<?xml version="1.0" encoding="utf-8"?>
<level id="_iL09_" levelpack="Classical" levelpackNum="09">
	<info>
		<name>Monkey Boogie</name>
		<description></description>
		<author></author>
		<date></date>
	</info>
	<limits left="-72.000000" right="88.000000" top="56.000000" bottom="-72.000000"/>
	<block id="Block0">
		<position x="0.000000" y="-0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-5.000000" y="0.000000"/>
		<vertex x="5.000000" y="0.000000"/>
		<vertex x="5.000000" y="3.000000"/>
		<vertex x="6.000000" y="3.000000"/>
		<vertex x="6.000000" y="-1.000000"/>
		<vertex x="-5.000000" y="-1.000000"/>
	</block>
	<block id="Block1">
		<position x="0.000003" y="-0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-8.000000" y="-2.000000"/>
		<vertex x="-10.000000" y="-2.000000"/>
		<vertex x="-10.000000" y="-4.000000"/>
		<vertex x="-11.000000" y="-4.000000"/>
		<vertex x="-11.000000" y="-1.000000"/>
		<vertex x="-8.000000" y="-1.000000"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-13.000000" y="0.000000"/>
		<vertex x="-13.000000" y="-3.000000"/>
		<vertex x="-14.000000" y="-3.000000"/>
		<vertex x="-14.000000" y="-1.000000"/>
		<vertex x="-17.000000" y="-1.000000"/>
		<vertex x="-17.000000" y="-3.000000"/>
		<vertex x="-18.000000" y="-3.000000"/>
		<vertex x="-18.000000" y="0.000000"/>
	</block>
	<block id="Block3">
		<position x="-0.250000" y="0.250000"/>
		<usetexture id="Bricks"/>
		<vertex x="-23.750000" y="2.750000"/>
		<vertex x="-18.750000" y="-0.250000"/>
		<vertex x="-19.750000" y="-1.250000"/>
		<vertex x="-24.750000" y="1.750000"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="0.250000"/>
		<usetexture id="Bricks"/>
		<vertex x="-28.000000" y="5.750000"/>
		<vertex x="-28.000000" y="-2.250000"/>
		<vertex x="-25.000000" y="-2.250000"/>
		<vertex x="-25.000000" y="-3.250000"/>
		<vertex x="-29.000000" y="-3.250000"/>
		<vertex x="-29.000000" y="6.750000"/>
		<vertex x="-20.000000" y="6.750000"/>
		<vertex x="-20.000000" y="5.750000"/>
	</block>
	<block id="Block5">
		<position x="-22.500000" y="-4.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.500000" y="0.500000"/>
		<vertex x="1.500000" y="0.500000"/>
		<vertex x="1.500000" y="-0.500000"/>
		<vertex x="-1.500000" y="-0.500000"/>
	</block>
	<block id="Block6">
		<position x="-18.500000" y="-6.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.500000" y="0.500000"/>
		<vertex x="1.500000" y="0.500000"/>
		<vertex x="1.500000" y="-0.500000"/>
		<vertex x="-1.500000" y="-0.500000"/>
	</block>
	<block id="Block7">
		<position x="-14.500000" y="-8.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.500000" y="0.500000"/>
		<vertex x="1.500000" y="0.500000"/>
		<vertex x="1.500000" y="-0.500000"/>
		<vertex x="-1.500000" y="-0.500000"/>
	</block>
	<block id="Block8">
		<position x="-10.500000" y="-10.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.500000" y="0.500000"/>
		<vertex x="1.500000" y="0.500000"/>
		<vertex x="1.500000" y="-0.500000"/>
		<vertex x="-1.500000" y="-0.500000"/>
	</block>
	<block id="Block9">
		<position x="-3.500000" y="-11.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-3.500000" y="-2.000000"/>
		<vertex x="2.500000" y="2.000000"/>
		<vertex x="3.500000" y="1.000000"/>
		<vertex x="-2.500000" y="-3.000000"/>
	</block>
	<block id="Block10">
		<position x="3.500000" y="-10.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-2.500000" y="-1.000000"/>
		<vertex x="1.500000" y="1.000000"/>
		<vertex x="2.500000" y="0.000000"/>
		<vertex x="-1.500000" y="-2.000000"/>
	</block>
	<block id="Block11">
		<position x="8.500000" y="-12.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.500000" y="1.500000"/>
		<vertex x="1.500000" y="1.500000"/>
		<vertex x="1.500000" y="-1.500000"/>
		<vertex x="-1.500000" y="-1.500000"/>
	</block>
	<block id="Block12">
		<position x="13.500000" y="-12.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.500000" y="1.500000"/>
		<vertex x="1.500000" y="1.500000"/>
		<vertex x="1.500000" y="-1.500000"/>
		<vertex x="-1.500000" y="-1.500000"/>
	</block>
	<block id="Block13">
		<position x="19.500000" y="-12.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.500000" y="1.500000"/>
		<vertex x="1.500000" y="1.500000"/>
		<vertex x="1.500000" y="-1.500000"/>
		<vertex x="-1.500000" y="-1.500000"/>
	</block>
	<block id="Block14">
		<position x="26.500000" y="-12.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-2.543465" y="1.500000"/>
		<vertex x="0.456535" y="1.500000"/>
		<vertex x="0.456535" y="-1.500000"/>
		<vertex x="-2.543465" y="-1.500000"/>
	</block>
	<block id="Block15">
		<position x="31.500023" y="-12.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.500000" y="1.500000"/>
		<vertex x="1.500000" y="1.500000"/>
		<vertex x="1.500000" y="-1.500000"/>
		<vertex x="-1.500000" y="-1.500000"/>
	</block>
	<block id="Block16">
		<position x="2.000000" y="-3.750000"/>
		<usetexture id="Bricks"/>
		<vertex x="-32.000000" y="11.750000"/>
		<vertex x="-32.000000" y="-11.250000"/>
		<vertex x="32.000000" y="-11.250000"/>
		<vertex x="32.000000" y="11.750000"/>
		<vertex x="33.000000" y="11.750000"/>
		<vertex x="33.000000" y="-12.250000"/>
		<vertex x="-33.000000" y="-12.250000"/>
		<vertex x="-33.000000" y="11.750000"/>
	</block>
	<block id="Block17">
		<position x="2.000000" y="8.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-33.000000" y="-0.500000"/>
		<vertex x="-33.000000" y="0.500000"/>
		<vertex x="33.000000" y="0.500000"/>
		<vertex x="33.000000" y="-0.500000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="2.000000" y="0.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-9.547231" y="-0.359979"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-15.616796" y="0.679960"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-26.508757" y="-1.319922"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-22.517809" y="-3.319803"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-18.610006" y="-5.239689"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-14.619060" y="-7.239570"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-10.544967" y="-9.319447"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.149612" y="-8.199513"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.919953" y="-8.279509"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="8.495176" y="-10.439380"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="13.442286" y="-10.319387"/>
	</entity>
	<entity id="MyStrawberry11" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="19.345562" y="-10.319387"/>
	</entity>
	<entity id="MyStrawberry12" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.539499" y="-10.319387"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="31.475143" y="-10.310215"/>
		<param name="style" value="default"/>
	</entity>

</level>
