<?xml version="1.0" encoding="utf-8"?>
<level id="madeirastew" levelpack="Cup o' Joe" rversion="0.4.0">
	<info>
		<name>Madeira Stew</name>
		<description>Directions are going ByeBye</description>
		<author>Gaivota</author>
		<date>2008-01-30</date>
		<sky driftColor_b="166" driftColor_a="158" driftColor_g="251" driftZoom="5.0" color_g="232" zoom="2.0" color_a="255" color_b="170" driftColor_r="255" offset="0.01" drifted="true" color_r="224">Sky3</sky>
		<border texture="glass1"/>
		<music name="madeirastew" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="ring"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="0.0" y="0.0" frontlayer="false"/>
		<layeroffset x="0.03" y="0.0" frontlayer="false"/>
		<layeroffset x="0.06" y="0.03" frontlayer="false"/>
	</layeroffsets>
	<limits left="-33.436060" right="33.436060" top="32.503328" bottom="-32.503328"/>
	<script>
z1 = {}
z2 = {}
z3 = {}
z4 = {}
z5 = {}
z6 = {}
z7 = {}

function z1.OnEnterBy(player)
  Game.SetGravity(-9.81, 0)
  Game.CameraAdaptToGravity()
end

function z2.OnEnterBy(player)
  Game.SetGravity(0, -9.81)
  Game.CameraAdaptToGravity()
end

function z3.OnEnterBy(player)
  Game.SetGravity(9.81, 0)
  Game.CameraAdaptToGravity()
end

function z4.OnEnterBy(player)
  Game.SetGravity(6.81, 6.0)
  Game.CameraAdaptToGravity()
end

function z5.OnEnterBy(player)
  Game.SetGravity(-6.23, 7.56)
  Game.CameraAdaptToGravity()
end
function OnLoad()
  Game.Message("Directions are going Bye Bye")
  return true
end
	</script>
	<block id="path4700">
		<position y="9.287261" x="7.151899" islayer="true" layerid="0"/>
		<usetexture id="Sand"/>
		<vertex x="-42.709962" y="17.762640" edge="lighten"/>
		<vertex x="-42.545589" y="17.773486" edge="lighten"/>
		<vertex x="-42.374432" y="17.794431" edge="lighten"/>
		<vertex x="-42.137588" y="17.836525" edge="lighten"/>
		<vertex x="-41.831355" y="17.908945" edge="lighten"/>
		<vertex x="-41.392832" y="18.039905" edge="lighten"/>
		<vertex x="-40.711821" y="18.290368" edge="lighten"/>
		<vertex x="-39.138306" y="19.007153" edge="lighten"/>
		<vertex x="-39.117342" y="19.014510" edge="lighten"/>
		<vertex x="-39.114708" y="19.014499" edge="lighten"/>
		<vertex x="-39.114321" y="19.013202" edge="lighten"/>
		<vertex x="-38.988694" y="18.892410" edge="lighten"/>
		<vertex x="-38.870047" y="18.803335" edge="lighten"/>
		<vertex x="-38.736466" y="18.720799" edge="lighten"/>
		<vertex x="-38.627145" y="18.663089" edge="lighten"/>
		<vertex x="-38.470089" y="18.591599" edge="lighten"/>
		<vertex x="-38.301137" y="18.526192" edge="lighten"/>
		<vertex x="-38.074900" y="18.452736" edge="lighten"/>
		<vertex x="-37.784194" y="18.376339" edge="lighten"/>
		<vertex x="-37.370088" y="18.293498" edge="lighten"/>
		<vertex x="-36.822293" y="18.218650" edge="lighten"/>
		<vertex x="-36.143477" y="18.167515" edge="lighten"/>
		<vertex x="-34.658206" y="18.159859" edge="lighten"/>
		<vertex x="-33.780832" y="18.204081" edge="lighten"/>
		<vertex x="-33.259914" y="18.258495" edge="lighten"/>
		<vertex x="-32.905601" y="18.313765" edge="lighten"/>
		<vertex x="-32.616170" y="18.375003" edge="lighten"/>
		<vertex x="-32.426523" y="18.426368" edge="lighten"/>
		<vertex x="-32.270140" y="18.478256" edge="lighten"/>
		<vertex x="-32.143351" y="18.529201" edge="lighten"/>
		<vertex x="-32.042484" y="18.577738" edge="lighten"/>
		<vertex x="-31.931756" y="18.642822" edge="lighten"/>
		<vertex x="-31.824810" y="18.718495" edge="lighten"/>
		<vertex x="-31.787010" y="18.736158" edge="lighten"/>
		<vertex x="-31.765148" y="18.733322" edge="lighten"/>
		<vertex x="-31.629102" y="18.671051" edge="lighten"/>
		<vertex x="-31.361744" y="18.582482" edge="lighten"/>
		<vertex x="-31.037775" y="18.495711" edge="lighten"/>
		<vertex x="-30.712109" y="18.429261" edge="lighten"/>
		<vertex x="-30.386576" y="18.382109" edge="lighten"/>
		<vertex x="-30.009397" y="18.350123" edge="lighten"/>
		<vertex x="-29.637795" y="18.341387" edge="lighten"/>
		<vertex x="-29.274675" y="18.354277" edge="lighten"/>
		<vertex x="-28.922942" y="18.387167" edge="lighten"/>
		<vertex x="-28.585503" y="18.438434" edge="lighten"/>
		<vertex x="-28.265261" y="18.506453" edge="lighten"/>
		<vertex x="-28.006659" y="18.576857" edge="lighten"/>
		<vertex x="-27.764656" y="18.657353" edge="lighten"/>
		<vertex x="-27.576987" y="18.731403" edge="lighten"/>
		<vertex x="-27.403175" y="18.811159" edge="lighten"/>
		<vertex x="-27.337767" y="18.844527" edge="lighten"/>
		<vertex x="-25.903157" y="18.107205" edge="lighten"/>
		<vertex x="-25.481853" y="17.860125" edge="lighten"/>
		<vertex x="-25.258581" y="17.711644" edge="lighten"/>
		<vertex x="-25.084282" y="17.581161" edge="lighten"/>
		<vertex x="-24.949733" y="17.467344" edge="lighten"/>
		<vertex x="-24.847597" y="17.370163" edge="lighten"/>
		<vertex x="-24.754152" y="17.270102" edge="lighten"/>
		<vertex x="-24.669033" y="17.166448" edge="lighten"/>
		<vertex x="-24.591874" y="17.058489" edge="lighten"/>
		<vertex x="-24.522311" y="16.945511" edge="lighten"/>
		<vertex x="-24.459977" y="16.826802" edge="lighten"/>
		<vertex x="-24.404508" y="16.701650" edge="lighten"/>
		<vertex x="-24.355538" y="16.569343" edge="lighten"/>
		<vertex x="-24.312702" y="16.429167" edge="lighten"/>
		<vertex x="-24.268882" y="16.249567" edge="lighten"/>
		<vertex x="-24.222286" y="15.988751" edge="lighten"/>
		<vertex x="-24.177749" y="15.585326" edge="lighten"/>
		<vertex x="-24.175138" y="8.851910"/>
		<vertex x="-24.940639" y="8.843102"/>
		<vertex x="-40.126998" y="9.078958"/>
		<vertex x="-42.551037" y="9.039269"/>
		<vertex x="-42.663353" y="9.033503" edge="lighten"/>
		<vertex x="-42.641060" y="15.746785"/>
		<vertex x="-42.712647" y="17.406237"/>
		<vertex x="-42.730816" y="17.617675" edge="lighten"/>
	</block>
	<block id="path5210">
		<position y="9.855032" x="7.879715" islayer="true" layerid="1"/>
		<usetexture id="moresand"/>
		<vertex x="-21.056733" y="16.401865"/>
		<vertex x="-21.239881" y="11.349271" edge="lighten"/>
		<vertex x="-21.202648" y="8.567917" edge="lighten"/>
		<vertex x="-21.163898" y="7.970443" edge="lighten"/>
		<vertex x="-21.146749" y="7.817693"/>
		<vertex x="-24.541601" y="7.863148"/>
		<vertex x="-44.795697" y="7.627292"/>
		<vertex x="-45.815387" y="7.636100" edge="lighten"/>
		<vertex x="-45.585762" y="17.497685"/>
		<vertex x="-45.591777" y="17.684980"/>
		<vertex x="-45.595522" y="17.735860" edge="lighten"/>
		<vertex x="-45.487365" y="17.696731" edge="lighten"/>
		<vertex x="-45.304913" y="17.642889" edge="lighten"/>
		<vertex x="-45.026569" y="17.580088" edge="lighten"/>
		<vertex x="-44.585286" y="17.510330" edge="lighten"/>
		<vertex x="-43.842329" y="17.442647" edge="lighten"/>
		<vertex x="-42.679184" y="17.413567" edge="lighten"/>
		<vertex x="-41.256113" y="17.467932" edge="lighten"/>
		<vertex x="-40.008793" y="17.590267" edge="lighten"/>
		<vertex x="-39.053479" y="17.740638" edge="lighten"/>
		<vertex x="-38.428219" y="17.876655" edge="lighten"/>
		<vertex x="-38.121032" y="17.959238" edge="lighten"/>
		<vertex x="-38.018113" y="17.881944" edge="lighten"/>
		<vertex x="-37.898141" y="17.808950" edge="lighten"/>
		<vertex x="-37.797562" y="17.756965" edge="lighten"/>
		<vertex x="-37.650114" y="17.691248" edge="lighten"/>
		<vertex x="-37.445745" y="17.614737" edge="lighten"/>
		<vertex x="-37.173624" y="17.530921" edge="lighten"/>
		<vertex x="-36.717386" y="17.420828" edge="lighten"/>
		<vertex x="-35.977110" y="17.292760" edge="lighten"/>
		<vertex x="-34.657148" y="17.154881" edge="lighten"/>
		<vertex x="-32.756650" y="17.079367" edge="lighten"/>
		<vertex x="-31.296178" y="17.103214" edge="lighten"/>
		<vertex x="-30.758997" y="17.140756" edge="lighten"/>
		<vertex x="-30.586609" y="17.162114" edge="lighten"/>
		<vertex x="-30.484107" y="17.181775" edge="lighten"/>
		<vertex x="-29.921710" y="17.302614" edge="lighten"/>
		<vertex x="-29.352885" y="17.390694" edge="lighten"/>
		<vertex x="-28.707655" y="17.451007" edge="lighten"/>
		<vertex x="-26.921164" y="17.481233" edge="lighten"/>
		<vertex x="-26.694919" y="17.497563" edge="lighten"/>
		<vertex x="-26.554019" y="17.515822" edge="lighten"/>
		<vertex x="-26.453346" y="17.534214" edge="lighten"/>
		<vertex x="-26.325548" y="17.565934" edge="lighten"/>
		<vertex x="-26.204830" y="17.606948" edge="lighten"/>
		<vertex x="-26.090894" y="17.658419" edge="lighten"/>
		<vertex x="-25.983445" y="17.721512" edge="lighten"/>
		<vertex x="-25.882186" y="17.797392" edge="lighten"/>
		<vertex x="-25.882047" y="17.798880" edge="lighten"/>
		<vertex x="-25.779064" y="17.798974" edge="lighten"/>
		<vertex x="-22.024813" y="17.468781" edge="lighten"/>
		<vertex x="-21.334559" y="17.439687" edge="lighten"/>
	</block>
	<block id="path2724">
		<position y="5.260704" x="7.010006" islayer="true" layerid="1"/>
		<usetexture id="YellowInRainbows"/>
		<vertex x="-33.269654" y="22.735045"/>
		<vertex x="-32.438404" y="21.228795"/>
		<vertex x="-34.433716" y="21.228795"/>
	</block>
	<block id="rect3872">
		<position y="5.252110" x="7.838912" islayer="true" layerid="1"/>
		<usetexture id="Yellow"/>
		<vertex x="-34.098560" y="22.743639"/>
		<vertex x="-34.084497" y="22.760827"/>
		<vertex x="-32.773560" y="21.237389"/>
		<vertex x="-33.267310" y="21.237389"/>
	</block>
	<block id="path2720">
		<position y="4.934375" x="8.264063" islayer="true" layerid="1"/>
		<usetexture id="YellowInRainbows"/>
		<vertex x="-33.173560" y="23.631453"/>
		<vertex x="-32.071997" y="21.637703"/>
		<vertex x="-34.800123" y="21.637703"/>
	</block>
	<block id="path3877">
		<position y="4.922656" x="9.450781" islayer="true" layerid="1"/>
		<usetexture id="Yellow"/>
		<vertex x="-34.360279" y="23.643172"/>
		<vertex x="-34.341529" y="23.666609"/>
		<vertex x="-32.511841" y="21.649422"/>
		<vertex x="-33.258716" y="21.649422"/>
	</block>
	<block id="path2712">
		<position y="5.215625" x="10.119531" islayer="true" layerid="1"/>
		<usetexture id="YellowInRainbows"/>
		<vertex x="-33.238404" y="22.551766"/>
		<vertex x="-32.708716" y="21.592391"/>
		<vertex x="-34.163404" y="21.592391"/>
	</block>
	<block id="path3879">
		<position y="5.214844" x="10.832813" islayer="true" layerid="1"/>
		<usetexture id="Yellow"/>
		<vertex x="-33.951685" y="22.552547"/>
		<vertex x="-33.950122" y="22.554109"/>
		<vertex x="-32.920435" y="21.593172"/>
		<vertex x="-33.421998" y="21.593172"/>
	</block>
	<block id="path5350">
		<position y="13.860063" x="9.031432" islayer="true" layerid="2"/>
		<usetexture id="moresand2"/>
		<vertex x="-49.089261" y="9.633593" edge="lighten"/>
		<vertex x="-48.350192" y="9.677289" edge="lighten"/>
		<vertex x="-47.242894" y="9.815437" edge="lighten"/>
		<vertex x="-45.409761" y="10.171083" edge="lighten"/>
		<vertex x="-42.477947" y="10.937132" edge="lighten"/>
		<vertex x="-42.285859" y="10.788173" edge="lighten"/>
		<vertex x="-42.040172" y="10.620172" edge="lighten"/>
		<vertex x="-41.731705" y="10.435944" edge="lighten"/>
		<vertex x="-41.350932" y="10.239861" edge="lighten"/>
		<vertex x="-40.932153" y="10.055880" edge="lighten"/>
		<vertex x="-40.430101" y="9.871229" edge="lighten"/>
		<vertex x="-39.887388" y="9.709202" edge="lighten"/>
		<vertex x="-39.306806" y="9.573979" edge="lighten"/>
		<vertex x="-38.691145" y="9.469741" edge="lighten"/>
		<vertex x="-38.043195" y="9.400667" edge="lighten"/>
		<vertex x="-37.365747" y="9.370937" edge="lighten"/>
		<vertex x="-33.953180" y="9.594915" edge="lighten"/>
		<vertex x="-30.778658" y="9.980181" edge="lighten"/>
		<vertex x="-29.549248" y="10.196921" edge="lighten"/>
		<vertex x="-28.992949" y="10.326547" edge="lighten"/>
		<vertex x="-28.713994" y="10.408158" edge="lighten"/>
		<vertex x="-28.567286" y="10.459714" edge="lighten"/>
		<vertex x="-28.466358" y="10.501203" edge="lighten"/>
		<vertex x="-28.361905" y="10.553310" edge="lighten"/>
		<vertex x="-28.258673" y="10.626586" edge="lighten"/>
		<vertex x="-28.223505" y="10.668562" edge="lighten"/>
		<vertex x="-27.771221" y="10.555338" edge="lighten"/>
		<vertex x="-27.136141" y="10.438608" edge="lighten"/>
		<vertex x="-26.296254" y="10.339174" edge="lighten"/>
		<vertex x="-25.128254" y="10.276231" edge="lighten"/>
		<vertex x="-23.642124" y="10.291656" edge="lighten"/>
		<vertex x="-22.085248" y="10.404769" edge="lighten"/>
		<vertex x="-20.819305" y="10.572787" edge="lighten"/>
		<vertex x="-19.984926" y="10.732678" edge="lighten"/>
		<vertex x="-19.462712" y="10.863796" edge="lighten"/>
		<vertex x="-19.146275" y="10.962633" edge="lighten"/>
		<vertex x="-19.007522" y="11.013306" edge="lighten"/>
		<vertex x="-18.766970" y="10.859304" edge="lighten"/>
		<vertex x="-18.607556" y="10.743994" edge="lighten"/>
		<vertex x="-18.495362" y="10.652530" edge="lighten"/>
		<vertex x="-18.393021" y="10.558149" edge="lighten"/>
		<vertex x="-18.287580" y="10.445119" edge="lighten"/>
		<vertex x="-18.204920" y="10.340304" edge="lighten"/>
		<vertex x="-18.130774" y="10.228667" edge="lighten"/>
		<vertex x="-18.073674" y="10.126608" edge="lighten"/>
		<vertex x="-18.022247" y="10.017842" edge="lighten"/>
		<vertex x="-17.976227" y="9.901587" edge="lighten"/>
		<vertex x="-17.935344" y="9.777061" edge="lighten"/>
		<vertex x="-17.893781" y="9.620282" edge="lighten"/>
		<vertex x="-17.849396" y="9.398604" edge="lighten"/>
		<vertex x="-17.804595" y="9.063589" edge="lighten"/>
		<vertex x="-17.758482" y="8.312896"/>
		<vertex x="-17.770729" y="-1.435958"/>
		<vertex x="-19.042851" y="-1.446901"/>
		<vertex x="-44.714831" y="-1.153903"/>
		<vertex x="-49.010506" y="-1.210370" edge="lighten"/>
		<vertex x="-48.933520" y="-0.134737"/>
		<vertex x="-48.967205" y="6.976883"/>
		<vertex x="-49.075955" y="8.997455"/>
		<vertex x="-49.124499" y="9.453508" edge="lighten"/>
	</block>
	<block id="path2160">
		<position y="51.995313" x="11.160156"/>
		<usetexture id="greek"/>
		<vertex x="-31.396216" y="-62.713860"/>
		<vertex x="-31.393590" y="-64.570138"/>
		<vertex x="-31.505175" y="-66.428113"/>
		<vertex x="-31.726944" y="-68.237833"/>
		<vertex x="-32.043568" y="-69.944605"/>
		<vertex x="-32.455271" y="-71.593174"/>
		<vertex x="-32.942014" y="-73.133022"/>
		<vertex x="-33.052466" y="-73.441985"/>
		<vertex x="-34.055591" y="-73.441985"/>
		<vertex x="-29.905591" y="-73.443545"/>
		<vertex x="-29.905591" y="-76.656045"/>
		<vertex x="-29.905591" y="-80.020110"/>
		<vertex x="-36.763404" y="-80.020110"/>
		<vertex x="-36.966529" y="-80.260735"/>
		<vertex x="-36.966529" y="-67.379485"/>
	</block>
	<block id="rect2162">
		<position y="53.042637" x="17.502116"/>
		<usetexture id="greek"/>
		<vertex x="-27.645435" y="-72.666321" edge="stone_fx"/>
		<vertex x="-26.981372" y="-72.666321" edge="stone_fx"/>
		<vertex x="-26.981372" y="-73.491321" edge="stone_fx"/>
		<vertex x="-26.982935" y="-73.491321" edge="stone_fx"/>
		<vertex x="-26.982935" y="-74.497571" edge="stone_fx"/>
		<vertex x="-39.890747" y="-74.497571" edge="stone_fx"/>
		<vertex x="-39.890747" y="-73.489759" edge="stone_fx"/>
		<vertex x="-27.645435" y="-73.489759" edge="stone_fx"/>
	</block>
	<entity id="path2166" typeid="PlayerStart">
		<position y="-19.2294670131" x="-19.1120341325"/>
		<size r="0.4"/>
	</entity>
	<block id="path2170">
		<position y="54.919143" x="23.474739"/>
		<usetexture id="crystal_tex"/>
		<vertex x="-31.215518" y="-76.660926" edge="stone_fx"/>
		<vertex x="-31.186147" y="-76.784366" edge="stone_fx"/>
		<vertex x="-31.169675" y="-76.900565" edge="stone_fx"/>
		<vertex x="-31.165601" y="-77.009711" edge="stone_fx"/>
		<vertex x="-31.173422" y="-77.111995" edge="stone_fx"/>
		<vertex x="-31.206359" y="-77.252965" edge="stone_fx"/>
		<vertex x="-31.263235" y="-77.379554" edge="stone_fx"/>
		<vertex x="-31.342355" y="-77.492401" edge="stone_fx"/>
		<vertex x="-31.479521" y="-77.622588" edge="stone_fx"/>
		<vertex x="-31.603951" y="-77.705847" edge="stone_fx"/>
		<vertex x="-31.744976" y="-77.777488" edge="stone_fx"/>
		<vertex x="-31.847374" y="-77.819109" edge="stone_fx"/>
		<vertex x="-31.955891" y="-77.856039" edge="stone_fx"/>
		<vertex x="-32.070025" y="-77.888466" edge="stone_fx"/>
		<vertex x="-32.250659" y="-77.929077" edge="stone_fx"/>
		<vertex x="-32.441107" y="-77.960620" edge="stone_fx"/>
		<vertex x="-32.707371" y="-77.989672" edge="stone_fx"/>
		<vertex x="-33.054375" y="-78.007211" edge="stone_fx"/>
		<vertex x="-33.195975" y="-78.008991" edge="stone_fx"/>
		<vertex x="-33.694935" y="-77.995131" edge="stone_fx"/>
		<vertex x="-34.383010" y="-77.933829" edge="stone_fx"/>
		<vertex x="-35.038613" y="-77.835452" edge="stone_fx"/>
		<vertex x="-35.402648" y="-77.760886" edge="stone_fx"/>
		<vertex x="-35.565623" y="-77.719129" edge="stone_fx"/>
		<vertex x="-35.669529" y="-77.684641" edge="stone_fx"/>
		<vertex x="-35.704851" y="-77.664268" edge="stone_fx"/>
		<vertex x="-35.706519" y="-77.660374" edge="stone_fx"/>
		<vertex x="-35.705197" y="-77.657007" edge="stone_fx"/>
		<vertex x="-35.579421" y="-77.651867" edge="stone_fx"/>
		<vertex x="-34.488303" y="-77.762741" edge="stone_fx"/>
		<vertex x="-33.831619" y="-77.793067" edge="stone_fx"/>
		<vertex x="-33.358643" y="-77.788940" edge="stone_fx"/>
		<vertex x="-33.025577" y="-77.768641" edge="stone_fx"/>
		<vertex x="-32.730255" y="-77.734960" edge="stone_fx"/>
		<vertex x="-32.532123" y="-77.701877" edge="stone_fx"/>
		<vertex x="-32.352917" y="-77.662837" edge="stone_fx"/>
		<vertex x="-32.191649" y="-77.618514" edge="stone_fx"/>
		<vertex x="-32.047331" y="-77.569581" edge="stone_fx"/>
		<vertex x="-31.918974" y="-77.516709" edge="stone_fx"/>
		<vertex x="-31.805592" y="-77.460574" edge="stone_fx"/>
		<vertex x="-31.676002" y="-77.381811" edge="stone_fx"/>
		<vertex x="-31.568935" y="-77.300037" edge="stone_fx"/>
		<vertex x="-31.463207" y="-77.196015" edge="stone_fx"/>
		<vertex x="-31.384440" y="-77.092896" edge="stone_fx"/>
		<vertex x="-31.319067" y="-76.974733" edge="stone_fx"/>
		<vertex x="-31.278029" y="-76.867742" edge="stone_fx"/>
		<vertex x="-31.250364" y="-76.764223" edge="stone_fx"/>
		<vertex x="-31.221895" y="-76.667645" edge="stone_fx"/>
	</block>
	<block id="path2172">
		<position y="55.491844" x="28.319385"/>
		<usetexture id="crystal_tex"/>
		<vertex x="-32.794658" y="-77.109965" edge="stone_fx"/>
		<vertex x="-32.644621" y="-77.221837" edge="stone_fx"/>
		<vertex x="-32.514648" y="-77.332238" edge="stone_fx"/>
		<vertex x="-32.403952" y="-77.441106" edge="stone_fx"/>
		<vertex x="-32.311749" y="-77.548383" edge="stone_fx"/>
		<vertex x="-32.237253" y="-77.654006" edge="stone_fx"/>
		<vertex x="-32.179679" y="-77.757918" edge="stone_fx"/>
		<vertex x="-32.138241" y="-77.860056" edge="stone_fx"/>
		<vertex x="-32.112155" y="-77.960362" edge="stone_fx"/>
		<vertex x="-32.100091" y="-78.107252" edge="stone_fx"/>
		<vertex x="-32.118150" y="-78.249680" edge="stone_fx"/>
		<vertex x="-32.163681" y="-78.387443" edge="stone_fx"/>
		<vertex x="-32.234035" y="-78.520337" edge="stone_fx"/>
		<vertex x="-32.326560" y="-78.648161" edge="stone_fx"/>
		<vertex x="-32.438606" y="-78.770710" edge="stone_fx"/>
		<vertex x="-32.567522" y="-78.887782" edge="stone_fx"/>
		<vertex x="-32.710659" y="-78.999173" edge="stone_fx"/>
		<vertex x="-32.865366" y="-79.104682" edge="stone_fx"/>
		<vertex x="-33.085058" y="-79.235857" edge="stone_fx"/>
		<vertex x="-33.372399" y="-79.383878" edge="stone_fx"/>
		<vertex x="-33.719679" y="-79.536870" edge="stone_fx"/>
		<vertex x="-34.101444" y="-79.679347" edge="stone_fx"/>
		<vertex x="-34.425949" y="-79.780583" edge="stone_fx"/>
		<vertex x="-34.604028" y="-79.826217" edge="stone_fx"/>
		<vertex x="-34.704843" y="-79.845995" edge="stone_fx"/>
		<vertex x="-34.752036" y="-79.850754" edge="stone_fx"/>
		<vertex x="-34.768493" y="-79.849017" edge="stone_fx"/>
		<vertex x="-34.771925" y="-79.846653" edge="stone_fx"/>
		<vertex x="-34.772029" y="-79.843282" edge="stone_fx"/>
		<vertex x="-34.671323" y="-79.790855" edge="stone_fx"/>
		<vertex x="-34.154211" y="-79.580269" edge="stone_fx"/>
		<vertex x="-33.739415" y="-79.383667" edge="stone_fx"/>
		<vertex x="-33.472660" y="-79.238176" edge="stone_fx"/>
		<vertex x="-33.241514" y="-79.094725" edge="stone_fx"/>
		<vertex x="-33.106132" y="-79.000385" edge="stone_fx"/>
		<vertex x="-32.984977" y="-78.907191" edge="stone_fx"/>
		<vertex x="-32.877409" y="-78.815240" edge="stone_fx"/>
		<vertex x="-32.740131" y="-78.679852" edge="stone_fx"/>
		<vertex x="-32.629824" y="-78.547798" edge="stone_fx"/>
		<vertex x="-32.544329" y="-78.419403" edge="stone_fx"/>
		<vertex x="-32.481486" y="-78.294990" edge="stone_fx"/>
		<vertex x="-32.439136" y="-78.174883" edge="stone_fx"/>
		<vertex x="-32.415119" y="-78.059404" edge="stone_fx"/>
		<vertex x="-32.407276" y="-77.948878" edge="stone_fx"/>
		<vertex x="-32.413448" y="-77.843628" edge="stone_fx"/>
		<vertex x="-32.439746" y="-77.712062" edge="stone_fx"/>
		<vertex x="-32.482002" y="-77.591218" edge="stone_fx"/>
		<vertex x="-32.535096" y="-77.481864" edge="stone_fx"/>
		<vertex x="-32.608910" y="-77.362496" edge="stone_fx"/>
		<vertex x="-32.695210" y="-77.246642" edge="stone_fx"/>
		<vertex x="-32.778049" y="-77.142898" edge="stone_fx"/>
		<vertex x="-32.794140" y="-77.114492" edge="stone_fx"/>
	</block>
	<block id="rect2220">
		<position y="56.242824" x="40.555961"/>
		<usetexture id="greek"/>
		<vertex x="-29.636929" y="-75.709493" edge="stone_fx"/>
		<vertex x="-29.572679" y="-75.709493"/>
		<vertex x="-29.572679" y="-84.255146"/>
		<vertex x="-37.299441" y="-84.255146" edge="stone_fx"/>
		<vertex x="-36.903805" y="-84.243935" edge="stone_fx"/>
		<vertex x="-36.513360" y="-84.210666" edge="stone_fx"/>
		<vertex x="-36.128596" y="-84.155882" edge="stone_fx"/>
		<vertex x="-35.703135" y="-84.069212" edge="stone_fx"/>
		<vertex x="-35.286177" y="-83.956775" edge="stone_fx"/>
		<vertex x="-34.878417" y="-83.819348" edge="stone_fx"/>
		<vertex x="-34.480551" y="-83.657703" edge="stone_fx"/>
		<vertex x="-34.093274" y="-83.472617" edge="stone_fx"/>
		<vertex x="-33.717283" y="-83.264863" edge="stone_fx"/>
		<vertex x="-33.353272" y="-83.035216" edge="stone_fx"/>
		<vertex x="-32.963712" y="-82.755319" edge="stone_fx"/>
		<vertex x="-32.590756" y="-82.450412" edge="stone_fx"/>
		<vertex x="-32.235357" y="-82.121559" edge="stone_fx"/>
		<vertex x="-31.898469" y="-81.769823" edge="stone_fx"/>
		<vertex x="-31.581047" y="-81.396265" edge="stone_fx"/>
		<vertex x="-31.284045" y="-81.001948" edge="stone_fx"/>
		<vertex x="-31.008416" y="-80.587936" edge="stone_fx"/>
		<vertex x="-30.755114" y="-80.155290" edge="stone_fx"/>
		<vertex x="-30.503410" y="-79.659127" edge="stone_fx"/>
		<vertex x="-30.281147" y="-79.143117" edge="stone_fx"/>
		<vertex x="-30.089593" y="-78.608676" edge="stone_fx"/>
		<vertex x="-29.930021" y="-78.057217" edge="stone_fx"/>
		<vertex x="-29.803698" y="-77.490155" edge="stone_fx"/>
		<vertex x="-29.711895" y="-76.908904" edge="stone_fx"/>
		<vertex x="-29.655882" y="-76.314879" edge="stone_fx"/>
	</block>
	<block id="path2230">
		<position y="47.558267" x="44.336601"/>
		<usetexture id="crystal_tex"/>
		<vertex x="-30.714966" y="-58.948362" edge="stone_fx"/>
		<vertex x="-30.714966" y="-59.496799" edge="stone_fx"/>
		<vertex x="-30.948424" y="-59.503768" edge="stone_fx"/>
		<vertex x="-31.225218" y="-59.528000" edge="stone_fx"/>
		<vertex x="-31.498025" y="-59.569143" edge="stone_fx"/>
		<vertex x="-31.766500" y="-59.626772" edge="stone_fx"/>
		<vertex x="-32.030299" y="-59.700460" edge="stone_fx"/>
		<vertex x="-32.289075" y="-59.789782" edge="stone_fx"/>
		<vertex x="-32.542484" y="-59.894312" edge="stone_fx"/>
		<vertex x="-32.790182" y="-60.013624" edge="stone_fx"/>
		<vertex x="-33.031822" y="-60.147292" edge="stone_fx"/>
		<vertex x="-33.267061" y="-60.294891" edge="stone_fx"/>
		<vertex x="-33.532954" y="-60.484127" edge="stone_fx"/>
		<vertex x="-33.789116" y="-60.691069" edge="stone_fx"/>
		<vertex x="-34.034999" y="-60.915040" edge="stone_fx"/>
		<vertex x="-34.270056" y="-61.155363" edge="stone_fx"/>
		<vertex x="-34.493738" y="-61.411363" edge="stone_fx"/>
		<vertex x="-34.734743" y="-61.722263" edge="stone_fx"/>
		<vertex x="-34.959358" y="-62.051746" edge="stone_fx"/>
		<vertex x="-35.166765" y="-62.398803" edge="stone_fx"/>
		<vertex x="-35.356147" y="-62.762424" edge="stone_fx"/>
		<vertex x="-35.526685" y="-63.141600" edge="stone_fx"/>
		<vertex x="-35.677562" y="-63.535322" edge="stone_fx"/>
		<vertex x="-35.822779" y="-63.994389" edge="stone_fx"/>
		<vertex x="-35.940913" y="-64.469151" edge="stone_fx"/>
		<vertex x="-36.030799" y="-64.958170" edge="stone_fx"/>
		<vertex x="-36.091274" y="-65.460011" edge="stone_fx"/>
		<vertex x="-36.121172" y="-65.973234" edge="stone_fx"/>
		<vertex x="-36.124341" y="-66.278049" edge="stone_fx"/>
		<vertex x="-36.157154" y="-65.937424" edge="stone_fx"/>
		<vertex x="-36.134569" y="-65.413006" edge="stone_fx"/>
		<vertex x="-36.083262" y="-64.899341" edge="stone_fx"/>
		<vertex x="-36.004273" y="-64.397772" edge="stone_fx"/>
		<vertex x="-35.898637" y="-63.909636" edge="stone_fx"/>
		<vertex x="-35.767393" y="-63.436274" edge="stone_fx"/>
		<vertex x="-35.611579" y="-62.979026" edge="stone_fx"/>
		<vertex x="-35.432232" y="-62.539232" edge="stone_fx"/>
		<vertex x="-35.230390" y="-62.118231" edge="stone_fx"/>
		<vertex x="-35.007090" y="-61.717364" edge="stone_fx"/>
		<vertex x="-34.791427" y="-61.379023" edge="stone_fx"/>
		<vertex x="-34.560358" y="-61.058589" edge="stone_fx"/>
		<vertex x="-34.314613" y="-60.757004" edge="stone_fx"/>
		<vertex x="-34.054919" y="-60.475208" edge="stone_fx"/>
		<vertex x="-33.816819" y="-60.245610" edge="stone_fx"/>
		<vertex x="-33.569087" y="-60.032514" edge="stone_fx"/>
		<vertex x="-33.312209" y="-59.836551" edge="stone_fx"/>
		<vertex x="-33.046676" y="-59.658351" edge="stone_fx"/>
		<vertex x="-32.812557" y="-59.520224" edge="stone_fx"/>
		<vertex x="-32.572744" y="-59.396007" edge="stone_fx"/>
		<vertex x="-32.327545" y="-59.286098" edge="stone_fx"/>
		<vertex x="-32.077268" y="-59.190893" edge="stone_fx"/>
		<vertex x="-31.822220" y="-59.110790" edge="stone_fx"/>
		<vertex x="-31.562708" y="-59.046186" edge="stone_fx"/>
		<vertex x="-31.299040" y="-58.997476" edge="stone_fx"/>
		<vertex x="-31.031523" y="-58.965060" edge="stone_fx"/>
		<vertex x="-30.760465" y="-58.949332" edge="stone_fx"/>
	</block>
	<block id="path2246">
		<position y="46.194532" x="48.912334"/>
		<usetexture id="crystal_tex"/>
		<vertex x="-35.277145" y="-57.582250" edge="stone_fx"/>
		<vertex x="-35.077105" y="-57.588007" edge="stone_fx"/>
		<vertex x="-34.879807" y="-57.605083" edge="stone_fx"/>
		<vertex x="-34.685524" y="-57.633186" edge="stone_fx"/>
		<vertex x="-34.494526" y="-57.672022" edge="stone_fx"/>
		<vertex x="-34.307082" y="-57.721299" edge="stone_fx"/>
		<vertex x="-34.123465" y="-57.780725" edge="stone_fx"/>
		<vertex x="-33.943945" y="-57.850006" edge="stone_fx"/>
		<vertex x="-33.768792" y="-57.928850" edge="stone_fx"/>
		<vertex x="-33.598277" y="-58.016964" edge="stone_fx"/>
		<vertex x="-33.432671" y="-58.114056" edge="stone_fx"/>
		<vertex x="-33.272245" y="-58.219832" edge="stone_fx"/>
		<vertex x="-33.117268" y="-58.334000" edge="stone_fx"/>
		<vertex x="-32.968013" y="-58.456267" edge="stone_fx"/>
		<vertex x="-32.824750" y="-58.586340" edge="stone_fx"/>
		<vertex x="-32.654509" y="-58.759464" edge="stone_fx"/>
		<vertex x="-32.494581" y="-58.943757" edge="stone_fx"/>
		<vertex x="-32.345496" y="-59.138646" edge="stone_fx"/>
		<vertex x="-32.207781" y="-59.343561" edge="stone_fx"/>
		<vertex x="-32.081967" y="-59.557929" edge="stone_fx"/>
		<vertex x="-31.968581" y="-59.781178" edge="stone_fx"/>
		<vertex x="-31.868152" y="-60.012738" edge="stone_fx"/>
		<vertex x="-31.781209" y="-60.252035" edge="stone_fx"/>
		<vertex x="-31.708281" y="-60.498499" edge="stone_fx"/>
		<vertex x="-31.649896" y="-60.751558" edge="stone_fx"/>
		<vertex x="-31.606583" y="-61.010640" edge="stone_fx"/>
		<vertex x="-31.578870" y="-61.275174" edge="stone_fx"/>
		<vertex x="-31.567287" y="-61.544587" edge="stone_fx"/>
		<vertex x="-31.569813" y="-61.748859" edge="stone_fx"/>
		<vertex x="-31.586372" y="-61.995052" edge="stone_fx"/>
		<vertex x="-31.608987" y="-62.189222" edge="stone_fx"/>
		<vertex x="-31.614278" y="-61.929286" edge="stone_fx"/>
		<vertex x="-31.635491" y="-61.663244" edge="stone_fx"/>
		<vertex x="-31.672436" y="-61.402427" edge="stone_fx"/>
		<vertex x="-31.724591" y="-61.147401" edge="stone_fx"/>
		<vertex x="-31.791430" y="-60.898732" edge="stone_fx"/>
		<vertex x="-31.872431" y="-60.656987" edge="stone_fx"/>
		<vertex x="-31.967071" y="-60.422733" edge="stone_fx"/>
		<vertex x="-32.074825" y="-60.196535" edge="stone_fx"/>
		<vertex x="-32.195171" y="-59.978960" edge="stone_fx"/>
		<vertex x="-32.327584" y="-59.770575" edge="stone_fx"/>
		<vertex x="-32.471541" y="-59.571945" edge="stone_fx"/>
		<vertex x="-32.626518" y="-59.383636" edge="stone_fx"/>
		<vertex x="-32.791993" y="-59.206217" edge="stone_fx"/>
		<vertex x="-32.931578" y="-59.072501" edge="stone_fx"/>
		<vertex x="-33.077279" y="-58.946406" edge="stone_fx"/>
		<vertex x="-33.228826" y="-58.828222" edge="stone_fx"/>
		<vertex x="-33.385952" y="-58.718238" edge="stone_fx"/>
		<vertex x="-33.548389" y="-58.616746" edge="stone_fx"/>
		<vertex x="-33.715869" y="-58.524034" edge="stone_fx"/>
		<vertex x="-33.888123" y="-58.440393" edge="stone_fx"/>
		<vertex x="-34.064884" y="-58.366112" edge="stone_fx"/>
		<vertex x="-34.245884" y="-58.301482" edge="stone_fx"/>
		<vertex x="-34.430854" y="-58.246793" edge="stone_fx"/>
		<vertex x="-34.619527" y="-58.202334" edge="stone_fx"/>
		<vertex x="-34.811634" y="-58.168396" edge="stone_fx"/>
		<vertex x="-35.006907" y="-58.145268" edge="stone_fx"/>
		<vertex x="-35.205078" y="-58.133240" edge="stone_fx"/>
		<vertex x="-35.305167" y="-58.131480" edge="stone_fx"/>
		<vertex x="-35.305167" y="-57.582250" edge="stone_fx"/>
	</block>
	<block id="path2248">
		<position y="49.618634" x="49.895785"/>
		<usetexture id="crystal_tex"/>
		<vertex x="-34.279055" y="-67.982189" edge="stone_fx"/>
		<vertex x="-34.291887" y="-67.982189" edge="stone_fx"/>
		<vertex x="-34.291887" y="-67.684563" edge="stone_fx"/>
		<vertex x="-34.155319" y="-67.677092" edge="stone_fx"/>
		<vertex x="-34.021738" y="-67.656086" edge="stone_fx"/>
		<vertex x="-33.891556" y="-67.622076" edge="stone_fx"/>
		<vertex x="-33.765189" y="-67.575592" edge="stone_fx"/>
		<vertex x="-33.643051" y="-67.517165" edge="stone_fx"/>
		<vertex x="-33.525555" y="-67.447325" edge="stone_fx"/>
		<vertex x="-33.413116" y="-67.366601" edge="stone_fx"/>
		<vertex x="-33.306149" y="-67.275526" edge="stone_fx"/>
		<vertex x="-33.205067" y="-67.174628" edge="stone_fx"/>
		<vertex x="-33.110286" y="-67.064438" edge="stone_fx"/>
		<vertex x="-33.022218" y="-66.945487" edge="stone_fx"/>
		<vertex x="-32.941278" y="-66.818305" edge="stone_fx"/>
		<vertex x="-32.867881" y="-66.683421" edge="stone_fx"/>
		<vertex x="-32.802441" y="-66.541367" edge="stone_fx"/>
		<vertex x="-32.745371" y="-66.392672" edge="stone_fx"/>
		<vertex x="-32.712180" y="-66.290116" edge="stone_fx"/>
		<vertex x="-32.683016" y="-66.185000" edge="stone_fx"/>
		<vertex x="-32.647090" y="-66.022874" edge="stone_fx"/>
		<vertex x="-32.620915" y="-65.855875" edge="stone_fx"/>
		<vertex x="-32.604907" y="-65.684534" edge="stone_fx"/>
		<vertex x="-32.599479" y="-65.485689" edge="stone_fx"/>
		<vertex x="-32.584007" y="-65.666865" edge="stone_fx"/>
		<vertex x="-32.580233" y="-65.805525" edge="stone_fx"/>
		<vertex x="-32.585516" y="-65.978206" edge="stone_fx"/>
		<vertex x="-32.601101" y="-66.147209" edge="stone_fx"/>
		<vertex x="-32.626588" y="-66.312026" edge="stone_fx"/>
		<vertex x="-32.661579" y="-66.472145" edge="stone_fx"/>
		<vertex x="-32.705676" y="-66.627057" edge="stone_fx"/>
		<vertex x="-32.739936" y="-66.727186" edge="stone_fx"/>
		<vertex x="-32.798325" y="-66.872287" edge="stone_fx"/>
		<vertex x="-32.864757" y="-67.010820" edge="stone_fx"/>
		<vertex x="-32.938834" y="-67.142277" edge="stone_fx"/>
		<vertex x="-33.020157" y="-67.266147" edge="stone_fx"/>
		<vertex x="-33.108329" y="-67.381921" edge="stone_fx"/>
		<vertex x="-33.202951" y="-67.489089" edge="stone_fx"/>
		<vertex x="-33.303624" y="-67.587140" edge="stone_fx"/>
		<vertex x="-33.409951" y="-67.675566" edge="stone_fx"/>
		<vertex x="-33.521532" y="-67.753856" edge="stone_fx"/>
		<vertex x="-33.637969" y="-67.821500" edge="stone_fx"/>
		<vertex x="-33.758864" y="-67.877988" edge="stone_fx"/>
		<vertex x="-33.883819" y="-67.922811" edge="stone_fx"/>
		<vertex x="-34.012434" y="-67.955459" edge="stone_fx"/>
		<vertex x="-34.144313" y="-67.975422" edge="stone_fx"/>
	</block>
	<block id="path2250">
		<position y="50.631008" x="48.120457"/>
		<usetexture id="crystal_tex"/>
		<vertex x="-34.306505" y="-69.616269" edge="stone_fx"/>
		<vertex x="-34.303516" y="-69.507088" edge="stone_fx"/>
		<vertex x="-34.294667" y="-69.399697" edge="stone_fx"/>
		<vertex x="-34.280137" y="-69.294297" edge="stone_fx"/>
		<vertex x="-34.260104" y="-69.191092" edge="stone_fx"/>
		<vertex x="-34.234747" y="-69.090287" edge="stone_fx"/>
		<vertex x="-34.187120" y="-68.944023" edge="stone_fx"/>
		<vertex x="-34.128519" y="-68.804302" edge="stone_fx"/>
		<vertex x="-34.059545" y="-68.671811" edge="stone_fx"/>
		<vertex x="-33.980803" y="-68.547236" edge="stone_fx"/>
		<vertex x="-33.892893" y="-68.431266" edge="stone_fx"/>
		<vertex x="-33.796420" y="-68.324586" edge="stone_fx"/>
		<vertex x="-33.691985" y="-68.227884" edge="stone_fx"/>
		<vertex x="-33.580192" y="-68.141847" edge="stone_fx"/>
		<vertex x="-33.461642" y="-68.067162" edge="stone_fx"/>
		<vertex x="-33.336939" y="-68.004515" edge="stone_fx"/>
		<vertex x="-33.206686" y="-67.954594" edge="stone_fx"/>
		<vertex x="-33.071484" y="-67.918086" edge="stone_fx"/>
		<vertex x="-32.931937" y="-67.895677" edge="stone_fx"/>
		<vertex x="-32.788647" y="-67.888055" edge="stone_fx"/>
		<vertex x="-32.653769" y="-67.895437" edge="stone_fx"/>
		<vertex x="-32.565615" y="-67.907634" edge="stone_fx"/>
		<vertex x="-32.679731" y="-67.911154" edge="stone_fx"/>
		<vertex x="-32.822986" y="-67.929301" edge="stone_fx"/>
		<vertex x="-32.961912" y="-67.962247" edge="stone_fx"/>
		<vertex x="-33.095877" y="-68.009271" edge="stone_fx"/>
		<vertex x="-33.224248" y="-68.069652" edge="stone_fx"/>
		<vertex x="-33.346393" y="-68.142668" edge="stone_fx"/>
		<vertex x="-33.461678" y="-68.227600" edge="stone_fx"/>
		<vertex x="-33.569470" y="-68.323725" edge="stone_fx"/>
		<vertex x="-33.669137" y="-68.430323" edge="stone_fx"/>
		<vertex x="-33.760047" y="-68.546673" edge="stone_fx"/>
		<vertex x="-33.841565" y="-68.672053" edge="stone_fx"/>
		<vertex x="-33.913061" y="-68.805742" edge="stone_fx"/>
		<vertex x="-33.973900" y="-68.947020" edge="stone_fx"/>
		<vertex x="-34.023450" y="-69.095165" edge="stone_fx"/>
		<vertex x="-34.049899" y="-69.197388" edge="stone_fx"/>
		<vertex x="-34.070862" y="-69.302129" edge="stone_fx"/>
		<vertex x="-34.086152" y="-69.409173" edge="stone_fx"/>
		<vertex x="-34.095581" y="-69.518309" edge="stone_fx"/>
		<vertex x="-34.098961" y="-69.629322" edge="stone_fx"/>
		<vertex x="-34.306505" y="-69.629322" edge="stone_fx"/>
	</block>
	<block id="path2252">
		<position y="53.702017" x="48.687901"/>
		<usetexture id="crystal_tex"/>
		<vertex x="-34.864185" y="-72.662424" edge="stone_fx"/>
		<vertex x="-34.664185" y="-72.662424" edge="stone_fx"/>
		<vertex x="-34.650117" y="-73.112141" edge="stone_fx"/>
		<vertex x="-34.610371" y="-73.548973" edge="stone_fx"/>
		<vertex x="-34.546227" y="-73.970755" edge="stone_fx"/>
		<vertex x="-34.472798" y="-74.318658" edge="stone_fx"/>
		<vertex x="-34.383190" y="-74.652546" edge="stone_fx"/>
		<vertex x="-34.278209" y="-74.971053" edge="stone_fx"/>
		<vertex x="-34.158662" y="-75.272813" edge="stone_fx"/>
		<vertex x="-34.048493" y="-75.510503" edge="stone_fx"/>
		<vertex x="-33.929234" y="-75.734825" edge="stone_fx"/>
		<vertex x="-33.801351" y="-75.944990" edge="stone_fx"/>
		<vertex x="-33.693150" y="-76.102398" edge="stone_fx"/>
		<vertex x="-33.579967" y="-76.249836" edge="stone_fx"/>
		<vertex x="-33.462041" y="-76.386898" edge="stone_fx"/>
		<vertex x="-33.339611" y="-76.513180" edge="stone_fx"/>
		<vertex x="-33.212916" y="-76.628278" edge="stone_fx"/>
		<vertex x="-33.082194" y="-76.731788" edge="stone_fx"/>
		<vertex x="-32.981653" y="-76.801572" edge="stone_fx"/>
		<vertex x="-32.879083" y="-76.864439" edge="stone_fx"/>
		<vertex x="-32.774584" y="-76.920218" edge="stone_fx"/>
		<vertex x="-32.668256" y="-76.968740" edge="stone_fx"/>
		<vertex x="-32.560201" y="-77.009833" edge="stone_fx"/>
		<vertex x="-32.450519" y="-77.043326" edge="stone_fx"/>
		<vertex x="-32.339311" y="-77.069050" edge="stone_fx"/>
		<vertex x="-32.226677" y="-77.086833" edge="stone_fx"/>
		<vertex x="-32.112718" y="-77.096504" edge="stone_fx"/>
		<vertex x="-32.007935" y="-77.098362" edge="stone_fx"/>
		<vertex x="-32.141383" y="-77.126329" edge="stone_fx"/>
		<vertex x="-32.236060" y="-77.138987" edge="stone_fx"/>
		<vertex x="-32.348966" y="-77.134863" edge="stone_fx"/>
		<vertex x="-32.460659" y="-77.122603" edge="stone_fx"/>
		<vertex x="-32.571042" y="-77.102372" edge="stone_fx"/>
		<vertex x="-32.680020" y="-77.074337" edge="stone_fx"/>
		<vertex x="-32.787497" y="-77.038663" edge="stone_fx"/>
		<vertex x="-32.893376" y="-76.995516" edge="stone_fx"/>
		<vertex x="-32.997562" y="-76.945063" edge="stone_fx"/>
		<vertex x="-33.099958" y="-76.887469" edge="stone_fx"/>
		<vertex x="-33.200470" y="-76.822901" edge="stone_fx"/>
		<vertex x="-33.331388" y="-76.726247" edge="stone_fx"/>
		<vertex x="-33.458556" y="-76.617881" edge="stone_fx"/>
		<vertex x="-33.581748" y="-76.498198" edge="stone_fx"/>
		<vertex x="-33.700737" y="-76.367591" edge="stone_fx"/>
		<vertex x="-33.815294" y="-76.226453" edge="stone_fx"/>
		<vertex x="-33.925193" y="-76.075178" edge="stone_fx"/>
		<vertex x="-34.055669" y="-75.872427" edge="stone_fx"/>
		<vertex x="-34.178067" y="-75.655219" edge="stone_fx"/>
		<vertex x="-34.291943" y="-75.424323" edge="stone_fx"/>
		<vertex x="-34.416720" y="-75.130261" edge="stone_fx"/>
		<vertex x="-34.527818" y="-74.818922" edge="stone_fx"/>
		<vertex x="-34.639120" y="-74.435629" edge="stone_fx"/>
		<vertex x="-34.729542" y="-74.032735" edge="stone_fx"/>
		<vertex x="-34.797864" y="-73.612349" edge="stone_fx"/>
		<vertex x="-34.842868" y="-73.176579" edge="stone_fx"/>
		<vertex x="-34.863335" y="-72.727534" edge="stone_fx"/>
	</block>
	<block id="path2256">
		<position y="54.211939" x="54.404701"/>
		<usetexture id="crystal_tex"/>
		<vertex x="-32.901930" y="-74.181137" edge="stone_fx"/>
		<vertex x="-32.816018" y="-74.295620" edge="stone_fx"/>
		<vertex x="-32.736341" y="-74.416693" edge="stone_fx"/>
		<vertex x="-32.663366" y="-74.544045" edge="stone_fx"/>
		<vertex x="-32.597562" y="-74.677364" edge="stone_fx"/>
		<vertex x="-32.539397" y="-74.816339" edge="stone_fx"/>
		<vertex x="-32.489341" y="-74.960660" edge="stone_fx"/>
		<vertex x="-32.447862" y="-75.110015" edge="stone_fx"/>
		<vertex x="-32.425205" y="-75.212228" edge="stone_fx"/>
		<vertex x="-32.406079" y="-75.320420" edge="stone_fx"/>
		<vertex x="-32.391333" y="-75.432560" edge="stone_fx"/>
		<vertex x="-32.381770" y="-75.543868" edge="stone_fx"/>
		<vertex x="-32.377290" y="-75.654175" edge="stone_fx"/>
		<vertex x="-32.377790" y="-75.763309" edge="stone_fx"/>
		<vertex x="-32.383170" y="-75.871098" edge="stone_fx"/>
		<vertex x="-32.393327" y="-75.977371" edge="stone_fx"/>
		<vertex x="-32.408160" y="-76.081957" edge="stone_fx"/>
		<vertex x="-32.427567" y="-76.184683" edge="stone_fx"/>
		<vertex x="-32.451448" y="-76.285379" edge="stone_fx"/>
		<vertex x="-32.495435" y="-76.432241" edge="stone_fx"/>
		<vertex x="-32.548916" y="-76.573571" edge="stone_fx"/>
		<vertex x="-32.611547" y="-76.708788" edge="stone_fx"/>
		<vertex x="-32.682988" y="-76.837316" edge="stone_fx"/>
		<vertex x="-32.762895" y="-76.958574" edge="stone_fx"/>
		<vertex x="-32.850926" y="-77.071985" edge="stone_fx"/>
		<vertex x="-32.946738" y="-77.176971" edge="stone_fx"/>
		<vertex x="-33.049989" y="-77.272951" edge="stone_fx"/>
		<vertex x="-33.160336" y="-77.359348" edge="stone_fx"/>
		<vertex x="-33.277438" y="-77.435584" edge="stone_fx"/>
		<vertex x="-33.400950" y="-77.501078" edge="stone_fx"/>
		<vertex x="-33.530532" y="-77.555254" edge="stone_fx"/>
		<vertex x="-33.665839" y="-77.597531" edge="stone_fx"/>
		<vertex x="-33.806531" y="-77.627333" edge="stone_fx"/>
		<vertex x="-33.959392" y="-77.648642" edge="stone_fx"/>
		<vertex x="-34.107358" y="-77.659349" edge="stone_fx"/>
		<vertex x="-34.155983" y="-77.659964" edge="stone_fx"/>
		<vertex x="-34.300939" y="-77.651152" edge="stone_fx"/>
		<vertex x="-34.446276" y="-77.623665" edge="stone_fx"/>
		<vertex x="-34.495196" y="-77.609755" edge="stone_fx"/>
		<vertex x="-34.361207" y="-77.609300" edge="stone_fx"/>
		<vertex x="-34.231579" y="-77.589387" edge="stone_fx"/>
		<vertex x="-34.002311" y="-77.546052" edge="stone_fx"/>
		<vertex x="-33.866094" y="-77.509184" edge="stone_fx"/>
		<vertex x="-33.734986" y="-77.461063" edge="stone_fx"/>
		<vertex x="-33.609279" y="-77.402184" edge="stone_fx"/>
		<vertex x="-33.489260" y="-77.333040" edge="stone_fx"/>
		<vertex x="-33.375220" y="-77.254127" edge="stone_fx"/>
		<vertex x="-33.267449" y="-77.165939" edge="stone_fx"/>
		<vertex x="-33.166234" y="-77.068969" edge="stone_fx"/>
		<vertex x="-33.071867" y="-76.963714" edge="stone_fx"/>
		<vertex x="-32.984636" y="-76.850667" edge="stone_fx"/>
		<vertex x="-32.904831" y="-76.730322" edge="stone_fx"/>
		<vertex x="-32.832741" y="-76.603174" edge="stone_fx"/>
		<vertex x="-32.768656" y="-76.469719" edge="stone_fx"/>
		<vertex x="-32.712866" y="-76.330449" edge="stone_fx"/>
		<vertex x="-32.665659" y="-76.185860" edge="stone_fx"/>
		<vertex x="-32.627325" y="-76.036445" edge="stone_fx"/>
		<vertex x="-32.606842" y="-75.934399" edge="stone_fx"/>
		<vertex x="-32.590517" y="-75.830575" edge="stone_fx"/>
		<vertex x="-32.574013" y="-75.671826" edge="stone_fx"/>
		<vertex x="-32.567347" y="-75.509900" edge="stone_fx"/>
		<vertex x="-32.570808" y="-75.345291" edge="stone_fx"/>
		<vertex x="-32.584687" y="-75.178495" edge="stone_fx"/>
		<vertex x="-32.609272" y="-75.010005" edge="stone_fx"/>
		<vertex x="-32.640023" y="-74.861039" edge="stone_fx"/>
		<vertex x="-32.678452" y="-74.716127" edge="stone_fx"/>
		<vertex x="-32.724208" y="-74.575475" edge="stone_fx"/>
		<vertex x="-32.776941" y="-74.439289" edge="stone_fx"/>
		<vertex x="-32.836298" y="-74.307774" edge="stone_fx"/>
	</block>
	<block id="rect2181">
		<position y="42.423106" x="54.604461"/>
		<usetexture id="greek"/>
		<edges angle="0"/>
		<vertex x="-33.935280" y="-48.832727" edge="stone_fx"/>
		<vertex x="-32.936840" y="-48.832727" edge="stone_fx"/>
		<vertex x="-32.936840" y="-55.853040" edge="stone_fx"/>
		<vertex x="-33.155590" y="-55.853040" edge="stone_fx"/>
		<vertex x="-33.155590" y="-49.435852" edge="stone_fx"/>
		<vertex x="-33.935280" y="-49.435852" edge="stone_fx"/>
	</block>
	<block id="rect2191">
		<position y="30.937741" x="57.299436"/>
		<usetexture id="greek"/>
		<edges angle="0"/>
		<vertex x="-34.044252" y="-25.728356" edge="stone_fx"/>
		<vertex x="-32.821682" y="-25.999020" edge="stone_fx"/>
		<vertex x="-32.821682" y="-32.609957" edge="stone_fx"/>
		<vertex x="-34.050437" y="-33.015953" edge="stone_fx"/>
		<vertex x="-33.980683" y="-32.890974" edge="stone_fx"/>
		<vertex x="-33.874950" y="-32.670315" edge="stone_fx"/>
		<vertex x="-33.717764" y="-32.278556" edge="stone_fx"/>
		<vertex x="-33.521147" y="-31.679666" edge="stone_fx"/>
		<vertex x="-33.353764" y="-31.044831" edge="stone_fx"/>
		<vertex x="-33.247960" y="-30.528903" edge="stone_fx"/>
		<vertex x="-33.228512" y="-30.413082" edge="stone_fx"/>
		<vertex x="-33.163506" y="-30.048158" edge="stone_fx"/>
		<vertex x="-33.112431" y="-29.608663" edge="stone_fx"/>
		<vertex x="-33.086694" y="-29.143693" edge="stone_fx"/>
		<vertex x="-33.086631" y="-28.749355" edge="stone_fx"/>
		<vertex x="-33.107531" y="-28.387816" edge="stone_fx"/>
		<vertex x="-33.155849" y="-27.971492" edge="stone_fx"/>
		<vertex x="-33.227010" y="-27.567763" edge="stone_fx"/>
		<vertex x="-33.317938" y="-27.183668" edge="stone_fx"/>
		<vertex x="-33.409277" y="-26.875407" edge="stone_fx"/>
		<vertex x="-33.510942" y="-26.591175" edge="stone_fx"/>
		<vertex x="-33.602151" y="-26.375870" edge="stone_fx"/>
		<vertex x="-33.678559" y="-26.219581" edge="stone_fx"/>
		<vertex x="-33.757403" y="-26.078897" edge="stone_fx"/>
		<vertex x="-33.838109" y="-25.955131" edge="stone_fx"/>
		<vertex x="-33.920103" y="-25.849598" edge="stone_fx"/>
		<vertex x="-34.023532" y="-25.745321" edge="stone_fx"/>
	</block>
	<block id="path2200">
		<position y="8.890538" x="57.148026"/>
		<usetexture id="crystal_tex"/>
		<edges angle="90"/>
		<vertex x="-30.860646" y="20.409665" edge="stone_fx"/>
		<vertex x="-30.607864" y="20.400010" edge="stone_fx"/>
		<vertex x="-30.359390" y="20.375435" edge="stone_fx"/>
		<vertex x="-30.163992" y="20.344887" edge="stone_fx"/>
		<vertex x="-29.971830" y="20.304539" edge="stone_fx"/>
		<vertex x="-29.783116" y="20.254282" edge="stone_fx"/>
		<vertex x="-29.598062" y="20.194002" edge="stone_fx"/>
		<vertex x="-29.416881" y="20.123590" edge="stone_fx"/>
		<vertex x="-29.239785" y="20.042933" edge="stone_fx"/>
		<vertex x="-29.078729" y="19.958513" edge="stone_fx"/>
		<vertex x="-28.899466" y="19.850848" edge="stone_fx"/>
		<vertex x="-28.728788" y="19.733226" edge="stone_fx"/>
		<vertex x="-28.566707" y="19.605931" edge="stone_fx"/>
		<vertex x="-28.413234" y="19.469246" edge="stone_fx"/>
		<vertex x="-28.268380" y="19.323456" edge="stone_fx"/>
		<vertex x="-28.132157" y="19.168844" edge="stone_fx"/>
		<vertex x="-28.004575" y="19.005694" edge="stone_fx"/>
		<vertex x="-27.885647" y="18.834291" edge="stone_fx"/>
		<vertex x="-27.775382" y="18.654917" edge="stone_fx"/>
		<vertex x="-27.654517" y="18.429548" edge="stone_fx"/>
		<vertex x="-27.546165" y="18.193601" edge="stone_fx"/>
		<vertex x="-27.450343" y="17.947567" edge="stone_fx"/>
		<vertex x="-27.367072" y="17.691937" edge="stone_fx"/>
		<vertex x="-27.285812" y="17.382227" edge="stone_fx"/>
		<vertex x="-27.221692" y="17.060901" edge="stone_fx"/>
		<vertex x="-27.169439" y="16.680448" edge="stone_fx"/>
		<vertex x="-27.139661" y="16.287004" edge="stone_fx"/>
		<vertex x="-27.133080" y="15.830299" edge="stone_fx"/>
		<vertex x="-27.155066" y="15.360279" edge="stone_fx"/>
		<vertex x="-27.213080" y="14.824431" edge="stone_fx"/>
		<vertex x="-27.306532" y="14.276461" edge="stone_fx"/>
		<vertex x="-27.450368" y="13.662401" edge="stone_fx"/>
		<vertex x="-27.637313" y="13.039442" edge="stone_fx"/>
		<vertex x="-27.867487" y="12.410606" edge="stone_fx"/>
		<vertex x="-28.168029" y="11.721454" edge="stone_fx"/>
		<vertex x="-28.223146" y="11.606540" edge="stone_fx"/>
		<vertex x="-28.027747" y="12.328445" edge="stone_fx"/>
		<vertex x="-27.882681" y="13.026416" edge="stone_fx"/>
		<vertex x="-27.792681" y="13.629183" edge="stone_fx"/>
		<vertex x="-27.739951" y="14.209266" edge="stone_fx"/>
		<vertex x="-27.723549" y="14.704711" edge="stone_fx"/>
		<vertex x="-27.735078" y="15.180128" edge="stone_fx"/>
		<vertex x="-27.767519" y="15.578911" edge="stone_fx"/>
		<vertex x="-27.820320" y="15.960939" edge="stone_fx"/>
		<vertex x="-27.893005" y="16.325548" edge="stone_fx"/>
		<vertex x="-27.970770" y="16.623704" edge="stone_fx"/>
		<vertex x="-28.062490" y="16.908157" edge="stone_fx"/>
		<vertex x="-28.167865" y="17.178491" edge="stone_fx"/>
		<vertex x="-28.265891" y="17.392681" edge="stone_fx"/>
		<vertex x="-28.373016" y="17.596534" edge="stone_fx"/>
		<vertex x="-28.489067" y="17.789808" edge="stone_fx"/>
		<vertex x="-28.613868" y="17.972262" edge="stone_fx"/>
		<vertex x="-28.747246" y="18.143653" edge="stone_fx"/>
		<vertex x="-28.860006" y="18.272638" edge="stone_fx"/>
		<vertex x="-28.978054" y="18.394264" edge="stone_fx"/>
		<vertex x="-29.101302" y="18.508409" edge="stone_fx"/>
		<vertex x="-29.229660" y="18.614947" edge="stone_fx"/>
		<vertex x="-29.363038" y="18.713756" edge="stone_fx"/>
		<vertex x="-29.501348" y="18.804711" edge="stone_fx"/>
		<vertex x="-29.644500" y="18.887688" edge="stone_fx"/>
		<vertex x="-29.792406" y="18.962565" edge="stone_fx"/>
		<vertex x="-29.944975" y="19.029217" edge="stone_fx"/>
		<vertex x="-30.102119" y="19.087520" edge="stone_fx"/>
		<vertex x="-30.263749" y="19.137351" edge="stone_fx"/>
		<vertex x="-30.429775" y="19.178585" edge="stone_fx"/>
		<vertex x="-30.600108" y="19.211100" edge="stone_fx"/>
		<vertex x="-30.774659" y="19.234771" edge="stone_fx"/>
		<vertex x="-30.953339" y="19.249475" edge="stone_fx"/>
		<vertex x="-31.136058" y="19.255087" edge="stone_fx"/>
		<vertex x="-31.370002" y="19.249130" edge="stone_fx"/>
		<vertex x="-31.609944" y="19.228532" edge="stone_fx"/>
		<vertex x="-31.855711" y="19.193053" edge="stone_fx"/>
		<vertex x="-32.107127" y="19.142449" edge="stone_fx"/>
		<vertex x="-32.390500" y="19.068885" edge="stone_fx"/>
		<vertex x="-32.703613" y="18.968004" edge="stone_fx"/>
		<vertex x="-33.055303" y="18.830732" edge="stone_fx"/>
		<vertex x="-33.405699" y="18.669177" edge="stone_fx"/>
		<vertex x="-33.792629" y="18.462321" edge="stone_fx"/>
		<vertex x="-34.214185" y="18.203000" edge="stone_fx"/>
		<vertex x="-34.667697" y="17.884072" edge="stone_fx"/>
		<vertex x="-35.149563" y="17.498623" edge="stone_fx"/>
		<vertex x="-35.655076" y="17.040203" edge="stone_fx"/>
		<vertex x="-36.178225" y="16.503067" edge="stone_fx"/>
		<vertex x="-36.711487" y="15.882450" edge="stone_fx"/>
		<vertex x="-37.215199" y="15.217740" edge="stone_fx"/>
		<vertex x="-37.713458" y="14.469016" edge="stone_fx"/>
		<vertex x="-38.168873" y="13.682680" edge="stone_fx"/>
		<vertex x="-38.553984" y="12.913854" edge="stone_fx"/>
		<vertex x="-38.892741" y="12.122486" edge="stone_fx"/>
		<vertex x="-39.164604" y="11.364754" edge="stone_fx"/>
		<vertex x="-39.388789" y="10.596108" edge="stone_fx"/>
		<vertex x="-39.552051" y="9.872657" edge="stone_fx"/>
		<vertex x="-39.647249" y="9.276030" edge="stone_fx"/>
		<vertex x="-39.676276" y="9.034665" edge="stone_fx"/>
		<vertex x="-39.716399" y="9.394115" edge="stone_fx"/>
		<vertex x="-39.738249" y="9.811488" edge="stone_fx"/>
		<vertex x="-39.733544" y="10.289793" edge="stone_fx"/>
		<vertex x="-39.698263" y="10.781636" edge="stone_fx"/>
		<vertex x="-39.624051" y="11.336097" edge="stone_fx"/>
		<vertex x="-39.512660" y="11.902249" edge="stone_fx"/>
		<vertex x="-39.449711" y="12.162790" edge="stone_fx"/>
		<vertex x="-38.702836" y="12.787790" edge="stone_fx"/>
		<vertex x="-39.099711" y="13.276853" edge="stone_fx"/>
		<vertex x="-38.828454" y="13.941418" edge="stone_fx"/>
		<vertex x="-38.509090" y="14.607072" edge="stone_fx"/>
		<vertex x="-38.115297" y="15.313949" edge="stone_fx"/>
		<vertex x="-37.678530" y="15.995296" edge="stone_fx"/>
		<vertex x="-37.200728" y="16.648073" edge="stone_fx"/>
		<vertex x="-36.731423" y="17.214279" edge="stone_fx"/>
		<vertex x="-36.240857" y="17.740258" edge="stone_fx"/>
		<vertex x="-35.732368" y="18.224295" edge="stone_fx"/>
		<vertex x="-35.209293" y="18.664671" edge="stone_fx"/>
		<vertex x="-34.716394" y="19.030936" edge="stone_fx"/>
		<vertex x="-34.258391" y="19.331558" edge="stone_fx"/>
		<vertex x="-33.796561" y="19.597516" edge="stone_fx"/>
		<vertex x="-33.375095" y="19.808340" edge="stone_fx"/>
		<vertex x="-32.953656" y="19.988874" edge="stone_fx"/>
		<vertex x="-32.575639" y="20.124811" edge="stone_fx"/>
		<vertex x="-32.199981" y="20.235010" edge="stone_fx"/>
		<vertex x="-31.868938" y="20.310897" edge="stone_fx"/>
		<vertex x="-31.541412" y="20.365598" edge="stone_fx"/>
		<vertex x="-31.258323" y="20.395768" edge="stone_fx"/>
		<vertex x="-30.979042" y="20.409142" edge="stone_fx"/>
	</block>
	<block id="path2213">
		<position y="25.404494" x="44.254320"/>
		<usetexture id="crystal_tex"/>
		<edges angle="130"/>
		<vertex x="-33.175639" y="-17.274532" edge="stone_fx"/>
		<vertex x="-33.028193" y="-17.242373" edge="stone_fx"/>
		<vertex x="-32.880919" y="-17.221499" edge="stone_fx"/>
		<vertex x="-32.734398" y="-17.211653" edge="stone_fx"/>
		<vertex x="-32.589211" y="-17.212578" edge="stone_fx"/>
		<vertex x="-32.445940" y="-17.224015" edge="stone_fx"/>
		<vertex x="-32.305164" y="-17.245709" edge="stone_fx"/>
		<vertex x="-32.258894" y="-17.255175" edge="stone_fx"/>
		<vertex x="-32.472429" y="-17.351230" edge="stone_fx"/>
		<vertex x="-32.686397" y="-17.462340" edge="stone_fx"/>
		<vertex x="-32.899684" y="-17.588275" edge="stone_fx"/>
		<vertex x="-33.153161" y="-17.758645" edge="stone_fx"/>
		<vertex x="-33.402126" y="-17.949642" edge="stone_fx"/>
		<vertex x="-33.606128" y="-18.125590" edge="stone_fx"/>
		<vertex x="-33.798108" y="-18.309958" edge="stone_fx"/>
		<vertex x="-33.974849" y="-18.499258" edge="stone_fx"/>
		<vertex x="-34.135984" y="-18.692326" edge="stone_fx"/>
		<vertex x="-34.281143" y="-18.887994" edge="stone_fx"/>
		<vertex x="-34.409958" y="-19.085099" edge="stone_fx"/>
		<vertex x="-34.500994" y="-19.243032" edge="stone_fx"/>
		<vertex x="-34.581144" y="-19.400541" edge="stone_fx"/>
		<vertex x="-34.603362" y="-19.252577" edge="stone_fx"/>
		<vertex x="-34.612836" y="-19.105239" edge="stone_fx"/>
		<vertex x="-34.609931" y="-18.959125" edge="stone_fx"/>
		<vertex x="-34.595007" y="-18.814831" edge="stone_fx"/>
		<vertex x="-34.568428" y="-18.672954" edge="stone_fx"/>
		<vertex x="-34.530557" y="-18.534090" edge="stone_fx"/>
		<vertex x="-34.481756" y="-18.398837" edge="stone_fx"/>
		<vertex x="-34.422388" y="-18.267789" edge="stone_fx"/>
		<vertex x="-34.352815" y="-18.141545" edge="stone_fx"/>
		<vertex x="-34.273401" y="-18.020701" edge="stone_fx"/>
		<vertex x="-34.184508" y="-17.905853" edge="stone_fx"/>
		<vertex x="-34.086499" y="-17.797598" edge="stone_fx"/>
		<vertex x="-33.979736" y="-17.696532" edge="stone_fx"/>
		<vertex x="-33.864582" y="-17.603253" edge="stone_fx"/>
		<vertex x="-33.741399" y="-17.518357" edge="stone_fx"/>
		<vertex x="-33.610551" y="-17.442440" edge="stone_fx"/>
		<vertex x="-33.472400" y="-17.376099" edge="stone_fx"/>
		<vertex x="-33.327309" y="-17.319931" edge="stone_fx"/>
		<vertex x="-33.226904" y="-17.288432" edge="stone_fx"/>
	</block>
	<block id="path2222">
		<position y="27.915625" x="31.476204"/>
		<usetexture id="greek"/>
		<edges angle="130"/>
		<vertex x="-32.001326" y="-22.124797" edge="stone_fx"/>
		<vertex x="-31.998919" y="-22.225235" edge="stone_fx"/>
		<vertex x="-32.006907" y="-22.374192" edge="stone_fx"/>
		<vertex x="-32.028372" y="-22.520437" edge="stone_fx"/>
		<vertex x="-32.062815" y="-22.663215" edge="stone_fx"/>
		<vertex x="-32.109740" y="-22.801771" edge="stone_fx"/>
		<vertex x="-32.168648" y="-22.935349" edge="stone_fx"/>
		<vertex x="-32.239040" y="-23.063193" edge="stone_fx"/>
		<vertex x="-32.320419" y="-23.184550" edge="stone_fx"/>
		<vertex x="-32.412286" y="-23.298663" edge="stone_fx"/>
		<vertex x="-32.514145" y="-23.404778" edge="stone_fx"/>
		<vertex x="-32.625496" y="-23.502138" edge="stone_fx"/>
		<vertex x="-32.745841" y="-23.589989" edge="stone_fx"/>
		<vertex x="-32.874683" y="-23.667576" edge="stone_fx"/>
		<vertex x="-33.011524" y="-23.734142" edge="stone_fx"/>
		<vertex x="-33.155865" y="-23.788934" edge="stone_fx"/>
		<vertex x="-33.256014" y="-23.818547" edge="stone_fx"/>
		<vertex x="-33.386497" y="-23.846359" edge="stone_fx"/>
		<vertex x="-33.509045" y="-23.873768" edge="stone_fx"/>
		<vertex x="-33.679125" y="-23.924111" edge="stone_fx"/>
		<vertex x="-33.898947" y="-24.003091" edge="stone_fx"/>
		<vertex x="-34.124699" y="-24.099662" edge="stone_fx"/>
		<vertex x="-34.354135" y="-24.213562" edge="stone_fx"/>
		<vertex x="-34.625652" y="-24.369057" edge="stone_fx"/>
		<vertex x="-34.833452" y="-24.503337" edge="stone_fx"/>
		<vertex x="-34.873201" y="-24.531047" edge="stone_fx"/>
	</block>
	<entity id="path2238" typeid="EndOfLevel">
		<position y="-11.4043497031" x="-12.3034348266"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2615" typeid="Wrecker">
		<position y="-27.95882525" x="-8.7886925"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2693" typeid="Wrecker">
		<position y="-27.95882525" x="-7.7530975"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2695" typeid="Wrecker">
		<position y="-27.9383128" x="-6.7149075"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2697" typeid="Wrecker">
		<position y="-27.9383128" x="-5.6921225"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2699" typeid="Strawberry">
		<position y="-26.0247563" x="-4.833624"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2789" typeid="Strawberry">
		<position y="-24.7486017" x="-17.7182645"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2793" typeid="Strawberry">
		<position y="-22.4239861" x="-10.2316775"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2795" typeid="Strawberry">
		<position y="-18.0810005" x="-4.04655"/>
		<size r="0.5"/>
	</entity>
	<block id="path2797">
		<position y="59.124668" x="34.403115"/>
		<usetexture id="greek"/>
		<vertex x="-36.428637" y="-84.282552" edge="stone_fx"/>
		<vertex x="-36.324672" y="-84.462679" edge="stone_fx"/>
		<vertex x="-36.205178" y="-84.643636" edge="stone_fx"/>
		<vertex x="-36.070520" y="-84.824694" edge="stone_fx"/>
		<vertex x="-35.889428" y="-85.041077" edge="stone_fx"/>
		<vertex x="-35.687655" y="-85.255306" edge="stone_fx"/>
		<vertex x="-35.426959" y="-85.500844" edge="stone_fx"/>
		<vertex x="-35.139974" y="-85.739750" edge="stone_fx"/>
		<vertex x="-34.827703" y="-85.970031" edge="stone_fx"/>
		<vertex x="-34.495285" y="-86.187152" edge="stone_fx"/>
		<vertex x="-34.113445" y="-86.405903" edge="stone_fx"/>
		<vertex x="-33.727635" y="-86.596652" edge="stone_fx"/>
		<vertex x="-33.341260" y="-86.759024" edge="stone_fx"/>
		<vertex x="-33.005393" y="-86.877530" edge="stone_fx"/>
		<vertex x="-32.673979" y="-86.973776" edge="stone_fx"/>
		<vertex x="-32.349297" y="-87.047513" edge="stone_fx"/>
		<vertex x="-32.078086" y="-87.092612" edge="stone_fx"/>
		<vertex x="-31.814932" y="-87.120833" edge="stone_fx"/>
		<vertex x="-31.644682" y="-87.130193" edge="stone_fx"/>
		<vertex x="-31.074437" y="-87.187343" edge="stone_fx"/>
		<vertex x="-30.541600" y="-87.208925" edge="stone_fx"/>
		<vertex x="-30.443483" y="-87.209463"/>
		<vertex x="-36.428637" y="-87.209463"/>
	</block>
	<entity id="path3103" typeid="Wrecker">
		<position y="6.71143015914" x="0.836379900868"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3105" typeid="Wrecker">
		<position y="8.0223835" x="23.010269"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3107" typeid="Wrecker">
		<position y="10.0223835" x="22.974555"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3109" typeid="Wrecker">
		<position y="9.0168215" x="17.79929275"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3111" typeid="Strawberry">
		<position y="9.051939" x="20.0736227"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3113" typeid="Strawberry">
		<position y="8.28019769845" x="9.5568591741"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3115" typeid="Wrecker">
		<position y="10.8934436591" x="7.66956590087"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3117" typeid="Wrecker">
		<position y="7.40025665914" x="1.63609090087"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3119" typeid="Wrecker">
		<position y="6.01962615914" x="0.0566494008682"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3121" typeid="Strawberry">
		<position y="-12.6234748016" x="-16.7115346041"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3123" typeid="Strawberry">
		<position y="-15.0320013016" x="-17.0584046041"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3130" typeid="Wrecker">
		<position y="10.3444721591" x="13.9367193509"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3132" typeid="Strawberry">
		<position y="9.18126069845" x="12.6333978959"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2486">
		<position y="35.564063" x="24.157824"/>
		<usetexture id="greek"/>
		<edges angle="130"/>
		<vertex x="-28.932947" y="-33.334172" edge="stone_fx"/>
		<vertex x="-29.223937" y="-33.598024" edge="stone_fx"/>
		<vertex x="-29.445688" y="-33.823286" edge="stone_fx"/>
		<vertex x="-29.649032" y="-34.052869" edge="stone_fx"/>
		<vertex x="-29.834386" y="-34.286234" edge="stone_fx"/>
		<vertex x="-30.002169" y="-34.522841" edge="stone_fx"/>
		<vertex x="-30.152798" y="-34.762153" edge="stone_fx"/>
		<vertex x="-30.286693" y="-35.003629" edge="stone_fx"/>
		<vertex x="-30.404272" y="-35.246730" edge="stone_fx"/>
		<vertex x="-30.505952" y="-35.490919" edge="stone_fx"/>
		<vertex x="-30.592152" y="-35.735655" edge="stone_fx"/>
		<vertex x="-30.663291" y="-35.980400" edge="stone_fx"/>
		<vertex x="-30.719787" y="-36.224615" edge="stone_fx"/>
		<vertex x="-30.762057" y="-36.467761" edge="stone_fx"/>
		<vertex x="-30.790521" y="-36.709298" edge="stone_fx"/>
		<vertex x="-30.805597" y="-36.948688" edge="stone_fx"/>
		<vertex x="-30.807703" y="-37.185392" edge="stone_fx"/>
		<vertex x="-30.797257" y="-37.418870" edge="stone_fx"/>
		<vertex x="-30.774677" y="-37.648584" edge="stone_fx"/>
		<vertex x="-30.740383" y="-37.873995" edge="stone_fx"/>
		<vertex x="-30.694791" y="-38.094564" edge="stone_fx"/>
		<vertex x="-30.638321" y="-38.309751" edge="stone_fx"/>
		<vertex x="-30.571391" y="-38.519018" edge="stone_fx"/>
		<vertex x="-30.494419" y="-38.721826" edge="stone_fx"/>
		<vertex x="-30.407824" y="-38.917635" edge="stone_fx"/>
		<vertex x="-30.312023" y="-39.105907" edge="stone_fx"/>
		<vertex x="-30.207435" y="-39.286103" edge="stone_fx"/>
		<vertex x="-30.094479" y="-39.457683" edge="stone_fx"/>
		<vertex x="-29.973572" y="-39.620110" edge="stone_fx"/>
		<vertex x="-29.654761" y="-40.000036" edge="stone_fx"/>
		<vertex x="-29.207026" y="-40.471293" edge="stone_fx"/>
		<vertex x="-28.567416" y="-41.087717" edge="stone_fx"/>
		<vertex x="-28.475032" y="-41.189503" edge="stone_fx"/>
		<vertex x="-28.399478" y="-41.297634" edge="stone_fx"/>
		<vertex x="-28.373548" y="-41.386975" edge="stone_fx"/>
		<vertex x="-28.392322" y="-41.446672" edge="stone_fx"/>
		<vertex x="-28.493366" y="-41.511584" edge="stone_fx"/>
		<vertex x="-28.595093" y="-41.569435" edge="stone_fx"/>
		<vertex x="-28.697520" y="-41.620510" edge="stone_fx"/>
		<vertex x="-28.800662" y="-41.665094" edge="stone_fx"/>
		<vertex x="-28.904536" y="-41.703471" edge="stone_fx"/>
		<vertex x="-29.009158" y="-41.735929" edge="stone_fx"/>
		<vertex x="-29.114545" y="-41.762750" edge="stone_fx"/>
		<vertex x="-29.220711" y="-41.784221" edge="stone_fx"/>
		<vertex x="-29.363508" y="-41.805019" edge="stone_fx"/>
		<vertex x="-29.507759" y="-41.817488" edge="stone_fx"/>
		<vertex x="-29.690175" y="-41.822390" edge="stone_fx"/>
		<vertex x="-29.912257" y="-41.814347" edge="stone_fx"/>
		<vertex x="-30.213979" y="-41.783736" edge="stone_fx"/>
		<vertex x="-32.044687" y="-41.435733" edge="stone_fx"/>
		<vertex x="-32.485751" y="-41.378841" edge="stone_fx"/>
		<vertex x="-32.802638" y="-41.356426" edge="stone_fx"/>
		<vertex x="-33.033222" y="-41.351516" edge="stone_fx"/>
		<vertex x="-33.314703" y="-41.359927" edge="stone_fx"/>
		<vertex x="-33.553340" y="-41.380403" edge="stone_fx"/>
		<vertex x="-33.795756" y="-41.414529" edge="stone_fx"/>
		<vertex x="-34.042027" y="-41.463627" edge="stone_fx"/>
		<vertex x="-34.292226" y="-41.529017" edge="stone_fx"/>
		<vertex x="-34.546429" y="-41.612017" edge="stone_fx"/>
		<vertex x="-34.804710" y="-41.713949" edge="stone_fx"/>
		<vertex x="-35.067144" y="-41.836132" edge="stone_fx"/>
		<vertex x="-35.333805" y="-41.979886" edge="stone_fx"/>
		<vertex x="-35.604768" y="-42.146532" edge="stone_fx"/>
		<vertex x="-35.880107" y="-42.337390" edge="stone_fx"/>
		<vertex x="-36.216397" y="-42.600237" edge="stone_fx"/>
		<vertex x="-36.559226" y="-42.902130" edge="stone_fx"/>
		<vertex x="-36.967629" y="-43.306733" edge="stone_fx"/>
		<vertex x="-37.445752" y="-43.842663" edge="stone_fx"/>
		<vertex x="-37.506384" y="-43.915422" edge="stone_fx"/>
		<vertex x="-38.498572" y="-41.345110" edge="stone_fx"/>
	</block>
	<block id="path3409">
		<position y="46.257830" x="17.737677"/>
		<usetexture id="crystal_tex"/>
		<edges angle="130"/>
		<vertex x="-33.688895" y="-59.454697" edge="stone_fx"/>
		<vertex x="-33.836253" y="-59.671853" edge="stone_fx"/>
		<vertex x="-33.896439" y="-59.772814" edge="stone_fx"/>
		<vertex x="-33.949562" y="-59.882068" edge="stone_fx"/>
		<vertex x="-33.987346" y="-59.994537" edge="stone_fx"/>
		<vertex x="-34.001514" y="-60.105143" edge="stone_fx"/>
		<vertex x="-33.983791" y="-60.208805" edge="stone_fx"/>
		<vertex x="-33.896246" y="-60.327444" edge="stone_fx"/>
		<vertex x="-33.771924" y="-60.395156" edge="stone_fx"/>
		<vertex x="-33.656509" y="-60.427348" edge="stone_fx"/>
		<vertex x="-33.512207" y="-60.447426" edge="stone_fx"/>
		<vertex x="-33.336565" y="-60.453884" edge="stone_fx"/>
		<vertex x="-33.236225" y="-60.451535" edge="stone_fx"/>
		<vertex x="-33.008976" y="-60.434743" edge="stone_fx"/>
		<vertex x="-32.715124" y="-60.396541" edge="stone_fx"/>
		<vertex x="-32.669643" y="-60.395181" edge="stone_fx"/>
		<vertex x="-32.667431" y="-60.397869" edge="stone_fx"/>
		<vertex x="-32.768676" y="-60.437868" edge="stone_fx"/>
		<vertex x="-32.922755" y="-60.477729" edge="stone_fx"/>
		<vertex x="-33.123214" y="-60.518432" edge="stone_fx"/>
		<vertex x="-33.350436" y="-60.551652" edge="stone_fx"/>
		<vertex x="-33.526617" y="-60.566646" edge="stone_fx"/>
		<vertex x="-33.642217" y="-60.569968" edge="stone_fx"/>
		<vertex x="-33.753474" y="-60.566734" edge="stone_fx"/>
		<vertex x="-33.857935" y="-60.555906" edge="stone_fx"/>
		<vertex x="-33.996523" y="-60.523146" edge="stone_fx"/>
		<vertex x="-34.106028" y="-60.467442" edge="stone_fx"/>
		<vertex x="-34.178175" y="-60.385282" edge="stone_fx"/>
		<vertex x="-34.204689" y="-60.273153" edge="stone_fx"/>
		<vertex x="-34.177293" y="-60.127543" edge="stone_fx"/>
		<vertex x="-34.124993" y="-60.010134" edge="stone_fx"/>
		<vertex x="-34.042603" y="-59.875242" edge="stone_fx"/>
		<vertex x="-33.927672" y="-59.721827" edge="stone_fx"/>
		<vertex x="-33.777746" y="-59.548848" edge="stone_fx"/>
	</block>
	<block id="path3411">
		<position y="38.358862" x="32.262643"/>
		<usetexture id="crystal_tex"/>
		<edges angle="130"/>
		<vertex x="-33.861301" y="-43.017896" edge="stone_fx"/>
		<vertex x="-33.711846" y="-43.036882" edge="stone_fx"/>
		<vertex x="-33.579628" y="-43.072538" edge="stone_fx"/>
		<vertex x="-33.463767" y="-43.123507" edge="stone_fx"/>
		<vertex x="-33.363385" y="-43.188431" edge="stone_fx"/>
		<vertex x="-33.239909" y="-43.309012" edge="stone_fx"/>
		<vertex x="-33.146314" y="-43.453356" edge="stone_fx"/>
		<vertex x="-33.099052" y="-43.560525" edge="stone_fx"/>
		<vertex x="-33.062873" y="-43.674860" edge="stone_fx"/>
		<vertex x="-33.036895" y="-43.795006" edge="stone_fx"/>
		<vertex x="-33.020241" y="-43.919603" edge="stone_fx"/>
		<vertex x="-33.012032" y="-44.047295" edge="stone_fx"/>
		<vertex x="-33.011387" y="-44.176724" edge="stone_fx"/>
		<vertex x="-33.017427" y="-44.306533" edge="stone_fx"/>
		<vertex x="-33.037101" y="-44.498988" edge="stone_fx"/>
		<vertex x="-33.066870" y="-44.684661" edge="stone_fx"/>
		<vertex x="-33.117140" y="-44.913755" edge="stone_fx"/>
		<vertex x="-33.173049" y="-45.111786" edge="stone_fx"/>
		<vertex x="-33.214451" y="-45.233390" edge="stone_fx"/>
		<vertex x="-33.263304" y="-45.350928" edge="stone_fx"/>
		<vertex x="-33.298452" y="-45.407536" edge="stone_fx"/>
		<vertex x="-33.304274" y="-45.410895" edge="stone_fx"/>
		<vertex x="-33.308689" y="-45.409597" edge="stone_fx"/>
		<vertex x="-33.311589" y="-45.403473" edge="stone_fx"/>
		<vertex x="-33.299499" y="-45.294522" edge="stone_fx"/>
		<vertex x="-33.241944" y="-45.023917" edge="stone_fx"/>
		<vertex x="-33.205574" y="-44.809008" edge="stone_fx"/>
		<vertex x="-33.181012" y="-44.610476" edge="stone_fx"/>
		<vertex x="-33.167382" y="-44.427647" edge="stone_fx"/>
		<vertex x="-33.163810" y="-44.259847" edge="stone_fx"/>
		<vertex x="-33.169420" y="-44.106403" edge="stone_fx"/>
		<vertex x="-33.183340" y="-43.966639" edge="stone_fx"/>
		<vertex x="-33.204692" y="-43.839882" edge="stone_fx"/>
		<vertex x="-33.232604" y="-43.725458" edge="stone_fx"/>
		<vertex x="-33.266199" y="-43.622693" edge="stone_fx"/>
		<vertex x="-33.325337" y="-43.488931" edge="stone_fx"/>
		<vertex x="-33.392344" y="-43.377609" edge="stone_fx"/>
		<vertex x="-33.488824" y="-43.260157" edge="stone_fx"/>
		<vertex x="-33.611056" y="-43.155540" edge="stone_fx"/>
		<vertex x="-33.722344" y="-43.087982" edge="stone_fx"/>
		<vertex x="-33.843527" y="-43.030681" edge="stone_fx"/>
	</block>
	<entity id="path2581" typeid="Wrecker">
		<position y="19.7247825" x="29.7436705"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3102" typeid="Wrecker">
		<position y="-10.953987" x="13.71267485"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3104" typeid="Wrecker">
		<position y="-22.153796" x="18.471568"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3106" typeid="Wrecker">
		<position y="-6.48653534086" x="-14.9674380991"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3110" typeid="Wrecker">
		<position y="-7.83557734086" x="-16.5578070991"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3114" typeid="Wrecker">
		<position y="-9.17655034086" x="-18.1906150991"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3118" typeid="Wrecker">
		<position y="-10.5852158409" x="-19.8658620991"/>
		<size r="0.4"/>
	</entity>
	<block id="path3623">
		<position y="55.561363" x="16.539844"/>
		<usetexture id="greek"/>
		<vertex x="-35.285306" y="-80.222122"/>
		<vertex x="-35.285306" y="-77.016673" edge="stone_fx"/>
		<vertex x="-31.586814" y="-77.016673"/>
		<vertex x="-31.939411" y="-77.083622"/>
		<vertex x="-32.280635" y="-77.168332"/>
		<vertex x="-32.609371" y="-77.270034"/>
		<vertex x="-32.924505" y="-77.387958"/>
		<vertex x="-33.224925" y="-77.521332"/>
		<vertex x="-33.463231" y="-77.643724"/>
		<vertex x="-33.689900" y="-77.775866"/>
		<vertex x="-33.904288" y="-77.917310"/>
		<vertex x="-34.105750" y="-78.067612"/>
		<vertex x="-34.293643" y="-78.226326"/>
		<vertex x="-34.433753" y="-78.359054"/>
		<vertex x="-34.564436" y="-78.496651"/>
		<vertex x="-34.685361" y="-78.638890"/>
		<vertex x="-34.796199" y="-78.785543"/>
		<vertex x="-34.896620" y="-78.936381"/>
		<vertex x="-34.964901" y="-79.052118"/>
		<vertex x="-35.026997" y="-79.169985"/>
		<vertex x="-35.082769" y="-79.289885"/>
		<vertex x="-35.132079" y="-79.411722"/>
		<vertex x="-35.174786" y="-79.535399"/>
		<vertex x="-35.210752" y="-79.660821"/>
		<vertex x="-35.239837" y="-79.787891"/>
		<vertex x="-35.261902" y="-79.916512"/>
		<vertex x="-35.276808" y="-80.046589"/>
		<vertex x="-35.284416" y="-80.178024"/>
	</block>
	<block id="path3621">
		<position y="58.869533" x="17.187500"/>
		<usetexture id="greek"/>
		<vertex x="-35.932935" y="-86.894329"/>
		<vertex x="-35.932935" y="-83.577145" edge="lighten"/>
		<vertex x="-35.928313" y="-83.703919" edge="lighten"/>
		<vertex x="-35.916929" y="-83.829480" edge="lighten"/>
		<vertex x="-35.898908" y="-83.953742" edge="lighten"/>
		<vertex x="-35.874370" y="-84.076621" edge="lighten"/>
		<vertex x="-35.843440" y="-84.198030" edge="lighten"/>
		<vertex x="-35.806240" y="-84.317885" edge="lighten"/>
		<vertex x="-35.762893" y="-84.436099" edge="lighten"/>
		<vertex x="-35.713521" y="-84.552589" edge="lighten"/>
		<vertex x="-35.658248" y="-84.667268" edge="lighten"/>
		<vertex x="-35.575581" y="-84.817210" edge="lighten"/>
		<vertex x="-35.482932" y="-84.963580" edge="lighten"/>
		<vertex x="-35.380591" y="-85.106176" edge="lighten"/>
		<vertex x="-35.268849" y="-85.244795" edge="lighten"/>
		<vertex x="-35.147997" y="-85.379235" edge="lighten"/>
		<vertex x="-34.984564" y="-85.541101" edge="lighten"/>
		<vertex x="-34.807921" y="-85.695727" edge="lighten"/>
		<vertex x="-34.618634" y="-85.842718" edge="lighten"/>
		<vertex x="-34.417273" y="-85.981680" edge="lighten"/>
		<vertex x="-34.160502" y="-86.137280" edge="lighten"/>
		<vertex x="-33.888143" y="-86.280066" edge="lighten"/>
		<vertex x="-33.601179" y="-86.409356" edge="lighten"/>
		<vertex x="-33.300593" y="-86.524469" edge="lighten"/>
		<vertex x="-32.987366" y="-86.624721" edge="lighten"/>
		<vertex x="-32.607267" y="-86.721991" edge="lighten"/>
		<vertex x="-32.212859" y="-86.797022" edge="lighten"/>
		<vertex x="-31.805701" y="-86.848732" edge="lighten"/>
		<vertex x="-31.387353" y="-86.876036" edge="lighten"/>
		<vertex x="-31.102661" y="-86.879970" edge="lighten"/>
		<vertex x="-30.939185" y="-86.875580"/>
		<vertex x="-30.939185" y="-86.894329"/>
	</block>
	<block id="rect2168">
		<position y="60.933475" x="33.520400"/>
		<usetexture id="greek"/>
		<vertex x="-60.190495" y="-88.941241" edge="stone_fx"/>
		<vertex x="-6.681625" y="-88.941241" edge="stone_fx"/>
		<vertex x="-6.681625" y="-89.786002" edge="stone_fx"/>
		<vertex x="-60.190495" y="-89.786002" edge="stone_fx"/>
	</block>
	<zone id="z1">
		<box left="6.928019" right="10.907254" top="-18.587176" bottom="-19.796336"/>
	</zone>
	<zone id="z2">
		<box left="15.173191" right="15.986626" top="-22.390865" bottom="-24.237582"/>
	</zone>
	<zone id="z3">
		<box left="19.910642" right="23.142910" top="-20.980624" bottom="-23.867060"/>
	</zone>
	<block id="rect2786">
		<position y="55.927128" x="51.733740"/>
		<usetexture id="crystal_tex"/>
		<vertex x="-35.161861" y="-79.317950" edge="stone_fx"/>
		<vertex x="-31.710259" y="-79.317950" edge="stone_fx"/>
		<vertex x="-31.710259" y="-79.383904" edge="stone_fx"/>
		<vertex x="-35.161861" y="-79.383904" edge="stone_fx"/>
	</block>
	<zone id="z4">
		<box left="25.810677" right="29.982385" top="23.984071" bottom="22.004574"/>
	</zone>
	<zone id="z5">
		<box left="23.023886" right="25.628036" top="29.239885" bottom="25.485162"/>
	</zone>
	<block id="rect2204">
		<position y="29.030447" x="29.411086"/>
		<usetexture id="greek"/>
		<edges angle="130"/>
		<vertex x="-55.906633" y="-43.762852" edge="stone_fx"/>
		<vertex x="-11.560030" y="-6.621576" edge="stone_fx"/>
		<vertex x="-10.965487" y="-7.352279" edge="stone_fx"/>
		<vertex x="-55.312090" y="-44.493555" edge="stone_fx"/>
	</block>
</level>
