<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training5" levelpack="aeRo's Training" levelpackNum="05">
	<info>
		<name>aeRo's Training #05</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky1</sky>
	</info>
	<limits left="-15.000000" right="15.000000" top="3.000000" bottom="-3.000000"/>
	<block id="path2260">
		<position x="14.500000" y="-6.750000"/>
		<usetexture id="Dirt"/>
		<vertex x="-4.000000" y="4.500000"/>
		<vertex x="-4.000000" y="3.000000"/>
		<vertex x="-26.000000" y="3.000000"/>
		<vertex x="-26.000000" y="4.500000" edge="GrayBricks"/>
	</block>
	<block id="path2262">
		<position x="14.863636" y="-3.113636"/>
		<usetexture id="Dirt"/>
		<vertex x="-4.363636" y="0.863636" edge="GrayBricks"/>
		<vertex x="-3.863636" y="2.363636" edge="GrayBricks"/>
		<vertex x="-3.363636" y="3.363636"/>
		<vertex x="-3.863636" y="4.363636"/>
		<vertex x="-5.363636" y="4.863636"/>
		<vertex x="-7.863636" y="5.363636"/>
		<vertex x="-10.863636" y="4.863636"/>
		<vertex x="-13.863636" y="4.863636"/>
		<vertex x="-13.863636" y="2.863636"/>
		<vertex x="-16.363636" y="2.863636"/>
		<vertex x="-16.363636" y="4.863636"/>
		<vertex x="-19.363636" y="5.363636"/>
		<vertex x="-21.363636" y="4.363636"/>
		<vertex x="-23.363636" y="5.363636"/>
		<vertex x="-25.863636" y="4.863636"/>
		<vertex x="-27.363636" y="3.363636" edge="GrayBricks"/>
		<vertex x="-26.863636" y="1.363636" edge="GrayBricks"/>
		<vertex x="-26.363636" y="0.863636"/>
		<vertex x="-29.863636" y="0.863636"/>
		<vertex x="-29.863636" y="6.863636"/>
		<vertex x="0.136364" y="6.863636"/>
		<vertex x="0.136364" y="0.863636"/>
	</block>
	<block id="path2324">
		<position x="1.750000" y="-6.750000"/>
		<usetexture id="Dirt"/>
		<vertex x="-16.750000" y="4.500000"/>
		<vertex x="-13.250000" y="4.500000"/>
		<vertex x="-13.250000" y="3.000000"/>
		<vertex x="-16.750000" y="3.000000"/>
	</block>
	<block id="path2326">
		<position x="27.750000" y="-6.750000"/>
		<usetexture id="Dirt"/>
		<vertex x="-17.250000" y="4.500000"/>
		<vertex x="-12.750000" y="4.500000"/>
		<vertex x="-12.750000" y="3.000000"/>
		<vertex x="-17.250000" y="3.000000"/>
	</block>
	<block id="rect2444">
		<position x="14.379026" y="-3.850128" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-27.379026" y="6.600128"/>
		<vertex x="-2.620974" y="6.600128"/>
		<vertex x="-2.620974" y="0.899872"/>
		<vertex x="-27.379026" y="0.899872"/>
	</block>
	<entity id="path2370" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-9.075000" y="-2.024999"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-10.900000" y="-1.649999"/>
	</entity>
	<entity id="path2212" typeid="Sprite">
		<size r="0.400000"/>
		<position x="9.100000" y="-2.349999"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
	</entity>
	<entity id="path2284" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="7.500000" y="-1.649999"/>
	</entity>
	<entity id="path2412" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-8.500000" y="-1.250000"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
	</entity>
	<entity id="path2474" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-4.500000" y="-1.250000"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
	</entity>
	<entity id="path2476" typeid="Sprite">
		<size r="0.400000"/>
		<position x="3.500000" y="-2.350000"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleDoor1"/>
	</entity>

</level>
