<?xml version="1.0" encoding="utf-8"?>
<level id="jaggedhill" levelpack="Control Cup">
	<info>
		<name>Asiam Jagged Hill</name>
		<description>Navigate a jagged downhill into a jagged uphill.</description>
		<author>Weldon Sams</author>
		<date>2006-11-26</date>
		<sky>sky2</sky>
	</info>
	<limits left="-50" right="50" top="35" bottom="-35"/>
	<block id="path2090">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="8.623493" y="-9.675038"  edge="Grass"/>
		<vertex x="10.375140" y="-10.752975"  edge="Grass"/>
		<vertex x="11.453076" y="-13.313074"  edge="Grass"/>
		<vertex x="13.204724" y="-13.852043"  edge="Grass"/>
		<vertex x="14.956371" y="-16.142658"  edge="Grass"/>
		<vertex x="18.055438" y="-19.106984"  edge="Grass"/>
		<vertex x="19.402859" y="-22.475535"  edge="Grass"/>
		<vertex x="22.906153" y="-25.305119"  edge="Grass"/>
		<vertex x="23.310379" y="-34.063354"  edge="Grass"/>
		<vertex x="25.600994" y="-32.715933" />
		<vertex x="25.466253" y="-36.488712"  edge="Grass"/>
		<vertex x="26.813673" y="-35.276033" />
		<vertex x="26.813673" y="-39.857263"  edge="Grass"/>
		<vertex x="27.891610" y="-38.240358"  edge="Grass"/>
		<vertex x="28.565320" y="-42.686847"  edge="Grass"/>
		<vertex x="33.281293" y="-46.594367"  edge="Grass"/>
		<vertex x="35.032939" y="-50.906114"  edge="Grass"/>
		<vertex x="42.174270" y="-53.600955" />
		<vertex x="42.174270" y="-56.161055"  edge="Grass"/>
		<vertex x="43.521691" y="-53.600955"  edge="Grass"/>
		<vertex x="45.812306" y="-57.238991"  edge="Grass"/>
		<vertex x="46.081790" y="-55.487344"  edge="Grass"/>
		<vertex x="48.911374" y="-58.047443"  edge="Grass"/>
		<vertex x="49.854568" y="-56.295796"  edge="Grass"/>
		<vertex x="58.612803" y="-57.508475"  edge="Grass"/>
		<vertex x="62.924549" y="-55.622086"  edge="Grass"/>
		<vertex x="66.697327" y="-55.487344"  edge="Grass"/>
		<vertex x="67.775264" y="-54.409408"  edge="Grass"/>
		<vertex x="72.356495" y="-54.409408" />
		<vertex x="71.851212" y="-53.937810" />
		<vertex x="71.769424" y="-53.783199" />
		<vertex x="71.757641" y="-53.710745"  edge="Grass"/>
		<vertex x="71.770810" y="-53.644113"  edge="Grass"/>
		<vertex x="71.813090" y="-53.585244"  edge="Grass"/>
		<vertex x="72.436582" y="-53.466065"  edge="Grass"/>
		<vertex x="77.207209" y="-53.331471"  edge="Grass"/>
		<vertex x="77.341952" y="-51.984050"  edge="Grass"/>
		<vertex x="82.192666" y="-51.984050"  edge="Grass"/>
		<vertex x="82.462150" y="-50.771372"  edge="Grass"/>
		<vertex x="87.043380" y="-50.636630"  edge="Grass"/>
		<vertex x="88.138160" y="-48.952354"  edge="Grass"/>
		<vertex x="90.950901" y="-48.884982"  edge="Grass"/>
		<vertex x="91.153015" y="-47.739674"  edge="Grass"/>
		<vertex x="92.972032" y="-47.402819"  edge="Grass"/>
		<vertex x="93.106774" y="-46.392254"  edge="Grass"/>
		<vertex x="95.801614" y="-46.055399"  edge="Grass"/>
		<vertex x="95.868992" y="-44.977463"  edge="Grass"/>
		<vertex x="99.304913" y="-44.573236" />
		<vertex x="98.496461" y="-47.672304" />
		<vertex x="95.532130" y="-47.268077" />
		<vertex x="92.972032" y="-55.622086"  edge="Grass"/>
		<vertex x="93.106774" y="-49.962919" />
		<vertex x="87.582349" y="-50.636630" />
		<vertex x="84.618023" y="-52.927245" />
		<vertex x="79.093599" y="-54.005181" />
		<vertex x="78.958857" y="-57.373734" />
		<vertex x="76.802983" y="-56.969507" />
		<vertex x="73.030205" y="-60.742285"  edge="Grass"/>
		<vertex x="75.994531" y="-54.678892" />
		<vertex x="65.754133" y="-57.104249" />
		<vertex x="62.655065" y="-61.281254"  edge="Grass"/>
		<vertex x="63.463517" y="-57.238991" />
		<vertex x="58.478061" y="-58.990638" />
		<vertex x="51.336731" y="-57.912701"  edge="Grass"/>
		<vertex x="52.953636" y="-63.032900" />
		<vertex x="46.890242" y="-58.316928" />
		<vertex x="45.273337" y="-59.394864" />
		<vertex x="43.656433" y="-56.834765" />
		<vertex x="40.153138" y="-58.721154" />
		<vertex x="39.748913" y="-55.217860" />
		<vertex x="30.586452" y="-51.040855"  edge="Grass"/>
		<vertex x="32.203356" y="-47.941788" />
		<vertex x="25.466253" y="-41.878394"  edge="Grass"/>
		<vertex x="26.005220" y="-40.530973" />
		<vertex x="23.175637" y="-35.680259" />
		<vertex x="21.154506" y="-35.410774" />
		<vertex x="21.019764" y="-26.383055" />
		<vertex x="16.573275" y="-22.475535" />
		<vertex x="16.169049" y="-19.511210" />
		<vertex x="14.147918" y="-23.553472" />
		<vertex x="13.878433" y="-43.764784" />
		<vertex x="12.126787" y="-19.915436" />
		<vertex x="10.375140" y="-20.454405" />
		<vertex x="9.431945" y="-31.368512" />
		<vertex x="9.027719" y="-19.645952" />
		<vertex x="6.198135" y="-18.298531"  edge="Grass"/>
		<vertex x="6.737104" y="-16.816369"  edge="Grass"/>
		<vertex x="9.701430" y="-17.894305"  edge="Grass"/>
		<vertex x="12.935239" y="-17.220594" />
		<vertex x="8.354009" y="-13.313074"  edge="Grass"/>
	</block>
	<entity id="path2110" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-39.574882" y="26.422326"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2123" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="48.496452" y="-8.007022"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2138" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-29.420160" y="13.612733"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2156" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-24.132284" y="3.513367"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2158" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-14.128196" y="-14.875100"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2160" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-3.266612" y="-18.400351"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2162" typeid="Strawberry">
		<size r="0.5"/>
		<position x="26.459818" y="-17.066474"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2164" typeid="Strawberry">
		<size r="0.5"/>
		<position x="31.985885" y="-15.923147"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2166" typeid="Strawberry">
		<size r="0.5"/>
		<position x="37.035573" y="-14.303441"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2168" typeid="Strawberry">
		<size r="0.5"/>
		<position x="40.751374" y="-12.779005"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2170" typeid="Strawberry">
		<size r="0.5"/>
		<position x="42.847469" y="-11.445128"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2172" typeid="Strawberry">
		<size r="0.5"/>
		<position x="45.610502" y="-10.111251"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2242" typeid="Sprite">
		<size r="0.4"/>
		<position x="-33.161781" y="16.646238"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2244" typeid="Sprite">
		<size r="0.4"/>
		<position x="-22.618213" y="-4.002985"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2246" typeid="Sprite">
		<size r="0.4"/>
		<position x="-8.874522" y="-18.353016"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2248" typeid="Sprite">
		<size r="0.4"/>
		<position x="14.705342" y="-20.508890"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2250" typeid="Sprite">
		<size r="0.4"/>
		<position x="28.988002" y="-17.005596"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2252" typeid="Sprite">
		<size r="0.4"/>
		<position x="40.171594" y="-13.839156"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2254" typeid="Sprite">
		<size r="0.4"/>
		<position x="48.188746" y="-9.662153"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2256" typeid="Sprite">
		<size r="0.4"/>
		<position x="-27.940526" y="9.942820"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2311" typeid="Sprite">
		<size r="0.4"/>
		<position x="-32.490904" y="15.903426"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2313" typeid="Sprite">
		<size r="0.4"/>
		<position x="-26.440812" y="1.135485"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2315" typeid="Sprite">
		<size r="0.4"/>
		<position x="-25.154572" y="1.897702"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2317" typeid="Sprite">
		<size r="0.4"/>
		<position x="-17.437133" y="-11.298167"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2319" typeid="Sprite">
		<size r="0.4"/>
		<position x="-19.009203" y="-9.964289"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2321" typeid="Sprite">
		<size r="0.4"/>
		<position x="-13.102027" y="-16.633682"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2323" typeid="Sprite">
		<size r="0.4"/>
		<position x="-9.719692" y="-17.967560"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2325" typeid="Sprite">
		<size r="0.4"/>
		<position x="-6.146803" y="-19.873101"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2327" typeid="Sprite">
		<size r="0.4"/>
		<position x="13.766096" y="-20.492402"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2329" typeid="Sprite">
		<size r="0.4"/>
		<position x="15.481083" y="-20.301848"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2331" typeid="Sprite">
		<size r="0.4"/>
		<position x="28.010014" y="-16.871874"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2333" typeid="Sprite">
		<size r="0.4"/>
		<position x="29.725000" y="-16.919513"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2335" typeid="Sprite">
		<size r="0.4"/>
		<position x="31.487624" y="-16.824235"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2337" typeid="Sprite">
		<size r="0.4"/>
		<position x="35.251067" y="-15.585634"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2339" typeid="Sprite">
		<size r="0.4"/>
		<position x="38.299933" y="-13.965924"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2341" typeid="Sprite">
		<size r="0.4"/>
		<position x="45.922096" y="-9.821374"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2343" typeid="Sprite">
		<size r="0.4"/>
		<position x="41.301160" y="-12.632046"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2345" typeid="Sprite">
		<size r="0.4"/>
		<position x="-28.727462" y="10.663189"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2347" typeid="Sprite">
		<size r="0.4"/>
		<position x="-18.151710" y="-10.678867"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2349" typeid="Sprite">
		<size r="0.4"/>
		<position x="-10.577186" y="-17.586452"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2351" typeid="Sprite">
		<size r="0.4"/>
		<position x="-7.377839" y="-20.294281"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2353" typeid="Sprite">
		<size r="0.4"/>
		<position x="12.908603" y="-20.540040"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2355" typeid="Sprite">
		<size r="0.4"/>
		<position x="4.810055" y="-21.873918"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2357" typeid="Sprite">
		<size r="0.4"/>
		<position x="23.627270" y="-18.348669"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
</level>
