== Mon Dec 18 17:14:53 CET 2006 keesj
renamed 
<           getParent()->getDrawLib()->glVertex
to
>           getParent()->getDrawLib()->glVertexSP
SP == screen point this is used to create Screen coorinated vertextes
glVertex will become a vertex in "game corodinates"

started adding methods to DrawLib (starDraw endDraw)
next step is to start using those methods

==Sun Dec 17 14:17:37 CET 2006 keesj
VApp does not extend VDraw any more. it now has a DrawLib member
* Drawlib performs the screen initialisation
* functions that relate to drawing and screen moved to DrawLib
This will allow me to create SDL_gfx based VDraw

you will see many renamed calls
isNoGraphics() becomes getDrawLib()->isNoGraphics()


what I am not happy about:
opengl extensions are public members of VDraw.h

==aspegic500 Sun Dec 17 14:13:44 CET 2006
add a rendering engine selection to configure.in
opengl (USE_OPENGL)
sdl_gfx plain sdl_gfx (USE_SDL_GFX)
perhaps sdl_gfx_with_textures
( hopefully SDL_gfx 2.1.14 if the changes are accepted by the SDL_gfx maintainer) USE_SDL_GFX_TEXTURES??
