<?xml version="1.0" encoding="utf-8"?>

<level id="_iL16_" levelpack="Classical" levelpackNum="16">

	<info>
		<name>Pukkelpist</name>
		<description></description>
		<author></author>
		<date></date>
	</info>
	<limits left="-40.000000" right="251.444092" top="20.000000" bottom="-48.000000"/>
	<block id="Block0">
		<position x="0.081416" y="-0.575567"/>
		<usetexture id="default"/>
		<vertex x="-40.081413" y="-0.424433"/>
		<vertex x="-35.291962" y="0.511087"/>
		<vertex x="-28.454231" y="-1.517298"/>
		<vertex x="-24.385620" y="-2.645426"/>
		<vertex x="-20.719231" y="-4.440944"/>
		<vertex x="-18.505070" y="-6.691795"/>
		<vertex x="-16.299229" y="-8.959306"/>
		<vertex x="-15.190761" y="-9.667657"/>
		<vertex x="-13.951098" y="-10.155341"/>
		<vertex x="-12.310882" y="-10.795940"/>
		<vertex x="-10.636100" y="-11.085592"/>
		<vertex x="-7.236323" y="-10.926757"/>
		<vertex x="-4.006106" y="-9.889556"/>
		<vertex x="-1.192397" y="-8.439844"/>
		<vertex x="1.380771" y="-6.567232"/>
		<vertex x="2.182406" y="-5.784181"/>
		<vertex x="3.038270" y="-5.102883"/>
		<vertex x="4.007661" y="-4.679443"/>
		<vertex x="5.041081" y="-4.371425"/>
		<vertex x="6.344262" y="-3.800568"/>
		<vertex x="7.665458" y="-3.441173"/>
		<vertex x="9.322230" y="-3.478904"/>
		<vertex x="10.980456" y="-3.839853"/>
		<vertex x="12.532262" y="-4.154414"/>
		<vertex x="14.019206" y="-4.637210"/>
		<vertex x="15.275068" y="-5.283687"/>
		<vertex x="16.475395" y="-6.048858"/>
		<vertex x="18.611799" y="-7.438049"/>
		<vertex x="20.787329" y="-8.759966"/>
		<vertex x="21.949961" y="-9.422076"/>
		<vertex x="23.150335" y="-10.008252"/>
		<vertex x="25.451868" y="-11.128875"/>
		<vertex x="27.848921" y="-11.866321"/>
		<vertex x="30.395304" y="-12.239934"/>
		<vertex x="32.938286" y="-12.041199"/>
		<vertex x="34.663166" y="-11.714796"/>
		<vertex x="36.210022" y="-10.991929"/>
		<vertex x="37.587616" y="-9.895395"/>
		<vertex x="38.754704" y="-8.543636"/>
		<vertex x="39.586193" y="-7.411779"/>
		<vertex x="40.406963" y="-6.270916"/>
		<vertex x="41.211651" y="-5.099095"/>
		<vertex x="42.174694" y="-4.109984"/>
		<vertex x="43.262386" y="-3.379136"/>
		<vertex x="44.488434" y="-2.902304"/>
		<vertex x="48.354935" y="-1.726085"/>
		<vertex x="52.304237" y="-1.328401"/>
		<vertex x="55.093513" y="-1.461782"/>
		<vertex x="57.757130" y="-2.202791"/>
		<vertex x="60.393032" y="-3.531583"/>
		<vertex x="62.937374" y="-5.088278"/>
		<vertex x="64.918617" y="-6.276632"/>
		<vertex x="66.989899" y="-7.263897"/>
		<vertex x="68.798729" y="-7.910406"/>
		<vertex x="70.666580" y="-8.372674"/>
		<vertex x="72.476410" y="-8.737644"/>
		<vertex x="74.301842" y="-9.016502"/>
		<vertex x="77.328705" y="-9.645716"/>
		<vertex x="80.300018" y="-9.716016"/>
		<vertex x="81.416435" y="-9.439189"/>
		<vertex x="82.468689" y="-8.925150"/>
		<vertex x="83.567596" y="-8.269051"/>
		<vertex x="84.649841" y="-7.581810"/>
		<vertex x="85.481697" y="-7.112735"/>
		<vertex x="86.297745" y="-6.620779"/>
		<vertex x="86.948853" y="-6.191449"/>
		<vertex x="87.538551" y="-5.690093"/>
		<vertex x="88.226303" y="-4.939366"/>
		<vertex x="88.854462" y="-4.132162"/>
		<vertex x="89.871628" y="-2.643279"/>
		<vertex x="90.458794" y="-2.026439"/>
		<vertex x="90.390755" y="-3.461141"/>
		<vertex x="89.375679" y="-6.182785"/>
		<vertex x="88.302330" y="-8.895597"/>
		<vertex x="86.649239" y="-11.079370"/>
		<vertex x="84.310074" y="-12.657662"/>
		<vertex x="81.559875" y="-13.527663"/>
		<vertex x="76.823540" y="-14.709899"/>
		<vertex x="72.108200" y="-14.751808"/>
		<vertex x="68.658302" y="-14.138833"/>
		<vertex x="65.746490" y="-12.478395"/>
		<vertex x="63.685040" y="-9.448975"/>
		<vertex x="61.565956" y="-6.532540"/>
		<vertex x="58.737991" y="-4.605707"/>
		<vertex x="55.386013" y="-3.734492"/>
		<vertex x="50.931358" y="-3.008465"/>
		<vertex x="47.024914" y="-3.909370"/>
		<vertex x="44.366245" y="-6.883845"/>
		<vertex x="41.935555" y="-10.379857"/>
		<vertex x="38.571579" y="-13.580424"/>
		<vertex x="34.483273" y="-15.451322"/>
		<vertex x="29.398331" y="-16.411024"/>
		<vertex x="24.304541" y="-15.801078"/>
		<vertex x="20.477079" y="-14.720466"/>
		<vertex x="17.215780" y="-12.653273"/>
		<vertex x="14.660354" y="-8.745890"/>
		<vertex x="11.853776" y="-5.570712"/>
		<vertex x="10.108750" y="-4.973139"/>
		<vertex x="8.218514" y="-5.220955"/>
		<vertex x="5.737721" y="-6.268425"/>
		<vertex x="3.492677" y="-7.844127"/>
		<vertex x="0.277677" y="-11.134504"/>
		<vertex x="-3.232558" y="-13.615102"/>
		<vertex x="-8.088069" y="-14.829045"/>
		<vertex x="-13.229514" y="-14.489492"/>
		<vertex x="-14.628570" y="-14.256093"/>
		<vertex x="-15.955958" y="-13.789979"/>
		<vertex x="-19.399837" y="-12.137616"/>
		<vertex x="-22.499435" y="-9.942662"/>
		<vertex x="-24.077766" y="-8.168193"/>
		<vertex x="-25.771168" y="-6.619979"/>
		<vertex x="-29.222034" y="-4.986451"/>
		<vertex x="-33.041683" y="-4.171687"/>
		<vertex x="-37.210625" y="-4.323287"/>
		<vertex x="-40.081413" y="-3.424433"/>
		<vertex x="-40.625847" y="-1.894313"/>
	</block>
	<block id="Block1">
		<position x="5.566581" y="1.742683"/>
		<usetexture id="default"/>
		<vertex x="80.075432" y="-11.061623"/>
		<vertex x="81.213066" y="-9.681372"/>
		<vertex x="83.576591" y="-6.923136"/>
		<vertex x="84.012543" y="-5.418352"/>
		<vertex x="84.476891" y="-3.939575"/>
		<vertex x="85.179298" y="-3.314171"/>
		<vertex x="86.129784" y="-2.706396"/>
		<vertex x="87.946320" y="-2.449724"/>
		<vertex x="89.778648" y="-2.399673"/>
		<vertex x="91.878105" y="-2.924574"/>
		<vertex x="93.779976" y="-3.843330"/>
		<vertex x="96.341965" y="-5.851381"/>
		<vertex x="98.581581" y="-8.270550"/>
		<vertex x="100.444572" y="-10.308834"/>
		<vertex x="102.082741" y="-12.505280"/>
		<vertex x="103.109383" y="-14.412094"/>
		<vertex x="104.083397" y="-16.355036"/>
		<vertex x="105.660728" y="-19.239729"/>
		<vertex x="107.567360" y="-21.883303"/>
		<vertex x="109.984917" y="-24.281792"/>
		<vertex x="112.457253" y="-26.638483"/>
		<vertex x="116.997665" y="-31.714493"/>
		<vertex x="120.994514" y="-37.223488"/>
		<vertex x="122.044052" y="-39.186005"/>
		<vertex x="123.242836" y="-41.009007"/>
		<vertex x="124.506927" y="-42.372215"/>
		<vertex x="126.053238" y="-43.352425"/>
		<vertex x="127.870483" y="-44.070484"/>
		<vertex x="129.800430" y="-44.434002"/>
		<vertex x="131.581757" y="-44.654808"/>
		<vertex x="133.360275" y="-44.614265"/>
		<vertex x="136.518372" y="-44.368500"/>
		<vertex x="139.355820" y="-43.352425"/>
		<vertex x="140.458054" y="-42.468708"/>
		<vertex x="141.416779" y="-41.369534"/>
		<vertex x="142.223587" y="-40.320389"/>
		<vertex x="142.742676" y="-39.915485"/>
		<vertex x="142.839661" y="-40.503391"/>
		<vertex x="142.540939" y="-41.549797"/>
		<vertex x="141.702850" y="-43.802517"/>
		<vertex x="140.292618" y="-45.515579"/>
		<vertex x="137.415070" y="-46.961430"/>
		<vertex x="134.109726" y="-47.678734"/>
		<vertex x="121.404007" y="-52.061665"/>
		<vertex x="112.860786" y="-51.541523"/>
		<vertex x="112.625305" y="-47.784046"/>
		<vertex x="113.312752" y="-42.631374"/>
		<vertex x="111.767334" y="-37.935513"/>
		<vertex x="108.816109" y="-33.618229"/>
		<vertex x="101.686172" y="-24.881912"/>
		<vertex x="95.061569" y="-15.849474"/>
		<vertex x="93.428734" y="-11.126133"/>
		<vertex x="91.127007" y="-7.917908"/>
		<vertex x="88.757080" y="-7.610754"/>
		<vertex x="86.068283" y="-8.458696"/>
		<vertex x="82.098091" y="-10.417059"/>
	</block>
	<block id="Block2">
		<position x="-0.013494" y="-0.015810"/>
		<usetexture id="default"/>
		<vertex x="142.706879" y="-43.704056"/>
		<vertex x="144.137833" y="-42.852016"/>
		<vertex x="146.817917" y="-40.789616"/>
		<vertex x="147.500671" y="-39.094494"/>
		<vertex x="148.224319" y="-37.458824"/>
		<vertex x="148.742249" y="-36.989319"/>
		<vertex x="149.414352" y="-36.730213"/>
		<vertex x="150.810364" y="-36.416592"/>
		<vertex x="152.227173" y="-36.417950"/>
		<vertex x="153.119080" y="-36.536171"/>
		<vertex x="153.958130" y="-36.834301"/>
		<vertex x="155.546661" y="-37.608036"/>
		<vertex x="156.879135" y="-38.707867"/>
		<vertex x="157.516510" y="-39.712265"/>
		<vertex x="158.177353" y="-40.685532"/>
		<vertex x="158.859741" y="-41.334141"/>
		<vertex x="159.691940" y="-41.726398"/>
		<vertex x="160.936874" y="-42.031776"/>
		<vertex x="162.180206" y="-41.934578"/>
		<vertex x="162.847748" y="-41.680595"/>
		<vertex x="163.478424" y="-41.310055"/>
		<vertex x="164.213425" y="-40.931904"/>
		<vertex x="164.884827" y="-40.477356"/>
		<vertex x="165.474930" y="-39.899178"/>
		<vertex x="165.966690" y="-39.228306"/>
		<vertex x="166.158432" y="-38.834362"/>
		<vertex x="166.399429" y="-38.499695"/>
		<vertex x="166.794968" y="-38.212280"/>
		<vertex x="167.264908" y="-38.083344"/>
		<vertex x="168.018463" y="-38.078354"/>
		<vertex x="168.779495" y="-38.187435"/>
		<vertex x="169.555344" y="-38.238834"/>
		<vertex x="170.294098" y="-38.395611"/>
		<vertex x="171.029968" y="-38.745083"/>
		<vertex x="171.700500" y="-39.228306"/>
		<vertex x="172.182388" y="-39.555187"/>
		<vertex x="172.565979" y="-39.956921"/>
		<vertex x="172.819077" y="-40.705429"/>
		<vertex x="173.106903" y="-41.414139"/>
		<vertex x="173.653946" y="-42.014484"/>
		<vertex x="174.385651" y="-42.340519"/>
		<vertex x="175.335052" y="-42.468262"/>
		<vertex x="176.298370" y="-42.340519"/>
		<vertex x="176.819595" y="-42.218861"/>
		<vertex x="177.310974" y="-42.015762"/>
		<vertex x="177.668777" y="-41.827377"/>
		<vertex x="177.986053" y="-41.582764"/>
		<vertex x="178.277542" y="-41.268970"/>
		<vertex x="178.548615" y="-40.933258"/>
		<vertex x="178.858765" y="-40.518475"/>
		<vertex x="179.223694" y="-40.175503"/>
		<vertex x="179.808167" y="-39.818150"/>
		<vertex x="180.461334" y="-39.634251"/>
		<vertex x="181.085541" y="-39.556313"/>
		<vertex x="181.698975" y="-39.634251"/>
		<vertex x="182.343063" y="-39.843594"/>
		<vertex x="182.936600" y="-40.175503"/>
		<vertex x="183.519424" y="-40.581184"/>
		<vertex x="184.061737" y="-41.041508"/>
		<vertex x="184.421387" y="-41.347584"/>
		<vertex x="184.736801" y="-41.691010"/>
		<vertex x="184.938492" y="-42.107288"/>
		<vertex x="185.186859" y="-42.448769"/>
		<vertex x="185.862839" y="-42.812500"/>
		<vertex x="186.649521" y="-42.881775"/>
		<vertex x="187.679443" y="-42.829018"/>
		<vertex x="188.562241" y="-42.448769"/>
		<vertex x="188.870392" y="-42.104671"/>
		<vertex x="189.124802" y="-41.691010"/>
		<vertex x="189.426056" y="-41.219917"/>
		<vertex x="189.799866" y="-40.825005"/>
		<vertex x="190.167648" y="-40.554653"/>
		<vertex x="190.587463" y="-40.392006"/>
		<vertex x="191.203217" y="-40.262741"/>
		<vertex x="191.825104" y="-40.283752"/>
		<vertex x="192.567780" y="-40.449081"/>
		<vertex x="193.287766" y="-40.716759"/>
		<vertex x="194.237076" y="-41.056324"/>
		<vertex x="195.127487" y="-41.499760"/>
		<vertex x="195.733765" y="-42.009651"/>
		<vertex x="196.354950" y="-42.483902"/>
		<vertex x="197.043640" y="-42.838554"/>
		<vertex x="197.786987" y="-42.975967"/>
		<vertex x="198.708832" y="-42.898018"/>
		<vertex x="199.628174" y="-42.680729"/>
		<vertex x="200.298798" y="-42.551250"/>
		<vertex x="200.957932" y="-42.385483"/>
		<vertex x="201.583267" y="-42.168941"/>
		<vertex x="202.185394" y="-41.893414"/>
		<vertex x="202.573944" y="-41.730576"/>
		<vertex x="202.901413" y="-41.499760"/>
		<vertex x="203.138550" y="-41.042675"/>
		<vertex x="203.310562" y="-40.810860"/>
		<vertex x="203.663010" y="-41.175957"/>
		<vertex x="203.719727" y="-41.795002"/>
		<vertex x="202.147034" y="-43.288872"/>
		<vertex x="199.628174" y="-43.960110"/>
		<vertex x="196.461624" y="-44.604488"/>
		<vertex x="193.490875" y="-44.255356"/>
		<vertex x="192.515182" y="-43.440582"/>
		<vertex x="191.547394" y="-42.779140"/>
		<vertex x="189.421890" y="-43.032784"/>
		<vertex x="187.148987" y="-43.763283"/>
		<vertex x="184.462631" y="-43.909393"/>
		<vertex x="181.727692" y="-43.763283"/>
		<vertex x="179.068054" y="-43.756851"/>
		<vertex x="176.408691" y="-43.861698"/>
		<vertex x="173.033569" y="-44.095009"/>
		<vertex x="169.657654" y="-44.255356"/>
		<vertex x="166.942978" y="-44.298477"/>
		<vertex x="164.236359" y="-44.156937"/>
		<vertex x="159.933167" y="-44.142776"/>
		<vertex x="156.145187" y="-43.061234"/>
		<vertex x="155.213943" y="-41.947594"/>
		<vertex x="154.264389" y="-40.932339"/>
		<vertex x="152.577530" y="-40.409401"/>
		<vertex x="150.724060" y="-40.613007"/>
		<vertex x="145.222626" y="-42.658619"/>
	</block>
	<block id="Block3">
		<position x="0.000005" y="0.000003" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-40.000004" y="-3.000003"/>
		<vertex x="-32.000004" y="-3.000003"/>
		<vertex x="-12.000006" y="-14.000003"/>
		<vertex x="-3.000005" y="-12.000003"/>
		<vertex x="4.999995" y="-6.000003"/>
		<vertex x="9.999994" y="-5.000003"/>
		<vertex x="12.999994" y="-6.000003"/>
		<vertex x="25.999994" y="-14.000003"/>
		<vertex x="38.999996" y="-13.000003"/>
		<vertex x="44.999996" y="-4.000003"/>
		<vertex x="50.999996" y="-3.000003"/>
		<vertex x="57.999996" y="-4.000003"/>
		<vertex x="73.999992" y="-13.000003"/>
		<vertex x="84.999992" y="-10.000003"/>
		<vertex x="94.999992" y="-4.000003"/>
		<vertex x="103.999992" y="-10.000003"/>
		<vertex x="127.999992" y="-46.000004"/>
		<vertex x="145.000000" y="-43.000004"/>
		<vertex x="150.000000" y="-39.000004"/>
		<vertex x="155.000000" y="-40.000004"/>
		<vertex x="159.000000" y="-43.000004"/>
		<vertex x="180.000000" y="-43.000004"/>
		<vertex x="188.000000" y="-43.000004"/>
		<vertex x="191.000000" y="-42.000004"/>
		<vertex x="197.000000" y="-44.000004"/>
		<vertex x="203.000000" y="-42.000004"/>
		<vertex x="200.000000" y="-48.000004"/>
		<vertex x="-40.000004" y="-48.000004"/>
	</block>
	<block id="Block4">
		<position x="-0.000003" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="203.000000" y="-43.000000"/>
		<vertex x="208.000000" y="-42.000000"/>
		<vertex x="213.000000" y="-40.000000"/>
		<vertex x="218.000000" y="-41.000000"/>
		<vertex x="227.000000" y="-42.000000"/>
		<vertex x="230.000000" y="-41.000000"/>
		<vertex x="252.000000" y="-38.000000"/>
		<vertex x="253.000000" y="-49.000000"/>
		<vertex x="204.000000" y="-52.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-35.035568" y="0.364112"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="250.000000" y="-37.332512"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-22.505487" y="-0.974268"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-17.895008" y="-3.532924"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-15.071149" y="-6.539537"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-11.466042" y="-8.562445"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-6.899572" y="-8.389426"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.972591" y="-6.077065"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="2.954389" y="-2.955378"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="7.881370" y="-1.221107"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="13.349117" y="-2.088242"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="17.495132" y="-4.111150"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="21.400524" y="-6.134874"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="25.125803" y="-7.637909"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="29.692272" y="-8.909708"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="34.739422" y="-7.753527"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="37.623508" y="-3.822513"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="41.468956" y="-1.047679"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="47.777901" y="0.397546"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker17" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="54.146923" y="1.900581"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker18" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="57.752033" y="0.744401"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker19" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="61.957993" y="-1.914815"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker20" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="66.404289" y="-4.227176"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker21" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="70.970764" y="-5.961447"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker22" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="76.558678" y="-6.712964"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker23" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="81.846169" y="-6.712964"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker24" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="84.970596" y="-3.475658"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker25" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="87.854683" y="0.802210"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker26" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="91.579964" y="3.114572"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker27" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="96.627113" y="3.114572"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker28" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="101.433922" y="0.686592"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker29" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="106.000389" y="-2.435096"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker30" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="108.877029" y="-6.287147"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker31" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="113.472992" y="-11.619385"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker32" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="116.717194" y="-16.431404"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker33" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="122.664902" y="-21.633589"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker34" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="126.044281" y="-26.315554"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker35" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="129.085724" y="-32.233036"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker36" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="133.546509" y="-36.004620"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker37" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="138.953522" y="-37.955437"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker38" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="142.332901" y="-34.183853"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker39" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="146.658508" y="-30.672382"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker40" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="153.417267" y="-30.282219"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker41" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="159.635315" y="-31.972929"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker42" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="163.149872" y="-34.574017"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker43" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="168.489288" y="-34.769096"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker44" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="173.355606" y="-33.468552"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker45" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="177.681198" y="-34.639042"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker46" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="182.006805" y="-35.289318"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker47" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="187.008301" y="-36.589863"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker48" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="193.361526" y="-36.069645"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker49" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="199.038879" y="-36.459808"/>
		<param name="style" value="default"/>
	</entity>

</level>

