<?xml version="1.0" encoding="utf-8"?>
<level id="_iL24_" levelpack="Classical" levelpackNum="24">
	<info>
		<name>Cow 2</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-28.500000" y="3.250000"/>
		<usetexture id="default"/>
		<vertex x="0.500000" y="9.750000"/>
		<vertex x="1.500000" y="-4.250000"/>
		<vertex x="1.500000" y="-5.250000"/>
		<vertex x="0.500000" y="-1.250000"/>
	</block>
	<block id="Block1">
		<position x="-30.333334" y="4.333333"/>
		<usetexture id="default"/>
		<vertex x="0.333345" y="8.666666"/>
		<vertex x="0.333345" y="-2.333333"/>
		<vertex x="-0.666655" y="-6.333333"/>
	</block>
	<block id="Block2">
		<position x="-0.799991" y="-0.599998"/>
		<usetexture id="default"/>
		<vertex x="-28.200012" y="-2.400002"/>
		<vertex x="-27.200012" y="-6.400002"/>
		<vertex x="-26.200012" y="-8.400002"/>
		<vertex x="-25.200012" y="-10.400001"/>
		<vertex x="-24.200012" y="-11.400001"/>
		<vertex x="-13.200009" y="-6.400002"/>
		<vertex x="-14.200009" y="-7.400002"/>
		<vertex x="-24.200012" y="-12.400002"/>
		<vertex x="-25.200012" y="-11.400001"/>
		<vertex x="-27.200012" y="-7.400002"/>
	</block>
	<block id="Block3">
		<position x="0.000000" y="-0.000001"/>
		<usetexture id="default"/>
		<vertex x="-9.000000" y="-8.000000"/>
		<vertex x="-7.000000" y="-8.000000"/>
		<vertex x="-7.000000" y="-9.000000"/>
		<vertex x="-6.000000" y="-9.000000"/>
		<vertex x="-6.000000" y="-8.000000"/>
		<vertex x="-4.000000" y="-8.000000"/>
		<vertex x="-4.000000" y="-9.000000"/>
		<vertex x="-3.000000" y="-9.000000"/>
		<vertex x="-3.000000" y="-8.000000"/>
		<vertex x="-2.000000" y="-8.000000"/>
		<vertex x="-2.000000" y="-9.000000"/>
		<vertex x="-1.000000" y="-9.000000"/>
		<vertex x="-1.000000" y="-8.000000"/>
		<vertex x="1.000000" y="-8.000000"/>
		<vertex x="1.000000" y="-9.000000"/>
		<vertex x="2.000000" y="-9.000000"/>
		<vertex x="2.000000" y="-8.000000"/>
		<vertex x="4.000000" y="-8.000000"/>
		<vertex x="4.000000" y="-11.000000"/>
		<vertex x="-9.000000" y="-11.000000"/>
	</block>
	<block id="Block4">
		<position x="0.000002" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="5.999998" y="-8.000000"/>
		<vertex x="27.000000" y="-8.000000"/>
		<vertex x="27.000000" y="-7.000000"/>
		<vertex x="29.000000" y="-7.000000"/>
		<vertex x="29.000000" y="-10.000000"/>
		<vertex x="5.999998" y="-10.000000"/>
	</block>
	<block id="Block5">
		<position x="-0.000004" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="30.000002" y="-8.000000"/>
		<vertex x="37.000000" y="-3.000000"/>
		<vertex x="37.000000" y="-8.000000"/>
	</block>
	<block id="Block6">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="36.000000" y="-1.000000"/>
		<vertex x="36.000000" y="-2.000000"/>
		<vertex x="15.000000" y="-2.000000"/>
		<vertex x="15.000000" y="-1.000000"/>
	</block>
	<block id="Block7">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="15.000000" y="-14.000000"/>
		<vertex x="40.000000" y="-14.000000"/>
		<vertex x="40.000000" y="-16.000000"/>
		<vertex x="15.000000" y="-16.000000"/>
	</block>
	<block id="Block8">
		<position x="-0.000000" y="0.100005"/>
		<usetexture id="default"/>
		<vertex x="12.000000" y="-15.100004"/>
		<vertex x="12.000000" y="-16.100004"/>
		<vertex x="3.000000" y="-19.100004"/>
		<vertex x="0.000000" y="-18.100004"/>
		<vertex x="-12.000000" y="-17.100004"/>
		<vertex x="-19.000000" y="-14.100004"/>
		<vertex x="-18.000002" y="-14.100004"/>
		<vertex x="-11.000000" y="-17.100004"/>
		<vertex x="3.000000" y="-18.100004"/>
		<vertex x="7.000000" y="-17.100004"/>
	</block>
	<block id="Block9">
		<position x="-0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-26.000000" y="16.000000"/>
		<vertex x="-24.000000" y="18.000000"/>
		<vertex x="-23.000000" y="16.000000"/>
		<vertex x="-24.000000" y="16.000000"/>
		<vertex x="-24.000000" y="15.000000"/>
		<vertex x="-22.000000" y="15.000000"/>
		<vertex x="-22.000000" y="18.000000"/>
		<vertex x="-23.000000" y="18.000000"/>
		<vertex x="-23.000000" y="19.000000"/>
		<vertex x="-21.000000" y="19.000000"/>
		<vertex x="-21.000000" y="14.000000"/>
		<vertex x="-25.000000" y="14.000000"/>
		<vertex x="-25.000000" y="16.000000"/>
	</block>
	<block id="Block13">
		<position x="0.000000" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="27.000000" y="3.000000"/>
		<vertex x="28.000000" y="3.000000"/>
		<vertex x="28.000000" y="1.000000"/>
		<vertex x="29.000000" y="2.000000"/>
		<vertex x="30.000000" y="1.000000"/>
		<vertex x="30.000000" y="3.000000"/>
		<vertex x="31.000000" y="3.000000"/>
		<vertex x="31.000000" y="0.000000"/>
		<vertex x="27.000000" y="0.000000"/>
	</block>
	<block id="Block11">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="24.000000" y="2.000000"/>
		<vertex x="25.000000" y="2.000000"/>
		<vertex x="25.000000" y="1.000000"/>
		<vertex x="24.000000" y="1.000000"/>
	</block>
	<block id="Block12">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="23.000000" y="3.000000"/>
		<vertex x="26.000000" y="3.000000"/>
		<vertex x="26.000000" y="0.000000"/>
		<vertex x="23.000000" y="0.000000"/>
	</block>
	<block id="Block10">
		<position x="20.400000" y="1.200000"/>
		<usetexture id="default"/>
		<vertex x="0.600000" y="1.800000"/>
		<vertex x="-0.400000" y="-0.200000"/>
		<vertex x="1.600000" y="-1.200000"/>
		<vertex x="-0.400000" y="-1.200000"/>
		<vertex x="-1.400000" y="0.800000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-29.000000" y="16.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-27.000000" y="-3.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-19.000000" y="-8.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="39.000000" y="-4.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="5.000000" y="-8.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-29.000000" y="12.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-29.000000" y="-9.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-11.000000" y="-7.000000"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="30.000000" y="-8.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="37.000000" y="1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="38.000000" y="1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="39.000000" y="1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-12.000000" y="-10.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-11.000000" y="-10.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-10.000000" y="-10.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-20.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-20.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="9.000000" y="-18.000000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-11.000000" y="-18.000000"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="13.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="14.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-24.000000" y="-19.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-38.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-39.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-39.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-38.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker17" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-36.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker18" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-36.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker19" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.000000" y="-14.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker20" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-39.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker21" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-39.000000" y="-14.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker22" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-38.000000" y="-14.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker23" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-36.000000" y="-14.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker24" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-38.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker25" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker26" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-36.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker27" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-35.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
