<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training6" levelpack="aeRo's Training" levelpackNum="06">
	<info>
		<name>aeRo's Training #06</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky1</sky>
	</info>
	<limits left="-10.000000" right="10.000000" top="5.000000" bottom="-5.000000"/>
	<block id="path2536">
		<position x="-10.000000" y="5.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="1.000000" y="-4.000000" edge="BlueBricks"/>
		<vertex x="8.000000" y="-4.000000"/>
		<vertex x="8.000000" y="-5.000000"/>
		<vertex x="6.000000" y="-6.500000"/>
		<vertex x="6.000000" y="-9.500000" edge="BlueBricks"/>
		<vertex x="19.500000" y="-9.500000"/>
		<vertex x="19.500000" y="-6.500000"/>
		<vertex x="12.000000" y="-6.500000"/>
		<vertex x="10.000000" y="-5.000000"/>
		<vertex x="10.000000" y="-4.000000" edge="BlueBricks"/>
		<vertex x="12.500000" y="-4.000000"/>
		<vertex x="12.500000" y="-0.500000"/>
		<vertex x="0.500000" y="-0.500000"/>
		<vertex x="0.500000" y="-10.000000"/>
		<vertex x="0.000000" y="-10.000000"/>
		<vertex x="0.000000" y="0.000000"/>
		<vertex x="20.000000" y="0.000000"/>
		<vertex x="20.000000" y="-10.000000"/>
		<vertex x="0.500000" y="-10.000000"/>
		<vertex x="0.500000" y="-4.000000" edge="BlueBricks"/>
	</block>
	<block id="rect2560">
		<position x="-10.000000" y="5.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="0.000000" y="0.000000"/>
		<vertex x="19.826950" y="0.000000"/>
		<vertex x="19.826950" y="-9.833387"/>
		<vertex x="0.000000" y="-9.833387"/>
	</block>
	<entity id="path2370" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-7.800000" y="1.200001"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="7.475000" y="-3.825000"/>
	</entity>
	<entity id="path2212" typeid="Sprite">
		<size r="0.400000"/>
		<position x="0.575000" y="-4.625000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>
	<entity id="path2412" typeid="Sprite">
		<size r="0.400000"/>
		<position x="0.700000" y="1.300000"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
	</entity>
	<entity id="path2474" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-4.500000" y="1.300000"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleWindow1"/>
	</entity>
	<entity id="path2476" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-2.025000" y="-4.625000"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleDoor1"/>
	</entity>

</level>
