<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training2" levelpack="aeRo's Training" levelpackNum="02">
	<info>
		<name>aeRo's Training #02</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky1</sky>
	</info>
	<limits left="-15" right="15" top="7" bottom="-7"/>
	<entity id="path2370" typeid="PlayerStart">
		<position y="-5.95586" x="-9.775"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<position y="-5.5808605" x="-11.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2212" typeid="Sprite">
		<position y="-6.2808605" x="9.1"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
		<size r="0.4"/>
	</entity>
	<block id="path2250">
		<position y="7.680861" x="-15.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="3.000000" y="-13.861722" edge="GrassAlt"/>
		<vertex x="8.000000" y="-13.861722" edge="GrassAlt"/>
		<vertex x="12.500000" y="-8.361721" edge="GrassAlt"/>
		<vertex x="16.500000" y="-8.361721" edge="GrassAlt"/>
		<vertex x="21.500000" y="-13.861722" edge="GrassAlt"/>
		<vertex x="26.000000" y="-13.861722" edge="GrassAlt"/>
		<vertex x="27.000000" y="-12.361722" edge="GrassAlt"/>
		<vertex x="27.500000" y="-10.861722"/>
		<vertex x="26.500000" y="-9.361721"/>
		<vertex x="26.000000" y="-7.861721" edge="GrassAlt"/>
		<vertex x="26.500000" y="-6.361721" edge="GrassAlt"/>
		<vertex x="28.500000" y="-4.861721" edge="GrassAlt"/>
		<vertex x="30.000000" y="-3.361721"/>
		<vertex x="30.000000" y="-15.361722"/>
		<vertex x="0.000000" y="-15.361722"/>
		<vertex x="0.000000" y="-5.361721" edge="GrassAlt"/>
		<vertex x="1.500000" y="-6.861721" edge="GrassAlt"/>
		<vertex x="4.000000" y="-8.361721" edge="GrassAlt"/>
		<vertex x="4.500000" y="-9.861721"/>
		<vertex x="3.000000" y="-11.361722"/>
		<vertex x="2.500000" y="-13.361722" edge="GrassAlt"/>
	</block>
	<entity id="path2284" typeid="Strawberry">
		<position y="-5.5808605" x="7.5"/>
		<size r="0.5"/>
	</entity>
</level>
