<?xml version="1.0" encoding="utf-8"?>
<level id="bking002" levelpack="Cup o' Joe" rversion="0.2.7">
	<info>
		<name>BKing's Fun Levels #1</name>
		<description>be careful!</description>
		<author>bking@thomaskropf.at</author>
		<date>2007-08-11</date>
		<sky drifted="false" use_params="false">sky1</sky>
		<border texture="Dirt"/>
		<music name="None" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="sunflower"/>
	</theme_replacements>
	<limits left="-26.309055" right="26.309055" top="22.500000" bottom="-22.500000"/>
	<block id="path3185">
		<position y="22.500000" x="-26.309055" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="43.375000" y="-12.862566"/>
		<vertex x="47.925000" y="-10.962567"/>
		<vertex x="52.725000" y="-9.362566"/>
		<vertex x="52.650000" y="-13.062567"/>
	</block>
	<entity id="path2212" typeid="PlayerStart">
		<position y="-20.3684428889" x="-23.5554295"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2224" typeid="EndOfLevel">
		<position y="10.7475313527" x="1.3697114143"/>
		<size r="0.5"/>
	</entity>
	<block id="path2440">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="Dirt"/>
		<vertex x="14.610594" y="-45.087567"/>
		<vertex x="14.609752" y="-45.088497"/>
		<vertex x="14.398284" y="-45.103330"/>
		<vertex x="3.559505" y="-45.107988"/>
		<vertex x="3.333810" y="-45.095387"/>
		<vertex x="3.304853" y="-45.087642"/>
		<vertex x="3.307989" y="-45.083468"/>
		<vertex x="3.512957" y="-45.055310"/>
		<vertex x="4.223984" y="-44.994785"/>
		<vertex x="4.537262" y="-44.930567"/>
		<vertex x="4.772971" y="-44.910790"/>
		<vertex x="5.008859" y="-44.890708"/>
		<vertex x="5.232060" y="-44.848703"/>
		<vertex x="5.445499" y="-44.820643"/>
		<vertex x="5.825860" y="-44.839359"/>
		<vertex x="6.648673" y="-44.837202"/>
		<vertex x="6.888373" y="-44.813787"/>
		<vertex x="7.120092" y="-44.740475"/>
		<vertex x="7.467786" y="-44.573096"/>
		<vertex x="7.705084" y="-44.505394"/>
		<vertex x="7.945687" y="-44.436038"/>
		<vertex x="8.168785" y="-44.335976"/>
		<vertex x="8.387749" y="-44.264502"/>
		<vertex x="8.589273" y="-44.204723"/>
		<vertex x="8.802856" y="-44.088953"/>
		<vertex x="9.034762" y="-43.964393"/>
		<vertex x="9.242268" y="-43.876900"/>
		<vertex x="9.456966" y="-43.798786"/>
		<vertex x="9.662009" y="-43.657627"/>
		<vertex x="9.870685" y="-43.480845"/>
		<vertex x="10.076272" y="-43.390511"/>
		<vertex x="10.279971" y="-43.289548"/>
		<vertex x="10.500535" y="-43.107668"/>
		<vertex x="10.777593" y="-42.923291"/>
		<vertex x="11.007649" y="-42.725058"/>
		<vertex x="11.281530" y="-42.553412"/>
		<vertex x="11.464665" y="-42.321098"/>
		<vertex x="11.656321" y="-42.097767"/>
		<vertex x="11.879394" y="-41.940942"/>
		<vertex x="12.047461" y="-41.713601"/>
		<vertex x="12.232056" y="-41.496550"/>
		<vertex x="12.486982" y="-41.358952"/>
		<vertex x="12.701435" y="-41.266928"/>
		<vertex x="12.904726" y="-41.212948"/>
		<vertex x="13.106039" y="-41.133444"/>
		<vertex x="13.333069" y="-41.095567"/>
		<vertex x="13.555449" y="-41.102111"/>
		<vertex x="13.679409" y="-41.156809"/>
		<vertex x="13.741966" y="-41.266966"/>
		<vertex x="13.761252" y="-41.400642"/>
		<vertex x="13.948612" y="-41.666503"/>
		<vertex x="14.034472" y="-41.897089"/>
		<vertex x="14.117538" y="-42.276610"/>
		<vertex x="14.129197" y="-42.565571"/>
		<vertex x="14.200857" y="-42.799003"/>
		<vertex x="14.339444" y="-43.036972"/>
		<vertex x="14.424979" y="-43.249089"/>
		<vertex x="14.473925" y="-43.487081"/>
		<vertex x="14.494100" y="-43.714110"/>
		<vertex x="14.502144" y="-43.944583"/>
		<vertex x="14.527963" y="-44.240616"/>
		<vertex x="14.537207" y="-44.442298"/>
		<vertex x="14.588845" y="-44.690760"/>
		<vertex x="14.614796" y="-45.002768"/>
	</block>
	<block id="path2908">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="default"/>
		<vertex x="14.900000" y="-41.037567"/>
		<vertex x="15.019196" y="-41.045394"/>
		<vertex x="15.051888" y="-41.018861"/>
		<vertex x="15.289018" y="-40.997016"/>
		<vertex x="15.539589" y="-40.942647"/>
		<vertex x="15.765520" y="-40.916122"/>
		<vertex x="16.471952" y="-40.911709"/>
		<vertex x="16.778357" y="-40.888424"/>
		<vertex x="17.014846" y="-40.877567"/>
		<vertex x="17.250000" y="-40.837567"/>
		<vertex x="17.628783" y="-40.773049"/>
		<vertex x="17.854785" y="-40.722570"/>
		<vertex x="18.085949" y="-40.690897"/>
		<vertex x="18.321371" y="-40.694326"/>
		<vertex x="18.658866" y="-40.730807"/>
		<vertex x="19.040846" y="-40.745544"/>
		<vertex x="19.280251" y="-40.777320"/>
		<vertex x="19.609123" y="-40.857716"/>
		<vertex x="19.850000" y="-40.887567"/>
		<vertex x="20.375329" y="-40.912075"/>
		<vertex x="20.945564" y="-40.911867"/>
		<vertex x="21.308651" y="-40.888267"/>
		<vertex x="21.540169" y="-40.853030"/>
		<vertex x="22.110585" y="-40.703245"/>
		<vertex x="22.323805" y="-40.672333"/>
		<vertex x="22.438255" y="-40.713612"/>
		<vertex x="22.631250" y="-40.900067"/>
		<vertex x="22.855982" y="-40.996321"/>
		<vertex x="22.951603" y="-41.076196"/>
		<vertex x="23.000000" y="-41.337567"/>
		<vertex x="23.025119" y="-41.577261"/>
		<vertex x="22.922416" y="-41.786998"/>
		<vertex x="22.749490" y="-41.985155"/>
		<vertex x="22.675000" y="-42.012567"/>
		<vertex x="22.446404" y="-42.020601"/>
		<vertex x="22.238023" y="-41.971771"/>
		<vertex x="22.021319" y="-41.928602"/>
		<vertex x="21.743403" y="-41.880386"/>
		<vertex x="21.500000" y="-41.862567"/>
		<vertex x="21.058465" y="-41.861612"/>
		<vertex x="20.828569" y="-41.849677"/>
		<vertex x="20.370487" y="-41.917638"/>
		<vertex x="20.144143" y="-41.964687"/>
		<vertex x="19.921844" y="-41.985919"/>
		<vertex x="19.250000" y="-41.987567"/>
		<vertex x="19.016025" y="-41.955166"/>
		<vertex x="18.794406" y="-41.914313"/>
		<vertex x="18.558428" y="-41.894967"/>
		<vertex x="18.325306" y="-41.863967"/>
		<vertex x="18.046559" y="-41.861959"/>
		<vertex x="17.825000" y="-41.887567"/>
		<vertex x="17.589287" y="-41.938021"/>
		<vertex x="17.359239" y="-41.969794"/>
		<vertex x="17.123660" y="-41.985207"/>
		<vertex x="16.885855" y="-41.985383"/>
		<vertex x="16.601295" y="-41.971687"/>
		<vertex x="16.375000" y="-41.987567"/>
		<vertex x="16.152712" y="-42.011026"/>
		<vertex x="15.307369" y="-42.014743"/>
		<vertex x="15.176081" y="-41.990737"/>
		<vertex x="15.012866" y="-41.842754"/>
		<vertex x="14.969865" y="-41.600048"/>
		<vertex x="14.850000" y="-41.387567"/>
		<vertex x="14.859259" y="-41.188323"/>
	</block>
	<block id="path2910">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="default"/>
		<vertex x="24.100000" y="-40.687567"/>
		<vertex x="24.314266" y="-40.648768"/>
		<vertex x="25.061562" y="-40.635155"/>
		<vertex x="25.298030" y="-40.610168"/>
		<vertex x="25.510832" y="-40.563344"/>
		<vertex x="25.800000" y="-40.487567"/>
		<vertex x="26.023709" y="-40.378672"/>
		<vertex x="26.280670" y="-40.163871"/>
		<vertex x="26.491151" y="-40.045074"/>
		<vertex x="26.708326" y="-39.973395"/>
		<vertex x="26.939441" y="-39.941918"/>
		<vertex x="27.307377" y="-39.932873"/>
		<vertex x="27.542659" y="-39.906774"/>
		<vertex x="27.765681" y="-39.846044"/>
		<vertex x="27.980773" y="-39.744549"/>
		<vertex x="28.180776" y="-39.611565"/>
		<vertex x="28.392743" y="-39.404346"/>
		<vertex x="28.522842" y="-39.189915"/>
		<vertex x="28.601555" y="-38.971787"/>
		<vertex x="28.700000" y="-38.537567"/>
		<vertex x="28.865728" y="-38.326430"/>
		<vertex x="29.113694" y="-38.163433"/>
		<vertex x="29.331247" y="-38.096594"/>
		<vertex x="29.616376" y="-38.084768"/>
		<vertex x="29.833523" y="-38.054682"/>
		<vertex x="30.050861" y="-37.979960"/>
		<vertex x="30.250000" y="-37.837567"/>
		<vertex x="30.489401" y="-37.698755"/>
		<vertex x="30.712259" y="-37.625329"/>
		<vertex x="31.159872" y="-37.411729"/>
		<vertex x="31.374349" y="-37.290071"/>
		<vertex x="31.596805" y="-37.143281"/>
		<vertex x="31.906795" y="-36.991346"/>
		<vertex x="32.112799" y="-36.840402"/>
		<vertex x="32.340507" y="-36.745238"/>
		<vertex x="32.577902" y="-36.667757"/>
		<vertex x="32.806412" y="-36.517812"/>
		<vertex x="33.025799" y="-36.263342"/>
		<vertex x="33.251123" y="-36.090275"/>
		<vertex x="33.784560" y="-35.818484"/>
		<vertex x="33.992595" y="-35.733290"/>
		<vertex x="34.198538" y="-35.676415"/>
		<vertex x="34.442577" y="-35.642108"/>
		<vertex x="34.726048" y="-35.617383"/>
		<vertex x="34.946596" y="-35.576123"/>
		<vertex x="35.172789" y="-35.528405"/>
		<vertex x="35.401136" y="-35.498146"/>
		<vertex x="35.743793" y="-35.483657"/>
		<vertex x="35.982988" y="-35.447163"/>
		<vertex x="36.450000" y="-35.337567"/>
		<vertex x="36.672965" y="-35.305465"/>
		<vertex x="36.907947" y="-35.290960"/>
		<vertex x="37.150000" y="-35.287567"/>
		<vertex x="37.357053" y="-35.251742"/>
		<vertex x="37.592839" y="-35.147733"/>
		<vertex x="37.808689" y="-35.049691"/>
		<vertex x="38.038796" y="-34.979430"/>
		<vertex x="38.238562" y="-34.915324"/>
		<vertex x="38.500000" y="-34.887567"/>
		<vertex x="39.652792" y="-34.883611"/>
		<vertex x="39.897422" y="-34.869298"/>
		<vertex x="40.100000" y="-34.837567"/>
		<vertex x="40.338385" y="-34.762744"/>
		<vertex x="40.552767" y="-34.688847"/>
		<vertex x="40.789061" y="-34.642462"/>
		<vertex x="41.002056" y="-34.627197"/>
		<vertex x="41.220580" y="-34.534272"/>
		<vertex x="41.420866" y="-34.403732"/>
		<vertex x="41.645798" y="-34.299685"/>
		<vertex x="41.963828" y="-34.184379"/>
		<vertex x="42.248626" y="-34.100682"/>
		<vertex x="42.482764" y="-34.055721"/>
		<vertex x="42.721336" y="-34.067258"/>
		<vertex x="42.985006" y="-34.158590"/>
		<vertex x="43.060945" y="-34.199125"/>
		<vertex x="43.326256" y="-34.184717"/>
		<vertex x="43.547288" y="-34.162726"/>
		<vertex x="43.767629" y="-34.048875"/>
		<vertex x="43.971034" y="-33.838726"/>
		<vertex x="44.173381" y="-33.705452"/>
		<vertex x="44.381708" y="-33.644902"/>
		<vertex x="44.546640" y="-33.580947"/>
		<vertex x="44.809403" y="-33.298847"/>
		<vertex x="45.026375" y="-33.147102"/>
		<vertex x="45.230719" y="-32.921731"/>
		<vertex x="45.429862" y="-32.701984"/>
		<vertex x="45.529029" y="-32.647846"/>
		<vertex x="45.763572" y="-32.669255"/>
		<vertex x="45.990103" y="-32.797664"/>
		<vertex x="46.242492" y="-33.006694"/>
		<vertex x="46.461537" y="-33.135565"/>
		<vertex x="46.707374" y="-33.240833"/>
		<vertex x="47.103422" y="-33.377759"/>
		<vertex x="47.663387" y="-33.534397"/>
		<vertex x="47.966673" y="-33.603154"/>
		<vertex x="48.186655" y="-33.633344"/>
		<vertex x="51.904342" y="-33.911440"/>
		<vertex x="52.374480" y="-33.970378"/>
		<vertex x="52.592254" y="-34.011814"/>
		<vertex x="52.688659" y="-34.047026"/>
		<vertex x="52.699965" y="-34.058645"/>
		<vertex x="52.709089" y="-34.087812"/>
		<vertex x="52.698378" y="-34.148690"/>
		<vertex x="52.490895" y="-34.343247"/>
		<vertex x="52.269034" y="-34.473514"/>
		<vertex x="51.890638" y="-34.677003"/>
		<vertex x="51.766102" y="-34.766408"/>
		<vertex x="51.532126" y="-34.954844"/>
		<vertex x="51.305821" y="-35.070379"/>
		<vertex x="49.887573" y="-35.687714"/>
		<vertex x="49.664258" y="-35.803481"/>
		<vertex x="49.504117" y="-35.898781"/>
		<vertex x="49.284292" y="-35.918838"/>
		<vertex x="49.025731" y="-35.912896"/>
		<vertex x="47.179932" y="-35.736635"/>
		<vertex x="46.965816" y="-35.734590"/>
		<vertex x="46.539645" y="-35.842657"/>
		<vertex x="46.303221" y="-35.880338"/>
		<vertex x="46.021484" y="-35.890833"/>
		<vertex x="45.819209" y="-35.922626"/>
		<vertex x="45.609959" y="-36.061787"/>
		<vertex x="45.469702" y="-36.300829"/>
		<vertex x="45.374622" y="-36.499917"/>
		<vertex x="45.131175" y="-36.616668"/>
		<vertex x="44.897218" y="-36.660705"/>
		<vertex x="44.674311" y="-36.645412"/>
		<vertex x="44.457335" y="-36.613875"/>
		<vertex x="44.207375" y="-36.625027"/>
		<vertex x="44.005560" y="-36.701577"/>
		<vertex x="43.776399" y="-36.918364"/>
		<vertex x="43.621649" y="-37.116293"/>
		<vertex x="43.590458" y="-37.131860"/>
		<vertex x="43.520590" y="-37.129368"/>
		<vertex x="43.314274" y="-36.995285"/>
		<vertex x="43.088525" y="-36.824904"/>
		<vertex x="42.859924" y="-36.767100"/>
		<vertex x="42.623719" y="-36.779771"/>
		<vertex x="42.291460" y="-36.829029"/>
		<vertex x="42.044345" y="-36.836266"/>
		<vertex x="41.843643" y="-36.826013"/>
		<vertex x="41.608873" y="-36.799353"/>
		<vertex x="41.386656" y="-36.758029"/>
		<vertex x="41.061299" y="-36.683285"/>
		<vertex x="40.843350" y="-36.650708"/>
		<vertex x="40.604105" y="-36.637919"/>
		<vertex x="40.395730" y="-36.656618"/>
		<vertex x="40.174174" y="-36.752342"/>
		<vertex x="39.887268" y="-36.939172"/>
		<vertex x="39.688122" y="-37.058882"/>
		<vertex x="39.478898" y="-37.262311"/>
		<vertex x="39.300000" y="-37.487567"/>
		<vertex x="39.203876" y="-37.711712"/>
		<vertex x="39.157438" y="-37.956936"/>
		<vertex x="39.075870" y="-38.188921"/>
		<vertex x="38.992703" y="-38.400930"/>
		<vertex x="38.870031" y="-38.550853"/>
		<vertex x="38.650000" y="-38.637567"/>
		<vertex x="38.411563" y="-38.548258"/>
		<vertex x="38.110047" y="-38.325103"/>
		<vertex x="37.865908" y="-38.218965"/>
		<vertex x="37.627587" y="-38.186140"/>
		<vertex x="37.387668" y="-38.200492"/>
		<vertex x="37.145198" y="-38.253454"/>
		<vertex x="36.914562" y="-38.383926"/>
		<vertex x="36.662529" y="-38.519748"/>
		<vertex x="36.405364" y="-38.590542"/>
		<vertex x="36.190574" y="-38.695525"/>
		<vertex x="35.908627" y="-38.980457"/>
		<vertex x="35.751143" y="-39.188684"/>
		<vertex x="35.654116" y="-39.401149"/>
		<vertex x="35.583144" y="-39.638326"/>
		<vertex x="35.414667" y="-39.829064"/>
		<vertex x="35.180193" y="-39.922986"/>
		<vertex x="35.025436" y="-39.933787"/>
		<vertex x="34.795274" y="-39.791982"/>
		<vertex x="34.576363" y="-39.606791"/>
		<vertex x="34.342372" y="-39.405965"/>
		<vertex x="34.129196" y="-39.327244"/>
		<vertex x="33.695707" y="-39.258032"/>
		<vertex x="33.490744" y="-39.201142"/>
		<vertex x="33.258080" y="-39.048976"/>
		<vertex x="33.007870" y="-38.904423"/>
		<vertex x="32.790857" y="-38.876993"/>
		<vertex x="32.572359" y="-38.958250"/>
		<vertex x="32.355924" y="-39.062410"/>
		<vertex x="32.121759" y="-39.104791"/>
		<vertex x="31.922013" y="-39.306074"/>
		<vertex x="31.742936" y="-39.621597"/>
		<vertex x="31.589601" y="-39.853878"/>
		<vertex x="31.496965" y="-40.055555"/>
		<vertex x="31.433516" y="-40.279503"/>
		<vertex x="31.385833" y="-40.486211"/>
		<vertex x="31.265080" y="-40.633913"/>
		<vertex x="31.033549" y="-40.739319"/>
		<vertex x="30.790330" y="-40.801155"/>
		<vertex x="30.539344" y="-40.842706"/>
		<vertex x="30.361754" y="-40.919039"/>
		<vertex x="30.250000" y="-41.137567"/>
		<vertex x="30.111164" y="-41.356433"/>
		<vertex x="29.900971" y="-41.496161"/>
		<vertex x="29.750000" y="-41.587567"/>
		<vertex x="29.746665" y="-41.807642"/>
		<vertex x="29.753305" y="-42.341926"/>
		<vertex x="29.722582" y="-42.541269"/>
		<vertex x="29.732156" y="-42.755879"/>
		<vertex x="29.800000" y="-43.037567"/>
		<vertex x="29.700129" y="-43.263244"/>
		<vertex x="29.573677" y="-43.525317"/>
		<vertex x="29.361786" y="-44.241696"/>
		<vertex x="29.279117" y="-44.484425"/>
		<vertex x="29.152481" y="-44.709549"/>
		<vertex x="28.977481" y="-44.892162"/>
		<vertex x="28.737122" y="-44.975492"/>
		<vertex x="28.440284" y="-45.028501"/>
		<vertex x="28.222621" y="-45.060562"/>
		<vertex x="27.978514" y="-45.055173"/>
		<vertex x="27.693283" y="-45.038165"/>
		<vertex x="27.448519" y="-45.043331"/>
		<vertex x="27.213116" y="-45.066306"/>
		<vertex x="26.986295" y="-45.106032"/>
		<vertex x="26.755765" y="-45.157226"/>
		<vertex x="26.554107" y="-45.179320"/>
		<vertex x="26.349343" y="-45.181202"/>
		<vertex x="26.115491" y="-45.160173"/>
		<vertex x="25.915034" y="-45.124343"/>
		<vertex x="25.689872" y="-45.139323"/>
		<vertex x="25.449677" y="-45.177365"/>
		<vertex x="25.219789" y="-45.175370"/>
		<vertex x="24.979310" y="-45.067590"/>
		<vertex x="24.628564" y="-44.852916"/>
		<vertex x="24.392473" y="-44.711937"/>
		<vertex x="24.169270" y="-44.556057"/>
		<vertex x="23.787261" y="-44.351516"/>
		<vertex x="23.575061" y="-44.190735"/>
		<vertex x="23.427166" y="-43.989048"/>
		<vertex x="23.338451" y="-43.783371"/>
		<vertex x="23.324715" y="-43.563185"/>
		<vertex x="23.400338" y="-43.340178"/>
		<vertex x="23.515522" y="-43.116885"/>
		<vertex x="23.668428" y="-42.883340"/>
		<vertex x="23.883226" y="-42.589917"/>
		<vertex x="23.981559" y="-42.352896"/>
		<vertex x="23.992279" y="-42.118512"/>
		<vertex x="23.940495" y="-41.841924"/>
		<vertex x="23.929736" y="-41.641821"/>
		<vertex x="23.949748" y="-41.436806"/>
		<vertex x="23.991946" y="-41.220634"/>
		<vertex x="24.073830" y="-40.944721"/>
	</block>
	<block id="path2914">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="default"/>
		<vertex x="39.668691" y="-31.192919"/>
		<vertex x="39.441867" y="-31.178511"/>
		<vertex x="39.209071" y="-31.192919"/>
		<vertex x="38.867754" y="-31.207198"/>
		<vertex x="38.636290" y="-31.181564"/>
		<vertex x="38.418317" y="-31.068751"/>
		<vertex x="38.198827" y="-30.959006"/>
		<vertex x="37.970988" y="-30.932525"/>
		<vertex x="37.760927" y="-30.903929"/>
		<vertex x="37.561480" y="-30.913982"/>
		<vertex x="37.361551" y="-31.043593"/>
		<vertex x="37.199746" y="-31.081699"/>
		<vertex x="36.983355" y="-31.015915"/>
		<vertex x="36.765391" y="-30.911842"/>
		<vertex x="36.538126" y="-30.843765"/>
		<vertex x="36.338478" y="-30.821026"/>
		<vertex x="36.103840" y="-30.856708"/>
		<vertex x="35.819960" y="-31.000811"/>
		<vertex x="35.591566" y="-31.084885"/>
		<vertex x="35.355339" y="-31.086852"/>
		<vertex x="35.127583" y="-31.008312"/>
		<vertex x="34.908420" y="-30.900392"/>
		<vertex x="34.520570" y="-30.684257"/>
		<vertex x="34.300450" y="-30.581003"/>
		<vertex x="34.086596" y="-30.513760"/>
		<vertex x="33.844748" y="-30.471531"/>
		<vertex x="33.619139" y="-30.456205"/>
		<vertex x="33.387018" y="-30.514017"/>
		<vertex x="33.148649" y="-30.586581"/>
		<vertex x="32.923991" y="-30.559862"/>
		<vertex x="32.612785" y="-30.447953"/>
		<vertex x="32.298963" y="-30.366628"/>
		<vertex x="32.064431" y="-30.242956"/>
		<vertex x="31.860175" y="-30.095170"/>
		<vertex x="31.658289" y="-30.015392"/>
		<vertex x="31.420596" y="-29.966023"/>
		<vertex x="31.197209" y="-29.877461"/>
		<vertex x="30.851319" y="-29.673199"/>
		<vertex x="30.625842" y="-29.571138"/>
		<vertex x="30.370237" y="-29.495862"/>
		<vertex x="30.136925" y="-29.460447"/>
		<vertex x="29.937633" y="-29.453384"/>
		<vertex x="29.431099" y="-29.460076"/>
		<vertex x="29.226088" y="-29.450141"/>
		<vertex x="28.993712" y="-29.421079"/>
		<vertex x="28.723208" y="-29.365827"/>
		<vertex x="28.495006" y="-29.308171"/>
		<vertex x="28.222225" y="-29.198193"/>
		<vertex x="27.980665" y="-29.154056"/>
		<vertex x="27.776695" y="-29.237526"/>
		<vertex x="27.550467" y="-29.338544"/>
		<vertex x="27.308069" y="-29.400304"/>
		<vertex x="27.068306" y="-29.375795"/>
		<vertex x="26.857707" y="-29.270092"/>
		<vertex x="26.651704" y="-29.083825"/>
		<vertex x="26.447838" y="-28.862271"/>
		<vertex x="26.230710" y="-28.652766"/>
		<vertex x="26.013450" y="-28.578808"/>
		<vertex x="25.769662" y="-28.584766"/>
		<vertex x="25.510340" y="-28.598180"/>
		<vertex x="25.307870" y="-28.588774"/>
		<vertex x="25.073834" y="-28.510731"/>
		<vertex x="24.868994" y="-28.407265"/>
		<vertex x="24.656524" y="-28.251374"/>
		<vertex x="24.611806" y="-28.040736"/>
		<vertex x="24.608771" y="-27.826254"/>
		<vertex x="24.692007" y="-27.611244"/>
		<vertex x="24.903515" y="-27.424721"/>
		<vertex x="25.133973" y="-27.345797"/>
		<vertex x="25.360198" y="-27.289177"/>
		<vertex x="25.561910" y="-27.303831"/>
		<vertex x="25.788268" y="-27.380906"/>
		<vertex x="26.032816" y="-27.505026"/>
		<vertex x="26.250096" y="-27.607394"/>
		<vertex x="26.470903" y="-27.620049"/>
		<vertex x="26.681483" y="-27.576209"/>
		<vertex x="26.913767" y="-27.550540"/>
		<vertex x="27.205251" y="-27.533987"/>
		<vertex x="27.435743" y="-27.551319"/>
		<vertex x="27.826598" y="-27.610441"/>
		<vertex x="28.048407" y="-27.674798"/>
		<vertex x="28.267294" y="-27.890220"/>
		<vertex x="28.512768" y="-27.988092"/>
		<vertex x="28.747935" y="-28.052883"/>
		<vertex x="28.956023" y="-28.187714"/>
		<vertex x="29.106830" y="-28.292290"/>
		<vertex x="29.238198" y="-28.297761"/>
		<vertex x="29.466641" y="-28.186825"/>
		<vertex x="29.689466" y="-28.104733"/>
		<vertex x="29.804551" y="-28.117004"/>
		<vertex x="29.847890" y="-28.136623"/>
		<vertex x="29.971515" y="-28.357626"/>
		<vertex x="30.027219" y="-28.461738"/>
		<vertex x="30.052038" y="-28.470558"/>
		<vertex x="30.739565" y="-28.468704"/>
		<vertex x="30.961361" y="-28.442240"/>
		<vertex x="31.203631" y="-28.351619"/>
		<vertex x="31.406777" y="-28.315108"/>
		<vertex x="31.607673" y="-28.329136"/>
		<vertex x="31.826146" y="-28.412713"/>
		<vertex x="32.035090" y="-28.574826"/>
		<vertex x="32.253613" y="-28.683748"/>
		<vertex x="32.484769" y="-28.852679"/>
		<vertex x="32.739044" y="-29.106953"/>
		<vertex x="32.905192" y="-29.330325"/>
		<vertex x="33.135421" y="-29.503376"/>
		<vertex x="33.344618" y="-29.621557"/>
		<vertex x="33.645338" y="-29.720659"/>
		<vertex x="33.873607" y="-29.772426"/>
		<vertex x="34.126713" y="-29.785160"/>
		<vertex x="34.411822" y="-29.810979"/>
		<vertex x="35.315599" y="-29.812757"/>
		<vertex x="35.557102" y="-29.788842"/>
		<vertex x="35.766883" y="-29.712801"/>
		<vertex x="35.981253" y="-29.615367"/>
		<vertex x="36.188661" y="-29.577473"/>
		<vertex x="36.432991" y="-29.548864"/>
		<vertex x="36.668532" y="-29.487034"/>
		<vertex x="36.875393" y="-29.431551"/>
		<vertex x="37.075869" y="-29.427383"/>
		<vertex x="37.281524" y="-29.450335"/>
		<vertex x="37.449237" y="-29.509269"/>
		<vertex x="37.680755" y="-29.707051"/>
		<vertex x="37.899060" y="-29.873681"/>
		<vertex x="38.111089" y="-29.999942"/>
		<vertex x="38.346293" y="-30.087273"/>
		<vertex x="38.585613" y="-30.081629"/>
		<vertex x="38.803931" y="-30.033546"/>
		<vertex x="39.084779" y="-30.015567"/>
		<vertex x="39.319628" y="-29.993918"/>
		<vertex x="39.619746" y="-29.987932"/>
		<vertex x="39.838265" y="-30.037351"/>
		<vertex x="40.020983" y="-30.245330"/>
		<vertex x="40.227053" y="-30.411380"/>
		<vertex x="40.445934" y="-30.498951"/>
		<vertex x="40.645736" y="-30.522569"/>
		<vertex x="40.886841" y="-30.562186"/>
		<vertex x="41.118260" y="-30.627233"/>
		<vertex x="41.395369" y="-30.674239"/>
		<vertex x="41.608145" y="-30.748876"/>
		<vertex x="41.808082" y="-30.878947"/>
		<vertex x="42.001711" y="-31.122321"/>
		<vertex x="42.032287" y="-31.196779"/>
		<vertex x="42.029017" y="-31.238238"/>
		<vertex x="41.837479" y="-31.468972"/>
		<vertex x="41.696158" y="-31.548141"/>
		<vertex x="41.469118" y="-31.480644"/>
		<vertex x="41.118260" y="-31.298985"/>
		<vertex x="40.781353" y="-31.192318"/>
		<vertex x="40.579557" y="-31.117104"/>
		<vertex x="40.351468" y="-31.089431"/>
		<vertex x="40.140587" y="-31.087991"/>
		<vertex x="39.922047" y="-31.112702"/>
		<vertex x="39.702744" y="-31.177134"/>
	</block>
	<block id="path29141">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="default"/>
		<vertex x="39.631250" y="-31.190692"/>
		<vertex x="39.398438" y="-31.240692"/>
		<vertex x="39.182619" y="-31.299317"/>
		<vertex x="38.979386" y="-31.327663"/>
		<vertex x="38.546194" y="-31.392445"/>
		<vertex x="38.311419" y="-31.460884"/>
		<vertex x="38.045336" y="-31.587561"/>
		<vertex x="37.724656" y="-31.692321"/>
		<vertex x="37.541803" y="-31.715007"/>
		<vertex x="37.300427" y="-31.640494"/>
		<vertex x="37.091248" y="-31.689185"/>
		<vertex x="36.868421" y="-31.791753"/>
		<vertex x="36.653000" y="-31.806405"/>
		<vertex x="36.424651" y="-31.753704"/>
		<vertex x="36.198642" y="-31.669371"/>
		<vertex x="35.977593" y="-31.581171"/>
		<vertex x="35.747227" y="-31.527783"/>
		<vertex x="35.503436" y="-31.548970"/>
		<vertex x="35.289633" y="-31.645528"/>
		<vertex x="35.072996" y="-31.755678"/>
		<vertex x="34.839145" y="-31.810234"/>
		<vertex x="34.466555" y="-31.822747"/>
		<vertex x="34.145023" y="-31.862265"/>
		<vertex x="33.934814" y="-31.865578"/>
		<vertex x="33.757035" y="-31.813320"/>
		<vertex x="33.544272" y="-31.601499"/>
		<vertex x="33.505420" y="-31.576393"/>
		<vertex x="33.488234" y="-31.576140"/>
		<vertex x="33.225000" y="-31.662567"/>
		<vertex x="32.990347" y="-31.727696"/>
		<vertex x="32.787279" y="-31.817896"/>
		<vertex x="32.516894" y="-31.952403"/>
		<vertex x="31.886378" y="-32.206587"/>
		<vertex x="31.714104" y="-32.234589"/>
		<vertex x="31.494147" y="-32.158984"/>
		<vertex x="31.293424" y="-32.111509"/>
		<vertex x="31.084747" y="-32.010042"/>
		<vertex x="30.956598" y="-31.997425"/>
		<vertex x="30.740423" y="-32.119733"/>
		<vertex x="30.536633" y="-32.254085"/>
		<vertex x="30.332606" y="-32.486833"/>
		<vertex x="30.143308" y="-32.753875"/>
		<vertex x="29.979538" y="-32.970933"/>
		<vertex x="29.874868" y="-33.103154"/>
		<vertex x="29.850000" y="-33.112567"/>
		<vertex x="29.614601" y="-33.085574"/>
		<vertex x="29.486435" y="-33.042064"/>
		<vertex x="29.246559" y="-32.788913"/>
		<vertex x="29.129058" y="-32.695443"/>
		<vertex x="28.918672" y="-32.700420"/>
		<vertex x="28.700000" y="-32.812567"/>
		<vertex x="28.504858" y="-33.033740"/>
		<vertex x="28.471769" y="-33.048747"/>
		<vertex x="28.439257" y="-33.046720"/>
		<vertex x="28.225000" y="-32.887567"/>
		<vertex x="28.037584" y="-32.775338"/>
		<vertex x="27.949857" y="-32.769796"/>
		<vertex x="27.864705" y="-32.813321"/>
		<vertex x="27.700080" y="-33.041232"/>
		<vertex x="27.650000" y="-33.087567"/>
		<vertex x="27.557647" y="-33.089480"/>
		<vertex x="27.330989" y="-32.917508"/>
		<vertex x="27.169377" y="-32.804446"/>
		<vertex x="27.062413" y="-32.596471"/>
		<vertex x="26.809174" y="-32.250037"/>
		<vertex x="26.695752" y="-32.121835"/>
		<vertex x="26.675000" y="-32.112567"/>
		<vertex x="26.594321" y="-32.151827"/>
		<vertex x="26.537144" y="-32.256548"/>
		<vertex x="26.525000" y="-32.462567"/>
		<vertex x="26.537832" y="-32.701909"/>
		<vertex x="26.512417" y="-32.930197"/>
		<vertex x="26.378315" y="-33.227905"/>
		<vertex x="26.285206" y="-33.449961"/>
		<vertex x="26.164521" y="-33.649212"/>
		<vertex x="26.025000" y="-33.812567"/>
		<vertex x="25.886615" y="-33.848845"/>
		<vertex x="25.816925" y="-33.818777"/>
		<vertex x="25.683413" y="-33.609329"/>
		<vertex x="25.603227" y="-33.406249"/>
		<vertex x="25.586859" y="-33.165472"/>
		<vertex x="25.503475" y="-32.944308"/>
		<vertex x="25.375000" y="-32.737567"/>
		<vertex x="25.290161" y="-32.532396"/>
		<vertex x="25.152474" y="-32.304760"/>
		<vertex x="25.066569" y="-32.065042"/>
		<vertex x="25.033732" y="-31.786599"/>
		<vertex x="24.962330" y="-31.558428"/>
		<vertex x="24.875000" y="-31.337567"/>
		<vertex x="24.818181" y="-31.124746"/>
		<vertex x="24.789815" y="-30.798350"/>
		<vertex x="24.800000" y="-30.562567"/>
		<vertex x="24.856852" y="-30.297832"/>
		<vertex x="24.935246" y="-30.079473"/>
		<vertex x="25.010332" y="-29.880086"/>
		<vertex x="25.018362" y="-29.655088"/>
		<vertex x="24.965852" y="-29.410085"/>
		<vertex x="24.809973" y="-29.204225"/>
		<vertex x="24.700000" y="-28.987567"/>
		<vertex x="24.676196" y="-28.763745"/>
		<vertex x="24.676812" y="-28.558553"/>
		<vertex x="24.705368" y="-28.338308"/>
		<vertex x="24.725000" y="-28.212567"/>
	</block>
	<block id="path2918">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="default"/>
		<vertex x="22.050000" y="-28.837567"/>
		<vertex x="22.275888" y="-28.944212"/>
		<vertex x="22.478098" y="-29.032608"/>
		<vertex x="22.586585" y="-29.031935"/>
		<vertex x="22.800000" y="-28.887567"/>
		<vertex x="23.006732" y="-28.758774"/>
		<vertex x="23.228885" y="-28.665658"/>
		<vertex x="23.381380" y="-28.643907"/>
		<vertex x="23.457069" y="-28.669412"/>
		<vertex x="23.483271" y="-28.697588"/>
		<vertex x="23.505605" y="-28.785525"/>
		<vertex x="23.432253" y="-28.993404"/>
		<vertex x="23.277623" y="-29.193153"/>
		<vertex x="23.103139" y="-29.378925"/>
		<vertex x="23.100000" y="-29.387567"/>
		<vertex x="23.259205" y="-29.590646"/>
		<vertex x="23.266232" y="-29.605169"/>
		<vertex x="23.260674" y="-29.622284"/>
		<vertex x="23.052157" y="-29.831266"/>
		<vertex x="22.826659" y="-30.051259"/>
		<vertex x="22.650000" y="-30.287567"/>
		<vertex x="22.533355" y="-30.489635"/>
		<vertex x="22.324613" y="-30.652028"/>
		<vertex x="22.100000" y="-30.687567"/>
		<vertex x="21.896308" y="-30.707684"/>
		<vertex x="21.831852" y="-30.742468"/>
		<vertex x="21.803758" y="-30.793252"/>
		<vertex x="21.760147" y="-31.032193"/>
		<vertex x="21.555391" y="-31.353822"/>
		<vertex x="21.383967" y="-31.573788"/>
		<vertex x="21.184133" y="-31.721487"/>
		<vertex x="20.948180" y="-31.738176"/>
		<vertex x="20.718658" y="-31.734169"/>
		<vertex x="20.494433" y="-31.708178"/>
		<vertex x="20.229086" y="-31.649650"/>
		<vertex x="20.013507" y="-31.623566"/>
		<vertex x="19.803674" y="-31.641983"/>
		<vertex x="19.680397" y="-31.704650"/>
		<vertex x="19.529589" y="-31.919661"/>
		<vertex x="19.391447" y="-32.129313"/>
		<vertex x="19.200000" y="-32.337567"/>
		<vertex x="18.998515" y="-32.467336"/>
		<vertex x="18.797309" y="-32.524673"/>
		<vertex x="18.571777" y="-32.537200"/>
		<vertex x="18.193134" y="-32.539024"/>
		<vertex x="17.953619" y="-32.517083"/>
		<vertex x="17.732515" y="-32.440529"/>
		<vertex x="17.522667" y="-32.310719"/>
		<vertex x="17.300842" y="-32.245974"/>
		<vertex x="17.063015" y="-32.232282"/>
		<vertex x="16.173625" y="-32.237817"/>
		<vertex x="15.929988" y="-32.225424"/>
		<vertex x="15.695231" y="-32.196055"/>
		<vertex x="15.475280" y="-32.143600"/>
		<vertex x="14.592259" y="-31.833869"/>
		<vertex x="14.355836" y="-31.769349"/>
		<vertex x="14.139933" y="-31.738536"/>
		<vertex x="13.711149" y="-31.733230"/>
		<vertex x="13.498747" y="-31.719263"/>
		<vertex x="13.290515" y="-31.689833"/>
		<vertex x="13.054548" y="-31.622621"/>
		<vertex x="12.823527" y="-31.483302"/>
		<vertex x="12.273348" y="-31.156147"/>
		<vertex x="12.063517" y="-31.008711"/>
		<vertex x="11.848021" y="-30.795235"/>
		<vertex x="11.633325" y="-30.571920"/>
		<vertex x="11.409639" y="-30.417605"/>
		<vertex x="11.071359" y="-30.265680"/>
		<vertex x="10.662884" y="-30.112457"/>
		<vertex x="10.232199" y="-29.979784"/>
		<vertex x="9.736887" y="-29.858765"/>
		<vertex x="9.234029" y="-29.768030"/>
		<vertex x="8.783652" y="-29.714399"/>
		<vertex x="8.391462" y="-29.690603"/>
		<vertex x="8.156012" y="-29.685769"/>
		<vertex x="7.918441" y="-29.630573"/>
		<vertex x="7.715520" y="-29.546378"/>
		<vertex x="7.174532" y="-29.272627"/>
		<vertex x="6.973745" y="-29.196235"/>
		<vertex x="6.766978" y="-29.203508"/>
		<vertex x="6.484988" y="-29.247405"/>
		<vertex x="6.281400" y="-29.267822"/>
		<vertex x="6.076390" y="-29.275960"/>
		<vertex x="5.832561" y="-29.262073"/>
		<vertex x="5.564150" y="-29.210134"/>
		<vertex x="5.328296" y="-29.186652"/>
		<vertex x="5.034064" y="-29.183490"/>
		<vertex x="4.432381" y="-29.196251"/>
		<vertex x="4.185709" y="-29.184368"/>
		<vertex x="3.946602" y="-29.148464"/>
		<vertex x="3.730196" y="-29.051075"/>
		<vertex x="3.510649" y="-28.822478"/>
		<vertex x="3.339351" y="-28.615278"/>
		<vertex x="3.119804" y="-28.447127"/>
		<vertex x="2.892470" y="-28.452139"/>
		<vertex x="2.691389" y="-28.507991"/>
		<vertex x="2.474955" y="-28.584537"/>
		<vertex x="1.700000" y="-28.937567"/>
		<vertex x="1.461329" y="-29.044035"/>
		<vertex x="1.212397" y="-29.102394"/>
		<vertex x="1.000000" y="-29.087567"/>
		<vertex x="0.665105" y="-29.016240"/>
		<vertex x="0.455857" y="-28.951422"/>
		<vertex x="0.139510" y="-28.731974"/>
		<vertex x="-0.001208" y="-28.577174"/>
		<vertex x="-0.044454" y="-28.355244"/>
		<vertex x="-0.088834" y="-28.105876"/>
		<vertex x="-0.143251" y="-27.899729"/>
		<vertex x="-0.156708" y="-27.718710"/>
		<vertex x="-0.131413" y="-27.646577"/>
		<vertex x="0.078987" y="-27.514812"/>
		<vertex x="0.280369" y="-27.467419"/>
		<vertex x="0.654791" y="-27.408251"/>
		<vertex x="1.449089" y="-27.224912"/>
		<vertex x="2.447411" y="-26.908552"/>
		<vertex x="2.686883" y="-26.815650"/>
		<vertex x="2.899469" y="-26.731612"/>
		<vertex x="3.138902" y="-26.642860"/>
		<vertex x="3.361027" y="-26.537246"/>
		<vertex x="3.976745" y="-26.187620"/>
		<vertex x="4.221614" y="-26.029709"/>
		<vertex x="4.441997" y="-25.855405"/>
		<vertex x="4.672347" y="-25.602796"/>
		<vertex x="4.911609" y="-25.382748"/>
		<vertex x="5.029624" y="-25.317875"/>
		<vertex x="5.058467" y="-25.316472"/>
		<vertex x="5.080330" y="-25.327687"/>
		<vertex x="5.249479" y="-25.531761"/>
		<vertex x="5.414254" y="-25.738374"/>
		<vertex x="5.628283" y="-25.942548"/>
		<vertex x="5.764547" y="-26.037378"/>
		<vertex x="5.846861" y="-26.288320"/>
		<vertex x="5.884934" y="-26.506965"/>
		<vertex x="5.929225" y="-26.616265"/>
		<vertex x="6.136573" y="-26.735333"/>
		<vertex x="6.400796" y="-26.937303"/>
		<vertex x="6.546141" y="-26.997388"/>
		<vertex x="6.767938" y="-26.963823"/>
		<vertex x="6.991965" y="-26.958167"/>
		<vertex x="7.250000" y="-26.987567"/>
		<vertex x="7.476044" y="-26.917230"/>
		<vertex x="7.704644" y="-26.803879"/>
		<vertex x="7.831446" y="-26.776160"/>
		<vertex x="8.069217" y="-26.903961"/>
		<vertex x="8.390131" y="-27.187325"/>
		<vertex x="8.642751" y="-27.340929"/>
		<vertex x="8.990269" y="-27.529774"/>
		<vertex x="9.214384" y="-27.626215"/>
		<vertex x="9.432970" y="-27.678470"/>
		<vertex x="10.012776" y="-27.777088"/>
		<vertex x="10.228943" y="-27.815578"/>
		<vertex x="10.470935" y="-27.834583"/>
		<vertex x="10.745514" y="-27.839715"/>
		<vertex x="11.251794" y="-27.882952"/>
		<vertex x="11.459782" y="-27.889011"/>
		<vertex x="11.661858" y="-27.919249"/>
		<vertex x="11.871673" y="-27.992203"/>
		<vertex x="12.097091" y="-28.073289"/>
		<vertex x="12.296879" y="-28.136676"/>
		<vertex x="12.458174" y="-28.265469"/>
		<vertex x="12.550000" y="-28.487567"/>
		<vertex x="12.621362" y="-28.702861"/>
		<vertex x="12.739273" y="-28.916467"/>
		<vertex x="12.921957" y="-29.139613"/>
		<vertex x="13.071581" y="-29.478586"/>
		<vertex x="13.202918" y="-29.745677"/>
		<vertex x="13.337082" y="-29.964725"/>
		<vertex x="13.560074" y="-30.192900"/>
		<vertex x="13.798224" y="-30.360488"/>
		<vertex x="14.127843" y="-30.533715"/>
		<vertex x="14.351929" y="-30.624319"/>
		<vertex x="14.585912" y="-30.670373"/>
		<vertex x="14.961782" y="-30.704184"/>
		<vertex x="15.199079" y="-30.751066"/>
		<vertex x="15.427467" y="-30.838183"/>
		<vertex x="15.652429" y="-30.924444"/>
		<vertex x="15.913239" y="-30.988431"/>
		<vertex x="16.143256" y="-31.026318"/>
		<vertex x="16.350000" y="-31.037567"/>
		<vertex x="16.556239" y="-31.029754"/>
		<vertex x="16.967324" y="-30.992181"/>
		<vertex x="17.290086" y="-30.980565"/>
		<vertex x="17.766375" y="-30.941688"/>
		<vertex x="18.002023" y="-30.934737"/>
		<vertex x="18.246008" y="-30.906811"/>
		<vertex x="18.472835" y="-30.858672"/>
		<vertex x="18.731684" y="-30.786468"/>
		<vertex x="18.950087" y="-30.711284"/>
		<vertex x="19.250000" y="-30.587567"/>
		<vertex x="19.480261" y="-30.474576"/>
		<vertex x="20.178308" y="-30.096553"/>
		<vertex x="20.705400" y="-29.770746"/>
		<vertex x="21.562833" y="-29.158015"/>
		<vertex x="22.021585" y="-28.858010"/>
	</block>
	<block id="path29181">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="default"/>
		<vertex x="23.462500" y="-28.787567"/>
		<vertex x="23.464412" y="-29.002326"/>
		<vertex x="23.404921" y="-29.408112"/>
		<vertex x="23.397852" y="-30.387308"/>
		<vertex x="23.354614" y="-30.892698"/>
		<vertex x="23.350411" y="-31.107348"/>
		<vertex x="23.361488" y="-31.335315"/>
		<vertex x="23.402019" y="-31.547777"/>
		<vertex x="23.501811" y="-31.790138"/>
		<vertex x="23.610651" y="-31.996182"/>
		<vertex x="23.771573" y="-32.271480"/>
		<vertex x="23.877962" y="-32.510936"/>
		<vertex x="23.900000" y="-32.737567"/>
		<vertex x="23.900571" y="-33.481362"/>
		<vertex x="23.924995" y="-33.915299"/>
		<vertex x="23.916068" y="-34.151611"/>
		<vertex x="23.750000" y="-34.887567"/>
		<vertex x="23.643008" y="-35.106355"/>
		<vertex x="23.459731" y="-35.254896"/>
		<vertex x="23.331140" y="-35.265141"/>
		<vertex x="23.130430" y="-35.120013"/>
		<vertex x="22.782827" y="-34.800275"/>
		<vertex x="22.582297" y="-34.579468"/>
		<vertex x="22.378701" y="-34.351688"/>
		<vertex x="22.121998" y="-34.121585"/>
		<vertex x="21.920100" y="-33.877429"/>
		<vertex x="21.755551" y="-33.677547"/>
		<vertex x="21.697419" y="-33.650145"/>
		<vertex x="21.668782" y="-33.651964"/>
		<vertex x="21.610848" y="-33.691971"/>
		<vertex x="21.487225" y="-33.918608"/>
		<vertex x="21.360367" y="-34.183068"/>
		<vertex x="21.237746" y="-34.384420"/>
		<vertex x="20.980026" y="-34.670689"/>
		<vertex x="20.820926" y="-34.880839"/>
		<vertex x="20.712217" y="-35.095908"/>
		<vertex x="20.654610" y="-35.302335"/>
		<vertex x="20.559576" y="-35.505584"/>
		<vertex x="20.354068" y="-35.655237"/>
		<vertex x="20.113229" y="-35.747731"/>
		<vertex x="19.512950" y="-36.074228"/>
		<vertex x="19.327789" y="-36.146368"/>
		<vertex x="19.309853" y="-36.145236"/>
		<vertex x="19.300000" y="-36.137567"/>
		<vertex x="19.165894" y="-35.930363"/>
		<vertex x="19.109509" y="-35.895587"/>
		<vertex x="18.846914" y="-35.912369"/>
		<vertex x="18.604459" y="-35.875519"/>
		<vertex x="18.389677" y="-35.792520"/>
		<vertex x="18.168707" y="-35.618047"/>
		<vertex x="18.035486" y="-35.402682"/>
		<vertex x="18.000000" y="-35.337567"/>
		<vertex x="17.876321" y="-35.250382"/>
		<vertex x="17.764371" y="-35.240420"/>
		<vertex x="17.555645" y="-35.387171"/>
		<vertex x="17.292725" y="-35.693224"/>
		<vertex x="17.059931" y="-35.909311"/>
		<vertex x="16.966687" y="-35.947399"/>
		<vertex x="16.912687" y="-35.934278"/>
		<vertex x="16.360687" y="-35.419975"/>
		<vertex x="16.175402" y="-35.202919"/>
		<vertex x="16.033136" y="-34.988632"/>
		<vertex x="15.858231" y="-34.828018"/>
		<vertex x="15.778977" y="-34.816095"/>
		<vertex x="15.694346" y="-34.850053"/>
		<vertex x="15.121039" y="-35.407931"/>
		<vertex x="14.906828" y="-35.588248"/>
		<vertex x="14.678098" y="-35.741273"/>
		<vertex x="14.454881" y="-35.865611"/>
		<vertex x="13.771980" y="-36.368812"/>
		<vertex x="13.659245" y="-36.437189"/>
		<vertex x="13.650000" y="-36.437567"/>
		<vertex x="13.410692" y="-36.226184"/>
		<vertex x="13.178538" y="-36.076469"/>
		<vertex x="13.049204" y="-36.056109"/>
		<vertex x="12.976699" y="-36.090637"/>
		<vertex x="12.882017" y="-36.291705"/>
		<vertex x="12.859980" y="-36.328885"/>
		<vertex x="12.834429" y="-36.350575"/>
		<vertex x="12.805903" y="-36.358245"/>
		<vertex x="12.742083" y="-36.337403"/>
		<vertex x="12.535309" y="-36.091222"/>
		<vertex x="12.345026" y="-35.737177"/>
		<vertex x="12.274318" y="-35.637795"/>
		<vertex x="12.254982" y="-35.623813"/>
		<vertex x="12.236555" y="-35.618225"/>
		<vertex x="12.218312" y="-35.620323"/>
		<vertex x="11.992046" y="-35.828937"/>
		<vertex x="11.750000" y="-35.987567"/>
		<vertex x="11.457983" y="-36.144572"/>
		<vertex x="11.212516" y="-36.296965"/>
		<vertex x="10.988281" y="-36.482421"/>
		<vertex x="10.846497" y="-36.733335"/>
		<vertex x="10.690798" y="-36.932959"/>
		<vertex x="10.450000" y="-37.087567"/>
		<vertex x="10.238333" y="-37.210211"/>
		<vertex x="10.017596" y="-37.381086"/>
		<vertex x="9.747990" y="-37.636366"/>
		<vertex x="9.582923" y="-37.728871"/>
		<vertex x="9.368359" y="-37.684928"/>
		<vertex x="9.165996" y="-37.640221"/>
		<vertex x="8.952900" y="-37.598994"/>
		<vertex x="8.729259" y="-37.435115"/>
		<vertex x="8.541354" y="-37.292683"/>
		<vertex x="8.478479" y="-37.279433"/>
		<vertex x="8.411492" y="-37.295087"/>
		<vertex x="8.148319" y="-37.046506"/>
		<vertex x="8.114046" y="-37.024464"/>
		<vertex x="8.081206" y="-37.019915"/>
		<vertex x="7.884782" y="-37.248343"/>
		<vertex x="7.730795" y="-37.456968"/>
		<vertex x="7.452120" y="-37.726718"/>
		<vertex x="7.215188" y="-38.016921"/>
		<vertex x="7.037942" y="-38.236913"/>
		<vertex x="6.670129" y="-38.760315"/>
		<vertex x="6.512517" y="-38.935253"/>
		<vertex x="6.500000" y="-38.937567"/>
		<vertex x="6.281074" y="-38.749683"/>
		<vertex x="6.063833" y="-38.535299"/>
		<vertex x="6.012331" y="-38.492314"/>
		<vertex x="6.000000" y="-38.487567"/>
		<vertex x="5.787476" y="-38.545473"/>
		<vertex x="5.597904" y="-38.558321"/>
		<vertex x="5.350000" y="-38.387567"/>
		<vertex x="5.153893" y="-38.153797"/>
		<vertex x="4.850000" y="-37.737567"/>
		<vertex x="4.733407" y="-37.636966"/>
		<vertex x="4.678978" y="-37.623535"/>
		<vertex x="4.582130" y="-37.644689"/>
		<vertex x="4.460434" y="-37.735000"/>
		<vertex x="4.450000" y="-37.737567"/>
		<vertex x="4.256088" y="-37.511430"/>
		<vertex x="4.120997" y="-37.417462"/>
		<vertex x="4.078090" y="-37.406537"/>
		<vertex x="4.038302" y="-37.410356"/>
		<vertex x="4.002868" y="-37.431650"/>
		<vertex x="3.934335" y="-37.652225"/>
		<vertex x="3.925946" y="-38.046079"/>
		<vertex x="3.892498" y="-38.268148"/>
		<vertex x="3.817302" y="-38.557330"/>
		<vertex x="3.742147" y="-38.777276"/>
		<vertex x="3.625761" y="-38.970005"/>
		<vertex x="3.393156" y="-39.129969"/>
		<vertex x="3.321420" y="-39.166036"/>
		<vertex x="3.286221" y="-39.171321"/>
		<vertex x="3.250902" y="-39.165352"/>
		<vertex x="3.082779" y="-38.952983"/>
		<vertex x="2.939361" y="-38.674085"/>
		<vertex x="2.800927" y="-38.448446"/>
		<vertex x="2.621133" y="-38.224835"/>
		<vertex x="2.493098" y="-38.000943"/>
		<vertex x="2.334394" y="-37.801613"/>
		<vertex x="2.050000" y="-37.387567"/>
		<vertex x="1.886419" y="-37.385899"/>
		<vertex x="1.758248" y="-37.472664"/>
		<vertex x="1.638128" y="-37.705616"/>
		<vertex x="1.543479" y="-38.033913"/>
		<vertex x="1.443898" y="-38.329685"/>
		<vertex x="1.386396" y="-38.562398"/>
		<vertex x="1.344868" y="-38.938533"/>
		<vertex x="1.302476" y="-39.140299"/>
		<vertex x="1.250000" y="-39.237567"/>
		<vertex x="1.050153" y="-39.373492"/>
		<vertex x="0.977849" y="-39.379001"/>
		<vertex x="0.910971" y="-39.351533"/>
		<vertex x="0.772179" y="-39.116473"/>
		<vertex x="0.708706" y="-38.902018"/>
		<vertex x="0.508844" y="-38.422462"/>
		<vertex x="0.438681" y="-38.202578"/>
		<vertex x="0.324882" y="-37.993051"/>
		<vertex x="0.213759" y="-37.768538"/>
		<vertex x="0.189842" y="-37.536337"/>
		<vertex x="0.140086" y="-37.301997"/>
		<vertex x="0.038949" y="-36.950077"/>
		<vertex x="-0.125002" y="-36.582349"/>
		<vertex x="-0.189939" y="-36.383054"/>
		<vertex x="-0.209143" y="-36.123813"/>
		<vertex x="-0.254433" y="-35.880377"/>
		<vertex x="-0.430221" y="-35.216773"/>
		<vertex x="-0.476315" y="-34.981947"/>
		<vertex x="-0.499261" y="-34.737850"/>
		<vertex x="-0.507322" y="-34.506761"/>
		<vertex x="-0.524642" y="-34.210268"/>
		<vertex x="-0.515841" y="-33.972839"/>
		<vertex x="-0.388102" y="-33.412731"/>
		<vertex x="-0.353627" y="-33.173342"/>
		<vertex x="-0.342500" y="-32.861683"/>
		<vertex x="-0.319668" y="-32.619816"/>
		<vertex x="-0.281005" y="-32.377184"/>
		<vertex x="-0.210587" y="-32.051909"/>
		<vertex x="-0.130976" y="-31.577958"/>
		<vertex x="-0.081212" y="-31.349534"/>
		<vertex x="-0.055300" y="-31.119663"/>
		<vertex x="-0.050000" y="-30.637567"/>
		<vertex x="-0.073193" y="-30.393223"/>
		<vertex x="-0.134375" y="-30.075356"/>
		<vertex x="-0.149921" y="-29.838785"/>
		<vertex x="-0.153141" y="-29.502333"/>
		<vertex x="-0.173741" y="-29.271042"/>
		<vertex x="-0.222765" y="-29.031149"/>
		<vertex x="-0.240492" y="-28.827548"/>
		<vertex x="-0.199952" y="-28.598839"/>
		<vertex x="-0.038204" y="-28.379172"/>
		<vertex x="6.950000" y="-27.637567"/>
		<vertex x="14.975000" y="-31.312567"/>
		<vertex x="20.150000" y="-31.200067"/>
		<vertex x="20.173400" y="-31.216167"/>
		<vertex x="20.351600" y="-31.246466"/>
		<vertex x="20.375000" y="-31.262567"/>
	</block>
	<block id="path2920">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="default"/>
		<vertex x="8.150000" y="-24.087567"/>
		<vertex x="8.254924" y="-23.882360"/>
		<vertex x="8.472066" y="-23.708010"/>
		<vertex x="8.700000" y="-23.587567"/>
		<vertex x="8.911453" y="-23.541985"/>
		<vertex x="9.127193" y="-23.619987"/>
		<vertex x="9.340395" y="-23.738898"/>
		<vertex x="9.576815" y="-23.908207"/>
		<vertex x="9.797064" y="-24.022214"/>
		<vertex x="10.027010" y="-24.069411"/>
		<vertex x="10.260255" y="-24.085413"/>
		<vertex x="10.597691" y="-24.086857"/>
		<vertex x="10.845885" y="-24.065430"/>
		<vertex x="11.085999" y="-24.024622"/>
		<vertex x="11.297782" y="-23.973962"/>
		<vertex x="11.531098" y="-23.868039"/>
		<vertex x="11.733898" y="-23.736189"/>
		<vertex x="11.954350" y="-23.616839"/>
		<vertex x="12.196168" y="-23.577817"/>
		<vertex x="12.452737" y="-23.553144"/>
		<vertex x="12.684037" y="-23.520592"/>
		<vertex x="12.922977" y="-23.520425"/>
		<vertex x="13.255535" y="-23.537064"/>
		<vertex x="13.457941" y="-23.480112"/>
		<vertex x="13.684254" y="-23.340603"/>
		<vertex x="13.924395" y="-23.259169"/>
		<vertex x="14.203570" y="-23.206317"/>
		<vertex x="14.444918" y="-23.112612"/>
		<vertex x="14.644088" y="-22.907269"/>
		<vertex x="14.737218" y="-22.685166"/>
		<vertex x="14.804088" y="-22.484125"/>
		<vertex x="14.949828" y="-22.251650"/>
		<vertex x="15.066360" y="-22.065759"/>
		<vertex x="15.269712" y="-21.960671"/>
		<vertex x="15.493255" y="-21.890761"/>
		<vertex x="16.400000" y="-21.637567"/>
		<vertex x="16.633758" y="-21.597365"/>
		<vertex x="16.859639" y="-21.586910"/>
		<vertex x="17.100000" y="-21.587567"/>
		<vertex x="17.329676" y="-21.558490"/>
		<vertex x="17.852732" y="-21.422691"/>
		<vertex x="18.071827" y="-21.322164"/>
		<vertex x="18.300000" y="-21.187567"/>
		<vertex x="18.511099" y="-21.058492"/>
		<vertex x="18.753494" y="-20.918930"/>
		<vertex x="18.968755" y="-20.837270"/>
		<vertex x="19.182591" y="-20.697574"/>
		<vertex x="19.384143" y="-20.640467"/>
		<vertex x="19.600871" y="-20.646795"/>
		<vertex x="20.011726" y="-20.721941"/>
		<vertex x="20.251560" y="-20.734965"/>
		<vertex x="20.451112" y="-20.680765"/>
		<vertex x="20.668751" y="-20.551552"/>
		<vertex x="20.905203" y="-20.356250"/>
		<vertex x="21.144174" y="-20.228035"/>
		<vertex x="21.554516" y="-20.039463"/>
		<vertex x="21.783002" y="-19.958566"/>
		<vertex x="22.003323" y="-19.881751"/>
		<vertex x="22.125365" y="-19.829398"/>
		<vertex x="22.373468" y="-19.873748"/>
		<vertex x="22.588678" y="-19.940734"/>
		<vertex x="22.801440" y="-19.985225"/>
		<vertex x="23.016952" y="-20.013878"/>
		<vertex x="23.311666" y="-20.098678"/>
		<vertex x="23.550000" y="-20.137567"/>
		<vertex x="24.614597" y="-20.135236"/>
		<vertex x="24.839291" y="-20.110683"/>
		<vertex x="25.050000" y="-20.037567"/>
		<vertex x="25.258931" y="-19.914293"/>
		<vertex x="25.496886" y="-19.765107"/>
		<vertex x="25.708614" y="-19.634822"/>
		<vertex x="25.946705" y="-19.424004"/>
		<vertex x="26.150000" y="-19.287567"/>
		<vertex x="26.368115" y="-19.218251"/>
		<vertex x="26.614114" y="-19.191494"/>
		<vertex x="27.750000" y="-19.187567"/>
		<vertex x="27.986403" y="-19.126330"/>
		<vertex x="28.189279" y="-18.982291"/>
		<vertex x="28.405695" y="-18.913900"/>
		<vertex x="28.650609" y="-18.947687"/>
		<vertex x="28.896116" y="-18.935006"/>
		<vertex x="29.129188" y="-18.861390"/>
		<vertex x="29.350000" y="-18.787567"/>
		<vertex x="29.557833" y="-18.765150"/>
		<vertex x="29.760568" y="-18.788566"/>
		<vertex x="29.979929" y="-18.855818"/>
		<vertex x="30.184247" y="-18.941146"/>
		<vertex x="30.412397" y="-18.983122"/>
		<vertex x="30.650016" y="-18.989600"/>
		<vertex x="30.950935" y="-18.985778"/>
		<vertex x="31.189944" y="-18.966643"/>
		<vertex x="31.418194" y="-18.928988"/>
		<vertex x="31.641741" y="-18.878313"/>
		<vertex x="31.875213" y="-18.856801"/>
		<vertex x="32.078951" y="-18.863454"/>
		<vertex x="32.283020" y="-18.884567"/>
		<vertex x="32.559972" y="-18.929718"/>
		<vertex x="32.760322" y="-19.000130"/>
		<vertex x="32.960021" y="-19.148629"/>
		<vertex x="33.157396" y="-19.384170"/>
		<vertex x="33.250000" y="-19.587567"/>
		<vertex x="33.284344" y="-19.830670"/>
		<vertex x="33.240561" y="-20.050155"/>
		<vertex x="33.100000" y="-20.287567"/>
		<vertex x="32.874000" y="-20.419197"/>
		<vertex x="32.660882" y="-20.464029"/>
		<vertex x="32.443080" y="-20.484005"/>
		<vertex x="31.847369" y="-20.495048"/>
		<vertex x="31.616473" y="-20.515549"/>
		<vertex x="31.410541" y="-20.556729"/>
		<vertex x="31.176965" y="-20.583649"/>
		<vertex x="30.600000" y="-20.587567"/>
		<vertex x="30.383149" y="-20.549844"/>
		<vertex x="30.059662" y="-20.439418"/>
		<vertex x="29.857414" y="-20.394425"/>
		<vertex x="29.601044" y="-20.390165"/>
		<vertex x="29.385808" y="-20.416219"/>
		<vertex x="29.221436" y="-20.505986"/>
		<vertex x="29.077012" y="-20.733792"/>
		<vertex x="28.933182" y="-20.937492"/>
		<vertex x="28.729800" y="-21.053193"/>
		<vertex x="28.490193" y="-21.118919"/>
		<vertex x="28.196344" y="-21.176629"/>
		<vertex x="27.970644" y="-21.183510"/>
		<vertex x="27.488512" y="-21.104111"/>
		<vertex x="27.253900" y="-21.088634"/>
		<vertex x="27.010382" y="-21.121812"/>
		<vertex x="26.809210" y="-21.173370"/>
		<vertex x="26.566009" y="-21.254408"/>
		<vertex x="26.350000" y="-21.337567"/>
		<vertex x="26.140198" y="-21.446538"/>
		<vertex x="25.929708" y="-21.593463"/>
		<vertex x="25.709216" y="-21.780430"/>
		<vertex x="25.650000" y="-21.837567"/>
		<vertex x="25.449536" y="-21.840461"/>
		<vertex x="24.959722" y="-21.826494"/>
		<vertex x="24.755579" y="-21.847911"/>
		<vertex x="24.525008" y="-21.881677"/>
		<vertex x="24.284614" y="-21.892879"/>
		<vertex x="23.685331" y="-21.886070"/>
		<vertex x="23.483589" y="-21.856272"/>
		<vertex x="23.255747" y="-21.780432"/>
		<vertex x="23.014371" y="-21.739063"/>
		<vertex x="22.506706" y="-21.720407"/>
		<vertex x="22.302109" y="-21.753900"/>
		<vertex x="22.181172" y="-21.849831"/>
		<vertex x="22.083971" y="-22.079832"/>
		<vertex x="21.942263" y="-22.198250"/>
		<vertex x="21.727386" y="-22.250658"/>
		<vertex x="21.507309" y="-22.257086"/>
		<vertex x="21.268376" y="-22.230175"/>
		<vertex x="21.031379" y="-22.290906"/>
		<vertex x="20.831341" y="-22.384105"/>
		<vertex x="20.605524" y="-22.497731"/>
		<vertex x="20.372728" y="-22.583446"/>
		<vertex x="20.101616" y="-22.734895"/>
		<vertex x="19.873419" y="-22.820076"/>
		<vertex x="19.647735" y="-22.838302"/>
		<vertex x="19.447998" y="-22.854356"/>
		<vertex x="19.213432" y="-22.896700"/>
		<vertex x="18.850000" y="-22.987566"/>
		<vertex x="18.643926" y="-23.076607"/>
		<vertex x="18.412831" y="-23.248295"/>
		<vertex x="18.201994" y="-23.334530"/>
		<vertex x="17.967310" y="-23.331322"/>
		<vertex x="17.633379" y="-23.312380"/>
		<vertex x="17.392373" y="-23.317584"/>
		<vertex x="17.160808" y="-23.366335"/>
		<vertex x="16.946462" y="-23.539990"/>
		<vertex x="16.764221" y="-23.767169"/>
		<vertex x="16.546539" y="-23.946057"/>
		<vertex x="16.327655" y="-24.024374"/>
		<vertex x="16.093963" y="-24.096581"/>
		<vertex x="15.781591" y="-24.235961"/>
		<vertex x="15.542983" y="-24.325912"/>
		<vertex x="15.311561" y="-24.398340"/>
		<vertex x="15.093259" y="-24.448812"/>
		<vertex x="14.772200" y="-24.515689"/>
		<vertex x="14.539513" y="-24.585851"/>
		<vertex x="14.253286" y="-24.746437"/>
		<vertex x="14.044394" y="-24.810339"/>
		<vertex x="13.838890" y="-24.821246"/>
		<vertex x="13.630659" y="-24.794708"/>
		<vertex x="13.426947" y="-24.784603"/>
		<vertex x="13.189875" y="-24.849820"/>
		<vertex x="12.942242" y="-24.926927"/>
		<vertex x="12.697441" y="-24.946618"/>
		<vertex x="12.497450" y="-24.917680"/>
		<vertex x="12.250523" y="-24.948091"/>
		<vertex x="12.016571" y="-25.019504"/>
		<vertex x="11.800000" y="-25.087567"/>
		<vertex x="11.589914" y="-25.107855"/>
		<vertex x="11.354917" y="-25.064830"/>
		<vertex x="11.141112" y="-24.998615"/>
		<vertex x="10.912695" y="-24.961746"/>
		<vertex x="10.529071" y="-24.963540"/>
		<vertex x="10.300000" y="-24.937567"/>
		<vertex x="10.080608" y="-24.841021"/>
		<vertex x="9.831003" y="-24.682604"/>
		<vertex x="9.419914" y="-24.460348"/>
		<vertex x="9.199694" y="-24.366640"/>
		<vertex x="8.994849" y="-24.307875"/>
		<vertex x="8.790212" y="-24.237101"/>
		<vertex x="8.570053" y="-24.192312"/>
		<vertex x="8.361920" y="-24.173572"/>
	</block>
	<block id="path29201">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="default"/>
		<vertex x="32.950000" y="-20.262567"/>
		<vertex x="32.951154" y="-20.779452"/>
		<vertex x="32.975000" y="-20.987566"/>
		<vertex x="33.039032" y="-21.315470"/>
		<vertex x="33.060220" y="-21.548559"/>
		<vertex x="33.050153" y="-21.783492"/>
		<vertex x="33.045124" y="-22.009880"/>
		<vertex x="32.986004" y="-22.225406"/>
		<vertex x="32.796914" y="-22.443784"/>
		<vertex x="32.668643" y="-22.651356"/>
		<vertex x="32.563519" y="-22.868143"/>
		<vertex x="32.525000" y="-23.087567"/>
		<vertex x="32.460887" y="-23.314246"/>
		<vertex x="32.370191" y="-23.515741"/>
		<vertex x="32.285541" y="-23.782940"/>
		<vertex x="32.175000" y="-24.012567"/>
		<vertex x="32.084699" y="-24.242017"/>
		<vertex x="31.974157" y="-24.484286"/>
		<vertex x="31.959339" y="-24.502938"/>
		<vertex x="31.837041" y="-24.472371"/>
		<vertex x="31.653531" y="-24.252803"/>
		<vertex x="31.543337" y="-24.047597"/>
		<vertex x="31.461460" y="-23.764852"/>
		<vertex x="31.377489" y="-23.549086"/>
		<vertex x="31.302552" y="-23.332048"/>
		<vertex x="31.165739" y="-23.070038"/>
		<vertex x="31.115353" y="-22.991136"/>
		<vertex x="31.091212" y="-22.973015"/>
		<vertex x="31.025000" y="-22.962567"/>
		<vertex x="30.816291" y="-23.094670"/>
		<vertex x="30.577460" y="-23.287382"/>
		<vertex x="30.360317" y="-23.472057"/>
		<vertex x="30.200000" y="-23.687567"/>
		<vertex x="30.158455" y="-23.715907"/>
		<vertex x="30.119354" y="-23.718922"/>
		<vertex x="29.925000" y="-23.512567"/>
		<vertex x="29.717232" y="-23.392298"/>
		<vertex x="29.491773" y="-23.263516"/>
		<vertex x="29.457891" y="-23.255593"/>
		<vertex x="29.388469" y="-23.279024"/>
		<vertex x="29.172500" y="-23.499631"/>
		<vertex x="28.962286" y="-23.701801"/>
		<vertex x="28.875000" y="-23.912567"/>
		<vertex x="28.771831" y="-24.061424"/>
		<vertex x="28.544988" y="-24.189115"/>
		<vertex x="28.330144" y="-24.273750"/>
		<vertex x="28.124969" y="-24.342194"/>
		<vertex x="27.850000" y="-24.387567"/>
		<vertex x="27.798161" y="-24.388464"/>
		<vertex x="27.709822" y="-24.342465"/>
		<vertex x="27.575000" y="-24.137567"/>
		<vertex x="27.402260" y="-23.916118"/>
		<vertex x="27.238658" y="-23.707438"/>
		<vertex x="27.061814" y="-23.361226"/>
		<vertex x="26.981162" y="-23.139408"/>
		<vertex x="26.956402" y="-23.116451"/>
		<vertex x="26.926831" y="-23.114869"/>
		<vertex x="26.710402" y="-23.339987"/>
		<vertex x="26.529528" y="-23.554994"/>
		<vertex x="26.420534" y="-23.641706"/>
		<vertex x="26.207842" y="-23.713207"/>
		<vertex x="26.000000" y="-23.837567"/>
		<vertex x="25.769349" y="-23.892840"/>
		<vertex x="25.539661" y="-23.955034"/>
		<vertex x="25.310498" y="-24.150058"/>
		<vertex x="25.184873" y="-24.263717"/>
		<vertex x="25.089569" y="-24.265459"/>
		<vertex x="24.871592" y="-24.150764"/>
		<vertex x="24.646467" y="-24.009298"/>
		<vertex x="24.346611" y="-23.782010"/>
		<vertex x="24.112196" y="-23.538255"/>
		<vertex x="23.978571" y="-23.419556"/>
		<vertex x="23.859072" y="-23.418477"/>
		<vertex x="23.638435" y="-23.544403"/>
		<vertex x="23.438681" y="-23.755867"/>
		<vertex x="23.220861" y="-23.924396"/>
		<vertex x="23.028519" y="-24.138566"/>
		<vertex x="22.855000" y="-24.357567"/>
		<vertex x="22.719552" y="-24.480170"/>
		<vertex x="22.465352" y="-24.434924"/>
		<vertex x="22.230498" y="-24.359536"/>
		<vertex x="22.000614" y="-24.252961"/>
		<vertex x="21.806911" y="-24.104691"/>
		<vertex x="21.765066" y="-24.091309"/>
		<vertex x="21.684774" y="-24.109652"/>
		<vertex x="21.459104" y="-24.288012"/>
		<vertex x="21.221638" y="-24.344754"/>
		<vertex x="20.992385" y="-24.426055"/>
		<vertex x="20.775000" y="-24.587567"/>
		<vertex x="20.740895" y="-24.596273"/>
		<vertex x="20.714058" y="-24.586257"/>
		<vertex x="20.641254" y="-24.363301"/>
		<vertex x="20.575000" y="-24.162567"/>
		<vertex x="20.502159" y="-24.097642"/>
		<vertex x="20.378526" y="-24.080093"/>
		<vertex x="20.147936" y="-24.166207"/>
		<vertex x="20.100000" y="-24.187567"/>
		<vertex x="19.993558" y="-24.417309"/>
		<vertex x="19.894873" y="-24.624379"/>
		<vertex x="19.609146" y="-24.892995"/>
		<vertex x="19.402432" y="-25.104206"/>
		<vertex x="19.300000" y="-25.337567"/>
		<vertex x="19.184246" y="-25.561327"/>
		<vertex x="19.054116" y="-25.791293"/>
		<vertex x="18.832472" y="-26.028533"/>
		<vertex x="18.708871" y="-26.244887"/>
		<vertex x="18.574523" y="-26.483200"/>
		<vertex x="18.450863" y="-26.700677"/>
		<vertex x="18.300000" y="-26.912567"/>
		<vertex x="18.093301" y="-27.147815"/>
		<vertex x="17.967635" y="-27.352452"/>
		<vertex x="17.870932" y="-27.521990"/>
		<vertex x="17.841228" y="-27.536267"/>
		<vertex x="17.750000" y="-27.512567"/>
		<vertex x="17.555714" y="-27.284477"/>
		<vertex x="17.369419" y="-27.057054"/>
		<vertex x="17.160481" y="-26.861328"/>
		<vertex x="17.000000" y="-26.637567"/>
		<vertex x="16.827383" y="-26.411401"/>
		<vertex x="16.646293" y="-26.186264"/>
		<vertex x="16.466092" y="-25.974139"/>
		<vertex x="16.375000" y="-25.837567"/>
		<vertex x="16.341453" y="-25.817957"/>
		<vertex x="16.313880" y="-25.828271"/>
		<vertex x="16.147989" y="-26.175045"/>
		<vertex x="16.075000" y="-26.387567"/>
		<vertex x="15.897530" y="-26.590708"/>
		<vertex x="15.848573" y="-26.625960"/>
		<vertex x="15.826048" y="-26.612814"/>
		<vertex x="15.726427" y="-26.374593"/>
		<vertex x="15.558704" y="-26.157710"/>
		<vertex x="15.404673" y="-25.873882"/>
		<vertex x="15.200000" y="-25.687567"/>
		<vertex x="15.043442" y="-25.461860"/>
		<vertex x="14.922505" y="-25.236677"/>
		<vertex x="14.820728" y="-25.013935"/>
		<vertex x="14.700000" y="-24.812567"/>
		<vertex x="14.594459" y="-24.554255"/>
		<vertex x="14.550000" y="-24.362566"/>
		<vertex x="14.680282" y="-24.157303"/>
		<vertex x="14.891580" y="-23.938923"/>
		<vertex x="15.093232" y="-23.802963"/>
		<vertex x="15.307864" y="-23.700191"/>
		<vertex x="15.600000" y="-23.587567"/>
		<vertex x="15.840533" y="-23.433788"/>
		<vertex x="16.054938" y="-23.316195"/>
		<vertex x="16.321613" y="-23.190571"/>
		<vertex x="16.689685" y="-23.044408"/>
		<vertex x="18.003895" y="-22.553169"/>
		<vertex x="18.302668" y="-22.444443"/>
		<vertex x="18.631367" y="-22.301754"/>
		<vertex x="18.864932" y="-22.185029"/>
		<vertex x="19.078916" y="-22.061985"/>
		<vertex x="19.304873" y="-21.909043"/>
		<vertex x="19.522236" y="-21.809332"/>
		<vertex x="19.757425" y="-21.743144"/>
		<vertex x="20.196050" y="-21.647875"/>
		<vertex x="20.431754" y="-21.574536"/>
		<vertex x="20.650000" y="-21.462567"/>
		<vertex x="20.874227" y="-21.356012"/>
		<vertex x="21.116430" y="-21.284511"/>
		<vertex x="21.331914" y="-21.238128"/>
		<vertex x="21.667164" y="-21.185752"/>
		<vertex x="22.034967" y="-21.149295"/>
		<vertex x="22.290424" y="-21.137800"/>
		<vertex x="22.500444" y="-21.118817"/>
		<vertex x="22.722186" y="-21.081020"/>
		<vertex x="23.825511" y="-20.959785"/>
		<vertex x="24.123882" y="-20.910051"/>
		<vertex x="24.362682" y="-20.854119"/>
		<vertex x="24.964744" y="-20.677169"/>
		<vertex x="25.566470" y="-20.528357"/>
		<vertex x="26.925000" y="-20.262567"/>
		<vertex x="27.725000" y="-20.037567"/>
		<vertex x="28.002417" y="-19.977984"/>
		<vertex x="28.345066" y="-19.926586"/>
		<vertex x="28.690576" y="-19.896053"/>
		<vertex x="30.546099" y="-19.888288"/>
		<vertex x="30.781875" y="-19.910265"/>
		<vertex x="31.495086" y="-20.044860"/>
		<vertex x="31.722062" y="-20.073829"/>
		<vertex x="31.953119" y="-20.087156"/>
		<vertex x="32.187411" y="-20.098855"/>
		<vertex x="32.459679" y="-20.130807"/>
		<vertex x="32.666619" y="-20.139982"/>
	</block>
	<block id="path2926">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="default"/>
		<vertex x="-0.098173" y="-13.931896"/>
		<vertex x="-0.139563" y="-13.691052" edge="Grass"/>
		<vertex x="-0.136991" y="-13.467475" edge="Grass"/>
		<vertex x="-0.074355" y="-13.181912" edge="Grass"/>
		<vertex x="-0.033968" y="-12.972534" edge="Grass"/>
		<vertex x="0.039079" y="-12.803066" edge="Grass"/>
		<vertex x="0.103720" y="-12.752066" edge="Grass"/>
		<vertex x="43.088179" y="-12.835271" edge="Grass"/>
		<vertex x="43.297369" y="-12.873774" edge="Grass"/>
		<vertex x="43.523456" y="-13.007647" edge="Grass"/>
		<vertex x="43.737616" y="-13.196412" edge="Grass"/>
		<vertex x="44.021895" y="-13.520559" edge="Grass"/>
		<vertex x="44.236235" y="-13.720443" edge="Grass"/>
		<vertex x="44.436674" y="-13.954131" edge="Grass"/>
		<vertex x="44.550753" y="-14.181548" edge="Grass"/>
		<vertex x="44.558730" y="-14.383720"/>
		<vertex x="44.469776" y="-14.536848"/>
		<vertex x="44.257010" y="-14.630922"/>
		<vertex x="44.010899" y="-14.629939"/>
		<vertex x="43.501635" y="-14.578890"/>
		<vertex x="43.434530" y="-14.580992"/>
		<vertex x="43.184358" y="-14.731745"/>
		<vertex x="42.984067" y="-14.834945"/>
		<vertex x="42.764782" y="-14.913958"/>
		<vertex x="42.625901" y="-14.920363"/>
		<vertex x="42.568552" y="-14.894482"/>
		<vertex x="42.512964" y="-14.797865"/>
		<vertex x="42.479786" y="-14.596363"/>
		<vertex x="42.469158" y="-14.585299"/>
		<vertex x="42.454734" y="-14.579921"/>
		<vertex x="42.249589" y="-14.668773"/>
		<vertex x="42.011579" y="-14.863560"/>
		<vertex x="41.795251" y="-15.057724"/>
		<vertex x="41.657606" y="-15.144112"/>
		<vertex x="41.605775" y="-15.146385"/>
		<vertex x="41.584933" y="-15.134437"/>
		<vertex x="41.504239" y="-14.884383"/>
		<vertex x="41.448279" y="-14.672615"/>
		<vertex x="41.351185" y="-14.440984"/>
		<vertex x="41.236406" y="-14.326439"/>
		<vertex x="41.120392" y="-14.305660"/>
		<vertex x="40.909906" y="-14.397086"/>
		<vertex x="40.692536" y="-14.550221"/>
		<vertex x="40.466697" y="-14.667407"/>
		<vertex x="39.425391" y="-14.751788"/>
		<vertex x="39.181294" y="-14.754542"/>
		<vertex x="38.969637" y="-14.730783"/>
		<vertex x="38.767096" y="-14.608569"/>
		<vertex x="38.568621" y="-14.376383"/>
		<vertex x="38.392825" y="-14.239740"/>
		<vertex x="38.169786" y="-14.254121"/>
		<vertex x="37.936667" y="-14.327607"/>
		<vertex x="37.343463" y="-14.558046"/>
		<vertex x="37.114007" y="-14.629322"/>
		<vertex x="36.880348" y="-14.672899"/>
		<vertex x="36.694553" y="-14.693989"/>
		<vertex x="36.147484" y="-14.997739"/>
		<vertex x="35.938377" y="-15.080859"/>
		<vertex x="35.612671" y="-15.045124"/>
		<vertex x="35.344570" y="-15.029986"/>
		<vertex x="35.087419" y="-15.034755"/>
		<vertex x="34.905545" y="-15.072473"/>
		<vertex x="34.862938" y="-15.107762"/>
		<vertex x="34.831924" y="-15.317871"/>
		<vertex x="34.708352" y="-15.520125"/>
		<vertex x="34.499935" y="-15.640231"/>
		<vertex x="34.275955" y="-15.688041"/>
		<vertex x="34.072230" y="-15.698121"/>
		<vertex x="33.853147" y="-15.687823"/>
		<vertex x="33.624667" y="-15.661449"/>
		<vertex x="33.163356" y="-15.577682"/>
		<vertex x="32.507292" y="-15.429809"/>
		<vertex x="32.284944" y="-15.328198"/>
		<vertex x="31.974598" y="-15.073067"/>
		<vertex x="31.768064" y="-14.954344"/>
		<vertex x="31.526424" y="-14.929585"/>
		<vertex x="31.171045" y="-14.912388"/>
		<vertex x="30.758423" y="-14.867964"/>
		<vertex x="30.297088" y="-14.789734"/>
		<vertex x="29.899855" y="-14.698168"/>
		<vertex x="29.524399" y="-14.588773"/>
		<vertex x="29.221052" y="-14.480616"/>
		<vertex x="29.009227" y="-14.395441"/>
		<vertex x="28.801879" y="-14.334698"/>
		<vertex x="28.593938" y="-14.314577"/>
		<vertex x="28.426380" y="-14.366577"/>
		<vertex x="28.351861" y="-14.471859"/>
		<vertex x="28.330147" y="-14.704660"/>
		<vertex x="28.265158" y="-14.903413"/>
		<vertex x="28.194296" y="-14.959461"/>
		<vertex x="27.988484" y="-14.968759"/>
		<vertex x="27.759452" y="-14.911944"/>
		<vertex x="27.486184" y="-14.838140"/>
		<vertex x="27.240796" y="-14.793138"/>
		<vertex x="26.992764" y="-14.781002"/>
		<vertex x="26.569193" y="-14.785626"/>
		<vertex x="26.363906" y="-14.771716"/>
		<vertex x="26.134670" y="-14.717340"/>
		<vertex x="25.909080" y="-14.569106"/>
		<vertex x="25.708560" y="-14.443458"/>
		<vertex x="25.495539" y="-14.364784"/>
		<vertex x="25.268177" y="-14.340210"/>
		<vertex x="25.024634" y="-14.376860"/>
		<vertex x="24.686152" y="-14.498931"/>
		<vertex x="24.112163" y="-14.663758"/>
		<vertex x="23.859744" y="-14.758241"/>
		<vertex x="23.651535" y="-14.793545"/>
		<vertex x="23.438936" y="-14.663113"/>
		<vertex x="23.225982" y="-14.492543"/>
		<vertex x="22.990001" y="-14.419032"/>
		<vertex x="22.406596" y="-14.312813"/>
		<vertex x="22.183768" y="-14.253512"/>
		<vertex x="21.888073" y="-14.143057"/>
		<vertex x="21.643661" y="-14.098318"/>
		<vertex x="21.411219" y="-14.120707"/>
		<vertex x="21.186499" y="-14.198905"/>
		<vertex x="20.969643" y="-14.293260"/>
		<vertex x="20.748251" y="-14.410758"/>
		<vertex x="20.534648" y="-14.569870"/>
		<vertex x="20.217247" y="-14.809245"/>
		<vertex x="19.994308" y="-15.038707"/>
		<vertex x="19.831801" y="-15.252134"/>
		<vertex x="19.719303" y="-15.297857"/>
		<vertex x="19.607612" y="-15.273656"/>
		<vertex x="19.426684" y="-15.040530"/>
		<vertex x="19.353165" y="-14.808624"/>
		<vertex x="19.259228" y="-14.671465"/>
		<vertex x="19.181901" y="-14.637330"/>
		<vertex x="18.936369" y="-14.680853"/>
		<vertex x="18.776158" y="-14.882148"/>
		<vertex x="18.674373" y="-15.149327"/>
		<vertex x="18.610553" y="-15.244698"/>
		<vertex x="18.585269" y="-15.254524"/>
		<vertex x="18.556991" y="-15.250273"/>
		<vertex x="18.378257" y="-15.030366"/>
		<vertex x="18.231386" y="-14.830644"/>
		<vertex x="18.001925" y="-14.587130"/>
		<vertex x="17.791890" y="-14.433364"/>
		<vertex x="17.547864" y="-14.470323"/>
		<vertex x="17.305641" y="-14.526232"/>
		<vertex x="17.083064" y="-14.596873"/>
		<vertex x="16.747986" y="-14.736576"/>
		<vertex x="16.519699" y="-14.803783"/>
		<vertex x="16.297444" y="-14.829463"/>
		<vertex x="16.095210" y="-14.824033"/>
		<vertex x="15.892292" y="-14.779086"/>
		<vertex x="15.640656" y="-14.653833"/>
		<vertex x="15.411454" y="-14.580992"/>
		<vertex x="15.175182" y="-14.565803"/>
		<vertex x="14.609624" y="-14.596470"/>
		<vertex x="14.391167" y="-14.587622"/>
		<vertex x="14.194910" y="-14.519112"/>
		<vertex x="13.988821" y="-14.296474"/>
		<vertex x="13.787794" y="-14.234528"/>
		<vertex x="13.156121" y="-14.210958"/>
		<vertex x="12.956048" y="-14.229660"/>
		<vertex x="12.722278" y="-14.332232"/>
		<vertex x="12.517249" y="-14.515593"/>
		<vertex x="12.158664" y="-14.932966"/>
		<vertex x="11.962262" y="-15.122737"/>
		<vertex x="11.730203" y="-15.123082"/>
		<vertex x="11.518291" y="-15.034566"/>
		<vertex x="11.232632" y="-14.881270"/>
		<vertex x="10.946438" y="-14.748995"/>
		<vertex x="10.690850" y="-14.607371"/>
		<vertex x="10.489555" y="-14.528036"/>
		<vertex x="10.259894" y="-14.471389"/>
		<vertex x="10.039468" y="-14.390436"/>
		<vertex x="9.509989" y="-14.138833"/>
		<vertex x="9.284213" y="-14.056000"/>
		<vertex x="9.078849" y="-14.031989"/>
		<vertex x="8.791194" y="-14.043075"/>
		<vertex x="8.498967" y="-14.070465"/>
		<vertex x="8.262142" y="-14.105440"/>
		<vertex x="7.787684" y="-14.192812"/>
		<vertex x="7.584264" y="-14.258326"/>
		<vertex x="7.479310" y="-14.334140"/>
		<vertex x="7.448010" y="-14.401089" edge="Grass"/>
		<vertex x="7.457600" y="-14.483468" edge="Grass"/>
		<vertex x="7.579192" y="-14.695229" edge="Grass"/>
		<vertex x="7.639304" y="-14.880644"/>
		<vertex x="7.572896" y="-15.119048"/>
		<vertex x="7.439351" y="-15.336982"/>
		<vertex x="7.336568" y="-15.445335"/>
		<vertex x="7.311636" y="-15.453293"/>
		<vertex x="7.290044" y="-15.449538"/>
		<vertex x="7.142171" y="-15.168079"/>
		<vertex x="7.002155" y="-15.007333"/>
		<vertex x="6.765827" y="-14.871187"/>
		<vertex x="6.496106" y="-14.692666"/>
		<vertex x="6.283635" y="-14.589634"/>
		<vertex x="6.054584" y="-14.517261"/>
		<vertex x="5.819123" y="-14.382790"/>
		<vertex x="5.597814" y="-14.317108"/>
		<vertex x="5.367153" y="-14.342167"/>
		<vertex x="5.140298" y="-14.364473"/>
		<vertex x="4.715159" y="-14.367481"/>
		<vertex x="4.488510" y="-14.393623"/>
		<vertex x="4.268478" y="-14.517208"/>
		<vertex x="4.093107" y="-14.725563"/>
		<vertex x="3.906078" y="-14.932682"/>
		<vertex x="3.810118" y="-14.968842"/>
		<vertex x="3.741739" y="-14.953480"/>
		<vertex x="3.544240" y="-14.730783"/>
		<vertex x="3.380073" y="-14.514404"/>
		<vertex x="3.183887" y="-14.388754"/>
		<vertex x="2.995471" y="-14.390014"/>
		<vertex x="2.715955" y="-14.572045"/>
		<vertex x="2.642491" y="-14.593481"/>
		<vertex x="2.617928" y="-14.583987"/>
		<vertex x="2.476635" y="-14.391239"/>
		<vertex x="2.248498" y="-14.292496"/>
		<vertex x="2.028916" y="-14.235989"/>
		<vertex x="1.778494" y="-14.196441"/>
		<vertex x="1.549774" y="-14.182185"/>
		<vertex x="1.342456" y="-14.186912"/>
		<vertex x="1.100840" y="-14.224583"/>
		<vertex x="0.881055" y="-14.308119"/>
		<vertex x="0.602708" y="-14.557558"/>
		<vertex x="0.429118" y="-14.651967"/>
		<vertex x="0.340586" y="-14.644154"/>
		<vertex x="0.116414" y="-14.416905"/>
		<vertex x="-0.029650" y="-14.203212"/>
		<vertex x="-0.101243" y="-14.002834" edge="Grass"/>
	</block>
	<block id="path2930">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="default"/>
		<vertex x="34.931075" y="-20.232764"/>
		<vertex x="34.969494" y="-20.230627"/>
		<vertex x="34.588994" y="-20.178884"/>
		<vertex x="34.365389" y="-20.126697"/>
		<vertex x="34.157526" y="-20.005412"/>
		<vertex x="34.025300" y="-19.786041"/>
		<vertex x="33.997578" y="-19.534579"/>
		<vertex x="34.022218" y="-19.325692"/>
		<vertex x="34.088018" y="-19.093573"/>
		<vertex x="34.141396" y="-19.029707"/>
		<vertex x="34.365389" y="-18.959971"/>
		<vertex x="34.596404" y="-18.877772"/>
		<vertex x="34.860364" y="-18.747839"/>
		<vertex x="35.083176" y="-18.703276"/>
		<vertex x="36.126481" y="-18.714512"/>
		<vertex x="36.362895" y="-18.736939"/>
		<vertex x="36.592776" y="-18.783195"/>
		<vertex x="36.829685" y="-18.829122"/>
		<vertex x="37.066866" y="-18.868980"/>
		<vertex x="37.304334" y="-18.918423"/>
		<vertex x="37.689569" y="-18.967471"/>
		<vertex x="38.325187" y="-19.101392"/>
		<vertex x="38.695422" y="-19.228094"/>
		<vertex x="38.931932" y="-19.294929"/>
		<vertex x="39.159789" y="-19.380151"/>
		<vertex x="39.378582" y="-19.472858"/>
		<vertex x="39.650455" y="-19.548027"/>
		<vertex x="39.912864" y="-19.658018"/>
		<vertex x="40.129181" y="-19.728360"/>
		<vertex x="40.575365" y="-19.843840"/>
		<vertex x="40.816624" y="-19.878023"/>
		<vertex x="41.040085" y="-19.897923"/>
		<vertex x="41.479956" y="-19.993963"/>
		<vertex x="41.724950" y="-19.998307"/>
		<vertex x="41.966788" y="-19.985276"/>
		<vertex x="43.027448" y="-19.985276"/>
		<vertex x="43.243857" y="-19.953974"/>
		<vertex x="43.674177" y="-19.796338"/>
		<vertex x="43.875976" y="-19.702433"/>
		<vertex x="44.144647" y="-19.559286"/>
		<vertex x="44.627384" y="-19.258587"/>
		<vertex x="44.835688" y="-19.083751"/>
		<vertex x="45.042859" y="-18.871766"/>
		<vertex x="45.482683" y="-18.356341"/>
		<vertex x="45.783662" y="-17.970072"/>
		<vertex x="46.177476" y="-17.392133"/>
		<vertex x="46.645352" y="-16.753928"/>
		<vertex x="46.798989" y="-16.526011"/>
		<vertex x="46.949746" y="-16.347598"/>
		<vertex x="46.977040" y="-16.331788"/>
		<vertex x="47.228265" y="-16.374753"/>
		<vertex x="47.486984" y="-16.475488"/>
		<vertex x="47.676219" y="-16.494302"/>
		<vertex x="47.879515" y="-16.397941"/>
		<vertex x="48.064004" y="-16.191529"/>
		<vertex x="48.116039" y="-15.978690"/>
		<vertex x="48.119660" y="-15.719775"/>
		<vertex x="48.143031" y="-15.517796"/>
		<vertex x="48.207941" y="-15.318132"/>
		<vertex x="48.338453" y="-15.139348"/>
		<vertex x="48.578236" y="-15.035529"/>
		<vertex x="48.866822" y="-14.968689"/>
		<vertex x="49.099640" y="-14.883393"/>
		<vertex x="49.143922" y="-14.858752"/>
		<vertex x="49.157967" y="-14.842775"/>
		<vertex x="49.157187" y="-14.821665"/>
		<vertex x="48.936936" y="-14.619771"/>
		<vertex x="48.659235" y="-14.416903"/>
		<vertex x="48.529370" y="-14.284233"/>
		<vertex x="48.523976" y="-14.260021"/>
		<vertex x="48.532830" y="-14.240553"/>
		<vertex x="48.555024" y="-14.229000"/>
		<vertex x="48.783736" y="-14.287040"/>
		<vertex x="49.690835" y="-14.697090"/>
		<vertex x="50.001483" y="-14.816274"/>
		<vertex x="50.255763" y="-14.896297"/>
		<vertex x="50.460317" y="-14.957968"/>
		<vertex x="50.682134" y="-15.010812"/>
		<vertex x="51.125125" y="-15.085124"/>
		<vertex x="51.805400" y="-15.156376"/>
		<vertex x="52.114827" y="-15.173603"/>
		<vertex x="52.236231" y="-15.171472"/>
		<vertex x="52.466736" y="-15.119396"/>
		<vertex x="52.669042" y="-15.035229"/>
		<vertex x="52.708307" y="-15.027731"/>
		<vertex x="52.722404" y="-15.034103"/>
		<vertex x="52.782896" y="-15.285097"/>
		<vertex x="52.792369" y="-15.409123"/>
		<vertex x="52.623482" y="-15.629378"/>
		<vertex x="52.362338" y="-15.849484"/>
		<vertex x="52.224994" y="-16.027440"/>
		<vertex x="52.236824" y="-16.251254"/>
		<vertex x="52.220538" y="-16.451940"/>
		<vertex x="52.152035" y="-16.683771"/>
		<vertex x="51.994178" y="-16.909282"/>
		<vertex x="51.775474" y="-17.018150"/>
		<vertex x="51.576273" y="-17.068393"/>
		<vertex x="51.333137" y="-17.101817"/>
		<vertex x="51.125199" y="-17.102115"/>
		<vertex x="50.912339" y="-17.081739"/>
		<vertex x="50.708657" y="-17.043825"/>
		<vertex x="50.488445" y="-16.976552"/>
		<vertex x="50.387439" y="-16.937048"/>
		<vertex x="50.323638" y="-16.956726"/>
		<vertex x="50.113800" y="-17.207491"/>
		<vertex x="49.984721" y="-17.436228"/>
		<vertex x="49.872345" y="-17.653289"/>
		<vertex x="49.805484" y="-17.722439"/>
		<vertex x="49.589026" y="-17.770623"/>
		<vertex x="49.253788" y="-17.768361"/>
		<vertex x="49.009944" y="-17.790672"/>
		<vertex x="48.802107" y="-17.847449"/>
		<vertex x="48.587173" y="-17.956358"/>
		<vertex x="48.369061" y="-18.133580"/>
		<vertex x="48.203672" y="-18.337830"/>
		<vertex x="48.210390" y="-18.350398"/>
		<vertex x="48.243170" y="-18.372826"/>
		<vertex x="48.249049" y="-18.405535"/>
		<vertex x="48.171552" y="-18.606705"/>
		<vertex x="47.960085" y="-19.014547"/>
		<vertex x="47.841485" y="-19.216184"/>
		<vertex x="47.677648" y="-19.452560"/>
		<vertex x="47.465172" y="-19.672527"/>
		<vertex x="47.244020" y="-19.772700"/>
		<vertex x="47.096282" y="-19.746618"/>
		<vertex x="46.987246" y="-19.667078"/>
		<vertex x="46.979199" y="-19.664833"/>
		<vertex x="46.765350" y="-19.839711"/>
		<vertex x="45.877927" y="-20.778206"/>
		<vertex x="45.818763" y="-20.815836"/>
		<vertex x="45.740797" y="-20.807463"/>
		<vertex x="45.529527" y="-20.669429"/>
		<vertex x="45.396256" y="-20.621672"/>
		<vertex x="45.139556" y="-20.626858"/>
		<vertex x="44.865925" y="-20.650410"/>
		<vertex x="44.665576" y="-20.698916"/>
		<vertex x="44.602442" y="-20.737841"/>
		<vertex x="44.582926" y="-20.770133"/>
		<vertex x="44.579070" y="-20.787858"/>
		<vertex x="44.576433" y="-20.789159"/>
		<vertex x="44.247116" y="-20.600034"/>
		<vertex x="43.896634" y="-20.421002"/>
		<vertex x="43.695582" y="-20.346690"/>
		<vertex x="43.493980" y="-20.304017"/>
		<vertex x="43.292891" y="-20.289805"/>
		<vertex x="43.093378" y="-20.300878"/>
		<vertex x="42.847826" y="-20.345433"/>
		<vertex x="42.608476" y="-20.418326"/>
		<vertex x="42.377407" y="-20.513350"/>
		<vertex x="42.156695" y="-20.624301"/>
		<vertex x="41.908439" y="-20.769727"/>
		<vertex x="41.693532" y="-20.896444"/>
		<vertex x="41.485396" y="-20.904030"/>
		<vertex x="41.280136" y="-20.868453"/>
		<vertex x="40.894529" y="-20.781553"/>
		<vertex x="40.689353" y="-20.752337"/>
		<vertex x="40.463186" y="-20.778308"/>
		<vertex x="40.220843" y="-20.882862"/>
		<vertex x="40.005122" y="-20.991718"/>
		<vertex x="39.789102" y="-21.046004"/>
		<vertex x="39.547594" y="-20.991316"/>
		<vertex x="39.345297" y="-20.929211"/>
		<vertex x="38.703931" y="-20.800957"/>
		<vertex x="38.475961" y="-20.735987"/>
		<vertex x="38.265445" y="-20.635838"/>
		<vertex x="38.042345" y="-20.444896"/>
		<vertex x="37.943667" y="-20.381961"/>
		<vertex x="37.703783" y="-20.372338"/>
		<vertex x="37.477630" y="-20.423891"/>
		<vertex x="37.253429" y="-20.502602"/>
		<vertex x="37.021470" y="-20.603307"/>
		<vertex x="36.812322" y="-20.711161"/>
		<vertex x="36.579641" y="-20.838065"/>
		<vertex x="36.339576" y="-20.847874"/>
		<vertex x="36.127038" y="-20.758216"/>
		<vertex x="35.922710" y="-20.594905"/>
		<vertex x="35.706803" y="-20.421113"/>
		<vertex x="35.486093" y="-20.368148"/>
		<vertex x="35.249273" y="-20.338830"/>
		<vertex x="35.032485" y="-20.272204"/>
	</block>
	<block id="path29301">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="default"/>
		<vertex x="52.400000" y="-15.162567"/>
		<vertex x="52.562164" y="-15.213254"/>
		<vertex x="52.756710" y="-15.429185"/>
		<vertex x="52.931711" y="-15.662630"/>
		<vertex x="53.029211" y="-15.865668"/>
		<vertex x="53.120996" y="-16.083713"/>
		<vertex x="53.201385" y="-16.311181"/>
		<vertex x="53.304917" y="-16.540082"/>
		<vertex x="53.370053" y="-16.779491"/>
		<vertex x="53.414048" y="-17.015534"/>
		<vertex x="53.431768" y="-17.216616"/>
		<vertex x="53.363836" y="-17.478644"/>
		<vertex x="53.285003" y="-17.686764"/>
		<vertex x="53.184247" y="-17.903885"/>
		<vertex x="53.125000" y="-18.112566"/>
		<vertex x="53.083134" y="-18.321756"/>
		<vertex x="53.070376" y="-18.561052"/>
		<vertex x="53.033659" y="-18.776984"/>
		<vertex x="52.937855" y="-18.997988"/>
		<vertex x="52.594585" y="-19.454087"/>
		<vertex x="52.468202" y="-19.655002"/>
		<vertex x="52.344234" y="-19.858217"/>
		<vertex x="52.234030" y="-20.091753"/>
		<vertex x="52.138319" y="-20.318983"/>
		<vertex x="52.089727" y="-20.533483"/>
		<vertex x="52.072230" y="-20.756767"/>
		<vertex x="52.027770" y="-20.983058"/>
		<vertex x="52.024300" y="-21.857474"/>
		<vertex x="52.000700" y="-22.215287"/>
		<vertex x="51.991936" y="-22.453846"/>
		<vertex x="51.959446" y="-22.672223"/>
		<vertex x="51.915228" y="-22.899733"/>
		<vertex x="51.900000" y="-23.137567"/>
		<vertex x="51.900857" y="-23.636035"/>
		<vertex x="51.924143" y="-23.962489"/>
		<vertex x="51.880721" y="-24.180018"/>
		<vertex x="51.708369" y="-24.403722"/>
		<vertex x="51.553553" y="-24.621513"/>
		<vertex x="51.377347" y="-24.874649"/>
		<vertex x="51.218515" y="-25.179607"/>
		<vertex x="51.118895" y="-25.386152"/>
		<vertex x="51.050000" y="-25.612567"/>
		<vertex x="51.020469" y="-25.847292"/>
		<vertex x="50.987345" y="-26.060098"/>
		<vertex x="50.911862" y="-26.260976"/>
		<vertex x="50.802700" y="-26.474760"/>
		<vertex x="50.591950" y="-26.811075"/>
		<vertex x="50.481662" y="-27.013161"/>
		<vertex x="50.351500" y="-27.216337"/>
		<vertex x="50.043909" y="-27.656527"/>
		<vertex x="49.926493" y="-27.859794"/>
		<vertex x="49.650000" y="-28.237567"/>
		<vertex x="49.629346" y="-28.255227"/>
		<vertex x="49.616531" y="-28.245095"/>
		<vertex x="49.614778" y="-28.037739"/>
		<vertex x="49.627121" y="-27.811533"/>
		<vertex x="49.676951" y="-27.592788"/>
		<vertex x="49.711977" y="-27.375811"/>
		<vertex x="49.697131" y="-27.078021"/>
		<vertex x="49.621563" y="-26.854803"/>
		<vertex x="49.529698" y="-26.642353"/>
		<vertex x="49.500000" y="-26.412567"/>
		<vertex x="49.468977" y="-26.193231"/>
		<vertex x="49.411905" y="-25.963147"/>
		<vertex x="49.331821" y="-25.737195"/>
		<vertex x="49.227020" y="-25.517429"/>
		<vertex x="49.121475" y="-25.307241"/>
		<vertex x="49.056752" y="-25.088229"/>
		<vertex x="49.050000" y="-24.887567"/>
		<vertex x="49.048407" y="-24.396021"/>
		<vertex x="49.025421" y="-23.935595"/>
		<vertex x="49.006010" y="-23.696167"/>
		<vertex x="48.950000" y="-23.487566"/>
		<vertex x="48.882413" y="-23.154897"/>
		<vertex x="48.799797" y="-22.935577"/>
		<vertex x="48.705142" y="-22.730566"/>
		<vertex x="48.582073" y="-22.543963"/>
		<vertex x="48.525000" y="-22.512567"/>
		<vertex x="48.510401" y="-22.522739"/>
		<vertex x="48.426590" y="-22.724399"/>
		<vertex x="48.362760" y="-22.930723"/>
		<vertex x="48.260538" y="-23.156958"/>
		<vertex x="48.113837" y="-23.367681"/>
		<vertex x="47.984313" y="-23.551222"/>
		<vertex x="47.949556" y="-23.800727"/>
		<vertex x="47.951312" y="-24.037190"/>
		<vertex x="47.983828" y="-24.277876"/>
		<vertex x="48.018666" y="-24.515450"/>
		<vertex x="48.000000" y="-24.762567"/>
		<vertex x="47.910787" y="-25.217088"/>
		<vertex x="47.837301" y="-25.525568"/>
		<vertex x="47.760521" y="-25.761598"/>
		<vertex x="47.767772" y="-25.963098"/>
		<vertex x="47.678695" y="-26.167618"/>
		<vertex x="47.503367" y="-26.383610"/>
		<vertex x="47.310955" y="-26.584834"/>
		<vertex x="47.088129" y="-26.720570"/>
		<vertex x="47.058680" y="-26.730060"/>
		<vertex x="47.035891" y="-26.725093"/>
		<vertex x="46.843342" y="-26.505718"/>
		<vertex x="46.687304" y="-26.181922"/>
		<vertex x="46.514696" y="-25.744803"/>
		<vertex x="46.403024" y="-25.432922"/>
		<vertex x="46.179573" y="-24.960888"/>
		<vertex x="46.100000" y="-24.737566"/>
		<vertex x="46.015709" y="-24.509056"/>
		<vertex x="45.917710" y="-24.304671"/>
		<vertex x="45.809796" y="-24.010127"/>
		<vertex x="45.694185" y="-23.778736"/>
		<vertex x="45.631795" y="-23.574602"/>
		<vertex x="45.625000" y="-23.537567"/>
		<vertex x="45.597219" y="-23.523349"/>
		<vertex x="45.574803" y="-23.537888"/>
		<vertex x="45.519866" y="-23.752739"/>
		<vertex x="45.495110" y="-23.901412"/>
		<vertex x="45.501063" y="-23.926446"/>
		<vertex x="45.536973" y="-23.971433"/>
		<vertex x="45.539294" y="-23.993976"/>
		<vertex x="45.375000" y="-24.262567"/>
		<vertex x="43.799350" y="-26.332134"/>
		<vertex x="43.652406" y="-26.458857"/>
		<vertex x="43.622569" y="-26.462350"/>
		<vertex x="43.598542" y="-26.453259"/>
		<vertex x="43.515396" y="-26.372525"/>
		<vertex x="43.486564" y="-26.361617"/>
		<vertex x="43.450000" y="-26.362567"/>
		<vertex x="43.275000" y="-26.162567"/>
		<vertex x="42.936248" y="-25.821855"/>
		<vertex x="42.759511" y="-25.615237"/>
		<vertex x="42.622396" y="-25.370375"/>
		<vertex x="42.550000" y="-25.162567"/>
		<vertex x="42.487935" y="-24.940372"/>
		<vertex x="42.450000" y="-24.712567"/>
		<vertex x="42.386843" y="-24.388159"/>
		<vertex x="42.343722" y="-24.152349"/>
		<vertex x="42.317847" y="-23.926386"/>
		<vertex x="42.282151" y="-23.697421"/>
		<vertex x="42.250000" y="-23.562567"/>
		<vertex x="42.233436" y="-23.538092"/>
		<vertex x="42.221930" y="-23.539317"/>
		<vertex x="42.214613" y="-23.788973"/>
		<vertex x="42.225000" y="-24.037567"/>
		<vertex x="42.225000" y="-24.562567"/>
		<vertex x="42.146704" y="-24.781722"/>
		<vertex x="41.936787" y="-24.984638"/>
		<vertex x="41.837313" y="-25.094391"/>
		<vertex x="41.758341" y="-25.264185"/>
		<vertex x="41.727021" y="-25.283036"/>
		<vertex x="41.683788" y="-25.283918"/>
		<vertex x="41.536702" y="-25.199767"/>
		<vertex x="41.408135" y="-24.980387"/>
		<vertex x="41.320408" y="-24.760479"/>
		<vertex x="41.240138" y="-24.674348"/>
		<vertex x="41.109164" y="-24.651812"/>
		<vertex x="40.819176" y="-24.734337"/>
		<vertex x="40.728703" y="-24.749737"/>
		<vertex x="40.696471" y="-24.743391"/>
		<vertex x="40.675487" y="-24.724281"/>
		<vertex x="40.667685" y="-24.689856"/>
		<vertex x="40.678280" y="-24.485515"/>
		<vertex x="40.581020" y="-24.339288"/>
		<vertex x="40.356452" y="-24.232442"/>
		<vertex x="40.146704" y="-24.194817"/>
		<vertex x="39.937467" y="-24.187624"/>
		<vertex x="39.654405" y="-24.193075"/>
		<vertex x="39.412943" y="-24.217695"/>
		<vertex x="39.202528" y="-24.275882"/>
		<vertex x="38.976148" y="-24.410283"/>
		<vertex x="38.761037" y="-24.638629"/>
		<vertex x="38.620548" y="-24.848555"/>
		<vertex x="38.405046" y="-25.008618"/>
		<vertex x="38.192832" y="-25.058714"/>
		<vertex x="37.961553" y="-25.065139"/>
		<vertex x="37.714559" y="-25.128101"/>
		<vertex x="37.481633" y="-25.151533"/>
		<vertex x="37.295691" y="-25.191437"/>
		<vertex x="37.215073" y="-25.169489"/>
		<vertex x="37.082429" y="-25.085623"/>
		<vertex x="36.870862" y="-25.087917"/>
		<vertex x="36.669993" y="-25.143202"/>
		<vertex x="36.212483" y="-25.311979"/>
		<vertex x="35.977568" y="-25.364218"/>
		<vertex x="35.764132" y="-25.373561"/>
		<vertex x="35.557866" y="-25.348770"/>
		<vertex x="35.354053" y="-25.262805"/>
		<vertex x="35.192674" y="-25.061517"/>
		<vertex x="35.014726" y="-24.861438"/>
		<vertex x="34.770220" y="-24.733914"/>
		<vertex x="34.523986" y="-24.650146"/>
		<vertex x="34.090916" y="-24.525783"/>
		<vertex x="33.877943" y="-24.466351"/>
		<vertex x="33.669990" y="-24.422294"/>
		<vertex x="33.471884" y="-24.337801"/>
		<vertex x="33.400589" y="-24.240667"/>
		<vertex x="33.362255" y="-24.002398"/>
		<vertex x="33.220152" y="-23.695665"/>
		<vertex x="33.175000" y="-23.487566"/>
		<vertex x="33.176947" y="-23.259642"/>
		<vertex x="33.213805" y="-23.047401"/>
		<vertex x="33.376038" y="-22.806022"/>
		<vertex x="33.494910" y="-22.585879"/>
		<vertex x="33.608002" y="-22.342143"/>
		<vertex x="33.588956" y="-22.104786"/>
		<vertex x="33.575000" y="-21.879233"/>
		<vertex x="33.585292" y="-21.642309"/>
		<vertex x="33.625749" y="-21.434740"/>
		<vertex x="33.702824" y="-21.200488"/>
		<vertex x="33.824328" y="-20.992106"/>
		<vertex x="33.911002" y="-20.766339"/>
		<vertex x="33.963081" y="-20.534732"/>
		<vertex x="34.067051" y="-20.264660"/>
		<vertex x="34.128427" y="-20.031776"/>
		<vertex x="34.200000" y="-19.812567"/>
		<vertex x="37.275000" y="-19.712567"/>
		<vertex x="37.523949" y="-19.718751"/>
		<vertex x="37.762970" y="-19.741602"/>
		<vertex x="38.000000" y="-19.787567"/>
		<vertex x="38.550000" y="-19.912567"/>
		<vertex x="38.784996" y="-19.938080"/>
		<vertex x="39.215266" y="-19.938312"/>
		<vertex x="39.450426" y="-19.960729"/>
		<vertex x="39.684994" y="-20.003059"/>
		<vertex x="40.239308" y="-20.132695"/>
		<vertex x="40.482796" y="-20.170369"/>
		<vertex x="40.728518" y="-20.187065"/>
		<vertex x="40.968972" y="-20.205167"/>
		<vertex x="41.201592" y="-20.236166"/>
		<vertex x="42.500000" y="-20.237566"/>
		<vertex x="42.721865" y="-20.195828"/>
		<vertex x="42.949724" y="-20.140565"/>
		<vertex x="43.179686" y="-20.098089"/>
		<vertex x="43.406831" y="-20.047976"/>
		<vertex x="43.641873" y="-20.012488"/>
		<vertex x="43.881932" y="-19.992481"/>
		<vertex x="44.552328" y="-19.983463"/>
		<vertex x="44.771895" y="-19.958231"/>
		<vertex x="44.996544" y="-19.877479"/>
		<vertex x="45.218991" y="-19.714866"/>
		<vertex x="45.448852" y="-19.503397"/>
		<vertex x="45.649530" y="-19.357516"/>
		<vertex x="45.863070" y="-19.230880"/>
		<vertex x="46.176751" y="-19.075703"/>
		<vertex x="46.863820" y="-18.766277"/>
		<vertex x="47.084342" y="-18.650809"/>
		<vertex x="47.294589" y="-18.520231"/>
		<vertex x="47.513430" y="-18.281408"/>
		<vertex x="47.626703" y="-18.071577"/>
		<vertex x="47.816337" y="-17.794517"/>
		<vertex x="47.999530" y="-17.499922"/>
		<vertex x="48.236919" y="-17.272804"/>
		<vertex x="48.709658" y="-16.967798"/>
		<vertex x="48.976458" y="-16.743528"/>
		<vertex x="49.177354" y="-16.615343"/>
		<vertex x="49.390679" y="-16.525750"/>
		<vertex x="49.660435" y="-16.425436"/>
		<vertex x="49.883256" y="-16.324302"/>
		<vertex x="50.097964" y="-16.252006"/>
		<vertex x="50.397283" y="-16.172356"/>
		<vertex x="50.641056" y="-16.092333"/>
		<vertex x="50.972795" y="-15.960941"/>
		<vertex x="51.833688" y="-15.545061"/>
		<vertex x="52.050000" y="-15.387567"/>
		<vertex x="52.162015" y="-15.252546"/>
	</block>
	<block id="path3151">
		<position y="22.500000" x="-26.309055"/>
		<usetexture id="default"/>
		<vertex x="47.912500" y="-10.962567" edge="Grass"/>
		<vertex x="48.146456" y="-10.848235" edge="Grass"/>
		<vertex x="48.413801" y="-10.731157" edge="Grass"/>
		<vertex x="48.662500" y="-10.637567" edge="Grass"/>
		<vertex x="48.878027" y="-10.491025" edge="Grass"/>
		<vertex x="49.113322" y="-10.345002" edge="Grass"/>
		<vertex x="49.316671" y="-10.250696" edge="Grass"/>
		<vertex x="49.550529" y="-10.167187" edge="Grass"/>
		<vertex x="49.759172" y="-10.065088" edge="Grass"/>
		<vertex x="50.068983" y="-9.933468" edge="Grass"/>
		<vertex x="50.385970" y="-9.789294" edge="Grass"/>
		<vertex x="50.599719" y="-9.646939" edge="Grass"/>
		<vertex x="50.812500" y="-9.462566" edge="Grass"/>
		<vertex x="51.038921" y="-9.288425" edge="Grass"/>
		<vertex x="51.246357" y="-9.145524" edge="Grass"/>
		<vertex x="51.446642" y="-9.009239" edge="Grass"/>
		<vertex x="51.680152" y="-8.893841" edge="Grass"/>
		<vertex x="51.994043" y="-8.758595" edge="Grass"/>
		<vertex x="52.215620" y="-8.661006" edge="Grass"/>
		<vertex x="52.430063" y="-8.571422" edge="Grass"/>
		<vertex x="52.662500" y="-8.562567" edge="Grass"/>
		<vertex x="52.686489" y="-8.575418" edge="Grass"/>
		<vertex x="52.716737" y="-8.778384"/>
		<vertex x="52.708594" y="-8.995842"/>
		<vertex x="52.688574" y="-9.212707"/>
		<vertex x="52.673267" y="-9.416706"/>
		<vertex x="52.456663" y="-9.617361"/>
		<vertex x="52.237500" y="-9.737566"/>
		<vertex x="52.155693" y="-9.795986"/>
		<vertex x="52.070270" y="-10.036672"/>
		<vertex x="52.033049" y="-10.160652"/>
		<vertex x="52.012761" y="-10.177206"/>
		<vertex x="51.899308" y="-10.197385"/>
		<vertex x="51.871912" y="-10.222912"/>
		<vertex x="51.812869" y="-10.364296"/>
		<vertex x="51.796391" y="-10.380006"/>
		<vertex x="51.773486" y="-10.376078"/>
		<vertex x="51.637500" y="-10.187567"/>
		<vertex x="51.259001" y="-10.633246"/>
		<vertex x="51.090250" y="-10.846780"/>
		<vertex x="51.052859" y="-10.853876"/>
		<vertex x="50.851109" y="-10.748202"/>
		<vertex x="50.807423" y="-10.735401"/>
		<vertex x="50.585252" y="-10.731863"/>
		<vertex x="50.455144" y="-10.728631"/>
		<vertex x="50.245298" y="-10.872872"/>
		<vertex x="49.944075" y="-11.092814"/>
		<vertex x="49.725390" y="-11.189502"/>
		<vertex x="49.480313" y="-11.250768"/>
		<vertex x="49.261880" y="-11.318576"/>
		<vertex x="49.162500" y="-11.387567"/>
		<vertex x="48.886982" y="-11.427054"/>
		<vertex x="48.651721" y="-11.462032"/>
		<vertex x="48.412500" y="-11.462567"/>
		<vertex x="48.269593" y="-11.436288"/>
		<vertex x="48.042751" y="-11.218842"/>
	</block>
	<entity id="path3221" typeid="Strawberry">
		<position y="-10.77145" x="23.92326733"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3259" typeid="Strawberry">
		<position y="-4.05628515" x="-23.7353115"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3261" typeid="Strawberry">
		<position y="7.8083595" x="25.287912"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3307" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-15.2875665" x="-19.309055" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3353" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-13.2375651853" x="-6.109055" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3768" typeid="Strawberry">
		<position y="10.1064565" x="15.6005495"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3770" typeid="Strawberry">
		<position y="10.1064565" x="13.2317415"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3772" typeid="Strawberry">
		<position y="10.1064565" x="10.880612"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3774" typeid="Strawberry">
		<position y="10.1064565" x="8.84768"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3776" typeid="Strawberry">
		<position y="10.1064565" x="7.0092025"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3778" typeid="Strawberry">
		<position y="10.1064565" x="5.418212"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3780" typeid="Strawberry">
		<position y="10.1064565" x="4.039354"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3951" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-9.489291" x="3.530494" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3953" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-3.54959405" x="-7.5710825" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3955" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-1.9232485" x="10.8844045" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3957" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-2.84309568535" x="21.4681095" reversed="false" angle="0.0"/>
	</entity>
	<block id="rect3059">
		<position y="22.500000" x="-26.309055" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="0.000000" y="-12.837567"/>
		<vertex x="52.700000" y="-12.837567"/>
		<vertex x="52.700000" y="-45.287567"/>
		<vertex x="0.000000" y="-45.287567"/>
	</block>
</level>
