<?xml version="1.0" encoding="utf-8"?>
<level id="maltglasslevel" levelpack="Cup o' Joe" rversion="0.2.5">
	<info>
		<name>Malt - Glasslevel</name>
		<description></description>
		<author>Dreadz</author>
		<date>2007-09-18</date>
		<sky driftColor_b="100" driftColor_a="170" driftColor_g="124" driftZoom="2.6" driftColor_r="224" drifted="true">sky1</sky>
		<border texture="Metal"/>
	</info>
	<limits left="-40.134000" right="40.134000" top="27.502250" bottom="-27.502250"/>
	<entity id="path2282" typeid="PlayerStart">
		<position y="13.272116" x="-36.97158005"/>
		<size r="0.4"/>
	</entity>
	<block id="path2550">
		<position y="14.215199" x="7.556482"/>
		<usetexture id="glass1"/>
		<vertex x="-46.274015" y="-3.607987" edge="bluen"/>
		<vertex x="-38.579913" y="-0.392752" edge="bluen"/>
		<vertex x="-37.170244" y="0.294822" edge="bluen"/>
		<vertex x="-36.280051" y="0.794750" edge="bluen"/>
		<vertex x="-35.610569" y="1.224073" edge="bluen"/>
		<vertex x="-35.131621" y="1.572389" edge="bluen"/>
		<vertex x="-34.907066" y="1.751690" edge="bluen"/>
		<vertex x="-33.993985" y="0.075765"/>
	</block>
	<block id="path2554">
		<position y="23.299066" x="34.221124"/>
		<usetexture id="glass1"/>
		<vertex x="-37.346004" y="-12.193091" edge="bluen"/>
		<vertex x="-37.170749" y="-12.029668"/>
		<vertex x="-37.170749" y="-11.117899" edge="bluen"/>
		<vertex x="-35.651133" y="-11.877707" edge="bluen"/>
		<vertex x="-33.371709" y="-13.853208" edge="bluen"/>
		<vertex x="-32.004055" y="-17.044401"/>
		<vertex x="-32.156017" y="-20.691479"/>
		<vertex x="-33.979556" y="-24.490519"/>
		<vertex x="-37.018788" y="-26.769943"/>
		<vertex x="-40.513904" y="-27.073866"/>
		<vertex x="-43.097251" y="-26.466020"/>
		<vertex x="-48.263945" y="-22.363057" edge="bluen"/>
		<vertex x="-42.865491" y="-26.117588" edge="bluen"/>
		<vertex x="-42.645267" y="-26.219334" edge="bluen"/>
		<vertex x="-42.413422" y="-26.303840" edge="bluen"/>
		<vertex x="-42.172109" y="-26.372944" edge="bluen"/>
		<vertex x="-41.873065" y="-26.438130" edge="bluen"/>
		<vertex x="-41.464377" y="-26.500158" edge="bluen"/>
		<vertex x="-39.754096" y="-26.617981" edge="bluen"/>
		<vertex x="-39.538244" y="-26.580780" edge="bluen"/>
		<vertex x="-38.104376" y="-26.439612" edge="bluen"/>
		<vertex x="-37.797668" y="-26.391155" edge="bluen"/>
		<vertex x="-37.546964" y="-26.336529" edge="bluen"/>
		<vertex x="-37.303435" y="-26.265608" edge="bluen"/>
		<vertex x="-37.069645" y="-26.175253" edge="bluen"/>
		<vertex x="-36.848156" y="-26.062328" edge="bluen"/>
		<vertex x="-36.064115" y="-25.577402" edge="bluen"/>
		<vertex x="-35.854328" y="-25.427226" edge="bluen"/>
		<vertex x="-35.619986" y="-25.228694" edge="bluen"/>
		<vertex x="-35.240148" y="-24.853656" edge="bluen"/>
		<vertex x="-34.850608" y="-24.430898" edge="bluen"/>
		<vertex x="-33.827739" y="-22.966764" edge="bluen"/>
		<vertex x="-33.464636" y="-22.376570" edge="bluen"/>
		<vertex x="-33.206894" y="-21.896315" edge="bluen"/>
		<vertex x="-33.019130" y="-21.489509" edge="bluen"/>
		<vertex x="-32.872857" y="-21.115527" edge="bluen"/>
		<vertex x="-32.762886" y="-20.777482" edge="bluen"/>
		<vertex x="-32.671522" y="-20.428273" edge="bluen"/>
		<vertex x="-32.549327" y="-19.764627" edge="bluen"/>
		<vertex x="-32.481664" y="-19.217336" edge="bluen"/>
		<vertex x="-32.455163" y="-18.812161" edge="bluen"/>
		<vertex x="-32.451494" y="-18.456585"/>
		<vertex x="-32.465149" y="-18.153362"/>
		<vertex x="-32.489764" y="-17.903183"/>
		<vertex x="-32.527534" y="-17.656423"/>
		<vertex x="-32.579512" y="-17.414150"/>
		<vertex x="-32.646752" y="-17.177433"/>
		<vertex x="-32.737987" y="-16.903467"/>
		<vertex x="-32.969468" y="-16.162439"/>
		<vertex x="-33.111038" y="-15.781735"/>
		<vertex x="-33.206556" y="-15.563062"/>
		<vertex x="-33.319260" y="-15.344542"/>
		<vertex x="-33.453954" y="-15.129851"/>
		<vertex x="-33.643528" y="-14.878319"/>
		<vertex x="-33.979556" y="-14.461054"/>
		<vertex x="-35.651133" y="-12.941438"/>
		<vertex x="-37.170749" y="-12.181630"/>
	</block>
	<entity id="path2558" typeid="EndOfLevel">
		<position y="13.9353215" x="-35.30713065"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2578" typeid="Strawberry">
		<position y="10.728841" x="-5.5564715"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2600" typeid="Wrecker">
		<position y="11.383644" x="-39.60624415"/>
		<size r="0.4"/>
	</entity>
	<block id="path2668">
		<position y="16.707067" x="31.477629"/>
		<usetexture id="glass1"/>
		<vertex x="-35.527594" y="-7.677821"/>
		<vertex x="-36.051121" y="-8.068434"/>
		<vertex x="-44.740406" y="-4.284356" edge="bluen"/>
		<vertex x="-44.504636" y="-3.755335" edge="bluen"/>
	</block>
	<block id="path2714">
		<position y="33.454842" x="8.535812"/>
		<usetexture id="glass1"/>
		<vertex x="-34.823530" y="-42.017966" edge="bluen"/>
		<vertex x="-33.710533" y="-40.427180"/>
		<vertex x="-35.071993" y="-42.595701"/>
		<vertex x="-35.319482" y="-43.014073"/>
		<vertex x="-35.615919" y="-43.454183"/>
		<vertex x="-35.778240" y="-43.672968"/>
		<vertex x="-37.120917" y="-45.069091"/>
		<vertex x="-39.780707" y="-45.706974"/>
		<vertex x="-42.572212" y="-45.172147"/>
		<vertex x="-45.238975" y="-43.387862"/>
		<vertex x="-46.557467" y="-40.883879" edge="bluen"/>
		<vertex x="-46.285987" y="-38.272978" edge="bluen"/>
		<vertex x="-45.443115" y="-36.439701" edge="bluen"/>
		<vertex x="-41.530015" y="-33.107895"/>
		<vertex x="-45.179416" y="-36.940497"/>
		<vertex x="-45.388624" y="-37.227905"/>
		<vertex x="-45.549456" y="-37.479951"/>
		<vertex x="-45.669184" y="-37.694395"/>
		<vertex x="-45.774897" y="-37.913157"/>
		<vertex x="-45.865639" y="-38.136533"/>
		<vertex x="-45.940455" y="-38.364816"/>
		<vertex x="-45.998390" y="-38.598300"/>
		<vertex x="-46.038490" y="-38.837279"/>
		<vertex x="-46.056477" y="-39.201465"/>
		<vertex x="-46.141466" y="-40.058264"/>
		<vertex x="-46.152325" y="-40.318673" edge="bluen"/>
		<vertex x="-46.147856" y="-40.525092" edge="bluen"/>
		<vertex x="-46.127902" y="-40.727745" edge="bluen"/>
		<vertex x="-46.075853" y="-40.972853" edge="bluen"/>
		<vertex x="-45.987499" y="-41.207674" edge="bluen"/>
		<vertex x="-45.778502" y="-41.719362" edge="bluen"/>
		<vertex x="-45.661258" y="-41.948765" edge="bluen"/>
		<vertex x="-45.508454" y="-42.184875" edge="bluen"/>
		<vertex x="-45.066891" y="-42.752869" edge="bluen"/>
		<vertex x="-44.099902" y="-43.663668" edge="bluen"/>
		<vertex x="-43.684416" y="-44.011091" edge="bluen"/>
		<vertex x="-43.366408" y="-44.246368" edge="bluen"/>
		<vertex x="-43.074084" y="-44.436786" edge="bluen"/>
		<vertex x="-42.811195" y="-44.586463" edge="bluen"/>
		<vertex x="-42.582296" y="-44.700403" edge="bluen"/>
		<vertex x="-42.343548" y="-44.803526" edge="bluen"/>
		<vertex x="-42.079112" y="-44.896760" edge="bluen"/>
		<vertex x="-41.717766" y="-44.999845" edge="bluen"/>
		<vertex x="-41.339034" y="-45.083703" edge="bluen"/>
		<vertex x="-40.896615" y="-45.154496" edge="bluen"/>
		<vertex x="-40.441776" y="-45.199732" edge="bluen"/>
		<vertex x="-39.979593" y="-45.218764" edge="bluen"/>
		<vertex x="-39.566698" y="-45.213159" edge="bluen"/>
		<vertex x="-38.637245" y="-45.089404" edge="bluen"/>
		<vertex x="-38.343326" y="-45.034681" edge="bluen"/>
		<vertex x="-38.141008" y="-44.985542" edge="bluen"/>
		<vertex x="-37.930200" y="-44.918344" edge="bluen"/>
		<vertex x="-37.700367" y="-44.822778" edge="bluen"/>
		<vertex x="-37.335346" y="-44.640284" edge="bluen"/>
		<vertex x="-36.753868" y="-44.297892" edge="bluen"/>
		<vertex x="-36.510908" y="-44.135487" edge="bluen"/>
		<vertex x="-36.306909" y="-43.975725" edge="bluen"/>
		<vertex x="-36.105150" y="-43.770769" edge="bluen"/>
		<vertex x="-35.898116" y="-43.520789" edge="bluen"/>
		<vertex x="-35.333103" y="-42.769429" edge="bluen"/>
	</block>
	<block id="path2716">
		<position y="4.805329" x="33.649980"/>
		<usetexture id="glass1"/>
		<vertex x="-19.858304" y="20.057721"/>
		<vertex x="-21.036199" y="19.403083"/>
		<vertex x="-60.263440" y="15.725463"/>
		<vertex x="-60.409695" y="16.267479" edge="bluen"/>
	</block>
	<block id="path2718">
		<position y="47.309055" x="26.762713"/>
		<physics grip="7.0"/>
		<usetexture id="glass1"/>
		<vertex x="-51.769602" y="-61.787354" edge="bluen"/>
		<vertex x="-51.736530" y="-65.779084" edge="bluen"/>
		<vertex x="-51.703408" y="-66.025374" edge="bluen"/>
		<vertex x="-51.688451" y="-66.277709"/>
		<vertex x="-51.703356" y="-67.453508" edge="bluen"/>
		<vertex x="-51.692132" y="-67.698735" edge="bluen"/>
		<vertex x="-51.664076" y="-67.935378" edge="bluen"/>
		<vertex x="-51.613887" y="-68.161220" edge="bluen"/>
		<vertex x="-51.536262" y="-68.374045" edge="bluen"/>
		<vertex x="-51.454754" y="-68.588440" edge="bluen"/>
		<vertex x="-51.381521" y="-68.813970" edge="bluen"/>
		<vertex x="-51.276817" y="-69.026984" edge="bluen"/>
		<vertex x="-51.144764" y="-69.228176" edge="bluen"/>
		<vertex x="-50.956003" y="-69.454977" edge="bluen"/>
		<vertex x="-50.740916" y="-69.666952" edge="bluen"/>
		<vertex x="-50.506625" y="-69.865297" edge="bluen"/>
		<vertex x="-50.134760" y="-70.139880" edge="bluen"/>
		<vertex x="-49.638200" y="-70.469470" edge="bluen"/>
		<vertex x="-48.994346" y="-70.779152" edge="bluen"/>
		<vertex x="-48.336944" y="-71.046933" edge="bluen"/>
		<vertex x="-47.717393" y="-71.256709" edge="bluen"/>
		<vertex x="-47.091914" y="-71.427771" edge="bluen"/>
		<vertex x="-46.511685" y="-71.550236" edge="bluen"/>
		<vertex x="-45.930944" y="-71.637673" edge="bluen"/>
		<vertex x="-45.351873" y="-71.689103" edge="bluen"/>
		<vertex x="-31.864112" y="-71.703780" edge="bluen"/>
		<vertex x="-31.121838" y="-71.558582" edge="bluen"/>
		<vertex x="-30.569178" y="-71.418339" edge="bluen"/>
		<vertex x="-30.152847" y="-71.287471" edge="bluen"/>
		<vertex x="-29.750513" y="-71.134776" edge="bluen"/>
		<vertex x="-29.289307" y="-70.924963" edge="bluen"/>
		<vertex x="-28.371978" y="-70.463680" edge="bluen"/>
		<vertex x="-27.969742" y="-70.290413" edge="bluen"/>
		<vertex x="-27.790883" y="-70.222605"/>
		<vertex x="-31.864112" y="-72.444365"/>
		<vertex x="-45.688402" y="-72.197505"/>
		<vertex x="-50.625649" y="-70.839760"/>
		<vertex x="-52.353685" y="-68.864863"/>
		<vertex x="-52.477117" y="-61.952717" edge="bluen"/>
	</block>
	<entity id="path2776" typeid="Strawberry">
		<position y="-7.346509" x="-36.472529"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2778" typeid="Strawberry">
		<position y="1.9863925" x="-14.1885195"/>
		<size r="0.5"/>
	</entity>
	<block id="path2780">
		<position y="27.928880" x="59.472838"/>
		<usetexture id="glass1"/>
		<vertex x="-53.545943" y="-50.291669"/>
		<vertex x="-53.545943" y="-49.855274" edge="bluen"/>
		<vertex x="-48.221923" y="-50.989900" edge="bluen"/>
		<vertex x="-41.501438" y="-50.728065" edge="bluen"/>
		<vertex x="-35.828298" y="-49.418878" edge="bluen"/>
		<vertex x="-31.988023" y="-43.833021" edge="bluen"/>
		<vertex x="-27.601382" y="-33.046432" edge="bluen"/>
		<vertex x="-27.274901" y="-32.110192" edge="bluen"/>
		<vertex x="-27.184502" y="-31.797872" edge="bluen"/>
		<vertex x="-27.140067" y="-31.587597" edge="bluen"/>
		<vertex x="-27.139643" y="-31.445108"/>
		<vertex x="-27.141848" y="-31.439401" edge="bluen"/>
		<vertex x="-27.130459" y="-31.444483" edge="bluen"/>
		<vertex x="-27.124179" y="-31.444260" edge="bluen"/>
		<vertex x="-27.118937" y="-31.441184"/>
		<vertex x="-27.126397" y="-31.228265"/>
		<vertex x="-31.027953" y="-18.347549"/>
		<vertex x="-36.090138" y="-7.524951"/>
		<vertex x="-38.708508" y="-5.604813" edge="bluen"/>
		<vertex x="-38.528108" y="-5.284724" edge="bluen"/>
		<vertex x="-35.845638" y="-7.297986" edge="bluen"/>
		<vertex x="-30.702023" y="-18.213708" edge="bluen"/>
		<vertex x="-26.722058" y="-31.439401"/>
		<vertex x="-31.464348" y="-43.920300"/>
		<vertex x="-35.479183" y="-49.855274"/>
		<vertex x="-41.326878" y="-51.251740"/>
		<vertex x="-48.047363" y="-51.426295"/>
	</block>
	<block id="path2850">
		<position y="18.009444" x="64.926367"/>
		<usetexture id="glass1"/>
		<vertex x="-33.581052" y="-21.518460"/>
		<vertex x="-37.675587" y="-9.094621"/>
		<vertex x="-42.281372" y="1.276289"/>
		<vertex x="-46.686947" y="4.166202" edge="bluen"/>
		<vertex x="-46.475417" y="4.485183" edge="bluen"/>
		<vertex x="-42.069842" y="1.476497" edge="bluen"/>
		<vertex x="-37.449362" y="-8.946451" edge="bluen"/>
	</block>
	<entity id="path2924" typeid="Strawberry">
		<position y="-23.9886935" x="12.2959525"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2926" typeid="Strawberry">
		<position y="-23.846908" x="18.6762865"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2928" typeid="Strawberry">
		<position y="-1.7284205" x="33.1383715"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2930" typeid="Strawberry">
		<position y="3.942987" x="31.5787365"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2932" typeid="Strawberry">
		<position y="14.7186605" x="27.3251815"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2934" typeid="Strawberry">
		<position y="23.6511267" x="21.5119865"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2936" typeid="Strawberry">
		<position y="23.36755635" x="9.1766785"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2938" typeid="Strawberry">
		<position y="21.67483025" x="-9.071714"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2992" typeid="Strawberry">
		<position y="-14.614231" x="-24.1153735"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2994" typeid="Strawberry">
		<position y="22.017938995" x="-5.105691"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2996" typeid="Strawberry">
		<position y="22.5879784" x="0.3504005"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2998" typeid="Strawberry">
		<position y="21.1221628" x="-15.284966"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3000" typeid="Wrecker">
		<position y="13.931623" x="-11.94532"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3002" typeid="Wrecker">
		<position y="-23.340911" x="-0.4639415"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3004" typeid="Wrecker">
		<position y="-23.1780425" x="1.2461765"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3006" typeid="Wrecker">
		<position y="-22.93374" x="2.7934265"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3008" typeid="Wrecker">
		<position y="13.333876" x="-10.2343565"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3010" typeid="Wrecker">
		<position y="12.6009685" x="-8.525083"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3012" typeid="Wrecker">
		<position y="12.0040655" x="-6.814965"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2660" typeid="Strawberry">
		<position y="18.81638795" x="-39.41164595"/>
		<size r="0.5"/>
	</entity>
</level>
