<?xml version="1.0" encoding="utf-8"?>
<level id="DeejayPacmanSmall" levelpack="Cup o' Joe" rversion="0.2.7">
	<info>
		<name>Pacman - small, 1 player</name>
		<description>This is a small single-player version of the PACMAN fun levels.</description>
		<author>Deejay</author>
		<date>2008-01-28</date>
		<sky>sky1</sky>
		<border texture="Bricks"/>
		<music name="blockolando" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Wrecker" new_name="alien"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-25.000000" right="25.000000" top="14.000000" bottom="-14.000000"/>
	<script>

elevator1x = 0
elevator1y = 0
elevator2x = 0
elevator2y = 0


ticksmax = 100;
ticks = 0 * -1 * ticksmax;
lastwx1 = 0;
lastwy1 = 0;
speed = 4;

corridor1left = 0;
corridor1right = 0;
corridor2left = 0;
corridor2right = 0;

function OnLoad()
  Game.CameraZoom(-0.10)
  -- Game.SetDynamicBlockTranslation("elevator1", 0, 100, 10000, 0, 0)
  -- Game.SetDynamicBlockTranslation("elevator2", 0, 100, 10000, 0, 0)

  elevator1x, elevator1y = Game.GetBlockPos("elevator1")
  elevator2x, elevator2y = Game.GetBlockPos("elevator2")

  lastwx, lastwy = Game.GetEntityPos("ghost1");

  corridor1left , dummy = Game.GetEntityPos("path4792");
  corridor1right, dummy = Game.GetEntityPos("path4788");
  corridor2left , dummy = Game.GetEntityPos("path4289");
  corridor2right, dummy = Game.GetEntityPos("path4790");

  return true
end

function Tick()

  x, y = Game.GetBlockPos("elevator1")
  if(y &gt; 58)
  then
    Game.SetDynamicBlockNone("elevator1")
    Game.SetBlockPos("elevator1", elevator1x, elevator1y)
    Game.SetDynamicBlockTranslation("elevator1", 0, 100, 10000, 0, 0)
  end

  x, y = Game.GetBlockPos("elevator2")
  if(y &gt; 58)
  then
    Game.SetDynamicBlockNone("elevator2")
    Game.SetBlockPos("elevator2", elevator2x, elevator2y)
    Game.SetDynamicBlockTranslation("elevator2", 0, 100, 10000, 0, 0)
  end

  ticks = ticks + 1;
  if( ticks &lt; ticksmax ) then
    return true;
  end
  ticks = 0;
  -- ticks = -20000;

  x, y, dir = Game.GetPlayerPosition();
  -- wx, wy = Game.GetEntityPos("ghost1");
  wx = lastwx;
  wy = lastwy
  Game.SetEntityPos("ghost1", wx, wy);

  dx = x - wx;
  dy = y - wy;

  -- calculate ghost direction
  alpha = math.atan2(dy, dx);
  if( alpha &lt; 0 ) then
    alpha = alpha + math.pi*2;
  end;
  -- Game.Message(alpha);
  -- Game.Message( math.abs( wy-dy ) );
  if( ( (wx &gt;= corridor1left and wx &lt;= corridor1right) or
        (wx &gt;= corridor2left and wx &lt;= corridor2right) ) ) and
      ( math.abs( dy ) &gt; 1                                 ) then
    dx = 0;
    s = math.min( speed, math.abs( dy ) );
    -- Game.Message( s );
    if( dy &gt; 0 ) then
      dy = s;
    end
    if( dy &lt; 0 ) then
      dy = -s;
    end
  else
    if( math.abs( dy ) &lt;= 1 ) then
      Game.Message( "Hu hu!" );
    end
    dy = 0;
    if( dx &gt; 0 ) then
      dx = speed;
    end
    if( dx &lt; 0 ) then
      dx = -speed;
    end
  end

  if( 0 == 1 ) then
	dx = 0;
	dy = 0;
	if( alpha &lt;= math.pi/4 or alpha &gt; math.pi*7/4 ) then
	dx = speed;
	dy = 0;
	end
	if( alpha &gt; math.pi*3/4 and alpha &lt;= math.pi*5/4 ) then
	dx = -speed;
	dy = 0;
	end
	if( alpha &gt; math.pi/4 and alpha &lt;= math.pi*3/4 ) then
	dx = 0;
	dy = speed;
	end
	if( alpha &gt; math.pi*5/4 and alpha &lt;= math.pi*7/4 ) then
	dx = 0;
	dy = -speed;
	end
  end
  -- dx = dx / 4;
  -- dy = dy / 4;

  lastwx = wx + dx;
  lastwy = wy + dy;
  Game.SetDynamicEntityTranslation("ghost1", dx, dy, 200, 0, 100);
  -- Game.SetEntityPos("ghost1", wx, wy);


  return true
end


	</script>
	<block id="path4827">
		<position y="11.262500" x="28.125000"/>
		<usetexture id="Metal3"/>
		<vertex x="-24.875000" y="-8.262500"/>
		<vertex x="-24.509861" y="-8.415318"/>
		<vertex x="-24.210039" y="-8.522830"/>
		<vertex x="-23.943135" y="-8.603149"/>
		<vertex x="-23.662172" y="-8.669424"/>
		<vertex x="-23.214704" y="-8.747215"/>
		<vertex x="-22.878347" y="-8.787212"/>
		<vertex x="-22.875000" y="-8.787500"/>
		<vertex x="-27.125000" y="-8.787500"/>
		<vertex x="-26.470368" y="-8.722414"/>
		<vertex x="-26.073456" y="-8.660838"/>
		<vertex x="-25.799100" y="-8.603149"/>
		<vertex x="-25.582457" y="-8.543961"/>
		<vertex x="-25.325977" y="-8.457923"/>
		<vertex x="-25.073259" y="-8.356257"/>
	</block>
	<block id="path4831">
		<position y="16.762500" x="20.625000"/>
		<usetexture id="Metal3"/>
		<vertex x="-24.875000" y="-19.262500"/>
		<vertex x="-24.509861" y="-19.415318"/>
		<vertex x="-24.210039" y="-19.522830"/>
		<vertex x="-23.943135" y="-19.603149"/>
		<vertex x="-23.662172" y="-19.669424"/>
		<vertex x="-23.214704" y="-19.747215"/>
		<vertex x="-22.878347" y="-19.787212"/>
		<vertex x="-22.875000" y="-19.787500"/>
		<vertex x="-27.125000" y="-19.787500"/>
		<vertex x="-26.470368" y="-19.722414"/>
		<vertex x="-26.073456" y="-19.660838"/>
		<vertex x="-25.799100" y="-19.603149"/>
		<vertex x="-25.582457" y="-19.543961"/>
		<vertex x="-25.325977" y="-19.457923"/>
		<vertex x="-25.073259" y="-19.356257"/>
	</block>
	<block id="path4837">
		<position y="22.262500" x="28.125000"/>
		<usetexture id="Metal3"/>
		<vertex x="-24.875000" y="-30.262500"/>
		<vertex x="-24.509861" y="-30.415318"/>
		<vertex x="-24.210039" y="-30.522830"/>
		<vertex x="-23.943135" y="-30.603149"/>
		<vertex x="-23.662172" y="-30.669424"/>
		<vertex x="-23.214704" y="-30.747215"/>
		<vertex x="-22.878347" y="-30.787212"/>
		<vertex x="-22.875000" y="-30.787500"/>
		<vertex x="-27.125000" y="-30.787500"/>
		<vertex x="-26.470368" y="-30.722414"/>
		<vertex x="-26.073456" y="-30.660838"/>
		<vertex x="-25.799100" y="-30.603149"/>
		<vertex x="-25.582457" y="-30.543961"/>
		<vertex x="-25.325977" y="-30.457923"/>
		<vertex x="-25.073259" y="-30.356257"/>
	</block>
	<block id="path4839">
		<position y="27.540625" x="20.625000"/>
		<usetexture id="Metal3"/>
		<vertex x="-24.875000" y="-40.790625"/>
		<vertex x="-24.612040" y="-40.927466"/>
		<vertex x="-24.336166" y="-41.050533"/>
		<vertex x="-24.078278" y="-41.146042"/>
		<vertex x="-23.875000" y="-41.205208"/>
		<vertex x="-23.524606" y="-41.280885"/>
		<vertex x="-23.065044" y="-41.351431"/>
		<vertex x="-22.875000" y="-41.371875"/>
		<vertex x="-27.125000" y="-41.371875"/>
		<vertex x="-26.470368" y="-41.306789"/>
		<vertex x="-26.073456" y="-41.245214"/>
		<vertex x="-25.799100" y="-41.187186"/>
		<vertex x="-25.582457" y="-41.123434"/>
		<vertex x="-25.325977" y="-41.025394"/>
		<vertex x="-25.116829" y="-40.927466"/>
		<vertex x="-24.916510" y="-40.816614"/>
	</block>
	<entity id="path2338" typeid="PlayerStart">
		<position y="-1.75" x="2.5"/>
		<size r="0.4"/>
	</entity>
	<block id="rect3367">
		<position y="14.000000" x="46.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-24.500000" y="0.250000" edge="lighten"/>
		<vertex x="-21.000000" y="0.250000" edge="darken"/>
		<vertex x="-21.000000" y="-28.250000" edge="darken"/>
		<vertex x="-24.500000" y="-28.250000" edge="darken"/>
		<vertex x="-24.500000" y="-27.850000" edge="lighten"/>
		<vertex x="-24.265662" y="-27.835757" edge="lighten"/>
		<vertex x="-24.036238" y="-27.793676" edge="lighten"/>
		<vertex x="-23.812397" y="-27.724732" edge="lighten"/>
		<vertex x="-23.594805" y="-27.629898" edge="lighten"/>
		<vertex x="-23.384133" y="-27.510148" edge="lighten"/>
		<vertex x="-23.181050" y="-27.366455" edge="lighten"/>
		<vertex x="-22.954601" y="-27.169851" edge="lighten"/>
		<vertex x="-22.740452" y="-26.943530" edge="lighten"/>
		<vertex x="-22.567490" y="-26.727059" edge="lighten"/>
		<vertex x="-22.405013" y="-26.490865" edge="lighten"/>
		<vertex x="-22.278108" y="-26.279672" edge="lighten"/>
		<vertex x="-22.136591" y="-26.009847" edge="lighten"/>
		<vertex x="-22.007453" y="-25.723057" edge="lighten"/>
		<vertex x="-21.891364" y="-25.420275" edge="lighten"/>
		<vertex x="-21.773310" y="-25.048117" edge="lighten"/>
		<vertex x="-21.674988" y="-24.657064" edge="lighten"/>
		<vertex x="-21.597460" y="-24.248663" edge="lighten"/>
		<vertex x="-21.541787" y="-23.824459" edge="lighten"/>
		<vertex x="-21.509031" y="-23.385998" edge="lighten"/>
		<vertex x="-21.500000" y="-23.000000" edge="darken"/>
		<vertex x="-21.564898" y="-22.243958" edge="darken"/>
		<vertex x="-21.658772" y="-21.595249" edge="darken"/>
		<vertex x="-21.761875" y="-21.090139" edge="darken"/>
		<vertex x="-21.881168" y="-20.640092" edge="darken"/>
		<vertex x="-21.993188" y="-20.297873" edge="darken"/>
		<vertex x="-22.103710" y="-20.012838" edge="darken"/>
		<vertex x="-22.228505" y="-19.737732" edge="darken"/>
		<vertex x="-22.344006" y="-19.517615" edge="darken"/>
		<vertex x="-22.470484" y="-19.307133" edge="darken"/>
		<vertex x="-22.608422" y="-19.107534" edge="darken"/>
		<vertex x="-22.789758" y="-18.884132" edge="darken"/>
		<vertex x="-22.989131" y="-18.680346" edge="darken"/>
		<vertex x="-23.207378" y="-18.498329" edge="darken"/>
		<vertex x="-23.445335" y="-18.340234" edge="darken"/>
		<vertex x="-23.659293" y="-18.228314" edge="darken"/>
		<vertex x="-23.888004" y="-18.135747" edge="darken"/>
		<vertex x="-24.131952" y="-18.063779" edge="darken"/>
		<vertex x="-24.338407" y="-18.021872" edge="darken"/>
		<vertex x="-24.500000" y="-18.000000" edge="darken"/>
		<vertex x="-28.167187" y="-18.000000" edge="darken"/>
		<vertex x="-28.450101" y="-17.983357" edge="darken"/>
		<vertex x="-28.660373" y="-17.938309" edge="darken"/>
		<vertex x="-28.878670" y="-17.819997" edge="darken"/>
		<vertex x="-28.984036" y="-17.648459" edge="darken"/>
		<vertex x="-28.998175" y="-17.432317" edge="lighten"/>
		<vertex x="-28.931719" y="-17.236131" edge="lighten"/>
		<vertex x="-28.719865" y="-17.081754" edge="lighten"/>
		<vertex x="-28.452566" y="-17.016643" edge="lighten"/>
		<vertex x="-28.167187" y="-17.000000" edge="lighten"/>
		<vertex x="-24.461245" y="-16.999586" edge="lighten"/>
		<vertex x="-24.231281" y="-16.979950" edge="lighten"/>
		<vertex x="-24.006173" y="-16.931718" edge="lighten"/>
		<vertex x="-23.786561" y="-16.856006" edge="lighten"/>
		<vertex x="-23.573082" y="-16.753926" edge="lighten"/>
		<vertex x="-23.366373" y="-16.626593" edge="lighten"/>
		<vertex x="-23.167073" y="-16.475121" edge="lighten"/>
		<vertex x="-22.944770" y="-16.269381" edge="lighten"/>
		<vertex x="-22.763709" y="-16.069430" edge="lighten"/>
		<vertex x="-22.592076" y="-15.848869" edge="lighten"/>
		<vertex x="-22.430509" y="-15.608810" edge="lighten"/>
		<vertex x="-22.279645" y="-15.350368" edge="lighten"/>
		<vertex x="-22.140122" y="-15.074658" edge="lighten"/>
		<vertex x="-22.012578" y="-14.782793" edge="lighten"/>
		<vertex x="-21.879768" y="-14.423353" edge="lighten"/>
		<vertex x="-21.765143" y="-14.045210" edge="lighten"/>
		<vertex x="-21.669716" y="-13.650133" edge="lighten"/>
		<vertex x="-21.585465" y="-13.180152" edge="lighten"/>
		<vertex x="-21.529122" y="-12.693005" edge="lighten"/>
		<vertex x="-21.502202" y="-12.191333" edge="darken"/>
		<vertex x="-21.502641" y="-11.955683" edge="darken"/>
		<vertex x="-21.570351" y="-11.205419" edge="darken"/>
		<vertex x="-21.667795" y="-10.558374" edge="darken"/>
		<vertex x="-21.774308" y="-10.053380" edge="darken"/>
		<vertex x="-21.897090" y="-9.602990" edge="darken"/>
		<vertex x="-22.012060" y="-9.260433" edge="darken"/>
		<vertex x="-22.125253" y="-8.975189" edge="darken"/>
		<vertex x="-22.252830" y="-8.700053" edge="darken"/>
		<vertex x="-22.370724" y="-8.480120" edge="darken"/>
		<vertex x="-22.499650" y="-8.270073" edge="darken"/>
		<vertex x="-22.669591" y="-8.032900" edge="darken"/>
		<vertex x="-22.856921" y="-7.814092" edge="darken"/>
		<vertex x="-23.062459" y="-7.615900" edge="darken"/>
		<vertex x="-23.287025" y="-7.440575" edge="darken"/>
		<vertex x="-23.489289" y="-7.313563" edge="darken"/>
		<vertex x="-23.705809" y="-7.205297" edge="darken"/>
		<vertex x="-23.937060" y="-7.117081" edge="darken"/>
		<vertex x="-24.183515" y="-7.050217" edge="darken"/>
		<vertex x="-24.391946" y="-7.012975" edge="darken"/>
		<vertex x="-24.500000" y="-7.000000" edge="darken"/>
		<vertex x="-28.167187" y="-7.000000" edge="darken"/>
		<vertex x="-28.450101" y="-6.983357" edge="darken"/>
		<vertex x="-28.660373" y="-6.938309" edge="darken"/>
		<vertex x="-28.878670" y="-6.819997" edge="darken"/>
		<vertex x="-28.984036" y="-6.648459" edge="darken"/>
		<vertex x="-28.998175" y="-6.432317" edge="lighten"/>
		<vertex x="-28.931719" y="-6.236131" edge="lighten"/>
		<vertex x="-28.719865" y="-6.081754" edge="lighten"/>
		<vertex x="-28.452566" y="-6.016643" edge="lighten"/>
		<vertex x="-28.167187" y="-6.000000" edge="lighten"/>
		<vertex x="-24.451615" y="-5.999482" edge="lighten"/>
		<vertex x="-24.210080" y="-5.981672" edge="lighten"/>
		<vertex x="-23.970224" y="-5.939527" edge="lighten"/>
		<vertex x="-23.733445" y="-5.874444" edge="lighten"/>
		<vertex x="-23.501141" y="-5.787822" edge="lighten"/>
		<vertex x="-23.274712" y="-5.681060" edge="lighten"/>
		<vertex x="-23.055556" y="-5.555556" edge="lighten"/>
		<vertex x="-22.845071" y="-5.412709" edge="lighten"/>
		<vertex x="-22.644656" y="-5.253917" edge="lighten"/>
		<vertex x="-22.419420" y="-5.044290" edge="lighten"/>
		<vertex x="-22.213116" y="-4.816134" edge="lighten"/>
		<vertex x="-22.057402" y="-4.613593" edge="lighten"/>
		<vertex x="-21.917911" y="-4.401262" edge="lighten"/>
		<vertex x="-21.796044" y="-4.180539" edge="lighten"/>
		<vertex x="-21.693198" y="-3.952823" edge="lighten"/>
		<vertex x="-21.610772" y="-3.719513" edge="lighten"/>
		<vertex x="-21.550164" y="-3.482006" edge="lighten"/>
		<vertex x="-21.512774" y="-3.241702" edge="lighten"/>
		<vertex x="-21.500000" y="-3.000000" edge="darken"/>
		<vertex x="-21.507071" y="-2.794477" edge="darken"/>
		<vertex x="-21.527976" y="-2.592405" edge="darken"/>
		<vertex x="-21.572858" y="-2.345405" edge="darken"/>
		<vertex x="-21.637730" y="-2.105501" edge="darken"/>
		<vertex x="-21.721690" y="-1.873639" edge="darken"/>
		<vertex x="-21.823836" y="-1.650764" edge="darken"/>
		<vertex x="-21.943264" y="-1.437823" edge="darken"/>
		<vertex x="-22.079072" y="-1.235762" edge="darken"/>
		<vertex x="-22.262392" y="-1.008983" edge="darken"/>
		<vertex x="-22.466438" y="-0.800869" edge="darken"/>
		<vertex x="-22.689652" y="-0.613055" edge="darken"/>
		<vertex x="-22.889179" y="-0.473230" edge="darken"/>
		<vertex x="-23.100031" y="-0.349584" edge="darken"/>
		<vertex x="-23.321304" y="-0.243063" edge="darken"/>
		<vertex x="-23.552096" y="-0.154614" edge="darken"/>
		<vertex x="-23.791504" y="-0.085182" edge="darken"/>
		<vertex x="-24.038626" y="-0.035714" edge="darken"/>
		<vertex x="-24.241270" y="-0.011149" edge="darken"/>
		<vertex x="-24.447810" y="-0.000451" edge="darken"/>
		<vertex x="-24.500000" y="-0.000000" edge="darken"/>
	</block>
	<block id="path4556">
		<position y="23.000000" x="44.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-26.605556" y="-31.500000" edge="lighten"/>
		<vertex x="-23.394444" y="-31.500000" edge="lighten"/>
		<vertex x="-23.201718" y="-31.537600" edge="lighten"/>
		<vertex x="-23.084933" y="-31.632800" edge="lighten"/>
		<vertex x="-23.007383" y="-31.847763" edge="lighten"/>
		<vertex x="-23.001089" y="-32.069363" edge="darken"/>
		<vertex x="-23.041248" y="-32.284770" edge="darken"/>
		<vertex x="-23.156991" y="-32.435763" edge="darken"/>
		<vertex x="-23.394444" y="-32.500000" edge="darken"/>
		<vertex x="-26.605556" y="-32.500000" edge="darken"/>
		<vertex x="-26.796765" y="-32.462400" edge="darken"/>
		<vertex x="-26.913361" y="-32.367200" edge="darken"/>
		<vertex x="-26.991999" y="-32.152237" edge="darken"/>
		<vertex x="-26.999094" y="-31.930637" edge="lighten"/>
		<vertex x="-26.960128" y="-31.715230" edge="lighten"/>
		<vertex x="-26.844708" y="-31.564237" edge="lighten"/>
	</block>
	<block id="path4595">
		<position y="23.250086" x="35.625000"/>
		<usetexture id="Metal3"/>
		<vertex x="-24.720305" y="-31.513779"/>
		<vertex x="-24.512757" y="-31.682464"/>
		<vertex x="-24.405417" y="-31.925332"/>
		<vertex x="-24.375660" y="-32.128589"/>
		<vertex x="-24.403433" y="-32.356406"/>
		<vertex x="-24.484445" y="-32.585576"/>
		<vertex x="-24.598959" y="-32.789646"/>
		<vertex x="-24.775327" y="-33.009686"/>
		<vertex x="-24.974386" y="-33.213324"/>
		<vertex x="-25.176717" y="-33.367644"/>
		<vertex x="-25.412369" y="-33.473031"/>
		<vertex x="-25.625000" y="-33.500086"/>
		<vertex x="-25.403172" y="-33.435231"/>
		<vertex x="-25.190918" y="-33.286300"/>
		<vertex x="-24.987114" y="-33.081244"/>
		<vertex x="-24.853281" y="-32.859686"/>
		<vertex x="-24.776935" y="-32.618832"/>
		<vertex x="-24.745669" y="-32.375708"/>
		<vertex x="-24.747075" y="-32.147339"/>
		<vertex x="-24.779886" y="-31.901416"/>
		<vertex x="-24.887243" y="-31.682261"/>
		<vertex x="-24.978789" y="-31.608365"/>
		<vertex x="-24.854334" y="-31.512028"/>
		<vertex x="-24.791807" y="-31.500259"/>
	</block>
	<block id="path4597">
		<position y="23.250086" x="13.874340"/>
		<usetexture id="Metal3"/>
		<vertex x="-25.279695" y="-31.513779"/>
		<vertex x="-25.208193" y="-31.500259"/>
		<vertex x="-25.093909" y="-31.538904"/>
		<vertex x="-25.021211" y="-31.608365"/>
		<vertex x="-25.171088" y="-31.769422"/>
		<vertex x="-25.236614" y="-31.986709"/>
		<vertex x="-25.255225" y="-32.191015"/>
		<vertex x="-25.251089" y="-32.423697"/>
		<vertex x="-25.211799" y="-32.667729"/>
		<vertex x="-25.124949" y="-32.906086"/>
		<vertex x="-24.978130" y="-33.121742"/>
		<vertex x="-24.769012" y="-33.319527"/>
		<vertex x="-24.552152" y="-33.457119"/>
		<vertex x="-24.375000" y="-33.500086"/>
		<vertex x="-24.587631" y="-33.473031"/>
		<vertex x="-24.823283" y="-33.367644"/>
		<vertex x="-25.025614" y="-33.213324"/>
		<vertex x="-25.224673" y="-33.009686"/>
		<vertex x="-25.401041" y="-32.789646"/>
		<vertex x="-25.515555" y="-32.585576"/>
		<vertex x="-25.596567" y="-32.356406"/>
		<vertex x="-25.625000" y="-32.152297"/>
		<vertex x="-25.594583" y="-31.925332"/>
		<vertex x="-25.513063" y="-31.722116"/>
		<vertex x="-25.310083" y="-31.527213"/>
	</block>
	<block id="path4800">
		<position y="17.775000" x="43.125000"/>
		<usetexture id="Metal3"/>
		<vertex x="-26.963010" y="-20.525000"/>
		<vertex x="-26.857195" y="-20.565690"/>
		<vertex x="-26.790338" y="-20.632812"/>
		<vertex x="-26.926610" y="-20.776281"/>
		<vertex x="-26.999362" y="-21.010938"/>
		<vertex x="-27.022039" y="-21.218262"/>
		<vertex x="-27.029085" y="-21.458143"/>
		<vertex x="-27.012509" y="-21.660175"/>
		<vertex x="-26.967144" y="-21.860218"/>
		<vertex x="-26.857233" y="-22.092024"/>
		<vertex x="-26.644592" y="-22.320359"/>
		<vertex x="-26.433301" y="-22.466911"/>
		<vertex x="-26.211734" y="-22.525000"/>
		<vertex x="-22.625000" y="-22.525000"/>
		<vertex x="-22.625000" y="-22.575000"/>
		<vertex x="-26.211734" y="-22.575000"/>
		<vertex x="-26.443901" y="-22.550780"/>
		<vertex x="-26.659861" y="-22.473834"/>
		<vertex x="-26.865847" y="-22.337731"/>
		<vertex x="-27.084318" y="-22.093319"/>
		<vertex x="-27.212251" y="-21.849780"/>
		<vertex x="-27.286150" y="-21.648545"/>
		<vertex x="-27.345913" y="-21.411252"/>
		<vertex x="-27.374434" y="-21.182377"/>
		<vertex x="-27.357321" y="-20.970998"/>
		<vertex x="-27.275511" y="-20.731147"/>
		<vertex x="-27.150751" y="-20.583986"/>
	</block>
	<block id="path4844">
		<position y="17.749927" x="35.625000"/>
		<usetexture id="Metal3"/>
		<vertex x="-24.720305" y="-20.513460"/>
		<vertex x="-24.512757" y="-20.682145"/>
		<vertex x="-24.405417" y="-20.925013"/>
		<vertex x="-24.375660" y="-21.128270"/>
		<vertex x="-24.403433" y="-21.356087"/>
		<vertex x="-24.484445" y="-21.585257"/>
		<vertex x="-24.598959" y="-21.789327"/>
		<vertex x="-24.775327" y="-22.009367"/>
		<vertex x="-24.974386" y="-22.213005"/>
		<vertex x="-25.176717" y="-22.367325"/>
		<vertex x="-25.412369" y="-22.472712"/>
		<vertex x="-25.625000" y="-22.499767"/>
		<vertex x="-25.403172" y="-22.434912"/>
		<vertex x="-25.190918" y="-22.285981"/>
		<vertex x="-24.987114" y="-22.080925"/>
		<vertex x="-24.853281" y="-21.859367"/>
		<vertex x="-24.776935" y="-21.618513"/>
		<vertex x="-24.745669" y="-21.375389"/>
		<vertex x="-24.747075" y="-21.147020"/>
		<vertex x="-24.779886" y="-20.901097"/>
		<vertex x="-24.887243" y="-20.681942"/>
		<vertex x="-24.978789" y="-20.608046"/>
		<vertex x="-24.854334" y="-20.511709"/>
		<vertex x="-24.791807" y="-20.499940"/>
	</block>
	<block id="path4846">
		<position y="17.749927" x="13.875000"/>
		<usetexture id="Metal3"/>
		<vertex x="-25.279695" y="-20.513460"/>
		<vertex x="-25.208193" y="-20.499940"/>
		<vertex x="-25.093909" y="-20.538585"/>
		<vertex x="-25.021211" y="-20.608046"/>
		<vertex x="-25.171088" y="-20.769103"/>
		<vertex x="-25.236614" y="-20.986390"/>
		<vertex x="-25.255225" y="-21.190696"/>
		<vertex x="-25.251089" y="-21.423378"/>
		<vertex x="-25.211799" y="-21.667410"/>
		<vertex x="-25.124949" y="-21.905767"/>
		<vertex x="-24.978130" y="-22.121423"/>
		<vertex x="-24.769012" y="-22.319208"/>
		<vertex x="-24.552152" y="-22.456800"/>
		<vertex x="-24.375000" y="-22.499767"/>
		<vertex x="-24.587631" y="-22.472712"/>
		<vertex x="-24.823283" y="-22.367325"/>
		<vertex x="-25.025614" y="-22.213005"/>
		<vertex x="-25.224673" y="-22.009367"/>
		<vertex x="-25.401041" y="-21.789327"/>
		<vertex x="-25.515555" y="-21.585257"/>
		<vertex x="-25.596567" y="-21.356087"/>
		<vertex x="-25.625000" y="-21.151978"/>
		<vertex x="-25.594583" y="-20.925013"/>
		<vertex x="-25.513063" y="-20.721797"/>
		<vertex x="-25.310083" y="-20.526894"/>
	</block>
	<block id="path4864">
		<position y="23.000000" x="5.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-26.605556" y="-31.500000" edge="lighten"/>
		<vertex x="-23.394444" y="-31.500000" edge="lighten"/>
		<vertex x="-23.201719" y="-31.537600" edge="lighten"/>
		<vertex x="-23.084933" y="-31.632800" edge="lighten"/>
		<vertex x="-23.007383" y="-31.847763" edge="lighten"/>
		<vertex x="-23.001089" y="-32.069363" edge="darken"/>
		<vertex x="-23.041248" y="-32.284770" edge="darken"/>
		<vertex x="-23.156991" y="-32.435763" edge="darken"/>
		<vertex x="-23.394444" y="-32.500000" edge="darken"/>
		<vertex x="-26.605556" y="-32.500000" edge="darken"/>
		<vertex x="-26.796765" y="-32.462400" edge="darken"/>
		<vertex x="-26.913361" y="-32.367200" edge="darken"/>
		<vertex x="-26.991999" y="-32.152237" edge="darken"/>
		<vertex x="-26.999094" y="-31.930637" edge="lighten"/>
		<vertex x="-26.960128" y="-31.715230" edge="lighten"/>
		<vertex x="-26.844708" y="-31.564237" edge="lighten"/>
	</block>
	<block id="path4874">
		<position y="23.250086" x="8.124340"/>
		<usetexture id="Metal3"/>
		<vertex x="-24.720305" y="-31.513779"/>
		<vertex x="-24.512757" y="-31.682464"/>
		<vertex x="-24.405417" y="-31.925332"/>
		<vertex x="-24.375660" y="-32.128589"/>
		<vertex x="-24.403433" y="-32.356406"/>
		<vertex x="-24.484445" y="-32.585576"/>
		<vertex x="-24.598959" y="-32.789646"/>
		<vertex x="-24.775327" y="-33.009686"/>
		<vertex x="-24.974386" y="-33.213324"/>
		<vertex x="-25.176717" y="-33.367644"/>
		<vertex x="-25.412369" y="-33.473031"/>
		<vertex x="-25.625000" y="-33.500086"/>
		<vertex x="-25.403172" y="-33.435231"/>
		<vertex x="-25.190918" y="-33.286300"/>
		<vertex x="-24.987114" y="-33.081244"/>
		<vertex x="-24.853281" y="-32.859686"/>
		<vertex x="-24.776935" y="-32.618832"/>
		<vertex x="-24.745669" y="-32.375708"/>
		<vertex x="-24.747075" y="-32.147339"/>
		<vertex x="-24.779886" y="-31.901416"/>
		<vertex x="-24.887243" y="-31.682261"/>
		<vertex x="-24.978789" y="-31.608365"/>
		<vertex x="-24.854334" y="-31.512028"/>
		<vertex x="-24.791807" y="-31.500259"/>
	</block>
	<block id="path4882">
		<position y="14.000000" x="3.750000"/>
		<usetexture id="Bricks"/>
		<vertex x="-28.750000" y="0.250000" edge="lighten"/>
		<vertex x="-25.750000" y="0.250000" edge="darken"/>
		<vertex x="-25.750000" y="-0.000000" edge="darken"/>
		<vertex x="-25.957443" y="-0.007156" edge="darken"/>
		<vertex x="-26.161104" y="-0.028299" edge="darken"/>
		<vertex x="-26.360522" y="-0.062946" edge="darken"/>
		<vertex x="-26.603124" y="-0.124506" edge="darken"/>
		<vertex x="-26.837471" y="-0.205462" edge="darken"/>
		<vertex x="-27.062660" y="-0.304868" edge="darken"/>
		<vertex x="-27.277789" y="-0.421777" edge="darken"/>
		<vertex x="-27.481954" y="-0.555244" edge="darken"/>
		<vertex x="-27.711210" y="-0.735928" edge="darken"/>
		<vertex x="-27.921819" y="-0.937457" edge="darken"/>
		<vertex x="-28.112221" y="-1.158196" edge="darken"/>
		<vertex x="-28.280856" y="-1.396510" edge="darken"/>
		<vertex x="-28.403632" y="-1.607351" edge="darken"/>
		<vertex x="-28.509306" y="-1.828314" edge="darken"/>
		<vertex x="-28.596976" y="-2.058455" edge="darken"/>
		<vertex x="-28.665738" y="-2.296827" edge="darken"/>
		<vertex x="-28.714690" y="-2.542483" edge="darken"/>
		<vertex x="-28.738981" y="-2.743616" edge="darken"/>
		<vertex x="-28.749554" y="-2.948322" edge="darken"/>
		<vertex x="-28.750000" y="-3.000000" edge="darken"/>
	</block>
	<block id="path48821">
		<position y="14.000000" x="3.750000"/>
		<usetexture id="Bricks"/>
		<vertex x="-28.750000" y="-3.000000" edge="lighten"/>
		<vertex x="-28.742929" y="-3.205523" edge="lighten"/>
		<vertex x="-28.722024" y="-3.407595" edge="lighten"/>
		<vertex x="-28.677142" y="-3.654595" edge="lighten"/>
		<vertex x="-28.612270" y="-3.894499" edge="lighten"/>
		<vertex x="-28.528310" y="-4.126362" edge="lighten"/>
		<vertex x="-28.426164" y="-4.349236" edge="lighten"/>
		<vertex x="-28.306736" y="-4.562177" edge="lighten"/>
		<vertex x="-28.170928" y="-4.764238" edge="lighten"/>
		<vertex x="-27.987608" y="-4.991017" edge="lighten"/>
		<vertex x="-27.783562" y="-5.199131" edge="lighten"/>
		<vertex x="-27.560348" y="-5.386945" edge="lighten"/>
		<vertex x="-27.360821" y="-5.526770" edge="lighten"/>
		<vertex x="-27.149969" y="-5.650416" edge="lighten"/>
		<vertex x="-26.928696" y="-5.756937" edge="lighten"/>
		<vertex x="-26.697904" y="-5.845386" edge="lighten"/>
		<vertex x="-26.458496" y="-5.914818" edge="lighten"/>
		<vertex x="-26.211374" y="-5.964286" edge="lighten"/>
		<vertex x="-26.008730" y="-5.988851" edge="lighten"/>
		<vertex x="-25.802190" y="-5.999549" edge="lighten"/>
		<vertex x="-21.978777" y="-6.001940" edge="lighten"/>
		<vertex x="-21.719303" y="-6.028865" edge="lighten"/>
		<vertex x="-21.480782" y="-6.103888" edge="lighten"/>
		<vertex x="-21.318281" y="-6.236131" edge="lighten"/>
		<vertex x="-21.250537" y="-6.456694" edge="darken"/>
		<vertex x="-21.274988" y="-6.677028" edge="darken"/>
		<vertex x="-21.403637" y="-6.846717" edge="darken"/>
		<vertex x="-21.652312" y="-6.956029" edge="darken"/>
		<vertex x="-21.885600" y="-6.992422" edge="darken"/>
		<vertex x="-25.750000" y="-7.000000" edge="darken"/>
		<vertex x="-25.958825" y="-7.031070" edge="darken"/>
		<vertex x="-26.158446" y="-7.076645" edge="darken"/>
		<vertex x="-26.395302" y="-7.153033" edge="darken"/>
		<vertex x="-26.618403" y="-7.249826" edge="darken"/>
		<vertex x="-26.828096" y="-7.365768" edge="darken"/>
		<vertex x="-27.062520" y="-7.528406" edge="darken"/>
		<vertex x="-27.278738" y="-7.714641" edge="darken"/>
		<vertex x="-27.477351" y="-7.922302" edge="darken"/>
		<vertex x="-27.658959" y="-8.149219" edge="darken"/>
		<vertex x="-27.797743" y="-8.351460" edge="darken"/>
		<vertex x="-27.925483" y="-8.564312" edge="darken"/>
		<vertex x="-28.064681" y="-8.831970" edge="darken"/>
		<vertex x="-28.189076" y="-9.110929" edge="darken"/>
		<vertex x="-28.316296" y="-9.447767" edge="darken"/>
		<vertex x="-28.439243" y="-9.843521" edge="darken"/>
		<vertex x="-28.550639" y="-10.296362" edge="darken"/>
		<vertex x="-28.643360" y="-10.800389" edge="darken"/>
		<vertex x="-28.710812" y="-11.344273" edge="darken"/>
		<vertex x="-28.747345" y="-11.909751" edge="darken"/>
		<vertex x="-28.750000" y="-12.000000" edge="darken"/>
	</block>
	<block id="path48822">
		<position y="14.000000" x="3.750000"/>
		<usetexture id="Bricks"/>
		<vertex x="-28.750000" y="-12.000000" edge="lighten"/>
		<vertex x="-28.734502" y="-12.506438" edge="lighten"/>
		<vertex x="-28.689016" y="-12.999342" edge="lighten"/>
		<vertex x="-28.615053" y="-13.476070" edge="lighten"/>
		<vertex x="-28.528164" y="-13.877862" edge="lighten"/>
		<vertex x="-28.421643" y="-14.263479" edge="lighten"/>
		<vertex x="-28.296502" y="-14.631151" edge="lighten"/>
		<vertex x="-28.175187" y="-14.930675" edge="lighten"/>
		<vertex x="-28.041574" y="-15.214602" edge="lighten"/>
		<vertex x="-27.896301" y="-15.481817" edge="lighten"/>
		<vertex x="-27.766793" y="-15.690927" edge="lighten"/>
		<vertex x="-27.601800" y="-15.924611" edge="lighten"/>
		<vertex x="-27.426953" y="-16.138426" edge="lighten"/>
		<vertex x="-27.211363" y="-16.361280" edge="lighten"/>
		<vertex x="-26.984243" y="-16.553805" edge="lighten"/>
		<vertex x="-26.781158" y="-16.693346" edge="lighten"/>
		<vertex x="-26.570985" y="-16.808192" edge="lighten"/>
		<vertex x="-26.354359" y="-16.897227" edge="lighten"/>
		<vertex x="-26.131920" y="-16.959339" edge="lighten"/>
		<vertex x="-25.904304" y="-16.993412" edge="lighten"/>
		<vertex x="-21.978777" y="-17.001940" edge="lighten"/>
		<vertex x="-21.719303" y="-17.028865" edge="lighten"/>
		<vertex x="-21.480782" y="-17.103888" edge="lighten"/>
		<vertex x="-21.318281" y="-17.236131" edge="lighten"/>
		<vertex x="-21.250537" y="-17.456694" edge="darken"/>
		<vertex x="-21.274988" y="-17.677028" edge="darken"/>
		<vertex x="-21.403637" y="-17.846717" edge="darken"/>
		<vertex x="-21.652312" y="-17.956029" edge="darken"/>
		<vertex x="-21.885600" y="-17.992422" edge="darken"/>
		<vertex x="-25.750000" y="-18.000000" edge="darken"/>
		<vertex x="-25.961714" y="-18.031351" edge="darken"/>
		<vertex x="-26.163760" y="-18.077086" edge="darken"/>
		<vertex x="-26.403035" y="-18.153518" edge="darken"/>
		<vertex x="-26.627929" y="-18.250200" edge="darken"/>
		<vertex x="-26.838841" y="-18.365897" edge="darken"/>
		<vertex x="-27.074047" y="-18.528093" edge="darken"/>
		<vertex x="-27.290394" y="-18.713757" edge="darken"/>
		<vertex x="-27.488575" y="-18.920754" edge="darken"/>
		<vertex x="-27.669286" y="-19.146948" edge="darken"/>
		<vertex x="-27.807033" y="-19.348569" edge="darken"/>
		<vertex x="-27.933531" y="-19.560803" edge="darken"/>
		<vertex x="-28.049183" y="-19.782415" edge="darken"/>
		<vertex x="-28.174213" y="-20.058991" edge="darken"/>
		<vertex x="-28.301997" y="-20.393634" edge="darken"/>
		<vertex x="-28.425539" y="-20.787719" edge="darken"/>
		<vertex x="-28.537808" y="-21.239853" edge="darken"/>
		<vertex x="-28.639910" y="-21.794950" edge="darken"/>
		<vertex x="-28.711970" y="-22.389083" edge="darken"/>
		<vertex x="-28.750000" y="-23.000000" edge="darken"/>
	</block>
	<block id="path48823">
		<position y="14.000000" x="3.750000"/>
		<usetexture id="Bricks"/>
		<vertex x="-28.750000" y="-23.000000" edge="lighten"/>
		<vertex x="-28.737733" y="-23.449450" edge="lighten"/>
		<vertex x="-28.701638" y="-23.885968" edge="lighten"/>
		<vertex x="-28.642778" y="-24.308009" edge="lighten"/>
		<vertex x="-28.562214" y="-24.714027" edge="lighten"/>
		<vertex x="-28.461008" y="-25.102475" edge="lighten"/>
		<vertex x="-28.358636" y="-25.420275" edge="lighten"/>
		<vertex x="-28.242547" y="-25.723057" edge="lighten"/>
		<vertex x="-28.113409" y="-26.009847" edge="lighten"/>
		<vertex x="-27.971892" y="-26.279672" edge="lighten"/>
		<vertex x="-27.844987" y="-26.490865" edge="lighten"/>
		<vertex x="-27.682510" y="-26.727059" edge="lighten"/>
		<vertex x="-27.509548" y="-26.943530" edge="lighten"/>
		<vertex x="-27.295399" y="-27.169851" edge="lighten"/>
		<vertex x="-27.068950" y="-27.366455" edge="lighten"/>
		<vertex x="-26.865867" y="-27.510148" edge="lighten"/>
		<vertex x="-26.655195" y="-27.629898" edge="lighten"/>
		<vertex x="-26.437603" y="-27.724732" edge="lighten"/>
		<vertex x="-26.213762" y="-27.793676" edge="lighten"/>
		<vertex x="-25.984338" y="-27.835757" edge="lighten"/>
		<vertex x="-25.750000" y="-27.850000" edge="darken"/>
		<vertex x="-25.750000" y="-28.250000" edge="darken"/>
		<vertex x="-28.750000" y="-28.250000" edge="darken"/>
	</block>
	<block id="path4948">
		<position y="17.775000" x="6.375000"/>
		<usetexture id="Metal3"/>
		<vertex x="-23.036990" y="-20.525000"/>
		<vertex x="-22.889909" y="-20.559227"/>
		<vertex x="-22.702030" y="-20.776476"/>
		<vertex x="-22.634722" y="-21.019438"/>
		<vertex x="-22.630174" y="-21.249353"/>
		<vertex x="-22.663291" y="-21.456314"/>
		<vertex x="-22.730066" y="-21.698539"/>
		<vertex x="-22.810081" y="-21.899906"/>
		<vertex x="-22.946291" y="-22.138840"/>
		<vertex x="-23.174852" y="-22.369993"/>
		<vertex x="-23.382334" y="-22.493750"/>
		<vertex x="-23.601036" y="-22.559636"/>
		<vertex x="-27.375000" y="-22.575000"/>
		<vertex x="-27.375000" y="-22.525000"/>
		<vertex x="-23.788266" y="-22.525000"/>
		<vertex x="-23.566699" y="-22.466911"/>
		<vertex x="-23.355408" y="-22.320359"/>
		<vertex x="-23.142767" y="-22.092024"/>
		<vertex x="-23.032856" y="-21.860218"/>
		<vertex x="-22.987491" y="-21.660175"/>
		<vertex x="-22.970915" y="-21.458143"/>
		<vertex x="-22.977961" y="-21.218262"/>
		<vertex x="-23.000638" y="-21.010938"/>
		<vertex x="-23.073390" y="-20.776281"/>
		<vertex x="-23.203869" y="-20.635659"/>
		<vertex x="-23.209662" y="-20.632812"/>
		<vertex x="-23.094979" y="-20.538648"/>
	</block>
	<block id="path3525">
		<position y="12.000000" x="44.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-26.605556" y="-9.500000" edge="lighten"/>
		<vertex x="-23.394444" y="-9.500000" edge="lighten"/>
		<vertex x="-23.201718" y="-9.537600" edge="lighten"/>
		<vertex x="-23.084933" y="-9.632800" edge="lighten"/>
		<vertex x="-23.007383" y="-9.847763" edge="lighten"/>
		<vertex x="-23.001089" y="-10.069363" edge="darken"/>
		<vertex x="-23.041248" y="-10.284770" edge="darken"/>
		<vertex x="-23.156991" y="-10.435763" edge="darken"/>
		<vertex x="-23.394444" y="-10.500000" edge="darken"/>
		<vertex x="-26.605556" y="-10.500000" edge="darken"/>
		<vertex x="-26.796765" y="-10.462400" edge="darken"/>
		<vertex x="-26.913361" y="-10.367200" edge="darken"/>
		<vertex x="-26.991999" y="-10.152237" edge="darken"/>
		<vertex x="-26.999094" y="-9.930637" edge="lighten"/>
		<vertex x="-26.960128" y="-9.715230" edge="lighten"/>
		<vertex x="-26.844708" y="-9.564237" edge="lighten"/>
	</block>
	<block id="path3583">
		<position y="12.250086" x="35.625000"/>
		<usetexture id="Metal3"/>
		<vertex x="-24.720305" y="-9.513779"/>
		<vertex x="-24.512757" y="-9.682464"/>
		<vertex x="-24.405417" y="-9.925332"/>
		<vertex x="-24.375660" y="-10.128589"/>
		<vertex x="-24.403433" y="-10.356406"/>
		<vertex x="-24.484445" y="-10.585576"/>
		<vertex x="-24.598959" y="-10.789646"/>
		<vertex x="-24.775327" y="-11.009686"/>
		<vertex x="-24.974386" y="-11.213324"/>
		<vertex x="-25.176717" y="-11.367644"/>
		<vertex x="-25.412369" y="-11.473031"/>
		<vertex x="-25.625000" y="-11.500086"/>
		<vertex x="-25.403172" y="-11.435231"/>
		<vertex x="-25.190918" y="-11.286300"/>
		<vertex x="-24.987114" y="-11.081244"/>
		<vertex x="-24.853281" y="-10.859686"/>
		<vertex x="-24.776935" y="-10.618832"/>
		<vertex x="-24.745669" y="-10.375708"/>
		<vertex x="-24.747075" y="-10.147339"/>
		<vertex x="-24.779886" y="-9.901416"/>
		<vertex x="-24.887243" y="-9.682261"/>
		<vertex x="-24.978789" y="-9.608365"/>
		<vertex x="-24.854334" y="-9.512028"/>
		<vertex x="-24.791807" y="-9.500259"/>
	</block>
	<block id="path3585">
		<position y="12.250086" x="13.874340"/>
		<usetexture id="Metal3"/>
		<vertex x="-25.279695" y="-9.513779"/>
		<vertex x="-25.208193" y="-9.500259"/>
		<vertex x="-25.093909" y="-9.538904"/>
		<vertex x="-25.021211" y="-9.608365"/>
		<vertex x="-25.171088" y="-9.769422"/>
		<vertex x="-25.236614" y="-9.986709"/>
		<vertex x="-25.255225" y="-10.191015"/>
		<vertex x="-25.251089" y="-10.423697"/>
		<vertex x="-25.211799" y="-10.667729"/>
		<vertex x="-25.124949" y="-10.906086"/>
		<vertex x="-24.978130" y="-11.121742"/>
		<vertex x="-24.769012" y="-11.319527"/>
		<vertex x="-24.552152" y="-11.457119"/>
		<vertex x="-24.375000" y="-11.500086"/>
		<vertex x="-24.587631" y="-11.473031"/>
		<vertex x="-24.823283" y="-11.367644"/>
		<vertex x="-25.025614" y="-11.213324"/>
		<vertex x="-25.224673" y="-11.009686"/>
		<vertex x="-25.401041" y="-10.789646"/>
		<vertex x="-25.515555" y="-10.585576"/>
		<vertex x="-25.596567" y="-10.356406"/>
		<vertex x="-25.625000" y="-10.152297"/>
		<vertex x="-25.594583" y="-9.925332"/>
		<vertex x="-25.513063" y="-9.722116"/>
		<vertex x="-25.310083" y="-9.527213"/>
	</block>
	<block id="path3677">
		<position y="6.775000" x="43.125000"/>
		<usetexture id="Metal3"/>
		<vertex x="-26.963010" y="1.475000"/>
		<vertex x="-26.857195" y="1.434310"/>
		<vertex x="-26.790338" y="1.367187"/>
		<vertex x="-26.926610" y="1.223719"/>
		<vertex x="-26.999362" y="0.989062"/>
		<vertex x="-27.022039" y="0.781738"/>
		<vertex x="-27.029085" y="0.541857"/>
		<vertex x="-27.012509" y="0.339825"/>
		<vertex x="-26.967144" y="0.139782"/>
		<vertex x="-26.857233" y="-0.092024"/>
		<vertex x="-26.644592" y="-0.320359"/>
		<vertex x="-26.433301" y="-0.466911"/>
		<vertex x="-26.211734" y="-0.525000"/>
		<vertex x="-22.625000" y="-0.525000"/>
		<vertex x="-22.625000" y="-0.575000"/>
		<vertex x="-26.211734" y="-0.575000"/>
		<vertex x="-26.443901" y="-0.550780"/>
		<vertex x="-26.659861" y="-0.473834"/>
		<vertex x="-26.865847" y="-0.337731"/>
		<vertex x="-27.084318" y="-0.093319"/>
		<vertex x="-27.212251" y="0.150220"/>
		<vertex x="-27.286150" y="0.351455"/>
		<vertex x="-27.345913" y="0.588748"/>
		<vertex x="-27.374434" y="0.817623"/>
		<vertex x="-27.357321" y="1.029002"/>
		<vertex x="-27.275511" y="1.268853"/>
		<vertex x="-27.150751" y="1.416014"/>
	</block>
	<block id="path3719">
		<position y="6.749927" x="35.625000"/>
		<usetexture id="Metal3"/>
		<vertex x="-24.720305" y="1.486540"/>
		<vertex x="-24.512757" y="1.317855"/>
		<vertex x="-24.405417" y="1.074987"/>
		<vertex x="-24.375660" y="0.871730"/>
		<vertex x="-24.403433" y="0.643913"/>
		<vertex x="-24.484445" y="0.414743"/>
		<vertex x="-24.598959" y="0.210673"/>
		<vertex x="-24.775327" y="-0.009367"/>
		<vertex x="-24.974386" y="-0.213005"/>
		<vertex x="-25.176717" y="-0.367325"/>
		<vertex x="-25.412369" y="-0.472712"/>
		<vertex x="-25.625000" y="-0.499767"/>
		<vertex x="-25.403172" y="-0.434912"/>
		<vertex x="-25.190918" y="-0.285981"/>
		<vertex x="-24.987114" y="-0.080925"/>
		<vertex x="-24.853281" y="0.140633"/>
		<vertex x="-24.776935" y="0.381487"/>
		<vertex x="-24.745669" y="0.624611"/>
		<vertex x="-24.747075" y="0.852980"/>
		<vertex x="-24.779886" y="1.098903"/>
		<vertex x="-24.887243" y="1.318058"/>
		<vertex x="-24.978789" y="1.391954"/>
		<vertex x="-24.854334" y="1.488291"/>
		<vertex x="-24.791807" y="1.500060"/>
	</block>
	<block id="path3721">
		<position y="6.749927" x="13.875000"/>
		<usetexture id="Metal3"/>
		<vertex x="-25.279695" y="1.486540"/>
		<vertex x="-25.208193" y="1.500060"/>
		<vertex x="-25.093909" y="1.461415"/>
		<vertex x="-25.021211" y="1.391954"/>
		<vertex x="-25.171088" y="1.230897"/>
		<vertex x="-25.236614" y="1.013610"/>
		<vertex x="-25.255225" y="0.809304"/>
		<vertex x="-25.251089" y="0.576622"/>
		<vertex x="-25.211799" y="0.332590"/>
		<vertex x="-25.124949" y="0.094233"/>
		<vertex x="-24.978130" y="-0.121423"/>
		<vertex x="-24.769012" y="-0.319208"/>
		<vertex x="-24.552152" y="-0.456800"/>
		<vertex x="-24.375000" y="-0.499767"/>
		<vertex x="-24.587631" y="-0.472712"/>
		<vertex x="-24.823283" y="-0.367325"/>
		<vertex x="-25.025614" y="-0.213005"/>
		<vertex x="-25.224673" y="-0.009367"/>
		<vertex x="-25.401041" y="0.210673"/>
		<vertex x="-25.515555" y="0.414743"/>
		<vertex x="-25.596567" y="0.643913"/>
		<vertex x="-25.625000" y="0.848022"/>
		<vertex x="-25.594583" y="1.074987"/>
		<vertex x="-25.513063" y="1.278203"/>
		<vertex x="-25.310083" y="1.473106"/>
	</block>
	<block id="path3737">
		<position y="12.000000" x="5.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-26.605556" y="-9.500000" edge="lighten"/>
		<vertex x="-23.394444" y="-9.500000" edge="lighten"/>
		<vertex x="-23.201719" y="-9.537600" edge="lighten"/>
		<vertex x="-23.084933" y="-9.632800" edge="lighten"/>
		<vertex x="-23.007383" y="-9.847763" edge="lighten"/>
		<vertex x="-23.001089" y="-10.069363" edge="darken"/>
		<vertex x="-23.041248" y="-10.284770" edge="darken"/>
		<vertex x="-23.156991" y="-10.435763" edge="darken"/>
		<vertex x="-23.394444" y="-10.500000" edge="darken"/>
		<vertex x="-26.605556" y="-10.500000" edge="darken"/>
		<vertex x="-26.796765" y="-10.462400" edge="darken"/>
		<vertex x="-26.913361" y="-10.367200" edge="darken"/>
		<vertex x="-26.991999" y="-10.152237" edge="darken"/>
		<vertex x="-26.999094" y="-9.930637" edge="lighten"/>
		<vertex x="-26.960128" y="-9.715230" edge="lighten"/>
		<vertex x="-26.844708" y="-9.564237" edge="lighten"/>
	</block>
	<block id="path3741">
		<position y="12.250086" x="8.124340"/>
		<usetexture id="Metal3"/>
		<vertex x="-24.720305" y="-9.513779"/>
		<vertex x="-24.512757" y="-9.682464"/>
		<vertex x="-24.405417" y="-9.925332"/>
		<vertex x="-24.375660" y="-10.128589"/>
		<vertex x="-24.403433" y="-10.356406"/>
		<vertex x="-24.484445" y="-10.585576"/>
		<vertex x="-24.598959" y="-10.789646"/>
		<vertex x="-24.775327" y="-11.009686"/>
		<vertex x="-24.974386" y="-11.213324"/>
		<vertex x="-25.176717" y="-11.367644"/>
		<vertex x="-25.412369" y="-11.473031"/>
		<vertex x="-25.625000" y="-11.500086"/>
		<vertex x="-25.403172" y="-11.435231"/>
		<vertex x="-25.190918" y="-11.286300"/>
		<vertex x="-24.987114" y="-11.081244"/>
		<vertex x="-24.853281" y="-10.859686"/>
		<vertex x="-24.776935" y="-10.618832"/>
		<vertex x="-24.745669" y="-10.375708"/>
		<vertex x="-24.747075" y="-10.147339"/>
		<vertex x="-24.779886" y="-9.901416"/>
		<vertex x="-24.887243" y="-9.682261"/>
		<vertex x="-24.978789" y="-9.608365"/>
		<vertex x="-24.854334" y="-9.512028"/>
		<vertex x="-24.791807" y="-9.500259"/>
	</block>
	<block id="path4593">
		<position y="23.000000" x="24.750000"/>
		<usetexture id="Bricks"/>
		<vertex x="-35.250000" y="-32.000000" edge="lighten"/>
		<vertex x="-35.231476" y="-31.771031" edge="lighten"/>
		<vertex x="-35.164242" y="-31.641712" edge="lighten"/>
		<vertex x="-34.960566" y="-31.530908" edge="lighten"/>
		<vertex x="-34.749858" y="-31.502041" edge="lighten"/>
		<vertex x="-15.250142" y="-31.502041" edge="lighten"/>
		<vertex x="-15.039434" y="-31.530908" edge="lighten"/>
		<vertex x="-14.864144" y="-31.614302" edge="lighten"/>
		<vertex x="-14.768524" y="-31.771031" edge="lighten"/>
		<vertex x="-14.750000" y="-32.000000" edge="darken"/>
		<vertex x="-14.768524" y="-32.228969" edge="darken"/>
		<vertex x="-14.835758" y="-32.358288" edge="darken"/>
		<vertex x="-15.039434" y="-32.469092" edge="darken"/>
		<vertex x="-15.250142" y="-32.497959" edge="darken"/>
		<vertex x="-34.661784" y="-32.500000" edge="darken"/>
		<vertex x="-34.898734" y="-32.482286" edge="darken"/>
		<vertex x="-35.101810" y="-32.410701" edge="darken"/>
		<vertex x="-35.206092" y="-32.297128" edge="darken"/>
		<vertex x="-35.249314" y="-32.078656" edge="darken"/>
	</block>
	<block id="path4942">
		<position y="17.500000" x="24.750000"/>
		<usetexture id="Bricks"/>
		<vertex x="-35.250000" y="-21.000000" edge="lighten"/>
		<vertex x="-35.231476" y="-20.771031" edge="lighten"/>
		<vertex x="-35.164242" y="-20.641712" edge="lighten"/>
		<vertex x="-34.960566" y="-20.530908" edge="lighten"/>
		<vertex x="-34.749858" y="-20.502041" edge="lighten"/>
		<vertex x="-15.250142" y="-20.502041" edge="lighten"/>
		<vertex x="-15.039434" y="-20.530908" edge="lighten"/>
		<vertex x="-14.864144" y="-20.614302" edge="lighten"/>
		<vertex x="-14.768524" y="-20.771031" edge="lighten"/>
		<vertex x="-14.750000" y="-21.000000" edge="darken"/>
		<vertex x="-14.768524" y="-21.228969" edge="darken"/>
		<vertex x="-14.835758" y="-21.358288" edge="darken"/>
		<vertex x="-15.039434" y="-21.469092" edge="darken"/>
		<vertex x="-15.250142" y="-21.497959" edge="darken"/>
		<vertex x="-34.661784" y="-21.500000" edge="darken"/>
		<vertex x="-34.898734" y="-21.482286" edge="darken"/>
		<vertex x="-35.101810" y="-21.410701" edge="darken"/>
		<vertex x="-35.206092" y="-21.297128" edge="darken"/>
		<vertex x="-35.249314" y="-21.078656" edge="darken"/>
	</block>
	<block id="path3755">
		<position y="12.000000" x="24.750000"/>
		<usetexture id="Bricks"/>
		<vertex x="-35.250000" y="-10.000000" edge="lighten"/>
		<vertex x="-35.231476" y="-9.771031" edge="lighten"/>
		<vertex x="-35.164242" y="-9.641712" edge="lighten"/>
		<vertex x="-34.960566" y="-9.530908" edge="lighten"/>
		<vertex x="-34.749858" y="-9.502041" edge="lighten"/>
		<vertex x="-15.250142" y="-9.502041" edge="lighten"/>
		<vertex x="-15.039434" y="-9.530908" edge="lighten"/>
		<vertex x="-14.864144" y="-9.614302" edge="lighten"/>
		<vertex x="-14.768524" y="-9.771031" edge="lighten"/>
		<vertex x="-14.750000" y="-10.000000" edge="darken"/>
		<vertex x="-14.768524" y="-10.228969" edge="darken"/>
		<vertex x="-14.835758" y="-10.358288" edge="darken"/>
		<vertex x="-15.039434" y="-10.469092" edge="darken"/>
		<vertex x="-15.250142" y="-10.497959" edge="darken"/>
		<vertex x="-34.661784" y="-10.500000" edge="darken"/>
		<vertex x="-34.898734" y="-10.482286" edge="darken"/>
		<vertex x="-35.101810" y="-10.410701" edge="darken"/>
		<vertex x="-35.206092" y="-10.297128" edge="darken"/>
		<vertex x="-35.249314" y="-10.078656" edge="darken"/>
	</block>
	<block id="path3765">
		<position y="6.500000" x="24.750000"/>
		<usetexture id="Bricks"/>
		<vertex x="-35.250000" y="1.000000" edge="lighten"/>
		<vertex x="-35.231476" y="1.228969" edge="lighten"/>
		<vertex x="-35.164242" y="1.358288" edge="lighten"/>
		<vertex x="-34.960566" y="1.469092" edge="lighten"/>
		<vertex x="-34.749858" y="1.497959" edge="lighten"/>
		<vertex x="-15.250142" y="1.497959" edge="lighten"/>
		<vertex x="-15.039434" y="1.469092" edge="lighten"/>
		<vertex x="-14.864144" y="1.385698" edge="lighten"/>
		<vertex x="-14.768524" y="1.228969" edge="lighten"/>
		<vertex x="-14.750000" y="1.000000" edge="darken"/>
		<vertex x="-14.768524" y="0.771031" edge="darken"/>
		<vertex x="-14.835758" y="0.641712" edge="darken"/>
		<vertex x="-15.039434" y="0.530908" edge="darken"/>
		<vertex x="-15.250142" y="0.502041" edge="darken"/>
		<vertex x="-34.661784" y="0.500000" edge="darken"/>
		<vertex x="-34.898734" y="0.517714" edge="darken"/>
		<vertex x="-35.101810" y="0.589299" edge="darken"/>
		<vertex x="-35.206092" y="0.702872" edge="darken"/>
		<vertex x="-35.249314" y="0.921344" edge="darken"/>
	</block>
	<block id="path3771">
		<position y="6.775000" x="6.375000"/>
		<usetexture id="Metal3"/>
		<vertex x="-23.036990" y="1.475000"/>
		<vertex x="-22.889909" y="1.440773"/>
		<vertex x="-22.702030" y="1.223524"/>
		<vertex x="-22.634722" y="0.980562"/>
		<vertex x="-22.630174" y="0.750647"/>
		<vertex x="-22.663291" y="0.543686"/>
		<vertex x="-22.730066" y="0.301461"/>
		<vertex x="-22.810081" y="0.100094"/>
		<vertex x="-22.946291" y="-0.138840"/>
		<vertex x="-23.174852" y="-0.369993"/>
		<vertex x="-23.382334" y="-0.493750"/>
		<vertex x="-23.601036" y="-0.559636"/>
		<vertex x="-27.375000" y="-0.575000"/>
		<vertex x="-27.375000" y="-0.525000"/>
		<vertex x="-23.788266" y="-0.525000"/>
		<vertex x="-23.566699" y="-0.466911"/>
		<vertex x="-23.355408" y="-0.320359"/>
		<vertex x="-23.142767" y="-0.092024"/>
		<vertex x="-23.032856" y="0.139782"/>
		<vertex x="-22.987491" y="0.339825"/>
		<vertex x="-22.970915" y="0.541857"/>
		<vertex x="-22.977961" y="0.781738"/>
		<vertex x="-23.000638" y="0.989062"/>
		<vertex x="-23.073390" y="1.223719"/>
		<vertex x="-23.203869" y="1.364341"/>
		<vertex x="-23.209662" y="1.367187"/>
		<vertex x="-23.094979" y="1.461352"/>
	</block>
	<block id="path3863">
		<position y="1.725000" x="6.500000"/>
		<usetexture id="Metal3"/>
		<vertex x="-22.500000" y="10.525000"/>
		<vertex x="-27.500000" y="10.525000"/>
		<vertex x="-27.500000" y="10.575000"/>
		<vertex x="-22.500000" y="10.575000"/>
	</block>
	<block id="path3865">
		<position y="1.725000" x="24.750000"/>
		<usetexture id="Metal3"/>
		<vertex x="-13.250000" y="10.525000"/>
		<vertex x="-36.750000" y="10.525000"/>
		<vertex x="-36.750000" y="10.575000"/>
		<vertex x="-13.250000" y="10.575000"/>
	</block>
	<block id="path3869">
		<position y="1.725000" x="43.000000"/>
		<usetexture id="Metal3"/>
		<vertex x="-22.500000" y="10.525000"/>
		<vertex x="-27.500000" y="10.525000"/>
		<vertex x="-27.500000" y="10.575000"/>
		<vertex x="-22.500000" y="10.575000"/>
	</block>
	<block id="elevator1">
		<position y="28.500000" x="11.000000" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-27.000000" y="-42.500000"/>
		<vertex x="-23.000000" y="-42.500000"/>
		<vertex x="-23.000000" y="-43.500000"/>
		<vertex x="-27.000000" y="-43.500000"/>
	</block>
	<block id="elevator2">
		<position y="28.500000" x="38.500000" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-27.000000" y="-42.500000"/>
		<vertex x="-23.000000" y="-42.500000"/>
		<vertex x="-23.000000" y="-43.500000"/>
		<vertex x="-27.000000" y="-43.500000"/>
	</block>
	<block id="rect25740">
		<position y="-0.125000" x="24.762404"/>
		<usetexture id="Bricks"/>
		<vertex x="-46.737604" y="14.375200" edge="lighten"/>
		<vertex x="-3.262396" y="14.375200" edge="darken"/>
		<vertex x="-3.262396" y="14.124800" edge="darken"/>
		<vertex x="-46.737604" y="14.124800" edge="darken"/>
	</block>
	<block id="rect29551">
		<position y="28.048683" x="24.749940"/>
		<usetexture id="Bricks"/>
		<vertex x="-46.750070" y="-41.898555" edge="lighten"/>
		<vertex x="-3.249930" y="-41.898555" edge="darken"/>
		<vertex x="-3.249930" y="-42.296176" edge="darken"/>
		<vertex x="-46.750070" y="-42.296176" edge="darken"/>
	</block>
	<entity id="berry1" typeid="Strawberry">
		<position y="-11.75" x="12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2364" typeid="Strawberry">
		<position y="-11.75" x="10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2366" typeid="Strawberry">
		<position y="-11.75" x="7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2368" typeid="Strawberry">
		<position y="-11.75" x="5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2370" typeid="Strawberry">
		<position y="-11.75" x="2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2415" typeid="Strawberry">
		<position y="-11.75" x="0.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2417" typeid="Strawberry">
		<position y="-11.75" x="-2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2419" typeid="Strawberry">
		<position y="-11.75" x="-5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2421" typeid="Strawberry">
		<position y="-11.75" x="-7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2423" typeid="Strawberry">
		<position y="-11.75" x="-10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2429" typeid="Strawberry">
		<position y="-6.25" x="12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2431" typeid="Strawberry">
		<position y="-6.25" x="10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2433" typeid="Strawberry">
		<position y="-6.25" x="7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2435" typeid="Strawberry">
		<position y="-6.25" x="5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2437" typeid="Strawberry">
		<position y="-6.25" x="2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2439" typeid="Strawberry">
		<position y="-6.25" x="0.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2441" typeid="Strawberry">
		<position y="-6.25" x="-2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2443" typeid="Strawberry">
		<position y="-6.25" x="-5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2445" typeid="Strawberry">
		<position y="-6.25" x="-7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2447" typeid="Strawberry">
		<position y="-6.25" x="-10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2471" typeid="Strawberry">
		<position y="-6.25" x="22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2479" typeid="Strawberry">
		<position y="-11.75" x="22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2481" typeid="Strawberry">
		<position y="-11.75" x="20.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2483" typeid="Strawberry">
		<position y="-11.75" x="17.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2493" typeid="Strawberry">
		<position y="-6.25" x="-15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2495" typeid="Strawberry">
		<position y="-6.25" x="-17.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2497" typeid="Strawberry">
		<position y="-6.25" x="-20.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2499" typeid="Strawberry">
		<position y="-6.25" x="-22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2501" typeid="Strawberry">
		<position y="-11.75" x="-15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2503" typeid="Strawberry">
		<position y="-11.75" x="-17.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2505" typeid="Strawberry">
		<position y="-11.75" x="-20.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2507" typeid="Strawberry">
		<position y="-11.75" x="-22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4371" typeid="Strawberry">
		<position y="-6.25" x="17.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4375" typeid="Strawberry">
		<position y="-6.25" x="20.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4426" typeid="Strawberry">
		<position y="-11.75" x="10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4428" typeid="Strawberry">
		<position y="-11.75" x="7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4430" typeid="Strawberry">
		<position y="-11.75" x="5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4432" typeid="Strawberry">
		<position y="-11.75" x="2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4434" typeid="Strawberry">
		<position y="-11.75" x="0.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4436" typeid="Strawberry">
		<position y="-11.75" x="-2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4438" typeid="Strawberry">
		<position y="-11.75" x="-5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4440" typeid="Strawberry">
		<position y="-11.75" x="-7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4442" typeid="Strawberry">
		<position y="-6.25" x="10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4444" typeid="Strawberry">
		<position y="-6.25" x="7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4446" typeid="Strawberry">
		<position y="-6.25" x="5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4448" typeid="Strawberry">
		<position y="-6.25" x="2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4450" typeid="Strawberry">
		<position y="-6.25" x="0.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4452" typeid="Strawberry">
		<position y="-6.25" x="-2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4454" typeid="Strawberry">
		<position y="-6.25" x="-5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4456" typeid="Strawberry">
		<position y="-6.25" x="-7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3445" typeid="Strawberry">
		<position y="-0.75" x="12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3447" typeid="Strawberry">
		<position y="-0.75" x="10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3449" typeid="Strawberry">
		<position y="-0.75" x="7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3451" typeid="Strawberry">
		<position y="-0.75" x="5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3457" typeid="Strawberry">
		<position y="-0.75" x="-2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3459" typeid="Strawberry">
		<position y="-0.75" x="-5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3461" typeid="Strawberry">
		<position y="-0.75" x="-7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3463" typeid="Strawberry">
		<position y="-0.75" x="-10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3465" typeid="Strawberry">
		<position y="4.75" x="12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3467" typeid="Strawberry">
		<position y="4.75" x="10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3469" typeid="Strawberry">
		<position y="4.75" x="7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3471" typeid="Strawberry">
		<position y="4.75" x="5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3473" typeid="Strawberry">
		<position y="4.75" x="2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3475" typeid="Strawberry">
		<position y="4.75" x="0.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3477" typeid="Strawberry">
		<position y="4.75" x="-2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3479" typeid="Strawberry">
		<position y="4.75" x="-5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3481" typeid="Strawberry">
		<position y="4.75" x="-7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3483" typeid="Strawberry">
		<position y="4.75" x="-10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3497" typeid="Strawberry">
		<position y="4.75" x="22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3501" typeid="Strawberry">
		<position y="-0.75" x="22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3503" typeid="Strawberry">
		<position y="-0.75" x="20.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3505" typeid="Strawberry">
		<position y="-0.75" x="17.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3509" typeid="Strawberry">
		<position y="4.75" x="-15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3511" typeid="Strawberry">
		<position y="4.75" x="-17.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3513" typeid="Strawberry">
		<position y="4.75" x="-20.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3515" typeid="Strawberry">
		<position y="4.75" x="-22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3517" typeid="Strawberry">
		<position y="-0.75" x="-15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3519" typeid="Strawberry">
		<position y="-0.75" x="-17.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3521" typeid="Strawberry">
		<position y="-0.75" x="-20.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3523" typeid="Strawberry">
		<position y="-0.75" x="-22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3537" typeid="Strawberry">
		<position y="4.75" x="17.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3539" typeid="Strawberry">
		<position y="4.75" x="20.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3545" typeid="Strawberry">
		<position y="-0.75" x="10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3547" typeid="Strawberry">
		<position y="-0.75" x="7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3549" typeid="Strawberry">
		<position y="-0.75" x="5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3555" typeid="Strawberry">
		<position y="-0.75" x="-2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3557" typeid="Strawberry">
		<position y="-0.75" x="-5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3559" typeid="Strawberry">
		<position y="-0.75" x="-7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3561" typeid="Strawberry">
		<position y="4.75" x="10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3563" typeid="Strawberry">
		<position y="4.75" x="7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3565" typeid="Strawberry">
		<position y="4.75" x="5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3567" typeid="Strawberry">
		<position y="4.75" x="2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3569" typeid="Strawberry">
		<position y="4.75" x="0.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3571" typeid="Strawberry">
		<position y="4.75" x="-2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3573" typeid="Strawberry">
		<position y="4.75" x="-5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3575" typeid="Strawberry">
		<position y="4.75" x="-7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3779" typeid="Strawberry">
		<position y="10.25" x="12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3781" typeid="Strawberry">
		<position y="10.25" x="10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3783" typeid="Strawberry">
		<position y="10.25" x="7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3785" typeid="Strawberry">
		<position y="10.25" x="5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3787" typeid="Strawberry">
		<position y="10.25" x="2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3789" typeid="Strawberry">
		<position y="10.25" x="0.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3791" typeid="Strawberry">
		<position y="10.25" x="-2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3793" typeid="Strawberry">
		<position y="10.25" x="-5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3795" typeid="Strawberry">
		<position y="10.25" x="-7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3797" typeid="Strawberry">
		<position y="10.25" x="-10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3801" typeid="Strawberry">
		<position y="10.25" x="22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3803" typeid="Strawberry">
		<position y="10.25" x="20.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3805" typeid="Strawberry">
		<position y="10.25" x="17.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3807" typeid="Strawberry">
		<position y="10.25" x="-15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3809" typeid="Strawberry">
		<position y="10.25" x="-17.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3811" typeid="Strawberry">
		<position y="10.25" x="-20.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3813" typeid="Strawberry">
		<position y="10.25" x="-22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3815" typeid="Strawberry">
		<position y="10.25" x="10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3817" typeid="Strawberry">
		<position y="10.25" x="7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3819" typeid="Strawberry">
		<position y="10.25" x="5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3821" typeid="Strawberry">
		<position y="10.25" x="2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3823" typeid="Strawberry">
		<position y="10.25" x="0.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3825" typeid="Strawberry">
		<position y="10.25" x="-2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3827" typeid="Strawberry">
		<position y="10.25" x="-5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3829" typeid="Strawberry">
		<position y="10.25" x="-7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2485" typeid="Strawberry">
		<position y="-8.75" x="-15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4792" typeid="Strawberry">
		<position y="-3.25" x="-15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3507" typeid="Strawberry">
		<position y="2.25" x="-15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3673" typeid="Strawberry">
		<position y="7.75" x="-15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2455" typeid="Strawberry">
		<position y="-8.75" x="-12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2459" typeid="Strawberry">
		<position y="-8.75" x="15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4788" typeid="Strawberry">
		<position y="-3.25" x="-12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4790" typeid="Strawberry">
		<position y="-3.25" x="15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3487" typeid="Strawberry">
		<position y="2.25" x="-12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3491" typeid="Strawberry">
		<position y="2.25" x="15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3669" typeid="Strawberry">
		<position y="7.75" x="-12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3671" typeid="Strawberry">
		<position y="7.75" x="15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2453" typeid="Strawberry">
		<position y="-6.25" x="-12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2457" typeid="Strawberry">
		<position y="-6.25" x="15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2340" typeid="Strawberry">
		<position y="-11.75" x="-12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2342" typeid="Strawberry">
		<position y="-11.75" x="15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3485" typeid="Strawberry">
		<position y="4.75" x="-12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3489" typeid="Strawberry">
		<position y="4.75" x="15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3773" typeid="Strawberry">
		<position y="-0.75" x="-12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3775" typeid="Strawberry">
		<position y="-0.75" x="15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3831" typeid="Strawberry">
		<position y="10.25" x="15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3833" typeid="Strawberry">
		<position y="10.25" x="-12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4858" typeid="Strawberry">
		<position y="-8.75" x="-22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3731" typeid="Strawberry">
		<position y="2.25" x="-22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4415" typeid="Strawberry">
		<position y="-8.75" x="22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3543" typeid="Strawberry">
		<position y="2.25" x="22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4381" typeid="Strawberry">
		<position y="-8.75" x="12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3541" typeid="Strawberry">
		<position y="2.25" x="12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4287" typeid="Strawberry">
		<position y="7.75" x="12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4289" typeid="Strawberry">
		<position y="-3.25" x="12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4293" typeid="Strawberry">
		<position y="12.75" x="12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4295" typeid="Strawberry">
		<position y="12.75" x="10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4297" typeid="Strawberry">
		<position y="12.75" x="7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4299" typeid="Strawberry">
		<position y="12.75" x="5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4301" typeid="Strawberry">
		<position y="12.75" x="2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4303" typeid="Strawberry">
		<position y="12.75" x="0.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4305" typeid="Strawberry">
		<position y="12.75" x="-2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4307" typeid="Strawberry">
		<position y="12.75" x="-5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4309" typeid="Strawberry">
		<position y="12.75" x="-7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4311" typeid="Strawberry">
		<position y="12.75" x="-10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4313" typeid="Strawberry">
		<position y="12.75" x="22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4315" typeid="Strawberry">
		<position y="12.75" x="20.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4317" typeid="Strawberry">
		<position y="12.75" x="17.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4319" typeid="Strawberry">
		<position y="12.75" x="-15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4321" typeid="Strawberry">
		<position y="12.75" x="-17.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4323" typeid="Strawberry">
		<position y="12.75" x="-20.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4325" typeid="Strawberry">
		<position y="12.75" x="-22.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4327" typeid="Strawberry">
		<position y="12.75" x="10.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4329" typeid="Strawberry">
		<position y="12.75" x="7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4331" typeid="Strawberry">
		<position y="12.75" x="5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4333" typeid="Strawberry">
		<position y="12.75" x="2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4335" typeid="Strawberry">
		<position y="12.75" x="0.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4337" typeid="Strawberry">
		<position y="12.75" x="-2.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4339" typeid="Strawberry">
		<position y="12.75" x="-5.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4341" typeid="Strawberry">
		<position y="12.75" x="-7.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4343" typeid="Strawberry">
		<position y="12.75" x="15.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4345" typeid="Strawberry">
		<position y="12.75" x="-12.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5226" typeid="Strawberry">
		<position y="-0.75" x="0.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path6302" typeid="EndOfLevel">
		<position y="-0.75" x="2.5"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="ghost1" typeid="Wrecker">
		<position y="-11.75" x="-2.25"/>
		<size width="4.0" r="1.5" height="4.0"/>
	</entity>
</level>
