<?xml version="1.0" encoding="utf-8"?>
<level id="asiamstands" rversion="0.2.5" levelpack="New Age" levelpackNum="09">
	<info>
		<name>Asiam Stands</name>
		<description>Navigate the series of stands to the top and then back to the flower. There's some really hard jumps and a couple other tricky moves.</description>
		<author>Weldon Sams</author>
		<date>2008-05-03</date>
		<sky>sky1</sky>
		<border texture="Asphalt1"/>
		<music name="rideALong" />
	</info>
	<limits left="-26.306775" right="26.306775" top="18.600750" bottom="-18.600750"/>
	<block id="path2183">
		<position y="24.622438" x="4.335389"/>
		<usetexture id="Dirt"/>
		<vertex x="-30.491778" y="-33.000171" edge="GrassAlt"/>
		<vertex x="-29.290231" y="-32.590905" edge="GrassAlt"/>
		<vertex x="-28.171450" y="-32.133710" edge="GrassAlt"/>
		<vertex x="-27.361535" y="-31.746559" edge="GrassAlt"/>
		<vertex x="-26.732258" y="-31.399955" edge="GrassAlt"/>
		<vertex x="-26.295582" y="-31.125945" edge="GrassAlt"/>
		<vertex x="-25.937271" y="-30.871857" edge="GrassAlt"/>
		<vertex x="-25.653385" y="-30.643914" edge="GrassAlt"/>
		<vertex x="-25.436568" y="-30.447101" edge="GrassAlt"/>
		<vertex x="-25.240431" y="-30.244291" edge="GrassAlt"/>
		<vertex x="-25.067525" y="-30.035710" edge="GrassAlt"/>
		<vertex x="-24.920402" y="-29.821584" edge="GrassAlt"/>
		<vertex x="-24.801614" y="-29.602138" edge="GrassAlt"/>
		<vertex x="-24.713711" y="-29.377599" edge="GrassAlt"/>
		<vertex x="-24.590719" y="-28.909714" edge="GrassAlt"/>
		<vertex x="-24.513956" y="-28.676893" edge="GrassAlt"/>
		<vertex x="-24.427941" y="-28.456866" edge="GrassAlt"/>
		<vertex x="-24.333730" y="-28.249351" edge="GrassAlt"/>
		<vertex x="-24.197186" y="-27.991643" edge="GrassAlt"/>
		<vertex x="-24.050442" y="-27.755019" edge="GrassAlt"/>
		<vertex x="-23.895997" y="-27.538814" edge="GrassAlt"/>
		<vertex x="-23.695918" y="-27.296261" edge="GrassAlt"/>
		<vertex x="-23.492590" y="-27.083280" edge="GrassAlt"/>
		<vertex x="-23.290894" y="-26.898573" edge="GrassAlt"/>
		<vertex x="-23.057885" y="-26.712424" edge="GrassAlt"/>
		<vertex x="-22.842686" y="-26.562884" edge="GrassAlt"/>
		<vertex x="-22.625382" y="-26.431702" edge="GrassAlt"/>
		<vertex x="-22.420030" y="-26.326055" edge="GrassAlt"/>
		<vertex x="-22.320811" y="-26.282935" edge="GrassAlt"/>
		<vertex x="-21.369843" y="-29.113943" edge="darken"/>
		<vertex x="-21.748958" y="-29.091946" edge="darken"/>
		<vertex x="-21.935420" y="-29.089253" edge="darken"/>
		<vertex x="-22.315162" y="-29.099819" edge="darken"/>
		<vertex x="-22.611968" y="-29.125079" edge="darken"/>
		<vertex x="-22.855106" y="-29.159400" edge="darken"/>
		<vertex x="-23.096338" y="-29.208782" edge="darken"/>
		<vertex x="-23.329235" y="-29.275549" edge="darken"/>
		<vertex x="-23.547367" y="-29.362024" edge="darken"/>
		<vertex x="-23.789474" y="-29.501370" edge="darken"/>
		<vertex x="-24.018606" y="-29.720414" edge="darken"/>
		<vertex x="-24.143651" y="-29.951464" edge="darken"/>
		<vertex x="-24.191512" y="-30.171325" edge="GrassAlt"/>
		<vertex x="-24.186029" y="-30.424833" edge="GrassAlt"/>
		<vertex x="-24.148385" y="-30.631143" edge="GrassAlt"/>
		<vertex x="-24.097649" y="-30.834106" edge="GrassAlt"/>
		<vertex x="-24.013223" y="-31.098231" edge="GrassAlt"/>
		<vertex x="-23.912148" y="-31.354067" edge="GrassAlt"/>
		<vertex x="-23.797177" y="-31.600663" edge="GrassAlt"/>
		<vertex x="-23.638122" y="-31.894468" edge="GrassAlt"/>
		<vertex x="-23.467043" y="-32.170497" edge="GrassAlt"/>
		<vertex x="-23.253453" y="-32.475654" edge="GrassAlt"/>
		<vertex x="-22.969857" y="-32.833012" edge="GrassAlt"/>
		<vertex x="-22.677689" y="-33.158688" edge="GrassAlt"/>
		<vertex x="-22.403437" y="-33.431709" edge="GrassAlt"/>
		<vertex x="-22.270682" y="-33.551586" edge="darken"/>
		<vertex x="-22.370940" y="-35.005316" edge="darken"/>
		<vertex x="-31.043193" y="-34.303516" edge="darken"/>
		<vertex x="-31.243707" y="-33.050300" edge="GrassAlt"/>
	</block>
	<block id="path2185">
		<position y="25.650075" x="14.988461"/>
		<usetexture id="Dirt"/>
		<vertex x="-28.562564" y="-28.563787" edge="GrassAlt"/>
		<vertex x="-21.945584" y="-31.972534" edge="darken"/>
		<vertex x="-22.296484" y="-32.473821" edge="darken"/>
		<vertex x="-22.516784" y="-32.435400" edge="darken"/>
		<vertex x="-22.800277" y="-32.402984" edge="darken"/>
		<vertex x="-23.045058" y="-32.389839" edge="darken"/>
		<vertex x="-23.149076" y="-32.388893" edge="darken"/>
		<vertex x="-23.362515" y="-32.397054" edge="darken"/>
		<vertex x="-23.577015" y="-32.421848" edge="darken"/>
		<vertex x="-23.785210" y="-32.467146" edge="darken"/>
		<vertex x="-24.025361" y="-32.558503" edge="darken"/>
		<vertex x="-24.229755" y="-32.695513" edge="darken"/>
		<vertex x="-24.407565" y="-32.930833" edge="darken"/>
		<vertex x="-24.473706" y="-33.136740" edge="darken"/>
		<vertex x="-24.489333" y="-33.386386" edge="GrassAlt"/>
		<vertex x="-24.463469" y="-33.604653" edge="GrassAlt"/>
		<vertex x="-24.401937" y="-33.851335" edge="GrassAlt"/>
		<vertex x="-24.301630" y="-34.128065" edge="GrassAlt"/>
		<vertex x="-24.181771" y="-34.379560" edge="GrassAlt"/>
		<vertex x="-24.041260" y="-34.607708" edge="GrassAlt"/>
		<vertex x="-23.882141" y="-34.813607" edge="GrassAlt"/>
		<vertex x="-23.660193" y="-35.041367" edge="GrassAlt"/>
		<vertex x="-23.416362" y="-35.238220" edge="GrassAlt"/>
		<vertex x="-23.208225" y="-35.374892" edge="GrassAlt"/>
		<vertex x="-22.990685" y="-35.494253" edge="GrassAlt"/>
		<vertex x="-22.765788" y="-35.597402" edge="GrassAlt"/>
		<vertex x="-22.535577" y="-35.685436" edge="GrassAlt"/>
		<vertex x="-22.302099" y="-35.759452" edge="GrassAlt"/>
		<vertex x="-22.008772" y="-35.833931" edge="GrassAlt"/>
		<vertex x="-21.659884" y="-35.899676" edge="GrassAlt"/>
		<vertex x="-21.265851" y="-35.948480" edge="GrassAlt"/>
		<vertex x="-20.846099" y="-35.974668" edge="GrassAlt"/>
		<vertex x="-20.391232" y="-35.975881" edge="GrassAlt"/>
		<vertex x="-19.989983" y="-35.953741" edge="GrassAlt"/>
		<vertex x="-19.790053" y="-35.932696" edge="darken"/>
		<vertex x="-19.890310" y="-36.835012" edge="darken"/>
		<vertex x="-32.823497" y="-36.032953" edge="GrassAlt"/>
		<vertex x="-32.673111" y="-34.629352" edge="GrassAlt"/>
		<vertex x="-31.507389" y="-34.650763" edge="GrassAlt"/>
		<vertex x="-30.405178" y="-34.606005" edge="GrassAlt"/>
		<vertex x="-29.568967" y="-34.523328" edge="GrassAlt"/>
		<vertex x="-28.919531" y="-34.420737" edge="GrassAlt"/>
		<vertex x="-28.476199" y="-34.324974" edge="GrassAlt"/>
		<vertex x="-28.110866" y="-34.225297" edge="GrassAlt"/>
		<vertex x="-27.820777" y="-34.128779" edge="GrassAlt"/>
		<vertex x="-27.600293" y="-34.042188" edge="GrassAlt"/>
		<vertex x="-27.391795" y="-33.946823" edge="GrassAlt"/>
		<vertex x="-27.150401" y="-33.814658" edge="GrassAlt"/>
		<vertex x="-26.933212" y="-33.667355" edge="GrassAlt"/>
		<vertex x="-26.708817" y="-33.469493" edge="GrassAlt"/>
		<vertex x="-26.528912" y="-33.247320" edge="GrassAlt"/>
		<vertex x="-26.416768" y="-33.042617" edge="GrassAlt"/>
		<vertex x="-26.342213" y="-32.819287" edge="GrassAlt"/>
		<vertex x="-26.308288" y="-32.576536" edge="darken"/>
		<vertex x="-26.314062" y="-32.329754" edge="darken"/>
		<vertex x="-26.340934" y="-32.126262" edge="darken"/>
		<vertex x="-26.404712" y="-31.877650" edge="darken"/>
		<vertex x="-26.497905" y="-31.653848" edge="darken"/>
		<vertex x="-26.617755" y="-31.453601" edge="darken"/>
		<vertex x="-26.800854" y="-31.234511" edge="darken"/>
		<vertex x="-27.015914" y="-31.047825" edge="darken"/>
		<vertex x="-27.257549" y="-30.891097" edge="darken"/>
		<vertex x="-27.466373" y="-30.785640" edge="darken"/>
		<vertex x="-27.686002" y="-30.696538" edge="darken"/>
		<vertex x="-27.913679" y="-30.622540" edge="darken"/>
		<vertex x="-28.146648" y="-30.562391" edge="darken"/>
		<vertex x="-28.441100" y="-30.504775" edge="darken"/>
		<vertex x="-28.792088" y="-30.458175" edge="darken"/>
		<vertex x="-29.186568" y="-30.429543" edge="darken"/>
		<vertex x="-29.501192" y="-30.422227" edge="darken"/>
		<vertex x="-29.989435" y="-30.435473" edge="darken"/>
		<vertex x="-30.367173" y="-30.466843" edge="darken"/>
		<vertex x="-30.419931" y="-30.473281" edge="GrassAlt"/>
	</block>
	<block id="path2187">
		<position y="27.655220" x="26.868946"/>
		<usetexture id="Dirt"/>
		<vertex x="-31.470024" y="-37.937842" edge="GrassAlt"/>
		<vertex x="-31.134942" y="-37.984183" edge="GrassAlt"/>
		<vertex x="-30.857151" y="-38.006998" edge="GrassAlt"/>
		<vertex x="-30.607589" y="-38.014260" edge="GrassAlt"/>
		<vertex x="-30.350897" y="-38.004886" edge="GrassAlt"/>
		<vertex x="-30.102920" y="-37.972540" edge="GrassAlt"/>
		<vertex x="-29.879499" y="-37.910883" edge="GrassAlt"/>
		<vertex x="-29.658891" y="-37.782942" edge="GrassAlt"/>
		<vertex x="-29.532353" y="-37.586924" edge="GrassAlt"/>
		<vertex x="-29.519177" y="-37.355478" edge="darken"/>
		<vertex x="-29.595169" y="-37.129125" edge="darken"/>
		<vertex x="-29.786336" y="-36.908003" edge="darken"/>
		<vertex x="-29.987210" y="-36.775091" edge="darken"/>
		<vertex x="-30.204921" y="-36.676412" edge="darken"/>
		<vertex x="-30.415673" y="-36.607477" edge="darken"/>
		<vertex x="-30.633076" y="-36.556296" edge="darken"/>
		<vertex x="-30.768223" y="-36.534239" edge="GrassAlt"/>
		<vertex x="-30.617838" y="-35.832439" edge="GrassAlt"/>
		<vertex x="-30.323770" y="-36.030694" edge="GrassAlt"/>
		<vertex x="-29.909604" y="-36.273837" edge="GrassAlt"/>
		<vertex x="-29.492924" y="-36.485315" edge="GrassAlt"/>
		<vertex x="-29.108271" y="-36.652876" edge="GrassAlt"/>
		<vertex x="-28.740231" y="-36.788356" edge="GrassAlt"/>
		<vertex x="-28.405097" y="-36.889999" edge="GrassAlt"/>
		<vertex x="-28.114191" y="-36.960735" edge="GrassAlt"/>
		<vertex x="-27.814524" y="-37.015741" edge="GrassAlt"/>
		<vertex x="-27.569624" y="-37.046509" edge="GrassAlt"/>
		<vertex x="-27.321073" y="-37.063934" edge="GrassAlt"/>
		<vertex x="-27.069740" y="-37.066560" edge="GrassAlt"/>
		<vertex x="-26.816495" y="-37.052931" edge="GrassAlt"/>
		<vertex x="-26.562206" y="-37.021590" edge="GrassAlt"/>
		<vertex x="-26.307744" y="-36.971083" edge="GrassAlt"/>
		<vertex x="-26.053978" y="-36.899951" edge="GrassAlt"/>
		<vertex x="-25.801776" y="-36.806741" edge="GrassAlt"/>
		<vertex x="-25.552007" y="-36.689996" edge="GrassAlt"/>
		<vertex x="-25.305543" y="-36.548259" edge="GrassAlt"/>
		<vertex x="-25.063250" y="-36.380075" edge="GrassAlt"/>
		<vertex x="-24.425818" y="-35.850169" edge="GrassAlt"/>
		<vertex x="-23.798671" y="-35.259606" edge="GrassAlt"/>
		<vertex x="-23.210508" y="-34.632545" edge="GrassAlt"/>
		<vertex x="-22.682544" y="-33.995492" edge="GrassAlt"/>
		<vertex x="-22.236161" y="-33.386341" edge="GrassAlt"/>
		<vertex x="-21.874421" y="-32.826678" edge="GrassAlt"/>
		<vertex x="-21.654897" y="-32.441211" edge="GrassAlt"/>
		<vertex x="-21.594684" y="-32.323435" edge="GrassAlt"/>
		<vertex x="-21.043269" y="-32.473821" edge="darken"/>
		<vertex x="-22.119753" y="-34.353262" edge="darken"/>
		<vertex x="-22.714764" y="-35.542858" edge="darken"/>
		<vertex x="-23.017153" y="-36.245836" edge="darken"/>
		<vertex x="-23.175533" y="-36.683093" edge="darken"/>
		<vertex x="-23.251771" y="-36.936793" edge="darken"/>
		<vertex x="-23.307633" y="-37.171644" edge="darken"/>
		<vertex x="-23.340722" y="-37.384493" edge="darken"/>
		<vertex x="-23.347225" y="-37.623388" edge="GrassAlt"/>
		<vertex x="-23.319192" y="-37.863293" edge="GrassAlt"/>
		<vertex x="-23.261569" y="-38.074833" edge="GrassAlt"/>
		<vertex x="-23.146784" y="-38.315788" edge="GrassAlt"/>
		<vertex x="-22.957880" y="-38.556772" edge="GrassAlt"/>
		<vertex x="-22.738694" y="-38.738427" edge="GrassAlt"/>
		<vertex x="-22.510855" y="-38.868865" edge="GrassAlt"/>
		<vertex x="-22.295994" y="-38.956198" edge="GrassAlt"/>
		<vertex x="-22.085748" y="-39.015517" edge="GrassAlt"/>
		<vertex x="-21.945584" y="-39.040672" edge="darken"/>
		<vertex x="-22.045842" y="-41.095945" edge="darken"/>
		<vertex x="-30.367194" y="-40.143501" edge="darken"/>
		<vertex x="-31.570281" y="-38.840157" edge="GrassAlt"/>
	</block>
	<block id="path2189">
		<position y="23.294029" x="38.824625"/>
		<usetexture id="Dirt"/>
		<vertex x="-31.595346" y="-22.147323" edge="GrassAlt"/>
		<vertex x="-31.392684" y="-22.077718" edge="GrassAlt"/>
		<vertex x="-30.522539" y="-21.730010" edge="GrassAlt"/>
		<vertex x="-29.658417" y="-21.446428" edge="GrassAlt"/>
		<vertex x="-28.605437" y="-21.173592" edge="GrassAlt"/>
		<vertex x="-27.384933" y="-20.938003" edge="GrassAlt"/>
		<vertex x="-26.551940" y="-20.826308" edge="GrassAlt"/>
		<vertex x="-25.969657" y="-20.781899" edge="GrassAlt"/>
		<vertex x="-25.483651" y="-20.772486" edge="GrassAlt"/>
		<vertex x="-25.028969" y="-20.790747" edge="GrassAlt"/>
		<vertex x="-24.595977" y="-20.834932" edge="GrassAlt"/>
		<vertex x="-24.133240" y="-20.911385" edge="GrassAlt"/>
		<vertex x="-23.502576" y="-21.058562" edge="GrassAlt"/>
		<vertex x="-22.966395" y="-21.210625" edge="GrassAlt"/>
		<vertex x="-22.736916" y="-21.248438" edge="GrassAlt"/>
		<vertex x="-22.505889" y="-21.248884" edge="GrassAlt"/>
		<vertex x="-22.274790" y="-21.215843" edge="GrassAlt"/>
		<vertex x="-22.045097" y="-21.153197" edge="GrassAlt"/>
		<vertex x="-21.818285" y="-21.064825" edge="GrassAlt"/>
		<vertex x="-21.595831" y="-20.954609" edge="GrassAlt"/>
		<vertex x="-21.379211" y="-20.826430" edge="GrassAlt"/>
		<vertex x="-21.169902" y="-20.684167" edge="GrassAlt"/>
		<vertex x="-20.920795" y="-20.492447" edge="GrassAlt"/>
		<vertex x="-20.644049" y="-20.252011" edge="GrassAlt"/>
		<vertex x="-20.320880" y="-19.935338" edge="GrassAlt"/>
		<vertex x="-19.982126" y="-19.560007" edge="GrassAlt"/>
		<vertex x="-19.777810" y="-19.307042" edge="GrassAlt"/>
		<vertex x="-19.764989" y="-19.289991" edge="GrassAlt"/>
		<vertex x="-18.862673" y="-21.796422" edge="darken"/>
		<vertex x="-19.479425" y="-22.192560" edge="darken"/>
		<vertex x="-20.070493" y="-22.525840" edge="darken"/>
		<vertex x="-20.584597" y="-22.778295" edge="darken"/>
		<vertex x="-20.945677" y="-22.931412" edge="darken"/>
		<vertex x="-21.250827" y="-23.042315" edge="darken"/>
		<vertex x="-21.494314" y="-23.116472" edge="darken"/>
		<vertex x="-21.734606" y="-23.174878" edge="darken"/>
		<vertex x="-21.969273" y="-23.214946" edge="darken"/>
		<vertex x="-22.195887" y="-23.234087" edge="darken"/>
		<vertex x="-22.250998" y="-23.235300" edge="darken"/>
		<vertex x="-22.464128" y="-23.224645" edge="darken"/>
		<vertex x="-22.663740" y="-23.187241" edge="darken"/>
		<vertex x="-22.890541" y="-23.098929" edge="darken"/>
		<vertex x="-23.116562" y="-22.961169" edge="darken"/>
		<vertex x="-23.358522" y="-22.842078" edge="darken"/>
		<vertex x="-23.602676" y="-22.757245" edge="darken"/>
		<vertex x="-23.847138" y="-22.705301" edge="darken"/>
		<vertex x="-24.090024" y="-22.684874" edge="darken"/>
		<vertex x="-24.138246" y="-22.684450" edge="darken"/>
		<vertex x="-24.376754" y="-22.700035" edge="darken"/>
		<vertex x="-24.609540" y="-22.744123" edge="darken"/>
		<vertex x="-24.834721" y="-22.815344" edge="darken"/>
		<vertex x="-25.050413" y="-22.912327" edge="darken"/>
		<vertex x="-25.254731" y="-23.033702" edge="darken"/>
		<vertex x="-25.482246" y="-23.209620" edge="darken"/>
		<vertex x="-25.687414" y="-23.416321" edge="darken"/>
		<vertex x="-25.866978" y="-23.651437" edge="darken"/>
		<vertex x="-25.994708" y="-23.867365" edge="darken"/>
		<vertex x="-26.092006" y="-24.078168" edge="darken"/>
		<vertex x="-26.278398" y="-24.550225" edge="darken"/>
		<vertex x="-26.369094" y="-24.826271" edge="darken"/>
		<vertex x="-26.431108" y="-25.060479" edge="darken"/>
		<vertex x="-26.475693" y="-25.278340" edge="darken"/>
		<vertex x="-26.509611" y="-25.510881" edge="darken"/>
		<vertex x="-26.531300" y="-25.760593" edge="darken"/>
		<vertex x="-26.539201" y="-26.029970" edge="GrassAlt"/>
		<vertex x="-26.529345" y="-26.365107" edge="GrassAlt"/>
		<vertex x="-26.491394" y="-26.781361" edge="GrassAlt"/>
		<vertex x="-26.411975" y="-27.298790" edge="GrassAlt"/>
		<vertex x="-26.242854" y="-28.069472" edge="GrassAlt"/>
		<vertex x="-25.893863" y="-29.269195" edge="GrassAlt"/>
		<vertex x="-25.344897" y="-30.808035" edge="GrassAlt"/>
		<vertex x="-25.199769" y="-31.145671" edge="GrassAlt"/>
		<vertex x="-25.043897" y="-31.456498" edge="GrassAlt"/>
		<vertex x="-24.920478" y="-31.672637" edge="GrassAlt"/>
		<vertex x="-24.791893" y="-31.874696" edge="GrassAlt"/>
		<vertex x="-24.613064" y="-32.122949" edge="GrassAlt"/>
		<vertex x="-24.426613" y="-32.347951" edge="GrassAlt"/>
		<vertex x="-24.233435" y="-32.550717" edge="GrassAlt"/>
		<vertex x="-24.034422" y="-32.732265" edge="GrassAlt"/>
		<vertex x="-23.830466" y="-32.893611" edge="GrassAlt"/>
		<vertex x="-23.622461" y="-33.035770" edge="GrassAlt"/>
		<vertex x="-23.411299" y="-33.159760" edge="GrassAlt"/>
		<vertex x="-23.197872" y="-33.266596" edge="GrassAlt"/>
		<vertex x="-22.983073" y="-33.357295" edge="GrassAlt"/>
		<vertex x="-22.767796" y="-33.432873" edge="GrassAlt"/>
		<vertex x="-22.552932" y="-33.494346" edge="GrassAlt"/>
		<vertex x="-22.339375" y="-33.542731" edge="GrassAlt"/>
		<vertex x="-22.128017" y="-33.579045" edge="GrassAlt"/>
		<vertex x="-21.868272" y="-33.609008" edge="GrassAlt"/>
		<vertex x="-21.615101" y="-33.623682" edge="GrassAlt"/>
		<vertex x="-21.322430" y="-33.623904" edge="GrassAlt"/>
		<vertex x="-21.000138" y="-33.604524" edge="GrassAlt"/>
		<vertex x="-20.662926" y="-33.563148" edge="GrassAlt"/>
		<vertex x="-20.331780" y="-33.501804" edge="GrassAlt"/>
		<vertex x="-20.035643" y="-33.428846" edge="GrassAlt"/>
		<vertex x="-19.799073" y="-33.356290" edge="GrassAlt"/>
		<vertex x="-19.714860" y="-33.326008" edge="GrassAlt"/>
		<vertex x="-19.564474" y="-33.977680" edge="darken"/>
		<vertex x="-25.780425" y="-36.183339" edge="darken"/>
		<vertex x="-33.750877" y="-36.684625" edge="GrassAlt"/>
		<vertex x="-33.650620" y="-34.679480" edge="GrassAlt"/>
		<vertex x="-33.445293" y="-34.627436" edge="GrassAlt"/>
		<vertex x="-33.234065" y="-34.553888" edge="GrassAlt"/>
		<vertex x="-32.998924" y="-34.455222" edge="GrassAlt"/>
		<vertex x="-32.716713" y="-34.317005" edge="GrassAlt"/>
		<vertex x="-32.390137" y="-34.132920" edge="GrassAlt"/>
		<vertex x="-32.021905" y="-33.896652" edge="GrassAlt"/>
		<vertex x="-31.614722" y="-33.601883" edge="GrassAlt"/>
		<vertex x="-31.094059" y="-33.175622" edge="GrassAlt"/>
		<vertex x="-30.888218" y="-32.982964" edge="GrassAlt"/>
		<vertex x="-30.650460" y="-32.729577" edge="GrassAlt"/>
		<vertex x="-30.354146" y="-32.371647" edge="GrassAlt"/>
		<vertex x="-29.974045" y="-31.847981" edge="GrassAlt"/>
		<vertex x="-29.545700" y="-31.170339" edge="GrassAlt"/>
		<vertex x="-29.111241" y="-30.376914" edge="GrassAlt"/>
		<vertex x="-28.712949" y="-29.528764" edge="GrassAlt"/>
		<vertex x="-28.403664" y="-28.751983" edge="GrassAlt"/>
		<vertex x="-28.160266" y="-28.016480" edge="GrassAlt"/>
		<vertex x="-27.993015" y="-27.387240" edge="GrassAlt"/>
		<vertex x="-27.886892" y="-26.869448" edge="GrassAlt"/>
		<vertex x="-27.819960" y="-26.412385" edge="GrassAlt"/>
		<vertex x="-27.785084" y="-26.015883" edge="GrassAlt"/>
		<vertex x="-27.774873" y="-25.678319" edge="darken"/>
		<vertex x="-27.782048" y="-25.397127" edge="darken"/>
		<vertex x="-27.804630" y="-25.124449" edge="darken"/>
		<vertex x="-27.835699" y="-24.904398" edge="darken"/>
		<vertex x="-27.879948" y="-24.676608" edge="darken"/>
		<vertex x="-27.930348" y="-24.475468" edge="darken"/>
		<vertex x="-28.016440" y="-24.220994" edge="darken"/>
		<vertex x="-28.113689" y="-24.019464" edge="darken"/>
		<vertex x="-28.296192" y="-23.789803" edge="darken"/>
		<vertex x="-28.497762" y="-23.676032" edge="darken"/>
		<vertex x="-28.624754" y="-23.655291" edge="darken"/>
		<vertex x="-28.841326" y="-23.686415" edge="darken"/>
		<vertex x="-29.057584" y="-23.782769" edge="darken"/>
		<vertex x="-29.266074" y="-23.924867" edge="darken"/>
		<vertex x="-29.495513" y="-24.128332" edge="darken"/>
		<vertex x="-29.690153" y="-24.335939" edge="darken"/>
		<vertex x="-29.856064" y="-24.538465" edge="darken"/>
		<vertex x="-29.941101" y="-24.653754" edge="darken"/>
	</block>
	<block id="path2191">
		<position y="31.314610" x="11.053363"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-15.905084" y="-42.750190"/>
		<vertex x="-14.802254" y="-43.802891"/>
		<vertex x="-37.811296" y="-46.910866"/>
		<vertex x="-37.711039" y="-41.146074"/>
		<vertex x="-30.292001" y="-41.847875"/>
	</block>
	<block id="path2193">
		<position y="34.451950" x="20.529195"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-47.411189" y="-50.174787"/>
		<vertex x="-24.166187" y="-47.031366"/>
		<vertex x="-5.202361" y="-49.222343"/>
		<vertex x="-5.441363" y="-50.697359"/>
		<vertex x="-11.076011" y="-53.574933"/>
		<vertex x="-47.287127" y="-53.456953"/>
	</block>
	<block id="path2195">
		<position y="30.492049" x="43.011364"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-37.634847" y="-44.015309"/>
		<vertex x="-29.976286" y="-43.537305"/>
		<vertex x="-14.978703" y="-38.117853"/>
		<vertex x="-15.179219" y="-40.874927"/>
		<vertex x="-27.761504" y="-46.648843"/>
		<vertex x="-27.611118" y="-45.185990"/>
	</block>
	<block id="path2197">
		<position y="33.725085" x="44.472958"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-34.937762" y="-52.930602"/>
		<vertex x="-28.872198" y="-49.822627"/>
		<vertex x="-17.675788" y="-44.667979"/>
		<vertex x="-17.743643" y="-49.170955"/>
		<vertex x="-29.573999" y="-53.030860"/>
	</block>
	<block id="path2199">
		<position y="35.880616" x="47.685228"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-20.955913" y="-51.435344"/>
		<vertex x="-20.955913" y="-54.835490"/>
		<vertex x="-31.657637" y="-54.885619"/>
	</block>
	<entity id="path2458" typeid="PlayerStart">
		<position y="-6.61135125" x="-24.00291695"/>
		<size r="0.4"/>
	</entity>
	<block id="path2506">
		<position y="19.005761" x="45.994010"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-24.427943" y="-12.094262" edge="darken"/>
		<vertex x="-24.929229" y="-11.392461" edge="GrassAlt"/>
		<vertex x="-24.707997" y="-11.212117" edge="GrassAlt"/>
		<vertex x="-24.443364" y="-11.031248" edge="GrassAlt"/>
		<vertex x="-24.059414" y="-10.803095" edge="GrassAlt"/>
		<vertex x="-23.544170" y="-10.538039" edge="GrassAlt"/>
		<vertex x="-22.803123" y="-10.212873" edge="GrassAlt"/>
		<vertex x="-22.071895" y="-9.938731" edge="GrassAlt"/>
		<vertex x="-21.786598" y="-9.850125" edge="GrassAlt"/>
		<vertex x="-21.518334" y="-9.787930" edge="GrassAlt"/>
		<vertex x="-21.266735" y="-9.749971" edge="GrassAlt"/>
		<vertex x="-21.031435" y="-9.734073" edge="GrassAlt"/>
		<vertex x="-20.812066" y="-9.738061" edge="GrassAlt"/>
		<vertex x="-20.608260" y="-9.759759" edge="GrassAlt"/>
		<vertex x="-20.360096" y="-9.812481" edge="GrassAlt"/>
		<vertex x="-20.138078" y="-9.887666" edge="GrassAlt"/>
		<vertex x="-19.895997" y="-10.005383" edge="GrassAlt"/>
		<vertex x="-19.691709" y="-10.140074" edge="GrassAlt"/>
		<vertex x="-19.465961" y="-10.337985" edge="GrassAlt"/>
		<vertex x="-19.288604" y="-10.545297" edge="GrassAlt"/>
		<vertex x="-19.164435" y="-10.740789" edge="GrassAlt"/>
		<vertex x="-19.114310" y="-25.227963" edge="darken"/>
		<vertex x="-25.678495" y="-28.284334" edge="darken"/>
		<vertex x="-26.821683" y="-28.747715" edge="darken"/>
		<vertex x="-27.181196" y="-28.871206" edge="darken"/>
		<vertex x="-27.428307" y="-28.939375" edge="darken"/>
		<vertex x="-27.682154" y="-28.995605" edge="darken"/>
		<vertex x="-27.992646" y="-29.046094" edge="darken"/>
		<vertex x="-28.294434" y="-29.076276" edge="darken"/>
		<vertex x="-28.586311" y="-29.087964" edge="darken"/>
		<vertex x="-28.643391" y="-29.088242" edge="darken"/>
		<vertex x="-28.921779" y="-29.080132" edge="darken"/>
		<vertex x="-29.187596" y="-29.057516" edge="darken"/>
		<vertex x="-29.439633" y="-29.022209" edge="darken"/>
		<vertex x="-29.676682" y="-28.976023" edge="darken"/>
		<vertex x="-29.897534" y="-28.920772" edge="darken"/>
		<vertex x="-30.100980" y="-28.858268" edge="darken"/>
		<vertex x="-30.320437" y="-28.776244" edge="darken"/>
		<vertex x="-30.539807" y="-28.674828" edge="darken"/>
		<vertex x="-30.740678" y="-28.554313" edge="darken"/>
		<vertex x="-30.955573" y="-28.356214" edge="darken"/>
		<vertex x="-31.142156" y="-28.138751" edge="darken"/>
		<vertex x="-31.369471" y="-27.832528" edge="darken"/>
		<vertex x="-31.687447" y="-27.340353" edge="darken"/>
		<vertex x="-32.070871" y="-26.652921" edge="darken"/>
		<vertex x="-32.453788" y="-25.852716" edge="darken"/>
		<vertex x="-32.817129" y="-24.955755" edge="darken"/>
		<vertex x="-33.121766" y="-24.045423" edge="darken"/>
		<vertex x="-33.288518" y="-23.438246" edge="darken"/>
		<vertex x="-33.389410" y="-22.969559" edge="darken"/>
		<vertex x="-33.455837" y="-22.540945" edge="darken"/>
		<vertex x="-33.487286" y="-22.212525" edge="darken"/>
		<vertex x="-33.499071" y="-21.908667" edge="GrassAlt"/>
		<vertex x="-33.493135" y="-21.627887" edge="GrassAlt"/>
		<vertex x="-33.476931" y="-21.418881" edge="GrassAlt"/>
		<vertex x="-33.443987" y="-21.175899" edge="GrassAlt"/>
		<vertex x="-33.398756" y="-20.951838" edge="GrassAlt"/>
		<vertex x="-33.343180" y="-20.745213" edge="GrassAlt"/>
		<vertex x="-33.265567" y="-20.518190" edge="GrassAlt"/>
		<vertex x="-33.179205" y="-20.311572" edge="GrassAlt"/>
		<vertex x="-33.056246" y="-20.063391" edge="GrassAlt"/>
		<vertex x="-32.769026" y="-19.562919" edge="GrassAlt"/>
		<vertex x="-32.588800" y="-19.330899" edge="GrassAlt"/>
		<vertex x="-32.371916" y="-19.133355" edge="GrassAlt"/>
		<vertex x="-32.132557" y="-18.969196" edge="GrassAlt"/>
		<vertex x="-31.884907" y="-18.837330" edge="GrassAlt"/>
		<vertex x="-31.643149" y="-18.736667" edge="GrassAlt"/>
		<vertex x="-31.421464" y="-18.666116" edge="GrassAlt"/>
		<vertex x="-31.201911" y="-18.619665" edge="GrassAlt"/>
		<vertex x="-30.959704" y="-18.626718" edge="GrassAlt"/>
		<vertex x="-30.734125" y="-18.708835" edge="GrassAlt"/>
		<vertex x="-30.508546" y="-18.832308" edge="GrassAlt"/>
		<vertex x="-30.282967" y="-18.964240" edge="GrassAlt"/>
		<vertex x="-30.080999" y="-19.060142" edge="GrassAlt"/>
		<vertex x="-29.865451" y="-19.123815" edge="GrassAlt"/>
		<vertex x="-29.622522" y="-19.168665" edge="GrassAlt"/>
		<vertex x="-29.362909" y="-19.196829" edge="GrassAlt"/>
		<vertex x="-29.044409" y="-19.211614" edge="GrassAlt"/>
		<vertex x="-28.836464" y="-19.194692" edge="GrassAlt"/>
		<vertex x="-28.613463" y="-19.125888" edge="GrassAlt"/>
		<vertex x="-27.978530" y="-18.876427" edge="GrassAlt"/>
		<vertex x="-26.928826" y="-18.384227" edge="GrassAlt"/>
		<vertex x="-25.914199" y="-17.831755" edge="GrassAlt"/>
		<vertex x="-25.072272" y="-17.307923" edge="GrassAlt"/>
		<vertex x="-24.401207" y="-16.834770" edge="GrassAlt"/>
		<vertex x="-23.861225" y="-16.404569" edge="GrassAlt"/>
		<vertex x="-23.448947" y="-16.034182" edge="GrassAlt"/>
		<vertex x="-23.152023" y="-15.735638" edge="GrassAlt"/>
		<vertex x="-22.917094" y="-15.473017" edge="GrassAlt"/>
		<vertex x="-22.702663" y="-15.204633" edge="GrassAlt"/>
		<vertex x="-22.541288" y="-14.976884" edge="GrassAlt"/>
		<vertex x="-22.397076" y="-14.745672" edge="GrassAlt"/>
		<vertex x="-22.271358" y="-14.511242" edge="GrassAlt"/>
		<vertex x="-22.165466" y="-14.273839" edge="GrassAlt"/>
		<vertex x="-22.080729" y="-14.033709" edge="GrassAlt"/>
		<vertex x="-22.018479" y="-13.791097" edge="GrassAlt"/>
		<vertex x="-21.980046" y="-13.546246" edge="GrassAlt"/>
		<vertex x="-21.965388" y="-13.332034" edge="GrassAlt"/>
		<vertex x="-21.960856" y="-13.114335" edge="darken"/>
		<vertex x="-21.966507" y="-12.914369" edge="darken"/>
		<vertex x="-21.992902" y="-12.646259" edge="darken"/>
		<vertex x="-22.039188" y="-12.414423" edge="darken"/>
		<vertex x="-22.128714" y="-12.157979" edge="darken"/>
		<vertex x="-22.246087" y="-11.957003" edge="darken"/>
		<vertex x="-22.464964" y="-11.748272" edge="darken"/>
		<vertex x="-22.677385" y="-11.648261" edge="darken"/>
		<vertex x="-22.908153" y="-11.604724" edge="darken"/>
		<vertex x="-23.003719" y="-11.600868" edge="darken"/>
		<vertex x="-23.246081" y="-11.619485" edge="darken"/>
		<vertex x="-23.486658" y="-11.670418" edge="darken"/>
		<vertex x="-23.717064" y="-11.743603" edge="darken"/>
		<vertex x="-23.928909" y="-11.828973" edge="darken"/>
		<vertex x="-24.146812" y="-11.933329" edge="darken"/>
		<vertex x="-24.351934" y="-12.047157" edge="darken"/>
	</block>
	<block id="path2538">
		<position y="27.000507" x="49.485821"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-30.275799" y="-36.932228"/>
		<vertex x="-22.337751" y="-33.216627"/>
		<vertex x="-22.505861" y="-34.927083"/>
		<vertex x="-30.075285" y="-37.583900"/>
	</block>
	<block id="path2605">
		<position y="9.909685" x="38.122823"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-20.416661" y="-2.597157" edge="darken"/>
		<vertex x="-20.466789" y="-2.998186" edge="darken"/>
		<vertex x="-27.434721" y="-1.281897" edge="darken"/>
		<vertex x="-28.952163" y="-0.989611" edge="darken"/>
		<vertex x="-29.481695" y="-0.916189" edge="darken"/>
		<vertex x="-29.707696" y="-0.896949" edge="darken"/>
		<vertex x="-29.840843" y="-0.892783" edge="darken"/>
		<vertex x="-30.078346" y="-0.905244" edge="darken"/>
		<vertex x="-30.300325" y="-0.940814" edge="darken"/>
		<vertex x="-30.507089" y="-0.996775" edge="darken"/>
		<vertex x="-30.759634" y="-1.098409" edge="darken"/>
		<vertex x="-30.986401" y="-1.225015" edge="darken"/>
		<vertex x="-31.188119" y="-1.370149" edge="darken"/>
		<vertex x="-31.406147" y="-1.567803" edge="darken"/>
		<vertex x="-31.587593" y="-1.771751" edge="darken"/>
		<vertex x="-31.759040" y="-2.007073" edge="darken"/>
		<vertex x="-31.882309" y="-2.211583" edge="darken"/>
		<vertex x="-31.982252" y="-2.412996" edge="darken"/>
		<vertex x="-31.996374" y="-2.446771" edge="darken"/>
		<vertex x="-32.196889" y="-1.795099" edge="GrassAlt"/>
		<vertex x="-31.194316" y="0.159918" edge="GrassAlt"/>
		<vertex x="-30.542644" y="0.560947" edge="GrassAlt"/>
	</block>
	<block id="path2676">
		<position y="11.313287" x="40.428741"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-29.715522" y="-2.797671"/>
		<vertex x="-22.872964" y="-4.476980"/>
		<vertex x="-23.098543" y="-4.727624"/>
		<vertex x="-25.379396" y="-4.476980"/>
		<vertex x="-25.103688" y="-5.053460"/>
		<vertex x="-25.604974" y="-5.253974"/>
		<vertex x="-29.740586" y="-3.048315"/>
	</block>
	<block id="path2714">
		<position y="8.923454" x="24.153859"/>
		<usetexture id="Dirt"/>
		<vertex x="-23.592342" y="0.652376" edge="GrassAlt"/>
		<vertex x="-23.344218" y="0.652376" edge="darken"/>
		<vertex x="-23.424865" y="0.450335" edge="darken"/>
		<vertex x="-23.583481" y="0.209298" edge="darken"/>
		<vertex x="-23.800204" y="-0.047150" edge="darken"/>
		<vertex x="-24.004089" y="-0.263233" edge="darken"/>
		<vertex x="-24.232403" y="-0.474175" edge="darken"/>
		<vertex x="-24.443578" y="-0.638064" edge="darken"/>
		<vertex x="-24.669266" y="-0.777858" edge="darken"/>
		<vertex x="-24.911090" y="-0.887738" edge="darken"/>
		<vertex x="-25.213089" y="-0.996171" edge="darken"/>
		<vertex x="-25.506442" y="-1.084492" edge="GrassAlt"/>
		<vertex x="-25.368991" y="-1.387741" edge="GrassAlt"/>
		<vertex x="-25.253866" y="-1.609391" edge="GrassAlt"/>
		<vertex x="-25.116735" y="-1.837345" edge="GrassAlt"/>
		<vertex x="-24.965841" y="-2.037577" edge="GrassAlt"/>
		<vertex x="-24.770425" y="-2.197048" edge="GrassAlt"/>
		<vertex x="-24.540785" y="-2.201020" edge="GrassAlt"/>
		<vertex x="-24.332589" y="-2.148084" edge="GrassAlt"/>
		<vertex x="-24.106808" y="-2.068319" edge="GrassAlt"/>
		<vertex x="-23.867126" y="-1.964445" edge="GrassAlt"/>
		<vertex x="-23.566344" y="-1.811798" edge="GrassAlt"/>
		<vertex x="-23.205322" y="-1.601041" edge="GrassAlt"/>
		<vertex x="-22.791768" y="-1.326230" edge="GrassAlt"/>
		<vertex x="-22.391648" y="-1.025878" edge="GrassAlt"/>
		<vertex x="-22.064420" y="-0.750869" edge="GrassAlt"/>
		<vertex x="-21.808977" y="-0.512020" edge="GrassAlt"/>
		<vertex x="-21.583362" y="-0.275242" edge="GrassAlt"/>
		<vertex x="-21.393938" y="-0.045231" edge="GrassAlt"/>
		<vertex x="-21.247069" y="0.173316" edge="GrassAlt"/>
		<vertex x="-21.149119" y="0.375704" edge="GrassAlt"/>
		<vertex x="-21.105159" y="0.585132" edge="darken"/>
		<vertex x="-21.146548" y="0.758715" edge="GrassAlt"/>
		<vertex x="-20.969317" y="0.723269" edge="GrassAlt"/>
		<vertex x="-20.947448" y="0.505006" edge="darken"/>
		<vertex x="-21.018276" y="0.289065" edge="darken"/>
		<vertex x="-21.139108" y="0.066756" edge="darken"/>
		<vertex x="-21.286392" y="-0.146584" edge="darken"/>
		<vertex x="-21.469784" y="-0.373534" edge="darken"/>
		<vertex x="-21.686732" y="-0.610322" edge="darken"/>
		<vertex x="-21.972485" y="-0.888140" edge="darken"/>
		<vertex x="-22.337610" y="-1.203137" edge="darken"/>
		<vertex x="-22.743729" y="-1.513006" edge="darken"/>
		<vertex x="-23.185414" y="-1.809725" edge="darken"/>
		<vertex x="-23.603493" y="-2.055951" edge="darken"/>
		<vertex x="-23.985849" y="-2.253248" edge="darken"/>
		<vertex x="-24.380964" y="-2.429652" edge="darken"/>
		<vertex x="-24.727854" y="-2.561364" edge="darken"/>
		<vertex x="-25.080633" y="-2.672575" edge="darken"/>
		<vertex x="-25.377954" y="-2.747877" edge="darken"/>
		<vertex x="-25.677317" y="-2.805917" edge="darken"/>
		<vertex x="-25.917652" y="-2.838996" edge="darken"/>
		<vertex x="-26.158222" y="-2.859443" edge="darken"/>
		<vertex x="-26.398551" y="-2.866553" edge="darken"/>
		<vertex x="-26.638161" y="-2.859623" edge="darken"/>
		<vertex x="-26.876576" y="-2.837948" edge="darken"/>
		<vertex x="-27.096168" y="-2.803123" edge="darken"/>
		<vertex x="-27.344278" y="-2.737631" edge="darken"/>
		<vertex x="-27.586134" y="-2.645103" edge="darken"/>
		<vertex x="-27.821678" y="-2.527278" edge="darken"/>
		<vertex x="-28.050850" y="-2.385895" edge="darken"/>
		<vertex x="-28.273593" y="-2.222692" edge="darken"/>
		<vertex x="-28.489847" y="-2.039408" edge="darken"/>
		<vertex x="-28.699553" y="-1.837781" edge="darken"/>
		<vertex x="-28.942475" y="-1.574064" edge="darken"/>
		<vertex x="-29.213724" y="-1.240182" edge="darken"/>
		<vertex x="-29.507490" y="-0.829880" edge="darken"/>
		<vertex x="-29.849995" y="-0.284349" edge="darken"/>
		<vertex x="-30.253492" y="0.457596" edge="darken"/>
		<vertex x="-30.708310" y="1.436413" edge="darken"/>
		<vertex x="-31.205712" y="2.711653" edge="darken"/>
		<vertex x="-31.602119" y="3.938634" edge="darken"/>
		<vertex x="-31.674098" y="4.197006" edge="GrassAlt"/>
		<vertex x="-31.319635" y="4.374237" edge="GrassAlt"/>
		<vertex x="-29.599611" y="2.201984" edge="GrassAlt"/>
		<vertex x="-28.473114" y="0.934390" edge="GrassAlt"/>
		<vertex x="-27.780796" y="0.239593" edge="GrassAlt"/>
		<vertex x="-27.333840" y="-0.160176" edge="GrassAlt"/>
		<vertex x="-27.034444" y="-0.398844" edge="GrassAlt"/>
		<vertex x="-26.829645" y="-0.544759" edge="GrassAlt"/>
		<vertex x="-26.595886" y="-0.689414" edge="GrassAlt"/>
		<vertex x="-26.377315" y="-0.797330" edge="GrassAlt"/>
		<vertex x="-26.176154" y="-0.864772" edge="GrassAlt"/>
		<vertex x="-25.928934" y="-0.902836" edge="GrassAlt"/>
		<vertex x="-25.721132" y="-0.907826" edge="GrassAlt"/>
		<vertex x="-25.521333" y="-0.889262" edge="GrassAlt"/>
		<vertex x="-25.267837" y="-0.832146" edge="GrassAlt"/>
		<vertex x="-25.029659" y="-0.743421" edge="GrassAlt"/>
		<vertex x="-24.807420" y="-0.628956" edge="GrassAlt"/>
		<vertex x="-24.601746" y="-0.494617" edge="GrassAlt"/>
		<vertex x="-24.368894" y="-0.307684" edge="GrassAlt"/>
		<vertex x="-24.164114" y="-0.110326" edge="GrassAlt"/>
		<vertex x="-23.957144" y="0.124129" edge="GrassAlt"/>
		<vertex x="-23.794452" y="0.337293" edge="GrassAlt"/>
		<vertex x="-23.650041" y="0.554164" edge="GrassAlt"/>
	</block>
	<block id="path2792">
		<position y="22.952382" x="15.193275" background="true"/>
		<usetexture id="GroundGravel"/>
		<vertex x="-20.940232" y="-14.329952"/>
		<vertex x="-17.510721" y="-16.838903"/>
		<vertex x="-17.553721" y="-16.837264"/>
		<vertex x="-17.755270" y="-16.862363"/>
		<vertex x="-17.960026" y="-16.932547"/>
		<vertex x="-18.161698" y="-17.049310"/>
		<vertex x="-18.361161" y="-17.222750"/>
		<vertex x="-18.525224" y="-17.423682"/>
		<vertex x="-18.650303" y="-17.626841"/>
		<vertex x="-18.747687" y="-17.828009"/>
		<vertex x="-18.828279" y="-18.035830"/>
		<vertex x="-18.893108" y="-18.243235"/>
		<vertex x="-18.957082" y="-18.503574"/>
		<vertex x="-19.015364" y="-18.828317"/>
		<vertex x="-19.061650" y="-19.231277"/>
		<vertex x="-19.087873" y="-19.728961"/>
		<vertex x="-19.082061" y="-20.391281"/>
		<vertex x="-19.014897" y="-21.322344"/>
		<vertex x="-18.827365" y="-22.680157"/>
		<vertex x="-18.409529" y="-24.708771"/>
		<vertex x="-17.465535" y="-28.112767"/>
		<vertex x="-15.428862" y="-33.911741"/>
		<vertex x="-15.287852" y="-34.251482"/>
		<vertex x="-15.136431" y="-34.568532"/>
		<vertex x="-14.975468" y="-34.863659"/>
		<vertex x="-14.805825" y="-35.137629"/>
		<vertex x="-14.628371" y="-35.391208"/>
		<vertex x="-14.443969" y="-35.625164"/>
		<vertex x="-14.253485" y="-35.840263"/>
		<vertex x="-14.008147" y="-36.083788"/>
		<vertex x="-13.807144" y="-36.259264"/>
		<vertex x="-13.602872" y="-36.418375"/>
		<vertex x="-13.396198" y="-36.561888"/>
		<vertex x="-13.187986" y="-36.690570"/>
		<vertex x="-12.979101" y="-36.805189"/>
		<vertex x="-12.718369" y="-36.929852"/>
		<vertex x="-12.459630" y="-37.035236"/>
		<vertex x="-12.204574" y="-37.122838"/>
		<vertex x="-11.905749" y="-37.206598"/>
		<vertex x="-11.617583" y="-37.269497"/>
		<vertex x="-11.298759" y="-37.319966"/>
		<vertex x="-10.962973" y="-37.352461"/>
		<vertex x="-10.629936" y="-37.364242"/>
		<vertex x="-10.326995" y="-37.356809"/>
		<vertex x="-10.090959" y="-37.337519"/>
		<vertex x="-9.964841" y="-37.320487"/>
		<vertex x="-10.265613" y="-38.022288"/>
		<vertex x="-42.648709" y="-40.278076"/>
		<vertex x="-42.448194" y="-32.207367"/>
		<vertex x="-36.783659" y="-30.803765"/>
		<vertex x="-35.384870" y="-30.747621"/>
		<vertex x="-33.179037" y="-30.514343"/>
		<vertex x="-30.618914" y="-30.079348"/>
		<vertex x="-28.867394" y="-29.689550"/>
		<vertex x="-28.591695" y="-29.611803"/>
		<vertex x="-28.271768" y="-29.501236"/>
		<vertex x="-27.953946" y="-29.370168"/>
		<vertex x="-27.593638" y="-29.196470"/>
		<vertex x="-27.192479" y="-28.972245"/>
		<vertex x="-26.752606" y="-28.689650"/>
		<vertex x="-26.276757" y="-28.341264"/>
		<vertex x="-25.726567" y="-27.883654"/>
		<vertex x="-25.110226" y="-27.301309"/>
		<vertex x="-24.438793" y="-26.582048"/>
		<vertex x="-23.690650" y="-25.672688"/>
		<vertex x="-22.893719" y="-24.569413"/>
		<vertex x="-22.114913" y="-23.337434"/>
		<vertex x="-21.414124" y="-22.064475"/>
		<vertex x="-20.857673" y="-20.892410"/>
		<vertex x="-20.488100" y="-19.978771"/>
		<vertex x="-20.259568" y="-19.305029"/>
		<vertex x="-20.121718" y="-18.804673"/>
		<vertex x="-20.052359" y="-18.481873"/>
		<vertex x="-20.014925" y="-18.246480"/>
		<vertex x="-19.993966" y="-18.032906"/>
		<vertex x="-19.990567" y="-17.820450"/>
		<vertex x="-20.025344" y="-17.304738"/>
		<vertex x="-20.085750" y="-16.825687"/>
		<vertex x="-20.166509" y="-16.384575"/>
		<vertex x="-20.279408" y="-15.919601"/>
		<vertex x="-20.404445" y="-15.510038"/>
		<vertex x="-20.551455" y="-15.112419"/>
		<vertex x="-20.690863" y="-14.792853"/>
		<vertex x="-20.823031" y="-14.530415"/>
		<vertex x="-20.939761" y="-14.330661"/>
	</block>
	<entity id="path3843" typeid="EndOfLevel">
		<position y="-6.516787" x="-16.2400275"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3887" typeid="Strawberry">
		<position y="7.0680045" x="-0.2183015"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3933" typeid="Strawberry">
		<position y="-1.23529" x="-18.2516045"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3935" typeid="Strawberry">
		<position y="-2.6531415" x="-12.8283215"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3937" typeid="Strawberry">
		<position y="-4.2127785" x="-9.9217255"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3939" typeid="Strawberry">
		<position y="-5.843308" x="-6.8024515"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3941" typeid="Strawberry">
		<position y="-7.970086" x="-3.1160368"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3943" typeid="Strawberry">
		<position y="-4.744473" x="5.036611"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3945" typeid="Strawberry">
		<position y="1.7067525" x="7.695083"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3947" typeid="Strawberry">
		<position y="4.0816543" x="18.896112"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3949" typeid="Strawberry">
		<position y="8.1225319" x="21.412799"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3951" typeid="Strawberry">
		<position y="9.68216885" x="25.240999"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3953" typeid="Strawberry">
		<position y="7.66173005" x="17.7263845"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3955" typeid="Strawberry">
		<position y="10.7455577" x="8.155885"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3957" typeid="Strawberry">
		<position y="9.3631522" x="2.8389407"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3959" typeid="Strawberry">
		<position y="9.50493735" x="0.3222538"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3961" typeid="Strawberry">
		<position y="13.297691" x="-6.5897735"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3963" typeid="Strawberry">
		<position y="3.86897655" x="-13.749925"/>
		<size r="0.5"/>
	</entity>
	<block id="path4026">
		<position y="13.065798" x="37.094547" background="true"/>
		<usetexture id="GroundGravel"/>
		<vertex x="-30.613500" y="-4.828065"/>
		<vertex x="-29.585557" y="-3.489968"/>
		<vertex x="-28.135898" y="-3.650858"/>
		<vertex x="-27.531405" y="-3.751067"/>
		<vertex x="-27.302262" y="-3.801533"/>
		<vertex x="-27.073453" y="-3.869109"/>
		<vertex x="-26.912013" y="-3.956006"/>
		<vertex x="-26.830259" y="-4.155034"/>
		<vertex x="-26.328176" y="-5.486271"/>
		<vertex x="-26.230597" y="-5.692095"/>
		<vertex x="-26.084904" y="-5.896725"/>
		<vertex x="-25.899805" y="-6.095941"/>
		<vertex x="-25.691236" y="-6.270750"/>
		<vertex x="-25.475133" y="-6.402156"/>
		<vertex x="-25.267431" y="-6.471165"/>
		<vertex x="-25.084066" y="-6.458782"/>
		<vertex x="-24.940972" y="-6.346012"/>
		<vertex x="-24.854085" y="-6.113862"/>
		<vertex x="-24.835562" y="-5.909367"/>
		<vertex x="-24.852455" y="-5.642592"/>
		<vertex x="-24.939223" y="-5.404488"/>
		<vertex x="-25.159009" y="-5.205070"/>
		<vertex x="-25.188756" y="-5.157579"/>
		<vertex x="-25.190217" y="-5.049605"/>
		<vertex x="-24.966081" y="-5.027616"/>
		<vertex x="-24.749822" y="-5.057515"/>
		<vertex x="-24.490302" y="-5.116253"/>
		<vertex x="-22.097034" y="-5.873751"/>
		<vertex x="-22.000050" y="-5.900316"/>
		<vertex x="-22.301937" y="-6.048742"/>
		<vertex x="-22.662740" y="-6.254347"/>
		<vertex x="-22.961345" y="-6.447884"/>
		<vertex x="-23.231955" y="-6.645121"/>
		<vertex x="-23.459242" y="-6.830942"/>
		<vertex x="-23.681227" y="-7.035747"/>
		<vertex x="-23.891423" y="-7.259045"/>
		<vertex x="-24.083345" y="-7.500346"/>
		<vertex x="-24.219366" y="-7.706019"/>
		<vertex x="-24.336220" y="-7.922649"/>
		<vertex x="-24.430584" y="-8.149986"/>
		<vertex x="-24.499139" y="-8.387778"/>
		<vertex x="-24.538564" y="-8.635774"/>
		<vertex x="-24.545537" y="-8.893723"/>
		<vertex x="-24.527472" y="-9.093566"/>
		<vertex x="-24.479348" y="-9.344526"/>
		<vertex x="-24.408604" y="-9.596422"/>
		<vertex x="-24.322060" y="-9.822185"/>
		<vertex x="-24.221729" y="-10.023239"/>
		<vertex x="-24.069994" y="-10.255335"/>
		<vertex x="-23.858177" y="-10.492385"/>
		<vertex x="-23.630458" y="-10.676618"/>
		<vertex x="-23.396168" y="-10.814628"/>
		<vertex x="-23.164636" y="-10.913006"/>
		<vertex x="-22.945193" y="-10.978343"/>
		<vertex x="-22.710954" y="-11.022416"/>
		<vertex x="-22.498165" y="-11.040895"/>
		<vertex x="-22.354513" y="-11.040028"/>
		<vertex x="-28.238598" y="-11.571723"/>
		<vertex x="-27.938347" y="-11.377558"/>
		<vertex x="-27.579479" y="-11.113174"/>
		<vertex x="-27.225987" y="-10.819075"/>
		<vertex x="-26.931597" y="-10.544201"/>
		<vertex x="-26.675818" y="-10.277756"/>
		<vertex x="-26.466069" y="-10.034716"/>
		<vertex x="-26.264121" y="-9.773182"/>
		<vertex x="-26.111146" y="-9.551019"/>
		<vertex x="-25.968250" y="-9.317669"/>
		<vertex x="-25.837694" y="-9.073419"/>
		<vertex x="-25.721738" y="-8.818559"/>
		<vertex x="-25.622644" y="-8.553375"/>
		<vertex x="-25.552430" y="-8.311895"/>
		<vertex x="-25.514328" y="-8.103413"/>
		<vertex x="-25.498234" y="-7.897461"/>
		<vertex x="-25.502896" y="-7.694295"/>
		<vertex x="-25.527058" y="-7.494176"/>
		<vertex x="-25.582773" y="-7.248705"/>
		<vertex x="-25.664550" y="-7.008903"/>
		<vertex x="-25.769938" y="-6.775276"/>
		<vertex x="-25.896490" y="-6.548328"/>
		<vertex x="-26.041754" y="-6.328566"/>
		<vertex x="-26.203283" y="-6.116496"/>
		<vertex x="-26.378627" y="-5.912621"/>
		<vertex x="-26.603827" y="-5.679502"/>
		<vertex x="-26.881599" y="-5.424532"/>
		<vertex x="-27.210655" y="-5.157256"/>
		<vertex x="-27.583646" y="-4.889796"/>
		<vertex x="-27.984805" y="-4.637336"/>
		<vertex x="-28.318267" y="-4.453594"/>
		<vertex x="-28.580748" y="-4.327317"/>
		<vertex x="-28.827742" y="-4.237272"/>
		<vertex x="-29.038240" y="-4.195299"/>
		<vertex x="-29.241019" y="-4.183793"/>
		<vertex x="-29.497205" y="-4.208277"/>
		<vertex x="-29.734439" y="-4.268760"/>
		<vertex x="-29.949735" y="-4.354859"/>
		<vertex x="-30.183452" y="-4.482693"/>
		<vertex x="-30.404287" y="-4.638968"/>
		<vertex x="-30.608206" y="-4.822400"/>
	</block>
	<entity id="path4652" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<position y="-9.3239115" x="0.725089025" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4734" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-5.87130195" x="-7.9408985" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4736" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="1.6479925" x="9.0339095" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4738" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<position y="10.044538" x="8.8083305" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4740" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="12.3692535" x="-6.7064805" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4742" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="8.816387" x="23.871984" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4744" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="2.450051" x="13.796129" reversed="false" angle="0.0"/>
	</entity>
</level>
