<?xml version="1.0" encoding="utf-8"?>
<level id="tre" levelpack="Oracle Cup">
	<info>
		<name>tre</name>
		<description>Harsh but doable</description>
		<author>Dipodidae</author>
		<date>06-09-2006</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-166.000000"/>
	<block id="Block0">
		<position x="-37.250000" y="0.821429"/>
		<usetexture id="default"/>
		<vertex x="2.250002" y="3.178571"/>
		<vertex x="3.379992" y="-1.132099"/>
		<vertex x="3.681078" y="-3.298737"/>
		<vertex x="3.839159" y="-5.489625"/>
		<vertex x="3.921587" y="-6.227517"/>
		<vertex x="3.956812" y="-6.964788"/>
		<vertex x="3.918200" y="-7.686797"/>
		<vertex x="3.814871" y="-8.404127"/>
		<vertex x="3.766760" y="-8.891257"/>
		<vertex x="3.632628" y="-9.341213"/>
		<vertex x="3.479479" y="-9.654684"/>
		<vertex x="3.250002" y="-9.821428"/>
		<vertex x="2.326090" y="-9.764360"/>
		<vertex x="1.464583" y="-9.226452"/>
		<vertex x="0.584769" y="-8.332827"/>
		<vertex x="-0.125436" y="-7.277491"/>
		<vertex x="-1.087682" y="-5.782267"/>
		<vertex x="-1.850736" y="-4.196563"/>
		<vertex x="-2.749998" y="-0.821429"/>
		<vertex x="-2.749998" y="17.178572"/>
		<vertex x="-1.747583" y="15.943128"/>
		<vertex x="-0.501318" y="12.943112"/>
		<vertex x="0.998042" y="8.102529"/>
	</block>
	<block id="Block1">
		<position x="-30.363636" y="8.272727"/>
		<usetexture id="Dirt"/>
		<vertex x="-2.636364" y="7.727272"/>
		<vertex x="-2.356831" y="7.762015"/>
		<vertex x="-2.087151" y="7.840041"/>
		<vertex x="-1.826187" y="7.948020"/>
		<vertex x="-1.574965" y="8.079041"/>
		<vertex x="-1.318592" y="8.212185"/>
		<vertex x="-1.074787" y="8.364258"/>
		<vertex x="-0.842516" y="8.531466"/>
		<vertex x="-0.636364" y="8.727272"/>
		<vertex x="-0.499640" y="8.899101"/>
		<vertex x="-0.370665" y="9.078110"/>
		<vertex x="-0.237652" y="9.251043"/>
		<vertex x="-0.095484" y="9.416304"/>
		<vertex x="0.007050" y="9.543903"/>
		<vertex x="0.127148" y="9.645628"/>
		<vertex x="0.241955" y="9.711353"/>
		<vertex x="0.363636" y="9.727272"/>
		<vertex x="1.589025" y="9.429478"/>
		<vertex x="2.626163" y="8.693926"/>
		<vertex x="3.560034" y="7.653906"/>
		<vertex x="4.268847" y="6.433687"/>
		<vertex x="5.041750" y="4.854677"/>
		<vertex x="5.621834" y="3.201254"/>
		<vertex x="6.041283" y="1.477276"/>
		<vertex x="6.363636" y="-0.272728"/>
		<vertex x="6.601944" y="-1.397041"/>
		<vertex x="6.788788" y="-2.527657"/>
		<vertex x="6.910316" y="-3.659004"/>
		<vertex x="6.928560" y="-4.794703"/>
		<vertex x="6.878407" y="-5.920436"/>
		<vertex x="6.749537" y="-7.040054"/>
		<vertex x="6.554174" y="-8.156125"/>
		<vertex x="6.363636" y="-9.272727"/>
		<vertex x="6.297441" y="-10.051009"/>
		<vertex x="6.203114" y="-10.823050"/>
		<vertex x="6.048794" y="-11.561500"/>
		<vertex x="5.805305" y="-12.273616"/>
		<vertex x="5.572512" y="-12.881035"/>
		<vertex x="5.244015" y="-13.427435"/>
		<vertex x="4.845634" y="-13.893935"/>
		<vertex x="4.363636" y="-14.272727"/>
		<vertex x="3.740849" y="-14.694983"/>
		<vertex x="3.060177" y="-14.973946"/>
		<vertex x="2.359428" y="-15.115380"/>
		<vertex x="1.641218" y="-15.118809"/>
		<vertex x="0.967060" y="-15.099057"/>
		<vertex x="0.336098" y="-14.938563"/>
		<vertex x="-0.209499" y="-14.678064"/>
		<vertex x="-0.636364" y="-14.272727"/>
		<vertex x="-1.189484" y="-13.421559"/>
		<vertex x="-1.506836" y="-12.454638"/>
		<vertex x="-1.687012" y="-11.387662"/>
		<vertex x="-1.726273" y="-10.300694"/>
		<vertex x="-1.690407" y="-9.040558"/>
		<vertex x="-1.637295" y="-7.780118"/>
		<vertex x="-1.593880" y="-6.524296"/>
		<vertex x="-1.636364" y="-5.272729"/>
		<vertex x="-1.739265" y="-4.252889"/>
		<vertex x="-1.924374" y="-3.244824"/>
		<vertex x="-2.163918" y="-2.243707"/>
		<vertex x="-2.435043" y="-1.249770"/>
		<vertex x="-2.697674" y="-0.243159"/>
		<vertex x="-2.980812" y="0.757248"/>
		<vertex x="-3.277515" y="1.753999"/>
		<vertex x="-3.636364" y="2.727271"/>
		<vertex x="-3.885094" y="3.246110"/>
		<vertex x="-4.133423" y="3.765096"/>
		<vertex x="-4.350853" y="4.286542"/>
		<vertex x="-4.521461" y="4.823974"/>
		<vertex x="-4.662132" y="5.302127"/>
		<vertex x="-4.728756" y="5.788059"/>
		<vertex x="-4.724804" y="6.262167"/>
		<vertex x="-4.636364" y="6.727272"/>
		<vertex x="-4.588402" y="6.909653"/>
		<vertex x="-4.509113" y="7.077361"/>
		<vertex x="-4.405190" y="7.228123"/>
		<vertex x="-4.276936" y="7.359613"/>
		<vertex x="-4.137714" y="7.489686"/>
		<vertex x="-3.981861" y="7.594503"/>
		<vertex x="-3.814812" y="7.676462"/>
		<vertex x="-3.636364" y="7.727272"/>
		<vertex x="-3.515667" y="7.747786"/>
		<vertex x="-3.393253" y="7.753987"/>
		<vertex x="-3.268608" y="7.752228"/>
		<vertex x="-3.144047" y="7.744446"/>
		<vertex x="-3.016701" y="7.732693"/>
		<vertex x="-2.889267" y="7.724459"/>
		<vertex x="-2.762684" y="7.721412"/>
	</block>
	<block id="Block2">
		<position x="1.104848" y="-0.141355"/>
		<usetexture id="default"/>
		<vertex x="-35.104847" y="-14.858646" edge="Grass"/>
		<vertex x="-33.875275" y="-15.217161" edge="Grass"/>
		<vertex x="-32.104847" y="-14.858646" edge="Grass"/>
		<vertex x="-30.307922" y="-14.080769" edge="Grass"/>
		<vertex x="-28.503798" y="-13.344597" edge="Grass"/>
		<vertex x="-26.805374" y="-12.861005" edge="Grass"/>
		<vertex x="-25.104847" y="-12.858646" edge="Grass"/>
		<vertex x="-23.936373" y="-13.112557" edge="Grass"/>
		<vertex x="-23.416260" y="-13.366584" edge="Grass"/>
		<vertex x="-22.945215" y="-13.717944" edge="Grass"/>
		<vertex x="-22.585976" y="-13.971617" edge="Grass"/>
		<vertex x="-22.303108" y="-14.281004" edge="Grass"/>
		<vertex x="-22.130484" y="-14.566662" edge="Grass"/>
		<vertex x="-22.104847" y="-14.858646" edge="Grass"/>
		<vertex x="-22.395378" y="-15.493760"/>
		<vertex x="-22.952248" y="-15.962735"/>
		<vertex x="-23.709995" y="-16.343399"/>
		<vertex x="-24.537897" y="-16.573673"/>
		<vertex x="-26.804350" y="-16.969736"/>
		<vertex x="-29.104847" y="-16.858646"/>
		<vertex x="-30.110537" y="-16.660210"/>
		<vertex x="-30.610592" y="-16.533745"/>
		<vertex x="-31.104097" y="-16.382719"/>
		<vertex x="-31.598717" y="-16.203661"/>
		<vertex x="-32.098621" y="-16.046148"/>
		<vertex x="-32.597870" y="-15.913118"/>
		<vertex x="-33.104847" y="-15.858646"/>
		<vertex x="-33.945724" y="-15.914377"/>
		<vertex x="-34.786049" y="-16.042664"/>
		<vertex x="-35.626781" y="-16.167501"/>
		<vertex x="-36.471111" y="-16.249748"/>
		<vertex x="-37.872799" y="-16.273752"/>
		<vertex x="-39.104847" y="-15.858646"/>
		<vertex x="-39.744350" y="-15.116432"/>
		<vertex x="-40.030678" y="-14.049934"/>
		<vertex x="-40.132664" y="-13.240229"/>
		<vertex x="-40.104847" y="-12.858646"/>
		<vertex x="-39.995308" y="-13.139451"/>
		<vertex x="-39.805374" y="-13.743170"/>
		<vertex x="-39.538277" y="-14.446909" edge="Grass"/>
		<vertex x="-39.104847" y="-14.858646" edge="Grass"/>
		<vertex x="-38.659283" y="-14.754114" edge="Grass"/>
		<vertex x="-38.141590" y="-14.387941" edge="Grass"/>
		<vertex x="-37.610622" y="-13.982447" edge="Grass"/>
		<vertex x="-37.104847" y="-13.858646" edge="Grass"/>
		<vertex x="-36.824631" y="-14.059602" edge="Grass"/>
		<vertex x="-36.580513" y="-14.392110" edge="Grass"/>
		<vertex x="-36.351967" y="-14.717710" edge="Grass"/>
		<vertex x="-36.104847" y="-14.858646" edge="Grass"/>
		<vertex x="-35.791882" y="-14.682573" edge="Grass"/>
		<vertex x="-35.510193" y="-14.318901" edge="Grass"/>
		<vertex x="-35.268326" y="-13.985958" edge="Grass"/>
		<vertex x="-35.104847" y="-13.858646" edge="Grass"/>
		<vertex x="-35.090736" y="-13.999186" edge="Grass"/>
		<vertex x="-35.132889" y="-14.262049" edge="Grass"/>
	</block>
	<block id="Block3">
		<position x="-0.117421" y="-0.004942" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-38.554726" y="10.087233"/>
		<vertex x="-38.146778" y="13.750540"/>
		<vertex x="-36.560310" y="10.654173"/>
		<vertex x="-35.427120" y="9.781956"/>
		<vertex x="-35.011650" y="9.835766"/>
		<vertex x="-34.656548" y="10.130842"/>
		<vertex x="-34.203270" y="11.133890"/>
		<vertex x="-34.928513" y="13.532486"/>
		<vertex x="-33.568684" y="13.445263"/>
		<vertex x="-32.876114" y="12.686211"/>
		<vertex x="-32.523693" y="11.552925"/>
		<vertex x="-32.309216" y="10.218801"/>
		<vertex x="-32.299511" y="8.822519"/>
		<vertex x="-31.256975" y="-3.432107"/>
		<vertex x="-31.936890" y="0.449251"/>
		<vertex x="-32.798115" y="1.495909"/>
		<vertex x="-33.659340" y="1.757574"/>
		<vertex x="-34.701874" y="0.928969"/>
		<vertex x="-34.747204" y="-3.737383"/>
		<vertex x="-33.296719" y="-5.612647"/>
		<vertex x="-32.163525" y="-5.830701"/>
		<vertex x="-31.619595" y="-5.438204"/>
		<vertex x="-31.392956" y="-4.653210"/>
		<vertex x="-30.441076" y="-6.005144"/>
		<vertex x="-31.211647" y="-6.048755"/>
		<vertex x="-32.254181" y="-6.746527"/>
		<vertex x="-33.296719" y="-8.098462"/>
		<vertex x="-33.704666" y="-8.709013"/>
		<vertex x="-33.749992" y="-9.275952"/>
		<vertex x="-33.704666" y="-10.802329"/>
		<vertex x="-33.034512" y="-12.552176"/>
		<vertex x="-31.732914" y="-13.658834"/>
		<vertex x="-30.452293" y="-13.673250"/>
		<vertex x="-29.703104" y="-13.429504"/>
		<vertex x="-28.967926" y="-13.091894"/>
		<vertex x="-27.024391" y="-12.474461"/>
		<vertex x="-25.069750" y="-12.088846"/>
		<vertex x="-23.437954" y="-12.263289"/>
		<vertex x="-22.093382" y="-12.588735"/>
		<vertex x="-21.035589" y="-13.309948"/>
		<vertex x="-20.446329" y="-14.618271"/>
		<vertex x="-20.491657" y="-16.013819"/>
		<vertex x="-21.579521" y="-17.104088"/>
		<vertex x="-22.894024" y="-17.191309"/>
		<vertex x="-23.981886" y="-17.322142"/>
		<vertex x="-26.338924" y="-17.801859"/>
		<vertex x="-32.911434" y="-20.767393"/>
		<vertex x="-34.932240" y="-24.603172"/>
		<vertex x="-36.786949" y="-28.726358"/>
		<vertex x="-39.936890" y="-30.995060"/>
		<vertex x="-39.936890" y="0.004942"/>
	</block>
	<block id="Block4">
		<position x="0.058322" y="0.017323"/>
		<usetexture id="default"/>
		<vertex x="-17.264154" y="-15.853247"/>
		<vertex x="-17.309547" y="-15.595667"/>
		<vertex x="-17.209194" y="-15.332795"/>
		<vertex x="-17.027821" y="-15.079674"/>
		<vertex x="-16.775320" y="-14.912613" edge="Grass"/>
		<vertex x="-12.818859" y="-13.510691" edge="Grass"/>
		<vertex x="-8.699853" y="-13.483172" edge="Grass"/>
		<vertex x="-4.570315" y="-14.452109" edge="Grass"/>
		<vertex x="-0.752467" y="-16.375822" edge="Grass"/>
		<vertex x="-0.056888" y="-16.771328" edge="Grass"/>
		<vertex x="0.497151" y="-17.301899" edge="Grass"/>
		<vertex x="0.825860" y="-17.744112"/>
		<vertex x="0.876976" y="-18.152575"/>
		<vertex x="-0.455305" y="-19.564396"/>
		<vertex x="-2.641781" y="-20.175711"/>
		<vertex x="-5.572376" y="-20.264006"/>
		<vertex x="-8.519478" y="-19.824812"/>
		<vertex x="-11.316597" y="-19.507072"/>
		<vertex x="-13.885178" y="-18.680796"/>
		<vertex x="-15.896194" y="-17.547319"/>
	</block>
	<block id="Block5">
		<position x="1.194925" y="-4.494141"/>
		<usetexture id="default"/>
		<vertex x="0.799510" y="-25.216141"/>
		<vertex x="1.801502" y="-27.025307"/>
		<vertex x="1.846070" y="-28.174583"/>
		<vertex x="1.342658" y="-29.187706"/>
		<vertex x="-0.224167" y="-30.752548"/>
		<vertex x="-2.230648" y="-31.518227"/>
		<vertex x="-4.244898" y="-31.725494"/>
		<vertex x="-6.044150" y="-31.121231"/>
		<vertex x="-7.077316" y="-30.300961"/>
		<vertex x="-7.660989" y="-29.155392"/>
		<vertex x="-7.673594" y="-27.097408" edge="Grass"/>
	</block>
	<block id="Block6">
		<position x="22.592979" y="-32.551273"/>
		<usetexture id="default"/>
		<vertex x="-8.649298" y="1.691331"/>
		<vertex x="-4.249802" y="0.593925"/>
		<vertex x="7.115333" y="7.235009"/>
		<vertex x="14.027050" y="5.910150"/>
		<vertex x="6.933248" y="2.755340"/>
		<vertex x="5.195173" y="0.142470"/>
		<vertex x="3.294157" y="-1.529771"/>
		<vertex x="1.751979" y="-3.978601"/>
		<vertex x="-0.474926" y="-4.187631"/>
		<vertex x="-4.114014" y="-4.292146"/>
		<vertex x="-6.612496" y="-3.560540"/>
		<vertex x="-8.513510" y="-2.149590"/>
		<vertex x="-9.165288" y="0.985858"/>
	</block>
	<block id="Block7">
		<position x="16.674131" y="-19.333914"/>
		<usetexture id="default"/>
		<vertex x="5.009406" y="-2.041306"/>
		<vertex x="7.019053" y="-4.236119"/>
		<vertex x="8.431236" y="-4.967722"/>
		<vertex x="9.265429" y="-5.490298"/>
		<vertex x="7.725144" y="-5.019980"/>
		<vertex x="5.824128" y="-4.288376"/>
		<vertex x="4.357628" y="-3.138712"/>
		<vertex x="3.488593" y="-2.668395"/>
		<vertex x="1.750521" y="-1.727761"/>
		<vertex x="-3.002022" y="0.493179"/>
		<vertex x="-5.120298" y="0.858982"/>
		<vertex x="-6.206593" y="1.642843"/>
		<vertex x="-7.184259" y="3.315082"/>
		<vertex x="-7.021314" y="5.039577"/>
		<vertex x="-5.826390" y="6.502784"/>
		<vertex x="-6.097964" y="4.673774"/>
		<vertex x="-5.663446" y="3.106052"/>
		<vertex x="-4.522835" y="2.217676"/>
		<vertex x="-3.327911" y="1.904131"/>
		<vertex x="-2.676134" y="1.851873"/>
		<vertex x="-1.481208" y="1.642843"/>
		<vertex x="0.148236" y="0.806724"/>
		<vertex x="1.723364" y="0.127376"/>
		<vertex x="2.755345" y="-0.604227"/>
	</block>
	<block id="Block8">
		<position x="23.318750" y="-11.839773"/>
		<usetexture id="default"/>
		<vertex x="-9.314603" y="-1.793043"/>
		<vertex x="-8.482623" y="-1.696987"/>
		<vertex x="-7.251293" y="-1.280745"/>
		<vertex x="-6.552431" y="-0.672391"/>
		<vertex x="-6.419313" y="-0.288167"/>
		<vertex x="-6.119802" y="0.224132"/>
		<vertex x="-5.653893" y="0.256150"/>
		<vertex x="-4.755356" y="-0.288167"/>
		<vertex x="-3.224514" y="-0.800465"/>
		<vertex x="-0.528900" y="-1.120651"/>
		<vertex x="3.764114" y="-1.152670"/>
		<vertex x="4.995443" y="-0.800465"/>
		<vertex x="5.927261" y="-0.416242"/>
		<vertex x="9.205259" y="2.513464"/>
		<vertex x="11.085531" y="7.396307"/>
		<vertex x="11.418322" y="9.445499"/>
		<vertex x="11.418322" y="7.492362"/>
		<vertex x="10.719461" y="3.682144"/>
		<vertex x="9.687807" y="1.152671"/>
		<vertex x="8.755987" y="-0.288168"/>
		<vertex x="4.712568" y="-3.217874"/>
		<vertex x="3.281565" y="-3.794209"/>
		<vertex x="0.386276" y="-3.794209"/>
		<vertex x="-4.821915" y="-2.433417"/>
		<vertex x="-6.652269" y="-1.921119"/>
		<vertex x="-7.750482" y="-1.953137"/>
		<vertex x="-8.715578" y="-2.273324"/>
		<vertex x="-9.114928" y="-2.177268"/>
	</block>
	<block id="Block9">
		<position x="36.925941" y="-26.374346"/>
		<usetexture id="default"/>
		<vertex x="-0.191040" y="-0.250397"/>
		<vertex x="-0.166122" y="0.213104"/>
		<vertex x="0.357159" y="0.037294"/>
	</block>
	<block id="Block10">
		<position x="33.077240" y="-2.589703"/>
		<usetexture id="default"/>
		<vertex x="0.082253" y="5.506267"/>
		<vertex x="0.354984" y="-0.645591"/>
		<vertex x="-0.008659" y="-2.045066"/>
		<vertex x="-0.523819" y="-2.919738"/>
		<vertex x="-0.099567" y="-1.782664"/>
		<vertex x="0.112556" y="-0.470657"/>
		<vertex x="0.082253" y="2.357449"/>
	</block>
	<block id="Block11">
		<position x="34.876701" y="1.342155"/>
		<usetexture id="default"/>
		<vertex x="-0.141418" y="-3.236285"/>
		<vertex x="-0.141418" y="1.603565"/>
		<vertex x="0.282833" y="1.632721"/>
	</block>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-39.048450" y="-12.399063"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-15.630701" y="-14.268202"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-10.036284" y="-10.296638"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-6.342880" y="-14.006917"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-6.695927" y="-31.121229"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="34.749756" y="-28.007256"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-1.507894" y="-13.060775"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="33.932236" y="1.181799"/>
	</entity>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.000000" y="17.000000"/>
	</entity>

</level>
