<?xml version="1.0" encoding="utf-8"?>
<level id="_iL29_" levelpack="Classical" levelpackNum="29">
	<info>
		<name>Recursion</name>
		<description>Havn't I seen that before ?</description>
		<author>Clive Crous</author>
		<date>09/11/2005</date>
		<sky>sky1</sky>
	</info>
	<limits left="-48.000000" right="28.000000" top="12.000000" bottom="-19.000000"/>
	<block id="Block0">
		<position x="1.697628" y="-0.144287"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.697628" y="-18.855713" edge="Grass"/>
		<vertex x="-17.697628" y="-17.855713" edge="Grass"/>
		<vertex x="-16.166609" y="-17.475418" edge="Grass"/>
		<vertex x="-14.697629" y="-16.855713" edge="Grass"/>
		<vertex x="-13.652712" y="-16.422462" edge="Grass"/>
		<vertex x="-12.697628" y="-15.855710" edge="Grass"/>
		<vertex x="-11.469589" y="-14.455226" edge="Grass"/>
		<vertex x="-10.697627" y="-12.855710"/>
		<vertex x="-10.697627" y="-18.855713"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="0.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-4.000000" y="-19.500000"/>
		<vertex x="-4.000000" y="-10.500000"/>
		<vertex x="-3.000000" y="-10.500000"/>
		<vertex x="-3.000000" y="-19.500000"/>
	</block>
	<block id="Block2">
		<position x="1.033334" y="0.166667"/>
		<usetexture id="DarkDirt"/>
		<vertex x="2.966666" y="-5.166667"/>
		<vertex x="-19.280657" y="-7.167780"/>
		<vertex x="-24.533333" y="-3.166667"/>
		<vertex x="-23.033335" y="0.833333" edge="Grass"/>
		<vertex x="-4.033334" y="0.833333" edge="Grass"/>
		<vertex x="21.966667" y="-7.166667"/>
	</block>
	<block id="Block3">
		<position x="-0.264018" y="0.077820"/>
		<usetexture id="Dirt"/>
		<vertex x="-1.735983" y="-12.077818" edge="Grass"/>
		<vertex x="1.264018" y="-14.077818" edge="Grass"/>
		<vertex x="6.099173" y="-15.406225" edge="Grass"/>
		<vertex x="11.252506" y="-15.652359" edge="Grass"/>
		<vertex x="15.681896" y="-15.580908" edge="Grass"/>
		<vertex x="19.911884" y="-14.434807" edge="Grass"/>
		<vertex x="22.264013" y="-13.077818" edge="Grass"/>
		<vertex x="24.012074" y="-11.764927"/>
		<vertex x="25.264017" y="-10.077818"/>
		<vertex x="26.088114" y="-8.142407"/>
		<vertex x="26.264017" y="-6.077817"/>
		<vertex x="26.106066" y="-3.924595"/>
		<vertex x="25.264017" y="-2.077816"/>
		<vertex x="21.624853" y="-0.003082"/>
		<vertex x="19.264013" y="0.922180"/>
		<vertex x="28.264015" y="0.922180"/>
		<vertex x="28.264013" y="-19.077820"/>
		<vertex x="-1.735983" y="-19.077820"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-48.000000" y="-19.000000"/>
		<vertex x="-48.000000" y="12.000000"/>
		<vertex x="-41.000000" y="12.000000"/>
		<vertex x="-41.000000" y="-4.000000"/>
		<vertex x="-43.000000" y="-4.000000"/>
		<vertex x="-43.000000" y="-9.000000"/>
		<vertex x="-42.000000" y="-9.000000"/>
		<vertex x="-40.000000" y="-19.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.000000" y="-18.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-4.000000" y="-9.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-26.000000" y="-1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-8.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-6.000000" y="-11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-8.000000" y="-14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-6.000000" y="-12.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource2" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-3.000000" y="-14.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="22.000000" y="-4.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-21.000000" y="2.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-8.000000" y="-10.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-42.000000" y="-8.000000"/>
	</entity>

</level>
