<?xml version="1.0" encoding="utf-8"?>
<level id="fraderatempleofdoom" levelpack="Strikes back" rversion="0.2.7">
	<info>
		<name>Fradera - Temple of Doom</name>
		<description>Xmoto Jones !</description>
		<author>Fradera</author>
		<date>2007-05-31</date>
		<sky driftColor_b="255" driftColor_a="255" driftColor_g="255" driftZoom="2.0" driftColor_r="255" drifted="true" use_params="false">MoltenRock</sky>
		<border texture="helltiles"/>
	</info>
	<limits left="-46.398253" right="46.398253" top="16.416750" bottom="-16.416750"/>
	<script>
function OnLoad()
Game.SetDynamicEntityTranslation("zombie", -500, 200, 6000, 1525, 1825)
Game.SetDynamicBlockTranslation("Block0", 350,  0, 14000, 0, 700) 
Game.SetDynamicBlockTranslation("Block0", 350,  -147.91, 12000, 700, 1300) 
Game.SetDynamicBlockTranslation("Block0", 0, -45, 600, 1300, 1350) 
Game.SetDynamicBlockTranslation("Block0", -500,  0, 14000, 1350, 2260)
Game.SetDynamicBlockTranslation("Block0", -2,  -2, 51, 2260, 2285)
Game.SetDynamicBlockTranslation("Block0", 5,  -5, 128, 2285, 2348)
return true 
end 
	</script>
	<block id="rect2160">
		<position y="16.416750" x="-46.398253"/>
		<usetexture id="helltiles"/>
		<vertex x="-0.298438" y="2.062500" edge="darken"/>
		<vertex x="51.260940" y="2.062500" edge="darken"/>
		<vertex x="51.260940" y="0.971875" edge="darken"/>
		<vertex x="88.921875" y="0.425000" edge="darken"/>
		<vertex x="88.921875" y="0.418750" edge="darken"/>
		<vertex x="93.256250" y="0.418750" edge="darken"/>
		<vertex x="93.256250" y="-33.506250" edge="darken"/>
		<vertex x="87.876565" y="-33.506250" edge="darken"/>
		<vertex x="87.876565" y="-33.320313" edge="darken"/>
		<vertex x="27.004688" y="-33.320313" edge="darken"/>
		<vertex x="20.900000" y="-30.059375" edge="darken"/>
		<vertex x="20.965625" y="-30.059375" edge="darken"/>
		<vertex x="20.965625" y="-28.893750" edge="darken"/>
		<vertex x="60.406250" y="-28.893750" edge="darken"/>
		<vertex x="60.406250" y="-26.975000" edge="darken"/>
		<vertex x="60.425000" y="-26.975000" edge="darken"/>
		<vertex x="60.591247" y="-27.181340" edge="darken"/>
		<vertex x="60.799402" y="-27.333070" edge="darken"/>
		<vertex x="61.021217" y="-27.456919" edge="darken"/>
		<vertex x="61.282279" y="-27.577414" edge="darken"/>
		<vertex x="61.680183" y="-27.730412" edge="darken"/>
		<vertex x="62.373762" y="-27.945670" edge="darken"/>
		<vertex x="63.679368" y="-28.255297" edge="darken"/>
		<vertex x="66.655074" y="-28.740738" edge="darken"/>
		<vertex x="67.904690" y="-28.893750" edge="darken"/>
		<vertex x="80.731250" y="-28.893750" edge="darken"/>
		<vertex x="81.317718" y="-28.730772" edge="darken"/>
		<vertex x="81.869230" y="-28.540731" edge="darken"/>
		<vertex x="82.386762" y="-28.326367" edge="darken"/>
		<vertex x="82.871287" y="-28.090416" edge="darken"/>
		<vertex x="83.323780" y="-27.835617" edge="darken"/>
		<vertex x="83.745215" y="-27.564709" edge="darken"/>
		<vertex x="84.136567" y="-27.280430" edge="darken"/>
		<vertex x="84.542093" y="-26.948042" edge="darken"/>
		<vertex x="84.912166" y="-26.606096" edge="darken"/>
		<vertex x="85.283465" y="-26.219686" edge="darken"/>
		<vertex x="85.645591" y="-25.792949" edge="darken"/>
		<vertex x="85.961665" y="-25.371346" edge="darken"/>
		<vertex x="86.256927" y="-24.925637" edge="darken"/>
		<vertex x="86.540331" y="-24.436403" edge="darken"/>
		<vertex x="86.776653" y="-23.964880" edge="darken"/>
		<vertex x="86.968228" y="-23.518645" edge="darken"/>
		<vertex x="87.065625" y="-23.256250" edge="darken"/>
		<vertex x="87.073440" y="-15.870313" edge="darken"/>
		<vertex x="81.259375" y="-15.870313" edge="darken"/>
		<vertex x="81.259375" y="-15.793750" edge="darken"/>
		<vertex x="81.239065" y="-15.837500" edge="darken"/>
		<vertex x="51.112500" y="-1.337500" edge="darken"/>
		<vertex x="5.771875" y="-1.337500" edge="darken"/>
		<vertex x="5.771875" y="-6.946875" edge="darken"/>
		<vertex x="32.078125" y="-6.946875" edge="darken"/>
		<vertex x="32.325047" y="-6.904080" edge="darken"/>
		<vertex x="32.533438" y="-6.858739" edge="darken"/>
		<vertex x="32.780926" y="-6.788228" edge="darken"/>
		<vertex x="33.006546" y="-6.694998" edge="darken"/>
		<vertex x="33.187769" y="-6.557334" edge="darken"/>
		<vertex x="33.216982" y="-6.493849" edge="darken"/>
		<vertex x="33.217188" y="-6.489063" edge="darken"/>
		<vertex x="33.217188" y="-6.946875" edge="darken"/>
		<vertex x="48.262500" y="-6.946875" edge="darken"/>
		<vertex x="48.398438" y="-7.010938" edge="darken"/>
		<vertex x="48.398438" y="-7.014063" edge="darken"/>
		<vertex x="54.846875" y="-10.042188" edge="darken"/>
		<vertex x="55.198458" y="-10.133994" edge="darken"/>
		<vertex x="55.483631" y="-10.190867" edge="darken"/>
		<vertex x="55.709273" y="-10.218916" edge="darken"/>
		<vertex x="55.929413" y="-10.222035" edge="darken"/>
		<vertex x="56.138459" y="-10.173880" edge="darken"/>
		<vertex x="56.195455" y="-10.128301" edge="darken"/>
		<vertex x="56.200000" y="-10.120313" edge="darken"/>
		<vertex x="55.995315" y="-10.581250" edge="darken"/>
		<vertex x="79.259375" y="-21.506250" edge="darken"/>
		<vertex x="78.787500" y="-22.512500" edge="darken"/>
		<vertex x="48.225000" y="-8.157813" edge="darken"/>
		<vertex x="5.771875" y="-8.157813" edge="darken"/>
		<vertex x="5.771875" y="-26.193750" edge="darken"/>
		<vertex x="6.119715" y="-26.790196" edge="darken"/>
		<vertex x="6.479747" y="-27.329652" edge="darken"/>
		<vertex x="6.847550" y="-27.814774" edge="darken"/>
		<vertex x="7.218702" y="-28.248220" edge="darken"/>
		<vertex x="7.588778" y="-28.632646" edge="darken"/>
		<vertex x="7.993335" y="-29.005526" edge="darken"/>
		<vertex x="8.385040" y="-29.324812" edge="darken"/>
		<vertex x="8.757824" y="-29.594149" edge="darken"/>
		<vertex x="9.138795" y="-29.837079" edge="darken"/>
		<vertex x="9.510430" y="-30.043894" edge="darken"/>
		<vertex x="9.849430" y="-30.206518" edge="darken"/>
		<vertex x="10.075000" y="-30.300000" edge="darken"/>
		<vertex x="13.928125" y="-30.300000" edge="darken"/>
		<vertex x="13.928125" y="-33.348438" edge="darken"/>
		<vertex x="5.771875" y="-33.348438" edge="darken"/>
		<vertex x="5.771875" y="-33.526563" edge="darken"/>
		<vertex x="-0.134375" y="-33.526563" edge="darken"/>
		<vertex x="-0.134375" y="-0.178125" edge="darken"/>
		<vertex x="-0.298438" y="-0.178125" edge="darken"/>
	</block>
	<entity id="path2184" typeid="PlayerStart">
		<position y="10.11679445" x="-23.99832715"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2189" typeid="Strawberry">
		<position y="8.9513141" x="4.48241344218"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2221" typeid="Strawberry">
		<position y="9.9292266" x="-10.7504715578"/>
		<size r="0.5"/>
	</entity>
	<block id="path2223">
		<position y="16.416750" x="-46.398253"/>
		<usetexture id="Metal2"/>
		<vertex x="68.324517" y="-15.495613" edge="darken"/>
		<vertex x="68.269586" y="-15.709202" edge="darken"/>
		<vertex x="68.057251" y="-15.918150" edge="darken"/>
		<vertex x="67.856878" y="-15.986919" edge="darken"/>
		<vertex x="67.641448" y="-15.986749" edge="darken"/>
		<vertex x="67.441219" y="-15.917664" edge="darken"/>
		<vertex x="67.229321" y="-15.708383" edge="darken"/>
		<vertex x="67.174833" y="-15.495613" edge="darken"/>
		<vertex x="67.229321" y="-15.282843" edge="darken"/>
		<vertex x="67.441219" y="-15.073561" edge="darken"/>
		<vertex x="67.641448" y="-15.004476" edge="darken"/>
		<vertex x="67.856878" y="-15.004307" edge="darken"/>
		<vertex x="68.057251" y="-15.073076" edge="darken"/>
		<vertex x="68.269586" y="-15.282023" edge="darken"/>
		<vertex x="68.323350" y="-15.463336" edge="darken"/>
	</block>
	<entity id="path2335" typeid="Strawberry">
		<position y="-7.4707974" x="39.4486729422"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2378" typeid="Strawberry">
		<position y="-8.2602674" x="13.0560879422"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2427" typeid="EndOfLevel">
		<position y="-10.1197175" x="-39.0358302503"/>
		<size r="0.5"/>
	</entity>
	<block id="Block0">
		<position y="16.416750" x="-46.398253" dynamic="true"/>
		<usetexture id="Metal2"/>
		<vertex x="10.475540" y="-4.047940"/>
		<vertex x="10.459904" y="-3.812094"/>
		<vertex x="10.518631" y="-3.601522"/>
		<vertex x="10.672519" y="-3.378739"/>
		<vertex x="10.900309" y="-3.184563"/>
		<vertex x="11.133530" y="-3.041539"/>
		<vertex x="11.340971" y="-2.937649"/>
		<vertex x="11.563964" y="-2.844243"/>
		<vertex x="11.799895" y="-2.779548"/>
		<vertex x="12.003681" y="-2.761633"/>
		<vertex x="12.204038" y="-2.772566"/>
		<vertex x="12.533454" y="-2.802195"/>
		<vertex x="12.774268" y="-2.809796"/>
		<vertex x="13.809729" y="-2.752910"/>
		<vertex x="14.053047" y="-2.753739"/>
		<vertex x="14.298788" y="-2.774378"/>
		<vertex x="14.498315" y="-2.809796"/>
		<vertex x="14.717570" y="-2.918977"/>
		<vertex x="14.891095" y="-3.153512"/>
		<vertex x="14.985259" y="-3.398586"/>
		<vertex x="15.108533" y="-3.848491"/>
		<vertex x="15.187933" y="-4.047940"/>
		<vertex x="15.287989" y="-4.259825"/>
		<vertex x="15.353785" y="-4.472399"/>
		<vertex x="15.392491" y="-4.695103"/>
		<vertex x="15.411279" y="-4.937373"/>
		<vertex x="15.417009" y="-5.459167"/>
		<vertex x="15.399190" y="-5.706649"/>
		<vertex x="15.361784" y="-5.912626"/>
		<vertex x="15.295234" y="-6.131879"/>
		<vertex x="15.133939" y="-6.541147"/>
		<vertex x="15.060954" y="-6.762971"/>
		<vertex x="14.930893" y="-6.883822"/>
		<vertex x="14.710026" y="-6.947469"/>
		<vertex x="14.491418" y="-6.967527"/>
		<vertex x="14.254919" y="-6.968678"/>
		<vertex x="13.616868" y="-6.937374"/>
		<vertex x="13.197198" y="-6.949146"/>
		<vertex x="12.612190" y="-6.985359"/>
		<vertex x="12.382272" y="-6.986604"/>
		<vertex x="12.154041" y="-6.969168"/>
		<vertex x="11.912868" y="-6.922601"/>
		<vertex x="11.708664" y="-6.841769"/>
		<vertex x="11.496437" y="-6.699146"/>
		<vertex x="11.284796" y="-6.491739"/>
		<vertex x="11.032479" y="-6.206816"/>
		<vertex x="10.806615" y="-5.978291"/>
		<vertex x="10.649938" y="-5.749864"/>
		<vertex x="10.545044" y="-5.533620"/>
		<vertex x="10.456087" y="-5.294152"/>
		<vertex x="10.360604" y="-4.976547"/>
		<vertex x="10.342924" y="-4.738614"/>
		<vertex x="10.369661" y="-4.519356"/>
	</block>
	<entity id="path2498" typeid="Strawberry">
		<position y="-6.6062019" x="-5.52729055782"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2380">
		<position y="16.416750" x="-46.398253"/>
		<usetexture id="helltiles"/>
		<vertex x="32.783522" y="-24.043594" edge="darken"/>
		<vertex x="54.179266" y="-24.043594" edge="darken"/>
		<vertex x="54.179266" y="-24.570228" edge="darken"/>
		<vertex x="32.783522" y="-24.570228" edge="darken"/>
	</block>
	<entity id="zombie" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="zombie_fat"/>
		<position y="-12.520396" x="21.0931473" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect2660" typeid="ParticleSource">
		<position y="-3.770869" x="-12.3046567"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="rect3254" typeid="ParticleSource">
		<position y="-3.788261" x="-5.5555142"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="rect3256" typeid="ParticleSource">
		<position y="-3.788264" x="1.5589123"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="rect3258" typeid="ParticleSource">
		<position y="-16.347233" x="-27.6815642"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="rect3308" typeid="ParticleSource">
		<position y="-16.41681" x="-31.2996597"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="rect3310" typeid="ParticleSource">
		<position y="-16.34723" x="-25.5942032"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
</level>
