<?xml version="1.0" encoding="utf-8"?>
<level id="NCN" levelpack="Strikes back">
	<info>
		<name>NoCrashNoob 01</name>
		<description></description>
		<author>No Crash, Noob</author>
		<date>2007-06-12</date>
		<sky>sky2</sky>
		<border texture="KRWBlueRockDark"/>
	</info>
	<script>
		x=0
MySprite0={} 
MyStrawberry0={}
MyStrawberry1={}
MyStrawberry2={}
function OnLoad()
Game.MoveBlock("Block11", 0, 50)
return true
end
function MySprite0.Touch()
if x==0 then Game.MoveBlock("Block7", 0, -19)
end
if x==1 then Game.MoveBlock("Block8", 0, -19)
end
if x==2 then Game.MoveBlock("Block9", 0, -19)
end
end
function MyStrawberry0.Touch()
x=1
end
function MyStrawberry1.Touch()
x=2
end
function MyStrawberry2.Touch()
Game.MoveBlock("Block11", 0, -50)
end
</script>
	<limits left="-65.099998" right="-16.600000" top="-6.100000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-16.403111" y="-16.066376"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-36.123718" y="-6.979464"/>
		<vertex x="-27.401083" y="-4.033587"/>
		<vertex x="-11.023722" y="-4.179462"/>
		<vertex x="-9.466755" y="-4.045641"/>
		<vertex x="-7.923721" y="-3.779463"/>
		<vertex x="-6.558949" y="-3.531685"/>
		<vertex x="-5.223721" y="-3.179462"/>
		<vertex x="-4.176441" y="-2.865366"/>
		<vertex x="-3.223721" y="-2.379463"/>
		<vertex x="-2.434720" y="-1.812713"/>
		<vertex x="-1.823721" y="-1.079463"/>
		<vertex x="-1.448994" y="-0.411580"/>
		<vertex x="-1.223721" y="0.320537"/>
		<vertex x="-1.001010" y="1.182319"/>
		<vertex x="-1.023722" y="2.020536"/>
		<vertex x="-1.301437" y="2.833040"/>
		<vertex x="-1.823721" y="3.520536"/>
		<vertex x="-2.603329" y="4.271294"/>
		<vertex x="-3.523722" y="4.820537"/>
		<vertex x="-4.597874" y="5.466762"/>
		<vertex x="-2.623721" y="5.320537"/>
		<vertex x="-1.181473" y="3.963177"/>
		<vertex x="-0.523722" y="2.220536"/>
		<vertex x="-0.576740" y="0.575632"/>
		<vertex x="-1.223721" y="-0.979464"/>
		<vertex x="-1.808691" y="-1.994169"/>
		<vertex x="-2.623721" y="-2.779463"/>
		<vertex x="-4.089315" y="-3.599359"/>
		<vertex x="-5.723721" y="-4.079462"/>
		<vertex x="-9.846611" y="-4.864466"/>
		<vertex x="-14.023722" y="-5.379463"/>
		<vertex x="-18.070936" y="-5.855801"/>
		<vertex x="-22.123722" y="-6.279463"/>
		<vertex x="-29.397158" y="-8.012014"/>
		<vertex x="-35.723717" y="-7.479464"/>
		<vertex x="-36.040413" y="-7.243637"/>
	</block>
	<block id="Block1">
		<position x="-25.500000" y="-12.725000"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="2.500000" y="-0.274998" edge="KRWBlueRockEdge"/>
		<vertex x="-2.500000" y="-0.274998" edge="KRWBlueRockEdge"/>
		<vertex x="-2.399998" y="0.325002" edge="KRWBlueRockEdge"/>
		<vertex x="2.399998" y="0.325002" edge="KRWBlueRockEdge"/>
	</block>
	<block id="Block3">
		<position x="0.250000" y="0.000000"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-43.250000" y="-20.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-43.250000" y="-17.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-39.250000" y="-17.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-39.250000" y="-20.000000"/>
	</block>
	<block id="Block4">
		<position x="-2.000000" y="-4.000000"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-45.000000" y="-13.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-45.000000" y="-16.000000"/>
		<vertex x="-48.000000" y="-16.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-48.000000" y="-13.000000" edge="KRWBlueRockEdge"/>
	</block>
	<block id="Block5">
		<position x="-0.016500" y="0.000000"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-53.983501" y="-20.000000"/>
		<vertex x="-56.983501" y="-20.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-56.985336" y="-17.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-53.982677" y="-17.000000" edge="KRWBlueRockEdge"/>
	</block>
	<block id="Block6">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-61.400002" y="-17.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-61.400002" y="-20.000000"/>
		<vertex x="-65.099998" y="-20.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-65.099998" y="-17.000000" edge="KRWBlueRockEdge"/>
	</block>
	<block id="Block7">
		<position x="-2.000000" y="-2.000000" dynamic="true"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-44.000000" y="-18.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-44.000000" y="-4.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-43.000000" y="-4.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-43.000000" y="-18.000000"/>
	</block>
	<block id="Block8">
		<position x="0.000000" y="0.000000" dynamic="true"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-53.000000" y="-20.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-53.000000" y="-6.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-52.000000" y="-6.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-52.000000" y="-20.000000"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="0.000000" dynamic="true"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-60.000000" y="-20.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-60.000000" y="-6.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-59.000000" y="-6.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-59.000000" y="-20.000000"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="-0.000001"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-24.400000" y="-20.199997"/>
		<vertex x="-20.500000" y="-18.999998"/>
		<vertex x="-18.299999" y="-17.700001"/>
		<vertex x="-17.100000" y="-15.099998"/>
		<vertex x="-17.299999" y="-13.300000"/>
		<vertex x="-18.500000" y="-11.699998"/>
		<vertex x="-20.299999" y="-10.699998"/>
		<vertex x="-21.200001" y="-10.599998"/>
		<vertex x="-21.200001" y="-5.499999"/>
		<vertex x="-14.800000" y="-5.199999"/>
		<vertex x="-14.600000" y="-22.399998"/>
		<vertex x="-24.000000" y="-20.799997"/>
	</block>
	<block id="Block11">
		<position x="0.000000" y="-0.000000" dynamic="true"/>
		<usetexture id="KRWBlueRockDark"/>
		<vertex x="-28.000000" y="-12.900001" edge="KRWBlueRockEdge"/>
		<vertex x="-34.299999" y="-7.900000" edge="KRWBlueRockEdge"/>
		<vertex x="-42.400002" y="-7.900000" edge="KRWBlueRockEdge"/>
		<vertex x="-47.700001" y="-12.200000" edge="KRWBlueRockEdge"/>
		<vertex x="-51.299999" y="-12.300000" edge="KRWBlueRockEdge"/>
		<vertex x="-51.299999" y="-12.000000" edge="KRWBlueRockEdge"/>
		<vertex x="-47.900002" y="-11.899999" edge="KRWBlueRockEdge"/>
		<vertex x="-42.700001" y="-7.700000" edge="KRWBlueRockEdge"/>
		<vertex x="-34.099998" y="-7.700000" edge="KRWBlueRockEdge"/>
		<vertex x="-28.000000" y="-12.500000" edge="KRWBlueRockEdge"/>
	</block>
	<block id="Block10">
		<position x="-0.068558" y="-0.092813" background="true"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-42.931442" y="-16.907187"/>
		<vertex x="-42.757648" y="-16.617157"/>
		<vertex x="-42.566525" y="-16.339045"/>
		<vertex x="-42.346466" y="-16.074762"/>
		<vertex x="-42.131443" y="-15.807186"/>
		<vertex x="-41.882553" y="-15.399921"/>
		<vertex x="-41.628624" y="-14.996862"/>
		<vertex x="-41.353050" y="-14.630730"/>
		<vertex x="-41.031441" y="-14.307186"/>
		<vertex x="-40.612869" y="-13.924428"/>
		<vertex x="-40.138172" y="-13.642273"/>
		<vertex x="-39.646893" y="-13.458101"/>
		<vertex x="-39.131443" y="-13.407187"/>
		<vertex x="-38.309296" y="-13.463137"/>
		<vertex x="-37.522923" y="-13.695650"/>
		<vertex x="-36.753868" y="-14.053755"/>
		<vertex x="-36.031441" y="-14.507188"/>
		<vertex x="-35.396969" y="-14.934903"/>
		<vertex x="-34.789162" y="-15.398538"/>
		<vertex x="-34.209438" y="-15.901740"/>
		<vertex x="-33.631443" y="-16.407187"/>
		<vertex x="-33.208092" y="-16.721203"/>
		<vertex x="-32.802147" y="-17.052769"/>
		<vertex x="-32.442375" y="-17.408806"/>
		<vertex x="-32.131443" y="-17.807186"/>
		<vertex x="-31.942469" y="-18.062292"/>
		<vertex x="-31.809460" y="-18.341049"/>
		<vertex x="-31.736116" y="-18.620092"/>
		<vertex x="-31.731441" y="-18.907187"/>
		<vertex x="-31.770538" y="-19.420174"/>
		<vertex x="-31.941072" y="-19.882137"/>
		<vertex x="-32.185455" y="-20.252924"/>
		<vertex x="-32.531441" y="-20.507187"/>
		<vertex x="-35.849636" y="-21.906977"/>
		<vertex x="-39.304749" y="-22.000540"/>
		<vertex x="-42.118141" y="-21.442223"/>
		<vertex x="-43.931442" y="-19.907187"/>
		<vertex x="-44.058910" y="-19.249413"/>
		<vertex x="-43.861763" y="-18.534420"/>
		<vertex x="-43.440216" y="-17.702135"/>
	</block>
	<block id="Block12">
		<position x="-0.000002" y="-0.000000" background="true"/>
		<usetexture id="DegradOrange"/>
		<vertex x="-67.000000" y="-5.999999"/>
		<vertex x="-66.000000" y="2.000000"/>
		<vertex x="-11.999998" y="2.000000"/>
		<vertex x="-11.999998" y="-24.000000"/>
		<vertex x="-71.000000" y="-26.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-41.099998" y="-15.800000"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-26.900000" y="-12.500000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-48.599998" y="-16.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-55.599998" y="-16.100000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-63.599998" y="-16.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-50.000000" y="-10.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
