<?xml version="1.0" encoding="utf-8"?>
<level id="Star" rversion="0.2.7">
	<info>
		<name>Star</name>
		<description>I'm bored.  Made by Anonymous, Modified by pishi</description>
		<author>Anonymous, pishi</author>
		<date>2009-11-23</date>
		<sky driftColor_b="40" driftColor_a="255" driftColor_g="0" driftZoom="2.0" color_g="0" zoom="2.0" color_a="255" color_b="38" driftColor_r="2" offset="0.015" drifted="true" color_r="0">Sky3</sky>
		<border texture="invisible"/>
	</info>
<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="Star"/>
		<sprite_replacement old_name="Wrecker" new_name="deathstar"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="0.18" y="0.21" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-15.679134" right="15.679134" top="15.679134" bottom="-15.679134"/>
	<block id="path4094">
		<position y="4.0626092614" x="1.1367193065" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.779364" y="8.296487"/>
		<vertex x="-15.184875" y="7.618707" edge="darken"/>
		<vertex x="-14.669615" y="7.020097"/>
		<vertex x="-15.439533" y="7.196315"/>
		<vertex x="-15.849621" y="6.521294"/>
		<vertex x="-15.919945" y="7.307983"/>
		<vertex x="-16.688653" y="7.489407" edge="darken"/>
		<vertex x="-15.962198" y="7.799390"/>
		<vertex x="-16.027197" y="8.586537" edge="darken"/>
		<vertex x="-15.507899" y="7.991427" edge="darken"/>
	</block>
	<block id="path4239">
		<position y="2.66658725914" x="3.50619964258" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.866337" y="10.275145"/>
		<vertex x="-15.485320" y="10.149893"/>
		<vertex x="-15.561718" y="9.523004"/>
		<vertex x="-15.872115" y="10.072986"/>
		<vertex x="-16.491931" y="9.951925" edge="darken"/>
		<vertex x="-16.064785" y="10.417085"/>
		<vertex x="-16.371454" y="10.969155" edge="darken"/>
		<vertex x="-15.797065" y="10.706657" edge="darken"/>
		<vertex x="-15.366782" y="11.168915"/>
		<vertex x="-15.438936" y="10.541523" edge="darken"/>
	</block>
	<block id="path4243">
		<position y="5.23811973772" x="4.39464861605" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.547371" y="5.771632"/>
		<vertex x="-15.135242" y="5.114499" edge="darken"/>
		<vertex x="-14.697101" y="4.349354"/>
		<vertex x="-15.503733" y="4.705387"/>
		<vertex x="-16.096037" y="4.052248" edge="darken"/>
		<vertex x="-16.006692" y="4.929421"/>
		<vertex x="-16.810897" y="5.290903" edge="darken"/>
		<vertex x="-15.949046" y="5.476993" edge="darken"/>
		<vertex x="-15.853769" y="6.353541" edge="darken"/>
		<vertex x="-15.410461" y="5.591378" edge="darken"/>
	</block>
	<block id="path4247">
		<position y="3.26909026534" x="9.17539803801" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.850927" y="8.917312"/>
		<vertex x="-15.482144" y="8.937123"/>
		<vertex x="-15.700057" y="8.344383"/>
		<vertex x="-15.876273" y="8.950827"/>
		<vertex x="-16.507341" y="8.974909" edge="darken"/>
		<vertex x="-15.985031" y="9.329901"/>
		<vertex x="-16.157139" y="9.937524" edge="darken"/>
		<vertex x="-15.658119" y="9.550477" edge="darken"/>
		<vertex x="-15.133419" y="9.901928"/>
		<vertex x="-15.347317" y="9.307727" edge="darken"/>
	</block>
	<block id="path4255">
		<position y="7.53701667181" x="1.56425728518" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.953327" y="1.216106"/>
		<vertex x="-15.279197" y="0.662291" edge="darken"/>
		<vertex x="-14.856453" y="0.178360"/>
		<vertex x="-15.483861" y="0.317144"/>
		<vertex x="-15.813471" y="-0.234453"/>
		<vertex x="-15.875360" y="0.405134"/>
		<vertex x="-16.501815" y="0.548160" edge="darken"/>
		<vertex x="-15.912656" y="0.804663"/>
		<vertex x="-15.970216" y="1.444654" edge="darken"/>
		<vertex x="-15.544207" y="0.963595" edge="darken"/>
	</block>
	<block id="path4259">
		<position y="8.48654829259" x="4.03860893165" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.072014" y="-1.324933"/>
		<vertex x="-15.534282" y="-1.442670"/>
		<vertex x="-15.568376" y="-1.918476"/>
		<vertex x="-15.823200" y="-1.515216"/>
		<vertex x="-16.286254" y="-1.629822" edge="darken"/>
		<vertex x="-15.981475" y="-1.262857"/>
		<vertex x="-16.233564" y="-0.857882" edge="darken"/>
		<vertex x="-15.790377" y="-1.034345" edge="darken"/>
		<vertex x="-15.483123" y="-0.669450"/>
		<vertex x="-15.513997" y="-1.145475" edge="darken"/>
	</block>
	<block id="path4263">
		<position y="6.10630133189" x="7.31565679881" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.240059" y="4.189701"/>
		<vertex x="-14.987557" y="3.354134" edge="darken"/>
		<vertex x="-14.430446" y="2.381226"/>
		<vertex x="-15.456106" y="2.833934"/>
		<vertex x="-16.209240" y="2.003444" edge="darken"/>
		<vertex x="-16.095635" y="3.118800"/>
		<vertex x="-17.118209" y="3.578438" edge="darken"/>
		<vertex x="-16.022337" y="3.815057" edge="darken"/>
		<vertex x="-15.901188" y="4.929618" edge="darken"/>
		<vertex x="-15.337507" y="3.960501" edge="darken"/>
	</block>
	<block id="path4267">
		<position y="8.88686026696" x="6.45692364724" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.760280" y="-2.550646"/>
		<vertex x="-15.460993" y="-2.407612"/>
		<vertex x="-15.817761" y="-3.027430"/>
		<vertex x="-15.898259" y="-2.316812"/>
		<vertex x="-16.597988" y="-2.169040" edge="darken"/>
		<vertex x="-15.947026" y="-1.872889"/>
		<vertex x="-16.022714" y="-1.161743" edge="darken"/>
		<vertex x="-15.539899" y="-1.689329" edge="darken"/>
		<vertex x="-14.886949" y="-1.397589"/>
		<vertex x="-15.239514" y="-2.019806" edge="darken"/>
	</block>
	<block id="path4271">
		<position y="6.35160235361" x="11.4678574621" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.399051" y="5.076935"/>
		<vertex x="-14.864241" y="3.474253" edge="darken"/>
		<vertex x="-13.490127" y="2.527256"/>
		<vertex x="-15.158120" y="2.474422"/>
		<vertex x="-15.634143" y="0.874924"/>
		<vertex x="-16.199829" y="2.444952"/>
		<vertex x="-17.868141" y="2.403405" edge="darken"/>
		<vertex x="-16.549762" y="3.426571"/>
		<vertex x="-17.104812" y="5.000391" edge="darken"/>
		<vertex x="-15.724323" y="4.062713" edge="darken"/>
	</block>
	<block id="path4275">
		<position y="8.42607033949" x="8.91909007919" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.171986" y="-0.636409"/>
		<vertex x="-15.388369" y="-1.088036" edge="darken"/>
		<vertex x="-15.028057" y="-1.435835"/>
		<vertex x="-15.524446" y="-1.369603"/>
		<vertex x="-15.743879" y="-1.819756"/>
		<vertex x="-15.834282" y="-1.327195"/>
		<vertex x="-16.330211" y="-1.257606" edge="darken"/>
		<vertex x="-15.889694" y="-1.019419"/>
		<vertex x="-15.976762" y="-0.526258" edge="darken"/>
		<vertex x="-15.614105" y="-0.871610" edge="darken"/>
	</block>
	<block id="path4279">
		<position y="9.35566679885" x="10.5342969392" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.386188" y="-3.157568"/>
		<vertex x="-15.609548" y="-3.123628"/>
		<vertex x="-15.712213" y="-3.324877"/>
		<vertex x="-15.748955" y="-3.101961"/>
		<vertex x="-15.972080" y="-3.066510" edge="darken"/>
		<vertex x="-15.771429" y="-2.962681"/>
		<vertex x="-15.806662" y="-2.739522" edge="darken"/>
		<vertex x="-15.645910" y="-2.898268" edge="darken"/>
		<vertex x="-15.444561" y="-2.795799"/>
		<vertex x="-15.545862" y="-2.997738" edge="darken"/>
	</block>
	<block id="path4283">
		<position y="11.3249867968" x="3.28087147962" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.547452" y="-7.540058"/>
		<vertex x="-15.410481" y="-7.359513"/>
		<vertex x="-15.854046" y="-8.121527"/>
		<vertex x="-15.949028" y="-7.244947"/>
		<vertex x="-16.810816" y="-7.058567" edge="darken"/>
		<vertex x="-16.006489" y="-6.697355"/>
		<vertex x="-16.095538" y="-5.820152" edge="darken"/>
		<vertex x="-15.503455" y="-6.473491" edge="darken"/>
		<vertex x="-14.696702" y="-6.117730"/>
		<vertex x="-15.135102" y="-6.882728" edge="darken"/>
	</block>
	<block id="path4287">
		<position y="10.5121672705" x="0.723752313038" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.841322" y="-4.924180"/>
		<vertex x="-15.276506" y="-5.410637" edge="darken"/>
		<vertex x="-14.952163" y="-5.977052"/>
		<vertex x="-15.549290" y="-5.713491"/>
		<vertex x="-15.987755" y="-6.196992" edge="darken"/>
		<vertex x="-15.921616" y="-5.547646"/>
		<vertex x="-16.516946" y="-5.280050" edge="darken"/>
		<vertex x="-15.878943" y="-5.142293" edge="darken"/>
		<vertex x="-15.808411" y="-4.493409" edge="darken"/>
		<vertex x="-15.480243" y="-5.057617" edge="darken"/>
	</block>
	<block id="path4291">
		<position y="12.3088590918" x="6.1113067098" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.335045" y="-8.204003"/>
		<vertex x="-15.437454" y="-8.764150" edge="darken"/>
		<vertex x="-14.938211" y="-9.038026"/>
		<vertex x="-15.502588" y="-9.113724"/>
		<vertex x="-15.608785" y="-9.673165"/>
		<vertex x="-15.855180" y="-9.159802"/>
		<vertex x="-16.420057" y="-9.231680" edge="darken"/>
		<vertex x="-16.007960" y="-8.838706"/>
		<vertex x="-16.250876" y="-8.323688" edge="darken"/>
		<vertex x="-15.749791" y="-8.594180" edge="darken"/>
	</block>
	<block id="path4295">
		<position y="10.4821452019" x="7.50759520969" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.081663" y="-5.830704"/>
		<vertex x="-15.579421" y="-5.600026"/>
		<vertex x="-15.955338" y="-5.999605" edge="darken"/>
		<vertex x="-15.889765" y="-5.454925"/>
		<vertex x="-16.385951" y="-5.220884" edge="darken"/>
		<vertex x="-15.847667" y="-5.114932" edge="darken"/>
		<vertex x="-15.778411" y="-4.570708" edge="darken"/>
		<vertex x="-15.511305" y="-5.049906" edge="darken"/>
		<vertex x="-14.972317" y="-4.947598"/>
		<vertex x="-15.345520" y="-5.349711" edge="darken"/>
	</block>
	<block id="path4299">
		<position y="11.7749071745" x="9.32122683111" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-13.932747" y="-6.993080"/>
		<vertex x="-14.839872" y="-8.007080" edge="darken"/>
		<vertex x="-14.163790" y="-9.187752"/>
		<vertex x="-15.408479" y="-8.638368"/>
		<vertex x="-16.322444" y="-9.646207" edge="darken"/>
		<vertex x="-16.184579" y="-8.292669"/>
		<vertex x="-17.425521" y="-7.734876" edge="darken"/>
		<vertex x="-16.095627" y="-7.447728" edge="darken"/>
		<vertex x="-15.948607" y="-6.095154" edge="darken"/>
		<vertex x="-15.264553" y="-7.271224" edge="darken"/>
	</block>
	<block id="path4751">
		<position y="9.59257380148" x="14.8035824903" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-16.682001" y="-3.550391" edge="darken"/>
		<vertex x="-15.947499" y="-3.259990"/>
		<vertex x="-15.991379" y="-2.471383" edge="darken"/>
		<vertex x="-15.488217" y="-3.080197" edge="darken"/>
		<vertex x="-14.751767" y="-2.794772"/>
		<vertex x="-15.175298" y="-3.461441" edge="darken"/>
		<vertex x="-14.676267" y="-4.073646"/>
		<vertex x="-15.441185" y="-3.876856"/>
		<vertex x="-15.869217" y="-4.540644"/>
		<vertex x="-15.918432" y="-3.752352"/>
	</block>
	<block id="path4753">
		<position y="10.0663224601" x="12.321746753" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-16.240804" y="-5.201040" edge="darken"/>
		<vertex x="-16.016969" y="-4.610511"/>
		<vertex x="-16.506742" y="-4.211825" edge="darken"/>
		<vertex x="-15.875946" y="-4.242220" edge="darken"/>
		<vertex x="-15.648121" y="-3.653219" edge="darken"/>
		<vertex x="-15.482102" y="-4.262534" edge="darken"/>
		<vertex x="-14.851526" y="-4.297197"/>
		<vertex x="-15.379717" y="-4.643379" edge="darken"/>
		<vertex x="-15.217825" y="-5.253803"/>
		<vertex x="-15.710283" y="-4.858440"/>
	</block>
	<block id="path4755">
		<position y="12.8322245504" x="13.399587718" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-16.833731" y="-10.192983" edge="darken"/>
		<vertex x="-16.090074" y="-9.719286"/>
		<vertex x="-16.305004" y="-8.864172" edge="darken"/>
		<vertex x="-15.624688" y="-9.425051" edge="darken"/>
		<vertex x="-14.877843" y="-8.956396"/>
		<vertex x="-15.201042" y="-9.776736" edge="darken"/>
		<vertex x="-14.524537" y="-10.342205"/>
		<vertex x="-15.404600" y="-10.288324"/>
		<vertex x="-15.733342" y="-11.106458"/>
		<vertex x="-15.954052" y="-10.252818"/>
	</block>
	<block id="path4757">
		<position y="14.5030156134" x="8.54863646911" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-16.009144" y="-14.148102" edge="darken"/>
		<vertex x="-15.926477" y="-13.522009"/>
		<vertex x="-16.494527" y="-13.246064" edge="darken"/>
		<vertex x="-15.873531" y="-13.131212" edge="darken"/>
		<vertex x="-15.786629" y="-12.505692" edge="darken"/>
		<vertex x="-15.485500" y="-13.060803" edge="darken"/>
		<vertex x="-14.863741" y="-12.950156"/>
		<vertex x="-15.298629" y="-13.408085" edge="darken"/>
		<vertex x="-15.001263" y="-13.965221"/>
		<vertex x="-15.571168" y="-13.693126"/>
	</block>
	<block id="path4759">
		<position y="12.3634746029" x="16.9516830928" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-16.493453" y="-9.079449" edge="darken"/>
		<vertex x="-15.894178" y="-8.847562"/>
		<vertex x="-15.925187" y="-8.205736" edge="darken"/>
		<vertex x="-15.519464" y="-8.704024" edge="darken"/>
		<vertex x="-14.918633" y="-8.476197"/>
		<vertex x="-15.267158" y="-9.016043" edge="darken"/>
		<vertex x="-14.864815" y="-9.517064"/>
		<vertex x="-15.485938" y="-9.352419"/>
		<vertex x="-15.838107" y="-9.889894"/>
		<vertex x="-15.873458" y="-9.248293"/>
	</block>
	<block id="path4761">
		<position y="14.6456860765" x="16.021903644" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-16.138413" y="-14.145851" edge="darken"/>
		<vertex x="-15.947372" y="-13.708751"/>
		<vertex x="-16.301893" y="-13.389582" edge="darken"/>
		<vertex x="-15.827151" y="-13.436202" edge="darken"/>
		<vertex x="-15.633156" y="-13.000404" edge="darken"/>
		<vertex x="-15.530791" y="-13.466317" edge="darken"/>
		<vertex x="-15.056375" y="-13.516147"/>
		<vertex x="-15.467852" y="-13.757478" edge="darken"/>
		<vertex x="-15.368641" y="-14.224073"/>
		<vertex x="-15.725313" y="-13.907310"/>
	</block>
	<block id="path4763">
		<position y="15.5411481667" x="11.9007705019" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-17.147244" y="-15.667220" edge="darken"/>
		<vertex x="-16.201659" y="-15.064897"/>
		<vertex x="-16.474949" y="-13.977590" edge="darken"/>
		<vertex x="-15.609904" y="-14.690767" edge="darken"/>
		<vertex x="-14.660265" y="-14.094856"/>
		<vertex x="-15.071223" y="-15.137947" edge="darken"/>
		<vertex x="-14.211024" y="-15.856960"/>
		<vertex x="-15.330055" y="-15.788449"/>
		<vertex x="-15.748061" y="-16.828734"/>
		<vertex x="-16.028702" y="-15.743301"/>
	</block>
	<block id="path4765">
		<position y="16.7387024223" x="14.3725802459" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.866797" y="-18.736140"/>
		<vertex x="-15.894472" y="-18.021514"/>
		<vertex x="-16.581343" y="-17.822351" edge="darken"/>
		<vertex x="-15.910245" y="-17.575199"/>
		<vertex x="-15.933084" y="-16.860401" edge="darken"/>
		<vertex x="-15.490648" y="-17.422279" edge="darken"/>
		<vertex x="-14.817893" y="-17.179673"/>
		<vertex x="-15.215550" y="-17.774085" edge="darken"/>
		<vertex x="-14.776925" y="-18.338944"/>
		<vertex x="-15.465127" y="-18.144433"/>
	</block>
	<block id="path4767">
		<position y="18.0956353878" x="8.95857839086" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-17.854183" y="-20.199631" edge="darken"/>
		<vertex x="-16.197324" y="-20.000115" edge="darken"/>
		<vertex x="-15.864006" y="-18.364911" edge="darken"/>
		<vertex x="-15.162256" y="-19.879025" edge="darken"/>
		<vertex x="-13.504085" y="-19.690723"/>
		<vertex x="-14.727239" y="-20.826013" edge="darken"/>
		<vertex x="-14.035751" y="-22.344840"/>
		<vertex x="-15.493451" y="-21.532374"/>
		<vertex x="-16.724259" y="-22.659362" edge="darken"/>
		<vertex x="-16.402013" y="-21.021941"/>
	</block>
	<block id="path4769">
		<position y="18.0840614567" x="12.3336749949" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-16.310550" y="-20.473049" edge="darken"/>
		<vertex x="-15.829843" y="-20.332657" edge="darken"/>
		<vertex x="-15.811431" y="-19.832208" edge="darken"/>
		<vertex x="-15.529364" y="-20.246003" edge="darken"/>
		<vertex x="-15.047718" y="-20.108867"/>
		<vertex x="-15.354098" y="-20.504999" edge="darken"/>
		<vertex x="-15.074837" y="-20.920694"/>
		<vertex x="-15.546257" y="-20.751721"/>
		<vertex x="-15.855310" y="-21.145770" edge="darken"/>
		<vertex x="-15.840284" y="-20.645208"/>
	</block>
	<block id="path4771">
		<position y="19.8892582275" x="11.8833478334" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.751598" y="-24.395811" edge="darken"/>
		<vertex x="-15.748921" y="-24.169903"/>
		<vertex x="-15.962450" y="-24.096101" edge="darken"/>
		<vertex x="-15.746772" y="-24.028838" edge="darken"/>
		<vertex x="-15.742565" y="-23.802954" edge="darken"/>
		<vertex x="-15.611947" y="-23.987291" edge="darken"/>
		<vertex x="-15.395818" y="-23.921489"/>
		<vertex x="-15.530770" y="-24.102678" edge="darken"/>
		<vertex x="-15.401401" y="-24.287895"/>
		<vertex x="-15.615424" y="-24.215539"/>
	</block>
	<block id="path4773">
		<position y="16.2773542767" x="18.3149949377" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.906567" y="-18.031646"/>
		<vertex x="-15.944973" y="-17.150771"/>
		<vertex x="-16.792988" y="-16.909349" edge="darken"/>
		<vertex x="-15.967095" y="-16.600618"/>
		<vertex x="-15.999539" y="-15.719503" edge="darken"/>
		<vertex x="-15.450703" y="-16.409571" edge="darken"/>
		<vertex x="-14.622740" y="-16.106435"/>
		<vertex x="-15.109434" y="-16.841652" edge="darken"/>
		<vertex x="-14.565280" y="-17.535418"/>
		<vertex x="-15.414909" y="-17.299739"/>
	</block>
	<block id="path4775">
		<position y="13.9981797131" x="19.7238266071" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-16.533850" y="-12.470956" edge="darken"/>
		<vertex x="-15.983342" y="-12.120292"/>
		<vertex x="-16.142448" y="-11.487275" edge="darken"/>
		<vertex x="-15.638829" y="-11.902478" edge="darken"/>
		<vertex x="-15.085961" y="-11.555546"/>
		<vertex x="-15.325216" y="-12.162820" edge="darken"/>
		<vertex x="-14.824418" y="-12.581421"/>
		<vertex x="-15.475904" y="-12.541534"/>
		<vertex x="-15.719263" y="-13.147176"/>
		<vertex x="-15.882648" y="-12.515250"/>
	</block>
	<block id="path4777">
		<position y="18.7911085051" x="17.1490671683" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-16.426275" y="-21.742977" edge="darken"/>
		<vertex x="-15.856938" y="-21.732628" edge="darken"/>
		<vertex x="-15.687165" y="-21.189094" edge="darken"/>
		<vertex x="-15.501387" y="-21.727368" edge="darken"/>
		<vertex x="-14.931993" y="-21.720871"/>
		<vertex x="-15.386513" y="-22.063892" edge="darken"/>
		<vertex x="-15.204382" y="-22.603410"/>
		<vertex x="-15.671068" y="-22.277135"/>
		<vertex x="-16.127899" y="-22.617072" edge="darken"/>
		<vertex x="-15.961807" y="-22.072402"/>
	</block>
	<block id="path4779">
		<position y="18.6975612198" x="14.8636004218" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.703304" y="-22.410207"/>
		<vertex x="-15.850332" y="-21.881663"/>
		<vertex x="-16.398269" y="-21.854458" edge="darken"/>
		<vertex x="-15.941028" y="-21.551297"/>
		<vertex x="-16.084477" y="-21.021770" edge="darken"/>
		<vertex x="-15.654859" y="-21.362950" edge="darken"/>
		<vertex x="-15.195577" y="-21.062890"/>
		<vertex x="-15.387299" y="-21.576912" edge="darken"/>
		<vertex x="-14.959999" y="-21.920991"/>
		<vertex x="-15.508108" y="-21.897494"/>
	</block>
	<block id="path4781">
		<position y="21.0468342423" x="14.4094751396" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-17.460757" y="-26.734981" edge="darken"/>
		<vertex x="-16.313243" y="-26.004033"/>
		<vertex x="-16.644895" y="-24.684534" edge="darken"/>
		<vertex x="-15.595121" y="-25.550008" edge="darken"/>
		<vertex x="-14.442688" y="-24.826842"/>
		<vertex x="-14.941405" y="-26.092682" edge="darken"/>
		<vertex x="-13.897511" y="-26.965240"/>
		<vertex x="-15.255510" y="-26.882098"/>
		<vertex x="-15.762780" y="-28.144535"/>
		<vertex x="-16.103352" y="-26.827310"/>
	</block>
	<block id="path4815">
		<position y="0.112078261403" x="15.1584307065" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.779364" y="16.197549"/>
		<vertex x="-15.184875" y="15.519769" edge="darken"/>
		<vertex x="-14.669615" y="14.921159"/>
		<vertex x="-15.439533" y="15.097377"/>
		<vertex x="-15.849621" y="14.422356"/>
		<vertex x="-15.919945" y="15.209045"/>
		<vertex x="-16.688653" y="15.390469" edge="darken"/>
		<vertex x="-15.962198" y="15.700452"/>
		<vertex x="-16.027197" y="16.487599" edge="darken"/>
		<vertex x="-15.507899" y="15.892489" edge="darken"/>
	</block>
	<block id="path4817">
		<position y="-1.28394374086" x="17.5279106426" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.866337" y="18.176207"/>
		<vertex x="-15.485320" y="18.050955"/>
		<vertex x="-15.561718" y="17.424066"/>
		<vertex x="-15.872115" y="17.974048"/>
		<vertex x="-16.491931" y="17.852987" edge="darken"/>
		<vertex x="-16.064785" y="18.318147"/>
		<vertex x="-16.371454" y="18.870217" edge="darken"/>
		<vertex x="-15.797065" y="18.607719" edge="darken"/>
		<vertex x="-15.366782" y="19.069977"/>
		<vertex x="-15.438936" y="18.442585" edge="darken"/>
	</block>
	<block id="path4819">
		<position y="1.28758873772" x="18.4163596161" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.547371" y="13.672694"/>
		<vertex x="-15.135242" y="13.015561" edge="darken"/>
		<vertex x="-14.697101" y="12.250416"/>
		<vertex x="-15.503733" y="12.606449"/>
		<vertex x="-16.096037" y="11.953310" edge="darken"/>
		<vertex x="-16.006692" y="12.830483"/>
		<vertex x="-16.810897" y="13.191965" edge="darken"/>
		<vertex x="-15.949046" y="13.378055" edge="darken"/>
		<vertex x="-15.853769" y="14.254603" edge="darken"/>
		<vertex x="-15.410461" y="13.492440" edge="darken"/>
	</block>
	<block id="path4821">
		<position y="-0.681440734661" x="23.197109038" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.850927" y="16.818374"/>
		<vertex x="-15.482144" y="16.838185"/>
		<vertex x="-15.700057" y="16.245445"/>
		<vertex x="-15.876273" y="16.851889"/>
		<vertex x="-16.507341" y="16.875971" edge="darken"/>
		<vertex x="-15.985031" y="17.230963"/>
		<vertex x="-16.157139" y="17.838586" edge="darken"/>
		<vertex x="-15.658119" y="17.451539" edge="darken"/>
		<vertex x="-15.133419" y="17.802990"/>
		<vertex x="-15.347317" y="17.208789" edge="darken"/>
	</block>
	<block id="path4823">
		<position y="3.58648567181" x="15.5859684852" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.953327" y="9.117168"/>
		<vertex x="-15.279197" y="8.563353" edge="darken"/>
		<vertex x="-14.856453" y="8.079422"/>
		<vertex x="-15.483861" y="8.218206"/>
		<vertex x="-15.813471" y="7.666609"/>
		<vertex x="-15.875360" y="8.306196"/>
		<vertex x="-16.501815" y="8.449222" edge="darken"/>
		<vertex x="-15.912656" y="8.705725"/>
		<vertex x="-15.970216" y="9.345716" edge="darken"/>
		<vertex x="-15.544207" y="8.864657" edge="darken"/>
	</block>
	<block id="path4825">
		<position y="4.53601734259" x="18.0603199317" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.072014" y="6.576129"/>
		<vertex x="-15.534282" y="6.458392"/>
		<vertex x="-15.568376" y="5.982586"/>
		<vertex x="-15.823200" y="6.385846"/>
		<vertex x="-16.286254" y="6.271240" edge="darken"/>
		<vertex x="-15.981475" y="6.638205"/>
		<vertex x="-16.233564" y="7.043180" edge="darken"/>
		<vertex x="-15.790377" y="6.866717" edge="darken"/>
		<vertex x="-15.483123" y="7.231612"/>
		<vertex x="-15.513997" y="6.755587" edge="darken"/>
	</block>
	<block id="path4827">
		<position y="2.15577033189" x="21.3373677988" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.240059" y="12.090763"/>
		<vertex x="-14.987557" y="11.255196" edge="darken"/>
		<vertex x="-14.430446" y="10.282288"/>
		<vertex x="-15.456106" y="10.734996"/>
		<vertex x="-16.209240" y="9.904506" edge="darken"/>
		<vertex x="-16.095635" y="11.019862"/>
		<vertex x="-17.118209" y="11.479500" edge="darken"/>
		<vertex x="-16.022337" y="11.716119" edge="darken"/>
		<vertex x="-15.901188" y="12.830680" edge="darken"/>
		<vertex x="-15.337507" y="11.861563" edge="darken"/>
	</block>
	<block id="path4829">
		<position y="4.93632931696" x="20.4786346472" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.760280" y="5.350415"/>
		<vertex x="-15.460993" y="5.493450"/>
		<vertex x="-15.817761" y="4.873632"/>
		<vertex x="-15.898259" y="5.584249"/>
		<vertex x="-16.597988" y="5.732022" edge="darken"/>
		<vertex x="-15.947026" y="6.028173"/>
		<vertex x="-16.022714" y="6.739319" edge="darken"/>
		<vertex x="-15.539899" y="6.211733" edge="darken"/>
		<vertex x="-14.886949" y="6.503473"/>
		<vertex x="-15.239514" y="5.881256" edge="darken"/>
	</block>
	<block id="path4831">
		<position y="2.40107135361" x="25.4895685621" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.399051" y="12.977997"/>
		<vertex x="-14.864241" y="11.375315" edge="darken"/>
		<vertex x="-13.490127" y="10.428318"/>
		<vertex x="-15.158120" y="10.375484"/>
		<vertex x="-15.634143" y="8.775986"/>
		<vertex x="-16.199829" y="10.346014"/>
		<vertex x="-17.868141" y="10.304467" edge="darken"/>
		<vertex x="-16.549762" y="11.327633"/>
		<vertex x="-17.104812" y="12.901453" edge="darken"/>
		<vertex x="-15.724323" y="11.963775" edge="darken"/>
	</block>
	<block id="path4833">
		<position y="4.47553933949" x="22.9408010792" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.171986" y="7.264653"/>
		<vertex x="-15.388369" y="6.813026" edge="darken"/>
		<vertex x="-15.028057" y="6.465227"/>
		<vertex x="-15.524446" y="6.531459"/>
		<vertex x="-15.743879" y="6.081306"/>
		<vertex x="-15.834282" y="6.573867"/>
		<vertex x="-16.330211" y="6.643456" edge="darken"/>
		<vertex x="-15.889694" y="6.881643"/>
		<vertex x="-15.976762" y="7.374804" edge="darken"/>
		<vertex x="-15.614105" y="7.029452" edge="darken"/>
	</block>
	<block id="path4835">
		<position y="5.40513584885" x="24.5560079392" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.386188" y="4.743494"/>
		<vertex x="-15.609548" y="4.777434"/>
		<vertex x="-15.712213" y="4.576185"/>
		<vertex x="-15.748955" y="4.799101"/>
		<vertex x="-15.972080" y="4.834552" edge="darken"/>
		<vertex x="-15.771429" y="4.938381"/>
		<vertex x="-15.806662" y="5.161539" edge="darken"/>
		<vertex x="-15.645910" y="5.002794" edge="darken"/>
		<vertex x="-15.444561" y="5.105263"/>
		<vertex x="-15.545862" y="4.903323" edge="darken"/>
	</block>
	<block id="path4837">
		<position y="7.37445584677" x="17.3025824796" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.547452" y="0.361004"/>
		<vertex x="-15.410481" y="0.541548"/>
		<vertex x="-15.854046" y="-0.220465"/>
		<vertex x="-15.949028" y="0.656115"/>
		<vertex x="-16.810816" y="0.842495" edge="darken"/>
		<vertex x="-16.006489" y="1.203707"/>
		<vertex x="-16.095538" y="2.080910" edge="darken"/>
		<vertex x="-15.503455" y="1.427571" edge="darken"/>
		<vertex x="-14.696702" y="1.783332"/>
		<vertex x="-15.135102" y="1.018334" edge="darken"/>
	</block>
	<block id="path4839">
		<position y="6.56163632046" x="14.745463563" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.841322" y="2.976882"/>
		<vertex x="-15.276506" y="2.490425" edge="darken"/>
		<vertex x="-14.952163" y="1.924009"/>
		<vertex x="-15.549290" y="2.187571"/>
		<vertex x="-15.987755" y="1.704070" edge="darken"/>
		<vertex x="-15.921616" y="2.353416"/>
		<vertex x="-16.516946" y="2.621012" edge="darken"/>
		<vertex x="-15.878943" y="2.758769" edge="darken"/>
		<vertex x="-15.808411" y="3.407653" edge="darken"/>
		<vertex x="-15.480243" y="2.843445" edge="darken"/>
	</block>
	<block id="path4841">
		<position y="8.35832814184" x="20.1330177098" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.335045" y="-0.302941"/>
		<vertex x="-15.437454" y="-0.863088" edge="darken"/>
		<vertex x="-14.938211" y="-1.136964"/>
		<vertex x="-15.502588" y="-1.212662"/>
		<vertex x="-15.608785" y="-1.772103"/>
		<vertex x="-15.855180" y="-1.258740"/>
		<vertex x="-16.420057" y="-1.330618" edge="darken"/>
		<vertex x="-16.007960" y="-0.937644"/>
		<vertex x="-16.250876" y="-0.422626" edge="darken"/>
		<vertex x="-15.749791" y="-0.693118" edge="darken"/>
	</block>
	<block id="path4843">
		<position y="6.53161425185" x="21.5293062097" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.081663" y="2.070357"/>
		<vertex x="-15.579421" y="2.301036"/>
		<vertex x="-15.955338" y="1.901457" edge="darken"/>
		<vertex x="-15.889765" y="2.446137"/>
		<vertex x="-16.385951" y="2.680178" edge="darken"/>
		<vertex x="-15.847667" y="2.786130" edge="darken"/>
		<vertex x="-15.778411" y="3.330354" edge="darken"/>
		<vertex x="-15.511305" y="2.851156" edge="darken"/>
		<vertex x="-14.972317" y="2.953464"/>
		<vertex x="-15.345520" y="2.551351" edge="darken"/>
	</block>
	<block id="path4845">
		<position y="7.82437617449" x="23.3429378311" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-13.932747" y="0.907982"/>
		<vertex x="-14.839872" y="-0.106018" edge="darken"/>
		<vertex x="-14.163790" y="-1.286690"/>
		<vertex x="-15.408479" y="-0.737306"/>
		<vertex x="-16.322444" y="-1.745145" edge="darken"/>
		<vertex x="-16.184579" y="-0.391607"/>
		<vertex x="-17.425521" y="0.166186" edge="darken"/>
		<vertex x="-16.095627" y="0.453334" edge="darken"/>
		<vertex x="-15.948607" y="1.805908" edge="darken"/>
		<vertex x="-15.264553" y="0.629838" edge="darken"/>
	</block>
	<block id="path4879">
		<position y="14.5687835086" x="3.71432070619" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.645358" y="-13.787597"/>
		<vertex x="-15.433348" y="-13.733754"/>
		<vertex x="-15.733009" y="-14.464526"/>
		<vertex x="-15.925303" y="-13.698466"/>
		<vertex x="-16.712910" y="-13.639292" edge="darken"/>
		<vertex x="-16.043765" y="-13.219684"/>
		<vertex x="-16.230870" y="-12.452340" edge="darken"/>
		<vertex x="-15.625022" y="-12.959068" edge="darken"/>
		<vertex x="-14.953054" y="-12.543998"/>
		<vertex x="-15.247764" y="-13.276781" edge="darken"/>
	</block>
	<block id="path4881">
		<position y="15.8395517673" x="6.07483906609" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.451039" y="-16.828050"/>
		<vertex x="-15.843503" y="-16.333278"/>
		<vertex x="-16.436814" y="-16.549631" edge="darken"/>
		<vertex x="-16.087536" y="-16.023483"/>
		<vertex x="-16.476643" y="-15.526067" edge="darken"/>
		<vertex x="-15.868313" y="-15.695661" edge="darken"/>
		<vertex x="-15.515483" y="-15.171889" edge="darken"/>
		<vertex x="-15.488793" y="-15.802852" edge="darken"/>
		<vertex x="-14.881625" y="-15.976559"/>
		<vertex x="-15.473459" y="-16.196921" edge="darken"/>
	</block>
	<block id="path4883">
		<position y="17.9766364472" x="4.01165438884" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.561693" y="-20.917697"/>
		<vertex x="-15.414022" y="-20.691977"/>
		<vertex x="-15.897081" y="-21.429587"/>
		<vertex x="-15.945793" y="-20.549222"/>
		<vertex x="-16.796575" y="-20.317740" edge="darken"/>
		<vertex x="-15.974351" y="-19.999365"/>
		<vertex x="-16.017104" y="-19.118691" edge="darken"/>
		<vertex x="-15.460231" y="-19.802289" edge="darken"/>
		<vertex x="-14.635871" y="-19.489485"/>
		<vertex x="-15.113929" y="-20.230347" edge="darken"/>
	</block>
	<block id="path4885">
		<position y="21.2626832281" x="8.13577946352" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.605848" y="-27.659690"/>
		<vertex x="-15.874591" y="-27.088197"/>
		<vertex x="-16.501680" y="-27.162945" edge="darken"/>
		<vertex x="-16.041204" y="-26.730754"/>
		<vertex x="-16.306074" y="-26.157456" edge="darken"/>
		<vertex x="-15.752741" y="-26.461840" edge="darken"/>
		<vertex x="-15.289352" y="-26.032775"/>
		<vertex x="-15.407849" y="-26.653085" edge="darken"/>
		<vertex x="-14.856588" y="-26.961207"/>
		<vertex x="-15.483157" y="-27.040196"/>
	</block>
	<block id="path4887">
		<position y="16.5001930093" x="0.808249672111" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.837673" y="-17.581094"/>
		<vertex x="-15.479056" y="-17.541975"/>
		<vertex x="-15.718498" y="-18.138272"/>
		<vertex x="-15.879492" y="-17.516192"/>
		<vertex x="-16.520595" y="-17.472734" edge="darken"/>
		<vertex x="-15.978712" y="-17.127387"/>
		<vertex x="-16.135493" y="-16.504232" edge="darken"/>
		<vertex x="-15.639597" y="-16.912876" edge="darken"/>
		<vertex x="-15.095390" y="-16.571202"/>
		<vertex x="-15.330793" y="-17.169105" edge="darken"/>
	</block>
	<block id="path4889">
		<position y="18.9578609341" x="1.08775691301" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.466620" y="-22.860097"/>
		<vertex x="-15.781282" y="-22.501570"/>
		<vertex x="-16.220762" y="-22.687072" edge="darken"/>
		<vertex x="-15.977019" y="-22.277020"/>
		<vertex x="-16.289248" y="-21.916372" edge="darken"/>
		<vertex x="-15.823944" y="-22.021472" edge="darken"/>
		<vertex x="-15.577432" y="-21.613079" edge="darken"/>
		<vertex x="-15.533602" y="-22.088087" edge="darken"/>
		<vertex x="-15.069020" y="-22.196333"/>
		<vertex x="-15.507235" y="-22.384804" edge="darken"/>
	</block>
	<block id="path4891">
		<position y="21.0026288359" x="4.53694189214" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.258270" y="-27.144430"/>
		<vertex x="-15.342035" y="-26.857419"/>
		<vertex x="-15.956261" y="-27.795315"/>
		<vertex x="-16.018199" y="-26.675902"/>
		<vertex x="-17.099998" y="-26.381564" edge="darken"/>
		<vertex x="-16.054513" y="-25.976739"/>
		<vertex x="-16.108875" y="-24.856932" edge="darken"/>
		<vertex x="-15.400791" y="-25.726151" edge="darken"/>
		<vertex x="-14.352590" y="-25.328409"/>
		<vertex x="-14.960456" y="-26.270440" edge="darken"/>
	</block>
	<block id="path4893">
		<position y="21.4833346423" x="1.83609690648" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.711825" y="-28.192937"/>
		<vertex x="-15.902290" y="-27.503604"/>
		<vertex x="-16.616510" y="-27.466898" edge="darken"/>
		<vertex x="-16.019772" y="-27.072740"/>
		<vertex x="-16.205569" y="-26.382134" edge="darken"/>
		<vertex x="-15.646300" y="-26.827863" edge="darken"/>
		<vertex x="-15.046909" y="-26.437751"/>
		<vertex x="-15.297999" y="-27.107385" edge="darken"/>
		<vertex x="-14.741758" y="-27.556889"/>
		<vertex x="-15.456210" y="-27.525016"/>
	</block>
	<block id="path4895">
		<position y="24.6607665581" x="6.62637687804" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-13.526644" y="-33.847229"/>
		<vertex x="-15.165929" y="-34.159853"/>
		<vertex x="-15.386371" y="-35.814059"/>
		<vertex x="-16.190261" y="-34.351611"/>
		<vertex x="-17.831624" y="-34.653136" edge="darken"/>
		<vertex x="-16.689170" y="-33.436670"/>
		<vertex x="-17.483146" y="-31.968817" edge="darken"/>
		<vertex x="-15.973181" y="-32.679447" edge="darken"/>
		<vertex x="-14.822521" y="-31.470740"/>
		<vertex x="-15.031766" y="-33.126399" edge="darken"/>
	</block>
	<block id="path4897">
		<position y="23.4184426992" x="3.37197015283" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.022128" y="-31.295836"/>
		<vertex x="-15.522770" y="-31.307922"/>
		<vertex x="-15.669226" y="-31.786815"/>
		<vertex x="-15.835428" y="-31.314411"/>
		<vertex x="-16.336140" y="-31.323109" edge="darken"/>
		<vertex x="-15.938216" y="-31.019061"/>
		<vertex x="-16.101217" y="-30.545543" edge="darken"/>
		<vertex x="-15.689085" y="-30.830036" edge="darken"/>
		<vertex x="-15.289113" y="-30.528688"/>
		<vertex x="-15.432325" y="-31.008561" edge="darken"/>
	</block>
	<block id="path4899">
		<position y="25.2449617732" x="3.24577648958" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.678575" y="-35.092979"/>
		<vertex x="-15.749672" y="-34.878535"/>
		<vertex x="-15.975596" y="-34.878357" edge="darken"/>
		<vertex x="-15.793617" y="-34.744472"/>
		<vertex x="-15.863262" y="-34.529551" edge="darken"/>
		<vertex x="-15.679696" y="-34.661250" edge="darken"/>
		<vertex x="-15.496815" y="-34.528600"/>
		<vertex x="-15.565344" y="-34.743879" edge="darken"/>
		<vertex x="-15.382672" y="-34.876818"/>
		<vertex x="-15.608592" y="-34.878168"/>
	</block>
	<block id="path4901">
		<position y="19.7879379461" x="-1.77024927849" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.723522" y="-25.014464"/>
		<vertex x="-15.954207" y="-24.163465"/>
		<vertex x="-16.834525" y="-24.113928" edge="darken"/>
		<vertex x="-16.096463" y="-23.631561"/>
		<vertex x="-16.321384" y="-22.779020" edge="darken"/>
		<vertex x="-15.634552" y="-23.331900" edge="darken"/>
		<vertex x="-14.893242" y="-22.854537"/>
		<vertex x="-15.206819" y="-23.678603" edge="darken"/>
		<vertex x="-14.523743" y="-24.236117"/>
		<vertex x="-15.404376" y="-24.192538"/>
	</block>
	<block id="path4903">
		<position y="17.0705232102" x="-2.32862286585" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.851924" y="-18.938320"/>
		<vertex x="-15.482879" y="-18.771226"/>
		<vertex x="-15.840474" y="-19.317258"/>
		<vertex x="-15.876534" y="-18.665549"/>
		<vertex x="-16.506344" y="-18.494189" edge="darken"/>
		<vertex x="-15.897675" y="-18.258505"/>
		<vertex x="-15.929324" y="-17.606567" edge="darken"/>
		<vertex x="-15.517086" y="-18.112615" edge="darken"/>
		<vertex x="-14.906836" y="-17.881055"/>
		<vertex x="-15.260728" y="-18.429494" edge="darken"/>
	</block>
	<block id="path4905">
		<position y="22.5660730552" x="-1.3193680176" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-14.962417" y="-29.467903"/>
		<vertex x="-15.508053" y="-29.630793"/>
		<vertex x="-15.525597" y="-30.199954"/>
		<vertex x="-15.849126" y="-29.731359"/>
		<vertex x="-16.395851" y="-29.890554" edge="darken"/>
		<vertex x="-16.050167" y="-29.438056"/>
		<vertex x="-16.370518" y="-28.967283" edge="darken"/>
		<vertex x="-15.833344" y="-29.156219" edge="darken"/>
		<vertex x="-15.484606" y="-28.706070"/>
		<vertex x="-15.498299" y="-29.275337" edge="darken"/>
	</block>
	<block id="path4907">
		<position y="23.083559667" x="0.777762014684" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-15.823967" y="-31.207484"/>
		<vertex x="-15.844245" y="-30.659246"/>
		<vertex x="-16.370888" y="-30.505549" edge="darken"/>
		<vertex x="-15.855749" y="-30.316849"/>
		<vertex x="-15.872316" y="-29.768487" edge="darken"/>
		<vertex x="-15.533665" y="-30.200102" edge="darken"/>
		<vertex x="-15.017261" y="-30.014892"/>
		<vertex x="-15.323103" y="-30.470345" edge="darken"/>
		<vertex x="-14.987380" y="-30.904241"/>
		<vertex x="-15.515051" y="-30.754111"/>
	</block>
	<block id="path4909">
		<position y="25.390896344" x="0.369009501095" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<vertex x="-13.954846" y="-36.095713"/>
		<vertex x="-15.270049" y="-35.747411"/>
		<vertex x="-16.015442" y="-36.885594"/>
		<vertex x="-16.090606" y="-35.527131"/>
		<vertex x="-17.403422" y="-35.169938" edge="darken"/>
		<vertex x="-16.134674" y="-34.678664"/>
		<vertex x="-16.200645" y="-33.319723" edge="darken"/>
		<vertex x="-15.341351" y="-34.374562" edge="darken"/>
		<vertex x="-14.069308" y="-33.891884"/>
		<vertex x="-14.806983" y="-35.035085" edge="darken"/>
	</block>
	<block id="path7524">
		<position y="37.173132584" x="14.906171" islayer="true" layerid="1"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-45.408401" y="-49.404731" edge="darken"/>
		<vertex x="-44.872495" y="-49.312003" edge="darken"/>
		<vertex x="-44.321815" y="-49.249303" edge="darken"/>
		<vertex x="-43.882508" y="-49.224964" edge="darken"/>
		<vertex x="-43.559058" y="-49.225241" edge="darken"/>
		<vertex x="-43.302133" y="-49.239465" edge="darken"/>
		<vertex x="-43.113846" y="-49.259791" edge="darken"/>
		<vertex x="-42.931721" y="-49.289460" edge="darken"/>
		<vertex x="-42.814788" y="-49.314902" edge="darken"/>
		<vertex x="-42.702182" y="-49.345206" edge="darken"/>
		<vertex x="-42.594540" y="-49.380656" edge="darken"/>
		<vertex x="-42.492498" y="-49.421534" edge="darken"/>
		<vertex x="-42.351324" y="-49.493653" edge="darken"/>
		<vertex x="-42.226325" y="-49.579584" edge="darken"/>
		<vertex x="-42.119647" y="-49.680285" edge="darken"/>
		<vertex x="-42.033435" y="-49.796713" edge="darken"/>
		<vertex x="-41.969836" y="-49.929827" edge="darken"/>
		<vertex x="-41.857025" y="-49.938112" edge="darken"/>
		<vertex x="-41.732966" y="-49.957788" edge="darken"/>
		<vertex x="-41.619594" y="-49.984439" edge="darken"/>
		<vertex x="-41.494098" y="-50.024196" edge="darken"/>
		<vertex x="-41.361245" y="-50.079681" edge="darken"/>
		<vertex x="-41.225803" y="-50.153516" edge="darken"/>
		<vertex x="-41.092541" y="-50.248321" edge="darken"/>
		<vertex x="-40.966227" y="-50.366719" edge="darken"/>
		<vertex x="-40.851630" y="-50.511330" edge="darken"/>
		<vertex x="-40.784095" y="-50.623595" edge="darken"/>
		<vertex x="-40.725300" y="-50.749452" edge="darken"/>
		<vertex x="-40.676657" y="-50.889678" edge="darken"/>
		<vertex x="-40.639579" y="-51.045050" edge="darken"/>
		<vertex x="-40.615479" y="-51.216344" edge="darken"/>
		<vertex x="-40.608736" y="-51.308204" edge="darken"/>
		<vertex x="-40.490090" y="-51.259821" edge="darken"/>
		<vertex x="-40.358326" y="-51.223457" edge="darken"/>
		<vertex x="-40.236858" y="-51.204046" edge="darken"/>
		<vertex x="-40.101148" y="-51.198911" edge="darken"/>
		<vertex x="-39.955851" y="-51.214834" edge="darken"/>
		<vertex x="-39.805619" y="-51.258596" edge="darken"/>
		<vertex x="-39.705020" y="-51.306587" edge="darken"/>
		<vertex x="-39.556903" y="-51.411821" edge="darken"/>
		<vertex x="-39.416259" y="-51.562982" edge="darken"/>
		<vertex x="-39.328945" y="-51.692619" edge="darken"/>
		<vertex x="-39.248399" y="-51.847693" edge="darken"/>
		<vertex x="-39.176000" y="-52.030211" edge="darken"/>
		<vertex x="-39.075166" y="-52.007222" edge="darken"/>
		<vertex x="-38.941029" y="-51.985760" edge="darken"/>
		<vertex x="-38.812429" y="-51.973173" edge="darken"/>
		<vertex x="-38.665047" y="-51.968174" edge="darken"/>
		<vertex x="-38.558677" y="-51.971093" edge="darken"/>
		<vertex x="-38.447438" y="-51.980438" edge="darken"/>
		<vertex x="-38.332720" y="-51.997432" edge="darken"/>
		<vertex x="-38.215916" y="-52.023295" edge="darken"/>
		<vertex x="-38.098416" y="-52.059250" edge="darken"/>
		<vertex x="-37.981612" y="-52.106518" edge="darken"/>
		<vertex x="-37.866895" y="-52.166321" edge="darken"/>
		<vertex x="-37.755655" y="-52.239879" edge="darken"/>
		<vertex x="-37.649285" y="-52.328415" edge="darken"/>
		<vertex x="-37.549175" y="-52.433151" edge="darken"/>
		<vertex x="-37.456717" y="-52.555307" edge="darken"/>
		<vertex x="-37.356352" y="-52.449704" edge="darken"/>
		<vertex x="-37.227631" y="-52.349593" edge="darken"/>
		<vertex x="-37.124014" y="-52.286636" edge="darken"/>
		<vertex x="-37.000033" y="-52.227122" edge="darken"/>
		<vertex x="-36.855219" y="-52.175646" edge="darken"/>
		<vertex x="-36.746871" y="-52.148061" edge="darken"/>
		<vertex x="-36.628915" y="-52.127451" edge="darken"/>
		<vertex x="-36.501213" y="-52.115176" edge="darken"/>
		<vertex x="-36.363624" y="-52.112596" edge="darken"/>
		<vertex x="-36.216011" y="-52.121072" edge="darken"/>
		<vertex x="-36.058234" y="-52.141966" edge="darken"/>
		<vertex x="-35.890153" y="-52.176638" edge="darken"/>
		<vertex x="-35.711630" y="-52.226449" edge="darken"/>
		<vertex x="-35.522525" y="-52.292759" edge="darken"/>
		<vertex x="-35.425406" y="-52.125349" edge="darken"/>
		<vertex x="-35.323145" y="-51.990342" edge="darken"/>
		<vertex x="-35.217316" y="-51.884755" edge="darken"/>
		<vertex x="-35.109494" y="-51.805609" edge="darken"/>
		<vertex x="-35.001251" y="-51.749924" edge="darken"/>
		<vertex x="-34.894164" y="-51.714718" edge="darken"/>
		<vertex x="-34.789804" y="-51.697010" edge="darken"/>
		<vertex x="-34.689747" y="-51.693821" edge="darken"/>
		<vertex x="-34.551171" y="-51.709740" edge="darken"/>
		<vertex x="-34.431130" y="-51.741559" edge="darken"/>
		<vertex x="-34.309089" y="-51.791332" edge="darken"/>
		<vertex x="-34.233062" y="-51.833300" edge="darken"/>
		<vertex x="-34.166711" y="-51.714765" edge="darken"/>
		<vertex x="-34.038051" y="-51.581084" edge="darken"/>
		<vertex x="-33.937314" y="-51.517975" edge="darken"/>
		<vertex x="-33.828171" y="-51.472953" edge="darken"/>
		<vertex x="-33.713680" y="-51.443684" edge="darken"/>
		<vertex x="-33.596896" y="-51.427834" edge="darken"/>
		<vertex x="-33.480876" y="-51.423069" edge="darken"/>
		<vertex x="-33.368677" y="-51.427056" edge="darken"/>
		<vertex x="-33.263355" y="-51.437460" edge="darken"/>
		<vertex x="-33.124953" y="-51.459996" edge="darken"/>
		<vertex x="-33.019217" y="-51.483844" edge="darken"/>
		<vertex x="-32.943600" y="-51.505115" edge="darken"/>
		<vertex x="-32.842654" y="-51.445671" edge="darken"/>
		<vertex x="-32.732712" y="-51.410956" edge="darken"/>
		<vertex x="-32.616567" y="-51.397611" edge="darken"/>
		<vertex x="-32.497016" y="-51.402273" edge="darken"/>
		<vertex x="-32.376853" y="-51.421581" edge="darken"/>
		<vertex x="-32.258874" y="-51.452173" edge="darken"/>
		<vertex x="-32.145874" y="-51.490689" edge="darken"/>
		<vertex x="-32.040648" y="-51.533767" edge="darken"/>
		<vertex x="-31.903500" y="-51.599584" edge="darken"/>
		<vertex x="-31.799566" y="-51.656757" edge="darken"/>
		<vertex x="-31.725774" y="-51.702026" edge="darken"/>
		<vertex x="-31.556214" y="-51.640075" edge="darken"/>
		<vertex x="-31.396833" y="-51.600237" edge="darken"/>
		<vertex x="-31.247735" y="-51.580014" edge="darken"/>
		<vertex x="-31.109026" y="-51.576906" edge="darken"/>
		<vertex x="-30.980811" y="-51.588411" edge="darken"/>
		<vertex x="-30.863195" y="-51.612032" edge="darken"/>
		<vertex x="-30.756282" y="-51.645267" edge="darken"/>
		<vertex x="-30.616211" y="-51.707679" edge="darken"/>
		<vertex x="-30.500813" y="-51.777662" edge="darken"/>
		<vertex x="-30.385943" y="-51.868170" edge="darken"/>
		<vertex x="-30.293039" y="-51.964574" edge="darken"/>
		<vertex x="-30.125348" y="-51.865164" edge="darken"/>
		<vertex x="-29.966238" y="-51.790408" edge="darken"/>
		<vertex x="-29.815870" y="-51.737953" edge="darken"/>
		<vertex x="-29.674404" y="-51.705449" edge="darken"/>
		<vertex x="-29.542001" y="-51.690544" edge="darken"/>
		<vertex x="-29.418821" y="-51.690887" edge="darken"/>
		<vertex x="-29.305024" y="-51.704126" edge="darken"/>
		<vertex x="-29.200771" y="-51.727910" edge="darken"/>
		<vertex x="-29.062637" y="-51.778214" edge="darken"/>
		<vertex x="-28.946878" y="-51.839016" edge="darken"/>
		<vertex x="-28.828276" y="-51.922701" edge="darken"/>
		<vertex x="-28.722616" y="-52.023530" edge="darken"/>
		<vertex x="-28.717029" y="-52.030211" edge="darken"/>
		<vertex x="-28.586182" y="-51.923510" edge="darken"/>
		<vertex x="-28.454905" y="-51.840568" edge="darken"/>
		<vertex x="-28.324346" y="-51.779104" edge="darken"/>
		<vertex x="-28.195652" y="-51.736840" edge="darken"/>
		<vertex x="-28.069972" y="-51.711496" edge="darken"/>
		<vertex x="-27.948454" y="-51.700793" edge="darken"/>
		<vertex x="-27.832247" y="-51.702452" edge="darken"/>
		<vertex x="-27.722498" y="-51.714192" edge="darken"/>
		<vertex x="-27.620357" y="-51.733735" edge="darken"/>
		<vertex x="-27.483918" y="-51.772693" edge="darken"/>
		<vertex x="-27.371054" y="-51.816385" edge="darken"/>
		<vertex x="-27.263937" y="-51.868709" edge="darken"/>
		<vertex x="-27.212657" y="-51.898937" edge="darken"/>
		<vertex x="-27.043097" y="-51.778480" edge="darken"/>
		<vertex x="-26.883715" y="-51.686001" edge="darken"/>
		<vertex x="-26.734618" y="-51.618714" edge="darken"/>
		<vertex x="-26.595909" y="-51.573829" edge="darken"/>
		<vertex x="-26.467694" y="-51.548558" edge="darken"/>
		<vertex x="-26.350077" y="-51.540113" edge="darken"/>
		<vertex x="-26.243164" y="-51.545706" edge="darken"/>
		<vertex x="-26.103093" y="-51.574316" edge="darken"/>
		<vertex x="-25.987696" y="-51.618826" edge="darken"/>
		<vertex x="-25.872825" y="-51.686642" edge="darken"/>
		<vertex x="-25.779921" y="-51.767663" edge="darken"/>
		<vertex x="-25.641626" y="-51.630854" edge="darken"/>
		<vertex x="-25.531399" y="-51.564181" edge="darken"/>
		<vertex x="-25.412776" y="-51.514374" edge="darken"/>
		<vertex x="-25.290923" y="-51.479065" edge="darken"/>
		<vertex x="-25.171008" y="-51.455887" edge="darken"/>
		<vertex x="-25.058198" y="-51.442474" edge="darken"/>
		<vertex x="-24.957659" y="-51.436458" edge="darken"/>
		<vertex x="-24.841162" y="-51.436125" edge="darken"/>
		<vertex x="-24.686060" y="-51.443575" edge="darken"/>
		<vertex x="-24.530257" y="-51.473512" edge="darken"/>
		<vertex x="-24.406293" y="-51.526139" edge="darken"/>
		<vertex x="-24.272305" y="-51.631077" edge="darken"/>
		<vertex x="-24.190056" y="-51.744524" edge="darken"/>
		<vertex x="-24.140234" y="-51.864903" edge="darken"/>
		<vertex x="-24.132274" y="-51.898937" edge="darken"/>
		<vertex x="-24.018083" y="-51.809996" edge="darken"/>
		<vertex x="-23.898581" y="-51.744745" edge="darken"/>
		<vertex x="-23.775618" y="-51.700645" edge="darken"/>
		<vertex x="-23.651038" y="-51.675157" edge="darken"/>
		<vertex x="-23.526689" y="-51.665745" edge="darken"/>
		<vertex x="-23.404417" y="-51.669870" edge="darken"/>
		<vertex x="-23.286070" y="-51.684993" edge="darken"/>
		<vertex x="-23.173495" y="-51.708576" edge="darken"/>
		<vertex x="-23.068537" y="-51.738082" edge="darken"/>
		<vertex x="-22.929423" y="-51.787893" edge="darken"/>
		<vertex x="-22.817838" y="-51.836753" edge="darken"/>
		<vertex x="-22.709966" y="-51.892803" edge="darken"/>
		<vertex x="-22.699540" y="-51.898937" edge="darken"/>
		<vertex x="-22.634660" y="-51.780882" edge="darken"/>
		<vertex x="-22.502906" y="-51.649095" edge="darken"/>
		<vertex x="-22.399005" y="-51.587446" edge="darken"/>
		<vertex x="-22.287767" y="-51.543574" edge="darken"/>
		<vertex x="-22.173917" y="-51.514744" edge="darken"/>
		<vertex x="-22.062182" y="-51.498221" edge="darken"/>
		<vertex x="-21.957286" y="-51.491270" edge="darken"/>
		<vertex x="-21.823107" y="-51.492808" edge="darken"/>
		<vertex x="-21.712253" y="-51.502836" edge="darken"/>
		<vertex x="-21.581596" y="-51.521275" edge="darken"/>
		<vertex x="-21.475086" y="-51.540396" edge="darken"/>
		<vertex x="-21.286303" y="-51.586402" edge="darken"/>
		<vertex x="-21.127657" y="-51.640891" edge="darken"/>
		<vertex x="-20.996525" y="-51.701623" edge="darken"/>
		<vertex x="-20.890287" y="-51.766356" edge="darken"/>
		<vertex x="-20.771875" y="-51.866057" edge="darken"/>
		<vertex x="-20.676665" y="-51.992082" edge="darken"/>
		<vertex x="-20.633864" y="-52.093777" edge="darken"/>
		<vertex x="-20.622072" y="-52.161485" edge="darken"/>
		<vertex x="-20.492709" y="-52.099986" edge="darken"/>
		<vertex x="-20.360725" y="-52.059536" edge="darken"/>
		<vertex x="-20.228217" y="-52.037414" edge="darken"/>
		<vertex x="-20.097281" y="-52.030898" edge="darken"/>
		<vertex x="-19.970015" y="-52.037267" edge="darken"/>
		<vertex x="-19.848513" y="-52.053801" edge="darken"/>
		<vertex x="-19.734872" y="-52.077777" edge="darken"/>
		<vertex x="-19.631189" y="-52.106475" edge="darken"/>
		<vertex x="-19.498922" y="-52.152424" edge="darken"/>
		<vertex x="-19.376983" y="-52.204819" edge="darken"/>
		<vertex x="-19.332610" y="-52.227122" edge="darken"/>
		<vertex x="-19.198466" y="-52.117481" edge="darken"/>
		<vertex x="-19.065371" y="-52.033031" edge="darken"/>
		<vertex x="-18.934375" y="-51.971272" edge="darken"/>
		<vertex x="-18.806527" y="-51.929704" edge="darken"/>
		<vertex x="-18.682877" y="-51.905827" edge="darken"/>
		<vertex x="-18.564473" y="-51.897142" edge="darken"/>
		<vertex x="-18.452366" y="-51.901148" edge="darken"/>
		<vertex x="-18.347604" y="-51.915346" edge="darken"/>
		<vertex x="-18.206530" y="-51.950284" edge="darken"/>
		<vertex x="-18.087886" y="-51.994091" edge="darken"/>
		<vertex x="-17.970706" y="-52.051716" edge="darken"/>
		<vertex x="-17.899874" y="-52.095848" edge="darken"/>
		<vertex x="-17.726076" y="-52.051156" edge="darken"/>
		<vertex x="-17.562818" y="-52.025169" edge="darken"/>
		<vertex x="-17.410024" y="-52.015929" edge="darken"/>
		<vertex x="-17.267623" y="-52.021477" edge="darken"/>
		<vertex x="-17.135540" y="-52.039856" edge="darken"/>
		<vertex x="-17.013700" y="-52.069107" edge="darken"/>
		<vertex x="-16.902032" y="-52.107271" edge="darken"/>
		<vertex x="-16.800461" y="-52.152391" edge="darken"/>
		<vertex x="-16.666874" y="-52.228829" edge="darken"/>
		<vertex x="-16.555591" y="-52.309900" edge="darken"/>
		<vertex x="-16.441478" y="-52.413780" edge="darken"/>
		<vertex x="-16.353076" y="-52.514826" edge="darken"/>
		<vertex x="-16.323864" y="-52.555307" edge="darken"/>
		<vertex x="-16.201675" y="-52.540777" edge="darken"/>
		<vertex x="-16.087753" y="-52.531727" edge="darken"/>
		<vertex x="-15.981815" y="-52.527847" edge="darken"/>
		<vertex x="-15.792749" y="-52.534357" edge="darken"/>
		<vertex x="-15.632204" y="-52.557820" edge="darken"/>
		<vertex x="-15.497905" y="-52.595752" edge="darken"/>
		<vertex x="-15.387578" y="-52.645668" edge="darken"/>
		<vertex x="-15.262057" y="-52.737575" edge="darken"/>
		<vertex x="-15.177676" y="-52.842469" edge="darken"/>
		<vertex x="-15.126759" y="-52.951961" edge="darken"/>
		<vertex x="-15.101629" y="-53.057666" edge="darken"/>
		<vertex x="-15.094965" y="-53.178218"/>
		<vertex x="-15.106039" y="-53.277314" edge="darken"/>
		<vertex x="-14.995248" y="-53.252358" edge="darken"/>
		<vertex x="-14.889643" y="-53.232036" edge="darken"/>
		<vertex x="-14.789105" y="-53.216121" edge="darken"/>
		<vertex x="-14.602750" y="-53.196597" edge="darken"/>
		<vertex x="-14.435226" y="-53.191963" edge="darken"/>
		<vertex x="-14.285574" y="-53.200395" edge="darken"/>
		<vertex x="-14.152837" y="-53.220071" edge="darken"/>
		<vertex x="-14.036056" y="-53.249167" edge="darken"/>
		<vertex x="-13.934272" y="-53.285860" edge="darken"/>
		<vertex x="-13.807623" y="-53.351155" edge="darken"/>
		<vertex x="-13.682307" y="-53.447788" edge="darken"/>
		<vertex x="-13.584877" y="-53.563450" edge="darken"/>
		<vertex x="-13.532180" y="-53.664754" edge="darken"/>
		<vertex x="-13.530030" y="-53.671136" edge="darken"/>
		<vertex x="-13.358215" y="-53.542891" edge="darken"/>
		<vertex x="-13.195442" y="-53.439557" edge="darken"/>
		<vertex x="-13.041713" y="-53.359114" edge="darken"/>
		<vertex x="-12.897026" y="-53.299544" edge="darken"/>
		<vertex x="-12.761383" y="-53.258828" edge="darken"/>
		<vertex x="-12.634782" y="-53.234950" edge="darken"/>
		<vertex x="-12.517224" y="-53.225890" edge="darken"/>
		<vertex x="-12.408709" y="-53.229630" edge="darken"/>
		<vertex x="-12.262892" y="-53.254825" edge="darken"/>
		<vertex x="-12.137422" y="-53.297468" edge="darken"/>
		<vertex x="-12.032298" y="-53.350746" edge="darken"/>
		<vertex x="-11.923783" y="-53.426555" edge="darken"/>
		<vertex x="-11.820920" y="-53.527015" edge="darken"/>
		<vertex x="-11.810747" y="-53.539862" edge="darken"/>
		<vertex x="-11.724692" y="-53.400324" edge="darken"/>
		<vertex x="-11.631071" y="-53.280857" edge="darken"/>
		<vertex x="-11.531092" y="-53.180102" edge="darken"/>
		<vertex x="-11.425961" y="-53.096697" edge="darken"/>
		<vertex x="-11.316886" y="-53.029281" edge="darken"/>
		<vertex x="-11.205072" y="-52.976494" edge="darken"/>
		<vertex x="-11.091726" y="-52.936974" edge="darken"/>
		<vertex x="-10.978056" y="-52.909361" edge="darken"/>
		<vertex x="-10.865267" y="-52.892295" edge="darken"/>
		<vertex x="-10.754567" y="-52.884413" edge="darken"/>
		<vertex x="-10.647162" y="-52.884357" edge="darken"/>
		<vertex x="-10.544259" y="-52.890764" edge="darken"/>
		<vertex x="-10.400985" y="-52.909517" edge="darken"/>
		<vertex x="-10.274629" y="-52.935160" edge="darken"/>
		<vertex x="-10.169262" y="-52.963098" edge="darken"/>
		<vertex x="-10.068463" y="-52.995984" edge="darken"/>
		<vertex x="-10.019827" y="-53.014766" edge="darken"/>
		<vertex x="-9.918542" y="-52.847165" edge="darken"/>
		<vertex x="-9.813720" y="-52.706546" edge="darken"/>
		<vertex x="-9.706347" y="-52.590889" edge="darken"/>
		<vertex x="-9.597410" y="-52.498177" edge="darken"/>
		<vertex x="-9.487892" y="-52.426391" edge="darken"/>
		<vertex x="-9.378781" y="-52.373513" edge="darken"/>
		<vertex x="-9.271060" y="-52.337525" edge="darken"/>
		<vertex x="-9.165717" y="-52.316408" edge="darken"/>
		<vertex x="-9.063735" y="-52.308145" edge="darken"/>
		<vertex x="-8.919223" y="-52.315435" edge="darken"/>
		<vertex x="-8.787818" y="-52.340291" edge="darken"/>
		<vertex x="-8.672847" y="-52.375903" edge="darken"/>
		<vertex x="-8.550864" y="-52.428343" edge="darken"/>
		<vertex x="-8.445634" y="-52.488418" edge="darken"/>
		<vertex x="-8.443818" y="-52.489670" edge="darken"/>
		<vertex x="-8.367527" y="-52.382685" edge="darken"/>
		<vertex x="-8.231346" y="-52.257641" edge="darken"/>
		<vertex x="-8.128834" y="-52.195634" edge="darken"/>
		<vertex x="-8.019161" y="-52.148896" edge="darken"/>
		<vertex x="-7.904226" y="-52.115874" edge="darken"/>
		<vertex x="-7.785931" y="-52.095011" edge="darken"/>
		<vertex x="-7.666177" y="-52.084753" edge="darken"/>
		<vertex x="-7.546864" y="-52.083545" edge="darken"/>
		<vertex x="-7.429893" y="-52.089833" edge="darken"/>
		<vertex x="-7.317165" y="-52.102060" edge="darken"/>
		<vertex x="-7.160185" y="-52.128137" edge="darken"/>
		<vertex x="-7.023444" y="-52.158832" edge="darken"/>
		<vertex x="-6.883692" y="-52.197872" edge="darken"/>
		<vertex x="-6.796172" y="-52.227122" edge="darken"/>
		<vertex x="-6.692352" y="-52.106543" edge="darken"/>
		<vertex x="-6.581099" y="-52.015183" edge="darken"/>
		<vertex x="-6.465149" y="-51.949636" edge="darken"/>
		<vertex x="-6.347244" y="-51.906495" edge="darken"/>
		<vertex x="-6.230121" y="-51.882356" edge="darken"/>
		<vertex x="-6.116519" y="-51.873812" edge="darken"/>
		<vertex x="-6.009178" y="-51.877456" edge="darken"/>
		<vertex x="-5.865896" y="-51.898328" edge="darken"/>
		<vertex x="-5.752107" y="-51.927468" edge="darken"/>
		<vertex x="-5.649983" y="-51.964574" edge="darken"/>
		<vertex x="-5.585457" y="-51.795279" edge="darken"/>
		<vertex x="-5.508196" y="-51.653406" edge="darken"/>
		<vertex x="-5.420746" y="-51.536621" edge="darken"/>
		<vertex x="-5.276039" y="-51.403378" edge="darken"/>
		<vertex x="-5.174262" y="-51.339102" edge="darken"/>
		<vertex x="-5.071211" y="-51.291746" edge="darken"/>
		<vertex x="-4.969434" y="-51.258976" edge="darken"/>
		<vertex x="-4.824727" y="-51.232065" edge="darken"/>
		<vertex x="-4.697214" y="-51.224845" edge="darken"/>
		<vertex x="-4.595490" y="-51.229440" edge="darken"/>
		<vertex x="-4.503794" y="-51.242567" edge="darken"/>
		<vertex x="-4.421196" y="-51.086800" edge="darken"/>
		<vertex x="-4.330847" y="-50.952600" edge="darken"/>
		<vertex x="-4.234470" y="-50.838389" edge="darken"/>
		<vertex x="-4.133788" y="-50.742588" edge="darken"/>
		<vertex x="-4.030522" y="-50.663620" edge="darken"/>
		<vertex x="-3.926394" y="-50.599906" edge="darken"/>
		<vertex x="-3.823128" y="-50.549869" edge="darken"/>
		<vertex x="-3.722446" y="-50.511930" edge="darken"/>
		<vertex x="-3.580033" y="-50.474254" edge="darken"/>
		<vertex x="-3.453122" y="-50.454923" edge="darken"/>
		<vertex x="-3.347523" y="-50.448611" edge="darken"/>
		<vertex x="-3.234677" y="-50.452556" edge="darken"/>
		<vertex x="-3.214332" y="-50.454923" edge="darken"/>
		<vertex x="-3.093117" y="-50.345853" edge="darken"/>
		<vertex x="-2.969891" y="-50.255843" edge="darken"/>
		<vertex x="-2.845433" y="-50.183507" edge="darken"/>
		<vertex x="-2.720520" y="-50.127457" edge="darken"/>
		<vertex x="-2.595931" y="-50.086307" edge="darken"/>
		<vertex x="-2.472446" y="-50.058669" edge="darken"/>
		<vertex x="-2.350842" y="-50.043157" edge="darken"/>
		<vertex x="-2.231897" y="-50.038384" edge="darken"/>
		<vertex x="-2.116391" y="-50.042962" edge="darken"/>
		<vertex x="-2.005102" y="-50.055506" edge="darken"/>
		<vertex x="-1.898807" y="-50.074627" edge="darken"/>
		<vertex x="-1.798287" y="-50.098939" edge="darken"/>
		<vertex x="-1.660035" y="-50.142107" edge="darken"/>
		<vertex x="-1.539152" y="-50.189154" edge="darken"/>
		<vertex x="-1.438267" y="-50.235398" edge="darken"/>
		<vertex x="-1.321698" y="-50.297974" edge="darken"/>
		<vertex x="-1.280139" y="-50.323649" edge="darken"/>
		<vertex x="-1.120689" y="-50.218882" edge="darken"/>
		<vertex x="-0.967790" y="-50.137378" edge="darken"/>
		<vertex x="-0.821713" y="-50.077084" edge="darken"/>
		<vertex x="-0.682731" y="-50.035947" edge="darken"/>
		<vertex x="-0.551113" y="-50.011914" edge="darken"/>
		<vertex x="-0.427133" y="-50.002934" edge="darken"/>
		<vertex x="-0.311062" y="-50.006954" edge="darken"/>
		<vertex x="-0.203170" y="-50.021921" edge="darken"/>
		<vertex x="-0.057264" y="-50.060407" edge="darken"/>
		<vertex x="0.068708" y="-50.111977" edge="darken"/>
		<vertex x="0.173832" y="-50.169706" edge="darken"/>
		<vertex x="0.279981" y="-50.244283" edge="darken"/>
		<vertex x="0.367508" y="-50.323649" edge="darken"/>
		<vertex x="0.537068" y="-50.215483" edge="darken"/>
		<vertex x="0.696449" y="-50.135199" edge="darken"/>
		<vertex x="0.845546" y="-50.079914" edge="darken"/>
		<vertex x="0.984255" y="-50.046743" edge="darken"/>
		<vertex x="1.112470" y="-50.032802" edge="darken"/>
		<vertex x="1.230087" y="-50.035205" edge="darken"/>
		<vertex x="1.337000" y="-50.051070" edge="darken"/>
		<vertex x="1.477071" y="-50.093795" edge="darken"/>
		<vertex x="1.592468" y="-50.150583" edge="darken"/>
		<vertex x="1.707339" y="-50.231347" edge="darken"/>
		<vertex x="1.800243" y="-50.323649" edge="darken"/>
		<vertex x="1.986609" y="-50.251342" edge="darken"/>
		<vertex x="2.161257" y="-50.199016" edge="darken"/>
		<vertex x="2.324375" y="-50.164834" edge="darken"/>
		<vertex x="2.476150" y="-50.146958" edge="darken"/>
		<vertex x="2.616771" y="-50.143552" edge="darken"/>
		<vertex x="2.746425" y="-50.152776" edge="darken"/>
		<vertex x="2.865301" y="-50.172796" edge="darken"/>
		<vertex x="2.973587" y="-50.201772" edge="darken"/>
		<vertex x="3.116569" y="-50.258012" edge="darken"/>
		<vertex x="3.236780" y="-50.324070" edge="darken"/>
		<vertex x="3.362738" y="-50.416702" edge="darken"/>
		<vertex x="3.467134" y="-50.519143" edge="darken"/>
		<vertex x="3.519526" y="-50.586197" edge="darken"/>
		<vertex x="3.707870" y="-50.630441" edge="darken"/>
		<vertex x="3.871134" y="-50.687857" edge="darken"/>
		<vertex x="4.011102" y="-50.756234" edge="darken"/>
		<vertex x="4.129558" y="-50.833361" edge="darken"/>
		<vertex x="4.270809" y="-50.960619" edge="darken"/>
		<vertex x="4.373693" y="-51.095124" edge="darken"/>
		<vertex x="4.444230" y="-51.229413" edge="darken"/>
		<vertex x="4.488442" y="-51.356022" edge="darken"/>
		<vertex x="4.512347" y="-51.467487" edge="darken"/>
		<vertex x="4.523042" y="-51.579652"/>
		<vertex x="4.522441" y="-51.636389" edge="darken"/>
		<vertex x="4.622495" y="-51.650003" edge="darken"/>
		<vertex x="4.797611" y="-51.690523" edge="darken"/>
		<vertex x="4.941610" y="-51.746805" edge="darken"/>
		<vertex x="5.057138" y="-51.816497" edge="darken"/>
		<vertex x="5.182836" y="-51.941037" edge="darken"/>
		<vertex x="5.259362" y="-52.082523" edge="darken"/>
		<vertex x="5.295647" y="-52.233021" edge="darken"/>
		<vertex x="5.301893" y="-52.334439"/>
		<vertex x="5.290960" y="-52.482319"/>
		<vertex x="5.263607" y="-52.618046"/>
		<vertex x="5.228765" y="-52.733685"/>
		<vertex x="5.186099" y="-52.842905"/>
		<vertex x="5.167172" y="-52.883492" edge="darken"/>
		<vertex x="5.350981" y="-52.757226" edge="darken"/>
		<vertex x="5.520639" y="-52.661011" edge="darken"/>
		<vertex x="5.676589" y="-52.592076" edge="darken"/>
		<vertex x="5.819273" y="-52.547654" edge="darken"/>
		<vertex x="5.949133" y="-52.524976" edge="darken"/>
		<vertex x="6.066612" y="-52.521273" edge="darken"/>
		<vertex x="6.172151" y="-52.533777" edge="darken"/>
		<vertex x="6.309040" y="-52.576864" edge="darken"/>
		<vertex x="6.421553" y="-52.640842" edge="darken"/>
		<vertex x="6.536231" y="-52.742494" edge="darken"/>
		<vertex x="6.613763" y="-52.842525" edge="darken"/>
		<vertex x="6.670706" y="-52.947060" edge="darken"/>
		<vertex x="6.671545" y="-52.949129" edge="darken"/>
		<vertex x="6.773057" y="-52.817237" edge="darken"/>
		<vertex x="6.880144" y="-52.712496" edge="darken"/>
		<vertex x="6.991361" y="-52.632482" edge="darken"/>
		<vertex x="7.105265" y="-52.574771" edge="darken"/>
		<vertex x="7.220412" y="-52.536936" edge="darken"/>
		<vertex x="7.335358" y="-52.516554" edge="darken"/>
		<vertex x="7.448661" y="-52.511199" edge="darken"/>
		<vertex x="7.558875" y="-52.518446" edge="darken"/>
		<vertex x="7.664559" y="-52.535871" edge="darken"/>
		<vertex x="7.811429" y="-52.575786" edge="darken"/>
		<vertex x="7.939985" y="-52.624960" edge="darken"/>
		<vertex x="8.045352" y="-52.675208" edge="darken"/>
		<vertex x="8.156203" y="-52.739115" edge="darken"/>
		<vertex x="8.175918" y="-52.752218" edge="darken"/>
		<vertex x="8.295828" y="-52.625952" edge="darken"/>
		<vertex x="8.416181" y="-52.529737" edge="darken"/>
		<vertex x="8.536091" y="-52.460802" edge="darken"/>
		<vertex x="8.654675" y="-52.416380" edge="darken"/>
		<vertex x="8.771048" y="-52.393702" edge="darken"/>
		<vertex x="8.884326" y="-52.389999" edge="darken"/>
		<vertex x="8.993623" y="-52.402503" edge="darken"/>
		<vertex x="9.098057" y="-52.428445" edge="darken"/>
		<vertex x="9.243652" y="-52.486498" edge="darken"/>
		<vertex x="9.373328" y="-52.559212" edge="darken"/>
		<vertex x="9.484099" y="-52.637245" edge="darken"/>
		<vertex x="9.597230" y="-52.733410" edge="darken"/>
		<vertex x="9.680290" y="-52.817855" edge="darken"/>
		<vertex x="9.786634" y="-52.657110" edge="darken"/>
		<vertex x="9.896374" y="-52.530730" edge="darken"/>
		<vertex x="10.008172" y="-52.435474" edge="darken"/>
		<vertex x="10.120688" y="-52.368096" edge="darken"/>
		<vertex x="10.232581" y="-52.325354" edge="darken"/>
		<vertex x="10.342513" y="-52.304003" edge="darken"/>
		<vertex x="10.449144" y="-52.300799" edge="darken"/>
		<vertex x="10.551134" y="-52.312499" edge="darken"/>
		<vertex x="10.692488" y="-52.350899" edge="darken"/>
		<vertex x="10.815866" y="-52.404585" edge="darken"/>
		<vertex x="10.916746" y="-52.462611" edge="darken"/>
		<vertex x="11.022605" y="-52.539231" edge="darken"/>
		<vertex x="11.041389" y="-52.555307" edge="darken"/>
		<vertex x="11.162577" y="-52.445631" edge="darken"/>
		<vertex x="11.286566" y="-52.356145" edge="darken"/>
		<vertex x="11.412176" y="-52.285162" edge="darken"/>
		<vertex x="11.538228" y="-52.230994" edge="darken"/>
		<vertex x="11.663543" y="-52.191951" edge="darken"/>
		<vertex x="11.786942" y="-52.166347" edge="darken"/>
		<vertex x="11.907246" y="-52.152493" edge="darken"/>
		<vertex x="12.023275" y="-52.148700" edge="darken"/>
		<vertex x="12.133850" y="-52.153280" edge="darken"/>
		<vertex x="12.237792" y="-52.164546" edge="darken"/>
		<vertex x="12.378689" y="-52.190287" edge="darken"/>
		<vertex x="12.498028" y="-52.221574" edge="darken"/>
		<vertex x="12.616735" y="-52.262068" edge="darken"/>
		<vertex x="12.689035" y="-52.292759" edge="darken"/>
		<vertex x="12.897654" y="-52.202337" edge="darken"/>
		<vertex x="13.093898" y="-52.127299" edge="darken"/>
		<vertex x="13.278079" y="-52.066619" edge="darken"/>
		<vertex x="13.450507" y="-52.019272" edge="darken"/>
		<vertex x="13.611492" y="-51.984231" edge="darken"/>
		<vertex x="13.761347" y="-51.960472" edge="darken"/>
		<vertex x="13.900382" y="-51.946968" edge="darken"/>
		<vertex x="14.028907" y="-51.942695" edge="darken"/>
		<vertex x="14.147234" y="-51.946626" edge="darken"/>
		<vertex x="14.255674" y="-51.957737" edge="darken"/>
		<vertex x="14.400475" y="-51.985620" edge="darken"/>
		<vertex x="14.524778" y="-52.023887" edge="darken"/>
		<vertex x="14.629633" y="-52.069076" edge="darken"/>
		<vertex x="14.741001" y="-52.134115" edge="darken"/>
		<vertex x="14.852164" y="-52.225263" edge="darken"/>
		<vertex x="14.909775" y="-52.292759"/>
		<vertex x="14.909775" y="-68.111273"/>
		<vertex x="-46.268042" y="-68.111273" edge="darken"/>
	</block>
	<block id="path2855">
		<position y="15.96890125" x="15.90055705" islayer="true" layerid="2"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-19.338225" y="-12.667760"/>
		<vertex x="-15.520043" y="-1.122305"/>
		<vertex x="-11.883680" y="-12.667760"/>
		<vertex x="0.070866" y="-12.713214"/>
		<vertex x="-9.383680" y="-19.167760"/>
		<vertex x="-6.020043" y="-31.031396"/>
		<vertex x="-15.610952" y="-24.304123"/>
		<vertex x="-25.429134" y="-31.395032"/>
		<vertex x="-21.474589" y="-19.031396"/>
		<vertex x="-31.429134" y="-12.758669"/>
	</block>
	<block id="path3588">
		<position y="15.9680773857" x="17.6661736934" islayer="true" layerid="3"/>
		<usetexture id="YellowInRainbows"/>
		<vertex x="-23.940477" y="-12.796306" edge="darken"/>
		<vertex x="-22.188340" y="-12.839041" edge="darken"/>
		<vertex x="-21.751022" y="-12.960145" edge="darken"/>
		<vertex x="-21.437255" y="-13.065211" edge="darken"/>
		<vertex x="-21.253901" y="-13.138062" edge="darken"/>
		<vertex x="-21.142469" y="-13.189550" edge="darken"/>
		<vertex x="-21.002040" y="-13.269760" edge="darken"/>
		<vertex x="-20.883687" y="-13.378700" edge="darken"/>
		<vertex x="-20.773131" y="-13.497354" edge="darken"/>
		<vertex x="-20.647391" y="-13.600824" edge="darken"/>
		<vertex x="-20.518204" y="-13.682478" edge="darken"/>
		<vertex x="-20.349024" y="-13.771234" edge="darken"/>
		<vertex x="-19.752443" y="-14.035622" edge="darken"/>
		<vertex x="-19.637080" y="-14.079576" edge="darken"/>
		<vertex x="-19.523184" y="-14.113977" edge="darken"/>
		<vertex x="-19.411061" y="-14.139158" edge="darken"/>
		<vertex x="-19.301014" y="-14.155452" edge="darken"/>
		<vertex x="-19.193348" y="-14.163191" edge="darken"/>
		<vertex x="-19.088368" y="-14.162706" edge="darken"/>
		<vertex x="-18.986378" y="-14.154331" edge="darken"/>
		<vertex x="-18.839665" y="-14.127699" edge="darken"/>
		<vertex x="-18.701394" y="-14.085182" edge="darken"/>
		<vertex x="-18.572592" y="-14.027901" edge="darken"/>
		<vertex x="-18.454287" y="-13.956977" edge="darken"/>
		<vertex x="-18.347506" y="-13.873532" edge="darken"/>
		<vertex x="-18.224836" y="-13.744731" edge="darken"/>
		<vertex x="-18.148944" y="-13.636430" edge="darken"/>
		<vertex x="-18.088003" y="-13.519345" edge="darken"/>
		<vertex x="-18.043041" y="-13.394597" edge="darken"/>
		<vertex x="-18.011665" y="-13.257944" edge="darken"/>
		<vertex x="-17.993955" y="-13.117722" edge="darken"/>
		<vertex x="-17.989153" y="-12.974687" edge="darken"/>
		<vertex x="-17.996503" y="-12.829597" edge="darken"/>
		<vertex x="-18.015247" y="-12.683209" edge="darken"/>
		<vertex x="-18.044628" y="-12.536280" edge="darken"/>
		<vertex x="-18.083889" y="-12.389567" edge="darken"/>
		<vertex x="-18.132272" y="-12.243828" edge="darken"/>
		<vertex x="-18.189021" y="-12.099819" edge="darken"/>
		<vertex x="-18.253378" y="-11.958299" edge="darken"/>
		<vertex x="-18.324586" y="-11.820023" edge="darken"/>
		<vertex x="-18.428878" y="-11.642013" edge="darken"/>
		<vertex x="-18.669624" y="-11.277827" edge="darken"/>
		<vertex x="-18.747721" y="-11.143418" edge="darken"/>
		<vertex x="-18.801613" y="-11.031878" edge="darken"/>
		<vertex x="-18.839813" y="-10.930689" edge="darken"/>
		<vertex x="-18.963128" y="-10.507388" edge="darken"/>
		<vertex x="-18.997000" y="-10.393449" edge="darken"/>
		<vertex x="-19.006759" y="-10.281563" edge="darken"/>
		<vertex x="-18.997259" y="-10.159989" edge="darken"/>
		<vertex x="-18.973894" y="-10.028350" edge="darken"/>
		<vertex x="-18.882186" y="-9.611334" edge="darken"/>
		<vertex x="-18.860806" y="-9.482853" edge="darken"/>
		<vertex x="-18.845281" y="-9.347748" edge="darken"/>
		<vertex x="-18.837886" y="-9.205858" edge="darken"/>
		<vertex x="-18.840897" y="-9.057025" edge="darken"/>
		<vertex x="-18.849809" y="-8.953865" edge="darken"/>
		<vertex x="-18.865032" y="-8.847500" edge="darken"/>
		<vertex x="-18.887240" y="-8.737883" edge="darken"/>
		<vertex x="-18.917106" y="-8.624965" edge="darken"/>
		<vertex x="-18.955306" y="-8.508700" edge="darken"/>
		<vertex x="-19.002514" y="-8.389040" edge="darken"/>
		<vertex x="-19.059403" y="-8.265938" edge="darken"/>
		<vertex x="-19.126649" y="-8.139345" edge="darken"/>
		<vertex x="-19.204925" y="-8.009215" edge="darken"/>
		<vertex x="-19.294906" y="-7.875500" edge="darken"/>
		<vertex x="-19.397265" y="-7.738152" edge="darken"/>
		<vertex x="-19.453298" y="-7.668101" edge="darken"/>
		<vertex x="-17.444751" y="-1.428785" edge="darken"/>
		<vertex x="-17.438478" y="-1.427142" edge="darken"/>
		<vertex x="-17.337408" y="-1.534483" edge="darken"/>
		<vertex x="-17.276392" y="-1.637189" edge="darken"/>
		<vertex x="-17.133769" y="-1.923705" edge="darken"/>
		<vertex x="-16.388360" y="-3.842454" edge="darken"/>
		<vertex x="-14.837058" y="-8.607417" edge="darken"/>
		<vertex x="-14.860721" y="-8.716767" edge="darken"/>
		<vertex x="-14.859439" y="-8.826063" edge="darken"/>
		<vertex x="-14.849426" y="-8.936075" edge="darken"/>
		<vertex x="-14.817594" y="-9.142578" edge="darken"/>
		<vertex x="-14.724163" y="-9.561999" edge="darken"/>
		<vertex x="-14.413631" y="-10.604308" edge="darken"/>
		<vertex x="-13.641332" y="-12.710836" edge="darken"/>
		<vertex x="-7.957571" y="-12.796306" edge="darken"/>
		<vertex x="-7.834415" y="-12.921258" edge="darken"/>
		<vertex x="-7.717223" y="-13.024930" edge="darken"/>
		<vertex x="-7.569959" y="-13.138099" edge="darken"/>
		<vertex x="-7.458006" y="-13.211786" edge="darken"/>
		<vertex x="-7.337085" y="-13.279142" edge="darken"/>
		<vertex x="-7.205041" y="-13.333039" edge="darken"/>
		<vertex x="-7.098446" y="-13.349205" edge="darken"/>
		<vertex x="-6.987565" y="-13.348930" edge="darken"/>
		<vertex x="-6.752239" y="-13.331473" edge="darken"/>
		<vertex x="-6.627443" y="-13.330494" edge="darken"/>
		<vertex x="-6.497656" y="-13.345486" edge="darken"/>
		<vertex x="-6.362702" y="-13.384550" edge="darken"/>
		<vertex x="-6.222405" y="-13.455790" edge="darken"/>
		<vertex x="-6.076589" y="-13.567307" edge="darken"/>
		<vertex x="-5.976225" y="-13.668030" edge="darken"/>
		<vertex x="-5.873278" y="-13.792656" edge="darken"/>
		<vertex x="-5.698411" y="-14.044687" edge="darken"/>
		<vertex x="-5.633699" y="-14.147342" edge="darken"/>
		<vertex x="-5.560762" y="-14.279626" edge="darken"/>
		<vertex x="-5.515330" y="-14.391057" edge="darken"/>
		<vertex x="-5.494714" y="-14.517282" edge="darken"/>
		<vertex x="-5.516217" y="-14.630642" edge="darken"/>
		<vertex x="-5.575966" y="-14.744971" edge="darken"/>
		<vertex x="-5.670089" y="-14.874101" edge="darken"/>
		<vertex x="-5.945961" y="-15.232090" edge="darken"/>
		<vertex x="-6.119964" y="-15.488614" edge="darken"/>
		<vertex x="-11.248169" y="-18.864682" edge="darken"/>
		<vertex x="-11.284128" y="-18.723294" edge="darken"/>
		<vertex x="-11.339067" y="-18.547065" edge="darken"/>
		<vertex x="-11.397962" y="-18.388494" edge="darken"/>
		<vertex x="-11.446041" y="-18.276071" edge="darken"/>
		<vertex x="-11.501414" y="-18.161928" edge="darken"/>
		<vertex x="-11.564291" y="-18.049193" edge="darken"/>
		<vertex x="-11.634880" y="-17.940991" edge="darken"/>
		<vertex x="-11.713389" y="-17.840448" edge="darken"/>
		<vertex x="-11.846460" y="-17.710836" edge="darken"/>
		<vertex x="-12.189368" y="-17.414934" edge="darken"/>
		<vertex x="-12.296364" y="-17.335935" edge="darken"/>
		<vertex x="-12.429389" y="-17.257621" edge="darken"/>
		<vertex x="-12.556952" y="-17.196039" edge="darken"/>
		<vertex x="-12.778379" y="-17.105739" edge="darken"/>
		<vertex x="-13.339210" y="-16.915943" edge="darken"/>
		<vertex x="-13.493330" y="-16.872536" edge="darken"/>
		<vertex x="-13.633487" y="-16.839557" edge="darken"/>
		<vertex x="-13.760317" y="-16.816860" edge="darken"/>
		<vertex x="-13.874455" y="-16.804293" edge="darken"/>
		<vertex x="-13.976537" y="-16.801707" edge="darken"/>
		<vertex x="-14.108445" y="-16.816216" edge="darken"/>
		<vertex x="-14.216802" y="-16.852342" edge="darken"/>
		<vertex x="-14.328350" y="-16.933264" edge="darken"/>
		<vertex x="-14.406926" y="-17.050522" edge="darken"/>
		<vertex x="-14.447279" y="-17.161592" edge="darken"/>
		<vertex x="-14.474090" y="-17.291924" edge="darken"/>
		<vertex x="-14.489503" y="-17.441012" edge="darken"/>
		<vertex x="-14.496033" y="-17.668101" edge="darken"/>
		<vertex x="-14.493158" y="-17.805132" edge="darken"/>
		<vertex x="-14.484434" y="-17.911925" edge="darken"/>
		<vertex x="-14.460047" y="-18.026555" edge="darken"/>
		<vertex x="-14.387998" y="-18.138529" edge="darken"/>
		<vertex x="-14.217197" y="-18.262851" edge="darken"/>
		<vertex x="-14.080736" y="-18.391556" edge="darken"/>
		<vertex x="-13.958913" y="-18.546784" edge="darken"/>
		<vertex x="-13.868138" y="-18.687766" edge="darken"/>
		<vertex x="-13.643311" y="-19.112899" edge="darken"/>
		<vertex x="-13.556979" y="-19.296744" edge="darken"/>
		<vertex x="-13.502406" y="-19.431090" edge="darken"/>
		<vertex x="-13.464989" y="-19.558926" edge="darken"/>
		<vertex x="-13.450294" y="-19.660460" edge="darken"/>
		<vertex x="-13.439042" y="-19.770945" edge="darken"/>
		<vertex x="-13.421264" y="-19.880890" edge="darken"/>
		<vertex x="-13.386445" y="-20.030574" edge="darken"/>
		<vertex x="-13.299451" y="-20.317674" edge="darken"/>
		<vertex x="-13.236540" y="-20.454051" edge="darken"/>
		<vertex x="-13.152901" y="-20.555258" edge="darken"/>
		<vertex x="-13.050847" y="-20.625379" edge="darken"/>
		<vertex x="-12.932692" y="-20.668502" edge="darken"/>
		<vertex x="-12.800752" y="-20.688714" edge="darken"/>
		<vertex x="-12.657339" y="-20.690101" edge="darken"/>
		<vertex x="-12.556500" y="-20.682585" edge="darken"/>
		<vertex x="-12.399109" y="-20.661679" edge="darken"/>
		<vertex x="-11.739676" y="-20.539648" edge="darken"/>
		<vertex x="-11.578921" y="-20.519973" edge="darken"/>
		<vertex x="-11.475091" y="-20.513551" edge="darken"/>
		<vertex x="-11.374733" y="-20.513899" edge="darken"/>
		<vertex x="-11.232207" y="-20.529761" edge="darken"/>
		<vertex x="-11.101349" y="-20.567665" edge="darken"/>
		<vertex x="-10.984475" y="-20.631698" edge="darken"/>
		<vertex x="-10.949024" y="-20.659554" edge="darken"/>
		<vertex x="-7.829366" y="-31.086904" edge="darken"/>
		<vertex x="-10.607144" y="-29.121093" edge="darken"/>
		<vertex x="-10.820819" y="-28.522802" edge="darken"/>
		<vertex x="-10.843614" y="-28.417835" edge="darken"/>
		<vertex x="-10.853729" y="-28.285993" edge="darken"/>
		<vertex x="-10.820859" y="-27.161383" edge="darken"/>
		<vertex x="-10.829274" y="-26.870357" edge="darken"/>
		<vertex x="-10.849285" y="-26.634845" edge="darken"/>
		<vertex x="-10.874070" y="-26.458672" edge="darken"/>
		<vertex x="-10.908683" y="-26.284342" edge="darken"/>
		<vertex x="-10.937864" y="-26.169791" edge="darken"/>
		<vertex x="-10.972380" y="-26.057026" edge="darken"/>
		<vertex x="-11.304083" y="-25.089610" edge="darken"/>
		<vertex x="-11.379129" y="-24.908561" edge="darken"/>
		<vertex x="-11.440477" y="-24.783486" edge="darken"/>
		<vertex x="-11.507835" y="-24.668427" edge="darken"/>
		<vertex x="-11.582705" y="-24.564135" edge="darken"/>
		<vertex x="-11.696813" y="-24.443126" edge="darken"/>
		<vertex x="-11.830509" y="-24.344376" edge="darken"/>
		<vertex x="-11.945776" y="-24.285991" edge="darken"/>
		<vertex x="-12.075567" y="-24.241879" edge="darken"/>
		<vertex x="-12.221384" y="-24.212790" edge="darken"/>
		<vertex x="-12.800904" y="-24.137864" edge="darken"/>
		<vertex x="-12.861845" y="-24.135275" edge="darken"/>
		<vertex x="-12.981493" y="-24.169684" edge="darken"/>
		<vertex x="-13.083658" y="-24.253908" edge="darken"/>
		<vertex x="-13.515704" y="-24.675937" edge="darken"/>
		<vertex x="-13.888995" y="-24.995986" edge="darken"/>
		<vertex x="-13.991606" y="-25.107735" edge="darken"/>
		<vertex x="-14.055261" y="-25.225140" edge="darken"/>
		<vertex x="-14.100822" y="-25.355818" edge="darken"/>
		<vertex x="-14.367828" y="-26.514255" edge="darken"/>
		<vertex x="-17.487486" y="-24.121093" edge="darken"/>
		<vertex x="-18.855007" y="-25.189469" edge="darken"/>
		<vertex x="-19.158901" y="-24.570426" edge="darken"/>
		<vertex x="-19.267914" y="-24.365829" edge="darken"/>
		<vertex x="-19.317351" y="-24.256400" edge="darken"/>
		<vertex x="-19.358617" y="-24.147029" edge="darken"/>
		<vertex x="-19.408773" y="-23.985379" edge="darken"/>
		<vertex x="-19.512566" y="-23.593469" edge="darken"/>
		<vertex x="-19.555982" y="-23.471297" edge="darken"/>
		<vertex x="-19.610427" y="-23.368162" edge="darken"/>
		<vertex x="-19.709708" y="-23.266392" edge="darken"/>
		<vertex x="-19.831133" y="-23.163719" edge="darken"/>
		<vertex x="-20.000939" y="-23.000485" edge="darken"/>
		<vertex x="-20.101543" y="-22.915978" edge="darken"/>
		<vertex x="-20.215952" y="-22.837250" edge="darken"/>
		<vertex x="-20.346672" y="-22.770082" edge="darken"/>
		<vertex x="-20.496208" y="-22.720251" edge="darken"/>
		<vertex x="-20.607587" y="-22.699517" edge="darken"/>
		<vertex x="-20.729184" y="-22.690769" edge="darken"/>
		<vertex x="-20.861740" y="-22.695721" edge="darken"/>
		<vertex x="-21.005998" y="-22.716084" edge="darken"/>
		<vertex x="-21.162699" y="-22.753571" edge="darken"/>
		<vertex x="-21.523997" y="-22.844725" edge="darken"/>
		<vertex x="-21.940193" y="-22.933860" edge="darken"/>
		<vertex x="-22.056209" y="-22.964725" edge="darken"/>
		<vertex x="-22.165374" y="-23.001937" edge="darken"/>
		<vertex x="-22.270392" y="-23.048956" edge="darken"/>
		<vertex x="-22.373967" y="-23.109244" edge="darken"/>
		<vertex x="-22.478805" y="-23.186263" edge="darken"/>
		<vertex x="-22.587609" y="-23.283475" edge="darken"/>
		<vertex x="-22.703084" y="-23.404340" edge="darken"/>
		<vertex x="-22.827934" y="-23.552321" edge="darken"/>
		<vertex x="-22.910835" y="-23.659848" edge="darken"/>
		<vertex x="-22.984540" y="-23.767985" edge="darken"/>
		<vertex x="-23.088307" y="-23.941835" edge="darken"/>
		<vertex x="-23.510722" y="-24.749191" edge="darken"/>
		<vertex x="-23.665282" y="-25.009306" edge="darken"/>
		<vertex x="-23.819508" y="-25.237845" edge="darken"/>
		<vertex x="-23.966956" y="-25.431107" edge="darken"/>
		<vertex x="-24.134513" y="-25.626019" edge="darken"/>
		<vertex x="-24.324902" y="-25.821731" edge="darken"/>
		<vertex x="-24.540844" y="-26.017392" edge="darken"/>
		<vertex x="-24.785062" y="-26.212152" edge="darken"/>
		<vertex x="-25.060277" y="-26.405159" edge="darken"/>
		<vertex x="-25.369213" y="-26.595563" edge="darken"/>
		<vertex x="-25.714590" y="-26.782513" edge="darken"/>
		<vertex x="-25.863554" y="-26.856135" edge="darken"/>
		<vertex x="-24.025947" y="-20.958699" edge="darken"/>
		<vertex x="-23.919514" y="-20.841029" edge="darken"/>
		<vertex x="-23.769365" y="-20.703015" edge="darken"/>
		<vertex x="-23.469609" y="-20.460030" edge="darken"/>
		<vertex x="-22.768288" y="-19.956979" edge="darken"/>
		<vertex x="-22.649202" y="-19.862885" edge="darken"/>
		<vertex x="-22.516204" y="-19.737503" edge="darken"/>
		<vertex x="-22.429924" y="-19.626438" edge="darken"/>
		<vertex x="-22.381321" y="-19.524522" edge="darken"/>
		<vertex x="-22.359497" y="-19.393938" edge="darken"/>
		<vertex x="-22.363641" y="-19.293279" edge="darken"/>
		<vertex x="-22.382828" y="-19.105020" edge="darken"/>
		<vertex x="-22.386973" y="-18.971349" edge="darken"/>
		<vertex x="-22.381084" y="-18.870413" edge="darken"/>
		<vertex x="-22.365148" y="-18.758235" edge="darken"/>
		<vertex x="-22.336486" y="-18.633282" edge="darken"/>
		<vertex x="-22.173936" y="-18.104991" edge="darken"/>
		<vertex x="-22.146120" y="-17.995063" edge="darken"/>
		<vertex x="-22.125677" y="-17.890738" edge="darken"/>
		<vertex x="-22.112867" y="-17.787834" edge="darken"/>
		<vertex x="-22.107952" y="-17.682174" edge="darken"/>
		<vertex x="-22.111194" y="-17.569576" edge="darken"/>
		<vertex x="-22.122852" y="-17.445861" edge="darken"/>
		<vertex x="-22.161697" y="-17.203615" edge="darken"/>
		<vertex x="-22.334556" y="-16.431115" edge="darken"/>
		<vertex x="-22.353226" y="-16.311206" edge="darken"/>
		<vertex x="-22.363037" y="-16.196487" edge="darken"/>
		<vertex x="-22.365290" y="-16.086320" edge="darken"/>
		<vertex x="-22.361285" y="-15.980064" edge="darken"/>
		<vertex x="-22.348458" y="-15.843368" edge="darken"/>
		<vertex x="-22.274478" y="-15.356653" edge="darken"/>
		<vertex x="-22.261880" y="-15.226862" edge="darken"/>
		<vertex x="-22.258192" y="-15.094164" edge="darken"/>
		<vertex x="-22.263127" y="-14.991819" edge="darken"/>
		<vertex x="-22.276108" y="-14.886346" edge="darken"/>
		<vertex x="-22.298435" y="-14.777103" edge="darken"/>
		<vertex x="-22.331409" y="-14.663451" edge="darken"/>
		<vertex x="-22.376330" y="-14.544751" edge="darken"/>
		<vertex x="-22.434498" y="-14.420361" edge="darken"/>
		<vertex x="-22.507214" y="-14.289642" edge="darken"/>
		<vertex x="-22.595778" y="-14.151955" edge="darken"/>
		<vertex x="-22.701490" y="-14.006658" edge="darken"/>
		<vertex x="-22.871363" y="-13.799986" edge="darken"/>
		<vertex x="-23.134521" y="-13.518712" edge="darken"/>
		<vertex x="-23.532790" y="-13.143636" edge="darken"/>
	</block>
	<block id="path3710">
		<position y="14.9005255" x="3.93474505" islayer="true" layerid="3"/>
		<usetexture id="YellowInRainbows"/>
		<vertex x="-12.388536" y="-11.686020" edge="darken"/>
		<vertex x="-12.516236" y="-11.808125" edge="darken"/>
		<vertex x="-12.602149" y="-11.930942" edge="darken"/>
		<vertex x="-12.679189" y="-12.074367" edge="darken"/>
		<vertex x="-12.725431" y="-12.178690" edge="darken"/>
		<vertex x="-12.767450" y="-12.288061" edge="darken"/>
		<vertex x="-12.822312" y="-12.457981" edge="darken"/>
		<vertex x="-12.867038" y="-12.630003" edge="darken"/>
		<vertex x="-12.901251" y="-12.798578" edge="darken"/>
		<vertex x="-12.924571" y="-12.958152" edge="darken"/>
		<vertex x="-12.936620" y="-13.103175" edge="darken"/>
		<vertex x="-12.937019" y="-13.228095" edge="darken"/>
		<vertex x="-12.918777" y="-13.353789" edge="darken"/>
		<vertex x="-12.865449" y="-13.465330" edge="darken"/>
		<vertex x="-12.855334" y="-13.531854" edge="darken"/>
		<vertex x="-12.782507" y="-13.637593" edge="darken"/>
		<vertex x="-12.460545" y="-14.029911" edge="darken"/>
		<vertex x="-12.379471" y="-14.139676" edge="darken"/>
		<vertex x="-12.287256" y="-14.285832" edge="darken"/>
		<vertex x="-12.224715" y="-14.415052" edge="darken"/>
		<vertex x="-12.185544" y="-14.533242" edge="darken"/>
		<vertex x="-12.163443" y="-14.646311" edge="darken"/>
		<vertex x="-12.152107" y="-14.760168" edge="darken"/>
		<vertex x="-12.132126" y="-15.062088" edge="darken"/>
		<vertex x="-12.097608" y="-15.346666" edge="darken"/>
		<vertex x="-12.066855" y="-15.522516" edge="darken"/>
		<vertex x="-11.891741" y="-16.217269" edge="darken"/>
		<vertex x="-11.747510" y="-16.686020" edge="darken"/>
		<vertex x="-19.610758" y="-11.557815" edge="darken"/>
	</block>
	<entity id="path2436" typeid="PlayerStart">
		<position y="0.5962075" x="-9.8112958"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2737" typeid="Strawberry">
		<position y="-11.0621305" x="6.444798"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2731" typeid="Strawberry">
		<position y="2.2021725" x="11.971584"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2655" typeid="Strawberry">
		<position y="7.37920615" x="0.4117756"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2743" typeid="EndOfLevel">
		<position y="-13.452765" x="-8.1219325"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5757" typeid="Sprite">
		<position y="3.8943585" x="-8.623578" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path6173" typeid="Sprite">
		<position y="-1.8278645" x="-1.6791335" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path6175" typeid="Sprite">
		<position y="-11.272309" x="-6.3458" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path6177" typeid="Sprite">
		<position y="-7.9389755" x="7.2097555" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path6179" typeid="Sprite">
		<position y="0.727691" x="8.2097555" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path6181" typeid="Sprite">
		<position y="10.61658" x="0.876422" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path7519" typeid="Strawberry">
		<position y="-3.6847515" x="-1.04093125"/>
		<size r="0.5"/>
	</entity>
	<block id="path2385">
		<position y="15.80546875" x="16.08125"/>
		<usetexture id="Yellow"/>
		<vertex x="-15.679134" y="-0.202897" edge="darken"/>
		<vertex x="-11.718197" y="-12.195085" edge="darken"/>
		<vertex x="0.859929" y="-12.218522"/>
		<vertex x="-9.322884" y="-18.991960" edge="darken"/>
		<vertex x="-5.457259" y="-31.660710"/>
		<vertex x="-15.711946" y="-24.287272"/>
		<vertex x="-25.901009" y="-31.660710" edge="darken"/>
		<vertex x="-22.057259" y="-18.929460"/>
		<vertex x="-32.218197" y="-12.218522" edge="darken"/>
		<vertex x="-21.480900" y="-12.165397"/>
		<vertex x="-21.480900" y="-12.699772"/>
		<vertex x="-30.610384" y="-12.745085" edge="darken"/>
		<vertex x="-21.449447" y="-18.726335"/>
		<vertex x="-24.915072" y="-30.274772" edge="darken"/>
		<vertex x="-15.729134" y="-23.626335" edge="darken"/>
		<vertex x="-6.483822" y="-30.274772"/>
		<vertex x="-9.968197" y="-18.782585" edge="darken"/>
		<vertex x="-0.788509" y="-12.745085"/>
		<vertex x="-12.127572" y="-12.723210"/>
		<vertex x="-15.699447" y="-1.910710"/>
		<vertex x="-19.222884" y="-12.688835"/>
		<vertex x="-21.480697" y="-12.699772"/>
		<vertex x="-21.480697" y="-12.165397" edge="darken"/>
		<vertex x="-19.588509" y="-12.156022" edge="darken"/>
	</block>
	<block id="path2500">
		<position y="18.5299608914" x="14.6048899289"/>
		<usetexture id="Black"/>
		<vertex x="-16.688786" y="-21.246714"/>
		<vertex x="-16.557192" y="-21.313297"/>
		<vertex x="-16.423747" y="-21.366357"/>
		<vertex x="-16.289300" y="-21.406948"/>
		<vertex x="-16.154698" y="-21.436124"/>
		<vertex x="-16.020790" y="-21.454939"/>
		<vertex x="-15.888425" y="-21.464447"/>
		<vertex x="-15.758451" y="-21.465703"/>
		<vertex x="-15.631716" y="-21.459760"/>
		<vertex x="-15.509069" y="-21.447672"/>
		<vertex x="-15.391358" y="-21.430494"/>
		<vertex x="-15.225904" y="-21.397488"/>
		<vertex x="-15.076328" y="-21.358957"/>
		<vertex x="-14.906542" y="-21.305139"/>
		<vertex x="-14.751506" y="-21.245795"/>
		<vertex x="-14.664976" y="-21.207031" edge="darken"/>
		<vertex x="-14.820595" y="-21.296489" edge="darken"/>
		<vertex x="-14.973284" y="-21.370740" edge="darken"/>
		<vertex x="-15.122574" y="-21.430816" edge="darken"/>
		<vertex x="-15.267996" y="-21.477743" edge="darken"/>
		<vertex x="-15.409080" y="-21.512551" edge="darken"/>
		<vertex x="-15.545356" y="-21.536268" edge="darken"/>
		<vertex x="-15.676356" y="-21.549923" edge="darken"/>
		<vertex x="-15.801608" y="-21.554544" edge="darken"/>
		<vertex x="-15.920645" y="-21.551160" edge="darken"/>
		<vertex x="-16.032995" y="-21.540800" edge="darken"/>
		<vertex x="-16.138191" y="-21.524492" edge="darken"/>
		<vertex x="-16.281540" y="-21.491127" edge="darken"/>
		<vertex x="-16.406148" y="-21.450165" edge="darken"/>
		<vertex x="-16.510431" y="-21.405078" edge="darken"/>
		<vertex x="-16.615118" y="-21.344544" edge="darken"/>
		<vertex x="-16.685477" y="-21.279778" edge="darken"/>
		<vertex x="-16.693292" y="-21.260563"/>
		<vertex x="-16.692608" y="-21.252903"/>
	</block>
	<block id="path2572">
		<position y="11.29249475" x="22.165873"/>
		<usetexture id="Black"/>
		<vertex x="-11.140245" y="-8.947343" edge="darken"/>
		<vertex x="-11.257706" y="-9.078155" edge="darken"/>
		<vertex x="-18.992087" y="-9.078155" edge="darken"/>
		<vertex x="-20.218023" y="-4.882264"/>
		<vertex x="-20.117965" y="-4.733556"/>
		<vertex x="-18.908499" y="-8.947343"/>
	</block>
	<entity id="path7047" typeid="Sprite">
		<position y="5.838802" x="0.1541985" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path7477" typeid="Sprite">
		<position y="-3.7167535" x="4.3208665" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path7479" typeid="Sprite">
		<position y="-7.38342" x="-2.4569115" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path7481" typeid="Sprite">
		<position y="-11.494531" x="1.0986445" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path7483" typeid="Sprite">
		<position y="3.2832465" x="-2.9013555" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path7485" typeid="Sprite">
		<position y="-2.38342" x="-5.3458" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path7487" typeid="Sprite">
		<position y="3.838802" x="10.765311" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
	<entity id="path7489" typeid="Sprite">
		<position y="-3.272309" x="10.987533" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="YellowFlare"/>
		<size width="20.0" r="4.0" height="20.0"/>
	</entity>
</level>
