<?xml version="1.0" encoding="utf-8"?>
<level id="lotharstaraffair" levelpack="Control Cup">
	<info>
		<name>Lothar's Spikey Star Affair</name>
		<description></description>
		<author>lothar250</author>
		<date>2007-01-13</date>
		<sky>sky1</sky>
	</info>
	<limits left="-50" right="50" top="41" bottom="-41"/>
	<block id="rect1940">
		<position x="-50.000000" y="41.666667"  background="true"/>
		<usetexture id="Space"/>
		<vertex x="-0.439182" y="-0.062494" />
		<vertex x="103.474735" y="-0.062494" />
		<vertex x="103.474735" y="-85.036052" />
		<vertex x="-0.439182" y="-85.036052" />
	</block>
	<block id="path2162">
		<position x="-50.000000" y="41.666667" />
		<usetexture id="chessy_light"/>
		<vertex x="62.545279" y="-36.614628"  edge="GrayBricks"/>
		<vertex x="65.575737" y="-37.877319" />
		<vertex x="62.797817" y="-38.971651"  edge="GrayBricks"/>
		<vertex x="64.818122" y="-39.392548" />
		<vertex x="62.713638" y="-40.486880"  edge="GrayBricks"/>
		<vertex x="63.976328" y="-41.328673" />
		<vertex x="62.545279" y="-41.665391"  edge="GrayBricks"/>
		<vertex x="65.070660" y="-43.096441" />
		<vertex x="62.208561" y="-43.433158"  edge="GrayBricks"/>
		<vertex x="63.639611" y="-45.116746" />
		<vertex x="61.198408" y="-45.116746"  edge="GrayBricks"/>
		<vertex x="62.713638" y="-46.968693" />
		<vertex x="60.272436" y="-46.463616"  edge="GrayBricks"/>
		<vertex x="61.619306" y="-48.483921" />
		<vertex x="59.178103" y="-47.557947"  edge="GrayBricks"/>
		<vertex x="59.262283" y="-49.999150" />
		<vertex x="57.578695" y="-48.063024"  edge="GrayBricks"/>
		<vertex x="57.831233" y="-50.167508" />
		<vertex x="55.726749" y="-48.904817"  edge="GrayBricks"/>
		<vertex x="56.652722" y="-51.093482" />
		<vertex x="54.632418" y="-50.672585"  edge="GrayBricks"/>
		<vertex x="55.895108" y="-52.103634" />
		<vertex x="53.958982" y="-52.271993"  edge="GrayBricks"/>
		<vertex x="55.726749" y="-53.366325" />
		<vertex x="53.201368" y="-53.366325"  edge="GrayBricks"/>
		<vertex x="54.379879" y="-55.218271" />
		<vertex x="51.854497" y="-54.544836" />
		<vertex x="51.854497" y="-56.649321" />
		<vertex x="50.339269" y="-55.134092" />
		<vertex x="50.255089" y="-57.575294" />
		<vertex x="49.076578" y="-55.302451" />
		<vertex x="48.066426" y="-57.154397" />
		<vertex x="47.056273" y="-54.965733" />
		<vertex x="45.961941" y="-57.154397" />
		<vertex x="45.541044" y="-54.797374" />
		<vertex x="43.857457" y="-55.975886" />
		<vertex x="43.604918" y="-53.955581" />
		<vertex x="42.426407" y="-55.891706" />
		<vertex x="42.342228" y="-53.113787" />
		<vertex x="41.247896" y="-54.292298" />
		<vertex x="41.163717" y="-52.440352" />
		<vertex x="39.732667" y="-53.871401"  edge="GrayBricks"/>
		<vertex x="39.985205" y="-51.261840" />
		<vertex x="38.301617" y="-51.935276"  edge="GrayBricks"/>
		<vertex x="39.143412" y="-49.746612" />
		<vertex x="37.544003" y="-50.588405"  edge="GrayBricks"/>
		<vertex x="38.469977" y="-47.810486" />
		<vertex x="36.618030" y="-47.978845"  edge="GrayBricks"/>
		<vertex x="38.890873" y="-45.958539"  edge="GrayBricks"/>
		<vertex x="38.982431" y="-46.362150"  edge="GrayBricks"/>
		<vertex x="39.096838" y="-46.759967"  edge="GrayBricks"/>
		<vertex x="39.233172" y="-47.151619"  edge="GrayBricks"/>
		<vertex x="39.424417" y="-47.612941"  edge="GrayBricks"/>
		<vertex x="39.644314" y="-48.064209"  edge="GrayBricks"/>
		<vertex x="39.891266" y="-48.504781"  edge="GrayBricks"/>
		<vertex x="40.211447" y="-49.004405"  edge="GrayBricks"/>
		<vertex x="40.563752" y="-49.487578"  edge="GrayBricks"/>
		<vertex x="41.002474" y="-50.018322"  edge="GrayBricks"/>
		<vertex x="41.476067" y="-50.524724"  edge="GrayBricks"/>
		<vertex x="41.980751" y="-51.005263"  edge="GrayBricks"/>
		<vertex x="42.580979" y="-51.513060"  edge="GrayBricks"/>
		<vertex x="43.210391" y="-51.984030"  edge="GrayBricks"/>
		<vertex x="43.863605" y="-52.416008"  edge="GrayBricks"/>
		<vertex x="44.535241" y="-52.806826"  edge="GrayBricks"/>
		<vertex x="45.219915" y="-53.154318"  edge="GrayBricks"/>
		<vertex x="45.912247" y="-53.456317"  edge="GrayBricks"/>
		<vertex x="46.606854" y="-53.710656"  edge="GrayBricks"/>
		<vertex x="47.221842" y="-53.894973"  edge="GrayBricks"/>
		<vertex x="47.830596" y="-54.038400"  edge="GrayBricks"/>
		<vertex x="48.355170" y="-54.129159"  edge="GrayBricks"/>
		<vertex x="48.796784" y="-54.180334"  edge="GrayBricks"/>
		<vertex x="49.229309" y="-54.206262"  edge="GrayBricks"/>
		<vertex x="49.581654" y="-54.208118"  edge="GrayBricks"/>
		<vertex x="49.698227" y="-54.203869"  edge="GrayBricks"/>
		<vertex x="49.812583" y="-54.196073"  edge="GrayBricks"/>
		<vertex x="49.924744" y="-54.184799"  edge="GrayBricks"/>
		<vertex x="50.034731" y="-54.170120"  edge="GrayBricks"/>
		<vertex x="50.142566" y="-54.152105"  edge="GrayBricks"/>
		<vertex x="50.248269" y="-54.130825"  edge="GrayBricks"/>
		<vertex x="50.351863" y="-54.106352"  edge="GrayBricks"/>
		<vertex x="50.453367" y="-54.078755"  edge="GrayBricks"/>
		<vertex x="50.650195" y="-54.014475"  edge="GrayBricks"/>
		<vertex x="50.838923" y="-53.938551"  edge="GrayBricks"/>
		<vertex x="51.019722" y="-53.851549"  edge="GrayBricks"/>
		<vertex x="51.192761" y="-53.754033"  edge="GrayBricks"/>
		<vertex x="51.358210" y="-53.646571"  edge="GrayBricks"/>
		<vertex x="51.516239" y="-53.529728"  edge="GrayBricks"/>
		<vertex x="51.667020" y="-53.404070"  edge="GrayBricks"/>
		<vertex x="51.810721" y="-53.270161"  edge="GrayBricks"/>
		<vertex x="51.947512" y="-53.128569"  edge="GrayBricks"/>
		<vertex x="52.077565" y="-52.979859"  edge="GrayBricks"/>
		<vertex x="52.201048" y="-52.824596"  edge="GrayBricks"/>
		<vertex x="52.374329" y="-52.580654"  edge="GrayBricks"/>
		<vertex x="52.533786" y="-52.325152"  edge="GrayBricks"/>
		<vertex x="52.679994" y="-52.059998"  edge="GrayBricks"/>
		<vertex x="52.855319" y="-51.694748"  edge="GrayBricks"/>
		<vertex x="53.009471" y="-51.320260"  edge="GrayBricks"/>
		<vertex x="53.174460" y="-50.846056"  edge="GrayBricks"/>
		<vertex x="53.335325" y="-50.279742"  edge="GrayBricks"/>
		<vertex x="53.494359" y="-49.554371"  edge="GrayBricks"/>
		<vertex x="53.619341" y="-48.746331"  edge="GrayBricks"/>
		<vertex x="53.692055" y="-47.969037"  edge="GrayBricks"/>
		<vertex x="53.706444" y="-47.642127"  edge="GrayBricks"/>
		<vertex x="54.235363" y="-47.627518"  edge="GrayBricks"/>
		<vertex x="54.742783" y="-47.584527"  edge="GrayBricks"/>
		<vertex x="55.229149" y="-47.514409"  edge="GrayBricks"/>
		<vertex x="55.694906" y="-47.418418"  edge="GrayBricks"/>
		<vertex x="56.140500" y="-47.297808"  edge="GrayBricks"/>
		<vertex x="56.566376" y="-47.153833"  edge="GrayBricks"/>
		<vertex x="56.972979" y="-46.987750"  edge="GrayBricks"/>
		<vertex x="57.360754" y="-46.800811"  edge="GrayBricks"/>
		<vertex x="57.730147" y="-46.594271"  edge="GrayBricks"/>
		<vertex x="58.081604" y="-46.369385"  edge="GrayBricks"/>
		<vertex x="58.415568" y="-46.127407"  edge="GrayBricks"/>
		<vertex x="58.732487" y="-45.869592"  edge="GrayBricks"/>
		<vertex x="59.032804" y="-45.597193"  edge="GrayBricks"/>
		<vertex x="59.385534" y="-45.238099"  edge="GrayBricks"/>
		<vertex x="59.713890" y="-44.860630"  edge="GrayBricks"/>
		<vertex x="60.018741" y="-44.467234"  edge="GrayBricks"/>
		<vertex x="60.354763" y="-43.977588"  edge="GrayBricks"/>
		<vertex x="60.659693" y="-43.472770"  edge="GrayBricks"/>
		<vertex x="60.978156" y="-42.870290"  edge="GrayBricks"/>
		<vertex x="61.295861" y="-42.172137"  edge="GrayBricks"/>
		<vertex x="61.598566" y="-41.386466"  edge="GrayBricks"/>
		<vertex x="61.897009" y="-40.445964"  edge="GrayBricks"/>
		<vertex x="62.160213" y="-39.396126"  edge="GrayBricks"/>
		<vertex x="62.372571" y="-38.256355"  edge="GrayBricks"/>
		<vertex x="62.501840" y="-37.225481"  edge="GrayBricks"/>
		<vertex x="62.544427" y="-36.637373"  edge="GrayBricks"/>
	</block>
	<block id="path2166">
		<position x="-50.000000" y="41.666667" />
		<usetexture id="chessy_light"/>
		<vertex x="50.415407" y="-48.082051" />
		<vertex x="49.430086" y="-50.426037" />
		<vertex x="48.717782" y="-48.644460" />
		<vertex x="47.582792" y="-50.044233"  edge="GrayBricks"/>
		<vertex x="47.638188" y="-47.772065" />
		<vertex x="46.265047" y="-48.833244"  edge="GrayBricks"/>
		<vertex x="46.400492" y="-46.731437" />
		<vertex x="44.865198" y="-47.536051"  edge="GrayBricks"/>
		<vertex x="45.840136" y="-45.538913" />
		<vertex x="43.147197" y="-45.473259"  edge="GrayBricks"/>
		<vertex x="45.628707" y="-43.849672" />
		<vertex x="43.881982" y="-42.965042"  edge="GrayBricks"/>
		<vertex x="45.918101" y="-42.341048" />
		<vertex x="44.592147" y="-41.466677"  edge="GrayBricks"/>
		<vertex x="46.363492" y="-41.341455" />
		<vertex x="45.314623" y="-39.463386"  edge="GrayBricks"/>
		<vertex x="47.482120" y="-40.358273"  edge="GrayBricks"/>
		<vertex x="47.705823" y="-38.090209"  edge="GrayBricks"/>
		<vertex x="49.345827" y="-39.898484"  edge="GrayBricks"/>
		<vertex x="49.727582" y="-38.055296"  edge="GrayBricks"/>
		<vertex x="50.936552" y="-40.274084"  edge="GrayBricks"/>
		<vertex x="52.831034" y="-38.551980" />
		<vertex x="52.771535" y="-40.992456"  edge="GrayBricks"/>
		<vertex x="54.382778" y="-40.526512" />
		<vertex x="53.576148" y="-42.527752"  edge="GrayBricks"/>
		<vertex x="55.425492" y="-42.657044" />
		<vertex x="53.200547" y="-44.118479" />
		<vertex x="53.174269" y="-43.946396" />
		<vertex x="53.115183" y="-43.672456" />
		<vertex x="53.050353" y="-43.437073" />
		<vertex x="52.961068" y="-43.170097" />
		<vertex x="52.875938" y="-42.954607" />
		<vertex x="52.773589" y="-42.730303" />
		<vertex x="52.652535" y="-42.501022" />
		<vertex x="52.560708" y="-42.347299" />
		<vertex x="52.459469" y="-42.194207" />
		<vertex x="52.348377" y="-42.042885" />
		<vertex x="52.226993" y="-41.894468" />
		<vertex x="52.094878" y="-41.750094" />
		<vertex x="51.951590" y="-41.610902" />
		<vertex x="51.796690" y="-41.478026" />
		<vertex x="51.629740" y="-41.352606" />
		<vertex x="51.450297" y="-41.235778" />
		<vertex x="51.257924" y="-41.128679" />
		<vertex x="51.156751" y="-41.079134" />
		<vertex x="51.052180" y="-41.032448" />
		<vertex x="50.944156" y="-40.988762" />
		<vertex x="50.832625" y="-40.948220" />
		<vertex x="50.717531" y="-40.910963" />
		<vertex x="50.598820" y="-40.877133" />
		<vertex x="50.476435" y="-40.846873" />
		<vertex x="50.350324" y="-40.820325" />
		<vertex x="50.220430" y="-40.797631" />
		<vertex x="50.086698" y="-40.778932" />
		<vertex x="49.949073" y="-40.764372" />
		<vertex x="49.807502" y="-40.754093" />
		<vertex x="49.661927" y="-40.748236" />
		<vertex x="49.518644" y="-40.747211" />
		<vertex x="49.379468" y="-40.751122" />
		<vertex x="49.244340" y="-40.759818" />
		<vertex x="49.113201" y="-40.773144" />
		<vertex x="48.985991" y="-40.790949" />
		<vertex x="48.862651" y="-40.813080" />
		<vertex x="48.743120" y="-40.839385" />
		<vertex x="48.627341" y="-40.869710" />
		<vertex x="48.515252" y="-40.903903" />
		<vertex x="48.406795" y="-40.941813" />
		<vertex x="48.301909" y="-40.983285" />
		<vertex x="48.200536" y="-41.028168" />
		<vertex x="48.008089" y="-41.127554" />
		<vertex x="47.828977" y="-41.238752" />
		<vertex x="47.662723" y="-41.360540" />
		<vertex x="47.508852" y="-41.491698" />
		<vertex x="47.366886" y="-41.631005" />
		<vertex x="47.236350" y="-41.777241" />
		<vertex x="47.116767" y="-41.929184" />
		<vertex x="47.007661" y="-42.085614" />
		<vertex x="46.908555" y="-42.245310" />
		<vertex x="46.818974" y="-42.407053" />
		<vertex x="46.738440" y="-42.569620" />
		<vertex x="46.633561" y="-42.812349" />
		<vertex x="46.546361" y="-43.050067" />
		<vertex x="46.454813" y="-43.352112" />
		<vertex x="46.388025" y="-43.628161" />
		<vertex x="46.333550" y="-43.921789" />
		<vertex x="46.300904" y="-44.173533" />
		<vertex x="46.291683" y="-44.286857" />
		<vertex x="46.290927" y="-44.411761"  edge="GrayBricks"/>
		<vertex x="46.294730" y="-44.534025"  edge="GrayBricks"/>
		<vertex x="46.302967" y="-44.653676"  edge="GrayBricks"/>
		<vertex x="46.315512" y="-44.770740"  edge="GrayBricks"/>
		<vertex x="46.332240" y="-44.885243"  edge="GrayBricks"/>
		<vertex x="46.353025" y="-44.997211"  edge="GrayBricks"/>
		<vertex x="46.377741" y="-45.106669"  edge="GrayBricks"/>
		<vertex x="46.406264" y="-45.213643"  edge="GrayBricks"/>
		<vertex x="46.438468" y="-45.318160"  edge="GrayBricks"/>
		<vertex x="46.474227" y="-45.420245"  edge="GrayBricks"/>
		<vertex x="46.513416" y="-45.519924"  edge="GrayBricks"/>
		<vertex x="46.555909" y="-45.617224"  edge="GrayBricks"/>
		<vertex x="46.601581" y="-45.712170"  edge="GrayBricks"/>
		<vertex x="46.650306" y="-45.804787"  edge="GrayBricks"/>
		<vertex x="46.701959" y="-45.895103"  edge="GrayBricks"/>
		<vertex x="46.756414" y="-45.983143"  edge="GrayBricks"/>
		<vertex x="46.813547" y="-46.068932"  edge="GrayBricks"/>
		<vertex x="46.873230" y="-46.152497"  edge="GrayBricks"/>
		<vertex x="46.999750" y="-46.313058"  edge="GrayBricks"/>
		<vertex x="47.134969" y="-46.465033"  edge="GrayBricks"/>
		<vertex x="47.277883" y="-46.608629"  edge="GrayBricks"/>
		<vertex x="47.427490" y="-46.744054"  edge="GrayBricks"/>
		<vertex x="47.582784" y="-46.871515"  edge="GrayBricks"/>
		<vertex x="47.742762" y="-46.991219"  edge="GrayBricks"/>
		<vertex x="47.989316" y="-47.156686"  edge="GrayBricks"/>
		<vertex x="48.240762" y="-47.305867"  edge="GrayBricks"/>
		<vertex x="48.577776" y="-47.480652"  edge="GrayBricks"/>
		<vertex x="48.909432" y="-47.629387"  edge="GrayBricks"/>
		<vertex x="49.304232" y="-47.781202"  edge="GrayBricks"/>
		<vertex x="49.728291" y="-47.917639"  edge="GrayBricks"/>
		<vertex x="50.164854" y="-48.031125"  edge="GrayBricks"/>
		<vertex x="50.406372" y="-48.080523"  edge="GrayBricks"/>
	</block>
	<block id="path2176">
		<position x="-50.000000" y="41.666667" />
		<usetexture id="chessy_light"/>
		<vertex x="50.014915" y="-45.054799" />
		<vertex x="49.710763" y="-44.605549" />
		<vertex x="48.990002" y="-44.652246" />
		<vertex x="49.313127" y="-44.272088" />
		<vertex x="48.904788" y="-43.810347" />
		<vertex x="49.719129" y="-43.618768" />
		<vertex x="49.882572" y="-43.347889" />
		<vertex x="50.086110" y="-43.779370" />
		<vertex x="50.455809" y="-44.196064" />
		<vertex x="49.950837" y="-44.446156" />
	</block>
	<block id="path2178">
		<position x="-50.000000" y="41.666667" />
		<usetexture id="chessy_light"/>
		<vertex x="37.123107" y="-41.581212" />
		<vertex x="36.870568" y="-44.359132" />
		<vertex x="35.523698" y="-42.423006" />
		<vertex x="34.934442" y="-44.359132" />
		<vertex x="34.176828" y="-42.170468" />
		<vertex x="32.661599" y="-44.443311" />
		<vertex x="32.240702" y="-42.086288" />
		<vertex x="31.062191" y="-44.864207" />
		<vertex x="30.136218" y="-41.917929" />
		<vertex x="29.126065" y="-44.022414" />
		<vertex x="27.947554" y="-42.338827" />
		<vertex x="27.274119" y="-44.864207" />
		<vertex x="26.011428" y="-42.338827" />
		<vertex x="25.001276" y="-44.527490" />
		<vertex x="23.906943" y="-42.254647" />
		<vertex x="22.560073" y="-44.106593" />
		<vertex x="22.307535" y="-41.412853" />
		<vertex x="20.118872" y="-43.601517"  edge="GrayBricks"/>
		<vertex x="20.876486" y="-39.981803" />
		<vertex x="18.351105" y="-40.234342"  edge="GrayBricks"/>
		<vertex x="20.371410" y="-38.550754" />
		<vertex x="18.519463" y="-37.540602"  edge="GrayBricks"/>
		<vertex x="20.708128" y="-36.698808" />
		<vertex x="18.266925" y="-35.941193"  edge="GrayBricks"/>
		<vertex x="20.539768" y="-35.099400" />
		<vertex x="18.687822" y="-34.005067"  edge="GrayBricks"/>
		<vertex x="20.708128" y="-33.415813" />
		<vertex x="19.445437" y="-31.816404"  edge="GrayBricks"/>
		<vertex x="21.802459" y="-32.321480" />
		<vertex x="21.381563" y="-30.132817"  edge="GrayBricks"/>
		<vertex x="23.654406" y="-31.984763"  edge="GrayBricks"/>
		<vertex x="24.832917" y="-29.964457"  edge="GrayBricks"/>
		<vertex x="25.001276" y="-32.574018" />
		<vertex x="24.808804" y="-32.637827" />
		<vertex x="24.518516" y="-32.754447" />
		<vertex x="24.192741" y="-32.909361" />
		<vertex x="23.881237" y="-33.081382" />
		<vertex x="23.613600" y="-33.249374" />
		<vertex x="23.335563" y="-33.446122" />
		<vertex x="23.123532" y="-33.613528" />
		<vertex x="22.911086" y="-33.798703" />
		<vertex x="22.700556" y="-34.002331" />
		<vertex x="22.494272" y="-34.225096" />
		<vertex x="22.294563" y="-34.467680" />
		<vertex x="22.103760" y="-34.730768" />
		<vertex x="21.982655" y="-34.917888" />
		<vertex x="21.867235" y="-35.114627" />
		<vertex x="21.758189" y="-35.321187" />
		<vertex x="21.656208" y="-35.537771" />
		<vertex x="21.561981" y="-35.764582" />
		<vertex x="21.476200" y="-36.001821" />
		<vertex x="21.399554" y="-36.249692" />
		<vertex x="21.332734" y="-36.508396" />
		<vertex x="21.276430" y="-36.778137" />
		<vertex x="21.231334" y="-37.059116" />
		<vertex x="21.198958" y="-37.347908" />
		<vertex x="21.184028" y="-37.625843" />
		<vertex x="21.183122" y="-37.759834"  edge="GrayBricks"/>
		<vertex x="21.186443" y="-37.890561"  edge="GrayBricks"/>
		<vertex x="21.193880" y="-38.018065"  edge="GrayBricks"/>
		<vertex x="21.205322" y="-38.142385"  edge="GrayBricks"/>
		<vertex x="21.220660" y="-38.263561"  edge="GrayBricks"/>
		<vertex x="21.239783" y="-38.381634"  edge="GrayBricks"/>
		<vertex x="21.262581" y="-38.496644"  edge="GrayBricks"/>
		<vertex x="21.288945" y="-38.608631"  edge="GrayBricks"/>
		<vertex x="21.318763" y="-38.717635"  edge="GrayBricks"/>
		<vertex x="21.351926" y="-38.823696"  edge="GrayBricks"/>
		<vertex x="21.388324" y="-38.926854"  edge="GrayBricks"/>
		<vertex x="21.427846" y="-39.027150"  edge="GrayBricks"/>
		<vertex x="21.470382" y="-39.124623"  edge="GrayBricks"/>
		<vertex x="21.515821" y="-39.219314"  edge="GrayBricks"/>
		<vertex x="21.564055" y="-39.311263"  edge="GrayBricks"/>
		<vertex x="21.614972" y="-39.400509"  edge="GrayBricks"/>
		<vertex x="21.668463" y="-39.487094"  edge="GrayBricks"/>
		<vertex x="21.724417" y="-39.571057"  edge="GrayBricks"/>
		<vertex x="21.843273" y="-39.731278"  edge="GrayBricks"/>
		<vertex x="21.970660" y="-39.881494"  edge="GrayBricks"/>
		<vertex x="22.105696" y="-40.022024"  edge="GrayBricks"/>
		<vertex x="22.247500" y="-40.153192"  edge="GrayBricks"/>
		<vertex x="22.395190" y="-40.275316"  edge="GrayBricks"/>
		<vertex x="22.547885" y="-40.388720"  edge="GrayBricks"/>
		<vertex x="22.704703" y="-40.493723"  edge="GrayBricks"/>
		<vertex x="22.864763" y="-40.590646"  edge="GrayBricks"/>
		<vertex x="23.109003" y="-40.721585"  edge="GrayBricks"/>
		<vertex x="23.355578" y="-40.836151"  edge="GrayBricks"/>
		<vertex x="23.601515" y="-40.935428"  edge="GrayBricks"/>
		<vertex x="23.923295" y="-41.045886"  edge="GrayBricks"/>
		<vertex x="24.305741" y="-41.152358"  edge="GrayBricks"/>
		<vertex x="24.717489" y="-41.240397"  edge="GrayBricks"/>
		<vertex x="25.102719" y="-41.299289"  edge="GrayBricks"/>
		<vertex x="25.371243" y="-41.325664"  edge="GrayBricks"/>
		<vertex x="25.770098" y="-41.323561"  edge="GrayBricks"/>
		<vertex x="26.263370" y="-41.297639"  edge="GrayBricks"/>
		<vertex x="26.723253" y="-41.251574"  edge="GrayBricks"/>
		<vertex x="27.150812" y="-41.187347"  edge="GrayBricks"/>
		<vertex x="27.547116" y="-41.106940"  edge="GrayBricks"/>
		<vertex x="27.913230" y="-41.012333"  edge="GrayBricks"/>
		<vertex x="28.250221" y="-40.905508"  edge="GrayBricks"/>
		<vertex x="28.559157" y="-40.788447"  edge="GrayBricks"/>
		<vertex x="28.841104" y="-40.663130"  edge="GrayBricks"/>
		<vertex x="29.097129" y="-40.531539"  edge="GrayBricks"/>
		<vertex x="29.328300" y="-40.395655"  edge="GrayBricks"/>
		<vertex x="29.535681" y="-40.257460"  edge="GrayBricks"/>
		<vertex x="29.720342" y="-40.118934"  edge="GrayBricks"/>
		<vertex x="29.883348" y="-39.982060"  edge="GrayBricks"/>
		<vertex x="30.025766" y="-39.848818"  edge="GrayBricks"/>
		<vertex x="30.148663" y="-39.721190"  edge="GrayBricks"/>
		<vertex x="30.253107" y="-39.601156"  edge="GrayBricks"/>
		<vertex x="30.340163" y="-39.490699"  edge="GrayBricks"/>
		<vertex x="30.431036" y="-39.361744"  edge="GrayBricks"/>
		<vertex x="30.495423" y="-39.258032"  edge="GrayBricks"/>
		<vertex x="30.542515" y="-39.171044"  edge="GrayBricks"/>
		<vertex x="30.557115" y="-39.140010"  edge="GrayBricks"/>
		<vertex x="30.583182" y="-39.290069"  edge="GrayBricks"/>
		<vertex x="30.626770" y="-39.433884"  edge="GrayBricks"/>
		<vertex x="30.687037" y="-39.571586"  edge="GrayBricks"/>
		<vertex x="30.763141" y="-39.703306"  edge="GrayBricks"/>
		<vertex x="30.854238" y="-39.829178"  edge="GrayBricks"/>
		<vertex x="30.959487" y="-39.949333"  edge="GrayBricks"/>
		<vertex x="31.078045" y="-40.063902"  edge="GrayBricks"/>
		<vertex x="31.209069" y="-40.173017"  edge="GrayBricks"/>
		<vertex x="31.351717" y="-40.276810"  edge="GrayBricks"/>
		<vertex x="31.505146" y="-40.375414"  edge="GrayBricks"/>
		<vertex x="31.668513" y="-40.468959"  edge="GrayBricks"/>
		<vertex x="31.930356" y="-40.600082"  edge="GrayBricks"/>
		<vertex x="32.209822" y="-40.720565"  edge="GrayBricks"/>
		<vertex x="32.604941" y="-40.865428"  edge="GrayBricks"/>
		<vertex x="33.125518" y="-41.022628"  edge="GrayBricks"/>
		<vertex x="33.880536" y="-41.201824"  edge="GrayBricks"/>
		<vertex x="34.946526" y="-41.385349"  edge="GrayBricks"/>
		<vertex x="36.307068" y="-41.533735"  edge="GrayBricks"/>
	</block>
	<block id="path2180">
		<position x="-50.000000" y="41.666667" />
		<usetexture id="chessy_light"/>
		<vertex x="26.254032" y="-37.504186" />
		<vertex x="25.628690" y="-37.639807" />
		<vertex x="25.352669" y="-37.972693" />
		<vertex x="25.130444" y="-37.404673" />
		<vertex x="24.677592" y="-37.178487" />
		<vertex x="25.096592" y="-36.975833" />
		<vertex x="25.128918" y="-36.225304" />
		<vertex x="25.504428" y="-36.759022" />
		<vertex x="26.339615" y="-36.485871" />
		<vertex x="25.954458" y="-37.221574" />
	</block>
	<block id="path2182">
		<position x="-50.000000" y="41.666667" />
		<usetexture id="chessy_light"/>
		<vertex x="28.620989" y="-34.173427"  edge="GrayBricks"/>
		<vertex x="29.739416" y="-34.052633"  edge="GrayBricks"/>
		<vertex x="30.959353" y="-33.847136"  edge="GrayBricks"/>
		<vertex x="32.003946" y="-33.608345"  edge="GrayBricks"/>
		<vertex x="32.901742" y="-33.347066"  edge="GrayBricks"/>
		<vertex x="33.602259" y="-33.097821"  edge="GrayBricks"/>
		<vertex x="34.190295" y="-32.849277"  edge="GrayBricks"/>
		<vertex x="34.663521" y="-32.615900"  edge="GrayBricks"/>
		<vertex x="35.026709" y="-32.411117"  edge="GrayBricks"/>
		<vertex x="35.372830" y="-32.189569"  edge="GrayBricks"/>
		<vertex x="35.619341" y="-32.012023"  edge="GrayBricks"/>
		<vertex x="35.853176" y="-31.824420"  edge="GrayBricks"/>
		<vertex x="36.073017" y="-31.626490"  edge="GrayBricks"/>
		<vertex x="36.211153" y="-31.488666"  edge="GrayBricks"/>
		<vertex x="36.342093" y="-31.346055"  edge="GrayBricks"/>
		<vertex x="36.465446" y="-31.198574"  edge="GrayBricks"/>
		<vertex x="36.580822" y="-31.046145"  edge="GrayBricks"/>
		<vertex x="36.687831" y="-30.888689"  edge="GrayBricks"/>
		<vertex x="36.786082" y="-30.726124"  edge="GrayBricks"/>
		<vertex x="36.875184" y="-30.558373"  edge="GrayBricks"/>
		<vertex x="36.954747" y="-30.385354"  edge="GrayBricks"/>
		<vertex x="37.138848" y="-30.723440"  edge="GrayBricks"/>
		<vertex x="37.376188" y="-31.105419"  edge="GrayBricks"/>
		<vertex x="37.611157" y="-31.440906"  edge="GrayBricks"/>
		<vertex x="37.841449" y="-31.734090"  edge="GrayBricks"/>
		<vertex x="38.046798" y="-31.968001"  edge="GrayBricks"/>
		<vertex x="38.212449" y="-32.138608"  edge="GrayBricks"/>
		<vertex x="38.387591" y="-32.301896"  edge="GrayBricks"/>
		<vertex x="38.571788" y="-32.455003"  edge="GrayBricks"/>
		<vertex x="38.699402" y="-32.550003"  edge="GrayBricks"/>
		<vertex x="38.830716" y="-32.638356"  edge="GrayBricks"/>
		<vertex x="38.965602" y="-32.719213"  edge="GrayBricks"/>
		<vertex x="39.103931" y="-32.791727"  edge="GrayBricks"/>
		<vertex x="39.245574" y="-32.855048"  edge="GrayBricks"/>
		<vertex x="39.390400" y="-32.908329"  edge="GrayBricks"/>
		<vertex x="39.538281" y="-32.950720"  edge="GrayBricks"/>
		<vertex x="39.689087" y="-32.981373"  edge="GrayBricks"/>
		<vertex x="39.842690" y="-32.999440"  edge="GrayBricks"/>
		<vertex x="39.998959" y="-33.004071"  edge="GrayBricks"/>
		<vertex x="40.157766" y="-32.994419"  edge="GrayBricks"/>
		<vertex x="40.318981" y="-32.969635"  edge="GrayBricks"/>
		<vertex x="40.482474" y="-32.928870"  edge="GrayBricks"/>
		<vertex x="40.648118" y="-32.871277"  edge="GrayBricks"/>
		<vertex x="40.815782" y="-32.796005"  edge="GrayBricks"/>
		<vertex x="40.985336" y="-32.702207"  edge="GrayBricks"/>
		<vertex x="41.156653" y="-32.589035"  edge="GrayBricks"/>
		<vertex x="41.329602" y="-32.455639"  edge="GrayBricks"/>
		<vertex x="41.504054" y="-32.301172"  edge="GrayBricks"/>
		<vertex x="41.679880" y="-32.124784"  edge="GrayBricks"/>
		<vertex x="41.856950" y="-31.925627"  edge="GrayBricks"/>
		<vertex x="42.035135" y="-31.702853"  edge="GrayBricks"/>
		<vertex x="42.214307" y="-31.455613"  edge="GrayBricks"/>
		<vertex x="42.484630" y="-31.037024"  edge="GrayBricks"/>
		<vertex x="42.756444" y="-30.558613"  edge="GrayBricks"/>
		<vertex x="42.847304" y="-30.385354"  edge="GrayBricks"/>
		<vertex x="43.478102" y="-30.820817"  edge="GrayBricks"/>
		<vertex x="44.379250" y="-31.362748"  edge="GrayBricks"/>
		<vertex x="45.270185" y="-31.828445"  edge="GrayBricks"/>
		<vertex x="46.134244" y="-32.219405"  edge="GrayBricks"/>
		<vertex x="46.994241" y="-32.550734"  edge="GrayBricks"/>
		<vertex x="47.815737" y="-32.813142"  edge="GrayBricks"/>
		<vertex x="48.572804" y="-33.007135"  edge="GrayBricks"/>
		<vertex x="49.246374" y="-33.139921"  edge="GrayBricks"/>
		<vertex x="49.939560" y="-33.235914"  edge="GrayBricks"/>
		<vertex x="50.530052" y="-33.283784"  edge="GrayBricks"/>
		<vertex x="51.130374" y="-33.299016"  edge="GrayBricks"/>
		<vertex x="51.738803" y="-33.278385"  edge="GrayBricks"/>
		<vertex x="52.107036" y="-33.247453"  edge="GrayBricks"/>
		<vertex x="52.338808" y="-33.242827"  edge="GrayBricks"/>
		<vertex x="52.630552" y="-33.219468"  edge="GrayBricks"/>
		<vertex x="52.923094" y="-33.178986"  edge="GrayBricks"/>
		<vertex x="53.167408" y="-33.131593"  edge="GrayBricks"/>
		<vertex x="53.426217" y="-33.066518"  edge="GrayBricks"/>
		<vertex x="53.603764" y="-33.011941"  edge="GrayBricks"/>
		<vertex x="53.783183" y="-32.947448"  edge="GrayBricks"/>
		<vertex x="53.962649" y="-32.872218"  edge="GrayBricks"/>
		<vertex x="54.140332" y="-32.785429"  edge="GrayBricks"/>
		<vertex x="54.314406" y="-32.686257"  edge="GrayBricks"/>
		<vertex x="54.483043" y="-32.573881"  edge="GrayBricks"/>
		<vertex x="54.644415" y="-32.447478"  edge="GrayBricks"/>
		<vertex x="54.796694" y="-32.306225"  edge="GrayBricks"/>
		<vertex x="54.938054" y="-32.149301"  edge="GrayBricks"/>
		<vertex x="55.004067" y="-32.064704"  edge="GrayBricks"/>
		<vertex x="55.066665" y="-31.975882"  edge="GrayBricks"/>
		<vertex x="55.125620" y="-31.882730"  edge="GrayBricks"/>
		<vertex x="55.180702" y="-31.785146"  edge="GrayBricks"/>
		<vertex x="55.231683" y="-31.683027"  edge="GrayBricks"/>
		<vertex x="55.278335" y="-31.576271"  edge="GrayBricks"/>
		<vertex x="55.320429" y="-31.464774"  edge="GrayBricks"/>
		<vertex x="55.357738" y="-31.348434"  edge="GrayBricks"/>
		<vertex x="55.390032" y="-31.227148"  edge="GrayBricks"/>
		<vertex x="57.326158" y="-33.247453" />
		<vertex x="55.558390" y="-32.826557" />
		<vertex x="55.390032" y="-35.183579" />
		<vertex x="54.379879" y="-33.584171" />
		<vertex x="52.696292" y="-35.520297" />
		<vertex x="52.443753" y="-33.920888" />
		<vertex x="50.844345" y="-35.688655" />
		<vertex x="50.255089" y="-33.920888" />
		<vertex x="48.908219" y="-35.857014" />
		<vertex x="48.234784" y="-33.752530" />
		<vertex x="46.382838" y="-35.772835" />
		<vertex x="46.130300" y="-33.836709" />
		<vertex x="44.109995" y="-35.436117" />
		<vertex x="43.941636" y="-32.742377" />
		<vertex x="42.426407" y="-35.436117" />
		<vertex x="41.752972" y="-33.920888" />
		<vertex x="40.574461" y="-36.025372" />
		<vertex x="39.732667" y="-34.005067" />
		<vertex x="38.049079" y="-36.109552"  edge="GrayBricks"/>
		<vertex x="38.217438" y="-33.752530" />
		<vertex x="36.702209" y="-35.520297" />
		<vertex x="36.533851" y="-33.079095" />
		<vertex x="35.355339" y="-35.604476" />
		<vertex x="34.597725" y="-34.089247" />
		<vertex x="33.755931" y="-35.857014" />
		<vertex x="32.914137" y="-34.257606" />
		<vertex x="32.324882" y="-36.362090" />
		<vertex x="30.978012" y="-35.099400" />
		<vertex x="30.136218" y="-36.446270" />
		<vertex x="29.631142" y="-34.931041" />
		<vertex x="28.620989" y="-36.362090" />
	</block>
	<block id="path2184">
		<position x="-50.000000" y="41.666667" />
		<usetexture id="chessy_light"/>
		<vertex x="40.205735" y="-28.241188" />
		<vertex x="39.719748" y="-27.892171" />
		<vertex x="39.144960" y="-27.976561" />
		<vertex x="39.403159" y="-27.449677" />
		<vertex x="39.155567" y="-27.137527" />
		<vertex x="39.812016" y="-27.150868" />
		<vertex x="40.007099" y="-26.547346" />
		<vertex x="40.052400" y="-27.150977" />
		<vertex x="40.718699" y="-27.275735" />
		<vertex x="40.150207" y="-27.746790" />
	</block>
	<block id="path2186">
		<position x="-50.000000" y="41.666667" />
		<usetexture id="chessy_light"/>
		<vertex x="57.073619" y="-26.176386"  edge="GrayBricks"/>
		<vertex x="58.923638" y="-26.140744"  edge="GrayBricks"/>
		<vertex x="60.476112" y="-26.021171"  edge="GrayBricks"/>
		<vertex x="61.581340" y="-25.872884"  edge="GrayBricks"/>
		<vertex x="62.341915" y="-25.727858"  edge="GrayBricks"/>
		<vertex x="62.963344" y="-25.572485"  edge="GrayBricks"/>
		<vertex x="63.353686" y="-25.451439"  edge="GrayBricks"/>
		<vertex x="63.719399" y="-25.315412"  edge="GrayBricks"/>
		<vertex x="63.974700" y="-25.203040"  edge="GrayBricks"/>
		<vertex x="64.134761" y="-25.122993"  edge="GrayBricks"/>
		<vertex x="64.286026" y="-25.038714"  edge="GrayBricks"/>
		<vertex x="64.427908" y="-24.950095"  edge="GrayBricks"/>
		<vertex x="64.559822" y="-24.857026"  edge="GrayBricks"/>
		<vertex x="64.681181" y="-24.759401"  edge="GrayBricks"/>
		<vertex x="64.791398" y="-24.657112"  edge="GrayBricks"/>
		<vertex x="64.889888" y="-24.550049"  edge="GrayBricks"/>
		<vertex x="64.976063" y="-24.438104"  edge="GrayBricks"/>
		<vertex x="65.049337" y="-24.321170"  edge="GrayBricks"/>
		<vertex x="65.109125" y="-24.199139"  edge="GrayBricks"/>
		<vertex x="65.912454" y="-21.883238"  edge="GrayBricks"/>
		<vertex x="67.343503" y="-21.883238"  edge="GrayBricks"/>
		<vertex x="67.422851" y="-22.443206"  edge="GrayBricks"/>
		<vertex x="67.550195" y="-23.076599"  edge="GrayBricks"/>
		<vertex x="67.696109" y="-23.633554"  edge="GrayBricks"/>
		<vertex x="67.820814" y="-24.022905"  edge="GrayBricks"/>
		<vertex x="67.969593" y="-24.413653"  edge="GrayBricks"/>
		<vertex x="68.098076" y="-24.700907"  edge="GrayBricks"/>
		<vertex x="68.192206" y="-24.887024"  edge="GrayBricks"/>
		<vertex x="68.293383" y="-25.067204"  edge="GrayBricks"/>
		<vertex x="68.401834" y="-25.240048"  edge="GrayBricks"/>
		<vertex x="68.517789" y="-25.404160"  edge="GrayBricks"/>
		<vertex x="68.641475" y="-25.558142"  edge="GrayBricks"/>
		<vertex x="68.773121" y="-25.700597"  edge="GrayBricks"/>
		<vertex x="68.912955" y="-25.830128"  edge="GrayBricks"/>
		<vertex x="69.061207" y="-25.945338"  edge="GrayBricks"/>
		<vertex x="69.218103" y="-26.044830"  edge="GrayBricks"/>
		<vertex x="69.383873" y="-26.127206"  edge="GrayBricks"/>
		<vertex x="69.558744" y="-26.191069"  edge="GrayBricks"/>
		<vertex x="69.742946" y="-26.235023"  edge="GrayBricks"/>
		<vertex x="69.936707" y="-26.257669"  edge="GrayBricks"/>
		<vertex x="70.037243" y="-26.260565"  edge="GrayBricks"/>
		<vertex x="70.107220" y="-26.780257"  edge="GrayBricks"/>
		<vertex x="70.233056" y="-27.417940"  edge="GrayBricks"/>
		<vertex x="70.363921" y="-27.925947"  edge="GrayBricks"/>
		<vertex x="70.506564" y="-28.378153"  edge="GrayBricks"/>
		<vertex x="70.645063" y="-28.748117"  edge="GrayBricks"/>
		<vertex x="70.807081" y="-29.117130"  edge="GrayBricks"/>
		<vertex x="70.945056" y="-29.388691"  edge="GrayBricks"/>
		<vertex x="71.097939" y="-29.652231"  edge="GrayBricks"/>
		<vertex x="71.208499" y="-29.821883"  edge="GrayBricks"/>
		<vertex x="71.326217" y="-29.985594"  edge="GrayBricks"/>
		<vertex x="71.451307" y="-30.142413"  edge="GrayBricks"/>
		<vertex x="71.583982" y="-30.291389"  edge="GrayBricks"/>
		<vertex x="71.724454" y="-30.431571"  edge="GrayBricks"/>
		<vertex x="71.872937" y="-30.562009"  edge="GrayBricks"/>
		<vertex x="72.029645" y="-30.681752"  edge="GrayBricks"/>
		<vertex x="72.194789" y="-30.789850"  edge="GrayBricks"/>
		<vertex x="72.368584" y="-30.885351"  edge="GrayBricks"/>
		<vertex x="72.551242" y="-30.967306"  edge="GrayBricks"/>
		<vertex x="72.742976" y="-31.034763"  edge="GrayBricks"/>
		<vertex x="72.944000" y="-31.086771"  edge="GrayBricks"/>
		<vertex x="73.048062" y="-31.106686"  edge="GrayBricks"/>
		<vertex x="73.154526" y="-31.122382"  edge="GrayBricks"/>
		<vertex x="73.263419" y="-31.133740"  edge="GrayBricks"/>
		<vertex x="73.374768" y="-31.140642"  edge="GrayBricks"/>
		<vertex x="73.488598" y="-31.142969" />
		<vertex x="72.646804" y="-34.005067" />
		<vertex x="72.057548" y="-31.984763" />
		<vertex x="70.373961" y="-33.499992"  edge="GrayBricks"/>
		<vertex x="70.794857" y="-31.058789" />
		<vertex x="68.353656" y="-31.900583"  edge="GrayBricks"/>
		<vertex x="69.700526" y="-29.880278" />
		<vertex x="67.259324" y="-30.553713"  edge="GrayBricks"/>
		<vertex x="69.363808" y="-28.449228" />
		<vertex x="66.487807" y="-29.842436"  edge="GrayBricks"/>
		<vertex x="66.838427" y="-27.691614" />
		<vertex x="65.239018" y="-28.954305" />
		<vertex x="64.818122" y="-26.513103" />
		<vertex x="63.302893" y="-29.038484" />
		<vertex x="62.629458" y="-27.354897" />
		<vertex x="61.871843" y="-29.375202" />
		<vertex x="61.030050" y="-27.186538" />
		<vertex x="60.188256" y="-29.711919" />
		<vertex x="59.262283" y="-27.186538" />
		<vertex x="58.588848" y="-29.459382" />
	</block>
	<block id="path2188">
		<position x="-50.000000" y="41.666667" />
		<usetexture id="chessy_light"/>
		<vertex x="73.157777" y="-25.326512" />
		<vertex x="72.735373" y="-24.900200" />
		<vertex x="72.145658" y="-25.273778" />
		<vertex x="72.248786" y="-24.686072" />
		<vertex x="71.851487" y="-24.164104" />
		<vertex x="72.273763" y="-24.225650" />
		<vertex x="72.698260" y="-23.795761" />
		<vertex x="72.741724" y="-24.340194" />
		<vertex x="73.341575" y="-24.340523" />
		<vertex x="72.995027" y="-24.677857" />
	</block>
	<block id="path2192">
		<position x="-50.000000" y="41.666667" />
		<usetexture id="chessy_light"/>
		<vertex x="74.759060" y="-36.215712" />
		<vertex x="74.575633" y="-36.013614" />
		<vertex x="73.764245" y="-36.172429" />
		<vertex x="74.288662" y="-35.310817" />
		<vertex x="73.898131" y="-34.825017" />
		<vertex x="74.401747" y="-35.118309" />
		<vertex x="74.819348" y="-34.409966" />
		<vertex x="74.861419" y="-35.285244" />
		<vertex x="75.571992" y="-35.266387" />
		<vertex x="74.801469" y="-35.787003" />
	</block>
	<block id="path2194">
		<position x="-50.000000" y="41.666667" />
		<usetexture id="chessy_light"/>
		<vertex x="77.679020" y="-40.855148" />
		<vertex x="77.372232" y="-39.944790" />
		<vertex x="76.358900" y="-39.884684" />
		<vertex x="76.954088" y="-39.679634" />
		<vertex x="76.701075" y="-38.858458" />
		<vertex x="77.598357" y="-39.146201" />
		<vertex x="77.894780" y="-38.906257" />
		<vertex x="77.786902" y="-39.360122" />
		<vertex x="78.297369" y="-39.738734" />
		<vertex x="77.706385" y="-39.929312" />
	</block>
	<entity id="path2196" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-1.933572" y="-0.503798"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2198" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-9.678081" y="15.574462"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2200" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-9.678080" y="9.261010"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2202" typeid="Strawberry">
		<size r="0.5"/>
		<position x="17.006781" y="21.340751"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2204" typeid="Strawberry">
		<size r="0.5"/>
		<position x="28.539365" y="11.954747"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2206" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="11.366767" y="6.567271"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2208" typeid="Strawberry">
		<size r="0.5"/>
		<position x="25.088002" y="7.872049"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2210" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="27.781744" y="3.410542"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2212" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-27.692467" y="3.115916"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path2253">
		<position x="-50.000000" y="41.666667" />
		<usetexture id="chessy_light"/>
		<vertex x="78.784413" y="-31.641509" />
		<vertex x="78.029713" y="-31.657222" />
		<vertex x="77.756982" y="-32.721038" />
		<vertex x="77.770080" y="-31.890117" />
		<vertex x="76.782170" y="-31.852271" />
		<vertex x="77.482511" y="-31.368015" />
		<vertex x="77.214112" y="-30.668753" />
		<vertex x="77.686577" y="-30.983352" />
		<vertex x="78.565284" y="-30.357990" />
		<vertex x="78.577625" y="-31.121963" />
	</block>
</level>
