<?xml version="1.0" encoding="utf-8"?>
<level id="aerolevel3" levelpack="Control Cup">
	<info>
		<name>aeRo - Level 3</name>
		<description>Level 3</description>
		<author>Christian Z (aeRo)</author>
		<date>2007-01-27</date>
		<sky>sky2</sky>
	</info>
	<limits left="-161" right="161" top="61" bottom="-61"/>
	<block id="path2160">
		<position y="61.239655" x="-161.785840"/>
		<usetexture id="DarkDirt"/>
		<vertex x="25.909165" y="-37.548305" edge="RedBricks"/>
		<vertex x="26.091073" y="-37.505730" edge="RedBricks"/>
		<vertex x="26.299810" y="-37.612255" edge="RedBricks"/>
		<vertex x="26.618922" y="-38.214108" edge="RedBricks"/>
		<vertex x="26.785367" y="-38.824068" edge="RedBricks"/>
		<vertex x="26.963903" y="-39.801941" edge="RedBricks"/>
		<vertex x="28.262416" y="-56.941556" edge="RedBricks"/>
		<vertex x="28.619447" y="-59.634103" edge="RedBricks"/>
		<vertex x="28.885673" y="-61.028959" edge="RedBricks"/>
		<vertex x="29.100330" y="-61.887721" edge="RedBricks"/>
		<vertex x="29.287272" y="-62.484804" edge="RedBricks"/>
		<vertex x="29.533483" y="-63.097931" edge="RedBricks"/>
		<vertex x="29.885435" y="-63.701599" edge="RedBricks"/>
		<vertex x="30.482943" y="-64.243293" edge="RedBricks"/>
		<vertex x="31.130675" y="-64.686820" edge="RedBricks"/>
		<vertex x="31.866548" y="-65.123019" edge="RedBricks"/>
		<vertex x="32.798137" y="-65.598670" edge="RedBricks"/>
		<vertex x="33.960390" y="-66.102013" edge="RedBricks"/>
		<vertex x="35.378442" y="-66.612721" edge="RedBricks"/>
		<vertex x="36.982784" y="-67.080143" edge="RedBricks"/>
		<vertex x="38.187518" y="-67.368494" edge="RedBricks"/>
		<vertex x="38.805321" y="-67.460034" edge="RedBricks"/>
		<vertex x="40.215596" y="-67.470720" edge="RedBricks"/>
		<vertex x="40.813287" y="-67.417348" edge="RedBricks"/>
		<vertex x="41.570790" y="-67.272070" edge="RedBricks"/>
		<vertex x="42.183961" y="-66.952567" edge="RedBricks"/>
		<vertex x="42.794321" y="-66.548033" edge="RedBricks"/>
		<vertex x="43.496821" y="-66.246292" edge="RedBricks"/>
		<vertex x="44.107323" y="-65.920582" edge="RedBricks"/>
		<vertex x="45.196187" y="-65.425845" edge="RedBricks"/>
		<vertex x="45.814355" y="-65.179222" edge="RedBricks"/>
		<vertex x="46.411360" y="-64.985535" edge="RedBricks"/>
		<vertex x="47.011853" y="-64.719044" edge="RedBricks"/>
		<vertex x="47.652075" y="-64.438626" edge="RedBricks"/>
		<vertex x="48.261350" y="-64.252381" edge="RedBricks"/>
		<vertex x="48.889963" y="-63.981970" edge="RedBricks"/>
		<vertex x="49.502846" y="-63.677254" edge="RedBricks"/>
		<vertex x="50.478124" y="-63.334235" edge="RedBricks"/>
		<vertex x="51.241711" y="-62.983456" edge="RedBricks"/>
		<vertex x="51.844710" y="-62.781697" edge="RedBricks"/>
		<vertex x="52.452057" y="-62.366355" edge="RedBricks"/>
		<vertex x="53.076700" y="-61.788822" edge="RedBricks"/>
		<vertex x="53.673291" y="-61.263098" edge="RedBricks"/>
		<vertex x="54.282693" y="-60.915806" edge="RedBricks"/>
		<vertex x="55.151119" y="-60.417907" edge="RedBricks"/>
		<vertex x="55.771556" y="-60.115525" edge="RedBricks"/>
		<vertex x="56.376087" y="-59.905258" edge="RedBricks"/>
		<vertex x="57.032475" y="-59.741161" edge="RedBricks"/>
		<vertex x="57.654392" y="-59.419377" edge="RedBricks"/>
		<vertex x="58.271194" y="-59.134220" edge="RedBricks"/>
		<vertex x="58.903451" y="-58.750017" edge="RedBricks"/>
		<vertex x="59.519160" y="-58.563135" edge="RedBricks"/>
		<vertex x="60.159914" y="-58.390877" edge="RedBricks"/>
		<vertex x="60.788378" y="-58.243708" edge="RedBricks"/>
		<vertex x="61.416383" y="-57.976789" edge="RedBricks"/>
		<vertex x="62.045983" y="-57.667277" edge="RedBricks"/>
		<vertex x="62.646585" y="-57.420985" edge="RedBricks"/>
		<vertex x="63.251159" y="-56.981776" edge="RedBricks"/>
		<vertex x="63.862793" y="-56.466499" edge="RedBricks"/>
		<vertex x="64.477525" y="-56.349882" edge="RedBricks"/>
		<vertex x="64.798561" y="-56.449055" edge="RedBricks"/>
		<vertex x="65.152725" y="-57.092730" edge="RedBricks"/>
		<vertex x="65.460168" y="-57.688408" edge="RedBricks"/>
		<vertex x="65.872472" y="-58.302548" edge="RedBricks"/>
		<vertex x="66.462958" y="-59.235468" edge="RedBricks"/>
		<vertex x="66.810857" y="-59.876550" edge="RedBricks"/>
		<vertex x="67.216323" y="-60.491299" edge="RedBricks"/>
		<vertex x="67.725842" y="-61.103685" edge="RedBricks"/>
		<vertex x="68.327964" y="-62.044722" edge="RedBricks"/>
		<vertex x="68.889451" y="-62.659929" edge="RedBricks"/>
		<vertex x="69.490898" y="-63.164671" edge="RedBricks"/>
		<vertex x="70.094940" y="-63.473293" edge="RedBricks"/>
		<vertex x="70.181034" y="-63.497812" edge="RedBricks"/>
		<vertex x="70.247731" y="-63.479699" edge="RedBricks"/>
		<vertex x="70.419490" y="-62.855271" edge="RedBricks"/>
		<vertex x="70.425958" y="-62.726710"/>
		<vertex x="70.358282" y="-62.636534"/>
		<vertex x="69.730420" y="-62.370853"/>
		<vertex x="69.228550" y="-61.740517"/>
		<vertex x="68.777149" y="-61.188946"/>
		<vertex x="68.540266" y="-60.576843"/>
		<vertex x="68.306214" y="-59.981670"/>
		<vertex x="67.928423" y="-59.340199"/>
		<vertex x="67.605381" y="-58.696265"/>
		<vertex x="67.095905" y="-58.075031"/>
		<vertex x="66.389944" y="-57.367078"/>
		<vertex x="65.962935" y="-56.742126"/>
		<vertex x="65.776825" y="-56.137526"/>
		<vertex x="65.766697" y="-55.834444" edge="RedBricks"/>
		<vertex x="65.794797" y="-55.768830" edge="RedBricks"/>
		<vertex x="65.920013" y="-55.694183" edge="RedBricks"/>
		<vertex x="66.617497" y="-55.689757" edge="RedBricks"/>
		<vertex x="67.293101" y="-55.505010" edge="RedBricks"/>
		<vertex x="67.898263" y="-55.415834" edge="RedBricks"/>
		<vertex x="68.519101" y="-55.236697" edge="RedBricks"/>
		<vertex x="70.004140" y="-54.864140" edge="RedBricks"/>
		<vertex x="70.599809" y="-54.564208" edge="RedBricks"/>
		<vertex x="71.206095" y="-54.201304" edge="RedBricks"/>
		<vertex x="71.836875" y="-53.726796" edge="RedBricks"/>
		<vertex x="72.445657" y="-53.340696" edge="RedBricks"/>
		<vertex x="73.077126" y="-53.096319" edge="RedBricks"/>
		<vertex x="73.693780" y="-52.743413" edge="RedBricks"/>
		<vertex x="74.320273" y="-52.468108" edge="RedBricks"/>
		<vertex x="74.917521" y="-52.130985" edge="RedBricks"/>
		<vertex x="75.543713" y="-51.795664" edge="RedBricks"/>
		<vertex x="76.158760" y="-51.296205" edge="RedBricks"/>
		<vertex x="76.764561" y="-50.902248" edge="RedBricks"/>
		<vertex x="77.391776" y="-50.682478" edge="RedBricks"/>
		<vertex x="77.991497" y="-50.562499" edge="RedBricks"/>
		<vertex x="78.612162" y="-50.471673" edge="RedBricks"/>
		<vertex x="79.247876" y="-50.389513" edge="RedBricks"/>
		<vertex x="80.037887" y="-50.216383" edge="RedBricks"/>
		<vertex x="80.670971" y="-50.128310" edge="RedBricks"/>
		<vertex x="81.419443" y="-50.084414" edge="RedBricks"/>
		<vertex x="82.063502" y="-50.073671" edge="RedBricks"/>
		<vertex x="82.674559" y="-49.940930" edge="RedBricks"/>
		<vertex x="83.301875" y="-49.842896" edge="RedBricks"/>
		<vertex x="83.992099" y="-49.619644" edge="RedBricks"/>
		<vertex x="84.615891" y="-49.495525" edge="RedBricks"/>
		<vertex x="85.263575" y="-49.392115" edge="RedBricks"/>
		<vertex x="85.867757" y="-49.286903" edge="RedBricks"/>
		<vertex x="86.485318" y="-49.173898" edge="RedBricks"/>
		<vertex x="87.124226" y="-48.909785" edge="RedBricks"/>
		<vertex x="88.591055" y="-48.572045" edge="RedBricks"/>
		<vertex x="89.191596" y="-48.368386" edge="RedBricks"/>
		<vertex x="89.821862" y="-48.077713" edge="RedBricks"/>
		<vertex x="90.421312" y="-47.747888" edge="RedBricks"/>
		<vertex x="91.017851" y="-47.331810" edge="RedBricks"/>
		<vertex x="91.614759" y="-46.860980" edge="RedBricks"/>
		<vertex x="92.203353" y="-46.238685" edge="RedBricks"/>
		<vertex x="92.680833" y="-45.418722" edge="RedBricks"/>
		<vertex x="93.119292" y="-44.728314" edge="RedBricks"/>
		<vertex x="93.383719" y="-44.512431" edge="RedBricks"/>
		<vertex x="93.989626" y="-44.234672" edge="RedBricks"/>
		<vertex x="94.600533" y="-43.945059" edge="RedBricks"/>
		<vertex x="95.226379" y="-43.935312" edge="RedBricks"/>
		<vertex x="97.124941" y="-43.943340" edge="RedBricks"/>
		<vertex x="97.741574" y="-43.865630" edge="RedBricks"/>
		<vertex x="98.355963" y="-43.646316" edge="RedBricks"/>
		<vertex x="98.958327" y="-43.265826" edge="RedBricks"/>
		<vertex x="99.508083" y="-43.171233" edge="RedBricks"/>
		<vertex x="99.656713" y="-43.218237" edge="RedBricks"/>
		<vertex x="99.765146" y="-43.356624" edge="RedBricks"/>
		<vertex x="99.811795" y="-43.975356"/>
		<vertex x="99.699298" y="-44.619171"/>
		<vertex x="99.270524" y="-46.180055"/>
		<vertex x="99.107176" y="-47.033521"/>
		<vertex x="98.968580" y="-48.115255"/>
		<vertex x="98.896155" y="-49.213655"/>
		<vertex x="98.889299" y="-50.115476" edge="RedBricks"/>
		<vertex x="99.140543" y="-53.590269" edge="RedBricks"/>
		<vertex x="99.159886" y="-54.442116" edge="RedBricks"/>
		<vertex x="99.223793" y="-55.081509" edge="RedBricks"/>
		<vertex x="99.340928" y="-55.711158" edge="RedBricks"/>
		<vertex x="99.620823" y="-56.762239" edge="RedBricks"/>
		<vertex x="100.180746" y="-58.617558" edge="RedBricks"/>
		<vertex x="100.331917" y="-59.244184" edge="RedBricks"/>
		<vertex x="100.527959" y="-60.101087" edge="RedBricks"/>
		<vertex x="100.885691" y="-61.295057" edge="RedBricks"/>
		<vertex x="102.055980" y="-64.366652" edge="RedBricks"/>
		<vertex x="102.372788" y="-65.001809" edge="RedBricks"/>
		<vertex x="102.515967" y="-65.146402" edge="RedBricks"/>
		<vertex x="102.576914" y="-65.160421" edge="RedBricks"/>
		<vertex x="102.631839" y="-65.139055" edge="RedBricks"/>
		<vertex x="102.856293" y="-64.534898" edge="RedBricks"/>
		<vertex x="102.963916" y="-63.914328" edge="RedBricks"/>
		<vertex x="102.971333" y="-63.274530"/>
		<vertex x="102.946959" y="-62.645430"/>
		<vertex x="102.743951" y="-62.024937"/>
		<vertex x="102.551160" y="-61.407291"/>
		<vertex x="102.371034" y="-60.783873"/>
		<vertex x="102.157829" y="-60.164448"/>
		<vertex x="101.892896" y="-59.050407"/>
		<vertex x="101.818060" y="-58.408257"/>
		<vertex x="101.706408" y="-57.779160"/>
		<vertex x="101.509500" y="-57.167526"/>
		<vertex x="101.268345" y="-56.550389"/>
		<vertex x="100.992847" y="-55.946075"/>
		<vertex x="100.768955" y="-55.015777"/>
		<vertex x="100.545127" y="-54.397074"/>
		<vertex x="100.445667" y="-53.546506"/>
		<vertex x="100.322774" y="-52.935374"/>
		<vertex x="100.206487" y="-52.254845"/>
		<vertex x="100.112204" y="-51.611067"/>
		<vertex x="100.098625" y="-51.015976"/>
		<vertex x="100.045153" y="-50.404064"/>
		<vertex x="100.010745" y="-49.766986"/>
		<vertex x="100.005100" y="-49.141415"/>
		<vertex x="99.994305" y="-48.510013"/>
		<vertex x="99.892110" y="-47.898982"/>
		<vertex x="99.820129" y="-46.713145" edge="RedBricks"/>
		<vertex x="99.839581" y="-46.084231" edge="RedBricks"/>
		<vertex x="100.029818" y="-45.460442" edge="RedBricks"/>
		<vertex x="100.165507" y="-44.826232" edge="RedBricks"/>
		<vertex x="100.377562" y="-44.230784" edge="RedBricks"/>
		<vertex x="100.467293" y="-44.083548" edge="RedBricks"/>
		<vertex x="101.090875" y="-43.827916" edge="RedBricks"/>
		<vertex x="101.715586" y="-43.638796" edge="RedBricks"/>
		<vertex x="102.343322" y="-43.552921" edge="RedBricks"/>
		<vertex x="102.970669" y="-43.367639" edge="RedBricks"/>
		<vertex x="103.617480" y="-43.213148" edge="RedBricks"/>
		<vertex x="104.235682" y="-43.052211" edge="RedBricks"/>
		<vertex x="104.817095" y="-42.879922" edge="RedBricks"/>
		<vertex x="105.442858" y="-42.985410" edge="RedBricks"/>
		<vertex x="106.081508" y="-43.017984" edge="RedBricks"/>
		<vertex x="107.191009" y="-43.015026" edge="RedBricks"/>
		<vertex x="107.786611" y="-43.076411" edge="RedBricks"/>
		<vertex x="108.388612" y="-43.144688" edge="RedBricks"/>
		<vertex x="108.993805" y="-43.133271" edge="RedBricks"/>
		<vertex x="109.617627" y="-43.079513" edge="RedBricks"/>
		<vertex x="110.566659" y="-42.928524" edge="RedBricks"/>
		<vertex x="111.164292" y="-42.823569" edge="RedBricks"/>
		<vertex x="112.121996" y="-42.713759" edge="RedBricks"/>
		<vertex x="112.733118" y="-42.570959" edge="RedBricks"/>
		<vertex x="113.380438" y="-42.327054" edge="RedBricks"/>
		<vertex x="113.952041" y="-42.132410" edge="RedBricks"/>
		<vertex x="114.587815" y="-41.805829" edge="RedBricks"/>
		<vertex x="115.193066" y="-41.582093" edge="RedBricks"/>
		<vertex x="115.906400" y="-41.008482" edge="RedBricks"/>
		<vertex x="116.538855" y="-40.495268" edge="RedBricks"/>
		<vertex x="117.139844" y="-40.084882" edge="RedBricks"/>
		<vertex x="117.771025" y="-39.486491" edge="RedBricks"/>
		<vertex x="118.403428" y="-39.215195" edge="RedBricks"/>
		<vertex x="119.037218" y="-39.100041" edge="RedBricks"/>
		<vertex x="119.633063" y="-38.955430" edge="RedBricks"/>
		<vertex x="120.230962" y="-38.879498" edge="RedBricks"/>
		<vertex x="120.245719" y="-38.884587" edge="RedBricks"/>
		<vertex x="120.256636" y="-38.896107"/>
		<vertex x="120.130912" y="-39.527103"/>
		<vertex x="119.945560" y="-40.147468"/>
		<vertex x="119.624479" y="-41.232853"/>
		<vertex x="119.311257" y="-41.831251"/>
		<vertex x="118.785806" y="-42.735874"/>
		<vertex x="118.546010" y="-43.346438"/>
		<vertex x="118.302446" y="-43.945343"/>
		<vertex x="118.011302" y="-44.560600"/>
		<vertex x="117.806688" y="-45.168798"/>
		<vertex x="117.483558" y="-45.794669"/>
		<vertex x="117.149828" y="-46.407718"/>
		<vertex x="116.854301" y="-47.003508"/>
		<vertex x="116.425081" y="-47.605420"/>
		<vertex x="116.045967" y="-48.241129"/>
		<vertex x="115.832904" y="-48.879158"/>
		<vertex x="115.752735" y="-49.477632" edge="RedBricks"/>
		<vertex x="115.795376" y="-50.035150" edge="RedBricks"/>
		<vertex x="115.893235" y="-50.181804" edge="RedBricks"/>
		<vertex x="116.029871" y="-50.247502" edge="RedBricks"/>
		<vertex x="116.235866" y="-50.209392" edge="RedBricks"/>
		<vertex x="116.839804" y="-49.601211" edge="RedBricks"/>
		<vertex x="117.632317" y="-48.560303" edge="RedBricks"/>
		<vertex x="118.025326" y="-47.941504" edge="RedBricks"/>
		<vertex x="118.595556" y="-46.846415" edge="RedBricks"/>
		<vertex x="118.834134" y="-46.209999" edge="RedBricks"/>
		<vertex x="118.896084" y="-45.576026" edge="RedBricks"/>
		<vertex x="119.047930" y="-44.823063" edge="RedBricks"/>
		<vertex x="119.104486" y="-44.179875" edge="RedBricks"/>
		<vertex x="119.236511" y="-43.578648" edge="RedBricks"/>
		<vertex x="119.489904" y="-42.573797" edge="RedBricks"/>
		<vertex x="119.773976" y="-41.971589" edge="RedBricks"/>
		<vertex x="120.124427" y="-41.374418" edge="RedBricks"/>
		<vertex x="120.350241" y="-40.776066" edge="RedBricks"/>
		<vertex x="120.536808" y="-40.361869" edge="RedBricks"/>
		<vertex x="120.585876" y="-39.734063" edge="RedBricks"/>
		<vertex x="120.708950" y="-39.203928" edge="RedBricks"/>
		<vertex x="121.345110" y="-38.747919" edge="RedBricks"/>
		<vertex x="121.587256" y="-38.688804" edge="RedBricks"/>
		<vertex x="122.211495" y="-38.881209" edge="RedBricks"/>
		<vertex x="122.833155" y="-38.844146" edge="RedBricks"/>
		<vertex x="123.442337" y="-38.630645" edge="RedBricks"/>
		<vertex x="124.121457" y="-38.382607" edge="RedBricks"/>
		<vertex x="124.728978" y="-38.169266" edge="RedBricks"/>
		<vertex x="125.341397" y="-38.084216" edge="RedBricks"/>
		<vertex x="125.477110" y="-38.081466" edge="RedBricks"/>
		<vertex x="126.081393" y="-38.026501" edge="RedBricks"/>
		<vertex x="126.676725" y="-38.081466" edge="RedBricks"/>
		<vertex x="127.293033" y="-37.980211" edge="RedBricks"/>
		<vertex x="127.905915" y="-37.781133" edge="RedBricks"/>
		<vertex x="128.518715" y="-37.501051" edge="RedBricks"/>
		<vertex x="128.542790" y="-37.481659" edge="RedBricks"/>
		<vertex x="129.138644" y="-37.342109" edge="RedBricks"/>
		<vertex x="129.771383" y="-37.251040" edge="RedBricks"/>
		<vertex x="130.384119" y="-37.216499" edge="RedBricks"/>
		<vertex x="131.298343" y="-37.218331" edge="RedBricks"/>
		<vertex x="131.919896" y="-37.137702" edge="RedBricks"/>
		<vertex x="132.546411" y="-37.060925" edge="RedBricks"/>
		<vertex x="134.055627" y="-37.081409" edge="RedBricks"/>
		<vertex x="134.691324" y="-37.014709" edge="RedBricks"/>
		<vertex x="135.329955" y="-36.859031" edge="RedBricks"/>
		<vertex x="135.941828" y="-36.651560" edge="RedBricks"/>
		<vertex x="136.682383" y="-36.362059" edge="RedBricks"/>
		<vertex x="137.298832" y="-36.188103" edge="RedBricks"/>
		<vertex x="137.912603" y="-36.031640" edge="RedBricks"/>
		<vertex x="138.518626" y="-35.792681" edge="RedBricks"/>
		<vertex x="140.209679" y="-34.944297" edge="RedBricks"/>
		<vertex x="140.958558" y="-34.517688" edge="RedBricks"/>
		<vertex x="141.609829" y="-34.257657" edge="RedBricks"/>
		<vertex x="142.233789" y="-33.807438" edge="RedBricks"/>
		<vertex x="142.853830" y="-33.323161" edge="RedBricks"/>
		<vertex x="143.469898" y="-32.974889" edge="RedBricks"/>
		<vertex x="144.107359" y="-32.646232" edge="RedBricks"/>
		<vertex x="144.822386" y="-31.989261" edge="RedBricks"/>
		<vertex x="145.680668" y="-31.434941" edge="RedBricks"/>
		<vertex x="146.291787" y="-30.928489" edge="RedBricks"/>
		<vertex x="147.323553" y="-29.637237" edge="RedBricks"/>
		<vertex x="147.938265" y="-29.131098" edge="RedBricks"/>
		<vertex x="148.562504" y="-28.672853" edge="RedBricks"/>
		<vertex x="149.180178" y="-28.515667" edge="RedBricks"/>
		<vertex x="149.800496" y="-28.583702" edge="RedBricks"/>
		<vertex x="150.428040" y="-28.301839" edge="RedBricks"/>
		<vertex x="151.030687" y="-27.910750" edge="RedBricks"/>
		<vertex x="151.849846" y="-27.470861" edge="RedBricks"/>
		<vertex x="152.448469" y="-27.243380" edge="RedBricks"/>
		<vertex x="153.052656" y="-26.835300" edge="RedBricks"/>
		<vertex x="153.796497" y="-26.410686" edge="RedBricks"/>
		<vertex x="154.520859" y="-25.978281" edge="RedBricks"/>
		<vertex x="155.134230" y="-25.552166" edge="RedBricks"/>
		<vertex x="155.775721" y="-25.138820" edge="RedBricks"/>
		<vertex x="156.396029" y="-24.813186" edge="RedBricks"/>
		<vertex x="157.000418" y="-24.411732" edge="RedBricks"/>
		<vertex x="157.616057" y="-23.851100" edge="RedBricks"/>
		<vertex x="158.248402" y="-23.260261" edge="RedBricks"/>
		<vertex x="159.193139" y="-22.479074" edge="RedBricks"/>
		<vertex x="160.757988" y="-21.000328" edge="RedBricks"/>
		<vertex x="161.386737" y="-20.542249" edge="RedBricks"/>
		<vertex x="161.994517" y="-20.241087" edge="RedBricks"/>
		<vertex x="162.600098" y="-19.915900" edge="RedBricks"/>
		<vertex x="163.205950" y="-19.524356" edge="RedBricks"/>
		<vertex x="164.079109" y="-18.980953" edge="RedBricks"/>
		<vertex x="164.710974" y="-18.722352" edge="RedBricks"/>
		<vertex x="165.320460" y="-18.472821" edge="RedBricks"/>
		<vertex x="165.918804" y="-18.348124" edge="RedBricks"/>
		<vertex x="166.538308" y="-18.030570" edge="RedBricks"/>
		<vertex x="167.164867" y="-17.847477" edge="RedBricks"/>
		<vertex x="167.778412" y="-17.501340" edge="RedBricks"/>
		<vertex x="168.373581" y="-17.259556" edge="RedBricks"/>
		<vertex x="169.003543" y="-17.045615" edge="RedBricks"/>
		<vertex x="169.598963" y="-16.861187" edge="RedBricks"/>
		<vertex x="170.220884" y="-16.803761" edge="RedBricks"/>
		<vertex x="170.843780" y="-16.567675" edge="RedBricks"/>
		<vertex x="171.458360" y="-16.406291" edge="RedBricks"/>
		<vertex x="172.062115" y="-16.421772" edge="RedBricks"/>
		<vertex x="172.667456" y="-16.245906" edge="RedBricks"/>
		<vertex x="173.273391" y="-16.089883" edge="RedBricks"/>
		<vertex x="173.911580" y="-16.000083" edge="RedBricks"/>
		<vertex x="174.513016" y="-15.851906" edge="RedBricks"/>
		<vertex x="175.155774" y="-15.816309" edge="RedBricks"/>
		<vertex x="175.757873" y="-15.819720" edge="RedBricks"/>
		<vertex x="176.672747" y="-15.701567" edge="RedBricks"/>
		<vertex x="178.092151" y="-15.623151" edge="RedBricks"/>
		<vertex x="179.193155" y="-15.622029" edge="RedBricks"/>
		<vertex x="179.269870" y="-15.635951" edge="RedBricks"/>
		<vertex x="179.321062" y="-15.675396"/>
		<vertex x="179.272046" y="-16.313557"/>
		<vertex x="179.193155" y="-16.954934"/>
		<vertex x="179.193155" y="-17.754676"/>
		<vertex x="178.949179" y="-18.391344"/>
		<vertex x="178.820314" y="-19.034471"/>
		<vertex x="178.773194" y="-19.651729"/>
		<vertex x="178.743735" y="-20.426926"/>
		<vertex x="178.702754" y="-21.026232" edge="RedBricks"/>
		<vertex x="178.726635" y="-21.653421" edge="RedBricks"/>
		<vertex x="178.728851" y="-24.972646" edge="RedBricks"/>
		<vertex x="178.782726" y="-25.605907" edge="RedBricks"/>
		<vertex x="178.926575" y="-26.418554" edge="RedBricks"/>
		<vertex x="179.043140" y="-26.680859" edge="RedBricks"/>
		<vertex x="179.441787" y="-26.982804" edge="RedBricks"/>
		<vertex x="179.541167" y="-27.331549" edge="RedBricks"/>
		<vertex x="180.174853" y="-27.548152" edge="RedBricks"/>
		<vertex x="180.772136" y="-27.617806" edge="RedBricks"/>
		<vertex x="182.317909" y="-27.685451" edge="RedBricks"/>
		<vertex x="184.476182" y="-27.647251" edge="RedBricks"/>
		<vertex x="185.755266" y="-27.554049" edge="RedBricks"/>
		<vertex x="186.365072" y="-27.474702" edge="RedBricks"/>
		<vertex x="186.967296" y="-27.316404" edge="RedBricks"/>
		<vertex x="187.042503" y="-27.258698" edge="RedBricks"/>
		<vertex x="187.056354" y="-27.228539" edge="RedBricks"/>
		<vertex x="187.093573" y="-27.012440" edge="RedBricks"/>
		<vertex x="187.185486" y="-26.904025" edge="RedBricks"/>
		<vertex x="187.540994" y="-26.800075" edge="RedBricks"/>
		<vertex x="187.587950" y="-26.752974"/>
		<vertex x="187.563334" y="-26.246177" edge="RedBricks"/>
		<vertex x="187.612449" y="-26.178610" edge="RedBricks"/>
		<vertex x="187.727740" y="-26.074894" edge="RedBricks"/>
		<vertex x="187.770570" y="-25.595521"/>
		<vertex x="187.491605" y="-24.756991"/>
		<vertex x="187.266621" y="-23.757708"/>
		<vertex x="187.191060" y="-23.133734"/>
		<vertex x="187.159256" y="-22.502747"/>
		<vertex x="187.123935" y="-21.886680" edge="RedBricks"/>
		<vertex x="187.127905" y="-20.377731" edge="RedBricks"/>
		<vertex x="187.274308" y="-19.760326" edge="RedBricks"/>
		<vertex x="187.471516" y="-19.142886" edge="RedBricks"/>
		<vertex x="187.610319" y="-18.534277" edge="RedBricks"/>
		<vertex x="187.735263" y="-18.357132" edge="RedBricks"/>
		<vertex x="188.296867" y="-18.105247" edge="RedBricks"/>
		<vertex x="188.916125" y="-18.280923" edge="RedBricks"/>
		<vertex x="189.521126" y="-18.650772" edge="RedBricks"/>
		<vertex x="190.121454" y="-19.052470" edge="RedBricks"/>
		<vertex x="190.724188" y="-19.444667" edge="RedBricks"/>
		<vertex x="191.351367" y="-19.845801" edge="RedBricks"/>
		<vertex x="191.994941" y="-20.385769" edge="RedBricks"/>
		<vertex x="192.595935" y="-20.752874" edge="RedBricks"/>
		<vertex x="193.219979" y="-21.116533" edge="RedBricks"/>
		<vertex x="193.837629" y="-21.468807" edge="RedBricks"/>
		<vertex x="194.432786" y="-21.786503" edge="RedBricks"/>
		<vertex x="195.033048" y="-22.169418" edge="RedBricks"/>
		<vertex x="195.972776" y="-22.637330" edge="RedBricks"/>
		<vertex x="196.604996" y="-22.904619" edge="RedBricks"/>
		<vertex x="197.200840" y="-23.103197" edge="RedBricks"/>
		<vertex x="197.840220" y="-23.308221" edge="RedBricks"/>
		<vertex x="198.452627" y="-23.509923" edge="RedBricks"/>
		<vertex x="199.058975" y="-23.681421" edge="RedBricks"/>
		<vertex x="199.693581" y="-23.808130" edge="RedBricks"/>
		<vertex x="200.329647" y="-23.986139" edge="RedBricks"/>
		<vertex x="201.075064" y="-23.953138" edge="RedBricks"/>
		<vertex x="202.097271" y="-23.948283" edge="RedBricks"/>
		<vertex x="202.708195" y="-24.002181" edge="RedBricks"/>
		<vertex x="203.315870" y="-24.061343" edge="RedBricks"/>
		<vertex x="204.025322" y="-24.020818" edge="RedBricks"/>
		<vertex x="204.650176" y="-24.101386" edge="RedBricks"/>
		<vertex x="205.266290" y="-24.218327" edge="RedBricks"/>
		<vertex x="205.865057" y="-24.335327" edge="RedBricks"/>
		<vertex x="206.499456" y="-24.524140" edge="RedBricks"/>
		<vertex x="207.232284" y="-24.698181" edge="RedBricks"/>
		<vertex x="207.858371" y="-24.928403" edge="RedBricks"/>
		<vertex x="208.467222" y="-25.234350" edge="RedBricks"/>
		<vertex x="209.072062" y="-25.851144" edge="RedBricks"/>
		<vertex x="209.338079" y="-26.480703" edge="RedBricks"/>
		<vertex x="209.525722" y="-27.106215" edge="RedBricks"/>
		<vertex x="209.581941" y="-27.728362"/>
		<vertex x="209.550129" y="-28.330363"/>
		<vertex x="209.316867" y="-28.952276"/>
		<vertex x="208.996531" y="-29.648569"/>
		<vertex x="208.712754" y="-30.589099"/>
		<vertex x="208.348013" y="-31.558024"/>
		<vertex x="208.160941" y="-32.185185"/>
		<vertex x="207.912792" y="-32.810179"/>
		<vertex x="207.604317" y="-33.412369"/>
		<vertex x="207.197446" y="-34.037629"/>
		<vertex x="206.905474" y="-34.670739"/>
		<vertex x="206.616459" y="-35.402587"/>
		<vertex x="205.717950" y="-37.281723"/>
		<vertex x="205.088153" y="-37.792459"/>
		<vertex x="204.304812" y="-38.445074"/>
		<vertex x="203.708574" y="-38.865846"/>
		<vertex x="201.680827" y="-40.078344"/>
		<vertex x="201.073758" y="-40.501252"/>
		<vertex x="200.475900" y="-40.975732"/>
		<vertex x="199.869965" y="-41.376865"/>
		<vertex x="198.949895" y="-41.896462"/>
		<vertex x="197.252365" y="-42.709619"/>
		<vertex x="195.704181" y="-43.363777"/>
		<vertex x="195.093808" y="-43.672791"/>
		<vertex x="194.404063" y="-44.083497"/>
		<vertex x="193.355173" y="-44.807232"/>
		<vertex x="191.722455" y="-46.078892"/>
		<vertex x="191.247808" y="-46.721791"/>
		<vertex x="191.087910" y="-47.281356" edge="RedBricks"/>
		<vertex x="191.133048" y="-47.476221" edge="RedBricks"/>
		<vertex x="191.241103" y="-47.580922" edge="RedBricks"/>
		<vertex x="191.848217" y="-47.721458" edge="RedBricks"/>
		<vertex x="192.451828" y="-47.735199" edge="RedBricks"/>
		<vertex x="192.953853" y="-47.511424" edge="RedBricks"/>
		<vertex x="193.551016" y="-47.119708" edge="RedBricks"/>
		<vertex x="194.163841" y="-46.858645" edge="RedBricks"/>
		<vertex x="195.234265" y="-46.460067" edge="RedBricks"/>
		<vertex x="195.865010" y="-46.168684" edge="RedBricks"/>
		<vertex x="196.641018" y="-45.732406" edge="RedBricks"/>
		<vertex x="198.410615" y="-44.637374" edge="RedBricks"/>
		<vertex x="199.180589" y="-44.180290" edge="RedBricks"/>
		<vertex x="199.789655" y="-43.750489" edge="RedBricks"/>
		<vertex x="200.395514" y="-43.169072" edge="RedBricks"/>
		<vertex x="200.901400" y="-42.565396" edge="RedBricks"/>
		<vertex x="201.487448" y="-41.951016" edge="RedBricks"/>
		<vertex x="201.853231" y="-41.353840" edge="RedBricks"/>
		<vertex x="202.316143" y="-40.743973" edge="RedBricks"/>
		<vertex x="202.942701" y="-40.301839" edge="RedBricks"/>
		<vertex x="203.558258" y="-39.834180" edge="RedBricks"/>
		<vertex x="204.175546" y="-39.526027" edge="RedBricks"/>
		<vertex x="204.792683" y="-39.243211" edge="RedBricks"/>
		<vertex x="205.426299" y="-38.877807" edge="RedBricks"/>
		<vertex x="206.028736" y="-38.457585" edge="RedBricks"/>
		<vertex x="207.274545" y="-37.363591" edge="RedBricks"/>
		<vertex x="207.805103" y="-36.733183" edge="RedBricks"/>
		<vertex x="208.152947" y="-36.112988" edge="RedBricks"/>
		<vertex x="208.370560" y="-35.467530" edge="RedBricks"/>
		<vertex x="208.560849" y="-34.848954" edge="RedBricks"/>
		<vertex x="208.887148" y="-33.948340" edge="RedBricks"/>
		<vertex x="209.385572" y="-32.171777" edge="RedBricks"/>
		<vertex x="209.749322" y="-30.676490" edge="RedBricks"/>
		<vertex x="209.839392" y="-30.043413" edge="RedBricks"/>
		<vertex x="209.912064" y="-29.436005" edge="RedBricks"/>
		<vertex x="210.182521" y="-28.831591" edge="RedBricks"/>
		<vertex x="210.782985" y="-28.617846" edge="RedBricks"/>
		<vertex x="211.073912" y="-28.612709" edge="RedBricks"/>
		<vertex x="211.362386" y="-28.820172" edge="RedBricks"/>
		<vertex x="211.855977" y="-29.444471" edge="RedBricks"/>
		<vertex x="212.483750" y="-29.996124" edge="RedBricks"/>
		<vertex x="213.143867" y="-30.463333" edge="RedBricks"/>
		<vertex x="214.332353" y="-31.203690" edge="RedBricks"/>
		<vertex x="214.948406" y="-31.777818" edge="RedBricks"/>
		<vertex x="215.479736" y="-32.381102" edge="RedBricks"/>
		<vertex x="216.039781" y="-32.991747" edge="RedBricks"/>
		<vertex x="216.580665" y="-33.611212" edge="RedBricks"/>
		<vertex x="217.129461" y="-34.213248" edge="RedBricks"/>
		<vertex x="217.772428" y="-35.039077" edge="RedBricks"/>
		<vertex x="218.368006" y="-35.659810" edge="RedBricks"/>
		<vertex x="219.832892" y="-36.942026" edge="RedBricks"/>
		<vertex x="220.459396" y="-37.530735" edge="RedBricks"/>
		<vertex x="221.081962" y="-38.025742" edge="RedBricks"/>
		<vertex x="221.718234" y="-38.464343" edge="RedBricks"/>
		<vertex x="222.471656" y="-38.918332" edge="RedBricks"/>
		<vertex x="223.183741" y="-39.290891" edge="RedBricks"/>
		<vertex x="223.787083" y="-39.563297" edge="RedBricks"/>
		<vertex x="225.352198" y="-40.252580" edge="RedBricks"/>
		<vertex x="228.585859" y="-41.881813" edge="RedBricks"/>
		<vertex x="229.197748" y="-42.119834" edge="RedBricks"/>
		<vertex x="229.809594" y="-42.287479" edge="RedBricks"/>
		<vertex x="231.557398" y="-42.643155" edge="RedBricks"/>
		<vertex x="232.154374" y="-42.770873" edge="RedBricks"/>
		<vertex x="232.798965" y="-42.844277" edge="RedBricks"/>
		<vertex x="234.781865" y="-42.915248" edge="RedBricks"/>
		<vertex x="235.420588" y="-42.982811" edge="RedBricks"/>
		<vertex x="236.089750" y="-43.118356" edge="RedBricks"/>
		<vertex x="236.723445" y="-43.176524" edge="RedBricks"/>
		<vertex x="238.360539" y="-43.143588" edge="RedBricks"/>
		<vertex x="239.905816" y="-42.965565" edge="RedBricks"/>
		<vertex x="240.662874" y="-42.941948" edge="RedBricks"/>
		<vertex x="241.038168" y="-42.851413" edge="RedBricks"/>
		<vertex x="241.655926" y="-42.570467" edge="RedBricks"/>
		<vertex x="242.190371" y="-42.523331" edge="RedBricks"/>
		<vertex x="242.826404" y="-42.143879" edge="RedBricks"/>
		<vertex x="243.449591" y="-41.893036" edge="RedBricks"/>
		<vertex x="244.045319" y="-41.876253" edge="RedBricks"/>
		<vertex x="244.470298" y="-41.905507" edge="RedBricks"/>
		<vertex x="244.533037" y="-41.947460" edge="RedBricks"/>
		<vertex x="244.563120" y="-42.006187"/>
		<vertex x="244.221637" y="-42.648248"/>
		<vertex x="243.760113" y="-43.272018"/>
		<vertex x="243.441864" y="-43.913308"/>
		<vertex x="243.079402" y="-44.730657"/>
		<vertex x="242.030650" y="-46.663976"/>
		<vertex x="241.658964" y="-47.299090"/>
		<vertex x="241.208147" y="-48.242850"/>
		<vertex x="240.815508" y="-49.125452"/>
		<vertex x="240.680177" y="-49.735347"/>
		<vertex x="240.425215" y="-50.357106"/>
		<vertex x="239.656760" y="-51.653493"/>
		<vertex x="239.262860" y="-52.432087"/>
		<vertex x="239.028678" y="-53.056353"/>
		<vertex x="238.833561" y="-53.652996"/>
		<vertex x="238.401112" y="-54.754690"/>
		<vertex x="238.217760" y="-55.365828"/>
		<vertex x="238.037785" y="-55.965460"/>
		<vertex x="237.700126" y="-56.868946"/>
		<vertex x="236.816256" y="-58.791327"/>
		<vertex x="236.245287" y="-59.914444"/>
		<vertex x="236.000928" y="-60.522847"/>
		<vertex x="235.866598" y="-61.128788"/>
		<vertex x="235.855326" y="-61.620202" edge="RedBricks"/>
		<vertex x="235.991497" y="-61.772174" edge="RedBricks"/>
		<vertex x="236.620343" y="-61.929186" edge="RedBricks"/>
		<vertex x="236.969529" y="-61.931396" edge="RedBricks"/>
		<vertex x="237.480370" y="-61.336183" edge="RedBricks"/>
		<vertex x="238.024579" y="-60.255923" edge="RedBricks"/>
		<vertex x="239.736729" y="-57.397598" edge="RedBricks"/>
		<vertex x="240.050174" y="-56.766147" edge="RedBricks"/>
		<vertex x="240.251668" y="-56.162542" edge="RedBricks"/>
		<vertex x="240.559636" y="-54.844863" edge="RedBricks"/>
		<vertex x="240.754021" y="-54.227544" edge="RedBricks"/>
		<vertex x="241.013877" y="-53.631576" edge="RedBricks"/>
		<vertex x="241.199648" y="-53.021682" edge="RedBricks"/>
		<vertex x="241.573075" y="-50.943993" edge="RedBricks"/>
		<vertex x="241.763907" y="-50.348073" edge="RedBricks"/>
		<vertex x="241.997140" y="-49.528521" edge="RedBricks"/>
		<vertex x="242.241175" y="-48.925728" edge="RedBricks"/>
		<vertex x="243.276266" y="-46.864008" edge="RedBricks"/>
		<vertex x="243.531432" y="-46.262364" edge="RedBricks"/>
		<vertex x="243.895067" y="-45.215877" edge="RedBricks"/>
		<vertex x="244.284434" y="-43.854970" edge="RedBricks"/>
		<vertex x="244.525502" y="-43.241996" edge="RedBricks"/>
		<vertex x="244.585098" y="-43.047762" edge="RedBricks"/>
		<vertex x="244.669814" y="-42.978439" edge="RedBricks"/>
		<vertex x="245.310780" y="-42.941697" edge="RedBricks"/>
		<vertex x="245.954662" y="-42.867234" edge="RedBricks"/>
		<vertex x="246.560293" y="-42.620737" edge="RedBricks"/>
		<vertex x="247.187310" y="-42.252853" edge="RedBricks"/>
		<vertex x="247.804539" y="-42.094987" edge="RedBricks"/>
		<vertex x="248.427626" y="-41.948971" edge="RedBricks"/>
		<vertex x="249.134975" y="-41.940885" edge="RedBricks"/>
		<vertex x="249.557168" y="-42.033805" edge="RedBricks"/>
		<vertex x="249.912306" y="-42.271542" edge="RedBricks"/>
		<vertex x="250.558142" y="-42.330388" edge="RedBricks"/>
		<vertex x="250.866479" y="-42.446872" edge="RedBricks"/>
		<vertex x="251.467340" y="-42.671366" edge="RedBricks"/>
		<vertex x="252.292620" y="-42.856228" edge="RedBricks"/>
		<vertex x="252.911678" y="-43.011739" edge="RedBricks"/>
		<vertex x="253.523421" y="-43.158733" edge="RedBricks"/>
		<vertex x="254.204653" y="-43.512706" edge="RedBricks"/>
		<vertex x="254.845224" y="-43.788103" edge="RedBricks"/>
		<vertex x="255.963096" y="-44.226364" edge="RedBricks"/>
		<vertex x="256.560825" y="-44.495008" edge="RedBricks"/>
		<vertex x="257.169242" y="-44.702920" edge="RedBricks"/>
		<vertex x="257.781153" y="-45.147104" edge="RedBricks"/>
		<vertex x="258.390832" y="-45.661828" edge="RedBricks"/>
		<vertex x="258.847836" y="-46.287823" edge="RedBricks"/>
		<vertex x="259.311078" y="-46.905508" edge="RedBricks"/>
		<vertex x="259.678124" y="-47.515491" edge="RedBricks"/>
		<vertex x="259.930590" y="-48.112491" edge="RedBricks"/>
		<vertex x="260.141012" y="-48.712521" edge="RedBricks"/>
		<vertex x="260.391461" y="-49.598236" edge="RedBricks"/>
		<vertex x="260.749668" y="-50.585812" edge="RedBricks"/>
		<vertex x="260.934010" y="-51.208635" edge="RedBricks"/>
		<vertex x="261.186492" y="-51.814112" edge="RedBricks"/>
		<vertex x="261.614128" y="-52.722526" edge="RedBricks"/>
		<vertex x="261.833220" y="-53.343220" edge="RedBricks"/>
		<vertex x="262.059346" y="-53.982617" edge="RedBricks"/>
		<vertex x="262.384662" y="-54.592168" edge="RedBricks"/>
		<vertex x="263.697247" y="-56.494024" edge="RedBricks"/>
		<vertex x="264.054310" y="-57.118356" edge="RedBricks"/>
		<vertex x="264.438503" y="-57.748162" edge="RedBricks"/>
		<vertex x="264.904260" y="-58.347236" edge="RedBricks"/>
		<vertex x="265.691595" y="-59.199016" edge="RedBricks"/>
		<vertex x="266.291963" y="-59.757297" edge="RedBricks"/>
		<vertex x="267.393832" y="-60.513005" edge="RedBricks"/>
		<vertex x="267.990898" y="-60.894464" edge="RedBricks"/>
		<vertex x="268.607870" y="-61.169097" edge="RedBricks"/>
		<vertex x="271.359098" y="-62.123234" edge="RedBricks"/>
		<vertex x="271.980437" y="-62.295105" edge="RedBricks"/>
		<vertex x="272.611835" y="-62.413951" edge="RedBricks"/>
		<vertex x="275.692390" y="-62.902095" edge="RedBricks"/>
		<vertex x="277.028215" y="-63.011619" edge="RedBricks"/>
		<vertex x="277.856229" y="-63.141043" edge="RedBricks"/>
		<vertex x="278.466176" y="-63.195720" edge="RedBricks"/>
		<vertex x="280.986023" y="-63.213606" edge="RedBricks"/>
		<vertex x="281.600831" y="-63.232532" edge="RedBricks"/>
		<vertex x="282.236822" y="-63.166877" edge="RedBricks"/>
		<vertex x="282.869054" y="-62.974662" edge="RedBricks"/>
		<vertex x="283.473089" y="-62.936574" edge="RedBricks"/>
		<vertex x="284.257004" y="-62.938433" edge="RedBricks"/>
		<vertex x="284.887398" y="-62.873486" edge="RedBricks"/>
		<vertex x="285.525400" y="-62.808539" edge="RedBricks"/>
		<vertex x="287.375014" y="-62.740338" edge="RedBricks"/>
		<vertex x="289.527391" y="-62.740735" edge="RedBricks"/>
		<vertex x="290.124955" y="-62.825381" edge="RedBricks"/>
		<vertex x="291.223760" y="-63.073421" edge="RedBricks"/>
		<vertex x="291.973630" y="-63.170495" edge="RedBricks"/>
		<vertex x="292.585490" y="-63.267800" edge="RedBricks"/>
		<vertex x="292.897754" y="-63.367455" edge="RedBricks"/>
		<vertex x="293.520962" y="-63.663858" edge="RedBricks"/>
		<vertex x="294.118967" y="-63.807078" edge="RedBricks"/>
		<vertex x="294.753692" y="-64.007531" edge="RedBricks"/>
		<vertex x="295.355760" y="-64.073099" edge="RedBricks"/>
		<vertex x="296.391193" y="-64.073538" edge="RedBricks"/>
		<vertex x="297.205385" y="-64.136053" edge="RedBricks"/>
		<vertex x="298.726151" y="-64.137972" edge="RedBricks"/>
		<vertex x="299.151512" y="-64.046178" edge="RedBricks"/>
		<vertex x="299.307085" y="-63.927081" edge="RedBricks"/>
		<vertex x="299.945596" y="-63.925495" edge="RedBricks"/>
		<vertex x="300.154215" y="-63.939809" edge="RedBricks"/>
		<vertex x="300.759204" y="-63.760489" edge="RedBricks"/>
		<vertex x="301.395828" y="-63.716698" edge="RedBricks"/>
		<vertex x="306.219208" y="-63.741190" edge="RedBricks"/>
		<vertex x="306.885829" y="-63.911204" edge="RedBricks"/>
		<vertex x="307.546598" y="-63.968424" edge="RedBricks"/>
		<vertex x="308.151640" y="-64.073099" edge="RedBricks"/>
		<vertex x="308.776950" y="-64.113995" edge="RedBricks"/>
		<vertex x="309.155934" y="-64.139674" edge="RedBricks"/>
		<vertex x="309.770689" y="-63.718924" edge="RedBricks"/>
		<vertex x="310.404432" y="-63.281382" edge="RedBricks"/>
		<vertex x="310.874069" y="-63.027608" edge="RedBricks"/>
		<vertex x="311.207595" y="-62.427284" edge="RedBricks"/>
		<vertex x="311.389297" y="-61.801987" edge="RedBricks"/>
		<vertex x="311.429678" y="-61.191890" edge="RedBricks"/>
		<vertex x="311.638880" y="-60.570870" edge="RedBricks"/>
		<vertex x="311.743554" y="-59.308444" edge="RedBricks"/>
		<vertex x="311.801477" y="-58.692405" edge="RedBricks"/>
		<vertex x="311.883775" y="-58.091692" edge="RedBricks"/>
		<vertex x="311.885854" y="-57.526304" edge="RedBricks"/>
		<vertex x="312.492621" y="-56.891947" edge="RedBricks"/>
		<vertex x="313.320408" y="-56.173993" edge="RedBricks"/>
		<vertex x="313.802864" y="-55.538953" edge="RedBricks"/>
		<vertex x="314.247627" y="-54.917770" edge="RedBricks"/>
		<vertex x="314.691479" y="-54.284341" edge="RedBricks"/>
		<vertex x="314.948679" y="-53.686872" edge="RedBricks"/>
		<vertex x="315.112111" y="-53.307290" edge="RedBricks"/>
		<vertex x="315.502723" y="-52.668213" edge="RedBricks"/>
		<vertex x="315.774951" y="-52.018926" edge="RedBricks"/>
		<vertex x="315.882485" y="-51.477154" edge="RedBricks"/>
		<vertex x="316.495299" y="-51.281967" edge="RedBricks"/>
		<vertex x="317.131701" y="-51.103476" edge="RedBricks"/>
		<vertex x="317.752681" y="-50.742572" edge="RedBricks"/>
		<vertex x="318.355196" y="-50.423940" edge="RedBricks"/>
		<vertex x="318.955461" y="-50.233963" edge="RedBricks"/>
		<vertex x="319.601931" y="-49.919945" edge="RedBricks"/>
		<vertex x="320.214283" y="-49.732490" edge="RedBricks"/>
		<vertex x="320.825387" y="-49.621538" edge="RedBricks"/>
		<vertex x="321.792809" y="-49.514684" edge="RedBricks"/>
		<vertex x="322.416795" y="-49.358558" edge="RedBricks"/>
		<vertex x="323.024698" y="-49.179036" edge="RedBricks"/>
		<vertex x="323.546685" y="-49.077927"/>
		<vertex x="323.280105" y="-122.321015"/>
		<vertex x="0.050820" y="-122.454305" edge="RedBricks"/>
		<vertex x="0.189945" y="-79.235092" edge="RedBricks"/>
		<vertex x="0.304443" y="-77.525425" edge="RedBricks"/>
		<vertex x="0.559716" y="-75.588021" edge="RedBricks"/>
		<vertex x="0.987067" y="-73.419884" edge="RedBricks"/>
		<vertex x="1.646075" y="-70.921732" edge="RedBricks"/>
		<vertex x="2.603359" y="-68.047797" edge="RedBricks"/>
		<vertex x="3.934760" y="-64.764109" edge="RedBricks"/>
		<vertex x="5.719964" y="-61.058061" edge="RedBricks"/>
		<vertex x="7.975015" y="-57.048461" edge="RedBricks"/>
		<vertex x="10.643636" y="-52.932541" edge="RedBricks"/>
		<vertex x="13.487260" y="-49.090754" edge="RedBricks"/>
		<vertex x="16.287483" y="-45.754964" edge="RedBricks"/>
		<vertex x="18.764561" y="-43.142371" edge="RedBricks"/>
		<vertex x="20.874215" y="-41.168631" edge="RedBricks"/>
		<vertex x="22.573923" y="-39.758639" edge="RedBricks"/>
		<vertex x="23.968676" y="-38.735529" edge="RedBricks"/>
		<vertex x="25.073740" y="-38.022300" edge="RedBricks"/>
	</block>
	<entity id="path2176" typeid="PlayerStart">
		<position y="-3.691503" x="-120.532452"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2178" typeid="EndOfLevel">
		<position y="-0.992373" x="144.44891"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2327" typeid="Strawberry">
		<position y="25.865649" x="-24.896565"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2347" typeid="Strawberry">
		<position y="19.2677725" x="72.37212"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2349" typeid="Wrecker">
		<position y="34.6319395" x="18.955915"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2373" typeid="Wrecker">
		<position y="34.3986815" x="20.388785"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2375" typeid="Wrecker">
		<position y="33.86552" x="21.72169"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2377" typeid="Wrecker">
		<position y="33.9988105" x="23.187885"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2379" typeid="Wrecker">
		<position y="34.465327" x="24.454145"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2435" typeid="Sprite">
		<position y="-2.491823" x="-111.66864"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2481" typeid="Sprite">
		<position y="44.692955" x="9.858905"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2483" typeid="Sprite">
		<position y="17.535095" x="92.93218"/>
		<param name="z" value="-1"/>
		<param name="name" value="FinSignRight1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2537" typeid="ParticleSource">
		<position y="14.4693195" x="-43.79049"/>
		<param name="type" value="Smoke"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2543" typeid="ParticleSource">
		<position y="36.261595" x="18.65556"/>
		<param name="type" value="Smoke"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2545" typeid="ParticleSource">
		<position y="35.46185" x="21.18853"/>
		<param name="type" value="Smoke"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2551" typeid="ParticleSource">
		<position y="36.12818" x="24.32079"/>
		<param name="type" value="Smoke"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2593" typeid="ParticleSource">
		<position y="34.7280115" x="21.354245"/>
		<param name="type" value="Fire"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2597" typeid="ParticleSource">
		<position y="35.4944615" x="24.053275"/>
		<param name="type" value="Fire"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2599" typeid="ParticleSource">
		<position y="35.4277515" x="18.856175"/>
		<param name="type" value="Fire"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2230" typeid="ParticleSource">
		<position y="10.1311315" x="-62.15751"/>
		<param name="type" value="Smoke"/>
		<size r="0.4"/>
	</entity>
</level>
