<?xml version="1.0" encoding="utf-8"?>
<level id="fromtheunderground019283" levelpack="Cup o' Joe" rversion="0.2.5">
	<info>
		<name>From the Underground</name>
		<description>Start underground and work your way up.</description>
		<author>Madsen</author>
		<date>2007-08-22</date>
		<sky>sky1</sky>
		<border texture="Dirt_fg"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="ring"/>
		<sprite_replacement old_name="PickUpStrawberry" new_name="ring"/>
	</theme_replacements>
	<limits left="-26.309055" right="26.309055" top="18.602362" bottom="-18.602362"/>
	<block id="path3676">
		<position y="18.602362" x="-26.309055" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="2.525381" y="-24.476802"/>
		<vertex x="2.736829" y="-24.401431"/>
		<vertex x="2.959946" y="-24.360955"/>
		<vertex x="3.171882" y="-24.342830"/>
		<vertex x="3.453418" y="-24.338208"/>
		<vertex x="3.867403" y="-24.358081"/>
		<vertex x="4.548892" y="-24.434796"/>
		<vertex x="5.815095" y="-24.664036"/>
		<vertex x="7.488229" y="-25.076507"/>
		<vertex x="8.322750" y="-25.326887"/>
		<vertex x="8.534543" y="-25.373510"/>
		<vertex x="8.744865" y="-25.402752"/>
		<vertex x="8.950681" y="-25.417098"/>
		<vertex x="9.212849" y="-25.417343"/>
		<vertex x="9.454418" y="-25.401404"/>
		<vertex x="9.668195" y="-25.375165"/>
		<vertex x="9.885376" y="-25.336849"/>
		<vertex x="10.093706" y="-25.287192"/>
		<vertex x="10.101526" y="-25.284924"/>
		<vertex x="14.142136" y="-26.194062"/>
		<vertex x="20.506097" y="-26.093046"/>
		<vertex x="22.526402" y="-26.497107"/>
		<vertex x="22.734252" y="-26.564553"/>
		<vertex x="23.015793" y="-26.636054"/>
		<vertex x="23.290132" y="-26.688644"/>
		<vertex x="23.553676" y="-26.724341"/>
		<vertex x="23.844039" y="-26.746946"/>
		<vertex x="24.092533" y="-26.752011"/>
		<vertex x="24.352864" y="-26.742538"/>
		<vertex x="24.554457" y="-26.724246"/>
		<vertex x="24.760378" y="-26.695081"/>
		<vertex x="24.969628" y="-26.653889"/>
		<vertex x="25.181209" y="-26.599514"/>
		<vertex x="25.394121" y="-26.530803"/>
		<vertex x="27.295830" y="-25.819336"/>
		<vertex x="29.597470" y="-25.082894"/>
		<vertex x="33.638079" y="-25.486954"/>
		<vertex x="33.523972" y="-25.398216"/>
		<vertex x="33.506135" y="-25.342236"/>
		<vertex x="33.530458" y="-25.275688"/>
		<vertex x="33.783417" y="-25.117598"/>
		<vertex x="34.050969" y="-25.029411"/>
		<vertex x="34.294799" y="-24.968373"/>
		<vertex x="34.754428" y="-24.878392"/>
		<vertex x="35.126583" y="-24.826241"/>
		<vertex x="35.537159" y="-24.792298"/>
		<vertex x="35.909813" y="-24.784285"/>
		<vertex x="36.245985" y="-24.796579"/>
		<vertex x="36.594003" y="-24.829086"/>
		<vertex x="37.456594" y="-24.969594"/>
		<vertex x="37.691288" y="-24.972757"/>
		<vertex x="37.916533" y="-24.899084"/>
		<vertex x="38.119837" y="-24.797987"/>
		<vertex x="38.334830" y="-24.669493"/>
		<vertex x="38.661361" y="-24.445727"/>
		<vertex x="39.227866" y="-24.001618"/>
		<vertex x="39.496965" y="-23.769696"/>
		<vertex x="48.790368" y="-22.254467"/>
		<vertex x="51.618795" y="-34.376297"/>
		<vertex x="42.426407" y="-37.002693"/>
		<vertex x="0.808122" y="-37.406754"/>
		<vertex x="-2.323351" y="-28.517412"/>
	</block>
	<block id="path6357">
		<position y="18.602362" x="-26.309055"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-0.012255" y="-31.481029" edge="GrassAlt"/>
		<vertex x="-0.010136" y="-32.132752" edge="GrassAlt"/>
		<vertex x="0.018997" y="-32.615257" edge="GrassAlt"/>
		<vertex x="0.064815" y="-33.009836" edge="GrassAlt"/>
		<vertex x="0.119391" y="-33.327989" edge="GrassAlt"/>
		<vertex x="0.188259" y="-33.628011" edge="GrassAlt"/>
		<vertex x="0.256683" y="-33.864438" edge="GrassAlt"/>
		<vertex x="0.335234" y="-34.088733" edge="GrassAlt"/>
		<vertex x="0.424007" y="-34.301104" edge="GrassAlt"/>
		<vertex x="0.523091" y="-34.501762" edge="GrassAlt"/>
		<vertex x="0.655735" y="-34.727383" edge="GrassAlt"/>
		<vertex x="0.803521" y="-34.936798" edge="GrassAlt"/>
		<vertex x="0.995288" y="-35.161115" edge="GrassAlt"/>
		<vertex x="1.208133" y="-35.364438" edge="GrassAlt"/>
		<vertex x="1.407541" y="-35.522441" edge="GrassAlt"/>
		<vertex x="1.622781" y="-35.665803" edge="GrassAlt"/>
		<vertex x="1.854012" y="-35.794885" edge="GrassAlt"/>
		<vertex x="2.059033" y="-35.891805" edge="GrassAlt"/>
		<vertex x="2.275363" y="-35.979269" edge="GrassAlt"/>
		<vertex x="2.550013" y="-36.072038" edge="GrassAlt"/>
		<vertex x="2.891398" y="-36.163918" edge="GrassAlt"/>
		<vertex x="3.309500" y="-36.248068" edge="GrassAlt"/>
		<vertex x="3.730487" y="-36.307505" edge="GrassAlt"/>
		<vertex x="4.073604" y="-36.335724" edge="GrassAlt"/>
		<vertex x="4.365265" y="-36.342096" edge="GrassAlt"/>
		<vertex x="4.609954" y="-36.333418" edge="GrassAlt"/>
		<vertex x="4.850627" y="-36.311242" edge="GrassAlt"/>
		<vertex x="5.088119" y="-36.275148" edge="GrassAlt"/>
		<vertex x="5.323268" y="-36.224715" edge="GrassAlt"/>
		<vertex x="5.556909" y="-36.159522" edge="GrassAlt"/>
		<vertex x="5.789878" y="-36.079147" edge="GrassAlt"/>
		<vertex x="6.023012" y="-35.983170" edge="GrassAlt"/>
		<vertex x="6.296324" y="-35.850915" edge="GrassAlt"/>
		<vertex x="6.572325" y="-35.696182" edge="GrassAlt"/>
		<vertex x="6.892752" y="-35.490961" edge="GrassAlt"/>
		<vertex x="7.303683" y="-35.190399" edge="GrassAlt"/>
		<vertex x="7.817158" y="-34.762567" edge="GrassAlt"/>
		<vertex x="8.642949" y="-33.976431" edge="GrassAlt"/>
		<vertex x="9.877733" y="-32.689854" edge="GrassAlt"/>
		<vertex x="10.106853" y="-32.474304" edge="GrassAlt"/>
		<vertex x="10.319600" y="-32.300421" edge="GrassAlt"/>
		<vertex x="10.480269" y="-32.215916" edge="GrassAlt"/>
		<vertex x="10.513701" y="-32.214486" edge="GrassAlt"/>
		<vertex x="10.538153" y="-32.225133" edge="GrassAlt"/>
		<vertex x="10.559415" y="-32.262050" edge="EarthVines"/>
		<vertex x="10.541153" y="-32.464910" edge="EarthVines"/>
		<vertex x="10.475229" y="-32.693654" edge="EarthVines"/>
		<vertex x="10.223480" y="-33.454039" edge="EarthVines"/>
		<vertex x="10.160518" y="-33.690727" edge="EarthVines"/>
		<vertex x="10.122630" y="-33.905970" edge="EarthVines"/>
		<vertex x="10.109963" y="-34.272473" edge="GrassAlt"/>
		<vertex x="10.115927" y="-34.551448" edge="GrassAlt"/>
		<vertex x="10.134960" y="-34.777797" edge="GrassAlt"/>
		<vertex x="10.170464" y="-34.999963" edge="GrassAlt"/>
		<vertex x="10.225893" y="-35.219246" edge="GrassAlt"/>
		<vertex x="10.304704" y="-35.436949" edge="GrassAlt"/>
		<vertex x="10.410353" y="-35.654374" edge="GrassAlt"/>
		<vertex x="10.546294" y="-35.872822" edge="GrassAlt"/>
		<vertex x="10.715985" y="-36.093596" edge="GrassAlt"/>
		<vertex x="10.922879" y="-36.317997" edge="GrassAlt"/>
		<vertex x="10.971180" y="-36.350606" edge="GrassAlt"/>
		<vertex x="11.019475" y="-36.352710" edge="GrassAlt"/>
		<vertex x="11.196726" y="-36.147226" edge="GrassAlt"/>
		<vertex x="11.295622" y="-35.938476" edge="GrassAlt"/>
		<vertex x="11.831229" y="-34.633957" edge="GrassAlt"/>
		<vertex x="12.072803" y="-34.127480" edge="GrassAlt"/>
		<vertex x="12.291384" y="-33.728579" edge="GrassAlt"/>
		<vertex x="12.502670" y="-33.391675" edge="GrassAlt"/>
		<vertex x="12.697091" y="-33.119346" edge="GrassAlt"/>
		<vertex x="12.865444" y="-32.909664" edge="GrassAlt"/>
		<vertex x="13.045807" y="-32.709308" edge="GrassAlt"/>
		<vertex x="13.289025" y="-32.474870" edge="GrassAlt"/>
		<vertex x="13.498506" y="-32.302436" edge="GrassAlt"/>
		<vertex x="13.721859" y="-32.145493" edge="GrassAlt"/>
		<vertex x="14.016050" y="-31.972846" edge="GrassAlt"/>
		<vertex x="14.368531" y="-31.792718" edge="GrassAlt"/>
		<vertex x="14.717479" y="-31.639757" edge="GrassAlt"/>
		<vertex x="15.061516" y="-31.512924" edge="GrassAlt"/>
		<vertex x="15.399260" y="-31.411176" edge="GrassAlt"/>
		<vertex x="15.729332" y="-31.333474" edge="GrassAlt"/>
		<vertex x="15.997535" y="-31.286338" edge="GrassAlt"/>
		<vertex x="16.258652" y="-31.254576" edge="GrassAlt"/>
		<vertex x="16.511885" y="-31.237583" edge="GrassAlt"/>
		<vertex x="16.756435" y="-31.234758" edge="GrassAlt"/>
		<vertex x="16.991503" y="-31.245499" edge="GrassAlt"/>
		<vertex x="17.216291" y="-31.269202" edge="GrassAlt"/>
		<vertex x="17.429999" y="-31.305266" edge="GrassAlt"/>
		<vertex x="17.631829" y="-31.353087" edge="GrassAlt"/>
		<vertex x="17.857222" y="-31.425146" edge="GrassAlt"/>
		<vertex x="18.062980" y="-31.512228" edge="GrassAlt"/>
		<vertex x="18.276373" y="-31.631422" edge="GrassAlt"/>
		<vertex x="18.483626" y="-31.788505" edge="GrassAlt"/>
		<vertex x="18.687462" y="-31.997060" edge="GrassAlt"/>
		<vertex x="19.909513" y="-33.362997" edge="GrassAlt"/>
		<vertex x="20.562270" y="-34.011041" edge="GrassAlt"/>
		<vertex x="21.144848" y="-34.525831" edge="GrassAlt"/>
		<vertex x="21.696936" y="-34.959072" edge="GrassAlt"/>
		<vertex x="22.246181" y="-35.339147" edge="GrassAlt"/>
		<vertex x="22.781620" y="-35.662684" edge="GrassAlt"/>
		<vertex x="23.293152" y="-35.930173" edge="GrassAlt"/>
		<vertex x="23.771574" y="-36.144951" edge="GrassAlt"/>
		<vertex x="24.272466" y="-36.334478" edge="GrassAlt"/>
		<vertex x="24.729281" y="-36.476875" edge="GrassAlt"/>
		<vertex x="25.203489" y="-36.594960" edge="GrassAlt"/>
		<vertex x="25.482307" y="-36.650628" edge="GrassAlt"/>
		<vertex x="26.508394" y="-36.734382" edge="GrassAlt"/>
		<vertex x="27.126482" y="-36.748414" edge="GrassAlt"/>
		<vertex x="27.704243" y="-36.726703" edge="GrassAlt"/>
		<vertex x="28.307782" y="-36.665724" edge="GrassAlt"/>
		<vertex x="29.064353" y="-36.539167" edge="GrassAlt"/>
		<vertex x="30.228330" y="-36.262315" edge="GrassAlt"/>
		<vertex x="30.895776" y="-36.063806" edge="GrassAlt"/>
		<vertex x="31.456498" y="-35.860369" edge="GrassAlt"/>
		<vertex x="32.026040" y="-35.614901" edge="GrassAlt"/>
		<vertex x="32.542338" y="-35.354672" edge="GrassAlt"/>
		<vertex x="33.052534" y="-35.058391" edge="GrassAlt"/>
		<vertex x="33.583099" y="-34.705095" edge="GrassAlt"/>
		<vertex x="34.200579" y="-34.233266" edge="GrassAlt"/>
		<vertex x="35.345641" y="-33.249559" edge="GrassAlt"/>
		<vertex x="35.885706" y="-32.728170" edge="GrassAlt"/>
		<vertex x="36.376879" y="-32.194486" edge="GrassAlt"/>
		<vertex x="36.762038" y="-31.721496" edge="GrassAlt"/>
		<vertex x="37.050096" y="-31.322290" edge="GrassAlt"/>
		<vertex x="37.249968" y="-31.009956" edge="GrassAlt"/>
		<vertex x="37.378611" y="-30.782348" edge="GrassAlt"/>
		<vertex x="37.423493" y="-30.692469" edge="GrassAlt"/>
		<vertex x="37.650793" y="-31.284763" edge="GrassAlt"/>
		<vertex x="37.926393" y="-31.893287" edge="GrassAlt"/>
		<vertex x="38.207004" y="-32.427946" edge="GrassAlt"/>
		<vertex x="38.472525" y="-32.867583" edge="GrassAlt"/>
		<vertex x="38.694731" y="-33.190815" edge="GrassAlt"/>
		<vertex x="38.894556" y="-33.448954" edge="GrassAlt"/>
		<vertex x="39.107356" y="-33.691558" edge="GrassAlt"/>
		<vertex x="39.332808" y="-33.913626" edge="GrassAlt"/>
		<vertex x="39.570590" y="-34.110158" edge="GrassAlt"/>
		<vertex x="39.820377" y="-34.276152" edge="GrassAlt"/>
		<vertex x="40.582837" y="-34.701716" edge="GrassAlt"/>
		<vertex x="41.020004" y="-34.914094" edge="GrassAlt"/>
		<vertex x="41.391739" y="-35.068277" edge="GrassAlt"/>
		<vertex x="41.691564" y="-35.172598" edge="GrassAlt"/>
		<vertex x="42.002205" y="-35.260722" edge="GrassAlt"/>
		<vertex x="42.278086" y="-35.321604" edge="GrassAlt"/>
		<vertex x="42.563726" y="-35.367414" edge="GrassAlt"/>
		<vertex x="42.859964" y="-35.396689" edge="GrassAlt"/>
		<vertex x="43.167636" y="-35.407963" edge="GrassAlt"/>
		<vertex x="43.487580" y="-35.399773" edge="GrassAlt"/>
		<vertex x="43.820633" y="-35.370655" edge="GrassAlt"/>
		<vertex x="44.167631" y="-35.319144" edge="GrassAlt"/>
		<vertex x="44.529412" y="-35.243776" edge="GrassAlt"/>
		<vertex x="44.971291" y="-35.123741" edge="GrassAlt"/>
		<vertex x="46.045977" y="-34.755017" edge="GrassAlt"/>
		<vertex x="46.619689" y="-34.520980" edge="GrassAlt"/>
		<vertex x="47.019815" y="-34.331520" edge="GrassAlt"/>
		<vertex x="47.353333" y="-34.149992" edge="GrassAlt"/>
		<vertex x="47.627774" y="-33.979048" edge="GrassAlt"/>
		<vertex x="47.849907" y="-33.822246" edge="GrassAlt"/>
		<vertex x="48.059791" y="-33.654884" edge="GrassAlt"/>
		<vertex x="48.288977" y="-33.444922" edge="GrassAlt"/>
		<vertex x="48.501056" y="-33.217587" edge="GrassAlt"/>
		<vertex x="48.669045" y="-33.007677" edge="GrassAlt"/>
		<vertex x="48.824147" y="-32.782799" edge="GrassAlt"/>
		<vertex x="48.943448" y="-32.583234" edge="GrassAlt"/>
		<vertex x="49.053611" y="-32.371980" edge="GrassAlt"/>
		<vertex x="49.154553" y="-32.148450" edge="GrassAlt"/>
		<vertex x="49.263390" y="-31.863178" edge="GrassAlt"/>
		<vertex x="49.358677" y="-31.558364" edge="GrassAlt"/>
		<vertex x="49.452524" y="-31.176691" edge="GrassAlt"/>
		<vertex x="49.569588" y="-30.509994" edge="GrassAlt"/>
		<vertex x="49.595786" y="-30.277741" edge="GrassAlt"/>
		<vertex x="49.604723" y="-30.057317" edge="EarthVines"/>
		<vertex x="49.599570" y="-29.856653" edge="EarthVines"/>
		<vertex x="49.580507" y="-29.629183" edge="EarthVines"/>
		<vertex x="49.532933" y="-29.299858" edge="EarthVines"/>
		<vertex x="49.477831" y="-29.020368" edge="EarthVines"/>
		<vertex x="49.425530" y="-28.818354" edge="EarthVines"/>
		<vertex x="49.343881" y="-28.566424" edge="EarthVines"/>
		<vertex x="49.237236" y="-28.294400" edge="EarthVines"/>
		<vertex x="49.103866" y="-28.004751" edge="EarthVines"/>
		<vertex x="48.919722" y="-27.660901" edge="EarthVines"/>
		<vertex x="48.697097" y="-27.301383" edge="EarthVines"/>
		<vertex x="48.433526" y="-26.929713" edge="EarthVines"/>
		<vertex x="48.126542" y="-26.549404" edge="EarthVines"/>
		<vertex x="47.773682" y="-26.163973" edge="EarthVines"/>
		<vertex x="47.372481" y="-25.776933" edge="EarthVines"/>
		<vertex x="46.920473" y="-25.391801" edge="EarthVines"/>
		<vertex x="46.415193" y="-25.012091" edge="EarthVines"/>
		<vertex x="46.207141" y="-24.872285" edge="EarthVines"/>
		<vertex x="46.002056" y="-24.752188" edge="EarthVines"/>
		<vertex x="45.789459" y="-24.643817" edge="EarthVines"/>
		<vertex x="45.569965" y="-24.546618" edge="EarthVines"/>
		<vertex x="45.286831" y="-24.439979" edge="EarthVines"/>
		<vertex x="44.995076" y="-24.348838" edge="EarthVines"/>
		<vertex x="44.635279" y="-24.258396" edge="EarthVines"/>
		<vertex x="44.204769" y="-24.176603" edge="EarthVines"/>
		<vertex x="43.639316" y="-24.104391" edge="EarthVines"/>
		<vertex x="42.875758" y="-24.055545" edge="EarthVines"/>
		<vertex x="39.542780" y="-24.118994" edge="EarthVines"/>
		<vertex x="39.195373" y="-24.107027" edge="EarthVines"/>
		<vertex x="38.962351" y="-24.085991" edge="EarthVines"/>
		<vertex x="38.755230" y="-24.052533" edge="EarthVines"/>
		<vertex x="38.549088" y="-23.995291" edge="EarthVines"/>
		<vertex x="38.345286" y="-23.888294" edge="EarthVines"/>
		<vertex x="38.199244" y="-23.697884" edge="EarthVines"/>
		<vertex x="38.172411" y="-23.485736" edge="GrassAlt"/>
		<vertex x="38.214024" y="-23.281285" edge="GrassAlt"/>
		<vertex x="38.295952" y="-23.076082" edge="GrassAlt"/>
		<vertex x="38.422765" y="-22.841242" edge="GrassAlt"/>
		<vertex x="38.564225" y="-22.621548" edge="GrassAlt"/>
		<vertex x="38.819334" y="-22.275140" edge="GrassAlt"/>
		<vertex x="39.204232" y="-21.796767" edge="GrassAlt"/>
		<vertex x="39.349101" y="-21.592661" edge="GrassAlt"/>
		<vertex x="39.479136" y="-21.386530" edge="GrassAlt"/>
		<vertex x="39.594918" y="-21.178736" edge="GrassAlt"/>
		<vertex x="39.697028" y="-20.969639" edge="GrassAlt"/>
		<vertex x="39.786049" y="-20.759600" edge="GrassAlt"/>
		<vertex x="39.862562" y="-20.548979" edge="GrassAlt"/>
		<vertex x="39.927149" y="-20.338137" edge="GrassAlt"/>
		<vertex x="39.980391" y="-20.127435" edge="GrassAlt"/>
		<vertex x="40.034738" y="-19.847341" edge="GrassAlt"/>
		<vertex x="40.071329" y="-19.568991" edge="GrassAlt"/>
		<vertex x="40.091543" y="-19.293242" edge="GrassAlt"/>
		<vertex x="40.096758" y="-19.020948" edge="EarthVines"/>
		<vertex x="40.084285" y="-18.686742" edge="EarthVines"/>
		<vertex x="40.053224" y="-18.360941" edge="EarthVines"/>
		<vertex x="39.995205" y="-17.983425" edge="EarthVines"/>
		<vertex x="39.904793" y="-17.565175" edge="EarthVines"/>
		<vertex x="39.780547" y="-17.122044" edge="EarthVines"/>
		<vertex x="39.610019" y="-16.630451" edge="EarthVines"/>
		<vertex x="39.366946" y="-16.050454" edge="EarthVines"/>
		<vertex x="39.191944" y="-15.672322" edge="EarthVines"/>
		<vertex x="39.174495" y="-15.621367" edge="EarthVines"/>
		<vertex x="39.174438" y="-15.617433" edge="GrassAlt"/>
		<vertex x="39.175252" y="-15.614838" edge="GrassAlt"/>
		<vertex x="39.176961" y="-15.613594" edge="GrassAlt"/>
		<vertex x="39.179585" y="-15.613715" edge="GrassAlt"/>
		<vertex x="39.610303" y="-16.081286" edge="GrassAlt"/>
		<vertex x="39.832801" y="-16.291808" edge="GrassAlt"/>
		<vertex x="40.053693" y="-16.469672" edge="GrassAlt"/>
		<vertex x="40.276944" y="-16.619371" edge="GrassAlt"/>
		<vertex x="40.506519" y="-16.745397" edge="GrassAlt"/>
		<vertex x="40.705524" y="-16.835576" edge="GrassAlt"/>
		<vertex x="40.913971" y="-16.915035" edge="GrassAlt"/>
		<vertex x="41.272851" y="-17.026359" edge="GrassAlt"/>
		<vertex x="44.603857" y="-17.834518" edge="GrassAlt"/>
		<vertex x="45.721405" y="-18.037576" edge="GrassAlt"/>
		<vertex x="46.524970" y="-18.134447" edge="GrassAlt"/>
		<vertex x="47.151427" y="-18.171929" edge="GrassAlt"/>
		<vertex x="47.597340" y="-18.172780" edge="GrassAlt"/>
		<vertex x="47.977021" y="-18.152528" edge="GrassAlt"/>
		<vertex x="48.292389" y="-18.117922" edge="GrassAlt"/>
		<vertex x="48.546717" y="-18.075923" edge="GrassAlt"/>
		<vertex x="48.792224" y="-18.021154" edge="GrassAlt"/>
		<vertex x="49.027866" y="-17.952858" edge="GrassAlt"/>
		<vertex x="49.252601" y="-17.870279" edge="GrassAlt"/>
		<vertex x="49.465387" y="-17.772662" edge="GrassAlt"/>
		<vertex x="49.769860" y="-17.599359" edge="GrassAlt"/>
		<vertex x="50.065882" y="-17.406421" edge="GrassAlt"/>
		<vertex x="50.343474" y="-17.200657" edge="GrassAlt"/>
		<vertex x="50.603018" y="-16.982216" edge="GrassAlt"/>
		<vertex x="50.811409" y="-16.785006" edge="GrassAlt"/>
		<vertex x="51.007060" y="-16.578689" edge="GrassAlt"/>
		<vertex x="51.219538" y="-16.326601" edge="GrassAlt"/>
		<vertex x="51.415385" y="-16.062396" edge="GrassAlt"/>
		<vertex x="51.594981" y="-15.786226" edge="GrassAlt"/>
		<vertex x="51.758708" y="-15.498241" edge="GrassAlt"/>
		<vertex x="51.906947" y="-15.198592" edge="GrassAlt"/>
		<vertex x="52.057888" y="-14.842046" edge="GrassAlt"/>
		<vertex x="52.189667" y="-14.470688" edge="GrassAlt"/>
		<vertex x="52.315723" y="-14.035484" edge="GrassAlt"/>
		<vertex x="52.429173" y="-13.530659" edge="GrassAlt"/>
		<vertex x="52.522896" y="-12.950007" edge="GrassAlt"/>
		<vertex x="52.600169" y="-12.142546" edge="GrassAlt"/>
		<vertex x="52.633102" y="-11.158990" edge="EarthVines"/>
		<vertex x="52.607659" y="-10.224199" edge="EarthVines"/>
		<vertex x="52.534186" y="-9.377690" edge="EarthVines"/>
		<vertex x="52.425795" y="-8.641336" edge="EarthVines"/>
		<vertex x="52.296983" y="-8.024042" edge="EarthVines"/>
		<vertex x="52.162421" y="-7.525841" edge="EarthVines"/>
		<vertex x="52.018886" y="-7.094365" edge="EarthVines"/>
		<vertex x="51.872582" y="-6.727257" edge="EarthVines"/>
		<vertex x="51.729509" y="-6.420767" edge="EarthVines"/>
		<vertex x="51.595297" y="-6.170334" edge="EarthVines"/>
		<vertex x="51.450069" y="-5.932339" edge="EarthVines"/>
		<vertex x="51.293515" y="-5.707835" edge="EarthVines"/>
		<vertex x="51.125324" y="-5.497875" edge="EarthVines"/>
		<vertex x="50.913977" y="-5.272708" edge="EarthVines"/>
		<vertex x="50.683901" y="-5.067872" edge="EarthVines"/>
		<vertex x="50.428130" y="-4.871066" edge="EarthVines"/>
		<vertex x="50.107258" y="-4.654175" edge="EarthVines"/>
		<vertex x="49.668847" y="-4.395179" edge="EarthVines"/>
		<vertex x="49.048287" y="-4.078762" edge="EarthVines"/>
		<vertex x="48.122635" y="-3.678861" edge="EarthVines"/>
		<vertex x="46.675987" y="-3.163362" edge="EarthVines"/>
		<vertex x="44.142976" y="-2.452552" edge="EarthVines"/>
		<vertex x="43.461543" y="-2.288594" edge="EarthVines"/>
		<vertex x="39.267306" y="-1.816554" edge="EarthVines"/>
		<vertex x="33.907323" y="-1.541986" edge="EarthVines"/>
		<vertex x="29.798515" y="-1.575437" edge="EarthVines"/>
		<vertex x="27.781173" y="-1.693318" edge="EarthVines"/>
		<vertex x="27.540131" y="-1.727654" edge="EarthVines"/>
		<vertex x="27.314457" y="-1.782391" edge="EarthVines"/>
		<vertex x="27.103215" y="-1.856493" edge="EarthVines"/>
		<vertex x="26.867457" y="-1.969521" edge="EarthVines"/>
		<vertex x="26.649514" y="-2.107156" edge="EarthVines"/>
		<vertex x="26.447768" y="-2.267607" edge="EarthVines"/>
		<vertex x="26.230710" y="-2.481252" edge="EarthVines"/>
		<vertex x="26.058505" y="-2.685003" edge="EarthVines"/>
		<vertex x="25.897373" y="-2.905904" edge="EarthVines"/>
		<vertex x="25.721219" y="-3.182913" edge="EarthVines"/>
		<vertex x="25.486798" y="-3.609278" edge="EarthVines"/>
		<vertex x="24.466830" y="-5.810763" edge="EarthVines"/>
		<vertex x="24.184672" y="-6.337674" edge="EarthVines"/>
		<vertex x="23.957856" y="-6.707354" edge="EarthVines"/>
		<vertex x="23.741054" y="-7.017712" edge="EarthVines"/>
		<vertex x="23.539556" y="-7.271730" edge="EarthVines"/>
		<vertex x="23.359358" y="-7.473581" edge="EarthVines"/>
		<vertex x="23.135251" y="-7.697064" edge="EarthVines"/>
		<vertex x="22.898229" y="-7.907970" edge="EarthVines"/>
		<vertex x="22.598863" y="-8.144746" edge="EarthVines"/>
		<vertex x="22.285640" y="-8.364065" edge="EarthVines"/>
		<vertex x="21.906150" y="-8.598351" edge="EarthVines"/>
		<vertex x="21.458932" y="-8.838334" edge="EarthVines"/>
		<vertex x="20.945905" y="-9.073918" edge="EarthVines"/>
		<vertex x="20.373811" y="-9.294377" edge="EarthVines"/>
		<vertex x="19.811117" y="-9.472959" edge="EarthVines"/>
		<vertex x="19.217300" y="-9.623005" edge="EarthVines"/>
		<vertex x="18.713317" y="-9.719029" edge="EarthVines"/>
		<vertex x="18.299161" y="-9.773981" edge="EarthVines"/>
		<vertex x="17.969709" y="-9.798811" edge="EarthVines"/>
		<vertex x="17.750369" y="-9.803133" edge="EarthVines"/>
		<vertex x="17.528347" y="-9.793209" edge="EarthVines"/>
		<vertex x="17.324307" y="-9.762827" edge="EarthVines"/>
		<vertex x="17.130576" y="-9.680957" edge="EarthVines"/>
		<vertex x="17.035266" y="-9.550338" edge="EarthVines"/>
		<vertex x="17.030465" y="-9.488826" edge="GrassAlt"/>
		<vertex x="17.090817" y="-9.400188" edge="GrassAlt"/>
		<vertex x="17.295983" y="-9.291915" edge="GrassAlt"/>
		<vertex x="18.047972" y="-9.027762" edge="GrassAlt"/>
		<vertex x="18.284571" y="-8.929009" edge="GrassAlt"/>
		<vertex x="18.522997" y="-8.810547" edge="GrassAlt"/>
		<vertex x="18.756282" y="-8.668312" edge="GrassAlt"/>
		<vertex x="18.977453" y="-8.498240" edge="GrassAlt"/>
		<vertex x="19.179543" y="-8.296268" edge="GrassAlt"/>
		<vertex x="19.354162" y="-8.075102" edge="GrassAlt"/>
		<vertex x="19.531182" y="-7.823427" edge="GrassAlt"/>
		<vertex x="19.690800" y="-7.567170" edge="GrassAlt"/>
		<vertex x="19.833450" y="-7.306380" edge="GrassAlt"/>
		<vertex x="19.959566" y="-7.041107" edge="GrassAlt"/>
		<vertex x="20.069582" y="-6.771401" edge="GrassAlt"/>
		<vertex x="20.163932" y="-6.497311" edge="GrassAlt"/>
		<vertex x="20.254787" y="-6.172065" edge="GrassAlt"/>
		<vertex x="20.325598" y="-5.841000" edge="GrassAlt"/>
		<vertex x="20.377056" y="-5.504194" edge="GrassAlt"/>
		<vertex x="20.413050" y="-5.112345" edge="GrassAlt"/>
		<vertex x="20.425695" y="-4.713221" edge="EarthVines"/>
		<vertex x="20.413292" y="-4.255654" edge="EarthVines"/>
		<vertex x="20.368161" y="-3.736826" edge="EarthVines"/>
		<vertex x="20.324222" y="-3.413064" edge="EarthVines"/>
		<vertex x="20.269688" y="-3.182325" edge="EarthVines"/>
		<vertex x="20.191291" y="-2.967903" edge="EarthVines"/>
		<vertex x="20.063673" y="-2.721908" edge="EarthVines"/>
		<vertex x="19.907852" y="-2.499299" edge="EarthVines"/>
		<vertex x="19.728876" y="-2.298905" edge="EarthVines"/>
		<vertex x="19.490645" y="-2.086105" edge="EarthVines"/>
		<vertex x="19.278491" y="-1.930459" edge="EarthVines"/>
		<vertex x="19.059333" y="-1.793277" edge="EarthVines"/>
		<vertex x="18.838216" y="-1.673390" edge="EarthVines"/>
		<vertex x="18.577398" y="-1.550702" edge="EarthVines"/>
		<vertex x="18.213588" y="-1.405770" edge="EarthVines"/>
		<vertex x="17.758687" y="-1.254643" edge="EarthVines"/>
		<vertex x="17.395080" y="-1.156733" edge="EarthVines"/>
		<vertex x="16.973033" y="-1.069728" edge="EarthVines"/>
		<vertex x="16.556264" y="-1.009765" edge="EarthVines"/>
		<vertex x="16.090397" y="-0.971289" edge="EarthVines"/>
		<vertex x="15.640098" y="-0.961454" edge="EarthVines"/>
		<vertex x="15.209993" y="-0.976697" edge="EarthVines"/>
		<vertex x="14.756024" y="-1.019386" edge="EarthVines"/>
		<vertex x="14.340054" y="-1.084234" edge="EarthVines"/>
		<vertex x="14.007529" y="-1.156376" edge="EarthVines"/>
		<vertex x="13.749105" y="-1.227774" edge="EarthVines"/>
		<vertex x="13.524293" y="-1.304392" edge="EarthVines"/>
		<vertex x="13.312500" y="-1.395288" edge="EarthVines"/>
		<vertex x="13.053131" y="-1.534707" edge="EarthVines"/>
		<vertex x="12.820455" y="-1.682834" edge="EarthVines"/>
		<vertex x="12.612765" y="-1.837441" edge="EarthVines"/>
		<vertex x="12.385688" y="-2.036421" edge="EarthVines"/>
		<vertex x="12.191650" y="-2.237698" edge="EarthVines"/>
		<vertex x="12.027317" y="-2.436923" edge="EarthVines"/>
		<vertex x="11.864635" y="-2.667163" edge="EarthVines"/>
		<vertex x="11.715150" y="-2.914101" edge="EarthVines"/>
		<vertex x="11.522660" y="-3.271576" edge="EarthVines"/>
		<vertex x="11.508718" y="-3.287170" edge="EarthVines"/>
		<vertex x="11.501426" y="-3.288522" edge="EarthVines"/>
		<vertex x="11.493826" y="-3.285735" edge="EarthVines"/>
		<vertex x="11.385086" y="-3.056494" edge="EarthVines"/>
		<vertex x="11.247979" y="-2.720718" edge="EarthVines"/>
		<vertex x="11.136051" y="-2.482378" edge="EarthVines"/>
		<vertex x="10.993970" y="-2.219778" edge="EarthVines"/>
		<vertex x="10.864864" y="-2.011495" edge="EarthVines"/>
		<vertex x="10.714285" y="-1.797074" edge="EarthVines"/>
		<vertex x="10.526331" y="-1.587764" edge="EarthVines"/>
		<vertex x="10.302827" y="-1.409912" edge="EarthVines"/>
		<vertex x="10.085530" y="-1.280561" edge="EarthVines"/>
		<vertex x="9.846741" y="-1.170827" edge="EarthVines"/>
		<vertex x="9.632876" y="-1.093203" edge="EarthVines"/>
		<vertex x="9.406805" y="-1.027147" edge="EarthVines"/>
		<vertex x="9.121150" y="-0.961836" edge="EarthVines"/>
		<vertex x="8.719398" y="-0.895789" edge="EarthVines"/>
		<vertex x="8.082311" y="-0.834027" edge="EarthVines"/>
		<vertex x="6.100091" y="-0.798598" edge="EarthVines"/>
		<vertex x="5.570694" y="-0.818679" edge="EarthVines"/>
		<vertex x="5.222634" y="-0.851506" edge="EarthVines"/>
		<vertex x="4.910230" y="-0.899156" edge="EarthVines"/>
		<vertex x="4.635778" y="-0.958325" edge="EarthVines"/>
		<vertex x="4.400520" y="-1.024116" edge="EarthVines"/>
		<vertex x="4.165917" y="-1.105567" edge="EarthVines"/>
		<vertex x="3.932604" y="-1.204333" edge="EarthVines"/>
		<vertex x="3.701214" y="-1.322068" edge="EarthVines"/>
		<vertex x="3.472382" y="-1.460428" edge="EarthVines"/>
		<vertex x="3.246741" y="-1.621067" edge="EarthVines"/>
		<vertex x="3.024925" y="-1.805638" edge="EarthVines"/>
		<vertex x="2.807567" y="-2.015798" edge="EarthVines"/>
		<vertex x="2.595302" y="-2.253199" edge="EarthVines"/>
		<vertex x="2.422762" y="-2.473038" edge="EarthVines"/>
		<vertex x="2.254566" y="-2.713901" edge="EarthVines"/>
		<vertex x="2.058980" y="-3.032037" edge="EarthVines"/>
		<vertex x="1.870811" y="-3.383482" edge="EarthVines"/>
		<vertex x="1.661500" y="-3.837808" edge="EarthVines"/>
		<vertex x="1.436996" y="-4.418680" edge="EarthVines"/>
		<vertex x="1.321346" y="-4.768806" edge="EarthVines"/>
		<vertex x="1.260464" y="-4.995190" edge="EarthVines"/>
		<vertex x="1.213427" y="-5.217852" edge="EarthVines"/>
		<vertex x="1.179711" y="-5.436800" edge="EarthVines"/>
		<vertex x="1.158791" y="-5.652041" edge="EarthVines"/>
		<vertex x="1.150143" y="-5.863581" edge="GrassAlt"/>
		<vertex x="1.153243" y="-6.071427" edge="GrassAlt"/>
		<vertex x="1.167566" y="-6.275588" edge="GrassAlt"/>
		<vertex x="1.192589" y="-6.476068" edge="GrassAlt"/>
		<vertex x="1.238115" y="-6.721506" edge="GrassAlt"/>
		<vertex x="1.298516" y="-6.961219" edge="GrassAlt"/>
		<vertex x="1.372767" y="-7.195221" edge="GrassAlt"/>
		<vertex x="1.459846" y="-7.423526" edge="GrassAlt"/>
		<vertex x="1.579830" y="-7.689991" edge="GrassAlt"/>
		<vertex x="1.715041" y="-7.948295" edge="GrassAlt"/>
		<vertex x="1.889672" y="-8.239368" edge="GrassAlt"/>
		<vertex x="2.108077" y="-8.558510" edge="GrassAlt"/>
		<vertex x="2.403177" y="-8.937249" edge="GrassAlt"/>
		<vertex x="2.810856" y="-9.396244" edge="GrassAlt"/>
		<vertex x="3.585468" y="-10.168743" edge="GrassAlt"/>
		<vertex x="3.794534" y="-10.404337" edge="GrassAlt"/>
		<vertex x="3.984758" y="-10.645046" edge="GrassAlt"/>
		<vertex x="4.156560" y="-10.889207" edge="GrassAlt"/>
		<vertex x="4.310356" y="-11.135153" edge="GrassAlt"/>
		<vertex x="4.446566" y="-11.381222" edge="GrassAlt"/>
		<vertex x="4.565608" y="-11.625747" edge="GrassAlt"/>
		<vertex x="4.667901" y="-11.867064" edge="GrassAlt"/>
		<vertex x="4.753863" y="-12.103508" edge="GrassAlt"/>
		<vertex x="4.823912" y="-12.333415" edge="GrassAlt"/>
		<vertex x="4.878466" y="-12.555120" edge="GrassAlt"/>
		<vertex x="4.917945" y="-12.766958" edge="GrassAlt"/>
		<vertex x="4.942767" y="-12.967264" edge="GrassAlt"/>
		<vertex x="4.953794" y="-13.190065" edge="EarthVines"/>
		<vertex x="4.945040" y="-13.390987" edge="EarthVines"/>
		<vertex x="4.903131" y="-13.623255" edge="EarthVines"/>
		<vertex x="4.819224" y="-13.853325" edge="EarthVines"/>
		<vertex x="4.692237" y="-14.084705" edge="EarthVines"/>
		<vertex x="4.523318" y="-14.308915" edge="EarthVines"/>
		<vertex x="4.313613" y="-14.517479" edge="EarthVines"/>
		<vertex x="4.108530" y="-14.673215" edge="EarthVines"/>
		<vertex x="3.876584" y="-14.807293" edge="EarthVines"/>
		<vertex x="3.672132" y="-14.895665" edge="EarthVines"/>
		<vertex x="3.451253" y="-14.964524" edge="EarthVines"/>
		<vertex x="3.214285" y="-15.011359" edge="EarthVines"/>
		<vertex x="2.987999" y="-15.052802" edge="EarthVines"/>
		<vertex x="2.756138" y="-15.114799" edge="EarthVines"/>
		<vertex x="2.522536" y="-15.199092" edge="EarthVines"/>
		<vertex x="2.291023" y="-15.307423" edge="EarthVines"/>
		<vertex x="2.065433" y="-15.441535" edge="EarthVines"/>
		<vertex x="1.849598" y="-15.603168" edge="EarthVines"/>
		<vertex x="1.647349" y="-15.794065" edge="EarthVines"/>
		<vertex x="1.462520" y="-16.015968" edge="EarthVines"/>
		<vertex x="1.324566" y="-16.225829" edge="EarthVines"/>
		<vertex x="1.203588" y="-16.459439" edge="EarthVines"/>
		<vertex x="1.120518" y="-16.664104" edge="EarthVines"/>
		<vertex x="1.050867" y="-16.885130" edge="EarthVines"/>
		<vertex x="0.995770" y="-17.123033" edge="EarthVines"/>
		<vertex x="0.956363" y="-17.378329" edge="EarthVines"/>
		<vertex x="0.937788" y="-17.581526" edge="EarthVines"/>
		<vertex x="0.929156" y="-17.795014" edge="GrassAlt"/>
		<vertex x="0.944799" y="-18.521471" edge="GrassAlt"/>
		<vertex x="0.991311" y="-19.111947" edge="GrassAlt"/>
		<vertex x="1.063571" y="-19.635716" edge="GrassAlt"/>
		<vertex x="1.144176" y="-20.041988" edge="GrassAlt"/>
		<vertex x="1.232738" y="-20.385790" edge="GrassAlt"/>
		<vertex x="1.322921" y="-20.670300" edge="GrassAlt"/>
		<vertex x="1.427015" y="-20.944170" edge="GrassAlt"/>
		<vertex x="1.524887" y="-21.163413" edge="GrassAlt"/>
		<vertex x="1.633304" y="-21.373761" edge="GrassAlt"/>
		<vertex x="1.752669" y="-21.574530" edge="GrassAlt"/>
		<vertex x="1.910925" y="-21.801845" edge="GrassAlt"/>
		<vertex x="2.086221" y="-22.013197" edge="GrassAlt"/>
		<vertex x="2.313197" y="-22.238024" edge="GrassAlt"/>
		<vertex x="2.527798" y="-22.410737" edge="GrassAlt"/>
		<vertex x="2.761642" y="-22.563744" edge="GrassAlt"/>
		<vertex x="2.975177" y="-22.677285" edge="GrassAlt"/>
		<vertex x="3.532799" y="-22.925596" edge="GrassAlt"/>
		<vertex x="6.698314" y="-24.052635" edge="GrassAlt"/>
		<vertex x="7.025346" y="-24.189395" edge="GrassAlt"/>
		<vertex x="7.228395" y="-24.288506" edge="GrassAlt"/>
		<vertex x="7.433211" y="-24.416039" edge="GrassAlt"/>
		<vertex x="7.559843" y="-24.553211" edge="GrassAlt"/>
		<vertex x="7.579472" y="-24.767901" edge="EarthVines"/>
		<vertex x="7.479292" y="-24.970168" edge="EarthVines"/>
		<vertex x="7.242538" y="-25.176780" edge="EarthVines"/>
		<vertex x="7.015196" y="-25.303696" edge="EarthVines"/>
		<vertex x="6.809480" y="-25.392138" edge="EarthVines"/>
		<vertex x="6.590586" y="-25.468442" edge="EarthVines"/>
		<vertex x="6.365912" y="-25.532146" edge="EarthVines"/>
		<vertex x="6.142857" y="-25.582788" edge="EarthVines"/>
		<vertex x="5.941706" y="-25.609188" edge="EarthVines"/>
		<vertex x="4.530914" y="-25.691968" edge="EarthVines"/>
		<vertex x="3.992544" y="-25.753314" edge="EarthVines"/>
		<vertex x="3.549439" y="-25.829456" edge="EarthVines"/>
		<vertex x="3.216657" y="-25.906448" edge="EarthVines"/>
		<vertex x="2.942559" y="-25.985752" edge="EarthVines"/>
		<vertex x="2.674080" y="-26.080448" edge="EarthVines"/>
		<vertex x="2.465040" y="-26.168311" edge="EarthVines"/>
		<vertex x="2.262504" y="-26.267781" edge="EarthVines"/>
		<vertex x="2.020450" y="-26.409629" edge="EarthVines"/>
		<vertex x="1.793102" y="-26.572356" edge="EarthVines"/>
		<vertex x="1.582985" y="-26.757486" edge="EarthVines"/>
		<vertex x="1.392622" y="-26.966542" edge="EarthVines"/>
		<vertex x="1.167109" y="-27.270595" edge="EarthVines"/>
		<vertex x="0.964701" y="-27.581687" edge="EarthVines"/>
		<vertex x="0.788415" y="-27.891865" edge="EarthVines"/>
		<vertex x="0.636299" y="-28.200155" edge="EarthVines"/>
		<vertex x="0.506403" y="-28.505581" edge="EarthVines"/>
		<vertex x="0.380338" y="-28.856992" edge="EarthVines"/>
		<vertex x="0.266072" y="-29.250219" edge="EarthVines"/>
		<vertex x="0.170003" y="-29.679145" edge="EarthVines"/>
		<vertex x="0.090015" y="-30.179407" edge="EarthVines"/>
		<vertex x="-0.009473" y="-31.319032" edge="EarthVines"/>
		<vertex x="-0.033084" y="-31.428881" edge="EarthVines"/>
		<vertex x="-0.043410" y="-31.444128" edge="EarthVines"/>
		<vertex x="-0.054825" y="-31.449618" edge="EarthVines"/>
		<vertex x="-0.067247" y="-31.445906" edge="EarthVines"/>
		<vertex x="-0.175413" y="-31.209003" edge="EarthVines"/>
		<vertex x="-0.335212" y="-30.588980" edge="EarthVines"/>
		<vertex x="-0.500000" y="-29.797073" edge="GrassAlt"/>
		<vertex x="-0.000001" y="-25.654217" edge="EarthVines"/>
		<vertex x="-0.710696" y="1.422288" edge="GrassAlt"/>
		<vertex x="54.261205" y="1.519714" edge="EarthVines"/>
		<vertex x="53.642865" y="-38.511361" edge="EarthVines"/>
		<vertex x="-0.142857" y="-37.939932" edge="GrassAlt"/>
	</block>
	<block id="path2162">
		<position y="18.602362" x="-26.309055"/>
		<physics grip="1.0"/>
		<usetexture id="DarkWood2"/>
		<vertex x="32.593013" y="-24.451548" edge="Grass"/>
		<vertex x="32.911910" y="-24.470348" edge="Grass"/>
		<vertex x="33.206123" y="-24.504560" edge="Grass"/>
		<vertex x="33.476638" y="-24.552983" edge="Grass"/>
		<vertex x="33.724442" y="-24.614419" edge="Grass"/>
		<vertex x="33.950519" y="-24.687668" edge="Grass"/>
		<vertex x="34.155857" y="-24.771531" edge="Grass"/>
		<vertex x="34.399082" y="-24.897788" edge="Grass"/>
		<vertex x="34.609525" y="-25.037940" edge="Grass"/>
		<vertex x="34.830040" y="-25.228342" edge="Grass"/>
		<vertex x="35.007551" y="-25.430462" edge="Grass"/>
		<vertex x="35.146621" y="-25.638752" edge="Grass"/>
		<vertex x="35.251815" y="-25.847658" edge="Grass"/>
		<vertex x="35.327697" y="-26.051629" edge="Grass"/>
		<vertex x="35.386492" y="-26.282065" edge="Grass"/>
		<vertex x="35.417539" y="-26.487808" edge="Grass"/>
		<vertex x="35.429403" y="-26.707141"/>
		<vertex x="35.425863" y="-26.906371" edge="Grass"/>
		<vertex x="35.432152" y="-27.113896"/>
		<vertex x="35.403315" y="-27.322186"/>
		<vertex x="35.335190" y="-27.523991"/>
		<vertex x="35.210897" y="-27.724006"/>
		<vertex x="34.980310" y="-27.925869"/>
		<vertex x="34.778507" y="-28.025475"/>
		<vertex x="34.525594" y="-28.096288"/>
		<vertex x="34.282692" y="-28.127524"/>
		<vertex x="34.074964" y="-28.133783"/>
		<vertex x="33.843985" y="-28.123654"/>
		<vertex x="33.588545" y="-28.095632"/>
		<vertex x="33.307431" y="-28.048211"/>
		<vertex x="32.890579" y="-27.952205"/>
		<vertex x="32.423054" y="-27.815466"/>
		<vertex x="28.963470" y="-26.542702"/>
		<vertex x="28.149357" y="-26.193649"/>
		<vertex x="27.744132" y="-25.992781"/>
		<vertex x="27.506471" y="-25.857795"/>
		<vertex x="27.305837" y="-25.726063"/>
		<vertex x="27.101091" y="-25.559541"/>
		<vertex x="26.929992" y="-25.356895"/>
		<vertex x="26.843242" y="-25.150837"/>
		<vertex x="26.838860" y="-24.936486" edge="Grass"/>
		<vertex x="26.971655" y="-24.775597" edge="Grass"/>
		<vertex x="27.185899" y="-24.674194" edge="Grass"/>
		<vertex x="27.389987" y="-24.613420" edge="Grass"/>
		<vertex x="27.630969" y="-24.561646" edge="Grass"/>
		<vertex x="28.080819" y="-24.495959" edge="Grass"/>
		<vertex x="29.073253" y="-24.421581" edge="Grass"/>
		<vertex x="31.639572" y="-24.414852" edge="Grass"/>
	</block>
	<block id="path2164">
		<position y="18.602362" x="-26.309055"/>
		<usetexture id="DarkWood2"/>
		<physics grip="1.0"/>
		<vertex x="10.470672" y="-24.906116" edge="Grass"/>
		<vertex x="11.593749" y="-25.200669" edge="Grass"/>
		<vertex x="12.677977" y="-25.417890" edge="Grass"/>
		<vertex x="13.517290" y="-25.536757" edge="Grass"/>
		<vertex x="14.182324" y="-25.592890" edge="Grass"/>
		<vertex x="14.710568" y="-25.606983" edge="Grass"/>
		<vertex x="15.097347" y="-25.595644" edge="Grass"/>
		<vertex x="15.409777" y="-25.569810" edge="Grass"/>
		<vertex x="16.034490" y="-25.512792" edge="Grass"/>
		<vertex x="17.372066" y="-25.483797" edge="Grass"/>
		<vertex x="19.820120" y="-25.592745" edge="Grass"/>
		<vertex x="21.559459" y="-25.767383" edge="Grass"/>
		<vertex x="22.166380" y="-25.860756" edge="Grass"/>
		<vertex x="22.412778" y="-25.912243" edge="Grass"/>
		<vertex x="22.657562" y="-25.996448" edge="Grass"/>
		<vertex x="22.872382" y="-26.142230" edge="Grass"/>
		<vertex x="23.039868" y="-26.362333" edge="Grass"/>
		<vertex x="23.096886" y="-26.588595"/>
		<vertex x="23.045359" y="-26.782525"/>
		<vertex x="22.927280" y="-26.888523"/>
		<vertex x="22.718416" y="-26.928544"/>
		<vertex x="22.499691" y="-26.911032"/>
		<vertex x="19.646241" y="-26.540830"/>
		<vertex x="18.123414" y="-26.435081"/>
		<vertex x="16.980303" y="-26.423993"/>
		<vertex x="16.094557" y="-26.466445"/>
		<vertex x="13.345712" y="-26.553817"/>
		<vertex x="11.202285" y="-26.504426"/>
		<vertex x="10.298718" y="-26.435494"/>
		<vertex x="9.869495" y="-26.378851"/>
		<vertex x="9.657934" y="-26.338697"/>
		<vertex x="9.437634" y="-26.277585"/>
		<vertex x="9.274646" y="-26.188413"/>
		<vertex x="9.185027" y="-25.946749" edge="Grass"/>
		<vertex x="9.227168" y="-25.715212" edge="Grass"/>
		<vertex x="9.352543" y="-25.486912" edge="Grass"/>
		<vertex x="9.528783" y="-25.274565" edge="Grass"/>
		<vertex x="9.761839" y="-25.058712" edge="Grass"/>
		<vertex x="9.965596" y="-24.906116" edge="Grass"/>
		<vertex x="10.179464" y="-24.827987" edge="Grass"/>
		<vertex x="10.394238" y="-24.866219" edge="Grass"/>
		<vertex x="10.477131" y="-24.912868"/>
	</block>
	<block id="path2166">
		<position y="18.602362" x="-26.309055"/>
		<usetexture id="DarkDirt"/>
		<vertex x="7.288691" y="-16.471343" edge="GrassAlt"/>
		<vertex x="17.215193" y="-16.508689" edge="GrassAlt"/>
		<vertex x="23.196688" y="-16.191207" edge="GrassAlt"/>
		<vertex x="26.598564" y="-15.815130" edge="GrassAlt"/>
		<vertex x="28.636998" y="-15.470925" edge="GrassAlt"/>
		<vertex x="29.996833" y="-15.159466" edge="GrassAlt"/>
		<vertex x="30.889421" y="-14.899375" edge="GrassAlt"/>
		<vertex x="31.525766" y="-14.673579" edge="GrassAlt"/>
		<vertex x="31.987536" y="-14.479415" edge="GrassAlt"/>
		<vertex x="32.338094" y="-14.308138" edge="GrassAlt"/>
		<vertex x="32.625589" y="-14.146437" edge="GrassAlt"/>
		<vertex x="33.088135" y="-13.841861" edge="GrassAlt"/>
		<vertex x="33.447931" y="-13.576193" edge="GrassAlt"/>
		<vertex x="33.684985" y="-13.380515" edge="GrassAlt"/>
		<vertex x="33.924531" y="-13.155668" edge="GrassAlt"/>
		<vertex x="34.108450" y="-12.951302" edge="GrassAlt"/>
		<vertex x="34.266963" y="-12.730887" edge="GrassAlt"/>
		<vertex x="34.383588" y="-12.504537" edge="GrassAlt"/>
		<vertex x="34.453624" y="-12.281192" edge="GrassAlt"/>
		<vertex x="34.504905" y="-11.982663" edge="GrassAlt"/>
		<vertex x="34.624672" y="-11.769544" edge="GrassAlt"/>
		<vertex x="34.813618" y="-11.658604" edge="GrassAlt"/>
		<vertex x="34.899459" y="-11.649876" edge="GrassAlt"/>
		<vertex x="34.934171" y="-11.658672" edge="GrassAlt"/>
		<vertex x="34.961105" y="-11.676802" edge="GrassAlt"/>
		<vertex x="34.978534" y="-11.704688" edge="EarthVines"/>
		<vertex x="34.960657" y="-11.925547" edge="EarthVines"/>
		<vertex x="34.894474" y="-12.215160" edge="EarthVines"/>
		<vertex x="34.795225" y="-12.554021" edge="EarthVines"/>
		<vertex x="34.715155" y="-12.778861" edge="EarthVines"/>
		<vertex x="34.627089" y="-12.982947" edge="EarthVines"/>
		<vertex x="34.509845" y="-13.182884" edge="EarthVines"/>
		<vertex x="34.306899" y="-13.387057" edge="EarthVines"/>
		<vertex x="34.010168" y="-13.643586" edge="EarthVines"/>
		<vertex x="33.691292" y="-13.887232" edge="EarthVines"/>
		<vertex x="33.312295" y="-14.143238" edge="EarthVines"/>
		<vertex x="32.825160" y="-14.430616" edge="EarthVines"/>
		<vertex x="32.260357" y="-14.718381" edge="EarthVines"/>
		<vertex x="31.516863" y="-15.040337" edge="EarthVines"/>
		<vertex x="30.572347" y="-15.378874" edge="EarthVines"/>
		<vertex x="29.352961" y="-15.729265" edge="EarthVines"/>
		<vertex x="27.722557" y="-16.086310" edge="EarthVines"/>
		<vertex x="25.364764" y="-16.442649" edge="EarthVines"/>
		<vertex x="21.836324" y="-16.736025" edge="EarthVines"/>
		<vertex x="8.315399" y="-16.915479" edge="EarthVines"/>
		<vertex x="7.587369" y="-16.887678" edge="EarthVines"/>
		<vertex x="7.355022" y="-16.866348" edge="EarthVines"/>
		<vertex x="7.148705" y="-16.828552" edge="EarthVines"/>
		<vertex x="6.993577" y="-16.752296" edge="EarthVines"/>
		<vertex x="6.965231" y="-16.715030" edge="EarthVines"/>
		<vertex x="6.960334" y="-16.678040" edge="GrassAlt"/>
		<vertex x="6.974748" y="-16.642016" edge="GrassAlt"/>
		<vertex x="7.191653" y="-16.500516" edge="GrassAlt"/>
	</block>
	<block id="path2168">
		<position y="18.602362" x="-26.309055"/>
		<usetexture id="DarkDirt"/>
		<vertex x="36.262296" y="-6.872022" edge="GrassAlt"/>
		<vertex x="36.370748" y="-6.635801" edge="GrassAlt"/>
		<vertex x="36.490922" y="-6.424627" edge="GrassAlt"/>
		<vertex x="36.664095" y="-6.161585" edge="GrassAlt"/>
		<vertex x="36.896155" y="-5.852449" edge="GrassAlt"/>
		<vertex x="37.148686" y="-5.554082" edge="GrassAlt"/>
		<vertex x="37.409234" y="-5.280340" edge="GrassAlt"/>
		<vertex x="37.629501" y="-5.075805" edge="GrassAlt"/>
		<vertex x="37.838663" y="-4.908268" edge="GrassAlt"/>
		<vertex x="38.063304" y="-4.766585" edge="GrassAlt"/>
		<vertex x="38.383942" y="-4.598255" edge="GrassAlt"/>
		<vertex x="38.700825" y="-4.453331" edge="GrassAlt"/>
		<vertex x="39.074571" y="-4.307927" edge="GrassAlt"/>
		<vertex x="39.439405" y="-4.190849" edge="GrassAlt"/>
		<vertex x="39.793417" y="-4.099165" edge="GrassAlt"/>
		<vertex x="40.190203" y="-4.020381" edge="GrassAlt"/>
		<vertex x="40.618557" y="-3.961801" edge="GrassAlt"/>
		<vertex x="41.109690" y="-3.925579" edge="GrassAlt"/>
		<vertex x="41.807937" y="-3.921999" edge="GrassAlt"/>
		<vertex x="42.296565" y="-3.933895" edge="GrassAlt"/>
		<vertex x="42.686064" y="-3.928039" edge="GrassAlt"/>
		<vertex x="42.950530" y="-3.940333" edge="GrassAlt"/>
		<vertex x="43.154715" y="-3.965863" edge="GrassAlt"/>
		<vertex x="43.370727" y="-4.028070" edge="GrassAlt"/>
		<vertex x="43.431552" y="-4.071330" edge="GrassAlt"/>
		<vertex x="43.445639" y="-4.100425" edge="EarthVines"/>
		<vertex x="43.445138" y="-4.114650" edge="EarthVines"/>
		<vertex x="43.429708" y="-4.141788" edge="EarthVines"/>
		<vertex x="43.214457" y="-4.204185" edge="EarthVines"/>
		<vertex x="41.704276" y="-4.169729" edge="EarthVines"/>
		<vertex x="41.275032" y="-4.185107" edge="EarthVines"/>
		<vertex x="41.037583" y="-4.206324" edge="EarthVines"/>
		<vertex x="40.811391" y="-4.238829" edge="EarthVines"/>
		<vertex x="39.852108" y="-4.421402" edge="EarthVines"/>
		<vertex x="39.406933" y="-4.533214" edge="EarthVines"/>
		<vertex x="39.115114" y="-4.624122" edge="EarthVines"/>
		<vertex x="38.878323" y="-4.712027" edge="EarthVines"/>
		<vertex x="38.649786" y="-4.812535" edge="EarthVines"/>
		<vertex x="38.431793" y="-4.927108" edge="EarthVines"/>
		<vertex x="38.232640" y="-5.051420" edge="EarthVines"/>
		<vertex x="38.018380" y="-5.203669" edge="EarthVines"/>
		<vertex x="37.779673" y="-5.399599" edge="EarthVines"/>
		<vertex x="37.570537" y="-5.599600" edge="EarthVines"/>
		<vertex x="37.387991" y="-5.801345" edge="EarthVines"/>
		<vertex x="37.229052" y="-6.002508" edge="EarthVines"/>
		<vertex x="37.065290" y="-6.239858" edge="EarthVines"/>
		<vertex x="36.884237" y="-6.542860" edge="EarthVines"/>
		<vertex x="36.619875" y="-7.038471" edge="EarthVines"/>
		<vertex x="36.453685" y="-7.240911" edge="EarthVines"/>
		<vertex x="36.378730" y="-7.270273" edge="EarthVines"/>
		<vertex x="36.314435" y="-7.259536" edge="EarthVines"/>
		<vertex x="36.264726" y="-7.214558" edge="EarthVines"/>
		<vertex x="36.224773" y="-7.045299" edge="GrassAlt"/>
	</block>
	<block id="path2170">
		<position y="18.602362" x="-26.309055"/>
		<usetexture id="DarkDirt"/>
		<vertex x="30.269662" y="-12.986317" edge="GrassAlt"/>
		<vertex x="30.507483" y="-12.916214" edge="GrassAlt"/>
		<vertex x="30.739383" y="-12.823935" edge="GrassAlt"/>
		<vertex x="30.964550" y="-12.713357" edge="GrassAlt"/>
		<vertex x="31.182175" y="-12.588357" edge="GrassAlt"/>
		<vertex x="31.442365" y="-12.417729" edge="GrassAlt"/>
		<vertex x="31.827570" y="-12.129347" edge="GrassAlt"/>
		<vertex x="32.523725" y="-11.557735" edge="GrassAlt"/>
		<vertex x="32.742400" y="-11.409407" edge="GrassAlt"/>
		<vertex x="32.864093" y="-11.367992" edge="GrassAlt"/>
		<vertex x="33.041140" y="-11.426091" edge="GrassAlt"/>
		<vertex x="33.081861" y="-11.472519" edge="GrassAlt"/>
		<vertex x="33.090885" y="-11.527989" edge="EarthVines"/>
		<vertex x="32.952717" y="-11.743972" edge="EarthVines"/>
		<vertex x="32.747845" y="-11.924594" edge="EarthVines"/>
		<vertex x="31.342877" y="-12.947471" edge="EarthVines"/>
		<vertex x="31.120984" y="-13.111263" edge="EarthVines"/>
		<vertex x="30.894121" y="-13.224964" edge="EarthVines"/>
		<vertex x="30.684405" y="-13.305995" edge="EarthVines"/>
		<vertex x="30.357708" y="-13.408558" edge="EarthVines"/>
		<vertex x="29.676413" y="-13.573620" edge="EarthVines"/>
		<vertex x="27.524878" y="-13.921490" edge="EarthVines"/>
		<vertex x="23.593772" y="-14.369051" edge="EarthVines"/>
		<vertex x="23.161145" y="-14.435379" edge="EarthVines"/>
		<vertex x="17.008934" y="-14.787908" edge="EarthVines"/>
		<vertex x="12.975403" y="-14.795545" edge="EarthVines"/>
		<vertex x="11.108365" y="-14.696153" edge="EarthVines"/>
		<vertex x="10.147053" y="-14.591029" edge="EarthVines"/>
		<vertex x="9.611355" y="-14.502162" edge="EarthVines"/>
		<vertex x="9.254157" y="-14.421965" edge="EarthVines"/>
		<vertex x="9.035066" y="-14.359403" edge="EarthVines"/>
		<vertex x="6.576849" y="-12.901085" edge="EarthVines"/>
		<vertex x="6.159233" y="-12.625142" edge="EarthVines"/>
		<vertex x="5.957340" y="-12.462336" edge="EarthVines"/>
		<vertex x="5.803121" y="-12.252244" edge="EarthVines"/>
		<vertex x="5.692808" y="-12.031193" edge="EarthVines"/>
		<vertex x="5.653913" y="-11.837791" edge="GrassAlt"/>
		<vertex x="5.670564" y="-11.778127" edge="GrassAlt"/>
		<vertex x="5.712463" y="-11.739168" edge="GrassAlt"/>
		<vertex x="5.928861" y="-11.755114" edge="GrassAlt"/>
		<vertex x="6.140924" y="-11.849216" edge="GrassAlt"/>
		<vertex x="6.348769" y="-11.968863" edge="GrassAlt"/>
		<vertex x="6.697881" y="-12.202732" edge="GrassAlt"/>
		<vertex x="7.330716" y="-12.674702" edge="GrassAlt"/>
		<vertex x="7.573438" y="-12.833718" edge="GrassAlt"/>
		<vertex x="7.826778" y="-12.979626" edge="GrassAlt"/>
		<vertex x="8.134633" y="-13.134075" edge="GrassAlt"/>
		<vertex x="8.501030" y="-13.290940" edge="GrassAlt"/>
		<vertex x="8.929400" y="-13.444041" edge="GrassAlt"/>
		<vertex x="9.472196" y="-13.600382" edge="GrassAlt"/>
		<vertex x="10.134239" y="-13.746208" edge="GrassAlt"/>
		<vertex x="11.019942" y="-13.882826" edge="GrassAlt"/>
		<vertex x="12.480349" y="-14.007717" edge="GrassAlt"/>
		<vertex x="18.741726" y="-14.216339" edge="GrassAlt"/>
		<vertex x="22.001620" y="-14.122719" edge="GrassAlt"/>
		<vertex x="25.324410" y="-13.820079" edge="GrassAlt"/>
		<vertex x="28.754076" y="-13.290373" edge="GrassAlt"/>
	</block>
	<block id="path2172">
		<position y="18.602362" x="-26.309055"/>
		<usetexture id="DarkDirt"/>
		<vertex x="10.700762" y="-5.060430" edge="GrassAlt"/>
		<vertex x="10.926324" y="-5.290407" edge="GrassAlt"/>
		<vertex x="11.142508" y="-5.488137" edge="GrassAlt"/>
		<vertex x="11.349456" y="-5.655439" edge="GrassAlt"/>
		<vertex x="11.611259" y="-5.834328" edge="GrassAlt"/>
		<vertex x="11.857226" y="-5.966682" edge="GrassAlt"/>
		<vertex x="12.087687" y="-6.056819" edge="GrassAlt"/>
		<vertex x="12.302978" y="-6.109057" edge="GrassAlt"/>
		<vertex x="12.503432" y="-6.127714" edge="GrassAlt"/>
		<vertex x="12.733642" y="-6.110390" edge="GrassAlt"/>
		<vertex x="12.941842" y="-6.055776" edge="GrassAlt"/>
		<vertex x="13.163545" y="-5.952890" edge="GrassAlt"/>
		<vertex x="13.384827" y="-5.799780" edge="GrassAlt"/>
		<vertex x="13.590628" y="-5.609516" edge="GrassAlt"/>
		<vertex x="13.837668" y="-5.337770" edge="GrassAlt"/>
		<vertex x="14.052136" y="-5.126284" edge="GrassAlt"/>
		<vertex x="14.495993" y="-4.625383" edge="GrassAlt"/>
		<vertex x="14.709494" y="-4.435454" edge="GrassAlt"/>
		<vertex x="14.929615" y="-4.323592" edge="GrassAlt"/>
		<vertex x="15.050864" y="-4.296187" edge="GrassAlt"/>
		<vertex x="15.082051" y="-4.304073" edge="GrassAlt"/>
		<vertex x="15.091475" y="-4.312875" edge="GrassAlt"/>
		<vertex x="15.096887" y="-4.324811" edge="EarthVines"/>
		<vertex x="14.977421" y="-4.560287" edge="EarthVines"/>
		<vertex x="14.793394" y="-4.776923" edge="EarthVines"/>
		<vertex x="14.416645" y="-5.160048" edge="EarthVines"/>
		<vertex x="13.584144" y="-5.925161" edge="EarthVines"/>
		<vertex x="13.339129" y="-6.126870" edge="EarthVines"/>
		<vertex x="13.102984" y="-6.294344" edge="EarthVines"/>
		<vertex x="12.870736" y="-6.423048" edge="EarthVines"/>
		<vertex x="12.637412" y="-6.508446" edge="EarthVines"/>
		<vertex x="12.398038" y="-6.546002" edge="EarthVines"/>
		<vertex x="12.184714" y="-6.535274" edge="EarthVines"/>
		<vertex x="11.940668" y="-6.469880" edge="EarthVines"/>
		<vertex x="11.732173" y="-6.383153" edge="EarthVines"/>
		<vertex x="11.519045" y="-6.272938" edge="EarthVines"/>
		<vertex x="11.307885" y="-6.145789" edge="EarthVines"/>
		<vertex x="11.105295" y="-6.008260" edge="EarthVines"/>
		<vertex x="10.874168" y="-5.831735" edge="EarthVines"/>
		<vertex x="10.646264" y="-5.630036" edge="EarthVines"/>
		<vertex x="10.462890" y="-5.414615" edge="EarthVines"/>
		<vertex x="10.417477" y="-5.205433" edge="GrassAlt"/>
		<vertex x="10.439586" y="-4.977486" edge="GrassAlt"/>
		<vertex x="10.457380" y="-4.950826" edge="GrassAlt"/>
		<vertex x="10.480827" y="-4.934282" edge="GrassAlt"/>
		<vertex x="10.510438" y="-4.929487" edge="GrassAlt"/>
	</block>
	<entity id="path3147" typeid="PlayerStart">
		<position y="-13.19804525" x="-25.1065332"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3149" typeid="Strawberry">
		<position y="-10.5969035" x="-11.6462506"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3151" typeid="Strawberry">
		<position y="-6.859338" x="19.617971825"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3153" typeid="Strawberry">
		<position y="-5.369363665" x="5.98091075"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3155" typeid="Strawberry">
		<position y="2.560334835" x="-22.2023446"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3157" typeid="Strawberry">
		<position y="14.934702485" x="18.55731175"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3159" typeid="Strawberry">
		<position y="15.9196016" x="-9.52493005"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3161" typeid="Strawberry">
		<position y="7.661604335" x="4.36466825"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3163" typeid="EndOfLevel">
		<position y="9.6422978" x="-11.0897958"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3930" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-6.7962044" x="-13.54325205" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3976" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-6.947726675" x="-9.61628465" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3978" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-5.82393194" x="3.212653315" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3980" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="0.50214783" x="20.01591095" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4032" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<position y="-7.0234893" x="-11.459812625" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4190" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-7.88211808215" x="-14.0357017088" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4246" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.894745855" x="-12.02802285" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4248" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-7.88211697" x="-11.73760493" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4250" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.831609655" x="-10.97999035" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4252" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-7.81898387" x="-10.0582257" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4254" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.806355525" x="-9.4900155" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4256" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.86949006" x="-13.53062565" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4390" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.25077411" x="2.53079856" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4392" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.705341365" x="3.843997815" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4464" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<position y="-15.04157455" x="8.99577695" reversed="false" angle="0.785398163397"/>
	</entity>
	<entity id="path4830" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="bird"/>
		<position y="14.662775175" x="15.65647015" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4906" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<position y="4.6563995" x="-14.6923005" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4908" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="4.0439945" x="-14.89433101" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4910" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="4.05030795" x="-14.490270015" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path5152" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="0.44674443" x="20.726658855" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path5154" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="0.46460249921" x="21.958802285" reversed="false" angle="0.0"/>
	</entity>
</level>
