<?xml version="1.0" encoding="utf-8"?>
<level id="kreshak4" levelpack="Cup o' Joe" rversion="0.2.7">
	<info>
		<name>Kreshak 4</name>
		<description></description>
		<author>Kreshak</author>
		<date>2007-09-22</date>
		<sky color_g="255" zoom="0.1" color_a="255" color_b="255" offset="0.015" drifted="false" use_params="true" color_r="255">Black</sky>
		<border texture="Black"/>
		<music name="None" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="MetallicaWrecker"/>
		<sprite_replacement old_name="PickUpStrawberry" new_name="Wrecker"/>
	</theme_replacements>
	<limits left="-11.631906" right="11.631906" top="10.323759" bottom="-10.323759"/>
	<entity id="path3349" typeid="PlayerStart">
		<position y="-2.28807332" x="0.435298405"/>
		<size r="0.4"/>
	</entity>
	<block id="path3393">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="7.637895" y="-12.646009" edge="darken"/>
		<vertex x="9.003154" y="-12.234729"/>
		<vertex x="8.548067" y="-12.959880" edge="darken"/>
		<vertex x="10.355411" y="-12.353784"/>
		<vertex x="10.121366" y="-12.548600" edge="darken"/>
		<vertex x="13.046921" y="-12.581070" edge="darken"/>
		<vertex x="13.098931" y="-11.899211" edge="darken"/>
		<vertex x="13.658038" y="-13.306221" edge="darken"/>
		<vertex x="14.672230" y="-12.083205"/>
		<vertex x="13.228627" y="-11.289076"/>
		<vertex x="12.097412" y="-11.386485"/>
		<vertex x="11.824360" y="-11.224138"/>
		<vertex x="11.337402" y="-11.205113"/>
		<vertex x="11.121287" y="-11.211708"/>
		<vertex x="10.550118" y="-11.451424"/>
		<vertex x="9.821980" y="-11.040144" edge="darken"/>
		<vertex x="10.537116" y="-11.256607" edge="darken"/>
		<vertex x="11.135229" y="-10.910266" edge="darken"/>
		<vertex x="11.902375" y="-10.996851" edge="darken"/>
		<vertex x="12.370464" y="-11.126729" edge="darken"/>
		<vertex x="12.851555" y="-10.812858" edge="darken"/>
		<vertex x="13.683713" y="-11.299900" edge="darken"/>
		<vertex x="14.581213" y="-11.585339" edge="darken"/>
		<vertex x="15.150938" y="-11.450973" edge="darken"/>
		<vertex x="15.408994" y="-11.375609" edge="darken"/>
		<vertex x="15.608696" y="-11.286802" edge="darken"/>
		<vertex x="16.622600" y="-9.983512"/>
		<vertex x="16.366447" y="-9.268422" edge="darken"/>
		<vertex x="17.203630" y="-9.772081" edge="darken"/>
		<vertex x="18.047831" y="-10.073123" edge="darken"/>
		<vertex x="18.282215" y="-10.169645" edge="darken"/>
		<vertex x="18.455311" y="-10.263063" edge="darken"/>
		<vertex x="18.466815" y="-10.276013" edge="darken"/>
		<vertex x="18.468951" y="-10.286561"/>
		<vertex x="18.397107" y="-11.134396"/>
		<vertex x="18.353829" y="-11.447235"/>
		<vertex x="18.306555" y="-11.686406"/>
		<vertex x="18.245901" y="-11.899711"/>
		<vertex x="18.143978" y="-12.119126"/>
		<vertex x="17.263911" y="-13.900797"/>
		<vertex x="17.041727" y="-14.296033"/>
		<vertex x="16.907030" y="-14.509796"/>
		<vertex x="16.753669" y="-14.718615"/>
		<vertex x="16.524326" y="-14.925922"/>
		<vertex x="16.287975" y="-15.061416"/>
		<vertex x="15.875423" y="-15.254800"/>
		<vertex x="14.546319" y="-15.763501"/>
		<vertex x="13.761187" y="-16.023140"/>
		<vertex x="13.552242" y="-16.017309"/>
		<vertex x="11.376121" y="-15.692846"/>
		<vertex x="10.830603" y="-15.583443"/>
		<vertex x="10.610871" y="-15.524491"/>
		<vertex x="10.405955" y="-15.429884"/>
		<vertex x="7.653614" y="-14.621163"/>
		<vertex x="7.611890" y="-14.605000"/>
		<vertex x="7.593374" y="-14.384640" edge="darken"/>
		<vertex x="7.630911" y="-12.728408" edge="darken"/>
	</block>
	<block id="path3407">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="7.683282" y="-12.667307"/>
		<vertex x="7.632593" y="-14.607080"/>
		<vertex x="7.173079" y="-14.769385"/>
		<vertex x="6.859045" y="-15.135758"/>
		<vertex x="4.870164" y="-14.158764" edge="darken"/>
		<vertex x="5.449004" y="-13.082040" edge="darken"/>
		<vertex x="5.547858" y="-12.869866" edge="darken"/>
		<vertex x="5.571982" y="-12.786887"/>
		<vertex x="5.443736" y="-12.574931"/>
		<vertex x="5.212199" y="-12.374966"/>
		<vertex x="4.740550" y="-12.037623"/>
		<vertex x="3.962955" y="-11.105657" edge="darken"/>
		<vertex x="3.980402" y="-9.361025" edge="darken"/>
		<vertex x="4.503791" y="-8.017658" edge="darken"/>
		<vertex x="5.307873" y="-6.838976" edge="darken"/>
		<vertex x="5.707588" y="-6.325365" edge="darken"/>
		<vertex x="6.893938" y="-6.848755" edge="darken"/>
		<vertex x="7.522005" y="-6.691738" edge="darken"/>
		<vertex x="8.202412" y="-6.345356" edge="darken"/>
		<vertex x="8.970513" y="-6.798035" edge="darken"/>
		<vertex x="9.702796" y="-6.935061" edge="darken"/>
		<vertex x="10.209202" y="-6.693357" edge="darken"/>
		<vertex x="10.550767" y="-6.648572" edge="darken"/>
		<vertex x="11.971280" y="-7.146961" edge="darken"/>
		<vertex x="12.843597" y="-6.850374"/>
		<vertex x="12.058512" y="-7.391210"/>
		<vertex x="10.645360" y="-6.867820"/>
		<vertex x="10.016829" y="-7.057185"/>
		<vertex x="9.712895" y="-7.161215"/>
		<vertex x="9.646124" y="-7.177507"/>
		<vertex x="8.811341" y="-6.940810"/>
		<vertex x="8.254908" y="-6.619908"/>
		<vertex x="7.926856" y="-6.935621"/>
		<vertex x="7.527220" y="-7.113057"/>
		<vertex x="6.806706" y="-7.302359"/>
		<vertex x="6.422887" y="-7.093003"/>
		<vertex x="5.672695" y="-7.407037"/>
		<vertex x="5.131859" y="-7.808302"/>
		<vertex x="4.591023" y="-8.715511"/>
		<vertex x="4.451453" y="-9.814630" edge="darken"/>
		<vertex x="4.800379" y="-10.791624" edge="darken"/>
		<vertex x="5.184198" y="-11.384799" edge="darken"/>
		<vertex x="5.445893" y="-11.559262" edge="darken"/>
		<vertex x="6.091407" y="-11.681386" edge="darken"/>
		<vertex x="8.568785" y="-11.820957"/>
		<vertex x="5.951836" y="-12.588595" edge="darken"/>
		<vertex x="7.923271" y="-12.275375"/>
	</block>
	<block id="path3457">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="12.971754" y="-9.812913"/>
		<vertex x="11.943629" y="-9.947288"/>
		<vertex x="11.321754" y="-9.469163"/>
		<vertex x="11.124879" y="-9.531663"/>
		<vertex x="10.918629" y="-9.525413"/>
		<vertex x="10.903004" y="-9.341038"/>
		<vertex x="10.753004" y="-9.159788" edge="darken"/>
		<vertex x="10.946754" y="-9.331663" edge="darken"/>
		<vertex x="10.959254" y="-9.469163" edge="darken"/>
		<vertex x="11.040504" y="-9.450413" edge="darken"/>
		<vertex x="11.047809" y="-9.186919" edge="darken"/>
		<vertex x="11.049879" y="-9.166038" edge="darken"/>
		<vertex x="11.118629" y="-9.447288" edge="darken"/>
		<vertex x="11.368629" y="-9.325413" edge="darken"/>
		<vertex x="11.896754" y="-9.741038" edge="darken"/>
		<vertex x="12.087379" y="-9.625413"/>
		<vertex x="11.840504" y="-9.353538" edge="darken"/>
		<vertex x="12.246754" y="-9.641038"/>
		<vertex x="12.146754" y="-9.741038" edge="darken"/>
		<vertex x="12.531129" y="-9.706663" edge="darken"/>
		<vertex x="12.731129" y="-9.437913"/>
		<vertex x="12.674879" y="-9.603538" edge="darken"/>
		<vertex x="12.709254" y="-9.572288"/>
		<vertex x="12.684254" y="-9.681663" edge="darken"/>
		<vertex x="13.049879" y="-9.597288" edge="darken"/>
		<vertex x="13.624879" y="-9.187913" edge="darken"/>
		<vertex x="14.059254" y="-9.141038"/>
		<vertex x="13.662379" y="-9.275413"/>
		<vertex x="13.359254" y="-9.494163" edge="darken"/>
		<vertex x="13.515504" y="-9.584788"/>
	</block>
	<block id="path3477">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="5.393629" y="-9.769163"/>
		<vertex x="5.318629" y="-9.244163" edge="darken"/>
		<vertex x="5.493629" y="-8.669163" edge="darken"/>
		<vertex x="5.918629" y="-8.269163" edge="darken"/>
		<vertex x="6.181129" y="-7.981663" edge="darken"/>
		<vertex x="6.631129" y="-8.206663" edge="darken"/>
		<vertex x="7.143629" y="-8.094163" edge="darken"/>
		<vertex x="7.693629" y="-8.144163" edge="darken"/>
		<vertex x="8.268629" y="-7.831663" edge="darken"/>
		<vertex x="8.556129" y="-7.944163" edge="darken"/>
		<vertex x="9.193629" y="-7.994163" edge="darken"/>
		<vertex x="10.381129" y="-8.181663" edge="darken"/>
		<vertex x="11.006129" y="-8.731663" edge="darken"/>
		<vertex x="11.531129" y="-8.681663" edge="darken"/>
		<vertex x="11.918629" y="-8.581663" edge="darken"/>
		<vertex x="12.131129" y="-8.706663" edge="darken"/>
		<vertex x="12.543629" y="-8.969163" edge="darken"/>
		<vertex x="12.743629" y="-8.844163" edge="darken"/>
		<vertex x="13.168629" y="-9.031663" edge="darken"/>
		<vertex x="14.081129" y="-8.706663" edge="darken"/>
		<vertex x="14.931129" y="-7.806663" edge="darken"/>
		<vertex x="15.106129" y="-7.944163"/>
		<vertex x="14.256129" y="-8.919163"/>
		<vertex x="13.193629" y="-9.219163"/>
		<vertex x="12.768629" y="-9.044163"/>
		<vertex x="12.643629" y="-9.156663"/>
		<vertex x="12.118629" y="-8.906663"/>
		<vertex x="11.931129" y="-8.756663"/>
		<vertex x="11.031129" y="-8.894163"/>
		<vertex x="10.693629" y="-9.031663" edge="darken"/>
		<vertex x="10.856129" y="-8.869163"/>
		<vertex x="10.431129" y="-8.419163"/>
		<vertex x="10.293629" y="-8.331663"/>
		<vertex x="9.206129" y="-8.144163"/>
		<vertex x="8.743629" y="-8.094163" edge="darken"/>
		<vertex x="8.793629" y="-7.981663"/>
		<vertex x="8.418629" y="-8.044163"/>
		<vertex x="8.293629" y="-7.931663"/>
		<vertex x="7.868629" y="-8.081663" edge="darken"/>
		<vertex x="8.118629" y="-8.131663"/>
		<vertex x="7.656129" y="-8.231663"/>
		<vertex x="7.156129" y="-8.231663"/>
		<vertex x="6.681129" y="-8.294163"/>
		<vertex x="6.206129" y="-8.106663"/>
		<vertex x="5.643629" y="-8.656663"/>
		<vertex x="5.431129" y="-9.231663" edge="darken"/>
		<vertex x="5.468629" y="-9.694163" edge="darken"/>
		<vertex x="5.643629" y="-9.781663" edge="darken"/>
		<vertex x="5.781129" y="-9.944163"/>
		<vertex x="5.568629" y="-9.819163"/>
		<vertex x="5.543629" y="-9.894163"/>
	</block>
	<entity id="path3497" typeid="EndOfLevel">
		<position y="-1.80790382" x="0.736722905"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3533" typeid="Strawberry">
		<position y="3.93964418" x="-2.153942095"/>
		<size r="0.5"/>
	</entity>
	<block id="path3601">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="16.387200" y="-9.298454" edge="darken"/>
		<vertex x="17.447860" y="-8.555992" edge="darken"/>
		<vertex x="18.278710" y="-7.212489"/>
		<vertex x="17.748380" y="-6.841258" edge="darken"/>
		<vertex x="18.596908" y="-5.957375"/>
		<vertex x="16.793786" y="-6.116474" edge="darken"/>
		<vertex x="17.058951" y="-5.656854"/>
		<vertex x="15.803837" y="-6.434672"/>
		<vertex x="14.265879" y="-4.896715"/>
		<vertex x="12.957732" y="-5.232590" edge="darken"/>
		<vertex x="13.205219" y="-4.826004"/>
		<vertex x="10.359114" y="-5.427045" edge="darken"/>
		<vertex x="11.172287" y="-4.914392"/>
		<vertex x="8.007984" y="-4.472450"/>
		<vertex x="7.901918" y="-4.065864"/>
		<vertex x="7.389266" y="-5.020458"/>
		<vertex x="5.356334" y="-5.692210" edge="darken"/>
		<vertex x="5.922019" y="-6.010408"/>
		<vertex x="4.879037" y="-6.028086"/>
		<vertex x="4.242640" y="-6.505383"/>
		<vertex x="4.189607" y="-6.010408"/>
		<vertex x="3.889087" y="-6.876614"/>
		<vertex x="3.729988" y="-6.328606"/>
		<vertex x="3.411790" y="-8.096373"/>
		<vertex x="3.181980" y="-6.470027" edge="darken"/>
		<vertex x="5.320978" y="-4.967425" edge="darken"/>
		<vertex x="7.053390" y="-4.277996" edge="darken"/>
		<vertex x="7.654431" y="-3.553212" edge="darken"/>
		<vertex x="11.313708" y="-4.295674"/>
		<vertex x="10.571246" y="-3.358757" edge="darken"/>
		<vertex x="12.604178" y="-4.437095" edge="darken"/>
		<vertex x="13.912326" y="-3.871410" edge="darken"/>
		<vertex x="16.192745" y="-5.320979" edge="darken"/>
		<vertex x="17.960512" y="-4.560839"/>
		<vertex x="16.740753" y="-3.411790" edge="darken"/>
		<vertex x="19.763634" y="-5.144202"/>
		<vertex x="18.862073" y="-5.674532" edge="darken"/>
		<vertex x="20.735906" y="-5.815954"/>
		<vertex x="19.940411" y="-6.310928" edge="darken"/>
		<vertex x="20.523774" y="-6.858936"/>
		<vertex x="19.392403" y="-6.399317" edge="darken"/>
		<vertex x="20.859650" y="-8.361538"/>
		<vertex x="18.490842" y="-10.306082"/>
		<vertex x="17.182695" y="-9.758074" edge="darken"/>
		<vertex x="17.182857" y="-9.758285"/>
		<vertex x="17.182818" y="-9.758589"/>
	</block>
	<block id="path3699">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="12.074879" y="-13.587913"/>
		<vertex x="12.073640" y="-13.323252"/>
		<vertex x="12.118968" y="-13.160774"/>
		<vertex x="12.168584" y="-13.101775"/>
		<vertex x="12.229188" y="-13.077019"/>
		<vertex x="12.367829" y="-13.112356"/>
		<vertex x="12.585402" y="-13.353231"/>
		<vertex x="12.643629" y="-13.575413"/>
		<vertex x="12.704318" y="-13.355817"/>
		<vertex x="12.889979" y="-13.139521"/>
		<vertex x="13.033217" y="-13.078980"/>
		<vertex x="13.098933" y="-13.087014"/>
		<vertex x="13.155496" y="-13.126457"/>
		<vertex x="13.231174" y="-13.391368"/>
		<vertex x="13.224879" y="-13.575413"/>
		<vertex x="12.618629" y="-14.594163"/>
		<vertex x="12.081993" y="-13.604344"/>
	</block>
	<block id="path3813">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="8.198019" y="-14.146555"/>
		<vertex x="8.201293" y="-13.729493"/>
		<vertex x="8.202439" y="-13.713452"/>
		<vertex x="8.281988" y="-13.709033"/>
		<vertex x="8.392474" y="-13.996295"/>
		<vertex x="8.511798" y="-13.709033"/>
		<vertex x="8.600186" y="-13.717872"/>
		<vertex x="8.595767" y="-14.142136"/>
		<vertex x="8.555992" y="-14.150974"/>
		<vertex x="8.533895" y="-13.770905"/>
		<vertex x="8.432248" y="-14.053747"/>
		<vertex x="8.374796" y="-14.067006"/>
		<vertex x="8.259891" y="-13.766485"/>
		<vertex x="8.264311" y="-14.150974"/>
	</block>
	<block id="path3815">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="8.710672" y="-13.828357"/>
		<vertex x="8.878610" y="-13.810679"/>
		<vertex x="8.940481" y="-13.863712"/>
		<vertex x="8.971417" y="-13.956520"/>
		<vertex x="8.971417" y="-14.150974"/>
		<vertex x="8.918384" y="-14.155394"/>
		<vertex x="8.918384" y="-14.093522"/>
		<vertex x="8.874190" y="-14.142136"/>
		<vertex x="8.776963" y="-14.150974"/>
		<vertex x="8.715091" y="-14.097941"/>
		<vertex x="8.706252" y="-14.027231"/>
		<vertex x="8.754866" y="-13.947681"/>
		<vertex x="8.891868" y="-13.921165"/>
		<vertex x="8.905126" y="-13.907906"/>
		<vertex x="8.865351" y="-13.863712"/>
		<vertex x="8.772544" y="-13.854873"/>
		<vertex x="8.710672" y="-13.890229"/>
	</block>
	<block id="path3817">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="9.081903" y="-13.726710"/>
		<vertex x="9.126097" y="-13.726710"/>
		<vertex x="9.130516" y="-13.819518"/>
		<vertex x="9.245421" y="-13.819518"/>
		<vertex x="9.245421" y="-13.868132"/>
		<vertex x="9.134936" y="-13.868132"/>
		<vertex x="9.157033" y="-14.093522"/>
		<vertex x="9.245421" y="-14.106780"/>
		<vertex x="9.232163" y="-14.146555"/>
		<vertex x="9.179130" y="-14.146555"/>
		<vertex x="9.104000" y="-14.120039"/>
		<vertex x="9.081903" y="-14.062586"/>
		<vertex x="9.077483" y="-13.868132"/>
		<vertex x="9.042128" y="-13.854873"/>
		<vertex x="9.042128" y="-13.823938"/>
		<vertex x="9.086322" y="-13.823938"/>
	</block>
	<block id="path3819">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="9.316132" y="-13.691355"/>
		<vertex x="9.364746" y="-13.695774"/>
		<vertex x="9.364746" y="-13.872551"/>
		<vertex x="9.417779" y="-13.828357"/>
		<vertex x="9.461973" y="-13.810679"/>
		<vertex x="9.537103" y="-13.815099"/>
		<vertex x="9.590136" y="-13.885809"/>
		<vertex x="9.594555" y="-14.142136"/>
		<vertex x="9.537103" y="-14.146555"/>
		<vertex x="9.523845" y="-13.921165"/>
		<vertex x="9.492909" y="-13.868132"/>
		<vertex x="9.426617" y="-13.859293"/>
		<vertex x="9.369165" y="-13.943262"/>
		<vertex x="9.364746" y="-14.150974"/>
		<vertex x="9.320551" y="-14.146555"/>
	</block>
	<block id="path3821">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="9.700621" y="-13.823938"/>
		<vertex x="9.749235" y="-13.819518"/>
		<vertex x="9.749235" y="-14.146555"/>
		<vertex x="9.705041" y="-14.142136"/>
	</block>
	<block id="path3823">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="9.864140" y="-13.686936"/>
		<vertex x="9.921592" y="-13.686936"/>
		<vertex x="9.921592" y="-14.146555"/>
		<vertex x="9.868559" y="-14.142136"/>
	</block>
	<block id="path3825">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="10.063013" y="-13.832776"/>
		<vertex x="10.173499" y="-13.815099"/>
		<vertex x="10.257468" y="-13.859293"/>
		<vertex x="10.244210" y="-13.695774"/>
		<vertex x="10.301662" y="-13.682516"/>
		<vertex x="10.292823" y="-14.146555"/>
		<vertex x="10.253048" y="-14.155394"/>
		<vertex x="10.248629" y="-14.097941"/>
		<vertex x="10.169079" y="-14.159813"/>
		<vertex x="10.049755" y="-14.111200"/>
		<vertex x="10.009980" y="-14.022811"/>
		<vertex x="10.009980" y="-13.938842"/>
	</block>
	<block id="path3827">
		<position y="10.323759" x="-11.631906"/>
		<usetexture id="Metal3"/>
		<vertex x="10.420986" y="-13.876971"/>
		<vertex x="10.465180" y="-13.832776"/>
		<vertex x="10.544730" y="-13.815099"/>
		<vertex x="10.659635" y="-13.837196"/>
		<vertex x="10.686151" y="-13.899068"/>
		<vertex x="10.690571" y="-13.983037"/>
		<vertex x="10.478439" y="-14.000714"/>
		<vertex x="10.474019" y="-14.044908"/>
		<vertex x="10.491697" y="-14.075844"/>
		<vertex x="10.686151" y="-14.071425"/>
		<vertex x="10.681732" y="-14.133297"/>
		<vertex x="10.527052" y="-14.164233"/>
		<vertex x="10.420986" y="-14.058167"/>
		<vertex x="10.385631" y="-13.965359"/>
	</block>
	<block id="path2466">
		<position y="10.323759" x="-11.631906" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="16.468750" y="-9.272517"/>
		<vertex x="16.846075" y="-9.063605"/>
		<vertex x="17.052633" y="-9.026714"/>
		<vertex x="18.298547" y="-8.898185"/>
		<vertex x="18.392424" y="-8.899411"/>
		<vertex x="18.621497" y="-9.035787"/>
		<vertex x="18.960143" y="-9.300028"/>
		<vertex x="19.009375" y="-9.341267"/>
		<vertex x="18.490625" y="-10.331893"/>
		<vertex x="18.303125" y="-10.385018"/>
		<vertex x="17.853125" y="-10.322518"/>
		<vertex x="16.918750" y="-9.910018"/>
		<vertex x="16.334375" y="-9.300643"/>
	</block>
</level>
