<?xml version="1.0" encoding="utf-8"?>
<level id="001_BY_DENIS" levelpack="Cup o' Joe" rversion="0.2.5">
	<info>
		<name>001 by Denis</name>
		<description></description>
		<author>Denis</author>
		<date>2007-12-24</date>
		<sky>BlueBlue</sky>
		<border texture="Asphalt1"/>
	</info>
	<limits left="-33.723425" right="33.723425" top="25.387795" bottom="-25.387795"/>
	<entity id="path2176" typeid="PlayerStart">
		<position y="7.36220615" x="-18.373425"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4120" typeid="EndOfLevel">
		<position y="8.11220615" x="-21.473425"/>
		<size r="0.5"/>
	</entity>
	<block id="path7211">
		<position y="16.025589" x="19.500000"/>
		<usetexture id="default"/>
		<vertex x="-35.223425" y="-9.163383"/>
		<vertex x="-35.020534" y="-9.149984"/>
		<vertex x="-34.797068" y="-9.118163"/>
		<vertex x="-34.561345" y="-9.067274"/>
		<vertex x="-34.343425" y="-9.003383"/>
		<vertex x="-34.113786" y="-8.916054"/>
		<vertex x="-33.879753" y="-8.801625"/>
		<vertex x="-33.648650" y="-8.656434"/>
		<vertex x="-33.427800" y="-8.476820"/>
		<vertex x="-33.224529" y="-8.259120"/>
		<vertex x="-33.079489" y="-8.055077"/>
		<vertex x="-32.954138" y="-7.822440"/>
		<vertex x="-32.852224" y="-7.559335"/>
		<vertex x="-32.793425" y="-7.340883"/>
		<vertex x="-32.751501" y="-7.103446"/>
		<vertex x="-32.728034" y="-6.846234"/>
		<vertex x="-32.724587" y="-6.570800"/>
		<vertex x="-32.741550" y="-6.306820"/>
		<vertex x="-32.777497" y="-6.062880"/>
		<vertex x="-32.830847" y="-5.838187"/>
		<vertex x="-32.900017" y="-5.631952"/>
		<vertex x="-33.014118" y="-5.384315"/>
		<vertex x="-33.149782" y="-5.166210"/>
		<vertex x="-33.343972" y="-4.932250"/>
		<vertex x="-33.558669" y="-4.737841"/>
		<vertex x="-33.786550" y="-4.579320"/>
		<vertex x="-34.020290" y="-4.453026"/>
		<vertex x="-34.252566" y="-4.355297"/>
		<vertex x="-34.476052" y="-4.282470"/>
		<vertex x="-34.683425" y="-4.230883"/>
		<vertex x="-34.900691" y="-4.191859"/>
		<vertex x="-35.116003" y="-4.168266"/>
		<vertex x="-35.223425" y="-4.163383"/>
		<vertex x="-35.223425" y="-3.663383"/>
		<vertex x="-35.001203" y="-3.677272"/>
		<vertex x="-34.789336" y="-3.704639"/>
		<vertex x="-34.567534" y="-3.746082"/>
		<vertex x="-34.361066" y="-3.796656"/>
		<vertex x="-34.140356" y="-3.864524"/>
		<vertex x="-33.910491" y="-3.952228"/>
		<vertex x="-33.676557" y="-4.062312"/>
		<vertex x="-33.443640" y="-4.197318"/>
		<vertex x="-33.216826" y="-4.359790"/>
		<vertex x="-33.001203" y="-4.552272"/>
		<vertex x="-32.801855" y="-4.777305"/>
		<vertex x="-32.657514" y="-4.982478"/>
		<vertex x="-32.529448" y="-5.211414"/>
		<vertex x="-32.420263" y="-5.465415"/>
		<vertex x="-32.352331" y="-5.673148"/>
		<vertex x="-32.297583" y="-5.896262"/>
		<vertex x="-32.257116" y="-6.135307"/>
		<vertex x="-32.232031" y="-6.390830"/>
		<vertex x="-32.223425" y="-6.663383"/>
		<vertex x="-32.232031" y="-6.935935"/>
		<vertex x="-32.257116" y="-7.191459"/>
		<vertex x="-32.297583" y="-7.430503"/>
		<vertex x="-32.352331" y="-7.653617"/>
		<vertex x="-32.420263" y="-7.861350"/>
		<vertex x="-32.529448" y="-8.115351"/>
		<vertex x="-32.657514" y="-8.344288"/>
		<vertex x="-32.801855" y="-8.549461"/>
		<vertex x="-33.001203" y="-8.774494"/>
		<vertex x="-33.216826" y="-8.966975"/>
		<vertex x="-33.443640" y="-9.129447"/>
		<vertex x="-33.676557" y="-9.264454"/>
		<vertex x="-33.910491" y="-9.374537"/>
		<vertex x="-34.140356" y="-9.462241"/>
		<vertex x="-34.361066" y="-9.530109"/>
		<vertex x="-34.567534" y="-9.580683"/>
		<vertex x="-34.789336" y="-9.622126"/>
		<vertex x="-35.001203" y="-9.649494"/>
		<vertex x="-35.208234" y="-9.663166"/>
		<vertex x="-35.223425" y="-9.663383"/>
	</block>
	<block id="path8184">
		<position y="18.025589" x="10.000000"/>
		<usetexture id="default"/>
		<vertex x="-32.223425" y="-13.163383"/>
		<vertex x="-32.223425" y="-13.663383"/>
		<vertex x="-32.445647" y="-13.649494"/>
		<vertex x="-32.657514" y="-13.622126"/>
		<vertex x="-32.879316" y="-13.580683"/>
		<vertex x="-33.085784" y="-13.530109"/>
		<vertex x="-33.306494" y="-13.462241"/>
		<vertex x="-33.536359" y="-13.374537"/>
		<vertex x="-33.770293" y="-13.264454"/>
		<vertex x="-34.003210" y="-13.129447"/>
		<vertex x="-34.230024" y="-12.966975"/>
		<vertex x="-34.445647" y="-12.774494"/>
		<vertex x="-34.644995" y="-12.549461"/>
		<vertex x="-34.789336" y="-12.344288"/>
		<vertex x="-34.917402" y="-12.115351"/>
		<vertex x="-35.026587" y="-11.861350"/>
		<vertex x="-35.094519" y="-11.653617"/>
		<vertex x="-35.149267" y="-11.430503"/>
		<vertex x="-35.189734" y="-11.191459"/>
		<vertex x="-35.214819" y="-10.935935"/>
		<vertex x="-35.223425" y="-10.663383"/>
		<vertex x="-35.214819" y="-10.390830"/>
		<vertex x="-35.189734" y="-10.135307"/>
		<vertex x="-35.149267" y="-9.896262"/>
		<vertex x="-35.094519" y="-9.673148"/>
		<vertex x="-35.026587" y="-9.465415"/>
		<vertex x="-34.917402" y="-9.211414"/>
		<vertex x="-34.789336" y="-8.982478"/>
		<vertex x="-34.644995" y="-8.777305"/>
		<vertex x="-34.445647" y="-8.552272"/>
		<vertex x="-34.230024" y="-8.359790"/>
		<vertex x="-34.003210" y="-8.197318"/>
		<vertex x="-33.770293" y="-8.062312"/>
		<vertex x="-33.536359" y="-7.952228"/>
		<vertex x="-33.306494" y="-7.864524"/>
		<vertex x="-33.085784" y="-7.796656"/>
		<vertex x="-32.879316" y="-7.746082"/>
		<vertex x="-32.657514" y="-7.704639"/>
		<vertex x="-32.445647" y="-7.677272"/>
		<vertex x="-32.238616" y="-7.663600"/>
		<vertex x="-32.223425" y="-7.663383"/>
		<vertex x="-32.223425" y="-8.163383"/>
		<vertex x="-32.426316" y="-8.176781"/>
		<vertex x="-32.649782" y="-8.208602"/>
		<vertex x="-32.885505" y="-8.259491"/>
		<vertex x="-33.103425" y="-8.323383"/>
		<vertex x="-33.333064" y="-8.410712"/>
		<vertex x="-33.567097" y="-8.525141"/>
		<vertex x="-33.798200" y="-8.670331"/>
		<vertex x="-34.019050" y="-8.849945"/>
		<vertex x="-34.222321" y="-9.067645"/>
		<vertex x="-34.367361" y="-9.271688"/>
		<vertex x="-34.492712" y="-9.504325"/>
		<vertex x="-34.594626" y="-9.767431"/>
		<vertex x="-34.653425" y="-9.985883"/>
		<vertex x="-34.695349" y="-10.223319"/>
		<vertex x="-34.718816" y="-10.480531"/>
		<vertex x="-34.722263" y="-10.755966"/>
		<vertex x="-34.705300" y="-11.019945"/>
		<vertex x="-34.669353" y="-11.263886"/>
		<vertex x="-34.616003" y="-11.488578"/>
		<vertex x="-34.546833" y="-11.694813"/>
		<vertex x="-34.432732" y="-11.942450"/>
		<vertex x="-34.297068" y="-12.160556"/>
		<vertex x="-34.102878" y="-12.394516"/>
		<vertex x="-33.888181" y="-12.588925"/>
		<vertex x="-33.660300" y="-12.747445"/>
		<vertex x="-33.426560" y="-12.873739"/>
		<vertex x="-33.194284" y="-12.971469"/>
		<vertex x="-32.970798" y="-13.044296"/>
		<vertex x="-32.763425" y="-13.095883"/>
		<vertex x="-32.546159" y="-13.134906"/>
		<vertex x="-32.330847" y="-13.158500"/>
	</block>
	<block id="path8186">
		<position y="20.275589" x="9.250000"/>
		<usetexture id="default"/>
		<vertex x="-35.473425" y="-12.913383"/>
		<vertex x="-35.462037" y="-13.131662"/>
		<vertex x="-35.430558" y="-13.410946"/>
		<vertex x="-35.374512" y="-13.734094"/>
		<vertex x="-35.307081" y="-14.021082"/>
		<vertex x="-35.229330" y="-14.285196"/>
		<vertex x="-35.130489" y="-14.560700"/>
		<vertex x="-35.030186" y="-14.795333"/>
		<vertex x="-34.912014" y="-15.031432"/>
		<vertex x="-34.774511" y="-15.266066"/>
		<vertex x="-34.616210" y="-15.496306"/>
		<vertex x="-34.435648" y="-15.719223"/>
		<vertex x="-34.231360" y="-15.931889"/>
		<vertex x="-34.001882" y="-16.131373"/>
		<vertex x="-33.799178" y="-16.279501"/>
		<vertex x="-33.578664" y="-16.415820"/>
		<vertex x="-33.339592" y="-16.538828"/>
		<vertex x="-33.081210" y="-16.647026"/>
		<vertex x="-32.874302" y="-16.717554"/>
		<vertex x="-32.655794" y="-16.778275"/>
		<vertex x="-32.425370" y="-16.828557"/>
		<vertex x="-32.182714" y="-16.867766"/>
		<vertex x="-31.927510" y="-16.895271"/>
		<vertex x="-31.659441" y="-16.910438"/>
		<vertex x="-31.473425" y="-16.913383"/>
		<vertex x="-31.473425" y="-17.413383"/>
		<vertex x="-31.712875" y="-17.401072"/>
		<vertex x="-32.048596" y="-17.362957"/>
		<vertex x="-32.409956" y="-17.299370"/>
		<vertex x="-32.739153" y="-17.221023"/>
		<vertex x="-33.048367" y="-17.128393"/>
		<vertex x="-33.324091" y="-17.028591"/>
		<vertex x="-33.605466" y="-16.907847"/>
		<vertex x="-33.841384" y="-16.789792"/>
		<vertex x="-34.076148" y="-16.654656"/>
		<vertex x="-34.307449" y="-16.501283"/>
		<vertex x="-34.532979" y="-16.328521"/>
		<vertex x="-34.750430" y="-16.135215"/>
		<vertex x="-34.957494" y="-15.920210"/>
		<vertex x="-35.151862" y="-15.682354"/>
		<vertex x="-35.296665" y="-15.474839"/>
		<vertex x="-35.430682" y="-15.251369"/>
		<vertex x="-35.552734" y="-15.011353"/>
		<vertex x="-35.661637" y="-14.754201"/>
		<vertex x="-35.733975" y="-14.549734"/>
		<vertex x="-35.797754" y="-14.335047"/>
		<vertex x="-35.852475" y="-14.109889"/>
		<vertex x="-35.897640" y="-13.874011"/>
		<vertex x="-35.942132" y="-13.542401"/>
		<vertex x="-35.967566" y="-13.190700"/>
		<vertex x="-35.973425" y="-12.913383"/>
	</block>
	<entity id="path9161" typeid="Strawberry">
		<position y="7.36220615" x="-25.473425"/>
		<size r="0.5"/>
	</entity>
	<block id="path9209">
		<position y="21.775589" x="7.250000"/>
		<usetexture id="default"/>
		<vertex x="-33.723425" y="-17.913383"/>
		<vertex x="-33.473425" y="-18.163383"/>
		<vertex x="-33.723425" y="-18.413383"/>
		<vertex x="-33.973425" y="-18.163383"/>
	</block>
	<entity id="path10180" typeid="Strawberry">
		<position y="10.86220615" x="-18.973425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path10182" typeid="Strawberry">
		<position y="10.86220615" x="-19.723425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path10184" typeid="Strawberry">
		<position y="10.86220615" x="-20.473425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path10186" typeid="Strawberry">
		<position y="10.86220615" x="-21.223425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path10188" typeid="Strawberry">
		<position y="7.36220615" x="-15.723425"/>
		<size r="0.5"/>
	</entity>
	<block id="path10190">
		<position y="20.275589" x="28.000000"/>
		<usetexture id="default"/>
		<vertex x="-31.973425" y="-12.913383"/>
		<vertex x="-31.473425" y="-12.913383"/>
		<vertex x="-31.483791" y="-13.280541"/>
		<vertex x="-31.514101" y="-13.627164"/>
		<vertex x="-31.549210" y="-13.874011"/>
		<vertex x="-31.594375" y="-14.109889"/>
		<vertex x="-31.649096" y="-14.335047"/>
		<vertex x="-31.712875" y="-14.549734"/>
		<vertex x="-31.785213" y="-14.754201"/>
		<vertex x="-31.894116" y="-15.011353"/>
		<vertex x="-32.016168" y="-15.251369"/>
		<vertex x="-32.150185" y="-15.474839"/>
		<vertex x="-32.294988" y="-15.682354"/>
		<vertex x="-32.489356" y="-15.920210"/>
		<vertex x="-32.696420" y="-16.135215"/>
		<vertex x="-32.913871" y="-16.328521"/>
		<vertex x="-33.139401" y="-16.501283"/>
		<vertex x="-33.370702" y="-16.654656"/>
		<vertex x="-33.605466" y="-16.789792"/>
		<vertex x="-33.841384" y="-16.907847"/>
		<vertex x="-34.122759" y="-17.028591"/>
		<vertex x="-34.398483" y="-17.128393"/>
		<vertex x="-34.707697" y="-17.221023"/>
		<vertex x="-35.036894" y="-17.299370"/>
		<vertex x="-35.398254" y="-17.362957"/>
		<vertex x="-35.710789" y="-17.399131"/>
		<vertex x="-35.932749" y="-17.412595"/>
		<vertex x="-35.973425" y="-17.413383"/>
		<vertex x="-35.973425" y="-16.913383"/>
		<vertex x="-35.696604" y="-16.906792"/>
		<vertex x="-35.432858" y="-16.887442"/>
		<vertex x="-35.181872" y="-16.855966"/>
		<vertex x="-34.943329" y="-16.812995"/>
		<vertex x="-34.716912" y="-16.759163"/>
		<vertex x="-34.502306" y="-16.695103"/>
		<vertex x="-34.299193" y="-16.621447"/>
		<vertex x="-34.045709" y="-16.509406"/>
		<vertex x="-33.811347" y="-16.382929"/>
		<vertex x="-33.595356" y="-16.243518"/>
		<vertex x="-33.350060" y="-16.053348"/>
		<vertex x="-33.130834" y="-15.848240"/>
		<vertex x="-32.936212" y="-15.631122"/>
		<vertex x="-32.764730" y="-15.404925"/>
		<vertex x="-32.614924" y="-15.172575"/>
		<vertex x="-32.485329" y="-14.937004"/>
		<vertex x="-32.374481" y="-14.701140"/>
		<vertex x="-32.280914" y="-14.467912"/>
		<vertex x="-32.189385" y="-14.195643"/>
		<vertex x="-32.108011" y="-13.894877"/>
		<vertex x="-32.043601" y="-13.583248"/>
		<vertex x="-32.000420" y="-13.287938"/>
		<vertex x="-31.977715" y="-13.030539"/>
	</block>
	<block id="path11191">
		<position y="16.025589" x="28.250000"/>
		<usetexture id="default"/>
		<vertex x="-34.473425" y="-6.413383"/>
		<vertex x="-34.473425" y="-5.913383"/>
		<vertex x="-34.209387" y="-5.930228"/>
		<vertex x="-33.978308" y="-5.977836"/>
		<vertex x="-33.777990" y="-6.051810"/>
		<vertex x="-33.554954" y="-6.183863"/>
		<vertex x="-33.339636" y="-6.387992"/>
		<vertex x="-33.185353" y="-6.616535"/>
		<vertex x="-33.081932" y="-6.849147"/>
		<vertex x="-33.019201" y="-7.065482"/>
		<vertex x="-32.983313" y="-7.274955"/>
		<vertex x="-32.973425" y="-7.413383"/>
		<vertex x="-33.473425" y="-7.413383"/>
		<vertex x="-33.503943" y="-7.181449"/>
		<vertex x="-33.576422" y="-6.960197"/>
		<vertex x="-33.717566" y="-6.729789"/>
		<vertex x="-33.950262" y="-6.536002"/>
		<vertex x="-34.217718" y="-6.438102"/>
	</block>
	<block id="path11193">
		<position y="15.400589" x="28.875000"/>
		<usetexture id="default"/>
		<vertex x="-32.848425" y="-6.788383"/>
		<vertex x="-32.859818" y="-6.518689"/>
		<vertex x="-32.892696" y="-6.271456"/>
		<vertex x="-32.945105" y="-6.045707"/>
		<vertex x="-33.015092" y="-5.840466"/>
		<vertex x="-33.132376" y="-5.597025"/>
		<vertex x="-33.272808" y="-5.385991"/>
		<vertex x="-33.473847" y="-5.164245"/>
		<vertex x="-33.694779" y="-4.984997"/>
		<vertex x="-33.926562" y="-4.843727"/>
		<vertex x="-34.160153" y="-4.735914"/>
		<vertex x="-34.386511" y="-4.657035"/>
		<vertex x="-34.596592" y="-4.602571"/>
		<vertex x="-34.814474" y="-4.563074"/>
		<vertex x="-35.021265" y="-4.541469"/>
		<vertex x="-35.098425" y="-4.538383"/>
		<vertex x="-35.098425" y="-4.038383"/>
		<vertex x="-34.885962" y="-4.052002"/>
		<vertex x="-34.668737" y="-4.081351"/>
		<vertex x="-34.440367" y="-4.126967"/>
		<vertex x="-34.228308" y="-4.183402"/>
		<vertex x="-34.002932" y="-4.259812"/>
		<vertex x="-33.770292" y="-4.359224"/>
		<vertex x="-33.536442" y="-4.484664"/>
		<vertex x="-33.307434" y="-4.639158"/>
		<vertex x="-33.089321" y="-4.825734"/>
		<vertex x="-32.888157" y="-5.047418"/>
		<vertex x="-32.743497" y="-5.252076"/>
		<vertex x="-32.616657" y="-5.482690"/>
		<vertex x="-32.510736" y="-5.740810"/>
		<vertex x="-32.446888" y="-5.953381"/>
		<vertex x="-32.397858" y="-6.182950"/>
		<vertex x="-32.364954" y="-6.430170"/>
		<vertex x="-32.349482" y="-6.695694"/>
		<vertex x="-32.348425" y="-6.788383"/>
	</block>
	<block id="path11195">
		<position y="14.025589" x="29.875000"/>
		<usetexture id="default"/>
		<vertex x="-33.598425" y="-2.413383"/>
		<vertex x="-33.598425" y="-2.913383"/>
		<vertex x="-33.723425" y="-2.882133"/>
		<vertex x="-33.809362" y="-2.807914"/>
		<vertex x="-33.848425" y="-2.663383"/>
		<vertex x="-33.809362" y="-2.518851"/>
		<vertex x="-33.723425" y="-2.444633"/>
	</block>
	<block id="path12176">
		<position y="15.775589" x="9.250000"/>
		<usetexture id="default"/>
		<vertex x="-35.473425" y="-8.413383"/>
		<vertex x="-35.973425" y="-8.413382"/>
		<vertex x="-35.963059" y="-8.046224"/>
		<vertex x="-35.932749" y="-7.699601"/>
		<vertex x="-35.897640" y="-7.452754"/>
		<vertex x="-35.852475" y="-7.216876"/>
		<vertex x="-35.797754" y="-6.991718"/>
		<vertex x="-35.733975" y="-6.777031"/>
		<vertex x="-35.661637" y="-6.572565"/>
		<vertex x="-35.552734" y="-6.315412"/>
		<vertex x="-35.430682" y="-6.075396"/>
		<vertex x="-35.296665" y="-5.851927"/>
		<vertex x="-35.151862" y="-5.644412"/>
		<vertex x="-34.957494" y="-5.406555"/>
		<vertex x="-34.750430" y="-5.191551"/>
		<vertex x="-34.532979" y="-4.998244"/>
		<vertex x="-34.307449" y="-4.825482"/>
		<vertex x="-34.076148" y="-4.672110"/>
		<vertex x="-33.841384" y="-4.536973"/>
		<vertex x="-33.605466" y="-4.418918"/>
		<vertex x="-33.324091" y="-4.298175"/>
		<vertex x="-33.048367" y="-4.198372"/>
		<vertex x="-32.739153" y="-4.105743"/>
		<vertex x="-32.409956" y="-4.027395"/>
		<vertex x="-32.048596" y="-3.963809"/>
		<vertex x="-31.736061" y="-3.927634"/>
		<vertex x="-31.514101" y="-3.914171"/>
		<vertex x="-31.473425" y="-3.913383"/>
		<vertex x="-31.473425" y="-4.413383"/>
		<vertex x="-31.750246" y="-4.419973"/>
		<vertex x="-32.013992" y="-4.439323"/>
		<vertex x="-32.264978" y="-4.470800"/>
		<vertex x="-32.503521" y="-4.513770"/>
		<vertex x="-32.729938" y="-4.567602"/>
		<vertex x="-32.944544" y="-4.631662"/>
		<vertex x="-33.147657" y="-4.705318"/>
		<vertex x="-33.401141" y="-4.817360"/>
		<vertex x="-33.635503" y="-4.943836"/>
		<vertex x="-33.851494" y="-5.083248"/>
		<vertex x="-34.096790" y="-5.273417"/>
		<vertex x="-34.316016" y="-5.478525"/>
		<vertex x="-34.510638" y="-5.695643"/>
		<vertex x="-34.682120" y="-5.921841"/>
		<vertex x="-34.831926" y="-6.154190"/>
		<vertex x="-34.961521" y="-6.389761"/>
		<vertex x="-35.072369" y="-6.625625"/>
		<vertex x="-35.165936" y="-6.858853"/>
		<vertex x="-35.257465" y="-7.131122"/>
		<vertex x="-35.338839" y="-7.431889"/>
		<vertex x="-35.403249" y="-7.743518"/>
		<vertex x="-35.446430" y="-8.038828"/>
		<vertex x="-35.469135" y="-8.296227"/>
	</block>
	<block id="path12180">
		<position y="12.775589" x="24.750000"/>
		<usetexture id="default"/>
		<vertex x="-32.223425" y="-2.663383"/>
		<vertex x="-32.223425" y="-3.163383"/>
		<vertex x="-32.445647" y="-3.149494"/>
		<vertex x="-32.657514" y="-3.122126"/>
		<vertex x="-32.879316" y="-3.080683"/>
		<vertex x="-33.085784" y="-3.030109"/>
		<vertex x="-33.306494" y="-2.962241"/>
		<vertex x="-33.536359" y="-2.874537"/>
		<vertex x="-33.770293" y="-2.764454"/>
		<vertex x="-34.003210" y="-2.629447"/>
		<vertex x="-34.230024" y="-2.466975"/>
		<vertex x="-34.445647" y="-2.274494"/>
		<vertex x="-34.644995" y="-2.049461"/>
		<vertex x="-34.789336" y="-1.844288"/>
		<vertex x="-34.917402" y="-1.615351"/>
		<vertex x="-35.026587" y="-1.361350"/>
		<vertex x="-35.094519" y="-1.153617"/>
		<vertex x="-35.149267" y="-0.930503"/>
		<vertex x="-35.189734" y="-0.691459"/>
		<vertex x="-35.214819" y="-0.435935"/>
		<vertex x="-35.223425" y="-0.163383"/>
		<vertex x="-35.214819" y="0.109170"/>
		<vertex x="-35.189734" y="0.364693"/>
		<vertex x="-35.149267" y="0.603738"/>
		<vertex x="-35.094519" y="0.826852"/>
		<vertex x="-35.026587" y="1.034585"/>
		<vertex x="-34.917402" y="1.288586"/>
		<vertex x="-34.789336" y="1.517522"/>
		<vertex x="-34.644995" y="1.722695"/>
		<vertex x="-34.445647" y="1.947728"/>
		<vertex x="-34.230024" y="2.140210"/>
		<vertex x="-34.003210" y="2.302682"/>
		<vertex x="-33.770293" y="2.437688"/>
		<vertex x="-33.536359" y="2.547772"/>
		<vertex x="-33.306494" y="2.635476"/>
		<vertex x="-33.085784" y="2.703344"/>
		<vertex x="-32.879316" y="2.753918"/>
		<vertex x="-32.657514" y="2.795361"/>
		<vertex x="-32.445647" y="2.822728"/>
		<vertex x="-32.238616" y="2.836400"/>
		<vertex x="-32.223425" y="2.836617"/>
		<vertex x="-32.223425" y="2.336617"/>
		<vertex x="-32.426316" y="2.323219"/>
		<vertex x="-32.649782" y="2.291398"/>
		<vertex x="-32.885505" y="2.240509"/>
		<vertex x="-33.103425" y="2.176617"/>
		<vertex x="-33.333064" y="2.089288"/>
		<vertex x="-33.567097" y="1.974859"/>
		<vertex x="-33.798200" y="1.829669"/>
		<vertex x="-34.019050" y="1.650055"/>
		<vertex x="-34.222321" y="1.432355"/>
		<vertex x="-34.367361" y="1.228312"/>
		<vertex x="-34.492712" y="0.995675"/>
		<vertex x="-34.594626" y="0.732569"/>
		<vertex x="-34.653425" y="0.514117"/>
		<vertex x="-34.695349" y="0.276681"/>
		<vertex x="-34.718816" y="0.019469"/>
		<vertex x="-34.722263" y="-0.255966"/>
		<vertex x="-34.705300" y="-0.519945"/>
		<vertex x="-34.669353" y="-0.763886"/>
		<vertex x="-34.616003" y="-0.988578"/>
		<vertex x="-34.546833" y="-1.194813"/>
		<vertex x="-34.432732" y="-1.442450"/>
		<vertex x="-34.297068" y="-1.660556"/>
		<vertex x="-34.102878" y="-1.894516"/>
		<vertex x="-33.888181" y="-2.088925"/>
		<vertex x="-33.660300" y="-2.247445"/>
		<vertex x="-33.426560" y="-2.373739"/>
		<vertex x="-33.194284" y="-2.471469"/>
		<vertex x="-32.970798" y="-2.544296"/>
		<vertex x="-32.763425" y="-2.595883"/>
		<vertex x="-32.546159" y="-2.634906"/>
		<vertex x="-32.330847" y="-2.658500"/>
	</block>
	<block id="path12182">
		<position y="12.775589" x="25.375000"/>
		<usetexture id="default"/>
		<vertex x="-32.848425" y="-1.413383"/>
		<vertex x="-32.848425" y="-1.913383"/>
		<vertex x="-33.055058" y="-1.896163"/>
		<vertex x="-33.274605" y="-1.855267"/>
		<vertex x="-33.491541" y="-1.792139"/>
		<vertex x="-33.723425" y="-1.694633"/>
		<vertex x="-33.955309" y="-1.555273"/>
		<vertex x="-34.172245" y="-1.366587"/>
		<vertex x="-34.359287" y="-1.121102"/>
		<vertex x="-34.477351" y="-0.878794"/>
		<vertex x="-34.542462" y="-0.667767"/>
		<vertex x="-34.583896" y="-0.429835"/>
		<vertex x="-34.598425" y="-0.163383"/>
		<vertex x="-34.583896" y="0.103069"/>
		<vertex x="-34.542462" y="0.341002"/>
		<vertex x="-34.477351" y="0.552029"/>
		<vertex x="-34.359287" y="0.794336"/>
		<vertex x="-34.212523" y="0.995508"/>
		<vertex x="-34.000370" y="1.194956"/>
		<vertex x="-33.770280" y="1.343583"/>
		<vertex x="-33.537201" y="1.448862"/>
		<vertex x="-33.316079" y="1.518268"/>
		<vertex x="-33.087563" y="1.564724"/>
		<vertex x="-32.887786" y="1.585372"/>
		<vertex x="-32.848425" y="1.586617"/>
		<vertex x="-32.848425" y="1.086617"/>
		<vertex x="-33.080027" y="1.060621"/>
		<vertex x="-33.288425" y="1.006617"/>
		<vertex x="-33.520261" y="0.905738"/>
		<vertex x="-33.746237" y="0.743336"/>
		<vertex x="-33.937058" y="0.504762"/>
		<vertex x="-34.044714" y="0.249215"/>
		<vertex x="-34.089363" y="0.014899"/>
		<vertex x="-34.096120" y="-0.254808"/>
		<vertex x="-34.063425" y="-0.502133"/>
		<vertex x="-33.996980" y="-0.711488"/>
		<vertex x="-33.866823" y="-0.937035"/>
		<vertex x="-33.658425" y="-1.143383"/>
		<vertex x="-33.426589" y="-1.279418"/>
		<vertex x="-33.200612" y="-1.359789"/>
		<vertex x="-32.978425" y="-1.403383"/>
	</block>
	<block id="path12188">
		<position y="12.775589" x="35.250000"/>
		<usetexture id="default"/>
		<vertex x="-35.223425" y="-2.663383"/>
		<vertex x="-35.020534" y="-2.649984"/>
		<vertex x="-34.797068" y="-2.618163"/>
		<vertex x="-34.561345" y="-2.567274"/>
		<vertex x="-34.343425" y="-2.503383"/>
		<vertex x="-34.113786" y="-2.416054"/>
		<vertex x="-33.879753" y="-2.301625"/>
		<vertex x="-33.648650" y="-2.156434"/>
		<vertex x="-33.427800" y="-1.976820"/>
		<vertex x="-33.224529" y="-1.759120"/>
		<vertex x="-33.079489" y="-1.555077"/>
		<vertex x="-32.954138" y="-1.322440"/>
		<vertex x="-32.852224" y="-1.059335"/>
		<vertex x="-32.793425" y="-0.840883"/>
		<vertex x="-32.751501" y="-0.603446"/>
		<vertex x="-32.728034" y="-0.346234"/>
		<vertex x="-32.724587" y="-0.070800"/>
		<vertex x="-32.741550" y="0.193180"/>
		<vertex x="-32.777497" y="0.437120"/>
		<vertex x="-32.830847" y="0.661813"/>
		<vertex x="-32.900017" y="0.868048"/>
		<vertex x="-33.014118" y="1.115685"/>
		<vertex x="-33.149782" y="1.333790"/>
		<vertex x="-33.343972" y="1.567750"/>
		<vertex x="-33.558669" y="1.762159"/>
		<vertex x="-33.786550" y="1.920680"/>
		<vertex x="-34.020290" y="2.046974"/>
		<vertex x="-34.252566" y="2.144703"/>
		<vertex x="-34.476052" y="2.217530"/>
		<vertex x="-34.683425" y="2.269117"/>
		<vertex x="-34.900691" y="2.308141"/>
		<vertex x="-35.116003" y="2.331734"/>
		<vertex x="-35.223425" y="2.336617"/>
		<vertex x="-35.223425" y="2.836617"/>
		<vertex x="-35.001203" y="2.822728"/>
		<vertex x="-34.789336" y="2.795361"/>
		<vertex x="-34.567534" y="2.753918"/>
		<vertex x="-34.361066" y="2.703344"/>
		<vertex x="-34.140356" y="2.635476"/>
		<vertex x="-33.910491" y="2.547772"/>
		<vertex x="-33.676557" y="2.437688"/>
		<vertex x="-33.443640" y="2.302682"/>
		<vertex x="-33.216826" y="2.140210"/>
		<vertex x="-33.001203" y="1.947728"/>
		<vertex x="-32.801855" y="1.722695"/>
		<vertex x="-32.657514" y="1.517522"/>
		<vertex x="-32.529448" y="1.288586"/>
		<vertex x="-32.420263" y="1.034585"/>
		<vertex x="-32.352331" y="0.826852"/>
		<vertex x="-32.297583" y="0.603738"/>
		<vertex x="-32.257116" y="0.364693"/>
		<vertex x="-32.232031" y="0.109170"/>
		<vertex x="-32.223425" y="-0.163383"/>
		<vertex x="-32.232031" y="-0.435935"/>
		<vertex x="-32.257116" y="-0.691459"/>
		<vertex x="-32.297583" y="-0.930503"/>
		<vertex x="-32.352331" y="-1.153617"/>
		<vertex x="-32.420263" y="-1.361350"/>
		<vertex x="-32.529448" y="-1.615351"/>
		<vertex x="-32.657514" y="-1.844288"/>
		<vertex x="-32.801855" y="-2.049461"/>
		<vertex x="-33.001203" y="-2.274494"/>
		<vertex x="-33.216826" y="-2.466975"/>
		<vertex x="-33.443640" y="-2.629447"/>
		<vertex x="-33.676557" y="-2.764454"/>
		<vertex x="-33.910491" y="-2.874537"/>
		<vertex x="-34.140356" y="-2.962241"/>
		<vertex x="-34.361066" y="-3.030109"/>
		<vertex x="-34.567534" y="-3.080683"/>
		<vertex x="-34.789336" y="-3.122126"/>
		<vertex x="-35.001203" y="-3.149494"/>
		<vertex x="-35.208234" y="-3.163166"/>
		<vertex x="-35.223425" y="-3.163383"/>
	</block>
	<block id="path12190">
		<position y="12.775589" x="34.625000"/>
		<usetexture id="default"/>
		<vertex x="-34.598425" y="-1.413383"/>
		<vertex x="-34.366823" y="-1.387387"/>
		<vertex x="-34.158425" y="-1.333383"/>
		<vertex x="-33.926589" y="-1.232504"/>
		<vertex x="-33.700612" y="-1.070101"/>
		<vertex x="-33.509792" y="-0.831527"/>
		<vertex x="-33.402136" y="-0.575980"/>
		<vertex x="-33.357487" y="-0.341664"/>
		<vertex x="-33.350730" y="-0.071957"/>
		<vertex x="-33.383425" y="0.175367"/>
		<vertex x="-33.449870" y="0.384723"/>
		<vertex x="-33.580027" y="0.610270"/>
		<vertex x="-33.788425" y="0.816617"/>
		<vertex x="-34.020261" y="0.952652"/>
		<vertex x="-34.246237" y="1.033024"/>
		<vertex x="-34.468425" y="1.076617"/>
		<vertex x="-34.598425" y="1.086617"/>
		<vertex x="-34.598425" y="1.586617"/>
		<vertex x="-34.391792" y="1.569398"/>
		<vertex x="-34.172245" y="1.528502"/>
		<vertex x="-33.955309" y="1.465374"/>
		<vertex x="-33.723425" y="1.367867"/>
		<vertex x="-33.491541" y="1.228508"/>
		<vertex x="-33.274605" y="1.039822"/>
		<vertex x="-33.087563" y="0.794336"/>
		<vertex x="-32.969499" y="0.552029"/>
		<vertex x="-32.904388" y="0.341002"/>
		<vertex x="-32.862954" y="0.103069"/>
		<vertex x="-32.848425" y="-0.163383"/>
		<vertex x="-32.862954" y="-0.429835"/>
		<vertex x="-32.904388" y="-0.667767"/>
		<vertex x="-32.969499" y="-0.878794"/>
		<vertex x="-33.087563" y="-1.121102"/>
		<vertex x="-33.234327" y="-1.322273"/>
		<vertex x="-33.446480" y="-1.521721"/>
		<vertex x="-33.676570" y="-1.670348"/>
		<vertex x="-33.909649" y="-1.775628"/>
		<vertex x="-34.130771" y="-1.845033"/>
		<vertex x="-34.359287" y="-1.891490"/>
		<vertex x="-34.559064" y="-1.912137"/>
		<vertex x="-34.598425" y="-1.913383"/>
	</block>
	<block id="path12196">
		<position y="16.025589" x="31.750000"/>
		<usetexture id="default"/>
		<vertex x="-32.973425" y="-6.413383"/>
		<vertex x="-33.229132" y="-6.438102"/>
		<vertex x="-33.437048" y="-6.505668"/>
		<vertex x="-33.648474" y="-6.645316"/>
		<vertex x="-33.823492" y="-6.866569"/>
		<vertex x="-33.920691" y="-7.096976"/>
		<vertex x="-33.966833" y="-7.321098"/>
		<vertex x="-33.973425" y="-7.413383"/>
		<vertex x="-34.473425" y="-7.413383"/>
		<vertex x="-34.455372" y="-7.213160"/>
		<vertex x="-34.406788" y="-6.982203"/>
		<vertex x="-34.329002" y="-6.756916"/>
		<vertex x="-34.206457" y="-6.523490"/>
		<vertex x="-34.028981" y="-6.302272"/>
		<vertex x="-33.786400" y="-6.113605"/>
		<vertex x="-33.538624" y="-5.999781"/>
		<vertex x="-33.318043" y="-5.942897"/>
		<vertex x="-33.065235" y="-5.915309"/>
		<vertex x="-32.973425" y="-5.913383"/>
	</block>
	<block id="path12198">
		<position y="15.400589" x="31.125000"/>
		<usetexture id="default"/>
		<vertex x="-34.598425" y="-6.788383"/>
		<vertex x="-35.098425" y="-6.788383"/>
		<vertex x="-35.089055" y="-6.516612"/>
		<vertex x="-35.061816" y="-6.263363"/>
		<vertex x="-35.018016" y="-6.027984"/>
		<vertex x="-34.958962" y="-5.809819"/>
		<vertex x="-34.885962" y="-5.608215"/>
		<vertex x="-34.769194" y="-5.364042"/>
		<vertex x="-34.633057" y="-5.146600"/>
		<vertex x="-34.440367" y="-4.910025"/>
		<vertex x="-34.228308" y="-4.709769"/>
		<vertex x="-34.002932" y="-4.542805"/>
		<vertex x="-33.770292" y="-4.406107"/>
		<vertex x="-33.536442" y="-4.296647"/>
		<vertex x="-33.307434" y="-4.211400"/>
		<vertex x="-33.089321" y="-4.147338"/>
		<vertex x="-32.888157" y="-4.101436"/>
		<vertex x="-32.677656" y="-4.066061"/>
		<vertex x="-32.466589" y="-4.043754"/>
		<vertex x="-32.348425" y="-4.038383"/>
		<vertex x="-32.348425" y="-4.538383"/>
		<vertex x="-32.570551" y="-4.554924"/>
		<vertex x="-32.772808" y="-4.586608"/>
		<vertex x="-32.973847" y="-4.632573"/>
		<vertex x="-33.194779" y="-4.701143"/>
		<vertex x="-33.426562" y="-4.796840"/>
		<vertex x="-33.660153" y="-4.924185"/>
		<vertex x="-33.886511" y="-5.087699"/>
		<vertex x="-34.096592" y="-5.291903"/>
		<vertex x="-34.281356" y="-5.541318"/>
		<vertex x="-34.404861" y="-5.776441"/>
		<vertex x="-34.501745" y="-6.045707"/>
		<vertex x="-34.554154" y="-6.271456"/>
		<vertex x="-34.587032" y="-6.518689"/>
	</block>
	<block id="path12223">
		<position y="14.025589" x="30.125000"/>
		<usetexture id="default"/>
		<vertex x="-33.848425" y="-2.413383"/>
		<vertex x="-33.723425" y="-2.444633"/>
		<vertex x="-33.637487" y="-2.518851"/>
		<vertex x="-33.598425" y="-2.663383"/>
		<vertex x="-33.637487" y="-2.807914"/>
		<vertex x="-33.723425" y="-2.882133"/>
		<vertex x="-33.848425" y="-2.913383"/>
	</block>
	<block id="path12229">
		<position y="33.025589" x="18.500000"/>
		<usetexture id="default"/>
		<vertex x="-34.473425" y="-40.413383"/>
		<vertex x="-34.473425" y="-39.913383"/>
		<vertex x="-34.209387" y="-39.930228"/>
		<vertex x="-33.978308" y="-39.977836"/>
		<vertex x="-33.777990" y="-40.051810"/>
		<vertex x="-33.554954" y="-40.183863"/>
		<vertex x="-33.339636" y="-40.387992"/>
		<vertex x="-33.185353" y="-40.616535"/>
		<vertex x="-33.081932" y="-40.849147"/>
		<vertex x="-33.019201" y="-41.065482"/>
		<vertex x="-32.983313" y="-41.274955"/>
		<vertex x="-32.973425" y="-41.413383"/>
		<vertex x="-33.473425" y="-41.413383"/>
		<vertex x="-33.503943" y="-41.181449"/>
		<vertex x="-33.576422" y="-40.960197"/>
		<vertex x="-33.717566" y="-40.729789"/>
		<vertex x="-33.950262" y="-40.536002"/>
		<vertex x="-34.217718" y="-40.438102"/>
	</block>
	<block id="path12239">
		<position y="29.775589" x="15.000000"/>
		<usetexture id="default"/>
		<vertex x="-32.223425" y="-36.663383"/>
		<vertex x="-32.223425" y="-37.163383"/>
		<vertex x="-32.445647" y="-37.149494"/>
		<vertex x="-32.657514" y="-37.122126"/>
		<vertex x="-32.879316" y="-37.080683"/>
		<vertex x="-33.085784" y="-37.030109"/>
		<vertex x="-33.306494" y="-36.962241"/>
		<vertex x="-33.536359" y="-36.874537"/>
		<vertex x="-33.770293" y="-36.764454"/>
		<vertex x="-34.003210" y="-36.629447"/>
		<vertex x="-34.230024" y="-36.466975"/>
		<vertex x="-34.445647" y="-36.274494"/>
		<vertex x="-34.644995" y="-36.049461"/>
		<vertex x="-34.789336" y="-35.844288"/>
		<vertex x="-34.917402" y="-35.615351"/>
		<vertex x="-35.026587" y="-35.361350"/>
		<vertex x="-35.094519" y="-35.153617"/>
		<vertex x="-35.149267" y="-34.930503"/>
		<vertex x="-35.189734" y="-34.691459"/>
		<vertex x="-35.214819" y="-34.435935"/>
		<vertex x="-35.223425" y="-34.163383"/>
		<vertex x="-35.214819" y="-33.890830"/>
		<vertex x="-35.189734" y="-33.635307"/>
		<vertex x="-35.149267" y="-33.396262"/>
		<vertex x="-35.094519" y="-33.173148"/>
		<vertex x="-35.026587" y="-32.965415"/>
		<vertex x="-34.917402" y="-32.711414"/>
		<vertex x="-34.789336" y="-32.482478"/>
		<vertex x="-34.644995" y="-32.277305"/>
		<vertex x="-34.445647" y="-32.052272"/>
		<vertex x="-34.230024" y="-31.859790"/>
		<vertex x="-34.003210" y="-31.697318"/>
		<vertex x="-33.770293" y="-31.562312"/>
		<vertex x="-33.536359" y="-31.452228"/>
		<vertex x="-33.306494" y="-31.364524"/>
		<vertex x="-33.085784" y="-31.296656"/>
		<vertex x="-32.879316" y="-31.246082"/>
		<vertex x="-32.657514" y="-31.204639"/>
		<vertex x="-32.445647" y="-31.177272"/>
		<vertex x="-32.238616" y="-31.163600"/>
		<vertex x="-32.223425" y="-31.163383"/>
		<vertex x="-32.223425" y="-31.663383"/>
		<vertex x="-32.426316" y="-31.676781"/>
		<vertex x="-32.649782" y="-31.708602"/>
		<vertex x="-32.885505" y="-31.759491"/>
		<vertex x="-33.103425" y="-31.823383"/>
		<vertex x="-33.333064" y="-31.910712"/>
		<vertex x="-33.567097" y="-32.025141"/>
		<vertex x="-33.798200" y="-32.170331"/>
		<vertex x="-34.019050" y="-32.349945"/>
		<vertex x="-34.222321" y="-32.567645"/>
		<vertex x="-34.367361" y="-32.771688"/>
		<vertex x="-34.492712" y="-33.004325"/>
		<vertex x="-34.594626" y="-33.267431"/>
		<vertex x="-34.653425" y="-33.485883"/>
		<vertex x="-34.695349" y="-33.723319"/>
		<vertex x="-34.718816" y="-33.980531"/>
		<vertex x="-34.722263" y="-34.255966"/>
		<vertex x="-34.705300" y="-34.519945"/>
		<vertex x="-34.669353" y="-34.763886"/>
		<vertex x="-34.616003" y="-34.988578"/>
		<vertex x="-34.546833" y="-35.194813"/>
		<vertex x="-34.432732" y="-35.442450"/>
		<vertex x="-34.297068" y="-35.660556"/>
		<vertex x="-34.102878" y="-35.894516"/>
		<vertex x="-33.888181" y="-36.088925"/>
		<vertex x="-33.660300" y="-36.247445"/>
		<vertex x="-33.426560" y="-36.373739"/>
		<vertex x="-33.194284" y="-36.471469"/>
		<vertex x="-32.970798" y="-36.544296"/>
		<vertex x="-32.763425" y="-36.595883"/>
		<vertex x="-32.546159" y="-36.634906"/>
		<vertex x="-32.330847" y="-36.658500"/>
	</block>
	<block id="path12241">
		<position y="29.775589" x="15.625000"/>
		<usetexture id="default"/>
		<vertex x="-32.848425" y="-35.413383"/>
		<vertex x="-32.848425" y="-35.913383"/>
		<vertex x="-33.055058" y="-35.896163"/>
		<vertex x="-33.274605" y="-35.855267"/>
		<vertex x="-33.491541" y="-35.792139"/>
		<vertex x="-33.723425" y="-35.694633"/>
		<vertex x="-33.955309" y="-35.555273"/>
		<vertex x="-34.172245" y="-35.366587"/>
		<vertex x="-34.359287" y="-35.121102"/>
		<vertex x="-34.477351" y="-34.878794"/>
		<vertex x="-34.542462" y="-34.667767"/>
		<vertex x="-34.583896" y="-34.429835"/>
		<vertex x="-34.598425" y="-34.163383"/>
		<vertex x="-34.583896" y="-33.896931"/>
		<vertex x="-34.542462" y="-33.658998"/>
		<vertex x="-34.477351" y="-33.447971"/>
		<vertex x="-34.359287" y="-33.205664"/>
		<vertex x="-34.212523" y="-33.004492"/>
		<vertex x="-34.000370" y="-32.805044"/>
		<vertex x="-33.770280" y="-32.656417"/>
		<vertex x="-33.537201" y="-32.551138"/>
		<vertex x="-33.316079" y="-32.481732"/>
		<vertex x="-33.087563" y="-32.435276"/>
		<vertex x="-32.887786" y="-32.414628"/>
		<vertex x="-32.848425" y="-32.413383"/>
		<vertex x="-32.848425" y="-32.913383"/>
		<vertex x="-33.080027" y="-32.939379"/>
		<vertex x="-33.288425" y="-32.993383"/>
		<vertex x="-33.520261" y="-33.094262"/>
		<vertex x="-33.746237" y="-33.256664"/>
		<vertex x="-33.937058" y="-33.495238"/>
		<vertex x="-34.044714" y="-33.750785"/>
		<vertex x="-34.089363" y="-33.985101"/>
		<vertex x="-34.096120" y="-34.254808"/>
		<vertex x="-34.063425" y="-34.502133"/>
		<vertex x="-33.996980" y="-34.711488"/>
		<vertex x="-33.866823" y="-34.937035"/>
		<vertex x="-33.658425" y="-35.143383"/>
		<vertex x="-33.426589" y="-35.279418"/>
		<vertex x="-33.200612" y="-35.359789"/>
		<vertex x="-32.978425" y="-35.403383"/>
	</block>
	<block id="path12247">
		<position y="29.775589" x="24.250000"/>
		<usetexture id="default"/>
		<vertex x="-35.223425" y="-36.663383"/>
		<vertex x="-35.020534" y="-36.649984"/>
		<vertex x="-34.797068" y="-36.618163"/>
		<vertex x="-34.561345" y="-36.567274"/>
		<vertex x="-34.343425" y="-36.503383"/>
		<vertex x="-34.113786" y="-36.416054"/>
		<vertex x="-33.879753" y="-36.301625"/>
		<vertex x="-33.648650" y="-36.156434"/>
		<vertex x="-33.427800" y="-35.976820"/>
		<vertex x="-33.224529" y="-35.759120"/>
		<vertex x="-33.079489" y="-35.555077"/>
		<vertex x="-32.954138" y="-35.322440"/>
		<vertex x="-32.852224" y="-35.059335"/>
		<vertex x="-32.793425" y="-34.840883"/>
		<vertex x="-32.751501" y="-34.603446"/>
		<vertex x="-32.728034" y="-34.346234"/>
		<vertex x="-32.724587" y="-34.070800"/>
		<vertex x="-32.741550" y="-33.806820"/>
		<vertex x="-32.777497" y="-33.562880"/>
		<vertex x="-32.830847" y="-33.338187"/>
		<vertex x="-32.900017" y="-33.131952"/>
		<vertex x="-33.014118" y="-32.884315"/>
		<vertex x="-33.149782" y="-32.666210"/>
		<vertex x="-33.343972" y="-32.432250"/>
		<vertex x="-33.558669" y="-32.237841"/>
		<vertex x="-33.786550" y="-32.079320"/>
		<vertex x="-34.020290" y="-31.953026"/>
		<vertex x="-34.252566" y="-31.855297"/>
		<vertex x="-34.476052" y="-31.782470"/>
		<vertex x="-34.683425" y="-31.730883"/>
		<vertex x="-34.900691" y="-31.691859"/>
		<vertex x="-35.116003" y="-31.668266"/>
		<vertex x="-35.223425" y="-31.663383"/>
		<vertex x="-35.223425" y="-31.163383"/>
		<vertex x="-35.001203" y="-31.177272"/>
		<vertex x="-34.789336" y="-31.204639"/>
		<vertex x="-34.567534" y="-31.246082"/>
		<vertex x="-34.361066" y="-31.296656"/>
		<vertex x="-34.140356" y="-31.364524"/>
		<vertex x="-33.910491" y="-31.452228"/>
		<vertex x="-33.676557" y="-31.562312"/>
		<vertex x="-33.443640" y="-31.697318"/>
		<vertex x="-33.216826" y="-31.859790"/>
		<vertex x="-33.001203" y="-32.052272"/>
		<vertex x="-32.801855" y="-32.277305"/>
		<vertex x="-32.657514" y="-32.482478"/>
		<vertex x="-32.529448" y="-32.711414"/>
		<vertex x="-32.420263" y="-32.965415"/>
		<vertex x="-32.352331" y="-33.173148"/>
		<vertex x="-32.297583" y="-33.396262"/>
		<vertex x="-32.257116" y="-33.635307"/>
		<vertex x="-32.232031" y="-33.890830"/>
		<vertex x="-32.223425" y="-34.163383"/>
		<vertex x="-32.232031" y="-34.435935"/>
		<vertex x="-32.257116" y="-34.691459"/>
		<vertex x="-32.297583" y="-34.930503"/>
		<vertex x="-32.352331" y="-35.153617"/>
		<vertex x="-32.420263" y="-35.361350"/>
		<vertex x="-32.529448" y="-35.615351"/>
		<vertex x="-32.657514" y="-35.844288"/>
		<vertex x="-32.801855" y="-36.049461"/>
		<vertex x="-33.001203" y="-36.274494"/>
		<vertex x="-33.216826" y="-36.466975"/>
		<vertex x="-33.443640" y="-36.629447"/>
		<vertex x="-33.676557" y="-36.764454"/>
		<vertex x="-33.910491" y="-36.874537"/>
		<vertex x="-34.140356" y="-36.962241"/>
		<vertex x="-34.361066" y="-37.030109"/>
		<vertex x="-34.567534" y="-37.080683"/>
		<vertex x="-34.789336" y="-37.122126"/>
		<vertex x="-35.001203" y="-37.149494"/>
		<vertex x="-35.208234" y="-37.163166"/>
		<vertex x="-35.223425" y="-37.163383"/>
	</block>
	<block id="path12249">
		<position y="29.775589" x="23.625000"/>
		<usetexture id="default"/>
		<vertex x="-34.598425" y="-35.413383"/>
		<vertex x="-34.366823" y="-35.387387"/>
		<vertex x="-34.158425" y="-35.333383"/>
		<vertex x="-33.926589" y="-35.232504"/>
		<vertex x="-33.700612" y="-35.070101"/>
		<vertex x="-33.509792" y="-34.831527"/>
		<vertex x="-33.402136" y="-34.575980"/>
		<vertex x="-33.357487" y="-34.341664"/>
		<vertex x="-33.350730" y="-34.071957"/>
		<vertex x="-33.383425" y="-33.824633"/>
		<vertex x="-33.449870" y="-33.615277"/>
		<vertex x="-33.580027" y="-33.389730"/>
		<vertex x="-33.788425" y="-33.183383"/>
		<vertex x="-34.020261" y="-33.047348"/>
		<vertex x="-34.246237" y="-32.966976"/>
		<vertex x="-34.468425" y="-32.923383"/>
		<vertex x="-34.598425" y="-32.913383"/>
		<vertex x="-34.598425" y="-32.413383"/>
		<vertex x="-34.391792" y="-32.430602"/>
		<vertex x="-34.172245" y="-32.471498"/>
		<vertex x="-33.955309" y="-32.534626"/>
		<vertex x="-33.723425" y="-32.632133"/>
		<vertex x="-33.491541" y="-32.771492"/>
		<vertex x="-33.274605" y="-32.960178"/>
		<vertex x="-33.087563" y="-33.205664"/>
		<vertex x="-32.969499" y="-33.447971"/>
		<vertex x="-32.904388" y="-33.658998"/>
		<vertex x="-32.862954" y="-33.896931"/>
		<vertex x="-32.848425" y="-34.163383"/>
		<vertex x="-32.862954" y="-34.429835"/>
		<vertex x="-32.904388" y="-34.667767"/>
		<vertex x="-32.969499" y="-34.878794"/>
		<vertex x="-33.087563" y="-35.121102"/>
		<vertex x="-33.234327" y="-35.322273"/>
		<vertex x="-33.446480" y="-35.521721"/>
		<vertex x="-33.676570" y="-35.670348"/>
		<vertex x="-33.909649" y="-35.775628"/>
		<vertex x="-34.130771" y="-35.845033"/>
		<vertex x="-34.359287" y="-35.891490"/>
		<vertex x="-34.559064" y="-35.912137"/>
		<vertex x="-34.598425" y="-35.913383"/>
	</block>
	<block id="path12255">
		<position y="33.025589" x="20.750000"/>
		<usetexture id="default"/>
		<vertex x="-32.973425" y="-40.413383"/>
		<vertex x="-33.229132" y="-40.438102"/>
		<vertex x="-33.437048" y="-40.505668"/>
		<vertex x="-33.648474" y="-40.645316"/>
		<vertex x="-33.823492" y="-40.866569"/>
		<vertex x="-33.920691" y="-41.096976"/>
		<vertex x="-33.966833" y="-41.321098"/>
		<vertex x="-33.973425" y="-41.413383"/>
		<vertex x="-34.473425" y="-41.413383"/>
		<vertex x="-34.455372" y="-41.213160"/>
		<vertex x="-34.406788" y="-40.982203"/>
		<vertex x="-34.329002" y="-40.756916"/>
		<vertex x="-34.206457" y="-40.523490"/>
		<vertex x="-34.028981" y="-40.302272"/>
		<vertex x="-33.786400" y="-40.113605"/>
		<vertex x="-33.538624" y="-39.999781"/>
		<vertex x="-33.318043" y="-39.942897"/>
		<vertex x="-33.065235" y="-39.915309"/>
		<vertex x="-32.973425" y="-39.913383"/>
	</block>
	<block id="path12267">
		<position y="32.401230" x="19.125000"/>
		<usetexture id="default"/>
		<vertex x="-35.098425" y="-38.039665"/>
		<vertex x="-34.888206" y="-38.053046"/>
		<vertex x="-34.655561" y="-38.084843"/>
		<vertex x="-34.416345" y="-38.133934"/>
		<vertex x="-34.203661" y="-38.192182"/>
		<vertex x="-33.978480" y="-38.270521"/>
		<vertex x="-33.746755" y="-38.371929"/>
		<vertex x="-33.514436" y="-38.499383"/>
		<vertex x="-33.287474" y="-38.655860"/>
		<vertex x="-33.071820" y="-38.844336"/>
		<vertex x="-32.873425" y="-39.067790"/>
		<vertex x="-33.074773" y="-39.282722"/>
		<vertex x="-33.210925" y="-39.474040"/>
		<vertex x="-33.398248" y="-39.241679"/>
		<vertex x="-33.607671" y="-39.051437"/>
		<vertex x="-33.830778" y="-38.899102"/>
		<vertex x="-34.059156" y="-38.780462"/>
		<vertex x="-34.284387" y="-38.691306"/>
		<vertex x="-34.498056" y="-38.627422"/>
		<vertex x="-34.736062" y="-38.576689"/>
		<vertex x="-34.957323" y="-38.547663"/>
		<vertex x="-35.098425" y="-38.539665"/>
	</block>
	<block id="path122671">
		<position y="32.401230" x="19.125000"/>
		<usetexture id="default"/>
		<vertex x="-32.498425" y="-39.781852"/>
		<vertex x="-32.437930" y="-39.994471"/>
		<vertex x="-32.391879" y="-40.223694"/>
		<vertex x="-32.361695" y="-40.470178"/>
		<vertex x="-32.349930" y="-40.680233"/>
		<vertex x="-32.348425" y="-40.789665"/>
		<vertex x="-32.848425" y="-40.789665"/>
		<vertex x="-32.824647" y="-40.551360"/>
		<vertex x="-32.776475" y="-40.337169"/>
		<vertex x="-32.687187" y="-40.092325"/>
		<vertex x="-32.544093" y="-39.842223"/>
	</block>
	<block id="path12269">
		<position y="36.150589" x="26.125000"/>
		<usetexture id="default"/>
		<vertex x="-34.598425" y="-48.288383"/>
		<vertex x="-35.098425" y="-48.288383"/>
		<vertex x="-35.089055" y="-48.016612"/>
		<vertex x="-35.061816" y="-47.763363"/>
		<vertex x="-35.018016" y="-47.527984"/>
		<vertex x="-34.958962" y="-47.309819"/>
		<vertex x="-34.885962" y="-47.108215"/>
		<vertex x="-34.769194" y="-46.864042"/>
		<vertex x="-34.633057" y="-46.646600"/>
		<vertex x="-34.440367" y="-46.410025"/>
		<vertex x="-34.228308" y="-46.209769"/>
		<vertex x="-34.002932" y="-46.042805"/>
		<vertex x="-33.770292" y="-45.906107"/>
		<vertex x="-33.536442" y="-45.796647"/>
		<vertex x="-33.307434" y="-45.711400"/>
		<vertex x="-33.089321" y="-45.647338"/>
		<vertex x="-32.888157" y="-45.601436"/>
		<vertex x="-32.677656" y="-45.566061"/>
		<vertex x="-32.466589" y="-45.543754"/>
		<vertex x="-32.348425" y="-45.538383"/>
		<vertex x="-32.348425" y="-46.038383"/>
		<vertex x="-32.570551" y="-46.054924"/>
		<vertex x="-32.772808" y="-46.086608"/>
		<vertex x="-32.973847" y="-46.132573"/>
		<vertex x="-33.194779" y="-46.201143"/>
		<vertex x="-33.426562" y="-46.296840"/>
		<vertex x="-33.660153" y="-46.424185"/>
		<vertex x="-33.886511" y="-46.587699"/>
		<vertex x="-34.096592" y="-46.791903"/>
		<vertex x="-34.281356" y="-47.041318"/>
		<vertex x="-34.404861" y="-47.276441"/>
		<vertex x="-34.501745" y="-47.545707"/>
		<vertex x="-34.554154" y="-47.771456"/>
		<vertex x="-34.587032" y="-48.018689"/>
	</block>
	<block id="path14278">
		<position y="32.400589" x="20.125000"/>
		<usetexture id="default"/>
		<vertex x="-32.348425" y="-38.038383"/>
		<vertex x="-32.348425" y="-38.538383"/>
		<vertex x="-32.553903" y="-38.552985"/>
		<vertex x="-32.755103" y="-38.583316"/>
		<vertex x="-33.000668" y="-38.639972"/>
		<vertex x="-33.218016" y="-38.709780"/>
		<vertex x="-33.444822" y="-38.805911"/>
		<vertex x="-33.672671" y="-38.932580"/>
		<vertex x="-33.893147" y="-39.093997"/>
		<vertex x="-34.097834" y="-39.294374"/>
		<vertex x="-34.235925" y="-39.472758"/>
		<vertex x="-34.402673" y="-39.244351"/>
		<vertex x="-34.573425" y="-39.066508"/>
		<vertex x="-34.375030" y="-38.843054"/>
		<vertex x="-34.159376" y="-38.654578"/>
		<vertex x="-33.932414" y="-38.498101"/>
		<vertex x="-33.700095" y="-38.370647"/>
		<vertex x="-33.468370" y="-38.269239"/>
		<vertex x="-33.243189" y="-38.190900"/>
		<vertex x="-33.030505" y="-38.132652"/>
		<vertex x="-32.791289" y="-38.083561"/>
		<vertex x="-32.558644" y="-38.051764"/>
		<vertex x="-32.354884" y="-38.038444"/>
	</block>
	<block id="path142781">
		<position y="32.400589" x="20.125000"/>
		<usetexture id="default"/>
		<vertex x="-34.948425" y="-39.780570"/>
		<vertex x="-34.789897" y="-40.028018"/>
		<vertex x="-34.688346" y="-40.276558"/>
		<vertex x="-34.631085" y="-40.500793"/>
		<vertex x="-34.602460" y="-40.708218"/>
		<vertex x="-34.598425" y="-40.788383"/>
		<vertex x="-35.098425" y="-40.788383"/>
		<vertex x="-35.092466" y="-40.572470"/>
		<vertex x="-35.075076" y="-40.368190"/>
		<vertex x="-35.038375" y="-40.128688"/>
		<vertex x="-34.986375" y="-39.906185"/>
	</block>
	<block id="path14282">
		<position y="20.900589" x="32.625000"/>
		<usetexture id="default"/>
		<vertex x="-36.098425" y="-13.538383"/>
		<vertex x="-36.082842" y="-13.832507"/>
		<vertex x="-36.036572" y="-14.230160"/>
		<vertex x="-35.965808" y="-14.629087"/>
		<vertex x="-35.866917" y="-15.041222"/>
		<vertex x="-35.759398" y="-15.395441"/>
		<vertex x="-35.641647" y="-15.717337"/>
		<vertex x="-35.499372" y="-16.045529"/>
		<vertex x="-35.356145" y="-16.328331"/>
		<vertex x="-35.220670" y="-16.562822"/>
		<vertex x="-35.069639" y="-16.794438"/>
		<vertex x="-34.902207" y="-17.021489"/>
		<vertex x="-34.717528" y="-17.242283"/>
		<vertex x="-34.514758" y="-17.455131"/>
		<vertex x="-34.293050" y="-17.658342"/>
		<vertex x="-34.051559" y="-17.850223"/>
		<vertex x="-33.843555" y="-17.994435"/>
		<vertex x="-33.621916" y="-18.129450"/>
		<vertex x="-33.386209" y="-18.254400"/>
		<vertex x="-33.136001" y="-18.368421"/>
		<vertex x="-32.870861" y="-18.470647"/>
		<vertex x="-32.590353" y="-18.560211"/>
		<vertex x="-32.294047" y="-18.636249"/>
		<vertex x="-31.981509" y="-18.697895"/>
		<vertex x="-31.652305" y="-18.744282"/>
		<vertex x="-31.306004" y="-18.774546"/>
		<vertex x="-30.848425" y="-18.788383"/>
		<vertex x="-30.848425" y="-19.288383"/>
		<vertex x="-31.163648" y="-19.271892"/>
		<vertex x="-31.584970" y="-19.223718"/>
		<vertex x="-32.054962" y="-19.140643"/>
		<vertex x="-32.509370" y="-19.030718"/>
		<vertex x="-32.908687" y="-18.908185"/>
		<vertex x="-33.277288" y="-18.771066"/>
		<vertex x="-33.605626" y="-18.626952"/>
		<vertex x="-33.935344" y="-18.458287"/>
		<vertex x="-34.216130" y="-18.292714"/>
		<vertex x="-34.492660" y="-18.106469"/>
		<vertex x="-34.718095" y="-17.934597"/>
		<vertex x="-34.937480" y="-17.746822"/>
		<vertex x="-35.149405" y="-17.542440"/>
		<vertex x="-35.352464" y="-17.320748"/>
		<vertex x="-35.545249" y="-17.081042"/>
		<vertex x="-35.691134" y="-16.875833"/>
		<vertex x="-35.828823" y="-16.658285"/>
		<vertex x="-35.957595" y="-16.428037"/>
		<vertex x="-36.076729" y="-16.184728"/>
		<vertex x="-36.185505" y="-15.927999"/>
		<vertex x="-36.283202" y="-15.657489"/>
		<vertex x="-36.369100" y="-15.372838"/>
		<vertex x="-36.442478" y="-15.073686"/>
		<vertex x="-36.515497" y="-14.678803"/>
		<vertex x="-36.566420" y="-14.259996"/>
		<vertex x="-36.593840" y="-13.816560"/>
		<vertex x="-36.598425" y="-13.538383"/>
	</block>
	<block id="path14286">
		<position y="21.525589" x="52.000000"/>
		<usetexture id="default"/>
		<vertex x="-31.973425" y="-15.413383"/>
		<vertex x="-31.473425" y="-15.413383"/>
		<vertex x="-31.483791" y="-15.780541"/>
		<vertex x="-31.514101" y="-16.127164"/>
		<vertex x="-31.549210" y="-16.374011"/>
		<vertex x="-31.594375" y="-16.609889"/>
		<vertex x="-31.649096" y="-16.835047"/>
		<vertex x="-31.712875" y="-17.049734"/>
		<vertex x="-31.785213" y="-17.254201"/>
		<vertex x="-31.894116" y="-17.511353"/>
		<vertex x="-32.016168" y="-17.751369"/>
		<vertex x="-32.150185" y="-17.974839"/>
		<vertex x="-32.294988" y="-18.182354"/>
		<vertex x="-32.489356" y="-18.420210"/>
		<vertex x="-32.696420" y="-18.635215"/>
		<vertex x="-32.913871" y="-18.828521"/>
		<vertex x="-33.139401" y="-19.001283"/>
		<vertex x="-33.370702" y="-19.154656"/>
		<vertex x="-33.605466" y="-19.289792"/>
		<vertex x="-33.841384" y="-19.407847"/>
		<vertex x="-34.122759" y="-19.528591"/>
		<vertex x="-34.398483" y="-19.628393"/>
		<vertex x="-34.707697" y="-19.721023"/>
		<vertex x="-35.036894" y="-19.799370"/>
		<vertex x="-35.398254" y="-19.862957"/>
		<vertex x="-35.710789" y="-19.899131"/>
		<vertex x="-35.932749" y="-19.912595"/>
		<vertex x="-35.973425" y="-19.913383"/>
		<vertex x="-35.973425" y="-19.413383"/>
		<vertex x="-35.696604" y="-19.406792"/>
		<vertex x="-35.432858" y="-19.387442"/>
		<vertex x="-35.181872" y="-19.355966"/>
		<vertex x="-34.943329" y="-19.312995"/>
		<vertex x="-34.716912" y="-19.259163"/>
		<vertex x="-34.502306" y="-19.195103"/>
		<vertex x="-34.299193" y="-19.121447"/>
		<vertex x="-34.045709" y="-19.009406"/>
		<vertex x="-33.811347" y="-18.882929"/>
		<vertex x="-33.595356" y="-18.743518"/>
		<vertex x="-33.350060" y="-18.553348"/>
		<vertex x="-33.130834" y="-18.348240"/>
		<vertex x="-32.936212" y="-18.131122"/>
		<vertex x="-32.764730" y="-17.904925"/>
		<vertex x="-32.614924" y="-17.672575"/>
		<vertex x="-32.485329" y="-17.437004"/>
		<vertex x="-32.374481" y="-17.201140"/>
		<vertex x="-32.280914" y="-16.967912"/>
		<vertex x="-32.189385" y="-16.695643"/>
		<vertex x="-32.108011" y="-16.394877"/>
		<vertex x="-32.043601" y="-16.083248"/>
		<vertex x="-32.000420" y="-15.787938"/>
		<vertex x="-31.977715" y="-15.530539"/>
	</block>
	<block id="path14292">
		<position y="17.275589" x="52.250000"/>
		<usetexture id="default"/>
		<vertex x="-34.473425" y="-8.913383"/>
		<vertex x="-34.473425" y="-8.413383"/>
		<vertex x="-34.209387" y="-8.430228"/>
		<vertex x="-33.978308" y="-8.477836"/>
		<vertex x="-33.777990" y="-8.551810"/>
		<vertex x="-33.554954" y="-8.683863"/>
		<vertex x="-33.339636" y="-8.887992"/>
		<vertex x="-33.185353" y="-9.116535"/>
		<vertex x="-33.081932" y="-9.349147"/>
		<vertex x="-33.019201" y="-9.565482"/>
		<vertex x="-32.983313" y="-9.774955"/>
		<vertex x="-32.973425" y="-9.913383"/>
		<vertex x="-33.473425" y="-9.913383"/>
		<vertex x="-33.503943" y="-9.681449"/>
		<vertex x="-33.576422" y="-9.460197"/>
		<vertex x="-33.717566" y="-9.229789"/>
		<vertex x="-33.950262" y="-9.036002"/>
		<vertex x="-34.217718" y="-8.938102"/>
	</block>
	<block id="path14298">
		<position y="14.025589" x="48.750000"/>
		<usetexture id="default"/>
		<vertex x="-32.223425" y="-5.163383"/>
		<vertex x="-32.223425" y="-5.663383"/>
		<vertex x="-32.445647" y="-5.649494"/>
		<vertex x="-32.657514" y="-5.622126"/>
		<vertex x="-32.879316" y="-5.580683"/>
		<vertex x="-33.085784" y="-5.530109"/>
		<vertex x="-33.306494" y="-5.462241"/>
		<vertex x="-33.536359" y="-5.374537"/>
		<vertex x="-33.770293" y="-5.264454"/>
		<vertex x="-34.003210" y="-5.129447"/>
		<vertex x="-34.230024" y="-4.966975"/>
		<vertex x="-34.445647" y="-4.774494"/>
		<vertex x="-34.644995" y="-4.549461"/>
		<vertex x="-34.789336" y="-4.344288"/>
		<vertex x="-34.917402" y="-4.115351"/>
		<vertex x="-35.026587" y="-3.861350"/>
		<vertex x="-35.094519" y="-3.653617"/>
		<vertex x="-35.149267" y="-3.430503"/>
		<vertex x="-35.189734" y="-3.191459"/>
		<vertex x="-35.214819" y="-2.935935"/>
		<vertex x="-35.223425" y="-2.663383"/>
		<vertex x="-35.214819" y="-2.390830"/>
		<vertex x="-35.189734" y="-2.135307"/>
		<vertex x="-35.149267" y="-1.896262"/>
		<vertex x="-35.094519" y="-1.673148"/>
		<vertex x="-35.026587" y="-1.465415"/>
		<vertex x="-34.917402" y="-1.211414"/>
		<vertex x="-34.789336" y="-0.982478"/>
		<vertex x="-34.644995" y="-0.777305"/>
		<vertex x="-34.445647" y="-0.552272"/>
		<vertex x="-34.230024" y="-0.359790"/>
		<vertex x="-34.003210" y="-0.197318"/>
		<vertex x="-33.770293" y="-0.062312"/>
		<vertex x="-33.536359" y="0.047772"/>
		<vertex x="-33.306494" y="0.135476"/>
		<vertex x="-33.085784" y="0.203344"/>
		<vertex x="-32.879316" y="0.253918"/>
		<vertex x="-32.657514" y="0.295361"/>
		<vertex x="-32.445647" y="0.322728"/>
		<vertex x="-32.238616" y="0.336400"/>
		<vertex x="-32.223425" y="0.336617"/>
		<vertex x="-32.223425" y="-0.163383"/>
		<vertex x="-32.426316" y="-0.176781"/>
		<vertex x="-32.649782" y="-0.208602"/>
		<vertex x="-32.885505" y="-0.259491"/>
		<vertex x="-33.103425" y="-0.323383"/>
		<vertex x="-33.333064" y="-0.410712"/>
		<vertex x="-33.567097" y="-0.525141"/>
		<vertex x="-33.798200" y="-0.670331"/>
		<vertex x="-34.019050" y="-0.849945"/>
		<vertex x="-34.222321" y="-1.067645"/>
		<vertex x="-34.367361" y="-1.271688"/>
		<vertex x="-34.492712" y="-1.504325"/>
		<vertex x="-34.594626" y="-1.767431"/>
		<vertex x="-34.653425" y="-1.985883"/>
		<vertex x="-34.695349" y="-2.223319"/>
		<vertex x="-34.718816" y="-2.480531"/>
		<vertex x="-34.722263" y="-2.755966"/>
		<vertex x="-34.705300" y="-3.019945"/>
		<vertex x="-34.669353" y="-3.263886"/>
		<vertex x="-34.616003" y="-3.488578"/>
		<vertex x="-34.546833" y="-3.694813"/>
		<vertex x="-34.432732" y="-3.942450"/>
		<vertex x="-34.297068" y="-4.160556"/>
		<vertex x="-34.102878" y="-4.394516"/>
		<vertex x="-33.888181" y="-4.588925"/>
		<vertex x="-33.660300" y="-4.747445"/>
		<vertex x="-33.426560" y="-4.873739"/>
		<vertex x="-33.194284" y="-4.971469"/>
		<vertex x="-32.970798" y="-5.044296"/>
		<vertex x="-32.763425" y="-5.095883"/>
		<vertex x="-32.546159" y="-5.134906"/>
		<vertex x="-32.330847" y="-5.158500"/>
	</block>
	<block id="path14300">
		<position y="14.025589" x="49.375000"/>
		<usetexture id="default"/>
		<vertex x="-32.848425" y="-3.913383"/>
		<vertex x="-32.848425" y="-4.413383"/>
		<vertex x="-33.055058" y="-4.396163"/>
		<vertex x="-33.274605" y="-4.355267"/>
		<vertex x="-33.491541" y="-4.292139"/>
		<vertex x="-33.723425" y="-4.194633"/>
		<vertex x="-33.955309" y="-4.055273"/>
		<vertex x="-34.172245" y="-3.866587"/>
		<vertex x="-34.359287" y="-3.621102"/>
		<vertex x="-34.477351" y="-3.378794"/>
		<vertex x="-34.542462" y="-3.167767"/>
		<vertex x="-34.583896" y="-2.929835"/>
		<vertex x="-34.598425" y="-2.663383"/>
		<vertex x="-34.583896" y="-2.396931"/>
		<vertex x="-34.542462" y="-2.158998"/>
		<vertex x="-34.477351" y="-1.947971"/>
		<vertex x="-34.359287" y="-1.705664"/>
		<vertex x="-34.212523" y="-1.504492"/>
		<vertex x="-34.000370" y="-1.305044"/>
		<vertex x="-33.770280" y="-1.156417"/>
		<vertex x="-33.537201" y="-1.051138"/>
		<vertex x="-33.316079" y="-0.981732"/>
		<vertex x="-33.087563" y="-0.935276"/>
		<vertex x="-32.887786" y="-0.914628"/>
		<vertex x="-32.848425" y="-0.913383"/>
		<vertex x="-32.848425" y="-1.413383"/>
		<vertex x="-33.080027" y="-1.439379"/>
		<vertex x="-33.288425" y="-1.493383"/>
		<vertex x="-33.520261" y="-1.594262"/>
		<vertex x="-33.746237" y="-1.756664"/>
		<vertex x="-33.937058" y="-1.995238"/>
		<vertex x="-34.044714" y="-2.250785"/>
		<vertex x="-34.089362" y="-2.485101"/>
		<vertex x="-34.096120" y="-2.754808"/>
		<vertex x="-34.063425" y="-3.002133"/>
		<vertex x="-33.996980" y="-3.211488"/>
		<vertex x="-33.866823" y="-3.437035"/>
		<vertex x="-33.658425" y="-3.643383"/>
		<vertex x="-33.426589" y="-3.779418"/>
		<vertex x="-33.200612" y="-3.859789"/>
		<vertex x="-32.978425" y="-3.903383"/>
	</block>
	<block id="path14306">
		<position y="14.025589" x="58.000000"/>
		<usetexture id="default"/>
		<vertex x="-35.223425" y="-5.163383"/>
		<vertex x="-35.020534" y="-5.149984"/>
		<vertex x="-34.797068" y="-5.118163"/>
		<vertex x="-34.561345" y="-5.067274"/>
		<vertex x="-34.343425" y="-5.003383"/>
		<vertex x="-34.113786" y="-4.916054"/>
		<vertex x="-33.879753" y="-4.801625"/>
		<vertex x="-33.648650" y="-4.656434"/>
		<vertex x="-33.427800" y="-4.476820"/>
		<vertex x="-33.224529" y="-4.259120"/>
		<vertex x="-33.079489" y="-4.055077"/>
		<vertex x="-32.954138" y="-3.822440"/>
		<vertex x="-32.852224" y="-3.559335"/>
		<vertex x="-32.793425" y="-3.340883"/>
		<vertex x="-32.751501" y="-3.103446"/>
		<vertex x="-32.728034" y="-2.846234"/>
		<vertex x="-32.724587" y="-2.570800"/>
		<vertex x="-32.741550" y="-2.306820"/>
		<vertex x="-32.777497" y="-2.062880"/>
		<vertex x="-32.830847" y="-1.838187"/>
		<vertex x="-32.900017" y="-1.631952"/>
		<vertex x="-33.014118" y="-1.384315"/>
		<vertex x="-33.149782" y="-1.166210"/>
		<vertex x="-33.343972" y="-0.932250"/>
		<vertex x="-33.558669" y="-0.737841"/>
		<vertex x="-33.786550" y="-0.579320"/>
		<vertex x="-34.020290" y="-0.453026"/>
		<vertex x="-34.252566" y="-0.355297"/>
		<vertex x="-34.476052" y="-0.282470"/>
		<vertex x="-34.683425" y="-0.230883"/>
		<vertex x="-34.900691" y="-0.191859"/>
		<vertex x="-35.116003" y="-0.168266"/>
		<vertex x="-35.223425" y="-0.163383"/>
		<vertex x="-35.223425" y="0.336617"/>
		<vertex x="-35.001203" y="0.322728"/>
		<vertex x="-34.789336" y="0.295361"/>
		<vertex x="-34.567534" y="0.253918"/>
		<vertex x="-34.361066" y="0.203344"/>
		<vertex x="-34.140356" y="0.135476"/>
		<vertex x="-33.910491" y="0.047772"/>
		<vertex x="-33.676557" y="-0.062312"/>
		<vertex x="-33.443640" y="-0.197318"/>
		<vertex x="-33.216826" y="-0.359790"/>
		<vertex x="-33.001203" y="-0.552272"/>
		<vertex x="-32.801855" y="-0.777305"/>
		<vertex x="-32.657514" y="-0.982478"/>
		<vertex x="-32.529448" y="-1.211414"/>
		<vertex x="-32.420263" y="-1.465415"/>
		<vertex x="-32.352331" y="-1.673148"/>
		<vertex x="-32.297583" y="-1.896262"/>
		<vertex x="-32.257116" y="-2.135307"/>
		<vertex x="-32.232031" y="-2.390830"/>
		<vertex x="-32.223425" y="-2.663383"/>
		<vertex x="-32.232031" y="-2.935935"/>
		<vertex x="-32.257116" y="-3.191459"/>
		<vertex x="-32.297583" y="-3.430503"/>
		<vertex x="-32.352331" y="-3.653617"/>
		<vertex x="-32.420263" y="-3.861350"/>
		<vertex x="-32.529448" y="-4.115351"/>
		<vertex x="-32.657514" y="-4.344288"/>
		<vertex x="-32.801855" y="-4.549461"/>
		<vertex x="-33.001203" y="-4.774494"/>
		<vertex x="-33.216826" y="-4.966975"/>
		<vertex x="-33.443640" y="-5.129447"/>
		<vertex x="-33.676557" y="-5.264454"/>
		<vertex x="-33.910491" y="-5.374537"/>
		<vertex x="-34.140356" y="-5.462241"/>
		<vertex x="-34.361066" y="-5.530109"/>
		<vertex x="-34.567534" y="-5.580683"/>
		<vertex x="-34.789336" y="-5.622126"/>
		<vertex x="-35.001203" y="-5.649494"/>
		<vertex x="-35.208234" y="-5.663166"/>
		<vertex x="-35.223425" y="-5.663383"/>
	</block>
	<block id="path14308">
		<position y="14.025589" x="57.375000"/>
		<usetexture id="default"/>
		<vertex x="-34.598425" y="-3.913383"/>
		<vertex x="-34.366823" y="-3.887387"/>
		<vertex x="-34.158425" y="-3.833383"/>
		<vertex x="-33.926589" y="-3.732504"/>
		<vertex x="-33.700612" y="-3.570101"/>
		<vertex x="-33.509792" y="-3.331527"/>
		<vertex x="-33.402136" y="-3.075980"/>
		<vertex x="-33.357487" y="-2.841664"/>
		<vertex x="-33.350730" y="-2.571957"/>
		<vertex x="-33.383425" y="-2.324633"/>
		<vertex x="-33.449870" y="-2.115277"/>
		<vertex x="-33.580027" y="-1.889730"/>
		<vertex x="-33.788425" y="-1.683383"/>
		<vertex x="-34.020261" y="-1.547348"/>
		<vertex x="-34.246237" y="-1.466976"/>
		<vertex x="-34.468425" y="-1.423383"/>
		<vertex x="-34.598425" y="-1.413383"/>
		<vertex x="-34.598425" y="-0.913383"/>
		<vertex x="-34.391792" y="-0.930602"/>
		<vertex x="-34.172245" y="-0.971498"/>
		<vertex x="-33.955309" y="-1.034626"/>
		<vertex x="-33.723425" y="-1.132133"/>
		<vertex x="-33.491541" y="-1.271492"/>
		<vertex x="-33.274605" y="-1.460178"/>
		<vertex x="-33.087563" y="-1.705664"/>
		<vertex x="-32.969499" y="-1.947971"/>
		<vertex x="-32.904388" y="-2.158998"/>
		<vertex x="-32.862954" y="-2.396931"/>
		<vertex x="-32.848425" y="-2.663383"/>
		<vertex x="-32.862954" y="-2.929835"/>
		<vertex x="-32.904388" y="-3.167767"/>
		<vertex x="-32.969499" y="-3.378794"/>
		<vertex x="-33.087563" y="-3.621102"/>
		<vertex x="-33.234327" y="-3.822273"/>
		<vertex x="-33.446480" y="-4.021721"/>
		<vertex x="-33.676570" y="-4.170348"/>
		<vertex x="-33.909649" y="-4.275628"/>
		<vertex x="-34.130771" y="-4.345033"/>
		<vertex x="-34.359287" y="-4.391490"/>
		<vertex x="-34.559064" y="-4.412137"/>
		<vertex x="-34.598425" y="-4.413383"/>
	</block>
	<block id="path14312">
		<position y="17.275589" x="54.500000"/>
		<usetexture id="default"/>
		<vertex x="-32.973425" y="-8.913383"/>
		<vertex x="-33.229132" y="-8.938102"/>
		<vertex x="-33.437048" y="-9.005668"/>
		<vertex x="-33.648474" y="-9.145316"/>
		<vertex x="-33.823492" y="-9.366569"/>
		<vertex x="-33.920691" y="-9.596976"/>
		<vertex x="-33.966833" y="-9.821098"/>
		<vertex x="-33.973425" y="-9.913383"/>
		<vertex x="-34.473425" y="-9.913383"/>
		<vertex x="-34.455372" y="-9.713160"/>
		<vertex x="-34.406788" y="-9.482203"/>
		<vertex x="-34.329002" y="-9.256916"/>
		<vertex x="-34.206457" y="-9.023490"/>
		<vertex x="-34.028981" y="-8.802272"/>
		<vertex x="-33.786400" y="-8.613605"/>
		<vertex x="-33.538624" y="-8.499781"/>
		<vertex x="-33.318043" y="-8.442897"/>
		<vertex x="-33.065235" y="-8.415309"/>
		<vertex x="-32.973425" y="-8.413383"/>
	</block>
	<block id="path14316">
		<position y="16.651230" x="52.875000"/>
		<usetexture id="default"/>
		<vertex x="-35.098425" y="-6.539665"/>
		<vertex x="-34.888206" y="-6.553046"/>
		<vertex x="-34.655561" y="-6.584843"/>
		<vertex x="-34.416345" y="-6.633934"/>
		<vertex x="-34.203661" y="-6.692182"/>
		<vertex x="-33.978480" y="-6.770521"/>
		<vertex x="-33.746755" y="-6.871929"/>
		<vertex x="-33.514436" y="-6.999383"/>
		<vertex x="-33.287474" y="-7.155860"/>
		<vertex x="-33.071820" y="-7.344336"/>
		<vertex x="-32.873425" y="-7.567790"/>
		<vertex x="-33.074772" y="-7.782722"/>
		<vertex x="-33.210925" y="-7.974040"/>
		<vertex x="-33.398247" y="-7.741679"/>
		<vertex x="-33.607670" y="-7.551437"/>
		<vertex x="-33.830778" y="-7.399102"/>
		<vertex x="-34.059155" y="-7.280462"/>
		<vertex x="-34.284386" y="-7.191306"/>
		<vertex x="-34.498055" y="-7.127422"/>
		<vertex x="-34.736062" y="-7.076689"/>
		<vertex x="-34.957323" y="-7.047663"/>
		<vertex x="-35.098425" y="-7.039665"/>
	</block>
	<block id="path143161">
		<position y="16.651230" x="52.875000"/>
		<usetexture id="default"/>
		<vertex x="-32.498425" y="-8.281852"/>
		<vertex x="-32.437930" y="-8.494471"/>
		<vertex x="-32.391878" y="-8.723694"/>
		<vertex x="-32.361695" y="-8.970178"/>
		<vertex x="-32.349930" y="-9.180233"/>
		<vertex x="-32.348425" y="-9.289665"/>
		<vertex x="-32.848425" y="-9.289665"/>
		<vertex x="-32.824647" y="-9.051360"/>
		<vertex x="-32.776475" y="-8.837169"/>
		<vertex x="-32.687187" y="-8.592325"/>
		<vertex x="-32.544093" y="-8.342223"/>
	</block>
	<block id="path14318">
		<position y="16.650589" x="53.875000"/>
		<usetexture id="default"/>
		<vertex x="-32.348425" y="-6.538383"/>
		<vertex x="-32.348425" y="-7.038383"/>
		<vertex x="-32.553903" y="-7.052985"/>
		<vertex x="-32.755103" y="-7.083316"/>
		<vertex x="-33.000668" y="-7.139972"/>
		<vertex x="-33.218016" y="-7.209780"/>
		<vertex x="-33.444823" y="-7.305911"/>
		<vertex x="-33.672672" y="-7.432580"/>
		<vertex x="-33.893147" y="-7.593997"/>
		<vertex x="-34.097834" y="-7.794374"/>
		<vertex x="-34.235925" y="-7.972758"/>
		<vertex x="-34.402672" y="-7.744351"/>
		<vertex x="-34.573425" y="-7.566508"/>
		<vertex x="-34.375030" y="-7.343054"/>
		<vertex x="-34.159376" y="-7.154578"/>
		<vertex x="-33.932414" y="-6.998101"/>
		<vertex x="-33.700095" y="-6.870647"/>
		<vertex x="-33.468370" y="-6.769239"/>
		<vertex x="-33.243189" y="-6.690900"/>
		<vertex x="-33.030505" y="-6.632652"/>
		<vertex x="-32.791289" y="-6.583561"/>
		<vertex x="-32.558644" y="-6.551764"/>
		<vertex x="-32.354884" y="-6.538444"/>
	</block>
	<block id="path143181">
		<position y="16.650589" x="53.875000"/>
		<usetexture id="default"/>
		<vertex x="-34.948425" y="-8.280570"/>
		<vertex x="-34.789897" y="-8.528018"/>
		<vertex x="-34.688346" y="-8.776558"/>
		<vertex x="-34.631085" y="-9.000793"/>
		<vertex x="-34.602460" y="-9.208218"/>
		<vertex x="-34.598425" y="-9.288383"/>
		<vertex x="-35.098425" y="-9.288383"/>
		<vertex x="-35.092466" y="-9.072470"/>
		<vertex x="-35.075077" y="-8.868190"/>
		<vertex x="-35.038376" y="-8.628688"/>
		<vertex x="-34.986376" y="-8.406185"/>
	</block>
	<entity id="path14320" typeid="Strawberry">
		<position y="3.86220615" x="-21.223425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14322" typeid="Strawberry">
		<position y="3.86220615" x="-20.473425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14324" typeid="Strawberry">
		<position y="3.86220615" x="-19.723425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14326" typeid="Strawberry">
		<position y="3.86220615" x="-18.973425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14328" typeid="Strawberry">
		<position y="3.86220615" x="-18.223425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14330" typeid="Strawberry">
		<position y="3.86220615" x="-17.473425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14332" typeid="Strawberry">
		<position y="3.86220615" x="-16.723425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14334" typeid="Strawberry">
		<position y="3.86220615" x="-15.973425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14336" typeid="Strawberry">
		<position y="3.86220615" x="-15.223425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14338" typeid="Strawberry">
		<position y="3.86220615" x="-14.473425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14340" typeid="Strawberry">
		<position y="3.86220615" x="-13.723425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14342" typeid="Strawberry">
		<position y="3.86220615" x="-12.973425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14344" typeid="Strawberry">
		<position y="3.86220615" x="-12.223425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14346" typeid="Strawberry">
		<position y="3.86220615" x="-11.473425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14348" typeid="Strawberry">
		<position y="3.86220615" x="-10.723425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14350" typeid="Strawberry">
		<position y="3.86220615" x="-9.973425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14352" typeid="Strawberry">
		<position y="3.86220615" x="-9.223425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14354" typeid="Strawberry">
		<position y="3.86220615" x="-8.473425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14358" typeid="Strawberry">
		<position y="0.36220615" x="5.026575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14360" typeid="Strawberry">
		<position y="0.36220615" x="5.776575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14362" typeid="Strawberry">
		<position y="0.36220615" x="6.526575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14364" typeid="Strawberry">
		<position y="0.36220615" x="7.276575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14366" typeid="Strawberry">
		<position y="0.36220615" x="8.026575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14368" typeid="Strawberry">
		<position y="0.36220615" x="8.776575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14370" typeid="Strawberry">
		<position y="0.36220615" x="9.526575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14372" typeid="Strawberry">
		<position y="0.36220615" x="10.276575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14374" typeid="Strawberry">
		<position y="0.36220615" x="11.026575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path14376" typeid="Strawberry">
		<position y="0.36220615" x="11.776575"/>
		<size r="0.5"/>
	</entity>
	<block id="rect5099">
		<position y="18.775589" x="14.250000"/>
		<usetexture id="default"/>
		<vertex x="-37.473425" y="-11.913383" edge="GrassAlt"/>
		<vertex x="-29.973425" y="-11.913383"/>
		<vertex x="-29.973425" y="-12.413383"/>
		<vertex x="-37.473425" y="-12.413383"/>
	</block>
	<block id="rect8182">
		<position y="15.275589" x="14.125000"/>
		<usetexture id="default"/>
		<vertex x="-36.348425" y="-4.913383" edge="GrassAlt"/>
		<vertex x="-31.098425" y="-4.913383"/>
		<vertex x="-31.098425" y="-5.413383"/>
		<vertex x="-36.348425" y="-5.413383"/>
	</block>
	<block id="rect9159">
		<position y="13.775589" x="13.000000"/>
		<usetexture id="default"/>
		<vertex x="-32.223425" y="-2.413383"/>
		<vertex x="-35.223425" y="-2.413383"/>
		<vertex x="-35.223425" y="-1.913383" edge="GrassAlt"/>
		<vertex x="-32.223425" y="-1.913383"/>
	</block>
	<block id="rect9197">
		<position y="22.275589" x="18.625000"/>
		<usetexture id="default"/>
		<vertex x="-40.848425" y="-18.913383" edge="GrassAlt"/>
		<vertex x="-26.598425" y="-18.913383"/>
		<vertex x="-26.598425" y="-19.413383"/>
		<vertex x="-40.848425" y="-19.413383"/>
	</block>
	<block id="rect11185">
		<position y="17.400589" x="28.750000"/>
		<usetexture id="default"/>
		<vertex x="-33.473425" y="-8.788383"/>
		<vertex x="-33.473425" y="-10.038383"/>
		<vertex x="-33.973425" y="-10.038383"/>
		<vertex x="-33.973425" y="-8.788383" edge="GrassAlt"/>
	</block>
	<block id="rect11189">
		<position y="17.400589" x="30.000000"/>
		<usetexture id="default"/>
		<vertex x="-33.473425" y="-8.788383"/>
		<vertex x="-33.473425" y="-10.038383"/>
		<vertex x="-33.973425" y="-10.038383"/>
		<vertex x="-33.973425" y="-8.788383" edge="GrassAlt"/>
	</block>
	<block id="rect11173">
		<position y="11.275589" x="30.000000"/>
		<usetexture id="default"/>
		<vertex x="-37.473425" y="3.086617" edge="GrassAlt"/>
		<vertex x="-29.973425" y="3.086617"/>
		<vertex x="-29.973425" y="2.586617"/>
		<vertex x="-37.473425" y="2.586617"/>
	</block>
	<block id="rect12178">
		<position y="15.525589" x="26.875000"/>
		<usetexture id="default"/>
		<vertex x="-33.098425" y="-5.913383"/>
		<vertex x="-34.348425" y="-5.913383"/>
		<vertex x="-34.348425" y="-5.413383" edge="GrassAlt"/>
		<vertex x="-33.098425" y="-5.413383"/>
	</block>
	<block id="rect12184">
		<position y="14.275589" x="26.875000"/>
		<usetexture id="default"/>
		<vertex x="-33.098425" y="-3.413383"/>
		<vertex x="-34.348425" y="-3.413383"/>
		<vertex x="-34.348425" y="-2.913383" edge="GrassAlt"/>
		<vertex x="-33.098425" y="-2.913383"/>
	</block>
	<block id="rect12186">
		<position y="15.525589" x="33.125000"/>
		<usetexture id="default"/>
		<vertex x="-34.348425" y="-5.913383"/>
		<vertex x="-34.348425" y="-5.413383" edge="GrassAlt"/>
		<vertex x="-33.098425" y="-5.413383"/>
		<vertex x="-33.098425" y="-5.913383"/>
	</block>
	<block id="rect12192">
		<position y="14.275589" x="33.125000"/>
		<usetexture id="default"/>
		<vertex x="-34.348425" y="-3.413383"/>
		<vertex x="-34.348425" y="-2.913383" edge="GrassAlt"/>
		<vertex x="-33.098425" y="-2.913383"/>
		<vertex x="-33.098425" y="-3.413383"/>
	</block>
	<block id="rect12194">
		<position y="17.400589" x="31.250000"/>
		<usetexture id="default"/>
		<vertex x="-33.973425" y="-8.788383" edge="GrassAlt"/>
		<vertex x="-33.473425" y="-8.788383"/>
		<vertex x="-33.473425" y="-10.038383"/>
		<vertex x="-33.973425" y="-10.038383"/>
	</block>
	<block id="rect12200">
		<position y="10.025589" x="30.000000"/>
		<usetexture id="default"/>
		<vertex x="-37.473425" y="5.586617" edge="GrassAlt"/>
		<vertex x="-29.973425" y="5.586617"/>
		<vertex x="-29.973425" y="5.086617"/>
		<vertex x="-37.473425" y="5.086617"/>
	</block>
	<block id="rect12225">
		<position y="34.400589" x="19.000000"/>
		<usetexture id="default"/>
		<vertex x="-33.473425" y="-42.788383"/>
		<vertex x="-33.473425" y="-44.038383"/>
		<vertex x="-33.973425" y="-44.038383"/>
		<vertex x="-33.973425" y="-42.788383" edge="GrassAlt"/>
	</block>
	<block id="rect12227">
		<position y="34.400589" x="20.250000"/>
		<usetexture id="default"/>
		<vertex x="-33.473425" y="-42.788383"/>
		<vertex x="-33.473425" y="-44.038383"/>
		<vertex x="-33.973425" y="-44.038383"/>
		<vertex x="-33.973425" y="-42.788383" edge="GrassAlt"/>
	</block>
	<block id="rect12235">
		<position y="28.275589" x="19.625000"/>
		<usetexture id="default"/>
		<vertex x="-36.848425" y="-30.913383" edge="GrassAlt"/>
		<vertex x="-30.598425" y="-30.913383"/>
		<vertex x="-30.598425" y="-31.413383"/>
		<vertex x="-36.848425" y="-31.413383"/>
	</block>
	<block id="rect12237">
		<position y="32.525589" x="17.125000"/>
		<usetexture id="default"/>
		<vertex x="-33.098425" y="-39.913383"/>
		<vertex x="-34.348425" y="-39.913383"/>
		<vertex x="-34.348425" y="-39.413383" edge="GrassAlt"/>
		<vertex x="-33.098425" y="-39.413383"/>
	</block>
	<block id="rect12243">
		<position y="31.275589" x="17.125000"/>
		<usetexture id="default"/>
		<vertex x="-33.098425" y="-37.413383"/>
		<vertex x="-34.348425" y="-37.413383"/>
		<vertex x="-34.348425" y="-36.913383" edge="GrassAlt"/>
		<vertex x="-33.098425" y="-36.913383"/>
	</block>
	<block id="rect12245">
		<position y="32.525589" x="22.125000"/>
		<usetexture id="default"/>
		<vertex x="-34.348425" y="-39.913383"/>
		<vertex x="-34.348425" y="-39.413383" edge="GrassAlt"/>
		<vertex x="-33.098425" y="-39.413383"/>
		<vertex x="-33.098425" y="-39.913383"/>
	</block>
	<block id="rect12251">
		<position y="31.275589" x="22.125000"/>
		<usetexture id="default"/>
		<vertex x="-34.348425" y="-37.413383"/>
		<vertex x="-34.348425" y="-36.913383" edge="GrassAlt"/>
		<vertex x="-33.098425" y="-36.913383"/>
		<vertex x="-33.098425" y="-37.413383"/>
	</block>
	<block id="rect12259">
		<position y="27.025589" x="19.625000"/>
		<usetexture id="default"/>
		<vertex x="-36.848425" y="-28.413383" edge="GrassAlt"/>
		<vertex x="-30.598425" y="-28.413383"/>
		<vertex x="-30.598425" y="-28.913383"/>
		<vertex x="-36.848425" y="-28.913383"/>
	</block>
	<block id="rect14284">
		<position y="23.525589" x="42.625000"/>
		<usetexture id="default"/>
		<vertex x="-40.848425" y="-21.413383" edge="GrassAlt"/>
		<vertex x="-26.598425" y="-21.413383"/>
		<vertex x="-26.598425" y="-21.913383"/>
		<vertex x="-40.848425" y="-21.913383"/>
	</block>
	<block id="rect14288">
		<position y="18.650589" x="52.750000"/>
		<usetexture id="default"/>
		<vertex x="-33.473425" y="-11.288383"/>
		<vertex x="-33.473425" y="-12.538383"/>
		<vertex x="-33.973425" y="-12.538383"/>
		<vertex x="-33.973425" y="-11.288383" edge="GrassAlt"/>
	</block>
	<block id="rect14290">
		<position y="18.650589" x="54.000000"/>
		<usetexture id="default"/>
		<vertex x="-33.473425" y="-11.288383"/>
		<vertex x="-33.473425" y="-12.538383"/>
		<vertex x="-33.973425" y="-12.538383"/>
		<vertex x="-33.973425" y="-11.288383" edge="GrassAlt"/>
	</block>
	<block id="rect14294">
		<position y="12.525589" x="53.375000"/>
		<usetexture id="default"/>
		<vertex x="-36.848425" y="0.586617" edge="GrassAlt"/>
		<vertex x="-30.598425" y="0.586617"/>
		<vertex x="-30.598425" y="0.086617"/>
		<vertex x="-36.848425" y="0.086617"/>
	</block>
	<block id="rect14296">
		<position y="16.775589" x="50.875000"/>
		<usetexture id="default"/>
		<vertex x="-33.098425" y="-8.413383"/>
		<vertex x="-34.348425" y="-8.413383"/>
		<vertex x="-34.348425" y="-7.913383" edge="GrassAlt"/>
		<vertex x="-33.098425" y="-7.913383"/>
	</block>
	<block id="rect14302">
		<position y="15.525589" x="50.875000"/>
		<usetexture id="default"/>
		<vertex x="-33.098425" y="-5.913383"/>
		<vertex x="-34.348425" y="-5.913383"/>
		<vertex x="-34.348425" y="-5.413383" edge="GrassAlt"/>
		<vertex x="-33.098425" y="-5.413383"/>
	</block>
	<block id="rect14304">
		<position y="16.775589" x="55.875000"/>
		<usetexture id="default"/>
		<vertex x="-34.348425" y="-8.413383"/>
		<vertex x="-34.348425" y="-7.913383" edge="GrassAlt"/>
		<vertex x="-33.098425" y="-7.913383"/>
		<vertex x="-33.098425" y="-8.413383"/>
	</block>
	<block id="rect14310">
		<position y="15.525589" x="55.875000"/>
		<usetexture id="default"/>
		<vertex x="-34.348425" y="-5.913383"/>
		<vertex x="-34.348425" y="-5.413383" edge="GrassAlt"/>
		<vertex x="-33.098425" y="-5.413383"/>
		<vertex x="-33.098425" y="-5.913383"/>
	</block>
	<block id="rect14314">
		<position y="11.275589" x="53.375000"/>
		<usetexture id="default"/>
		<vertex x="-36.848425" y="3.086617" edge="GrassAlt"/>
		<vertex x="-30.598425" y="3.086617"/>
		<vertex x="-30.598425" y="2.586617"/>
		<vertex x="-36.848425" y="2.586617"/>
	</block>
</level>
