<?xml version="1.0" encoding="utf-8"?>
<level id="_iL14_" levelpack="Classical" levelpackNum="14">
	<info>
		<name>Deadly Hole</name>
		<description></description>
		<author></author>
		<date></date>
	</info>
	<limits left="-12.133122" right="63.974682" top="13.841437" bottom="-19.190889"/>
	<block id="Block0">
		<position x="3.088052" y="-9.977354"/>
		<usetexture id="default"/>
		<vertex x="-3.198117" y="7.855942"/>
		<vertex x="-1.757517" y="1.299044"/>
		<vertex x="-0.529813" y="-1.608520"/>
		<vertex x="2.586662" y="-4.243500"/>
		<vertex x="6.836401" y="-5.152113"/>
		<vertex x="2.586662" y="-4.697805"/>
		<vertex x="-1.002007" y="-1.971967"/>
		<vertex x="-2.040833" y="1.299044"/>
		<vertex x="-3.481431" y="7.219912"/>
	</block>
	<block id="Block1">
		<position x="14.662773" y="-13.721689"/>
		<usetexture id="default"/>
		<vertex x="-3.871332" y="-1.471848"/>
		<vertex x="-1.012929" y="-0.937843"/>
		<vertex x="0.346894" y="-0.243636"/>
		<vertex x="1.207191" y="0.690874"/>
		<vertex x="2.150743" y="2.613295"/>
		<vertex x="1.484706" y="0.824375"/>
		<vertex x="0.596658" y="-0.430538"/>
		<vertex x="-0.901922" y="-1.044645"/>
	</block>
	<block id="Block2">
		<position x="26.446749" y="-14.331824"/>
		<usetexture id="default"/>
		<vertex x="-5.105645" y="3.260056"/>
		<vertex x="-4.100537" y="1.631363"/>
		<vertex x="-3.148329" y="0.460741"/>
		<vertex x="-1.720021" y="-0.455399"/>
		<vertex x="-0.662012" y="-0.964365"/>
		<vertex x="0.977899" y="-1.422437"/>
		<vertex x="2.564910" y="-1.473333"/>
		<vertex x="4.257722" y="-1.015262"/>
		<vertex x="5.686033" y="-0.302709"/>
		<vertex x="6.744039" y="1.071500"/>
		<vertex x="7.378839" y="2.547503"/>
		<vertex x="7.960786" y="4.227091"/>
		<vertex x="7.696245" y="2.700192"/>
		<vertex x="6.955642" y="0.766120"/>
		<vertex x="5.738933" y="-0.608089"/>
		<vertex x="3.887420" y="-1.371539"/>
		<vertex x="2.353309" y="-1.829610"/>
		<vertex x="0.184394" y="-1.676919"/>
		<vertex x="-1.984522" y="-0.811675"/>
		<vertex x="-3.201230" y="0.206258"/>
		<vertex x="-4.523739" y="1.580466"/>
		<vertex x="-5.105645" y="2.649297"/>
	</block>
	<block id="Block3">
		<position x="-0.687297" y="-0.037138"/>
		<usetexture id="default"/>
		<vertex x="37.408466" y="-8.895224"/>
		<vertex x="42.271427" y="-8.891113"/>
		<vertex x="45.685150" y="-8.959623"/>
		<vertex x="47.224678" y="-8.555623"/>
		<vertex x="49.232750" y="-8.766421"/>
		<vertex x="51.642445" y="-9.152824"/>
		<vertex x="54.055042" y="-8.766208"/>
		<vertex x="54.052132" y="-8.959623"/>
		<vertex x="51.910187" y="-9.281627"/>
		<vertex x="50.370659" y="-9.281627"/>
		<vertex x="47.828194" y="-8.853697"/>
		<vertex x="47.291611" y="-8.877626"/>
		<vertex x="46.220642" y="-9.088425"/>
		<vertex x="43.810947" y="-9.084314"/>
		<vertex x="41.401260" y="-9.148716"/>
		<vertex x="39.593994" y="-9.410426"/>
		<vertex x="37.146400" y="-9.004153"/>
	</block>
	<block id="Block4">
		<position x="26.504152" y="-6.250109"/>
		<usetexture id="default"/>
		<vertex x="-25.809687" y="5.076430" edge="Grass"/>
		<vertex x="-22.007950" y="7.653044"/>
		<vertex x="-20.418369" y="13.170855"/>
		<vertex x="-20.868393" y="20.011892"/>
		<vertex x="0.074936" y="22.082399"/>
		<vertex x="42.390854" y="22.514622"/>
		<vertex x="42.642906" y="6.816296"/>
		<vertex x="26.809710" y="-0.947741"/>
		<vertex x="25.134802" y="-1.800872"/>
		<vertex x="22.573179" y="-1.611286"/>
		<vertex x="20.701223" y="-0.947741"/>
		<vertex x="18.336645" y="-0.852949"/>
		<vertex x="16.957312" y="-1.232117"/>
		<vertex x="13.804537" y="-1.706078"/>
		<vertex x="11.637007" y="-0.947741"/>
		<vertex x="9.272432" y="0.758520"/>
		<vertex x="6.612288" y="-0.094611"/>
		<vertex x="6.415243" y="-3.507130"/>
		<vertex x="5.922621" y="-5.308182"/>
		<vertex x="4.740334" y="-7.014441"/>
		<vertex x="2.178711" y="-8.436321"/>
		<vertex x="0.011185" y="-8.151945"/>
		<vertex x="-2.254868" y="-6.540480"/>
		<vertex x="-3.831251" y="-3.886298"/>
		<vertex x="-4.717968" y="-1.232117"/>
		<vertex x="-7.378115" y="0.189765"/>
		<vertex x="-9.841213" y="-1.042532"/>
		<vertex x="-11.319073" y="-4.929012"/>
		<vertex x="-12.353575" y="-6.777460"/>
		<vertex x="-14.915197" y="-7.725382"/>
		<vertex x="-17.279774" y="-7.535797"/>
		<vertex x="-20.038445" y="-6.398292"/>
		<vertex x="-22.146746" y="-4.423860"/>
		<vertex x="-23.433838" y="-3.188540"/>
		<vertex x="-24.175243" y="-0.429812"/>
	</block>
	<block id="Block5">
		<position x="-3.959177" y="2.022234"/>
		<usetexture id="default"/>
		<vertex x="-8.319300" y="-5.655910" edge="Grass"/>
		<vertex x="-6.040350" y="-5.650263" edge="Grass"/>
		<vertex x="-3.167377" y="-5.406376" edge="Grass"/>
		<vertex x="-1.804750" y="-5.110544" edge="Grass"/>
		<vertex x="-0.429250" y="-4.808367" edge="Grass"/>
		<vertex x="0.683207" y="-4.867482" edge="Grass"/>
		<vertex x="1.492682" y="-5.503719"/>
		<vertex x="2.973355" y="-10.865673"/>
		<vertex x="4.946611" y="-16.152214"/>
		<vertex x="8.196962" y="-18.474192"/>
		<vertex x="14.721718" y="-19.268215"/>
		<vertex x="18.762087" y="-18.957600"/>
		<vertex x="21.619764" y="-17.668661"/>
		<vertex x="22.939932" y="-13.685009"/>
		<vertex x="23.431501" y="-15.184632"/>
		<vertex x="25.230787" y="-17.377871"/>
		<vertex x="28.565798" y="-19.529377"/>
		<vertex x="32.280289" y="-20.554176"/>
		<vertex x="37.739277" y="-19.218889"/>
		<vertex x="40.168339" y="-14.957583"/>
		<vertex x="41.434727" y="-14.111625"/>
		<vertex x="45.250034" y="-14.585275"/>
		<vertex x="48.696110" y="-16.598291"/>
		<vertex x="53.249859" y="-22.163692"/>
		<vertex x="-9.893406" y="-22.650116"/>
	</block>
	<block id="Block6">
		<position x="56.718521" y="-12.492967"/>
		<usetexture id="default"/>
		<vertex x="-0.772185" y="1.513741"/>
		<vertex x="0.359777" y="3.805876"/>
		<vertex x="12.244641" y="6.617501"/>
		<vertex x="12.244641" y="-6.778390"/>
		<vertex x="-9.397151" y="-7.983686"/>
		<vertex x="-6.999751" y="-0.859013"/>
	</block>
	<block id="Block7">
		<position x="24.605547" y="-9.273851" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-27.401083" y="5.401492"/>
		<vertex x="-25.994822" y="6.276958"/>
		<vertex x="-25.084888" y="6.157577"/>
		<vertex x="-24.381758" y="6.993246"/>
		<vertex x="-24.174953" y="7.470773"/>
		<vertex x="-23.554544" y="8.107474"/>
		<vertex x="-20.928146" y="0.327778"/>
		<vertex x="-18.322428" y="-2.457791"/>
		<vertex x="-14.558610" y="-3.890370"/>
		<vertex x="-11.580646" y="-2.656761"/>
		<vertex x="-6.679411" y="4.366852"/>
		<vertex x="-3.908249" y="3.968915"/>
		<vertex x="1.385910" y="-3.751093"/>
		<vertex x="5.997620" y="-1.980267"/>
		<vertex x="8.003611" y="5.122935"/>
		<vertex x="14.414503" y="4.685204"/>
		<vertex x="17.516550" y="3.013861"/>
		<vertex x="27.794664" y="3.352109"/>
		<vertex x="39.685841" y="8.386030"/>
		<vertex x="42.374279" y="1.223139"/>
		<vertex x="33.496250" y="0.136899"/>
		<vertex x="31.884924" y="-2.498590"/>
		<vertex x="25.923018" y="-4.358936"/>
		<vertex x="23.667162" y="-9.939976"/>
		<vertex x="12.830999" y="-5.482896"/>
		<vertex x="7.513624" y="-9.591160"/>
		<vertex x="0.746058" y="-9.901218"/>
		<vertex x="-5.376980" y="-5.482896"/>
		<vertex x="-9.042744" y="-8.854774"/>
		<vertex x="-24.914305" y="-7.382000"/>
		<vertex x="-27.331293" y="3.237476"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-9.367076" y="-3.179931"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="60.711090" y="-6.965292"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="1.471953" y="-0.893839"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-10.948050" y="-2.855644"/>
		<param name="style" value="default"/>
	</entity>

</level>
