<?xml version="1.0" encoding="utf-8"?>
<level id="gabecoolasice" levelpack="Oracle Cup">
	<info>
		<name>Gabe Cool as Ice</name>
		<description></description>
		<author>Gabe the Cat</author>
		<date>2007-01-28</date>
		<sky>sky2</sky>
	</info>
	<limits left="-26" right="26" top="18" bottom="-18"/>
	<block id="path2220">
		<physics grip="1.0"/>
		<usetexture id="BlueBricks"/>
		<position y="18.600750" x="-26.306775"/>
		<vertex x="3.609261" y="-4.520858" edge="Ice1"/>
		<vertex x="9.624231" y="-4.573795"/>
		<vertex x="4.562303" y="-15.832176" edge="Ice1"/>
		<vertex x="7.398508" y="-13.635383" edge="Ice1"/>
		<vertex x="8.799010" y="-12.675119" edge="Ice1"/>
		<vertex x="9.809486" y="-12.066746" edge="Ice1"/>
		<vertex x="10.012094" y="-11.961497" edge="Ice1"/>
		<vertex x="10.226922" y="-11.865583" edge="Ice1"/>
		<vertex x="10.499001" y="-11.762063" edge="Ice1"/>
		<vertex x="10.882293" y="-11.642174" edge="Ice1"/>
		<vertex x="11.386838" y="-11.518404" edge="Ice1"/>
		<vertex x="12.175002" y="-11.378345" edge="Ice1"/>
		<vertex x="14.729633" y="-11.126521" edge="Ice1"/>
		<vertex x="14.844009" y="-11.122935" edge="Ice1"/>
		<vertex x="14.960257" y="-11.105575" edge="Ice1"/>
		<vertex x="15.077677" y="-11.075861" edge="Ice1"/>
		<vertex x="15.195571" y="-11.035215" edge="Ice1"/>
		<vertex x="15.313242" y="-10.985057" edge="Ice1"/>
		<vertex x="15.429991" y="-10.926808" edge="Ice1"/>
		<vertex x="15.545121" y="-10.861889" edge="Ice1"/>
		<vertex x="15.713252" y="-10.755112" edge="Ice1"/>
		<vertex x="15.925241" y="-10.602657" edge="Ice1"/>
		<vertex x="16.546233" y="-10.079752" edge="Ice1"/>
		<vertex x="16.595933" y="-10.048293" edge="Ice1"/>
		<vertex x="16.601019" y="-10.049135" edge="Ice1"/>
		<vertex x="16.602996" y="-10.053816"/>
		<vertex x="16.562016" y="-10.170634"/>
		<vertex x="16.110148" y="-11.358839"/>
		<vertex x="16.049747" y="-11.547436"/>
		<vertex x="16.021640" y="-11.670699"/>
		<vertex x="16.020647" y="-11.895362"/>
		<vertex x="16.004787" y="-12.125501"/>
		<vertex x="15.967942" y="-12.404341"/>
		<vertex x="15.896800" y="-12.767696"/>
		<vertex x="15.765642" y="-13.266352"/>
		<vertex x="15.541800" y="-13.937596"/>
		<vertex x="15.143945" y="-14.912522"/>
		<vertex x="14.445109" y="-16.344854"/>
		<vertex x="13.120776" y="-18.649004"/>
		<vertex x="11.115970" y="-21.686149"/>
		<vertex x="11.104046" y="-21.698219"/>
		<vertex x="11.045860" y="-21.710294"/>
		<vertex x="10.922187" y="-21.679392"/>
		<vertex x="10.800682" y="-21.629694"/>
		<vertex x="10.278935" y="-21.391734"/>
		<vertex x="10.104683" y="-21.324596"/>
		<vertex x="9.988125" y="-21.287164"/>
		<vertex x="9.872809" y="-21.257921"/>
		<vertex x="9.760063" y="-21.238862"/>
		<vertex x="9.651217" y="-21.231983"/>
		<vertex x="9.547603" y="-21.239279"/>
		<vertex x="9.401051" y="-21.292892"/>
		<vertex x="9.253842" y="-21.390424"/>
		<vertex x="9.037022" y="-21.566485"/>
		<vertex x="8.918684" y="-21.636928"/>
		<vertex x="8.534818" y="-21.498082"/>
		<vertex x="8.375266" y="-21.448076"/>
		<vertex x="8.230400" y="-21.409776"/>
		<vertex x="8.099673" y="-21.382687"/>
		<vertex x="7.982540" y="-21.366312"/>
		<vertex x="7.878454" y="-21.360154"/>
		<vertex x="7.745594" y="-21.368988"/>
		<vertex x="7.639019" y="-21.398017"/>
		<vertex x="7.534620" y="-21.465239"/>
		<vertex x="7.458571" y="-21.589510"/>
		<vertex x="7.435966" y="-21.716278" edge="Ice1"/>
		<vertex x="7.438449" y="-21.824703" edge="Ice1"/>
		<vertex x="7.455544" y="-21.942705" edge="Ice1"/>
		<vertex x="7.485409" y="-22.068610" edge="Ice1"/>
		<vertex x="7.526200" y="-22.200740" edge="Ice1"/>
		<vertex x="7.594399" y="-22.383701" edge="Ice1"/>
		<vertex x="7.784258" y="-22.804353" edge="Ice1"/>
		<vertex x="7.797347" y="-22.874068"/>
		<vertex x="7.752970" y="-22.984059"/>
		<vertex x="7.653188" y="-23.097623"/>
		<vertex x="7.522085" y="-23.211463"/>
		<vertex x="7.299388" y="-23.392860"/>
		<vertex x="7.191573" y="-23.510582"/>
		<vertex x="7.188277" y="-23.554955" edge="Ice1"/>
		<vertex x="7.247321" y="-23.664450" edge="Ice1"/>
		<vertex x="7.377456" y="-23.796480" edge="Ice1"/>
		<vertex x="7.509855" y="-23.906591" edge="Ice1"/>
		<vertex x="8.314417" y="-24.504515" edge="Ice1"/>
		<vertex x="8.445646" y="-24.615403" edge="Ice1"/>
		<vertex x="8.547582" y="-24.717334" edge="Ice1"/>
		<vertex x="8.623559" y="-24.834823" edge="Ice1"/>
		<vertex x="8.630317" y="-24.883943"/>
		<vertex x="8.553068" y="-25.000302"/>
		<vertex x="7.810889" y="-25.917057" edge="Ice1"/>
		<vertex x="9.140747" y="-27.188362" edge="Ice1"/>
		<vertex x="10.327842" y="-28.194708" edge="Ice1"/>
		<vertex x="11.378120" y="-28.982655" edge="Ice1"/>
		<vertex x="12.351127" y="-29.625321" edge="Ice1"/>
		<vertex x="13.197183" y="-30.114464" edge="Ice1"/>
		<vertex x="13.973566" y="-30.504960" edge="Ice1"/>
		<vertex x="14.733068" y="-30.831501" edge="Ice1"/>
		<vertex x="15.426165" y="-31.080229" edge="Ice1"/>
		<vertex x="16.055673" y="-31.264109" edge="Ice1"/>
		<vertex x="16.624366" y="-31.394690" edge="Ice1"/>
		<vertex x="17.180840" y="-31.488674" edge="Ice1"/>
		<vertex x="17.724782" y="-31.547022" edge="Ice1"/>
		<vertex x="18.212116" y="-31.570026" edge="Ice1"/>
		<vertex x="18.688412" y="-31.564638" edge="Ice1"/>
		<vertex x="19.153428" y="-31.531599" edge="Ice1"/>
		<vertex x="19.606922" y="-31.471651" edge="Ice1"/>
		<vertex x="20.048652" y="-31.385537" edge="Ice1"/>
		<vertex x="20.478375" y="-31.273997" edge="Ice1"/>
		<vertex x="20.895849" y="-31.137774" edge="Ice1"/>
		<vertex x="21.300831" y="-30.977609" edge="Ice1"/>
		<vertex x="21.693081" y="-30.794245" edge="Ice1"/>
		<vertex x="22.072354" y="-30.588422" edge="Ice1"/>
		<vertex x="22.438410" y="-30.360884" edge="Ice1"/>
		<vertex x="22.822384" y="-30.088764" edge="Ice1"/>
		<vertex x="23.190025" y="-29.792646" edge="Ice1"/>
		<vertex x="23.541018" y="-29.473493" edge="Ice1"/>
		<vertex x="23.902110" y="-29.102866" edge="Ice1"/>
		<vertex x="24.242895" y="-28.707559" edge="Ice1"/>
		<vertex x="24.586725" y="-28.255649" edge="Ice1"/>
		<vertex x="24.906042" y="-27.778065" edge="Ice1"/>
		<vertex x="25.220397" y="-27.239615" edge="Ice1"/>
		<vertex x="25.505423" y="-26.675330" edge="Ice1"/>
		<vertex x="25.776431" y="-26.047070" edge="Ice1"/>
		<vertex x="26.026216" y="-25.352232" edge="Ice1"/>
		<vertex x="26.235805" y="-24.631942" edge="Ice1"/>
		<vertex x="26.412917" y="-23.844582" edge="Ice1"/>
		<vertex x="26.542902" y="-23.035006" edge="Ice1"/>
		<vertex x="26.624698" y="-22.206465" edge="Ice1"/>
		<vertex x="26.657587" y="-21.314910"/>
		<vertex x="26.634354" y="-20.409668"/>
		<vertex x="26.553749" y="-19.494561"/>
		<vertex x="26.414526" y="-18.573413"/>
		<vertex x="26.215435" y="-17.650045"/>
		<vertex x="25.970468" y="-16.776693"/>
		<vertex x="25.669587" y="-15.908031"/>
		<vertex x="25.311732" y="-15.047308"/>
		<vertex x="24.895842" y="-14.197774"/>
		<vertex x="24.420854" y="-13.362682"/>
		<vertex x="23.885707" y="-12.545279"/>
		<vertex x="23.324097" y="-11.792461"/>
		<vertex x="22.706985" y="-11.061059"/>
		<vertex x="22.033479" y="-10.353812"/>
		<vertex x="21.302684" y="-9.673458"/>
		<vertex x="20.845683" y="-9.286916"/>
		<vertex x="20.743274" y="-9.216082"/>
		<vertex x="20.624427" y="-9.154613"/>
		<vertex x="20.492072" y="-9.100839"/>
		<vertex x="20.299645" y="-9.038225"/>
		<vertex x="19.578253" y="-8.846274"/>
		<vertex x="19.433338" y="-8.799606"/>
		<vertex x="19.298343" y="-8.747274"/>
		<vertex x="19.176197" y="-8.687607"/>
		<vertex x="19.103351" y="-8.642929" edge="Ice1"/>
		<vertex x="24.530270" y="-7.690306"/>
		<vertex x="24.193156" y="-8.590969" edge="Ice1"/>
		<vertex x="24.295808" y="-8.737722" edge="Ice1"/>
		<vertex x="24.746410" y="-9.459667" edge="Ice1"/>
		<vertex x="24.865561" y="-9.627361" edge="Ice1"/>
		<vertex x="24.960546" y="-9.746518" edge="Ice1"/>
		<vertex x="25.061188" y="-9.857838" edge="Ice1"/>
		<vertex x="25.168238" y="-9.959370" edge="Ice1"/>
		<vertex x="25.282449" y="-10.049162" edge="Ice1"/>
		<vertex x="25.404573" y="-10.125265" edge="Ice1"/>
		<vertex x="25.691559" y="-10.270717" edge="Ice1"/>
		<vertex x="25.986342" y="-10.400053" edge="Ice1"/>
		<vertex x="26.286310" y="-10.512525" edge="Ice1"/>
		<vertex x="26.588848" y="-10.607389" edge="Ice1"/>
		<vertex x="26.891344" y="-10.683898" edge="Ice1"/>
		<vertex x="27.191185" y="-10.741306" edge="Ice1"/>
		<vertex x="27.437138" y="-10.774016" edge="Ice1"/>
		<vertex x="27.677919" y="-10.792513" edge="Ice1"/>
		<vertex x="27.865804" y="-10.796786" edge="Ice1"/>
		<vertex x="28.048638" y="-10.791465" edge="Ice1"/>
		<vertex x="28.225644" y="-10.776328" edge="Ice1"/>
		<vertex x="28.354110" y="-10.758401" edge="Ice1"/>
		<vertex x="28.478537" y="-10.734735" edge="Ice1"/>
		<vertex x="28.598597" y="-10.705237" edge="Ice1"/>
		<vertex x="28.713964" y="-10.669814" edge="Ice1"/>
		<vertex x="28.824312" y="-10.628373" edge="Ice1"/>
		<vertex x="28.929313" y="-10.580820" edge="Ice1"/>
		<vertex x="29.060434" y="-10.507747" edge="Ice1"/>
		<vertex x="29.180695" y="-10.423423" edge="Ice1"/>
		<vertex x="29.289323" y="-10.327625" edge="Ice1"/>
		<vertex x="29.385542" y="-10.220133" edge="Ice1"/>
		<vertex x="29.468579" y="-10.100726" edge="Ice1"/>
		<vertex x="29.537659" y="-9.969183" edge="Ice1"/>
		<vertex x="29.579844" y="-9.862428" edge="Ice1"/>
		<vertex x="29.613416" y="-9.748629" edge="Ice1"/>
		<vertex x="29.638049" y="-9.627693" edge="Ice1"/>
		<vertex x="29.653415" y="-9.499526" edge="Ice1"/>
		<vertex x="29.659188" y="-9.364035"/>
		<vertex x="29.655042" y="-9.221127"/>
		<vertex x="29.640649" y="-9.070708"/>
		<vertex x="29.615683" y="-8.912686"/>
		<vertex x="29.579818" y="-8.746967"/>
		<vertex x="29.532726" y="-8.573458"/>
		<vertex x="29.451910" y="-8.329833"/>
		<vertex x="29.349780" y="-8.071973"/>
		<vertex x="29.190967" y="-7.729291"/>
		<vertex x="28.952707" y="-7.287648"/>
		<vertex x="28.907770" y="-7.210765" edge="Ice1"/>
		<vertex x="33.223233" y="-7.072170"/>
		<vertex x="29.941800" y="-10.732661" edge="Ice1"/>
		<vertex x="46.032109" y="-11.792987" edge="Ice1"/>
		<vertex x="47.392402" y="-11.950393" edge="Ice1"/>
		<vertex x="47.752985" y="-12.011598" edge="Ice1"/>
		<vertex x="47.895178" y="-12.043886" edge="Ice1"/>
		<vertex x="47.997404" y="-12.075371" edge="Ice1"/>
		<vertex x="48.067192" y="-12.113565" edge="Ice1"/>
		<vertex x="48.076593" y="-12.128472"/>
		<vertex x="48.076182" y="-12.140730"/>
		<vertex x="47.975277" y="-12.195142"/>
		<vertex x="47.867859" y="-12.219987"/>
		<vertex x="47.552298" y="-12.265222"/>
		<vertex x="29.499703" y="-12.551292"/>
		<vertex x="28.806762" y="-12.604090"/>
		<vertex x="28.326407" y="-12.668410"/>
		<vertex x="28.007866" y="-12.728956"/>
		<vertex x="27.768989" y="-12.787170"/>
		<vertex x="27.553698" y="-12.852210"/>
		<vertex x="27.398087" y="-12.909012"/>
		<vertex x="27.256953" y="-12.969937"/>
		<vertex x="27.130024" y="-13.034874"/>
		<vertex x="27.017023" y="-13.103713"/>
		<vertex x="26.894942" y="-13.195084"/>
		<vertex x="26.793661" y="-13.292169"/>
		<vertex x="26.712644" y="-13.394752"/>
		<vertex x="26.651356" y="-13.502621"/>
		<vertex x="26.609260" y="-13.615560"/>
		<vertex x="26.585820" y="-13.733357"/>
		<vertex x="26.580501" y="-13.855797" edge="Ice1"/>
		<vertex x="26.588933" y="-13.956949" edge="Ice1"/>
		<vertex x="26.608345" y="-14.060826" edge="Ice1"/>
		<vertex x="26.638462" y="-14.167318" edge="Ice1"/>
		<vertex x="26.679011" y="-14.276317" edge="Ice1"/>
		<vertex x="26.729717" y="-14.387712" edge="Ice1"/>
		<vertex x="26.790306" y="-14.501394" edge="Ice1"/>
		<vertex x="26.879521" y="-14.646546" edge="Ice1"/>
		<vertex x="26.983214" y="-14.794886" edge="Ice1"/>
		<vertex x="27.151685" y="-15.007512" edge="Ice1"/>
		<vertex x="27.375797" y="-15.256897" edge="Ice1"/>
		<vertex x="27.735059" y="-15.609374" edge="Ice1"/>
		<vertex x="28.310857" y="-16.104100" edge="Ice1"/>
		<vertex x="29.258096" y="-16.813868" edge="Ice1"/>
		<vertex x="30.880150" y="-17.867380" edge="Ice1"/>
		<vertex x="33.355800" y="-19.253833" edge="Ice1"/>
		<vertex x="35.837844" y="-20.453596" edge="Ice1"/>
		<vertex x="37.403692" y="-21.104497" edge="Ice1"/>
		<vertex x="38.208697" y="-21.388040" edge="Ice1"/>
		<vertex x="38.640399" y="-21.513540" edge="Ice1"/>
		<vertex x="38.751393" y="-21.571371" edge="Ice1"/>
		<vertex x="38.866932" y="-21.648779" edge="Ice1"/>
		<vertex x="38.973871" y="-21.731490" edge="Ice1"/>
		<vertex x="39.071504" y="-21.835428" edge="Ice1"/>
		<vertex x="39.097262" y="-21.900202"/>
		<vertex x="39.089753" y="-21.938185"/>
		<vertex x="38.987420" y="-22.002432"/>
		<vertex x="38.875223" y="-22.023183"/>
		<vertex x="38.772508" y="-22.030827"/>
		<vertex x="38.598335" y="-22.031891"/>
		<vertex x="38.185880" y="-22.005699"/>
		<vertex x="28.820127" y="-20.232771"/>
		<vertex x="28.587225" y="-20.475324"/>
		<vertex x="28.411137" y="-20.681043"/>
		<vertex x="28.250754" y="-20.889914"/>
		<vertex x="28.105466" y="-21.101829"/>
		<vertex x="27.974657" y="-21.316682"/>
		<vertex x="27.857717" y="-21.534365"/>
		<vertex x="27.754031" y="-21.754772"/>
		<vertex x="27.646241" y="-22.022706"/>
		<vertex x="27.555596" y="-22.294223"/>
		<vertex x="27.481037" y="-22.569139"/>
		<vertex x="27.412970" y="-22.893924"/>
		<vertex x="27.358066" y="-23.270087"/>
		<vertex x="27.322480" y="-23.699097"/>
		<vertex x="27.311598" y="-24.230944" edge="Ice1"/>
		<vertex x="27.347099" y="-25.017050" edge="Ice1"/>
		<vertex x="27.665826" y="-27.735992" edge="Ice1"/>
		<vertex x="29.292197" y="-29.395258" edge="Ice1"/>
		<vertex x="30.388358" y="-30.392417" edge="Ice1"/>
		<vertex x="31.238642" y="-31.078694" edge="Ice1"/>
		<vertex x="31.926407" y="-31.568494" edge="Ice1"/>
		<vertex x="32.513193" y="-31.935721" edge="Ice1"/>
		<vertex x="33.048847" y="-32.228342" edge="Ice1"/>
		<vertex x="33.577376" y="-32.476908" edge="Ice1"/>
		<vertex x="34.103152" y="-32.685661" edge="Ice1"/>
		<vertex x="34.630545" y="-32.858841" edge="Ice1"/>
		<vertex x="35.240866" y="-33.018645" edge="Ice1"/>
		<vertex x="35.984784" y="-33.163996" edge="Ice1"/>
		<vertex x="37.227114" y="-33.319933" edge="Ice1"/>
		<vertex x="41.305914" y="-33.592099" edge="Ice1"/>
		<vertex x="41.599364" y="-33.613371" edge="Ice1"/>
		<vertex x="42.003214" y="-33.617477" edge="Ice1"/>
		<vertex x="42.535798" y="-33.589940" edge="Ice1"/>
		<vertex x="43.210800" y="-33.512431" edge="Ice1"/>
		<vertex x="43.934101" y="-33.383396" edge="Ice1"/>
		<vertex x="44.688434" y="-33.200197" edge="Ice1"/>
		<vertex x="45.353941" y="-32.995571" edge="Ice1"/>
		<vertex x="45.967708" y="-32.767331" edge="Ice1"/>
		<vertex x="46.522099" y="-32.523735" edge="Ice1"/>
		<vertex x="47.013350" y="-32.272848" edge="Ice1"/>
		<vertex x="47.440727" y="-32.022410" edge="Ice1"/>
		<vertex x="47.805756" y="-31.779725" edge="Ice1"/>
		<vertex x="48.154068" y="-31.517729" edge="Ice1"/>
		<vertex x="48.443069" y="-31.272328" edge="Ice1"/>
		<vertex x="48.715510" y="-31.011567" edge="Ice1"/>
		<vertex x="48.934521" y="-30.775630" edge="Ice1"/>
		<vertex x="49.138971" y="-30.528043" edge="Ice1"/>
		<vertex x="49.266636" y="-30.356429" edge="Ice1"/>
		<vertex x="49.832977" y="-29.310274" edge="Ice1"/>
		<vertex x="50.320384" y="-28.263827" edge="Ice1"/>
		<vertex x="50.732063" y="-27.217059" edge="Ice1"/>
		<vertex x="51.071223" y="-26.169941" edge="Ice1"/>
		<vertex x="51.341070" y="-25.122444" edge="Ice1"/>
		<vertex x="51.552555" y="-24.026896" edge="Ice1"/>
		<vertex x="51.700167" y="-22.883203" edge="Ice1"/>
		<vertex x="51.779007" y="-21.691260" edge="Ice1"/>
		<vertex x="51.783641" y="-20.403230"/>
		<vertex x="51.702093" y="-19.018883"/>
		<vertex x="51.509429" y="-17.442367"/>
		<vertex x="51.158913" y="-15.577401"/>
		<vertex x="50.570006" y="-13.279136"/>
		<vertex x="49.447272" y="-9.873099"/>
		<vertex x="47.564706" y="-5.109177" edge="Ice1"/>
		<vertex x="49.176186" y="-4.921886" edge="Ice1"/>
		<vertex x="50.450292" y="-8.843369" edge="Ice1"/>
		<vertex x="51.290553" y="-12.086661" edge="Ice1"/>
		<vertex x="51.831205" y="-14.860519" edge="Ice1"/>
		<vertex x="52.155935" y="-17.319623" edge="Ice1"/>
		<vertex x="52.310320" y="-19.517498" edge="Ice1"/>
		<vertex x="52.328475" y="-21.554854"/>
		<vertex x="52.230023" y="-23.433873"/>
		<vertex x="52.028612" y="-25.204530"/>
		<vertex x="51.726946" y="-26.915588"/>
		<vertex x="51.329375" y="-28.567530"/>
		<vertex x="50.840729" y="-30.160891"/>
		<vertex x="50.247286" y="-31.742609"/>
		<vertex x="49.545232" y="-33.312258"/>
		<vertex x="49.176187" y="-34.046621"/>
		<vertex x="44.817497" y="-35.101005"/>
		<vertex x="40.260685" y="-35.903568"/>
		<vertex x="35.357158" y="-36.451016"/>
		<vertex x="29.958327" y="-36.708294"/>
		<vertex x="23.767006" y="-36.605799"/>
		<vertex x="16.238360" y="-35.989292"/>
		<vertex x="5.638818" y="-34.396467"/>
		<vertex x="3.509004" y="-33.996492"/>
		<vertex x="3.371277" y="-33.723050"/>
		<vertex x="3.127395" y="-33.144210"/>
		<vertex x="2.816377" y="-32.245416"/>
		<vertex x="2.465903" y="-30.968593"/>
		<vertex x="2.116844" y="-29.270258"/>
		<vertex x="1.810253" y="-27.055908"/>
		<vertex x="1.605850" y="-24.246293"/>
		<vertex x="1.577637" y="-20.684909" edge="Ice1"/>
		<vertex x="1.835304" y="-16.157515" edge="Ice1"/>
		<vertex x="2.542803" y="-10.377374" edge="Ice1"/>
	</block>
	<entity id="path2253" typeid="Strawberry">
		<position y="5.3486947" x="-19.155582145"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2269" typeid="Strawberry">
		<position y="-7.4754185" x="-15.9301485"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2271" typeid="Strawberry">
		<position y="-10.232493" x="-12.371016"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2273" typeid="Strawberry">
		<position y="-10.9342935" x="-8.5111115"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2275" typeid="Strawberry">
		<position y="-3.4024665" x="-17.72224705"/>
		<size r="0.5"/>
	</entity>
	<block id="path2295">
		<position y="18.600750" x="-26.306775"/>
		<usetexture id="BlueBricks"/>
		<vertex x="20.745696" y="-10.845666"/>
		<vertex x="21.364650" y="-11.362811"/>
		<vertex x="21.889513" y="-11.856741"/>
		<vertex x="22.368293" y="-12.363388"/>
		<vertex x="22.802891" y="-12.882268"/>
		<vertex x="23.195207" y="-13.412895"/>
		<vertex x="23.547142" y="-13.954783"/>
		<vertex x="23.860595" y="-14.507449"/>
		<vertex x="24.157306" y="-15.114123"/>
		<vertex x="24.413966" y="-15.732127"/>
		<vertex x="24.647213" y="-16.406158"/>
		<vertex x="24.851625" y="-17.137854"/>
		<vertex x="25.031150" y="-17.975615"/>
		<vertex x="25.179591" y="-18.970885"/>
		<vertex x="25.281257" y="-20.178133"/>
		<vertex x="25.311749" y="-21.853160"/>
		<vertex x="25.182296" y="-24.572310"/>
		<vertex x="24.761024" y="-24.645721"/>
		<vertex x="24.996918" y="-22.976160"/>
		<vertex x="25.104250" y="-21.635540"/>
		<vertex x="25.126131" y="-20.494970"/>
		<vertex x="25.086828" y="-19.540131"/>
		<vertex x="25.003507" y="-18.710001"/>
		<vertex x="24.881658" y="-17.949947"/>
		<vertex x="24.727648" y="-17.256403"/>
		<vertex x="24.547923" y="-16.625935"/>
		<vertex x="24.332300" y="-16.011950"/>
		<vertex x="24.098950" y="-15.456773"/>
		<vertex x="23.832771" y="-14.916175"/>
		<vertex x="23.532858" y="-14.390330"/>
		<vertex x="23.198309" y="-13.879416"/>
		<vertex x="22.828220" y="-13.383608"/>
		<vertex x="22.421687" y="-12.903082"/>
		<vertex x="21.977806" y="-12.438014"/>
		<vertex x="21.456976" y="-11.954660"/>
		<vertex x="20.848433" y="-11.457151"/>
		<vertex x="20.413040" y="-11.137315"/>
		<vertex x="20.391875" y="-11.142839"/>
		<vertex x="20.388392" y="-11.139067"/>
		<vertex x="20.522108" y="-11.015213"/>
	</block>
	<entity id="path2355" typeid="Strawberry">
		<position y="8.5388978" x="6.175102"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2357" typeid="Strawberry">
		<position y="8.54788725" x="2.548506"/>
		<size r="0.5"/>
	</entity>
	<block id="path2393">
		<physics grip="1.0"/>
		<usetexture id="BlueBricks"/>
		<position y="18.600750" x="-26.306775"/>
		<vertex x="50.285455" y="-14.292780" edge="Ice1"/>
		<vertex x="51.057346" y="-16.215882" edge="Ice1"/>
		<vertex x="51.130226" y="-16.428928" edge="Ice1"/>
		<vertex x="51.164139" y="-16.548239" edge="Ice1"/>
		<vertex x="51.189836" y="-16.661440" edge="Ice1"/>
		<vertex x="51.206618" y="-16.768759" edge="Ice1"/>
		<vertex x="51.213786" y="-16.870423"/>
		<vertex x="51.207178" y="-16.997569"/>
		<vertex x="51.180577" y="-17.115603"/>
		<vertex x="51.132325" y="-17.225061"/>
		<vertex x="51.047554" y="-17.336306"/>
		<vertex x="50.917061" y="-17.442815"/>
		<vertex x="50.795335" y="-17.517132"/>
		<vertex x="50.657346" y="-17.586427"/>
		<vertex x="50.506861" y="-17.650476"/>
		<vertex x="50.293287" y="-17.727323"/>
		<vertex x="50.018099" y="-17.808887"/>
		<vertex x="49.698837" y="-17.884127"/>
		<vertex x="49.462385" y="-17.926739"/>
		<vertex x="49.341242" y="-17.943073"/>
		<vertex x="48.609199" y="-17.844906"/>
		<vertex x="48.211397" y="-17.813051"/>
		<vertex x="48.068710" y="-17.810167"/>
		<vertex x="47.934338" y="-17.817277"/>
		<vertex x="47.808115" y="-17.834097"/>
		<vertex x="47.689873" y="-17.860344"/>
		<vertex x="47.579446" y="-17.895736"/>
		<vertex x="47.476668" y="-17.939987"/>
		<vertex x="47.351240" y="-18.012283"/>
		<vertex x="47.238718" y="-18.099156"/>
		<vertex x="47.138707" y="-18.199934"/>
		<vertex x="47.050813" y="-18.313946"/>
		<vertex x="46.974640" y="-18.440520"/>
		<vertex x="46.924965" y="-18.543291"/>
		<vertex x="46.881495" y="-18.652467"/>
		<vertex x="46.844063" y="-18.767765"/>
		<vertex x="46.812502" y="-18.888902"/>
		<vertex x="46.786646" y="-19.015593"/>
		<vertex x="46.760758" y="-19.192668"/>
		<vertex x="46.744320" y="-19.378443"/>
		<vertex x="46.736462" y="-19.621875" edge="Ice1"/>
		<vertex x="46.744624" y="-19.928707" edge="Ice1"/>
		<vertex x="46.776717" y="-20.304101" edge="Ice1"/>
		<vertex x="46.850439" y="-20.808780" edge="Ice1"/>
		<vertex x="46.998281" y="-21.507899" edge="Ice1"/>
		<vertex x="47.247720" y="-22.398428" edge="Ice1"/>
		<vertex x="47.592621" y="-23.388173" edge="Ice1"/>
		<vertex x="47.997453" y="-24.358445" edge="Ice1"/>
		<vertex x="48.340510" y="-25.062677" edge="Ice1"/>
		<vertex x="48.582435" y="-25.496828" edge="Ice1"/>
		<vertex x="48.747937" y="-25.759805" edge="Ice1"/>
		<vertex x="48.826255" y="-25.872698"/>
		<vertex x="40.351604" y="-19.352260" edge="Ice1"/>
		<vertex x="44.512314" y="-18.268909" edge="Ice1"/>
		<vertex x="45.309892" y="-17.895375" edge="Ice1"/>
		<vertex x="45.727946" y="-17.671548" edge="Ice1"/>
		<vertex x="46.011056" y="-17.499012" edge="Ice1"/>
		<vertex x="46.153723" y="-17.401162" edge="Ice1"/>
		<vertex x="46.276744" y="-17.307313" edge="Ice1"/>
		<vertex x="46.380738" y="-17.217256" edge="Ice1"/>
		<vertex x="46.490866" y="-17.102719" edge="Ice1"/>
		<vertex x="46.569729" y="-16.994062" edge="Ice1"/>
		<vertex x="46.618790" y="-16.890792" edge="Ice1"/>
		<vertex x="46.640440" y="-16.768529"/>
		<vertex x="46.620671" y="-16.652951"/>
		<vertex x="46.562345" y="-16.543097"/>
		<vertex x="46.468318" y="-16.438002"/>
		<vertex x="46.341451" y="-16.336707"/>
		<vertex x="46.218233" y="-16.257759"/>
		<vertex x="46.077291" y="-16.180133"/>
		<vertex x="45.792397" y="-16.045989"/>
		<vertex x="44.370529" y="-15.504098" edge="Ice1"/>
		<vertex x="44.962749" y="-15.568988" edge="Ice1"/>
		<vertex x="45.536014" y="-15.597808" edge="Ice1"/>
		<vertex x="46.089960" y="-15.592735" edge="Ice1"/>
		<vertex x="46.624226" y="-15.555946" edge="Ice1"/>
		<vertex x="47.138449" y="-15.489619" edge="Ice1"/>
		<vertex x="47.632266" y="-15.395930" edge="Ice1"/>
		<vertex x="48.105315" y="-15.277058" edge="Ice1"/>
		<vertex x="48.557234" y="-15.135180" edge="Ice1"/>
		<vertex x="49.029505" y="-14.955139" edge="Ice1"/>
		<vertex x="49.475288" y="-14.752794" edge="Ice1"/>
		<vertex x="49.894099" y="-14.531041" edge="Ice1"/>
	</block>
	<entity id="path2425" typeid="Strawberry">
		<position y="1.7106532" x="19.598518"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2427" typeid="Strawberry">
		<position y="4.85622475" x="2.642509"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2233" typeid="PlayerStart">
		<position y="14.31124715" x="-18.842647645"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2430" typeid="EndOfLevel">
		<position y="-3.3272736" x="21.66632545"/>
		<size r="0.5"/>
	</entity>
	<block id="path2468">
		<physics grip="1.0"/>
		<usetexture id="BlueBricks"/>
		<position y="18.600750" x="-26.306775"/>
		<vertex x="46.444176" y="-24.998403"/>
		<vertex x="46.338886" y="-25.402278"/>
		<vertex x="46.227789" y="-25.742678"/>
		<vertex x="46.117873" y="-26.023811"/>
		<vertex x="45.993897" y="-26.294297"/>
		<vertex x="45.879501" y="-26.511006"/>
		<vertex x="45.754738" y="-26.719325"/>
		<vertex x="45.619332" y="-26.918803"/>
		<vertex x="45.473010" y="-27.108986"/>
		<vertex x="45.347908" y="-27.254136"/>
		<vertex x="45.215504" y="-27.392816"/>
		<vertex x="45.075657" y="-27.524795"/>
		<vertex x="44.928227" y="-27.649840"/>
		<vertex x="44.773072" y="-27.767720"/>
		<vertex x="44.610054" y="-27.878202"/>
		<vertex x="44.439031" y="-27.981056"/>
		<vertex x="43.310855" y="-28.004787"/>
		<vertex x="41.861524" y="-27.941516"/>
		<vertex x="39.878673" y="-27.722970"/>
		<vertex x="35.935391" y="-26.992568"/>
		<vertex x="29.300184" y="-25.499689" edge="Ice1"/>
		<vertex x="35.314253" y="-25.082323" edge="Ice1"/>
		<vertex x="37.771923" y="-26.226554" edge="Ice1"/>
		<vertex x="39.426441" y="-26.806987" edge="Ice1"/>
		<vertex x="40.228516" y="-27.037011" edge="Ice1"/>
		<vertex x="40.778575" y="-27.160293" edge="Ice1"/>
		<vertex x="41.228548" y="-27.234007" edge="Ice1"/>
		<vertex x="41.628084" y="-27.275128" edge="Ice1"/>
		<vertex x="41.979659" y="-27.289775" edge="Ice1"/>
		<vertex x="42.285055" y="-27.284412" edge="Ice1"/>
		<vertex x="42.588813" y="-27.261001" edge="Ice1"/>
		<vertex x="42.848197" y="-27.225783" edge="Ice1"/>
		<vertex x="43.106958" y="-27.175893" edge="Ice1"/>
		<vertex x="43.365364" y="-27.110680" edge="Ice1"/>
		<vertex x="43.623685" y="-27.029493" edge="Ice1"/>
		<vertex x="43.882187" y="-26.931679" edge="Ice1"/>
		<vertex x="44.141139" y="-26.816588" edge="Ice1"/>
		<vertex x="44.444177" y="-26.659609" edge="Ice1"/>
		<vertex x="44.748617" y="-26.477194" edge="Ice1"/>
		<vertex x="45.054887" y="-26.268307" edge="Ice1"/>
		<vertex x="45.407695" y="-25.995839" edge="Ice1"/>
		<vertex x="45.808916" y="-25.644448" edge="Ice1"/>
		<vertex x="46.261132" y="-25.195722" edge="Ice1"/>
	</block>
	<entity id="path2510" typeid="Strawberry">
		<position y="-9.8063995" x="4.5223325"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2512" typeid="Strawberry">
		<position y="-13.114889" x="8.532623"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2514" typeid="Strawberry">
		<position y="-13.8417545" x="12.8687495"/>
		<size r="0.5"/>
	</entity>
</level>
