<?xml version="1.0" encoding="utf-8"?>
<level id="balance" levelpack="Control Cup">
	<info>
		<name>Balance</name>
		<description>Have to maintain speed while balancing.</description>
		<author>Proglottis</author>
		<date>05Sep2006</date>
		<sky>sky1</sky>
	</info>
	<limits left="-44.000000" right="19.000000" top="30.000000" bottom="7.000000"/>
	<block id="Block0">
		<position x="-0.500000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-43.500000" y="7.000000"/>
		<vertex x="-43.500000" y="11.000000" edge="Grass"/>
		<vertex x="-29.500000" y="11.000000"/>
		<vertex x="-29.500000" y="7.000000"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-29.000000" y="7.000000"/>
		<vertex x="-29.000000" y="11.000000" edge="Grass"/>
		<vertex x="-28.000000" y="11.000000"/>
		<vertex x="-28.000000" y="7.000000"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-27.000000" y="7.000000"/>
		<vertex x="-27.000000" y="11.000000" edge="Grass"/>
		<vertex x="-26.000000" y="11.000000"/>
		<vertex x="-26.000000" y="7.000000"/>
	</block>
	<block id="Block3">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-25.000000" y="7.000000"/>
		<vertex x="-25.000000" y="11.000000" edge="Grass"/>
		<vertex x="-24.000000" y="11.000000"/>
		<vertex x="-24.000000" y="7.000000"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-23.000000" y="7.000000"/>
		<vertex x="-23.000000" y="11.000000" edge="Grass"/>
		<vertex x="-22.000000" y="11.000000"/>
		<vertex x="-22.000000" y="7.000000"/>
	</block>
	<block id="Block5">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-21.000000" y="7.000000"/>
		<vertex x="-21.000000" y="11.000000" edge="Grass"/>
		<vertex x="-20.000000" y="11.000000"/>
		<vertex x="-20.000000" y="7.000000"/>
	</block>
	<block id="Block6">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-19.000000" y="7.000000"/>
		<vertex x="-19.000000" y="11.000000" edge="Grass"/>
		<vertex x="-18.000000" y="11.000000"/>
		<vertex x="-18.000000" y="7.000000"/>
	</block>
	<block id="Block7">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-17.000000" y="7.000000"/>
		<vertex x="-17.000000" y="11.000000" edge="Grass"/>
		<vertex x="-16.000000" y="11.000000"/>
		<vertex x="-16.000000" y="7.000000"/>
	</block>
	<block id="Block8">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-15.000000" y="7.000000"/>
		<vertex x="-15.000000" y="11.000000" edge="Grass"/>
		<vertex x="-14.000000" y="11.000000"/>
		<vertex x="-14.000000" y="7.000000"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-13.000000" y="7.000000"/>
		<vertex x="-13.000000" y="11.000000" edge="Grass"/>
		<vertex x="-12.000000" y="11.000000"/>
		<vertex x="-12.000000" y="7.000000"/>
	</block>
	<block id="Block10">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.000000" y="7.000000"/>
		<vertex x="-11.000000" y="11.000000" edge="Grass"/>
		<vertex x="-10.000000" y="11.000000"/>
		<vertex x="-10.000000" y="7.000000"/>
	</block>
	<block id="Block11">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-9.000000" y="7.000000"/>
		<vertex x="-9.000000" y="11.000000" edge="Grass"/>
		<vertex x="-8.000000" y="11.000000"/>
		<vertex x="-8.000000" y="7.000000"/>
	</block>
	<block id="Block12">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-7.000000" y="7.000000"/>
		<vertex x="-7.000000" y="11.000000" edge="Grass"/>
		<vertex x="-6.000000" y="11.000000"/>
		<vertex x="-6.000000" y="7.000000"/>
	</block>
	<block id="Block13">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-5.000000" y="7.000000"/>
		<vertex x="-5.000000" y="11.000000" edge="Grass"/>
		<vertex x="-4.000000" y="11.000000"/>
		<vertex x="-4.000000" y="7.000000"/>
	</block>
	<block id="Block14">
		<position x="-2.500000" y="9.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-0.500000" y="-2.000000"/>
		<vertex x="-0.500000" y="2.000000" edge="Grass"/>
		<vertex x="0.500000" y="2.000000"/>
		<vertex x="0.500000" y="-2.000000"/>
	</block>
	<block id="Block15">
		<position x="-0.500000" y="9.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-0.500000" y="-2.000000"/>
		<vertex x="-0.500000" y="2.000000" edge="Grass"/>
		<vertex x="0.500000" y="2.000000"/>
		<vertex x="0.500000" y="-2.000000"/>
	</block>
	<block id="Block16">
		<position x="1.500000" y="9.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-0.500000" y="-2.000000"/>
		<vertex x="-0.500000" y="2.000000" edge="Grass"/>
		<vertex x="0.500000" y="2.000000"/>
		<vertex x="0.500000" y="-2.000000"/>
	</block>
	<block id="Block17">
		<position x="3.500000" y="9.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-0.500000" y="-2.000000"/>
		<vertex x="-0.500000" y="2.000000" edge="Grass"/>
		<vertex x="0.500000" y="2.000000"/>
		<vertex x="0.500000" y="-2.000000"/>
	</block>
	<block id="Block18">
		<position x="5.500000" y="9.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-0.500000" y="-2.000000"/>
		<vertex x="-0.500000" y="2.000000" edge="Grass"/>
		<vertex x="0.500000" y="2.000000"/>
		<vertex x="0.500000" y="-2.000000"/>
	</block>
	<block id="Block19">
		<position x="7.500000" y="9.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-0.500000" y="-2.000000"/>
		<vertex x="-0.500000" y="2.000000" edge="Grass"/>
		<vertex x="0.500000" y="2.000000"/>
		<vertex x="0.500000" y="-2.000000"/>
	</block>
	<block id="Block20">
		<position x="14.000000" y="9.000000"/>
		<usetexture id="default"/>
		<vertex x="-5.000000" y="-2.000000"/>
		<vertex x="-5.000000" y="2.000000" edge="Grass"/>
		<vertex x="5.000000" y="2.000000"/>
		<vertex x="5.000000" y="-2.000000"/>
	</block>
	<block id="Block21">
		<position x="-28.500000" y="13.500000"/>
		<usetexture id="default"/>
		<vertex x="-2.500000" y="-0.500000"/>
		<vertex x="-2.500000" y="0.500000"/>
		<vertex x="-1.500000" y="0.500000"/>
		<vertex x="-1.500000" y="-0.500000"/>
	</block>
	<block id="Block22">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-21.000000" y="13.000000"/>
		<vertex x="-21.000000" y="14.000000"/>
		<vertex x="-20.000000" y="14.000000"/>
		<vertex x="-20.000000" y="13.000000"/>
	</block>
	<block id="Block23">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-11.000000" y="13.000000"/>
		<vertex x="-11.000000" y="14.000000"/>
		<vertex x="-10.000000" y="14.000000"/>
		<vertex x="-10.000000" y="13.000000"/>
	</block>
	<block id="Block24">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-1.000000" y="13.000000"/>
		<vertex x="-1.000000" y="14.000000"/>
		<vertex x="0.000000" y="14.000000"/>
		<vertex x="0.000000" y="13.000000"/>
	</block>
	<block id="Block25">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="9.000000" y="13.000000"/>
		<vertex x="9.000000" y="14.000000"/>
		<vertex x="10.000000" y="14.000000"/>
		<vertex x="10.000000" y="13.000000"/>
	</block>
	<block id="Block26">
		<position x="-9.816164" y="-4.736805" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-26.183838" y="14.736805"/>
		<vertex x="-25.057442" y="15.839600"/>
		<vertex x="-24.153034" y="17.426634"/>
		<vertex x="-23.312092" y="18.832701"/>
		<vertex x="-22.183838" y="19.736807"/>
		<vertex x="-21.421164" y="19.897440"/>
		<vertex x="-20.644049" y="19.716639"/>
		<vertex x="-19.824963" y="19.337870"/>
		<vertex x="-19.183838" y="18.736807"/>
		<vertex x="-18.429718" y="17.281229"/>
		<vertex x="-17.748510" y="15.759344"/>
		<vertex x="-17.107956" y="14.530752"/>
		<vertex x="-16.183836" y="13.736805"/>
		<vertex x="-15.406750" y="13.550913"/>
		<vertex x="-14.612537" y="13.727060"/>
		<vertex x="-13.790188" y="14.111933"/>
		<vertex x="-13.183836" y="14.736805"/>
		<vertex x="-12.580879" y="16.257105"/>
		<vertex x="-12.128542" y="17.885180"/>
		<vertex x="-11.783352" y="19.075033"/>
		<vertex x="-11.183836" y="19.736807"/>
		<vertex x="-10.557140" y="19.679811"/>
		<vertex x="-9.979473" y="19.224562"/>
		<vertex x="-7.057145" y="13.427607"/>
		<vertex x="-6.555271" y="13.261814"/>
		<vertex x="-5.937401" y="13.295115"/>
		<vertex x="-5.441210" y="13.282604"/>
		<vertex x="-4.964369" y="13.342607"/>
		<vertex x="-4.183836" y="13.736805"/>
		<vertex x="-3.779901" y="14.327608"/>
		<vertex x="-3.560800" y="15.062544"/>
		<vertex x="-3.384863" y="15.903986"/>
		<vertex x="-3.183836" y="16.736807"/>
		<vertex x="-2.910827" y="17.753584"/>
		<vertex x="-2.437517" y="18.648554"/>
		<vertex x="-1.893263" y="19.320776"/>
		<vertex x="-1.183836" y="19.736807"/>
		<vertex x="-0.031247" y="20.035162"/>
		<vertex x="1.108069" y="19.876734"/>
		<vertex x="2.148170" y="19.472719"/>
		<vertex x="2.554096" y="19.162996"/>
		<vertex x="2.816163" y="18.736807"/>
		<vertex x="2.888134" y="18.397238"/>
		<vertex x="2.928650" y="18.043615"/>
		<vertex x="3.231010" y="15.752586"/>
		<vertex x="4.161763" y="13.894896"/>
		<vertex x="4.444173" y="13.748785"/>
		<vertex x="4.816164" y="13.736805"/>
		<vertex x="5.283739" y="13.741339"/>
		<vertex x="5.731154" y="13.832516"/>
		<vertex x="6.153371" y="14.009708"/>
		<vertex x="6.539010" y="14.262804"/>
		<vertex x="7.306911" y="14.905748"/>
		<vertex x="7.816164" y="15.736805"/>
		<vertex x="8.051649" y="16.802027"/>
		<vertex x="8.202581" y="17.906706"/>
		<vertex x="8.381717" y="18.903093"/>
		<vertex x="8.816164" y="19.736807"/>
		<vertex x="9.964641" y="20.806391"/>
		<vertex x="11.423232" y="21.415258"/>
		<vertex x="13.095110" y="21.705851"/>
		<vertex x="14.816163" y="21.736803"/>
		<vertex x="16.190645" y="21.809599"/>
		<vertex x="17.526899" y="21.679651"/>
		<vertex x="18.767479" y="21.374521"/>
		<vertex x="19.816164" y="20.736803"/>
		<vertex x="20.386074" y="20.070982"/>
		<vertex x="20.847464" y="19.295580"/>
		<vertex x="21.295691" y="18.487501"/>
		<vertex x="21.816164" y="17.736807"/>
		<vertex x="22.425552" y="17.018847"/>
		<vertex x="23.156561" y="16.449709"/>
		<vertex x="23.951427" y="15.972910"/>
		<vertex x="26.816162" y="11.736805"/>
		<vertex x="-26.183838" y="11.736805"/>
		<vertex x="-28.183838" y="14.736805"/>
		<vertex x="-27.400822" y="14.743174"/>
		<vertex x="-26.759766" y="14.661100"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.000000" y="12.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="17.000000" y="12.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-42.000000" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
