<?xml version="1.0" encoding="utf-8"?>
<level id="elppaportaat" levelpack="Control Cup">
	<info>
		<name>Elppa Portaat</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="39.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-0.014286" y="0.000000"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.985714" y="14.000000"/>
		<vertex x="-35.985714" y="14.000000"/>
		<vertex x="-35.985714" y="13.000000"/>
		<vertex x="-34.985714" y="13.000000"/>
		<vertex x="-34.985714" y="12.000000"/>
		<vertex x="-33.985714" y="12.000000"/>
		<vertex x="-33.985714" y="11.000000"/>
		<vertex x="-32.985714" y="11.000000"/>
		<vertex x="-32.985714" y="10.000000"/>
		<vertex x="-31.985714" y="10.000000"/>
		<vertex x="-31.985714" y="9.000000"/>
		<vertex x="-30.985714" y="9.000000"/>
		<vertex x="-30.985714" y="8.000000"/>
		<vertex x="-29.985714" y="8.000000"/>
		<vertex x="-29.985714" y="7.000000"/>
		<vertex x="-28.985714" y="7.000000"/>
		<vertex x="-28.985714" y="6.000000"/>
		<vertex x="-27.985714" y="6.000000"/>
		<vertex x="-27.985714" y="5.000000"/>
		<vertex x="-26.985714" y="5.000000"/>
		<vertex x="-26.985714" y="4.000000"/>
		<vertex x="-25.985714" y="4.000000"/>
		<vertex x="-25.985714" y="3.000000"/>
		<vertex x="-24.985714" y="3.000000"/>
		<vertex x="-24.985714" y="2.000000"/>
		<vertex x="-23.985714" y="2.000000"/>
		<vertex x="-23.985714" y="1.000000"/>
		<vertex x="-22.985714" y="1.000000"/>
		<vertex x="-22.985714" y="0.000000"/>
		<vertex x="-21.985714" y="0.000000"/>
		<vertex x="-21.985714" y="-1.000000"/>
		<vertex x="-20.985714" y="-1.000000"/>
		<vertex x="-20.985714" y="-2.000000"/>
		<vertex x="-19.985714" y="-2.000000"/>
		<vertex x="-19.985714" y="-3.000000"/>
		<vertex x="-18.985714" y="-3.000000"/>
		<vertex x="-18.985714" y="-4.000000"/>
		<vertex x="-17.985714" y="-4.000000"/>
		<vertex x="-17.985714" y="-5.000000"/>
		<vertex x="-16.985714" y="-5.000000"/>
		<vertex x="-16.985714" y="-6.000000"/>
		<vertex x="-15.985714" y="-6.000000"/>
		<vertex x="-15.985714" y="-7.000000"/>
		<vertex x="-14.985714" y="-7.000000"/>
		<vertex x="-14.985714" y="-8.000000"/>
		<vertex x="-13.985714" y="-8.000000"/>
		<vertex x="-13.985714" y="-9.000000"/>
		<vertex x="-12.985714" y="-9.000000"/>
		<vertex x="-12.985714" y="-10.000000"/>
		<vertex x="-11.985714" y="-10.000000"/>
		<vertex x="-11.985714" y="-11.000000"/>
		<vertex x="-10.985714" y="-11.000000"/>
		<vertex x="-10.985714" y="-12.000000"/>
		<vertex x="-9.985714" y="-12.000000"/>
		<vertex x="-9.985714" y="-13.000000"/>
		<vertex x="-8.985714" y="-13.000000"/>
		<vertex x="-8.985714" y="-14.000000"/>
		<vertex x="-7.985714" y="-14.000000"/>
		<vertex x="-7.985714" y="-15.000000"/>
		<vertex x="-6.985714" y="-15.000000"/>
		<vertex x="-6.985714" y="-16.000000"/>
		<vertex x="-5.985714" y="-16.000000"/>
		<vertex x="-5.985714" y="-17.000000"/>
		<vertex x="-4.985714" y="-17.000000"/>
		<vertex x="-4.985714" y="-18.000000"/>
		<vertex x="-3.985714" y="-18.000000"/>
		<vertex x="-3.985714" y="-19.000000"/>
		<vertex x="-2.985714" y="-19.000000"/>
		<vertex x="-2.985714" y="-20.000000"/>
		<vertex x="-39.985714" y="-20.000000"/>
	</block>
	<block id="Block1">
		<position x="19.400000" y="-18.000000"/>
		<usetexture id="default"/>
		<vertex x="-15.400000" y="-2.000000"/>
		<vertex x="-15.400000" y="-1.000000" edge="Grass"/>
		<vertex x="-9.400000" y="-1.000000"/>
		<vertex x="-9.400000" y="0.000000" edge="Grass"/>
		<vertex x="-3.400000" y="0.000000" edge="Grass"/>
		<vertex x="-3.400000" y="1.000000" edge="Grass"/>
		<vertex x="3.600000" y="1.000000"/>
		<vertex x="3.600000" y="2.000000"/>
		<vertex x="19.600000" y="2.000000"/>
		<vertex x="19.600000" y="-2.000000"/>
	</block>
	<block id="Block2">
		<position x="34.888882" y="-9.222224"/>
		<usetexture id="default"/>
		<vertex x="1.111115" y="8.222223"/>
		<vertex x="4.111115" y="8.222223"/>
		<vertex x="4.111115" y="-6.777779"/>
		<vertex x="-11.888888" y="-6.777779"/>
		<vertex x="-6.888896" y="-5.777781"/>
		<vertex x="-1.888885" y="-3.777780"/>
		<vertex x="1.111115" y="-1.777781"/>
		<vertex x="3.111115" y="1.222216"/>
		<vertex x="4.111115" y="6.222214"/>
	</block>
	<block id="Block3">
		<position x="1.000000" y="1.250000"/>
		<usetexture id="default"/>
		<vertex x="33.000000" y="-8.250000"/>
		<vertex x="31.000000" y="-8.250000"/>
		<vertex x="31.000000" y="-7.250000" edge="Grass"/>
		<vertex x="36.000000" y="-7.250000"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="19.000000" y="0.000000" edge="Grass"/>
		<vertex x="21.000000" y="0.000000" edge="Grass"/>
		<vertex x="21.000000" y="-1.000000" edge="Grass"/>
		<vertex x="23.000000" y="-1.000000" edge="Grass"/>
		<vertex x="23.000000" y="-2.000000" edge="Grass"/>
		<vertex x="25.000000" y="-2.000000" edge="Grass"/>
		<vertex x="25.000000" y="-3.000000" edge="Grass"/>
		<vertex x="27.000000" y="-3.000000" edge="Grass"/>
		<vertex x="27.000000" y="-4.000000" edge="Grass"/>
		<vertex x="29.000000" y="-4.000000" edge="Grass"/>
		<vertex x="29.000000" y="-5.000000" edge="Grass"/>
		<vertex x="31.000000" y="-5.000000" edge="Grass"/>
		<vertex x="31.000000" y="-6.000000"/>
		<vertex x="32.000000" y="-6.000000"/>
		<vertex x="32.000000" y="-7.000000"/>
		<vertex x="19.000000" y="-7.000000"/>
	</block>
	<block id="Block5">
		<position x="0.000000" y="-0.062500"/>
		<usetexture id="default"/>
		<vertex x="19.000000" y="-6.937500"/>
		<vertex x="11.000000" y="-8.937500"/>
		<vertex x="4.000000" y="-9.937500"/>
		<vertex x="1.000000" y="-5.937500"/>
		<vertex x="1.000000" y="4.062500" edge="Grass"/>
		<vertex x="3.000000" y="4.062500" edge="Grass"/>
		<vertex x="3.000000" y="3.062500" edge="Grass"/>
		<vertex x="6.000000" y="3.062500" edge="Grass"/>
		<vertex x="6.000000" y="2.062500" edge="Grass"/>
		<vertex x="10.000000" y="1.062500" edge="Grass"/>
		<vertex x="10.000000" y="0.062500" edge="Grass"/>
		<vertex x="15.000000" y="0.062500" edge="Grass"/>
		<vertex x="15.000000" y="-0.937500" edge="Grass"/>
		<vertex x="18.000000" y="0.062500"/>
		<vertex x="18.000000" y="-0.937500"/>
		<vertex x="19.000000" y="-0.937500"/>
	</block>
	<block id="Block6">
		<position x="21.875000" y="-12.375000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-17.875000" y="3.375000"/>
		<vertex x="-0.875000" y="6.375000"/>
		<vertex x="14.125000" y="6.375000"/>
		<vertex x="17.125000" y="5.375000"/>
		<vertex x="15.125000" y="-0.625000"/>
		<vertex x="2.125000" y="-5.625000"/>
		<vertex x="-12.875000" y="-7.625000"/>
		<vertex x="-16.875000" y="-7.625000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.000000" y="16.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="34.000000" y="-5.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="2.000000" y="5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-39.000000" y="14.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="4.000000" y="-19.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="10.000000" y="-18.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.400000"/>
		<position x="16.000000" y="-17.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.400000"/>
		<position x="21.000000" y="-17.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite5" typeid="Sprite">
		<size r="0.400000"/>
		<position x="23.000000" y="-16.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite6" typeid="Sprite">
		<size r="0.400000"/>
		<position x="37.000000" y="-6.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite7" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-3.000000" y="-20.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite8" typeid="Sprite">
		<size r="0.400000"/>
		<position x="18.000000" y="0.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>

</level>
