<?xml version="1.0" encoding="utf-8"?>
<level id="doom" levelpack="Control Cup">
	<info>
		<name>Doom4you</name>
		<description>A level for medium skilled, have fun!</description>
		<author>Sammy and Thomas</author>
		<date>1/1-2006</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="12.182613" y="-10.426087"/>
		<usetexture id="default"/>
		<vertex x="-9.182614" y="-3.073912" edge="Grass"/>
		<vertex x="-7.382613" y="-2.173913" edge="Grass"/>
		<vertex x="-5.882613" y="-0.973912" edge="Grass"/>
		<vertex x="-3.282614" y="-0.173913" edge="Grass"/>
		<vertex x="-1.182614" y="1.726088" edge="Grass"/>
		<vertex x="0.117386" y="2.926087" edge="Grass"/>
		<vertex x="1.017386" y="3.326087" edge="Grass"/>
		<vertex x="1.617386" y="4.626086" edge="Grass"/>
		<vertex x="2.217386" y="5.226086" edge="Grass"/>
		<vertex x="5.617384" y="5.226086" edge="Grass"/>
		<vertex x="6.817385" y="4.626086"/>
		<vertex x="7.117384" y="3.926087"/>
		<vertex x="6.917386" y="2.626087"/>
		<vertex x="6.417386" y="0.826087"/>
		<vertex x="5.717385" y="-0.473912"/>
		<vertex x="4.417386" y="-1.873913"/>
		<vertex x="2.917387" y="-2.773912"/>
		<vertex x="1.417387" y="-2.873913"/>
		<vertex x="-1.482614" y="-3.173913"/>
		<vertex x="-2.282614" y="-4.073913"/>
		<vertex x="-4.582613" y="-4.673913"/>
		<vertex x="-7.482613" y="-4.473912"/>
		<vertex x="-9.582615" y="-4.273912" edge="Grass"/>
	</block>
	<block id="Block1">
		<position x="-0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-8.100000" y="-13.800000" edge="Grass"/>
		<vertex x="-7.300000" y="-12.800000" edge="Grass"/>
		<vertex x="-4.300000" y="-13.500000" edge="Grass"/>
		<vertex x="-2.400000" y="-12.900000" edge="Grass"/>
		<vertex x="-0.100000" y="-13.200000" edge="Grass"/>
		<vertex x="1.200000" y="-14.400000" edge="Grass"/>
		<vertex x="2.600000" y="-15.800000" edge="Grass"/>
		<vertex x="5.500000" y="-16.400000" edge="Grass"/>
		<vertex x="6.800000" y="-17.500000"/>
		<vertex x="6.000000" y="-18.200001"/>
		<vertex x="2.700000" y="-18.500000"/>
		<vertex x="-1.400000" y="-17.000000"/>
		<vertex x="-4.700000" y="-17.600000"/>
		<vertex x="-7.500000" y="-16.799999"/>
		<vertex x="-8.400000" y="-15.200000"/>
	</block>
	<block id="Block2">
		<position x="-0.000004" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="-14.799999" y="-12.200000" edge="Grass"/>
		<vertex x="-13.799999" y="-12.700000" edge="Grass"/>
		<vertex x="-13.099999" y="-13.500000" edge="Grass"/>
		<vertex x="-11.899999" y="-14.000000" edge="Grass"/>
		<vertex x="-11.599999" y="-14.700000" edge="Grass"/>
		<vertex x="-11.199999" y="-15.300000" edge="Grass"/>
		<vertex x="-10.299999" y="-15.700000" edge="Grass"/>
		<vertex x="-9.399999" y="-16.200001" edge="Grass"/>
		<vertex x="-8.999999" y="-16.600000" edge="Grass"/>
		<vertex x="-8.899999" y="-17.200001"/>
		<vertex x="-11.499999" y="-17.799999"/>
		<vertex x="-14.999999" y="-17.400000"/>
		<vertex x="-16.799999" y="-17.600000"/>
		<vertex x="-18.900000" y="-17.100000"/>
		<vertex x="-19.700001" y="-16.799999" edge="Grass"/>
		<vertex x="-19.000000" y="-15.700000" edge="Grass"/>
		<vertex x="-17.799999" y="-15.000000" edge="Grass"/>
		<vertex x="-16.700001" y="-14.100000" edge="Grass"/>
		<vertex x="-16.299999" y="-13.000000" edge="Grass"/>
		<vertex x="-15.799999" y="-12.000000" edge="Grass"/>
		<vertex x="-15.199999" y="-11.900000" edge="Grass"/>
	</block>
	<block id="Block3">
		<position x="-1.012278" y="-0.209679"/>
		<usetexture id="default"/>
		<vertex x="-30.387724" y="-8.290321" edge="Grass"/>
		<vertex x="-29.587725" y="-8.890322" edge="Grass"/>
		<vertex x="-28.787724" y="-10.290321" edge="Grass"/>
		<vertex x="-27.287724" y="-11.690321" edge="Grass"/>
		<vertex x="-26.868483" y="-12.131428" edge="Grass"/>
		<vertex x="-26.987724" y="-14.190321" edge="Grass"/>
		<vertex x="-25.584639" y="-12.886110" edge="Grass"/>
		<vertex x="-23.887724" y="-13.890322" edge="Grass"/>
		<vertex x="-21.487722" y="-15.690321" edge="Grass"/>
		<vertex x="-20.387722" y="-16.590322" edge="Grass"/>
		<vertex x="-20.387722" y="-16.490324" edge="Grass"/>
		<vertex x="-19.987722" y="-17.690321"/>
		<vertex x="-21.787724" y="-18.490322"/>
		<vertex x="-24.487724" y="-17.590321"/>
		<vertex x="-26.487724" y="-15.390322"/>
		<vertex x="-29.787722" y="-15.290322"/>
		<vertex x="-30.387722" y="-13.390322"/>
		<vertex x="-31.387724" y="-11.990321"/>
		<vertex x="-31.287720" y="-10.790321"/>
		<vertex x="-31.587725" y="-9.390322"/>
		<vertex x="-32.187721" y="-8.590322"/>
		<vertex x="-32.587719" y="-7.890324" edge="Grass"/>
		<vertex x="-31.387722" y="-7.790323" edge="Grass"/>
	</block>
	<block id="Block4">
		<position x="-0.163008" y="0.329112"/>
		<usetexture id="default"/>
		<vertex x="-21.636984" y="-12.129112" edge="Grass"/>
		<vertex x="-21.278093" y="-12.069751" edge="Grass"/>
		<vertex x="-20.913073" y="-12.103158" edge="Grass"/>
		<vertex x="-20.521912" y="-12.200496" edge="Grass"/>
		<vertex x="-20.136984" y="-12.329112" edge="Grass"/>
		<vertex x="-19.865244" y="-12.418972" edge="Grass"/>
		<vertex x="-19.590807" y="-12.499314" edge="Grass"/>
		<vertex x="-19.316017" y="-12.580871" edge="Grass"/>
		<vertex x="-19.036985" y="-12.629112" edge="Grass"/>
		<vertex x="-18.733992" y="-12.616036" edge="Grass"/>
		<vertex x="-18.432476" y="-12.610122" edge="Grass"/>
		<vertex x="-18.169792" y="-12.633970" edge="Grass"/>
		<vertex x="-17.936985" y="-12.729112" edge="Grass"/>
		<vertex x="-17.726673" y="-12.882704"/>
		<vertex x="-17.591785" y="-13.094121"/>
		<vertex x="-17.536985" y="-13.529112"/>
		<vertex x="-18.236984" y="-14.129112"/>
		<vertex x="-19.836985" y="-14.029112"/>
		<vertex x="-20.636984" y="-13.229112"/>
		<vertex x="-21.536985" y="-13.229112"/>
		<vertex x="-21.990910" y="-12.933105" edge="Grass"/>
		<vertex x="-22.120028" y="-12.742616" edge="Grass"/>
		<vertex x="-22.136984" y="-12.529112" edge="Grass"/>
		<vertex x="-22.080673" y="-12.384956" edge="Grass"/>
		<vertex x="-21.967386" y="-12.274810" edge="Grass"/>
		<vertex x="-21.811312" y="-12.183887" edge="Grass"/>
	</block>
	<block id="Block5">
		<position x="-32.873230" y="-2.826484"/>
		<usetexture id="default"/>
		<vertex x="8.773228" y="1.826483"/>
		<vertex x="-1.326946" y="2.509068"/>
		<vertex x="-3.526771" y="2.226483"/>
		<vertex x="-4.941212" y="1.329480"/>
		<vertex x="-6.026840" y="0.331410"/>
		<vertex x="-6.764935" y="-0.753993"/>
		<vertex x="-7.026772" y="-1.973517"/>
		<vertex x="-6.936119" y="-2.996960"/>
		<vertex x="-6.478275" y="-3.892742" edge="Grass"/>
		<vertex x="-5.805222" y="-4.695837" edge="Grass"/>
		<vertex x="-4.926769" y="-5.173516" edge="Grass"/>
		<vertex x="-0.926769" y="-5.473516"/>
		<vertex x="-0.126774" y="-6.973516"/>
		<vertex x="-2.526771" y="-5.973516"/>
		<vertex x="-4.626770" y="-5.973516"/>
		<vertex x="-6.126770" y="-5.573516"/>
		<vertex x="-6.726768" y="-3.773517"/>
		<vertex x="-7.126770" y="-3.073517"/>
		<vertex x="-7.126770" y="5.426483" edge="Grass"/>
		<vertex x="-3.783241" y="3.846901" edge="Grass"/>
		<vertex x="-1.461243" y="4.127377" edge="Grass"/>
		<vertex x="2.373230" y="5.426483" edge="Grass"/>
		<vertex x="2.575293" y="5.160813" edge="Grass"/>
		<vertex x="2.693905" y="4.712157" edge="Grass"/>
		<vertex x="2.802523" y="4.238468" edge="Grass"/>
		<vertex x="3.031040" y="3.888283" edge="Grass"/>
		<vertex x="3.343041" y="3.745106" edge="Grass"/>
		<vertex x="3.713469" y="3.729338" edge="Grass"/>
		<vertex x="4.145111" y="3.774246" edge="Grass"/>
		<vertex x="4.575865" y="3.844460" edge="Grass"/>
		<vertex x="4.984177" y="3.909004" edge="Grass"/>
		<vertex x="5.394070" y="3.937175" edge="Grass"/>
		<vertex x="6.193327" y="3.877299" edge="Grass"/>
		<vertex x="7.573229" y="3.326484" edge="Grass"/>
		<vertex x="8.524239" y="2.635278" edge="Grass"/>
	</block>
	<block id="Block6">
		<position x="-30.625000" y="-4.600000"/>
		<usetexture id="default"/>
		<vertex x="-5.375001" y="0.600000" edge="Grass"/>
		<vertex x="5.225001" y="0.600000" edge="Grass"/>
		<vertex x="5.325000" y="-0.500000"/>
		<vertex x="-5.375001" y="-0.300000" edge="Grass"/>
	</block>
	<block id="Block7">
		<position x="-0.558209" y="-0.154031"/>
		<usetexture id="Dirt"/>
		<vertex x="-21.541792" y="5.154031" edge="Grass"/>
		<vertex x="-18.141792" y="5.654031" edge="Grass"/>
		<vertex x="-14.241792" y="5.454031" edge="Grass"/>
		<vertex x="-13.041792" y="2.554031"/>
		<vertex x="-12.541792" y="-0.045969"/>
		<vertex x="-13.241792" y="-2.745969"/>
		<vertex x="-14.441792" y="-4.845969"/>
		<vertex x="-18.041792" y="-5.745969"/>
		<vertex x="-21.941792" y="-5.645969"/>
		<vertex x="-24.041792" y="-5.045969"/>
		<vertex x="-24.341791" y="-4.145969" edge="Grass"/>
		<vertex x="-23.241791" y="-4.145969" edge="Grass"/>
		<vertex x="-22.890144" y="-4.206613" edge="Grass"/>
		<vertex x="-22.540295" y="-4.245470" edge="Grass"/>
		<vertex x="-22.228996" y="-4.237444" edge="Grass"/>
		<vertex x="-21.941792" y="-4.145969" edge="Grass"/>
		<vertex x="-20.666842" y="-3.442612" edge="Grass"/>
		<vertex x="-19.743254" y="-2.394183" edge="Grass"/>
		<vertex x="-19.151840" y="-1.259573"/>
		<vertex x="-19.041792" y="-0.045969"/>
		<vertex x="-19.297873" y="1.075667"/>
		<vertex x="-19.918751" y="2.046478"/>
		<vertex x="-20.782240" y="2.979259"/>
		<vertex x="-21.841791" y="3.654031"/>
		<vertex x="-23.286259" y="4.097811"/>
		<vertex x="-24.731144" y="4.540933" edge="Grass"/>
		<vertex x="-24.341791" y="4.854031" edge="Grass"/>
	</block>
	<block id="Block8">
		<position x="-1.980000" y="0.260000"/>
		<usetexture id="default"/>
		<vertex x="-10.220000" y="1.240000"/>
		<vertex x="-10.820001" y="2.940000" edge="Grass"/>
		<vertex x="-9.620001" y="3.840000" edge="Grass"/>
		<vertex x="-7.247535" y="3.217469" edge="Grass"/>
		<vertex x="-4.796993" y="1.511277" edge="Grass"/>
		<vertex x="-2.305295" y="-0.412594" edge="Grass"/>
		<vertex x="0.280000" y="-1.260000" edge="Grass"/>
		<vertex x="3.879487" y="-0.081645" edge="Grass"/>
		<vertex x="7.460478" y="2.074444" edge="Grass"/>
		<vertex x="10.747237" y="4.057550" edge="Grass"/>
		<vertex x="13.580000" y="4.340000" edge="Grass"/>
		<vertex x="15.080000" y="1.640000"/>
		<vertex x="10.280000" y="-2.060000"/>
		<vertex x="3.180000" y="-4.260000"/>
		<vertex x="-3.720000" y="-4.360000"/>
		<vertex x="-8.020000" y="-2.060000"/>
	</block>
	<block id="Block9">
		<position x="-29.049999" y="1.712500"/>
		<usetexture id="default"/>
		<vertex x="-0.650002" y="0.187500" edge="Grass"/>
		<vertex x="-0.350000" y="0.287500" edge="Grass"/>
		<vertex x="0.150000" y="0.187500" edge="Grass"/>
		<vertex x="0.549999" y="-0.012500"/>
		<vertex x="0.549999" y="-0.212500"/>
		<vertex x="0.150000" y="-0.312500"/>
		<vertex x="-0.050001" y="-0.012500"/>
		<vertex x="-0.350000" y="-0.112500"/>
	</block>
	<block id="Block10">
		<position x="18.150000" y="3.700000"/>
		<usetexture id="default"/>
		<vertex x="-4.950000" y="0.500000" edge="Grass"/>
		<vertex x="4.950001" y="0.500000"/>
		<vertex x="4.950001" y="-0.500000"/>
		<vertex x="-4.950000" y="-0.500000"/>
	</block>
	<block id="Block11">
		<position x="26.526667" y="1.926667"/>
		<usetexture id="default"/>
		<vertex x="-4.826666" y="1.273333"/>
		<vertex x="-3.426666" y="1.273333"/>
		<vertex x="-3.426666" y="-1.226667"/>
		<vertex x="0.373333" y="-1.226667"/>
		<vertex x="0.373333" y="2.273333" edge="Grass"/>
		<vertex x="5.873335" y="2.273333"/>
		<vertex x="5.773333" y="1.373333"/>
		<vertex x="4.373333" y="0.873333"/>
		<vertex x="2.673334" y="0.773333"/>
		<vertex x="2.073334" y="-0.026667"/>
		<vertex x="1.773333" y="-1.426667"/>
		<vertex x="0.173334" y="-2.226667"/>
		<vertex x="-2.326666" y="-2.226667"/>
		<vertex x="-4.326666" y="-1.726667"/>
		<vertex x="-5.126667" y="-0.026667"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="16.145641" y="-4.108213"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-10.200000" y="-15.899999"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource2" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-10.099999" y="-15.599999"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource4" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-10.500000" y="-15.700001"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-10.200000" y="-15.499999"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-2.400000" y="-13.200000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-15.500000" y="-10.800000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-21.900000" y="-13.300000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-31.100000" y="-3.200000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-10.200000" y="-13.600000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-19.600000" y="6.400000"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-13.100000" y="4.400000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource3" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="23.600000" y="1.800000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource5" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="24.500000" y="2.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource6" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="25.200001" y="2.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource7" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="25.500000" y="1.700000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource8" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="26.200001" y="2.100000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="24.799999" y="1.800000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource9" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="24.200001" y="2.200000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource10" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="25.299999" y="2.100000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="30.799999" y="5.100000"/>
		<param name="style" value="default"/>
	</entity>

</level>
