<?xml version="1.0" encoding="utf-8"?>

<level id="tut1" levelpack="Tutorials" levelpackNum="01">

	<info>
		<name>Basics</name>
		<description></description>
		<author></author>
		<date></date>
	</info>
	<script source="Tutorial1.lvs"/>
	<limits left="-14.000000" right="29.000000" top="22.000000" bottom="-7.000000"/>
	<block id="Block0">
		<position x="8.597055" y="-1.435177"/>
		<usetexture id="default"/>
		<vertex x="-22.723038" y="1.213709" edge="Grass"/>
		<vertex x="-20.432091" y="1.411950" edge="Grass"/>
		<vertex x="-16.597057" y="1.435177" edge="Grass"/>
		<vertex x="-14.105409" y="0.846200" edge="Grass"/>
		<vertex x="-11.597055" y="0.435177" edge="Grass"/>
		<vertex x="-9.098514" y="0.293086" edge="Grass"/>
		<vertex x="-6.597055" y="0.435177" edge="Grass"/>
		<vertex x="-3.091460" y="1.066522" edge="Grass"/>
		<vertex x="0.402945" y="1.435177" edge="Grass"/>
		<vertex x="3.908307" y="0.895745" edge="Grass"/>
		<vertex x="7.402946" y="0.435177" edge="Grass"/>
		<vertex x="10.409130" y="0.972502" edge="Grass"/>
		<vertex x="13.402945" y="1.435177" edge="Grass"/>
		<vertex x="15.947803" y="0.794404" edge="Grass"/>
		<vertex x="18.402945" y="0.435177" edge="Grass"/>
		<vertex x="19.610367" y="1.114459" edge="Grass"/>
		<vertex x="20.402945" y="1.435177"/>
		<vertex x="20.402945" y="-5.564823"/>
		<vertex x="-22.597057" y="-5.564823"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.500000"/>
		<position x="-9.968505" y="0.031638"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.400000"/>
		<position x="28.000000" y="1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="6.870000" y="0.340000"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-5.000000" y="-1.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="0.050107" y="-1.310323"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="20.250076" y="-0.484117"/>
		<param name="z" value="-1"/>
		<param name="name" value="FinSignRight1"/>
	</entity>
	<zone id="FirstZone">
		<box left="-14.000000" right="0.000000" top="20.000000" bottom="-20.000000"/>
	</zone>
	<zone id="SecondZone">
		<box left="0.000000" right="14.000000" top="20.000000" bottom="-20.000000"/>
	</zone>
	<zone id="ThirdZone">
		<box left="14.000000" right="50.000000" top="20.000000" bottom="-20.000000"/>
	</zone>

</level>

