<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training8" levelpack="aeRo's Training" levelpackNum="08">
	<info>
		<name>aeRo's Training #08</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky2</sky>
	</info>
	<limits left="-12.400000" right="12.000000" top="7.700000" bottom="-7.700000"/>
	<block id="path3282">
		<position x="-12.608445" y="7.775000"/>
		<usetexture id="Dirt"/>
		<vertex x="2.525000" y="-8.525000" edge="RedBricks"/>
		<vertex x="15.525000" y="-8.525000"/>
		<vertex x="15.525000" y="-9.525000"/>
		<vertex x="2.525000" y="-9.525000"/>
		<vertex x="2.025000" y="-12.025000" edge="RedBricks"/>
		<vertex x="3.025000" y="-14.025000" edge="RedBricks"/>
		<vertex x="4.525000" y="-15.525000"/>
		<vertex x="0.025000" y="-15.525000"/>
		<vertex x="0.025000" y="-0.025000"/>
		<vertex x="4.525000" y="-0.025000"/>
		<vertex x="2.525000" y="-2.525000"/>
		<vertex x="2.525000" y="-5.025000"/>
		<vertex x="2.025000" y="-7.525000" edge="RedBricks"/>
	</block>
	<block id="path3314">
		<position x="-12.608445" y="7.775000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="14.000000" y="-9.050000"/>
		<vertex x="14.000000" y="-16.049999"/>
		<vertex x="13.500000" y="-16.049999"/>
		<vertex x="13.500000" y="-9.050000"/>
	</block>
	<block id="path3316">
		<position x="-12.608445" y="7.775000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="10.325000" y="-9.025000"/>
		<vertex x="10.325000" y="-16.025000"/>
		<vertex x="9.825000" y="-16.025000"/>
		<vertex x="9.825000" y="-9.025000"/>
	</block>
	<block id="path3318">
		<position x="-12.608445" y="7.775000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="6.625000" y="-9.025000"/>
		<vertex x="6.625000" y="-16.025000"/>
		<vertex x="6.125000" y="-16.025000"/>
		<vertex x="6.125000" y="-9.025000"/>
	</block>
	<entity id="path2370" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-8.658445" y="-0.525000"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-9.445270" y="-2.462539"/>
	</entity>

</level>
