<?xml version="1.0" encoding="utf-8"?>
<level id="St3AmEr04" levelpack="Strikes back">
	<info>
		<name>St3AmEr's level #04</name>
		<description>Difficulty : * * * - -</description>
		<author>St3AmEr</author>
		<date>2007-04-16</date>
		<sky>sky1</sky>
	</info>
	<limits left="-23" right="23" top="14" bottom="-14"/>
	<block id="path2614">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Dirt"/>
		<vertex x="24.935123" y="-12.970150"/>
		<vertex x="22.435123" y="-12.970203"/>
		<vertex x="23.685073" y="-10.970203"/>
	</block>
	<block id="path2626">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Dirt"/>
		<vertex x="19.928255" y="-18.598248"/>
		<vertex x="17.928255" y="-18.598292"/>
		<vertex x="18.928215" y="-16.948292"/>
	</block>
	<block id="path2646">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Dirt"/>
		<vertex x="33.294148" y="-19.966353"/>
		<vertex x="33.791354" y="-20.197872"/>
		<vertex x="34.309889" y="-20.517073"/>
		<vertex x="34.813532" y="-20.939217"/>
		<vertex x="35.247756" y="-21.439209"/>
		<vertex x="35.574087" y="-21.936790"/>
		<vertex x="35.849075" y="-22.457938"/>
		<vertex x="36.566620" y="-24.038417"/>
		<vertex x="36.853783" y="-24.571963"/>
		<vertex x="37.198498" y="-25.088262"/>
		<vertex x="37.659462" y="-25.615480"/>
		<vertex x="38.194381" y="-26.069470"/>
		<vertex x="38.744228" y="-26.420552"/>
		<vertex x="39.298836" y="-26.690289"/>
		<vertex x="39.814034" y="-26.864933"/>
		<vertex x="40.313086" y="-26.963872"/>
		<vertex x="40.853963" y="-26.993217"/>
		<vertex x="41.371689" y="-26.945174"/>
		<vertex x="41.918038" y="-26.812895"/>
		<vertex x="42.432057" y="-26.610501"/>
		<vertex x="42.957779" y="-26.322856"/>
		<vertex x="43.480869" y="-25.951698"/>
		<vertex x="43.984323" y="-25.508158"/>
		<vertex x="44.477998" y="-24.980281"/>
		<vertex x="44.871846" y="-24.478312"/>
		<vertex x="45.203313" y="-23.973735"/>
		<vertex x="45.451880" y="-23.470084"/>
		<vertex x="46.323683" y="-21.266078"/>
		<vertex x="46.585306" y="-21.266078"/>
		<vertex x="46.498099" y="-28.852678"/>
		<vertex x="33.271475" y="-28.945458"/>
	</block>
	<block id="path2285">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Dirt"/>
		<vertex x="35.433909" y="-22.692260"/>
		<vertex x="33.401597" y="-28.956011"/>
		<vertex x="-0.119312" y="-28.962660"/>
		<vertex x="-0.152121" y="0.149531"/>
		<vertex x="22.584299" y="0.368738"/>
		<vertex x="25.702724" y="0.505088"/>
		<vertex x="27.112641" y="0.489568"/>
		<vertex x="27.809923" y="0.444993"/>
		<vertex x="28.351257" y="0.375829"/>
		<vertex x="28.870762" y="0.237525"/>
		<vertex x="29.089512" y="0.088232"/>
		<vertex x="29.120792" y="-0.316441"/>
		<vertex x="28.895077" y="-0.836727"/>
		<vertex x="28.529638" y="-1.352911"/>
		<vertex x="28.075782" y="-1.869210"/>
		<vertex x="27.467090" y="-2.469162"/>
		<vertex x="26.797358" y="-3.055485"/>
		<vertex x="26.294348" y="-3.499197"/>
		<vertex x="25.446251" y="-4.311769"/>
		<vertex x="24.905000" y="-4.765447"/>
		<vertex x="24.382395" y="-5.112353"/>
		<vertex x="23.831208" y="-5.381877"/>
		<vertex x="21.740647" y="-6.226660"/>
		<vertex x="20.318221" y="-6.486815"/>
		<vertex x="19.595933" y="-6.578696"/>
		<vertex x="19.061079" y="-6.611433"/>
		<vertex x="18.533343" y="-6.562770"/>
		<vertex x="17.287421" y="-6.239204"/>
		<vertex x="16.008277" y="-5.827498"/>
		<vertex x="15.401868" y="-5.594541"/>
		<vertex x="14.903038" y="-5.347316"/>
		<vertex x="14.383125" y="-5.106518"/>
		<vertex x="13.836504" y="-4.934296"/>
		<vertex x="12.793127" y="-4.679724"/>
		<vertex x="11.585069" y="-4.462171"/>
		<vertex x="10.506738" y="-4.332884"/>
		<vertex x="9.747235" y="-4.286132"/>
		<vertex x="9.193764" y="-4.282984"/>
		<vertex x="8.680865" y="-4.312714"/>
		<vertex x="8.148306" y="-4.386812"/>
		<vertex x="7.648748" y="-4.503151"/>
		<vertex x="7.137173" y="-4.680081"/>
		<vertex x="6.617008" y="-4.932939"/>
		<vertex x="6.089762" y="-5.279296"/>
		<vertex x="5.589403" y="-5.705591"/>
		<vertex x="5.108493" y="-6.215048"/>
		<vertex x="4.706125" y="-6.720359"/>
		<vertex x="4.241597" y="-7.392812"/>
		<vertex x="3.910048" y="-7.928774"/>
		<vertex x="3.659736" y="-8.426505"/>
		<vertex x="3.454579" y="-8.938659"/>
		<vertex x="3.210803" y="-9.688987"/>
		<vertex x="2.922771" y="-10.823087"/>
		<vertex x="2.609220" y="-12.509248"/>
		<vertex x="2.350400" y="-14.649986"/>
		<vertex x="2.228927" y="-16.681268"/>
		<vertex x="2.226973" y="-18.277646"/>
		<vertex x="2.290447" y="-19.390188"/>
		<vertex x="2.375298" y="-20.127562"/>
		<vertex x="2.469995" y="-20.661563"/>
		<vertex x="2.594504" y="-21.169097"/>
		<vertex x="2.768934" y="-21.728502"/>
		<vertex x="2.983550" y="-22.293238"/>
		<vertex x="3.258514" y="-22.901930"/>
		<vertex x="3.577762" y="-23.505363"/>
		<vertex x="3.912807" y="-24.055801"/>
		<vertex x="4.284034" y="-24.591839"/>
		<vertex x="4.690478" y="-25.108728"/>
		<vertex x="5.166467" y="-25.638516"/>
		<vertex x="5.680977" y="-26.134653"/>
		<vertex x="6.192176" y="-26.560037"/>
		<vertex x="6.691777" y="-26.918300"/>
		<vertex x="7.217215" y="-27.239698"/>
		<vertex x="7.720915" y="-27.498739"/>
		<vertex x="8.245104" y="-27.720788"/>
		<vertex x="8.789197" y="-27.902966"/>
		<vertex x="9.300607" y="-28.031564"/>
		<vertex x="9.827546" y="-28.122671"/>
		<vertex x="10.369574" y="-28.174125"/>
		<vertex x="12.064791" y="-28.175658"/>
		<vertex x="15.145947" y="-27.971372"/>
		<vertex x="18.681544" y="-27.512899"/>
		<vertex x="21.683744" y="-26.938005"/>
		<vertex x="24.015893" y="-26.345582"/>
		<vertex x="25.708680" y="-25.807077"/>
		<vertex x="26.999386" y="-25.310834"/>
		<vertex x="27.971557" y="-24.868672"/>
		<vertex x="28.704713" y="-24.481217"/>
		<vertex x="29.267712" y="-24.140437"/>
		<vertex x="29.783011" y="-23.783191"/>
		<vertex x="30.593931" y="-23.162871"/>
		<vertex x="31.141443" y="-22.790846"/>
		<vertex x="31.649784" y="-22.489111"/>
		<vertex x="32.194897" y="-22.218453"/>
		<vertex x="32.756924" y="-22.005528"/>
		<vertex x="33.256578" y="-21.882703"/>
		<vertex x="33.797653" y="-21.835641"/>
		<vertex x="34.331624" y="-21.901081"/>
		<vertex x="34.835682" y="-22.105126"/>
		<vertex x="35.340633" y="-22.549953"/>
	</block>
	<block id="path3408">
		<position y="14.364084" x="-23.243700" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="26.912995" y="-7.978596"/>
		<vertex x="26.957251" y="-7.709429"/>
		<vertex x="26.769658" y="-7.519317"/>
		<vertex x="27.028877" y="-7.479454"/>
		<vertex x="27.144783" y="-7.234380"/>
		<vertex x="27.260733" y="-7.478910"/>
		<vertex x="27.519959" y="-7.517558"/>
		<vertex x="27.332401" y="-7.708549"/>
		<vertex x="27.376706" y="-7.977508"/>
		<vertex x="27.144839" y="-7.851018"/>
	</block>
	<block id="path3476">
		<position y="14.364084" x="-23.243700" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="26.166657" y="-7.974700"/>
		<vertex x="26.210913" y="-7.705534"/>
		<vertex x="26.023320" y="-7.515422"/>
		<vertex x="26.282539" y="-7.475558"/>
		<vertex x="26.398445" y="-7.230485"/>
		<vertex x="26.514395" y="-7.475015"/>
		<vertex x="26.773621" y="-7.513662"/>
		<vertex x="26.586063" y="-7.704654"/>
		<vertex x="26.630368" y="-7.973613"/>
		<vertex x="26.398501" y="-7.847122"/>
	</block>
	<block id="path3538">
		<position y="14.364084" x="-23.243700" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="28.405802" y="-7.981374"/>
		<vertex x="28.450058" y="-7.712207"/>
		<vertex x="28.262465" y="-7.522095"/>
		<vertex x="28.521684" y="-7.482232"/>
		<vertex x="28.637589" y="-7.237158"/>
		<vertex x="28.753539" y="-7.481688"/>
		<vertex x="29.012765" y="-7.520336"/>
		<vertex x="28.825208" y="-7.711327"/>
		<vertex x="28.869513" y="-7.980286"/>
		<vertex x="28.637646" y="-7.853796"/>
	</block>
	<block id="path3540">
		<position y="14.364084" x="-23.243700" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="27.659464" y="-7.977478"/>
		<vertex x="27.703720" y="-7.708312"/>
		<vertex x="27.516127" y="-7.518200"/>
		<vertex x="27.775346" y="-7.478336"/>
		<vertex x="27.891252" y="-7.233263"/>
		<vertex x="28.007202" y="-7.477793"/>
		<vertex x="28.266428" y="-7.516440"/>
		<vertex x="28.078870" y="-7.707432"/>
		<vertex x="28.123175" y="-7.976391"/>
		<vertex x="27.891308" y="-7.849900"/>
	</block>
	<block id="path3542">
		<position y="14.364084" x="-23.243700" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="29.167533" y="-7.973608"/>
		<vertex x="29.211789" y="-7.704441"/>
		<vertex x="29.024196" y="-7.514329"/>
		<vertex x="29.283415" y="-7.474466"/>
		<vertex x="29.399321" y="-7.229392"/>
		<vertex x="29.515271" y="-7.473922"/>
		<vertex x="29.774497" y="-7.512570"/>
		<vertex x="29.586939" y="-7.703561"/>
		<vertex x="29.631244" y="-7.972520"/>
		<vertex x="29.399377" y="-7.846030"/>
	</block>
	<entity id="rect2508" typeid="PlayerStart">
		<position y="-3.33704425" x="-2.61140925"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect2520" typeid="EndOfLevel">
		<position y="5.21009125" x="21.98368325"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2552" typeid="Strawberry">
		<position y="0.96941725" x="21.84099225"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2560">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Bricks"/>
		<vertex x="13.850853" y="-12.968174"/>
		<vertex x="33.141627" y="-12.968174"/>
		<vertex x="33.141627" y="-14.218174"/>
		<vertex x="13.850853" y="-14.218174"/>
	</block>
	<block id="rect2616">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Bricks"/>
		<vertex x="12.820258" y="-8.704972"/>
		<vertex x="22.413082" y="-8.704972"/>
		<vertex x="22.413082" y="-9.298559"/>
		<vertex x="12.820258" y="-9.298559"/>
	</block>
	<block id="rect2620">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Bricks"/>
		<vertex x="42.980615" y="-14.186036"/>
		<vertex x="46.718878" y="-14.186036"/>
		<vertex x="46.718878" y="-14.894667"/>
		<vertex x="42.980615" y="-14.894667"/>
	</block>
	<block id="rect2622">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Dirt"/>
		<vertex x="26.610947" y="-15.959933"/>
		<vertex x="34.878421" y="-15.959933"/>
		<vertex x="34.878421" y="-16.270929"/>
		<vertex x="26.610947" y="-16.270929"/>
	</block>
	<block id="rect2624">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Bricks"/>
		<vertex x="13.851028" y="-18.594663"/>
		<vertex x="23.999191" y="-18.594663"/>
		<vertex x="23.999191" y="-19.864268"/>
		<vertex x="13.851028" y="-19.864268"/>
	</block>
	<block id="rect2630">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Bricks"/>
		<vertex x="12.827744" y="-9.278483"/>
		<vertex x="13.883011" y="-9.278483"/>
		<vertex x="13.883011" y="-19.864267"/>
		<vertex x="12.827744" y="-19.864267"/>
	</block>
	<entity id="rect2632" typeid="Strawberry">
		<position y="-3.53058425" x="-8.45395325"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2648" typeid="Strawberry">
		<position y="-1.07975425" x="21.89567975"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2287">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Bricks"/>
		<vertex x="24.939488" y="-8.693836"/>
		<vertex x="30.832203" y="-8.693836"/>
		<vertex x="30.832203" y="-9.287424"/>
		<vertex x="24.939488" y="-9.287424"/>
	</block>
	<entity id="rect2289" typeid="Strawberry">
		<position y="6.76592625" x="-9.09210325"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2291">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Bricks"/>
		<vertex x="36.712264" y="-7.807914"/>
		<vertex x="38.462265" y="-7.807914"/>
		<vertex x="38.462265" y="-9.557914"/>
		<vertex x="36.712264" y="-9.557914"/>
	</block>
	<block id="rect2293">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Bricks"/>
		<vertex x="41.765741" y="-7.220109"/>
		<vertex x="46.591697" y="-7.220109"/>
		<vertex x="46.591697" y="-7.720109"/>
		<vertex x="41.765741" y="-7.720109"/>
	</block>
	<entity id="rect2295" typeid="Strawberry">
		<position y="9.22803225" x="21.97259625"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2299">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Bricks"/>
		<vertex x="43.651596" y="-6.727500"/>
		<vertex x="44.151596" y="-6.727500"/>
		<vertex x="44.151596" y="-7.227500"/>
		<vertex x="43.651596" y="-7.227500"/>
	</block>
	<block id="rect3776">
		<position y="14.364084" x="-23.243700" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="25.401594" y="-6.943836"/>
		<vertex x="30.401594" y="-6.943836"/>
		<vertex x="30.401594" y="-7.093836"/>
		<vertex x="25.401594" y="-7.093836"/>
	</block>
	<block id="rect3778">
		<position y="14.364084" x="-23.243700" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="25.401594" y="-8.093836"/>
		<vertex x="30.401594" y="-8.093836"/>
		<vertex x="30.401594" y="-8.243836"/>
		<vertex x="25.401594" y="-8.243836"/>
	</block>
	<block id="rect3780">
		<position y="14.364084" x="-23.243700" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="25.401594" y="-7.093836"/>
		<vertex x="25.551594" y="-7.093836"/>
		<vertex x="25.551594" y="-8.093836"/>
		<vertex x="25.401594" y="-8.093836"/>
	</block>
	<block id="rect3782">
		<position y="14.364084" x="-23.243700" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="30.251596" y="-7.093836"/>
		<vertex x="30.401596" y="-7.093836"/>
		<vertex x="30.401596" y="-8.093836"/>
		<vertex x="30.251596" y="-8.093836"/>
	</block>
	<block id="rect2565">
		<position y="14.364084" x="-23.243700"/>
		<usetexture id="Bricks"/>
		<vertex x="42.975546" y="-14.889473"/>
		<vertex x="43.475546" y="-14.889473"/>
		<vertex x="43.475546" y="-16.643005"/>
		<vertex x="42.975546" y="-16.643005"/>
	</block>
</level>
