<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training11" levelpack="aeRo's Training" levelpackNum="11">
	<info>
		<name>aeRo's Training #11</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky2</sky>
	</info>
	<limits left="-12.415470" right="12.553037" top="4.103056" bottom="-4.169234"/>
	<block id="path3643">
		<position x="-12.775000" y="4.275000" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="5.475000" y="-0.525000"/>
		<vertex x="5.975000" y="-0.525000"/>
		<vertex x="5.975000" y="-5.525000"/>
		<vertex x="5.475000" y="-5.525000"/>
	</block>
	<block id="path3645">
		<position x="-12.775000" y="4.275000" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="12.504307" y="-0.750000"/>
		<vertex x="12.995694" y="-0.750000"/>
		<vertex x="12.995694" y="-8.195694"/>
		<vertex x="12.504307" y="-8.195694"/>
	</block>
	<block id="path3647">
		<position x="-12.775000" y="4.275000" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="18.500000" y="-2.750000"/>
		<vertex x="19.000000" y="-2.750000"/>
		<vertex x="19.000000" y="-8.200000"/>
		<vertex x="18.500000" y="-8.200000"/>
	</block>
	<block id="path3673">
		<position x="-12.775000" y="4.275000"/>
		<usetexture id="Dirt"/>
		<vertex x="1.525000" y="-5.025000" edge="GrayBricks"/>
		<vertex x="10.025000" y="-5.025000"/>
		<vertex x="10.025000" y="-8.025000" edge="GrayBricks"/>
		<vertex x="22.525000" y="-8.025000" edge="GrayBricks"/>
		<vertex x="23.525000" y="-7.025000" edge="GrayBricks"/>
		<vertex x="24.525000" y="-5.025000"/>
		<vertex x="24.025000" y="-3.525000"/>
		<vertex x="23.525000" y="-3.025000"/>
		<vertex x="20.025000" y="-2.525000"/>
		<vertex x="17.025000" y="-4.025000"/>
		<vertex x="14.025000" y="-1.525000"/>
		<vertex x="11.025000" y="-1.025000"/>
		<vertex x="7.525000" y="-1.525000"/>
		<vertex x="3.525000" y="-0.525000"/>
		<vertex x="2.025000" y="-1.025000"/>
		<vertex x="0.525000" y="-2.525000" edge="GrayBricks"/>
		<vertex x="1.025000" y="-4.525000" edge="GrayBricks"/>
		<vertex x="1.525000" y="-5.025000"/>
		<vertex x="1.525000" y="-8.525000"/>
		<vertex x="0.025000" y="-8.525000"/>
		<vertex x="0.025000" y="-0.025000"/>
		<vertex x="25.525000" y="-0.025000"/>
		<vertex x="25.525000" y="-8.525000"/>
		<vertex x="1.525000" y="-8.525000"/>
	</block>
	<entity id="path2370" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-10.350000" y="-0.600000"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="8.200000" y="-3.050000"/>
	</entity>
	<entity id="rect3623" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.996824" y="-0.516203"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-4.150000" y="-0.860000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>

</level>
