<?xml version="1.0" encoding="utf-8"?>
<level id="lotharskill6" levelpack="Control Cup">
	<info>
		<name>Lothar's Skill Challenge 6</name>
		<description>Skyllz</description>
		<author>lothar250</author>
		<date>2006-12-06</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40" right="40" top="22" bottom="-22"/>
	<block id="rect2040">
		<position x="-40.000000" y="22.857143"  background="true"/>
		<usetexture id="Space"/>
		<vertex x="-1.462857" y="1.097143" />
		<vertex x="83.382857" y="1.097143" />
		<vertex x="83.382857" y="-48.640001" />
		<vertex x="-1.462857" y="-48.640001" />
	</block>
	<block id="path1872">
		<position x="-40.000000" y="22.857143" />
		<usetexture id="Dirt"/>
		<vertex x="10.942857" y="-42.085714"  edge="Grass"/>
		<vertex x="11.793175" y="-40.882466"  edge="Grass"/>
		<vertex x="12.598636" y="-39.874270"  edge="Grass"/>
		<vertex x="13.262915" y="-39.135474"  edge="Grass"/>
		<vertex x="13.786003" y="-38.618783"  edge="Grass"/>
		<vertex x="14.170435" y="-38.280178"  edge="Grass"/>
		<vertex x="14.481482" y="-38.034748"  edge="Grass"/>
		<vertex x="14.754507" y="-37.842648"  edge="Grass"/>
		<vertex x="14.988107" y="-37.697368"  edge="Grass"/>
		<vertex x="15.181837" y="-37.591508"  edge="Grass"/>
		<vertex x="15.335860" y="-37.517614"  edge="Grass"/>
		<vertex x="15.488759" y="-37.453964"  edge="Grass"/>
		<vertex x="15.602546" y="-37.413308"  edge="Grass"/>
		<vertex x="15.715458" y="-37.379003"  edge="Grass"/>
		<vertex x="15.827389" y="-37.351301"  edge="Grass"/>
		<vertex x="15.938234" y="-37.330455"  edge="Grass"/>
		<vertex x="16.047889" y="-37.316716"  edge="Grass"/>
		<vertex x="16.156249" y="-37.310338"  edge="Grass"/>
		<vertex x="16.263210" y="-37.311572"  edge="Grass"/>
		<vertex x="16.368667" y="-37.320671"  edge="Grass"/>
		<vertex x="16.472516" y="-37.337888"  edge="Grass"/>
		<vertex x="16.574650" y="-37.363474"  edge="Grass"/>
		<vertex x="16.674967" y="-37.397683"  edge="Grass"/>
		<vertex x="16.773362" y="-37.440766"  edge="Grass"/>
		<vertex x="16.869728" y="-37.492976"  edge="Grass"/>
		<vertex x="16.963963" y="-37.554566"  edge="Grass"/>
		<vertex x="17.025551" y="-37.600961"  edge="Grass"/>
		<vertex x="17.086113" y="-37.651711"  edge="Grass"/>
		<vertex x="17.145619" y="-37.706892"  edge="Grass"/>
		<vertex x="17.204038" y="-37.766578"  edge="Grass"/>
		<vertex x="17.261339" y="-37.830844"  edge="Grass"/>
		<vertex x="17.317491" y="-37.899765"  edge="Grass"/>
		<vertex x="17.399496" y="-38.012037"  edge="Grass"/>
		<vertex x="17.478742" y="-38.135203"  edge="Grass"/>
		<vertex x="17.555123" y="-38.269515"  edge="Grass"/>
		<vertex x="17.652328" y="-38.466371"  edge="Grass"/>
		<vertex x="17.744006" y="-38.684091"  edge="Grass"/>
		<vertex x="17.850455" y="-38.986488"  edge="Grass"/>
		<vertex x="17.965600" y="-39.395272"  edge="Grass"/>
		<vertex x="18.081517" y="-39.938036"  edge="Grass"/>
		<vertex x="18.188075" y="-40.649096"  edge="Grass"/>
		<vertex x="18.484549" y="-44.250326"  edge="Grass"/>
		<vertex x="18.495439" y="-44.334330"  edge="Grass"/>
		<vertex x="18.505018" y="-44.382152"  edge="Grass"/>
		<vertex x="18.510272" y="-44.394234"  edge="Grass"/>
		<vertex x="18.511956" y="-44.395580"  edge="Grass"/>
		<vertex x="18.513612" y="-44.395610"  edge="Grass"/>
		<vertex x="18.515242" y="-44.394338"  edge="Grass"/>
		<vertex x="18.527650" y="-44.339044"  edge="Grass"/>
		<vertex x="18.714286" y="-41.994286"  edge="Grass"/>
		<vertex x="18.873943" y="-40.834936"  edge="Grass"/>
		<vertex x="19.034408" y="-40.018283"  edge="Grass"/>
		<vertex x="19.178201" y="-39.457989"  edge="Grass"/>
		<vertex x="19.312755" y="-39.034747"  edge="Grass"/>
		<vertex x="19.425939" y="-38.736783"  edge="Grass"/>
		<vertex x="19.528749" y="-38.503760"  edge="Grass"/>
		<vertex x="19.639626" y="-38.286568"  edge="Grass"/>
		<vertex x="19.734357" y="-38.125435"  edge="Grass"/>
		<vertex x="19.809032" y="-38.012559"  edge="Grass"/>
		<vertex x="19.886895" y="-37.906953"  edge="Grass"/>
		<vertex x="19.968017" y="-37.809010"  edge="Grass"/>
		<vertex x="20.023943" y="-37.748167"  edge="Grass"/>
		<vertex x="20.081370" y="-37.691020"  edge="Grass"/>
		<vertex x="20.140319" y="-37.637687"  edge="Grass"/>
		<vertex x="20.200810" y="-37.588284"  edge="Grass"/>
		<vertex x="20.294486" y="-37.521801"  edge="Grass"/>
		<vertex x="20.391751" y="-37.464815"  edge="Grass"/>
		<vertex x="20.492676" y="-37.417719"  edge="Grass"/>
		<vertex x="20.597331" y="-37.380905"  edge="Grass"/>
		<vertex x="20.705789" y="-37.354766"  edge="Grass"/>
		<vertex x="20.818118" y="-37.339695"  edge="Grass"/>
		<vertex x="20.934392" y="-37.336085"  edge="Grass"/>
		<vertex x="21.054679" y="-37.344328"  edge="Grass"/>
		<vertex x="21.137135" y="-37.356603"  edge="Grass"/>
		<vertex x="21.221429" y="-37.374437"  edge="Grass"/>
		<vertex x="21.307579" y="-37.397947"  edge="Grass"/>
		<vertex x="21.395608" y="-37.427249"  edge="Grass"/>
		<vertex x="21.485537" y="-37.462459"  edge="Grass"/>
		<vertex x="21.577386" y="-37.503694"  edge="Grass"/>
		<vertex x="21.671177" y="-37.551070"  edge="Grass"/>
		<vertex x="21.815549" y="-37.633904"  edge="Grass"/>
		<vertex x="25.636416" y="-40.434834"  edge="Grass"/>
		<vertex x="26.124455" y="-40.752424"  edge="Grass"/>
		<vertex x="26.462853" y="-40.946082"  edge="Grass"/>
		<vertex x="26.728942" y="-41.078962"  edge="Grass"/>
		<vertex x="26.959244" y="-41.177942"  edge="Grass"/>
		<vertex x="27.155301" y="-41.249180"  edge="Grass"/>
		<vertex x="27.318053" y="-41.298497"  edge="Grass"/>
		<vertex x="27.480492" y="-41.338308"  edge="Grass"/>
		<vertex x="27.642863" y="-41.368267"  edge="Grass"/>
		<vertex x="27.772872" y="-41.384908"  edge="Grass"/>
		<vertex x="27.903117" y="-41.394844"  edge="Grass"/>
		<vertex x="28.033722" y="-41.397897"  edge="Grass"/>
		<vertex x="28.164810" y="-41.393890"  edge="Grass"/>
		<vertex x="28.296507" y="-41.382645"  edge="Grass"/>
		<vertex x="28.428937" y="-41.363985"  edge="Grass"/>
		<vertex x="28.562223" y="-41.337731"  edge="Grass"/>
		<vertex x="28.696491" y="-41.303707"  edge="Grass"/>
		<vertex x="28.831865" y="-41.261734"  edge="Grass"/>
		<vertex x="29.002826" y="-41.197821"  edge="Grass"/>
		<vertex x="29.175952" y="-41.120864"  edge="Grass"/>
		<vertex x="29.351485" y="-41.030516"  edge="Grass"/>
		<vertex x="29.565645" y="-40.903935"  edge="Grass"/>
		<vertex x="29.784041" y="-40.756972"  edge="Grass"/>
		<vertex x="30.044750" y="-40.558956"  edge="Grass"/>
		<vertex x="30.351318" y="-40.296462"  edge="Grass"/>
		<vertex x="30.748906" y="-39.911980"  edge="Grass"/>
		<vertex x="31.292656" y="-39.314237"  edge="Grass"/>
		<vertex x="31.579734" y="-38.978710"  edge="Grass"/>
		<vertex x="31.784688" y="-38.763222"  edge="Grass"/>
		<vertex x="31.935277" y="-38.620716"  edge="Grass"/>
		<vertex x="32.083214" y="-38.494107"  edge="Grass"/>
		<vertex x="32.228527" y="-38.382961"  edge="Grass"/>
		<vertex x="32.323957" y="-38.317240"  edge="Grass"/>
		<vertex x="32.418240" y="-38.258069"  edge="Grass"/>
		<vertex x="32.511384" y="-38.205320"  edge="Grass"/>
		<vertex x="32.603397" y="-38.158863"  edge="Grass"/>
		<vertex x="32.694286" y="-38.118571"  edge="Grass"/>
		<vertex x="32.784059" y="-38.084315"  edge="Grass"/>
		<vertex x="32.872724" y="-38.055965"  edge="Grass"/>
		<vertex x="32.960289" y="-38.033394"  edge="Grass"/>
		<vertex x="33.046761" y="-38.016471"  edge="Grass"/>
		<vertex x="33.132149" y="-38.005069"  edge="Grass"/>
		<vertex x="33.216460" y="-37.999059"  edge="Grass"/>
		<vertex x="33.299702" y="-37.998312"  edge="Grass"/>
		<vertex x="33.381883" y="-38.002699"  edge="Grass"/>
		<vertex x="33.463011" y="-38.012092"  edge="Grass"/>
		<vertex x="33.543093" y="-38.026361"  edge="Grass"/>
		<vertex x="33.661272" y="-38.056628"  edge="Grass"/>
		<vertex x="33.777143" y="-38.097143"  edge="Grass"/>
		<vertex x="33.890731" y="-38.147472"  edge="Grass"/>
		<vertex x="34.002064" y="-38.207181"  edge="Grass"/>
		<vertex x="34.111167" y="-38.275834"  edge="Grass"/>
		<vertex x="34.218066" y="-38.352998"  edge="Grass"/>
		<vertex x="34.322789" y="-38.438238"  edge="Grass"/>
		<vertex x="34.425361" y="-38.531120"  edge="Grass"/>
		<vertex x="34.558823" y="-38.666097"  edge="Grass"/>
		<vertex x="34.688571" y="-38.812857"  edge="Grass"/>
		<vertex x="34.845629" y="-39.011307"  edge="Grass"/>
		<vertex x="35.056156" y="-39.313531"  edge="Grass"/>
		<vertex x="35.311290" y="-39.735813"  edge="Grass"/>
		<vertex x="35.650295" y="-40.390478"  edge="Grass"/>
		<vertex x="36.760754" y="-43.006117"  edge="Grass"/>
		<vertex x="36.865079" y="-43.219840"  edge="Grass"/>
		<vertex x="36.935569" y="-43.346150"  edge="Grass"/>
		<vertex x="36.976310" y="-43.410431"  edge="Grass"/>
		<vertex x="37.015919" y="-43.465551"  edge="Grass"/>
		<vertex x="37.067015" y="-43.524045"  edge="Grass"/>
		<vertex x="37.128214" y="-43.571607"  edge="Grass"/>
		<vertex x="37.186561" y="-43.588897"  edge="Grass"/>
		<vertex x="37.242177" y="-43.573902"  edge="Grass"/>
		<vertex x="37.306540" y="-43.512834"  edge="Grass"/>
		<vertex x="37.351344" y="-43.450150"  edge="Grass"/>
		<vertex x="37.378962" y="-43.402554"  edge="Grass"/>
		<vertex x="37.404886" y="-43.350508"  edge="Grass"/>
		<vertex x="37.429206" y="-43.294180"  edge="Grass"/>
		<vertex x="37.462882" y="-43.202027"  edge="Grass"/>
		<vertex x="37.503029" y="-43.065738"  edge="Grass"/>
		<vertex x="37.554548" y="-42.835277"  edge="Grass"/>
		<vertex x="37.831297" y="-40.660326"  edge="Grass"/>
		<vertex x="37.909254" y="-40.235702"  edge="Grass"/>
		<vertex x="37.982308" y="-39.929870"  edge="Grass"/>
		<vertex x="38.054730" y="-39.686939"  edge="Grass"/>
		<vertex x="38.121254" y="-39.502290"  edge="Grass"/>
		<vertex x="38.176636" y="-39.370342"  edge="Grass"/>
		<vertex x="38.237068" y="-39.244628"  edge="Grass"/>
		<vertex x="38.302857" y="-39.125714"  edge="Grass"/>
		<vertex x="38.349846" y="-39.050496"  edge="Grass"/>
		<vertex x="38.399445" y="-38.978721"  edge="Grass"/>
		<vertex x="38.451746" y="-38.910555"  edge="Grass"/>
		<vertex x="38.506841" y="-38.846167"  edge="Grass"/>
		<vertex x="38.564820" y="-38.785726"  edge="Grass"/>
		<vertex x="38.625777" y="-38.729398"  edge="Grass"/>
		<vertex x="38.689801" y="-38.677352"  edge="Grass"/>
		<vertex x="38.756985" y="-38.629756"  edge="Grass"/>
		<vertex x="38.863887" y="-38.567072"  edge="Grass"/>
		<vertex x="38.978413" y="-38.515344"  edge="Grass"/>
		<vertex x="39.059152" y="-38.487226"  edge="Grass"/>
		<vertex x="39.143509" y="-38.464396"  edge="Grass"/>
		<vertex x="39.231576" y="-38.447024"  edge="Grass"/>
		<vertex x="39.323443" y="-38.435277"  edge="Grass"/>
		<vertex x="39.419203" y="-38.429324"  edge="Grass"/>
		<vertex x="39.512949" y="-38.429077"  edge="Grass"/>
		<vertex x="39.599322" y="-38.433079"  edge="Grass"/>
		<vertex x="39.682611" y="-38.440977"  edge="Grass"/>
		<vertex x="39.762928" y="-38.452660"  edge="Grass"/>
		<vertex x="39.878069" y="-38.477041"  edge="Grass"/>
		<vertex x="39.987143" y="-38.509318"  edge="Grass"/>
		<vertex x="40.090522" y="-38.549118"  edge="Grass"/>
		<vertex x="40.188580" y="-38.596067"  edge="Grass"/>
		<vertex x="40.281688" y="-38.649792"  edge="Grass"/>
		<vertex x="40.370221" y="-38.709921"  edge="Grass"/>
		<vertex x="40.454551" y="-38.776081"  edge="Grass"/>
		<vertex x="40.535051" y="-38.847898"  edge="Grass"/>
		<vertex x="40.612095" y="-38.925000"  edge="Grass"/>
		<vertex x="40.710087" y="-39.035378"  edge="Grass"/>
		<vertex x="40.826216" y="-39.184281"  edge="Grass"/>
		<vertex x="40.980015" y="-39.410058"  edge="Grass"/>
		<vertex x="41.606604" y="-40.462008"  edge="Grass"/>
		<vertex x="41.780247" y="-40.719118"  edge="Grass"/>
		<vertex x="41.915275" y="-40.897864"  edge="Grass"/>
		<vertex x="42.061425" y="-41.070565"  edge="Grass"/>
		<vertex x="42.187513" y="-41.203213"  edge="Grass"/>
		<vertex x="42.322709" y="-41.330004"  edge="Grass"/>
		<vertex x="42.430614" y="-41.420721"  edge="Grass"/>
		<vertex x="42.544512" y="-41.507273"  edge="Grass"/>
		<vertex x="42.664776" y="-41.589286"  edge="Grass"/>
		<vertex x="42.791780" y="-41.666388"  edge="Grass"/>
		<vertex x="42.925896" y="-41.738205"  edge="Grass"/>
		<vertex x="43.067498" y="-41.804364"  edge="Grass"/>
		<vertex x="43.216957" y="-41.864494"  edge="Grass"/>
		<vertex x="43.374648" y="-41.918219"  edge="Grass"/>
		<vertex x="43.540944" y="-41.965168"  edge="Grass"/>
		<vertex x="43.716217" y="-42.004968"  edge="Grass"/>
		<vertex x="43.900840" y="-42.037244"  edge="Grass"/>
		<vertex x="44.162194" y="-42.067934"  edge="Grass"/>
		<vertex x="44.441719" y="-42.083702"  edge="Grass"/>
		<vertex x="44.635222" y="-42.085355"  edge="Grass"/>
		<vertex x="44.821082" y="-42.076825"  edge="Grass"/>
		<vertex x="45.005738" y="-42.057245"  edge="Grass"/>
		<vertex x="45.189163" y="-42.027008"  edge="Grass"/>
		<vertex x="45.371332" y="-41.986508"  edge="Grass"/>
		<vertex x="45.552220" y="-41.936140"  edge="Grass"/>
		<vertex x="45.776486" y="-41.859901"  edge="Grass"/>
		<vertex x="45.998658" y="-41.769626"  edge="Grass"/>
		<vertex x="46.262430" y="-41.643851"  edge="Grass"/>
		<vertex x="46.523026" y="-41.500301"  edge="Grass"/>
		<vertex x="46.822924" y="-41.312134"  edge="Grass"/>
		<vertex x="47.201758" y="-41.040708"  edge="Grass"/>
		<vertex x="47.613446" y="-40.705272"  edge="Grass"/>
		<vertex x="48.133460" y="-40.225743"  edge="Grass"/>
		<vertex x="48.860886" y="-39.462705"  edge="Grass"/>
		<vertex x="51.358344" y="-36.440561"  edge="Grass"/>
		<vertex x="51.674695" y="-36.097998"  edge="Grass"/>
		<vertex x="51.873633" y="-35.904778"  edge="Grass"/>
		<vertex x="52.016411" y="-35.780559"  edge="Grass"/>
		<vertex x="52.131113" y="-35.691665"  edge="Grass"/>
		<vertex x="52.220038" y="-35.630675"  edge="Grass"/>
		<vertex x="52.306414" y="-35.579111"  edge="Grass"/>
		<vertex x="52.390213" y="-35.537368"  edge="Grass"/>
		<vertex x="52.471412" y="-35.505839"  edge="Grass"/>
		<vertex x="52.569212" y="-35.481390"  edge="Grass"/>
		<vertex x="52.662857" y="-35.474286"  edge="Grass"/>
		<vertex x="52.809186" y="-35.481648"  edge="Grass"/>
		<vertex x="52.903178" y="-35.491351"  edge="Grass"/>
		<vertex x="52.994380" y="-35.504806"  edge="Grass"/>
		<vertex x="53.082840" y="-35.521941"  edge="Grass"/>
		<vertex x="53.168609" y="-35.542685"  edge="Grass"/>
		<vertex x="53.251736" y="-35.566965"  edge="Grass"/>
		<vertex x="53.332272" y="-35.594710"  edge="Grass"/>
		<vertex x="53.448324" y="-35.642666"  edge="Grass"/>
		<vertex x="53.558824" y="-35.698015"  edge="Grass"/>
		<vertex x="53.663939" y="-35.760513"  edge="Grass"/>
		<vertex x="53.763838" y="-35.829918"  edge="Grass"/>
		<vertex x="53.827622" y="-35.879905"  edge="Grass"/>
		<vertex x="53.889212" y="-35.932783"  edge="Grass"/>
		<vertex x="53.948657" y="-35.988480"  edge="Grass"/>
		<vertex x="54.033913" y="-36.077152"  edge="Grass"/>
		<vertex x="54.114622" y="-36.171762"  edge="Grass"/>
		<vertex x="54.190954" y="-36.272067"  edge="Grass"/>
		<vertex x="54.263076" y="-36.377824"  edge="Grass"/>
		<vertex x="54.352979" y="-36.526898"  edge="Grass"/>
		<vertex x="54.436094" y="-36.684661"  edge="Grass"/>
		<vertex x="54.531046" y="-36.893208"  edge="Grass"/>
		<vertex x="54.632901" y="-37.158619"  edge="Grass"/>
		<vertex x="54.736760" y="-37.486712"  edge="Grass"/>
		<vertex x="54.861213" y="-37.984026"  edge="Grass"/>
		<vertex x="55.064389" y="-39.155520"  edge="Grass"/>
		<vertex x="55.343095" y="-41.140426"  edge="Grass"/>
		<vertex x="55.459748" y="-41.725673"  edge="Grass"/>
		<vertex x="55.554108" y="-42.086273"  edge="Grass"/>
		<vertex x="55.635849" y="-42.337935"  edge="Grass"/>
		<vertex x="55.712233" y="-42.533787"  edge="Grass"/>
		<vertex x="55.779309" y="-42.680586"  edge="Grass"/>
		<vertex x="55.833359" y="-42.784542"  edge="Grass"/>
		<vertex x="55.890805" y="-42.882965"  edge="Grass"/>
		<vertex x="55.951813" y="-42.975611"  edge="Grass"/>
		<vertex x="56.016551" y="-43.062238"  edge="Grass"/>
		<vertex x="56.061865" y="-43.116525"  edge="Grass"/>
		<vertex x="56.108962" y="-43.167959"  edge="Grass"/>
		<vertex x="56.157890" y="-43.216465"  edge="Grass"/>
		<vertex x="56.234826" y="-43.283581"  edge="Grass"/>
		<vertex x="56.316164" y="-43.343709"  edge="Grass"/>
		<vertex x="56.402070" y="-43.396606"  edge="Grass"/>
		<vertex x="56.492714" y="-43.442030"  edge="Grass"/>
		<vertex x="56.588262" y="-43.479739"  edge="Grass"/>
		<vertex x="56.688883" y="-43.509489"  edge="Grass"/>
		<vertex x="56.794744" y="-43.531040"  edge="Grass"/>
		<vertex x="56.906013" y="-43.544148"  edge="Grass"/>
		<vertex x="57.022857" y="-43.548571"  edge="Grass"/>
		<vertex x="57.130190" y="-43.545851"  edge="Grass"/>
		<vertex x="57.232834" y="-43.537783"  edge="Grass"/>
		<vertex x="57.330901" y="-43.524503"  edge="Grass"/>
		<vertex x="57.424503" y="-43.506149"  edge="Grass"/>
		<vertex x="57.513750" y="-43.482857"  edge="Grass"/>
		<vertex x="57.598754" y="-43.454766"  edge="Grass"/>
		<vertex x="57.679627" y="-43.422011"  edge="Grass"/>
		<vertex x="57.793434" y="-43.364437"  edge="Grass"/>
		<vertex x="57.898571" y="-43.297143"  edge="Grass"/>
		<vertex x="57.964033" y="-43.247109"  edge="Grass"/>
		<vertex x="58.025920" y="-43.193097"  edge="Grass"/>
		<vertex x="58.084344" y="-43.135246"  edge="Grass"/>
		<vertex x="58.139417" y="-43.073691"  edge="Grass"/>
		<vertex x="58.191250" y="-43.008571"  edge="Grass"/>
		<vertex x="58.239954" y="-42.940023"  edge="Grass"/>
		<vertex x="58.285641" y="-42.868183"  edge="Grass"/>
		<vertex x="58.328423" y="-42.793189"  edge="Grass"/>
		<vertex x="58.368410" y="-42.715177"  edge="Grass"/>
		<vertex x="58.423395" y="-42.592803"  edge="Grass"/>
		<vertex x="58.472720" y="-42.464411"  edge="Grass"/>
		<vertex x="58.530331" y="-42.284663"  edge="Grass"/>
		<vertex x="58.590493" y="-42.047763"  edge="Grass"/>
		<vertex x="58.647601" y="-41.748397"  edge="Grass"/>
		<vertex x="58.719107" y="-41.168571"  edge="Grass"/>
		<vertex x="58.844431" y="-39.395906"  edge="Grass"/>
		<vertex x="58.894258" y="-39.007403"  edge="Grass"/>
		<vertex x="58.936194" y="-38.781303"  edge="Grass"/>
		<vertex x="58.977143" y="-38.611429"  edge="Grass"/>
		<vertex x="59.012756" y="-38.491163"  edge="Grass"/>
		<vertex x="59.052987" y="-38.377531"  edge="Grass"/>
		<vertex x="59.082560" y="-38.305691"  edge="Grass"/>
		<vertex x="59.114464" y="-38.237143"  edge="Grass"/>
		<vertex x="59.148811" y="-38.172023"  edge="Grass"/>
		<vertex x="59.185713" y="-38.110469"  edge="Grass"/>
		<vertex x="59.225280" y="-38.052617"  edge="Grass"/>
		<vertex x="59.267624" y="-37.998606"  edge="Grass"/>
		<vertex x="59.312857" y="-37.948571"  edge="Grass"/>
		<vertex x="59.361090" y="-37.902651"  edge="Grass"/>
		<vertex x="59.439308" y="-37.841786"  edge="Grass"/>
		<vertex x="59.524903" y="-37.790949"  edge="Grass"/>
		<vertex x="59.618251" y="-37.750603"  edge="Grass"/>
		<vertex x="59.719727" y="-37.721211"  edge="Grass"/>
		<vertex x="59.829709" y="-37.703237"  edge="Grass"/>
		<vertex x="59.948571" y="-37.697143"  edge="Grass"/>
		<vertex x="60.046825" y="-37.700531"  edge="Grass"/>
		<vertex x="60.145094" y="-37.710557"  edge="Grass"/>
		<vertex x="60.243392" y="-37.727019"  edge="Grass"/>
		<vertex x="60.341733" y="-37.749711"  edge="Grass"/>
		<vertex x="60.440133" y="-37.778429"  edge="Grass"/>
		<vertex x="60.538606" y="-37.812970"  edge="Grass"/>
		<vertex x="60.670042" y="-37.867727"  edge="Grass"/>
		<vertex x="60.801668" y="-37.931987"  edge="Grass"/>
		<vertex x="60.966521" y="-38.024938"  edge="Grass"/>
		<vertex x="61.164904" y="-38.153748"  edge="Grass"/>
		<vertex x="61.397267" y="-38.325772"  edge="Grass"/>
		<vertex x="61.731283" y="-38.607212"  edge="Grass"/>
		<vertex x="62.374399" y="-39.232621"  edge="Grass"/>
		<vertex x="64.070952" y="-41.029563"  edge="Grass"/>
		<vertex x="64.591501" y="-41.523571"  edge="Grass"/>
		<vertex x="64.971991" y="-41.846321"  edge="Grass"/>
		<vertex x="65.281998" y="-42.080644"  edge="Grass"/>
		<vertex x="65.557586" y="-42.264955"  edge="Grass"/>
		<vertex x="65.797170" y="-42.405477"  edge="Grass"/>
		<vertex x="65.999285" y="-42.509020"  edge="Grass"/>
		<vertex x="66.203711" y="-42.599228"  edge="Grass"/>
		<vertex x="66.368960" y="-42.661158"  edge="Grass"/>
		<vertex x="66.535766" y="-42.713464"  edge="Grass"/>
		<vertex x="66.704162" y="-42.755661"  edge="Grass"/>
		<vertex x="66.831525" y="-42.780385"  edge="Grass"/>
		<vertex x="66.959816" y="-42.798946"  edge="Grass"/>
		<vertex x="67.089051" y="-42.811141"  edge="Grass"/>
		<vertex x="67.219244" y="-42.816764"  edge="Grass"/>
		<vertex x="67.367034" y="-42.814957"  edge="Grass"/>
		<vertex x="67.469352" y="-42.808471"  edge="Grass"/>
		<vertex x="67.569842" y="-42.797791"  edge="Grass"/>
		<vertex x="67.668534" y="-42.783020"  edge="Grass"/>
		<vertex x="67.765459" y="-42.764266"  edge="Grass"/>
		<vertex x="67.860646" y="-42.741633"  edge="Grass"/>
		<vertex x="68.000235" y="-42.700643"  edge="Grass"/>
		<vertex x="68.136084" y="-42.651521"  edge="Grass"/>
		<vertex x="68.268295" y="-42.594621"  edge="Grass"/>
		<vertex x="68.396969" y="-42.530302"  edge="Grass"/>
		<vertex x="68.522209" y="-42.458918"  edge="Grass"/>
		<vertex x="68.644116" y="-42.380826"  edge="Grass"/>
		<vertex x="68.801651" y="-42.266885"  edge="Grass"/>
		<vertex x="68.953682" y="-42.142496"  edge="Grass"/>
		<vertex x="69.136351" y="-41.973603"  edge="Grass"/>
		<vertex x="69.311269" y="-41.791354"  edge="Grass"/>
		<vertex x="69.511604" y="-41.557346"  edge="Grass"/>
		<vertex x="69.763820" y="-41.224035"  edge="Grass"/>
		<vertex x="70.114140" y="-40.692144"  edge="Grass"/>
		<vertex x="71.233277" y="-38.722932"  edge="Grass"/>
		<vertex x="71.417386" y="-38.437639"  edge="Grass"/>
		<vertex x="71.555639" y="-38.247401"  edge="Grass"/>
		<vertex x="71.648342" y="-38.133459"  edge="Grass"/>
		<vertex x="71.741753" y="-38.030810"  edge="Grass"/>
		<vertex x="71.812421" y="-37.961742"  edge="Grass"/>
		<vertex x="71.883726" y="-37.899856"  edge="Grass"/>
		<vertex x="71.955768" y="-37.845509"  edge="Grass"/>
		<vertex x="72.028650" y="-37.799058"  edge="Grass"/>
		<vertex x="72.127308" y="-37.750020"  edge="Grass"/>
		<vertex x="72.227881" y="-37.716495"  edge="Grass"/>
		<vertex x="72.330609" y="-37.699328"  edge="Grass"/>
		<vertex x="72.420178" y="-37.698796"  edge="Grass"/>
		<vertex x="72.521182" y="-37.717112"  edge="Grass"/>
		<vertex x="72.609620" y="-37.745898"  edge="Grass"/>
		<vertex x="72.704538" y="-37.786768"  edge="Grass"/>
		<vertex x="72.805657" y="-37.839281"  edge="Grass"/>
		<vertex x="72.940347" y="-37.920623"  edge="Grass"/>
		<vertex x="73.113411" y="-38.040123"  edge="Grass"/>
		<vertex x="73.394424" y="-38.261043"  edge="Grass"/>
		<vertex x="73.911989" y="-38.727947"  edge="Grass"/>
		<vertex x="75.037567" y="-39.902733"  edge="Grass"/>
		<vertex x="78.272553" y="-43.847126"  edge="Grass"/>
		<vertex x="79.697143" y="-45.742857" />
		<vertex x="10.942857" y="-45.742857" />
	</block>
	<block id="path1874">
		<position x="-40.000000" y="22.857143" />
		<usetexture id="Dirt"/>
		<vertex x="13.717434" y="-8.908002"  edge="Grass"/>
		<vertex x="13.882730" y="-9.171719"  edge="Grass"/>
		<vertex x="14.149977" y="-9.543439"  edge="Grass"/>
		<vertex x="14.458691" y="-9.921142"  edge="Grass"/>
		<vertex x="14.799721" y="-10.289578"  edge="Grass"/>
		<vertex x="15.147328" y="-10.621465"  edge="Grass"/>
		<vertex x="15.479206" y="-10.902557"  edge="Grass"/>
		<vertex x="15.810941" y="-11.152161"  edge="Grass"/>
		<vertex x="16.133954" y="-11.367560"  edge="Grass"/>
		<vertex x="16.480131" y="-11.570298"  edge="Grass"/>
		<vertex x="16.807291" y="-11.736838"  edge="Grass"/>
		<vertex x="17.152753" y="-11.887759"  edge="Grass"/>
		<vertex x="17.470046" y="-12.004923"  edge="Grass"/>
		<vertex x="17.801353" y="-12.106334"  edge="Grass"/>
		<vertex x="18.146672" y="-12.190222"  edge="Grass"/>
		<vertex x="18.506004" y="-12.254815"  edge="Grass"/>
		<vertex x="18.879349" y="-12.298343"  edge="Grass"/>
		<vertex x="19.266707" y="-12.319036"  edge="Grass"/>
		<vertex x="19.609882" y="-12.317255"  edge="Grass"/>
		<vertex x="20.023264" y="-12.290841"  edge="Grass"/>
		<vertex x="20.450659" y="-12.236533"  edge="Grass"/>
		<vertex x="20.892067" y="-12.152559"  edge="Grass"/>
		<vertex x="21.347488" y="-12.037151"  edge="Grass"/>
		<vertex x="21.816922" y="-11.888536"  edge="Grass"/>
		<vertex x="22.370577" y="-11.675758"  edge="Grass"/>
		<vertex x="22.942534" y="-11.414654"  edge="Grass"/>
		<vertex x="23.607863" y="-11.059855"  edge="Grass"/>
		<vertex x="24.296357" y="-10.636784"  edge="Grass"/>
		<vertex x="25.209533" y="-10.024516"  edge="Grass"/>
		<vertex x="25.689045" y="-9.741890"  edge="Grass"/>
		<vertex x="26.058391" y="-9.552754"  edge="Grass"/>
		<vertex x="26.334757" y="-9.430486"  edge="Grass"/>
		<vertex x="26.594666" y="-9.333013"  edge="Grass"/>
		<vertex x="26.779092" y="-9.275615"  edge="Grass"/>
		<vertex x="26.954743" y="-9.231240"  edge="Grass"/>
		<vertex x="27.067071" y="-9.208696"  edge="Grass"/>
		<vertex x="27.175651" y="-9.191646"  edge="Grass"/>
		<vertex x="27.280545" y="-9.179973"  edge="Grass"/>
		<vertex x="27.381814" y="-9.173559"  edge="Grass"/>
		<vertex x="27.479519" y="-9.172287"  edge="Grass"/>
		<vertex x="27.573722" y="-9.176039"  edge="Grass"/>
		<vertex x="27.664484" y="-9.184699"  edge="Grass"/>
		<vertex x="27.751865" y="-9.198148"  edge="Grass"/>
		<vertex x="27.835927" y="-9.216269"  edge="Grass"/>
		<vertex x="27.916731" y="-9.238945"  edge="Grass"/>
		<vertex x="28.031963" y="-9.281241"  edge="Grass"/>
		<vertex x="28.140209" y="-9.333126"  edge="Grass"/>
		<vertex x="28.241674" y="-9.394201"  edge="Grass"/>
		<vertex x="28.336567" y="-9.464071"  edge="Grass"/>
		<vertex x="28.396279" y="-9.515341"  edge="Grass"/>
		<vertex x="28.453222" y="-9.570226"  edge="Grass"/>
		<vertex x="28.507458" y="-9.628609"  edge="Grass"/>
		<vertex x="28.559048" y="-9.690372"  edge="Grass"/>
		<vertex x="28.608053" y="-9.755398"  edge="Grass"/>
		<vertex x="28.654534" y="-9.823569"  edge="Grass"/>
		<vertex x="28.698552" y="-9.894768"  edge="Grass"/>
		<vertex x="28.760095" y="-10.006987"  edge="Grass"/>
		<vertex x="28.816442" y="-10.125358"  edge="Grass"/>
		<vertex x="28.867798" y="-10.249485"  edge="Grass"/>
		<vertex x="28.928867" y="-10.423255"  edge="Grass"/>
		<vertex x="28.993988" y="-10.652436"  edge="Grass"/>
		<vertex x="29.056947" y="-10.942582"  edge="Grass"/>
		<vertex x="29.111548" y="-11.297937"  edge="Grass"/>
		<vertex x="29.159314" y="-11.827504"  edge="Grass"/>
		<vertex x="29.179248" y="-12.694850" />
		<vertex x="29.110921" y="-14.789624"  edge="Grass"/>
		<vertex x="29.115341" y="-15.009215"  edge="Grass"/>
		<vertex x="29.122825" y="-15.115822"  edge="Grass"/>
		<vertex x="29.131180" y="-15.186049"  edge="Grass"/>
		<vertex x="29.142114" y="-15.247499"  edge="Grass"/>
		<vertex x="29.155833" y="-15.299774"  edge="Grass"/>
		<vertex x="29.178816" y="-15.354518"  edge="Grass"/>
		<vertex x="29.215770" y="-15.397588"  edge="Grass"/>
		<vertex x="29.252510" y="-15.410613"  edge="Grass"/>
		<vertex x="29.333727" y="-15.384552"  edge="Grass"/>
		<vertex x="29.406147" y="-15.325519"  edge="Grass"/>
		<vertex x="29.455822" y="-15.273051"  edge="Grass"/>
		<vertex x="29.510415" y="-15.207313"  edge="Grass"/>
		<vertex x="29.612895" y="-15.067183"  edge="Grass"/>
		<vertex x="30.798157" y="-13.203104"  edge="Grass"/>
		<vertex x="31.538281" y="-12.177058"  edge="Grass"/>
		<vertex x="32.129893" y="-11.452018"  edge="Grass"/>
		<vertex x="32.614718" y="-10.924155"  edge="Grass"/>
		<vertex x="33.047577" y="-10.504792"  edge="Grass"/>
		<vertex x="33.423038" y="-10.181402"  edge="Grass"/>
		<vertex x="33.771680" y="-9.915075"  edge="Grass"/>
		<vertex x="34.091414" y="-9.699805"  edge="Grass"/>
		<vertex x="34.380358" y="-9.529238"  edge="Grass"/>
		<vertex x="34.636842" y="-9.396970"  edge="Grass"/>
		<vertex x="34.896739" y="-9.281348"  edge="Grass"/>
		<vertex x="35.122224" y="-9.196068"  edge="Grass"/>
		<vertex x="35.350217" y="-9.124056"  edge="Grass"/>
		<vertex x="35.580718" y="-9.065792"  edge="Grass"/>
		<vertex x="35.813726" y="-9.021754"  edge="Grass"/>
		<vertex x="36.009816" y="-8.996270"  edge="Grass"/>
		<vertex x="36.207647" y="-8.981277"  edge="Grass"/>
		<vertex x="36.407219" y="-8.977051"  edge="Grass"/>
		<vertex x="36.608533" y="-8.983871"  edge="Grass"/>
		<vertex x="36.811588" y="-9.002014"  edge="Grass"/>
		<vertex x="37.016385" y="-9.031758"  edge="Grass"/>
		<vertex x="37.222923" y="-9.073379"  edge="Grass"/>
		<vertex x="37.431203" y="-9.127156"  edge="Grass"/>
		<vertex x="37.683437" y="-9.208125"  edge="Grass"/>
		<vertex x="37.938179" y="-9.307477"  edge="Grass"/>
		<vertex x="38.195429" y="-9.425692"  edge="Grass"/>
		<vertex x="38.455187" y="-9.563249"  edge="Grass"/>
		<vertex x="38.907807" y="-9.840884"  edge="Grass"/>
		<vertex x="39.340939" y="-10.142237"  edge="Grass"/>
		<vertex x="39.720628" y="-10.441466"  edge="Grass"/>
		<vertex x="40.053673" y="-10.737296"  edge="Grass"/>
		<vertex x="40.377285" y="-11.060459"  edge="Grass"/>
		<vertex x="40.765456" y="-11.499864"  edge="Grass"/>
		<vertex x="41.605829" y="-12.554463"  edge="Grass"/>
		<vertex x="41.808153" y="-12.780343"  edge="Grass"/>
		<vertex x="41.974176" y="-12.946006"  edge="Grass"/>
		<vertex x="42.125180" y="-13.080525"  edge="Grass"/>
		<vertex x="42.286340" y="-13.207742"  edge="Grass"/>
		<vertex x="42.429851" y="-13.307906"  edge="Grass"/>
		<vertex x="42.582978" y="-13.402518"  edge="Grass"/>
		<vertex x="42.746889" y="-13.491360"  edge="Grass"/>
		<vertex x="42.922747" y="-13.574214"  edge="Grass"/>
		<vertex x="43.111720" y="-13.650859"  edge="Grass"/>
		<vertex x="43.357439" y="-13.734333"  edge="Grass"/>
		<vertex x="43.625736" y="-13.808176"  edge="Grass"/>
		<vertex x="43.969970" y="-13.881649"  edge="Grass"/>
		<vertex x="44.408471" y="-13.948168"  edge="Grass"/>
		<vertex x="45.031224" y="-14.003830"  edge="Grass"/>
		<vertex x="45.988855" y="-14.027781"  edge="Grass"/>
		<vertex x="46.796505" y="-14.002226"  edge="Grass"/>
		<vertex x="47.348010" y="-13.953590"  edge="Grass"/>
		<vertex x="47.768756" y="-13.892741"  edge="Grass"/>
		<vertex x="48.087944" y="-13.828409"  edge="Grass"/>
		<vertex x="48.372607" y="-13.754017"  edge="Grass"/>
		<vertex x="48.586006" y="-13.685145"  edge="Grass"/>
		<vertex x="48.779934" y="-13.610711"  edge="Grass"/>
		<vertex x="48.956441" y="-13.531360"  edge="Grass"/>
		<vertex x="49.117575" y="-13.447741"  edge="Grass"/>
		<vertex x="49.265384" y="-13.360499"  edge="Grass"/>
		<vertex x="49.428049" y="-13.251938"  edge="Grass"/>
		<vertex x="49.649344" y="-13.083508"  edge="Grass"/>
		<vertex x="50.213955" y="-12.609781"  edge="Grass"/>
		<vertex x="50.383928" y="-12.483513"  edge="Grass"/>
		<vertex x="50.541850" y="-12.380059"  edge="Grass"/>
		<vertex x="50.684782" y="-12.298070"  edge="Grass"/>
		<vertex x="50.840198" y="-12.220608"  edge="Grass"/>
		<vertex x="51.010146" y="-12.148321"  edge="Grass"/>
		<vertex x="51.196674" y="-12.081856"  edge="Grass"/>
		<vertex x="51.401832" y="-12.021859"  edge="Grass"/>
		<vertex x="51.675496" y="-11.959312"  edge="Grass"/>
		<vertex x="51.982475" y="-11.908129"  edge="Grass"/>
		<vertex x="52.449721" y="-11.859493"  edge="Grass"/>
		<vertex x="53.064136" y="-11.834600"  edge="Grass"/>
		<vertex x="53.372834" y="-11.836327"  edge="Grass"/>
		<vertex x="53.623524" y="-11.852026"  edge="Grass"/>
		<vertex x="53.812395" y="-11.874454"  edge="Grass"/>
		<vertex x="53.990968" y="-11.905324"  edge="Grass"/>
		<vertex x="54.159319" y="-11.944330"  edge="Grass"/>
		<vertex x="54.317523" y="-11.991167"  edge="Grass"/>
		<vertex x="54.429563" y="-12.031249"  edge="Grass"/>
		<vertex x="54.535972" y="-12.075435"  edge="Grass"/>
		<vertex x="54.636780" y="-12.123596"  edge="Grass"/>
		<vertex x="54.732022" y="-12.175603"  edge="Grass"/>
		<vertex x="54.821727" y="-12.231327"  edge="Grass"/>
		<vertex x="54.905930" y="-12.290640"  edge="Grass"/>
		<vertex x="54.984662" y="-12.353411"  edge="Grass"/>
		<vertex x="55.057955" y="-12.419513"  edge="Grass"/>
		<vertex x="55.125841" y="-12.488817"  edge="Grass"/>
		<vertex x="55.168112" y="-12.536734"  edge="Grass"/>
		<vertex x="55.208003" y="-12.585978"  edge="Grass"/>
		<vertex x="55.245524" y="-12.636512"  edge="Grass"/>
		<vertex x="55.280686" y="-12.688297"  edge="Grass"/>
		<vertex x="55.313498" y="-12.741294"  edge="Grass"/>
		<vertex x="55.358329" y="-12.822981"  edge="Grass"/>
		<vertex x="55.397925" y="-12.907181"  edge="Grass"/>
		<vertex x="55.432320" y="-12.993767"  edge="Grass"/>
		<vertex x="55.461544" y="-13.082608"  edge="Grass"/>
		<vertex x="55.485630" y="-13.173576"  edge="Grass"/>
		<vertex x="55.504611" y="-13.266543"  edge="Grass"/>
		<vertex x="55.518518" y="-13.361379"  edge="Grass"/>
		<vertex x="55.527385" y="-13.457956"  edge="Grass"/>
		<vertex x="55.531242" y="-13.556144" />
		<vertex x="55.530122" y="-13.655814" />
		<vertex x="55.524058" y="-13.756838" />
		<vertex x="55.508337" y="-13.893419" />
		<vertex x="55.483960" y="-14.031873" />
		<vertex x="55.451002" y="-14.171892" />
		<vertex x="55.409541" y="-14.313172" />
		<vertex x="55.345872" y="-14.491079" />
		<vertex x="55.269185" y="-14.669881" />
		<vertex x="55.179628" y="-14.848981" />
		<vertex x="55.077352" y="-15.027783" />
		<vertex x="54.938039" y="-15.241111" />
		<vertex x="54.780883" y="-15.452119" />
		<vertex x="54.606140" y="-15.659775" />
		<vertex x="54.414069" y="-15.863048" />
		<vertex x="54.204927" y="-16.060906" />
		<vertex x="53.978972" y="-16.252318" />
		<vertex x="53.694452" y="-16.466110" />
		<vertex x="53.387809" y="-16.668087" />
		<vertex x="53.059451" y="-16.856611" />
		<vertex x="52.709788" y="-17.030045" />
		<vertex x="52.339230" y="-17.186751" />
		<vertex x="51.948185" y="-17.325090" />
		<vertex x="51.537064" y="-17.443427" />
		<vertex x="51.106276" y="-17.540122" />
		<vertex x="50.656230" y="-17.613538" />
		<vertex x="50.187335" y="-17.662037" />
		<vertex x="49.700002" y="-17.683982" />
		<vertex x="48.700483" y="-17.663820" />
		<vertex x="47.728254" y="-17.586146" />
		<vertex x="46.721051" y="-17.443775" />
		<vertex x="45.598425" y="-17.212367" />
		<vertex x="41.780022" y="-16.122491" />
		<vertex x="41.087003" y="-15.968167" />
		<vertex x="40.545091" y="-15.880380" />
		<vertex x="40.074837" y="-15.832261" />
		<vertex x="39.636554" y="-15.813337" />
		<vertex x="39.230236" y="-15.819397" />
		<vertex x="38.814727" y="-15.849723" />
		<vertex x="38.388391" y="-15.906359" />
		<vertex x="37.949596" y="-15.991345" />
		<vertex x="37.450579" y="-16.120015" />
		<vertex x="36.912814" y="-16.295082" />
		<vertex x="36.425413" y="-16.486302" />
		<vertex x="35.988146" y="-16.688801" />
		<vertex x="35.595045" y="-16.900193" />
		<vertex x="35.206522" y="-17.140147" />
		<vertex x="34.766351" y="-17.451914" />
		<vertex x="33.426671" y="-18.547735" />
		<vertex x="33.140433" y="-18.755256" />
		<vertex x="32.894243" y="-18.912352" />
		<vertex x="32.662555" y="-19.040885" />
		<vertex x="32.447400" y="-19.143775" />
		<vertex x="32.218499" y="-19.236867" />
		<vertex x="31.973805" y="-19.319343" />
		<vertex x="31.711273" y="-19.390385" />
		<vertex x="31.428853" y="-19.449173" />
		<vertex x="31.079112" y="-19.500304" />
		<vertex x="30.647604" y="-19.535896" />
		<vertex x="30.115798" y="-19.546166" />
		<vertex x="29.396748" y="-19.514557" />
		<vertex x="28.358948" y="-19.401683" />
		<vertex x="23.610546" y="-18.438966" />
		<vertex x="20.000125" y="-17.489151" />
		<vertex x="17.756871" y="-16.758312" />
		<vertex x="16.298479" y="-16.186955" />
		<vertex x="15.320377" y="-15.736422" />
		<vertex x="14.625516" y="-15.366367" />
		<vertex x="14.099769" y="-15.045568" />
		<vertex x="13.715289" y="-14.778744" />
		<vertex x="13.421428" y="-14.548645" />
		<vertex x="13.180379" y="-14.336024" />
		<vertex x="12.985451" y="-14.141864" />
		<vertex x="12.830239" y="-13.967050" />
		<vertex x="12.708745" y="-13.812367" />
		<vertex x="12.615488" y="-13.678505" />
		<vertex x="12.532479" y="-13.543463" />
		<vertex x="12.471271" y="-13.430027" />
		<vertex x="12.417426" y="-13.315772" />
		<vertex x="12.371056" y="-13.200698" />
		<vertex x="12.332271" y="-13.084805" />
		<vertex x="12.306780" y="-12.991501" />
		<vertex x="12.286274" y="-12.897672" />
		<vertex x="12.270809" y="-12.803320" />
		<vertex x="12.260442" y="-12.708443" />
		<vertex x="12.255231" y="-12.613042" />
		<vertex x="12.137837" y="-9.676514"  edge="Grass"/>
		<vertex x="12.142611" y="-9.366834"  edge="Grass"/>
		<vertex x="12.156847" y="-9.170221"  edge="Grass"/>
		<vertex x="12.170462" y="-9.062643"  edge="Grass"/>
		<vertex x="12.188290" y="-8.963161"  edge="Grass"/>
		<vertex x="12.202682" y="-8.901462"  edge="Grass"/>
		<vertex x="12.219195" y="-8.843546"  edge="Grass"/>
		<vertex x="12.237927" y="-8.789488"  edge="Grass"/>
		<vertex x="12.258978" y="-8.739361"  edge="Grass"/>
		<vertex x="12.282446" y="-8.693239"  edge="Grass"/>
		<vertex x="12.322399" y="-8.631729"  edge="Grass"/>
		<vertex x="12.368349" y="-8.579646"  edge="Grass"/>
		<vertex x="12.439523" y="-8.525301"  edge="Grass"/>
		<vertex x="12.522747" y="-8.488751"  edge="Grass"/>
		<vertex x="12.618812" y="-8.470589"  edge="Grass"/>
		<vertex x="12.699766" y="-8.469390"  edge="Grass"/>
		<vertex x="12.788723" y="-8.479117"  edge="Grass"/>
		<vertex x="12.886019" y="-8.500018"  edge="Grass"/>
		<vertex x="12.991988" y="-8.532345"  edge="Grass"/>
		<vertex x="13.106964" y="-8.576345"  edge="Grass"/>
		<vertex x="13.231281" y="-8.632269"  edge="Grass"/>
		<vertex x="13.412147" y="-8.725814"  edge="Grass"/>
	</block>
	<block id="path1878">
		<position x="-40.000000" y="22.857143" />
		<usetexture id="Dirt"/>
		<vertex x="51.931429" y="-10.971429" />
		<vertex x="51.750150" y="-10.986596" />
		<vertex x="51.616993" y="-10.990433" />
		<vertex x="51.527758" y="-10.984081" />
		<vertex x="51.478248" y="-10.968682" />
		<vertex x="51.467078" y="-10.957945" />
		<vertex x="51.464264" y="-10.945375"  edge="Grass"/>
		<vertex x="51.469282" y="-10.931113"  edge="Grass"/>
		<vertex x="51.526081" y="-10.879605"  edge="Grass"/>
		<vertex x="51.634476" y="-10.818008"  edge="Grass"/>
		<vertex x="51.834774" y="-10.726843"  edge="Grass"/>
		<vertex x="52.605164" y="-10.442035"  edge="Grass"/>
		<vertex x="52.761523" y="-10.419741"  edge="Grass"/>
		<vertex x="53.232998" y="-10.420689"  edge="Grass"/>
		<vertex x="53.584609" y="-10.440384"  edge="Grass"/>
		<vertex x="53.914250" y="-10.475877"  edge="Grass"/>
		<vertex x="54.222621" y="-10.526213"  edge="Grass"/>
		<vertex x="54.510424" y="-10.590437"  edge="Grass"/>
		<vertex x="54.713199" y="-10.647144"  edge="Grass"/>
		<vertex x="54.905094" y="-10.710722"  edge="Grass"/>
		<vertex x="55.086404" y="-10.780769"  edge="Grass"/>
		<vertex x="55.257425" y="-10.856882"  edge="Grass"/>
		<vertex x="55.418452" y="-10.938657"  edge="Grass"/>
		<vertex x="55.569780" y="-11.025691"  edge="Grass"/>
		<vertex x="55.711706" y="-11.117583"  edge="Grass"/>
		<vertex x="55.844524" y="-11.213928"  edge="Grass"/>
		<vertex x="55.968531" y="-11.314323"  edge="Grass"/>
		<vertex x="56.084021" y="-11.418366"  edge="Grass"/>
		<vertex x="56.191290" y="-11.525654"  edge="Grass"/>
		<vertex x="56.290635" y="-11.635784"  edge="Grass"/>
		<vertex x="56.382349" y="-11.748353"  edge="Grass"/>
		<vertex x="56.466730" y="-11.862957"  edge="Grass"/>
		<vertex x="56.568339" y="-12.018233"  edge="Grass"/>
		<vertex x="56.658136" y="-12.175456"  edge="Grass"/>
		<vertex x="56.736820" y="-12.333672"  edge="Grass"/>
		<vertex x="56.805093" y="-12.491925"  edge="Grass"/>
		<vertex x="56.876859" y="-12.688339"  edge="Grass"/>
		<vertex x="56.934820" y="-12.881452"  edge="Grass"/>
		<vertex x="56.988076" y="-13.106205"  edge="Grass"/>
		<vertex x="57.025786" y="-13.320295"  edge="Grass"/>
		<vertex x="57.053286" y="-13.552290"  edge="Grass"/>
		<vertex x="57.067561" y="-13.787717"  edge="Grass"/>
		<vertex x="57.067883" y="-14.026239" />
		<vertex x="57.057970" y="-14.200392" />
		<vertex x="57.051429" y="-14.262857" />
		<vertex x="56.823225" y="-14.847257" />
		<vertex x="56.612824" y="-15.307128" />
		<vertex x="56.390325" y="-15.730673" />
		<vertex x="56.157205" y="-16.119371" />
		<vertex x="55.914941" y="-16.474699" />
		<vertex x="55.665013" y="-16.798136" />
		<vertex x="55.408898" y="-17.091159" />
		<vertex x="55.148073" y="-17.355246" />
		<vertex x="54.884018" y="-17.591875" />
		<vertex x="54.618209" y="-17.802524" />
		<vertex x="54.352125" y="-17.988671" />
		<vertex x="54.087243" y="-18.151795" />
		<vertex x="53.825042" y="-18.293372" />
		<vertex x="53.567000" y="-18.414881" />
		<vertex x="53.273178" y="-18.533249" />
		<vertex x="52.989375" y="-18.628661" />
		<vertex x="52.680307" y="-18.712604" />
		<vertex x="52.390894" y="-18.773131" />
		<vertex x="52.093159" y="-18.817598" />
		<vertex x="51.802784" y="-18.843516" />
		<vertex x="51.540442" y="-18.851369" />
		<vertex x="51.332827" y="-18.845643" />
		<vertex x="51.213780" y="-18.835952" />
		<vertex x="50.293865" y="-18.932209" />
		<vertex x="49.322700" y="-18.973121" />
		<vertex x="48.232523" y="-18.949626" />
		<vertex x="46.980918" y="-18.842611" />
		<vertex x="45.608698" y="-18.637608" />
		<vertex x="44.079098" y="-18.310988" />
		<vertex x="42.467018" y="-17.860901" />
		<vertex x="41.096978" y="-17.389006" />
		<vertex x="40.594286" y="-17.188571" />
		<vertex x="40.445912" y="-17.177443" />
		<vertex x="40.190722" y="-17.174833" />
		<vertex x="39.850253" y="-17.192724" />
		<vertex x="39.453364" y="-17.238318" />
		<vertex x="39.024440" y="-17.313755" />
		<vertex x="38.537360" y="-17.429612" />
		<vertex x="37.996120" y="-17.593885" />
		<vertex x="37.404719" y="-17.814571" />
		<vertex x="36.826918" y="-18.070877" />
		<vertex x="36.213970" y="-18.386422" />
		<vertex x="35.502718" y="-18.809113" />
		<vertex x="34.756572" y="-19.318750" />
		<vertex x="34.068869" y="-19.843727" />
		<vertex x="33.903360" y="-19.955344" />
		<vertex x="33.728457" y="-20.058992" />
		<vertex x="33.506648" y="-20.173109" />
		<vertex x="33.272381" y="-20.276332" />
		<vertex x="32.984105" y="-20.383415" />
		<vertex x="32.636046" y="-20.488816" />
		<vertex x="32.222420" y="-20.586643" />
		<vertex x="31.687932" y="-20.677882" />
		<vertex x="31.019852" y="-20.748062" />
		<vertex x="30.151814" y="-20.782994" />
		<vertex x="29.011610" y="-20.755479" />
		<vertex x="27.411146" y="-20.612466" />
		<vertex x="25.134128" y="-20.256574" />
		<vertex x="21.962504" y="-19.545646" />
		<vertex x="18.713168" y="-18.609526" />
		<vertex x="18.285714" y="-18.468571" />
		<vertex x="18.140204" y="-18.436052" />
		<vertex x="17.955564" y="-18.405804" />
		<vertex x="17.757070" y="-18.384251" />
		<vertex x="17.574481" y="-18.374042" />
		<vertex x="17.374913" y="-18.373659" />
		<vertex x="17.216411" y="-18.381806" />
		<vertex x="17.052151" y="-18.398729" />
		<vertex x="16.883756" y="-18.425821" />
		<vertex x="16.769998" y="-18.450220" />
		<vertex x="16.655606" y="-18.480168" />
		<vertex x="16.541062" y="-18.516081" />
		<vertex x="16.426847" y="-18.558369" />
		<vertex x="16.313442" y="-18.607445" />
		<vertex x="16.201329" y="-18.663722" />
		<vertex x="16.090989" y="-18.727613" />
		<vertex x="15.982904" y="-18.799530" />
		<vertex x="15.877555" y="-18.879885" />
		<vertex x="15.775423" y="-18.969092" />
		<vertex x="15.725714" y="-19.017143" />
		<vertex x="15.662221" y="-19.098117" />
		<vertex x="15.620199" y="-19.189439" />
		<vertex x="15.606470" y="-19.238278" />
		<vertex x="15.597185" y="-19.288860" />
		<vertex x="15.592035" y="-19.340904" />
		<vertex x="15.590713" y="-19.394128"  edge="Grass"/>
		<vertex x="15.592912" y="-19.448252"  edge="Grass"/>
		<vertex x="15.598322" y="-19.502994"  edge="Grass"/>
		<vertex x="15.606637" y="-19.558073"  edge="Grass"/>
		<vertex x="15.617548" y="-19.613207"  edge="Grass"/>
		<vertex x="15.630747" y="-19.668115"  edge="Grass"/>
		<vertex x="15.645926" y="-19.722516"  edge="Grass"/>
		<vertex x="15.680994" y="-19.828671"  edge="Grass"/>
		<vertex x="15.720288" y="-19.929421"  edge="Grass"/>
		<vertex x="15.781764" y="-20.065491"  edge="Grass"/>
		<vertex x="15.855530" y="-20.206997"  edge="Grass"/>
		<vertex x="15.906841" y="-20.294404"  edge="Grass"/>
		<vertex x="16.640000" y="-21.577143"  edge="Grass"/>
		<vertex x="17.204900" y="-22.194367"  edge="Grass"/>
		<vertex x="18.467748" y="-23.770332"  edge="Grass"/>
		<vertex x="18.468571" y="-23.771429" />
		<vertex x="18.384946" y="-23.743283" />
		<vertex x="18.285068" y="-23.701119" />
		<vertex x="18.150617" y="-23.634023" />
		<vertex x="18.010208" y="-23.553140" />
		<vertex x="17.848632" y="-23.447588" />
		<vertex x="17.667842" y="-23.314439" />
		<vertex x="17.469793" y="-23.150759" />
		<vertex x="17.219529" y="-22.917304" />
		<vertex x="16.951534" y="-22.633651" />
		<vertex x="16.668913" y="-22.295146" />
		<vertex x="16.374767" y="-21.897136" />
		<vertex x="16.028470" y="-21.363433" />
		<vertex x="15.675803" y="-20.738983" />
		<vertex x="15.525905" y="-20.445323" />
		<vertex x="15.475771" y="-20.333275" />
		<vertex x="15.412360" y="-20.167871" />
		<vertex x="15.355635" y="-19.988420" />
		<vertex x="15.319291" y="-19.847401" />
		<vertex x="15.289670" y="-19.703039" />
		<vertex x="15.268043" y="-19.557289" />
		<vertex x="15.258693" y="-19.460316" />
		<vertex x="15.253836" y="-19.364174"  edge="Grass"/>
		<vertex x="15.253850" y="-19.269441"  edge="Grass"/>
		<vertex x="15.259109" y="-19.176696"  edge="Grass"/>
		<vertex x="15.269991" y="-19.086519"  edge="Grass"/>
		<vertex x="15.286871" y="-18.999488"  edge="Grass"/>
		<vertex x="15.310126" y="-18.916183"  edge="Grass"/>
		<vertex x="15.340132" y="-18.837181"  edge="Grass"/>
		<vertex x="15.377266" y="-18.763063"  edge="Grass"/>
		<vertex x="15.421903" y="-18.694407"  edge="Grass"/>
		<vertex x="15.474419" y="-18.631792"  edge="Grass"/>
		<vertex x="15.535192" y="-18.575797"  edge="Grass"/>
		<vertex x="15.604598" y="-18.527001"  edge="Grass"/>
		<vertex x="15.725714" y="-18.468571"  edge="Grass"/>
		<vertex x="16.196661" y="-18.308016"  edge="Grass"/>
		<vertex x="16.623092" y="-18.188895"  edge="Grass"/>
		<vertex x="17.002101" y="-18.105188"  edge="Grass"/>
		<vertex x="17.380462" y="-18.044258"  edge="Grass"/>
		<vertex x="17.685700" y="-18.013778"  edge="Grass"/>
		<vertex x="17.913196" y="-18.004188"  edge="Grass"/>
		<vertex x="18.058332" y="-18.005928"  edge="Grass"/>
		<vertex x="18.228519" y="-18.042135"  edge="Grass"/>
		<vertex x="22.874860" y="-19.270400"  edge="Grass"/>
		<vertex x="25.932805" y="-19.892602"  edge="Grass"/>
		<vertex x="28.010549" y="-20.191450"  edge="Grass"/>
		<vertex x="29.486172" y="-20.316246"  edge="Grass"/>
		<vertex x="30.518206" y="-20.342610"  edge="Grass"/>
		<vertex x="31.257881" y="-20.318502"  edge="Grass"/>
		<vertex x="31.804408" y="-20.268822"  edge="Grass"/>
		<vertex x="32.201776" y="-20.209285"  edge="Grass"/>
		<vertex x="32.501250" y="-20.146362"  edge="Grass"/>
		<vertex x="32.709017" y="-20.089993"  edge="Grass"/>
		<vertex x="32.858811" y="-20.040205"  edge="Grass"/>
		<vertex x="32.969298" y="-19.996338"  edge="Grass"/>
		<vertex x="33.051563" y="-19.957458"  edge="Grass"/>
		<vertex x="33.121032" y="-19.907974"  edge="Grass"/>
		<vertex x="33.706357" y="-19.384203"  edge="Grass"/>
		<vertex x="34.426439" y="-18.815828"  edge="Grass"/>
		<vertex x="35.155557" y="-18.308274"  edge="Grass"/>
		<vertex x="35.861927" y="-17.877756"  edge="Grass"/>
		<vertex x="36.488926" y="-17.545793"  edge="Grass"/>
		<vertex x="37.051308" y="-17.289012"  edge="Grass"/>
		<vertex x="37.584300" y="-17.082614"  edge="Grass"/>
		<vertex x="38.079105" y="-16.924522"  edge="Grass"/>
		<vertex x="38.529103" y="-16.810041"  edge="Grass"/>
		<vertex x="38.929434" y="-16.732752"  edge="Grass"/>
		<vertex x="39.334822" y="-16.679193"  edge="Grass"/>
		<vertex x="39.685537" y="-16.653891"  edge="Grass"/>
		<vertex x="40.038554" y="-16.649114"  edge="Grass"/>
		<vertex x="40.334021" y="-16.661842"  edge="Grass"/>
		<vertex x="40.630255" y="-16.690640"  edge="Grass"/>
		<vertex x="40.926878" y="-16.736335"  edge="Grass"/>
		<vertex x="41.223513" y="-16.799751"  edge="Grass"/>
		<vertex x="41.519780" y="-16.881714"  edge="Grass"/>
		<vertex x="41.815304" y="-16.983050"  edge="Grass"/>
		<vertex x="42.947267" y="-17.388590"  edge="Grass"/>
		<vertex x="44.203356" y="-17.751699"  edge="Grass"/>
		<vertex x="45.605532" y="-18.062721"  edge="Grass"/>
		<vertex x="47.089039" y="-18.295890"  edge="Grass"/>
		<vertex x="48.646443" y="-18.443297"  edge="Grass"/>
		<vertex x="50.077894" y="-18.491629"  edge="Grass"/>
		<vertex x="50.934948" y="-18.473395"  edge="Grass"/>
		<vertex x="51.017143" y="-18.468571"  edge="Grass"/>
		<vertex x="51.523185" y="-18.367451"  edge="Grass"/>
		<vertex x="52.153890" y="-18.200406"  edge="Grass"/>
		<vertex x="52.753806" y="-18.002079"  edge="Grass"/>
		<vertex x="53.266364" y="-17.798668"  edge="Grass"/>
		<vertex x="53.747663" y="-17.573935"  edge="Grass"/>
		<vertex x="54.134058" y="-17.364873"  edge="Grass"/>
		<vertex x="54.467385" y="-17.159355"  edge="Grass"/>
		<vertex x="54.745958" y="-16.965641"  edge="Grass"/>
		<vertex x="55.014944" y="-16.755074"  edge="Grass"/>
		<vertex x="55.229724" y="-16.566286"  edge="Grass"/>
		<vertex x="55.434227" y="-16.365015"  edge="Grass"/>
		<vertex x="55.589324" y="-16.194772"  edge="Grass"/>
		<vertex x="55.735949" y="-16.016130"  edge="Grass"/>
		<vertex x="55.873258" y="-15.828908"  edge="Grass"/>
		<vertex x="56.000411" y="-15.632925"  edge="Grass"/>
		<vertex x="56.116564" y="-15.427998"  edge="Grass"/>
		<vertex x="56.195954" y="-15.268325"  edge="Grass"/>
		<vertex x="56.268327" y="-15.103442"  edge="Grass"/>
		<vertex x="56.333329" y="-14.933273"  edge="Grass"/>
		<vertex x="56.390604" y="-14.757742"  edge="Grass"/>
		<vertex x="56.439796" y="-14.576771"  edge="Grass"/>
		<vertex x="56.480551" y="-14.390284"  edge="Grass"/>
		<vertex x="56.515053" y="-14.180816"  edge="Grass"/>
		<vertex x="56.541441" y="-13.942832"  edge="Grass"/>
		<vertex x="56.553060" y="-13.716815" />
		<vertex x="56.552934" y="-13.572635" />
		<vertex x="56.546744" y="-13.433548" />
		<vertex x="56.534692" y="-13.299461" />
		<vertex x="56.516977" y="-13.170285" />
		<vertex x="56.493801" y="-13.045928" />
		<vertex x="56.465363" y="-12.926300" />
		<vertex x="56.431864" y="-12.811311" />
		<vertex x="56.393505" y="-12.700868" />
		<vertex x="56.350486" y="-12.594881" />
		<vertex x="56.303009" y="-12.493260" />
		<vertex x="56.251272" y="-12.395914" />
		<vertex x="56.195477" y="-12.302751" />
		<vertex x="56.135824" y="-12.213681" />
		<vertex x="56.072514" y="-12.128614" />
		<vertex x="56.005748" y="-12.047457" />
		<vertex x="55.935725" y="-11.970121" />
		<vertex x="55.862647" y="-11.896514" />
		<vertex x="55.786714" y="-11.826547" />
		<vertex x="55.667899" y="-11.728219" />
		<vertex x="55.543787" y="-11.637567" />
		<vertex x="55.415057" y="-11.554286" />
		<vertex x="55.282384" y="-11.478067" />
		<vertex x="55.100522" y="-11.386899" />
		<vertex x="54.914459" y="-11.307016" />
		<vertex x="54.678415" y="-11.221924" />
		<vertex x="54.441444" y="-11.151910" />
		<vertex x="54.160268" y="-11.085798" />
		<vertex x="53.843468" y="-11.030254" />
		<vertex x="53.467173" y="-10.987004" />
		<vertex x="53.079461" y="-10.965929" />
		<vertex x="52.750588" y="-10.967158" />
		<vertex x="52.662857" y="-10.971429" />
	</block>
	<block id="path1880">
		<position x="-40.000000" y="22.857143" />
		<usetexture id="Dirt"/>
		<vertex x="10.942857" y="-42.085714" />
		<vertex x="10.942857" y="-45.742857" />
		<vertex x="8.777143" y="-43.520000"  edge="Grass"/>
		<vertex x="8.895986" y="-43.508885"  edge="Grass"/>
		<vertex x="8.980606" y="-43.489861"  edge="Grass"/>
		<vertex x="9.068927" y="-43.462367"  edge="Grass"/>
		<vertex x="9.160422" y="-43.427112"  edge="Grass"/>
		<vertex x="9.254565" y="-43.384799"  edge="Grass"/>
		<vertex x="9.399596" y="-43.309641"  edge="Grass"/>
		<vertex x="9.597333" y="-43.191318"  edge="Grass"/>
		<vertex x="9.894743" y="-42.986487"  edge="Grass"/>
		<vertex x="10.314573" y="-42.655424"  edge="Grass"/>
		<vertex x="10.825902" y="-42.198921"  edge="Grass"/>
	</block>
	<block id="path1882">
		<position x="-40.000000" y="22.857143" />
		<usetexture id="Dirt"/>
		<vertex x="17.525714" y="-17.217143" />
		<vertex x="17.243348" y="-17.231094" />
		<vertex x="16.898946" y="-17.269094" />
		<vertex x="16.593126" y="-17.320587" />
		<vertex x="16.300631" y="-17.386883" />
		<vertex x="16.039420" y="-17.462344" />
		<vertex x="15.819173" y="-17.540094" />
		<vertex x="15.643931" y="-17.612966" />
		<vertex x="15.471567" y="-17.696051" />
		<vertex x="15.345313" y="-17.765469" />
		<vertex x="15.222523" y="-17.841290" />
		<vertex x="15.103990" y="-17.923797" />
		<vertex x="14.990504" y="-18.013273" />
		<vertex x="14.918042" y="-18.076935" />
		<vertex x="14.848409" y="-18.143902" />
		<vertex x="14.781839" y="-18.214260" />
		<vertex x="14.718568" y="-18.288092" />
		<vertex x="14.658829" y="-18.365481" />
		<vertex x="14.602856" y="-18.446511" />
		<vertex x="14.550885" y="-18.531266" />
		<vertex x="14.503149" y="-18.619830" />
		<vertex x="14.459884" y="-18.712286" />
		<vertex x="14.421322" y="-18.808718" />
		<vertex x="14.387699" y="-18.909210" />
		<vertex x="14.359249" y="-19.013845" />
		<vertex x="14.336206" y="-19.122708" />
		<vertex x="14.318805" y="-19.235881" />
		<vertex x="14.307280" y="-19.353448" />
		<vertex x="14.301866" y="-19.475494"  edge="Grass"/>
		<vertex x="14.302796" y="-19.602102"  edge="Grass"/>
		<vertex x="14.310306" y="-19.733356"  edge="Grass"/>
		<vertex x="14.324630" y="-19.869338"  edge="Grass"/>
		<vertex x="14.346001" y="-20.010134"  edge="Grass"/>
		<vertex x="14.391786" y="-20.230536"  edge="Grass"/>
		<vertex x="14.454747" y="-20.462237"  edge="Grass"/>
		<vertex x="14.535675" y="-20.705522"  edge="Grass"/>
		<vertex x="14.845830" y="-21.455653"  edge="Grass"/>
		<vertex x="15.170929" y="-22.130167"  edge="Grass"/>
		<vertex x="15.450250" y="-22.632599"  edge="Grass"/>
		<vertex x="15.683893" y="-23.002946"  edge="Grass"/>
		<vertex x="15.910571" y="-23.321706"  edge="Grass"/>
		<vertex x="16.093034" y="-23.550725"  edge="Grass"/>
		<vertex x="16.268690" y="-23.748845"  edge="Grass"/>
		<vertex x="16.436644" y="-23.918307"  edge="Grass"/>
		<vertex x="16.596000" y="-24.061348"  edge="Grass"/>
		<vertex x="16.716693" y="-24.158264"  edge="Grass"/>
		<vertex x="16.830852" y="-24.240850"  edge="Grass"/>
		<vertex x="16.938017" y="-24.310252"  edge="Grass"/>
		<vertex x="17.037732" y="-24.367618"  edge="Grass"/>
		<vertex x="17.129536" y="-24.414094"  edge="Grass"/>
		<vertex x="17.212972" y="-24.450825"  edge="Grass"/>
		<vertex x="17.304801" y="-24.484783"  edge="Grass"/>
		<vertex x="17.395528" y="-24.510952"  edge="Grass"/>
		<vertex x="17.480923" y="-24.527455"  edge="Grass"/>
		<vertex x="17.569721" y="-24.546487"  edge="Grass"/>
		<vertex x="18.245506" y="-24.806811"  edge="Grass"/>
		<vertex x="18.786071" y="-25.052342"  edge="Grass"/>
		<vertex x="19.117162" y="-25.226038"  edge="Grass"/>
		<vertex x="19.361785" y="-25.371986"  edge="Grass"/>
		<vertex x="19.523658" y="-25.481022"  edge="Grass"/>
		<vertex x="19.642724" y="-25.570653"  edge="Grass"/>
		<vertex x="19.724746" y="-25.639074"  edge="Grass"/>
		<vertex x="19.799682" y="-25.708374"  edge="Grass"/>
		<vertex x="19.845324" y="-25.754997"  edge="Grass"/>
		<vertex x="19.887250" y="-25.801913"  edge="Grass"/>
		<vertex x="19.925233" y="-25.849084"  edge="Grass"/>
		<vertex x="19.959047" y="-25.896469"  edge="Grass"/>
		<vertex x="19.988464" y="-25.944030"  edge="Grass"/>
		<vertex x="20.013258" y="-25.991728"  edge="Grass"/>
		<vertex x="20.033203" y="-26.039523"  edge="Grass"/>
		<vertex x="20.048072" y="-26.087377"  edge="Grass"/>
		<vertex x="20.057637" y="-26.135251"  edge="Grass"/>
		<vertex x="20.061673" y="-26.183105" />
		<vertex x="20.059953" y="-26.230901" />
		<vertex x="20.052250" y="-26.278599" />
		<vertex x="20.038338" y="-26.326160" />
		<vertex x="20.017989" y="-26.373545" />
		<vertex x="19.990978" y="-26.420715" />
		<vertex x="19.957077" y="-26.467632" />
		<vertex x="19.916061" y="-26.514255" />
		<vertex x="19.867701" y="-26.560546" />
		<vertex x="19.811772" y="-26.606466" />
		<vertex x="19.713190" y="-26.674564" />
		<vertex x="19.596302" y="-26.741607" />
		<vertex x="19.460343" y="-26.807463" />
		<vertex x="19.304549" y="-26.872000" />
		<vertex x="19.064644" y="-26.955770" />
		<vertex x="18.710499" y="-27.056379" />
		<vertex x="18.107056" y="-27.188479" />
		<vertex x="16.883561" y="-27.371723" />
		<vertex x="13.337389" y="-27.633057" />
		<vertex x="5.964102" y="-27.842929" />
		<vertex x="4.451900" y="-27.970669" />
		<vertex x="3.552575" y="-28.098889" />
		<vertex x="2.922499" y="-28.225817" />
		<vertex x="2.448263" y="-28.350161" />
		<vertex x="2.074841" y="-28.471687" />
		<vertex x="1.789124" y="-28.583056" />
		<vertex x="1.550646" y="-28.691596" />
		<vertex x="1.354286" y="-28.794286" />
		<vertex x="1.169710" y="-28.904474" />
		<vertex x="1.021096" y="-29.005105" />
		<vertex x="0.881527" y="-29.111633" />
		<vertex x="0.772258" y="-29.205039" />
		<vertex x="0.669497" y="-29.302766" />
		<vertex x="0.573347" y="-29.404919" />
		<vertex x="0.483913" y="-29.511601" />
		<vertex x="0.401297" y="-29.622915" />
		<vertex x="0.325602" y="-29.738964" />
		<vertex x="0.256932" y="-29.859851" />
		<vertex x="0.195391" y="-29.985680" />
		<vertex x="0.141081" y="-30.116555" />
		<vertex x="0.094106" y="-30.252578" />
		<vertex x="0.054569" y="-30.393852" />
		<vertex x="0.022573" y="-30.540482" />
		<vertex x="-0.001778" y="-30.692570" />
		<vertex x="-0.020762" y="-30.882426" />
		<vertex x="-0.028411" y="-31.080470" />
		<vertex x="-0.028571" y="-35.502857" />
		<vertex x="-0.097028" y="-35.452709" />
		<vertex x="-0.146563" y="-35.404692" />
		<vertex x="-0.187518" y="-35.358175" />
		<vertex x="-0.231988" y="-35.300349" />
		<vertex x="-0.269427" y="-35.245276" />
		<vertex x="-0.317717" y="-35.164584" />
		<vertex x="-0.366738" y="-35.069797" />
		<vertex x="-0.415493" y="-34.959918" />
		<vertex x="-0.462988" y="-34.833954" />
		<vertex x="-0.516918" y="-34.660162" />
		<vertex x="-0.565880" y="-34.460055" />
		<vertex x="-0.614431" y="-34.191041" />
		<vertex x="-0.651151" y="-33.881139" />
		<vertex x="-0.675126" y="-33.473393"  edge="Grass"/>
		<vertex x="-0.674290" y="-32.941505"  edge="Grass"/>
		<vertex x="-0.625111" y="-32.178029"  edge="Grass"/>
		<vertex x="-0.485032" y="-31.101270"  edge="Grass"/>
		<vertex x="-0.166121" y="-29.491939"  edge="Grass"/>
		<vertex x="-0.028571" y="-28.920000"  edge="Grass"/>
		<vertex x="-0.016102" y="-28.871992"  edge="Grass"/>
		<vertex x="0.006882" y="-28.826154"  edge="Grass"/>
		<vertex x="0.038257" y="-28.779850"  edge="Grass"/>
		<vertex x="0.079731" y="-28.730500"  edge="Grass"/>
		<vertex x="0.129838" y="-28.680350"  edge="Grass"/>
		<vertex x="0.186405" y="-28.631238"  edge="Grass"/>
		<vertex x="0.263476" y="-28.572605"  edge="Grass"/>
		<vertex x="0.367393" y="-28.503612"  edge="Grass"/>
		<vertex x="0.506059" y="-28.423557"  edge="Grass"/>
		<vertex x="0.704804" y="-28.324709"  edge="Grass"/>
		<vertex x="1.005715" y="-28.198239"  edge="Grass"/>
		<vertex x="1.478737" y="-28.034922"  edge="Grass"/>
		<vertex x="2.273950" y="-27.818833"  edge="Grass"/>
		<vertex x="3.712475" y="-27.532242"  edge="Grass"/>
		<vertex x="6.694146" y="-27.155115"  edge="Grass"/>
		<vertex x="14.292188" y="-26.763909"  edge="Grass"/>
		<vertex x="18.257143" y="-26.725714"  edge="Grass"/>
		<vertex x="18.614573" y="-26.638841"  edge="Grass"/>
		<vertex x="18.872257" y="-26.560469"  edge="Grass"/>
		<vertex x="19.037372" y="-26.500548"  edge="Grass"/>
		<vertex x="19.163377" y="-26.447042"  edge="Grass"/>
		<vertex x="19.250896" y="-26.403867"  edge="Grass"/>
		<vertex x="19.354079" y="-26.342485"  edge="Grass"/>
		<vertex x="19.418475" y="-26.293756"  edge="Grass"/>
		<vertex x="19.469281" y="-26.242863"  edge="Grass"/>
		<vertex x="19.504292" y="-26.189936"  edge="Grass"/>
		<vertex x="19.521299" y="-26.135105" />
		<vertex x="19.518097" y="-26.078499" />
		<vertex x="19.492477" y="-26.020249" />
		<vertex x="19.442233" y="-25.960484" />
		<vertex x="19.365158" y="-25.899335" />
		<vertex x="19.259045" y="-25.836931" />
		<vertex x="19.171080" y="-25.794694" />
		<vertex x="19.068574" y="-25.751997" />
		<vertex x="18.886121" y="-25.687169" />
		<vertex x="18.585854" y="-25.599475" />
		<vertex x="17.888959" y="-25.443419" />
		<vertex x="16.794286" y="-25.262857" />
		<vertex x="16.701997" y="-25.248767" />
		<vertex x="16.618923" y="-25.224194" />
		<vertex x="16.513530" y="-25.180685" />
		<vertex x="16.421467" y="-25.132370" />
		<vertex x="16.319512" y="-25.068078" />
		<vertex x="16.246611" y="-25.015213" />
		<vertex x="16.170159" y="-24.953555" />
		<vertex x="16.090495" y="-24.882429" />
		<vertex x="16.007956" y="-24.801159" />
		<vertex x="15.922881" y="-24.709067" />
		<vertex x="15.835608" y="-24.605478" />
		<vertex x="15.746475" y="-24.489715" />
		<vertex x="15.610028" y="-24.291766" />
		<vertex x="15.471299" y="-24.062622" />
		<vertex x="15.331429" y="-23.800000" />
		<vertex x="14.973004" y="-23.243639" />
		<vertex x="14.605657" y="-22.588712" />
		<vertex x="14.324499" y="-22.009033" />
		<vertex x="14.120995" y="-21.519700" />
		<vertex x="13.976519" y="-21.109308" />
		<vertex x="13.869538" y="-20.741274" />
		<vertex x="13.796068" y="-20.422207" />
		<vertex x="13.749988" y="-20.155606" />
		<vertex x="13.719526" y="-19.889837" />
		<vertex x="13.707568" y="-19.678754"  edge="Grass"/>
		<vertex x="13.707605" y="-19.469804"  edge="Grass"/>
		<vertex x="13.716039" y="-19.314919"  edge="Grass"/>
		<vertex x="13.732095" y="-19.161933"  edge="Grass"/>
		<vertex x="13.756147" y="-19.011145"  edge="Grass"/>
		<vertex x="13.788571" y="-18.862857"  edge="Grass"/>
		<vertex x="13.829742" y="-18.717368"  edge="Grass"/>
		<vertex x="13.862233" y="-18.622078"  edge="Grass"/>
		<vertex x="13.898889" y="-18.528254"  edge="Grass"/>
		<vertex x="13.939821" y="-18.435985"  edge="Grass"/>
		<vertex x="13.985140" y="-18.345360"  edge="Grass"/>
		<vertex x="14.034957" y="-18.256467"  edge="Grass"/>
		<vertex x="14.089384" y="-18.169396"  edge="Grass"/>
		<vertex x="14.148530" y="-18.084235"  edge="Grass"/>
		<vertex x="14.212508" y="-18.001074"  edge="Grass"/>
		<vertex x="14.281429" y="-17.920000"  edge="Grass"/>
		<vertex x="14.355402" y="-17.841103"  edge="Grass"/>
		<vertex x="14.434541" y="-17.764472"  edge="Grass"/>
		<vertex x="14.518955" y="-17.690196"  edge="Grass"/>
		<vertex x="14.608755" y="-17.618363"  edge="Grass"/>
		<vertex x="14.704053" y="-17.549062"  edge="Grass"/>
		<vertex x="14.804960" y="-17.482382"  edge="Grass"/>
		<vertex x="14.911587" y="-17.418413"  edge="Grass"/>
		<vertex x="15.082495" y="-17.327734"  edge="Grass"/>
		<vertex x="15.266898" y="-17.243652"  edge="Grass"/>
		<vertex x="15.352047" y="-17.212663"  edge="Grass"/>
		<vertex x="16.786910" y="-16.941757"  edge="Grass"/>
		<vertex x="17.297664" y="-16.873043"  edge="Grass"/>
		<vertex x="17.516602" y="-16.854612"  edge="Grass"/>
		<vertex x="17.656129" y="-16.850133"  edge="Grass"/>
		<vertex x="17.769515" y="-16.855019"  edge="Grass"/>
		<vertex x="17.852266" y="-16.870494"  edge="Grass"/>
		<vertex x="17.899891" y="-16.897777"  edge="Grass"/>
		<vertex x="17.907184" y="-16.909707"  edge="Grass"/>
		<vertex x="17.909909" y="-16.923131" />
		<vertex x="17.889009" y="-16.972811" />
		<vertex x="17.821004" y="-17.037559" />
		<vertex x="17.747280" y="-17.089698" />
		<vertex x="17.649294" y="-17.149439" />
	</block>
	<block id="path1884">
		<position x="-40.000000" y="22.857143" />
		<usetexture id="Dirt"/>
		<vertex x="19.565714" y="-28.160000" />
		<vertex x="19.478758" y="-28.214174" />
		<vertex x="19.357202" y="-28.279990" />
		<vertex x="19.193146" y="-28.356222" />
		<vertex x="18.944989" y="-28.453300" />
		<vertex x="18.552437" y="-28.578497" />
		<vertex x="17.840515" y="-28.753879" />
		<vertex x="16.382857" y="-29.005714" />
		<vertex x="12.463506" y="-29.383599" />
		<vertex x="5.137354" y="-29.622842" />
		<vertex x="4.297291" y="-29.609267" />
		<vertex x="3.686197" y="-29.633888" />
		<vertex x="3.307385" y="-29.670656" />
		<vertex x="3.036799" y="-29.710772" />
		<vertex x="2.793517" y="-29.759817" />
		<vertex x="2.628114" y="-29.802137" />
		<vertex x="2.476659" y="-29.848949" />
		<vertex x="2.338550" y="-29.900027" />
		<vertex x="2.253594" y="-29.936337" />
		<vertex x="2.136385" y="-29.994019" />
		<vertex x="2.030912" y="-30.055362" />
		<vertex x="1.936569" y="-30.120137" />
		<vertex x="1.852752" y="-30.188118" />
		<vertex x="1.802425" y="-30.235107" />
		<vertex x="1.756328" y="-30.283353" />
		<vertex x="1.714284" y="-30.332788" />
		<vertex x="1.676113" y="-30.383345" />
		<vertex x="1.641636" y="-30.434956" />
		<vertex x="1.610674" y="-30.487555" />
		<vertex x="1.583049" y="-30.541074" />
		<vertex x="1.558581" y="-30.595445" />
		<vertex x="1.537091" y="-30.650602" />
		<vertex x="1.518401" y="-30.706477" />
		<vertex x="1.502331" y="-30.763002" />
		<vertex x="1.482748" y="-30.848864" />
		<vertex x="1.468054" y="-30.935811" />
		<vertex x="1.455024" y="-31.053038" />
		<vertex x="1.446631" y="-31.230561"  edge="Grass"/>
		<vertex x="1.456852" y="-31.871138" />
		<vertex x="1.451549" y="-32.008210" />
		<vertex x="1.144240" y="-34.843673" />
		<vertex x="1.111708" y="-35.050514" />
		<vertex x="1.101147" y="-35.098329" />
		<vertex x="1.097464" y="-35.108254" />
		<vertex x="1.097177" y="-35.108555" />
		<vertex x="1.097143" y="-35.108571" />
		<vertex x="1.007078" y="-33.599466" />
		<vertex x="1.004924" y="-32.440936"  edge="Grass"/>
		<vertex x="1.047949" y="-31.656456"  edge="Grass"/>
		<vertex x="1.106200" y="-31.131313"  edge="Grass"/>
		<vertex x="1.170718" y="-30.745707"  edge="Grass"/>
		<vertex x="1.228300" y="-30.487429"  edge="Grass"/>
		<vertex x="1.281815" y="-30.293348"  edge="Grass"/>
		<vertex x="1.342352" y="-30.112039"  edge="Grass"/>
		<vertex x="1.392582" y="-29.985340"  edge="Grass"/>
		<vertex x="1.447124" y="-29.867302"  edge="Grass"/>
		<vertex x="1.475292" y="-29.819076"  edge="Grass"/>
		<vertex x="1.510542" y="-29.772716"  edge="Grass"/>
		<vertex x="1.564373" y="-29.717328"  edge="Grass"/>
		<vertex x="1.628831" y="-29.664718"  edge="Grass"/>
		<vertex x="1.703670" y="-29.614807"  edge="Grass"/>
		<vertex x="1.788647" y="-29.567519"  edge="Grass"/>
		<vertex x="1.883517" y="-29.522777"  edge="Grass"/>
		<vertex x="2.010078" y="-29.472339"  edge="Grass"/>
		<vertex x="2.199713" y="-29.410391"  edge="Grass"/>
		<vertex x="2.468919" y="-29.341032"  edge="Grass"/>
		<vertex x="2.935704" y="-29.252556"  edge="Grass"/>
		<vertex x="3.906131" y="-29.137865"  edge="Grass"/>
		<vertex x="14.068976" y="-28.820715"  edge="Grass"/>
		<vertex x="15.962825" y="-28.655017"  edge="Grass"/>
		<vertex x="17.101259" y="-28.489104"  edge="Grass"/>
		<vertex x="17.908844" y="-28.321671"  edge="Grass"/>
		<vertex x="18.570816" y="-28.145349"  edge="Grass"/>
		<vertex x="19.046464" y="-27.988728"  edge="Grass"/>
		<vertex x="19.380097" y="-27.857995"  edge="Grass"/>
		<vertex x="19.674252" y="-27.723129"  edge="Grass"/>
		<vertex x="19.870184" y="-27.619652"  edge="Grass"/>
		<vertex x="20.045909" y="-27.514483"  edge="Grass"/>
		<vertex x="20.202285" y="-27.407893"  edge="Grass"/>
		<vertex x="20.296208" y="-27.336177"  edge="Grass"/>
		<vertex x="20.382166" y="-27.264030"  edge="Grass"/>
		<vertex x="20.460413" y="-27.191534"  edge="Grass"/>
		<vertex x="20.531202" y="-27.118767"  edge="Grass"/>
		<vertex x="20.594788" y="-27.045811"  edge="Grass"/>
		<vertex x="20.651423" y="-26.972745"  edge="Grass"/>
		<vertex x="20.701362" y="-26.899652"  edge="Grass"/>
		<vertex x="20.744860" y="-26.826609"  edge="Grass"/>
		<vertex x="20.782169" y="-26.753699"  edge="Grass"/>
		<vertex x="20.813543" y="-26.681002"  edge="Grass"/>
		<vertex x="20.839237" y="-26.608597"  edge="Grass"/>
		<vertex x="20.859504" y="-26.536565"  edge="Grass"/>
		<vertex x="20.874598" y="-26.464988"  edge="Grass"/>
		<vertex x="20.884773" y="-26.393944"  edge="Grass"/>
		<vertex x="20.890282" y="-26.323515"  edge="Grass"/>
		<vertex x="20.891380" y="-26.253780" />
		<vertex x="20.888321" y="-26.184821" />
		<vertex x="20.881358" y="-26.116718" />
		<vertex x="20.870746" y="-26.049551" />
		<vertex x="20.856737" y="-25.983400" />
		<vertex x="20.839586" y="-25.918346" />
		<vertex x="20.819547" y="-25.854469" />
		<vertex x="20.784628" y="-25.761037" />
		<vertex x="20.744638" y="-25.670707" />
		<vertex x="20.700434" y="-25.583748" />
		<vertex x="20.636421" y="-25.473519" />
		<vertex x="20.568471" y="-25.370410" />
		<vertex x="20.481090" y="-25.252518" />
		<vertex x="20.377884" y="-25.128830" />
		<vertex x="20.268418" y="-25.011788" />
		<vertex x="20.161741" y="-24.909751" />
		<vertex x="20.041525" y="-24.826527" />
		<vertex x="19.853998" y="-24.709288" />
		<vertex x="19.753700" y="-24.638988" />
		<vertex x="19.672330" y="-24.575396" />
		<vertex x="19.609160" y="-24.518869" />
		<vertex x="19.563462" y="-24.469769" />
		<vertex x="19.526086" y="-24.410826" />
		<vertex x="19.520887" y="-24.381861"  edge="Grass"/>
		<vertex x="19.523930" y="-24.370611"  edge="Grass"/>
		<vertex x="19.530614" y="-24.361578"  edge="Grass"/>
		<vertex x="19.554540" y="-24.350337"  edge="Grass"/>
		<vertex x="19.642079" y="-24.356417"  edge="Grass"/>
		<vertex x="19.739594" y="-24.387384"  edge="Grass"/>
		<vertex x="19.861689" y="-24.442332"  edge="Grass"/>
		<vertex x="19.955530" y="-24.492886"  edge="Grass"/>
		<vertex x="20.058477" y="-24.554996"  edge="Grass"/>
		<vertex x="20.228381" y="-24.670614"  edge="Grass"/>
		<vertex x="20.414681" y="-24.814255"  edge="Grass"/>
		<vertex x="20.480000" y="-24.868571"  edge="Grass"/>
		<vertex x="20.582314" y="-24.979338"  edge="Grass"/>
		<vertex x="20.698032" y="-25.120814"  edge="Grass"/>
		<vertex x="20.813517" y="-25.280481"  edge="Grass"/>
		<vertex x="20.912715" y="-25.437106"  edge="Grass"/>
		<vertex x="20.989357" y="-25.575918"  edge="Grass"/>
		<vertex x="21.043083" y="-25.687015"  edge="Grass"/>
		<vertex x="21.092037" y="-25.803465"  edge="Grass"/>
		<vertex x="21.134824" y="-25.924692"  edge="Grass"/>
		<vertex x="21.159233" y="-26.007881"  edge="Grass"/>
		<vertex x="21.179867" y="-26.092768"  edge="Grass"/>
		<vertex x="21.196312" y="-26.179183"  edge="Grass"/>
		<vertex x="21.208155" y="-26.266955"  edge="Grass"/>
		<vertex x="21.214981" y="-26.355915"  edge="Grass"/>
		<vertex x="21.216377" y="-26.445892" />
		<vertex x="21.211930" y="-26.536716" />
		<vertex x="21.201225" y="-26.628217" />
		<vertex x="21.193397" y="-26.674168" />
		<vertex x="21.183849" y="-26.720225" />
		<vertex x="21.172531" y="-26.766365" />
		<vertex x="21.159389" y="-26.812569" />
		<vertex x="21.144373" y="-26.858814" />
		<vertex x="21.127430" y="-26.905080" />
		<vertex x="21.108510" y="-26.951344" />
		<vertex x="21.087559" y="-26.997587" />
		<vertex x="21.064528" y="-27.043786" />
		<vertex x="21.039363" y="-27.089920" />
		<vertex x="21.012013" y="-27.135968" />
		<vertex x="20.982427" y="-27.181908" />
		<vertex x="20.950552" y="-27.227721" />
		<vertex x="20.879731" y="-27.318874" />
		<vertex x="20.799137" y="-27.409258" />
		<vertex x="20.708355" y="-27.498702" />
		<vertex x="20.606972" y="-27.587036" />
		<vertex x="20.494575" y="-27.674090" />
		<vertex x="20.370749" y="-27.759693" />
		<vertex x="20.235081" y="-27.843676" />
		<vertex x="20.087157" y="-27.925869" />
		<vertex x="19.841387" y="-28.045428" />
	</block>
	<block id="path1886">
		<position x="-40.000000" y="22.857143" />
		<usetexture id="Dirt"/>
		<vertex x="-0.028571" y="-39.160000"  edge="Grass"/>
		<vertex x="0.029880" y="-39.423486"  edge="Grass"/>
		<vertex x="0.132136" y="-39.778027"  edge="Grass"/>
		<vertex x="0.270693" y="-40.166895"  edge="Grass"/>
		<vertex x="0.427607" y="-40.534215"  edge="Grass"/>
		<vertex x="0.604765" y="-40.887280"  edge="Grass"/>
		<vertex x="0.793391" y="-41.211270"  edge="Grass"/>
		<vertex x="0.984259" y="-41.497301"  edge="Grass"/>
		<vertex x="1.168188" y="-41.740912"  edge="Grass"/>
		<vertex x="1.371841" y="-41.980207"  edge="Grass"/>
		<vertex x="1.557273" y="-42.174356"  edge="Grass"/>
		<vertex x="1.757560" y="-42.362039"  edge="Grass"/>
		<vertex x="1.973225" y="-42.541676"  edge="Grass"/>
		<vertex x="2.204796" y="-42.711692"  edge="Grass"/>
		<vertex x="2.401858" y="-42.839716"  edge="Grass"/>
		<vertex x="2.609705" y="-42.959765"  edge="Grass"/>
		<vertex x="2.828607" y="-43.071032"  edge="Grass"/>
		<vertex x="3.058831" y="-43.172708"  edge="Grass"/>
		<vertex x="3.300649" y="-43.263985"  edge="Grass"/>
		<vertex x="3.554328" y="-43.344058"  edge="Grass"/>
		<vertex x="3.820139" y="-43.412116"  edge="Grass"/>
		<vertex x="4.098350" y="-43.467354"  edge="Grass"/>
		<vertex x="4.389230" y="-43.508963"  edge="Grass"/>
		<vertex x="4.693049" y="-43.536136"  edge="Grass"/>
		<vertex x="9.419000" y="-43.525058"  edge="Grass"/>
		<vertex x="9.499059" y="-43.521204"  edge="Grass"/>
		<vertex x="9.508558" y="-43.520009"  edge="Grass"/>
		<vertex x="9.508571" y="-43.520000"  edge="Grass"/>
		<vertex x="11.702857" y="-45.714286" />
		<vertex x="-0.760000" y="-45.011429"  edge="Grass"/>
	</block>
	<block id="path1894">
		<position x="-40.000000" y="22.857143" />
		<usetexture id="Dirt"/>
		<vertex x="57.022857" y="-34.405713" />
		<vertex x="57.019965" y="-34.451678" />
		<vertex x="57.004938" y="-34.518851" />
		<vertex x="56.977590" y="-34.582018" />
		<vertex x="56.938889" y="-34.638942" />
		<vertex x="56.890208" y="-34.687607" />
		<vertex x="56.812798" y="-34.736713" />
		<vertex x="56.725607" y="-34.765026" />
		<vertex x="56.634115" y="-34.770766" />
		<vertex x="56.544069" y="-34.753573" />
		<vertex x="56.461129" y="-34.714526" />
		<vertex x="56.390504" y="-34.656079" />
		<vertex x="56.348325" y="-34.601683" />
		<vertex x="56.317087" y="-34.540346" />
		<vertex x="56.297894" y="-34.474242" />
		<vertex x="56.291429" y="-34.405713"  edge="Grass"/>
		<vertex x="56.294304" y="-34.359876"  edge="Grass"/>
		<vertex x="56.309308" y="-34.292698"  edge="Grass"/>
		<vertex x="56.336634" y="-34.229521"  edge="Grass"/>
		<vertex x="56.375314" y="-34.172583"  edge="Grass"/>
		<vertex x="56.423978" y="-34.123902"  edge="Grass"/>
		<vertex x="56.501371" y="-34.074768"  edge="Grass"/>
		<vertex x="56.588551" y="-34.046424"  edge="Grass"/>
		<vertex x="56.680042" y="-34.040652"  edge="Grass"/>
		<vertex x="56.770093" y="-34.057813"  edge="Grass"/>
		<vertex x="56.853048" y="-34.096831"  edge="Grass"/>
		<vertex x="56.923693" y="-34.155253"  edge="Grass"/>
		<vertex x="56.965891" y="-34.209634"  edge="Grass"/>
		<vertex x="56.997152" y="-34.270960"  edge="Grass"/>
		<vertex x="57.016367" y="-34.337057"  edge="Grass"/>
		<vertex x="57.022131" y="-34.382620"  edge="Grass"/>
	</block>
	<entity id="path1896" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="34.577143" y="-10.817142"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1898" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-24.274286" y="15.177143"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1933" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-26.440000" y="-5.457143"/>
		<param name="style" value="default"/>
	</entity>
</level>
