<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training7" levelpack="aeRo's Training" levelpackNum="07">
	<info>
		<name>aeRo's Training #07</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky2</sky>
	</info>
	<limits left="-14.000000" right="14.000000" top="12.000000" bottom="-12.000000"/>
	<block id="path2680">
		<position x="-14.191269" y="12.025000"/>
		<usetexture id="Dirt"/>
		<vertex x="1.525000" y="-17.025000" edge="GrayBricks"/>
		<vertex x="7.025000" y="-17.025000" edge="GrayBricks"/>
		<vertex x="9.525000" y="-16.025000" edge="GrayBricks"/>
		<vertex x="12.025000" y="-14.025000" edge="GrayBricks"/>
		<vertex x="14.025000" y="-11.525000" edge="GrayBricks"/>
		<vertex x="14.525000" y="-10.525000" edge="GrayBricks"/>
		<vertex x="15.025000" y="-10.525000"/>
		<vertex x="14.025000" y="-12.025000"/>
		<vertex x="12.525000" y="-14.025000"/>
		<vertex x="9.525000" y="-16.525000"/>
		<vertex x="7.025000" y="-17.525000"/>
		<vertex x="7.025000" y="-24.025000"/>
		<vertex x="0.025000" y="-24.025000"/>
		<vertex x="0.025000" y="-0.025000"/>
		<vertex x="1.525000" y="-0.025000"/>
	</block>
	<block id="path2998">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="6.750000" y="-18.799999"/>
		<vertex x="14.750000" y="-18.799999"/>
		<vertex x="14.750000" y="-19.049999"/>
		<vertex x="6.750000" y="-19.049999"/>
	</block>
	<block id="path3000">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="6.775000" y="-21.275000"/>
		<vertex x="14.775000" y="-21.275000"/>
		<vertex x="14.775000" y="-21.525000"/>
		<vertex x="6.775000" y="-21.525000"/>
	</block>
	<block id="path3002">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="9.520531" y="-16.320532"/>
		<vertex x="14.729470" y="-16.320532"/>
		<vertex x="14.729470" y="-16.579470"/>
		<vertex x="9.520531" y="-16.579470"/>
	</block>
	<block id="path3004">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.214605" y="-13.814605"/>
		<vertex x="14.735395" y="-13.814605"/>
		<vertex x="14.735395" y="-14.085395"/>
		<vertex x="12.214605" y="-14.085395"/>
	</block>
	<block id="path3008">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="7.009883" y="-18.801851"/>
		<vertex x="9.599552" y="-21.135979"/>
		<vertex x="9.340585" y="-21.395327"/>
		<vertex x="6.750916" y="-19.061197"/>
	</block>
	<block id="path3010">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="6.750916" y="-21.135979"/>
		<vertex x="9.340585" y="-18.801851"/>
		<vertex x="9.599552" y="-19.061197"/>
		<vertex x="7.009883" y="-21.395327"/>
	</block>
	<block id="path3012">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="9.884415" y="-18.775915"/>
		<vertex x="12.474085" y="-21.110044"/>
		<vertex x="12.215118" y="-21.369392"/>
		<vertex x="9.625448" y="-19.035263"/>
	</block>
	<block id="path3014">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="9.625448" y="-21.110044"/>
		<vertex x="12.215118" y="-18.775915"/>
		<vertex x="12.474085" y="-19.035263"/>
		<vertex x="9.884415" y="-21.369392"/>
	</block>
	<block id="path3016">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="6.987573" y="-21.480610"/>
		<vertex x="9.577241" y="-23.814735"/>
		<vertex x="9.318275" y="-24.074083"/>
		<vertex x="6.728606" y="-21.739956"/>
	</block>
	<block id="path3018">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="6.676813" y="-23.762867"/>
		<vertex x="9.266482" y="-21.428740"/>
		<vertex x="9.525448" y="-21.688086"/>
		<vertex x="6.935779" y="-24.022215"/>
	</block>
	<block id="path3020">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="9.732622" y="-21.480610"/>
		<vertex x="12.322291" y="-23.814735"/>
		<vertex x="12.063324" y="-24.074083"/>
		<vertex x="9.473655" y="-21.739956"/>
	</block>
	<block id="path3022">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="9.473655" y="-23.814735"/>
		<vertex x="12.063324" y="-21.480610"/>
		<vertex x="12.322291" y="-21.739956"/>
		<vertex x="9.732622" y="-24.074083"/>
	</block>
	<block id="path3024">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="7.359682" y="-17.040316"/>
		<vertex x="9.380416" y="-18.830986"/>
		<vertex x="9.178343" y="-19.029949"/>
		<vertex x="7.157608" y="-17.239281"/>
	</block>
	<block id="path3026">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="6.525916" y="-18.764736"/>
		<vertex x="9.115585" y="-16.430609"/>
		<vertex x="9.374552" y="-16.689957"/>
		<vertex x="6.784883" y="-19.024084"/>
	</block>
	<block id="path3028">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="9.659415" y="-16.404675"/>
		<vertex x="12.249085" y="-18.738802"/>
		<vertex x="11.990118" y="-18.998150"/>
		<vertex x="9.400448" y="-16.664022"/>
	</block>
	<block id="path3030">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="9.400448" y="-18.738802"/>
		<vertex x="11.990118" y="-16.404675"/>
		<vertex x="12.249085" y="-16.664022"/>
		<vertex x="9.659415" y="-18.998150"/>
	</block>
	<block id="path3040">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="14.500000" y="-13.800000"/>
		<vertex x="13.250000" y="-12.800000"/>
		<vertex x="13.500000" y="-12.550000"/>
		<vertex x="14.750000" y="-13.550000"/>
	</block>
	<block id="path3042">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="10.750000" y="-15.300000"/>
		<vertex x="11.000000" y="-15.050000"/>
		<vertex x="12.250000" y="-16.049999"/>
		<vertex x="12.000000" y="-16.299999"/>
	</block>
	<block id="path3044">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.284416" y="-21.425915"/>
		<vertex x="14.874085" y="-23.760044"/>
		<vertex x="14.615118" y="-24.019392"/>
		<vertex x="12.025449" y="-21.685263"/>
	</block>
	<block id="path3046">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.025449" y="-23.760044"/>
		<vertex x="14.615118" y="-21.425915"/>
		<vertex x="14.874085" y="-21.685263"/>
		<vertex x="12.284416" y="-24.019392"/>
	</block>
	<block id="path3048">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.355253" y="-18.876165"/>
		<vertex x="14.944922" y="-21.210293"/>
		<vertex x="14.685955" y="-21.469641"/>
		<vertex x="12.096286" y="-19.135513"/>
	</block>
	<block id="path3050">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.096286" y="-21.210293"/>
		<vertex x="14.685955" y="-18.876165"/>
		<vertex x="14.944922" y="-19.135513"/>
		<vertex x="12.355253" y="-21.469641"/>
	</block>
	<block id="path3052">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.299222" y="-16.423800"/>
		<vertex x="14.888891" y="-18.757929"/>
		<vertex x="14.629924" y="-19.017277"/>
		<vertex x="12.040255" y="-16.683147"/>
	</block>
	<block id="path3054">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.040255" y="-18.757929"/>
		<vertex x="14.629924" y="-16.423800"/>
		<vertex x="14.888891" y="-16.683147"/>
		<vertex x="12.299222" y="-19.017277"/>
	</block>
	<block id="path3056">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.269451" y="-13.895557"/>
		<vertex x="14.859120" y="-16.229685"/>
		<vertex x="14.600153" y="-16.489033"/>
		<vertex x="12.010484" y="-14.154904"/>
	</block>
	<block id="path3058">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="12.010484" y="-16.229685"/>
		<vertex x="14.600153" y="-13.895557"/>
		<vertex x="14.859120" y="-14.154904"/>
		<vertex x="12.269451" y="-16.489033"/>
	</block>
	<block id="path2992">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="15.000000" y="-10.550000"/>
		<vertex x="15.000000" y="-24.299999"/>
		<vertex x="14.500000" y="-24.299999"/>
		<vertex x="14.500000" y="-11.050000"/>
	</block>
	<block id="path2994">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="12.400000" y="-24.049999"/>
		<vertex x="11.900000" y="-24.049999"/>
		<vertex x="11.900000" y="-14.300000"/>
		<vertex x="12.400000" y="-13.800000"/>
	</block>
	<block id="path2996">
		<position x="-14.191269" y="12.025000" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="9.800000" y="-24.049999"/>
		<vertex x="9.300000" y="-24.049999"/>
		<vertex x="9.300000" y="-16.299999"/>
		<vertex x="9.800000" y="-15.800000"/>
	</block>
	<entity id="path2370" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-10.166269" y="-4.800000"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-11.866269" y="-4.300000"/>
	</entity>
	<entity id="path2284" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-6.253908" y="-6.019789"/>
	</entity>

</level>
