<?xml version="1.0" encoding="utf-8"?>
<level id="skijump" levelpack="Challenge Cup" levelpackNum="02">
	<info>
		<name>Asiam Ski Jump</name>
		<description>Ski Jumping Simulation</description>
		<author>Weldon Sams</author>
		<date>2006-10-15</date>
		<sky>sky1</sky>
	</info>
	<limits left="-50" right="50" top="35" bottom="-35"/>
	<block id="path1881">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="3.620527" y="-5.257875" />
		<vertex x="11.016124" y="-28.729716" />
		<vertex x="15.390950" y="-40.317148" />
		<vertex x="17.997529" y="-46.195371" />
		<vertex x="19.662195" y="-49.435170" />
		<vertex x="20.818984" y="-51.398474" />
		<vertex x="21.671169" y="-52.667804" />
		<vertex x="22.276306" y="-53.465682" />
		<vertex x="22.780521" y="-54.057659" />
		<vertex x="23.187158" y="-54.482480" />
		<vertex x="23.499470" y="-54.774416" />
		<vertex x="23.764243" y="-54.997030" />
		<vertex x="24.026189" y="-55.193501" />
		<vertex x="24.242227" y="-55.336809" />
		<vertex x="24.413533" y="-55.437834" />
		<vertex x="24.583445" y="-55.526553" />
		<vertex x="24.751925" y="-55.602782" />
		<vertex x="24.877325" y="-55.651648" />
		<vertex x="25.001883" y="-55.693308" />
		<vertex x="25.125585" y="-55.727686" />
		<vertex x="25.248414" y="-55.754704" />
		<vertex x="25.349246" y="-55.771251" />
		<vertex x="25.451586" y="-55.782886" />
		<vertex x="25.555325" y="-55.789769" />
		<vertex x="25.660353" y="-55.792058" />
		<vertex x="25.766561" y="-55.789910" />
		<vertex x="25.873839" y="-55.783484" />
		<vertex x="25.982079" y="-55.772939" />
		<vertex x="26.091169" y="-55.758434" />
		<vertex x="26.311466" y="-55.718173" />
		<vertex x="26.533855" y="-55.663970" />
		<vertex x="26.757459" y="-55.597092" />
		<vertex x="27.093226" y="-55.475780" />
		<vertex x="27.426801" y="-55.333076" />
		<vertex x="27.863043" y="-55.116921" />
		<vertex x="28.384794" y="-54.819385" />
		<vertex x="29.046749" y="-54.387278" />
		<vertex x="29.785516" y="-53.837238" />
		<vertex x="30.211030" y="-53.483756" />
		<vertex x="30.220789" y="-53.475098" />
		<vertex x="31.013119" y="-53.491125" />
		<vertex x="30.696335" y="-53.831781" />
		<vertex x="30.229398" y="-54.277404" />
		<vertex x="29.740911" y="-54.691619" />
		<vertex x="29.243955" y="-55.065350" />
		<vertex x="28.779850" y="-55.373586" />
		<vertex x="28.378693" y="-55.609140" />
		<vertex x="27.953168" y="-55.827998" />
		<vertex x="27.619248" y="-55.977362" />
		<vertex x="27.273607" y="-56.111080" />
		<vertex x="26.917098" y="-56.226469" />
		<vertex x="26.673807" y="-56.291889" />
		<vertex x="26.426317" y="-56.347177" />
		<vertex x="26.174879" y="-56.391538" />
		<vertex x="25.919746" y="-56.424178" />
		<vertex x="25.661170" y="-56.444304" />
		<vertex x="25.399403" y="-56.451119" />
		<vertex x="25.134698" y="-56.443831" />
		<vertex x="24.867306" y="-56.421643" />
		<vertex x="24.754530" y="-56.405380" />
		<vertex x="24.640691" y="-56.381628" />
		<vertex x="24.525807" y="-56.350462" />
		<vertex x="24.409894" y="-56.311961" />
		<vertex x="24.292968" y="-56.266200" />
		<vertex x="24.135521" y="-56.194028" />
		<vertex x="23.976342" y="-56.109270" />
		<vertex x="23.774994" y="-55.985901" />
		<vertex x="23.571079" y="-55.843509" />
		<vertex x="23.323101" y="-55.648029" />
		<vertex x="23.029438" y="-55.386814" />
		<vertex x="22.645305" y="-55.000008" />
		<vertex x="22.166384" y="-54.452212" />
		<vertex x="21.497999" y="-53.578687" />
		<vertex x="20.582638" y="-52.202175" />
		<vertex x="19.119892" y="-49.639744" />
		<vertex x="16.542755" y="-44.271125" />
		<vertex x="10.830906" y="-29.649497" />
		<vertex x="2.953588" y="-5.162598" />
	</block>
	<entity id="path1883" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-43.521162" y="32.001201"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1934" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-21.081301" y="-18.210622"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1949" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-14.077273" y="-12.217483"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1953" typeid="Strawberry">
		<size r="0.5"/>
		<position x="1.347665" y="-22.001605"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1961" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-19.492758" y="-16.477666"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1963" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-17.543182" y="-14.780813"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1965" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-15.882433" y="-13.408890"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1967" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-11.477843" y="-12.253586"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1969" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-9.095025" y="-13.047857"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1971" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-6.567796" y="-14.275368"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1973" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-0.236309" y="-19.569132"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1975" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-4.184978" y="-15.719498"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1977" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-2.294058" y="-17.506680"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2014" typeid="Strawberry">
		<size r="0.5"/>
		<position x="2.787085" y="-24.578493"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2016" typeid="Strawberry">
		<size r="0.5"/>
		<position x="4.050410" y="-27.344738"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2018" typeid="Strawberry">
		<size r="0.5"/>
		<position x="5.052015" y="-30.025223"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2020" typeid="Strawberry">
		<size r="0.5"/>
		<position x="5.746827" y="-32.313293"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2022" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="6.333339" y="-34.542690"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path2114">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="1.055698" y="-4.614767" />
		<vertex x="1.700847" y="-3.265819" />
		<vertex x="1.994096" y="-5.083966" />
		<vertex x="2.991145" y="-3.910968" />
		<vertex x="9.325333" y="-24.731681" />
		<vertex x="14.603824" y="-39.100906" />
		<vertex x="18.298767" y="-47.429191" />
		<vertex x="20.762063" y="-51.886582" />
		<vertex x="23.459958" y="-55.346926" />
		<vertex x="25.805954" y="-56.285325" />
		<vertex x="28.269249" y="-55.288276" />
		<vertex x="30.146046" y="-54.056628" />
		<vertex x="31.964193" y="-52.707681" />
		<vertex x="31.729593" y="-53.763379" />
		<vertex x="33.840990" y="-54.525827" />
		<vertex x="34.134239" y="-52.649031" />
		<vertex x="35.307236" y="-52.062532" />
		<vertex x="34.955338" y="-53.646079" />
		<vertex x="36.186985" y="-54.349878" />
		<vertex x="36.890784" y="-50.303035" />
		<vertex x="38.063782" y="-53.939328" />
		<vertex x="37.829182" y="-55.229626" />
		<vertex x="39.412729" y="-55.816125" />
		<vertex x="40.878977" y="-53.000930" />
		<vertex x="42.990373" y="-55.698826" />
		<vertex x="41.524125" y="-58.162121" />
		<vertex x="43.224972" y="-58.279421" />
		<vertex x="45.981518" y="-54.525827" />
		<vertex x="47.682364" y="-56.285325" />
		<vertex x="46.333417" y="-58.396721" />
		<vertex x="47.213166" y="-58.689971" />
		<vertex x="48.210214" y="-62.326264" />
		<vertex x="49.207262" y="-60.038918" />
		<vertex x="50.028361" y="-64.261710" />
		<vertex x="51.553258" y="-62.619513" />
		<vertex x="52.902205" y="-65.845258" />
		<vertex x="51.260008" y="-66.900955" />
		<vertex x="53.430055" y="-68.601802" />
		<vertex x="54.720352" y="-69.774800" />
		<vertex x="0.879748" y="-69.364251" />
	</block>
	<block id="path2167">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="34.091853" y="-52.311598"/>
		<vertex x="34.260852" y="-52.217889"/>
		<vertex x="34.548237" y="-52.086431"/>
		<vertex x="34.778865" y="-51.994901"/>
		<vertex x="34.898400" y="-51.953018"/>
		<vertex x="35.017419" y="-51.915966"/>
		<vertex x="35.133425" y="-51.885427"/>
		<vertex x="35.243922" y="-51.863085"/>
		<vertex x="35.346412" y="-51.850623"/>
		<vertex x="35.517383" y="-51.862068"/>
		<vertex x="35.580871" y="-51.889340"/>
		<vertex x="35.629052" y="-51.933799"/>
		<vertex x="35.669160" y="-52.058398" />
		<vertex x="35.664212" y="-52.134500" />
		<vertex x="35.644679" y="-52.217114" />
		<vertex x="35.612124" y="-52.304220" />
		<vertex x="35.568109" y="-52.393800" />
		<vertex x="35.514199" y="-52.483836" />
		<vertex x="35.451954" y="-52.572309" />
		<vertex x="35.382937" y="-52.657202" />
		<vertex x="35.308712" y="-52.736495" />
		<vertex x="35.230841" y="-52.808170" />
		<vertex x="35.070410" y="-52.920593" />
		<vertex x="34.914147" y="-52.978323" />
		<vertex x="34.778728" y="-52.984543" />
		<vertex x="34.701624" y="-52.954609" />
		<vertex x="34.639941" y="-52.837592" />
		<vertex x="34.614153" y="-52.776168" />
		<vertex x="34.564262" y="-52.729905" />
		<vertex x="34.469663" y="-52.711633" />
		<vertex x="34.390827" y="-52.729986" />
		<vertex x="34.341074" y="-52.779434" />
		<vertex x="34.311625" y="-52.851563" />
		<vertex x="34.293699" y="-52.937960" />
		<vertex x="34.278517" y="-53.030210" />
		<vertex x="34.257299" y="-53.119899" />
		<vertex x="34.221265" y="-53.198614" />
		<vertex x="34.161635" y="-53.257939" />
		<vertex x="34.001176" y="-53.291930" />
		<vertex x="33.948868" y="-53.279225" />
		<vertex x="33.911490" y="-53.251953" />
		<vertex x="33.887830" y="-53.210721" />
		<vertex x="33.876804" y="-53.088807"/>
		<vertex x="33.887010" y="-53.009338"/>
		<vertex x="33.906079" y="-52.918338"/>
		<vertex x="33.965943" y="-52.704168"/>
	</block>
	<block id="path2169">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="37.225458" y="-50.289201"/>
		<vertex x="37.266706" y="-50.293646"/>
		<vertex x="37.379072" y="-50.393210"/>
		<vertex x="37.465124" y="-50.477662"/>
		<vertex x="37.581045" y="-50.578114"/>
		<vertex x="37.667871" y="-50.701207"/>
		<vertex x="37.688943" y="-50.779485"/>
		<vertex x="37.698193" y="-50.866378" />
		<vertex x="37.697926" y="-50.959983" />
		<vertex x="37.690446" y="-51.058397" />
		<vertex x="37.634476" y="-51.462072" />
		<vertex x="37.625493" y="-51.555978"/>
		<vertex x="37.630804" y="-51.693050"/>
		<vertex x="37.642551" y="-51.774112"/>
		<vertex x="37.659673" y="-51.861715"/>
		<vertex x="37.681653" y="-51.954502"/>
		<vertex x="37.738125" y="-52.150199"/>
		<vertex x="37.807842" y="-52.350347"/>
		<vertex x="37.886678" y="-52.544091"/>
		<vertex x="37.928227" y="-52.635168"/>
		<vertex x="37.970508" y="-52.720572"/>
		<vertex x="38.013007" y="-52.798947"/>
		<vertex x="38.096593" y="-52.929179"/>
		<vertex x="38.176458" y="-53.032619"/>
		<vertex x="38.244227" y="-53.184835"/>
		<vertex x="38.271730" y="-53.278002"/>
		<vertex x="38.294676" y="-53.379373"/>
		<vertex x="38.312836" y="-53.486571"/>
		<vertex x="38.325983" y="-53.597220"/>
		<vertex x="38.333888" y="-53.708943"/>
		<vertex x="38.336324" y="-53.819363" />
		<vertex x="38.333063" y="-53.926106" />
		<vertex x="38.323877" y="-54.026792" />
		<vertex x="38.308539" y="-54.119048" />
		<vertex x="38.286819" y="-54.200495" />
		<vertex x="38.223326" y="-54.321458" />
		<vertex x="38.181097" y="-54.356221" />
		<vertex x="38.080780" y="-54.373712" />
		<vertex x="38.015651" y="-54.318358" />
		<vertex x="37.972746" y="-54.228432" />
		<vertex x="37.939101" y="-54.142211" />
		<vertex x="37.901752" y="-54.097968" />
		<vertex x="37.817752" y="-54.161171" />
		<vertex x="37.789347" y="-54.162142" />
		<vertex x="37.762520" y="-54.139078" />
		<vertex x="37.713601" y="-54.029586" />
		<vertex x="37.691508" y="-53.947527" />
		<vertex x="37.670994" y="-53.850174" />
		<vertex x="37.634698" y="-53.618322" />
		<vertex x="37.565071" y="-52.895280" />
		<vertex x="37.545438" y="-52.784799" />
		<vertex x="37.520134" y="-52.721511" />
		<vertex x="37.487149" y="-52.691147" />
		<vertex x="37.321977" y="-52.654930" />
		<vertex x="37.136562" y="-52.533841" />
		<vertex x="37.051811" y="-52.428268" />
		<vertex x="37.013338" y="-52.321415" />
		<vertex x="37.011448" y="-52.216940"/>
		<vertex x="37.036446" y="-52.118502"/>
		<vertex x="37.078639" y="-52.029758"/>
		<vertex x="37.128330" y="-51.954366"/>
		<vertex x="37.211435" y="-51.858275"/>
		<vertex x="37.225458" y="-51.844892" />
		<vertex x="37.119494" y="-51.802932" />
		<vertex x="37.023841" y="-51.787287" />
		<vertex x="36.932455" y="-51.807911" />
		<vertex x="36.869872" y="-51.889340" />
		<vertex x="36.834062" y="-51.961482" />
		<vertex x="36.709311" y="-52.074512" />
		<vertex x="36.539765" y="-52.114620" />
		<vertex x="36.356677" y="-52.044301" />
		<vertex x="36.269820" y="-51.956012" />
		<vertex x="36.223279" y="-51.846657" />
		<vertex x="36.218107" y="-51.705419"/>
		<vertex x="36.228265" y="-51.624886"/>
		<vertex x="36.245441" y="-51.538831"/>
		<vertex x="36.268527" y="-51.448071"/>
		<vertex x="36.533000" y="-50.650607"/>
		<vertex x="36.559411" y="-50.554248"/>
		<vertex x="36.580650" y="-50.461350"/>
		<vertex x="36.595610" y="-50.372729"/>
		<vertex x="36.603182" y="-50.289201"/>
		<vertex x="36.630375" y="-50.154576"/>
		<vertex x="36.690676" y="-50.083056"/>
		<vertex x="36.774390" y="-50.062021"/>
		<vertex x="36.973280" y="-50.120919"/>
		<vertex x="37.149488" y="-50.230302"/>
	</block>
	<block id="path2171">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="40.714651" y="-52.778306"/>
		<vertex x="40.729230" y="-52.768439"/>
		<vertex x="40.863641" y="-52.786840"/>
		<vertex x="41.023478" y="-52.847112"/>
		<vertex x="41.234518" y="-52.953254"/>
		<vertex x="41.357906" y="-53.025527"/>
		<vertex x="41.492496" y="-53.111668"/>
		<vertex x="41.653814" y="-53.233674"/>
		<vertex x="41.771987" y="-53.355205"/>
		<vertex x="41.858394" y="-53.482900"/>
		<vertex x="41.924415" y="-53.623397"/>
		<vertex x="41.953336" y="-53.700519"/>
		<vertex x="42.113942" y="-54.188068"/>
		<vertex x="42.159220" y="-54.311772"/>
		<vertex x="42.202560" y="-54.413229"/>
		<vertex x="42.250770" y="-54.503620"/>
		<vertex x="42.303369" y="-54.584224"/>
		<vertex x="42.359878" y="-54.656323"/>
		<vertex x="42.482706" y="-54.780126"/>
		<vertex x="42.615411" y="-54.885272"/>
		<vertex x="42.895088" y="-55.080564"/>
		<vertex x="43.034377" y="-55.191197"/>
		<vertex x="43.168179" y="-55.324146"/>
		<vertex x="43.231822" y="-55.402190"/>
		<vertex x="43.292653" y="-55.489653"/>
		<vertex x="43.350554" y="-55.600254"/>
		<vertex x="43.383683" y="-55.708918"/>
		<vertex x="43.394528" y="-55.814303" />
		<vertex x="43.385579" y="-55.915066" />
		<vertex x="43.359325" y="-56.009863" />
		<vertex x="43.318255" y="-56.097350" />
		<vertex x="43.264857" y="-56.176185" />
		<vertex x="43.131038" y="-56.302523" />
		<vertex x="42.977781" y="-56.378132" />
		<vertex x="42.824997" y="-56.392263" />
		<vertex x="42.692600" y="-56.334171" />
		<vertex x="42.617941" y="-56.253322" />
		<vertex x="42.580961" y="-56.173023" />
		<vertex x="42.573249" y="-56.092174"/>
		<vertex x="42.586388" y="-56.009680"/>
		<vertex x="42.641567" y="-55.835362"/>
		<vertex x="42.666779" y="-55.741344"/>
		<vertex x="42.679187" y="-55.641289" />
		<vertex x="42.670377" y="-55.534101" />
		<vertex x="42.648264" y="-55.461428" />
		<vertex x="42.621483" y="-55.438093" />
		<vertex x="42.589369" y="-55.456094" />
		<vertex x="42.506473" y="-55.584106" />
		<vertex x="42.394241" y="-55.781456" />
		<vertex x="42.325457" y="-55.886132" />
		<vertex x="42.247339" y="-55.984140" />
		<vertex x="42.159220" y="-56.067481" />
		<vertex x="42.107664" y="-56.098891" />
		<vertex x="42.068675" y="-56.103117" />
		<vertex x="42.040753" y="-56.082668" />
		<vertex x="42.012127" y="-55.977765" />
		<vertex x="42.008427" y="-55.898325"/>
		<vertex x="42.009805" y="-55.804236"/>
		<vertex x="42.040461" y="-55.201780"/>
		<vertex x="42.040862" y="-55.072434" />
		<vertex x="42.035860" y="-54.945986" />
		<vertex x="42.023956" y="-54.824941" />
		<vertex x="42.003652" y="-54.711807" />
		<vertex x="41.969623" y="-54.592321" />
		<vertex x="41.938599" y="-54.540560" />
		<vertex x="41.908077" y="-54.543799" />
		<vertex x="41.838515" y="-54.664387" />
		<vertex x="41.794468" y="-54.756289" />
		<vertex x="41.740903" y="-54.852299" />
		<vertex x="41.675315" y="-54.939693" />
		<vertex x="41.595201" y="-55.005747" />
		<vertex x="41.498056" y="-55.037739" />
		<vertex x="41.381375" y="-55.022946" />
		<vertex x="41.243869" y="-54.940384" />
		<vertex x="41.188068" y="-54.821157" />
		<vertex x="41.183004" y="-54.749671"/>
		<vertex x="41.189003" y="-54.671270"/>
		<vertex x="41.202944" y="-54.586707"/>
		<vertex x="41.261200" y="-54.303541"/>
		<vertex x="41.275694" y="-54.201830"/>
		<vertex x="41.282522" y="-54.097709" />
		<vertex x="41.278565" y="-53.991929" />
		<vertex x="41.260700" y="-53.885240" />
		<vertex x="41.225806" y="-53.778393" />
		<vertex x="41.177059" y="-53.679593" />
		<vertex x="41.132499" y="-53.625524" />
		<vertex x="41.090792" y="-53.610422" />
		<vertex x="41.050603" y="-53.628519" />
		<vertex x="40.969435" y="-53.741248" />
		<vertex x="40.825681" y="-54.015191" />
		<vertex x="40.766555" y="-54.111401" />
		<vertex x="40.699599" y="-54.200450" />
		<vertex x="40.623478" y="-54.276570" />
		<vertex x="40.481300" y="-54.355337" />
		<vertex x="40.434427" y="-54.360043" />
		<vertex x="40.395921" y="-54.349148" />
		<vertex x="40.365465" y="-54.323685" />
		<vertex x="40.327440" y="-54.233188" />
		<vertex x="40.317816" y="-54.096821"/>
		<vertex x="40.322864" y="-54.014019"/>
		<vertex x="40.334062" y="-53.922850"/>
		<vertex x="40.351094" y="-53.824347"/>
		<vertex x="40.373643" y="-53.719544"/>
		<vertex x="40.434026" y="-53.495168"/>
		<vertex x="40.512678" y="-53.257992"/>
		<vertex x="40.607063" y="-53.016282"/>
	</block>
	<block id="path2173">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="45.159482" y="-55.134066"/>
		<vertex x="45.362277" y="-54.803482"/>
		<vertex x="45.483781" y="-54.628264"/>
		<vertex x="45.555370" y="-54.534727"/>
		<vertex x="45.634248" y="-54.439246"/>
		<vertex x="45.720463" y="-54.343327"/>
		<vertex x="45.814065" y="-54.248478"/>
		<vertex x="45.915103" y="-54.156204"/>
		<vertex x="46.081784" y="-54.050379"/>
		<vertex x="46.219296" y="-54.038833"/>
		<vertex x="46.333890" y="-54.105418"/>
		<vertex x="46.431815" y="-54.233988"/>
		<vertex x="46.476480" y="-54.316472"/>
		<vertex x="46.519322" y="-54.408396"/>
		<vertex x="46.733534" y="-54.938987"/>
		<vertex x="46.781845" y="-55.045170"/>
		<vertex x="46.829091" y="-55.133403"/>
		<vertex x="46.881595" y="-55.213543"/>
		<vertex x="46.938855" y="-55.286549"/>
		<vertex x="47.065630" y="-55.415001"/>
		<vertex x="47.205392" y="-55.526442"/>
		<vertex x="47.662359" y="-55.835522"/>
		<vertex x="47.813827" y="-55.955743"/>
		<vertex x="47.958162" y="-56.097364"/>
		<vertex x="48.026397" y="-56.178601"/>
		<vertex x="48.084403" y="-56.266905"/>
		<vertex x="48.118551" y="-56.351193"/>
		<vertex x="48.130823" y="-56.431137" />
		<vertex x="48.123201" y="-56.506414" />
		<vertex x="48.056198" y="-56.641659" />
		<vertex x="47.933393" y="-56.754322" />
		<vertex x="47.770637" y="-56.841798" />
		<vertex x="47.583778" y="-56.901482" />
		<vertex x="47.388669" y="-56.930767" />
		<vertex x="47.201159" y="-56.927049" />
		<vertex x="47.023782" y="-56.880215" />
		<vertex x="46.962157" y="-56.836839" />
		<vertex x="46.926206" y="-56.782903" />
		<vertex x="46.914816" y="-56.647474"/>
		<vertex x="46.931122" y="-56.568045"/>
		<vertex x="46.956593" y="-56.482184"/>
		<vertex x="47.018522" y="-56.295286"/>
		<vertex x="47.046724" y="-56.196314"/>
		<vertex x="47.067583" y="-56.095036"/>
		<vertex x="47.076970" y="-55.992484" />
		<vertex x="47.070759" y="-55.889688" />
		<vertex x="47.044801" y="-55.782768" />
		<vertex x="47.007109" y="-55.722384" />
		<vertex x="46.957949" y="-55.699071" />
		<vertex x="46.826293" y="-55.725785" />
		<vertex x="46.651967" y="-55.787167" />
		<vertex x="46.549469" y="-55.807191" />
		<vertex x="46.437104" y="-55.807480" />
		<vertex x="46.315137" y="-55.778567" />
		<vertex x="46.218143" y="-55.725319" />
		<vertex x="46.153006" y="-55.653437" />
		<vertex x="46.113016" y="-55.567429" />
		<vertex x="46.091460" y="-55.471803" />
		<vertex x="46.081625" y="-55.371068" />
		<vertex x="46.070271" y="-55.172303" />
		<vertex x="46.055327" y="-55.083290" />
		<vertex x="46.025255" y="-55.007200" />
		<vertex x="45.973343" y="-54.948542" />
		<vertex x="45.892878" y="-54.911825" />
		<vertex x="45.808073" y="-54.911458" />
		<vertex x="45.745608" y="-54.952967" />
		<vertex x="45.702479" y="-55.027538" />
		<vertex x="45.675680" y="-55.126353" />
		<vertex x="45.662205" y="-55.240596" />
		<vertex x="45.659049" y="-55.361451"/>
		<vertex x="45.663207" y="-55.480102"/>
		<vertex x="45.671672" y="-55.587733"/>
		<vertex x="45.689505" y="-55.734670"/>
		<vertex x="45.692861" y="-55.756343" />
		<vertex x="45.532567" y="-55.793745" />
		<vertex x="45.389905" y="-55.763556" />
		<vertex x="45.256861" y="-55.632382" />
		<vertex x="45.205967" y="-55.512896" />
		<vertex x="45.171905" y="-55.348928" />
	</block>
	<block id="path2175">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="49.093157" y="-59.645569"/>
		<vertex x="49.210040" y="-59.611822"/>
		<vertex x="49.295953" y="-59.598343"/>
		<vertex x="49.376309" y="-59.612645"/>
		<vertex x="49.433207" y="-59.673864"/>
		<vertex x="49.448744" y="-59.801139" />
		<vertex x="49.444967" y="-59.929709"/>
		<vertex x="49.451869" y="-60.067134"/>
		<vertex x="49.460056" y="-60.139981"/>
		<vertex x="49.471792" y="-60.216019"/>
		<vertex x="49.487370" y="-60.295572"/>
		<vertex x="49.507082" y="-60.378967"/>
		<vertex x="49.531221" y="-60.466529"/>
		<vertex x="49.560081" y="-60.558583"/>
		<vertex x="49.633134" y="-60.757472"/>
		<vertex x="49.728586" y="-60.978238"/>
		<vertex x="49.913993" y="-61.364338"/>
		<vertex x="49.958215" y="-61.491730"/>
		<vertex x="49.982901" y="-61.605807"/>
		<vertex x="49.989510" y="-61.706714" />
		<vertex x="49.979499" y="-61.794598" />
		<vertex x="49.954327" y="-61.869605" />
		<vertex x="49.864329" y="-61.981568" />
		<vertex x="49.731178" y="-62.043769" />
		<vertex x="49.566538" y="-62.057376" />
		<vertex x="49.382071" y="-62.023554" />
		<vertex x="49.299540" y="-61.984597" />
		<vertex x="49.200860" y="-61.853422" />
		<vertex x="49.178101" y="-61.767231" />
		<vertex x="49.168658" y="-61.671321"/>
		<vertex x="49.169225" y="-61.568704"/>
		<vertex x="49.205509" y="-61.151434"/>
		<vertex x="49.206562" y="-61.060481" />
		<vertex x="49.197798" y="-60.980898" />
		<vertex x="49.175914" y="-60.915700" />
		<vertex x="49.137605" y="-60.867898" />
		<vertex x="49.075200" y="-60.846563" />
		<vertex x="49.019728" y="-60.878566" />
		<vertex x="48.919986" y="-61.038580" />
		<vertex x="48.870916" y="-61.134588" />
		<vertex x="48.819178" y="-61.219929" />
		<vertex x="48.762373" y="-61.278601" />
		<vertex x="48.698101" y="-61.294602" />
		<vertex x="48.623961" y="-61.251932" />
		<vertex x="48.537554" y="-61.134588" />
		<vertex x="48.496058" y="-61.043378" />
		<vertex x="48.473930" y="-60.948167" />
		<vertex x="48.469132" y="-60.849892"/>
		<vertex x="48.479630" y="-60.749491"/>
		<vertex x="48.503390" y="-60.647901"/>
		<vertex x="48.538376" y="-60.546059"/>
		<vertex x="48.582554" y="-60.444904"/>
		<vertex x="48.633888" y="-60.345371"/>
		<vertex x="48.690344" y="-60.248400"/>
		<vertex x="48.810481" y="-60.065889"/>
		<vertex x="49.022678" y="-59.772844"/>
		<vertex x="49.082178" y="-59.677309"/>
	</block>
	<block id="path2177">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="50.515503" y="-63.357003"/>
		<vertex x="50.657182" y="-63.330046"/>
		<vertex x="50.774784" y="-63.252467"/>
		<vertex x="50.873867" y="-63.129206"/>
		<vertex x="50.918200" y="-63.051987"/>
		<vertex x="50.959986" y="-62.965200"/>
		<vertex x="50.999920" y="-62.869461"/>
		<vertex x="51.115555" y="-62.534710"/>
		<vertex x="51.157494" y="-62.433462"/>
		<vertex x="51.210420" y="-62.354368"/>
		<vertex x="51.342672" y="-62.256569"/>
		<vertex x="51.499202" y="-62.229176"/>
		<vertex x="51.666900" y="-62.260049"/>
		<vertex x="51.832656" y="-62.337049"/>
		<vertex x="51.983359" y="-62.448039"/>
		<vertex x="52.109327" y="-62.586515"/>
		<vertex x="52.157724" y="-62.663939"/>
		<vertex x="52.195163" y="-62.744451"/>
		<vertex x="52.222647" y="-62.827740"/>
		<vertex x="52.241180" y="-62.913498"/>
		<vertex x="52.251765" y="-63.001417"/>
		<vertex x="52.255404" y="-63.091188" />
		<vertex x="52.253102" y="-63.182503" />
		<vertex x="52.245861" y="-63.275052" />
		<vertex x="52.220576" y="-63.462620" />
		<vertex x="52.204539" y="-63.557021" />
		<vertex x="52.200490" y="-63.654477"/>
		<vertex x="52.218665" y="-63.765315"/>
		<vertex x="52.256536" y="-63.889261"/>
		<vertex x="52.311578" y="-64.026042"/>
		<vertex x="52.913426" y="-65.209120"/>
		<vertex x="53.066924" y="-65.549591"/>
		<vertex x="53.275105" y="-66.075964"/>
		<vertex x="53.309131" y="-66.173100"/>
		<vertex x="53.332959" y="-66.252310"/>
		<vertex x="53.348469" y="-66.360427" />
		<vertex x="53.339373" y="-66.391073" />
		<vertex x="53.318524" y="-66.407269" />
		<vertex x="53.181578" y="-66.377842" />
		<vertex x="53.024393" y="-66.301902" />
		<vertex x="52.345201" y="-65.944291" />
		<vertex x="52.216782" y="-65.868539" />
		<vertex x="52.143769" y="-65.813467" />
		<vertex x="52.117288" y="-65.773675"/>
		<vertex x="52.128464" y="-65.743760"/>
		<vertex x="52.299197" y="-65.659261"/>
		<vertex x="52.438613" y="-65.553285"/>
		<vertex x="52.489376" y="-65.469198"/>
		<vertex x="52.515677" y="-65.357177"/>
		<vertex x="52.523143" y="-65.196833" />
		<vertex x="52.512899" y="-65.091182" />
		<vertex x="52.485986" y="-65.028242" />
		<vertex x="52.443448" y="-64.996035" />
		<vertex x="52.232492" y="-64.964001" />
		<vertex x="52.076637" y="-64.895647" />
		<vertex x="52.012085" y="-64.770516" />
		<vertex x="52.001349" y="-64.689468" />
		<vertex x="52.000030" y="-64.599302"/>
		<vertex x="52.015508" y="-64.298149" />
		<vertex x="52.014790" y="-64.195561" />
		<vertex x="52.004956" y="-64.095878" />
		<vertex x="51.982297" y="-64.001504" />
		<vertex x="51.940627" y="-63.899335" />
		<vertex x="51.915625" y="-63.895322" />
		<vertex x="51.848952" y="-63.996565" />
		<vertex x="51.773946" y="-64.009221" />
		<vertex x="51.648935" y="-63.934831" />
		<vertex x="51.578138" y="-63.852463" />
		<vertex x="51.532187" y="-63.754166" />
		<vertex x="51.506173" y="-63.644949" />
		<vertex x="51.495186" y="-63.529821" />
		<vertex x="51.494317" y="-63.413791"/>
		<vertex x="51.503301" y="-63.199063"/>
		<vertex x="51.503334" y="-63.110384" />
		<vertex x="51.493850" y="-63.040839" />
		<vertex x="51.469939" y="-62.995439" />
		<vertex x="51.426693" y="-62.979193" />
		<vertex x="51.363777" y="-62.997861" />
		<vertex x="51.228076" y="-63.123205" />
		<vertex x="51.160359" y="-63.213880" />
		<vertex x="51.096109" y="-63.312555" />
		<vertex x="51.037859" y="-63.411230" />
		<vertex x="50.949496" y="-63.576578" />
		<vertex x="50.901084" y="-63.660849" />
		<vertex x="50.806544" y="-63.730300" />
		<vertex x="50.740523" y="-63.751482" />
		<vertex x="50.671376" y="-63.741412" />
		<vertex x="50.606136" y="-63.683420" />
		<vertex x="50.551834" y="-63.560840" />
	</block>
	<block id="path2179">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="52.937935" y="-67.890731"/>
		<vertex x="52.949682" y="-67.885847"/>
		<vertex x="53.064682" y="-67.953236"/>
		<vertex x="53.193817" y="-68.054808"/>
		<vertex x="53.527613" y="-68.351708"/>
		<vertex x="53.887454" y="-68.711115"/>
		<vertex x="54.139507" y="-68.991692"/>
		<vertex x="54.226046" y="-69.080001"/>
		<vertex x="54.308884" y="-69.157386"/>
		<vertex x="54.463937" y="-69.285936"/>
		<vertex x="54.795276" y="-69.530837"/>
		<vertex x="54.907843" y="-69.632621"/>
		<vertex x="55.013013" y="-69.772590"/>
		<vertex x="55.026183" y="-69.840756" />
		<vertex x="55.004782" y="-69.896667" />
		<vertex x="54.878022" y="-69.976844" />
		<vertex x="54.672243" y="-70.023366" />
		<vertex x="54.552067" y="-70.037206" />
		<vertex x="54.426954" y="-70.046474" />
		<vertex x="54.262752" y="-70.019524" />
		<vertex x="54.164672" y="-69.925652" />
		<vertex x="54.106265" y="-69.781688" />
		<vertex x="54.035184" y="-69.508636" />
		<vertex x="54.002675" y="-69.410807" />
		<vertex x="53.960247" y="-69.313077" />
		<vertex x="53.915680" y="-69.241216" />
		<vertex x="53.854993" y="-69.168445" />
		<vertex x="53.781031" y="-69.095636" />
		<vertex x="53.696639" y="-69.023656" />
		<vertex x="53.507941" y="-68.885662" />
		<vertex x="53.311657" y="-68.761418" />
		<vertex x="53.052790" y="-68.616042" />
		<vertex x="52.893488" y="-68.535232" />
		<vertex x="52.806237" y="-68.452097" />
		<vertex x="52.736485" y="-68.314972" />
		<vertex x="52.728864" y="-68.225740"/>
		<vertex x="52.753070" y="-68.124435"/>
		<vertex x="52.819346" y="-68.012339"/>
	</block>
</level>
