<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training1" levelpack="aeRo's Training" levelpackNum="01">
	<info>
		<name>aeRo's Training #01</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky1</sky>
	</info>
	<limits left="-15.000000" right="15.000000" top="7.000000" bottom="-7.000000"/>
	<block id="path2362">
		<position x="-15.075000" y="7.671768"/>
		<usetexture id="Dirt"/>
		<vertex x="3.725000" y="-12.818534" edge="GrayBricks"/>
		<vertex x="4.225000" y="-13.818534" edge="GrayBricks"/>
		<vertex x="12.225000" y="-13.818534"/>
		<vertex x="12.225000" y="-12.818534" edge="GrayBricks"/>
		<vertex x="14.225000" y="-12.818534"/>
		<vertex x="14.225000" y="-11.818534" edge="GrayBricks"/>
		<vertex x="16.225000" y="-11.818534"/>
		<vertex x="16.225000" y="-10.818534" edge="GrayBricks"/>
		<vertex x="18.225000" y="-10.818534"/>
		<vertex x="18.225000" y="-13.818534" edge="GrayBricks"/>
		<vertex x="24.725000" y="-13.818534" edge="GrayBricks"/>
		<vertex x="25.225000" y="-12.818534" edge="GrayBricks"/>
		<vertex x="25.725000" y="-12.318534"/>
		<vertex x="25.725000" y="-11.318534"/>
		<vertex x="25.225000" y="-10.818534"/>
		<vertex x="24.225000" y="-9.318534" edge="GrayBricks"/>
		<vertex x="24.725000" y="-8.318534" edge="GrayBricks"/>
		<vertex x="26.225000" y="-7.318535" edge="GrayBricks"/>
		<vertex x="30.125000" y="-6.218535"/>
		<vertex x="30.125000" y="-15.318534"/>
		<vertex x="0.025000" y="-15.318534"/>
		<vertex x="0.025000" y="-7.918534" edge="GrayBricks"/>
		<vertex x="3.225000" y="-9.318534" edge="GrayBricks"/>
	</block>
	<entity id="path2370" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-9.850000" y="-5.946767"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="8.079999" y="-5.276767"/>
	</entity>
	<entity id="path2212" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-6.875000" y="-6.271768"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>

</level>
