<?xml version="1.0" encoding="utf-8"?>
<level id="_iL31_" levelpack="Classical" levelpackNum="31">
	<info>
		<name>Up and Down</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-12.400131" right="8.084773" top="22.885054" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-4.333059" y="-18.037783"/>
		<usetexture id="default"/>
		<vertex x="-0.180875" y="0.862404"/>
		<vertex x="0.774943" y="1.594089"/>
		<vertex x="0.879630" y="1.184807"/>
		<vertex x="0.483347" y="0.964845"/>
		<vertex x="0.110639" y="0.551332"/>
		<vertex x="-0.022287" y="0.211103"/>
		<vertex x="-0.096336" y="-0.179089"/>
		<vertex x="-0.137978" y="-0.425860"/>
		<vertex x="-0.055210" y="-0.783825"/>
		<vertex x="0.039885" y="-1.100224"/>
		<vertex x="0.138609" y="-1.338217"/>
		<vertex x="0.370255" y="-1.518685"/>
		<vertex x="0.703653" y="-1.784659"/>
		<vertex x="1.211544" y="-1.962225"/>
		<vertex x="-0.332771" y="-2.079138"/>
		<vertex x="-0.751439" y="-0.797062"/>
	</block>
	<block id="Block1">
		<position x="0.478302" y="-18.923222"/>
		<usetexture id="default"/>
		<vertex x="-1.906286" y="0.182676"/>
		<vertex x="4.260661" y="0.153448"/>
		<vertex x="4.260661" y="-0.168062"/>
		<vertex x="-1.815148" y="-0.168062"/>
	</block>
	<block id="Block2">
		<position x="1.012282" y="-18.660688"/>
		<usetexture id="default"/>
		<vertex x="1.660907" y="1.644616"/>
		<vertex x="1.203117" y="2.539849"/>
		<vertex x="2.224380" y="1.760749"/>
		<vertex x="2.207729" y="1.235417"/>
		<vertex x="1.782423" y="1.118504"/>
	</block>
	<block id="Block3">
		<position x="0.859549" y="-18.553843"/>
		<usetexture id="default"/>
		<vertex x="0.628856" y="-0.362095"/>
		<vertex x="1.502205" y="0.081831"/>
		<vertex x="1.935155" y="0.485525"/>
		<vertex x="2.390841" y="0.339382"/>
		<vertex x="2.664253" y="-0.362095"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="-0.000011"/>
		<usetexture id="default"/>
		<vertex x="2.961790" y="-17.059917"/>
		<vertex x="1.837765" y="-15.890782"/>
		<vertex x="1.594732" y="-14.546280"/>
		<vertex x="2.931410" y="-13.961713"/>
		<vertex x="7.305993" y="-13.990941"/>
		<vertex x="7.245235" y="-20.362717"/>
		<vertex x="5.118702" y="-20.421173"/>
		<vertex x="5.149081" y="-19.105900"/>
		<vertex x="4.602258" y="-19.193584"/>
		<vertex x="4.176951" y="-18.930529"/>
		<vertex x="2.840273" y="-18.813616"/>
		<vertex x="2.992168" y="-18.258278"/>
		<vertex x="3.447854" y="-17.965994"/>
		<vertex x="3.447854" y="-17.439884"/>
	</block>
	<block id="Block5">
		<position x="-0.000000" y="0.000014"/>
		<usetexture id="default"/>
		<vertex x="-0.987487" y="-18.901299"/>
		<vertex x="-0.774834" y="-18.229048"/>
		<vertex x="-0.258390" y="-18.521332"/>
		<vertex x="0.956772" y="-18.872070"/>
	</block>
	<block id="Block6">
		<position x="-7.948087" y="-15.381115"/>
		<usetexture id="default"/>
		<vertex x="0.170883" y="-0.787338"/>
		<vertex x="1.325285" y="-1.196535"/>
		<vertex x="2.631586" y="-1.430360"/>
		<vertex x="4.241674" y="-1.284219"/>
		<vertex x="4.241674" y="-1.518045"/>
		<vertex x="3.694852" y="-1.751872"/>
		<vertex x="3.026513" y="-3.417886"/>
		<vertex x="3.482199" y="-4.850074"/>
		<vertex x="-5.418861" y="-4.820846"/>
		<vertex x="-5.753032" y="-1.021163"/>
		<vertex x="-4.629006" y="4.239934"/>
		<vertex x="-3.110055" y="5.964406"/>
		<vertex x="-0.892385" y="5.292154"/>
		<vertex x="-1.560724" y="3.363086"/>
		<vertex x="-0.406321" y="2.398551"/>
		<vertex x="-1.044280" y="0.820221"/>
	</block>
	<block id="Block7">
		<position x="0.858849" y="-15.703421"/>
		<usetexture id="default"/>
		<vertex x="-1.977840" y="0.081708"/>
		<vertex x="-0.356121" y="0.229302"/>
		<vertex x="0.410909" y="0.081708"/>
		<vertex x="1.134108" y="0.229302"/>
		<vertex x="1.156023" y="-0.086972"/>
		<vertex x="0.564314" y="-0.129144"/>
		<vertex x="0.126012" y="-0.276737"/>
		<vertex x="-1.057405" y="-0.129144"/>
	</block>
	<block id="Block8">
		<position x="4.156228" y="-11.921455"/>
		<usetexture id="default"/>
		<vertex x="-0.509197" y="-2.148007"/>
		<vertex x="0.295219" y="-1.946107"/>
		<vertex x="0.854812" y="-1.609609"/>
		<vertex x="1.134609" y="-1.071211"/>
		<vertex x="1.134609" y="-0.431865"/>
		<vertex x="0.924762" y="0.476681"/>
		<vertex x="0.295219" y="1.149678"/>
		<vertex x="-0.719045" y="1.620775"/>
		<vertex x="-4.602041" y="1.931837"/>
		<vertex x="-4.881838" y="2.470233"/>
		<vertex x="-0.439248" y="2.091873"/>
		<vertex x="1.379431" y="1.048729"/>
		<vertex x="1.904050" y="-1.205811"/>
		<vertex x="0.505066" y="-2.316256"/>
	</block>
	<block id="Block9">
		<position x="-0.118349" y="-11.211443"/>
		<usetexture id="default"/>
		<vertex x="-2.917311" y="-0.181322"/>
		<vertex x="2.852168" y="-0.099853"/>
		<vertex x="2.852168" y="-0.326962"/>
		<vertex x="-2.838628" y="-0.484134"/>
	</block>
	<block id="Block10">
		<position x="0.000001" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="-3.027201" y="-11.422256"/>
		<vertex x="-2.866399" y="-11.751016"/>
		<vertex x="-3.951809" y="-11.615644"/>
		<vertex x="-4.836217" y="-11.054818"/>
		<vertex x="-5.157820" y="-9.836473"/>
		<vertex x="-4.956818" y="-8.289367"/>
		<vertex x="-4.303562" y="-7.061352"/>
		<vertex x="-4.042260" y="-7.196724"/>
		<vertex x="-4.605065" y="-8.492425"/>
		<vertex x="-4.745766" y="-9.788125"/>
		<vertex x="-4.564865" y="-10.851760"/>
		<vertex x="-3.841258" y="-11.315892"/>
	</block>
	<block id="Block11">
		<position x="4.101182" y="-8.100078"/>
		<usetexture id="default"/>
		<vertex x="-1.983376" y="-1.675939"/>
		<vertex x="-0.653244" y="-1.554059"/>
		<vertex x="0.043492" y="-1.188416"/>
		<vertex x="0.423530" y="-0.609482"/>
		<vertex x="0.581879" y="0.182743"/>
		<vertex x="0.360190" y="1.035908"/>
		<vertex x="-0.051517" y="1.675782"/>
		<vertex x="-0.509364" y="2.175521"/>
		<vertex x="-0.072315" y="2.417760"/>
		<vertex x="0.486870" y="1.492960"/>
		<vertex x="0.898577" y="0.456975"/>
		<vertex x="0.866907" y="-0.761834"/>
		<vertex x="0.201841" y="-1.614999"/>
		<vertex x="-1.033282" y="-1.797820"/>
	</block>
	<block id="Block12">
		<position x="-0.272966" y="-5.152341"/>
		<usetexture id="default"/>
		<vertex x="-0.479106" y="-0.219332"/>
		<vertex x="-0.063710" y="-0.807070"/>
		<vertex x="0.889258" y="-1.300769"/>
		<vertex x="1.915531" y="-1.488845"/>
		<vertex x="1.646745" y="-1.841488"/>
		<vertex x="0.082900" y="-1.141821"/>
		<vertex x="-0.720178" y="-0.462855"/>
		<vertex x="-1.144693" y="0.665602"/>
		<vertex x="-0.790205" y="1.732303"/>
		<vertex x="-0.137015" y="2.554791"/>
		<vertex x="0.180641" y="2.319696"/>
		<vertex x="-0.503541" y="1.308787"/>
		<vertex x="-0.674587" y="0.674029"/>
	</block>
	<block id="Block13">
		<position x="0.651541" y="-0.181931"/>
		<usetexture id="default"/>
		<vertex x="3.196552" y="-5.654894"/>
		<vertex x="4.065473" y="-5.445893"/>
		<vertex x="4.701369" y="-5.346082"/>
		<vertex x="5.289846" y="-5.151248"/>
		<vertex x="6.056480" y="-4.708210"/>
		<vertex x="6.613825" y="-4.059236"/>
		<vertex x="6.764826" y="-3.577210"/>
		<vertex x="6.779144" y="-3.208803"/>
		<vertex x="6.747890" y="-2.688497"/>
		<vertex x="6.611715" y="-2.176961"/>
		<vertex x="6.256960" y="-1.630396"/>
		<vertex x="5.766050" y="-1.260360"/>
		<vertex x="6.031553" y="-1.053640"/>
		<vertex x="6.711060" y="-1.626730"/>
		<vertex x="7.060416" y="-2.624530"/>
		<vertex x="7.049741" y="-4.122876"/>
		<vertex x="6.220980" y="-5.069690"/>
		<vertex x="4.108919" y="-5.822096"/>
		<vertex x="3.326890" y="-5.989297"/>
	</block>
	<block id="Block14">
		<position x="-0.139132" y="0.210354"/>
		<usetexture id="default"/>
		<vertex x="1.416810" y="-2.014089"/>
		<vertex x="4.845365" y="-2.608704"/>
		<vertex x="4.873224" y="-2.931676"/>
		<vertex x="1.346218" y="-2.275287"/>
	</block>
	<block id="Block15">
		<position x="5.951561" y="-6.384824"/>
		<usetexture id="default"/>
		<vertex x="0.529392" y="-13.850580"/>
		<vertex x="-1.311833" y="-7.619850"/>
		<vertex x="-0.232494" y="-6.703566"/>
		<vertex x="-0.676928" y="-4.626656"/>
		<vertex x="-2.708625" y="-3.588201"/>
		<vertex x="-1.883248" y="-3.221687"/>
		<vertex x="-1.248343" y="-2.366489"/>
		<vertex x="-1.184853" y="-1.328034"/>
		<vertex x="-1.946739" y="0.382363"/>
		<vertex x="-0.486456" y="0.809962"/>
		<vertex x="0.772438" y="1.280412"/>
		<vertex x="1.501837" y="2.099144"/>
		<vertex x="1.663925" y="3.385722"/>
		<vertex x="1.299226" y="4.516352"/>
		<vertex x="0.772438" y="4.984198"/>
		<vertex x="1.501837" y="5.763943"/>
		<vertex x="0.367217" y="7.830266"/>
		<vertex x="-1.699413" y="8.843933"/>
		<vertex x="0.286172" y="9.506716"/>
		<vertex x="2.352802" y="7.752291"/>
		<vertex x="2.331649" y="-13.850243"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="2.583847" y="-19.941471"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.001918" y="-1.437110"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="1.044528" y="-18.238436"/>
		<param name="style" value="default"/>
	</entity>

</level>
