<?xml version="1.0" encoding="utf-8"?>
<level id="crvydvntrs" levelpack="Challenge Cup" levelpackNum="12">
	<info>
		<name>Curvy Adventures</name>
		<description></description>
		<author>shiml</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.625885" y="0.407503"/>
		<usetexture id="default"/>
		<vertex x="-6.525887" y="-1.507503" edge="Grass"/>
		<vertex x="-0.125885" y="-1.007503" edge="Grass"/>
		<vertex x="4.274114" y="-0.207503" edge="Grass"/>
		<vertex x="7.255195" y="1.256417" edge="Grass"/>
		<vertex x="10.574114" y="2.492497" edge="Grass"/>
		<vertex x="11.674114" y="1.792497"/>
		<vertex x="9.374114" y="-4.407503"/>
		<vertex x="0.374115" y="-3.407503"/>
		<vertex x="-4.625885" y="-4.407503"/>
		<vertex x="-7.525887" y="-2.107503" edge="Grass"/>
	</block>
	<block id="Block1">
		<position x="-0.181817" y="0.363636"/>
		<usetexture id="default"/>
		<vertex x="15.181813" y="2.636364" edge="Grass"/>
		<vertex x="15.976255" y="3.387108" edge="Grass"/>
		<vertex x="17.181824" y="3.636364" edge="Grass"/>
		<vertex x="22.181824" y="2.636364" edge="Grass"/>
		<vertex x="25.181824" y="2.636364" edge="Grass"/>
		<vertex x="26.181824" y="1.636364"/>
		<vertex x="23.181824" y="1.636364"/>
		<vertex x="20.181824" y="0.636364"/>
		<vertex x="16.181824" y="-2.363636"/>
		<vertex x="14.181824" y="-3.363636"/>
		<vertex x="13.181824" y="-2.363636"/>
		<vertex x="15.181824" y="0.636364"/>
	</block>
	<block id="Block3">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="25.000000" y="1.000000"/>
		<vertex x="29.000000" y="2.000000"/>
		<vertex x="31.000000" y="4.000000"/>
		<vertex x="34.000000" y="4.000000"/>
		<vertex x="34.000000" y="-1.000000"/>
		<vertex x="27.000000" y="-12.000000"/>
		<vertex x="15.000000" y="-12.000000"/>
		<vertex x="11.000000" y="-11.000000"/>
		<vertex x="6.000000" y="-14.000000"/>
		<vertex x="-8.000000" y="-15.000000"/>
		<vertex x="-8.999999" y="-7.000000"/>
		<vertex x="-4.000000" y="-3.000000"/>
		<vertex x="2.000000" y="-2.000000"/>
		<vertex x="9.000000" y="-2.000000"/>
		<vertex x="16.000000" y="-1.000000"/>
	</block>
	<block id="Block2">
		<position x="0.272762" y="0.181816"/>
		<usetexture id="default"/>
		<vertex x="28.727268" y="5.818183" edge="Grass"/>
		<vertex x="30.727264" y="7.818183" edge="Grass"/>
		<vertex x="33.727268" y="8.818185" edge="Grass"/>
		<vertex x="35.727268" y="8.818185" edge="Grass"/>
		<vertex x="36.727268" y="9.818185" edge="Grass"/>
		<vertex x="39.727268" y="3.818184"/>
		<vertex x="39.727268" y="1.118183"/>
		<vertex x="32.727268" y="1.818184"/>
		<vertex x="31.727264" y="0.818184"/>
		<vertex x="30.727264" y="1.818184"/>
		<vertex x="28.727266" y="2.818184" edge="Grass"/>
	</block>
	<block id="Block4">
		<position x="0.809520" y="-0.285719"/>
		<usetexture id="DarkDirt"/>
		<vertex x="28.190477" y="3.285719"/>
		<vertex x="30.190485" y="2.285719"/>
		<vertex x="31.190483" y="1.285719"/>
		<vertex x="32.190483" y="2.285719"/>
		<vertex x="39.190483" y="1.585719"/>
		<vertex x="39.190483" y="-2.714281"/>
		<vertex x="39.190483" y="-8.014281"/>
		<vertex x="32.190483" y="-12.714281"/>
		<vertex x="21.190487" y="-14.714281"/>
		<vertex x="14.490481" y="-15.014281"/>
		<vertex x="12.990479" y="-14.214282"/>
		<vertex x="12.790479" y="-13.814281"/>
		<vertex x="12.590480" y="-13.314281"/>
		<vertex x="12.290481" y="-11.914281"/>
		<vertex x="12.990479" y="-10.714282"/>
		<vertex x="14.190480" y="-10.714282"/>
		<vertex x="20.190487" y="-10.714282"/>
		<vertex x="23.190487" y="-9.714282"/>
		<vertex x="25.190487" y="-8.714282"/>
		<vertex x="27.190487" y="-6.714281"/>
		<vertex x="29.190487" y="-2.714281"/>
	</block>
	<block id="Block5">
		<position x="-0.117600" y="0.563509" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="10.117599" y="-0.563509"/>
		<vertex x="12.405384" y="-0.026865"/>
		<vertex x="14.517599" y="1.036491"/>
		<vertex x="16.517601" y="2.536491"/>
		<vertex x="17.517599" y="0.536491"/>
		<vertex x="12.117599" y="-3.063509"/>
		<vertex x="9.717599" y="-2.063509"/>
		<vertex x="8.117599" y="-0.563509"/>
	</block>
	<block id="Block6">
		<position x="21.333334" y="-0.166667"/>
		<usetexture id="DarkDirt"/>
		<vertex x="4.666669" y="2.166667"/>
		<vertex x="3.666665" y="-0.833333"/>
		<vertex x="-3.333335" y="-2.833333"/>
		<vertex x="-5.333335" y="-1.833333"/>
		<vertex x="-1.333335" y="1.166667"/>
		<vertex x="1.666665" y="2.166667"/>
	</block>
	<block id="Block7">
		<position x="17.507692" y="-9.592307"/>
		<usetexture id="default"/>
		<vertex x="-5.507692" y="-1.407677"/>
		<vertex x="-3.907692" y="-0.007677"/>
		<vertex x="-2.707692" y="0.392323"/>
		<vertex x="-2.507693" y="1.592322"/>
		<vertex x="-2.207692" y="1.092323"/>
		<vertex x="-1.507692" y="1.292323"/>
		<vertex x="-0.707693" y="0.392323"/>
		<vertex x="0.892307" y="0.192324"/>
		<vertex x="1.792307" y="0.492323"/>
		<vertex x="2.592308" y="-0.507677"/>
		<vertex x="4.492308" y="-0.207677"/>
		<vertex x="5.392307" y="-1.007677"/>
		<vertex x="3.892307" y="-2.307676"/>
	</block>
	<block id="Block8">
		<position x="-4.213333" y="-0.320000"/>
		<usetexture id="Dirt"/>
		<vertex x="-1.486667" y="0.420000"/>
		<vertex x="-0.486667" y="0.720000"/>
		<vertex x="-0.286667" y="1.020000"/>
		<vertex x="0.313333" y="0.920000"/>
		<vertex x="0.713333" y="1.020000"/>
		<vertex x="1.313333" y="1.020000"/>
		<vertex x="2.113333" y="0.420000"/>
		<vertex x="2.713333" y="0.020000"/>
		<vertex x="2.413333" y="-0.780000"/>
		<vertex x="1.213333" y="-1.480000"/>
		<vertex x="-0.386667" y="-1.080000"/>
		<vertex x="-1.286667" y="-1.180000"/>
		<vertex x="-2.086668" y="-1.280000"/>
		<vertex x="-2.686667" y="-0.380000"/>
		<vertex x="-2.086668" y="0.620000"/>
	</block>
	<block id="Block9">
		<position x="0.006602" y="-0.004532"/>
		<usetexture id="Dirt"/>
		<vertex x="4.093398" y="-10.995454"/>
		<vertex x="4.580025" y="-10.514319"/>
		<vertex x="5.093398" y="-10.095454"/>
		<vertex x="5.954405" y="-9.722257"/>
		<vertex x="6.893398" y="-9.595454"/>
		<vertex x="7.603556" y="-9.574403"/>
		<vertex x="8.293398" y="-9.695454"/>
		<vertex x="8.743801" y="-9.929521"/>
		<vertex x="9.193398" y="-10.095454"/>
		<vertex x="9.695724" y="-10.067387"/>
		<vertex x="10.193398" y="-9.895453"/>
		<vertex x="10.638656" y="-9.657636"/>
		<vertex x="11.093398" y="-9.495454"/>
		<vertex x="11.687973" y="-9.491568"/>
		<vertex x="12.293398" y="-9.595454"/>
		<vertex x="13.024292" y="-9.630571"/>
		<vertex x="13.693398" y="-9.795454"/>
		<vertex x="14.156103" y="-10.075642"/>
		<vertex x="14.493398" y="-10.495454"/>
		<vertex x="14.859591" y="-11.080584"/>
		<vertex x="14.893397" y="-11.595454"/>
		<vertex x="13.765093" y="-12.598881"/>
		<vertex x="11.993398" y="-13.095454"/>
		<vertex x="10.550170" y="-13.376324"/>
		<vertex x="9.093398" y="-13.595454"/>
		<vertex x="7.813705" y="-13.711164"/>
		<vertex x="6.593398" y="-13.995454"/>
		<vertex x="5.994001" y="-14.401835"/>
		<vertex x="5.393398" y="-14.695454"/>
		<vertex x="4.309790" y="-14.754954"/>
		<vertex x="3.493398" y="-14.295454"/>
		<vertex x="3.232776" y="-13.735735"/>
		<vertex x="3.293398" y="-13.095454"/>
		<vertex x="3.759735" y="-12.486653"/>
		<vertex x="3.993398" y="-11.995454"/>
		<vertex x="3.753622" y="-11.849123"/>
		<vertex x="3.493398" y="-11.695454"/>
		<vertex x="3.476969" y="-11.495687"/>
		<vertex x="3.593398" y="-11.295454"/>
		<vertex x="3.832003" y="-11.136631"/>
	</block>
	<block id="Block11">
		<position x="-0.137037" y="-9.980003"/>
		<usetexture id="default"/>
		<vertex x="-3.882963" y="3.270004"/>
		<vertex x="-2.702963" y="3.700003"/>
		<vertex x="-1.832963" y="3.440004"/>
		<vertex x="-1.242963" y="3.050004"/>
		<vertex x="-0.692963" y="2.430003"/>
		<vertex x="0.037037" y="1.860003"/>
		<vertex x="0.807037" y="1.600003"/>
		<vertex x="1.807037" y="1.640003"/>
		<vertex x="3.267037" y="1.780003"/>
		<vertex x="4.767037" y="1.470003"/>
		<vertex x="5.407037" y="1.120003"/>
		<vertex x="6.047037" y="0.640004"/>
		<vertex x="6.277037" y="0.070004"/>
		<vertex x="5.957037" y="-0.989996"/>
		<vertex x="5.317037" y="-1.909997"/>
		<vertex x="4.227037" y="-2.649996"/>
		<vertex x="3.767037" y="-4.099996"/>
		<vertex x="2.817037" y="-4.709996"/>
		<vertex x="0.487037" y="-5.059996"/>
		<vertex x="-1.742963" y="-5.059996"/>
		<vertex x="-4.382963" y="-4.139996"/>
		<vertex x="-5.022963" y="-2.039996"/>
		<vertex x="-5.702963" y="-0.679996"/>
		<vertex x="-6.982963" y="-0.149996"/>
		<vertex x="-6.662963" y="0.770004"/>
		<vertex x="-5.382963" y="1.910003"/>
		<vertex x="-4.752963" y="2.740004"/>
	</block>
	<block id="Block10">
		<position x="-0.000002" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="7.440002" y="-6.860000"/>
		<vertex x="8.260002" y="-6.510000"/>
		<vertex x="8.990002" y="-6.820000"/>
		<vertex x="9.720002" y="-7.520000"/>
		<vertex x="10.460002" y="-8.050000"/>
		<vertex x="11.830002" y="-8.710000"/>
		<vertex x="12.700002" y="-8.760000"/>
		<vertex x="13.430002" y="-9.110000"/>
		<vertex x="13.980001" y="-9.720000"/>
		<vertex x="13.610002" y="-10.340000"/>
		<vertex x="12.610002" y="-10.600000"/>
		<vertex x="11.600002" y="-10.470000"/>
		<vertex x="10.320002" y="-10.600000"/>
		<vertex x="9.130002" y="-10.870000"/>
		<vertex x="8.220002" y="-10.600000"/>
		<vertex x="7.620002" y="-9.940000"/>
		<vertex x="6.570002" y="-10.120000"/>
		<vertex x="5.200002" y="-11.090000"/>
		<vertex x="4.790002" y="-10.650000"/>
		<vertex x="4.970002" y="-9.590000"/>
		<vertex x="6.300002" y="-9.060000"/>
		<vertex x="6.660002" y="-8.230000"/>
	</block>
	<block id="Block12">
		<position x="-0.019376" y="0.018125"/>
		<usetexture id="Dirt"/>
		<vertex x="-7.520624" y="-2.108125"/>
		<vertex x="-5.880624" y="-3.248125"/>
		<vertex x="-5.500624" y="-4.458125"/>
		<vertex x="-7.430624" y="-5.188125"/>
		<vertex x="-8.800623" y="-4.178125"/>
		<vertex x="-11.640623" y="-5.318125"/>
		<vertex x="-12.640623" y="-7.168125"/>
		<vertex x="-14.430623" y="-9.538126"/>
		<vertex x="-15.840623" y="-8.928125"/>
		<vertex x="-16.070625" y="-7.258125"/>
		<vertex x="-14.750624" y="-5.848125"/>
		<vertex x="-15.020623" y="-3.958125" edge="Grass"/>
		<vertex x="-14.790624" y="-1.488125" edge="Grass"/>
		<vertex x="-12.510623" y="-1.228125" edge="Grass"/>
		<vertex x="-10.040624" y="-0.348125" edge="Grass"/>
		<vertex x="-8.480623" y="-1.538125" edge="Grass"/>
	</block>
	<block id="Block13">
		<position x="-0.030081" y="0.001606" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-10.579919" y="-3.451606"/>
		<vertex x="-8.149920" y="-3.721606"/>
		<vertex x="-6.689919" y="-4.511607"/>
		<vertex x="-5.597656" y="-4.447224"/>
		<vertex x="-7.509919" y="-8.031608"/>
		<vertex x="-7.879919" y="-9.481607"/>
		<vertex x="-7.559919" y="-11.591608"/>
		<vertex x="-7.189919" y="-14.281608"/>
		<vertex x="-7.829919" y="-15.461608"/>
		<vertex x="-10.849919" y="-16.261608"/>
		<vertex x="-14.919919" y="-15.201608"/>
		<vertex x="-16.701120" y="-12.937490"/>
		<vertex x="-15.609920" y="-9.661608"/>
		<vertex x="-14.279920" y="-6.841607"/>
		<vertex x="-12.359920" y="-3.451606"/>
	</block>
	<block id="Block14">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-7.450001" y="-5.170000"/>
		<vertex x="-8.139999" y="-5.700000"/>
		<vertex x="-9.279999" y="-5.610000"/>
		<vertex x="-9.969999" y="-6.140000"/>
		<vertex x="-10.929999" y="-6.310000"/>
		<vertex x="-11.609999" y="-6.620000"/>
		<vertex x="-12.069999" y="-7.760000"/>
		<vertex x="-12.529999" y="-8.600000"/>
		<vertex x="-13.169999" y="-8.910000"/>
		<vertex x="-13.809999" y="-9.220000"/>
		<vertex x="-14.449999" y="-9.570000"/>
		<vertex x="-14.219999" y="-7.720000"/>
		<vertex x="-13.169999" y="-6.620000"/>
		<vertex x="-12.799999" y="-5.780000"/>
		<vertex x="-12.159999" y="-3.540000"/>
		<vertex x="-11.199999" y="-3.010000"/>
		<vertex x="-9.229999" y="-3.500000"/>
		<vertex x="-7.860001" y="-3.540000"/>
		<vertex x="-7.270001" y="-4.110000"/>
	</block>
	<block id="Block15">
		<position x="-0.000015" y="0.000006"/>
		<usetexture id="DarkDirt"/>
		<vertex x="15.224755" y="-9.986517"/>
		<vertex x="15.802899" y="-9.402462"/>
		<vertex x="16.149782" y="-9.597147"/>
		<vertex x="16.612295" y="-9.819644"/>
		<vertex x="16.959181" y="-9.736208"/>
		<vertex x="17.248251" y="-9.958705"/>
		<vertex x="17.306067" y="-10.153390"/>
		<vertex x="16.988089" y="-10.264638"/>
		<vertex x="16.525574" y="-10.264638"/>
		<vertex x="16.323225" y="-10.459323"/>
		<vertex x="16.005245" y="-10.431511"/>
		<vertex x="15.831806" y="-10.181202"/>
	</block>
	<block id="Block16">
		<position x="-0.000012" y="-0.000005"/>
		<usetexture id="DarkDirt"/>
		<vertex x="13.345793" y="-9.374651"/>
		<vertex x="13.750492" y="-9.207778"/>
		<vertex x="14.068470" y="-9.346839"/>
		<vertex x="14.213006" y="-9.513711"/>
		<vertex x="14.299726" y="-9.764021"/>
		<vertex x="14.126285" y="-9.875269"/>
		<vertex x="13.866120" y="-10.292451"/>
		<vertex x="13.634864" y="-10.542761"/>
		<vertex x="13.230165" y="-10.236827"/>
		<vertex x="12.623115" y="-10.320264"/>
		<vertex x="11.900437" y="-10.264639"/>
		<vertex x="11.091039" y="-9.930894"/>
		<vertex x="11.033224" y="-9.736209"/>
		<vertex x="11.871531" y="-9.485899"/>
		<vertex x="11.871531" y="-9.096529"/>
		<vertex x="12.189508" y="-9.124341"/>
		<vertex x="12.912186" y="-9.263402"/>
	</block>
	<block id="Block18">
		<position x="-0.000002" y="-0.000003"/>
		<usetexture id="default"/>
		<vertex x="-10.011585" y="-11.205764"/>
		<vertex x="-8.772807" y="-12.072568"/>
		<vertex x="-8.097109" y="-13.968701"/>
		<vertex x="-7.196179" y="-14.564630"/>
		<vertex x="-6.013709" y="-14.510454"/>
		<vertex x="-5.338011" y="-14.022877"/>
		<vertex x="-4.606006" y="-12.831021"/>
		<vertex x="-4.549697" y="-11.422464"/>
		<vertex x="-5.281703" y="-10.664010"/>
		<vertex x="-5.450627" y="-9.526330"/>
		<vertex x="-4.943854" y="-9.309629"/>
		<vertex x="-3.367227" y="-9.905557"/>
		<vertex x="-2.804145" y="-11.205764"/>
		<vertex x="-1.509058" y="-11.259939"/>
		<vertex x="0.011261" y="-11.097413"/>
		<vertex x="2.150970" y="-11.747517"/>
		<vertex x="3.783906" y="-11.801692"/>
		<vertex x="4.121755" y="-13.372774"/>
		<vertex x="2.995592" y="-14.456279"/>
		<vertex x="0.518034" y="-15.593958"/>
		<vertex x="-3.085686" y="-15.160556"/>
		<vertex x="-4.718622" y="-14.998031"/>
		<vertex x="-5.788476" y="-15.919009"/>
		<vertex x="-7.646645" y="-16.189886"/>
		<vertex x="-9.673738" y="-15.539783"/>
		<vertex x="-10.180511" y="-12.993547"/>
		<vertex x="-10.349435" y="-11.693341"/>
	</block>
	<block id="Block17">
		<position x="6.220789" y="-8.408731"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.552171" y="0.435438"/>
		<vertex x="-0.116353" y="0.953409"/>
		<vertex x="0.293828" y="1.348053"/>
		<vertex x="0.729647" y="1.446714"/>
		<vertex x="0.986010" y="1.545376"/>
		<vertex x="1.370555" y="1.496045"/>
		<vertex x="1.550010" y="1.200062"/>
		<vertex x="1.293646" y="1.076735"/>
		<vertex x="1.037283" y="0.608095"/>
		<vertex x="1.216737" y="0.188785"/>
		<vertex x="1.780738" y="-0.156529"/>
		<vertex x="1.575646" y="-0.452512"/>
		<vertex x="0.986010" y="-0.723830"/>
		<vertex x="0.986010" y="-0.945818"/>
		<vertex x="0.780919" y="-1.241801"/>
		<vertex x="-0.116353" y="-1.537785"/>
		<vertex x="-0.629080" y="-1.587115"/>
		<vertex x="-0.911080" y="-1.291132"/>
		<vertex x="-1.603261" y="-1.217137"/>
		<vertex x="-2.013443" y="-0.945818"/>
		<vertex x="-1.500716" y="-0.526509"/>
		<vertex x="-1.885261" y="-0.255190"/>
		<vertex x="-1.808352" y="0.016128"/>
		<vertex x="-1.500716" y="0.188785"/>
		<vertex x="-1.039261" y="0.114789"/>
		<vertex x="-0.911080" y="0.262781"/>
	</block>
	<block id="Block19">
		<position x="-0.000006" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-14.596910" y="-12.672030"/>
		<vertex x="-13.597092" y="-13.140671"/>
		<vertex x="-12.648547" y="-13.658642"/>
		<vertex x="-12.058912" y="-13.633976"/>
		<vertex x="-11.571821" y="-13.387323"/>
		<vertex x="-10.751458" y="-12.820022"/>
		<vertex x="-10.341276" y="-12.129394"/>
		<vertex x="-10.084913" y="-12.055398"/>
		<vertex x="-9.469641" y="-12.672030"/>
		<vertex x="-9.033822" y="-13.535315"/>
		<vertex x="-9.418367" y="-14.521926"/>
		<vertex x="-10.238731" y="-15.335881"/>
		<vertex x="-11.700003" y="-16.396488"/>
		<vertex x="-14.314910" y="-16.075840"/>
		<vertex x="-15.468546" y="-16.125170"/>
		<vertex x="-17.968090" y="-14.854907"/>
		<vertex x="-18.480816" y="-13.991622"/>
		<vertex x="-18.942270" y="-13.005011"/>
		<vertex x="-20.352270" y="-12.635032"/>
		<vertex x="-20.429178" y="-12.043065"/>
		<vertex x="-20.147179" y="-11.796412"/>
		<vertex x="-18.890997" y="-11.401768"/>
		<vertex x="-16.942635" y="-11.993734"/>
		<vertex x="-15.840272" y="-12.536370"/>
		<vertex x="-14.968637" y="-12.413044"/>
	</block>
	<block id="Block20">
		<position x="-0.000000" y="0.000004"/>
		<usetexture id="default"/>
		<vertex x="-26.190615" y="-9.206959"/>
		<vertex x="-24.942190" y="-8.283007"/>
		<vertex x="-23.693764" y="-7.821032"/>
		<vertex x="-22.877485" y="-8.052019"/>
		<vertex x="-21.869143" y="-8.005821"/>
		<vertex x="-21.196913" y="-8.606390"/>
		<vertex x="-20.572701" y="-9.391749"/>
		<vertex x="-19.804440" y="-9.622738"/>
		<vertex x="-17.979816" y="-11.101062"/>
		<vertex x="-17.211555" y="-11.470643"/>
		<vertex x="-16.779408" y="-12.025014"/>
		<vertex x="-16.731392" y="-12.302200"/>
		<vertex x="-17.403620" y="-12.671780"/>
		<vertex x="-17.787752" y="-13.503337"/>
		<vertex x="-18.027834" y="-14.057708"/>
		<vertex x="-17.883783" y="-15.351241"/>
		<vertex x="-19.228243" y="-15.582232"/>
		<vertex x="-21.244930" y="-14.843067"/>
		<vertex x="-23.117567" y="-14.612080"/>
		<vertex x="-24.365993" y="-13.872917"/>
		<vertex x="-25.134254" y="-12.856570"/>
		<vertex x="-27.006893" y="-11.378247"/>
		<vertex x="-27.439041" y="-10.823877"/>
	</block>
	<block id="Block21">
		<position x="-0.000013" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="-21.647781" y="0.694301" edge="Grass"/>
		<vertex x="-19.873932" y="1.263188" edge="Grass"/>
		<vertex x="-19.013884" y="0.901169" edge="Grass"/>
		<vertex x="-18.960131" y="0.177132" edge="Grass"/>
		<vertex x="-17.885069" y="-0.391755" edge="Grass"/>
		<vertex x="-17.562551" y="-2.253566"/>
		<vertex x="-16.971268" y="-3.391340"/>
		<vertex x="-16.164972" y="-4.373962"/>
		<vertex x="-15.519932" y="-4.942849"/>
		<vertex x="-15.358673" y="-5.408302"/>
		<vertex x="-15.573686" y="-5.977188"/>
		<vertex x="-16.326231" y="-6.339207"/>
		<vertex x="-16.487490" y="-7.166678"/>
		<vertex x="-16.702503" y="-7.580414"/>
		<vertex x="-17.992575" y="-7.270112"/>
		<vertex x="-19.282648" y="-5.615170"/>
		<vertex x="-20.948992" y="-3.287905"/>
		<vertex x="-22.185312" y="-2.719019" edge="Grass"/>
		<vertex x="-23.314125" y="-1.426095" edge="Grass"/>
		<vertex x="-22.507830" y="-0.236604" edge="Grass"/>
	</block>
	<block id="Block22">
		<position x="-0.191756" y="0.133849" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-18.123339" y="-2.801151"/>
		<vertex x="-17.317047" y="-2.077114"/>
		<vertex x="-16.833269" y="-2.128830"/>
		<vertex x="-16.026974" y="-2.594283"/>
		<vertex x="-15.059420" y="-2.542566"/>
		<vertex x="-14.145617" y="-2.439132"/>
		<vertex x="-13.661840" y="-3.628623"/>
		<vertex x="-13.823100" y="-4.818113"/>
		<vertex x="-14.038112" y="-6.111038"/>
		<vertex x="-14.629395" y="-6.783359"/>
		<vertex x="-14.844407" y="-9.007189"/>
		<vertex x="-15.113173" y="-11.593037"/>
		<vertex x="-16.134480" y="-12.627376"/>
		<vertex x="-17.800823" y="-12.317074"/>
		<vertex x="-20.542229" y="-10.765565"/>
		<vertex x="-24.377447" y="-6.795619"/>
		<vertex x="-22.085512" y="-6.949216"/>
		<vertex x="-21.032705" y="-5.687114"/>
		<vertex x="-19.843439" y="-5.335283"/>
		<vertex x="-19.843439" y="-4.404378"/>
	</block>
	<block id="Block23">
		<position x="-18.266230" y="-6.447343"/>
		<usetexture id="default"/>
		<vertex x="-1.231416" y="0.625300"/>
		<vertex x="-1.016405" y="1.401054"/>
		<vertex x="-0.371368" y="1.090752"/>
		<vertex x="0.112408" y="0.314998"/>
		<vertex x="1.026211" y="0.263281"/>
		<vertex x="1.563740" y="-0.512474"/>
		<vertex x="1.456234" y="-1.443379"/>
		<vertex x="0.596186" y="-1.184795"/>
		<vertex x="-0.263862" y="-0.615908"/>
		<vertex x="-0.693887" y="-0.150455"/>
		<vertex x="-1.177663" y="0.211564"/>
	</block>
	<block id="Block24">
		<position x="-0.352870" y="0.184315"/>
		<usetexture id="default"/>
		<vertex x="-39.281464" y="-1.369563" edge="Grass"/>
		<vertex x="-38.049934" y="-1.912476" edge="Grass"/>
		<vertex x="-37.825771" y="-2.059700" edge="Grass"/>
		<vertex x="-36.748863" y="-2.361190" edge="Grass"/>
		<vertex x="-35.113636" y="-2.028878" edge="Grass"/>
		<vertex x="-32.907486" y="-1.461530" edge="Grass"/>
		<vertex x="-30.777966" y="-0.070905" edge="Grass"/>
		<vertex x="-29.840708" y="-0.876684" edge="Grass"/>
		<vertex x="-28.675392" y="-3.263349" edge="Grass"/>
		<vertex x="-25.915276" y="-5.621554" edge="Grass"/>
		<vertex x="-24.814140" y="-5.426576"/>
		<vertex x="-24.192619" y="-5.821768"/>
		<vertex x="-23.357090" y="-6.869148"/>
		<vertex x="-22.295986" y="-7.810173"/>
		<vertex x="-21.371666" y="-8.404150"/>
		<vertex x="-22.880630" y="-9.393815"/>
		<vertex x="-24.708233" y="-9.962702"/>
		<vertex x="-28.685957" y="-9.652400"/>
		<vertex x="-31.051090" y="-8.721493"/>
		<vertex x="-34.115005" y="-8.928360"/>
		<vertex x="-37.501450" y="-6.601097"/>
		<vertex x="-39.642422" y="-2.329520" edge="Grass"/>
	</block>
	<block id="Block25">
		<position x="-0.000014" y="0.004389"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-29.001543" y="-7.701353"/>
		<vertex x="-28.454042" y="-6.858532"/>
		<vertex x="-27.906542" y="-6.384446"/>
		<vertex x="-26.866287" y="-6.121065"/>
		<vertex x="-26.318787" y="-6.647828"/>
		<vertex x="-25.661785" y="-6.911209"/>
		<vertex x="-25.025143" y="-6.885540"/>
		<vertex x="-24.512033" y="-7.964735"/>
		<vertex x="-24.128784" y="-8.649527"/>
		<vertex x="-23.033781" y="-8.965585"/>
		<vertex x="-22.376783" y="-9.597700"/>
		<vertex x="-22.267282" y="-11.019959"/>
		<vertex x="-21.829281" y="-11.810103"/>
		<vertex x="-21.829281" y="-12.284190"/>
		<vertex x="-21.117531" y="-12.336866"/>
		<vertex x="-20.679529" y="-12.705601"/>
		<vertex x="-21.117531" y="-12.916306"/>
		<vertex x="-22.212532" y="-13.285040"/>
		<vertex x="-23.581282" y="-13.443069"/>
		<vertex x="-26.483038" y="-13.127010"/>
		<vertex x="-28.125542" y="-12.020809"/>
		<vertex x="-28.454042" y="-10.440520"/>
		<vertex x="-29.768044" y="-9.966434"/>
		<vertex x="-29.439545" y="-8.649527"/>
	</block>
	<block id="Block26">
		<position x="-20.935038" y="-10.482955"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.730009" y="0.415561"/>
		<vertex x="-0.456258" y="0.889647"/>
		<vertex x="-0.073007" y="0.573590"/>
		<vertex x="0.364993" y="0.362885"/>
		<vertex x="0.693493" y="0.257531"/>
		<vertex x="0.693493" y="-0.427260"/>
		<vertex x="0.255494" y="-0.743317"/>
		<vertex x="-0.182508" y="-1.006699"/>
		<vertex x="-0.565757" y="-0.321908"/>
	</block>
	<block id="Block27">
		<position x="-0.077227" y="0.015028"/>
		<usetexture id="default"/>
		<vertex x="-25.858332" y="-0.126608" edge="Grass"/>
		<vertex x="-25.115715" y="0.002741" edge="Grass"/>
		<vertex x="-24.380079" y="0.136774" edge="Grass"/>
		<vertex x="-24.106329" y="0.558184" edge="Grass"/>
		<vertex x="-23.285078" y="0.821565" edge="Grass"/>
		<vertex x="-22.518578" y="0.663537" edge="Grass"/>
		<vertex x="-22.244827" y="-0.073931"/>
		<vertex x="-22.190077" y="-0.600694"/>
		<vertex x="-22.956577" y="-0.758723"/>
		<vertex x="-23.504078" y="-0.653371"/>
		<vertex x="-24.434830" y="-0.969428"/>
		<vertex x="-25.091831" y="-0.600694"/>
		<vertex x="-25.803583" y="-0.653371"/>
		<vertex x="-26.077333" y="-0.442665" edge="Grass"/>
	</block>
	<block id="Block28">
		<position x="-12.986800" y="-14.541952"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-17.153351" y="1.826386"/>
		<vertex x="-15.798628" y="3.081525"/>
		<vertex x="-13.189528" y="3.853917"/>
		<vertex x="-11.985327" y="2.453956"/>
		<vertex x="-10.680777" y="1.971210"/>
		<vertex x="-9.025000" y="0.957445"/>
		<vertex x="-8.172022" y="0.426425"/>
		<vertex x="-6.516249" y="0.619523"/>
		<vertex x="-5.010996" y="0.522974"/>
		<vertex x="-3.907145" y="0.088503"/>
		<vertex x="-1.398394" y="-0.828713"/>
		<vertex x="0.658783" y="-0.490791"/>
		<vertex x="2.414909" y="-0.104595"/>
		<vertex x="3.568934" y="-0.394242"/>
		<vertex x="6.027510" y="-0.828713"/>
		<vertex x="7.582936" y="-0.008046"/>
		<vertex x="10.116776" y="1.319504"/>
		<vertex x="13.779553" y="1.174680"/>
		<vertex x="16.187954" y="0.788484"/>
		<vertex x="17.542679" y="0.498836"/>
		<vertex x="18.194956" y="-0.804576"/>
		<vertex x="17.392155" y="-2.204536"/>
		<vertex x="11.371152" y="-3.314852"/>
		<vertex x="8.059600" y="-4.038969"/>
		<vertex x="0.432996" y="-3.749323"/>
		<vertex x="-12.587427" y="-3.532085"/>
		<vertex x="-17.905979" y="0.716073"/>
	</block>
	<block id="Block29">
		<position x="-32.724167" y="-10.339142"/>
		<usetexture id="default"/>
		<vertex x="-6.121363" y="-0.614404"/>
		<vertex x="-3.562433" y="3.537207"/>
		<vertex x="-0.250883" y="5.419914"/>
		<vertex x="2.157521" y="3.971678"/>
		<vertex x="4.565922" y="3.006187"/>
		<vertex x="5.067673" y="0.061439"/>
		<vertex x="5.168023" y="-2.159188"/>
		<vertex x="3.211197" y="-3.124680"/>
		<vertex x="0.953320" y="-5.103935"/>
		<vertex x="-4.214708" y="-2.883307"/>
		<vertex x="-6.974336" y="-2.110914"/>
	</block>
	<block id="Block30">
		<position x="31.778799" y="-7.791482"/>
		<usetexture id="default"/>
		<vertex x="-5.081241" y="-3.517265"/>
		<vertex x="-4.892707" y="-2.361489"/>
		<vertex x="-4.067293" y="-1.194544"/>
		<vertex x="-3.474633" y="-0.441895"/>
		<vertex x="-2.811925" y="0.245545"/>
		<vertex x="-2.048061" y="1.101991"/>
		<vertex x="-1.170293" y="1.592723"/>
		<vertex x="-0.694188" y="1.477844"/>
		<vertex x="-0.252910" y="1.406906"/>
		<vertex x="0.639374" y="1.947865"/>
		<vertex x="1.147305" y="2.939902"/>
		<vertex x="1.102135" y="3.542312"/>
		<vertex x="1.147305" y="4.054809"/>
		<vertex x="1.657139" y="4.540339"/>
		<vertex x="2.402669" y="4.705171"/>
		<vertex x="2.932557" y="4.626464"/>
		<vertex x="3.464902" y="4.472898"/>
		<vertex x="4.726887" y="4.455856"/>
		<vertex x="5.589367" y="4.147717"/>
		<vertex x="5.829998" y="3.387241"/>
		<vertex x="5.541085" y="2.568266"/>
		<vertex x="4.759079" y="2.083530"/>
		<vertex x="3.996018" y="1.592723"/>
		<vertex x="3.694501" y="0.812067"/>
		<vertex x="3.513188" y="-0.079637"/>
		<vertex x="3.248509" y="-0.931522"/>
		<vertex x="2.740655" y="-1.519725"/>
		<vertex x="1.554642" y="-1.639040"/>
		<vertex x="0.423054" y="-1.798451"/>
		<vertex x="-0.010482" y="-2.504441"/>
		<vertex x="-0.446044" y="-3.192084"/>
		<vertex x="-1.000389" y="-3.400798"/>
		<vertex x="-1.604843" y="-3.284993"/>
		<vertex x="-2.241153" y="-2.654959"/>
		<vertex x="-2.763643" y="-2.309450"/>
		<vertex x="-3.050845" y="-2.564164"/>
		<vertex x="-3.294759" y="-3.052721"/>
		<vertex x="-3.515043" y="-3.482071"/>
		<vertex x="-3.825876" y="-3.795992"/>
		<vertex x="-4.237899" y="-4.002584"/>
		<vertex x="-4.646692" y="-3.981810"/>
		<vertex x="-4.933126" y="-3.805367"/>
	</block>
	<block id="Block31">
		<position x="-0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="4.294106" y="-15.396737"/>
		<vertex x="4.487238" y="-13.677922"/>
		<vertex x="6.128871" y="-12.423653"/>
		<vertex x="8.591320" y="-12.237835"/>
		<vertex x="9.701837" y="-12.516562"/>
		<vertex x="10.860636" y="-12.098472"/>
		<vertex x="12.453985" y="-12.052017"/>
		<vertex x="13.564501" y="-12.005563"/>
		<vertex x="14.819867" y="-12.330744"/>
		<vertex x="16.847767" y="-13.492105"/>
		<vertex x="20.903564" y="-13.306287"/>
		<vertex x="22.352064" y="-12.841743"/>
		<vertex x="30.729219" y="-12.214608"/>
		<vertex x="33.915916" y="-11.146156"/>
		<vertex x="36.136951" y="-9.287978"/>
		<vertex x="39.878906" y="-7.499482"/>
		<vertex x="39.975475" y="-7.406573"/>
		<vertex x="39.975475" y="-17.487186"/>
		<vertex x="34.688450" y="-18.346594"/>
		<vertex x="25.804319" y="-19.461500"/>
		<vertex x="10.474367" y="-19.206001"/>
		<vertex x="4.607945" y="-18.114323"/>
		<vertex x="1.759230" y="-17.882050"/>
		<vertex x="1.855795" y="-16.627781"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.978363" y="1.391957"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="16.650000" y="4.910000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="13.080000" y="-7.060000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="5.130000" y="-5.030000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-26.151239" y="-4.436483"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-7.686828" y="-7.429504"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-13.256256" y="0.921990"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-5.479126" y="1.790931"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="16.925741" y="3.831854"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-19.630280" y="0.978451"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>

</level>
