<?xml version="1.0" encoding="utf-8"?>
<level id="tropical" levelpack="Oracle Cup" rversion="0.2.5">
	<info>
		<name>Tropical</name>
		<description>Get into the hole.</description>
		<author>philip</author>
		<date>2008-01-25</date>
		<sky color_g="255" zoom="1.0" color_a="100" color_b="255" offset="0.015" color_r="255">sky1</sky>
		<border texture="Sand"/>
		<music name="rideALong" />
	</info>
	<limits left="-39.028458" right="39.028458" top="10.336720" bottom="-10.336720"/>
	<entity id="path2262" typeid="Wrecker">
		<position y="-3.33111008" x="-5.08043335"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2264" typeid="Wrecker">
		<position y="-3.33111008" x="-2.89860785"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2266" typeid="Wrecker">
		<position y="-3.33111008" x="-0.71678435"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path2160">
		<position y="13.520990" x="16.493564"/>
		<usetexture id="Sand"/>
		<vertex x="-55.518692" y="-9.549980" edge="darken"/>
		<vertex x="-54.619182" y="-10.761116" edge="darken"/>
		<vertex x="-53.773791" y="-11.767373" edge="darken"/>
		<vertex x="-52.945862" y="-12.641285" edge="darken"/>
		<vertex x="-52.141741" y="-13.393934" edge="darken"/>
		<vertex x="-51.329980" y="-14.065834" edge="darken"/>
		<vertex x="-50.523226" y="-14.653422" edge="darken"/>
		<vertex x="-49.703863" y="-15.175774" edge="darken"/>
		<vertex x="-48.785056" y="-15.683033" edge="darken"/>
		<vertex x="-47.771618" y="-16.165074" edge="darken"/>
		<vertex x="-46.746009" y="-16.578854" edge="darken"/>
		<vertex x="-45.857698" y="-16.878925" edge="darken"/>
		<vertex x="-45.146684" y="-17.073939" edge="darken"/>
		<vertex x="-44.664378" y="-17.177101" edge="darken"/>
		<vertex x="-44.300522" y="-17.234520" edge="darken"/>
		<vertex x="-44.001970" y="-17.264500" edge="darken"/>
		<vertex x="-43.801778" y="-17.273443" edge="darken"/>
		<vertex x="-43.577628" y="-17.269572" edge="darken"/>
		<vertex x="-43.359565" y="-17.246851" edge="darken"/>
		<vertex x="-43.125237" y="-17.198227" edge="darken"/>
		<vertex x="-42.884310" y="-17.127663" edge="darken"/>
		<vertex x="-42.488849" y="-16.981056" edge="darken"/>
		<vertex x="-41.384255" y="-16.511158" edge="darken"/>
		<vertex x="-41.090765" y="-16.404555" edge="darken"/>
		<vertex x="-40.852365" y="-16.334338" edge="darken"/>
		<vertex x="-40.621181" y="-16.286145" edge="darken"/>
		<vertex x="-40.398714" y="-16.264754" edge="darken"/>
		<vertex x="-40.186466" y="-16.274945" edge="darken"/>
		<vertex x="-39.985939" y="-16.321495" edge="darken"/>
		<vertex x="-39.678183" y="-16.454811" edge="darken"/>
		<vertex x="-39.449753" y="-16.537515" edge="darken"/>
		<vertex x="-39.153504" y="-16.623830" edge="darken"/>
		<vertex x="-38.778613" y="-16.707553" edge="darken"/>
		<vertex x="-38.359019" y="-16.774129" edge="darken"/>
		<vertex x="-37.898272" y="-16.819081" edge="darken"/>
		<vertex x="-37.399919" y="-16.837934" edge="darken"/>
		<vertex x="-36.867509" y="-16.826214" edge="darken"/>
		<vertex x="-36.304591" y="-16.779444" edge="darken"/>
		<vertex x="-35.774813" y="-16.703686" edge="darken"/>
		<vertex x="-35.225784" y="-16.592651" edge="darken"/>
		<vertex x="-34.660091" y="-16.443076" edge="darken"/>
		<vertex x="-34.080322" y="-16.251699" edge="darken"/>
		<vertex x="-33.687266" y="-16.099281" edge="darken"/>
		<vertex x="-33.473027" y="-16.037742" edge="darken"/>
		<vertex x="-33.198408" y="-15.978343" edge="darken"/>
		<vertex x="-32.810257" y="-15.920639" edge="darken"/>
		<vertex x="-32.289722" y="-15.876848" edge="darken"/>
		<vertex x="-31.515247" y="-15.860433" edge="darken"/>
		<vertex x="-30.350220" y="-15.910730" edge="darken"/>
		<vertex x="-28.872285" y="-16.068718" edge="darken"/>
		<vertex x="-27.478840" y="-16.303000" edge="darken"/>
		<vertex x="-26.547533" y="-16.515260" edge="darken"/>
		<vertex x="-26.004170" y="-16.671854" edge="darken"/>
		<vertex x="-25.436819" y="-16.864383" edge="darken"/>
		<vertex x="-25.103861" y="-16.956346" edge="darken"/>
		<vertex x="-24.867502" y="-17.007204" edge="darken"/>
		<vertex x="-24.632270" y="-17.043896" edge="darken"/>
		<vertex x="-24.398079" y="-17.064828" edge="darken"/>
		<vertex x="-24.164845" y="-17.068403" edge="darken"/>
		<vertex x="-23.932483" y="-17.053026" edge="darken"/>
		<vertex x="-23.700907" y="-17.017102" edge="darken"/>
		<vertex x="-23.470032" y="-16.959037" edge="darken"/>
		<vertex x="-23.239774" y="-16.877233" edge="darken"/>
		<vertex x="-23.010045" y="-16.770097" edge="darken"/>
		<vertex x="-22.780763" y="-16.636033" edge="darken"/>
		<vertex x="-22.551841" y="-16.473445" edge="darken"/>
		<vertex x="-22.527600" y="-23.860338"/>
		<vertex x="-55.529316" y="-23.860539" edge="darken"/>
	</block>
	<entity id="path2162" typeid="PlayerStart">
		<position y="4.428036195" x="-37.63793444"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2190" typeid="Strawberry">
		<position y="-2.00739205" x="-18.51877374"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2192" typeid="Wrecker">
		<position y="-2.00739205" x="-19.80921024"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2232" typeid="Wrecker">
		<position y="0.72515225" x="-5.10199074"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2234" typeid="Wrecker">
		<position y="0.72515225" x="-2.92016524"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2236" typeid="Wrecker">
		<position y="0.72515225" x="-0.73834174"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path2300">
		<position y="15.786560" x="47.838836"/>
		<usetexture id="Sand"/>
		<vertex x="-45.439959" y="-18.819949" edge="darken"/>
		<vertex x="-44.081944" y="-18.899490" edge="darken"/>
		<vertex x="-40.269909" y="-19.326803" edge="darken"/>
		<vertex x="-39.338249" y="-19.377612" edge="darken"/>
		<vertex x="-38.647224" y="-19.375706" edge="darken"/>
		<vertex x="-38.053354" y="-19.339073" edge="darken"/>
		<vertex x="-37.554293" y="-19.278437" edge="darken"/>
		<vertex x="-37.103204" y="-19.196778" edge="darken"/>
		<vertex x="-36.654477" y="-19.087280" edge="darken"/>
		<vertex x="-36.252547" y="-18.962874" edge="darken"/>
		<vertex x="-35.852354" y="-18.812090" edge="darken"/>
		<vertex x="-35.453814" y="-18.633118" edge="darken"/>
		<vertex x="-35.056845" y="-18.424143" edge="darken"/>
		<vertex x="-34.661362" y="-18.183354" edge="darken"/>
		<vertex x="-34.267282" y="-17.908938" edge="darken"/>
		<vertex x="-33.874523" y="-17.599083" edge="darken"/>
		<vertex x="-33.439570" y="-17.211031" edge="darken"/>
		<vertex x="-33.006030" y="-16.774502" edge="darken"/>
		<vertex x="-32.616957" y="-16.338124"/>
		<vertex x="-33.572426" y="-21.988792"/>
		<vertex x="-34.009223" y="-23.924973"/>
		<vertex x="-34.256841" y="-24.791990"/>
		<vertex x="-34.414689" y="-25.245432"/>
		<vertex x="-34.526032" y="-25.514286"/>
		<vertex x="-34.637735" y="-25.738319"/>
		<vertex x="-34.781408" y="-25.953690"/>
		<vertex x="-34.965116" y="-26.097557"/>
		<vertex x="-35.187036" y="-26.134676"/>
		<vertex x="-35.414166" y="-26.104195"/>
		<vertex x="-35.630964" y="-26.037824"/>
		<vertex x="-35.866206" y="-25.939756"/>
		<vertex x="-36.205321" y="-25.768616"/>
		<vertex x="-37.924789" y="-24.771053"/>
		<vertex x="-38.399315" y="-24.531110"/>
		<vertex x="-38.716538" y="-24.392843"/>
		<vertex x="-38.979838" y="-24.295262"/>
		<vertex x="-39.189011" y="-24.230895"/>
		<vertex x="-39.396281" y="-24.180363"/>
		<vertex x="-39.601094" y="-24.145194"/>
		<vertex x="-39.802897" y="-24.126918"/>
		<vertex x="-39.902496" y="-24.124594"/>
		<vertex x="-40.147143" y="-24.140189"/>
		<vertex x="-40.384708" y="-24.188755"/>
		<vertex x="-40.614110" y="-24.273279"/>
		<vertex x="-40.834268" y="-24.396750"/>
		<vertex x="-41.066312" y="-24.566251"/>
		<vertex x="-41.280577" y="-24.664974"/>
		<vertex x="-41.500044" y="-24.698201"/>
		<vertex x="-41.723603" y="-24.670923"/>
		<vertex x="-41.950142" y="-24.588129"/>
		<vertex x="-42.178550" y="-24.454808"/>
		<vertex x="-42.407717" y="-24.275950"/>
		<vertex x="-42.636533" y="-24.056545"/>
		<vertex x="-42.826143" y="-23.846333"/>
		<vertex x="-43.088667" y="-23.516050"/>
		<vertex x="-43.418583" y="-23.041352"/>
		<vertex x="-43.872896" y="-22.288207"/>
		<vertex x="-44.496780" y="-21.080541"/>
		<vertex x="-45.164298" y="-19.563160"/>
		<vertex x="-45.403176" y="-18.938220"/>
	</block>
	<block id="path2302">
		<position y="5.787298" x="64.495307"/>
		<usetexture id="Sand"/>
		<vertex x="-39.009708" y="0.851186" edge="darken"/>
		<vertex x="-32.137833" y="-3.314439" edge="darken"/>
		<vertex x="-37.690958" y="-3.314439" edge="darken"/>
		<vertex x="-37.480333" y="-3.228270" edge="darken"/>
		<vertex x="-37.237743" y="-3.103511" edge="darken"/>
		<vertex x="-37.020914" y="-2.961193" edge="darken"/>
		<vertex x="-36.798903" y="-2.769314" edge="darken"/>
		<vertex x="-36.623389" y="-2.556833" edge="darken"/>
		<vertex x="-36.499501" y="-2.326303" edge="darken"/>
		<vertex x="-36.439398" y="-2.122252" edge="darken"/>
		<vertex x="-36.421833" y="-1.921530" edge="darken"/>
		<vertex x="-36.453155" y="-1.686924" edge="darken"/>
		<vertex x="-36.538166" y="-1.461858" edge="darken"/>
		<vertex x="-36.673188" y="-1.249198" edge="darken"/>
		<vertex x="-36.889015" y="-1.020600" edge="darken"/>
		<vertex x="-37.119778" y="-0.844656" edge="darken"/>
		<vertex x="-37.341542" y="-0.714329" edge="darken"/>
		<vertex x="-37.587819" y="-0.600581" edge="darken"/>
		<vertex x="-37.801061" y="-0.522636" edge="darken"/>
		<vertex x="-38.027539" y="-0.457215" edge="darken"/>
		<vertex x="-38.266164" y="-0.405166" edge="darken"/>
		<vertex x="-38.515846" y="-0.367340" edge="darken"/>
		<vertex x="-38.770449" y="-0.344875" edge="darken"/>
		<vertex x="-39.011451" y="-0.337893" edge="darken"/>
		<vertex x="-39.248479" y="-0.344545" edge="darken"/>
		<vertex x="-39.480426" y="-0.364295" edge="darken"/>
		<vertex x="-39.706185" y="-0.396604" edge="darken"/>
		<vertex x="-39.924646" y="-0.440932" edge="darken"/>
		<vertex x="-40.134703" y="-0.496743" edge="darken"/>
		<vertex x="-40.335247" y="-0.563497" edge="darken"/>
		<vertex x="-40.570864" y="-0.661509" edge="darken"/>
		<vertex x="-40.787723" y="-0.774727" edge="darken"/>
		<vertex x="-41.020147" y="-0.929181" edge="darken"/>
		<vertex x="-41.248245" y="-1.132715" edge="darken"/>
		<vertex x="-41.424311" y="-1.358635" edge="darken"/>
		<vertex x="-41.529313" y="-1.567910" edge="darken"/>
		<vertex x="-41.588876" y="-1.797523" edge="darken"/>
		<vertex x="-41.596189" y="-2.014864" edge="darken"/>
		<vertex x="-41.556948" y="-2.226039" edge="darken"/>
		<vertex x="-41.473929" y="-2.428930" edge="darken"/>
		<vertex x="-41.320430" y="-2.658484" edge="darken"/>
		<vertex x="-41.112688" y="-2.869398" edge="darken"/>
		<vertex x="-40.901597" y="-3.028281" edge="darken"/>
		<vertex x="-40.658947" y="-3.169561" edge="darken"/>
		<vertex x="-40.443970" y="-3.268486" edge="darken"/>
		<vertex x="-40.330018" y="-3.312877" edge="darken"/>
		<vertex x="-45.890958" y="-3.312877" edge="darken"/>
		<vertex x="-45.919083" y="-3.326939" edge="darken"/>
	</block>
	<block id="rect2304">
		<position y="4.450779" x="66.722657"/>
		<usetexture id="Sand"/>
		<vertex x="-39.046425" y="1.637504" edge="darken"/>
		<vertex x="-38.982366" y="1.637504" edge="darken"/>
		<vertex x="-38.914697" y="1.538500" edge="darken"/>
		<vertex x="-38.751115" y="1.470316" edge="darken"/>
		<vertex x="-38.565716" y="1.508029" edge="darken"/>
		<vertex x="-38.471971" y="1.597573" edge="darken"/>
		<vertex x="-38.454240" y="1.635941" edge="darken"/>
		<vertex x="-37.775685" y="1.625395" edge="darken"/>
		<vertex x="-37.741740" y="1.621879"/>
		<vertex x="-37.741740" y="1.248441"/>
		<vertex x="-39.046425" y="1.232816"/>
		<vertex x="-39.677675" y="1.235941"/>
		<vertex x="-40.315175" y="1.625004" edge="darken"/>
	</block>
	<block id="path2472">
		<position y="15.822109" x="72.892087"/>
		<usetexture id="Sand"/>
		<vertex x="-39.595188" y="-21.214036" edge="darken"/>
		<vertex x="-38.263453" y="-21.209571"/>
		<vertex x="-38.463453" y="-21.400960"/>
		<vertex x="-39.793463" y="-21.405424" edge="darken"/>
	</block>
	<entity id="path2474" typeid="Wrecker">
		<position y="-9.46347155" x="14.90931326"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2476" typeid="Wrecker">
		<position y="-9.46347155" x="17.13347826"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2478" typeid="Wrecker">
		<position y="-9.46347155" x="19.35764826"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2480" typeid="Wrecker">
		<position y="-9.46347155" x="21.58181826"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2482" typeid="Wrecker">
		<position y="-9.46347155" x="23.80598826"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2484" typeid="Wrecker">
		<position y="-9.46347155" x="26.03015826"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2486" typeid="Wrecker">
		<position y="-9.46347155" x="28.25432826"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2488" typeid="Wrecker">
		<position y="-9.46347155" x="30.47850826"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2490" typeid="Wrecker">
		<position y="-9.46347155" x="32.70267826"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2492" typeid="Wrecker">
		<position y="-9.46347155" x="34.92684826"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2494" typeid="Wrecker">
		<position y="-9.46347155" x="37.15101826"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path2498">
		<position y="16.354456" x="70.318430"/>
		<usetexture id="Sand"/>
		<vertex x="-39.595188" y="-22.278731" edge="darken"/>
		<vertex x="-38.263453" y="-22.274266"/>
		<vertex x="-38.463453" y="-22.465655"/>
		<vertex x="-39.793463" y="-22.470119" edge="darken"/>
	</block>
	<block id="path2500">
		<position y="15.482639" x="65.171125"/>
		<usetexture id="Sand"/>
		<vertex x="-39.595188" y="-20.535096" edge="darken"/>
		<vertex x="-38.263453" y="-20.530631"/>
		<vertex x="-38.463453" y="-20.722020"/>
		<vertex x="-39.793463" y="-20.726484" edge="darken"/>
	</block>
	<block id="path2502">
		<position y="14.657946" x="62.597465"/>
		<usetexture id="Sand"/>
		<vertex x="-39.595188" y="-18.885710" edge="darken"/>
		<vertex x="-38.263453" y="-18.881245"/>
		<vertex x="-38.463453" y="-19.072634"/>
		<vertex x="-39.793463" y="-19.077098" edge="darken"/>
	</block>
	<block id="path2504">
		<position y="14.917135" x="60.023815"/>
		<usetexture id="Sand"/>
		<vertex x="-39.595188" y="-19.404088" edge="darken"/>
		<vertex x="-38.263453" y="-19.399623"/>
		<vertex x="-38.463453" y="-19.591012"/>
		<vertex x="-39.793463" y="-19.595476" edge="darken"/>
	</block>
	<block id="path2506">
		<position y="14.045318" x="57.450160"/>
		<usetexture id="Sand"/>
		<vertex x="-39.595188" y="-17.660454" edge="darken"/>
		<vertex x="-38.263453" y="-17.655989"/>
		<vertex x="-38.463453" y="-17.847378"/>
		<vertex x="-39.793463" y="-17.851842" edge="darken"/>
	</block>
	<block id="path2526">
		<position y="16.024579" x="67.744780"/>
		<usetexture id="Sand"/>
		<vertex x="-39.595188" y="-21.618977" edge="darken"/>
		<vertex x="-38.263453" y="-21.614512"/>
		<vertex x="-38.463453" y="-21.805901"/>
		<vertex x="-39.793463" y="-21.810365" edge="darken"/>
	</block>
	<entity id="path2538" typeid="Strawberry">
		<position y="-4.13412105" x="15.46187326"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path2540">
		<position y="17.544452" x="42.458997" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-48.524202" y="-21.605360"/>
		<vertex x="-48.106761" y="-21.481453"/>
		<vertex x="-47.865684" y="-21.423362"/>
		<vertex x="-47.634909" y="-21.381128"/>
		<vertex x="-47.410312" y="-21.355560"/>
		<vertex x="-47.187769" y="-21.347466"/>
		<vertex x="-46.963157" y="-21.357656"/>
		<vertex x="-46.732352" y="-21.386939"/>
		<vertex x="-46.491231" y="-21.436123"/>
		<vertex x="-46.235670" y="-21.506019"/>
		<vertex x="-46.030580" y="-21.566519"/>
		<vertex x="-45.804000" y="-21.587176"/>
		<vertex x="-45.562897" y="-21.579542"/>
		<vertex x="-45.261863" y="-21.545175"/>
		<vertex x="-44.559214" y="-21.438494"/>
		<vertex x="-44.324964" y="-21.418700"/>
		<vertex x="-44.106285" y="-21.436912"/>
		<vertex x="-43.612734" y="-21.486288"/>
		<vertex x="-42.826683" y="-21.515517"/>
		<vertex x="-42.421478" y="-21.511109"/>
		<vertex x="-42.013581" y="-21.451907"/>
		<vertex x="-41.559580" y="-21.414034"/>
		<vertex x="-41.136065" y="-21.404045"/>
		<vertex x="-40.763440" y="-21.417696"/>
		<vertex x="-40.502471" y="-21.442200"/>
		<vertex x="-40.299864" y="-21.471596"/>
		<vertex x="-40.057656" y="-21.521609"/>
		<vertex x="-39.831438" y="-21.587507"/>
		<vertex x="-29.391339" y="-28.156904"/>
		<vertex x="-48.665578" y="-28.086216"/>
	</block>
	<block id="path2636">
		<position y="12.018469" x="63.243863"/>
		<usetexture id="Sand"/>
		<vertex x="-44.709677" y="-14.808123" edge="darken"/>
		<vertex x="-44.473951" y="-14.688594" edge="darken"/>
		<vertex x="-44.271580" y="-14.604847" edge="darken"/>
		<vertex x="-44.064061" y="-14.534700" edge="darken"/>
		<vertex x="-43.851622" y="-14.477385" edge="darken"/>
		<vertex x="-43.634494" y="-14.432135" edge="darken"/>
		<vertex x="-43.368070" y="-14.392677" edge="darken"/>
		<vertex x="-43.049653" y="-14.365431" edge="darken"/>
		<vertex x="-42.676507" y="-14.356488" edge="darken"/>
		<vertex x="-42.148998" y="-14.377284" edge="darken"/>
		<vertex x="-41.205103" y="-14.481278" edge="darken"/>
		<vertex x="-38.659868" y="-14.877864" edge="darken"/>
		<vertex x="-37.873085" y="-14.954668" edge="darken"/>
		<vertex x="-37.300392" y="-14.975741" edge="darken"/>
		<vertex x="-36.836444" y="-14.964345" edge="darken"/>
		<vertex x="-36.479394" y="-14.934567" edge="darken"/>
		<vertex x="-36.126356" y="-14.884180" edge="darken"/>
		<vertex x="-35.827422" y="-14.822991" edge="darken"/>
		<vertex x="-35.581200" y="-14.758293" edge="darken"/>
		<vertex x="-35.337851" y="-14.680317" edge="darken"/>
		<vertex x="-35.131508" y="-14.585117" edge="darken"/>
		<vertex x="-34.931191" y="-14.460208" edge="darken"/>
		<vertex x="-34.715603" y="-14.295425" edge="darken"/>
		<vertex x="-34.504819" y="-14.085238" edge="darken"/>
		<vertex x="-34.342444" y="-13.861754" edge="darken"/>
		<vertex x="-34.224380" y="-13.625277" edge="darken"/>
		<vertex x="-34.156885" y="-13.418505" edge="darken"/>
		<vertex x="-34.114945" y="-13.203093" edge="darken"/>
		<vertex x="-34.096188" y="-12.979217"/>
		<vertex x="-34.098243" y="-12.747052"/>
		<vertex x="-34.118738" y="-12.506772"/>
		<vertex x="-34.164334" y="-12.207970"/>
		<vertex x="-34.280619" y="-11.685379"/>
		<vertex x="-34.322982" y="-11.522780" edge="darken"/>
		<vertex x="-34.126110" y="-11.753066" edge="darken"/>
		<vertex x="-33.981058" y="-11.981883" edge="darken"/>
		<vertex x="-33.864847" y="-12.202877" edge="darken"/>
		<vertex x="-33.755147" y="-12.446515" edge="darken"/>
		<vertex x="-33.635094" y="-12.762281" edge="darken"/>
		<vertex x="-33.531152" y="-13.096057" edge="darken"/>
		<vertex x="-33.459490" y="-13.382216" edge="darken"/>
		<vertex x="-33.403694" y="-13.670745" edge="darken"/>
		<vertex x="-33.371910" y="-13.900178" edge="darken"/>
		<vertex x="-33.352728" y="-14.125820" edge="darken"/>
		<vertex x="-33.347239" y="-14.345312"/>
		<vertex x="-33.356531" y="-14.556294"/>
		<vertex x="-33.381691" y="-14.756407"/>
		<vertex x="-33.437117" y="-14.987671"/>
		<vertex x="-33.521166" y="-15.193659"/>
		<vertex x="-33.662800" y="-15.400993"/>
		<vertex x="-33.888906" y="-15.577872"/>
		<vertex x="-34.137620" y="-15.662337"/>
		<vertex x="-34.518745" y="-15.755043"/>
		<vertex x="-34.877355" y="-15.820632"/>
		<vertex x="-35.170110" y="-15.856530"/>
		<vertex x="-35.452255" y="-15.874778"/>
		<vertex x="-35.635809" y="-15.877655"/>
		<vertex x="-35.906352" y="-15.868817"/>
		<vertex x="-36.217994" y="-15.839808"/>
		<vertex x="-36.574214" y="-15.784037"/>
		<vertex x="-37.075594" y="-15.672359"/>
		<vertex x="-38.473632" y="-15.267456"/>
		<vertex x="-39.195041" y="-15.112718"/>
		<vertex x="-40.616390" y="-14.906280"/>
		<vertex x="-42.232628" y="-14.771427"/>
		<vertex x="-43.347457" y="-14.741172"/>
		<vertex x="-44.183900" y="-14.764152"/>
	</block>
	<entity id="path2645" typeid="Strawberry">
		<position y="1.9214777" x="33.88097826"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2647" typeid="Strawberry">
		<position y="-5.59500505" x="36.64987326"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2685" typeid="EndOfLevel">
		<position y="4.50552083" x="26.72789326"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path2386">
		<position y="10.675284" x="65.438739" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-50.274997" y="-11.310692"/>
		<vertex x="-49.896600" y="-11.033738"/>
		<vertex x="-49.662301" y="-10.840976"/>
		<vertex x="-49.451437" y="-10.639166"/>
		<vertex x="-49.284355" y="-10.437160"/>
		<vertex x="-49.162412" y="-10.235036"/>
		<vertex x="-49.036455" y="-9.979860"/>
		<vertex x="-48.905836" y="-9.770101"/>
		<vertex x="-48.725221" y="-9.556185"/>
		<vertex x="-48.522506" y="-9.361641"/>
		<vertex x="-48.216425" y="-9.108804"/>
		<vertex x="-47.528325" y="-8.617961"/>
		<vertex x="-42.026902" y="-5.463047"/>
		<vertex x="-41.817643" y="-5.305840"/>
		<vertex x="-41.600964" y="-5.172961"/>
		<vertex x="-41.377710" y="-5.063383"/>
		<vertex x="-41.148728" y="-4.976080"/>
		<vertex x="-40.914863" y="-4.910026"/>
		<vertex x="-40.676961" y="-4.864193"/>
		<vertex x="-40.435866" y="-4.837557"/>
		<vertex x="-40.192425" y="-4.829090"/>
		<vertex x="-39.947482" y="-4.837767"/>
		<vertex x="-39.701884" y="-4.862560"/>
		<vertex x="-39.456475" y="-4.902444"/>
		<vertex x="-39.212102" y="-4.956393"/>
		<vertex x="-38.921412" y="-5.038251"/>
		<vertex x="-38.634891" y="-5.137111"/>
		<vertex x="-38.307835" y="-5.271568"/>
		<vertex x="-37.990763" y="-5.423937"/>
		<vertex x="-37.643595" y="-5.616391"/>
		<vertex x="-37.115704" y="-5.955427"/>
		<vertex x="-35.479712" y="-7.155451"/>
		<vertex x="-35.122269" y="-7.386845"/>
		<vertex x="-34.834634" y="-7.550960"/>
		<vertex x="-34.578690" y="-7.678466"/>
		<vertex x="-34.357218" y="-7.774214"/>
		<vertex x="-34.127046" y="-7.859424"/>
		<vertex x="-33.886995" y="-7.933167"/>
		<vertex x="-33.635886" y="-7.994518"/>
		<vertex x="-33.372538" y="-8.042550"/>
		<vertex x="-33.095772" y="-8.076336"/>
		<vertex x="-32.879119" y="-8.100893"/>
		<vertex x="-32.640837" y="-8.108261"/>
		<vertex x="-32.391735" y="-8.094779"/>
		<vertex x="-32.175124" y="-8.051275"/>
		<vertex x="-32.034315" y="-7.968576"/>
		<vertex x="-32.005871" y="-7.909663"/>
		<vertex x="-32.004507" y="0.194292"/>
		<vertex x="-31.929015" y="0.359868"/>
		<vertex x="-31.715038" y="0.513108"/>
		<vertex x="-31.506332" y="0.596555"/>
		<vertex x="-31.297280" y="0.655041"/>
		<vertex x="-31.060100" y="0.703756"/>
		<vertex x="-30.687593" y="0.756036"/>
		<vertex x="-30.153700" y="0.797012"/>
		<vertex x="-29.379265" y="0.808173"/>
		<vertex x="-28.512198" y="0.768029"/>
		<vertex x="-27.738740" y="0.686610"/>
		<vertex x="-27.206196" y="0.599826"/>
		<vertex x="-26.835102" y="0.518175"/>
		<vertex x="-26.599128" y="0.452709"/>
		<vertex x="-26.391444" y="0.381583"/>
		<vertex x="-26.184594" y="0.289130"/>
		<vertex x="-25.973842" y="0.136858"/>
		<vertex x="-25.327173" y="-10.886145"/>
		<vertex x="-25.320823" y="-16.292022"/>
		<vertex x="-25.521150" y="-19.781733"/>
		<vertex x="-25.715382" y="-21.573542"/>
		<vertex x="-30.526566" y="-21.841196"/>
		<vertex x="-40.371752" y="-22.730800"/>
		<vertex x="-43.709085" y="-22.837569"/>
		<vertex x="-46.076170" y="-22.771309"/>
		<vertex x="-47.898696" y="-22.610656"/>
		<vertex x="-49.438273" y="-22.381480"/>
		<vertex x="-50.752676" y="-22.103925"/>
		<vertex x="-51.897102" y="-21.789574"/>
		<vertex x="-52.702432" y="-21.521551"/>
		<vertex x="-52.751098" y="-21.026230"/>
		<vertex x="-52.771556" y="-20.482796"/>
		<vertex x="-52.757333" y="-19.891685"/>
		<vertex x="-52.702720" y="-19.253386"/>
		<vertex x="-52.594527" y="-18.519617"/>
		<vertex x="-52.397915" y="-17.594477"/>
		<vertex x="-52.028746" y="-16.288319"/>
		<vertex x="-50.304381" y="-11.403902"/>
	</block>
	<block id="path3035">
		<position y="5.613130" x="68.666167"/>
		<usetexture id="Sand"/>
		<vertex x="-39.046426" y="-0.687200" edge="darken"/>
		<vertex x="-38.982366" y="-0.687200" edge="darken"/>
		<vertex x="-38.914697" y="-0.786203" edge="darken"/>
		<vertex x="-38.751115" y="-0.854387" edge="darken"/>
		<vertex x="-38.565716" y="-0.816675" edge="darken"/>
		<vertex x="-38.471971" y="-0.727131" edge="darken"/>
		<vertex x="-38.454240" y="-0.688762" edge="darken"/>
		<vertex x="-37.775685" y="-0.699308" edge="darken"/>
		<vertex x="-37.741741" y="-0.702825"/>
		<vertex x="-37.741741" y="-1.076262"/>
		<vertex x="-39.046426" y="-1.091887"/>
		<vertex x="-39.677676" y="-1.088762"/>
		<vertex x="-40.315176" y="-0.699700" edge="darken"/>
	</block>
	<entity id="path3595" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree2"/>
		<position y="-1.5446998" x="-33.05038464" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3597" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree2"/>
		<position y="-2.84510285" x="-30.21095184" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4093" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-8.43699295" x="-25.38945344" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4301" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-7.70363945" x="-11.56596794" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4303" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-8.44497495" x="9.50388106" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4305" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-7.65072195" x="-11.49528594" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4307" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-8.42808795" x="-25.30730394" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4309" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree2"/>
		<position y="-3.063076" x="5.04299556" reversed="false" angle="0.0"/>
	</entity>
	<block id="path4313">
		<position y="11.320916" x="23.329669" background="true"/>
		<usetexture id="darkwood"/>
		<vertex x="-38.904851" y="-12.248472"/>
		<vertex x="-38.904851" y="-12.248472"/>
		<vertex x="-38.926428" y="-12.312498"/>
		<vertex x="-38.987085" y="-12.358258"/>
		<vertex x="-39.032970" y="-12.365387"/>
		<vertex x="-39.104934" y="-12.340232"/>
		<vertex x="-39.145388" y="-12.285844"/>
		<vertex x="-39.152065" y="-12.256351"/>
		<vertex x="-39.028677" y="-12.244838"/>
	</block>
	<entity id="path4315" typeid="ParticleSource">
		<position y="-0.86552985" x="-15.68532189"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path5191">
		<position y="3.287654" x="62.978238" background="true"/>
		<usetexture id="darkwood"/>
		<vertex x="-38.904851" y="3.818053"/>
		<vertex x="-38.904851" y="3.818053"/>
		<vertex x="-38.926428" y="3.754027"/>
		<vertex x="-38.987085" y="3.708267"/>
		<vertex x="-39.032970" y="3.701138"/>
		<vertex x="-39.104934" y="3.726293"/>
		<vertex x="-39.145388" y="3.780681"/>
		<vertex x="-39.152065" y="3.810174"/>
		<vertex x="-39.028677" y="3.821687"/>
	</block>
	<entity id="path5193" typeid="ParticleSource">
		<position y="7.16773255" x="23.96324611"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path5197">
		<position y="11.575667" x="59.795233" background="true"/>
		<usetexture id="darkwood"/>
		<vertex x="-38.904851" y="-12.757973"/>
		<vertex x="-38.904851" y="-12.757973"/>
		<vertex x="-38.926428" y="-12.821999"/>
		<vertex x="-38.987085" y="-12.867759"/>
		<vertex x="-39.032970" y="-12.874888"/>
		<vertex x="-39.104934" y="-12.849733"/>
		<vertex x="-39.145388" y="-12.795345"/>
		<vertex x="-39.152065" y="-12.765852"/>
		<vertex x="-39.028677" y="-12.754339"/>
	</block>
	<entity id="path5199" typeid="ParticleSource">
		<position y="-1.12028025" x="20.78024011"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="rect2438">
		<position y="3.778201" x="72.432489"/>
		<usetexture id="Sand"/>
		<vertex x="-39.028458" y="6.878479"/>
		<vertex x="-38.920511" y="6.870047"/>
		<vertex x="-38.903498" y="6.861427" edge="darken"/>
		<vertex x="-38.903498" y="-1.300790" edge="darken"/>
		<vertex x="-38.903498" y="-1.300790" edge="darken"/>
		<vertex x="-38.903745" y="-1.301860" edge="darken"/>
		<vertex x="-39.028458" y="-1.317842" edge="darken"/>
		<vertex x="-39.028458" y="-1.317842" edge="darken"/>
		<vertex x="-39.147302" y="-1.306059" edge="darken"/>
		<vertex x="-39.152432" y="-1.302927" edge="darken"/>
		<vertex x="-39.153171" y="-1.301860" edge="darken"/>
		<vertex x="-39.153418" y="6.861427" edge="darken"/>
		<vertex x="-39.153418" y="6.861427"/>
		<vertex x="-39.153171" y="6.862498"/>
		<vertex x="-39.036304" y="6.878445"/>
	</block>
	<block id="rect2440">
		<position y="11.916457" x="72.432489"/>
		<usetexture id="Sand"/>
		<vertex x="-39.028458" y="-10.538952" edge="darken"/>
		<vertex x="-38.903498" y="-10.551257" edge="darken"/>
		<vertex x="-38.903498" y="-16.441131" edge="darken"/>
		<vertex x="-38.903498" y="-16.441131" edge="darken"/>
		<vertex x="-38.903745" y="-16.441903" edge="darken"/>
		<vertex x="-39.028458" y="-16.453435" edge="darken"/>
		<vertex x="-39.028458" y="-16.453435" edge="darken"/>
		<vertex x="-39.149492" y="-16.444191" edge="darken"/>
		<vertex x="-39.152432" y="-16.442673" edge="darken"/>
		<vertex x="-39.153171" y="-16.441903" edge="darken"/>
		<vertex x="-39.153418" y="-10.551257" edge="darken"/>
		<vertex x="-39.153418" y="-10.551257" edge="darken"/>
		<vertex x="-39.153171" y="-10.550484" edge="darken"/>
	</block>
	<block id="rect4311">
		<position y="12.061676" x="23.328506" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-39.028458" y="-13.092688"/>
		<vertex x="-39.028458" y="-13.092688"/>
		<vertex x="-38.999301" y="-13.104993"/>
		<vertex x="-38.999301" y="-14.468270"/>
		<vertex x="-38.999301" y="-14.468270"/>
		<vertex x="-39.000728" y="-14.472072"/>
		<vertex x="-39.028458" y="-14.480575"/>
		<vertex x="-39.028458" y="-14.480575"/>
		<vertex x="-39.052047" y="-14.475503"/>
		<vertex x="-39.056699" y="-14.471330"/>
		<vertex x="-39.057615" y="-13.104993"/>
		<vertex x="-39.057615" y="-13.104993"/>
		<vertex x="-39.056188" y="-13.101191"/>
	</block>
	<block id="rect5189">
		<position y="4.028413" x="62.977077" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-39.028458" y="2.973837"/>
		<vertex x="-39.028458" y="2.973837"/>
		<vertex x="-38.999301" y="2.961532"/>
		<vertex x="-38.999301" y="1.598255"/>
		<vertex x="-38.999301" y="1.598255"/>
		<vertex x="-39.000728" y="1.594452"/>
		<vertex x="-39.028458" y="1.585950"/>
		<vertex x="-39.028458" y="1.585950"/>
		<vertex x="-39.052047" y="1.591022"/>
		<vertex x="-39.056699" y="1.595195"/>
		<vertex x="-39.057558" y="1.597482"/>
		<vertex x="-39.057615" y="2.961532"/>
		<vertex x="-39.057615" y="2.961532"/>
		<vertex x="-39.056188" y="2.965334"/>
		<vertex x="-39.030289" y="2.973812"/>
	</block>
</level>
