<?xml version="1.0" encoding="utf-8"?>
<level id="lotharspaceship" levelpack="Control Cup" rversion="0.2.1">
	<info>
		<name>Lothar's Spaceship Escape</name>
		<description>ESCAPE!!!</description>
		<author>lothar250</author>
		<date>2006-12-04</date>
		<sky>sky2</sky>
	</info>
	<script>
	zonelift1 = {}
	zonelift2 = {}
	zonebutton1 = {}
	zonebutton2 = {}
	zonewin = {}
	button1pressed = 0
	liftused = 0
	button2pressed = 0
	
	function zonelift1.OnEnter()
		if(liftused==0)
		then
		Game.SetDynamicBlockTranslation("lift1",0,-5.5,500,100,350)
		Game.SetDynamicBlockTranslation("lift2",0,-5.5,500,100,350)
		Game.SetDynamicBlockTranslation("lift3",0,-5.5,500,100,350)
		liftused=1
		end
	end

	function zonebutton1.OnEnter()
		if(button1pressed==0)
		then
		Game.SetDynamicBlockTranslation("button1",0,-0.3,50,0,25)
		Game.SetDynamicBlockTranslation("door1",0,3,100,0,50)
		Game.SetDynamicBlockTranslation("door2",0,-3,100,0,50)
		Game.Message("The Shuttle's doors have been opened!")
		button1pressed=1
		end
	end
	
	function zonelift2.OnEnter()
		if(button1pressed==1)
		then
		Game.SetDynamicBlockTranslation("lift1",0,5.5,500,100,350)
		Game.SetDynamicBlockTranslation("lift2",0,5.5,500,100,350)
		Game.SetDynamicBlockTranslation("lift3",0,5.5,500,100,350)
		end
	end

	function zonebutton2.OnEnter()
		if(button2pressed==0)
		then
		Game.SetDynamicBlockTranslation("button2",0.2,-0.2,50,0,25)
		Game.SetDynamicBlockTranslation("door1",0,-3,200,50,150)
		Game.SetDynamicBlockTranslation("door2",0,3,200,50,150)


		Game.SetDynamicBlockTranslation("button2",20,0,1600,200,1000)
		Game.SetDynamicBlockTranslation("door1",	20,0,1600,200,1000)
		Game.SetDynamicBlockTranslation("door2",	20,0,1600,200,1000)
		Game.SetDynamicBlockTranslation("shuttle",20,0,1600,200,1000)
		Game.SetDynamicBlockTranslation("pad",	20,0,1600,200,1000)
		button2pressed=1
		end
	end

	function zonewin.OnEnter()
		Game.WinPlayer()
	end
		


	</script>

	<limits left="-29" right="29" top="23" bottom="-23"/>
	<block id="path1949">
		<position x="-29.000000" y="23.200000"  background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="3.712000" y="-1.856000" />
		<vertex x="28.953600" y="-1.856000" />
		<vertex x="28.953600" y="-5.568000" />
		<vertex x="25.241600" y="-9.280000" />
		<vertex x="25.241600" y="-14.476800" />
		<vertex x="29.696000" y="-18.931200" />
		<vertex x="29.696000" y="-27.840000" />
		<vertex x="25.984000" y="-30.067200" />
		<vertex x="24.499200" y="-31.552000" />
		<vertex x="19.302400" y="-44.915200" />
		<vertex x="4.454400" y="-44.915200" />
	</block>
	<entity id="path1951" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-2.302600" y="18.345400"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path1907">
		<position x="-29.000000" y="23.200000"  background="true"/>
		<usetexture id="Space"/>
		<vertex x="28.953600" y="0.371200" />
		<vertex x="60.876800" y="0.371200" />
		<vertex x="61.619200" y="-47.142400" />
		<vertex x="-0.742400" y="-47.884800" />
		<vertex x="-0.742400" y="-44.915200" />
		<vertex x="19.302400" y="-44.915200" />
		<vertex x="24.499200" y="-31.552000" />
		<vertex x="29.696000" y="-27.840000" />
		<vertex x="29.696000" y="-18.931200" />
		<vertex x="28.953600" y="-18.188800" />
		<vertex x="25.241600" y="-13.734400" />
		<vertex x="25.241600" y="-9.280000" />
		<vertex x="28.953600" y="-5.568000" />
	</block>
	<zone id="zonebutton2">
		<box left="2.090438" right="2.925889" top="0.373889" bottom="-0.559489"/>
	</zone>
	<block id="path1872">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="29.295800" y="0.342200" />
		<vertex x="29.295800" y="-5.597000" />
		<vertex x="25.583800" y="-9.309000" />
		<vertex x="25.583800" y="-13.763400" />
		<vertex x="29.667000" y="-18.217800" />
		<vertex x="29.667000" y="-19.331400" />
		<vertex x="28.924600" y="-19.331400" />
		<vertex x="28.924600" y="-18.589000" />
		<vertex x="24.841400" y="-14.134600" />
		<vertex x="24.841400" y="-8.937800" />
		<vertex x="28.553400" y="-5.225800" />
		<vertex x="28.553400" y="0.342200" />
	</block>
	<block id="path1874">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="28.924600" y="-26.755400" />
		<vertex x="29.667000" y="-26.755400" />
		<vertex x="29.667000" y="-27.869000" />
		<vertex x="24.470200" y="-32.323400" />
		<vertex x="19.644600" y="-45.315400" />
		<vertex x="4.796600" y="-45.315400" />
		<vertex x="4.796600" y="-44.573000" />
		<vertex x="19.273400" y="-44.573000" />
		<vertex x="24.099000" y="-31.581000" />
		<vertex x="28.924600" y="-27.497800" />
	</block>

	<block id="path1880">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Rust"/>
		<vertex x="28.924600" y="-26.755400" />
		<vertex x="26.326200" y="-26.384200" />
		<vertex x="32.265400" y="-26.384200" />
		<vertex x="29.667000" y="-26.755400" />
	</block>
	<block id="path1882">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Rust"/>
		<vertex x="28.924600" y="-19.331400" />
		<vertex x="29.667000" y="-19.331400" />
		<vertex x="32.265400" y="-19.702600" />
		<vertex x="26.326200" y="-19.702600" />
	</block>
	<block id="path1884">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="4.796600" y="-40.861000" />
		<vertex x="4.796600" y="-40.489800" />
		<vertex x="15.219200" y="-40.460800" />
		<vertex x="15.219200" y="-40.832000" />
	</block>
	<block id="path1886">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="14.447800" y="-44.573000" />
		<vertex x="16.303800" y="-44.201800" />
		<vertex x="18.159800" y="-42.717000" />
		<vertex x="18.902200" y="-40.861000" />
		<vertex x="18.902200" y="-40.489800" />
		<vertex x="18.159800" y="-38.633800" />
		<vertex x="16.303800" y="-37.520200" />
		<vertex x="14.076600" y="-37.149000" />
		<vertex x="9.280000" y="-37.120000" />
		<vertex x="9.280000" y="-36.748800" />
		<vertex x="22.243000" y="-36.777800" />
		<vertex x="19.273400" y="-44.573000" />
	</block>
	<block id="path1888">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="10.364600" y="-40.489800" />
		<vertex x="4.796600" y="-40.489800" />
		<vertex x="4.796600" y="-31.209800" />
		<vertex x="18.902200" y="-31.209800" />
		<vertex x="18.902200" y="-33.437000" />
		<vertex x="9.251000" y="-33.437000" />
		<vertex x="7.395000" y="-33.808200" />
		<vertex x="6.281400" y="-34.550600" />
		<vertex x="5.539000" y="-36.777800" />
		<vertex x="6.652600" y="-39.005000" />
		<vertex x="8.508600" y="-40.118600" />
	</block>
	<block id="path1892">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="21.871800" y="-31.209800" />
		<vertex x="24.841400" y="-31.209800" />
		<vertex x="24.470200" y="-31.581000" />
		<vertex x="22.614200" y="-36.777800" />
		<vertex x="21.871800" y="-37.149000" />
	</block>
	<block id="lift3">
		<position x="-29.000000" y="23.200000"  dynamic="true"/>
		<usetexture id="Metal"/>
		<vertex x="18.902200" y="-31.209800" />
		<vertex x="21.871800" y="-31.209800" />
		<vertex x="21.871800" y="-31.581000" />
		<vertex x="18.902200" y="-31.581000" />
	</block>
	<block id="lift1">
		<position x="-29.000000" y="23.200000"  dynamic="true"/>
		<usetexture id="Rust"/>
		<vertex x="19.273400" y="-31.581000" />
		<vertex x="20.015800" y="-31.581000" />
		<vertex x="20.015800" y="-36.777800" />
		<vertex x="19.273400" y="-36.777800" />
	</block>
	<block id="lift2">
		<position x="-29.000000" y="23.200000"  dynamic="true"/>
		<usetexture id="Rust"/>
		<vertex x="20.758200" y="-31.581000" />
		<vertex x="21.500600" y="-31.581000" />
		<vertex x="21.500600" y="-36.777800" />
		<vertex x="20.758200" y="-36.777800" />
	</block>
	<block id="path1902">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="13.705400" y="-31.209800" />
		<vertex x="4.796600" y="-31.209800" />
		<vertex x="4.796600" y="-24.899400" />
		<vertex x="6.652600" y="-24.899400" />
		<vertex x="6.652600" y="-27.497800" />
		<vertex x="7.766200" y="-28.611400" />
	</block>
	<block id="path1904">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="24.470200" y="-31.209800" />
		<vertex x="24.470200" y="-27.497800" />
		<vertex x="28.182200" y="-27.497800" />
		<vertex x="28.924600" y="-26.755400" />
		<vertex x="28.924600" y="-27.869000" />
		<vertex x="24.841400" y="-31.209800" />
	</block>
	<block id="path1906">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="24.470200" y="-27.497800" />
		<vertex x="14.447800" y="-27.497800" />
		<vertex x="10.022400" y="-26.355200" />
		<vertex x="10.022400" y="-25.984000" />
		<vertex x="14.076600" y="-27.126600" />
		<vertex x="24.841400" y="-27.126600" />
		<vertex x="25.955000" y="-27.497800" />
	</block>
	<block id="path1908">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="28.924600" y="-19.331400" />
		<vertex x="28.182200" y="-18.589000" />
		<vertex x="15.190200" y="-18.589000" />
		<vertex x="15.190200" y="-17.846600" />
		<vertex x="28.553400" y="-17.846600" />
		<vertex x="29.295800" y="-18.589000" />
		<vertex x="29.295800" y="-19.331400" />
	</block>
	<block id="path1910">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="6.652600" y="-24.899400" />
		<vertex x="4.796600" y="-24.899400" />
		<vertex x="4.796600" y="-17.846600" />
		<vertex x="12.591800" y="-17.846600" />
		<vertex x="12.591800" y="-18.589000" />
		<vertex x="6.652600" y="-18.589000" />
	</block>
	<block id="path1912">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="25.590726" y="-14.883926" />
		<vertex x="19.679149" y="-14.883926" />
		<vertex x="19.679149" y="-14.127674" />
		<vertex x="25.379598" y="-14.127674" />
		<vertex x="25.590726" y="-14.505800" />
	</block>
	<block id="path1914">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="10.386405" y="-14.123131" />
		<vertex x="10.386405" y="-14.888469" />
		<vertex x="7.754731" y="-14.888469" />
		<vertex x="7.754731" y="-14.123131" />
	</block>
	<block id="path1916">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="4.796600" y="-11.165000" />
		<vertex x="4.796600" y="-9.680200" />
		<vertex x="8.137400" y="-9.680200" />
		<vertex x="9.993400" y="-10.422600" />
		<vertex x="12.591800" y="-9.680200" />
		<vertex x="15.190200" y="-10.422600" />
		<vertex x="17.046200" y="-9.680200" />
		<vertex x="18.902200" y="-10.422600" />
		<vertex x="20.015800" y="-9.680200" />
		<vertex x="21.129400" y="-10.422600" />
		<vertex x="21.129400" y="-11.165000" />
	</block>
	<block id="path1918">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="24.841400" y="-8.937800" />
		<vertex x="21.871800" y="-6.710600" />
		<vertex x="8.137400" y="-6.710600" />
		<vertex x="8.137400" y="-5.968200" />
		<vertex x="28.182200" y="-5.968200" />
		<vertex x="25.583800" y="-8.937800" />
	</block>
	<block id="path1920">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="28.553400" y="-2.256200" />
		<vertex x="17.417400" y="-2.256200" />
		<vertex x="17.417400" y="-3.741000" />
		<vertex x="16.675000" y="-3.741000" />
		<vertex x="16.675000" y="-2.256200" />
		<vertex x="4.425400" y="-2.256200" />
		<vertex x="4.425400" y="0.342200" />
		<vertex x="28.553400" y="0.342200" />
	</block>
	<block id="door2">
		<position x="-29.000000" y="23.200000"  dynamic="true"/>
		<usetexture id="Rust"/>
		<vertex x="26.697400" y="-24.899400" />
		<vertex x="26.697400" y="-23.043400" />
		<vertex x="27.439800" y="-23.043400" />
		<vertex x="27.439800" y="-24.899400" />
	</block>
	<block id="door1">
		<position x="-29.000000" y="23.200000"  dynamic="true"/>
		<usetexture id="Rust"/>
		<vertex x="26.697400" y="-21.187400" />
		<vertex x="27.439800" y="-21.187400" />
		<vertex x="27.439800" y="-23.043400" />
		<vertex x="26.697400" y="-23.043400" />
	</block>
	<block id="path1926">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="20.015800" y="-27.126600" />
		<vertex x="22.243000" y="-26.384200" />
		<vertex x="23.356600" y="-25.270600" />
		<vertex x="23.356600" y="-27.126600" />
	</block>
	<block id="path1928">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Rust"/>
		<vertex x="5.167800" y="-43.459400" />
		<vertex x="6.281400" y="-43.459400" />
		<vertex x="6.281400" y="-44.573000" />
		<vertex x="5.167800" y="-44.573000" />
	</block>
	<block id="button1">
		<position x="-29.000000" y="23.200000"  dynamic="true"/>
		<usetexture id="SolidOrange"/>
		<vertex x="5.353400" y="-43.459400" />
		<vertex x="5.539000" y="-43.088200" />
		<vertex x="5.910200" y="-43.088200" />
		<vertex x="6.095800" y="-43.459400" />
	</block>
	<zone id="zonebutton1">
		<box left="-23.646600" right="-22.904200" top="-19.702600" bottom="-20.259400"/>
	</zone>
	<zone id="zonelift1">
		<box left="-10.097800" right="-7.128200" top="-7.267400" bottom="-8.009800"/>
	</zone>
	<zone id="zonelift2">
		<box left="-10.097800" right="-7.128200" top="-12.835400" bottom="-13.577800"/>
	</zone>
	<block id="button2">
		<position x="-29.000000" y="23.200000"  dynamic="true"/>
		<usetexture id="Yellow"/>
		<vertex x="31.801400" y="-23.136200" />
		<vertex x="31.337400" y="-23.785800" />
		<vertex x="31.151800" y="-23.321800" />
		<vertex x="31.430200" y="-23.043400" />
	</block>
	<block id="pad">
		<position x="-29.000000" y="23.200000"  dynamic="true"/>
		<usetexture id="Rust"/>
		<vertex x="32.265400" y="-24.528200" />
		<vertex x="31.894200" y="-24.899400" />
		<vertex x="31.151800" y="-24.899400" />
		<vertex x="31.151800" y="-23.785800" />
		<vertex x="31.894200" y="-23.043400" />
		<vertex x="32.265400" y="-23.414600" />
	</block>

	<block id="path1946">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="4.825600" y="0.371200" />
		<vertex x="4.825600" y="-45.286400" />
		<vertex x="-0.371200" y="-45.286400" />
		<vertex x="-0.371200" y="0.371200" />
	</block>
	<block id="path2353">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="14.830469" y="-14.123131" />
		<vertex x="14.830469" y="-14.888469" />
		<vertex x="12.198795" y="-14.888469" />
		<vertex x="12.198795" y="-14.123131" />
	</block>
	<block id="path2355">
		<position x="-29.000000" y="23.200000" />
		<usetexture id="Metal"/>
		<vertex x="17.804431" y="-14.118769" />
		<vertex x="17.804431" y="-14.892830" />
		<vertex x="16.336144" y="-14.892830" />
		<vertex x="16.336144" y="-14.118769" />
	</block>
	<block id="shuttle">
		<position x="-29.000000" y="23.200000"  dynamic="true"/>
		<usetexture id="Metal"/>
		<vertex x="26.697400" y="-21.187400" />
		<vertex x="26.697400" y="-20.816200" />
		<vertex x="25.212600" y="-20.816200" />
		<vertex x="25.212600" y="-20.073800" />
		<vertex x="27.068600" y="-20.073800" />
		<vertex x="27.439800" y="-19.702600" />
		<vertex x="29.667000" y="-19.702600" />
		<vertex x="33.379000" y="-21.558600" />
		<vertex x="33.379000" y="-24.528200" />
		<vertex x="29.667000" y="-26.384200" />
		<vertex x="27.439800" y="-26.384200" />
		<vertex x="27.068600" y="-26.013000" />
		<vertex x="25.212600" y="-26.013000" />
		<vertex x="25.212600" y="-25.270600" />
		<vertex x="26.697400" y="-25.270600" />
		<vertex x="26.697400" y="-24.899400" />
		<vertex x="31.151800" y="-24.899400" />
		<vertex x="32.636600" y="-24.157000" />
		<vertex x="32.636600" y="-21.929800" />
		<vertex x="29.667000" y="-20.445000" />
		<vertex x="27.811000" y="-20.445000" />
		<vertex x="27.439800" y="-21.187400" />
	</block>
	<zone id="zonewin">
		<box left="17.771201" right="25.937601" top="3.526399" bottom="-4.640001"/>
	</zone>
</level>
