<?xml version="1.0" encoding="utf-8"?>
<level id="lotharbeerparty" levelpack="Oracle Cup">
	<info>
		<name>Lothar's Beer Party</name>
		<description>Collect some beer and bring it home. But take care, that beer sure kicks in! </description>
		<author>lothar250</author>
		<date>2007-02-04</date>
		<sky>sky2</sky>
	</info>
	<script>
	beer1={}
	beer2={}
	beer3={}
	beer4={}
	beer5={}
	home={}
	gotbeer1=0
	gotbeer2=0
	gotbeer3=0
	gotbeer4=0
	gotbeer5=0
	x=0
	y=0
	beercounter=0
	zoomlevel=1
	zoomdir=1
	randomnumber=2

	function Tick()

	x,y,bright=Game.GetPlayerPosition()

	if(zoomdir==1)
	then

	if(zoomlevel&lt;=(1-(beercounter/100)))
	then
	zoomdir=0
	randomnumber=math.random(100,200)/100
	else
	Game.CameraZoom(randomnumber*(-(beercounter/4000)))
	zoomlevel=zoomlevel-(randomnumber*(beercounter/4000))
	end

	else

	if(zoomlevel&gt;=(1+(beercounter/100)))
	then
	zoomdir=1
	randomnumber=math.random(100,200)/100
	else
	Game.CameraZoom(randomnumber*(beercounter/4000))
	zoomlevel=zoomlevel+(randomnumber*(beercounter/4000))
	end

	end



	

	if(beercounter&gt;=1)
	then
	Game.SetEntityPos("carrybeer1",x-1,y+2.3)
	end

	if(beercounter&gt;=2)
	then
	Game.SetEntityPos("carrybeer2",x-0.7,y+2.3)
	end

	if(beercounter&gt;=3)
	then
	Game.SetEntityPos("carrybeer3",x-0.4,y+2.3)
	end

	if(beercounter&gt;=4)
	then
	Game.SetEntityPos("carrybeer4",x-0.1,y+2.3)
	end

	if(beercounter&gt;=5)
	then
	Game.SetEntityPos("carrybeer5",x+0.2,y+2.3)
	end

	return true
	end

	function home.Touch()
		if(beercounter==5)
		then
		Game.WinPlayer()
		end
	end

	function beer1.Touch()
		Game.SetEntityPos("beer1",200,200)
		beercounter = beercounter+1
	end
	function beer2.Touch()
		Game.SetEntityPos("beer2",200,200)
		beercounter = beercounter+1
	end
	function beer3.Touch()
		Game.SetEntityPos("beer3",200,200)
		beercounter = beercounter+1
	end
	function beer4.Touch()
		Game.SetEntityPos("beer4",200,200)
		beercounter = beercounter+1
	end
	function beer5.Touch()
		Game.SetEntityPos("beer5",200,200)
		beercounter = beercounter+1
	end
	</script>
	<limits left="-50" right="50" top="70" bottom="-70"/>
	<block id="path2018">
		<position x="-50.000000" y="70.714709"  background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="23.149692" y="-64.861208" />
		<vertex x="24.206505" y="-57.331980" />
		<vertex x="28.433757" y="-60.155440" />
		<vertex x="30.547381" y="-53.567367" />
		<vertex x="35.831445" y="-57.331980" />
		<vertex x="39.001884" y="-46.979294" />
		<vertex x="41.115510" y="-49.802753" />
		<vertex x="47.456386" y="-45.096986" />
		<vertex x="50.626824" y="-48.861599" />
		<vertex x="52.740450" y="-45.096986" />
		<vertex x="59.081326" y="-51.685060" />
		<vertex x="64.365390" y="-48.861599" />
		<vertex x="66.479016" y="-56.390827" />
		<vertex x="69.649454" y="-53.567367" />
		<vertex x="73.876705" y="-61.096593" />
		<vertex x="77.047143" y="-60.155440" />
		<vertex x="79.160769" y="-71.449280" />
		<vertex x="75.990331" y="-87.448887" />
		<vertex x="72.819893" y="-99.683881" />
		<vertex x="61.194952" y="-103.448501" />
		<vertex x="41.115510" y="-105.330800" />
		<vertex x="24.206505" y="-100.625035" />
		<vertex x="18.922441" y="-77.096200" />
		<vertex x="18.922441" y="-60.155440" />
	</block>
	<block id="path2160">
		<position x="-50.000000" y="70.714709" />
		<usetexture id="snow"/>
		<vertex x="44.773073" y="-52.898266" />
		<vertex x="44.938199" y="-52.919274" />
		<vertex x="52.170762" y="-52.898266" />
		<vertex x="52.170762" y="-55.251149" />
		<vertex x="62.210483" y="-60.427493" />
		<vertex x="34.733351" y="-60.427493" />
		<vertex x="44.773073" y="-55.251149" />
	</block>
	<block id="path2162">
		<position x="-50.000000" y="70.714709" />
		<usetexture id="snow"/>
		<vertex x="25.180754" y="-65.640600" />
		<vertex x="30.464819" y="-62.346563" />
		<vertex x="34.204944" y="-65.603836" />
		<vertex x="36.846977" y="-65.603836" />
		<vertex x="36.846977" y="-67.486143" />
		<vertex x="39.976133" y="-70.346367" />
		<vertex x="25.222037" y="-70.309602" />
	</block>
	<block id="path2170">
		<position x="-50.000000" y="70.714709" />
		<usetexture id="snow"/>
		<vertex x="42.660288" y="-65.640534" />
		<vertex x="44.766268" y="-67.052312" />
		<vertex x="52.137200" y="-67.052312" />
		<vertex x="54.243179" y="-65.640534" />
		<vertex x="54.243179" y="-69.405279" />
		<vertex x="42.660288" y="-69.405279" />
	</block>
	<block id="path2174">
		<position x="-50.000000" y="70.714709" />
		<usetexture id="snow"/>
		<vertex x="71.680516" y="-65.640600" />
		<vertex x="71.721798" y="-70.309602" />
		<vertex x="56.885138" y="-70.346367" />
		<vertex x="60.014294" y="-67.486143" />
		<vertex x="60.014294" y="-65.603836" />
		<vertex x="62.656325" y="-65.603836" />
		<vertex x="66.396452" y="-62.346563" />
	</block>
	<block id="path2176">
		<position x="-50.000000" y="70.714709" />
		<usetexture id="snow"/>
		<vertex x="40.504539" y="-74.581557" />
		<vertex x="42.089759" y="-73.169826" />
		<vertex x="43.674978" y="-74.581557" />
		<vertex x="46.845416" y="-74.581557" />
		<vertex x="48.430635" y="-73.169826" />
		<vertex x="50.015855" y="-74.581557" />
		<vertex x="53.186293" y="-74.581557" />
		<vertex x="54.771512" y="-73.169826" />
		<vertex x="56.356731" y="-74.581557" />
		<vertex x="56.356731" y="-75.993287" />
		<vertex x="40.504539" y="-75.993287" />
	</block>
	<block id="path2178">
		<position x="-50.000000" y="70.714709" />
		<usetexture id="snow"/>
		<vertex x="36.846977" y="-74.544793" />
		<vertex x="36.846977" y="-75.956522" />
		<vertex x="40.545821" y="-79.721137" />
		<vertex x="46.886697" y="-79.721137" />
		<vertex x="40.545821" y="-81.603443" />
		<vertex x="34.204944" y="-75.956522" />
		<vertex x="34.204944" y="-74.544793" />
	</block>
	<block id="path2180">
		<position x="-50.000000" y="70.714709" />
		<usetexture id="snow"/>
		<vertex x="60.096858" y="-74.544793" />
		<vertex x="62.738889" y="-74.544793" />
		<vertex x="62.738889" y="-75.956522" />
		<vertex x="56.398013" y="-81.603443" />
		<vertex x="50.057136" y="-79.721137" />
		<vertex x="56.398013" y="-79.721137" />
		<vertex x="60.096858" y="-75.956522" />
	</block>
	<block id="path2182">
		<position x="-50.000000" y="70.714709" />
		<usetexture id="snow"/>
		<vertex x="46.886697" y="-84.426903" />
		<vertex x="46.886697" y="-88.662094" />
		<vertex x="42.131040" y="-88.662094" />
	</block>
	<block id="path2184">
		<position x="-50.000000" y="70.714709" />
		<usetexture id="snow"/>
		<vertex x="50.057136" y="-84.426903" />
		<vertex x="54.812793" y="-88.662094" />
		<vertex x="50.057136" y="-88.662094" />
	</block>
	<block id="path2186">
		<position x="-50.000000" y="70.714709" />
		<usetexture id="snow"/>
		<vertex x="43.187853" y="-95.250169" />
		<vertex x="45.301479" y="-93.367862" />
		<vertex x="51.642356" y="-93.367862" />
		<vertex x="53.755980" y="-95.250169" />
	</block>
	<entity id="beer2" typeid="Sprite">
		<size r="0.4"/>
		<position x="3.755995" y="17.110544"/>
		<param name="z" value="1"/>
		<param name="name" value="beerleft"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="beer1" typeid="Sprite">
		<size r="0.4"/>
		<position x="-6.770850" y="17.147314"/>
		<param name="z" value="1"/>
		<param name="name" value="beerleft"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="beer3" typeid="Sprite">
		<size r="0.4"/>
		<position x="-1.528071" y="-1.241960"/>
		<param name="z" value="1"/>
		<param name="name" value="beerleft"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="beer4" typeid="Sprite">
		<size r="0.4"/>
		<position x="-7.868951" y="-16.771004"/>
		<param name="z" value="1"/>
		<param name="name" value="beerleft"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="beer5" typeid="Sprite">
		<size r="0.4"/>
		<position x="4.812806" y="-16.771004"/>
		<param name="z" value="1"/>
		<param name="name" value="beerleft"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="home" typeid="Sprite">
		<size r="3" width="5" height="4"/>
		<position x="-1.973905" y="-23.991420"/>
		<param name="z" value="-1"/>
		<param name="name" value="home01"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2200" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-1.263870" y="18.757570"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="carrybeer1" typeid="Sprite">
		<size r="0.4" width=".25" height=".3"/>
		<position x="-58.601110" y="9.275615"/>
		<param name="z" value="-1"/>
		<param name="name" value="beerleft"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="carrybeer2" typeid="Sprite">
		<size r="0.4" width=".25" height=".3"/>
		<position x="-58.601110" y="5.835170"/>
		<param name="z" value="-1"/>
		<param name="name" value="beerleft"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="carrybeer3" typeid="Sprite">
		<size r="0.4" width=".25" height=".3"/>
		<position x="-58.601110" y="2.394726"/>
		<param name="z" value="-1"/>
		<param name="name" value="beerleft"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="carrybeer4" typeid="Sprite">
		<size r="0.4" width=".25" height=".3"/>
		<position x="-58.601110" y="-1.045715"/>
		<param name="z" value="-1"/>
		<param name="name" value="beerleft"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="carrybeer5" typeid="Sprite">
		<size r="0.4" width=".25" height=".3"/>
		<position x="-58.601110" y="-4.486163"/>
		<param name="z" value="-1"/>
		<param name="name" value="beerleft"/>
		<param name="style" value="default"/>
	</entity>
</level>
