<?xml version="1.0" encoding="utf-8"?>
<level id="elppa1" levelpack="Control Cup">
	<info>
		<name>Elppa 1</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="27.000000" top="20.000000" bottom="-12.000000"/>
	<block id="Block0">
		<position x="0.000000" y="-2.000000"/>
		<usetexture id="default"/>
		<vertex x="-9.000000" y="2.000000" edge="Grass"/>
		<vertex x="-1.000000" y="-0.000000" edge="Grass"/>
		<vertex x="9.000000" y="2.000000"/>
		<vertex x="10.000000" y="-1.000000"/>
		<vertex x="-1.000000" y="-2.000000"/>
		<vertex x="-7.000000" y="-0.000000"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="11.000000" y="-7.000000" edge="Grass"/>
		<vertex x="21.000000" y="-3.000000"/>
		<vertex x="21.000000" y="-6.000000"/>
		<vertex x="10.000000" y="-10.000000"/>
	</block>
	<block id="Block2">
		<position x="6.200000" y="-5.600000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-11.199999" y="3.600001"/>
		<vertex x="-7.200000" y="2.600001"/>
		<vertex x="2.800000" y="3.600001"/>
		<vertex x="2.800000" y="0.600001"/>
		<vertex x="3.800000" y="-1.399999"/>
		<vertex x="5.799999" y="-2.399999"/>
		<vertex x="13.799999" y="-0.399999"/>
		<vertex x="15.799999" y="-6.399999"/>
		<vertex x="-13.199998" y="-6.399999"/>
		<vertex x="-12.199999" y="3.600001"/>
	</block>
	<block id="Block3">
		<position x="-0.800000" y="-10.200000"/>
		<usetexture id="Dirt"/>
		<vertex x="-6.200000" y="2.200000"/>
		<vertex x="-4.200000" y="1.200000"/>
		<vertex x="-3.200000" y="0.200000"/>
		<vertex x="0.800000" y="1.200000"/>
		<vertex x="1.800000" y="0.200000"/>
		<vertex x="2.800000" y="0.200000"/>
		<vertex x="3.800000" y="-0.800000"/>
		<vertex x="4.800000" y="-0.800000"/>
		<vertex x="5.800000" y="-1.800000"/>
		<vertex x="-6.200000" y="-1.800000"/>
	</block>
	<block id="Block4">
		<position x="0.285714" y="-0.142855"/>
		<usetexture id="default"/>
		<vertex x="-37.285717" y="1.142858" edge="Grass"/>
		<vertex x="-33.285717" y="-3.857142" edge="Grass"/>
		<vertex x="-28.285715" y="-7.857142" edge="Grass"/>
		<vertex x="-23.285717" y="-9.857142" edge="Grass"/>
		<vertex x="-12.285712" y="-11.857142"/>
		<vertex x="-40.285717" y="-11.857142"/>
		<vertex x="-40.285717" y="6.142856" edge="Grass"/>
	</block>
	<block id="Block5">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="22.000000" y="-12.000000" edge="Grass"/>
		<vertex x="27.000000" y="-12.000000"/>
		<vertex x="27.000000" y="-13.000000"/>
		<vertex x="22.000000" y="-13.000000"/>
	</block>
	<block id="Block6">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="13.000000"/>
		<vertex x="-40.000000" y="20.000000"/>
		<vertex x="-21.000000" y="20.000000"/>
		<vertex x="-21.000000" y="19.000000"/>
		<vertex x="-24.000000" y="18.000000"/>
		<vertex x="-26.000000" y="19.000000"/>
		<vertex x="-27.000000" y="18.000000"/>
		<vertex x="-28.000000" y="17.000000"/>
		<vertex x="-30.000000" y="16.000000"/>
		<vertex x="-33.000000" y="16.000000"/>
		<vertex x="-33.000000" y="15.000000"/>
		<vertex x="-34.000000" y="15.000000"/>
		<vertex x="-36.000000" y="14.000000"/>
		<vertex x="-37.000000" y="13.000000"/>
		<vertex x="-38.000000" y="12.000000"/>
		<vertex x="-40.000000" y="12.000000"/>
	</block>
	<block id="Block7">
		<position x="-0.083333" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-35.916668" y="7.000001"/>
		<vertex x="-36.916668" y="7.000001"/>
		<vertex x="-36.916668" y="8.000000"/>
		<vertex x="-34.916668" y="8.000000"/>
		<vertex x="-33.916668" y="8.000000"/>
		<vertex x="-31.916666" y="9.000000"/>
		<vertex x="-30.916666" y="9.000000"/>
		<vertex x="-28.916666" y="10.000000"/>
		<vertex x="-26.916666" y="10.000000"/>
		<vertex x="-26.916666" y="11.000000"/>
		<vertex x="-23.916666" y="11.000000"/>
		<vertex x="-22.916666" y="12.000000"/>
		<vertex x="-19.916666" y="12.000000"/>
		<vertex x="-18.916666" y="13.000000"/>
		<vertex x="-16.916666" y="14.000000" edge="Grass"/>
		<vertex x="-14.916660" y="14.000000" edge="Grass"/>
		<vertex x="-11.916660" y="15.000000"/>
		<vertex x="-13.916660" y="10.000000"/>
		<vertex x="-20.916666" y="9.000000"/>
		<vertex x="-22.916666" y="9.000000"/>
		<vertex x="-26.916666" y="8.000000"/>
		<vertex x="-27.916664" y="7.000001"/>
		<vertex x="-31.916666" y="7.000001"/>
		<vertex x="-33.916668" y="7.000001"/>
	</block>
	<block id="Block8">
		<position x="-0.000000" y="-0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-38.000000" y="13.000000"/>
		<vertex x="-35.000000" y="16.000000"/>
		<vertex x="-30.000000" y="18.000000"/>
		<vertex x="-27.000000" y="19.000000"/>
		<vertex x="-22.000000" y="19.000000"/>
		<vertex x="-17.000000" y="14.000000"/>
		<vertex x="-20.000000" y="11.000000"/>
		<vertex x="-34.000000" y="7.000000"/>
		<vertex x="-37.000000" y="8.000000"/>
		<vertex x="-39.000000" y="12.000000"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-12.000000" y="-12.000000" edge="Grass"/>
		<vertex x="-7.000000" y="-12.000000"/>
		<vertex x="-7.000000" y="-13.000000"/>
		<vertex x="-12.000000" y="-13.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.000000" y="0.000000"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="9.000000" y="-1.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-8.000000" y="1.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="20.000000" y="-2.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="24.000000" y="-10.000000"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="25.000000" y="-12.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-36.000000" y="9.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-11.000000" y="17.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
