<?xml version="1.0" encoding="utf-8"?>
<level id="_iL10_" levelpack="Classical" levelpackNum="10">
	<info>
		<name>Okapi</name>
		<description></description>
		<author></author>
		<date></date>
	</info>
	<limits left="-40.000000" right="40.000000" top="23.114985" bottom="-37.101620"/>
	<block id="Block0">
		<position x="0.000000" y="0.000005"/>
		<usetexture id="default"/>
		<vertex x="3.000000" y="14.000000"/>
		<vertex x="5.000000" y="17.000000"/>
		<vertex x="7.000000" y="18.000000"/>
		<vertex x="7.000000" y="16.000000"/>
		<vertex x="3.000000" y="12.000000"/>
	</block>
	<block id="Block1">
		<position x="0.090103" y="1.561920"/>
		<usetexture id="default"/>
		<vertex x="-4.090103" y="13.438080"/>
		<vertex x="0.360410" y="8.747685"/>
		<vertex x="3.360410" y="6.747685"/>
		<vertex x="-2.090103" y="7.438080"/>
		<vertex x="-2.090103" y="9.438080"/>
		<vertex x="-5.090103" y="8.438080"/>
		<vertex x="-5.090103" y="10.438080"/>
		<vertex x="-7.090103" y="17.438080"/>
		<vertex x="-6.090103" y="20.438080"/>
		<vertex x="-5.090103" y="17.438080"/>
	</block>
	<block id="Block2">
		<position x="-0.066322" y="-0.127619"/>
		<usetexture id="default"/>
		<vertex x="4.668391" y="8.361905"/>
		<vertex x="10.066321" y="7.127619"/>
		<vertex x="11.066321" y="5.127619"/>
		<vertex x="8.066321" y="6.127619"/>
		<vertex x="6.066321" y="7.127619"/>
		<vertex x="3.066322" y="6.127619"/>
	</block>
	<block id="Block3">
		<position x="-0.000002" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="10.000001" y="-0.000000"/>
		<vertex x="14.000000" y="3.000000"/>
		<vertex x="15.000001" y="7.000000"/>
		<vertex x="14.000000" y="8.000000"/>
		<vertex x="17.000000" y="9.000000"/>
		<vertex x="17.000000" y="6.000000"/>
		<vertex x="16.000000" y="1.000000"/>
		<vertex x="15.000001" y="1.000000"/>
		<vertex x="14.000000" y="-1.000000"/>
		<vertex x="12.000000" y="-0.000000"/>
		<vertex x="11.000000" y="-3.000000"/>
		<vertex x="10.000001" y="-1.000000"/>
		<vertex x="9.000001" y="-1.000000"/>
		<vertex x="7.000001" y="-0.000000"/>
	</block>
	<block id="Block4">
		<position x="2.934731" y="-3.876426"/>
		<usetexture id="default"/>
		<vertex x="-1.790684" y="1.340000"/>
		<vertex x="4.178265" y="0.287144"/>
		<vertex x="7.859117" y="-1.531427"/>
		<vertex x="-2.089131" y="-0.957141"/>
		<vertex x="-3.382402" y="-0.191428"/>
		<vertex x="-4.775157" y="1.052857"/>
	</block>
	<block id="Block5">
		<position x="-7.972165" y="-4.511620"/>
		<usetexture id="default"/>
		<vertex x="3.246747" y="2.453764"/>
		<vertex x="2.351405" y="1.209479"/>
		<vertex x="2.948300" y="-0.704806"/>
		<vertex x="5.932774" y="-3.576232"/>
		<vertex x="2.251922" y="-2.044804"/>
		<vertex x="0.560720" y="-2.140519"/>
		<vertex x="0.461237" y="-0.609091"/>
		<vertex x="-1.229964" y="0.443765"/>
		<vertex x="-0.334623" y="1.592336"/>
		<vertex x="1.356580" y="3.410906"/>
		<vertex x="2.152440" y="2.070907"/>
	</block>
	<block id="Block6">
		<position x="-1.595036" y="4.086997"/>
		<usetexture id="default"/>
		<vertex x="-2.831934" y="-2.411998"/>
		<vertex x="-2.632969" y="-4.517711"/>
		<vertex x="-5.517962" y="-4.039140"/>
		<vertex x="-8.303471" y="-4.134854"/>
		<vertex x="-7.308645" y="-2.316284"/>
		<vertex x="-3.926241" y="1.225142"/>
		<vertex x="-1.140732" y="5.915139"/>
		<vertex x="-1.140732" y="3.713712"/>
		<vertex x="5.126663" y="3.617997"/>
		<vertex x="3.335979" y="1.129428"/>
		<vertex x="7.315278" y="1.990856"/>
		<vertex x="9.006479" y="1.799427"/>
		<vertex x="7.215795" y="0.459428"/>
		<vertex x="1.644777" y="-0.784856"/>
		<vertex x="-0.842286" y="-1.646284"/>
	</block>
	<block id="Block7">
		<position x="9.047378" y="20.115944"/>
		<usetexture id="default"/>
		<vertex x="-0.939556" y="-2.743808"/>
		<vertex x="-3.725065" y="2.041903"/>
		<vertex x="-1.934381" y="3.094759"/>
		<vertex x="1.646988" y="3.381899"/>
		<vertex x="2.442848" y="2.041903"/>
		<vertex x="0.055269" y="0.797617"/>
		<vertex x="1.746471" y="-1.882381"/>
		<vertex x="0.851128" y="-2.935237"/>
		<vertex x="-0.143696" y="-3.796667"/>
	</block>
	<block id="Block8">
		<position x="14.031383" y="-7.530484"/>
		<usetexture id="default"/>
		<vertex x="-18.004103" y="-2.108637"/>
		<vertex x="-12.418410" y="-1.457230"/>
		<vertex x="-8.356087" y="-2.108637"/>
		<vertex x="-1.247023" y="-1.457230"/>
		<vertex x="4.169408" y="-0.154413"/>
		<vertex x="6.716969" y="0.646556"/>
		<vertex x="10.271504" y="3.089336"/>
		<vertex x="12.919261" y="4.546718"/>
		<vertex x="12.133403" y="1.949372"/>
		<vertex x="9.040017" y="0.875861"/>
		<vertex x="5.354253" y="-1.620081"/>
		<vertex x="2.984565" y="-2.434342"/>
		<vertex x="-13.433991" y="-3.411454"/>
	</block>
	<block id="Block9">
		<position x="2.157410" y="2.744394"/>
		<usetexture id="default"/>
		<vertex x="29.999004" y="-4.760071"/>
		<vertex x="28.785149" y="-3.818771"/>
		<vertex x="27.384230" y="-3.082972"/>
		<vertex x="25.947084" y="-2.302358"/>
		<vertex x="28.589638" y="-2.471856"/>
		<vertex x="32.553474" y="-4.082081"/>
		<vertex x="35.019859" y="-5.946551"/>
		<vertex x="35.548370" y="-7.217780"/>
		<vertex x="32.993900" y="-12.811191"/>
		<vertex x="24.097296" y="-15.353651"/>
		<vertex x="18.812189" y="-19.082590"/>
		<vertex x="13.483034" y="-26.498100"/>
		<vertex x="9.431118" y="-33.701736"/>
		<vertex x="3.177071" y="-34.803471"/>
		<vertex x="9.871542" y="-22.853907"/>
		<vertex x="13.394949" y="-23.955639"/>
		<vertex x="16.654100" y="-19.548708"/>
		<vertex x="19.384741" y="-16.413008"/>
		<vertex x="22.203465" y="-13.362058"/>
		<vertex x="25.638784" y="-11.836581"/>
		<vertex x="27.490644" y="-11.160203"/>
		<vertex x="29.150278" y="-10.226459"/>
		<vertex x="30.384487" y="-9.225614"/>
		<vertex x="31.100065" y="-7.938143"/>
		<vertex x="31.222212" y="-7.101897"/>
		<vertex x="31.019455" y="-6.279333"/>
		<vertex x="30.603754" y="-5.458254"/>
	</block>
	<block id="Block10">
		<position x="2.917322" y="-16.891556"/>
		<usetexture id="default"/>
		<vertex x="-7.668591" y="6.740009"/>
		<vertex x="-2.295397" y="4.960288"/>
		<vertex x="1.668435" y="5.638277"/>
		<vertex x="6.953544" y="5.977272"/>
		<vertex x="11.269715" y="6.146769"/>
		<vertex x="9.243757" y="4.960288"/>
		<vertex x="3.606308" y="1.909336"/>
		<vertex x="0.699498" y="-1.226364"/>
		<vertex x="3.253967" y="-2.073850"/>
		<vertex x="4.839499" y="-3.260331"/>
		<vertex x="5.103755" y="-4.277315"/>
		<vertex x="1.844605" y="-3.599326"/>
		<vertex x="-0.886035" y="-6.311283"/>
		<vertex x="-2.823908" y="-10.633464"/>
		<vertex x="-11.808592" y="-15.125146"/>
		<vertex x="-12.249018" y="1.909336"/>
		<vertex x="-10.751571" y="8.265485"/>
	</block>
	<block id="Block11">
		<position x="7.789584" y="-2.456637"/>
		<usetexture id="default"/>
		<vertex x="-2.201730" y="0.683946"/>
		<vertex x="-0.128352" y="1.614873"/>
		<vertex x="1.875913" y="0.883431"/>
		<vertex x="2.705264" y="-0.778939"/>
		<vertex x="2.705264" y="-1.909350"/>
		<vertex x="0.009873" y="-0.712444"/>
		<vertex x="-4.966234" y="0.218483"/>
	</block>
	<block id="Block12">
		<position x="0.642935" y="-35.779133"/>
		<usetexture id="default"/>
		<vertex x="-14.866881" y="0.995538"/>
		<vertex x="-1.937144" y="0.855100"/>
		<vertex x="16.745798" y="-0.746657"/>
		<vertex x="30.675249" y="4.042196"/>
		<vertex x="41.718048" y="-7.153681"/>
		<vertex x="-26.713531" y="-6.112132"/>
		<vertex x="-25.483498" y="4.922193"/>
	</block>
	<block id="Block13">
		<position x="24.031860" y="8.684282"/>
		<usetexture id="default"/>
		<vertex x="-5.981054" y="-0.501272"/>
		<vertex x="-3.632004" y="2.135480"/>
		<vertex x="-2.927288" y="5.148911"/>
		<vertex x="-2.848988" y="8.237679"/>
		<vertex x="-4.963133" y="10.347080"/>
		<vertex x="-9.308877" y="11.439449"/>
		<vertex x="-11.814531" y="11.590120"/>
		<vertex x="-11.401156" y="13.871653"/>
		<vertex x="-2.731533" y="10.158741"/>
		<vertex x="-0.773991" y="7.145309"/>
		<vertex x="0.831196" y="3.340853"/>
		<vertex x="5.685902" y="-1.631309"/>
		<vertex x="11.715130" y="-3.590039"/>
		<vertex x="15.277859" y="-13.421359"/>
		<vertex x="10.579754" y="-4.983751"/>
		<vertex x="10.971264" y="-9.353227"/>
		<vertex x="7.056181" y="-4.305729"/>
		<vertex x="2.749588" y="-8.072518"/>
		<vertex x="-0.852291" y="-9.202555"/>
		<vertex x="1.809967" y="-6.641138"/>
		<vertex x="1.026949" y="-4.155057"/>
		<vertex x="-5.002283" y="-6.490467"/>
		<vertex x="-6.568317" y="-8.750541"/>
		<vertex x="-4.532473" y="-2.497670"/>
		<vertex x="0.792043" y="-0.463604"/>
		<vertex x="-0.304180" y="2.775835"/>
	</block>
	<block id="Block14">
		<position x="3.668164" y="-27.199722"/>
		<usetexture id="default"/>
		<vertex x="-1.330714" y="0.651001"/>
		<vertex x="1.646476" y="-0.217003"/>
		<vertex x="1.285605" y="-0.564205"/>
		<vertex x="-1.601367" y="0.130199"/>
	</block>
	<block id="Block15">
		<position x="-0.362225" y="-0.281349"/>
		<usetexture id="default"/>
		<vertex x="30.697819" y="-33.535522"/>
		<vertex x="36.246437" y="-32.411652"/>
		<vertex x="36.051750" y="-31.006794"/>
		<vertex x="35.467682" y="-30.351196"/>
		<vertex x="37.456944" y="-29.275770"/>
		<vertex x="38.472763" y="-28.182627"/>
		<vertex x="38.526512" y="-27.219484"/>
		<vertex x="38.112904" y="-25.988661"/>
		<vertex x="36.688072" y="-24.950748"/>
		<vertex x="31.800287" y="-23.755352"/>
		<vertex x="16.955524" y="-20.863474"/>
		<vertex x="22.791008" y="-13.627042"/>
		<vertex x="35.420334" y="-6.174906"/>
		<vertex x="40.362225" y="-19.718651"/>
		<vertex x="40.362225" y="-37.718651"/>
		<vertex x="25.362223" y="-37.718651"/>
	</block>
	<block id="Block16">
		<position x="0.469317" y="-0.072829"/>
		<usetexture id="default"/>
		<vertex x="25.157871" y="-26.305458"/>
		<vertex x="34.592960" y="-27.532295"/>
		<vertex x="24.215858" y="-28.001711"/>
		<vertex x="17.495064" y="-28.286985"/>
	</block>
	<block id="Block17">
		<position x="-0.000001" y="0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-53.971298" y="29.881142"/>
		<vertex x="43.357986" y="27.384010"/>
		<vertex x="44.655712" y="-45.032753"/>
		<vertex x="-54.295731" y="-43.784187"/>
	</block>
	<block id="Block18">
		<position x="0.000000" y="-0.000001"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="-13.999999"/>
		<vertex x="-31.000000" y="-12.999999"/>
		<vertex x="-16.000000" y="-10.999999"/>
		<vertex x="-12.000000" y="-20.000000"/>
		<vertex x="-13.000000" y="-28.000000"/>
		<vertex x="-16.000000" y="-30.000000"/>
		<vertex x="-24.000000" y="-27.000000"/>
		<vertex x="-24.000000" y="-18.000000"/>
		<vertex x="-32.000000" y="-15.999999"/>
		<vertex x="-34.000000" y="-18.000000"/>
		<vertex x="-33.000000" y="-25.000000"/>
		<vertex x="-39.000000" y="-26.000000"/>
		<vertex x="-38.000000" y="-30.000000"/>
		<vertex x="-30.000000" y="-29.000000"/>
		<vertex x="-29.000000" y="-38.000000"/>
		<vertex x="-41.000000" y="-38.000000"/>
		<vertex x="-41.000000" y="-14.999999"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-2.717979" y="18.440735"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="1.270714" y="-35.327362"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.247406" y="1.270610"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="19.592329" y="-6.399577"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="5.861300" y="-18.009830"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="34.331467" y="-32.280117"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.637310" y="-25.712187"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-37.000000" y="-29.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
