<?xml version="1.0" encoding="utf-8"?>
<level id="Arcticstrainif" levelpack="Cup o' Joe" rversion="0.3.0">
	<info>
		<name>Arctics training06</name>
		<description></description>
		<author>Arctics</author>
		<date>22.07.2007</date>
				<sky driftColor_b="100" driftColor_a="255" driftColor_g="0" driftZoom="1.0" color_g="255" zoom="1.4" color_a="255" color_b="255" driftColor_r="0" offset="0.04" drifted="true" use_params="true" color_r="255">Wood3</sky>
		<border texture="glass1"/>
	</info>
<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="deathstar"/>
	</theme_replacements>
	  <layeroffsets>
               <layeroffset x="0.1" y="0.02" />
               <layeroffset x="0.2" y="0.02" />
               <layeroffset x="0.3" y="0.02" />
               <layeroffset x="0.6" y="0.02" />
               <layeroffset x="0.8" y="0.02" />
       </layeroffsets>
	<limits left="-40.000000" right="26.000000" top="14.000000" bottom="-3.000000"/>
	<block id="Block1">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-36.000000" y="-3.000000"/>
		<vertex x="-36.000000" y="-2.000000"/>
		<vertex x="-25.000000" y="-2.000000"/>
		<vertex x="-25.000000" y="-1.000000"/>
		<vertex x="-23.000000" y="-1.000000"/>
		<vertex x="-23.000000" y="0.000000"/>
		<vertex x="-21.000000" y="0.000000"/>
		<vertex x="-21.000000" y="1.000000"/>
		<vertex x="-19.000000" y="1.000000"/>
		<vertex x="-19.000000" y="2.000000"/>
		<vertex x="-17.000000" y="2.000000"/>
		<vertex x="-17.000000" y="3.000000"/>
		<vertex x="-15.000005" y="3.000000"/>
		<vertex x="-15.000005" y="2.000000"/>
		<vertex x="-16.000000" y="2.000000"/>
		<vertex x="-16.000000" y="1.000000"/>
		<vertex x="-18.000000" y="1.000000"/>
		<vertex x="-18.000000" y="0.000000"/>
		<vertex x="-20.000000" y="0.000000"/>
		<vertex x="-20.000000" y="-1.000000"/>
		<vertex x="-22.000000" y="-1.000000"/>
		<vertex x="-22.000000" y="-2.000000"/>
		<vertex x="-24.000000" y="-2.000000"/>
		<vertex x="-24.000000" y="-3.000000"/>
	</block>
	<block id="Block0">
		<position x="-2.666667" y="-6.000000"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="3.666666" y="9.000000"/>
		<vertex x="5.666666" y="9.000000"/>
		<vertex x="5.666666" y="8.000000"/>
		<vertex x="7.666666" y="8.000000"/>
		<vertex x="7.666666" y="7.000000"/>
		<vertex x="9.666668" y="7.000000"/>
		<vertex x="9.666668" y="6.000000"/>
		<vertex x="11.666668" y="6.000000"/>
		<vertex x="11.666668" y="5.000000"/>
		<vertex x="13.666666" y="5.000000"/>
		<vertex x="13.666666" y="4.000000"/>
		<vertex x="24.666668" y="4.000000"/>
		<vertex x="24.666668" y="3.000000"/>
		<vertex x="12.666666" y="3.000000"/>
		<vertex x="12.666666" y="4.000000"/>
		<vertex x="10.666668" y="4.000000"/>
		<vertex x="10.666668" y="5.000000"/>
		<vertex x="8.666668" y="5.000000"/>
		<vertex x="8.666668" y="6.000000"/>
		<vertex x="6.666666" y="6.000000"/>
		<vertex x="6.666666" y="7.000000"/>
		<vertex x="4.666666" y="7.000000"/>
		<vertex x="4.666666" y="8.000000"/>
		<vertex x="3.666666" y="8.000000"/>
	</block>
	<block id="Block2">
		<position x="-23.333334" y="5.000000"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-2.666666" y="-3.000000"/>
		<vertex x="-14.666666" y="-3.000000"/>
		<vertex x="-14.666666" y="-2.000000"/>
		<vertex x="-3.666666" y="-2.000000"/>
		<vertex x="-3.666666" y="-1.000000"/>
		<vertex x="-1.666666" y="-1.000000"/>
		<vertex x="-1.666666" y="0.000000"/>
		<vertex x="0.333334" y="0.000000"/>
		<vertex x="0.333334" y="1.000000"/>
		<vertex x="2.333334" y="1.000000"/>
		<vertex x="2.333334" y="2.000000"/>
		<vertex x="4.333334" y="2.000000"/>
		<vertex x="4.333334" y="3.000000"/>
		<vertex x="6.333334" y="3.000000"/>
		<vertex x="6.333334" y="2.000000"/>
		<vertex x="5.333334" y="2.000000"/>
		<vertex x="5.333334" y="1.000000"/>
		<vertex x="3.333334" y="1.000000"/>
		<vertex x="3.333334" y="0.000000"/>
		<vertex x="1.333334" y="0.000000"/>
		<vertex x="1.333334" y="-1.000000"/>
		<vertex x="-0.666666" y="-1.000000"/>
		<vertex x="-0.666666" y="-2.000000"/>
		<vertex x="-2.666666" y="-2.000000"/>
	</block>
	<block id="Block3">
		<position x="-2.000001" y="0.000000"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="26.000000" y="2.000000"/>
		<vertex x="14.000000" y="2.000000"/>
		<vertex x="14.000000" y="3.000000"/>
		<vertex x="12.000000" y="3.000000"/>
		<vertex x="12.000000" y="4.000000"/>
		<vertex x="10.000000" y="4.000000"/>
		<vertex x="10.000000" y="5.000000"/>
		<vertex x="8.000000" y="5.000000"/>
		<vertex x="8.000000" y="6.000000"/>
		<vertex x="6.000000" y="6.000000"/>
		<vertex x="6.000000" y="7.000000"/>
		<vertex x="5.000000" y="7.000000"/>
		<vertex x="5.000000" y="8.000000"/>
		<vertex x="7.000000" y="8.000000"/>
		<vertex x="7.000000" y="7.000000"/>
		<vertex x="8.999999" y="7.000000"/>
		<vertex x="8.999999" y="6.000000"/>
		<vertex x="11.000000" y="6.000000"/>
		<vertex x="11.000000" y="5.000000"/>
		<vertex x="13.000000" y="5.000000"/>
		<vertex x="13.000000" y="4.000000"/>
		<vertex x="15.000000" y="4.000000"/>
		<vertex x="15.000000" y="3.000000"/>
		<vertex x="26.000000" y="3.000000"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="-0.000000"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-16.000000" y="6.000000" edge="street"/>
		<vertex x="-15.000000" y="8.000000" edge="street"/>
		<vertex x="-14.000000" y="7.000000" edge="street"/>
		<vertex x="-13.000000" y="8.000000" edge="street"/>
		<vertex x="-12.000000" y="7.000000" edge="street"/>
		<vertex x="-11.000000" y="8.000000" edge="street"/>
		<vertex x="-10.000000" y="7.000000" edge="street"/>
		<vertex x="-9.000000" y="8.000000" edge="street"/>
		<vertex x="-8.000000" y="7.000000" edge="street"/>
		<vertex x="-7.000000" y="8.000000" edge="street"/>
		<vertex x="-6.000000" y="7.000000" edge="street"/>
		<vertex x="-5.000000" y="8.000000" edge="street"/>
		<vertex x="-4.000000" y="7.000000" edge="street"/>
		<vertex x="-3.000000" y="8.000000" edge="street"/>
		<vertex x="-2.000000" y="7.000000" edge="street"/>
		<vertex x="-1.000000" y="8.000000" edge="street"/>
		<vertex x="0.000000" y="7.000000" edge="street"/>
		<vertex x="1.000000" y="8.000000" edge="street"/>
		<vertex x="2.000000" y="6.000000"/>
	</block>
	<block id="Block5">
		<position x="-6.857143" y="5.142857"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-9.142857" y="0.857143"/>
		<vertex x="8.857144" y="0.857143" edge="street"/>
		<vertex x="5.857143" y="-1.142857" edge="street"/>
		<vertex x="2.857143" y="0.857143" edge="street"/>
		<vertex x="-0.142856" y="-1.142857" edge="street"/>
		<vertex x="-3.142859" y="0.857143" edge="street"/>
		<vertex x="-6.142859" y="-1.142857" edge="street"/>
	</block>
	<block id="Block6">
		<position x="0.000000" y="-0.083334"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-18.000000" y="-2.916666" edge="street"/>
		<vertex x="-10.000000" y="3.083334" edge="street"/>
		<vertex x="-9.000000" y="1.083334" edge="street"/>
		<vertex x="-7.000000" y="3.083334" edge="street"/>
		<vertex x="-5.000000" y="1.083334" edge="street"/>
		<vertex x="-4.000000" y="3.083334" edge="street"/>
		<vertex x="4.000000" y="-2.916666" edge="street"/>
		<vertex x="-3.000000" y="1.083334" edge="street"/>
		<vertex x="-5.000000" y="-0.916666" edge="street"/>
		<vertex x="-7.000000" y="2.083334" edge="street"/>
		<vertex x="-9.000000" y="-0.916666" edge="street"/>
		<vertex x="-11.000000" y="1.083334" edge="street"/>
	</block>
	<block id="Block7">
		<position x="0.333333" y="-0.333333"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-9.333333" y="-2.666667" edge="street"/>
		<vertex x="-7.333333" y="0.333333" edge="street"/>
		<vertex x="-5.333333" y="-2.666667" edge="street"/>
	</block>
	<block id="Block8">
		<position x="-23.807692" y="4.569231" background="true"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-5.192309" y="-1.569231" edge="street"/>
		<vertex x="4.807691" y="3.430769"/>
		<vertex x="5.407691" y="2.330770"/>
		<vertex x="3.407691" y="1.730769"/>
		<vertex x="2.907691" y="1.130769"/>
		<vertex x="1.507692" y="0.730769"/>
		<vertex x="1.107690" y="-0.069231"/>
		<vertex x="-0.492308" y="-0.169230"/>
		<vertex x="-0.892310" y="-0.869231"/>
		<vertex x="-1.992308" y="-1.069231"/>
		<vertex x="-2.692309" y="-1.469231"/>
		<vertex x="-3.192309" y="-2.069231"/>
		<vertex x="-4.692309" y="-2.069231"/>
	</block>
	<block id="Block9">
		<position x="-20.390909" y="0.281818" background="true"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="-6.609091" y="-2.281818" edge="street"/>
		<vertex x="3.390909" y="2.718182"/>
		<vertex x="4.090910" y="2.318182"/>
		<vertex x="3.590910" y="1.318182"/>
		<vertex x="2.090910" y="1.318182"/>
		<vertex x="1.790909" y="0.218182"/>
		<vertex x="-0.109091" y="0.118182"/>
		<vertex x="-0.109091" y="-0.981818"/>
		<vertex x="-1.809092" y="-0.781818"/>
		<vertex x="-2.109091" y="-1.681818"/>
		<vertex x="-4.209091" y="-2.281818"/>
	</block>
	<block id="Block10">
		<position x="8.560000" y="5.500000" background="true"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="6.440000" y="-2.500000"/>
		<vertex x="4.040000" y="-2.500000"/>
		<vertex x="-2.059999" y="0.500000"/>
		<vertex x="-4.860001" y="2.000000"/>
		<vertex x="-3.559999" y="2.500000" edge="street"/>
	</block>
	<block id="Block11">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="MarbleTilePurple"/>
		<vertex x="13.000000" y="-2.000000"/>
		<vertex x="11.000000" y="-2.000000"/>
		<vertex x="1.000000" y="2.700000"/>
		<vertex x="3.000000" y="3.000000" edge="street"/>
	</block>

	<block id="Block12">
		<position islayer="true" x="-40.237500" y="8.378908" layerid="2"/>
		<usetexture id="Sand"/>
		<vertex x="-47.196671" y="-32.038254" edge="darken"/>
		<vertex x="-51.032276" y="-18.575214" edge="darken"/>
		<vertex x="-44.379471" y="-2.527007" edge="darken"/>
		<vertex x="-42.230839" y="-0.653929" edge="darken"/>
		<vertex x="-39.466663" y="0.031751" edge="darken"/>
		<vertex x="-37.674507" y="-0.195591" edge="darken"/>
		<vertex x="-35.887451" y="-0.773504" edge="darken"/>
		<vertex x="-34.052933" y="-1.503005" edge="darken"/>
		<vertex x="-32.216663" y="-1.798250" edge="darken"/>
		<vertex x="-30.492298" y="-1.417830" edge="darken"/>
		<vertex x="-28.792706" y="-0.721467" edge="darken"/>
		<vertex x="-27.086323" y="0.063903" edge="darken"/>
		<vertex x="-25.356667" y="0.401751" edge="darken"/>
		<vertex x="-22.337318" y="-0.261992" edge="darken"/>
		<vertex x="-19.315971" y="-1.367753" edge="darken"/>
		<vertex x="-16.393665" y="-2.429634" edge="darken"/>
		<vertex x="-13.666662" y="-2.418250" edge="darken"/>
		<vertex x="-12.160196" y="-1.395878" edge="darken"/>
		<vertex x="-10.797606" y="0.051986" edge="darken"/>
		<vertex x="-9.495602" y="1.473673" edge="darken"/>
		<vertex x="-8.076664" y="2.111750" edge="darken"/>
		<vertex x="-4.871982" y="0.901906" edge="darken"/>
		<vertex x="-1.712862" y="-1.527373" edge="darken"/>
		<vertex x="1.379249" y="-4.031969" edge="darken"/>
		<vertex x="4.313336" y="-4.798250" edge="darken"/>
		<vertex x="6.290661" y="-3.282264" edge="darken"/>
		<vertex x="7.964943" y="-0.750140" edge="darken"/>
		<vertex x="9.495244" y="1.665995" edge="darken"/>
		<vertex x="11.053336" y="2.661749" edge="darken"/>
		<vertex x="12.495085" y="1.392295" edge="darken"/>
		<vertex x="13.710237" y="-1.033655" edge="darken"/>
		<vertex x="15.036407" y="-3.891191" edge="darken"/>
		<vertex x="16.893335" y="-5.538250" edge="darken"/>
		<vertex x="19.093327" y="-5.330487" edge="darken"/>
		<vertex x="21.463417" y="-4.224194" edge="darken"/>
		<vertex x="24.030878" y="-2.818521" edge="darken"/>
		<vertex x="26.553337" y="-2.358250" edge="darken"/>
		<vertex x="29.116636" y="-3.427828" edge="darken"/>
		<vertex x="31.522038" y="-5.281804" edge="darken"/>
		<vertex x="33.943176" y="-7.344597" edge="darken"/>
		<vertex x="36.593338" y="-8.588250" edge="darken"/>
		<vertex x="40.058357" y="-8.627108" edge="darken"/>
		<vertex x="43.614365" y="-7.802901" edge="darken"/>
		<vertex x="47.329357" y="-6.578500" edge="darken"/>
		<vertex x="51.023335" y="-6.078250" edge="darken"/>
		<vertex x="57.046989" y="-7.600344" edge="darken"/>
		<vertex x="63.084812" y="-9.622262" edge="darken"/>
		<vertex x="67.821594" y="-10.902238" edge="darken"/>
		<vertex x="70.973335" y="-10.238250" edge="darken"/>
		<vertex x="70.333336" y="-4.858250" edge="darken"/>
		<vertex x="74.545517" y="-1.876517" edge="darken"/>
		<vertex x="80.438858" y="-1.391273" edge="darken"/>
		<vertex x="81.718590" y="-37.511806" edge="darken"/>
	</block>
<block id="Block13">
		<position islayer="true" x="-55.237500" y="10.378908" layerid="1"/>
		<usetexture id="SandDark"/>
		<vertex x="-47.196671" y="-32.038254" edge="darken"/>
		<vertex x="-51.032276" y="-18.575214" edge="darken"/>
		<vertex x="-44.379471" y="-2.527007" edge="darken"/>
		<vertex x="-42.230839" y="-0.653929" edge="darken"/>
		<vertex x="-39.466663" y="0.031751" edge="darken"/>
		<vertex x="-37.674507" y="-0.195591" edge="darken"/>
		<vertex x="-35.887451" y="-0.773504" edge="darken"/>
		<vertex x="-34.052933" y="-1.503005" edge="darken"/>
		<vertex x="-32.216663" y="-1.798250" edge="darken"/>
		<vertex x="-30.492298" y="-1.417830" edge="darken"/>
		<vertex x="-28.792706" y="-0.721467" edge="darken"/>
		<vertex x="-27.086323" y="0.063903" edge="darken"/>
		<vertex x="-25.356667" y="0.401751" edge="darken"/>
		<vertex x="-22.337318" y="-0.261992" edge="darken"/>
		<vertex x="-19.315971" y="-1.367753" edge="darken"/>
		<vertex x="-16.393665" y="-2.429634" edge="darken"/>
		<vertex x="-13.666662" y="-2.418250" edge="darken"/>
		<vertex x="-12.160196" y="-1.395878" edge="darken"/>
		<vertex x="-10.797606" y="0.051986" edge="darken"/>
		<vertex x="-9.495602" y="1.473673" edge="darken"/>
		<vertex x="-8.076664" y="2.111750" edge="darken"/>
		<vertex x="-4.871982" y="0.901906" edge="darken"/>
		<vertex x="-1.712862" y="-1.527373" edge="darken"/>
		<vertex x="1.379249" y="-4.031969" edge="darken"/>
		<vertex x="4.313336" y="-4.798250" edge="darken"/>
		<vertex x="6.290661" y="-3.282264" edge="darken"/>
		<vertex x="7.964943" y="-0.750140" edge="darken"/>
		<vertex x="9.495244" y="1.665995" edge="darken"/>
		<vertex x="11.053336" y="2.661749" edge="darken"/>
		<vertex x="12.495085" y="1.392295" edge="darken"/>
		<vertex x="13.710237" y="-1.033655" edge="darken"/>
		<vertex x="15.036407" y="-3.891191" edge="darken"/>
		<vertex x="16.893335" y="-5.538250" edge="darken"/>
		<vertex x="19.093327" y="-5.330487" edge="darken"/>
		<vertex x="21.463417" y="-4.224194" edge="darken"/>
		<vertex x="24.030878" y="-2.818521" edge="darken"/>
		<vertex x="26.553337" y="-2.358250" edge="darken"/>
		<vertex x="29.116636" y="-3.427828" edge="darken"/>
		<vertex x="31.522038" y="-5.281804" edge="darken"/>
		<vertex x="33.943176" y="-7.344597" edge="darken"/>
		<vertex x="36.593338" y="-8.588250" edge="darken"/>
		<vertex x="40.058357" y="-8.627108" edge="darken"/>
		<vertex x="43.614365" y="-7.802901" edge="darken"/>
		<vertex x="47.329357" y="-6.578500" edge="darken"/>
		<vertex x="51.023335" y="-6.078250" edge="darken"/>
		<vertex x="57.046989" y="-7.600344" edge="darken"/>
		<vertex x="63.084812" y="-9.622262" edge="darken"/>
		<vertex x="67.821594" y="-10.902238" edge="darken"/>
		<vertex x="70.973335" y="-10.238250" edge="darken"/>
		<vertex x="70.333336" y="-4.858250" edge="darken"/>
		<vertex x="74.545517" y="-1.876517" edge="darken"/>
		<vertex x="80.438858" y="-1.391273" edge="darken"/>
		<vertex x="81.718590" y="-37.511806" edge="darken"/>
	</block>
	





	


	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-27.000000" y="3.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-25.000000" y="4.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource2" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-23.000000" y="5.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource3" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-21.000000" y="6.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource4" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-19.000000" y="7.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource5" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-14.000000" y="7.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource6" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-12.000000" y="7.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource7" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-10.000000" y="7.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource8" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-8.000000" y="7.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource9" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-6.000000" y="7.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource10" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-4.000000" y="7.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource11" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-2.000000" y="7.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource12" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="0.000000" y="7.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource13" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="5.000000" y="7.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource14" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="7.000000" y="6.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource15" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="9.000000" y="5.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource16" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="11.000000" y="4.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource18" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="13.000000" y="3.000000"/>
		<param name="type" value="Smoke"/>
	</entity>

	
<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-35.000000" y="3.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="3.000000" y="3.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-27.000000" y="3.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-25.000000" y="4.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource2" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-23.000000" y="5.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource3" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-21.000000" y="6.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource4" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-19.000000" y="7.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource5" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-14.000000" y="7.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource6" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-12.000000" y="7.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource7" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-10.000000" y="7.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource8" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-8.000000" y="7.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource9" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-6.000000" y="7.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource10" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-4.000000" y="7.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource11" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-2.000000" y="7.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource12" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="0.000000" y="7.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource13" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="5.000000" y="7.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource14" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="7.000000" y="6.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource15" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="9.000000" y="5.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource16" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="11.000000" y="4.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource18" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="13.000000" y="3.000000"/>
		<param name="type" value="Fire"/></entity>



</level>
