<?xml version="1.0" encoding="utf-8"?>
<level id="hill" levelpack="Strikes back">
	<info>
		<name>Hill</name>
		<description></description>
		<author>Proglottis</author>
		<date>12Sep2006</date>
		<sky>sky1</sky>
	</info>
	<limits left="-43.000000" right="165.000000" top="3.000000" bottom="-113.000000"/>
	<block id="Block0">
		<position x="0.596372" y="-25.269783"/>
		<usetexture id="default"/>
		<vertex x="-35.596378" y="8.269783" edge="Grass"/>
		<vertex x="-13.596374" y="5.269783"/>
		<vertex x="-13.596374" y="-87.730217"/>
		<vertex x="-35.596375" y="-87.730217"/>
	</block>
	<block id="Block1">
		<position x="-37.500000" y="-43.500000"/>
		<usetexture id="default"/>
		<vertex x="-2.500000" y="-69.500000"/>
		<vertex x="-2.500000" y="26.500000" edge="Grass"/>
		<vertex x="2.500000" y="26.500000"/>
		<vertex x="2.500000" y="-69.500000"/>
	</block>
	<block id="Block2">
		<position x="-9.500000" y="-45.750000"/>
		<usetexture id="default"/>
		<vertex x="-3.500000" y="24.750000" edge="Grass"/>
		<vertex x="3.500000" y="23.750000"/>
		<vertex x="3.500000" y="-67.250000"/>
		<vertex x="-3.500000" y="-67.250000"/>
	</block>
	<block id="Block3">
		<position x="-2.500000" y="-45.250000"/>
		<usetexture id="default"/>
		<vertex x="-3.500000" y="22.250000" edge="Grass"/>
		<vertex x="3.500000" y="21.250000"/>
		<vertex x="3.500000" y="-67.750000"/>
		<vertex x="-3.500000" y="-67.750000"/>
	</block>
	<block id="Block4">
		<position x="4.500000" y="-49.000000"/>
		<usetexture id="default"/>
		<vertex x="-3.500000" y="24.000000" edge="Grass"/>
		<vertex x="3.500000" y="23.000000"/>
		<vertex x="3.500000" y="-64.000000"/>
		<vertex x="-3.500000" y="-64.000000"/>
	</block>
	<block id="Block5">
		<position x="0.897519" y="-5.831474"/>
		<usetexture id="default"/>
		<vertex x="7.102479" y="-21.168535" edge="Grass"/>
		<vertex x="14.102480" y="-22.168535" edge="Grass"/>
		<vertex x="19.102478" y="-22.168535" edge="Grass"/>
		<vertex x="19.381926" y="-22.132364" edge="Grass"/>
		<vertex x="19.651749" y="-22.052221" edge="Grass"/>
		<vertex x="19.913101" y="-21.946547" edge="Grass"/>
		<vertex x="20.163877" y="-21.816767" edge="Grass"/>
		<vertex x="20.414906" y="-21.678846" edge="Grass"/>
		<vertex x="20.654722" y="-21.523596" edge="Grass"/>
		<vertex x="20.885689" y="-21.354834" edge="Grass"/>
		<vertex x="21.102478" y="-21.168535"/>
		<vertex x="21.102478" y="-107.168533"/>
		<vertex x="7.102480" y="-107.168533"/>
	</block>
	<block id="Block6">
		<position x="37.493275" y="-29.899654"/>
		<usetexture id="default"/>
		<vertex x="2.506783" y="1.899655" edge="Grass"/>
		<vertex x="3.241791" y="1.363314" edge="Grass"/>
		<vertex x="4.060760" y="0.965493" edge="Grass"/>
		<vertex x="4.919853" y="0.649674" edge="Grass"/>
		<vertex x="5.806877" y="0.417048" edge="Grass"/>
		<vertex x="6.718666" y="0.205153" edge="Grass"/>
		<vertex x="7.640732" y="0.053399" edge="Grass"/>
		<vertex x="8.571426" y="-0.051978" edge="Grass"/>
		<vertex x="9.506783" y="-0.100345" edge="Grass"/>
		<vertex x="10.506783" y="-0.100345"/>
		<vertex x="10.506783" y="-4.100347"/>
		<vertex x="2.506783" y="-4.100347"/>
	</block>
	<block id="Block7">
		<position x="0.288704" y="0.332768"/>
		<usetexture id="default"/>
		<vertex x="47.711277" y="-34.332775"/>
		<vertex x="47.711288" y="-30.332767" edge="Grass"/>
		<vertex x="50.711288" y="-30.332767"/>
		<vertex x="50.992531" y="-30.297573"/>
		<vertex x="51.262268" y="-30.214413"/>
		<vertex x="51.520081" y="-30.102341"/>
		<vertex x="51.762566" y="-29.959557"/>
		<vertex x="51.997879" y="-29.806248"/>
		<vertex x="52.216217" y="-29.631233"/>
		<vertex x="52.419289" y="-29.437790"/>
		<vertex x="52.609032" y="-29.230515"/>
		<vertex x="52.797188" y="-29.025757"/>
		<vertex x="52.971748" y="-28.810474"/>
		<vertex x="53.131645" y="-28.585686"/>
		<vertex x="53.271797" y="-28.348305"/>
		<vertex x="53.401001" y="-28.103790"/>
		<vertex x="53.514297" y="-27.851627"/>
		<vertex x="53.614815" y="-27.593058"/>
		<vertex x="53.711288" y="-27.332769"/>
		<vertex x="53.789299" y="-27.144957"/>
		<vertex x="53.862022" y="-26.955400"/>
		<vertex x="53.925072" y="-26.764107"/>
		<vertex x="53.973961" y="-26.568911"/>
		<vertex x="54.015518" y="-26.376122"/>
		<vertex x="54.041084" y="-26.181149"/>
		<vertex x="54.052452" y="-25.985079"/>
		<vertex x="54.051414" y="-25.788441"/>
		<vertex x="54.050270" y="-25.598530"/>
		<vertex x="54.036873" y="-25.409748"/>
		<vertex x="54.011436" y="-25.223181"/>
		<vertex x="53.970062" y="-25.039614"/>
		<vertex x="53.920242" y="-24.858118"/>
		<vertex x="53.858444" y="-24.680473"/>
		<vertex x="53.786728" y="-24.505915"/>
		<vertex x="53.711288" y="-24.332769"/>
		<vertex x="53.606018" y="-24.065210"/>
		<vertex x="53.492371" y="-23.801737"/>
		<vertex x="53.366577" y="-23.546499"/>
		<vertex x="53.221184" y="-23.302298"/>
		<vertex x="53.069260" y="-23.069376"/>
		<vertex x="52.899254" y="-22.850082"/>
		<vertex x="52.713821" y="-22.643423"/>
		<vertex x="52.518532" y="-22.445456"/>
		<vertex x="52.328621" y="-22.243679"/>
		<vertex x="52.127640" y="-22.054779"/>
		<vertex x="51.915146" y="-21.884769"/>
		<vertex x="51.687714" y="-21.735260"/>
		<vertex x="51.459427" y="-21.591578"/>
		<vertex x="51.218399" y="-21.475828"/>
		<vertex x="50.969711" y="-21.382914"/>
		<vertex x="50.711288" y="-21.332767"/>
		<vertex x="50.657181" y="-21.240196"/>
		<vertex x="50.657730" y="-21.115984"/>
		<vertex x="50.690140" y="-20.975964" edge="Grass"/>
		<vertex x="50.750717" y="-20.844030" edge="Grass"/>
		<vertex x="50.835258" y="-20.686831" edge="Grass"/>
		<vertex x="50.937996" y="-20.541977" edge="Grass"/>
		<vertex x="51.056725" y="-20.407578" edge="Grass"/>
		<vertex x="51.185814" y="-20.282255" edge="Grass"/>
		<vertex x="51.347870" y="-20.122297" edge="Grass"/>
		<vertex x="51.518646" y="-19.972897" edge="Grass"/>
		<vertex x="51.697693" y="-19.835457" edge="Grass"/>
		<vertex x="51.888168" y="-19.712734" edge="Grass"/>
		<vertex x="52.085846" y="-19.601910" edge="Grass"/>
		<vertex x="52.305130" y="-19.500519" edge="Grass"/>
		<vertex x="52.515297" y="-19.413113" edge="Grass"/>
		<vertex x="52.711288" y="-19.332767" edge="Grass"/>
		<vertex x="53.205101" y="-19.099953" edge="Grass"/>
		<vertex x="53.703613" y="-18.879814" edge="Grass"/>
		<vertex x="54.207062" y="-18.687290" edge="Grass"/>
		<vertex x="54.724403" y="-18.539913" edge="Grass"/>
		<vertex x="55.227310" y="-18.422985" edge="Grass"/>
		<vertex x="55.737549" y="-18.354359" edge="Grass"/>
		<vertex x="56.252129" y="-18.330090" edge="Grass"/>
		<vertex x="56.768433" y="-18.329739" edge="Grass"/>
		<vertex x="57.225670" y="-18.306820" edge="Grass"/>
		<vertex x="57.678848" y="-18.321022" edge="Grass"/>
		<vertex x="58.110748" y="-18.386211" edge="Grass"/>
		<vertex x="58.529808" y="-18.509960" edge="Grass"/>
		<vertex x="58.912773" y="-18.628624" edge="Grass"/>
		<vertex x="59.252312" y="-18.815643" edge="Grass"/>
		<vertex x="59.538582" y="-19.040657" edge="Grass"/>
		<vertex x="59.711288" y="-19.332767"/>
		<vertex x="59.711288" y="-34.332775"/>
	</block>
	<block id="Block8">
		<position x="-2.688227" y="0.272362"/>
		<usetexture id="default"/>
		<vertex x="31.688177" y="-33.272358" edge="Grass"/>
		<vertex x="31.715950" y="-33.213940" edge="Grass"/>
		<vertex x="31.765560" y="-33.169476" edge="Grass"/>
		<vertex x="31.825375" y="-33.134029" edge="Grass"/>
		<vertex x="31.891350" y="-33.110973" edge="Grass"/>
		<vertex x="31.963608" y="-33.091915" edge="Grass"/>
		<vertex x="32.037422" y="-33.082500" edge="Grass"/>
		<vertex x="32.112713" y="-33.081600" edge="Grass"/>
		<vertex x="32.188229" y="-33.084858" edge="Grass"/>
		<vertex x="32.266399" y="-33.083561" edge="Grass"/>
		<vertex x="32.343727" y="-33.088078" edge="Grass"/>
		<vertex x="32.417164" y="-33.101109" edge="Grass"/>
		<vertex x="32.488098" y="-33.124165" edge="Grass"/>
		<vertex x="32.553333" y="-33.152340" edge="Grass"/>
		<vertex x="32.610813" y="-33.186314" edge="Grass"/>
		<vertex x="32.659210" y="-33.220936" edge="Grass"/>
		<vertex x="32.688229" y="-33.272358"/>
		<vertex x="32.688229" y="-34.272358"/>
		<vertex x="32.782085" y="-35.022354"/>
		<vertex x="33.003841" y="-35.741646"/>
		<vertex x="33.302013" y="-36.429646"/>
		<vertex x="33.683460" y="-37.075783"/>
		<vertex x="34.096004" y="-37.698792"/>
		<vertex x="34.564819" y="-38.278019"/>
		<vertex x="35.082165" y="-38.818554"/>
		<vertex x="35.627567" y="-39.333019"/>
		<vertex x="36.167301" y="-39.869850"/>
		<vertex x="36.734669" y="-40.372429"/>
		<vertex x="37.331516" y="-40.823746"/>
		<vertex x="37.967293" y="-41.218410"/>
		<vertex x="38.607269" y="-41.597000"/>
		<vertex x="39.279751" y="-41.900181"/>
		<vertex x="39.971920" y="-42.142403"/>
		<vertex x="40.688229" y="-42.272358"/>
		<vertex x="41.688229" y="-42.272358"/>
		<vertex x="41.688229" y="-113.272354"/>
		<vertex x="31.688229" y="-113.272354"/>
	</block>
	<block id="Block9">
		<position x="49.000000" y="-60.500000"/>
		<usetexture id="default"/>
		<vertex x="-10.000000" y="18.500000"/>
		<vertex x="10.000000" y="18.500000"/>
		<vertex x="10.000000" y="-52.500000"/>
		<vertex x="-10.000000" y="-52.500000"/>
	</block>
	<block id="Block10">
		<position x="0.175241" y="-4.902068"/>
		<usetexture id="default"/>
		<vertex x="58.824753" y="-37.097912" edge="Grass"/>
		<vertex x="59.824741" y="-37.097912" edge="Grass"/>
		<vertex x="60.769264" y="-37.078472" edge="Grass"/>
		<vertex x="61.705452" y="-36.982746" edge="Grass"/>
		<vertex x="62.622940" y="-36.818607" edge="Grass"/>
		<vertex x="63.524643" y="-36.580524" edge="Grass"/>
		<vertex x="64.413010" y="-36.335819" edge="Grass"/>
		<vertex x="65.266037" y="-36.005825" edge="Grass"/>
		<vertex x="66.083527" y="-35.610439" edge="Grass"/>
		<vertex x="66.824738" y="-35.097912"/>
		<vertex x="66.824738" y="-108.097916"/>
		<vertex x="58.824741" y="-108.097916"/>
	</block>
	<block id="Block11">
		<position x="76.000000" y="-56.500000"/>
		<usetexture id="default"/>
		<vertex x="-2.000000" y="-56.500000"/>
		<vertex x="-2.000000" y="18.500000" edge="Grass"/>
		<vertex x="2.000000" y="22.500000"/>
		<vertex x="2.000000" y="-56.500000"/>
	</block>
	<block id="Block12">
		<position x="0.000000" y="-16.500000"/>
		<usetexture id="default"/>
		<vertex x="79.000000" y="-96.500000"/>
		<vertex x="79.000000" y="-17.500000" edge="Grass"/>
		<vertex x="83.000000" y="-13.500000"/>
		<vertex x="83.000000" y="-96.500000"/>
	</block>
	<block id="Block13">
		<position x="0.000000" y="-16.500000"/>
		<usetexture id="default"/>
		<vertex x="84.000000" y="-96.500000"/>
		<vertex x="84.000000" y="-13.500000" edge="Grass"/>
		<vertex x="88.000000" y="-9.500000"/>
		<vertex x="88.000000" y="-96.500000"/>
	</block>
	<block id="Block14">
		<position x="95.000000" y="-57.500000"/>
		<usetexture id="default"/>
		<vertex x="-2.000000" y="23.500000" edge="Grass"/>
		<vertex x="2.000000" y="19.500000"/>
		<vertex x="2.000000" y="-55.500000"/>
		<vertex x="-2.000000" y="-55.500000"/>
	</block>
	<block id="Block15">
		<position x="99.000000" y="-61.000000"/>
		<usetexture id="default"/>
		<vertex x="-2.000000" y="22.000000" edge="Grass"/>
		<vertex x="2.000000" y="18.000000"/>
		<vertex x="2.000000" y="-52.000000"/>
		<vertex x="-2.000000" y="-52.000000"/>
	</block>
	<block id="Block16">
		<position x="9.887093" y="-3.000670" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="9.112907" y="-26.999331"/>
		<vertex x="11.112907" y="-26.999331"/>
		<vertex x="21.179981" y="-24.011183"/>
		<vertex x="31.112907" y="-19.999329"/>
		<vertex x="34.798866" y="-18.312862"/>
		<vertex x="38.581680" y="-16.994049"/>
		<vertex x="42.319107" y="-16.134727"/>
		<vertex x="46.112907" y="-15.999331"/>
		<vertex x="50.783127" y="-16.849236"/>
		<vertex x="53.059692" y="-17.699318"/>
		<vertex x="55.112907" y="-18.999329"/>
		<vertex x="58.089607" y="-21.725761"/>
		<vertex x="61.025467" y="-24.528860"/>
		<vertex x="63.915100" y="-26.906511"/>
		<vertex x="65.461189" y="-27.763239"/>
		<vertex x="67.112907" y="-27.999331"/>
		<vertex x="69.777840" y="-27.216806"/>
		<vertex x="72.427666" y="-26.051546"/>
		<vertex x="77.112907" y="-24.999331"/>
		<vertex x="79.436012" y="-25.406355"/>
		<vertex x="81.497856" y="-26.651430"/>
		<vertex x="83.313606" y="-28.338175"/>
		<vertex x="84.870018" y="-30.303839"/>
		<vertex x="86.423363" y="-32.497963"/>
		<vertex x="87.664513" y="-34.888390"/>
		<vertex x="88.647926" y="-37.371090"/>
		<vertex x="89.112907" y="-39.999332"/>
		<vertex x="89.443153" y="-41.776279"/>
		<vertex x="89.112907" y="-109.999329"/>
		<vertex x="9.112907" y="-109.999329"/>
	</block>
	<block id="Block17">
		<position x="103.000000" y="-63.000000"/>
		<usetexture id="default"/>
		<vertex x="-2.000000" y="-50.000000"/>
		<vertex x="-2.000000" y="18.000000" edge="Grass"/>
		<vertex x="2.000000" y="14.000000"/>
		<vertex x="2.000000" y="-50.000000"/>
	</block>
	<block id="Block18">
		<position x="106.750000" y="-66.750000"/>
		<usetexture id="default"/>
		<vertex x="-1.750000" y="13.750000" edge="Grass"/>
		<vertex x="2.250000" y="9.750000"/>
		<vertex x="2.250000" y="-46.250000"/>
		<vertex x="-1.750000" y="-46.250000"/>
	</block>
	<block id="Block19">
		<position x="111.000000" y="-59.750000"/>
		<usetexture id="default"/>
		<vertex x="-2.000000" y="-5.250000" edge="Grass"/>
		<vertex x="2.000000" y="-9.250000"/>
		<vertex x="2.000000" y="-13.250000"/>
		<vertex x="-2.000000" y="-17.250000"/>
	</block>
	<block id="Block20">
		<position x="116.250000" y="-85.750000"/>
		<usetexture id="default"/>
		<vertex x="-3.250000" y="8.750000" edge="Grass"/>
		<vertex x="0.750000" y="12.750000"/>
		<vertex x="0.750000" y="0.750000"/>
		<vertex x="-3.250000" y="4.750000"/>
	</block>
	<block id="Block21">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="109.000000" y="-81.000000"/>
		<vertex x="113.000000" y="-85.000000"/>
		<vertex x="113.000000" y="-113.000000"/>
		<vertex x="109.000000" y="-113.000000"/>
	</block>
	<block id="Block22">
		<position x="119.000000" y="-99.500000"/>
		<usetexture id="default"/>
		<vertex x="-2.000000" y="6.500000" edge="Grass"/>
		<vertex x="2.000000" y="2.500000"/>
		<vertex x="2.000000" y="-13.500000"/>
		<vertex x="-2.000000" y="-13.500000"/>
	</block>
	<block id="Block23">
		<position x="-41.500000" y="-55.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.500000" y="-57.500000"/>
		<vertex x="-1.500000" y="58.500000" edge="Grass"/>
		<vertex x="1.500000" y="38.500000"/>
		<vertex x="1.500000" y="-57.500000"/>
	</block>
	<block id="Block24">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="125.000000" y="-101.000000" edge="Grass"/>
		<vertex x="165.000000" y="-101.000000"/>
		<vertex x="165.000000" y="-113.000000"/>
		<vertex x="125.000000" y="-113.000000"/>
	</block>
	<block id="Block25">
		<position x="27.000013" y="21.999998" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="74.999992" y="-77.000000"/>
		<vertex x="77.894165" y="-77.902367"/>
		<vertex x="80.420471" y="-79.639206"/>
		<vertex x="82.708069" y="-81.790848"/>
		<vertex x="84.653351" y="-84.271378"/>
		<vertex x="86.551285" y="-87.009720"/>
		<vertex x="88.199875" y="-89.900162"/>
		<vertex x="89.650513" y="-92.924179"/>
		<vertex x="90.999985" y="-96.000000"/>
		<vertex x="92.864655" y="-99.948570"/>
		<vertex x="94.621979" y="-103.939781"/>
		<vertex x="96.221634" y="-107.977783"/>
		<vertex x="97.538460" y="-112.110435"/>
		<vertex x="98.630394" y="-116.274017"/>
		<vertex x="99.510559" y="-120.489616"/>
		<vertex x="100.207672" y="-124.756256"/>
		<vertex x="100.999985" y="-129.000000"/>
		<vertex x="101.256470" y="-129.889374"/>
		<vertex x="101.486221" y="-130.782654"/>
		<vertex x="101.675415" y="-132.551041"/>
		<vertex x="100.999985" y="-135.000000"/>
		<vertex x="74.999985" y="-135.000000"/>
		<vertex x="73.999985" y="-77.000000"/>
	</block>
	<block id="Block26">
		<position x="-2.894154" y="0.190249"/>
		<usetexture id="default"/>
		<vertex x="42.894154" y="-34.190250"/>
		<vertex x="62.894154" y="-34.190250"/>
		<vertex x="62.894154" y="-35.190250"/>
		<vertex x="62.674274" y="-35.322510"/>
		<vertex x="62.515610" y="-35.348629"/>
		<vertex x="62.348183" y="-35.343540"/>
		<vertex x="62.248318" y="-35.345421"/>
		<vertex x="62.148613" y="-35.344757"/>
		<vertex x="62.049183" y="-35.338848"/>
		<vertex x="61.950615" y="-35.325207"/>
		<vertex x="61.749466" y="-35.285931"/>
		<vertex x="61.550163" y="-35.237488"/>
		<vertex x="61.327835" y="-35.173244"/>
		<vertex x="61.103683" y="-35.119076"/>
		<vertex x="60.880783" y="-35.081993"/>
		<vertex x="60.655510" y="-35.064957"/>
		<vertex x="60.252045" y="-35.065746"/>
		<vertex x="59.894154" y="-35.190250"/>
		<vertex x="59.492413" y="-35.518257"/>
		<vertex x="59.187580" y="-35.956726"/>
		<vertex x="58.922333" y="-36.476971"/>
		<vertex x="58.663162" y="-37.001289"/>
		<vertex x="57.894154" y="-38.190250"/>
		<vertex x="56.894154" y="-35.190250"/>
		<vertex x="56.609070" y="-35.208015"/>
		<vertex x="56.270973" y="-35.428608"/>
		<vertex x="55.864868" y="-35.772831"/>
		<vertex x="55.481758" y="-36.146034"/>
		<vertex x="55.094948" y="-36.580399"/>
		<vertex x="54.658638" y="-36.933674"/>
		<vertex x="54.261139" y="-37.171368"/>
		<vertex x="53.894154" y="-37.190250"/>
		<vertex x="53.503845" y="-36.635460"/>
		<vertex x="53.292313" y="-35.596020"/>
		<vertex x="53.132835" y="-34.639393"/>
		<vertex x="52.894154" y="-34.190250"/>
		<vertex x="52.368916" y="-35.128361"/>
		<vertex x="51.850460" y="-37.202976"/>
		<vertex x="51.372334" y="-39.267174"/>
		<vertex x="50.894154" y="-40.190250"/>
		<vertex x="49.894154" y="-36.190250"/>
		<vertex x="49.357777" y="-35.607922"/>
		<vertex x="48.598175" y="-35.294209"/>
		<vertex x="47.750378" y="-35.131454"/>
		<vertex x="46.894154" y="-35.190250"/>
		<vertex x="46.491009" y="-35.292294"/>
		<vertex x="46.101810" y="-35.448978"/>
		<vertex x="45.319649" y="-35.808979"/>
		<vertex x="43.894154" y="-36.190250"/>
		<vertex x="43.332355" y="-35.876640"/>
		<vertex x="42.985649" y="-35.256538"/>
	</block>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="51.000000" y="-22.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="111.000000" y="-80.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="131.000000" y="-100.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.243328" y="-15.896194"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-25.000000" y="-19.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-36.000000" y="-17.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-34.000000" y="-18.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-12.000000" y="-22.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-16.000000" y="-20.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite5" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-15.000000" y="-20.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite6" typeid="Sprite">
		<size r="0.400000"/>
		<position x="7.000000" y="-26.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite7" typeid="Sprite">
		<size r="0.400000"/>
		<position x="17.000000" y="-29.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite8" typeid="Sprite">
		<size r="0.400000"/>
		<position x="55.000000" y="-19.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite9" typeid="Sprite">
		<size r="0.400000"/>
		<position x="53.000000" y="-20.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite10" typeid="Sprite">
		<size r="0.400000"/>
		<position x="86.000000" y="-29.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite11" typeid="Sprite">
		<size r="0.400000"/>
		<position x="87.000000" y="-28.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite12" typeid="Sprite">
		<size r="0.400000"/>
		<position x="98.000000" y="-41.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite13" typeid="Sprite">
		<size r="0.400000"/>
		<position x="135.000000" y="-102.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite14" typeid="Sprite">
		<size r="0.400000"/>
		<position x="137.000000" y="-101.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite15" typeid="Sprite">
		<size r="0.400000"/>
		<position x="43.000000" y="-35.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="MySprite17" typeid="Sprite">
		<size r="0.400000"/>
		<position x="52.000000" y="-36.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
	</entity>

</level>
