<?xml version="1.0" encoding="utf-8"?>
<level id="benetnashxmoto" levelpack="Strikes back" rversion="0.2.7">
	<info>
		<name>Benetnash xmoto</name>
		<description>level made in 15 minutes ;)</description>
		<author>Benetnash</author>
		<date>2007-04-24</date>
		<sky drifted="false" use_params="false">TilesBlue</sky>
		<border texture="TilesBlue"/>
	</info>
	<limits left="-29" right="29" top="10" bottom="-10"/>
	<script>
truskawa = {}

s = 0;

function OnLoad()
    Game.CameraZoom(-0.01);
    Game.SetBlockCenter("star1", 17.2925, -3.75);
    Game.SetBlockCenter("star2", 22.48, -4.062707);
   	Game.SetBlockCenter("star3", 26.660135, -3.647762);
   	Game.SetBlockCenter("star4", 31.423636, -4.236327);
   	Game.SetBlockCenter("star5", 35.678905, -4.274208);
   	Game.SetBlockCenter("star6", 40.631807, -4.160566);

    Game.SetBlockCenter("o1", 29.046622, -9.950003);
   	return true;
end

function Tick()
	s = s + math.pi/160;
	Game.SetBlockRotation("star1", s)
	Game.SetBlockRotation("star2", s)
	Game.SetBlockRotation("star3", s)
   	Game.SetBlockRotation("star4", s)	
   	Game.SetBlockRotation("star5", s)	
   	Game.SetBlockRotation("star6", s)
	return true;
end

function truskawa.Touch()
	Game.SetBlockRotation("o1", math.pi/2);
end 
	</script>
	<block id="text2174">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="TilesGreen"/>
		<vertex x="14.561769" y="-9.237030"/>
		<vertex x="14.680503" y="-9.213515"/>
		<vertex x="14.810742" y="-9.196133"/>
		<vertex x="15.002288" y="-9.182499"/>
		<vertex x="15.191454" y="-9.179691"/>
		<vertex x="15.987369" y="-9.201030"/>
		<vertex x="16.106366" y="-9.197587"/>
		<vertex x="16.219370" y="-9.187685"/>
		<vertex x="16.326731" y="-9.171966"/>
		<vertex x="16.428798" y="-9.151074"/>
		<vertex x="16.572742" y="-9.111440"/>
		<vertex x="16.706746" y="-9.063782"/>
		<vertex x="16.831994" y="-9.010267"/>
		<vertex x="17.293913" y="-8.766507"/>
		<vertex x="17.324201" y="-8.752727"/>
		<vertex x="17.330368" y="-8.756732"/>
		<vertex x="17.218548" y="-8.970584"/>
		<vertex x="17.144150" y="-9.081431"/>
		<vertex x="17.049780" y="-9.185426"/>
		<vertex x="16.932247" y="-9.280025"/>
		<vertex x="16.802029" y="-9.358889"/>
		<vertex x="16.307669" y="-9.617241"/>
		<vertex x="16.205364" y="-9.660895"/>
		<vertex x="16.028874" y="-9.723120"/>
		<vertex x="15.518770" y="-9.870949"/>
		<vertex x="15.376550" y="-9.921373"/>
		<vertex x="15.256378" y="-9.972994"/>
		<vertex x="15.130569" y="-10.043430"/>
		<vertex x="15.021234" y="-10.130676"/>
		<vertex x="14.930602" y="-10.232830"/>
		<vertex x="14.858636" y="-10.349682"/>
		<vertex x="14.805303" y="-10.481018"/>
		<vertex x="14.770569" y="-10.626630"/>
		<vertex x="14.822041" y="-11.026789"/>
		<vertex x="14.845611" y="-11.127001"/>
		<vertex x="14.900155" y="-11.247934"/>
		<vertex x="14.950569" y="-11.303430"/>
		<vertex x="14.964670" y="-11.303307"/>
		<vertex x="15.206668" y="-11.205731"/>
		<vertex x="15.347480" y="-11.169724"/>
		<vertex x="15.386762" y="-11.172975"/>
		<vertex x="15.418569" y="-11.188230"/>
		<vertex x="15.439274" y="-11.217946"/>
		<vertex x="15.448800" y="-11.360467"/>
		<vertex x="15.444610" y="-11.478584"/>
		<vertex x="15.430854" y="-11.603263"/>
		<vertex x="15.369620" y="-11.994001"/>
		<vertex x="15.356140" y="-12.133173"/>
		<vertex x="15.355138" y="-12.255163"/>
		<vertex x="15.366467" y="-12.360603"/>
		<vertex x="15.390084" y="-12.462667"/>
		<vertex x="15.450729" y="-12.593670"/>
		<vertex x="15.544630" y="-12.676538"/>
		<vertex x="15.689390" y="-12.690146"/>
		<vertex x="15.812637" y="-12.676273"/>
		<vertex x="15.933708" y="-12.653774"/>
		<vertex x="16.108306" y="-12.609578"/>
		<vertex x="16.459566" y="-12.503522"/>
		<vertex x="16.575170" y="-12.478085"/>
		<vertex x="16.685769" y="-12.484230"/>
		<vertex x="16.703400" y="-12.502046"/>
		<vertex x="16.702629" y="-12.529873"/>
		<vertex x="16.619441" y="-12.644199"/>
		<vertex x="16.476969" y="-12.743430"/>
		<vertex x="16.169182" y="-12.890801"/>
		<vertex x="15.915454" y="-12.975805"/>
		<vertex x="15.467134" y="-13.156071"/>
		<vertex x="15.366474" y="-13.189443"/>
		<vertex x="15.231713" y="-13.222021"/>
		<vertex x="15.116169" y="-13.233030"/>
		<vertex x="14.981534" y="-13.227181"/>
		<vertex x="14.859871" y="-13.187507"/>
		<vertex x="14.794274" y="-13.107937"/>
		<vertex x="14.760259" y="-12.991426"/>
		<vertex x="14.738525" y="-12.838273"/>
		<vertex x="14.706089" y="-12.535658"/>
		<vertex x="14.681340" y="-12.379510"/>
		<vertex x="14.652379" y="-12.254392"/>
		<vertex x="14.598162" y="-12.117210"/>
		<vertex x="14.517594" y="-12.005032"/>
		<vertex x="14.412754" y="-11.917271"/>
		<vertex x="14.285122" y="-11.852765"/>
		<vertex x="14.237769" y="-11.836230"/>
		<vertex x="14.172969" y="-11.584230"/>
		<vertex x="14.087586" y="-11.450141"/>
		<vertex x="14.048037" y="-11.427517"/>
		<vertex x="14.008239" y="-11.424833"/>
		<vertex x="13.863686" y="-11.568450"/>
		<vertex x="13.727356" y="-11.737986"/>
		<vertex x="13.618905" y="-11.889047"/>
		<vertex x="13.424743" y="-12.200166"/>
		<vertex x="13.283213" y="-12.363741"/>
		<vertex x="13.145826" y="-12.504656"/>
		<vertex x="13.039939" y="-12.601305"/>
		<vertex x="12.931251" y="-12.689400"/>
		<vertex x="12.819436" y="-12.768217"/>
		<vertex x="12.704169" y="-12.837030"/>
		<vertex x="12.330299" y="-13.024411"/>
		<vertex x="12.054894" y="-13.176621"/>
		<vertex x="11.945922" y="-13.230435"/>
		<vertex x="11.803241" y="-13.287382"/>
		<vertex x="11.736302" y="-13.299636"/>
		<vertex x="11.714970" y="-13.295513"/>
		<vertex x="11.703369" y="-13.283430"/>
		<vertex x="11.700745" y="-13.265503"/>
		<vertex x="11.750139" y="-13.153899"/>
		<vertex x="11.835414" y="-13.038080"/>
		<vertex x="12.418931" y="-12.346842"/>
		<vertex x="12.545821" y="-12.178239"/>
		<vertex x="12.623808" y="-12.056373"/>
		<vertex x="12.694598" y="-11.919058"/>
		<vertex x="12.747099" y="-11.783866"/>
		<vertex x="12.781186" y="-11.650717"/>
		<vertex x="12.796730" y="-11.519534"/>
		<vertex x="12.794189" y="-11.391778"/>
		<vertex x="12.775011" y="-11.261764"/>
		<vertex x="12.738523" y="-11.128053"/>
		<vertex x="12.689124" y="-11.001918"/>
		<vertex x="12.583395" y="-10.782896"/>
		<vertex x="11.947256" y="-9.646338"/>
		<vertex x="11.818569" y="-9.388230"/>
		<vertex x="11.806757" y="-9.314075"/>
		<vertex x="11.849800" y="-9.188098"/>
		<vertex x="11.984169" y="-8.956230"/>
		<vertex x="12.037436" y="-8.838877"/>
		<vertex x="12.114311" y="-8.697639"/>
		<vertex x="12.189811" y="-8.588461"/>
		<vertex x="12.266934" y="-8.511373"/>
		<vertex x="12.399596" y="-8.513889"/>
		<vertex x="12.600475" y="-8.524038"/>
		<vertex x="13.200951" y="-8.592754"/>
		<vertex x="13.334884" y="-8.601735"/>
		<vertex x="13.457396" y="-8.597990"/>
		<vertex x="13.557998" y="-8.576352"/>
		<vertex x="13.596824" y="-8.574752"/>
		<vertex x="13.618569" y="-8.589030"/>
		<vertex x="13.622797" y="-8.610850"/>
		<vertex x="13.559105" y="-8.730995"/>
		<vertex x="13.440892" y="-8.840566"/>
		<vertex x="13.336142" y="-8.914822"/>
		<vertex x="13.101131" y="-9.050542"/>
		<vertex x="12.968567" y="-9.149913"/>
		<vertex x="12.882672" y="-9.250831"/>
		<vertex x="12.843577" y="-9.353548"/>
		<vertex x="12.849833" y="-9.467832"/>
		<vertex x="12.892319" y="-9.599606"/>
		<vertex x="12.949453" y="-9.743079"/>
		<vertex x="13.010610" y="-9.943955"/>
		<vertex x="13.064953" y="-10.075428"/>
		<vertex x="13.144478" y="-10.164208"/>
		<vertex x="13.179369" y="-10.180230"/>
		<vertex x="13.222673" y="-10.183925"/>
		<vertex x="13.342130" y="-10.100048"/>
		<vertex x="13.477328" y="-9.913787"/>
		<vertex x="13.534762" y="-9.859710"/>
		<vertex x="13.560969" y="-9.856230"/>
		<vertex x="13.575593" y="-9.867481"/>
		<vertex x="13.600315" y="-9.974136"/>
		<vertex x="13.611369" y="-10.158630"/>
		<vertex x="13.644387" y="-10.302702"/>
		<vertex x="13.695146" y="-10.368551"/>
		<vertex x="13.729428" y="-10.385598"/>
		<vertex x="13.848938" y="-10.372163"/>
		<vertex x="13.962183" y="-10.314908"/>
		<vertex x="14.067476" y="-10.224235"/>
		<vertex x="14.163310" y="-10.105685"/>
		<vertex x="14.248177" y="-9.964798"/>
		<vertex x="14.393289" y="-9.645169"/>
	</block>
	<block id="text2178">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="TilesOrange"/>
		<vertex x="19.830048" y="-8.502202"/>
		<vertex x="19.712093" y="-8.540398"/>
		<vertex x="19.376691" y="-8.671172"/>
		<vertex x="19.241761" y="-8.711253"/>
		<vertex x="19.125859" y="-8.725402"/>
		<vertex x="19.011619" y="-8.717362"/>
		<vertex x="18.991728" y="-8.703802"/>
		<vertex x="19.107499" y="-8.599590"/>
		<vertex x="19.374890" y="-8.368636"/>
		<vertex x="19.531360" y="-8.222752"/>
		<vertex x="19.663141" y="-8.116031"/>
		<vertex x="19.789850" y="-8.037412"/>
		<vertex x="19.911308" y="-7.986707"/>
		<vertex x="20.027338" y="-7.963731"/>
		<vertex x="20.147918" y="-7.974581"/>
		<vertex x="20.367475" y="-8.056378"/>
		<vertex x="20.482254" y="-8.079255"/>
		<vertex x="20.603291" y="-8.065418"/>
		<vertex x="20.710407" y="-8.028241"/>
		<vertex x="20.842482" y="-7.979248"/>
		<vertex x="20.878309" y="-7.976273"/>
		<vertex x="20.909800" y="-7.984790"/>
		<vertex x="21.020434" y="-8.102670"/>
		<vertex x="21.112112" y="-8.211403"/>
		<vertex x="21.207359" y="-8.343083"/>
		<vertex x="21.287046" y="-8.489434"/>
		<vertex x="21.322081" y="-8.591066"/>
		<vertex x="21.336031" y="-8.693091"/>
		<vertex x="21.315036" y="-8.936053"/>
		<vertex x="21.311117" y="-9.071092"/>
		<vertex x="21.317142" y="-9.215328"/>
		<vertex x="21.336916" y="-9.364320"/>
		<vertex x="21.374248" y="-9.513629"/>
		<vertex x="21.432941" y="-9.658814"/>
		<vertex x="21.516804" y="-9.795435"/>
		<vertex x="21.629641" y="-9.919053"/>
		<vertex x="21.698881" y="-9.967005"/>
		<vertex x="21.720718" y="-9.959389"/>
		<vertex x="21.770826" y="-9.855368"/>
		<vertex x="21.792146" y="-9.745329"/>
		<vertex x="21.804497" y="-9.627887"/>
		<vertex x="21.808481" y="-9.524602"/>
		<vertex x="21.773733" y="-9.383301"/>
		<vertex x="21.697611" y="-9.172316"/>
		<vertex x="21.671614" y="-9.071424"/>
		<vertex x="21.678737" y="-8.943683"/>
		<vertex x="21.730327" y="-8.883510"/>
		<vertex x="21.832264" y="-8.850730"/>
		<vertex x="21.948397" y="-8.848583"/>
		<vertex x="22.051242" y="-8.876492"/>
		<vertex x="22.177342" y="-8.876602"/>
		<vertex x="22.280560" y="-8.844743"/>
		<vertex x="22.399706" y="-8.792062"/>
		<vertex x="22.531125" y="-8.722520"/>
		<vertex x="22.913784" y="-8.484744"/>
		<vertex x="23.555154" y="-8.052953"/>
		<vertex x="23.623170" y="-8.021014"/>
		<vertex x="23.754654" y="-8.052846"/>
		<vertex x="23.903393" y="-8.121184"/>
		<vertex x="24.004879" y="-8.142202"/>
		<vertex x="24.133684" y="-8.138151"/>
		<vertex x="24.269943" y="-8.118097"/>
		<vertex x="24.407272" y="-8.070202"/>
		<vertex x="24.513319" y="-8.009074"/>
		<vertex x="24.545888" y="-7.992388"/>
		<vertex x="24.558170" y="-7.998202"/>
		<vertex x="24.552412" y="-8.112268"/>
		<vertex x="24.531783" y="-8.240684"/>
		<vertex x="24.498685" y="-8.382030"/>
		<vertex x="24.003776" y="-9.947321"/>
		<vertex x="23.918415" y="-10.187241"/>
		<vertex x="23.912664" y="-10.215802"/>
		<vertex x="23.923413" y="-10.237691"/>
		<vertex x="24.039588" y="-10.289531"/>
		<vertex x="24.159115" y="-10.314888"/>
		<vertex x="24.267550" y="-10.345893"/>
		<vertex x="24.296899" y="-10.363310"/>
		<vertex x="24.298291" y="-10.381402"/>
		<vertex x="24.209529" y="-10.490095"/>
		<vertex x="24.125560" y="-10.608857"/>
		<vertex x="24.056876" y="-10.738243"/>
		<vertex x="24.013974" y="-10.878808"/>
		<vertex x="24.004879" y="-10.979002"/>
		<vertex x="24.010040" y="-11.106132"/>
		<vertex x="24.020603" y="-11.208469"/>
		<vertex x="24.095488" y="-11.641091"/>
		<vertex x="24.237275" y="-12.129401"/>
		<vertex x="24.281524" y="-12.260602"/>
		<vertex x="24.363284" y="-12.389635"/>
		<vertex x="24.483939" y="-12.496335"/>
		<vertex x="24.644000" y="-12.614369"/>
		<vertex x="24.717450" y="-12.692602"/>
		<vertex x="24.719755" y="-12.709254"/>
		<vertex x="24.710092" y="-12.725687"/>
		<vertex x="24.576255" y="-12.785357"/>
		<vertex x="24.469368" y="-12.808842"/>
		<vertex x="24.348900" y="-12.826027"/>
		<vertex x="24.224645" y="-12.835362"/>
		<vertex x="24.115942" y="-12.835894"/>
		<vertex x="23.739627" y="-12.820817"/>
		<vertex x="23.542976" y="-12.830514"/>
		<vertex x="23.434821" y="-12.822202"/>
		<vertex x="23.326017" y="-12.753343"/>
		<vertex x="23.021143" y="-12.530069"/>
		<vertex x="22.848423" y="-12.413695"/>
		<vertex x="22.711634" y="-12.300171"/>
		<vertex x="22.605710" y="-12.181351"/>
		<vertex x="22.545588" y="-12.072030"/>
		<vertex x="22.538327" y="-12.011732"/>
		<vertex x="22.546202" y="-11.987002"/>
		<vertex x="22.560775" y="-11.974363"/>
		<vertex x="22.698577" y="-12.013008"/>
		<vertex x="22.850789" y="-12.102869"/>
		<vertex x="23.013280" y="-12.211980"/>
		<vertex x="23.117189" y="-12.274202"/>
		<vertex x="23.251320" y="-12.334202"/>
		<vertex x="23.359373" y="-12.354202"/>
		<vertex x="23.502620" y="-12.341981"/>
		<vertex x="23.546536" y="-12.325851"/>
		<vertex x="23.576618" y="-12.299553"/>
		<vertex x="23.585719" y="-12.260602"/>
		<vertex x="23.567995" y="-12.094388"/>
		<vertex x="23.544662" y="-11.944461"/>
		<vertex x="23.517727" y="-11.811707"/>
		<vertex x="23.489198" y="-11.697012"/>
		<vertex x="23.447807" y="-11.560766"/>
		<vertex x="23.405776" y="-11.450573"/>
		<vertex x="23.392905" y="-11.425402"/>
		<vertex x="23.277383" y="-11.464915"/>
		<vertex x="23.061758" y="-11.552300"/>
		<vertex x="22.988741" y="-11.571424"/>
		<vertex x="22.966857" y="-11.568555"/>
		<vertex x="22.956979" y="-11.555002"/>
		<vertex x="22.961361" y="-11.448193"/>
		<vertex x="22.985935" y="-11.339437"/>
		<vertex x="23.057984" y="-11.113330"/>
		<vertex x="23.561615" y="-9.682103"/>
		<vertex x="23.632139" y="-9.442742"/>
		<vertex x="23.663740" y="-9.309722"/>
		<vertex x="23.669550" y="-9.279802"/>
		<vertex x="23.652785" y="-9.193402"/>
		<vertex x="23.703084" y="-9.056602"/>
		<vertex x="23.761766" y="-8.927002"/>
		<vertex x="23.747343" y="-8.844844"/>
		<vertex x="23.719850" y="-8.833402"/>
		<vertex x="23.547021" y="-8.907136"/>
		<vertex x="23.236964" y="-9.065130"/>
		<vertex x="22.746725" y="-9.346528"/>
		<vertex x="22.610442" y="-9.444207"/>
		<vertex x="22.498726" y="-9.549461"/>
		<vertex x="22.411079" y="-9.661417"/>
		<vertex x="22.346999" y="-9.779202"/>
		<vertex x="22.305987" y="-9.901944"/>
		<vertex x="22.287543" y="-10.028770"/>
		<vertex x="22.291138" y="-10.180339"/>
		<vertex x="22.308099" y="-10.286949"/>
		<vertex x="22.310458" y="-10.772059"/>
		<vertex x="22.302062" y="-10.882731"/>
		<vertex x="22.272161" y="-11.027260"/>
		<vertex x="22.199436" y="-11.186708"/>
		<vertex x="22.187691" y="-11.239460"/>
		<vertex x="22.177958" y="-11.243754"/>
		<vertex x="21.965224" y="-11.081917"/>
		<vertex x="21.838291" y="-10.973126"/>
		<vertex x="21.706080" y="-10.847129"/>
		<vertex x="21.534695" y="-10.663774"/>
		<vertex x="21.358065" y="-10.449693"/>
		<vertex x="20.909187" y="-9.822634"/>
		<vertex x="20.822937" y="-9.720949"/>
		<vertex x="20.752966" y="-9.667732"/>
		<vertex x="20.733714" y="-9.662979"/>
		<vertex x="20.716659" y="-9.665511"/>
		<vertex x="20.609482" y="-9.792302"/>
		<vertex x="20.531969" y="-9.926818"/>
		<vertex x="20.468284" y="-10.074147"/>
		<vertex x="20.432978" y="-10.176914"/>
		<vertex x="20.403020" y="-10.281522"/>
		<vertex x="20.367413" y="-10.438512"/>
		<vertex x="20.342046" y="-10.590970"/>
		<vertex x="20.325842" y="-10.733693"/>
		<vertex x="20.317724" y="-10.861479"/>
		<vertex x="20.317165" y="-10.988389"/>
		<vertex x="20.324499" y="-11.091985"/>
		<vertex x="20.339662" y="-11.192803"/>
		<vertex x="20.378217" y="-11.337057"/>
		<vertex x="20.437294" y="-11.470526"/>
		<vertex x="20.518638" y="-11.590487"/>
		<vertex x="20.551002" y="-11.627002"/>
		<vertex x="20.577330" y="-11.639476"/>
		<vertex x="20.701900" y="-11.612602"/>
		<vertex x="20.802497" y="-11.587003"/>
		<vertex x="20.872546" y="-11.581349"/>
		<vertex x="20.894713" y="-11.591002"/>
		<vertex x="20.897452" y="-11.697407"/>
		<vertex x="20.868233" y="-11.819994"/>
		<vertex x="20.809360" y="-11.956685"/>
		<vertex x="20.723138" y="-12.105402"/>
		<vertex x="20.613138" y="-12.265981"/>
		<vertex x="20.545559" y="-12.376361"/>
		<vertex x="20.488952" y="-12.482258"/>
		<vertex x="20.367076" y="-12.738108"/>
		<vertex x="20.307890" y="-12.822202"/>
		<vertex x="20.283191" y="-12.827350"/>
		<vertex x="20.150644" y="-12.706385"/>
		<vertex x="20.084418" y="-12.601756"/>
		<vertex x="19.882820" y="-12.194422"/>
		<vertex x="19.809167" y="-11.799683"/>
		<vertex x="19.753884" y="-11.356477"/>
		<vertex x="19.725274" y="-10.907221"/>
		<vertex x="19.717062" y="-10.261619"/>
		<vertex x="19.723039" y="-10.117155"/>
		<vertex x="19.739720" y="-9.976601"/>
		<vertex x="19.771365" y="-9.841402"/>
		<vertex x="19.823845" y="-9.716058"/>
		<vertex x="19.894694" y="-9.597020"/>
		<vertex x="20.025414" y="-9.402586"/>
		<vertex x="20.098719" y="-9.274983"/>
		<vertex x="20.162166" y="-9.133767"/>
		<vertex x="20.206432" y="-8.997184"/>
		<vertex x="20.232368" y="-8.865704"/>
		<vertex x="20.240824" y="-8.739802"/>
		<vertex x="20.234044" y="-8.616155"/>
		<vertex x="20.203655" y="-8.529305"/>
		<vertex x="20.176115" y="-8.497894"/>
		<vertex x="20.143205" y="-8.479438"/>
		<vertex x="20.106693" y="-8.473402"/>
		<vertex x="19.972828" y="-8.503998"/>
		<vertex x="19.869867" y="-8.507605"/>
	</block>
	<block id="o1">
		<position y="10.556094" x="-29.193408" dynamic="true"/>
		<usetexture id="TilesRed"/>
		<vertex x="29.335938" y="-8.307813"/>
		<vertex x="29.445333" y="-8.323912"/>
		<vertex x="29.559353" y="-8.369702"/>
		<vertex x="29.895764" y="-8.558044"/>
		<vertex x="30.037707" y="-8.623915"/>
		<vertex x="30.138147" y="-8.658059"/>
		<vertex x="30.243681" y="-8.680799"/>
		<vertex x="30.354688" y="-8.689063"/>
		<vertex x="30.458774" y="-8.685818"/>
		<vertex x="30.560796" y="-8.676594"/>
		<vertex x="30.660948" y="-8.662158"/>
		<vertex x="30.808093" y="-8.632411"/>
		<vertex x="31.046723" y="-8.567648"/>
		<vertex x="31.464063" y="-8.437500"/>
		<vertex x="31.538847" y="-8.422482"/>
		<vertex x="31.573950" y="-8.430588"/>
		<vertex x="31.578529" y="-8.456112"/>
		<vertex x="31.500692" y="-8.580139"/>
		<vertex x="31.428141" y="-8.683581"/>
		<vertex x="31.336402" y="-8.803758"/>
		<vertex x="31.266745" y="-8.931132"/>
		<vertex x="31.216652" y="-9.064593"/>
		<vertex x="31.183607" y="-9.203035"/>
		<vertex x="31.165093" y="-9.345349"/>
		<vertex x="31.158593" y="-9.490427"/>
		<vertex x="31.161590" y="-9.637162"/>
		<vertex x="31.237101" y="-10.452782"/>
		<vertex x="31.242072" y="-10.717971"/>
		<vertex x="31.228174" y="-10.855771"/>
		<vertex x="31.196875" y="-10.914062"/>
		<vertex x="31.159642" y="-10.925078"/>
		<vertex x="31.057627" y="-10.900417"/>
		<vertex x="30.956994" y="-10.895223"/>
		<vertex x="30.830608" y="-10.940753"/>
		<vertex x="30.749161" y="-11.040903"/>
		<vertex x="30.711116" y="-11.195658"/>
		<vertex x="30.708609" y="-11.305091"/>
		<vertex x="30.724061" y="-11.454225"/>
		<vertex x="30.754361" y="-11.664920"/>
		<vertex x="30.763649" y="-11.767576"/>
		<vertex x="30.757728" y="-11.908485"/>
		<vertex x="30.714625" y="-12.023343"/>
		<vertex x="30.601262" y="-12.110526"/>
		<vertex x="30.495291" y="-12.149988"/>
		<vertex x="30.224471" y="-12.235902"/>
		<vertex x="30.121862" y="-12.275929"/>
		<vertex x="30.015407" y="-12.325886"/>
		<vertex x="29.906500" y="-12.388315"/>
		<vertex x="29.718466" y="-12.514131"/>
		<vertex x="29.591626" y="-12.590135"/>
		<vertex x="29.471098" y="-12.653148"/>
		<vertex x="29.356940" y="-12.703303"/>
		<vertex x="29.320312" y="-12.717188"/>
		<vertex x="29.320312" y="-11.993750"/>
		<vertex x="29.437087" y="-11.979040"/>
		<vertex x="29.541895" y="-11.955035"/>
		<vertex x="29.676449" y="-11.901026"/>
		<vertex x="29.783513" y="-11.824626"/>
		<vertex x="29.882916" y="-11.686400"/>
		<vertex x="29.924518" y="-11.554310"/>
		<vertex x="29.936373" y="-11.452224"/>
		<vertex x="29.936417" y="-11.347647"/>
		<vertex x="29.926320" y="-11.200485"/>
		<vertex x="29.856345" y="-10.663430"/>
		<vertex x="29.845257" y="-10.516371"/>
		<vertex x="29.843743" y="-10.412289"/>
		<vertex x="29.849845" y="-10.304710"/>
		<vertex x="29.864903" y="-10.204097"/>
		<vertex x="29.906388" y="-10.076770"/>
		<vertex x="29.973438" y="-9.992188"/>
		<vertex x="30.013849" y="-9.990782"/>
		<vertex x="30.095313" y="-10.020313"/>
		<vertex x="30.230609" y="-9.938746"/>
		<vertex x="30.310160" y="-9.824258"/>
		<vertex x="30.339848" y="-9.689079"/>
		<vertex x="30.325557" y="-9.545440"/>
		<vertex x="30.273171" y="-9.405573"/>
		<vertex x="30.188575" y="-9.281709"/>
		<vertex x="30.073755" y="-9.181697"/>
		<vertex x="29.943975" y="-9.104829"/>
		<vertex x="29.815925" y="-9.056815"/>
		<vertex x="29.690830" y="-9.035743"/>
		<vertex x="29.551408" y="-9.046495"/>
		<vertex x="29.445617" y="-9.109837"/>
		<vertex x="29.389291" y="-9.226834"/>
		<vertex x="29.378638" y="-9.334338"/>
		<vertex x="29.381250" y="-9.396875"/>
		<vertex x="29.167188" y="-9.373437"/>
		<vertex x="29.020467" y="-9.388082"/>
		<vertex x="28.872041" y="-9.422290"/>
		<vertex x="28.396047" y="-9.583582"/>
		<vertex x="28.268202" y="-9.617943"/>
		<vertex x="28.151563" y="-9.632812"/>
		<vertex x="28.142252" y="-9.634925"/>
		<vertex x="28.135213" y="-9.640923"/>
		<vertex x="28.128857" y="-9.772892"/>
		<vertex x="28.157031" y="-10.276767"/>
		<vertex x="28.159375" y="-10.475000"/>
		<vertex x="28.154131" y="-10.596886"/>
		<vertex x="28.140216" y="-10.715290"/>
		<vertex x="28.109069" y="-10.883565"/>
		<vertex x="28.043609" y="-11.170684"/>
		<vertex x="28.027749" y="-11.280884"/>
		<vertex x="28.029688" y="-11.339063"/>
		<vertex x="28.052138" y="-11.377409"/>
		<vertex x="28.177938" y="-11.460405"/>
		<vertex x="28.372911" y="-11.570023"/>
		<vertex x="28.481827" y="-11.641647"/>
		<vertex x="28.590625" y="-11.728125"/>
		<vertex x="28.737934" y="-11.848275"/>
		<vertex x="28.873627" y="-11.936918"/>
		<vertex x="28.997747" y="-11.994168"/>
		<vertex x="29.110337" y="-12.020146"/>
		<vertex x="29.233384" y="-12.011062"/>
		<vertex x="29.321625" y="-11.993671"/>
		<vertex x="29.320312" y="-12.716797"/>
		<vertex x="29.190171" y="-12.752565"/>
		<vertex x="29.059029" y="-12.776182"/>
		<vertex x="28.927055" y="-12.782439"/>
		<vertex x="28.787423" y="-12.766148"/>
		<vertex x="28.680935" y="-12.680157"/>
		<vertex x="28.500938" y="-12.527828"/>
		<vertex x="28.386140" y="-12.441121"/>
		<vertex x="28.264782" y="-12.360247"/>
		<vertex x="28.135668" y="-12.287099"/>
		<vertex x="27.997605" y="-12.223572"/>
		<vertex x="27.868812" y="-12.177604"/>
		<vertex x="27.764123" y="-12.149786"/>
		<vertex x="26.892188" y="-11.993750"/>
		<vertex x="26.740625" y="-11.893750"/>
		<vertex x="26.631441" y="-11.808545"/>
		<vertex x="26.610938" y="-11.742188"/>
		<vertex x="26.625000" y="-11.662500"/>
		<vertex x="26.689026" y="-11.543545"/>
		<vertex x="26.743575" y="-11.418012"/>
		<vertex x="26.788295" y="-11.285744"/>
		<vertex x="26.822836" y="-11.146586"/>
		<vertex x="26.846845" y="-11.000382"/>
		<vertex x="26.856826" y="-10.898920"/>
		<vertex x="26.861866" y="-10.794212"/>
		<vertex x="26.860242" y="-10.622600"/>
		<vertex x="26.845533" y="-10.400479"/>
		<vertex x="26.807243" y="-10.091852"/>
		<vertex x="26.681502" y="-9.400363"/>
		<vertex x="26.680040" y="-9.370191"/>
		<vertex x="26.682813" y="-9.365625"/>
		<vertex x="26.868517" y="-9.313076"/>
		<vertex x="27.149053" y="-9.214497"/>
		<vertex x="28.677577" y="-8.518245"/>
		<vertex x="28.942042" y="-8.414962"/>
		<vertex x="29.114284" y="-8.358474"/>
		<vertex x="29.241050" y="-8.323931"/>
	</block>
	<block id="text2190">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="TilesTeal"/>
		<vertex x="33.400049" y="-8.682844"/>
		<vertex x="33.524248" y="-8.596448"/>
		<vertex x="33.666449" y="-8.567645"/>
		<vertex x="33.766513" y="-8.579550"/>
		<vertex x="33.906252" y="-8.615254"/>
		<vertex x="34.017178" y="-8.648641"/>
		<vertex x="34.159029" y="-8.675016"/>
		<vertex x="34.944865" y="-8.723670"/>
		<vertex x="35.251863" y="-8.723615"/>
		<vertex x="35.564864" y="-8.704786"/>
		<vertex x="35.869621" y="-8.668680"/>
		<vertex x="36.215703" y="-8.606885"/>
		<vertex x="36.600129" y="-8.513472"/>
		<vertex x="37.066494" y="-8.368153"/>
		<vertex x="37.743337" y="-8.106171"/>
		<vertex x="38.858425" y="-7.599776"/>
		<vertex x="39.064635" y="-7.493755"/>
		<vertex x="39.069685" y="-7.492448"/>
		<vertex x="38.977961" y="-7.598085"/>
		<vertex x="38.924009" y="-7.710022"/>
		<vertex x="38.897722" y="-7.860006"/>
		<vertex x="38.869884" y="-7.975014"/>
		<vertex x="38.818279" y="-8.142618"/>
		<vertex x="38.360188" y="-9.314611"/>
		<vertex x="38.123249" y="-10.058045"/>
		<vertex x="38.089496" y="-10.075625"/>
		<vertex x="37.975156" y="-10.063934"/>
		<vertex x="37.861445" y="-10.018070"/>
		<vertex x="37.748818" y="-9.930229"/>
		<vertex x="37.652493" y="-9.797871"/>
		<vertex x="37.604849" y="-9.683644"/>
		<vertex x="37.570336" y="-9.554001"/>
		<vertex x="37.513779" y="-9.411948"/>
		<vertex x="37.450141" y="-9.338430"/>
		<vertex x="37.356173" y="-9.301513"/>
		<vertex x="37.246385" y="-9.309130"/>
		<vertex x="37.105648" y="-9.343960"/>
		<vertex x="36.973736" y="-9.397757"/>
		<vertex x="36.850709" y="-9.468728"/>
		<vertex x="36.736628" y="-9.555081"/>
		<vertex x="36.631554" y="-9.655022"/>
		<vertex x="36.535547" y="-9.766759"/>
		<vertex x="36.448669" y="-9.888500"/>
		<vertex x="36.370979" y="-10.018451"/>
		<vertex x="36.302539" y="-10.154821"/>
		<vertex x="36.243408" y="-10.295816"/>
		<vertex x="36.193648" y="-10.439644"/>
		<vertex x="36.172049" y="-10.533245"/>
		<vertex x="36.192929" y="-10.606551"/>
		<vertex x="36.302176" y="-10.686784"/>
		<vertex x="36.483342" y="-10.742140"/>
		<vertex x="36.584156" y="-10.780718"/>
		<vertex x="36.638065" y="-10.824890"/>
		<vertex x="36.640048" y="-10.850044"/>
		<vertex x="36.273739" y="-11.955115"/>
		<vertex x="35.743284" y="-13.262522"/>
		<vertex x="35.219570" y="-14.388560"/>
		<vertex x="35.154658" y="-14.506155"/>
		<vertex x="35.136239" y="-14.531106"/>
		<vertex x="35.125633" y="-14.537223"/>
		<vertex x="35.121679" y="-14.527307"/>
		<vertex x="35.149187" y="-14.383281"/>
		<vertex x="35.182836" y="-14.244053"/>
		<vertex x="35.192849" y="-14.162045"/>
		<vertex x="35.177284" y="-14.022556"/>
		<vertex x="35.180044" y="-13.908600"/>
		<vertex x="35.188533" y="-13.794843"/>
		<vertex x="35.219512" y="-13.567012"/>
		<vertex x="35.300053" y="-13.168189"/>
		<vertex x="35.404245" y="-12.693307"/>
		<vertex x="35.436690" y="-12.498214"/>
		<vertex x="35.451812" y="-12.370589"/>
		<vertex x="35.458779" y="-12.258928"/>
		<vertex x="35.457026" y="-12.120286"/>
		<vertex x="35.449893" y="-12.015235"/>
		<vertex x="35.437151" y="-11.911632"/>
		<vertex x="35.418101" y="-11.811018"/>
		<vertex x="35.376171" y="-11.669068"/>
		<vertex x="35.316117" y="-11.542505"/>
		<vertex x="35.264848" y="-11.469245"/>
		<vertex x="35.226482" y="-11.457776"/>
		<vertex x="35.083011" y="-11.483178"/>
		<vertex x="34.933366" y="-11.473615"/>
		<vertex x="34.830896" y="-11.457230"/>
		<vertex x="34.691931" y="-11.411230"/>
		<vertex x="34.593220" y="-11.331829"/>
		<vertex x="34.565663" y="-11.265425"/>
		<vertex x="34.586844" y="-11.158300"/>
		<vertex x="34.660003" y="-11.035531"/>
		<vertex x="34.764918" y="-10.904135"/>
		<vertex x="34.935296" y="-10.710008"/>
		<vertex x="35.216257" y="-10.435383"/>
		<vertex x="35.352717" y="-10.287505"/>
		<vertex x="35.565471" y="-10.033196"/>
		<vertex x="35.670644" y="-9.891200"/>
		<vertex x="35.741493" y="-9.766464"/>
		<vertex x="35.760776" y="-9.669706"/>
		<vertex x="35.752764" y="-9.645523"/>
		<vertex x="35.736467" y="-9.626037"/>
		<vertex x="35.633160" y="-9.583990"/>
		<vertex x="35.486047" y="-9.547248"/>
		<vertex x="35.354134" y="-9.530593"/>
		<vertex x="35.241158" y="-9.528424"/>
		<vertex x="35.115381" y="-9.540079"/>
		<vertex x="34.986769" y="-9.554744"/>
		<vertex x="34.864437" y="-9.561011"/>
		<vertex x="34.749247" y="-9.575275"/>
		<vertex x="34.646846" y="-9.599344"/>
		<vertex x="34.529577" y="-9.657782"/>
		<vertex x="34.483855" y="-9.714267"/>
		<vertex x="34.455704" y="-9.842679"/>
		<vertex x="34.419403" y="-10.027281"/>
		<vertex x="34.384818" y="-10.161818"/>
		<vertex x="34.338596" y="-10.292494"/>
		<vertex x="34.275938" y="-10.418855"/>
		<vertex x="34.192048" y="-10.540444"/>
		<vertex x="34.116961" y="-10.648988"/>
		<vertex x="34.083908" y="-10.697975"/>
		<vertex x="34.073405" y="-10.694132"/>
		<vertex x="33.998190" y="-10.475751"/>
		<vertex x="33.839461" y="-9.951520"/>
		<vertex x="33.758413" y="-9.730121"/>
		<vertex x="33.553787" y="-9.222685"/>
		<vertex x="33.473776" y="-8.986975"/>
		<vertex x="33.428561" y="-8.823678"/>
		<vertex x="33.405611" y="-8.715947"/>
	</block>
	<block id="text2194">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="TilesYellow"/>
		<vertex x="42.879688" y="-8.004688"/>
		<vertex x="43.018150" y="-8.031517"/>
		<vertex x="43.188585" y="-8.082200"/>
		<vertex x="43.450708" y="-8.178531"/>
		<vertex x="44.880366" y="-8.835211"/>
		<vertex x="45.161845" y="-8.946554"/>
		<vertex x="45.395217" y="-9.024179"/>
		<vertex x="45.534375" y="-9.062500"/>
		<vertex x="45.537097" y="-9.067059"/>
		<vertex x="45.517469" y="-9.193494"/>
		<vertex x="45.411408" y="-9.781447"/>
		<vertex x="45.374658" y="-10.075041"/>
		<vertex x="45.360399" y="-10.271389"/>
		<vertex x="45.357124" y="-10.418301"/>
		<vertex x="45.361552" y="-10.564467"/>
		<vertex x="45.374895" y="-10.709490"/>
		<vertex x="45.398365" y="-10.852968"/>
		<vertex x="45.433171" y="-10.994502"/>
		<vertex x="45.480526" y="-11.133690"/>
		<vertex x="45.541640" y="-11.270135"/>
		<vertex x="45.604232" y="-11.400002"/>
		<vertex x="45.601144" y="-11.472985"/>
		<vertex x="45.559935" y="-11.536050"/>
		<vertex x="45.421153" y="-11.622491"/>
		<vertex x="45.325000" y="-11.690625"/>
		<vertex x="44.531823" y="-11.829241"/>
		<vertex x="44.416345" y="-11.855666"/>
		<vertex x="44.267799" y="-11.901736"/>
		<vertex x="44.126486" y="-11.961636"/>
		<vertex x="43.994522" y="-12.031787"/>
		<vertex x="43.870711" y="-12.110296"/>
		<vertex x="43.753859" y="-12.195269"/>
		<vertex x="43.571324" y="-12.346112"/>
		<vertex x="43.467188" y="-12.439063"/>
		<vertex x="43.435938" y="-12.460938"/>
		<vertex x="43.435938" y="-11.575000"/>
		<vertex x="43.547903" y="-11.491497"/>
		<vertex x="43.680584" y="-11.379734"/>
		<vertex x="43.790166" y="-11.301024"/>
		<vertex x="43.896966" y="-11.235802"/>
		<vertex x="44.078999" y="-11.134889"/>
		<vertex x="44.180250" y="-11.055133"/>
		<vertex x="44.186313" y="-10.943924"/>
		<vertex x="44.164654" y="-10.825350"/>
		<vertex x="44.096822" y="-10.525806"/>
		<vertex x="44.076972" y="-10.412165"/>
		<vertex x="44.063057" y="-10.293761"/>
		<vertex x="44.057813" y="-10.171875"/>
		<vertex x="44.078189" y="-9.364628"/>
		<vertex x="44.073863" y="-9.327470"/>
		<vertex x="44.070357" y="-9.325971"/>
		<vertex x="44.054412" y="-9.334671"/>
		<vertex x="43.931654" y="-9.303439"/>
		<vertex x="43.568750" y="-9.170312"/>
		<vertex x="43.461687" y="-9.136835"/>
		<vertex x="43.360233" y="-9.110301"/>
		<vertex x="43.218672" y="-9.083247"/>
		<vertex x="43.089999" y="-9.071114"/>
		<vertex x="42.846875" y="-9.085938"/>
		<vertex x="42.845867" y="-8.967394"/>
		<vertex x="42.801995" y="-8.835343"/>
		<vertex x="42.708608" y="-8.757059"/>
		<vertex x="42.567188" y="-8.731250"/>
		<vertex x="42.442342" y="-8.742629"/>
		<vertex x="42.313629" y="-8.779742"/>
		<vertex x="42.184541" y="-8.847064"/>
		<vertex x="42.065831" y="-8.943249"/>
		<vertex x="41.976891" y="-9.060588"/>
		<vertex x="41.913980" y="-9.198461"/>
		<vertex x="41.884400" y="-9.343915"/>
		<vertex x="41.895457" y="-9.483995"/>
		<vertex x="41.954454" y="-9.605748"/>
		<vertex x="42.068694" y="-9.696220"/>
		<vertex x="42.120313" y="-9.717188"/>
		<vertex x="42.203022" y="-9.687428"/>
		<vertex x="42.243750" y="-9.689063"/>
		<vertex x="42.326413" y="-9.812127"/>
		<vertex x="42.359427" y="-9.950085"/>
		<vertex x="42.370158" y="-10.054786"/>
		<vertex x="42.373438" y="-10.164062"/>
		<vertex x="42.368206" y="-10.273251"/>
		<vertex x="42.293568" y="-10.863936"/>
		<vertex x="42.281084" y="-11.031684"/>
		<vertex x="42.281251" y="-11.149173"/>
		<vertex x="42.293744" y="-11.251377"/>
		<vertex x="42.335820" y="-11.383575"/>
		<vertex x="42.405772" y="-11.491241"/>
		<vertex x="42.542155" y="-11.598184"/>
		<vertex x="42.676593" y="-11.652097"/>
		<vertex x="42.781448" y="-11.676015"/>
		<vertex x="42.942858" y="-11.697095"/>
		<vertex x="43.071875" y="-11.718750"/>
		<vertex x="43.196038" y="-11.692853"/>
		<vertex x="43.342059" y="-11.628799"/>
		<vertex x="43.436133" y="-11.575000"/>
		<vertex x="43.435938" y="-12.460938"/>
		<vertex x="43.287724" y="-12.473089"/>
		<vertex x="43.158436" y="-12.474020"/>
		<vertex x="43.047061" y="-12.459336"/>
		<vertex x="42.927481" y="-12.427080"/>
		<vertex x="42.799622" y="-12.377307"/>
		<vertex x="42.663409" y="-12.310072"/>
		<vertex x="42.518768" y="-12.225430"/>
		<vertex x="42.310687" y="-12.086738"/>
		<vertex x="42.201780" y="-12.024208"/>
		<vertex x="42.095326" y="-11.974072"/>
		<vertex x="41.992717" y="-11.933815"/>
		<vertex x="41.683987" y="-11.834389"/>
		<vertex x="41.559375" y="-11.776563"/>
		<vertex x="41.483136" y="-11.685546"/>
		<vertex x="41.454097" y="-11.560709"/>
		<vertex x="41.457230" y="-11.413707"/>
		<vertex x="41.505234" y="-11.049967"/>
		<vertex x="41.506035" y="-10.892534"/>
		<vertex x="41.485169" y="-10.783297"/>
		<vertex x="41.417757" y="-10.664944"/>
		<vertex x="41.305983" y="-10.601205"/>
		<vertex x="41.157999" y="-10.597292"/>
		<vertex x="41.055984" y="-10.621953"/>
		<vertex x="41.018750" y="-10.610938"/>
		<vertex x="40.975912" y="-10.465205"/>
		<vertex x="40.977925" y="-10.188790"/>
		<vertex x="41.011339" y="-9.788916"/>
		<vertex x="41.053431" y="-9.381915"/>
		<vertex x="41.062136" y="-9.217416"/>
		<vertex x="41.059076" y="-9.071975"/>
		<vertex x="41.048804" y="-8.965170"/>
		<vertex x="41.031679" y="-8.863958"/>
		<vertex x="40.993136" y="-8.722618"/>
		<vertex x="40.939159" y="-8.593845"/>
		<vertex x="40.869735" y="-8.477629"/>
		<vertex x="40.784855" y="-8.373958"/>
		<vertex x="40.753125" y="-8.342187"/>
		<vertex x="40.655447" y="-8.190224"/>
		<vertex x="40.638659" y="-8.152987"/>
		<vertex x="40.643237" y="-8.127463"/>
		<vertex x="40.678340" y="-8.119357"/>
		<vertex x="40.799141" y="-8.148035"/>
		<vertex x="41.265070" y="-8.292130"/>
		<vertex x="41.409095" y="-8.329286"/>
		<vertex x="41.556239" y="-8.359033"/>
		<vertex x="41.656392" y="-8.373469"/>
		<vertex x="41.758414" y="-8.382693"/>
		<vertex x="41.862500" y="-8.385938"/>
		<vertex x="41.973473" y="-8.377675"/>
		<vertex x="42.078915" y="-8.354934"/>
		<vertex x="42.179217" y="-8.320790"/>
		<vertex x="42.320892" y="-8.254919"/>
		<vertex x="42.617361" y="-8.086645"/>
		<vertex x="42.732988" y="-8.033264"/>
		<vertex x="42.843666" y="-8.006114"/>
	</block>
	<entity id="path2277" typeid="PlayerStart">
		<position y="3.8850773" x="-15.6119061"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2305" typeid="EndOfLevel">
		<position y="2.79411295" x="-15.76444425"/>
		<size r="0.5"/>
	</entity>
	<block id="star4">
		<position y="10.556094" x="-29.193408" dynamic="true"/>
		<usetexture id="Yellow"/>
		<vertex x="31.911676" y="-4.626547"/>
		<vertex x="31.468100" y="-4.415917"/>
		<vertex x="31.192554" y="-4.830618"/>
		<vertex x="31.255804" y="-4.343664"/>
		<vertex x="30.776252" y="-4.209754"/>
		<vertex x="31.258917" y="-4.119431"/>
		<vertex x="31.238083" y="-3.621969"/>
		<vertex x="31.473138" y="-4.053100"/>
		<vertex x="31.939814" y="-3.879561"/>
		<vertex x="31.602420" y="-4.236338"/>
	</block>
	<block id="star3">
		<position y="10.556094" x="-29.193408" dynamic="true"/>
		<usetexture id="Yellow"/>
		<vertex x="27.145909" y="-4.021702"/>
		<vertex x="26.702333" y="-3.811072"/>
		<vertex x="26.426788" y="-4.225773"/>
		<vertex x="26.490037" y="-3.738819"/>
		<vertex x="26.010485" y="-3.604909"/>
		<vertex x="26.493151" y="-3.514586"/>
		<vertex x="26.472316" y="-3.017124"/>
		<vertex x="26.707371" y="-3.448255"/>
		<vertex x="27.174047" y="-3.274716"/>
		<vertex x="26.836653" y="-3.631493"/>
	</block>
	<block id="star5">
		<position y="10.556094" x="-29.193408" dynamic="true"/>
		<usetexture id="Yellow"/>
		<vertex x="36.161520" y="-4.668148"/>
		<vertex x="35.717944" y="-4.457518"/>
		<vertex x="35.442399" y="-4.872219"/>
		<vertex x="35.505648" y="-4.385265"/>
		<vertex x="35.026096" y="-4.251355"/>
		<vertex x="35.508762" y="-4.161032"/>
		<vertex x="35.487927" y="-3.663570"/>
		<vertex x="35.722982" y="-4.094701"/>
		<vertex x="36.189658" y="-3.921162"/>
		<vertex x="35.852264" y="-4.277939"/>
	</block>
	<block id="star2">
		<position y="10.556094" x="-29.193408" dynamic="true"/>
		<usetexture id="Yellow"/>
		<vertex x="22.953776" y="-4.440864"/>
		<vertex x="22.510200" y="-4.230234"/>
		<vertex x="22.234655" y="-4.644935"/>
		<vertex x="22.297904" y="-4.157981"/>
		<vertex x="21.818352" y="-4.024072"/>
		<vertex x="22.301018" y="-3.933748"/>
		<vertex x="22.280183" y="-3.436287"/>
		<vertex x="22.515238" y="-3.867417"/>
		<vertex x="22.981914" y="-3.693879"/>
		<vertex x="22.644520" y="-4.050656"/>
	</block>
	<block id="path2575">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="Yellow"/>
		<vertex x="27.145909" y="-15.546451"/>
		<vertex x="26.702333" y="-15.335821"/>
		<vertex x="26.426788" y="-15.750522"/>
		<vertex x="26.490037" y="-15.263568"/>
		<vertex x="26.010485" y="-15.129658"/>
		<vertex x="26.493151" y="-15.039335"/>
		<vertex x="26.472316" y="-14.541874"/>
		<vertex x="26.707371" y="-14.973004"/>
		<vertex x="27.174047" y="-14.799466"/>
		<vertex x="26.836653" y="-15.156242"/>
	</block>
	<block id="path2577">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="Yellow"/>
		<vertex x="33.131063" y="-15.849496"/>
		<vertex x="32.687486" y="-15.638866"/>
		<vertex x="32.411942" y="-16.053567"/>
		<vertex x="32.475191" y="-15.566613"/>
		<vertex x="31.995639" y="-15.432704"/>
		<vertex x="32.478304" y="-15.342380"/>
		<vertex x="32.457470" y="-14.844919"/>
		<vertex x="32.692525" y="-15.276049"/>
		<vertex x="33.159201" y="-15.102511"/>
		<vertex x="32.821807" y="-15.459288"/>
	</block>
	<block id="star6">
		<position y="10.556094" x="-29.193408" dynamic="true"/>
		<usetexture id="Yellow"/>
		<vertex x="41.111268" y="-4.541880"/>
		<vertex x="40.667692" y="-4.331250"/>
		<vertex x="40.392147" y="-4.745951"/>
		<vertex x="40.455396" y="-4.258997"/>
		<vertex x="39.975844" y="-4.125087"/>
		<vertex x="40.458509" y="-4.034764"/>
		<vertex x="40.437675" y="-3.537302"/>
		<vertex x="40.672730" y="-3.968433"/>
		<vertex x="41.139406" y="-3.794894"/>
		<vertex x="40.802012" y="-4.151671"/>
	</block>
	<block id="path2581">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="Yellow"/>
		<vertex x="40.404161" y="-15.117136"/>
		<vertex x="39.960585" y="-14.906506"/>
		<vertex x="39.685040" y="-15.321207"/>
		<vertex x="39.748289" y="-14.834252"/>
		<vertex x="39.268737" y="-14.700343"/>
		<vertex x="39.751403" y="-14.610020"/>
		<vertex x="39.730568" y="-14.112558"/>
		<vertex x="39.965623" y="-14.543689"/>
		<vertex x="40.432299" y="-14.370150"/>
		<vertex x="40.094905" y="-14.726927"/>
	</block>
	<block id="star1">
		<position y="10.556094" x="-29.193408" dynamic="true"/>
		<usetexture id="Yellow"/>
		<vertex x="17.776744" y="-4.137818"/>
		<vertex x="17.333168" y="-3.927188"/>
		<vertex x="17.057623" y="-4.341889"/>
		<vertex x="17.120872" y="-3.854935"/>
		<vertex x="16.641320" y="-3.721025"/>
		<vertex x="17.123985" y="-3.630702"/>
		<vertex x="17.103151" y="-3.133241"/>
		<vertex x="17.338206" y="-3.564371"/>
		<vertex x="17.804882" y="-3.390833"/>
		<vertex x="17.467488" y="-3.747610"/>
	</block>
	<block id="path2585">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="Yellow"/>
		<vertex x="18.534358" y="-15.596958"/>
		<vertex x="18.090782" y="-15.386328"/>
		<vertex x="17.815237" y="-15.801029"/>
		<vertex x="17.878487" y="-15.314075"/>
		<vertex x="17.398934" y="-15.180166"/>
		<vertex x="17.881600" y="-15.089843"/>
		<vertex x="17.860765" y="-14.592381"/>
		<vertex x="18.095820" y="-15.023512"/>
		<vertex x="18.562497" y="-14.849973"/>
		<vertex x="18.225103" y="-15.206750"/>
	</block>
	<block id="path2587">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="Yellow"/>
		<vertex x="12.928012" y="-15.950512"/>
		<vertex x="12.484436" y="-15.739882"/>
		<vertex x="12.208891" y="-16.154583"/>
		<vertex x="12.272140" y="-15.667629"/>
		<vertex x="11.792588" y="-15.533720"/>
		<vertex x="12.275253" y="-15.443396"/>
		<vertex x="12.254419" y="-14.945935"/>
		<vertex x="12.489474" y="-15.377065"/>
		<vertex x="12.956150" y="-15.203527"/>
		<vertex x="12.618756" y="-15.560304"/>
	</block>
	<block id="path2589">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="Yellow"/>
		<vertex x="8.887402" y="-12.920054"/>
		<vertex x="8.443826" y="-12.709424"/>
		<vertex x="8.168280" y="-13.124125"/>
		<vertex x="8.231530" y="-12.637171"/>
		<vertex x="7.751978" y="-12.503262"/>
		<vertex x="8.234643" y="-12.412938"/>
		<vertex x="8.213809" y="-11.915477"/>
		<vertex x="8.448864" y="-12.346607"/>
		<vertex x="8.915540" y="-12.173068"/>
		<vertex x="8.578146" y="-12.529846"/>
	</block>
	<block id="path2591">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="Yellow"/>
		<vertex x="9.341971" y="-8.172337"/>
		<vertex x="8.898394" y="-7.961707"/>
		<vertex x="8.622849" y="-8.376408"/>
		<vertex x="8.686098" y="-7.889454"/>
		<vertex x="8.206546" y="-7.755544"/>
		<vertex x="8.689212" y="-7.665221"/>
		<vertex x="8.668378" y="-7.167759"/>
		<vertex x="8.903432" y="-7.598890"/>
		<vertex x="9.370109" y="-7.425351"/>
		<vertex x="9.032715" y="-7.782128"/>
	</block>
	<block id="path2593">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="Yellow"/>
		<vertex x="11.362276" y="-2.269036"/>
		<vertex x="10.918700" y="-2.058406"/>
		<vertex x="10.643155" y="-2.473107"/>
		<vertex x="10.706404" y="-1.986153"/>
		<vertex x="10.226852" y="-1.852244"/>
		<vertex x="10.709517" y="-1.761921"/>
		<vertex x="10.688683" y="-1.264459"/>
		<vertex x="10.923738" y="-1.695589"/>
		<vertex x="11.390414" y="-1.522051"/>
		<vertex x="11.053020" y="-1.878828"/>
	</block>
	<block id="path2595">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="Yellow"/>
		<vertex x="49.040965" y="-6.609647"/>
		<vertex x="48.597389" y="-6.399016"/>
		<vertex x="48.321844" y="-6.813717"/>
		<vertex x="48.385094" y="-6.326763"/>
		<vertex x="47.905541" y="-6.192854"/>
		<vertex x="48.388207" y="-6.102531"/>
		<vertex x="48.367373" y="-5.605069"/>
		<vertex x="48.602428" y="-6.036199"/>
		<vertex x="49.069104" y="-5.862661"/>
		<vertex x="48.731710" y="-6.219438"/>
	</block>
	<block id="path2597">
		<position y="10.556094" x="-29.193408"/>
		<usetexture id="Yellow"/>
		<vertex x="48.636904" y="-13.879699"/>
		<vertex x="48.193328" y="-13.669069"/>
		<vertex x="47.917783" y="-14.083770"/>
		<vertex x="47.981032" y="-13.596816"/>
		<vertex x="47.501480" y="-13.462907"/>
		<vertex x="47.984146" y="-13.372583"/>
		<vertex x="47.963311" y="-12.875122"/>
		<vertex x="48.198366" y="-13.306252"/>
		<vertex x="48.665042" y="-13.132714"/>
		<vertex x="48.327648" y="-13.489491"/>
	</block>
	<entity id="truskawa" typeid="Strawberry">
		<position y="2.79916375" x="15.9755635"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2261">
		<position y="10.556094" x="-29.193408" background="true"/>
		<usetexture id="TilesBlue"/>
		<vertex x="-1.666751" y="0.909137"/>
		<vertex x="61.467789" y="0.909137"/>
		<vertex x="61.467789" y="-22.930459"/>
		<vertex x="-1.666751" y="-22.930459"/>
	</block>
</level>
