<?xml version="1.0" encoding="utf-8"?>
<level id="threejumprace" levelpack="Challenge Cup" levelpackNum="01">
	<info>
		<name>Three Jump Race</name>
		<description>Nice simple race, with a bit of jump control.</description>
		<author>Proglottis</author>
		<date>10 June 2006</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="78.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="-20.000000"/>
		<vertex x="-40.000000" y="-14.000000" edge="Grass"/>
		<vertex x="-36.000000" y="-14.000000"/>
		<vertex x="-36.000000" y="-20.000000"/>
	</block>
	<block id="Block1">
		<position x="-0.981361" y="0.343817"/>
		<usetexture id="default"/>
		<vertex x="-35.018639" y="-20.343826"/>
		<vertex x="-35.018639" y="-14.343825" edge="Grass"/>
		<vertex x="-34.018639" y="-14.343825" edge="Grass"/>
		<vertex x="-33.240948" y="-14.218517" edge="Grass"/>
		<vertex x="-32.487339" y="-13.976408" edge="Grass"/>
		<vertex x="-31.018639" y="-13.343825" edge="Grass"/>
		<vertex x="-29.018639" y="-12.343825" edge="Grass"/>
		<vertex x="-27.549936" y="-11.711243" edge="Grass"/>
		<vertex x="-26.796329" y="-11.469134" edge="Grass"/>
		<vertex x="-26.018639" y="-11.343825" edge="Grass"/>
		<vertex x="-25.018639" y="-11.343825"/>
		<vertex x="-25.018639" y="-20.343826"/>
	</block>
	<block id="Block2">
		<position x="-25.000000" y="-15.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.000000" y="4.500000" edge="Grass"/>
		<vertex x="1.000000" y="4.500000"/>
		<vertex x="1.000000" y="-4.500000"/>
		<vertex x="-1.000000" y="-4.500000"/>
	</block>
	<block id="Block3">
		<position x="-18.101980" y="-15.751427"/>
		<usetexture id="default"/>
		<vertex x="-5.898016" y="-4.248572"/>
		<vertex x="-5.898024" y="4.751431"/>
		<vertex x="-5.671347" y="2.638216"/>
		<vertex x="-5.550333" y="2.129402"/>
		<vertex x="-5.363697" y="1.639610"/>
		<vertex x="-4.898022" y="0.693485"/>
		<vertex x="-4.530849" y="0.073164"/>
		<vertex x="-4.042814" y="-0.451308"/>
		<vertex x="-3.502339" y="-0.896084"/>
		<vertex x="-2.898018" y="-1.248570"/>
		<vertex x="-1.974941" y="-1.685111"/>
		<vertex x="-1.011238" y="-2.021897"/>
		<vertex x="-0.497730" y="-2.150492"/>
		<vertex x="0.030485" y="-2.210799"/>
		<vertex x="1.101978" y="-2.248570"/>
		<vertex x="2.101978" y="-2.248570"/>
		<vertex x="2.101978" y="-4.248572"/>
	</block>
	<block id="Block4">
		<position x="70.500000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-19.500000" y="-20.000000"/>
		<vertex x="-19.500000" y="-18.000000"/>
		<vertex x="-0.500000" y="-18.000000"/>
		<vertex x="-0.500000" y="-20.000000"/>
	</block>
	<block id="Block5">
		<position x="9.648934" y="-18.078871"/>
		<usetexture id="default"/>
		<vertex x="-6.648936" y="-1.921129"/>
		<vertex x="-6.648935" y="0.078871"/>
		<vertex x="-5.648934" y="0.078871"/>
		<vertex x="-5.256549" y="0.118936"/>
		<vertex x="-4.871243" y="0.204178"/>
		<vertex x="-4.117636" y="0.446287"/>
		<vertex x="-2.648934" y="1.078871"/>
		<vertex x="-0.648934" y="2.078871"/>
		<vertex x="-0.648934" y="-1.921129"/>
	</block>
	<block id="Block6">
		<position x="0.126561" y="0.026960"/>
		<usetexture id="default"/>
		<vertex x="8.873439" y="-16.026960" edge="Grass"/>
		<vertex x="10.873439" y="-17.026960" edge="Grass"/>
		<vertex x="12.342140" y="-17.659544" edge="Grass"/>
		<vertex x="13.095747" y="-17.901653" edge="Grass"/>
		<vertex x="13.481053" y="-17.986895" edge="Grass"/>
		<vertex x="13.873439" y="-18.026960" edge="Grass"/>
		<vertex x="14.873439" y="-18.026960"/>
		<vertex x="14.873439" y="-20.026960"/>
		<vertex x="8.873439" y="-20.026960"/>
	</block>
	<block id="Block7">
		<position x="17.648941" y="-18.078871"/>
		<usetexture id="default"/>
		<vertex x="-2.648923" y="-1.921129"/>
		<vertex x="-2.648939" y="0.078871" edge="Grass"/>
		<vertex x="-1.648934" y="0.078871" edge="Grass"/>
		<vertex x="-1.256548" y="0.118936" edge="Grass"/>
		<vertex x="-0.871243" y="0.204178" edge="Grass"/>
		<vertex x="-0.117636" y="0.446287" edge="Grass"/>
		<vertex x="1.351066" y="1.078871" edge="Grass"/>
		<vertex x="3.351066" y="2.078871"/>
		<vertex x="3.351066" y="-1.921129"/>
	</block>
	<block id="Block8">
		<position x="24.293219" y="-18.139706"/>
		<usetexture id="default"/>
		<vertex x="-3.293220" y="2.139721"/>
		<vertex x="-1.293218" y="1.139719"/>
		<vertex x="0.175485" y="0.507138"/>
		<vertex x="0.929091" y="0.265028"/>
		<vertex x="1.314397" y="0.179785"/>
		<vertex x="1.706782" y="0.139719"/>
		<vertex x="2.706782" y="0.139719"/>
		<vertex x="2.706782" y="-1.860281"/>
		<vertex x="-3.293218" y="-1.860281"/>
	</block>
	<block id="Block9">
		<position x="29.706772" y="-18.139706"/>
		<usetexture id="default"/>
		<vertex x="-2.706770" y="-1.860281"/>
		<vertex x="-2.706773" y="0.139719"/>
		<vertex x="-1.706773" y="0.139719"/>
		<vertex x="-1.314388" y="0.179784"/>
		<vertex x="-0.929082" y="0.265028"/>
		<vertex x="-0.175474" y="0.507137"/>
		<vertex x="1.293227" y="1.139719"/>
		<vertex x="3.293225" y="2.139720"/>
		<vertex x="3.293225" y="-1.860281"/>
	</block>
	<block id="Block10">
		<position x="36.351067" y="-18.078873"/>
		<usetexture id="default"/>
		<vertex x="-3.351092" y="2.078878" edge="Grass"/>
		<vertex x="-1.351095" y="1.078876" edge="Grass"/>
		<vertex x="0.117605" y="0.446293" edge="Grass"/>
		<vertex x="0.871214" y="0.204183" edge="Grass"/>
		<vertex x="1.256521" y="0.118942" edge="Grass"/>
		<vertex x="1.648905" y="0.078876" edge="Grass"/>
		<vertex x="2.648905" y="0.078876"/>
		<vertex x="2.648905" y="-1.921124"/>
		<vertex x="-3.351095" y="-1.921124"/>
	</block>
	<block id="Block11">
		<position x="-0.120274" y="0.026663"/>
		<usetexture id="default"/>
		<vertex x="39.120300" y="-20.026661"/>
		<vertex x="39.120304" y="-18.026661" edge="Grass"/>
		<vertex x="40.188923" y="-18.026661" edge="Grass"/>
		<vertex x="40.581913" y="-17.988037" edge="Grass"/>
		<vertex x="40.967667" y="-17.903740" edge="Grass"/>
		<vertex x="41.720222" y="-17.659245" edge="Grass"/>
		<vertex x="43.120304" y="-17.026661" edge="Grass"/>
		<vertex x="45.120304" y="-16.026659"/>
		<vertex x="45.120304" y="-20.026661"/>
	</block>
	<block id="Block12">
		<position x="0.184385" y="0.087802"/>
		<usetexture id="default"/>
		<vertex x="44.815609" y="-20.087793"/>
		<vertex x="44.815601" y="-16.087791"/>
		<vertex x="46.815601" y="-17.087793"/>
		<vertex x="48.284306" y="-17.720375"/>
		<vertex x="49.037910" y="-17.962484"/>
		<vertex x="49.423218" y="-18.047728"/>
		<vertex x="49.815601" y="-18.087793"/>
		<vertex x="50.815601" y="-18.087793"/>
		<vertex x="50.815601" y="-20.087793"/>
	</block>
	<block id="Block13">
		<position x="-6.500000" y="-19.000000"/>
		<usetexture id="default"/>
		<vertex x="-9.500000" y="-1.000000"/>
		<vertex x="-9.500000" y="1.000000"/>
		<vertex x="9.500000" y="1.000000"/>
		<vertex x="9.500000" y="-1.000000"/>
	</block>
	<block id="Block15">
		<position x="0.366125" y="0.117922"/>
		<usetexture id="default"/>
		<vertex x="69.633881" y="-20.117926"/>
		<vertex x="69.633842" y="-18.117926"/>
		<vertex x="70.633842" y="-18.117926"/>
		<vertex x="71.705338" y="-18.080154"/>
		<vertex x="72.747055" y="-17.891253"/>
		<vertex x="74.633842" y="-17.117926"/>
		<vertex x="75.250023" y="-16.746841"/>
		<vertex x="75.778641" y="-16.262718"/>
		<vertex x="76.254227" y="-15.723797"/>
		<vertex x="76.633842" y="-15.117923"/>
		<vertex x="77.407173" y="-13.231137"/>
		<vertex x="77.596077" y="-12.189417"/>
		<vertex x="77.633842" y="-11.117924"/>
		<vertex x="77.633842" y="-20.117926"/>
	</block>
	<block id="Block14">
		<position x="15.152496" y="-15.482839" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-6.152495" y="-2.517161"/>
		<vertex x="-6.152496" y="-0.517161" edge="Grass"/>
		<vertex x="-4.152496" y="0.482838" edge="Grass"/>
		<vertex x="-3.426787" y="0.820320" edge="Grass"/>
		<vertex x="-2.683794" y="1.115421" edge="Grass"/>
		<vertex x="-1.930187" y="1.357530" edge="Grass"/>
		<vertex x="-1.152495" y="1.482838" edge="Grass"/>
		<vertex x="0.847502" y="1.482838" edge="Grass"/>
		<vertex x="1.622824" y="1.351690" edge="Grass"/>
		<vertex x="2.378800" y="1.115421" edge="Grass"/>
		<vertex x="3.124840" y="0.831196" edge="Grass"/>
		<vertex x="3.847502" y="0.482838" edge="Grass"/>
		<vertex x="5.847502" y="-0.517161"/>
		<vertex x="5.847502" y="-2.517161"/>
	</block>
	<block id="Block16">
		<position x="-0.949167" y="0.364984" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="33.949165" y="-18.364985"/>
		<vertex x="33.949165" y="-16.364986" edge="Grass"/>
		<vertex x="35.949165" y="-15.364984" edge="Grass"/>
		<vertex x="36.674873" y="-15.027502" edge="Grass"/>
		<vertex x="37.417870" y="-14.732401" edge="Grass"/>
		<vertex x="38.171474" y="-14.490292" edge="Grass"/>
		<vertex x="38.949165" y="-14.364984" edge="Grass"/>
		<vertex x="40.949165" y="-14.364984" edge="Grass"/>
		<vertex x="41.726860" y="-14.490292" edge="Grass"/>
		<vertex x="42.480465" y="-14.732401" edge="Grass"/>
		<vertex x="43.223457" y="-15.027502" edge="Grass"/>
		<vertex x="43.949165" y="-15.364984" edge="Grass"/>
		<vertex x="45.949165" y="-16.364986"/>
		<vertex x="45.949165" y="-18.364985"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.000000" y="-13.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="76.000000" y="-6.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-22.051485" y="-4.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-31.000000" y="-13.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="36.000000" y="-15.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>

</level>
