<?xml version="1.0" encoding="utf-8"?>
<level id="_iL41_" levelpack="Classical" levelpackNum="41">
	<info>
		<name>One Two</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-50.000000" right="61.000000" top="35.000000" bottom="-35.000000"/>
	<block id="Block0">
		<position x="0.111109" y="-0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-8.111109" y="-5.000000"/>
		<vertex x="-5.111109" y="-5.000000"/>
		<vertex x="-4.111109" y="-4.000000"/>
		<vertex x="-0.111109" y="-4.000000"/>
		<vertex x="0.888891" y="-5.000000"/>
		<vertex x="1.888891" y="-5.000000"/>
		<vertex x="2.888891" y="-4.000000"/>
		<vertex x="4.888891" y="-4.000000"/>
		<vertex x="5.888891" y="-5.000000"/>
		<vertex x="8.888891" y="-5.000000"/>
		<vertex x="9.888891" y="-4.000000"/>
		<vertex x="11.888891" y="-4.000000"/>
		<vertex x="12.888891" y="-3.000000"/>
		<vertex x="16.888891" y="-3.000000"/>
		<vertex x="17.888891" y="-2.000000"/>
		<vertex x="19.888891" y="-2.000000"/>
		<vertex x="20.888891" y="-3.000000"/>
		<vertex x="20.888891" y="-5.000000"/>
		<vertex x="21.888891" y="-5.000000"/>
		<vertex x="21.888891" y="-4.000000"/>
		<vertex x="23.888891" y="-4.000000"/>
		<vertex x="24.888891" y="-5.000000"/>
		<vertex x="25.888891" y="-5.000000"/>
		<vertex x="26.888891" y="-6.000000"/>
		<vertex x="27.888891" y="-6.000000"/>
		<vertex x="28.888891" y="-7.000000"/>
		<vertex x="29.888891" y="-7.000000"/>
		<vertex x="30.888891" y="-6.000000"/>
		<vertex x="31.888891" y="-6.000000"/>
		<vertex x="32.888889" y="-5.000000"/>
		<vertex x="33.888889" y="-5.000000"/>
		<vertex x="34.888889" y="-4.000000"/>
		<vertex x="36.888889" y="-4.000000"/>
		<vertex x="37.888889" y="-3.000000"/>
		<vertex x="41.888889" y="-3.000000"/>
		<vertex x="41.888889" y="-19.000000"/>
		<vertex x="-35.111111" y="-19.000000"/>
		<vertex x="-35.111111" y="-1.000000"/>
		<vertex x="-32.111111" y="-1.000000"/>
		<vertex x="-31.111109" y="-2.000000"/>
		<vertex x="-28.111109" y="-2.000000"/>
		<vertex x="-27.111109" y="-3.000000"/>
		<vertex x="-23.111109" y="-3.000000"/>
		<vertex x="-22.111109" y="-4.000000"/>
		<vertex x="-19.111109" y="-4.000000"/>
		<vertex x="-18.111109" y="-3.000000"/>
		<vertex x="-17.111109" y="-3.000000"/>
		<vertex x="-16.111109" y="-4.000000"/>
		<vertex x="-15.111109" y="-4.000000"/>
		<vertex x="-14.111109" y="-3.000000"/>
		<vertex x="-13.111109" y="-3.000000"/>
		<vertex x="-12.111109" y="-4.000000"/>
		<vertex x="-11.111109" y="-3.000000"/>
		<vertex x="-10.111109" y="-3.000000"/>
	</block>
	<block id="Block1">
		<position x="-0.000005" y="0.000001"/>
		<usetexture id="Bricks"/>
		<vertex x="-29.999994" y="2.999999"/>
		<vertex x="-28.999994" y="3.999999"/>
		<vertex x="-25.999994" y="3.999999"/>
		<vertex x="-24.999994" y="5.000000"/>
		<vertex x="-20.999994" y="5.000000"/>
		<vertex x="-19.999994" y="6.000000"/>
		<vertex x="-16.999994" y="6.000000"/>
		<vertex x="-15.999994" y="5.000000"/>
		<vertex x="-12.999994" y="5.000000"/>
		<vertex x="-11.999994" y="6.000000"/>
		<vertex x="-11.999994" y="8.000000"/>
		<vertex x="-10.999994" y="8.999999"/>
		<vertex x="-8.999995" y="8.999999"/>
		<vertex x="-7.999995" y="8.000000"/>
		<vertex x="-7.999995" y="6.000000"/>
		<vertex x="-6.999995" y="5.000000"/>
		<vertex x="-3.999995" y="5.000000"/>
		<vertex x="-2.999995" y="6.000000"/>
		<vertex x="-2.999995" y="10.999999"/>
		<vertex x="-1.999995" y="11.999999"/>
		<vertex x="1.000005" y="11.999999"/>
		<vertex x="2.000005" y="10.999999"/>
		<vertex x="2.000005" y="8.999999"/>
		<vertex x="3.000005" y="8.000000"/>
		<vertex x="5.000005" y="8.000000"/>
		<vertex x="6.000005" y="8.999999"/>
		<vertex x="6.000005" y="14.999999"/>
		<vertex x="7.000005" y="15.999999"/>
		<vertex x="12.000005" y="15.999999"/>
		<vertex x="13.000005" y="14.999999"/>
		<vertex x="16.000006" y="14.999999"/>
		<vertex x="17.000006" y="13.999999"/>
		<vertex x="21.000006" y="13.999999"/>
		<vertex x="22.000006" y="12.999999"/>
		<vertex x="25.000006" y="12.999999"/>
		<vertex x="26.000006" y="13.999999"/>
		<vertex x="29.000006" y="13.999999"/>
		<vertex x="30.000006" y="14.999999"/>
		<vertex x="34.000008" y="14.999999"/>
		<vertex x="35.000008" y="13.999999"/>
		<vertex x="37.000008" y="13.999999"/>
		<vertex x="38.000008" y="14.999999"/>
		<vertex x="38.000008" y="19.000000"/>
		<vertex x="39.000008" y="20.000000"/>
		<vertex x="41.000008" y="20.000000"/>
		<vertex x="42.000008" y="19.000000"/>
		<vertex x="42.000008" y="6.000000"/>
		<vertex x="41.000008" y="5.000000"/>
		<vertex x="38.000008" y="5.000000"/>
		<vertex x="37.000008" y="6.000000"/>
		<vertex x="32.000008" y="6.000000"/>
		<vertex x="31.000006" y="5.000000"/>
		<vertex x="28.000006" y="5.000000"/>
		<vertex x="27.000006" y="6.000000"/>
		<vertex x="26.000006" y="6.000000"/>
		<vertex x="25.000006" y="5.000000"/>
		<vertex x="24.000006" y="5.000000"/>
		<vertex x="23.000006" y="3.999999"/>
		<vertex x="18.000006" y="3.999999"/>
		<vertex x="17.000006" y="2.999999"/>
		<vertex x="15.000005" y="2.999999"/>
		<vertex x="14.000005" y="3.999999"/>
		<vertex x="12.000005" y="3.999999"/>
		<vertex x="11.000005" y="2.999999"/>
		<vertex x="9.000005" y="2.999999"/>
		<vertex x="8.000005" y="3.999999"/>
		<vertex x="4.000005" y="3.999999"/>
		<vertex x="3.000005" y="2.999999"/>
		<vertex x="1.000005" y="2.999999"/>
		<vertex x="0.000005" y="3.999999"/>
		<vertex x="-0.999995" y="3.999999"/>
		<vertex x="-1.999995" y="5.000000"/>
		<vertex x="-2.999995" y="3.999999"/>
		<vertex x="-3.999995" y="3.999999"/>
		<vertex x="-4.999995" y="2.999999"/>
		<vertex x="-6.999995" y="2.999999"/>
		<vertex x="-7.999995" y="3.999999"/>
		<vertex x="-8.999995" y="3.999999"/>
		<vertex x="-9.999995" y="5.000000"/>
		<vertex x="-10.999994" y="5.000000"/>
		<vertex x="-11.999994" y="3.999999"/>
		<vertex x="-16.999994" y="3.999999"/>
		<vertex x="-17.999994" y="5.000000"/>
		<vertex x="-18.999994" y="5.000000"/>
		<vertex x="-19.999994" y="3.999999"/>
		<vertex x="-23.999994" y="3.999999"/>
		<vertex x="-24.999994" y="2.999999"/>
		<vertex x="-27.999994" y="2.999999"/>
		<vertex x="-28.999994" y="1.999999"/>
	</block>
	<block id="Block2">
		<position x="-37.000000" y="10.666667"/>
		<usetexture id="Bricks"/>
		<vertex x="-2.000000" y="-29.666668"/>
		<vertex x="-2.000000" y="14.333333"/>
		<vertex x="-1.000000" y="15.333333"/>
		<vertex x="1.000000" y="15.333333"/>
		<vertex x="2.000000" y="14.333333"/>
		<vertex x="2.000000" y="-29.666668"/>
	</block>
	<block id="Block3">
		<position x="44.000000" y="8.666667"/>
		<usetexture id="Bricks"/>
		<vertex x="-2.000000" y="-27.666668"/>
		<vertex x="-2.000000" y="13.333333"/>
		<vertex x="-1.000000" y="14.333333"/>
		<vertex x="1.000000" y="14.333333"/>
		<vertex x="2.000000" y="13.333333"/>
		<vertex x="2.000000" y="-27.666668"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="33.000000" y="15.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="38.965069" y="-2.284494"/>
		<param name="style" value="default"/>
	</entity>

</level>
