<?xml version="1.0" encoding="utf-8"?>
<level id="keesj03" levelpack="Strikes back" rversion="0.2.7">
	<info>
		<name>OneSizeFitsAll</name>
		<description>A level that can be played multiple ways, everybody should be happy</description>
		<author>Kees Jongenburger</author>
		<date>2007-06-18</date>
		<sky drifted="false" use_params="false">sky1</sky>
		<border texture="Asphalt1"/>
	</info>
	<theme_replacements>
	</theme_replacements>
	<limits left="-21.529231" right="21.529231" top="17.775903" bottom="-17.775903"/>
	<entity id="path2188" typeid="EndOfLevel">
		<position y="-16.9009028825" x="-5.864330765"/>
		<size r="0.5"/>
	</entity>
	<block id="path2260">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="Metal3"/>
		<vertex x="14.646992" y="-8.487963"/>
		<vertex x="15.146992" y="-8.487963"/>
		<vertex x="15.146992" y="-8.987963"/>
		<vertex x="15.396992" y="-8.987963"/>
		<vertex x="15.396992" y="-8.487963"/>
		<vertex x="15.896992" y="-8.487963"/>
		<vertex x="15.896992" y="-8.987963"/>
		<vertex x="16.146992" y="-8.987963"/>
		<vertex x="16.146992" y="-8.487963"/>
		<vertex x="16.646992" y="-8.487963"/>
		<vertex x="16.646992" y="-8.987963"/>
		<vertex x="16.896992" y="-8.987963"/>
		<vertex x="16.896992" y="-8.487963"/>
		<vertex x="17.396992" y="-8.487963"/>
		<vertex x="17.396992" y="-8.987963"/>
		<vertex x="17.646992" y="-8.987963"/>
		<vertex x="17.646992" y="-8.487963"/>
		<vertex x="18.146992" y="-8.487963"/>
		<vertex x="18.146992" y="-8.987963"/>
		<vertex x="17.896992" y="-9.237963"/>
		<vertex x="14.896992" y="-9.237963"/>
		<vertex x="14.646992" y="-8.987963"/>
	</block>
	<block id="path2262">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="Metal3"/>
		<vertex x="18.396992" y="-7.487963"/>
		<vertex x="18.896992" y="-7.487963"/>
		<vertex x="18.896992" y="-7.987963"/>
		<vertex x="19.146992" y="-7.987963"/>
		<vertex x="19.146992" y="-7.487963"/>
		<vertex x="19.646992" y="-7.487963"/>
		<vertex x="19.646992" y="-7.987963"/>
		<vertex x="19.896992" y="-7.987963"/>
		<vertex x="19.896992" y="-7.487963"/>
		<vertex x="20.396992" y="-7.487963"/>
		<vertex x="20.396992" y="-7.987963"/>
		<vertex x="20.646992" y="-7.987963"/>
		<vertex x="20.646992" y="-7.487963"/>
		<vertex x="21.146992" y="-7.487963"/>
		<vertex x="21.146992" y="-7.987963"/>
		<vertex x="21.396992" y="-7.987963"/>
		<vertex x="21.396992" y="-7.487963"/>
		<vertex x="21.896992" y="-7.487963"/>
		<vertex x="21.896992" y="-7.987963"/>
		<vertex x="21.646992" y="-8.237963"/>
		<vertex x="18.646992" y="-8.237963"/>
		<vertex x="18.396992" y="-7.987963"/>
	</block>
	<block id="path2272">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="Metal3"/>
		<vertex x="11.096992" y="-9.537963"/>
		<vertex x="11.596992" y="-9.537963" edge="EdgeCSite1"/>
		<vertex x="11.596992" y="-10.037963"/>
		<vertex x="11.846992" y="-10.037963" edge="EdgeCSite1"/>
		<vertex x="11.846992" y="-9.537963"/>
		<vertex x="12.346992" y="-9.537963" edge="EdgeCSite1"/>
		<vertex x="12.346992" y="-10.037963"/>
		<vertex x="12.596993" y="-10.037963" edge="EdgeCSite1"/>
		<vertex x="12.596993" y="-9.537963"/>
		<vertex x="13.096992" y="-9.537963" edge="EdgeCSite1"/>
		<vertex x="13.096992" y="-10.037963"/>
		<vertex x="13.346992" y="-10.037963" edge="EdgeCSite1"/>
		<vertex x="13.346992" y="-9.537963"/>
		<vertex x="13.846992" y="-9.537963" edge="EdgeCSite1"/>
		<vertex x="13.846992" y="-10.037963"/>
		<vertex x="14.096992" y="-10.037963" edge="EdgeCSite1"/>
		<vertex x="14.096992" y="-9.537963"/>
		<vertex x="14.596992" y="-9.537963" edge="EdgeCSite1"/>
		<vertex x="14.596992" y="-10.037963" edge="EdgeCSite1"/>
		<vertex x="14.346992" y="-10.287963" edge="EdgeCSite1"/>
		<vertex x="11.346992" y="-10.287963" edge="EdgeCSite1"/>
		<vertex x="11.096992" y="-10.037963" edge="EdgeCSite1"/>
	</block>
	<block id="path2293">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="Metal3"/>
		<vertex x="22.231119" y="-10.803625"/>
		<vertex x="22.731119" y="-10.803625"/>
		<vertex x="22.731119" y="-11.303625"/>
		<vertex x="22.981119" y="-11.303625"/>
		<vertex x="22.981119" y="-10.803625"/>
		<vertex x="23.481119" y="-10.803625"/>
		<vertex x="23.481119" y="-11.303625"/>
		<vertex x="23.731119" y="-11.303625"/>
		<vertex x="23.731119" y="-10.803625"/>
		<vertex x="24.231119" y="-10.803625"/>
		<vertex x="24.231119" y="-11.303625"/>
		<vertex x="24.481119" y="-11.303625"/>
		<vertex x="24.481119" y="-10.803625"/>
		<vertex x="24.981119" y="-10.803625"/>
		<vertex x="24.981119" y="-11.303625"/>
		<vertex x="25.231119" y="-11.303625"/>
		<vertex x="25.231119" y="-10.803625"/>
		<vertex x="25.731119" y="-10.803625"/>
		<vertex x="25.731119" y="-11.303625"/>
		<vertex x="25.481119" y="-11.553625"/>
		<vertex x="22.481119" y="-11.553625"/>
		<vertex x="22.231119" y="-11.303625"/>
	</block>
	<block id="path2322">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="Metal3"/>
		<vertex x="11.146993" y="-14.237963"/>
		<vertex x="11.646993" y="-14.237963"/>
		<vertex x="11.646993" y="-14.737963"/>
		<vertex x="11.896993" y="-14.737963"/>
		<vertex x="11.896993" y="-14.237963"/>
		<vertex x="12.396993" y="-14.237963"/>
		<vertex x="12.396993" y="-14.737963"/>
		<vertex x="12.646993" y="-14.737963"/>
		<vertex x="12.646993" y="-14.237963"/>
		<vertex x="13.146992" y="-14.237963"/>
		<vertex x="13.146992" y="-14.737963"/>
		<vertex x="13.396992" y="-14.737963"/>
		<vertex x="13.396992" y="-14.237963"/>
		<vertex x="13.896992" y="-14.237963"/>
		<vertex x="13.896992" y="-14.737963"/>
		<vertex x="14.146992" y="-14.737963"/>
		<vertex x="14.146992" y="-14.237963"/>
		<vertex x="14.646992" y="-14.237963"/>
		<vertex x="14.646992" y="-14.737963"/>
		<vertex x="14.396992" y="-14.987963"/>
		<vertex x="11.396993" y="-14.987963"/>
		<vertex x="11.146993" y="-14.737963"/>
	</block>
	<block id="path2198">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="Metal3"/>
		<vertex x="22.246993" y="-16.787963"/>
		<vertex x="22.746993" y="-16.787963"/>
		<vertex x="22.746993" y="-17.287963"/>
		<vertex x="22.996993" y="-17.287963"/>
		<vertex x="22.996993" y="-16.787963"/>
		<vertex x="23.496993" y="-16.787963"/>
		<vertex x="23.496993" y="-17.287963"/>
		<vertex x="23.746993" y="-17.287963"/>
		<vertex x="23.746993" y="-16.787963"/>
		<vertex x="24.246993" y="-16.787963"/>
		<vertex x="24.246993" y="-17.287963"/>
		<vertex x="24.496993" y="-17.287963"/>
		<vertex x="24.496993" y="-16.787963"/>
		<vertex x="24.996993" y="-16.787963"/>
		<vertex x="24.996993" y="-17.287963"/>
		<vertex x="25.246993" y="-17.287963"/>
		<vertex x="25.246993" y="-16.787963"/>
		<vertex x="25.746993" y="-16.787963"/>
		<vertex x="25.746993" y="-17.287963"/>
		<vertex x="25.496993" y="-17.537963"/>
		<vertex x="22.496993" y="-17.537963"/>
		<vertex x="22.246993" y="-17.287963"/>
	</block>
	<block id="path2229">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="Metal3"/>
		<vertex x="26.875000" y="-16.326807"/>
		<vertex x="27.375000" y="-16.326807"/>
		<vertex x="27.375000" y="-16.826807"/>
		<vertex x="27.625000" y="-16.826807"/>
		<vertex x="27.625000" y="-16.326807"/>
		<vertex x="28.125000" y="-16.326807"/>
		<vertex x="28.125000" y="-16.826807"/>
		<vertex x="28.375000" y="-16.826807"/>
		<vertex x="28.375000" y="-16.326807"/>
		<vertex x="28.875000" y="-16.326807"/>
		<vertex x="28.875000" y="-16.826807"/>
		<vertex x="29.125000" y="-16.826807"/>
		<vertex x="29.125000" y="-16.326807"/>
		<vertex x="29.625000" y="-16.326807"/>
		<vertex x="29.625000" y="-16.826807"/>
		<vertex x="29.875000" y="-16.826807"/>
		<vertex x="29.875000" y="-16.326807"/>
		<vertex x="30.375000" y="-16.326807"/>
		<vertex x="30.375000" y="-16.826807"/>
		<vertex x="30.125000" y="-17.076807"/>
		<vertex x="27.125000" y="-17.076807"/>
		<vertex x="26.875000" y="-16.826807"/>
	</block>
	<block id="path2232">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="Metal3"/>
		<vertex x="31.596992" y="-16.787963"/>
		<vertex x="32.096992" y="-16.787963"/>
		<vertex x="32.096992" y="-17.287963"/>
		<vertex x="32.346992" y="-17.287963"/>
		<vertex x="32.346992" y="-16.787963"/>
		<vertex x="32.846992" y="-16.787963"/>
		<vertex x="32.846992" y="-17.287963"/>
		<vertex x="33.096992" y="-17.287963"/>
		<vertex x="33.096992" y="-16.787963"/>
		<vertex x="33.596992" y="-16.787963"/>
		<vertex x="33.596992" y="-17.287963"/>
		<vertex x="33.846992" y="-17.287963"/>
		<vertex x="33.846992" y="-16.787963"/>
		<vertex x="34.346992" y="-16.787963"/>
		<vertex x="34.346992" y="-17.287963"/>
		<vertex x="34.596992" y="-17.287963"/>
		<vertex x="34.596992" y="-16.787963"/>
		<vertex x="35.096992" y="-16.787963"/>
		<vertex x="35.096992" y="-17.287963"/>
		<vertex x="34.846992" y="-17.537963"/>
		<vertex x="31.846992" y="-17.537963"/>
		<vertex x="31.596992" y="-17.287963"/>
	</block>
	<block id="path3270">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="stone_white"/>
		<vertex x="32.096993" y="-27.460322"/>
		<vertex x="32.090184" y="-27.708930"/>
		<vertex x="32.069915" y="-27.954238"/>
		<vertex x="32.036263" y="-28.197602"/>
		<vertex x="31.989363" y="-28.438060"/>
		<vertex x="31.929398" y="-28.674664"/>
		<vertex x="31.856607" y="-28.906480"/>
		<vertex x="31.771275" y="-29.132594"/>
		<vertex x="31.673740" y="-29.352112"/>
		<vertex x="31.564387" y="-29.564169"/>
		<vertex x="31.443647" y="-29.767928"/>
		<vertex x="31.169956" y="-30.147370"/>
		<vertex x="30.856984" y="-30.484453"/>
		<vertex x="30.509666" y="-30.773863"/>
		<vertex x="30.133480" y="-31.011034"/>
		<vertex x="29.734358" y="-31.192227"/>
		<vertex x="29.528152" y="-31.260902"/>
		<vertex x="29.318595" y="-31.314584"/>
		<vertex x="29.106514" y="-31.353058"/>
		<vertex x="28.892747" y="-31.376175"/>
		<vertex x="28.678137" y="-31.383842"/>
		<vertex x="28.463531" y="-31.376029"/>
		<vertex x="28.249776" y="-31.352767"/>
		<vertex x="28.037715" y="-31.314148"/>
		<vertex x="27.828186" y="-31.260324"/>
		<vertex x="27.622015" y="-31.191509"/>
		<vertex x="27.420016" y="-31.107972"/>
		<vertex x="27.031704" y="-30.898112"/>
		<vertex x="26.669373" y="-30.634055"/>
		<vertex x="26.338737" y="-30.319964"/>
		<vertex x="26.045011" y="-29.960793"/>
		<vertex x="25.792827" y="-29.562207"/>
		<vertex x="25.683583" y="-29.350076"/>
		<vertex x="25.586162" y="-29.130491"/>
		<vertex x="25.500947" y="-28.904320"/>
		<vertex x="25.428275" y="-28.672454"/>
		<vertex x="25.368433" y="-28.435809"/>
		<vertex x="25.321656" y="-28.195319"/>
		<vertex x="25.288131" y="-27.951933"/>
		<vertex x="25.267988" y="-27.706611"/>
		<vertex x="25.261307" y="-27.460322"/>
		<vertex x="25.267988" y="-27.214033"/>
		<vertex x="25.288131" y="-26.968711"/>
		<vertex x="25.321656" y="-26.725325"/>
		<vertex x="25.368433" y="-26.484834"/>
		<vertex x="25.428275" y="-26.248190"/>
		<vertex x="25.500947" y="-26.016324"/>
		<vertex x="25.586162" y="-25.790152"/>
		<vertex x="25.683583" y="-25.570568"/>
		<vertex x="25.792827" y="-25.358436"/>
		<vertex x="25.913462" y="-25.154596"/>
		<vertex x="26.186956" y="-24.774968"/>
		<vertex x="26.499754" y="-24.437672"/>
		<vertex x="26.846923" y="-24.148026"/>
		<vertex x="27.222987" y="-23.910599"/>
		<vertex x="27.622015" y="-23.729135"/>
		<vertex x="27.828186" y="-23.660319"/>
		<vertex x="28.037715" y="-23.606495"/>
		<vertex x="28.249776" y="-23.567876"/>
		<vertex x="28.463531" y="-23.544615"/>
		<vertex x="28.678137" y="-23.536802"/>
		<vertex x="28.892747" y="-23.544469"/>
		<vertex x="29.106514" y="-23.567585"/>
		<vertex x="29.318595" y="-23.606060"/>
		<vertex x="29.528152" y="-23.659741"/>
		<vertex x="29.734358" y="-23.728417"/>
		<vertex x="29.936400" y="-23.811816"/>
		<vertex x="30.324820" y="-24.021411"/>
		<vertex x="30.687288" y="-24.285222"/>
		<vertex x="31.018086" y="-24.599088"/>
		<vertex x="31.311997" y="-24.958059"/>
		<vertex x="31.564387" y="-25.356474"/>
		<vertex x="31.673740" y="-25.568531"/>
		<vertex x="31.771275" y="-25.788049"/>
		<vertex x="31.856607" y="-26.014163"/>
		<vertex x="31.929398" y="-26.245979"/>
		<vertex x="31.989363" y="-26.482583"/>
		<vertex x="32.036263" y="-26.723042"/>
		<vertex x="32.069915" y="-26.966405"/>
		<vertex x="32.090184" y="-27.211713"/>
	</block>
	<block id="path2236">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="Metal3"/>
		<vertex x="26.946992" y="-25.287963"/>
		<vertex x="27.446992" y="-25.287963"/>
		<vertex x="27.446992" y="-25.787963"/>
		<vertex x="27.696992" y="-25.787963"/>
		<vertex x="27.696992" y="-25.287963"/>
		<vertex x="28.196992" y="-25.287963"/>
		<vertex x="28.196992" y="-25.787963"/>
		<vertex x="28.446993" y="-25.787963"/>
		<vertex x="28.446993" y="-25.287963"/>
		<vertex x="28.946993" y="-25.287963"/>
		<vertex x="28.946993" y="-25.787963"/>
		<vertex x="29.196993" y="-25.787963"/>
		<vertex x="29.196993" y="-25.287963"/>
		<vertex x="29.696993" y="-25.287963"/>
		<vertex x="29.696993" y="-25.787963"/>
		<vertex x="29.946993" y="-25.787963"/>
		<vertex x="29.946993" y="-25.287963"/>
		<vertex x="30.446993" y="-25.287963"/>
		<vertex x="30.446993" y="-25.787963"/>
		<vertex x="30.196993" y="-26.037963"/>
		<vertex x="27.196992" y="-26.037963"/>
		<vertex x="26.946992" y="-25.787963"/>
	</block>
	<block id="path2288">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="default"/>
		<vertex x="26.268476" y="-24.669984"/>
		<vertex x="26.307538" y="-24.702796"/>
		<vertex x="26.131085" y="-24.921995"/>
		<vertex x="25.969413" y="-25.156342"/>
		<vertex x="25.846621" y="-25.362477"/>
		<vertex x="25.735231" y="-25.577852"/>
		<vertex x="25.635759" y="-25.801887"/>
		<vertex x="25.548724" y="-26.034001"/>
		<vertex x="25.474642" y="-26.273612"/>
		<vertex x="25.414030" y="-26.520139"/>
		<vertex x="25.367405" y="-26.773001"/>
		<vertex x="25.335284" y="-27.031617"/>
		<vertex x="25.318185" y="-27.295407"/>
		<vertex x="25.316719" y="-27.567752"/>
		<vertex x="25.331930" y="-27.843803"/>
		<vertex x="25.363520" y="-28.114293"/>
		<vertex x="25.410914" y="-28.378567"/>
		<vertex x="25.473537" y="-28.635966"/>
		<vertex x="25.550813" y="-28.885833"/>
		<vertex x="25.642165" y="-29.127512"/>
		<vertex x="25.747018" y="-29.360346"/>
		<vertex x="25.864797" y="-29.583676"/>
		<vertex x="25.994925" y="-29.796847"/>
		<vertex x="26.136827" y="-29.999201"/>
		<vertex x="26.321840" y="-30.226823"/>
		<vertex x="26.521983" y="-30.436787"/>
		<vertex x="26.736261" y="-30.627959"/>
		<vertex x="26.963679" y="-30.799201"/>
		<vertex x="27.203242" y="-30.949380"/>
		<vertex x="27.411438" y="-31.057619"/>
		<vertex x="27.626802" y="-31.149785"/>
		<vertex x="27.848757" y="-31.225221"/>
		<vertex x="28.076728" y="-31.283270"/>
		<vertex x="28.310139" y="-31.323274"/>
		<vertex x="28.548415" y="-31.344577"/>
		<vertex x="28.790348" y="-31.346536"/>
		<vertex x="29.029527" y="-31.329052"/>
		<vertex x="29.263958" y="-31.292735"/>
		<vertex x="29.493063" y="-31.238243"/>
		<vertex x="29.716267" y="-31.166232"/>
		<vertex x="29.932995" y="-31.077359"/>
		<vertex x="30.142671" y="-30.972281"/>
		<vertex x="30.344718" y="-30.851657"/>
		<vertex x="30.576295" y="-30.687309"/>
		<vertex x="30.795064" y="-30.502655"/>
		<vertex x="31.000029" y="-30.298829"/>
		<vertex x="31.190196" y="-30.076967"/>
		<vertex x="31.364569" y="-29.838204"/>
		<vertex x="31.497098" y="-29.627144"/>
		<vertex x="31.617393" y="-29.405793"/>
		<vertex x="31.724877" y="-29.174807"/>
		<vertex x="31.818976" y="-28.934845"/>
		<vertex x="31.899113" y="-28.686563"/>
		<vertex x="31.964712" y="-28.430618"/>
		<vertex x="32.015198" y="-28.167666"/>
		<vertex x="32.049995" y="-27.898367"/>
		<vertex x="32.068528" y="-27.623375"/>
		<vertex x="32.070343" y="-27.348734"/>
		<vertex x="32.056364" y="-27.083980"/>
		<vertex x="32.027310" y="-26.824283"/>
		<vertex x="31.983688" y="-26.570223"/>
		<vertex x="31.926002" y="-26.322382"/>
		<vertex x="31.854761" y="-26.081342"/>
		<vertex x="31.770470" y="-25.847683"/>
		<vertex x="31.673635" y="-25.621985"/>
		<vertex x="31.564763" y="-25.404831"/>
		<vertex x="31.444359" y="-25.196802"/>
		<vertex x="31.285366" y="-24.960028"/>
		<vertex x="31.111372" y="-24.738235"/>
		<vertex x="31.080976" y="-24.702796"/>
		<vertex x="31.118476" y="-24.669984"/>
		<vertex x="31.294429" y="-24.888326"/>
		<vertex x="31.455790" y="-25.121447"/>
		<vertex x="31.578509" y="-25.326308"/>
		<vertex x="31.690033" y="-25.540203"/>
		<vertex x="31.789879" y="-25.762572"/>
		<vertex x="31.877565" y="-25.992856"/>
		<vertex x="31.952608" y="-26.230496"/>
		<vertex x="32.014525" y="-26.474933"/>
		<vertex x="32.062835" y="-26.725608"/>
		<vertex x="32.097054" y="-26.981961"/>
		<vertex x="32.116700" y="-27.243433"/>
		<vertex x="32.121259" y="-27.512058"/>
		<vertex x="32.109450" y="-27.789843"/>
		<vertex x="32.081217" y="-28.062315"/>
		<vertex x="32.037123" y="-28.328821"/>
		<vertex x="31.977734" y="-28.588704"/>
		<vertex x="31.903613" y="-28.841312"/>
		<vertex x="31.815325" y="-29.085990"/>
		<vertex x="31.713433" y="-29.322084"/>
		<vertex x="31.598502" y="-29.548938"/>
		<vertex x="31.471096" y="-29.765899"/>
		<vertex x="31.331779" y="-29.972313"/>
		<vertex x="31.149671" y="-30.205165"/>
		<vertex x="30.952198" y="-30.420755"/>
		<vertex x="30.740337" y="-30.617953"/>
		<vertex x="30.515060" y="-30.795627"/>
		<vertex x="30.277345" y="-30.952648"/>
		<vertex x="30.070449" y="-31.066905"/>
		<vertex x="29.856156" y="-31.165380"/>
		<vertex x="29.635030" y="-31.247417"/>
		<vertex x="29.407634" y="-31.312363"/>
		<vertex x="29.174534" y="-31.359563"/>
		<vertex x="28.936293" y="-31.388363"/>
		<vertex x="28.693476" y="-31.398109"/>
		<vertex x="28.450658" y="-31.388364"/>
		<vertex x="28.212417" y="-31.359564"/>
		<vertex x="27.979317" y="-31.312364"/>
		<vertex x="27.751922" y="-31.247418"/>
		<vertex x="27.530796" y="-31.165380"/>
		<vertex x="27.316503" y="-31.066906"/>
		<vertex x="27.109607" y="-30.952649"/>
		<vertex x="26.871891" y="-30.795628"/>
		<vertex x="26.646615" y="-30.617954"/>
		<vertex x="26.434753" y="-30.420756"/>
		<vertex x="26.237281" y="-30.205165"/>
		<vertex x="26.055173" y="-29.972313"/>
		<vertex x="25.915856" y="-29.765900"/>
		<vertex x="25.788450" y="-29.548939"/>
		<vertex x="25.673519" y="-29.322084"/>
		<vertex x="25.571627" y="-29.085991"/>
		<vertex x="25.483338" y="-28.841313"/>
		<vertex x="25.409217" y="-28.588705"/>
		<vertex x="25.349828" y="-28.328821"/>
		<vertex x="25.305734" y="-28.062315"/>
		<vertex x="25.277501" y="-27.789843"/>
		<vertex x="25.265692" y="-27.512058"/>
		<vertex x="25.270251" y="-27.243433"/>
		<vertex x="25.289897" y="-26.981961"/>
		<vertex x="25.324116" y="-26.725608"/>
		<vertex x="25.372426" y="-26.474933"/>
		<vertex x="25.434344" y="-26.230496"/>
		<vertex x="25.509387" y="-25.992856"/>
		<vertex x="25.597073" y="-25.762572"/>
		<vertex x="25.696919" y="-25.540203"/>
		<vertex x="25.808443" y="-25.326308"/>
		<vertex x="25.931162" y="-25.121447"/>
		<vertex x="26.092522" y="-24.888326"/>
	</block>
	<block id="path3373">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="stone_white"/>
		<vertex x="16.457679" y="-28.575176"/>
		<vertex x="16.450870" y="-28.823785"/>
		<vertex x="16.430601" y="-29.069093"/>
		<vertex x="16.396949" y="-29.312457"/>
		<vertex x="16.350049" y="-29.552915"/>
		<vertex x="16.290084" y="-29.789519"/>
		<vertex x="16.217293" y="-30.021335"/>
		<vertex x="16.131961" y="-30.247449"/>
		<vertex x="16.034426" y="-30.466967"/>
		<vertex x="15.925073" y="-30.679024"/>
		<vertex x="15.804333" y="-30.882783"/>
		<vertex x="15.530642" y="-31.262224"/>
		<vertex x="15.217670" y="-31.599308"/>
		<vertex x="14.870352" y="-31.888717"/>
		<vertex x="14.494166" y="-32.125889"/>
		<vertex x="14.095044" y="-32.307082"/>
		<vertex x="13.888838" y="-32.375757"/>
		<vertex x="13.679281" y="-32.429438"/>
		<vertex x="13.467200" y="-32.467913"/>
		<vertex x="13.253433" y="-32.491029"/>
		<vertex x="13.038823" y="-32.498696"/>
		<vertex x="12.824217" y="-32.490883"/>
		<vertex x="12.610462" y="-32.467622"/>
		<vertex x="12.398401" y="-32.429003"/>
		<vertex x="12.188872" y="-32.375179"/>
		<vertex x="11.982701" y="-32.306363"/>
		<vertex x="11.780702" y="-32.222827"/>
		<vertex x="11.392390" y="-32.012967"/>
		<vertex x="11.030059" y="-31.748910"/>
		<vertex x="10.699423" y="-31.434819"/>
		<vertex x="10.405697" y="-31.075648"/>
		<vertex x="10.153513" y="-30.677062"/>
		<vertex x="10.044269" y="-30.464930"/>
		<vertex x="9.946848" y="-30.245346"/>
		<vertex x="9.861633" y="-30.019174"/>
		<vertex x="9.788961" y="-29.787309"/>
		<vertex x="9.729119" y="-29.550664"/>
		<vertex x="9.682342" y="-29.310174"/>
		<vertex x="9.648817" y="-29.066787"/>
		<vertex x="9.628674" y="-28.821466"/>
		<vertex x="9.621993" y="-28.575176"/>
		<vertex x="9.628674" y="-28.328887"/>
		<vertex x="9.648817" y="-28.083566"/>
		<vertex x="9.682342" y="-27.840179"/>
		<vertex x="9.729119" y="-27.599689"/>
		<vertex x="9.788961" y="-27.363044"/>
		<vertex x="9.861633" y="-27.131179"/>
		<vertex x="9.946848" y="-26.905007"/>
		<vertex x="10.044269" y="-26.685422"/>
		<vertex x="10.153513" y="-26.473291"/>
		<vertex x="10.274147" y="-26.269450"/>
		<vertex x="10.547642" y="-25.889823"/>
		<vertex x="10.860440" y="-25.552527"/>
		<vertex x="11.207609" y="-25.262881"/>
		<vertex x="11.583673" y="-25.025454"/>
		<vertex x="11.982701" y="-24.843990"/>
		<vertex x="12.188872" y="-24.775174"/>
		<vertex x="12.398401" y="-24.721350"/>
		<vertex x="12.610462" y="-24.682731"/>
		<vertex x="12.824217" y="-24.659469"/>
		<vertex x="13.038823" y="-24.651657"/>
		<vertex x="13.253433" y="-24.659324"/>
		<vertex x="13.467200" y="-24.682440"/>
		<vertex x="13.679281" y="-24.720915"/>
		<vertex x="13.888838" y="-24.774596"/>
		<vertex x="14.095044" y="-24.843271"/>
		<vertex x="14.297086" y="-24.926671"/>
		<vertex x="14.685506" y="-25.136266"/>
		<vertex x="15.047974" y="-25.400077"/>
		<vertex x="15.378772" y="-25.713943"/>
		<vertex x="15.672683" y="-26.072914"/>
		<vertex x="15.925073" y="-26.471329"/>
		<vertex x="16.034426" y="-26.683386"/>
		<vertex x="16.131961" y="-26.902904"/>
		<vertex x="16.217293" y="-27.129018"/>
		<vertex x="16.290084" y="-27.360834"/>
		<vertex x="16.350049" y="-27.597438"/>
		<vertex x="16.396949" y="-27.837896"/>
		<vertex x="16.430601" y="-28.081260"/>
		<vertex x="16.450870" y="-28.326568"/>
	</block>
	<block id="path3375">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="Metal3"/>
		<vertex x="11.307678" y="-26.402818"/>
		<vertex x="11.807678" y="-26.402818"/>
		<vertex x="11.807678" y="-26.902818"/>
		<vertex x="12.057678" y="-26.902818"/>
		<vertex x="12.057678" y="-26.402818"/>
		<vertex x="12.557678" y="-26.402818"/>
		<vertex x="12.557678" y="-26.902818"/>
		<vertex x="12.807678" y="-26.902818"/>
		<vertex x="12.807678" y="-26.402818"/>
		<vertex x="13.307679" y="-26.402818"/>
		<vertex x="13.307679" y="-26.902818"/>
		<vertex x="13.557679" y="-26.902818"/>
		<vertex x="13.557679" y="-26.402818"/>
		<vertex x="14.057679" y="-26.402818"/>
		<vertex x="14.057679" y="-26.902818"/>
		<vertex x="14.307679" y="-26.902818"/>
		<vertex x="14.307679" y="-26.402818"/>
		<vertex x="14.807679" y="-26.402818"/>
		<vertex x="14.807679" y="-26.902818"/>
		<vertex x="14.557679" y="-27.152818"/>
		<vertex x="11.557678" y="-27.152818"/>
		<vertex x="11.307678" y="-26.902818"/>
	</block>
	<block id="path3377">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="default"/>
		<vertex x="10.629161" y="-25.784838"/>
		<vertex x="10.668224" y="-25.817651"/>
		<vertex x="10.491771" y="-26.036850"/>
		<vertex x="10.330098" y="-26.271196"/>
		<vertex x="10.207306" y="-26.477331"/>
		<vertex x="10.095916" y="-26.692707"/>
		<vertex x="9.996445" y="-26.916742"/>
		<vertex x="9.909410" y="-27.148855"/>
		<vertex x="9.835328" y="-27.388466"/>
		<vertex x="9.774715" y="-27.634993"/>
		<vertex x="9.728090" y="-27.887855"/>
		<vertex x="9.695970" y="-28.146472"/>
		<vertex x="9.678870" y="-28.410261"/>
		<vertex x="9.677405" y="-28.682606"/>
		<vertex x="9.692615" y="-28.958657"/>
		<vertex x="9.724205" y="-29.229148"/>
		<vertex x="9.771600" y="-29.493421"/>
		<vertex x="9.834223" y="-29.750820"/>
		<vertex x="9.911498" y="-30.000688"/>
		<vertex x="10.002851" y="-30.242367"/>
		<vertex x="10.107704" y="-30.475200"/>
		<vertex x="10.225483" y="-30.698531"/>
		<vertex x="10.355611" y="-30.911702"/>
		<vertex x="10.497513" y="-31.114056"/>
		<vertex x="10.682525" y="-31.341678"/>
		<vertex x="10.882668" y="-31.551642"/>
		<vertex x="11.096946" y="-31.742813"/>
		<vertex x="11.324365" y="-31.914056"/>
		<vertex x="11.563928" y="-32.064234"/>
		<vertex x="11.772124" y="-32.172474"/>
		<vertex x="11.987488" y="-32.264640"/>
		<vertex x="12.209443" y="-32.340076"/>
		<vertex x="12.437414" y="-32.398125"/>
		<vertex x="12.670825" y="-32.438129"/>
		<vertex x="12.909101" y="-32.459432"/>
		<vertex x="13.151034" y="-32.461390"/>
		<vertex x="13.390213" y="-32.443906"/>
		<vertex x="13.624643" y="-32.407590"/>
		<vertex x="13.853749" y="-32.353097"/>
		<vertex x="14.076953" y="-32.281086"/>
		<vertex x="14.293681" y="-32.192213"/>
		<vertex x="14.503357" y="-32.087136"/>
		<vertex x="14.705404" y="-31.966511"/>
		<vertex x="14.936981" y="-31.802164"/>
		<vertex x="15.155750" y="-31.617509"/>
		<vertex x="15.360715" y="-31.413683"/>
		<vertex x="15.550882" y="-31.191821"/>
		<vertex x="15.725255" y="-30.953059"/>
		<vertex x="15.857784" y="-30.741998"/>
		<vertex x="15.978079" y="-30.520647"/>
		<vertex x="16.085563" y="-30.289662"/>
		<vertex x="16.179662" y="-30.049700"/>
		<vertex x="16.259799" y="-29.801417"/>
		<vertex x="16.325398" y="-29.545472"/>
		<vertex x="16.375884" y="-29.282521"/>
		<vertex x="16.410681" y="-29.013221"/>
		<vertex x="16.429214" y="-28.738230"/>
		<vertex x="16.431029" y="-28.463589"/>
		<vertex x="16.417050" y="-28.198834"/>
		<vertex x="16.387996" y="-27.939137"/>
		<vertex x="16.344374" y="-27.685078"/>
		<vertex x="16.286688" y="-27.437237"/>
		<vertex x="16.215447" y="-27.196196"/>
		<vertex x="16.131156" y="-26.962537"/>
		<vertex x="16.034321" y="-26.736840"/>
		<vertex x="15.925449" y="-26.519686"/>
		<vertex x="15.805045" y="-26.311656"/>
		<vertex x="15.646052" y="-26.074883"/>
		<vertex x="15.472058" y="-25.853090"/>
		<vertex x="15.441662" y="-25.817651"/>
		<vertex x="15.479162" y="-25.784838"/>
		<vertex x="15.655115" y="-26.003180"/>
		<vertex x="15.816476" y="-26.236302"/>
		<vertex x="15.939195" y="-26.441163"/>
		<vertex x="16.050719" y="-26.655058"/>
		<vertex x="16.150565" y="-26.877426"/>
		<vertex x="16.238251" y="-27.107711"/>
		<vertex x="16.313294" y="-27.345351"/>
		<vertex x="16.375211" y="-27.589788"/>
		<vertex x="16.423521" y="-27.840462"/>
		<vertex x="16.457740" y="-28.096815"/>
		<vertex x="16.477386" y="-28.358288"/>
		<vertex x="16.481945" y="-28.626913"/>
		<vertex x="16.470136" y="-28.904698"/>
		<vertex x="16.441903" y="-29.177170"/>
		<vertex x="16.397809" y="-29.443675"/>
		<vertex x="16.338420" y="-29.703559"/>
		<vertex x="16.264299" y="-29.956167"/>
		<vertex x="16.176011" y="-30.200845"/>
		<vertex x="16.074119" y="-30.436938"/>
		<vertex x="15.959188" y="-30.663793"/>
		<vertex x="15.831782" y="-30.880754"/>
		<vertex x="15.692465" y="-31.087167"/>
		<vertex x="15.510357" y="-31.320019"/>
		<vertex x="15.312884" y="-31.535609"/>
		<vertex x="15.101023" y="-31.732807"/>
		<vertex x="14.875746" y="-31.910482"/>
		<vertex x="14.638031" y="-32.067502"/>
		<vertex x="14.431135" y="-32.181760"/>
		<vertex x="14.216842" y="-32.280234"/>
		<vertex x="13.995716" y="-32.362272"/>
		<vertex x="13.768320" y="-32.427218"/>
		<vertex x="13.535220" y="-32.474418"/>
		<vertex x="13.296979" y="-32.503218"/>
		<vertex x="13.054161" y="-32.512963"/>
		<vertex x="12.811344" y="-32.503218"/>
		<vertex x="12.573103" y="-32.474418"/>
		<vertex x="12.340003" y="-32.427218"/>
		<vertex x="12.112608" y="-32.362272"/>
		<vertex x="11.891481" y="-32.280235"/>
		<vertex x="11.677188" y="-32.181760"/>
		<vertex x="11.470293" y="-32.067503"/>
		<vertex x="11.232577" y="-31.910483"/>
		<vertex x="11.007301" y="-31.732808"/>
		<vertex x="10.795439" y="-31.535610"/>
		<vertex x="10.597966" y="-31.320020"/>
		<vertex x="10.415858" y="-31.087168"/>
		<vertex x="10.276541" y="-30.880754"/>
		<vertex x="10.149135" y="-30.663793"/>
		<vertex x="10.034204" y="-30.436939"/>
		<vertex x="9.932312" y="-30.200845"/>
		<vertex x="9.844024" y="-29.956167"/>
		<vertex x="9.769903" y="-29.703559"/>
		<vertex x="9.710513" y="-29.443675"/>
		<vertex x="9.666420" y="-29.177170"/>
		<vertex x="9.638187" y="-28.904698"/>
		<vertex x="9.626377" y="-28.626913"/>
		<vertex x="9.630936" y="-28.358288"/>
		<vertex x="9.650583" y="-28.096815"/>
		<vertex x="9.684802" y="-27.840462"/>
		<vertex x="9.733112" y="-27.589787"/>
		<vertex x="9.795030" y="-27.345350"/>
		<vertex x="9.870073" y="-27.107710"/>
		<vertex x="9.957759" y="-26.877426"/>
		<vertex x="10.057605" y="-26.655057"/>
		<vertex x="10.169129" y="-26.441163"/>
		<vertex x="10.291847" y="-26.236302"/>
		<vertex x="10.453208" y="-26.003180"/>
	</block>
	<entity id="path2541" typeid="Strawberry">
		<position y="7.5641575" x="-0.61411925"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2602" typeid="Strawberry">
		<position y="1.66225035" x="11.0052848"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2606" typeid="Strawberry">
		<position y="-6.68584265" x="7.1358807"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2608" typeid="Strawberry">
		<position y="-8.18584265" x="-8.36411925"/>
		<size r="0.5"/>
	</entity>
	<block id="path2612">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="Metal3"/>
		<vertex x="36.275000" y="-20.526806"/>
		<vertex x="36.775000" y="-20.526806"/>
		<vertex x="36.775000" y="-21.026806"/>
		<vertex x="37.025000" y="-21.026806"/>
		<vertex x="37.025000" y="-20.526806"/>
		<vertex x="37.525000" y="-20.526806"/>
		<vertex x="37.525000" y="-21.026806"/>
		<vertex x="37.775000" y="-21.026806"/>
		<vertex x="37.775000" y="-20.526806"/>
		<vertex x="38.275000" y="-20.526806"/>
		<vertex x="38.275000" y="-21.026806"/>
		<vertex x="38.525001" y="-21.026806"/>
		<vertex x="38.525001" y="-20.526806"/>
		<vertex x="39.025001" y="-20.526806"/>
		<vertex x="39.025001" y="-21.026806"/>
		<vertex x="39.275001" y="-21.026806"/>
		<vertex x="39.275001" y="-20.526806"/>
		<vertex x="39.775001" y="-20.526806"/>
		<vertex x="39.775001" y="-21.026806"/>
		<vertex x="39.525001" y="-21.276806"/>
		<vertex x="36.525000" y="-21.276806"/>
		<vertex x="36.275000" y="-21.026806"/>
	</block>
	<block id="path2623">
		<position y="17.775903" x="-21.529231"/>
		<usetexture id="default"/>
		<vertex x="10.000000" y="-35.551806"/>
		<vertex x="-0.024090" y="-35.551806"/>
		<vertex x="-0.024090" y="-27.318931"/>
		<vertex x="6.500000" y="-27.301806"/>
		<vertex x="6.257783" y="-27.627276"/>
		<vertex x="5.984048" y="-28.045503"/>
		<vertex x="5.723234" y="-28.500323"/>
		<vertex x="5.512661" y="-28.923272"/>
		<vertex x="5.338850" y="-29.330070"/>
		<vertex x="5.205011" y="-29.702056"/>
		<vertex x="5.108621" y="-30.026073"/>
		<vertex x="5.029605" y="-30.360900"/>
		<vertex x="4.981175" y="-30.635323"/>
		<vertex x="4.947761" y="-30.914569"/>
		<vertex x="4.933597" y="-31.126608"/>
		<vertex x="4.929585" y="-31.340442"/>
		<vertex x="4.940943" y="-31.554014"/>
		<vertex x="4.988196" y="-31.789092"/>
		<vertex x="5.070506" y="-32.021810"/>
		<vertex x="5.184960" y="-32.251648"/>
		<vertex x="5.328643" y="-32.478086"/>
		<vertex x="5.498641" y="-32.700603"/>
		<vertex x="5.692042" y="-32.918681"/>
		<vertex x="5.905931" y="-33.131797"/>
		<vertex x="6.185540" y="-33.380257"/>
		<vertex x="6.589017" y="-33.697707"/>
		<vertex x="7.125864" y="-34.069297"/>
		<vertex x="7.896347" y="-34.534985"/>
		<vertex x="8.919042" y="-35.069133"/>
		<vertex x="9.891178" y="-35.507563"/>
	</block>
	<entity id="path2174" typeid="PlayerStart">
		<position y="9.34909665663" x="-9.317216135"/>
		<size r="0.4"/>
	</entity>
	<block id="rect2274">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="11.500000" y="-10.251806"/>
		<vertex x="11.750000" y="-10.251806"/>
		<vertex x="11.750000" y="-25.501806"/>
		<vertex x="11.500000" y="-25.501806"/>
	</block>
	<block id="rect5233">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="21.150000" y="-8.201806"/>
		<vertex x="21.400000" y="-8.201806"/>
		<vertex x="21.400000" y="-35.551806"/>
		<vertex x="21.150000" y="-35.551806"/>
	</block>
	<block id="rect5238">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="25.150000" y="-11.501806"/>
		<vertex x="25.400000" y="-11.501806"/>
		<vertex x="25.400000" y="-17.501807"/>
		<vertex x="25.150000" y="-17.501807"/>
	</block>
	<block id="rect5235">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="22.600000" y="-11.501806"/>
		<vertex x="22.850000" y="-11.501806"/>
		<vertex x="22.850000" y="-17.501807"/>
		<vertex x="22.600000" y="-17.501807"/>
	</block>
	<block id="rect5225">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="14.000000" y="-10.301806"/>
		<vertex x="14.250000" y="-10.301806"/>
		<vertex x="14.250000" y="-25.551806"/>
		<vertex x="14.000000" y="-25.551806"/>
	</block>
	<block id="rect5244">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="29.750000" y="-17.051806"/>
		<vertex x="30.000000" y="-17.051806"/>
		<vertex x="30.000000" y="-26.051806"/>
		<vertex x="29.750000" y="-26.051806"/>
	</block>
	<block id="rect5242">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="27.250000" y="-17.051806"/>
		<vertex x="27.500000" y="-17.051806"/>
		<vertex x="27.500000" y="-26.001806"/>
		<vertex x="27.250000" y="-26.001806"/>
	</block>
	<block id="rect5248">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="34.449998" y="0.298193"/>
		<vertex x="34.699998" y="0.298193"/>
		<vertex x="34.699998" y="-17.451807"/>
		<vertex x="34.449998" y="-17.451807"/>
	</block>
	<block id="rect5246">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="32.000000" y="0.248193"/>
		<vertex x="32.250000" y="0.248193"/>
		<vertex x="32.250000" y="-17.501807"/>
		<vertex x="32.000000" y="-17.501807"/>
	</block>
	<block id="rect5252">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="39.099998" y="0.248193"/>
		<vertex x="39.349998" y="0.248193"/>
		<vertex x="39.349998" y="-21.251807"/>
		<vertex x="39.099998" y="-21.251807"/>
	</block>
	<block id="rect5250">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="36.649999" y="0.248193"/>
		<vertex x="36.899999" y="0.248193"/>
		<vertex x="36.899999" y="-21.251807"/>
		<vertex x="36.649999" y="-21.251807"/>
	</block>
	<block id="rect5227">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="15.000000" y="-9.151806"/>
		<vertex x="15.250000" y="-9.151806"/>
		<vertex x="15.250000" y="-19.151806"/>
		<vertex x="15.000000" y="-19.151806"/>
	</block>
	<block id="rect5229">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="17.384127" y="-9.149034"/>
		<vertex x="17.634127" y="-9.149034"/>
		<vertex x="17.634127" y="-19.149034"/>
		<vertex x="17.384127" y="-19.149034"/>
	</block>
	<block id="rect5231">
		<position y="17.775903" x="-21.529231" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="18.850000" y="-8.201806"/>
		<vertex x="19.100000" y="-8.201806"/>
		<vertex x="19.100000" y="-35.551806"/>
		<vertex x="18.850000" y="-35.551806"/>
	</block>
</level>
