<?xml version="1.0" encoding="utf-8"?>
<level id="tapisroulant" rversion="0.2.5"  levelpack="New Age" levelpackNum="08">
	<info>
		<name>Tapis Roulant</name>
		<description></description>
		<author>Tof</author>
		<date>2008-04-03</date>
		<sky>sky1</sky>
		<border texture="Metal2"/>
		<music name="rideALong" />
	</info>
	<limits left="-12.077250" right="12.077250" top="15.184000" bottom="-15.184000"/>
	<script>
origTapisX = 0
origTapisY = 0
direction = -1
time = 7000

function OnLoad()
	origTapisX, origTapisY = Game.GetBlockPos("tapis")
	Game.SetDynamicBlockTranslation("tapis", 150 * direction, 0, time, 0, time/2)
	return true
end

function Tick()
	bx, by = Game.GetBlockPos("tapis")
	if (direction == -1 and bx &lt;= -50) or (direction == 1 and bx &gt;= origTapisX + 150) then
		--Game.Message("Loop " .. bx .. " " .. direction)
		Game.SetDynamicBlockNone("tapis")
		Game.SetBlockPos("tapis", origTapisX, origTapisY)
		Game.SetDynamicBlockTranslation("tapis", 150 * direction, 0, time, 0, time/2)
	end
	return true
end
	</script>
	<block id="tapis">
		<position y="22.906606" x="88.210128" dynamic="true"/>
		<usetexture id="Metal"/>
		<vertex x="-100.290650" y="-27.684471" edge="darken"/>
		<vertex x="-81.294424" y="-28.034640" edge="darken"/>
		<vertex x="-77.353053" y="-27.904568" edge="darken"/>
		<vertex x="-76.049463" y="-27.791464" edge="darken"/>
		<vertex x="-75.498010" y="-27.713281" edge="darken"/>
		<vertex x="-75.280567" y="-27.671215" edge="darken"/>
		<vertex x="-74.853813" y="-27.562467" edge="darken"/>
		<vertex x="-74.310421" y="-27.387064" edge="darken"/>
		<vertex x="-73.602371" y="-27.106614" edge="darken"/>
		<vertex x="-70.922207" y="-25.780328" edge="darken"/>
		<vertex x="-70.667256" y="-25.670030" edge="darken"/>
		<vertex x="-70.440337" y="-25.588697" edge="darken"/>
		<vertex x="-70.218024" y="-25.537085" edge="darken"/>
		<vertex x="-70.018878" y="-25.539897" edge="darken"/>
		<vertex x="-69.890627" y="-25.604069" edge="darken"/>
		<vertex x="-69.791422" y="-25.824641" edge="darken"/>
		<vertex x="-69.788853" y="-26.030185"/>
		<vertex x="-69.821077" y="-26.255789"/>
		<vertex x="-69.873215" y="-26.480843"/>
		<vertex x="-69.986371" y="-26.855870"/>
		<vertex x="-70.327470" y="-27.752366"/>
		<vertex x="-70.669207" y="-28.538109"/>
		<vertex x="-70.754061" y="-28.869027"/>
		<vertex x="-70.794692" y="-29.096778" edge="darken"/>
		<vertex x="-70.789600" y="-29.253322" edge="darken"/>
		<vertex x="-70.771840" y="-29.280531" edge="darken"/>
		<vertex x="-70.759849" y="-29.287242" edge="darken"/>
		<vertex x="-70.729970" y="-29.287747" edge="darken"/>
		<vertex x="-70.511016" y="-29.111270" edge="darken"/>
		<vertex x="-69.766836" y="-28.240166" edge="darken"/>
		<vertex x="-69.550111" y="-28.013109" edge="darken"/>
		<vertex x="-69.340321" y="-27.828935" edge="darken"/>
		<vertex x="-69.109115" y="-27.695100" edge="darken"/>
		<vertex x="-68.890801" y="-27.656297" edge="darken"/>
		<vertex x="-68.679012" y="-27.651941" edge="darken"/>
		<vertex x="-68.443323" y="-27.666260" edge="darken"/>
		<vertex x="-67.137853" y="-27.832694" edge="darken"/>
		<vertex x="-66.862620" y="-27.853918" edge="darken"/>
		<vertex x="-66.649583" y="-27.859410" edge="darken"/>
		<vertex x="-66.445687" y="-27.851841" edge="darken"/>
		<vertex x="-66.207590" y="-27.820000" edge="darken"/>
		<vertex x="-65.992821" y="-27.758493" edge="darken"/>
		<vertex x="-65.769290" y="-27.633757" edge="darken"/>
		<vertex x="-65.584130" y="-27.397756" edge="darken"/>
		<vertex x="-65.502062" y="-27.184077" edge="darken"/>
		<vertex x="-65.448571" y="-26.943542" edge="darken"/>
		<vertex x="-65.351353" y="-26.207794" edge="darken"/>
		<vertex x="-65.311996" y="-26.001644" edge="darken"/>
		<vertex x="-65.239436" y="-25.759566" edge="darken"/>
		<vertex x="-65.130006" y="-25.543672" edge="darken"/>
		<vertex x="-64.933567" y="-25.332498" edge="darken"/>
		<vertex x="-64.701886" y="-25.207549" edge="darken"/>
		<vertex x="-64.496182" y="-25.153683" edge="darken"/>
		<vertex x="-64.263908" y="-25.164695" edge="darken"/>
		<vertex x="-64.052556" y="-25.236681" edge="darken"/>
		<vertex x="-63.831471" y="-25.359500" edge="darken"/>
		<vertex x="-63.602153" y="-25.526612" edge="darken"/>
		<vertex x="-63.366102" y="-25.731477" edge="darken"/>
		<vertex x="-63.043487" y="-26.052056" edge="darken"/>
		<vertex x="-61.299818" y="-28.073018" edge="darken"/>
		<vertex x="-61.001489" y="-28.382958" edge="darken"/>
		<vertex x="-60.788653" y="-28.577655" edge="darken"/>
		<vertex x="-60.586836" y="-28.732721" edge="darken"/>
		<vertex x="-60.367311" y="-28.854817" edge="darken"/>
		<vertex x="-60.167208" y="-28.903686" edge="darken"/>
		<vertex x="-59.952675" y="-28.866670" edge="darken"/>
		<vertex x="-59.727443" y="-28.793623" edge="darken"/>
		<vertex x="-59.430875" y="-28.673348" edge="darken"/>
		<vertex x="-57.462457" y="-27.730765" edge="darken"/>
		<vertex x="-56.445686" y="-27.318475" edge="darken"/>
		<vertex x="-55.352279" y="-26.951279" edge="darken"/>
		<vertex x="-54.676529" y="-26.759787" edge="darken"/>
		<vertex x="-54.451265" y="-26.710327" edge="darken"/>
		<vertex x="-54.237995" y="-26.702028" edge="darken"/>
		<vertex x="-53.837940" y="-26.795885" edge="darken"/>
		<vertex x="-53.590982" y="-26.838821" edge="darken"/>
		<vertex x="-53.070654" y="-26.894434" edge="darken"/>
		<vertex x="-49.544631" y="-27.096697" edge="darken"/>
		<vertex x="-49.262471" y="-27.128837" edge="darken"/>
		<vertex x="-49.005781" y="-27.172673" edge="darken"/>
		<vertex x="-48.772002" y="-27.226461" edge="darken"/>
		<vertex x="-48.558573" y="-27.288455" edge="darken"/>
		<vertex x="-48.316504" y="-27.374827" edge="darken"/>
		<vertex x="-48.055670" y="-27.486996" edge="darken"/>
		<vertex x="-47.348070" y="-27.838760" edge="darken"/>
		<vertex x="-47.130993" y="-27.927618" edge="darken"/>
		<vertex x="-46.902094" y="-27.995662" edge="darken"/>
		<vertex x="-46.696079" y="-28.032214" edge="darken"/>
		<vertex x="-46.470853" y="-28.046811" edge="darken"/>
		<vertex x="-46.221414" y="-28.036044" edge="darken"/>
		<vertex x="-46.001070" y="-28.006876" edge="darken"/>
		<vertex x="-45.725038" y="-27.950409" edge="darken"/>
		<vertex x="-45.557711" y="-27.957730" edge="darken"/>
		<vertex x="-45.412773" y="-28.082737" edge="darken"/>
		<vertex x="-45.312722" y="-28.308465" edge="darken"/>
		<vertex x="-45.209075" y="-28.601110" edge="darken"/>
		<vertex x="-45.120928" y="-28.802973" edge="darken"/>
		<vertex x="-45.000600" y="-29.009518" edge="darken"/>
		<vertex x="-44.836257" y="-29.212491" edge="darken"/>
		<vertex x="-44.616060" y="-29.403638" edge="darken"/>
		<vertex x="-44.391735" y="-29.542496" edge="darken"/>
		<vertex x="-44.191415" y="-29.635665" edge="darken"/>
		<vertex x="-43.960761" y="-29.717446" edge="darken"/>
		<vertex x="-43.697217" y="-29.786057" edge="darken"/>
		<vertex x="-43.398226" y="-29.839714" edge="darken"/>
		<vertex x="-42.790402" y="-29.902697" edge="darken"/>
		<vertex x="-42.274074" y="-29.926072" edge="darken"/>
		<vertex x="-41.808579" y="-29.920584" edge="darken"/>
		<vertex x="-41.335596" y="-29.887193" edge="darken"/>
		<vertex x="-40.724599" y="-29.804421" edge="darken"/>
		<vertex x="-39.547410" y="-29.596793" edge="darken"/>
		<vertex x="-39.165488" y="-29.553245" edge="darken"/>
		<vertex x="-38.854282" y="-29.536556" edge="darken"/>
		<vertex x="-38.573163" y="-29.537484" edge="darken"/>
		<vertex x="-38.326158" y="-29.550885" edge="darken"/>
		<vertex x="-38.259852" y="-29.585023" edge="darken"/>
		<vertex x="-38.122636" y="-29.806097" edge="darken"/>
		<vertex x="-38.033348" y="-30.027107" edge="darken"/>
		<vertex x="-37.535635" y="-31.556228" edge="darken"/>
		<vertex x="-37.423889" y="-31.848909" edge="darken"/>
		<vertex x="-37.331109" y="-32.057060" edge="darken"/>
		<vertex x="-37.210672" y="-32.273003" edge="darken"/>
		<vertex x="-37.007003" y="-32.483267" edge="darken"/>
		<vertex x="-36.899803" y="-32.510752" edge="darken"/>
		<vertex x="-36.773178" y="-32.448962" edge="darken"/>
		<vertex x="-36.618447" y="-32.245703" edge="darken"/>
		<vertex x="-36.504045" y="-32.031699" edge="darken"/>
		<vertex x="-35.755286" y="-30.209863" edge="darken"/>
		<vertex x="-35.633181" y="-29.956905" edge="darken"/>
		<vertex x="-35.512102" y="-29.748841" edge="darken"/>
		<vertex x="-35.321783" y="-29.539938" edge="darken"/>
		<vertex x="-35.106935" y="-29.496242" edge="darken"/>
		<vertex x="-33.896573" y="-29.361473" edge="darken"/>
		<vertex x="-33.094637" y="-29.224170" edge="darken"/>
		<vertex x="-32.567395" y="-29.102308" edge="darken"/>
		<vertex x="-32.182854" y="-28.989619" edge="darken"/>
		<vertex x="-31.920518" y="-28.895829" edge="darken"/>
		<vertex x="-31.721221" y="-28.811389" edge="darken"/>
		<vertex x="-31.507658" y="-28.702297" edge="darken"/>
		<vertex x="-31.297315" y="-28.563989" edge="darken"/>
		<vertex x="-31.095106" y="-28.368065" edge="darken"/>
		<vertex x="-30.926076" y="-28.151290" edge="darken"/>
		<vertex x="-30.704427" y="-27.936521" edge="darken"/>
		<vertex x="-30.472166" y="-27.825204" edge="darken"/>
		<vertex x="-30.253310" y="-27.831295" edge="darken"/>
		<vertex x="-30.023105" y="-27.909999" edge="darken"/>
		<vertex x="-29.756801" y="-28.016519" edge="darken"/>
		<vertex x="-29.508397" y="-28.090019" edge="darken"/>
		<vertex x="-29.281498" y="-28.117017" edge="darken"/>
		<vertex x="-29.060592" y="-28.069683" edge="darken"/>
		<vertex x="-28.849029" y="-27.961467" edge="darken"/>
		<vertex x="-28.635938" y="-27.945514" edge="darken"/>
		<vertex x="-28.417971" y="-28.008376" edge="darken"/>
		<vertex x="-28.195689" y="-28.110203" edge="darken"/>
		<vertex x="-27.983831" y="-28.227116" edge="darken"/>
		<vertex x="-27.761586" y="-28.402853" edge="darken"/>
		<vertex x="-26.844821" y="-29.352015" edge="darken"/>
		<vertex x="-26.637276" y="-29.542002" edge="darken"/>
		<vertex x="-26.428457" y="-29.704787" edge="darken"/>
		<vertex x="-26.220321" y="-29.829549" edge="darken"/>
		<vertex x="-26.014822" y="-29.905469" edge="darken"/>
		<vertex x="-25.813918" y="-29.921725" edge="darken"/>
		<vertex x="-25.581652" y="-29.847241" edge="darken"/>
		<vertex x="-25.362198" y="-29.652561" edge="darken"/>
		<vertex x="-25.292478" y="-29.557725" edge="darken"/>
		<vertex x="-25.088322" y="-29.626607" edge="darken"/>
		<vertex x="-24.887291" y="-29.714487" edge="darken"/>
		<vertex x="-24.649749" y="-29.842853" edge="darken"/>
		<vertex x="-24.415737" y="-29.993697" edge="darken"/>
		<vertex x="-24.184724" y="-30.164359" edge="darken"/>
		<vertex x="-23.842669" y="-30.451686" edge="darken"/>
		<vertex x="-21.922982" y="-32.375358" edge="darken"/>
		<vertex x="-21.532825" y="-32.723758" edge="darken"/>
		<vertex x="-21.253723" y="-32.945404" edge="darken"/>
		<vertex x="-21.009833" y="-33.117127" edge="darken"/>
		<vertex x="-20.802900" y="-33.245322" edge="darken"/>
		<vertex x="-20.592284" y="-33.358322" edge="darken"/>
		<vertex x="-20.377679" y="-33.454585" edge="darken"/>
		<vertex x="-20.158777" y="-33.532573" edge="darken"/>
		<vertex x="-19.935274" y="-33.590744" edge="darken"/>
		<vertex x="-19.706860" y="-33.627558" edge="darken"/>
		<vertex x="-19.483179" y="-33.629414" edge="darken"/>
		<vertex x="-18.597470" y="-33.501851" edge="darken"/>
		<vertex x="-17.853404" y="-33.348749" edge="darken"/>
		<vertex x="-17.164325" y="-33.163422" edge="darken"/>
		<vertex x="-16.588584" y="-32.971588" edge="darken"/>
		<vertex x="-16.052574" y="-32.758329" edge="darken"/>
		<vertex x="-15.554018" y="-32.525862" edge="darken"/>
		<vertex x="-15.090637" y="-32.276403" edge="darken"/>
		<vertex x="-14.614256" y="-31.981992" edge="darken"/>
		<vertex x="-14.175366" y="-31.672379" edge="darken"/>
		<vertex x="-13.732162" y="-31.317874" edge="darken"/>
		<vertex x="-13.291208" y="-30.919110" edge="darken"/>
		<vertex x="-12.794428" y="-30.410798" edge="darken"/>
		<vertex x="-12.020695" y="-29.499263" edge="darken"/>
		<vertex x="-11.021468" y="-28.240737" edge="darken"/>
		<vertex x="-10.719274" y="-27.902139" edge="darken"/>
		<vertex x="-10.507697" y="-27.691095" edge="darken"/>
		<vertex x="-10.291568" y="-27.501714" edge="darken"/>
		<vertex x="-10.068610" y="-27.336214" edge="darken"/>
		<vertex x="-9.897529" y="-27.231952" edge="darken"/>
		<vertex x="-9.891783" y="-27.230901" edge="darken"/>
		<vertex x="-9.887999" y="-27.231868" edge="darken"/>
		<vertex x="-9.886142" y="-27.234819"/>
		<vertex x="-10.020773" y="-27.438655"/>
		<vertex x="-12.068882" y="-29.968000"/>
		<vertex x="-12.623262" y="-30.734100"/>
		<vertex x="-12.866312" y="-31.110787"/>
		<vertex x="-13.007088" y="-31.356173"/>
		<vertex x="-13.115372" y="-31.577112"/>
		<vertex x="-13.196041" y="-31.804112"/>
		<vertex x="-13.212327" y="-32.007288" edge="darken"/>
		<vertex x="-13.166120" y="-32.105768" edge="darken"/>
		<vertex x="-13.039871" y="-32.166044" edge="darken"/>
		<vertex x="-12.828679" y="-32.156670" edge="darken"/>
		<vertex x="-12.620669" y="-32.109701" edge="darken"/>
		<vertex x="-12.412946" y="-32.042172" edge="darken"/>
		<vertex x="-12.121911" y="-31.922931" edge="darken"/>
		<vertex x="-11.408183" y="-31.594873" edge="darken"/>
		<vertex x="-11.194819" y="-31.509987" edge="darken"/>
		<vertex x="-10.979223" y="-31.439676" edge="darken"/>
		<vertex x="-10.761025" y="-31.389104" edge="darken"/>
		<vertex x="-10.539853" y="-31.363439" edge="darken"/>
		<vertex x="-10.315338" y="-31.367847" edge="darken"/>
		<vertex x="-10.087109" y="-31.407496" edge="darken"/>
		<vertex x="-9.854796" y="-31.487550" edge="darken"/>
		<vertex x="-9.618027" y="-31.613177" edge="darken"/>
		<vertex x="-9.376433" y="-31.789544" edge="darken"/>
		<vertex x="-9.129644" y="-32.021816" edge="darken"/>
		<vertex x="-8.928222" y="-32.251358" edge="darken"/>
		<vertex x="-8.714130" y="-32.472198" edge="darken"/>
		<vertex x="-8.494632" y="-32.561613" edge="darken"/>
		<vertex x="-8.266951" y="-32.549961" edge="darken"/>
		<vertex x="-8.040834" y="-32.456195" edge="darken"/>
		<vertex x="-7.826027" y="-32.299268" edge="darken"/>
		<vertex x="-7.632274" y="-32.098136" edge="darken"/>
		<vertex x="-7.469323" y="-31.871749" edge="darken"/>
		<vertex x="-7.346919" y="-31.639064" edge="darken"/>
		<vertex x="-7.274808" y="-31.419032" edge="darken"/>
		<vertex x="-7.268383" y="-31.198383"/>
		<vertex x="-7.417687" y="-30.544098"/>
		<vertex x="-7.476042" y="-30.197771"/>
		<vertex x="-7.507994" y="-29.916857"/>
		<vertex x="-7.522495" y="-29.673871"/>
		<vertex x="-7.522612" y="-29.426605" edge="darken"/>
		<vertex x="-7.505195" y="-29.178627" edge="darken"/>
		<vertex x="-7.467093" y="-28.933503" edge="darken"/>
		<vertex x="-7.405156" y="-28.694798" edge="darken"/>
		<vertex x="-7.316233" y="-28.466078" edge="darken"/>
		<vertex x="-7.197173" y="-28.250912" edge="darken"/>
		<vertex x="-7.010086" y="-28.015621" edge="darken"/>
		<vertex x="-6.769622" y="-27.811144" edge="darken"/>
		<vertex x="-6.524533" y="-27.668730" edge="darken"/>
		<vertex x="-6.296934" y="-27.575684" edge="darken"/>
		<vertex x="-6.039564" y="-27.503179" edge="darken"/>
		<vertex x="-5.826027" y="-27.463379" edge="darken"/>
		<vertex x="-5.594156" y="-27.436931" edge="darken"/>
		<vertex x="-5.343270" y="-27.424606" edge="darken"/>
		<vertex x="-5.130621" y="-27.426930" edge="darken"/>
		<vertex x="-4.894777" y="-27.451697" edge="darken"/>
		<vertex x="-4.676263" y="-27.499894" edge="darken"/>
		<vertex x="-4.474258" y="-27.570127" edge="darken"/>
		<vertex x="-4.243723" y="-27.686780" edge="darken"/>
		<vertex x="-4.036104" y="-27.832961" edge="darken"/>
		<vertex x="-3.814960" y="-28.043520" edge="darken"/>
		<vertex x="-3.652128" y="-28.245073" edge="darken"/>
		<vertex x="-3.507094" y="-28.467438" edge="darken"/>
		<vertex x="-3.378257" y="-28.707890" edge="darken"/>
		<vertex x="-3.285775" y="-28.911443" edge="darken"/>
		<vertex x="-3.182062" y="-29.177587" edge="darken"/>
		<vertex x="-3.056191" y="-29.567152" edge="darken"/>
		<vertex x="-2.868387" y="-30.319526" edge="darken"/>
		<vertex x="-2.549249" y="-31.867481" edge="darken"/>
		<vertex x="-2.462594" y="-32.196278" edge="darken"/>
		<vertex x="-2.393896" y="-32.408165" edge="darken"/>
		<vertex x="-2.301441" y="-32.632850" edge="darken"/>
		<vertex x="-2.176272" y="-32.848250" edge="darken"/>
		<vertex x="-1.956788" y="-33.054461" edge="darken"/>
		<vertex x="-1.739072" y="-33.120376" edge="darken"/>
		<vertex x="-1.533194" y="-33.107170" edge="darken"/>
		<vertex x="-0.145895" y="-33.028615" edge="darken"/>
		<vertex x="0.177009" y="-32.991816" edge="darken"/>
		<vertex x="0.382286" y="-32.956701" edge="darken"/>
		<vertex x="0.621734" y="-32.897856" edge="darken"/>
		<vertex x="0.836006" y="-32.819241" edge="darken"/>
		<vertex x="1.050664" y="-32.694045" edge="darken"/>
		<vertex x="1.269504" y="-32.482008" edge="darken"/>
		<vertex x="1.442995" y="-32.263633" edge="darken"/>
		<vertex x="1.574431" y="-32.043007" edge="darken"/>
		<vertex x="1.666611" y="-31.820820" edge="darken"/>
		<vertex x="1.722338" y="-31.597767" edge="darken"/>
		<vertex x="1.744412" y="-31.374541"/>
		<vertex x="1.735633" y="-31.151834"/>
		<vertex x="1.698804" y="-30.930340"/>
		<vertex x="1.636725" y="-30.710751"/>
		<vertex x="1.552196" y="-30.493761"/>
		<vertex x="1.448019" y="-30.280062"/>
		<vertex x="1.326995" y="-30.070347"/>
		<vertex x="1.191924" y="-29.865310"/>
		<vertex x="1.007600" y="-29.616646"/>
		<vertex x="0.730442" y="-29.285192"/>
		<vertex x="-0.443089" y="-28.091844"/>
		<vertex x="-0.598534" y="-27.889299"/>
		<vertex x="-0.615446" y="-27.833749" edge="darken"/>
		<vertex x="-0.608550" y="-27.802280" edge="darken"/>
		<vertex x="-0.583560" y="-27.779874" edge="darken"/>
		<vertex x="-0.383240" y="-27.767883" edge="darken"/>
		<vertex x="-0.175236" y="-27.819811" edge="darken"/>
		<vertex x="0.037166" y="-27.906414" edge="darken"/>
		<vertex x="0.274207" y="-28.026706" edge="darken"/>
		<vertex x="3.013216" y="-29.756638" edge="darken"/>
		<vertex x="3.788298" y="-30.185338" edge="darken"/>
		<vertex x="4.437259" y="-30.496549" edge="darken"/>
		<vertex x="4.938175" y="-30.702130" edge="darken"/>
		<vertex x="5.392104" y="-30.859447" edge="darken"/>
		<vertex x="5.794999" y="-30.974026" edge="darken"/>
		<vertex x="6.143937" y="-31.052855" edge="darken"/>
		<vertex x="6.495663" y="-31.111922" edge="darken"/>
		<vertex x="6.790530" y="-31.144769" edge="darken"/>
		<vertex x="7.086688" y="-31.161635" edge="darken"/>
		<vertex x="7.383842" y="-31.161494" edge="darken"/>
		<vertex x="7.681698" y="-31.143319" edge="darken"/>
		<vertex x="8.235224" y="-31.067796" edge="darken"/>
		<vertex x="9.403489" y="-30.823747" edge="darken"/>
		<vertex x="11.758758" y="-30.159144" edge="darken"/>
		<vertex x="14.983602" y="-29.021197" edge="darken"/>
		<vertex x="17.803284" y="-27.830769" edge="darken"/>
		<vertex x="19.834470" y="-26.829140" edge="darken"/>
		<vertex x="21.197404" y="-26.055775" edge="darken"/>
		<vertex x="22.156187" y="-25.435338" edge="darken"/>
		<vertex x="22.814591" y="-24.951977" edge="darken"/>
		<vertex x="23.295098" y="-24.553296" edge="darken"/>
		<vertex x="23.629661" y="-24.240638" edge="darken"/>
		<vertex x="23.873209" y="-23.985733" edge="darken"/>
		<vertex x="24.065610" y="-23.760160" edge="darken"/>
		<vertex x="24.234269" y="-23.535809" edge="darken"/>
		<vertex x="24.378155" y="-23.312941" edge="darken"/>
		<vertex x="24.496235" y="-23.091817" edge="darken"/>
		<vertex x="24.919600" y="-22.035612" edge="darken"/>
		<vertex x="25.045950" y="-21.762632" edge="darken"/>
		<vertex x="25.166710" y="-21.551778" edge="darken"/>
		<vertex x="25.236446" y="-21.475844" edge="darken"/>
		<vertex x="25.263167" y="-21.465537" edge="darken"/>
		<vertex x="25.274619" y="-21.466779" edge="darken"/>
		<vertex x="25.284848" y="-21.472089" edge="darken"/>
		<vertex x="25.327950" y="-21.678465"/>
		<vertex x="25.320255" y="-21.890553"/>
		<vertex x="25.242112" y="-22.552643"/>
		<vertex x="25.044380" y="-23.680224"/>
		<vertex x="24.988981" y="-23.892428"/>
		<vertex x="24.917814" y="-24.098357"/>
		<vertex x="24.830242" y="-24.306550"/>
		<vertex x="24.727554" y="-24.516544"/>
		<vertex x="24.579899" y="-24.780870"/>
		<vertex x="24.341674" y="-25.152735"/>
		<vertex x="23.991513" y="-25.630321"/>
		<vertex x="23.335666" y="-26.411594"/>
		<vertex x="21.483001" y="-28.385565"/>
		<vertex x="21.251045" y="-28.660117"/>
		<vertex x="21.095339" y="-28.871629"/>
		<vertex x="20.980652" y="-29.077221"/>
		<vertex x="20.944607" y="-29.258035" edge="darken"/>
		<vertex x="20.982213" y="-29.346402" edge="darken"/>
		<vertex x="21.195531" y="-29.435725" edge="darken"/>
		<vertex x="21.398506" y="-29.441986" edge="darken"/>
		<vertex x="29.855742" y="-28.483052" edge="darken"/>
		<vertex x="29.894821" y="-27.850713" edge="darken"/>
		<vertex x="29.900422" y="-27.813199" edge="darken"/>
		<vertex x="30.989072" y="-27.688931" edge="darken"/>
		<vertex x="31.126794" y="-27.898276" edge="darken"/>
		<vertex x="31.327929" y="-28.223338" edge="darken"/>
		<vertex x="31.372992" y="-28.284619" edge="darken"/>
		<vertex x="35.881182" y="-27.684471" edge="darken"/>
		<vertex x="76.136152" y="-27.684471" edge="darken"/>
		<vertex x="76.335352" y="-27.727363" edge="darken"/>
		<vertex x="76.476579" y="-27.840262" edge="darken"/>
		<vertex x="76.526647" y="-27.956645" edge="darken"/>
		<vertex x="76.530232" y="-39.477853"/>
		<vertex x="76.476579" y="-39.637098"/>
		<vertex x="76.289831" y="-39.768207"/>
		<vertex x="-100.290650" y="-39.792888"/>
		<vertex x="-100.489851" y="-39.749997"/>
		<vertex x="-100.631079" y="-39.637098"/>
		<vertex x="-100.681147" y="-39.520715"/>
		<vertex x="-100.684732" y="-27.999507" edge="darken"/>
		<vertex x="-100.631079" y="-27.840262" edge="darken"/>
		<vertex x="-100.444330" y="-27.709152" edge="darken"/>
	</block>
	<entity id="path2414" typeid="Strawberry">
		<position y="2.7848076" x="-5.05669"/>
		<size width="2.0" r="1.0" height="2.0"/>
	</entity>
	<entity id="path2438" typeid="Strawberry">
		<position y="-8.3824544" x="-2.4302932"/>
		<size width="2.0" r="1.0" height="2.0"/>
	</entity>
	<entity id="path2572" typeid="Strawberry">
		<position y="8.2888686" x="1.4082863"/>
		<size width="2.0" r="1.0" height="2.0"/>
	</entity>
	<entity id="path2574" typeid="Strawberry">
		<position y="3.1888686" x="5.4082865"/>
		<size width="2.0" r="1.0" height="2.0"/>
	</entity>
	<entity id="path2576" typeid="Strawberry">
		<position y="-6.4933669" x="6.7011797"/>
		<size width="2.0" r="1.0" height="2.0"/>
	</entity>
	<entity id="path2578" typeid="Strawberry">
		<position y="-8.1096109" x="-7.845017"/>
		<size width="2.0" r="1.0" height="2.0"/>
	</entity>
	<entity id="path2610" typeid="Strawberry">
		<position y="12.4315093" x="1.1473712"/>
		<size width="2.0" r="1.0" height="2.0"/>
	</entity>
	<block id="rect2692">
		<position y="14.120706" x="-2.499816"/>
		<usetexture id="Metal2"/>
		<vertex x="-16.619012" y="5.040482" edge="KRWBlueRockEdge"/>
		<vertex x="-9.195180" y="5.271665" edge="KRWBlueRockEdge"/>
		<vertex x="-9.053857" y="5.292006" edge="KRWBlueRockEdge"/>
		<vertex x="-8.864028" y="5.191507" edge="KRWBlueRockEdge"/>
		<vertex x="-8.704182" y="4.991913" edge="KRWBlueRockEdge"/>
		<vertex x="-8.542992" y="4.772732" edge="KRWBlueRockEdge"/>
		<vertex x="-8.307284" y="4.584618" edge="KRWBlueRockEdge"/>
		<vertex x="-8.104611" y="4.436381" edge="KRWBlueRockEdge"/>
		<vertex x="-7.883878" y="4.242051" edge="KRWBlueRockEdge"/>
		<vertex x="-7.700130" y="4.017890" edge="KRWBlueRockEdge"/>
		<vertex x="-7.584785" y="3.799218" edge="KRWBlueRockEdge"/>
		<vertex x="-7.535488" y="3.650843"/>
		<vertex x="-7.583374" y="3.415164"/>
		<vertex x="-7.666622" y="3.186619"/>
		<vertex x="-7.782132" y="2.969572"/>
		<vertex x="-7.926804" y="2.768390"/>
		<vertex x="-8.134541" y="2.554061"/>
		<vertex x="-8.374454" y="2.376409"/>
		<vertex x="-8.595096" y="2.261827"/>
		<vertex x="-8.735132" y="2.209635" edge="KRWBlueRockEdge"/>
		<vertex x="-8.403038" y="1.892713" edge="KRWBlueRockEdge"/>
		<vertex x="-8.232682" y="1.672750" edge="KRWBlueRockEdge"/>
		<vertex x="-8.177625" y="1.474665"/>
		<vertex x="-8.242093" y="1.256249"/>
		<vertex x="-8.443286" y="0.994466"/>
		<vertex x="-8.735580" y="0.667204"/>
		<vertex x="-8.889869" y="0.431600"/>
		<vertex x="-8.952358" y="0.197162" edge="KRWBlueRockEdge"/>
		<vertex x="-8.948402" y="0.031487"/>
		<vertex x="-9.101067" y="-0.193125"/>
		<vertex x="-9.152452" y="-0.418539" edge="KRWBlueRockEdge"/>
		<vertex x="-9.132365" y="-0.646738" edge="KRWBlueRockEdge"/>
		<vertex x="-9.070618" y="-0.879702" edge="KRWBlueRockEdge"/>
		<vertex x="-8.983502" y="-1.168340" edge="KRWBlueRockEdge"/>
		<vertex x="-8.953490" y="-1.367419" edge="KRWBlueRockEdge"/>
		<vertex x="-8.932666" y="-1.664078" edge="KRWBlueRockEdge"/>
		<vertex x="-8.897398" y="-1.902961" edge="KRWBlueRockEdge"/>
		<vertex x="-8.829097" y="-2.129677" edge="KRWBlueRockEdge"/>
		<vertex x="-8.712061" y="-2.339921" edge="KRWBlueRockEdge"/>
		<vertex x="-8.572794" y="-2.493364"/>
		<vertex x="-8.668457" y="-2.701050"/>
		<vertex x="-8.685156" y="-2.934051" edge="KRWBlueRockEdge"/>
		<vertex x="-8.613939" y="-3.146043" edge="KRWBlueRockEdge"/>
		<vertex x="-8.483085" y="-3.346194" edge="KRWBlueRockEdge"/>
		<vertex x="-8.220259" y="-3.664682" edge="KRWBlueRockEdge"/>
		<vertex x="-8.063625" y="-3.911492" edge="KRWBlueRockEdge"/>
		<vertex x="-7.946139" y="-4.138388" edge="KRWBlueRockEdge"/>
		<vertex x="-7.873474" y="-4.372394"/>
		<vertex x="-7.876538" y="-4.602093"/>
		<vertex x="-7.986236" y="-4.816065"/>
		<vertex x="-8.131908" y="-5.026993"/>
		<vertex x="-8.256746" y="-5.244147"/>
		<vertex x="-8.348789" y="-5.466379"/>
		<vertex x="-8.385316" y="-5.695121" edge="KRWBlueRockEdge"/>
		<vertex x="-8.343611" y="-5.931802" edge="KRWBlueRockEdge"/>
		<vertex x="-8.271586" y="-6.078215"/>
		<vertex x="-8.322443" y="-6.313803"/>
		<vertex x="-8.419126" y="-6.535570"/>
		<vertex x="-8.604205" y="-6.879574"/>
		<vertex x="-8.698289" y="-7.099016"/>
		<vertex x="-8.744548" y="-7.330491" edge="KRWBlueRockEdge"/>
		<vertex x="-8.716967" y="-7.581182"/>
		<vertex x="-8.758607" y="-7.825629" edge="KRWBlueRockEdge"/>
		<vertex x="-8.758553" y="-8.071714" edge="KRWBlueRockEdge"/>
		<vertex x="-8.732993" y="-8.318412" edge="KRWBlueRockEdge"/>
		<vertex x="-8.679451" y="-8.711847" edge="KRWBlueRockEdge"/>
		<vertex x="-8.663337" y="-8.955346"/>
		<vertex x="-8.679996" y="-9.195769"/>
		<vertex x="-8.745615" y="-9.432093"/>
		<vertex x="-8.815223" y="-9.571494"/>
		<vertex x="-8.865338" y="-10.159202"/>
		<vertex x="-8.871249" y="-10.402358" edge="KRWBlueRockEdge"/>
		<vertex x="-8.856612" y="-10.641895" edge="KRWBlueRockEdge"/>
		<vertex x="-8.813421" y="-10.876036" edge="KRWBlueRockEdge"/>
		<vertex x="-8.733672" y="-11.103006" edge="KRWBlueRockEdge"/>
		<vertex x="-8.609357" y="-11.321026" edge="KRWBlueRockEdge"/>
		<vertex x="-8.505688" y="-11.543607" edge="KRWBlueRockEdge"/>
		<vertex x="-8.491072" y="-11.780782"/>
		<vertex x="-8.505298" y="-12.020692" edge="KRWBlueRockEdge"/>
		<vertex x="-8.488403" y="-12.252082" edge="KRWBlueRockEdge"/>
		<vertex x="-8.380425" y="-12.463695" edge="KRWBlueRockEdge"/>
		<vertex x="-8.246974" y="-12.576488" edge="KRWBlueRockEdge"/>
		<vertex x="-8.149266" y="-12.818753" edge="KRWBlueRockEdge"/>
		<vertex x="-8.142664" y="-13.049496"/>
		<vertex x="-8.198447" y="-13.274243"/>
		<vertex x="-8.382288" y="-13.727859"/>
		<vertex x="-8.526559" y="-14.458132"/>
		<vertex x="-8.675362" y="-15.033692"/>
		<vertex x="-8.842958" y="-15.552265"/>
		<vertex x="-9.005345" y="-15.968773"/>
		<vertex x="-9.064967" y="-16.105859"/>
		<vertex x="-9.268575" y="-16.292659"/>
		<vertex x="-9.361942" y="-16.498766"/>
		<vertex x="-9.376066" y="-16.721290" edge="KRWBlueRockEdge"/>
		<vertex x="-9.341948" y="-16.957346" edge="KRWBlueRockEdge"/>
		<vertex x="-9.272157" y="-17.305057" edge="KRWBlueRockEdge"/>
		<vertex x="-9.264387" y="-17.355970"/>
		<vertex x="-9.266699" y="-17.564659" edge="KRWBlueRockEdge"/>
		<vertex x="-9.121734" y="-17.796989" edge="KRWBlueRockEdge"/>
		<vertex x="-8.904535" y="-17.990596" edge="KRWBlueRockEdge"/>
		<vertex x="-8.734224" y="-18.210867" edge="KRWBlueRockEdge"/>
		<vertex x="-8.714057" y="-18.461969"/>
		<vertex x="-8.729924" y="-18.523190" edge="KRWBlueRockEdge"/>
		<vertex x="-8.711756" y="-18.722236"/>
		<vertex x="-8.715579" y="-18.925755"/>
		<vertex x="-8.749823" y="-19.384397" edge="KRWBlueRockEdge"/>
		<vertex x="-8.749499" y="-19.629730" edge="KRWBlueRockEdge"/>
		<vertex x="-8.721447" y="-19.816036" edge="KRWBlueRockEdge"/>
		<vertex x="-8.532003" y="-20.039714" edge="KRWBlueRockEdge"/>
		<vertex x="-8.068544" y="-20.487418" edge="KRWBlueRockEdge"/>
		<vertex x="-7.882716" y="-20.708034" edge="KRWBlueRockEdge"/>
		<vertex x="-7.765739" y="-20.912997" edge="KRWBlueRockEdge"/>
		<vertex x="-7.697944" y="-21.145867" edge="KRWBlueRockEdge"/>
		<vertex x="-7.672920" y="-21.406086"/>
		<vertex x="-7.677116" y="-21.607339"/>
		<vertex x="-7.735954" y="-21.844627"/>
		<vertex x="-7.846313" y="-22.062186"/>
		<vertex x="-8.034641" y="-22.291382"/>
		<vertex x="-8.269913" y="-22.479050"/>
		<vertex x="-8.491110" y="-22.598553"/>
		<vertex x="-8.599600" y="-22.816100"/>
		<vertex x="-8.673392" y="-23.055696"/>
		<vertex x="-8.700909" y="-23.301694" edge="KRWBlueRockEdge"/>
		<vertex x="-8.670575" y="-23.538445" edge="KRWBlueRockEdge"/>
		<vertex x="-8.570814" y="-23.750300" edge="KRWBlueRockEdge"/>
		<vertex x="-8.311579" y="-23.985265" edge="KRWBlueRockEdge"/>
		<vertex x="-8.176995" y="-24.226465" edge="KRWBlueRockEdge"/>
		<vertex x="-8.145716" y="-24.467482"/>
		<vertex x="-8.152560" y="-24.931158" edge="KRWBlueRockEdge"/>
		<vertex x="-8.126987" y="-25.172701"/>
		<vertex x="-8.370628" y="-25.250973"/>
		<vertex x="-8.582841" y="-25.377118"/>
		<vertex x="-8.780804" y="-25.584066"/>
		<vertex x="-8.885852" y="-25.796486"/>
		<vertex x="-8.924906" y="-26.039463" edge="KRWBlueRockEdge"/>
		<vertex x="-8.923846" y="-26.091249" edge="KRWBlueRockEdge"/>
		<vertex x="-8.827589" y="-26.307349" edge="KRWBlueRockEdge"/>
		<vertex x="-8.744318" y="-26.552764" edge="KRWBlueRockEdge"/>
		<vertex x="-8.703865" y="-26.754231"/>
		<vertex x="-8.707019" y="-26.992514"/>
		<vertex x="-8.793215" y="-27.193556"/>
		<vertex x="-8.967288" y="-27.400666"/>
		<vertex x="-9.027123" y="-27.623713"/>
		<vertex x="-9.036433" y="-27.873977" edge="KRWBlueRockEdge"/>
		<vertex x="-9.017845" y="-28.291918"/>
		<vertex x="-9.024307" y="-28.491936"/>
		<vertex x="-9.041336" y="-28.734338"/>
		<vertex x="-9.100823" y="-31.302071"/>
		<vertex x="-16.386773" y="-31.408041"/>
	</block>
	<block id="path2867">
		<position y="14.120277" x="26.700184"/>
		<usetexture id="Metal2"/>
		<vertex x="-7.535487" y="-31.154447"/>
		<vertex x="-14.959320" y="-31.385630"/>
		<vertex x="-15.056322" y="-31.407183"/>
		<vertex x="-15.219893" y="-31.362015"/>
		<vertex x="-15.419244" y="-31.149908"/>
		<vertex x="-15.577659" y="-30.928284"/>
		<vertex x="-15.805372" y="-30.727435"/>
		<vertex x="-16.010431" y="-30.580718"/>
		<vertex x="-16.236045" y="-30.390136"/>
		<vertex x="-16.426875" y="-30.171821"/>
		<vertex x="-16.549801" y="-29.959624"/>
		<vertex x="-16.619012" y="-29.764808" edge="KRWBlueRockEdge"/>
		<vertex x="-16.571126" y="-29.529129" edge="KRWBlueRockEdge"/>
		<vertex x="-16.487878" y="-29.300583" edge="KRWBlueRockEdge"/>
		<vertex x="-16.372368" y="-29.083537" edge="KRWBlueRockEdge"/>
		<vertex x="-16.227696" y="-28.882355" edge="KRWBlueRockEdge"/>
		<vertex x="-16.019959" y="-28.668026" edge="KRWBlueRockEdge"/>
		<vertex x="-15.780046" y="-28.490374" edge="KRWBlueRockEdge"/>
		<vertex x="-15.559404" y="-28.375792" edge="KRWBlueRockEdge"/>
		<vertex x="-15.419368" y="-28.323600"/>
		<vertex x="-15.751462" y="-28.006678"/>
		<vertex x="-15.921818" y="-27.786715"/>
		<vertex x="-15.976875" y="-27.588630" edge="KRWBlueRockEdge"/>
		<vertex x="-15.912407" y="-27.370214" edge="KRWBlueRockEdge"/>
		<vertex x="-15.711214" y="-27.108430" edge="KRWBlueRockEdge"/>
		<vertex x="-15.418920" y="-26.781169" edge="KRWBlueRockEdge"/>
		<vertex x="-15.264631" y="-26.545565" edge="KRWBlueRockEdge"/>
		<vertex x="-15.202142" y="-26.311126"/>
		<vertex x="-15.206097" y="-26.145452" edge="KRWBlueRockEdge"/>
		<vertex x="-15.053433" y="-25.920840" edge="KRWBlueRockEdge"/>
		<vertex x="-15.002048" y="-25.695426"/>
		<vertex x="-15.022135" y="-25.467227"/>
		<vertex x="-15.083882" y="-25.234263"/>
		<vertex x="-15.170998" y="-24.945625"/>
		<vertex x="-15.201010" y="-24.746546"/>
		<vertex x="-15.221834" y="-24.449887"/>
		<vertex x="-15.257102" y="-24.211003"/>
		<vertex x="-15.325403" y="-23.984288"/>
		<vertex x="-15.442439" y="-23.774044"/>
		<vertex x="-15.581706" y="-23.620601" edge="KRWBlueRockEdge"/>
		<vertex x="-15.486043" y="-23.412915" edge="KRWBlueRockEdge"/>
		<vertex x="-15.469344" y="-23.179914"/>
		<vertex x="-15.540561" y="-22.967922"/>
		<vertex x="-15.671415" y="-22.767771"/>
		<vertex x="-15.934241" y="-22.449283"/>
		<vertex x="-16.090874" y="-22.202473"/>
		<vertex x="-16.208361" y="-21.975577"/>
		<vertex x="-16.281026" y="-21.741571" edge="KRWBlueRockEdge"/>
		<vertex x="-16.277962" y="-21.511872" edge="KRWBlueRockEdge"/>
		<vertex x="-16.168264" y="-21.297900" edge="KRWBlueRockEdge"/>
		<vertex x="-16.022591" y="-21.086972" edge="KRWBlueRockEdge"/>
		<vertex x="-15.897754" y="-20.869818" edge="KRWBlueRockEdge"/>
		<vertex x="-15.805711" y="-20.647586" edge="KRWBlueRockEdge"/>
		<vertex x="-15.769184" y="-20.418844"/>
		<vertex x="-15.810888" y="-20.182163"/>
		<vertex x="-15.882914" y="-20.035750" edge="KRWBlueRockEdge"/>
		<vertex x="-15.832057" y="-19.800162" edge="KRWBlueRockEdge"/>
		<vertex x="-15.735374" y="-19.578395" edge="KRWBlueRockEdge"/>
		<vertex x="-15.550295" y="-19.234391" edge="KRWBlueRockEdge"/>
		<vertex x="-15.456211" y="-19.014949" edge="KRWBlueRockEdge"/>
		<vertex x="-15.409952" y="-18.783474"/>
		<vertex x="-15.437534" y="-18.532783" edge="KRWBlueRockEdge"/>
		<vertex x="-15.395893" y="-18.288336"/>
		<vertex x="-15.395947" y="-18.042251"/>
		<vertex x="-15.421507" y="-17.795553"/>
		<vertex x="-15.475049" y="-17.402118"/>
		<vertex x="-15.491163" y="-17.158619" edge="KRWBlueRockEdge"/>
		<vertex x="-15.474504" y="-16.918196" edge="KRWBlueRockEdge"/>
		<vertex x="-15.408885" y="-16.681872" edge="KRWBlueRockEdge"/>
		<vertex x="-15.339277" y="-16.542471" edge="KRWBlueRockEdge"/>
		<vertex x="-15.289162" y="-15.954763" edge="KRWBlueRockEdge"/>
		<vertex x="-15.283251" y="-15.711607"/>
		<vertex x="-15.297888" y="-15.472070"/>
		<vertex x="-15.341079" y="-15.237929"/>
		<vertex x="-15.420828" y="-15.010959"/>
		<vertex x="-15.545143" y="-14.792939"/>
		<vertex x="-15.648812" y="-14.570358"/>
		<vertex x="-15.663428" y="-14.333183" edge="KRWBlueRockEdge"/>
		<vertex x="-15.649202" y="-14.093273"/>
		<vertex x="-15.666097" y="-13.861883"/>
		<vertex x="-15.774075" y="-13.650269"/>
		<vertex x="-15.907526" y="-13.537477"/>
		<vertex x="-16.005234" y="-13.295212"/>
		<vertex x="-16.011836" y="-13.064469" edge="KRWBlueRockEdge"/>
		<vertex x="-15.956053" y="-12.839722" edge="KRWBlueRockEdge"/>
		<vertex x="-15.772212" y="-12.386106" edge="KRWBlueRockEdge"/>
		<vertex x="-15.627941" y="-11.655833" edge="KRWBlueRockEdge"/>
		<vertex x="-15.479138" y="-11.080273" edge="KRWBlueRockEdge"/>
		<vertex x="-15.311542" y="-10.561700" edge="KRWBlueRockEdge"/>
		<vertex x="-15.149155" y="-10.145192" edge="KRWBlueRockEdge"/>
		<vertex x="-15.089532" y="-10.008106" edge="KRWBlueRockEdge"/>
		<vertex x="-14.867254" y="-9.828085" edge="KRWBlueRockEdge"/>
		<vertex x="-14.690384" y="-9.588409" edge="KRWBlueRockEdge"/>
		<vertex x="-14.606791" y="-9.372020" edge="KRWBlueRockEdge"/>
		<vertex x="-14.571115" y="-9.143259"/>
		<vertex x="-14.573906" y="-8.904725"/>
		<vertex x="-14.579632" y="-8.700425"/>
		<vertex x="-14.620744" y="-8.463524"/>
		<vertex x="-14.803023" y="-8.251367"/>
		<vertex x="-15.017828" y="-8.056137"/>
		<vertex x="-15.135739" y="-7.859202"/>
		<vertex x="-15.140444" y="-7.651996" edge="KRWBlueRockEdge"/>
		<vertex x="-15.124576" y="-7.590775"/>
		<vertex x="-15.142744" y="-7.391729" edge="KRWBlueRockEdge"/>
		<vertex x="-15.138921" y="-7.188209" edge="KRWBlueRockEdge"/>
		<vertex x="-15.104677" y="-6.729568"/>
		<vertex x="-15.105001" y="-6.484235"/>
		<vertex x="-15.133052" y="-6.297929"/>
		<vertex x="-15.264241" y="-6.069670"/>
		<vertex x="-15.325546" y="-5.858053"/>
		<vertex x="-15.336817" y="-5.648039" edge="KRWBlueRockEdge"/>
		<vertex x="-15.317904" y="-5.424588" edge="KRWBlueRockEdge"/>
		<vertex x="-15.278513" y="-5.060548" edge="KRWBlueRockEdge"/>
		<vertex x="-15.267873" y="-4.811584"/>
		<vertex x="-15.303364" y="-4.586049"/>
		<vertex x="-15.321454" y="-4.371559" edge="KRWBlueRockEdge"/>
		<vertex x="-15.316627" y="-4.170937" edge="KRWBlueRockEdge"/>
		<vertex x="-15.269962" y="-3.943959" edge="KRWBlueRockEdge"/>
		<vertex x="-15.140148" y="-3.713769" edge="KRWBlueRockEdge"/>
		<vertex x="-14.912223" y="-3.538591" edge="KRWBlueRockEdge"/>
		<vertex x="-14.863390" y="-3.515412" edge="KRWBlueRockEdge"/>
		<vertex x="-14.754900" y="-3.297865" edge="KRWBlueRockEdge"/>
		<vertex x="-14.681108" y="-3.058268" edge="KRWBlueRockEdge"/>
		<vertex x="-14.653591" y="-2.812271"/>
		<vertex x="-14.683925" y="-2.575520"/>
		<vertex x="-14.783686" y="-2.363665"/>
		<vertex x="-14.999990" y="-2.168251"/>
		<vertex x="-15.226422" y="-1.993543"/>
		<vertex x="-15.460105" y="-1.778753"/>
		<vertex x="-15.679733" y="-1.539806"/>
		<vertex x="-15.836652" y="-1.333720"/>
		<vertex x="-15.956688" y="-1.131134"/>
		<vertex x="-16.027513" y="-0.941264" edge="KRWBlueRockEdge"/>
		<vertex x="-15.783872" y="-0.862992" edge="KRWBlueRockEdge"/>
		<vertex x="-15.571659" y="-0.736847" edge="KRWBlueRockEdge"/>
		<vertex x="-15.373696" y="-0.529899" edge="KRWBlueRockEdge"/>
		<vertex x="-15.268648" y="-0.317479" edge="KRWBlueRockEdge"/>
		<vertex x="-15.229595" y="-0.074502"/>
		<vertex x="-15.230654" y="-0.022716"/>
		<vertex x="-15.326911" y="0.193384"/>
		<vertex x="-15.410182" y="0.438800"/>
		<vertex x="-15.450635" y="0.640266" edge="KRWBlueRockEdge"/>
		<vertex x="-15.447481" y="0.878549" edge="KRWBlueRockEdge"/>
		<vertex x="-15.361285" y="1.079591" edge="KRWBlueRockEdge"/>
		<vertex x="-15.187212" y="1.286701" edge="KRWBlueRockEdge"/>
		<vertex x="-15.127378" y="1.509749" edge="KRWBlueRockEdge"/>
		<vertex x="-15.118067" y="1.760012"/>
		<vertex x="-15.136655" y="2.177953" edge="KRWBlueRockEdge"/>
		<vertex x="-15.130193" y="2.377971" edge="KRWBlueRockEdge"/>
		<vertex x="-15.113164" y="2.620373" edge="KRWBlueRockEdge"/>
		<vertex x="-15.053677" y="5.188106" edge="KRWBlueRockEdge"/>
		<vertex x="-7.767727" y="5.294076" edge="KRWBlueRockEdge"/>
	</block>
	<block id="path2869">
		<position y="-1.593794" x="11.842826"/>
		<usetexture id="Metal2"/>
		<vertex x="6.020643" y="22.913351" edge="KRWBlueRockEdge"/>
		<vertex x="6.251827" y="15.489518" edge="KRWBlueRockEdge"/>
		<vertex x="6.272167" y="15.348195"/>
		<vertex x="6.171668" y="15.158366"/>
		<vertex x="5.972075" y="14.998521"/>
		<vertex x="5.752894" y="14.837330"/>
		<vertex x="5.564779" y="14.601622"/>
		<vertex x="5.416542" y="14.398950"/>
		<vertex x="5.222212" y="14.178216"/>
		<vertex x="4.998052" y="13.994468"/>
		<vertex x="4.779379" y="13.879124"/>
		<vertex x="4.631004" y="13.829826"/>
		<vertex x="4.395326" y="13.877713"/>
		<vertex x="4.166780" y="13.960960"/>
		<vertex x="3.949733" y="14.076470"/>
		<vertex x="3.748551" y="14.221142"/>
		<vertex x="3.534223" y="14.428879"/>
		<vertex x="3.356571" y="14.668792"/>
		<vertex x="3.241989" y="14.889434"/>
		<vertex x="3.189796" y="15.029470"/>
		<vertex x="2.872875" y="14.697376"/>
		<vertex x="2.652911" y="14.527020"/>
		<vertex x="2.454826" y="14.471963"/>
		<vertex x="2.236410" y="14.536432"/>
		<vertex x="1.974627" y="14.737624"/>
		<vertex x="1.647365" y="15.029918"/>
		<vertex x="1.411762" y="15.184207"/>
		<vertex x="1.177323" y="15.246697"/>
		<vertex x="1.124482" y="15.249283"/>
		<vertex x="1.011648" y="15.242741"/>
		<vertex x="0.787037" y="15.395406"/>
		<vertex x="0.561622" y="15.446790"/>
		<vertex x="0.516269" y="15.447536"/>
		<vertex x="0.287275" y="15.416733"/>
		<vertex x="-0.188178" y="15.277840"/>
		<vertex x="-0.387258" y="15.247828"/>
		<vertex x="-0.683917" y="15.227005"/>
		<vertex x="-0.922800" y="15.191737"/>
		<vertex x="-1.149516" y="15.123435"/>
		<vertex x="-1.359760" y="15.006399"/>
		<vertex x="-1.513202" y="14.867132"/>
		<vertex x="-1.720889" y="14.962795"/>
		<vertex x="-1.863724" y="14.984948"/>
		<vertex x="-2.083019" y="14.945504"/>
		<vertex x="-2.286806" y="14.835111"/>
		<vertex x="-2.523786" y="14.648805"/>
		<vertex x="-2.722965" y="14.489367"/>
		<vertex x="-2.931331" y="14.357964"/>
		<vertex x="-3.158226" y="14.240477"/>
		<vertex x="-3.392233" y="14.167812"/>
		<vertex x="-3.485269" y="14.158220"/>
		<vertex x="-3.710047" y="14.200229"/>
		<vertex x="-3.918383" y="14.345053"/>
		<vertex x="-4.133175" y="14.478664"/>
		<vertex x="-4.352189" y="14.593109"/>
		<vertex x="-4.576854" y="14.665672"/>
		<vertex x="-4.714960" y="14.679655"/>
		<vertex x="-4.951640" y="14.637950"/>
		<vertex x="-5.098054" y="14.565924"/>
		<vertex x="-5.333642" y="14.616781"/>
		<vertex x="-5.555408" y="14.713464"/>
		<vertex x="-5.899412" y="14.898543"/>
		<vertex x="-6.118854" y="14.992627"/>
		<vertex x="-6.350330" y="15.038886"/>
		<vertex x="-6.398701" y="15.040109"/>
		<vertex x="-6.601021" y="15.011305"/>
		<vertex x="-6.845467" y="15.052945"/>
		<vertex x="-6.943762" y="15.057020"/>
		<vertex x="-7.190215" y="15.044821"/>
		<vertex x="-7.780582" y="14.968721"/>
		<vertex x="-7.975184" y="14.957675"/>
		<vertex x="-8.215608" y="14.974334"/>
		<vertex x="-8.451932" y="15.039954"/>
		<vertex x="-8.591332" y="15.109561"/>
		<vertex x="-9.179040" y="15.159676"/>
		<vertex x="-9.373797" y="15.165793"/>
		<vertex x="-9.614200" y="15.155906"/>
		<vertex x="-9.849563" y="15.119066"/>
		<vertex x="-10.078109" y="15.047269"/>
		<vertex x="-10.298062" y="14.932508"/>
		<vertex x="-10.517329" y="14.811687"/>
		<vertex x="-10.752606" y="14.784107"/>
		<vertex x="-11.040531" y="14.799636"/>
		<vertex x="-11.087851" y="14.800666"/>
		<vertex x="-11.316186" y="14.770351"/>
		<vertex x="-11.522493" y="14.636961"/>
		<vertex x="-11.596327" y="14.541312"/>
		<vertex x="-11.838592" y="14.443604"/>
		<vertex x="-11.978066" y="14.430548"/>
		<vertex x="-12.204548" y="14.464824"/>
		<vertex x="-12.428351" y="14.544253"/>
		<vertex x="-12.747698" y="14.676626"/>
		<vertex x="-13.477970" y="14.820897"/>
		<vertex x="-14.053531" y="14.969700"/>
		<vertex x="-14.572103" y="15.137296"/>
		<vertex x="-14.988612" y="15.299683"/>
		<vertex x="-15.125697" y="15.359306"/>
		<vertex x="-15.305718" y="15.581584"/>
		<vertex x="-15.545394" y="15.758454"/>
		<vertex x="-15.761783" y="15.842048"/>
		<vertex x="-15.990544" y="15.877724"/>
		<vertex x="-16.084931" y="15.880694"/>
		<vertex x="-16.326646" y="15.865162"/>
		<vertex x="-16.375809" y="15.858725"/>
		<vertex x="-16.487148" y="15.872718"/>
		<vertex x="-16.709590" y="15.805029"/>
		<vertex x="-16.914385" y="15.609056"/>
		<vertex x="-17.113151" y="15.400411"/>
		<vertex x="-17.321356" y="15.302800"/>
		<vertex x="-17.371274" y="15.298215"/>
		<vertex x="-17.543028" y="15.324262"/>
		<vertex x="-17.742075" y="15.306094"/>
		<vertex x="-17.792653" y="15.305401"/>
		<vertex x="-17.996819" y="15.313070"/>
		<vertex x="-18.404235" y="15.344161"/>
		<vertex x="-18.552813" y="15.347607"/>
		<vertex x="-18.790316" y="15.325775"/>
		<vertex x="-18.835874" y="15.315786"/>
		<vertex x="-19.064133" y="15.184597"/>
		<vertex x="-19.275750" y="15.123292"/>
		<vertex x="-19.443168" y="15.111226"/>
		<vertex x="-19.662728" y="15.125690"/>
		<vertex x="-20.073256" y="15.170325"/>
		<vertex x="-20.322220" y="15.180965"/>
		<vertex x="-20.547755" y="15.145475"/>
		<vertex x="-20.762244" y="15.127385"/>
		<vertex x="-20.813810" y="15.126227"/>
		<vertex x="-21.057096" y="15.144943"/>
		<vertex x="-21.272099" y="15.212396"/>
		<vertex x="-21.485010" y="15.372844"/>
		<vertex x="-21.618391" y="15.585448"/>
		<vertex x="-21.835938" y="15.693938"/>
		<vertex x="-22.075535" y="15.767730"/>
		<vertex x="-22.321533" y="15.795248"/>
		<vertex x="-22.558283" y="15.764914"/>
		<vertex x="-22.770138" y="15.665152"/>
		<vertex x="-22.965552" y="15.448848"/>
		<vertex x="-23.140260" y="15.222416"/>
		<vertex x="-23.355051" y="14.988733"/>
		<vertex x="-23.593997" y="14.769105"/>
		<vertex x="-23.800083" y="14.612186"/>
		<vertex x="-24.002670" y="14.492150"/>
		<vertex x="-24.192540" y="14.421325"/>
		<vertex x="-24.270811" y="14.664966"/>
		<vertex x="-24.396956" y="14.877180"/>
		<vertex x="-24.603904" y="15.075142"/>
		<vertex x="-24.816324" y="15.180190"/>
		<vertex x="-25.059301" y="15.219244"/>
		<vertex x="-25.111088" y="15.218184"/>
		<vertex x="-25.327187" y="15.121928"/>
		<vertex x="-25.572603" y="15.038657"/>
		<vertex x="-25.774070" y="14.998203"/>
		<vertex x="-25.872331" y="14.991101"/>
		<vertex x="-26.098570" y="15.024470"/>
		<vertex x="-26.278058" y="15.150888"/>
		<vertex x="-26.505455" y="15.293459"/>
		<vertex x="-26.741268" y="15.329641"/>
		<vertex x="-26.842337" y="15.331574"/>
		<vertex x="-27.311757" y="15.312183"/>
		<vertex x="-27.362884" y="15.311781"/>
		<vertex x="-27.606038" y="15.332242"/>
		<vertex x="-30.321910" y="15.395161"/>
		<vertex x="-30.427879" y="22.681111" edge="KRWBlueRockEdge"/>
	</block>
	<entity id="rect2442" typeid="PlayerStart">
		<position y="-3.81285825" x="-10.5222705"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect2458" typeid="EndOfLevel">
		<position y="-1.20267025" x="-8.97181025"/>
		<size r="0.5"/>
	</entity>
</level>
