<?xml version="1.0" encoding="utf-8"?>
<level id="St3AmEr05" rversion="0.5.0" levelpack="New Age" levelpackNum="38">
	<info>
		<name>St3AmEr's level #05</name>
		<description>Difficulty : * * * - -</description>
		<author>St3AmEr</author>
		<date>2009-01-31</date>
		<sky>sky1</sky>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="Flower"/>
		<sprite_replacement old_name="Star" new_name="Star"/>
		<sprite_replacement old_name="FlowerScale" new_name="0.8"/>
		<sprite_replacement old_name="Strawberry" new_name="Strawberry"/>
		<sprite_replacement old_name="StrawberryScale" new_name="0.6"/>
		<sprite_replacement old_name="WreckerScale" new_name="0.8"/>
		<sprite_replacement old_name="Wrecker" new_name="Wrecker"/>
	</theme_replacements>
	<limits left="-14.275000" right="14.275000" top="8.273571" bottom="-8.273571"/>
	<block id="path5352">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="7.214092" x="26.096621"/>
		<usetexture scale="1.0" id="Dirt"/>
		<vertex x="-17.025000" y="-9.154612" edge="GrassAlt2"/>
		<vertex x="-16.177262" y="-9.152907" edge="GrassAlt2"/>
		<vertex x="-15.674919" y="-9.098786" edge="GrassAlt2"/>
		<vertex x="-15.157184" y="-8.977628" edge="GrassAlt2"/>
		<vertex x="-14.654232" y="-8.802060" edge="GrassAlt2"/>
		<vertex x="-14.144345" y="-8.562460" edge="GrassAlt2"/>
		<vertex x="-13.644167" y="-8.256054" edge="GrassAlt2"/>
		<vertex x="-13.132567" y="-7.845508" edge="GrassAlt2"/>
		<vertex x="-12.640473" y="-7.308012" edge="GrassAlt2"/>
		<vertex x="-12.286794" y="-6.765329" edge="GrassAlt2"/>
		<vertex x="-12.052806" y="-6.253173" edge="GrassAlt2"/>
		<vertex x="-11.897942" y="-5.744239" edge="GrassAlt2"/>
		<vertex x="-11.803150" y="-5.188626" edge="GrassAlt2"/>
		<vertex x="-11.775000" y="-4.654612"/>
		<vertex x="-11.775000" y="-2.404612" edge="GrassAlt2"/>
		<vertex x="-11.525000" y="-1.904612"/>
		<vertex x="-11.525000" y="-10.404612"/>
		<vertex x="-17.025000" y="-10.404612"/>
	</block>
	<block id="path5508">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="10.464092" x="19.971621"/>
		<usetexture scale="1.0" id="Dirt"/>
		<vertex x="-17.650000" y="-11.654612" edge="GrassAlt2"/>
		<vertex x="-16.900000" y="-11.654612" edge="GrassAlt2"/>
		<vertex x="-15.400000" y="-12.404612" edge="GrassAlt2"/>
		<vertex x="-10.900000" y="-12.404612"/>
		<vertex x="-10.900000" y="-13.654612"/>
		<vertex x="-17.650000" y="-13.654612"/>
	</block>
	<block id="path5640">
		<usetexture scale="2.0" id="Bricks"/>
		<position y="6.714092" x="12.471621"/>
		<physics grip="20"/>
		<vertex x="-14.650000" y="-4.904612"/>
		<vertex x="-13.900000" y="-5.404612"/>
		<vertex x="-14.650000" y="-5.404612"/>
	</block>
	<block id="path6654">
		<usetexture scale="2.0" id="Bricks"/>
		<position y="8.714092" x="6.346621"/>
		<physics grip="20"/>
		<vertex x="-14.025000" y="-10.404612"/>
		<vertex x="-14.525000" y="-9.904612"/>
		<vertex x="-14.525000" y="-8.154612"/>
		<vertex x="-14.275000" y="-7.904612"/>
		<vertex x="-14.025000" y="-8.154612"/>
	</block>
	<block id="path6792">
		<usetexture scale="2.0" id="Bricks"/>
		<position y="9.047142" x="2.375000"/>
		<physics grip="20"/>
		<vertex x="-16.650000" y="-7.320713"/>
		<vertex x="-11.900000" y="-12.070713"/>
		<vertex x="-11.900000" y="-12.320713"/>
		<vertex x="-12.150000" y="-12.320713"/>
		<vertex x="-16.650000" y="-7.820713"/>
	</block>
	<block id="path7220">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="13.047142" x="11.125000"/>
		<usetexture scale="1.0" id="Dirt"/>
		<vertex x="-17.553379" y="-17.737663" edge="GrassAlt2"/>
		<vertex x="-12.053379" y="-17.737663" edge="GrassAlt2"/>
		<vertex x="-9.900000" y="-16.820713"/>
		<vertex x="-9.900000" y="-18.570713"/>
		<vertex x="-10.150000" y="-18.820713"/>
		<vertex x="-18.650000" y="-18.820713"/>
		<vertex x="-18.650000" y="-18.070713" edge="GrassAlt2"/>
		<vertex x="-18.303379" y="-17.737663" edge="GrassAlt2"/>
	</block>
	<block id="path2470">
		<position y="7.565910" x="9.000000" background="true"/>
		<usetexture scale="1.0" id="FrostGround"/>
		<physics grip="20"/>
		<vertex x="-14.275000" y="-6.589480"/>
		<vertex x="-14.187672" y="-6.766426"/>
		<vertex x="-13.992401" y="-6.794801"/>
		<vertex x="-14.133701" y="-6.932533"/>
		<vertex x="-14.100345" y="-7.127015"/>
		<vertex x="-14.275000" y="-7.035194"/>
		<vertex x="-14.449656" y="-7.127015"/>
		<vertex x="-14.416299" y="-6.932533"/>
		<vertex x="-14.557599" y="-6.794801"/>
		<vertex x="-14.362328" y="-6.766426"/>
	</block>
	<block id="path2472">
		<position y="7.565910" x="9.750000" background="true"/>
		<usetexture scale="1.0" id="FrostGround"/>
		<physics grip="20"/>
		<vertex x="-14.275000" y="-6.589480"/>
		<vertex x="-14.187672" y="-6.766426"/>
		<vertex x="-13.992401" y="-6.794801"/>
		<vertex x="-14.133701" y="-6.932533"/>
		<vertex x="-14.100344" y="-7.127015"/>
		<vertex x="-14.275000" y="-7.035194"/>
		<vertex x="-14.449656" y="-7.127015"/>
		<vertex x="-14.416299" y="-6.932533"/>
		<vertex x="-14.557599" y="-6.794801"/>
		<vertex x="-14.362328" y="-6.766426"/>
	</block>
	<block id="path2474">
		<position y="7.565910" x="10.500000" background="true"/>
		<usetexture scale="1.0" id="FrostGround"/>
		<physics grip="20"/>
		<vertex x="-14.275000" y="-6.589480"/>
		<vertex x="-14.187672" y="-6.766426"/>
		<vertex x="-13.992401" y="-6.794801"/>
		<vertex x="-14.133701" y="-6.932533"/>
		<vertex x="-14.100344" y="-7.127015"/>
		<vertex x="-14.275000" y="-7.035194"/>
		<vertex x="-14.449655" y="-7.127015"/>
		<vertex x="-14.416299" y="-6.932533"/>
		<vertex x="-14.557599" y="-6.794801"/>
		<vertex x="-14.362328" y="-6.766426"/>
	</block>
	<block id="path2476">
		<position y="7.565910" x="11.250000" background="true"/>
		<usetexture scale="1.0" id="DarkFrostGround"/>
		<physics grip="20"/>
		<vertex x="-14.275000" y="-6.589480"/>
		<vertex x="-14.187672" y="-6.766426"/>
		<vertex x="-13.992401" y="-6.794801"/>
		<vertex x="-14.133701" y="-6.932533"/>
		<vertex x="-14.100344" y="-7.127015"/>
		<vertex x="-14.275000" y="-7.035194"/>
		<vertex x="-14.449655" y="-7.127015"/>
		<vertex x="-14.416299" y="-6.932533"/>
		<vertex x="-14.557599" y="-6.794801"/>
		<vertex x="-14.362328" y="-6.766426"/>
	</block>
	<block id="path2478">
		<position y="7.565910" x="12.000000" background="true"/>
		<usetexture scale="1.0" id="DarkFrostGround"/>
		<physics grip="20"/>
		<vertex x="-14.275000" y="-6.589480"/>
		<vertex x="-14.187672" y="-6.766426"/>
		<vertex x="-13.992401" y="-6.794801"/>
		<vertex x="-14.133701" y="-6.932533"/>
		<vertex x="-14.100344" y="-7.127015"/>
		<vertex x="-14.275000" y="-7.035194"/>
		<vertex x="-14.449655" y="-7.127015"/>
		<vertex x="-14.416299" y="-6.932533"/>
		<vertex x="-14.557599" y="-6.794801"/>
		<vertex x="-14.362328" y="-6.766426"/>
	</block>
	<block id="rect5035">
		<usetexture scale="2.0" id="Bricks"/>
		<position y="9.714092" x="9.721621"/>
		<physics grip="20"/>
		<vertex x="-17.391379" y="-10.904612"/>
		<vertex x="-11.158621" y="-10.904612"/>
		<vertex x="-11.150000" y="-10.913233"/>
		<vertex x="-11.150000" y="-11.395991"/>
		<vertex x="-11.151342" y="-11.400611"/>
		<vertex x="-11.154950" y="-11.403792"/>
		<vertex x="-17.391379" y="-11.404612"/>
		<vertex x="-17.395999" y="-11.403270"/>
		<vertex x="-17.399180" y="-11.399662"/>
		<vertex x="-17.399578" y="-10.910569"/>
		<vertex x="-17.396874" y="-10.906590"/>
		<vertex x="-17.392460" y="-10.904680"/>
		<vertex x="-17.391921" y="-10.904629"/>
	</block>
	<entity id="rect5039" typeid="PlayerStart">
		<position y="-1.023571" x="-6.51666679"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect5097" typeid="EndOfLevel">
		<position y="5.226429" x="12.98074691"/>
		<size width="0.8" r="0.4" height="0.8"/>
	</entity>
	<block id="rect5570">
		<usetexture scale="2.0" id="Bricks"/>
		<position y="6.714092" x="10.221621"/>
		<physics grip="20"/>
		<vertex x="-16.141379" y="-4.904612"/>
		<vertex x="-12.408621" y="-4.904612"/>
		<vertex x="-12.400000" y="-4.913233"/>
		<vertex x="-12.400000" y="-5.395991"/>
		<vertex x="-12.401342" y="-5.400611"/>
		<vertex x="-12.404950" y="-5.403792"/>
		<vertex x="-16.141379" y="-5.404612"/>
		<vertex x="-16.145999" y="-5.403270"/>
		<vertex x="-16.149180" y="-5.399662"/>
		<vertex x="-16.149578" y="-4.910569"/>
		<vertex x="-16.146874" y="-4.906590"/>
		<vertex x="-16.142460" y="-4.904680"/>
		<vertex x="-16.141921" y="-4.904629"/>
	</block>
	<block id="rect5814">
		<usetexture scale="2.0" id="Bricks"/>
		<position y="6.714092" x="19.596621"/>
		<physics grip="20"/>
		<vertex x="-15.766379" y="-4.904612"/>
		<vertex x="-12.783621" y="-4.904612"/>
		<vertex x="-12.775000" y="-4.913233"/>
		<vertex x="-12.775000" y="-5.395991"/>
		<vertex x="-12.776342" y="-5.400611"/>
		<vertex x="-12.779950" y="-5.403792"/>
		<vertex x="-15.766379" y="-5.404612"/>
		<vertex x="-15.770999" y="-5.403270"/>
		<vertex x="-15.774180" y="-5.399662"/>
		<vertex x="-15.774578" y="-4.910569"/>
		<vertex x="-15.771874" y="-4.906590"/>
		<vertex x="-15.767460" y="-4.904680"/>
		<vertex x="-15.766921" y="-4.904629"/>
	</block>
	<block id="rect6138">
		<usetexture scale="2.0" id="Bricks"/>
		<position y="5.464092" x="22.596621"/>
		<physics grip="20"/>
		<vertex x="-15.766379" y="-2.404612"/>
		<vertex x="-12.783621" y="-2.404612"/>
		<vertex x="-12.775000" y="-2.413233"/>
		<vertex x="-12.775000" y="-2.895991"/>
		<vertex x="-12.776342" y="-2.900611"/>
		<vertex x="-12.779950" y="-2.903792"/>
		<vertex x="-15.766379" y="-2.904612"/>
		<vertex x="-15.770999" y="-2.903270"/>
		<vertex x="-15.774180" y="-2.899662"/>
		<vertex x="-15.774578" y="-2.410569"/>
		<vertex x="-15.771874" y="-2.406590"/>
		<vertex x="-15.767460" y="-2.404680"/>
		<vertex x="-15.766921" y="-2.404629"/>
	</block>
	<entity id="rect6148" typeid="Strawberry">
		<position y="2.5594795" x="-5.66544779"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="rect6264" typeid="Strawberry">
		<position y="5.976429" x="7.48793071"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="rect6934" typeid="Strawberry">
		<position y="4.226429" x="-13.76206914"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
	<entity id="rect4852" typeid="Wrecker">
		<position y="4.226429" x="13.23649396"/>
		<size width="0.8" r="0.32" height="0.8"/>
	</entity>
	<entity id="rect2485" typeid="Strawberry">
		<position y="-4.523571" x="-8.26206929"/>
		<size width="0.6" r="0.3" height="0.6"/>
	</entity>
</level>
