<?xml version="1.0" encoding="utf-8"?>
<level id="mtloop" levelpack="Control Cup">
	<info>
		<name>Mt. Loop</name>
		<description></description>
		<author>Pio</author>
		<date>1/7/6</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="42.844727" top="20.000000" bottom="-21.827272"/>
	<block id="Block0">
		<position x="1.560392" y="-0.354133"/>
		<usetexture id="default"/>
		<vertex x="-41.551514" y="17.508799" edge="Grass"/>
		<vertex x="-39.953808" y="17.483141" edge="Grass"/>
		<vertex x="-39.194931" y="17.124125" edge="Grass"/>
		<vertex x="-38.571911" y="16.802626" edge="Grass"/>
		<vertex x="-37.267776" y="15.832080"/>
		<vertex x="-36.938652" y="15.565513"/>
		<vertex x="-36.532608" y="15.145984"/>
		<vertex x="-36.407230" y="14.981696"/>
		<vertex x="-36.126022" y="14.666438"/>
		<vertex x="-35.474007" y="13.843322"/>
		<vertex x="-27.075319" y="0.589642"/>
		<vertex x="-22.592978" y="-7.280555"/>
		<vertex x="-22.439474" y="-7.556582"/>
		<vertex x="-22.271456" y="-7.823084"/>
		<vertex x="-22.096300" y="-8.082384"/>
		<vertex x="-21.892859" y="-8.316610" edge="Grass"/>
		<vertex x="-21.501570" y="-8.666294" edge="Grass"/>
		<vertex x="-21.077627" y="-8.979588" edge="Grass"/>
		<vertex x="-20.592291" y="-9.316513" edge="Grass"/>
		<vertex x="-20.216356" y="-9.526699" edge="Grass"/>
		<vertex x="-19.076479" y="-10.008856" edge="Grass"/>
		<vertex x="-18.259382" y="-10.171406" edge="Grass"/>
		<vertex x="-17.833487" y="-10.170420" edge="Grass"/>
		<vertex x="-17.265942" y="-10.140804" edge="Grass"/>
		<vertex x="-16.711597" y="-10.038067" edge="Grass"/>
		<vertex x="-16.128838" y="-9.872002" edge="Grass"/>
		<vertex x="-15.610749" y="-9.646383" edge="Grass"/>
		<vertex x="-15.314958" y="-9.508362" edge="Grass"/>
		<vertex x="-14.990386" y="-9.259682" edge="Grass"/>
		<vertex x="-14.719851" y="-9.078012" edge="Grass"/>
		<vertex x="-14.485494" y="-8.855701" edge="Grass"/>
		<vertex x="-13.926543" y="-8.315842"/>
		<vertex x="-13.429748" y="-7.769336"/>
		<vertex x="-13.194819" y="-7.490842"/>
		<vertex x="-12.936820" y="-7.222793"/>
		<vertex x="-12.811210" y="-7.934852"/>
		<vertex x="-13.396525" y="-9.113487"/>
		<vertex x="-13.716193" y="-10.388746"/>
		<vertex x="-17.381201" y="-11.947308"/>
		<vertex x="-20.134668" y="-11.585335"/>
		<vertex x="-21.445368" y="-10.972372"/>
		<vertex x="-21.723894" y="-13.133936"/>
		<vertex x="-22.090654" y="-10.767687"/>
		<vertex x="-23.170298" y="-9.113697"/>
		<vertex x="-24.810633" y="-7.057199"/>
		<vertex x="-25.111368" y="-9.150906"/>
		<vertex x="-25.345585" y="-6.708357"/>
		<vertex x="-28.187597" y="-2.785467"/>
		<vertex x="-31.310511" y="2.028940"/>
		<vertex x="-31.568529" y="0.667410"/>
		<vertex x="-31.655994" y="2.427227"/>
		<vertex x="-39.456059" y="15.740251"/>
	</block>
	<block id="Block2">
		<position x="2.151990" y="7.819376"/>
		<usetexture id="default"/>
		<vertex x="20.521982" y="-19.439610"/>
		<vertex x="21.897429" y="-19.333744"/>
		<vertex x="22.337572" y="-19.227875"/>
		<vertex x="22.887747" y="-19.016140"/>
		<vertex x="23.933083" y="-18.275066"/>
		<vertex x="24.318207" y="-17.322258"/>
		<vertex x="24.373226" y="-16.316517"/>
		<vertex x="23.933083" y="-14.993177"/>
		<vertex x="23.421227" y="-14.369474"/>
		<vertex x="23.036102" y="-13.998938"/>
		<vertex x="22.548155" y="-13.757267"/>
		<vertex x="21.670145" y="-13.497162"/>
		<vertex x="20.938223" y="-13.478727"/>
		<vertex x="20.069891" y="-13.743395"/>
		<vertex x="19.628492" y="-13.854666"/>
		<vertex x="18.903048" y="-14.260391"/>
		<vertex x="18.563711" y="-14.509916"/>
		<vertex x="18.302500" y="-14.740286"/>
		<vertex x="18.149717" y="-14.955120"/>
		<vertex x="17.936319" y="-15.444500"/>
		<vertex x="17.655157" y="-16.211559"/>
		<vertex x="17.371944" y="-16.281933"/>
		<vertex x="17.450258" y="-15.924974"/>
		<vertex x="18.445375" y="-14.368748"/>
		<vertex x="20.284332" y="-13.356277"/>
		<vertex x="22.559696" y="-13.438454"/>
		<vertex x="23.881393" y="-14.452810"/>
		<vertex x="24.710190" y="-16.731960"/>
		<vertex x="23.973469" y="-18.547245"/>
		<vertex x="22.546736" y="-19.445419"/>
		<vertex x="20.232294" y="-19.576710"/>
		<vertex x="19.861769" y="-19.438637"/>
	</block>
	<block id="Block3">
		<position x="27.292019" y="-12.263567"/>
		<usetexture id="default"/>
		<vertex x="-8.801433" y="0.338229"/>
		<vertex x="-8.131671" y="-0.388879"/>
		<vertex x="-7.748042" y="-0.913493"/>
		<vertex x="-6.912034" y="-1.791934"/>
		<vertex x="-6.048711" y="-2.316480"/>
		<vertex x="-5.216092" y="-2.466819"/>
		<vertex x="-4.026242" y="-2.488021"/>
		<vertex x="-2.396394" y="-2.226642"/>
		<vertex x="-0.804816" y="-1.564458"/>
		<vertex x="-0.010047" y="-1.029798"/>
		<vertex x="0.543931" y="-0.522258"/>
		<vertex x="0.973626" y="0.052743"/>
		<vertex x="1.767076" y="1.436168"/>
		<vertex x="2.147365" y="2.550670"/>
		<vertex x="2.307017" y="3.336526"/>
		<vertex x="2.423957" y="4.523739"/>
		<vertex x="2.225177" y="5.394003"/>
		<vertex x="1.656201" y="6.730397"/>
		<vertex x="0.460515" y="8.211742"/>
		<vertex x="3.274283" y="8.125113"/>
		<vertex x="6.843322" y="6.977055"/>
		<vertex x="5.570724" y="1.126651"/>
		<vertex x="-5.315492" y="-4.553289"/>
	</block>
	<block id="Block4">
		<position x="15.996304" y="-3.392018"/>
		<usetexture id="default"/>
		<vertex x="4.595222" y="-3.167235"/>
		<vertex x="3.543247" y="-5.067994"/>
		<vertex x="1.118536" y="-4.955676"/>
		<vertex x="-8.649810" y="-0.320017"/>
		<vertex x="-8.214377" y="0.459944"/>
		<vertex x="-7.533873" y="2.790906"/>
		<vertex x="-6.241714" y="4.696901"/>
		<vertex x="-5.689478" y="7.441752"/>
		<vertex x="-7.488423" y="10.623505" edge="Grass"/>
		<vertex x="-3.661643" y="8.861759"/>
		<vertex x="2.440096" y="8.544691"/>
		<vertex x="5.048067" y="7.856221"/>
		<vertex x="7.124407" y="7.193221"/>
		<vertex x="5.982260" y="4.505036"/>
		<vertex x="2.505488" y="3.086412"/>
		<vertex x="1.600306" y="3.235634"/>
		<vertex x="1.018694" y="3.384855"/>
		<vertex x="0.243212" y="3.384855"/>
		<vertex x="-0.881233" y="3.235634"/>
		<vertex x="-1.811809" y="2.899886"/>
		<vertex x="-2.509742" y="2.191086"/>
		<vertex x="-2.897482" y="1.370371"/>
		<vertex x="-3.052580" y="0.176599"/>
		<vertex x="-2.819937" y="-1.464833"/>
		<vertex x="-2.432195" y="-2.434771"/>
		<vertex x="-1.246681" y="-3.687295"/>
		<vertex x="-0.703844" y="-4.023044"/>
		<vertex x="0.963438" y="-4.433404"/>
		<vertex x="2.049113" y="-4.470708"/>
		<vertex x="2.979693" y="-4.097655"/>
	</block>
	<block id="Block6">
		<position x="25.986408" y="-3.236929"/>
		<usetexture id="default"/>
		<vertex x="-1.694488" y="1.206837"/>
		<vertex x="0.643578" y="1.247309"/>
		<vertex x="3.527779" y="-1.021551"/>
		<vertex x="1.749947" y="-0.855134"/>
		<vertex x="1.465001" y="-0.624462"/>
		<vertex x="0.902976" y="-0.208513"/>
		<vertex x="-0.091375" y="0.249031"/>
		<vertex x="-1.518051" y="0.540195"/>
		<vertex x="-2.382698" y="0.623385"/>
		<vertex x="-3.335605" y="0.861383"/>
	</block>
	<block id="Block1">
		<position x="10.020345" y="-12.298837"/>
		<usetexture id="default"/>
		<vertex x="-6.017363" y="2.794396" edge="Grass"/>
		<vertex x="-5.132639" y="2.371208" edge="Grass"/>
		<vertex x="-4.143510" y="1.786652"/>
		<vertex x="-3.303225" y="1.469597"/>
		<vertex x="-2.165421" y="0.972006"/>
		<vertex x="-0.406995" y="0.474416"/>
		<vertex x="1.972050" y="0.275381"/>
		<vertex x="3.937348" y="-0.023174"/>
		<vertex x="5.902646" y="0.175862"/>
		<vertex x="6.975820" y="0.306434"/>
		<vertex x="7.796790" y="0.446859"/>
		<vertex x="8.204091" y="0.521518"/>
		<vertex x="8.425513" y="0.454139"/>
		<vertex x="12.134366" y="-4.410925"/>
		<vertex x="3.738555" y="-4.826401"/>
		<vertex x="-0.758562" y="-4.454584"/>
		<vertex x="-3.908942" y="-3.094503"/>
		<vertex x="-4.190078" y="-1.314721"/>
		<vertex x="-4.500389" y="0.377086"/>
		<vertex x="-5.001821" y="1.390768"/>
		<vertex x="-6.069182" y="2.387231"/>
	</block>
	<block id="Block7">
		<position x="23.087196" y="-8.688586"/>
		<usetexture id="default"/>
		<vertex x="-0.172348" y="-0.094234"/>
		<vertex x="-0.167782" y="0.030557"/>
		<vertex x="-0.011233" y="0.027137"/>
		<vertex x="-0.008950" y="0.192717"/>
		<vertex x="0.113544" y="0.197935"/>
		<vertex x="0.109958" y="0.039559"/>
		<vertex x="0.281116" y="0.042604"/>
		<vertex x="0.276741" y="-0.076240"/>
		<vertex x="0.112705" y="-0.075770"/>
		<vertex x="0.111965" y="-0.250592"/>
		<vertex x="-0.006264" y="-0.253138"/>
		<vertex x="-0.001055" y="-0.092994"/>
	</block>
	<block id="Block9">
		<position x="3.789720" y="0.735551" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="17.501736" y="3.333617"/>
		<vertex x="23.222391" y="1.260086"/>
		<vertex x="32.062511" y="-0.216318"/>
		<vertex x="33.743053" y="0.202204"/>
		<vertex x="33.933144" y="-1.973416"/>
		<vertex x="36.367920" y="-0.557559"/>
		<vertex x="37.016659" y="-2.104785"/>
		<vertex x="39.066051" y="-2.203306"/>
		<vertex x="40.144367" y="-24.066132"/>
		<vertex x="18.951191" y="-24.975582"/>
		<vertex x="5.441762" y="-24.662567"/>
		<vertex x="1.785124" y="-11.478147"/>
		<vertex x="2.026589" y="-9.109458"/>
		<vertex x="4.639332" y="-6.499412"/>
		<vertex x="4.286188" y="-4.399980"/>
	</block>
	<block id="Block5">
		<position x="29.087410" y="3.055070"/>
		<usetexture id="default"/>
		<vertex x="-10.760999" y="-6.439699"/>
		<vertex x="-9.402934" y="-5.875756"/>
		<vertex x="-8.495101" y="-5.667093"/>
		<vertex x="-7.606984" y="-5.383404"/>
		<vertex x="-6.482053" y="-4.966717"/>
		<vertex x="-5.773374" y="-4.643599"/>
		<vertex x="-5.162171" y="-3.827915"/>
		<vertex x="-4.452386" y="-2.860477"/>
		<vertex x="-3.456721" y="-1.238596"/>
		<vertex x="-2.775527" y="0.077206" edge="Grass"/>
		<vertex x="-2.039187" y="-0.209504" edge="Grass"/>
		<vertex x="-0.431937" y="-0.311312" edge="Grass"/>
		<vertex x="0.804486" y="-0.309883" edge="Grass"/>
		<vertex x="1.751000" y="-0.301803" edge="Grass"/>
		<vertex x="2.932004" y="-0.190868" edge="Grass"/>
		<vertex x="3.488053" y="-0.065995" edge="Grass"/>
		<vertex x="3.978097" y="0.044110" edge="Grass"/>
		<vertex x="4.683434" y="0.337224" edge="Grass"/>
		<vertex x="5.260777" y="0.808360" edge="Grass"/>
		<vertex x="5.706765" y="1.240513"/>
		<vertex x="6.110997" y="1.811847"/>
		<vertex x="6.618810" y="2.816491"/>
		<vertex x="7.068456" y="3.977946"/>
		<vertex x="8.709756" y="9.008728"/>
		<vertex x="9.542771" y="10.925350"/>
		<vertex x="9.892503" y="11.154879"/>
		<vertex x="10.339349" y="10.806658"/>
		<vertex x="4.690469" y="-9.813042"/>
		<vertex x="-1.900500" y="-6.232153"/>
		<vertex x="-5.813245" y="-5.440502"/>
	</block>
	<block id="Block10">
		<position x="36.347046" y="-12.965382"/>
		<usetexture id="default"/>
		<vertex x="-10.251534" y="-8.799417"/>
		<vertex x="-7.695411" y="-8.290597"/>
		<vertex x="-5.139297" y="-7.612176"/>
		<vertex x="-3.552742" y="-6.764146"/>
		<vertex x="-1.701759" y="-5.492099"/>
		<vertex x="-0.115207" y="-3.456822"/>
		<vertex x="1.735772" y="-0.912730"/>
		<vertex x="3.410469" y="2.224986"/>
		<vertex x="4.380028" y="5.023486"/>
		<vertex x="4.908879" y="7.652382"/>
		<vertex x="5.525872" y="12.062143"/>
		<vertex x="6.142869" y="16.471905"/>
		<vertex x="6.637192" y="19.477764"/>
		<vertex x="9.756683" y="-11.173903"/>
		<vertex x="-14.041634" y="-10.410676"/>
	</block>
	<block id="Block8">
		<position x="0.050329" y="0.076840"/>
		<usetexture id="default"/>
		<vertex x="3.484008" y="-22.446985"/>
		<vertex x="1.763408" y="-20.261822"/>
		<vertex x="2.589296" y="-20.857777"/>
		<vertex x="3.459152" y="-21.235598"/>
		<vertex x="4.447543" y="-21.519947"/>
		<vertex x="5.696982" y="-21.802616"/>
		<vertex x="8.406032" y="-21.947615"/>
	</block>
	<block id="Block11">
		<position x="-13.942928" y="-18.506184"/>
		<usetexture id="default"/>
		<vertex x="-25.403152" y="25.387726"/>
		<vertex x="-9.197406" y="2.899496"/>
		<vertex x="-7.175975" y="0.863230"/>
		<vertex x="-4.526505" y="-0.382448"/>
		<vertex x="-1.091593" y="-1.462420"/>
		<vertex x="-2.170575" y="-3.542345"/>
		<vertex x="-27.125435" y="-3.925074"/>
		<vertex x="-26.313087" y="28.905060"/>
	</block>
	<block id="Block12">
		<position x="-0.989557" y="-0.070473" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-39.037529" y="17.239899"/>
		<vertex x="-37.982643" y="17.111397"/>
		<vertex x="-19.488583" y="-10.333042"/>
		<vertex x="-14.972865" y="-12.023433"/>
		<vertex x="-12.130195" y="-10.875017"/>
		<vertex x="-12.284235" y="-12.392975"/>
		<vertex x="-12.117891" y="-14.584181"/>
		<vertex x="-10.174831" y="-16.956966"/>
		<vertex x="-10.025366" y="-18.143356"/>
		<vertex x="-9.875898" y="-19.114040"/>
		<vertex x="-8.530704" y="-19.976870"/>
		<vertex x="-8.306507" y="-20.731844"/>
		<vertex x="-7.633911" y="-21.702528"/>
		<vertex x="-7.671276" y="-22.349649"/>
		<vertex x="-42.091309" y="-23.518879"/>
	</block>
	<block id="Block13">
		<position x="-5.074613" y="-22.259827"/>
		<usetexture id="default"/>
		<vertex x="-10.970070" y="0.546165" edge="Grass"/>
		<vertex x="8.689955" y="0.594031"/>
		<vertex x="8.984842" y="-0.221658"/>
		<vertex x="-8.855829" y="-1.285600"/>
	</block>
	<block id="Block14">
		<position x="18.990631" y="5.168004"/>
		<usetexture id="default"/>
		<vertex x="-0.415233" y="-0.166068"/>
		<vertex x="-0.135077" y="0.007213"/>
		<vertex x="-0.275153" y="0.141987"/>
		<vertex x="0.025014" y="0.334521"/>
		<vertex x="0.185105" y="0.103480"/>
		<vertex x="0.105062" y="-0.012041"/>
		<vertex x="0.345197" y="-0.108308"/>
		<vertex x="0.165093" y="-0.300842"/>
	</block>
	<block id="Block15">
		<position x="21.594887" y="4.356952"/>
		<usetexture id="default"/>
		<vertex x="-1.798797" y="0.413949"/>
		<vertex x="-1.478617" y="0.433203"/>
		<vertex x="-1.238481" y="0.336936"/>
		<vertex x="-0.838255" y="0.336936"/>
		<vertex x="-0.798231" y="0.202162"/>
		<vertex x="-0.538084" y="0.182908"/>
		<vertex x="-0.297949" y="0.144401"/>
		<vertex x="-0.137857" y="0.067388"/>
		<vertex x="0.122290" y="-0.028880"/>
		<vertex x="0.182324" y="-0.028880"/>
		<vertex x="0.462483" y="0.028881"/>
		<vertex x="0.522516" y="-0.125147"/>
		<vertex x="0.662596" y="-0.163654"/>
		<vertex x="0.842697" y="-0.279174"/>
		<vertex x="1.022801" y="-0.298428"/>
		<vertex x="1.062822" y="-0.317681"/>
		<vertex x="1.122856" y="-0.394695"/>
		<vertex x="1.122856" y="-0.510216"/>
	</block>
	<block id="Block16">
		<position x="15.952491" y="5.450274"/>
		<usetexture id="default"/>
		<vertex x="-3.676114" y="-0.135683"/>
		<vertex x="-2.580040" y="-0.005502"/>
		<vertex x="-2.159802" y="0.206286"/>
		<vertex x="-2.019722" y="0.090765"/>
		<vertex x="-1.839622" y="-0.044009"/>
		<vertex x="-1.539452" y="0.071511"/>
		<vertex x="-1.659521" y="0.225539"/>
		<vertex x="-1.279305" y="0.225539"/>
		<vertex x="-1.439396" y="0.033005"/>
		<vertex x="-0.879079" y="-0.024756"/>
		<vertex x="-0.678965" y="0.167779"/>
		<vertex x="-0.078624" y="0.341060"/>
		<vertex x="-0.038602" y="-0.101769"/>
		<vertex x="0.321600" y="-0.198037"/>
		<vertex x="0.381634" y="-0.024756"/>
		<vertex x="0.801873" y="0.187032"/>
		<vertex x="0.781861" y="-0.005502"/>
		<vertex x="1.102042" y="-0.178783"/>
		<vertex x="1.422224" y="0.225539"/>
		<vertex x="1.582314" y="-0.044009"/>
		<vertex x="1.962530" y="-0.198037"/>
		<vertex x="2.222680" y="0.071511"/>
		<vertex x="2.522847" y="0.071511"/>
		<vertex x="2.462815" y="-0.159530"/>
		<vertex x="2.662926" y="-0.217290"/>
		<vertex x="2.803006" y="-0.294304"/>
		<vertex x="2.823018" y="-0.563852"/>
		<vertex x="-3.600618" y="-0.217290"/>
	</block>
	<block id="Block17">
		<position x="1.457371" y="7.878829"/>
		<usetexture id="default"/>
		<vertex x="-1.398456" y="0.338346" edge="Grass"/>
		<vertex x="-0.482508" y="-0.039336" edge="Grass"/>
		<vertex x="1.283962" y="-0.102282" edge="Grass"/>
		<vertex x="2.494077" y="0.181109"/>
		<vertex x="1.545661" y="-0.354070"/>
		<vertex x="0.171740" y="-0.605858"/>
		<vertex x="-0.940482" y="-0.291123"/>
		<vertex x="-2.379827" y="0.716028" edge="Grass"/>
	</block>
	<block id="Block18">
		<position x="-8.396939" y="8.242554"/>
		<usetexture id="default"/>
		<vertex x="-2.699075" y="0.698502" edge="Grass"/>
		<vertex x="-0.670906" y="0.006085" edge="Grass"/>
		<vertex x="1.095564" y="-0.119809" edge="Grass"/>
		<vertex x="3.090993" y="0.509452"/>
		<vertex x="1.226413" y="-0.497489"/>
		<vertex x="-0.409206" y="-0.371596"/>
		<vertex x="-1.633782" y="0.026611"/>
	</block>
	<block id="Block19">
		<position x="-0.029158" y="-0.041257"/>
		<usetexture id="default"/>
		<vertex x="-15.925741" y="10.004124"/>
		<vertex x="-17.805601" y="9.800634"/>
		<vertex x="-21.338541" y="10.744839"/>
		<vertex x="-22.254488" y="12.066725"/>
		<vertex x="-22.585596" y="12.646110" edge="Grass"/>
		<vertex x="-21.407949" y="11.450118" edge="Grass"/>
		<vertex x="-18.280874" y="10.098831" edge="Grass"/>
	</block>
	<block id="Block20">
		<position x="-0.112115" y="0.017985"/>
		<usetexture id="default"/>
		<vertex x="-28.354143" y="16.382286" edge="Grass"/>
		<vertex x="-25.082901" y="15.563976"/>
		<vertex x="-27.045647" y="15.501030"/>
		<vertex x="-30.186037" y="16.445234"/>
		<vertex x="-30.382311" y="20.347944"/>
		<vertex x="-29.858913" y="20.410891"/>
		<vertex x="-29.793488" y="17.011757" edge="Grass"/>
	</block>
	<block id="Block21">
		<position x="15.814965" y="-21.828390"/>
		<usetexture id="default"/>
		<vertex x="-8.483511" y="-0.086386"/>
		<vertex x="-6.869550" y="-0.029110"/>
		<vertex x="-6.477017" y="0.065307"/>
		<vertex x="-6.149906" y="0.033834"/>
		<vertex x="-5.901003" y="-0.043413"/>
		<vertex x="-5.704898" y="0.003755"/>
		<vertex x="-5.476110" y="0.035202"/>
		<vertex x="-5.403987" y="-0.048148"/>
		<vertex x="-4.876711" y="-0.048148"/>
		<vertex x="-4.766154" y="0.066406"/>
		<vertex x="-4.706624" y="-0.023600"/>
		<vertex x="-4.098556" y="-0.044056"/>
		<vertex x="-4.022016" y="0.013220"/>
		<vertex x="-3.936972" y="-0.035874"/>
		<vertex x="-3.520255" y="-0.027691"/>
		<vertex x="-3.486237" y="0.021402"/>
		<vertex x="-3.426706" y="-0.044056"/>
		<vertex x="-3.384184" y="0.021402"/>
		<vertex x="-3.333157" y="-0.044056"/>
		<vertex x="-3.282131" y="0.029585"/>
		<vertex x="-3.222600" y="-0.052239"/>
		<vertex x="-3.146060" y="0.029585"/>
		<vertex x="-3.112042" y="-0.035874"/>
		<vertex x="-2.950458" y="-0.011328"/>
		<vertex x="-2.882422" y="0.070495"/>
		<vertex x="-2.686821" y="-0.019511"/>
		<vertex x="-2.542244" y="0.054132"/>
		<vertex x="-2.406173" y="-0.044056"/>
		<vertex x="-2.193563" y="-0.019511"/>
		<vertex x="-2.142536" y="0.054132"/>
		<vertex x="-2.057492" y="-0.035874"/>
		<vertex x="-1.738573" y="-0.039967"/>
		<vertex x="-1.381385" y="0.082769"/>
		<vertex x="-1.262324" y="-0.048149"/>
		<vertex x="-1.007191" y="0.041856"/>
		<vertex x="-0.871121" y="-0.056332"/>
		<vertex x="-0.641502" y="0.000946"/>
		<vertex x="-0.394874" y="-0.007237"/>
		<vertex x="0.055861" y="-0.048149"/>
		<vertex x="0.379032" y="-0.031784"/>
		<vertex x="1.310266" y="-0.044058"/>
		<vertex x="1.386806" y="0.029583"/>
		<vertex x="1.497363" y="-0.027693"/>
		<vertex x="1.599418" y="0.070495"/>
		<vertex x="1.820533" y="0.144136"/>
		<vertex x="1.982118" y="-0.019511"/>
		<vertex x="2.296781" y="0.021400"/>
		<vertex x="2.500888" y="-0.035876"/>
		<vertex x="3.797817" y="-0.023602"/>
		<vertex x="4.180515" y="0.099132"/>
		<vertex x="4.257055" y="0.000946"/>
		<vertex x="4.546207" y="0.148227"/>
		<vertex x="4.665269" y="0.050039"/>
		<vertex x="5.536973" y="-0.011330"/>
		<vertex x="5.758089" y="0.152317"/>
		<vertex x="5.843133" y="-0.027693"/>
		<vertex x="6.816890" y="-0.031784"/>
		<vertex x="7.063520" y="0.108326"/>
		<vertex x="7.284635" y="0.000946"/>
		<vertex x="8.360448" y="-0.011328"/>
		<vertex x="8.819688" y="-0.060423"/>
		<vertex x="9.098668" y="0.014820"/>
		<vertex x="9.100333" y="0.045948"/>
		<vertex x="9.483033" y="0.013218"/>
		<vertex x="10.146379" y="-0.134064"/>
		<vertex x="9.967786" y="-0.174975"/>
		<vertex x="-8.010595" y="-0.158612"/>
	</block>
	<block id="Block22">
		<position x="-0.000002" y="-0.000002" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="23.999445" y="7.512852"/>
		<vertex x="24.513447" y="7.981359"/>
		<vertex x="24.513447" y="7.669021"/>
		<vertex x="26.488289" y="7.669021"/>
		<vertex x="26.501816" y="7.994373"/>
		<vertex x="27.002289" y="7.512852"/>
		<vertex x="26.501816" y="6.992290"/>
		<vertex x="26.501816" y="7.356683"/>
		<vertex x="24.513447" y="7.369698"/>
		<vertex x="24.526972" y="6.992290"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.782497" y="17.555933"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="23.362293" y="-6.854047"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="23.372784" y="-4.470901"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="39.102928" y="14.806482"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-6.726779" y="-21.869211"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-7.369255" y="-17.828205"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-3.161822" y="-18.201729"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-6.579335" y="-18.598434"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-7.574580" y="-18.677382"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-6.958914" y="-18.986582"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-2.770219" y="-20.374424"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-6.708047" y="-20.636335"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-2.867766" y="-21.746626"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-2.076616" y="-18.781334"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-3.524688" y="-19.156433"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-4.126194" y="-18.095438"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-38.811947" y="12.689600"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-14.424307" y="-21.649790"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-13.091985" y="-21.213411"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-11.717143" y="-21.527060"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-9.987960" y="-21.308874"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-8.372166" y="-21.472515"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-4.857103" y="-21.281599"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.214479" y="-21.349785"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker17" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="0.514705" y="-20.940680"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker18" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="1.648596" y="-21.458879"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-0.137283" y="-21.731615"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.400000"/>
		<position x="1.790332" y="-21.622520"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-4.757888" y="-21.731615"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite5" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-8.159561" y="-21.758888"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite6" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-9.803703" y="-21.731615"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-28.237314" y="17.375950"/>
	</entity>
	<entity id="MySprite7" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-27.844765" y="16.117012"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MyWrecker19" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="2.043662" y="-11.058530"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker20" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-3.937758" y="-10.995635"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker21" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-5.931565" y="-10.995635"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker22" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-7.925373" y="-10.964188"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker23" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-9.919179" y="-10.964188"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker24" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-2.042007" y="-11.027082"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker25" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-0.015515" y="-11.027082"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker26" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="4.004784" y="-10.964188"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-19.260168" y="11.150217"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-8.082192" y="8.832407"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.843079" y="8.461557"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.890450" y="-3.081138"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-5.031822" y="-16.297510"/>
	</entity>

</level>
