<?xml version="1.0" encoding="utf-8"?>
<level id="_iL06_" levelpack="Classical" levelpackNum="06">
	<info>
		<name>Paxed Delta</name>
		<description></description>
		<author>paxed@alt.org</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-27.000000" right="41.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="13.225860" y="-2.646353"/>
		<usetexture id="default"/>
		<vertex x="-14.225860" y="1.646353"/>
		<vertex x="-12.600081" y="2.179161"/>
		<vertex x="-12.225861" y="1.646353"/>
		<vertex x="-11.225861" y="0.646353"/>
		<vertex x="-10.225861" y="0.646353"/>
		<vertex x="-6.913004" y="-0.899084"/>
		<vertex x="-3.225859" y="-0.353647"/>
		<vertex x="0.892946" y="-0.162303"/>
		<vertex x="2.895567" y="0.053104"/>
		<vertex x="4.774142" y="0.646353"/>
		<vertex x="6.431550" y="1.453087"/>
		<vertex x="7.774142" y="2.646353"/>
		<vertex x="8.717371" y="4.333853"/>
		<vertex x="9.774141" y="5.646353"/>
		<vertex x="14.244495" y="6.980530"/>
		<vertex x="17.774137" y="5.646353"/>
		<vertex x="15.774136" y="-3.353647"/>
		<vertex x="8.774141" y="-4.353647"/>
		<vertex x="0.774140" y="-6.353648"/>
		<vertex x="-11.250527" y="-8.378862"/>
		<vertex x="-15.714207" y="-8.088401"/>
		<vertex x="-18.225863" y="-6.353648"/>
	</block>
	<block id="Block1">
		<position x="-16.400000" y="-13.900001"/>
		<usetexture id="default"/>
		<vertex x="-10.600001" y="9.900000"/>
		<vertex x="-6.600001" y="9.900000"/>
		<vertex x="-5.600001" y="4.900000"/>
		<vertex x="-4.600001" y="1.900000"/>
		<vertex x="-2.600001" y="-1.100000"/>
		<vertex x="0.400000" y="-3.100000"/>
		<vertex x="4.400000" y="-4.100000"/>
		<vertex x="10.400000" y="-5.100000"/>
		<vertex x="25.400000" y="-6.100000"/>
		<vertex x="-10.600001" y="-6.100000"/>
	</block>
	<block id="Block2">
		<position x="-8.600000" y="-3.216667"/>
		<usetexture id="default"/>
		<vertex x="4.600000" y="-1.783333"/>
		<vertex x="2.600000" y="-2.783333"/>
		<vertex x="-2.399999" y="-2.783333"/>
		<vertex x="-5.400000" y="-0.783333"/>
		<vertex x="-5.400000" y="6.216667"/>
		<vertex x="6.000000" y="1.916667"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.000000" y="0.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="32.000000" y="0.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-25.000000" y="-3.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-13.000000" y="3.454545"/>
	</entity>

</level>
