<?xml version="1.0" encoding="utf-8"?>

<level id="_iL02_" levelpack="Classical" levelpackNum="02">

	<info>
		<name>Hillclimbing</name>
		<description></description>
		<author></author>
		<date></date>
	</info>
	<limits left="-40.000000" right="66.000000" top="37.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-0.000000" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-35.000000" y="-20.000000"/>
		<vertex x="-31.000000" y="-19.000000"/>
		<vertex x="-29.000000" y="-18.000000"/>
		<vertex x="-25.000000" y="-19.000000"/>
		<vertex x="-21.000000" y="-15.999999"/>
		<vertex x="-14.000000" y="-18.000000"/>
		<vertex x="-8.000001" y="-14.999999"/>
		<vertex x="-4.000000" y="-14.999999"/>
		<vertex x="-1.000000" y="-13.000001"/>
		<vertex x="4.000000" y="-9.000000"/>
		<vertex x="6.000000" y="-7.000001"/>
		<vertex x="7.000000" y="-5.000001"/>
		<vertex x="11.000000" y="-6.000001"/>
		<vertex x="14.000000" y="-4.000001"/>
		<vertex x="19.000000" y="0.999999"/>
		<vertex x="23.000000" y="2.000000"/>
		<vertex x="26.000000" y="5.000000"/>
		<vertex x="30.000000" y="7.000000"/>
		<vertex x="33.000000" y="9.000001"/>
		<vertex x="35.000000" y="11.000000"/>
		<vertex x="39.000000" y="13.000000"/>
		<vertex x="40.000000" y="13.000000"/>
		<vertex x="40.000000" y="-20.000000"/>
	</block>
	<block id="Block1">
		<position x="0.083332" y="-0.166666"/>
		<usetexture id="default"/>
		<vertex x="38.916668" y="12.166666"/>
		<vertex x="40.916668" y="15.166666"/>
		<vertex x="44.916668" y="18.166666"/>
		<vertex x="47.916668" y="17.166666"/>
		<vertex x="52.916668" y="20.166666"/>
		<vertex x="55.916668" y="23.166666"/>
		<vertex x="57.916668" y="26.166664"/>
		<vertex x="60.916668" y="28.166664"/>
		<vertex x="63.916668" y="31.166664"/>
		<vertex x="65.916672" y="31.166664"/>
		<vertex x="65.916672" y="-19.833332"/>
		<vertex x="38.916668" y="-19.833332"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.000000" y="-20.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="65.070000" y="31.700001"/>
		<param name="style" value="default"/>
	</entity>

</level>

