<?xml version="1.0" encoding="utf-8"?>
<level id="_iL25_" levelpack="Classical" levelpackNum="25">
	<info>
		<name>Keep-Calm</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.250000" y="-0.250000"/>
		<usetexture id="default"/>
		<vertex x="-31.250000" y="13.250000"/>
		<vertex x="-28.250000" y="13.250000"/>
		<vertex x="-28.250000" y="11.250000"/>
		<vertex x="-32.250000" y="11.250000"/>
	</block>
	<block id="Block1">
		<position x="0.666663" y="1.833328"/>
		<usetexture id="default"/>
		<vertex x="-34.666660" y="9.166671"/>
		<vertex x="-33.666660" y="8.166671"/>
		<vertex x="-28.666656" y="8.166671"/>
		<vertex x="-12.666662" y="7.166671"/>
		<vertex x="-28.666656" y="7.166671"/>
		<vertex x="-33.666653" y="7.166671"/>
	</block>
	<block id="Block2">
		<position x="1.000000" y="-0.250000"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="14.250000"/>
		<vertex x="-36.000000" y="14.250000"/>
		<vertex x="-35.000000" y="13.250000"/>
		<vertex x="-37.000000" y="13.250000"/>
	</block>
	<block id="Block3">
		<position x="9.600000" y="6.100000"/>
		<usetexture id="default"/>
		<vertex x="-21.600000" y="2.900000"/>
		<vertex x="-20.600000" y="2.900000"/>
		<vertex x="-6.600000" y="-4.100000"/>
		<vertex x="1.400000" y="-4.100000"/>
		<vertex x="10.399998" y="1.900000"/>
		<vertex x="11.399998" y="3.900000"/>
		<vertex x="12.399998" y="3.900000"/>
		<vertex x="11.399998" y="1.900000"/>
		<vertex x="1.400000" y="-5.100000"/>
		<vertex x="-7.600000" y="-4.100000"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-11.000000" y="10.000000"/>
		<vertex x="-10.000000" y="10.000000"/>
		<vertex x="-8.000000" y="9.000000"/>
		<vertex x="-9.000000" y="9.000000"/>
	</block>
	<block id="Block5">
		<position x="0.835938" y="-2.406250"/>
		<usetexture id="default"/>
		<vertex x="31.164062" y="0.406250"/>
		<vertex x="33.164062" y="0.406250"/>
		<vertex x="33.164062" y="-1.593750"/>
		<vertex x="-38.835938" y="-1.593750"/>
		<vertex x="-38.835938" y="5.406250"/>
		<vertex x="-34.835938" y="5.406250"/>
		<vertex x="-33.835938" y="2.406250"/>
		<vertex x="-30.835938" y="0.406250"/>
		<vertex x="-28.835938" y="0.406250"/>
		<vertex x="-28.835938" y="-0.593750"/>
		<vertex x="-27.835938" y="-0.593750"/>
		<vertex x="-27.835938" y="0.406250"/>
		<vertex x="-26.835938" y="0.406250"/>
		<vertex x="-26.835938" y="-0.593750"/>
		<vertex x="-25.835938" y="-0.593750"/>
		<vertex x="-25.835938" y="0.406250"/>
		<vertex x="-24.835938" y="0.406250"/>
		<vertex x="-24.835938" y="-0.593750"/>
		<vertex x="-23.835938" y="-0.593750"/>
		<vertex x="-23.835938" y="0.406250"/>
		<vertex x="-22.835938" y="0.406250"/>
		<vertex x="-22.835938" y="-0.593750"/>
		<vertex x="-21.835938" y="-0.593750"/>
		<vertex x="-21.835938" y="0.406250"/>
		<vertex x="-20.835938" y="0.406250"/>
		<vertex x="-20.835938" y="-0.593750"/>
		<vertex x="-19.835938" y="-0.593750"/>
		<vertex x="-19.835938" y="0.406250"/>
		<vertex x="-18.835938" y="0.406250"/>
		<vertex x="-18.835938" y="-0.593750"/>
		<vertex x="-17.835938" y="-0.593750"/>
		<vertex x="-17.835938" y="0.406250"/>
		<vertex x="-16.835938" y="0.406250"/>
		<vertex x="-16.835938" y="-0.593750"/>
		<vertex x="-15.835938" y="-0.593750"/>
		<vertex x="-15.835938" y="0.406250"/>
		<vertex x="-14.835938" y="0.406250"/>
		<vertex x="-14.835938" y="-0.593750"/>
		<vertex x="-13.835938" y="-0.593750"/>
		<vertex x="-13.835938" y="0.406250"/>
		<vertex x="-12.835938" y="0.406250"/>
		<vertex x="-12.835938" y="-0.593750"/>
		<vertex x="-11.835938" y="-0.593750"/>
		<vertex x="-11.835938" y="0.406250"/>
		<vertex x="-10.835938" y="0.406250"/>
		<vertex x="-10.835938" y="-0.593750"/>
		<vertex x="-9.835938" y="-0.593750"/>
		<vertex x="-9.835938" y="0.406250"/>
		<vertex x="-8.835938" y="0.406250"/>
		<vertex x="-8.835938" y="-0.593750"/>
		<vertex x="-7.835938" y="-0.593750"/>
		<vertex x="-7.835938" y="0.406250"/>
		<vertex x="-6.835938" y="0.406250"/>
		<vertex x="-6.835938" y="-0.593750"/>
		<vertex x="-5.835938" y="-0.593750"/>
		<vertex x="-5.835938" y="0.406250"/>
		<vertex x="-4.835938" y="0.406250"/>
		<vertex x="-4.835938" y="-0.593750"/>
		<vertex x="-3.835938" y="-0.593750"/>
		<vertex x="-3.835938" y="0.406250"/>
		<vertex x="-2.835938" y="0.406250"/>
		<vertex x="-2.835938" y="-0.593750"/>
		<vertex x="-1.835938" y="-0.593750"/>
		<vertex x="-1.835938" y="0.406250"/>
		<vertex x="-0.835938" y="0.406250"/>
		<vertex x="-0.835938" y="-0.593750"/>
		<vertex x="0.164062" y="-0.593750"/>
		<vertex x="0.164062" y="0.406250"/>
		<vertex x="1.164062" y="0.406250"/>
		<vertex x="1.164062" y="-0.593750"/>
		<vertex x="2.164062" y="-0.593750"/>
		<vertex x="2.164062" y="0.406250"/>
		<vertex x="3.164062" y="0.406250"/>
		<vertex x="3.164062" y="-0.593750"/>
		<vertex x="4.164062" y="-0.593750"/>
		<vertex x="4.164062" y="0.406250"/>
		<vertex x="5.164062" y="0.406250"/>
		<vertex x="5.164062" y="-0.593750"/>
		<vertex x="6.164062" y="-0.593750"/>
		<vertex x="6.164062" y="0.406250"/>
		<vertex x="7.164062" y="0.406250"/>
		<vertex x="7.164062" y="-0.593750"/>
		<vertex x="8.164062" y="-0.593750"/>
		<vertex x="8.164062" y="0.406250"/>
		<vertex x="9.164062" y="0.406250"/>
		<vertex x="9.164062" y="-0.593750"/>
		<vertex x="10.164062" y="-0.593750"/>
		<vertex x="10.164062" y="0.406250"/>
		<vertex x="11.164062" y="0.406250"/>
		<vertex x="11.164062" y="-0.593750"/>
		<vertex x="12.164062" y="-0.593750"/>
		<vertex x="12.164062" y="0.406250"/>
		<vertex x="13.164062" y="0.406250"/>
		<vertex x="13.164062" y="-0.593750"/>
		<vertex x="14.164062" y="-0.593750"/>
		<vertex x="14.164062" y="0.406250"/>
		<vertex x="15.164062" y="0.406250"/>
		<vertex x="15.164062" y="-0.593750"/>
		<vertex x="16.164062" y="-0.593750"/>
		<vertex x="16.164062" y="0.406250"/>
		<vertex x="17.164062" y="0.406250"/>
		<vertex x="17.164062" y="-0.593750"/>
		<vertex x="18.164062" y="-0.593750"/>
		<vertex x="18.164062" y="0.406250"/>
		<vertex x="19.164062" y="0.406250"/>
		<vertex x="19.164062" y="-0.593750"/>
		<vertex x="20.164062" y="-0.593750"/>
		<vertex x="20.164062" y="0.406250"/>
		<vertex x="21.164062" y="0.406250"/>
		<vertex x="21.164062" y="-0.593750"/>
		<vertex x="22.164062" y="-0.593750"/>
		<vertex x="22.164062" y="0.406250"/>
		<vertex x="23.164062" y="0.406250"/>
		<vertex x="23.164062" y="-0.593750"/>
		<vertex x="24.164062" y="-0.593750"/>
		<vertex x="24.164062" y="0.406250"/>
		<vertex x="25.164062" y="0.406250"/>
		<vertex x="25.164062" y="-0.593750"/>
		<vertex x="26.164062" y="-0.593750"/>
		<vertex x="26.164062" y="0.406250"/>
		<vertex x="27.164062" y="0.406250"/>
		<vertex x="27.164062" y="-0.593750"/>
		<vertex x="28.164062" y="-0.593750"/>
		<vertex x="28.164062" y="0.406250"/>
		<vertex x="29.164062" y="0.406250"/>
		<vertex x="29.164062" y="-0.593750"/>
		<vertex x="30.164062" y="-0.593750"/>
		<vertex x="30.164062" y="0.406250"/>
	</block>
	<block id="Block6">
		<position x="36.571430" y="-6.000000"/>
		<usetexture id="default"/>
		<vertex x="1.428597" y="4.000000"/>
		<vertex x="2.428597" y="3.000000"/>
		<vertex x="3.428597" y="1.000000"/>
		<vertex x="1.428597" y="-3.000000"/>
		<vertex x="-5.571411" y="-3.000000"/>
		<vertex x="-2.571403" y="-1.000000"/>
		<vertex x="-0.571407" y="-0.000000"/>
	</block>
	<block id="Block7">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="18.000000" y="-10.000000"/>
		<vertex x="20.000000" y="-9.000000"/>
		<vertex x="31.000000" y="-9.000000"/>
		<vertex x="30.000000" y="-10.000000"/>
	</block>
	<block id="Block8">
		<position x="-0.252251" y="-0.243458"/>
		<usetexture id="default"/>
		<vertex x="19.252241" y="-13.756548"/>
		<vertex x="17.252241" y="-12.756548"/>
		<vertex x="16.252241" y="-11.756548"/>
		<vertex x="15.252241" y="-9.756548"/>
		<vertex x="16.252241" y="-8.756548"/>
		<vertex x="17.252241" y="-7.756547"/>
		<vertex x="19.252241" y="-7.756547"/>
		<vertex x="17.252241" y="-8.756548"/>
		<vertex x="16.252241" y="-9.756548"/>
		<vertex x="16.252241" y="-10.756548"/>
		<vertex x="17.252241" y="-11.756548"/>
		<vertex x="18.252241" y="-12.756548"/>
		<vertex x="19.252241" y="-12.756548"/>
	</block>
	<block id="Block9">
		<position x="-0.750000" y="-1.000000"/>
		<usetexture id="default"/>
		<vertex x="25.750000" y="-13.000000"/>
		<vertex x="26.750000" y="-13.000000"/>
		<vertex x="30.750000" y="-14.000000"/>
		<vertex x="31.750000" y="-14.000000"/>
		<vertex x="33.750000" y="-12.000000"/>
		<vertex x="34.750000" y="-12.000000"/>
		<vertex x="31.750000" y="-15.000000"/>
		<vertex x="29.750000" y="-14.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-32.000000" y="17.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-35.000000" y="9.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-36.000000" y="11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.000000" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.000000" y="13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-33.000000" y="6.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="37.000000" y="-11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-5.000000" y="7.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.000000" y="10.000000"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-30.000000" y="14.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-30.000000" y="15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-30.000000" y="16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-30.000000" y="17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.000000" y="14.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.000000" y="15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.000000" y="16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.000000" y="17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="31.000000" y="-2.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="11.000000" y="-2.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-11.000000" y="-2.000000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="33.000000" y="-15.000000"/>
	</entity>

</level>
