<?xml version="1.0" encoding="utf-8"?>
<level id="_iL28_" levelpack="Classical" levelpackNum="28">
	<info>
		<name>Show me you are a man!</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="-1.000000"/>
		<vertex x="-37.000000" y="-1.000000"/>
		<vertex x="-30.000000" y="-3.000000"/>
		<vertex x="-28.000000" y="-3.000000"/>
		<vertex x="-23.000000" y="-2.000000"/>
		<vertex x="-21.000000" y="0.000000"/>
		<vertex x="-21.000000" y="-4.000000"/>
		<vertex x="-40.000000" y="-4.000000"/>
	</block>
	<block id="Block1">
		<position x="0.222221" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-15.222221" y="0.000000"/>
		<vertex x="-13.222221" y="-2.000000"/>
		<vertex x="-11.222221" y="-3.000000"/>
		<vertex x="-7.222221" y="-3.000000"/>
		<vertex x="-5.222221" y="-2.000000"/>
		<vertex x="-3.222221" y="-1.000000"/>
		<vertex x="-0.222221" y="1.000000"/>
		<vertex x="-0.222221" y="-4.000000"/>
		<vertex x="-15.222221" y="-4.000000"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="7.000000" y="1.000000"/>
		<vertex x="10.000000" y="-1.000000"/>
		<vertex x="14.000000" y="-2.000000"/>
		<vertex x="27.000000" y="1.000000"/>
		<vertex x="32.000000" y="4.000000"/>
		<vertex x="33.000000" y="6.000000"/>
		<vertex x="33.000000" y="-4.000000"/>
		<vertex x="7.000000" y="-4.000000"/>
	</block>
	<block id="Block3">
		<position x="-0.250000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="36.250000" y="6.000000"/>
		<vertex x="40.250000" y="6.000000"/>
		<vertex x="40.250000" y="-4.000000"/>
		<vertex x="36.250000" y="-4.000000"/>
	</block>
	<block id="Block4">
		<position x="-2.600002" y="-8.133336"/>
		<usetexture id="default"/>
		<vertex x="9.600001" y="9.133336"/>
		<vertex x="9.600001" y="8.133336"/>
		<vertex x="8.600001" y="4.133336"/>
		<vertex x="6.600002" y="1.133336"/>
		<vertex x="4.600001" y="-0.866665"/>
		<vertex x="0.600002" y="-2.866665"/>
		<vertex x="-3.399998" y="-3.866665"/>
		<vertex x="-8.399999" y="-4.866665"/>
		<vertex x="-15.399994" y="-4.866665"/>
		<vertex x="-15.399994" y="-3.866665"/>
		<vertex x="-7.399996" y="-3.866665"/>
		<vertex x="-2.399998" y="-2.866665"/>
		<vertex x="1.600002" y="-1.866665"/>
		<vertex x="5.600002" y="1.133336"/>
		<vertex x="7.600002" y="4.133336"/>
	</block>
	<block id="Block5">
		<position x="-25.454546" y="-13.727273"/>
		<usetexture id="default"/>
		<vertex x="2.454536" y="5.727278"/>
		<vertex x="2.454536" y="4.727278"/>
		<vertex x="0.454536" y="3.727278"/>
		<vertex x="-1.545464" y="2.727278"/>
		<vertex x="-2.545464" y="-0.272722"/>
		<vertex x="-2.545464" y="-1.272722"/>
		<vertex x="-1.545464" y="-3.272722"/>
		<vertex x="1.454536" y="-5.272722"/>
		<vertex x="7.454536" y="-6.272722"/>
		<vertex x="-3.545464" y="-6.272722"/>
		<vertex x="-3.545464" y="5.727278"/>
	</block>
	<block id="Block6">
		<position x="-21.000000" y="-13.000000"/>
		<usetexture id="default"/>
		<vertex x="3.000000" y="1.000000"/>
		<vertex x="3.000000" y="0.000000"/>
		<vertex x="-3.000000" y="-1.000000"/>
		<vertex x="-3.000000" y="0.000000"/>
	</block>
	<block id="Block7">
		<position x="36.000000" y="-8.500000"/>
		<usetexture id="default"/>
		<vertex x="-4.000000" y="0.500000"/>
		<vertex x="4.000000" y="0.500000"/>
		<vertex x="4.000000" y="-0.500000"/>
		<vertex x="-4.000000" y="-0.500000"/>
	</block>
	<block id="Block8">
		<position x="18.083319" y="-10.750004"/>
		<usetexture id="default"/>
		<vertex x="9.916683" y="2.750006"/>
		<vertex x="10.916683" y="2.750006"/>
		<vertex x="7.916684" y="0.750003"/>
		<vertex x="3.916682" y="-0.249997"/>
		<vertex x="-2.083318" y="-2.249997"/>
		<vertex x="-4.083316" y="-2.249997"/>
		<vertex x="-10.083319" y="-1.249997"/>
		<vertex x="-9.083319" y="-0.249997"/>
		<vertex x="-8.083318" y="-1.249997"/>
		<vertex x="-3.083317" y="-2.249997"/>
		<vertex x="-0.083318" y="-1.249997"/>
		<vertex x="6.916682" y="0.750003"/>
	</block>
	<block id="Block9">
		<position x="-0.000001" y="0.416674"/>
		<usetexture id="default"/>
		<vertex x="3.000001" y="-13.416672"/>
		<vertex x="4.000001" y="-15.416672"/>
		<vertex x="6.000001" y="-16.416670"/>
		<vertex x="14.000001" y="-16.416672"/>
		<vertex x="33.000000" y="-16.416672"/>
		<vertex x="33.000000" y="-17.416670"/>
		<vertex x="14.000001" y="-17.416670"/>
		<vertex x="6.000001" y="-17.416672"/>
		<vertex x="4.000001" y="-16.416670"/>
		<vertex x="3.000001" y="-15.416672"/>
		<vertex x="2.000001" y="-9.416672"/>
		<vertex x="3.000001" y="-8.416672"/>
	</block>
	<block id="Block10">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="34.000000" y="-20.000000"/>
		<vertex x="37.000000" y="-19.000000"/>
		<vertex x="39.000000" y="-17.000000"/>
		<vertex x="40.000000" y="-14.000000"/>
		<vertex x="40.000000" y="-20.000000"/>
	</block>
	<block id="Block11">
		<position x="-4.000000" y="1.000000"/>
		<usetexture id="default"/>
		<vertex x="-7.000000" y="-8.000000"/>
		<vertex x="-4.000000" y="-7.000000"/>
		<vertex x="-4.000000" y="-6.000000"/>
		<vertex x="-1.000000" y="-6.000000"/>
		<vertex x="-4.000000" y="-9.000000"/>
		<vertex x="-4.000000" y="-8.000000"/>
		<vertex x="-6.000000" y="-9.000000"/>
	</block>
	<block id="Block12">
		<position x="-12.750000" y="4.250000"/>
		<usetexture id="default"/>
		<vertex x="7.750000" y="-2.250000"/>
		<vertex x="7.750000" y="-3.250000"/>
		<vertex x="3.750000" y="-3.250000"/>
		<vertex x="-4.250000" y="1.750000"/>
		<vertex x="-7.250000" y="3.750000"/>
		<vertex x="-7.250000" y="5.750000"/>
		<vertex x="-3.250000" y="2.750000"/>
		<vertex x="3.750000" y="-2.250000"/>
	</block>
	<block id="Block13">
		<position x="-30.916662" y="8.666667"/>
		<usetexture id="default"/>
		<vertex x="7.916662" y="1.333333"/>
		<vertex x="7.916662" y="-0.666667"/>
		<vertex x="1.916662" y="-2.666667"/>
		<vertex x="-3.083336" y="-2.666667"/>
		<vertex x="-6.083336" y="-0.666667"/>
		<vertex x="-9.083336" y="3.333333"/>
		<vertex x="-6.083336" y="3.333333"/>
		<vertex x="-5.083336" y="0.333333"/>
		<vertex x="-3.083336" y="-1.666667"/>
		<vertex x="0.916662" y="-1.666667"/>
		<vertex x="4.916662" y="-0.666667"/>
		<vertex x="7.916662" y="2.333333"/>
	</block>
	<block id="Block14">
		<position x="-9.833333" y="11.833333"/>
		<usetexture id="default"/>
		<vertex x="-7.166667" y="-0.833333"/>
		<vertex x="0.833333" y="0.166667"/>
		<vertex x="4.833333" y="2.166667"/>
		<vertex x="4.833333" y="1.166667"/>
		<vertex x="0.833333" y="-0.833333"/>
		<vertex x="-4.166667" y="-1.833333"/>
	</block>
	<block id="Block15">
		<position x="13.666667" y="12.222222"/>
		<usetexture id="default"/>
		<vertex x="-11.666667" y="1.777778"/>
		<vertex x="-7.666667" y="-0.222222"/>
		<vertex x="2.333333" y="-1.222222"/>
		<vertex x="16.333332" y="2.777778"/>
		<vertex x="16.333332" y="1.777778"/>
		<vertex x="3.333333" y="-2.222222"/>
		<vertex x="0.333333" y="-2.222222"/>
		<vertex x="-7.666667" y="-1.222222"/>
		<vertex x="-11.666667" y="0.777778"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.000000" y="-1.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="35.000000" y="1.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="28.000000" y="-6.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="5.000000" y="-7.000000"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="29.000000" y="-11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="30.000000" y="-11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="31.000000" y="-11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="32.000000" y="-11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="39.000000" y="-10.000000"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-29.000000" y="-7.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-28.000000" y="-6.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-27.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-23.000000" y="-7.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-24.000000" y="-6.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-25.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-26.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-18.000000" y="-1.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-38.000000" y="13.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="39.000000" y="17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-9.000000" y="3.000000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.000000" y="15.000000"/>
	</entity>

</level>
