<?xml version="1.0" encoding="utf-8"?>
<level id="boredatwork7" levelpack="Strikes back" rversion="0.2.7">
	<info>
		<name>Bored at work #7</name>
		<description>Watashiwa borede ate woreke desu</description>
		<author>jean christian</author>
		<date>2007-04-04</date>
		<sky drifted="false" use_params="false">Yellow</sky>
		<border texture="SolidOrange"/>
	</info>
	<layeroffsets>
		<layeroffset x="0.12" y="0.09" frontlayer="false"/>
		<layeroffset x="0.24" y="0.09" frontlayer="false"/>
		<layeroffset x="0.12" y="0.09" frontlayer="false"/>
	</layeroffsets>
	<limits left="-41" right="41" top="39" bottom="-39"/>
	<script>
BlockRotation0=0
x=41.68
y=-39.25
first=true
update=0
right=true

function OnLoad()
	Game.SetBlockCenter("circle", x, y)
	return true
end

function Tick()

	if(update == 5)
	then
		update=0
		if(right==true)
		then
		        BlockRotation0 = BlockRotation0 - 2*5 / 1500
		else
		        BlockRotation0 = BlockRotation0 + 2*5 / 1500
		end
	        Game.SetBlockRotation("circle", BlockRotation0)
	end
	update=update+1

	if(Game.RemainingStrawberries() == 0 and first == true)
	then
		Game.MoveBlock("bouchon", 50, 50)
		first=false
	end

        return true
end

straw1={}
straw2={}
straw3={}
straw4={}
straw5={}
function straw1.Touch()
	right=not right
end
function straw2.Touch()
	right=not right
end
function straw3.Touch()
	right=not right
end
function straw4.Touch()
	right=not right
end
function straw5.Touch()
	right=not right
end
	</script>
	<block id="path2530">
		<position y="39.173270" x="-41.600000" islayer="true" layerid="0"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-0.772200" y="-15.126857"/>
		<vertex x="-0.530912" y="-15.103242"/>
		<vertex x="-0.305216" y="-15.018458"/>
		<vertex x="-0.065914" y="-14.896846"/>
		<vertex x="0.420586" y="-14.626964"/>
		<vertex x="0.651325" y="-14.520612"/>
		<vertex x="0.862751" y="-14.461263"/>
		<vertex x="1.063244" y="-14.442494"/>
		<vertex x="1.266474" y="-14.374686"/>
		<vertex x="1.728156" y="-14.135927"/>
		<vertex x="1.956514" y="-14.044094"/>
		<vertex x="2.203859" y="-13.998578"/>
		<vertex x="2.418969" y="-14.012737"/>
		<vertex x="2.652339" y="-14.086066"/>
		<vertex x="2.869690" y="-14.156103"/>
		<vertex x="3.101241" y="-14.185237"/>
		<vertex x="3.343223" y="-14.178363"/>
		<vertex x="3.591862" y="-14.140373"/>
		<vertex x="3.793033" y="-14.090866"/>
		<vertex x="3.994120" y="-14.027083"/>
		<vertex x="4.242419" y="-13.931095"/>
		<vertex x="4.530911" y="-13.798521"/>
		<vertex x="4.888802" y="-13.606133"/>
		<vertex x="5.271424" y="-13.368728"/>
		<vertex x="5.488769" y="-13.248856"/>
		<vertex x="5.703851" y="-13.175911"/>
		<vertex x="5.942874" y="-13.123144"/>
		<vertex x="6.251382" y="-13.080033"/>
		<vertex x="7.346881" y="-12.992418"/>
		<vertex x="7.572222" y="-12.960762"/>
		<vertex x="7.788093" y="-12.898088"/>
		<vertex x="7.989387" y="-12.789835"/>
		<vertex x="8.214772" y="-12.640730"/>
		<vertex x="8.586680" y="-12.357017"/>
		<vertex x="8.951896" y="-12.043044"/>
		<vertex x="9.159182" y="-11.852434"/>
		<vertex x="9.365179" y="-11.739688"/>
		<vertex x="9.565043" y="-11.667538"/>
		<vertex x="9.774170" y="-11.613564"/>
		<vertex x="10.017797" y="-11.574657"/>
		<vertex x="10.139323" y="-11.568022"/>
		<vertex x="11.604908" y="-10.802536"/>
		<vertex x="11.829640" y="-10.684482"/>
		<vertex x="12.037919" y="-10.596606"/>
		<vertex x="12.316705" y="-10.498392"/>
		<vertex x="12.722170" y="-10.382278"/>
		<vertex x="13.199281" y="-10.276151"/>
		<vertex x="13.617714" y="-10.207682"/>
		<vertex x="13.961462" y="-10.170771"/>
		<vertex x="14.185632" y="-10.158991"/>
		<vertex x="14.428106" y="-10.153339"/>
		<vertex x="14.634077" y="-10.133393"/>
		<vertex x="14.881669" y="-10.087339"/>
		<vertex x="15.118588" y="-10.019271"/>
		<vertex x="15.345151" y="-9.930747"/>
		<vertex x="15.561675" y="-9.823323"/>
		<vertex x="15.768476" y="-9.698559"/>
		<vertex x="16.004249" y="-9.528145"/>
		<vertex x="16.227025" y="-9.337694"/>
		<vertex x="16.437351" y="-9.129898"/>
		<vertex x="16.635774" y="-8.907450"/>
		<vertex x="16.852955" y="-8.632998"/>
		<vertex x="17.804503" y="-7.280321"/>
		<vertex x="18.246185" y="-6.724717"/>
		<vertex x="18.580966" y="-6.350702"/>
		<vertex x="18.861456" y="-6.070922"/>
		<vertex x="19.116740" y="-5.843547"/>
		<vertex x="19.541168" y="-5.500025"/>
		<vertex x="20.601353" y="-4.485362"/>
		<vertex x="20.828896" y="-4.292661"/>
		<vertex x="21.032316" y="-4.139802"/>
		<vertex x="21.233632" y="-3.950891"/>
		<vertex x="21.302149" y="-3.848860"/>
		<vertex x="21.372498" y="-3.641162"/>
		<vertex x="21.483326" y="-3.420326"/>
		<vertex x="21.790888" y="-2.902875"/>
		<vertex x="21.903077" y="-2.677955"/>
		<vertex x="21.997002" y="-2.446585"/>
		<vertex x="22.192526" y="-2.240332"/>
		<vertex x="22.412409" y="-2.134108"/>
		<vertex x="22.649651" y="-2.079090"/>
		<vertex x="23.018874" y="-2.058046"/>
		<vertex x="23.807553" y="-1.950463"/>
		<vertex x="24.006927" y="-1.934570"/>
		<vertex x="25.176389" y="-1.935505"/>
		<vertex x="25.418771" y="-1.956119"/>
		<vertex x="25.635269" y="-2.010687"/>
		<vertex x="25.855289" y="-2.129116"/>
		<vertex x="26.151583" y="-2.314075"/>
		<vertex x="26.361284" y="-2.467401"/>
		<vertex x="26.576866" y="-2.658800"/>
		<vertex x="26.902144" y="-2.987374"/>
		<vertex x="27.119556" y="-3.161182"/>
		<vertex x="27.329167" y="-3.275265"/>
		<vertex x="27.528948" y="-3.390646"/>
		<vertex x="27.755643" y="-3.601065"/>
		<vertex x="27.922422" y="-3.810876"/>
		<vertex x="28.040757" y="-4.055436"/>
		<vertex x="28.116190" y="-4.305091"/>
		<vertex x="28.160248" y="-4.516048"/>
		<vertex x="28.188968" y="-4.722521"/>
		<vertex x="28.202089" y="-4.953961"/>
		<vertex x="28.218154" y="-5.170705"/>
		<vertex x="28.242754" y="-5.397639"/>
		<vertex x="28.199110" y="-5.644098"/>
		<vertex x="28.241510" y="-5.853436"/>
		<vertex x="28.393681" y="-6.319317"/>
		<vertex x="28.464777" y="-6.531949"/>
		<vertex x="28.658566" y="-7.241457"/>
		<vertex x="28.739272" y="-7.472005"/>
		<vertex x="29.075011" y="-8.445648"/>
		<vertex x="29.217498" y="-8.765695"/>
		<vertex x="29.274498" y="-8.995946"/>
		<vertex x="29.357042" y="-9.232275"/>
		<vertex x="29.545046" y="-9.587161"/>
		<vertex x="29.633295" y="-9.786497"/>
		<vertex x="29.712275" y="-10.026980"/>
		<vertex x="29.746489" y="-10.258640"/>
		<vertex x="29.772719" y="-10.482323"/>
		<vertex x="29.878099" y="-10.904086"/>
		<vertex x="29.913141" y="-11.148867"/>
		<vertex x="29.914358" y="-11.846540"/>
		<vertex x="29.969976" y="-12.071457"/>
		<vertex x="30.097902" y="-12.332036"/>
		<vertex x="30.238766" y="-12.695934"/>
		<vertex x="30.317379" y="-12.940974"/>
		<vertex x="30.409532" y="-13.328962"/>
		<vertex x="30.473963" y="-13.541375"/>
		<vertex x="30.578593" y="-13.758631"/>
		<vertex x="30.737733" y="-13.969734"/>
		<vertex x="30.845268" y="-14.188539"/>
		<vertex x="30.995529" y="-14.394663"/>
		<vertex x="31.000000" y="-14.623249"/>
		<vertex x="31.022298" y="-14.690397"/>
		<vertex x="31.022298" y="-19.424319"/>
		<vertex x="-0.772200" y="-19.390745"/>
	</block>
	<block id="path2596">
		<position y="39.173270" x="-41.600000" islayer="true" layerid="1"/>
		<usetexture id="BlueViolet"/>
		<vertex x="-0.805774" y="-16.604110"/>
		<vertex x="-0.564667" y="-16.666780"/>
		<vertex x="-0.363169" y="-16.673928"/>
		<vertex x="-0.029317" y="-16.669419"/>
		<vertex x="0.201721" y="-16.632499"/>
		<vertex x="0.407877" y="-16.552236"/>
		<vertex x="0.622421" y="-16.477196"/>
		<vertex x="0.852386" y="-16.495774"/>
		<vertex x="1.061449" y="-16.568159"/>
		<vertex x="1.378991" y="-16.657912"/>
		<vertex x="1.603199" y="-16.748416"/>
		<vertex x="1.825573" y="-16.784085"/>
		<vertex x="2.290144" y="-16.804615"/>
		<vertex x="2.520687" y="-16.809889"/>
		<vertex x="3.033728" y="-16.849458"/>
		<vertex x="3.267906" y="-16.854973"/>
		<vertex x="3.492244" y="-16.841812"/>
		<vertex x="3.732024" y="-16.786109"/>
		<vertex x="3.901263" y="-16.669017"/>
		<vertex x="4.751330" y="-16.500915"/>
		<vertex x="5.971505" y="-16.114906"/>
		<vertex x="6.714783" y="-15.846540"/>
		<vertex x="6.914465" y="-15.856962"/>
		<vertex x="7.705229" y="-16.049843"/>
		<vertex x="7.939721" y="-16.091928"/>
		<vertex x="8.161830" y="-16.111964"/>
		<vertex x="8.416459" y="-16.091708"/>
		<vertex x="8.761254" y="-16.050308"/>
		<vertex x="8.973682" y="-15.997330"/>
		<vertex x="9.180647" y="-15.875819"/>
		<vertex x="9.403334" y="-15.672014"/>
		<vertex x="9.632348" y="-15.495293"/>
		<vertex x="9.840154" y="-15.359697"/>
		<vertex x="10.103505" y="-15.210951"/>
		<vertex x="10.420729" y="-15.056625"/>
		<vertex x="10.826398" y="-14.888504"/>
		<vertex x="12.169602" y="-14.421445"/>
		<vertex x="12.391430" y="-14.342473"/>
		<vertex x="12.625842" y="-14.297984"/>
		<vertex x="12.865398" y="-14.282331"/>
		<vertex x="14.500000" y="-14.287509"/>
		<vertex x="14.734990" y="-14.238952"/>
		<vertex x="14.958232" y="-14.127964"/>
		<vertex x="15.178737" y="-14.006570"/>
		<vertex x="15.405515" y="-13.926798"/>
		<vertex x="15.640548" y="-13.911424"/>
		<vertex x="15.877190" y="-13.872967"/>
		<vertex x="16.114708" y="-13.806493"/>
		<vertex x="16.350657" y="-13.718861"/>
		<vertex x="16.718809" y="-13.551767"/>
		<vertex x="17.228233" y="-13.293716"/>
		<vertex x="17.454537" y="-13.138699"/>
		<vertex x="17.673637" y="-12.938045"/>
		<vertex x="17.953863" y="-12.630272"/>
		<vertex x="18.377878" y="-12.133280"/>
		<vertex x="18.611227" y="-11.900877"/>
		<vertex x="18.847505" y="-11.717031"/>
		<vertex x="19.055655" y="-11.582827"/>
		<vertex x="20.107675" y="-11.027346"/>
		<vertex x="20.319758" y="-10.899389"/>
		<vertex x="20.523153" y="-10.756624"/>
		<vertex x="20.749163" y="-10.561089"/>
		<vertex x="20.932717" y="-10.341733"/>
		<vertex x="21.129042" y="-10.098842"/>
		<vertex x="21.313898" y="-9.892126"/>
		<vertex x="21.523342" y="-9.687999"/>
		<vertex x="21.730229" y="-9.527465"/>
		<vertex x="21.946149" y="-9.405934"/>
		<vertex x="22.182698" y="-9.318817"/>
		<vertex x="22.403943" y="-9.269198"/>
		<vertex x="22.654273" y="-9.237635"/>
		<vertex x="23.002507" y="-9.219855"/>
		<vertex x="24.261648" y="-9.176363"/>
		<vertex x="24.504247" y="-9.184587"/>
		<vertex x="24.729080" y="-9.217366"/>
		<vertex x="24.934908" y="-9.283276"/>
		<vertex x="25.155073" y="-9.418176"/>
		<vertex x="25.339058" y="-9.622709"/>
		<vertex x="25.456121" y="-9.862243"/>
		<vertex x="25.540016" y="-10.092762"/>
		<vertex x="25.686251" y="-10.613663"/>
		<vertex x="25.769946" y="-10.840853"/>
		<vertex x="25.949957" y="-11.214817"/>
		<vertex x="26.075971" y="-11.553437"/>
		<vertex x="26.465751" y="-12.428983"/>
		<vertex x="26.567779" y="-12.674358"/>
		<vertex x="26.705624" y="-12.873682"/>
		<vertex x="26.883141" y="-13.087510"/>
		<vertex x="27.071301" y="-13.413799"/>
		<vertex x="27.233247" y="-13.641043"/>
		<vertex x="27.443127" y="-13.878912"/>
		<vertex x="27.588404" y="-14.100297"/>
		<vertex x="27.684248" y="-14.172142"/>
		<vertex x="27.769173" y="-14.371980"/>
		<vertex x="27.799510" y="-14.572899"/>
		<vertex x="27.811635" y="-14.809581"/>
		<vertex x="27.845482" y="-15.035279"/>
		<vertex x="27.920361" y="-15.253599"/>
		<vertex x="28.114890" y="-15.559967"/>
		<vertex x="28.193256" y="-15.772612"/>
		<vertex x="28.252201" y="-15.994581"/>
		<vertex x="28.377238" y="-16.263093"/>
		<vertex x="28.536102" y="-16.485350"/>
		<vertex x="28.751857" y="-16.581750"/>
		<vertex x="28.983056" y="-16.636412"/>
		<vertex x="29.205786" y="-16.711571"/>
		<vertex x="29.407576" y="-16.838394"/>
		<vertex x="29.465571" y="-16.885463"/>
		<vertex x="29.715005" y="-16.930713"/>
		<vertex x="29.919369" y="-16.963225"/>
		<vertex x="30.433103" y="-17.197542"/>
		<vertex x="30.670664" y="-17.274358"/>
		<vertex x="30.879973" y="-17.327653"/>
		<vertex x="30.955150" y="-17.376310"/>
		<vertex x="30.988723" y="-17.477031"/>
		<vertex x="31.000000" y="-19.390745"/>
		<vertex x="-0.772200" y="-19.323597"/>
	</block>
	<block id="path2802">
		<position y="39.173270" x="-41.600000" islayer="true" layerid="2"/>
		<usetexture id="Black"/>
		<vertex x="24.106250" y="-1.932813"/>
		<vertex x="25.176990" y="-1.936024"/>
		<vertex x="25.419260" y="-1.956669"/>
		<vertex x="25.635659" y="-2.011264"/>
		<vertex x="25.855654" y="-2.129674"/>
		<vertex x="26.151869" y="-2.314262"/>
		<vertex x="26.361476" y="-2.467144"/>
		<vertex x="26.576996" y="-2.658243"/>
		<vertex x="26.902413" y="-2.987230"/>
		<vertex x="27.120004" y="-3.161579"/>
		<vertex x="27.329688" y="-3.275781"/>
		<vertex x="27.529452" y="-3.391030"/>
		<vertex x="27.755861" y="-3.600691"/>
		<vertex x="27.927144" y="-3.818208"/>
		<vertex x="27.953125" y="-3.862500"/>
		<vertex x="27.726225" y="-3.907581"/>
		<vertex x="27.486490" y="-3.916604"/>
		<vertex x="27.106399" y="-3.909666"/>
		<vertex x="26.583253" y="-3.862793"/>
		<vertex x="26.383120" y="-3.861331"/>
		<vertex x="26.167783" y="-3.892475"/>
		<vertex x="25.945309" y="-3.891988"/>
		<vertex x="25.616821" y="-3.871407"/>
		<vertex x="25.500000" y="-3.879688"/>
		<vertex x="25.269443" y="-3.966299"/>
		<vertex x="25.032177" y="-3.981454"/>
		<vertex x="24.791524" y="-3.943719"/>
		<vertex x="24.550802" y="-3.871658"/>
		<vertex x="24.082439" y="-3.698825"/>
		<vertex x="23.854227" y="-3.633533"/>
		<vertex x="23.631910" y="-3.599066"/>
		<vertex x="23.406872" y="-3.567307"/>
		<vertex x="23.193777" y="-3.514573"/>
		<vertex x="22.938801" y="-3.434425"/>
		<vertex x="22.696641" y="-3.404834"/>
		<vertex x="22.489798" y="-3.438262"/>
		<vertex x="22.254892" y="-3.506654"/>
		<vertex x="22.050988" y="-3.534149"/>
		<vertex x="21.810551" y="-3.512984"/>
		<vertex x="21.584879" y="-3.438251"/>
		<vertex x="21.498438" y="-3.395313"/>
		<vertex x="21.797187" y="-2.892232"/>
		<vertex x="21.905325" y="-2.673246"/>
		<vertex x="21.997449" y="-2.445913"/>
		<vertex x="22.192683" y="-2.240017"/>
		<vertex x="22.412217" y="-2.134222"/>
		<vertex x="22.649167" y="-2.079562"/>
		<vertex x="23.018347" y="-2.058625"/>
		<vertex x="23.807630" y="-1.950978"/>
		<vertex x="24.007093" y="-1.935076"/>
	</block>
	<block id="path5923">
		<position y="39.173270" x="-41.600000"/>
		<usetexture id="SolidOrange"/>
		<vertex x="19.837500" y="8.629688"/>
		<vertex x="36.289023" y="-27.439023"/>
		<vertex x="35.575783" y="-27.795094"/>
		<vertex x="34.887934" y="-28.192514"/>
		<vertex x="34.227173" y="-28.629620"/>
		<vertex x="33.595198" y="-29.104748"/>
		<vertex x="33.215585" y="-29.420273"/>
		<vertex x="7.259375" y="0.564063"/>
	</block>
	<block id="path5921">
		<position y="39.173270" x="-41.600000"/>
		<usetexture id="SolidOrange"/>
		<vertex x="34.179688" y="12.826563"/>
		<vertex x="49.121875" y="12.810938"/>
		<vertex x="43.448438" y="-26.356210"/>
		<vertex x="42.678417" y="-26.276489"/>
		<vertex x="41.846569" y="-26.241399"/>
		<vertex x="41.050422" y="-26.256155"/>
		<vertex x="40.264315" y="-26.317703"/>
		<vertex x="39.779688" y="-26.379648"/>
	</block>
	<block id="path5917">
		<position y="39.173270" x="-41.600000"/>
		<usetexture id="SolidOrange"/>
		<vertex x="63.456250" y="8.587500"/>
		<vertex x="76.018750" y="0.496875"/>
		<vertex x="50.089100" y="-29.340585"/>
		<vertex x="49.474315" y="-28.850274"/>
		<vertex x="48.830358" y="-28.396735"/>
		<vertex x="48.158786" y="-27.981691"/>
		<vertex x="47.461155" y="-27.606865"/>
		<vertex x="46.967227" y="-27.373398"/>
	</block>
	<block id="path5913">
		<position y="39.173270" x="-41.600000"/>
		<usetexture id="SolidOrange"/>
		<vertex x="85.793750" y="-10.806250"/>
		<vertex x="91.987500" y="-24.404688"/>
		<vertex x="54.156290" y="-35.507773"/>
		<vertex x="53.898332" y="-34.748115"/>
		<vertex x="53.595829" y="-34.010239"/>
		<vertex x="53.250449" y="-33.295657"/>
		<vertex x="52.863859" y="-32.605881"/>
		<vertex x="52.575040" y="-32.146836"/>
	</block>
	<block id="path5909">
		<position y="39.173270" x="-41.600000"/>
		<usetexture id="SolidOrange"/>
		<vertex x="54.723475" y="-39.170313"/>
		<vertex x="94.100000" y="-39.196875"/>
		<vertex x="91.957815" y="-53.985940"/>
		<vertex x="54.221915" y="-42.873438"/>
		<vertex x="54.412998" y="-42.121462"/>
		<vertex x="54.559859" y="-41.352972"/>
		<vertex x="54.661144" y="-40.569342"/>
		<vertex x="54.715500" y="-39.771943"/>
		<vertex x="54.725040" y="-39.267188"/>
	</block>
	<block id="path5905">
		<position y="39.173270" x="-41.600000"/>
		<usetexture id="SolidOrange"/>
		<vertex x="52.476600" y="-46.535977"/>
		<vertex x="90.737500" y="-72.573440"/>
		<vertex x="80.940625" y="-83.856250"/>
		<vertex x="50.292225" y="-49.015665"/>
		<vertex x="50.869043" y="-48.474969"/>
		<vertex x="51.412526" y="-47.900953"/>
		<vertex x="51.920912" y="-47.295025"/>
		<vertex x="52.392436" y="-46.658590"/>
	</block>
	<block id="path5901">
		<position y="39.173270" x="-41.600000"/>
		<usetexture id="SolidOrange"/>
		<vertex x="47.012540" y="-51.139100"/>
		<vertex x="63.362500" y="-86.923440"/>
		<vertex x="49.020313" y="-91.118750"/>
		<vertex x="43.414102" y="-52.171915"/>
		<vertex x="44.205648" y="-52.039240"/>
		<vertex x="44.980507" y="-51.860082"/>
		<vertex x="45.737111" y="-51.635835"/>
		<vertex x="46.473897" y="-51.367893"/>
	</block>
	<block id="path5897">
		<position y="39.173270" x="-41.600000"/>
		<usetexture id="SolidOrange"/>
		<vertex x="36.198398" y="-51.051600"/>
		<vertex x="36.914225" y="-51.362873"/>
		<vertex x="37.651436" y="-51.632005"/>
		<vertex x="38.408498" y="-51.857452"/>
		<vertex x="39.183882" y="-52.037671"/>
		<vertex x="39.776523" y="-52.142225"/>
		<vertex x="34.078125" y="-91.104690"/>
		<vertex x="19.743750" y="-86.881250"/>
	</block>
	<block id="path5893">
		<position y="39.173270" x="-41.600000"/>
		<usetexture id="SolidOrange"/>
		<vertex x="30.814023" y="-46.375040"/>
		<vertex x="31.267903" y="-47.022608"/>
		<vertex x="31.759147" y="-47.640798"/>
		<vertex x="32.286035" y="-48.227940"/>
		<vertex x="32.846846" y="-48.782366"/>
		<vertex x="32.992148" y="-48.915665"/>
		<vertex x="3.181250" y="-82.789065"/>
		<vertex x="-6.593750" y="-71.487500"/>
	</block>
	<block id="path5889">
		<position y="39.173270" x="-41.600000"/>
		<usetexture id="SolidOrange"/>
		<vertex x="-10.900000" y="-39.095313"/>
		<vertex x="28.706250" y="-39.145313"/>
		<vertex x="28.721269" y="-39.929938"/>
		<vertex x="28.786342" y="-40.733732"/>
		<vertex x="28.899226" y="-41.523119"/>
		<vertex x="29.058348" y="-42.296739"/>
		<vertex x="29.193750" y="-42.818750"/>
		<vertex x="-8.787500" y="-53.889065"/>
	</block>
	<block id="path5885">
		<position y="39.173270" x="-41.600000"/>
		<usetexture id="SolidOrange"/>
		<vertex x="-2.537500" y="-10.720313"/>
		<vertex x="30.770273" y="-32.224961"/>
		<vertex x="30.361526" y="-32.899452"/>
		<vertex x="29.993234" y="-33.599647"/>
		<vertex x="29.666856" y="-34.323970"/>
		<vertex x="29.383852" y="-35.070847"/>
		<vertex x="29.229648" y="-35.548398"/>
		<vertex x="-8.757812" y="-24.306250"/>
	</block>
	<entity id="path2287" typeid="PlayerStart">
		<position y="1.041934" x="-37.9003505"/>
		<size r="0.4"/>
	</entity>
	<block id="circle">
		<position y="39.173270" x="-41.600000" dynamic="true"/>
		<usetexture id="SolidOrange"/>
		<vertex x="38.223438" y="-26.626563"/>
		<vertex x="39.687500" y="-32.000000"/>
		<vertex x="40.110770" y="-31.899928"/>
		<vertex x="40.542757" y="-31.824011"/>
		<vertex x="40.982791" y="-31.773081"/>
		<vertex x="41.430206" y="-31.747969"/>
		<vertex x="41.886469" y="-31.749611"/>
		<vertex x="42.340408" y="-31.778649"/>
		<vertex x="42.786670" y="-31.834296"/>
		<vertex x="43.224483" y="-31.915640"/>
		<vertex x="43.653071" y="-32.021772"/>
		<vertex x="43.793750" y="-32.062500"/>
		<vertex x="45.404688" y="-26.726562"/>
		<vertex x="46.157552" y="-26.979264"/>
		<vertex x="46.902799" y="-27.280748"/>
		<vertex x="47.608369" y="-27.616232"/>
		<vertex x="48.288131" y="-27.989987"/>
		<vertex x="48.979900" y="-28.427084"/>
		<vertex x="49.636506" y="-28.901797"/>
		<vertex x="50.257154" y="-29.412031"/>
		<vertex x="50.841051" y="-29.955692"/>
		<vertex x="51.387403" y="-30.530688"/>
		<vertex x="51.895417" y="-31.134924"/>
		<vertex x="52.364297" y="-31.766308"/>
		<vertex x="52.793251" y="-32.422745"/>
		<vertex x="53.181484" y="-33.102142"/>
		<vertex x="53.528202" y="-33.802405"/>
		<vertex x="53.704690" y="-34.204687"/>
		<vertex x="48.565625" y="-36.350000"/>
		<vertex x="48.724166" y="-36.759543"/>
		<vertex x="48.858951" y="-37.180268"/>
		<vertex x="48.969221" y="-37.611346"/>
		<vertex x="49.054219" y="-38.051952"/>
		<vertex x="49.113187" y="-38.501258"/>
		<vertex x="49.145366" y="-38.958437"/>
		<vertex x="49.150136" y="-39.414601"/>
		<vertex x="49.128979" y="-39.852212"/>
		<vertex x="49.083130" y="-40.282939"/>
		<vertex x="49.062500" y="-40.425000"/>
		<vertex x="54.531250" y="-41.329688"/>
		<vertex x="54.376189" y="-42.109233"/>
		<vertex x="54.171641" y="-42.887884"/>
		<vertex x="53.905391" y="-43.702263"/>
		<vertex x="53.595938" y="-44.486485"/>
		<vertex x="53.244085" y="-45.239523"/>
		<vertex x="53.000000" y="-45.698438"/>
		<vertex x="52.572795" y="-46.392398"/>
		<vertex x="52.106493" y="-47.053416"/>
		<vertex x="51.603143" y="-47.680402"/>
		<vertex x="51.064793" y="-48.272265"/>
		<vertex x="50.493492" y="-48.827916"/>
		<vertex x="49.891289" y="-49.346264"/>
		<vertex x="49.260232" y="-49.826220"/>
		<vertex x="48.602369" y="-50.266693"/>
		<vertex x="47.919750" y="-50.666594"/>
		<vertex x="47.214422" y="-51.024833"/>
		<vertex x="46.534375" y="-51.321875"/>
		<vertex x="45.706175" y="-51.619488"/>
		<vertex x="45.184375" y="-51.778125"/>
		<vertex x="43.689063" y="-46.501563"/>
		<vertex x="43.263696" y="-46.609112"/>
		<vertex x="42.829164" y="-46.692159"/>
		<vertex x="42.386208" y="-46.749872"/>
		<vertex x="41.935573" y="-46.781418"/>
		<vertex x="41.479488" y="-46.785978"/>
		<vertex x="41.028725" y="-46.763414"/>
		<vertex x="40.585315" y="-46.714562"/>
		<vertex x="40.149992" y="-46.640332"/>
		<vertex x="39.723490" y="-46.541633"/>
		<vertex x="39.490625" y="-46.476562"/>
		<vertex x="37.957813" y="-51.742190"/>
		<vertex x="37.192661" y="-51.492707"/>
		<vertex x="36.458213" y="-51.202599"/>
		<vertex x="35.806171" y="-50.897342"/>
		<vertex x="35.097606" y="-50.510957"/>
		<vertex x="34.418222" y="-50.083937"/>
		<vertex x="33.769372" y="-49.618169"/>
		<vertex x="33.152409" y="-49.115542"/>
		<vertex x="32.568682" y="-48.577944"/>
		<vertex x="32.019546" y="-48.007263"/>
		<vertex x="31.506350" y="-47.405387"/>
		<vertex x="31.030447" y="-46.774205"/>
		<vertex x="30.593190" y="-46.115606"/>
		<vertex x="30.195929" y="-45.431477"/>
		<vertex x="29.840017" y="-44.723706"/>
		<vertex x="29.526805" y="-43.994182"/>
		<vertex x="29.257645" y="-43.244793"/>
		<vertex x="29.033889" y="-42.477428"/>
		<vertex x="28.856889" y="-41.693974"/>
		<vertex x="28.748438" y="-41.046875"/>
		<vertex x="34.182813" y="-40.296875"/>
		<vertex x="34.135093" y="-39.860206"/>
		<vertex x="34.112490" y="-39.416662"/>
		<vertex x="34.117082" y="-38.959886"/>
		<vertex x="34.148988" y="-38.504750"/>
		<vertex x="34.207446" y="-38.057344"/>
		<vertex x="34.291696" y="-37.618513"/>
		<vertex x="34.400977" y="-37.189104"/>
		<vertex x="34.534531" y="-36.769962"/>
		<vertex x="34.691595" y="-36.361933"/>
		<vertex x="34.768750" y="-36.184375"/>
		<vertex x="29.734375" y="-33.923437"/>
		<vertex x="30.085167" y="-33.190698"/>
		<vertex x="30.478245" y="-32.486043"/>
		<vertex x="30.911719" y="-31.810829"/>
		<vertex x="31.383700" y="-31.166410"/>
		<vertex x="31.892299" y="-30.554142"/>
		<vertex x="32.435627" y="-29.975378"/>
		<vertex x="33.011794" y="-29.431476"/>
		<vertex x="33.618911" y="-28.923788"/>
		<vertex x="34.255089" y="-28.453672"/>
		<vertex x="34.768955" y="-28.116049"/>
		<vertex x="35.459481" y="-27.720438"/>
		<vertex x="36.171583" y="-27.367897"/>
		<vertex x="36.903096" y="-27.059170"/>
		<vertex x="37.651854" y="-26.795001"/>
	</block>
	<entity id="straw1" typeid="Strawberry">
		<position y="25.9601255" x="-37.274036"/>
		<size r="0.5"/>
	</entity>
	<entity id="straw2" typeid="Strawberry">
		<position y="26.631604" x="39.945967"/>
		<size r="0.5"/>
	</entity>
	<entity id="straw3" typeid="Strawberry">
		<position y="1.2497245" x="39.677377"/>
		<size r="0.5"/>
	</entity>
	<entity id="straw4" typeid="Strawberry">
		<position y="-24.1321555" x="38.603012"/>
		<size r="0.5"/>
	</entity>
	<entity id="straw5" typeid="Strawberry">
		<position y="-24.669338" x="-37.8112185"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4099" typeid="EndOfLevel">
		<position y="-37.8303145" x="1.000227"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4151" typeid="EndOfLevel">
		<position y="-38.0989045" x="-30.42495735"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4153" typeid="EndOfLevel">
		<position y="-38.2331995" x="32.022527"/>
		<size r="0.5"/>
	</entity>
	<block id="bouchon">
		<position y="39.173270" x="-41.600000" dynamic="true"/>
		<usetexture id="SolidOrange"/>
		<vertex x="32.571751" y="-48.671110"/>
		<vertex x="36.275244" y="-50.950185"/>
		<vertex x="39.883776" y="-51.994760"/>
		<vertex x="43.444828" y="-52.089720"/>
		<vertex x="47.000000" y="-50.997665"/>
		<vertex x="50.500000" y="-48.837293"/>
		<vertex x="51.000000" y="-49.240879"/>
		<vertex x="47.243282" y="-51.709875"/>
		<vertex x="43.500000" y="-52.896890"/>
		<vertex x="39.693854" y="-52.846540"/>
		<vertex x="36.132802" y="-51.846540"/>
		<vertex x="32.239385" y="-49.098437"/>
	</block>
</level>
