<?xml version="1.0" encoding="utf-8"?>
<level id="TOpNineWaterfall" levelpack="Strikes back">
	<info>
		<name>TOp9 - Waterfall</name>
		<description></description>
		<author>Timo Opitz</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<script>
		MyStrawberry0 = {}
	  MyStrawberry1 = {}
	  XSpeed = {}
	  Yt0 = {}
	  StopAnim = {}
    closed = false
    x0 = 0
    y0 = 0
    animate = true
    part = 0

        function rand_float(lower, upper)
            return math.random() * (upper-lower) + lower
        end
          
	  function StopAnim.OnEnter()
	     animate = false
	  end

	  function StopAnim.OnLeave()
       for i=0,19 do
        block="drop"..i
         xs, ys = Game.GetBlockPos(block)
         Yt0[block] = Game.GetTime()-math.sqrt(2*(y0-ys)/9.81)
       end 
	     animate = true
	  end

	  function MyStrawberry0.Touch()
	     Game.SetDynamicBlockTranslation("lift0", 0, 15.9, 1500, 0, 0)
	  end
          
	  function MyStrawberry1.Touch()
	     Game.MoveBlock("bridge0", -50, -50)
       closed=true
	  end
          
    function OnLoad()
        --Game.MoveBlock("bridge0", -50, -50)
        --closed=true
        --Game.CameraZoom(-0.15)
	      math.randomseed(6548362)
	  		x0, y0 = Game.GetBlockPos("drop0")
        for i=0,19 do
  				block="drop"..i
	  			s = rand_float(0, (y0-5.8)*1000, y0*1000)/1000
		  		Yt0[block] = -math.sqrt(2*(y0-s)/9.81) 
			  	XSpeed[block] = (math.random(-50,50)+250)/100
  				Game.SetBlockPos(block, x0+(-Yt0[block])*XSpeed[block], s)
	      end
        Game.MoveBlock("bridge0", 50, 50)
        return true
	  end
          
	  function Tick()
	    if animate then
        for i=0,4 do
    			block="drop"..((part*5)+i)
	    		x, y = Game.GetBlockPos(block)
		    	if (y &lt; (y0-5.8)) or (x &gt; (x0+8.45)) then
			      Game.SetBlockPos(block, x0, y0)
   			    Yt0[block] = Game.GetTime()
  			    XSpeed[block] = (math.random(-50,50)+250)/100
	  		  end
		  	  timediff = (Game.GetTime())-Yt0[block]
          if closed then
             Game.SetBlockPos(block, x0+timediff*XSpeed[block], y0)
          else
             Game.SetBlockPos(block, x0+timediff*XSpeed[block], y0-9.81/2*(timediff*timediff))
          end
  		  end
  		  part = part + 1
  		  if part == 4 then 
          part = 0
        end
  		end
	    return true
	  end
	</script>
	<limits left="0.000000" right="50.000000" top="30.000000" bottom="0.000000"/>
	<zone id="StopAnim">
    <box left="37" right="50" top="30" bottom="0" />
	</zone>
	<block id="drop0">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop1">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop2">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop3">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop4">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop5">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop6">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop7">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop8">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop9">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop10">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop11">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop12">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop13">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop14">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop15">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop16">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop17">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop18">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>
	<block id="drop19">
		<position x="0.040004" y="-0.109995" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.649996" y="12.330000"/>
		<vertex x="13.759999" y="12.410001"/>
		<vertex x="13.849998" y="12.330002"/>
		<vertex x="13.800000" y="12.220000"/>
		<vertex x="13.669999" y="12.240000"/>
	</block>

	<block id="Block0">
		<position x="-0.000000" y="-0.000006"/>
		<usetexture id="Dirt"/>
		<vertex x="0.000000" y="13.000002"/>
		<vertex x="9.999999" y="13.000002"/>
		<vertex x="10.999999" y="12.900002"/>
		<vertex x="11.599999" y="13.000002"/>
		<vertex x="11.999999" y="12.900002"/>
		<vertex x="12.299999" y="12.900002"/>
		<vertex x="12.699998" y="12.800002"/>
		<vertex x="12.999999" y="12.800002"/>
		<vertex x="13.200000" y="12.700002"/>
		<vertex x="13.499999" y="12.600002"/>
		<vertex x="13.599999" y="12.300002"/>
		<vertex x="13.399999" y="12.200002"/>
		<vertex x="13.700000" y="12.100002"/>
		<vertex x="13.999999" y="12.000002"/>
		<vertex x="12.999999" y="12.000002"/>
		<vertex x="12.799999" y="12.200002"/>
		<vertex x="12.299999" y="12.100002"/>
		<vertex x="11.099999" y="12.000002"/>
		<vertex x="10.699998" y="12.200002"/>
		<vertex x="9.999999" y="12.300002"/>
		<vertex x="9.699998" y="12.100002"/>
		<vertex x="8.799999" y="12.200002"/>
		<vertex x="6.800000" y="12.000002"/>
		<vertex x="0.000000" y="12.000002"/>
	</block>
	<block id="Block2">
		<position x="-0.015997" y="-0.008002" background="true"/>
		<usetexture id="Water2"/>
		<vertex x="13.315997" y="6.808001"/>
		<vertex x="13.715997" y="6.608001"/>
		<vertex x="14.315996" y="6.508001"/>
		<vertex x="14.915998" y="6.608001"/>
		<vertex x="15.215996" y="6.808001"/>
		<vertex x="15.615996" y="6.508001"/>
		<vertex x="16.015997" y="6.508001"/>
		<vertex x="16.615999" y="6.808001"/>
		<vertex x="16.815998" y="6.508001"/>
		<vertex x="17.415998" y="6.408001"/>
		<vertex x="17.815998" y="6.608001"/>
		<vertex x="18.015997" y="6.808001"/>
		<vertex x="18.415997" y="6.508001"/>
		<vertex x="18.915997" y="6.408001"/>
		<vertex x="19.415997" y="6.608001"/>
		<vertex x="19.615995" y="6.808001"/>
		<vertex x="19.915997" y="6.608001"/>
		<vertex x="20.315996" y="6.608001"/>
		<vertex x="20.115995" y="5.408001"/>
		<vertex x="19.115995" y="3.608002"/>
		<vertex x="16.815998" y="2.508001"/>
		<vertex x="14.915998" y="2.608002"/>
		<vertex x="13.515997" y="3.808001"/>
		<vertex x="12.515998" y="5.408001"/>
		<vertex x="12.215997" y="6.608001"/>
	</block>
	<block id="Block3">
		<position x="14.557693" y="5.100000"/>
		<usetexture id="default"/>
		<vertex x="-14.557693" y="1.899999"/>
		<vertex x="-9.857696" y="1.699998"/>
		<vertex x="-8.257696" y="1.999999"/>
		<vertex x="-6.457696" y="1.899999"/>
		<vertex x="-4.357697" y="1.699998"/>
		<vertex x="-2.757697" y="1.899999"/>
		<vertex x="-2.157698" y="1.899999"/>
		<vertex x="-1.857697" y="0.900000"/>
		<vertex x="-0.957696" y="-0.700000"/>
		<vertex x="-0.057693" y="-1.800000"/>
		<vertex x="0.842304" y="-2.300001"/>
		<vertex x="2.642303" y="-2.200002"/>
		<vertex x="4.142303" y="-1.400001"/>
		<vertex x="4.942306" y="-0.100000"/>
		<vertex x="5.742305" y="1.799999"/>
		<vertex x="6.442306" y="1.899999"/>
		<vertex x="8.042304" y="1.699998"/>
		<vertex x="9.342303" y="1.899999"/>
		<vertex x="11.442306" y="1.799999"/>
		<vertex x="12.542304" y="1.499999"/>
		<vertex x="13.442306" y="0.900000"/>
		<vertex x="13.942306" y="-0.300001"/>
		<vertex x="13.542304" y="-2.400002"/>
		<vertex x="12.142303" y="-4.000000"/>
		<vertex x="8.642303" y="-5.100000"/>
		<vertex x="-14.557693" y="-5.100000"/>
	</block>
	<block id="Block4">
		<position x="26.624151" y="15.882756"/>
		<usetexture id="default"/>
		<vertex x="-4.624156" y="-3.182756"/>
		<vertex x="-3.624150" y="-3.082757"/>
		<vertex x="-2.624150" y="-3.182756"/>
		<vertex x="-1.824151" y="-3.082757"/>
		<vertex x="-0.324151" y="-2.782756"/>
		<vertex x="0.475848" y="-2.382755"/>
		<vertex x="1.875850" y="-1.282756"/>
		<vertex x="3.075850" y="-0.182756"/>
		<vertex x="5.875850" y="2.217246"/>
		<vertex x="7.475848" y="3.117245"/>
		<vertex x="9.575839" y="3.717246"/>
		<vertex x="11.175845" y="3.917244"/>
		<vertex x="13.175845" y="3.917244"/>
		<vertex x="13.575839" y="3.617245"/>
		<vertex x="13.375842" y="3.017245"/>
		<vertex x="12.675845" y="3.317244"/>
		<vertex x="11.275844" y="3.317244"/>
		<vertex x="9.575839" y="2.917244"/>
		<vertex x="8.875850" y="2.217246"/>
		<vertex x="6.075850" y="1.617245"/>
		<vertex x="5.675849" y="0.717246"/>
		<vertex x="4.475848" y="0.117245"/>
		<vertex x="3.675849" y="-0.982756"/>
		<vertex x="2.175849" y="-2.082757"/>
		<vertex x="1.375850" y="-3.182756"/>
		<vertex x="-0.824151" y="-3.682756"/>
		<vertex x="-3.724153" y="-3.882755"/>
		<vertex x="-4.624150" y="-4.082756"/>
		<vertex x="-4.424150" y="-3.582757"/>
	</block>
	<block id="Block5">
		<position x="-0.018196" y="-0.504538"/>
		<usetexture id="DarkDirt"/>
		<vertex x="28.618193" y="6.704538"/>
		<vertex x="30.918196" y="7.004538"/>
		<vertex x="32.718201" y="7.004539"/>
		<vertex x="35.318203" y="7.604540"/>
		<vertex x="37.518196" y="8.204539"/>
		<vertex x="39.818199" y="9.604541"/>
		<vertex x="43.218201" y="13.204538"/>
		<vertex x="44.818203" y="17.304541"/>
		<vertex x="45.318203" y="19.604540"/>
		<vertex x="45.618198" y="22.604540"/>
		<vertex x="45.518200" y="25.204542"/>
		<vertex x="44.618198" y="27.404541"/>
		<vertex x="42.418201" y="28.904541"/>
		<vertex x="40.918201" y="29.504541"/>
		<vertex x="48.918205" y="29.504541"/>
		<vertex x="47.018200" y="15.304540"/>
		<vertex x="45.118198" y="12.404538"/>
		<vertex x="42.618198" y="10.404539"/>
		<vertex x="38.818199" y="7.604540"/>
		<vertex x="34.818203" y="6.704538"/>
		<vertex x="31.618200" y="6.304539"/>
		<vertex x="29.518196" y="6.104538"/>
	</block>
	<block id="bridge0">
		<position x="15.800000" y="11.950001" dynamic="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-2.300000" y="0.149999"/>
		<vertex x="6.500000" y="0.149999"/>
		<vertex x="6.199999" y="-0.150001"/>
		<vertex x="-2.000000" y="-0.150001"/>
	</block>
	<block id="lift0">
		<position x="40.549995" y="9.075000" dynamic="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-0.450001" y="0.175000"/>
		<vertex x="-0.349998" y="0.175000"/>
		<vertex x="-0.349998" y="-0.025001"/>
		<vertex x="0.450009" y="-0.025001"/>
		<vertex x="0.450009" y="0.175000"/>
		<vertex x="0.550000" y="0.175000"/>
		<vertex x="0.550000" y="-0.325000"/>
		<vertex x="-0.450000" y="-0.325000"/>
	</block>
	<block id="Block8">
		<position x="33.500000" y="24.275000"/>
		<usetexture id="Bricks"/>
		<vertex x="-6.500000" y="-0.275000"/>
		<vertex x="-6.500000" y="0.325002"/>
		<vertex x="6.500000" y="0.325002"/>
		<vertex x="6.500000" y="-0.275000"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="24.000000" y="24.000000"/>
		<vertex x="24.000000" y="30.000000"/>
		<vertex x="25.000000" y="30.000000"/>
		<vertex x="25.000000" y="24.000000"/>
	</block>
	<block id="Block1">
		<position x="-0.000000" y="-0.000000" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="0.000000" y="12.400000"/>
		<vertex x="13.100000" y="12.400000"/>
		<vertex x="13.800000" y="12.320000"/>
		<vertex x="13.710000" y="12.230000"/>
		<vertex x="13.690000" y="12.180000"/>
		<vertex x="13.760000" y="12.120000"/>
		<vertex x="13.840000" y="12.030000"/>
		<vertex x="14.000000" y="11.870000"/>
		<vertex x="14.450000" y="11.520000"/>
		<vertex x="15.300000" y="11.140000"/>
		<vertex x="16.150000" y="10.910000"/>
		<vertex x="17.170000" y="10.800000"/>
		<vertex x="18.000000" y="10.790000"/>
		<vertex x="18.840000" y="10.800000"/>
		<vertex x="20.020000" y="10.910000"/>
		<vertex x="21.209999" y="11.280000"/>
		<vertex x="22.320000" y="12.120000"/>
		<vertex x="22.860001" y="12.350000"/>
		<vertex x="25.690001" y="12.530000"/>
		<vertex x="26.379999" y="11.990000"/>
		<vertex x="28.320000" y="11.030000"/>
		<vertex x="30.690001" y="10.610000"/>
		<vertex x="32.130001" y="10.250000"/>
		<vertex x="33.380001" y="9.470000"/>
		<vertex x="35.250000" y="8.620000"/>
		<vertex x="36.820000" y="8.140000"/>
		<vertex x="40.549999" y="7.920000"/>
		<vertex x="45.549999" y="7.820001"/>
		<vertex x="48.450001" y="7.730000"/>
		<vertex x="50.000000" y="7.700000"/>
		<vertex x="50.000000" y="0.000000"/>
		<vertex x="0.000000" y="0.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="6.000000" y="14.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.900000" y="8.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="29.000000" y="25.700001"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="1.100000" y="13.900000"/>
		<param name="style" value="default"/>
	</entity>

</level>
