<?xml version="1.0" encoding="utf-8"?>
<level id="BonusGrasspipe" levelpack="Control Cup">
	<info>
		<name>BonusGrasspipe</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="41.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block1">
		<position x="-3.000000" y="2.000000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="25.000000" y="0.000000"/>
		<vertex x="30.000000" y="0.000000"/>
		<vertex x="30.000000" y="-3.000000"/>
		<vertex x="25.000000" y="-3.000000"/>
	</block>
	<block id="Block0">
		<position x="0.333333" y="0.111111"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-10.333332" y="-7.111111"/>
		<vertex x="7.666668" y="-7.111111"/>
		<vertex x="10.666668" y="-6.111111"/>
		<vertex x="12.666668" y="-4.111112"/>
		<vertex x="13.666668" y="-2.111111"/>
		<vertex x="14.666668" y="-0.111111"/>
		<vertex x="15.666668" y="1.888889"/>
		<vertex x="16.666668" y="0.888889"/>
		<vertex x="18.666668" y="-8.111111"/>
		<vertex x="-26.333332" y="-8.111111"/>
		<vertex x="-26.333332" y="3.888889"/>
		<vertex x="-25.333332" y="2.888889"/>
		<vertex x="-24.333332" y="0.888889"/>
		<vertex x="-23.333332" y="-1.111111"/>
		<vertex x="-22.333332" y="-3.111111"/>
		<vertex x="-20.333332" y="-5.111112"/>
		<vertex x="-18.333332" y="-6.111111"/>
		<vertex x="-14.333333" y="-7.111111"/>
	</block>
	<block id="Block2">
		<position x="-31.500000" y="3.500000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-2.500000" y="1.500000"/>
		<vertex x="2.500000" y="1.500000"/>
		<vertex x="2.500000" y="-1.500000"/>
		<vertex x="-2.500000" y="-1.500000"/>
	</block>
	<block id="Block3">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-3.000000" y="-6.000000"/>
		<vertex x="-2.000000" y="-7.000000"/>
		<vertex x="-3.000000" y="-7.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="25.000000" y="4.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="25.000000" y="4.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="16.000000" y="3.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-26.000000" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-28.000000" y="7.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-30.000000" y="8.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-31.000000" y="8.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-32.000000" y="8.000000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-33.000000" y="8.000000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-33.000000" y="8.000000"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-34.000000" y="8.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-31.000000" y="8.000000"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-30.000000" y="7.000000"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-30.888189" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry11" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-31.946457" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry12" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-32.475590" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry13" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-33.004723" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry14" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-31.020472" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry15" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-31.000000" y="6.000000"/>
	</entity>
	<entity id="MyStrawberry16" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-32.000000" y="7.000000"/>
	</entity>
	<entity id="MyStrawberry17" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-33.000000" y="6.000000"/>
	</entity>
	<entity id="MyStrawberry18" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-29.000000" y="6.000000"/>
	</entity>
	<entity id="MyStrawberry19" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-30.000000" y="9.000000"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-31.000000" y="7.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-30.000000" y="6.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-33.000000" y="6.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-28.374804" y="7.318182"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite5" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-29.565353" y="5.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite6" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-32.343307" y="5.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite7" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-32.343307" y="5.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite8" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-30.755905" y="5.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite9" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-31.549606" y="5.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite10" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-29.697638" y="5.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite11" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-27.184252" y="7.572727"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite12" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-32.000000" y="9.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite13" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-34.000000" y="7.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite14" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-33.000000" y="7.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite15" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-29.000000" y="9.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite16" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-32.000000" y="6.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MyStrawberry20" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-32.000000" y="8.000000"/>
	</entity>
	<entity id="MyStrawberry21" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-30.491339" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry22" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-30.000000" y="9.000000"/>
	</entity>
	<entity id="MyStrawberry23" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-32.000000" y="8.000000"/>
	</entity>
	<entity id="MyStrawberry24" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-31.000000" y="8.000000"/>
	</entity>
	<entity id="MyStrawberry25" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-32.475590" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry26" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-30.359055" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry27" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-33.666142" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry28" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-27.581102" y="8.463636"/>
	</entity>
	<entity id="MyStrawberry29" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="27.000000" y="3.000000"/>
	</entity>

</level>
