<?xml version="1.0" encoding="utf-8"?>
<level id="DeejayAirConditionTEST" levelpack="Cup o' Joe" rversion="0.2.5">
	<info>
		<name>DJ repairs air condition</name>
		<description>Deejay repairs the air condition</description>
		<author>Deejay</author>
		<date>2007-09-29</date>
		<sky>sky1</sky>
		<border texture="KRWNightSky"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="cog2"/>
	</theme_replacements>
	<limits left="-24.650000" right="24.650000" top="20.750000" bottom="-20.750000"/>
	<script>
function OnLoad()

  Game.SetBlockCenter("rad2a", -24.65, -30.49);
  Game.SetBlockCenter("rad2d", -24.89, -43.97);
  Game.SetBlockCenter("stern1", -25.01, -32.68);
  Game.SetBlockCenter("stern2", -24.44, -25.30);
  Game.SetBlockCenter("stern3", -25.02, -17.54);
  Game.SetBlockCenter("rad1", -24.65, -12.98);
  Game.SetBlockCenter("rad2b", -24.65, -34.94);
  Game.SetBlockCenter("rad2c", -24.65, -39.39);


  Game.SetDynamicBlockSelfRotation("rad1", -2000, 0, 0)
  Game.SetDynamicBlockSelfRotation("rad2a", 2000, 0, 0)
  Game.SetDynamicBlockSelfRotation("rad2b", 2000, 0, 0)
  Game.SetDynamicBlockSelfRotation("rad2c", 2000, 0, 0)
  Game.SetDynamicBlockSelfRotation("rad2d", 2000, 0, 0)

  Game.SetDynamicBlockSelfRotation("stern1", -2000, 0, 0)
  Game.SetDynamicBlockSelfRotation("stern2",  2000, 0, 0)
  Game.SetDynamicBlockSelfRotation("stern3", -2000, 0, 0)

  return true

end


doorStrawberry = {}

function doorStrawberry.Touch()
  Game.MoveBlock("door", 0, -15)
end
	</script>
	<block id="rect9554">
		<position y="20.743635" x="24.664909" background="true"/>
		<usetexture id="KRWNightSky"/>
		<vertex x="-49.353971" y="0.045427"/>
		<vertex x="0.030457" y="0.065255"/>
		<vertex x="0.056695" y="-41.533989"/>
		<vertex x="-14.727493" y="-41.539796"/>
		<vertex x="-14.780318" y="-19.940995"/>
		<vertex x="-11.617872" y="-19.955273"/>
		<vertex x="-11.612915" y="-18.533291"/>
		<vertex x="-13.744596" y="-18.518420"/>
		<vertex x="-13.724284" y="-15.817073"/>
		<vertex x="-11.801320" y="-15.798580"/>
		<vertex x="-20.626067" y="-6.925889"/>
		<vertex x="-29.087966" y="-10.704446"/>
		<vertex x="-40.596708" y="-10.717537"/>
		<vertex x="-45.383110" y="-14.993719"/>
		<vertex x="-45.352345" y="-18.530332"/>
		<vertex x="-49.356695" y="-18.523322"/>
	</block>
	<block id="rect2186">
		<position y="23.660938" x="11.356250"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-13.295312" y="-19.984375" edge="EarthVines"/>
		<vertex x="-15.757812" y="-22.885938" edge="EarthVines"/>
		<vertex x="-15.757812" y="-22.890625" edge="EarthVines"/>
		<vertex x="-15.760937" y="-22.890625" edge="EarthVines"/>
		<vertex x="-15.764062" y="-22.893750" edge="EarthVines"/>
		<vertex x="-15.764062" y="-22.890625" edge="EarthVines"/>
		<vertex x="-17.720312" y="-22.890625" edge="EarthVines"/>
		<vertex x="-36.004687" y="-33.159375" edge="EarthVines"/>
		<vertex x="-36.003125" y="-22.890625" edge="EarthVines"/>
		<vertex x="-36.004687" y="-22.890625" edge="EarthVines"/>
		<vertex x="-36.004687" y="-21.431250" edge="EarthVines"/>
		<vertex x="-15.757812" y="-21.431250" edge="EarthVines"/>
		<vertex x="-15.757812" y="-21.435938" edge="EarthVines"/>
	</block>
	<entity id="path2254" typeid="PlayerStart">
		<position y="2.28562618734" x="-21.7602585845"/>
		<size r="0.4"/>
	</entity>
	<block id="rect2306">
		<position y="21.717969" x="28.390625"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-18.490625" y="-19.488281" edge="EarthVines"/>
		<vertex x="-15.309375" y="-19.488281" edge="EarthVines"/>
		<vertex x="-15.309375" y="-20.947656" edge="EarthVines"/>
		<vertex x="-18.482812" y="-20.947656" edge="EarthVines"/>
		<vertex x="-18.482812" y="-24.366406" edge="EarthVines"/>
		<vertex x="-18.501562" y="-24.366406" edge="EarthVines"/>
		<vertex x="-18.501562" y="-25.883594" edge="EarthVines"/>
		<vertex x="-19.660937" y="-25.883594" edge="EarthVines"/>
		<vertex x="-19.671395" y="-25.669533" edge="EarthVines"/>
		<vertex x="-19.749679" y="-25.442570" edge="EarthVines"/>
		<vertex x="-19.921815" y="-25.217310" edge="EarthVines"/>
		<vertex x="-20.161204" y="-25.061165" edge="EarthVines"/>
		<vertex x="-20.398284" y="-24.997391" edge="EarthVines"/>
		<vertex x="-20.500000" y="-24.991406" edge="EarthVines"/>
		<vertex x="-20.699852" y="-25.014880" edge="EarthVines"/>
		<vertex x="-20.924885" y="-25.104375" edge="EarthVines"/>
		<vertex x="-21.143980" y="-25.285645" edge="EarthVines"/>
		<vertex x="-21.271129" y="-25.485514" edge="EarthVines"/>
		<vertex x="-21.336092" y="-25.718165" edge="EarthVines"/>
		<vertex x="-21.339062" y="-25.883594" edge="EarthVines"/>
		<vertex x="-23.260937" y="-25.883594" edge="EarthVines"/>
		<vertex x="-23.271395" y="-25.669533" edge="EarthVines"/>
		<vertex x="-23.349679" y="-25.442570" edge="EarthVines"/>
		<vertex x="-23.521815" y="-25.217310" edge="EarthVines"/>
		<vertex x="-23.761204" y="-25.061165" edge="EarthVines"/>
		<vertex x="-23.998284" y="-24.997391" edge="EarthVines"/>
		<vertex x="-24.100000" y="-24.991406" edge="EarthVines"/>
		<vertex x="-24.299852" y="-25.014880" edge="EarthVines"/>
		<vertex x="-24.524885" y="-25.104375" edge="EarthVines"/>
		<vertex x="-24.743980" y="-25.285645" edge="EarthVines"/>
		<vertex x="-24.871129" y="-25.485514" edge="EarthVines"/>
		<vertex x="-24.936092" y="-25.718165" edge="EarthVines"/>
		<vertex x="-24.939062" y="-25.883594" edge="EarthVines"/>
		<vertex x="-27.160937" y="-25.883594" edge="EarthVines"/>
		<vertex x="-27.171395" y="-25.669533" edge="EarthVines"/>
		<vertex x="-27.249679" y="-25.442570" edge="EarthVines"/>
		<vertex x="-27.421815" y="-25.217310" edge="EarthVines"/>
		<vertex x="-27.661204" y="-25.061165" edge="EarthVines"/>
		<vertex x="-27.898284" y="-24.997391" edge="EarthVines"/>
		<vertex x="-28.000000" y="-24.991406" edge="EarthVines"/>
		<vertex x="-28.199852" y="-25.014880" edge="EarthVines"/>
		<vertex x="-28.424885" y="-25.104375" edge="EarthVines"/>
		<vertex x="-28.643980" y="-25.285645" edge="EarthVines"/>
		<vertex x="-28.771130" y="-25.485514" edge="EarthVines"/>
		<vertex x="-28.836092" y="-25.718165" edge="EarthVines"/>
		<vertex x="-28.839062" y="-25.883594" edge="EarthVines"/>
		<vertex x="-33.146875" y="-25.883594" edge="EarthVines"/>
		<vertex x="-33.257520" y="-25.569878" edge="EarthVines"/>
		<vertex x="-33.343684" y="-25.362506" edge="EarthVines"/>
		<vertex x="-33.457605" y="-25.150376" edge="EarthVines"/>
		<vertex x="-33.648226" y="-24.925460" edge="EarthVines"/>
		<vertex x="-33.860927" y="-24.783062" edge="EarthVines"/>
		<vertex x="-33.990625" y="-24.724219" edge="EarthVines"/>
		<vertex x="-33.990625" y="-24.364844" edge="EarthVines"/>
		<vertex x="-30.470312" y="-24.364844" edge="EarthVines"/>
		<vertex x="-28.270312" y="-20.972656" edge="EarthVines"/>
		<vertex x="-28.270312" y="-20.949219" edge="EarthVines"/>
		<vertex x="-28.260937" y="-20.958594" edge="EarthVines"/>
		<vertex x="-28.254687" y="-20.949219" edge="EarthVines"/>
		<vertex x="-28.254687" y="-20.964844" edge="EarthVines"/>
		<vertex x="-25.107812" y="-24.133594" edge="EarthVines"/>
		<vertex x="-25.137500" y="-24.099219" edge="EarthVines"/>
		<vertex x="-24.905308" y="-24.230354" edge="EarthVines"/>
		<vertex x="-24.669283" y="-24.291326" edge="EarthVines"/>
		<vertex x="-24.452462" y="-24.321057" edge="EarthVines"/>
		<vertex x="-24.220937" y="-24.334271" edge="EarthVines"/>
		<vertex x="-23.984110" y="-24.331350" edge="EarthVines"/>
		<vertex x="-23.751383" y="-24.312675" edge="EarthVines"/>
		<vertex x="-23.532159" y="-24.278627" edge="EarthVines"/>
		<vertex x="-23.291439" y="-24.215028" edge="EarthVines"/>
		<vertex x="-23.075672" y="-24.108838" edge="EarthVines"/>
		<vertex x="-23.026562" y="-24.066406" edge="EarthVines"/>
		<vertex x="-23.050000" y="-24.092969" edge="EarthVines"/>
		<vertex x="-18.490625" y="-19.503906" edge="EarthVines"/>
	</block>
	<entity id="path2383" typeid="Strawberry">
		<position y="2.387253" x="-2.534639"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2411" typeid="Wrecker">
		<position y="3.7718516" x="-0.601948"/>
		<size r="0.4"/>
	</entity>
	<block id="rad2a">
		<position y="25.620913" x="17.496005" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-26.886583" y="-29.892536"/>
		<vertex x="-24.050709" y="-28.255244"/>
		<vertex x="-22.413417" y="-31.091117"/>
		<vertex x="-25.249291" y="-32.728409"/>
	</block>
	<block id="path2660">
		<position y="34.469531" x="19.171875"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-20.401563" y="-41.116406"/>
		<vertex x="-20.401563" y="-41.136719" edge="EarthVines"/>
		<vertex x="-5.467188" y="-41.136719"/>
		<vertex x="-5.467188" y="-55.261719"/>
		<vertex x="-35.465625" y="-55.217969"/>
		<vertex x="-35.465625" y="-55.222656"/>
		<vertex x="-43.818750" y="-55.222656"/>
		<vertex x="-43.832813" y="-43.725781" edge="EarthVines"/>
		<vertex x="-43.657813" y="-45.728906" edge="EarthVines"/>
		<vertex x="-43.596083" y="-46.009508" edge="EarthVines"/>
		<vertex x="-43.563701" y="-46.208747" edge="EarthVines"/>
		<vertex x="-43.543832" y="-46.421830" edge="EarthVines"/>
		<vertex x="-43.540445" y="-46.623462"/>
		<vertex x="-43.612454" y="-48.011810"/>
		<vertex x="-43.614063" y="-48.691406" edge="EarthVines"/>
		<vertex x="-43.577501" y="-48.941529" edge="EarthVines"/>
		<vertex x="-43.445989" y="-49.158954" edge="EarthVines"/>
		<vertex x="-43.278744" y="-49.373817" edge="EarthVines"/>
		<vertex x="-43.271557" y="-49.598995"/>
		<vertex x="-43.331990" y="-49.809460"/>
		<vertex x="-43.400218" y="-50.030794" edge="EarthVines"/>
		<vertex x="-43.390730" y="-50.270646" edge="EarthVines"/>
		<vertex x="-43.344596" y="-50.471230" edge="EarthVines"/>
		<vertex x="-43.243836" y="-50.826274" edge="EarthVines"/>
		<vertex x="-43.204896" y="-51.071645"/>
		<vertex x="-43.236544" y="-51.300092"/>
		<vertex x="-43.376128" y="-51.531692"/>
		<vertex x="-43.540671" y="-51.756662" edge="EarthVines"/>
		<vertex x="-43.536574" y="-51.993861" edge="EarthVines"/>
		<vertex x="-43.445482" y="-52.214052" edge="EarthVines"/>
		<vertex x="-43.324147" y="-52.442601" edge="EarthVines"/>
		<vertex x="-43.291996" y="-52.691991"/>
		<vertex x="-43.332274" y="-52.936353"/>
		<vertex x="-43.464161" y="-53.317373"/>
		<vertex x="-43.513437" y="-53.549545" edge="EarthVines"/>
		<vertex x="-43.506976" y="-53.806263" edge="EarthVines"/>
		<vertex x="-43.456643" y="-53.940446" edge="EarthVines"/>
		<vertex x="-43.315359" y="-54.067261" edge="EarthVines"/>
		<vertex x="-43.301934" y="-54.118105"/>
		<vertex x="-43.358780" y="-54.329567"/>
		<vertex x="-43.461453" y="-54.564260" edge="EarthVines"/>
		<vertex x="-43.460325" y="-54.693150" edge="EarthVines"/>
		<vertex x="-43.317351" y="-54.863192" edge="EarthVines"/>
		<vertex x="-43.069677" y="-54.956526" edge="EarthVines"/>
		<vertex x="-42.851726" y="-54.959880" edge="EarthVines"/>
		<vertex x="-42.634349" y="-54.863194" edge="EarthVines"/>
		<vertex x="-42.033379" y="-54.453429" edge="EarthVines"/>
		<vertex x="-41.815782" y="-54.336847" edge="EarthVines"/>
		<vertex x="-41.724662" y="-54.317832" edge="EarthVines"/>
		<vertex x="-41.485354" y="-54.485231" edge="EarthVines"/>
		<vertex x="-41.177292" y="-54.773167" edge="EarthVines"/>
		<vertex x="-40.965560" y="-54.927932" edge="EarthVines"/>
		<vertex x="-40.856481" y="-54.961863" edge="EarthVines"/>
		<vertex x="-40.795313" y="-54.949219" edge="EarthVines"/>
		<vertex x="-40.567902" y="-54.719669" edge="EarthVines"/>
		<vertex x="-40.392100" y="-54.519923" edge="EarthVines"/>
		<vertex x="-40.325480" y="-54.484619" edge="EarthVines"/>
		<vertex x="-40.292990" y="-54.482687" edge="EarthVines"/>
		<vertex x="-40.261057" y="-54.493290" edge="EarthVines"/>
		<vertex x="-39.995806" y="-54.761788" edge="EarthVines"/>
		<vertex x="-39.781276" y="-54.938406" edge="EarthVines"/>
		<vertex x="-39.547955" y="-55.047521" edge="EarthVines"/>
		<vertex x="-39.366691" y="-55.037971" edge="EarthVines"/>
		<vertex x="-39.123372" y="-54.874759" edge="EarthVines"/>
		<vertex x="-38.909558" y="-54.759655" edge="EarthVines"/>
		<vertex x="-38.512969" y="-54.574019" edge="EarthVines"/>
		<vertex x="-38.303086" y="-54.451499" edge="EarthVines"/>
		<vertex x="-38.074611" y="-54.261743" edge="EarthVines"/>
		<vertex x="-37.862230" y="-54.110086" edge="EarthVines"/>
		<vertex x="-37.823210" y="-54.105609" edge="EarthVines"/>
		<vertex x="-37.789565" y="-54.113772" edge="EarthVines"/>
		<vertex x="-37.637059" y="-54.317860" edge="EarthVines"/>
		<vertex x="-37.541485" y="-54.430950" edge="EarthVines"/>
		<vertex x="-37.449814" y="-54.474310" edge="EarthVines"/>
		<vertex x="-37.221897" y="-54.474936" edge="EarthVines"/>
		<vertex x="-37.021113" y="-54.448329" edge="EarthVines"/>
		<vertex x="-36.806806" y="-54.378611" edge="EarthVines"/>
		<vertex x="-36.593249" y="-54.231295" edge="EarthVines"/>
		<vertex x="-36.414691" y="-54.001946" edge="EarthVines"/>
		<vertex x="-36.308350" y="-53.814350" edge="EarthVines"/>
		<vertex x="-36.076544" y="-53.702775" edge="EarthVines"/>
		<vertex x="-35.907722" y="-53.615283" edge="EarthVines"/>
		<vertex x="-35.887081" y="-53.580836" edge="EarthVines"/>
		<vertex x="-35.879688" y="-53.380469"/>
		<vertex x="-35.996673" y="-53.141343"/>
		<vertex x="-36.348294" y="-52.727342"/>
		<vertex x="-36.453453" y="-52.559615"/>
		<vertex x="-36.455086" y="-52.537254" edge="EarthVines"/>
		<vertex x="-36.285661" y="-52.315869" edge="EarthVines"/>
		<vertex x="-35.845927" y="-51.779664" edge="EarthVines"/>
		<vertex x="-35.842188" y="-51.774219" edge="EarthVines"/>
		<vertex x="-35.811256" y="-51.526201" edge="EarthVines"/>
		<vertex x="-35.738660" y="-51.319233" edge="EarthVines"/>
		<vertex x="-35.704420" y="-51.091274"/>
		<vertex x="-35.736738" y="-51.019788"/>
		<vertex x="-35.862141" y="-50.884248"/>
		<vertex x="-35.902283" y="-50.726100" edge="EarthVines"/>
		<vertex x="-35.875109" y="-50.536470"/>
		<vertex x="-35.879688" y="-50.519531"/>
		<vertex x="-36.081701" y="-50.287650"/>
		<vertex x="-36.294262" y="-50.062494"/>
		<vertex x="-36.400000" y="-49.919531" edge="EarthVines"/>
		<vertex x="-36.342188" y="-49.917969"/>
		<vertex x="-36.410938" y="-49.917969" edge="EarthVines"/>
	</block>
	<block id="rad2d">
		<position y="32.550851" x="5.057763" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-26.231503" y="-43.193962"/>
		<vertex x="-23.068497" y="-42.346437"/>
		<vertex x="-25.383978" y="-46.356967"/>
	</block>
	<entity id="path2856" typeid="Wrecker">
		<position y="-17.4485645" x="-22.87013735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2860" typeid="Wrecker">
		<position y="-17.4485645" x="-21.27013735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2862" typeid="Wrecker">
		<position y="-17.4485645" x="-17.97013735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2864" typeid="Wrecker">
		<position y="-17.4485645" x="-19.57013735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2920" typeid="Wrecker">
		<position y="-19.9485645" x="-23.57013735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2922" typeid="Wrecker">
		<position y="-19.8485645" x="-21.67013735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2924" typeid="Wrecker">
		<position y="-19.5485645" x="-17.87013735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2926" typeid="Wrecker">
		<position y="-20.0485645" x="-20.17013735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2928" typeid="Wrecker">
		<position y="-19.0485645" x="-23.67013735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2930" typeid="Wrecker">
		<position y="-19.3485645" x="-22.77013735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2932" typeid="Wrecker">
		<position y="-19.4485645" x="-20.87013735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2934" typeid="Wrecker">
		<position y="-19.5485645" x="-19.37013735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2936" typeid="Wrecker">
		<position y="-18.8485645" x="-17.1701371"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2938" typeid="Wrecker">
		<position y="-18.9485645" x="-18.5701371"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2994" typeid="Strawberry">
		<position y="-3.495487" x="0.4339655"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2996" typeid="Strawberry">
		<position y="-3.495487" x="4.3612005"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2998" typeid="Strawberry">
		<position y="-3.495487" x="7.9884355"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2640" typeid="Strawberry">
		<position y="2.90471625" x="12.6728395"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2736" typeid="ParticleSource">
		<position y="-20.1485645" x="-23.67013735"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2931" typeid="ParticleSource">
		<position y="-20.0485645" x="-21.77013735"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3031" typeid="ParticleSource">
		<position y="-20.2485645" x="-20.27013735"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3133" typeid="ParticleSource">
		<position y="-19.7485645" x="-17.97013735"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3237" typeid="ParticleSource">
		<position y="-20.4485645" x="-23.47013735"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3239" typeid="ParticleSource">
		<position y="-20.4485645" x="-21.37013735"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3241" typeid="ParticleSource">
		<position y="-20.4485645" x="-19.67013735"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3243" typeid="ParticleSource">
		<position y="-19.9485645" x="-17.37013735"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3245" typeid="ParticleSource">
		<position y="-20.1485645" x="-19.07013735"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3247" typeid="ParticleSource">
		<position y="-20.0485645" x="-22.87013735"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3249" typeid="ParticleSource">
		<position y="-20.2485645" x="-22.77013735"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3251" typeid="ParticleSource">
		<position y="-20.08260815" x="-20.9773113"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<block id="path3671">
		<position y="31.810646" x="43.828125"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-30.132163" y="-38.476834"/>
		<vertex x="-29.259344" y="-40.167206"/>
		<vertex x="-29.399307" y="-40.394562"/>
		<vertex x="-29.507005" y="-40.596054"/>
		<vertex x="-29.604634" y="-40.828385"/>
		<vertex x="-29.665324" y="-41.069691"/>
		<vertex x="-29.662205" y="-41.298108"/>
		<vertex x="-29.537134" y="-41.527020"/>
		<vertex x="-29.209483" y="-41.889078"/>
		<vertex x="-29.039031" y="-42.108087"/>
		<vertex x="-28.919812" y="-42.324485"/>
		<vertex x="-28.885746" y="-42.526139"/>
		<vertex x="-28.942598" y="-42.668691"/>
		<vertex x="-29.168716" y="-42.848691"/>
		<vertex x="-29.278801" y="-42.986865"/>
		<vertex x="-29.288074" y="-43.219606"/>
		<vertex x="-29.355291" y="-43.421934"/>
		<vertex x="-29.540464" y="-43.657577"/>
		<vertex x="-29.753288" y="-43.865434"/>
		<vertex x="-29.786648" y="-43.919972"/>
		<vertex x="-29.765417" y="-44.120118"/>
		<vertex x="-29.645872" y="-44.334744"/>
		<vertex x="-29.486639" y="-44.557561"/>
		<vertex x="-29.444611" y="-44.803041"/>
		<vertex x="-29.485313" y="-45.005087"/>
		<vertex x="-29.581112" y="-45.225221"/>
		<vertex x="-29.681742" y="-45.440562"/>
		<vertex x="-29.738899" y="-45.684568"/>
		<vertex x="-29.710696" y="-45.933448"/>
		<vertex x="-29.638960" y="-46.036790"/>
		<vertex x="-29.483399" y="-46.130273"/>
		<vertex x="-29.458549" y="-46.170766"/>
		<vertex x="-29.534568" y="-46.403250"/>
		<vertex x="-29.662265" y="-46.616788"/>
		<vertex x="-29.677261" y="-46.688378"/>
		<vertex x="-29.643897" y="-46.786415"/>
		<vertex x="-29.424454" y="-46.938451"/>
		<vertex x="-29.207381" y="-46.998095"/>
		<vertex x="-28.970167" y="-47.016533"/>
		<vertex x="-28.741281" y="-46.983470"/>
		<vertex x="-28.541579" y="-46.896960"/>
		<vertex x="-27.786880" y="-46.514409"/>
		<vertex x="-27.548490" y="-46.416138"/>
		<vertex x="-27.379638" y="-46.384617"/>
		<vertex x="-27.171043" y="-46.481898"/>
		<vertex x="-26.657838" y="-46.833158"/>
		<vertex x="-26.427177" y="-46.962295"/>
		<vertex x="-26.229273" y="-47.011617"/>
		<vertex x="-25.993703" y="-46.892032"/>
		<vertex x="-25.751309" y="-46.669377"/>
		<vertex x="-25.562527" y="-46.550403"/>
		<vertex x="-25.490574" y="-46.546938"/>
		<vertex x="-25.290929" y="-46.683309"/>
		<vertex x="-25.055504" y="-46.857133"/>
		<vertex x="-24.817493" y="-46.996435"/>
		<vertex x="-24.614783" y="-47.075686"/>
		<vertex x="-24.412749" y="-47.104324"/>
		<vertex x="-24.177485" y="-47.038012"/>
		<vertex x="-23.964660" y="-46.925879"/>
		<vertex x="-23.737407" y="-46.833498"/>
		<vertex x="-23.127353" y="-46.619473"/>
		<vertex x="-22.903922" y="-46.521731"/>
		<vertex x="-22.699764" y="-46.403533"/>
		<vertex x="-22.478921" y="-46.258280"/>
		<vertex x="-22.275998" y="-46.177752"/>
		<vertex x="-22.197989" y="-46.192618"/>
		<vertex x="-21.992412" y="-46.411223"/>
		<vertex x="-21.821977" y="-46.524107"/>
		<vertex x="-21.570094" y="-46.540689"/>
		<vertex x="-21.340737" y="-46.527354"/>
		<vertex x="-21.136364" y="-46.498668"/>
		<vertex x="-20.911735" y="-46.438017"/>
		<vertex x="-20.680137" y="-46.323445"/>
		<vertex x="-20.480958" y="-46.156577"/>
		<vertex x="-20.304681" y="-45.930310"/>
		<vertex x="-20.102589" y="-45.819001"/>
		<vertex x="-19.887436" y="-45.764560"/>
		<vertex x="-19.760023" y="-45.711586"/>
		<vertex x="-19.714516" y="-45.658941"/>
		<vertex x="-19.712552" y="-45.442159"/>
		<vertex x="-19.880757" y="-45.219898"/>
		<vertex x="-20.347241" y="-44.811838"/>
		<vertex x="-20.452311" y="-44.690214"/>
		<vertex x="-20.461478" y="-44.667189"/>
		<vertex x="-20.462233" y="-44.647704"/>
		<vertex x="-19.661922" y="-43.911467"/>
		<vertex x="-19.657870" y="-43.907012"/>
		<vertex x="-19.617195" y="-43.665483"/>
		<vertex x="-19.521765" y="-43.463969"/>
		<vertex x="-19.471358" y="-43.281699"/>
		<vertex x="-19.492151" y="-43.205457"/>
		<vertex x="-19.680998" y="-43.022272"/>
		<vertex x="-19.731819" y="-42.813856"/>
		<vertex x="-19.707923" y="-42.604059"/>
		<vertex x="-19.649493" y="-42.258838"/>
		<vertex x="-19.629543" y="-41.640681"/>
		<vertex x="-19.633466" y="-41.373828"/>
		<vertex x="-19.646518" y="-41.172070"/>
		<vertex x="-19.682360" y="-40.951711"/>
		<vertex x="-19.788734" y="-40.735757"/>
		<vertex x="-19.798209" y="-40.539014"/>
		<vertex x="-19.664288" y="-40.287234"/>
		<vertex x="-19.570090" y="-40.084167"/>
		<vertex x="-19.489116" y="-39.880766"/>
		<vertex x="-19.418936" y="-39.670967"/>
		<vertex x="-19.334184" y="-39.354950"/>
		<vertex x="-19.176712" y="-38.518115"/>
		<vertex x="-19.164198" y="-47.265749"/>
		<vertex x="-30.135802" y="-47.265749"/>
	</block>
	<entity id="path3673" typeid="Wrecker">
		<position y="-12.2192325" x="15.925455318"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3675" typeid="Wrecker">
		<position y="-12.2192325" x="18.025734318"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3677" typeid="Wrecker">
		<position y="-12.2192325" x="22.357560818"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3679" typeid="Wrecker">
		<position y="-12.2192325" x="20.257281318"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3681" typeid="Wrecker">
		<position y="-14.7192325" x="15.006582818"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3683" typeid="Wrecker">
		<position y="-14.6192325" x="17.500664818"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3685" typeid="Wrecker">
		<position y="-14.3192325" x="22.488828318"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3687" typeid="Wrecker">
		<position y="-14.8192325" x="19.469676818"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3689" typeid="Wrecker">
		<position y="-13.8192325" x="14.875315318"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3691" typeid="Wrecker">
		<position y="-14.1192325" x="16.056722818"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3693" typeid="Wrecker">
		<position y="-14.2192325" x="18.550804318"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3695" typeid="Wrecker">
		<position y="-14.3192325" x="20.519816318"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3697" typeid="Wrecker">
		<position y="-13.6192325" x="23.407701318"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3699" typeid="Wrecker">
		<position y="-13.7192325" x="21.569956818"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3701" typeid="ParticleSource">
		<position y="-14.9192325" x="14.875315318"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3703" typeid="ParticleSource">
		<position y="-14.8192325" x="17.369397318"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3705" typeid="ParticleSource">
		<position y="-15.0192325" x="19.338409318"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3707" typeid="ParticleSource">
		<position y="-14.5192325" x="22.357560818"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3709" typeid="ParticleSource">
		<position y="-15.2192325" x="15.137850318"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3711" typeid="ParticleSource">
		<position y="-15.2192325" x="17.894467318"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3713" typeid="ParticleSource">
		<position y="-15.2192325" x="20.126013818"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3715" typeid="ParticleSource">
		<position y="-14.7192325" x="23.145165318"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3717" typeid="ParticleSource">
		<position y="-14.9192325" x="20.913618818"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3719" typeid="ParticleSource">
		<position y="-14.8192325" x="15.925455318"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3721" typeid="ParticleSource">
		<position y="-15.0192325" x="16.056722818"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3723" typeid="ParticleSource">
		<position y="-14.85327615" x="18.410119818"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2273" typeid="Strawberry">
		<position y="2.90471625" x="10.4728395"/>
		<size r="0.5"/>
	</entity>
	<block id="path3333">
		<position y="14.300781" x="34.559375"/>
		<usetexture id="Bricks"/>
		<vertex x="-27.648438" y="-6.342969" edge="RedBricks"/>
		<vertex x="-24.648438" y="-6.349219" edge="GrayBricks"/>
		<vertex x="-24.648438" y="-6.342969" edge="RedBricks"/>
		<vertex x="-21.651562" y="-9.360156" edge="GrayBricks"/>
		<vertex x="-24.648438" y="-9.352344" edge="GrayBricks"/>
	</block>
	<entity id="doorStrawberry" typeid="Strawberry">
		<position y="9.958107" x="8.058968"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2275" typeid="Strawberry">
		<position y="9.690527" x="0.53061"/>
		<size r="0.5"/>
	</entity>
	<block id="path3443">
		<position y="10.969865" x="18.236911"/>
		<usetexture id="Bricks"/>
		<vertex x="-22.658969" y="-0.932868" edge="RedBricks"/>
		<vertex x="-14.190720" y="2.858864" edge="RedBricks"/>
		<vertex x="-10.274611" y="-0.935764" edge="GrayBricks"/>
		<vertex x="-17.886523" y="-0.923512" edge="GrayBricks"/>
		<vertex x="-22.698721" y="-5.238323" edge="GrayBricks"/>
		<vertex x="-39.025389" y="-5.225791" edge="RedBricks"/>
		<vertex x="-34.134464" y="-0.934703" edge="RedBricks"/>
	</block>
	<block id="stern1">
		<position y="26.709233" x="43.293885" dynamic="true"/>
		<usetexture id="Metal2"/>
		<vertex x="-28.346845" y="-30.394923"/>
		<vertex x="-25.090839" y="-32.253210"/>
		<vertex x="-23.843446" y="-28.914117"/>
		<vertex x="-24.617683" y="-32.479760"/>
		<vertex x="-20.953155" y="-32.639560"/>
		<vertex x="-24.687666" y="-32.984961"/>
		<vertex x="-23.670255" y="-36.422816"/>
		<vertex x="-25.204073" y="-33.070644"/>
		<vertex x="-28.239808" y="-35.035554"/>
		<vertex x="-25.453248" y="-32.618396"/>
	</block>
	<block id="stern2">
		<position y="23.055926" x="36.966958" dynamic="true"/>
		<usetexture id="Metal2"/>
		<vertex x="-22.405566" y="-23.568531"/>
		<vertex x="-24.154154" y="-25.321417"/>
		<vertex x="-22.242436" y="-26.695097"/>
		<vertex x="-24.380538" y="-25.583681"/>
		<vertex x="-25.117529" y="-27.891298"/>
		<vertex x="-24.690361" y="-25.451519"/>
		<vertex x="-27.057564" y="-25.504024"/>
		<vertex x="-24.655458" y="-25.107574"/>
		<vertex x="-25.381479" y="-22.832406"/>
		<vertex x="-24.324063" y="-25.027166"/>
	</block>
	<block id="stern3">
		<position y="19.166574" x="43.134122" dynamic="true"/>
		<usetexture id="Metal2"/>
		<vertex x="-28.255482" y="-15.122602"/>
		<vertex x="-25.078725" y="-17.113335"/>
		<vertex x="-23.694948" y="-13.828416"/>
		<vertex x="-24.615295" y="-17.359168"/>
		<vertex x="-20.960450" y="-17.669669"/>
		<vertex x="-24.706013" y="-17.861061"/>
		<vertex x="-23.830971" y="-21.337880"/>
		<vertex x="-25.225510" y="-17.925415"/>
		<vertex x="-28.339550" y="-19.763706"/>
		<vertex x="-25.455859" y="-17.463294"/>
	</block>
	<entity id="path23947" typeid="EndOfLevel">
		<position y="2.6764495" x="-23.8072464"/>
		<size r="0.5"/>
	</entity>
	<block id="rect10257">
		<position y="21.355101" x="25.141466" background="true"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-50.584573" y="-0.070469"/>
		<vertex x="1.284573" y="-0.070469"/>
		<vertex x="1.284573" y="-43.849934"/>
		<vertex x="-50.584573" y="-43.849934"/>
	</block>
	<block id="rad1">
		<position y="16.865880" x="28.634082" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-27.831981" y="-12.981759"/>
		<vertex x="-24.650000" y="-9.799779"/>
		<vertex x="-21.468019" y="-12.981759"/>
		<vertex x="-24.650000" y="-16.163740"/>
	</block>
	<block id="rad2b">
		<position y="27.845712" x="13.491372" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-26.655265" y="-33.783683"/>
		<vertex x="-23.492260" y="-32.936159"/>
		<vertex x="-22.644735" y="-36.099164"/>
		<vertex x="-25.807740" y="-36.946689"/>
	</block>
	<block id="rad2c">
		<position y="30.070505" x="9.627250" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-26.287292" y="-37.753717"/>
		<vertex x="-23.012708" y="-37.753717"/>
		<vertex x="-23.012708" y="-41.028301"/>
		<vertex x="-26.287292" y="-41.028301"/>
	</block>
	<block id="door">
		<position y="17.161509" x="35.562396" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-24.724896" y="-12.211272"/>
		<vertex x="-24.575104" y="-12.211272"/>
		<vertex x="-24.575104" y="-14.934763"/>
		<vertex x="-24.724896" y="-14.934763"/>
	</block>
	<block id="rect21568">
		<position y="38.857177" x="43.806335"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-30.152956" y="-54.293493"/>
		<vertex x="-19.147044" y="-54.293493"/>
		<vertex x="-19.147044" y="-59.635216"/>
		<vertex x="-30.152956" y="-59.635216"/>
	</block>
	<entity id="rect23087" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-4.178041" x="-3.5682405" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect23599" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="0.721959" x="-5.975673" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect24125" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="tree"/>
		<position y="3.127536" x="-22.8050724" reversed="false" angle="0.0"/>
	</entity>
</level>
