<?xml version="1.0" encoding="utf-8"?>
<level id="acoldday" levelpack="Cup o' Joe" rversion="0.2.7">
	<info>
		<name>A Cold Day</name>
		<description></description>
		<author>C. Messmer</author>
		<date>2007-11-25</date>
		<sky>sky1</sky>
		<border texture="snow"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="YellowFlare"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<script>
x, y, bright = {}
oldx, oldy, oldbright = 0
xmovement = 0
ymovement = 0

Hinweiszone1 = {}
	Hinweiszone1touched = 0
Hinweiszone2 = {}
	Hinweiszone2touched = 0
Hinweiszone3 = {}
	Hinweiszone3touched = 0
Actionzone1 = {}
	Eiszapfenshouldmove = 0
	Eiszapfenysteps = 0
Actionzone2 = {}
	Movingblocksteps = 0
	Moveblockmovingblock = 0
	Movingblock0 = {}
	Info_Grube = {}
Actionzone3 = {}
	Moveblockmovingblock1 = 0
	Movingblock1 = {}
	Movingblocksteps1 = 0

function OnLoad()
	Game.Message("Attention, there are places frozen!")
	x, y, bRight=Game.GetPlayerPosition()

	return true
end

function Tick()
	oldx = x
	oldy = y
	oldbright = bright
	x, y, bright = Game.GetPlayerPosition()	
	ii = 0
	xmovement = x-oldx
	ymovement = y-oldy


	if(Eiszapfenshouldmove==1)
	then
		if(Eiszapfenysteps&lt;40)
		then
			Eiszapfenysteps = Eiszapfenysteps + 1	
			Game.MoveBlock("Eiszapfen",0,-0.1)
		end
		
	end

	if(Moveblockmovingblock==1)
	then
		Movingblocksteps = Movingblocksteps + 1
		if(Movingblocksteps&gt;10 and Movingblocksteps&lt;73)
		then
			
			Game.MoveBlock("Movingblock0",0,-0.1)
		end
	end

	if(Moveblockmovingblock1==1)
	then
		Movingblocksteps1 = Movingblocksteps1 + 1
		if(Movingblocksteps1&gt;10 and Movingblocksteps1&lt;87)
		then
			
			Game.MoveBlock("Movingblock1",0,-0.1)
		end
	end

	return true
end

function Actionzone2.OnEnter()
	if(ymovement&lt;-0.06)
	then
		Moveblockmovingblock = 1
		Game.Message("Wow!")
	end
	return true
end

function Actionzone3.OnEnter()
	if(Moveblockmovingblock1==0)
	then
		Game.Message("That's it!")
		Moveblockmovingblock1 = 1
	end
	return true
end

function Actionzone1.OnEnter()
	Eiszapfenshouldmove = 1
	return true
end

function Hinweiszone1.OnEnter()
	if(Hinweiszone1touched==0)
	then
		Game.Message("Like this one!")
		Hinweiszone1touched=1
	end
	return true
end

function Hinweiszone2.OnEnter()
	if(Hinweiszone2touched==0)
	then
		Game.Message("Maybe you can move this frozen block...")
		Game.Message("Go up there and jump down!")
		Hinweiszone2touched=1
	end
	return true
end

function Hinweiszone3.OnEnter()
	if(Hinweiszone3touched==0 and Moveblockmovingblock1==0)
	then
		Game.Message("Look! There's another frozen block above you.")
		Game.Message("Go up there and touch it!")
		Game.Message("This should do it...")
		Hinweiszone3touched=1
	end
	return true
end

function Info_Grube.OnEnter()
	Game.Message("That doesn't look nice...")
	return true
end
	</script>
	<block id="path2619">
		<position y="38.750000" x="39.820313" islayer="true" background="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-81.579688" y="-68.878125"/>
		<vertex x="-80.520313" y="-26.450000"/>
		<vertex x="-34.920312" y="-25.950000"/>
		<vertex x="-34.220312" y="-36.250000"/>
		<vertex x="-14.089028" y="-35.736127"/>
		<vertex x="-13.613672" y="-35.866186"/>
		<vertex x="-13.522296" y="-35.856494"/>
		<vertex x="-13.365698" y="-35.633676"/>
		<vertex x="-13.258636" y="-35.557870"/>
		<vertex x="-13.037950" y="-35.565050"/>
		<vertex x="-12.805243" y="-35.645229"/>
		<vertex x="-12.604282" y="-35.764580"/>
		<vertex x="-12.390492" y="-35.899385"/>
		<vertex x="-12.254712" y="-35.914455"/>
		<vertex x="-11.880052" y="-35.792011"/>
		<vertex x="-1.120312" y="-35.550000"/>
		<vertex x="1.579688" y="-69.050000"/>
	</block>
	<block id="path2224">
		<position y="59.166665" x="39.416668"/>
		<usetexture id="snow"/>
		<physics grip="1.0"/>
		<vertex x="1.916668" y="-88.166665"/>
		<vertex x="1.916668" y="-90.833330"/>
		<vertex x="-81.916668" y="-90.833330"/>
		<vertex x="-81.916668" y="-85.833330" edge="Ice1"/>
	</block>
	<block id="path2226">
		<physics grip="1.0"/>
		<position y="28.916667" x="-1.166667"/>
		<usetexture id="snow"/>
		<vertex x="-42.666667" y="-57.250002"/>
		<vertex x="-40.666667" y="2.250000"/>
		<vertex x="-37.333333" y="1.916667"/>
		<vertex x="-37.500000" y="-57.916667"/>
	</block>
	<block id="path2228">
		<position y="-1.036446" x="39.962248"/>
		<usetexture id="snow"/>
		<physics grip="1.0"/>
		<vertex x="-78.472948" y="29.328243" edge="Ice1"/>
		<vertex x="-78.551357" y="34.817542"/>
		<vertex x="-1.467478" y="32.958298"/>
		<vertex x="-1.448643" y="30.328243" edge="Ice1"/>
	</block>
	<block id="path2230">
		<physics grip="1.0"/>
		<position y="28.062343" x="80.745580"/>
		<usetexture id="snow"/>
		<vertex x="-42.250000" y="5.958649"/>
		<vertex x="-37.750000" y="9.625315"/>
		<vertex x="-37.583335" y="-60.708018"/>
		<vertex x="-42.416665" y="-61.874688"/>
	</block>
	<entity id="path2312" typeid="PlayerStart">
		<position y="24.4956847208" x="37.2143662095"/>
		<size r="0.4"/>
	</entity>
	<block id="path2446">
		<position y="7.196924" x="67.450585"/>
		<physics grip="1.0"/>
		<usetexture id="snow"/>
		<vertex x="-48.675585" y="15.428076" edge="Ice1"/>
		<vertex x="-31.324415" y="17.208936" edge="Ice1"/>
		<vertex x="-31.324415" y="14.946436" edge="Ice1"/>
		<vertex x="-32.815428" y="14.838310" edge="Ice1"/>
		<vertex x="-37.703049" y="14.146135" edge="Ice1"/>
		<vertex x="-39.133272" y="14.031549" edge="Ice1"/>
		<vertex x="-40.291715" y="14.003369" edge="Ice1"/>
		<vertex x="-41.894375" y="14.055676" edge="Ice1"/>
		<vertex x="-43.979442" y="14.259428" edge="Ice1"/>
		<vertex x="-46.880121" y="14.738651" edge="Ice1"/>
		<vertex x="-48.675575" y="15.121265" edge="Ice1"/>
	</block>
	<block id="path2492">
		<position y="9.947543" x="38.098446"/>
		<usetexture id="default"/>
		<physics grip="50.0"/>
		<vertex x="-19.323641" y="12.677457"/>
		<vertex x="-19.323446" y="12.371012"/>
		<vertex x="-23.826705" y="12.269800"/>
		<vertex x="-24.424853" y="12.280583"/>
		<vertex x="-24.510911" y="12.285580"/>
		<vertex x="-24.516351" y="12.284931"/>
		<vertex x="-24.521074" y="12.282200"/>
		<vertex x="-24.522063" y="12.071186"/>
		<vertex x="-23.081528" y="6.296392"/>
		<vertex x="-23.011952" y="5.943316"/>
		<vertex x="-22.986573" y="5.735003"/>
		<vertex x="-22.993462" y="5.653812"/>
		<vertex x="-23.001147" y="5.642348"/>
		<vertex x="-23.006047" y="5.639679"/>
		<vertex x="-23.011666" y="5.639093"/>
		<vertex x="-23.208533" y="5.845710"/>
		<vertex x="-23.520817" y="6.346388"/>
		<vertex x="-26.272615" y="11.453936"/>
		<vertex x="-26.538148" y="11.889514"/>
		<vertex x="-26.690133" y="12.102436"/>
		<vertex x="-26.794390" y="12.200271"/>
		<vertex x="-28.901659" y="12.449807"/>
		<vertex x="-31.179206" y="12.831639"/>
		<vertex x="-31.442141" y="12.861403"/>
		<vertex x="-31.666078" y="12.871351"/>
		<vertex x="-31.876992" y="12.854381"/>
		<vertex x="-32.077788" y="12.783715"/>
		<vertex x="-32.252747" y="12.575873"/>
		<vertex x="-32.325801" y="12.332973"/>
		<vertex x="-32.446235" y="12.054567"/>
		<vertex x="-32.549976" y="11.847861"/>
		<vertex x="-32.688688" y="11.609056"/>
		<vertex x="-32.837211" y="11.391511"/>
		<vertex x="-33.028047" y="11.157772"/>
		<vertex x="-33.232237" y="10.952968"/>
		<vertex x="-33.449360" y="10.776185"/>
		<vertex x="-33.678992" y="10.626506"/>
		<vertex x="-33.879604" y="10.521818"/>
		<vertex x="-34.088365" y="10.434788"/>
		<vertex x="-34.305032" y="10.364886"/>
		<vertex x="-34.529359" y="10.311582"/>
		<vertex x="-34.761103" y="10.274347"/>
		<vertex x="-35.000018" y="10.252650"/>
		<vertex x="-35.245861" y="10.245964"/>
		<vertex x="-35.498387" y="10.253756"/>
		<vertex x="-40.626142" y="10.562058"/>
		<vertex x="-42.320309" y="10.586796"/>
		<vertex x="-45.831956" y="10.477510"/>
		<vertex x="-48.749593" y="10.222700"/>
		<vertex x="-50.503747" y="10.190033"/>
		<vertex x="-53.359354" y="10.278359"/>
		<vertex x="-56.581749" y="10.588537"/>
		<vertex x="-60.676554" y="11.225122"/>
		<vertex x="-55.290227" y="14.125178"/>
		<vertex x="-51.086549" y="14.570737"/>
		<vertex x="-51.107944" y="12.957802"/>
		<vertex x="-34.663760" y="12.455523"/>
		<vertex x="-34.055783" y="14.059381"/>
	</block>
	<block id="path2550">
		<position y="6.361857" x="35.508789"/>
		<physics grip="1.0"/>
		<usetexture id="snow"/>
		<vertex x="-31.466016" y="17.645175"/>
		<vertex x="-32.074024" y="16.041072"/>
		<vertex x="-48.533985" y="16.552010" edge="Ice1"/>
		<vertex x="-48.497310" y="18.156076" edge="Ice1"/>
		<vertex x="-47.560083" y="18.143185" edge="Ice1"/>
		<vertex x="-47.259604" y="18.511499" edge="Ice1"/>
		<vertex x="-47.101564" y="18.136879" edge="Ice1"/>
		<vertex x="-47.025119" y="18.414635" edge="Ice1"/>
		<vertex x="-46.535451" y="18.252115" edge="Ice1"/>
		<vertex x="-46.183275" y="18.072679" edge="Ice1"/>
		<vertex x="-45.595592" y="18.345849" edge="Ice1"/>
		<vertex x="-45.332677" y="18.170888" edge="Ice1"/>
		<vertex x="-44.396648" y="18.278961" edge="Ice1"/>
		<vertex x="-43.335832" y="18.001243" edge="Ice1"/>
		<vertex x="-43.190078" y="18.468120" edge="Ice1"/>
		<vertex x="-42.802802" y="17.985253" edge="Ice1"/>
	</block>
	<block id="path2608">
		<position y="1.781250" x="24.287500"/>
		<usetexture id="snow"/>
		<vertex x="-40.093750" y="26.812500"/>
		<vertex x="-39.906250" y="26.818750"/>
		<vertex x="-39.931250" y="26.056250"/>
	</block>
	<block id="path2610">
		<position y="1.718750" x="24.556250"/>
		<usetexture id="snow"/>
		<vertex x="-40.093750" y="26.878125"/>
		<vertex x="-39.906250" y="26.884375"/>
		<vertex x="-39.975000" y="26.240625"/>
	</block>
	<block id="path2612">
		<position y="1.765625" x="24.818750"/>
		<usetexture id="snow"/>
		<vertex x="-40.093750" y="26.831250"/>
		<vertex x="-39.906250" y="26.837500"/>
		<vertex x="-40.031250" y="26.100000"/>
	</block>
	<block id="path2614">
		<position y="1.793750" x="23.893750"/>
		<usetexture id="snow"/>
		<vertex x="-40.093750" y="26.790625"/>
		<vertex x="-39.906250" y="26.796875"/>
		<vertex x="-40.031250" y="26.028125"/>
	</block>
	<block id="Eiszapfen">
		<position y="1.768750" x="23.531250" dynamic="true"/>
		<usetexture id="snow"/>
		<vertex x="-40.093750" y="26.778125"/>
		<vertex x="-39.906250" y="26.784375"/>
		<vertex x="-39.975000" y="26.140625"/>
	</block>
	<block id="path2618">
		<position y="1.815625" x="23.237500"/>
		<usetexture id="snow"/>
		<vertex x="-40.093750" y="26.750000"/>
		<vertex x="-39.906250" y="26.756250"/>
		<vertex x="-39.918750" y="25.981250"/>
	</block>
	<block id="path2660">
		<position y="1.300000" x="59.640625"/>
		<usetexture id="snow"/>
		<vertex x="-39.906250" y="27.775000"/>
		<vertex x="-40.068750" y="27.018750"/>
		<vertex x="-40.093750" y="27.781250"/>
	</block>
	<block id="path2662">
		<position y="1.275000" x="59.378125"/>
		<usetexture id="snow"/>
		<vertex x="-39.906250" y="27.765625"/>
		<vertex x="-40.025000" y="27.128125"/>
		<vertex x="-40.093750" y="27.771875"/>
	</block>
	<block id="path2664">
		<position y="1.312500" x="60.034375"/>
		<usetexture id="snow"/>
		<vertex x="-39.906250" y="27.753125"/>
		<vertex x="-39.968750" y="26.990625"/>
		<vertex x="-40.093750" y="27.759375"/>
	</block>
	<block id="path2666">
		<position y="1.262500" x="60.396875"/>
		<usetexture id="snow"/>
		<vertex x="-39.906250" y="27.790625"/>
		<vertex x="-40.025000" y="27.153125"/>
		<vertex x="-40.093750" y="27.796875"/>
	</block>
	<block id="path2668">
		<position y="1.315625" x="60.703125"/>
		<usetexture id="snow"/>
		<vertex x="-39.906250" y="27.750000"/>
		<vertex x="-40.081250" y="26.981250"/>
		<vertex x="-40.093750" y="27.756250"/>
	</block>
	<block id="path2670">
		<position y="1.514059" x="44.000790"/>
		<usetexture id="snow"/>
		<vertex x="-39.906250" y="27.353133"/>
		<vertex x="-40.081250" y="26.584383"/>
		<vertex x="-40.093750" y="27.359382"/>
	</block>
	<block id="path2672">
		<position y="1.531250" x="43.693750"/>
		<usetexture id="snow"/>
		<vertex x="-39.906250" y="27.318750"/>
		<vertex x="-39.993750" y="26.550000"/>
		<vertex x="-40.093750" y="27.325000"/>
	</block>
	<entity id="path2310" typeid="Wrecker">
		<position y="24.7123875" x="-21.084893"/>
		<size r="0.4"/>
	</entity>
	<block id="path2486">
		<position y="14.029475" x="26.421377"/>
		<usetexture id="default"/>
		<physics grip="50.0"/>
		<vertex x="-51.536779" y="0.836451"/>
		<vertex x="-49.896417" y="1.189812"/>
		<vertex x="-47.792573" y="-0.470399"/>
		<vertex x="-14.958937" y="1.359849"/>
		<vertex x="-14.846692" y="-2.610692"/>
		<vertex x="-14.073597" y="-4.484160"/>
		<vertex x="-14.758237" y="-5.739574"/>
		<vertex x="-32.834458" y="-2.548591"/>
		<vertex x="-51.501424" y="-3.087992"/>
		<vertex x="-65.820337" y="-2.699083"/>
		<vertex x="-65.855377" y="-1.865052"/>
		<vertex x="-65.874024" y="2.863226"/>
		<vertex x="-65.926067" y="6.052659"/>
		<vertex x="-65.915188" y="6.310645"/>
		<vertex x="-65.879356" y="6.646691"/>
		<vertex x="-65.794338" y="7.166438"/>
		<vertex x="-65.511914" y="8.354621"/>
		<vertex x="-65.414689" y="8.953411"/>
		<vertex x="-65.360717" y="9.180311"/>
		<vertex x="-65.277522" y="9.387880"/>
		<vertex x="-65.116066" y="9.604993"/>
		<vertex x="-65.079786" y="9.620947"/>
		<vertex x="-65.043321" y="9.621674"/>
		<vertex x="-64.862694" y="9.464025"/>
		<vertex x="-64.786233" y="9.227443"/>
		<vertex x="-64.392468" y="7.290259"/>
		<vertex x="-64.331372" y="7.055741"/>
		<vertex x="-64.242458" y="6.756238"/>
		<vertex x="-64.172429" y="6.521729"/>
		<vertex x="-64.074709" y="6.291032"/>
		<vertex x="-63.948304" y="6.060962"/>
		<vertex x="-63.834159" y="5.857584"/>
		<vertex x="-63.715375" y="5.594455"/>
		<vertex x="-63.516652" y="5.206103"/>
		<vertex x="-63.428475" y="4.982441"/>
		<vertex x="-63.180705" y="4.170996"/>
		<vertex x="-62.990473" y="3.466358"/>
		<vertex x="-62.925320" y="3.172738"/>
		<vertex x="-62.859518" y="2.954087"/>
		<vertex x="-62.772851" y="2.738315"/>
		<vertex x="-62.667038" y="2.515219"/>
		<vertex x="-62.577141" y="2.289605"/>
		<vertex x="-62.417040" y="1.835922"/>
		<vertex x="-62.320158" y="1.614268"/>
		<vertex x="-61.901942" y="0.778133"/>
		<vertex x="-61.727621" y="0.474111"/>
		<vertex x="-61.589745" y="0.265255"/>
		<vertex x="-61.413709" y="0.034390"/>
		<vertex x="-61.222073" y="-0.184663"/>
		<vertex x="-60.972435" y="-0.439114"/>
		<vertex x="-60.756918" y="-0.631215"/>
		<vertex x="-60.532429" y="-0.799184"/>
		<vertex x="-59.819995" y="-1.241226"/>
		<vertex x="-59.595395" y="-1.363684"/>
		<vertex x="-59.366202" y="-1.465334"/>
		<vertex x="-59.138177" y="-1.532357"/>
		<vertex x="-58.908703" y="-1.563295"/>
		<vertex x="-58.665946" y="-1.573829"/>
		<vertex x="-56.470306" y="-1.569218"/>
		<vertex x="-55.769883" y="-1.610873"/>
		<vertex x="-55.564594" y="-1.611393"/>
		<vertex x="-55.322270" y="-1.589562"/>
		<vertex x="-55.107669" y="-1.532357"/>
		<vertex x="-54.424098" y="-1.250941"/>
		<vertex x="-54.157049" y="-1.122348"/>
		<vertex x="-53.594587" y="-0.796366"/>
		<vertex x="-53.386636" y="-0.659002"/>
		<vertex x="-53.163125" y="-0.471697"/>
		<vertex x="-52.962325" y="-0.316790"/>
		<vertex x="-52.740386" y="-0.160610"/>
		<vertex x="-52.556660" y="0.071342"/>
		<vertex x="-52.279242" y="0.341476"/>
		<vertex x="-52.050346" y="0.499327"/>
		<vertex x="-51.636175" y="0.755800"/>
	</block>
	<entity id="path2609" typeid="Strawberry">
		<position y="27.06351775" x="-36.8180194"/>
		<size r="0.5"/>
	</entity>
	<block id="path2673">
		<position y="15.538378" x="33.993750"/>
		<physics grip="1.0"/>
		<usetexture id="snow"/>
		<vertex x="-57.468750" y="-0.344042" edge="Ice1"/>
		<vertex x="-22.531250" y="-0.149120"/>
		<vertex x="-55.364648" y="-2.004393"/>
	</block>
	<entity id="path2803" typeid="Wrecker">
		<position y="16.159948505" x="14.51958"/>
		<size r="0.4"/>
	</entity>
	<block id="path2871">
		<usetexture id="snow"/>
		<position y="23.973114" x="53.898453"/>
		<physics grip="1.0"/>
		<vertex x="-42.350208" y="-11.619793"/>
		<vertex x="-42.124545" y="-11.957718"/>
		<vertex x="-41.910563" y="-12.324708"/>
		<vertex x="-41.693860" y="-12.755848"/>
		<vertex x="-40.961638" y="-14.512870"/>
		<vertex x="-40.752908" y="-14.942170"/>
		<vertex x="-40.547928" y="-15.307083"/>
		<vertex x="-40.332200" y="-15.642715"/>
		<vertex x="-40.080775" y="-15.986584"/>
		<vertex x="-39.787778" y="-16.340048"/>
		<vertex x="-39.406320" y="-16.745686"/>
		<vertex x="-38.958222" y="-17.166703"/>
		<vertex x="-38.321190" y="-17.694842"/>
		<vertex x="-37.423447" y="-18.346667"/>
		<vertex x="-36.382623" y="-19.011153"/>
		<vertex x="-35.522156" y="-19.492306"/>
		<vertex x="-34.785734" y="-19.849701"/>
		<vertex x="-34.105778" y="-20.131808"/>
		<vertex x="-33.389178" y="-20.379506"/>
		<vertex x="-32.026608" y="-20.739095"/>
		<vertex x="-30.894613" y="-20.774822"/>
		<vertex x="-30.320476" y="-20.760127"/>
		<vertex x="-29.883516" y="-20.723680"/>
		<vertex x="-29.489238" y="-20.667801"/>
		<vertex x="-29.138883" y="-20.597464"/>
		<vertex x="-28.782817" y="-20.504280"/>
		<vertex x="-28.420363" y="-20.385542"/>
		<vertex x="-28.313910" y="-20.410695"/>
		<vertex x="-28.165769" y="-20.596857"/>
		<vertex x="-28.109134" y="-20.845149"/>
		<vertex x="-28.108160" y="-21.073053"/>
		<vertex x="-28.147053" y="-21.302548"/>
		<vertex x="-28.226241" y="-21.511086"/>
		<vertex x="-28.421505" y="-21.735278"/>
		<vertex x="-28.699546" y="-21.818882"/>
		<vertex x="-37.516095" y="-23.552188"/>
		<vertex x="-41.296879" y="-24.079221"/>
		<vertex x="-43.299096" y="-24.242677"/>
		<vertex x="-44.420822" y="-24.272664"/>
		<vertex x="-45.283467" y="-24.249158"/>
		<vertex x="-45.912833" y="-24.195635"/>
		<vertex x="-46.398141" y="-24.125820"/>
		<vertex x="-46.798797" y="-24.043803"/>
		<vertex x="-47.131091" y="-23.954847"/>
		<vertex x="-47.430126" y="-23.855197"/>
		<vertex x="-47.700790" y="-23.746441"/>
		<vertex x="-47.984228" y="-23.611714"/>
		<vertex x="-48.326494" y="-23.420727"/>
		<vertex x="-49.244687" y="-22.844194"/>
		<vertex x="-49.537769" y="-22.683415"/>
		<vertex x="-49.801610" y="-22.558457"/>
		<vertex x="-50.070513" y="-22.450307"/>
		<vertex x="-50.367452" y="-22.351379"/>
		<vertex x="-50.724193" y="-22.256974"/>
		<vertex x="-51.155727" y="-22.171990"/>
		<vertex x="-51.715744" y="-22.098906"/>
		<vertex x="-51.896310" y="-22.082598"/>
		<vertex x="-50.055875" y="-14.302606"/>
		<vertex x="-42.235368" y="-15.682684"/>
		<vertex x="-41.550783" y="-14.427589"/>
		<vertex x="-42.323973" y="-12.554279"/>
	</block>
	<block id="path3009">
		<position y="22.333105" x="52.333459"/>
		<physics grip="1.0"/>
		<usetexture id="snow"/>
		<vertex x="-23.883459" y="-18.733105" edge="Ice1"/>
		<vertex x="-23.401593" y="-18.444393" edge="Ice1"/>
		<vertex x="-22.897612" y="-18.100050" edge="Ice1"/>
		<vertex x="-22.374678" y="-17.694545" edge="Ice1"/>
		<vertex x="-21.800562" y="-17.189946" edge="Ice1"/>
		<vertex x="-21.182342" y="-16.573864" edge="Ice1"/>
		<vertex x="-20.494531" y="-15.796576" edge="Ice1"/>
		<vertex x="-19.656338" y="-14.716465" edge="Ice1"/>
		<vertex x="-18.519484" y="-13.027037" edge="Ice1"/>
		<vertex x="-18.183459" y="-12.483105" edge="Ice1"/>
		<vertex x="-16.959059" y="-9.606012" edge="Ice1"/>
		<vertex x="-14.933459" y="-3.483104" edge="Ice1"/>
		<vertex x="-14.872662" y="-2.973952" edge="Ice1"/>
		<vertex x="-14.814382" y="-2.643765" edge="Ice1"/>
		<vertex x="-14.765728" y="-2.435678" edge="Ice1"/>
		<vertex x="-14.695096" y="-2.204317" edge="Ice1"/>
		<vertex x="-14.599004" y="-1.977526" edge="Ice1"/>
		<vertex x="-14.474923" y="-1.775537" edge="Ice1"/>
		<vertex x="-14.278151" y="-1.557764" edge="Ice1"/>
		<vertex x="-14.079091" y="-1.358294" edge="Ice1"/>
		<vertex x="-13.930242" y="-1.155349" edge="Ice1"/>
		<vertex x="-13.869589" y="-1.043261"/>
		<vertex x="-13.936194" y="-28.289160"/>
		<vertex x="-50.499734" y="-28.240864"/>
		<vertex x="-65.917381" y="-28.253429"/>
		<vertex x="-66.130411" y="-21.857843" edge="Ice1"/>
		<vertex x="-65.443904" y="-21.818268" edge="Ice1"/>
		<vertex x="-65.149687" y="-21.818006" edge="Ice1"/>
		<vertex x="-64.904506" y="-21.831658" edge="Ice1"/>
		<vertex x="-64.589530" y="-21.864876" edge="Ice1"/>
		<vertex x="-64.369293" y="-21.903227" edge="Ice1"/>
		<vertex x="-64.153246" y="-21.957597" edge="Ice1"/>
		<vertex x="-63.941491" y="-22.026664" edge="Ice1"/>
		<vertex x="-63.734129" y="-22.109107" edge="Ice1"/>
		<vertex x="-63.531262" y="-22.203602" edge="Ice1"/>
		<vertex x="-63.284153" y="-22.336656" edge="Ice1"/>
		<vertex x="-62.997380" y="-22.514815" edge="Ice1"/>
		<vertex x="-62.676699" y="-22.742528" edge="Ice1"/>
		<vertex x="-62.245559" y="-23.091470" edge="Ice1"/>
		<vertex x="-60.923137" y="-24.325611" edge="Ice1"/>
		<vertex x="-60.713910" y="-24.495937" edge="Ice1"/>
		<vertex x="-60.489319" y="-24.638748" edge="Ice1"/>
		<vertex x="-59.520823" y="-25.164329" edge="Ice1"/>
		<vertex x="-58.324013" y="-25.719077" edge="Ice1"/>
		<vertex x="-56.974268" y="-26.245186" edge="Ice1"/>
		<vertex x="-55.619201" y="-26.678667" edge="Ice1"/>
		<vertex x="-54.318337" y="-27.009477" edge="Ice1"/>
		<vertex x="-53.057547" y="-27.250754" edge="Ice1"/>
		<vertex x="-51.863166" y="-27.405979" edge="Ice1"/>
		<vertex x="-48.753372" y="-27.551979" edge="Ice1"/>
		<vertex x="-45.270836" y="-27.496444" edge="Ice1"/>
		<vertex x="-42.485467" y="-27.303744" edge="Ice1"/>
		<vertex x="-42.407747" y="-27.273759" edge="Ice1"/>
		<vertex x="-42.252599" y="-27.069410" edge="Ice1"/>
		<vertex x="-42.103089" y="-26.843626" edge="Ice1"/>
		<vertex x="-42.030783" y="-26.793064" edge="Ice1"/>
		<vertex x="-41.989939" y="-26.782838" edge="Ice1"/>
		<vertex x="-41.953684" y="-26.787406" edge="Ice1"/>
		<vertex x="-41.934097" y="-26.808625"/>
		<vertex x="-41.988772" y="-27.067071"/>
		<vertex x="-42.048650" y="-27.289653" edge="Ice1"/>
		<vertex x="-42.042668" y="-27.324303" edge="Ice1"/>
		<vertex x="-42.022738" y="-27.344988" edge="Ice1"/>
		<vertex x="-41.817885" y="-27.328773" edge="Ice1"/>
		<vertex x="-38.301278" y="-26.751164" edge="Ice1"/>
		<vertex x="-37.624219" y="-26.614420" edge="Ice1"/>
		<vertex x="-37.449196" y="-26.400493" edge="Ice1"/>
		<vertex x="-37.335922" y="-26.195654" edge="Ice1"/>
		<vertex x="-37.252483" y="-26.101040" edge="Ice1"/>
		<vertex x="-37.224927" y="-26.091489" edge="Ice1"/>
		<vertex x="-36.968199" y="-26.215963" edge="Ice1"/>
		<vertex x="-36.743204" y="-26.425037" edge="Ice1"/>
		<vertex x="-36.531652" y="-26.509715" edge="Ice1"/>
		<vertex x="-36.306118" y="-26.506858" edge="Ice1"/>
		<vertex x="-36.071619" y="-26.441169" edge="Ice1"/>
		<vertex x="-35.833172" y="-26.337352" edge="Ice1"/>
		<vertex x="-35.455966" y="-26.153598" edge="Ice1"/>
		<vertex x="-35.230732" y="-26.066260" edge="Ice1"/>
		<vertex x="-34.989404" y="-25.944212" edge="Ice1"/>
		<vertex x="-32.827732" y="-24.817123" edge="Ice1"/>
		<vertex x="-32.760981" y="-24.777319" edge="Ice1"/>
		<vertex x="-32.663972" y="-24.551356" edge="Ice1"/>
		<vertex x="-32.585548" y="-24.379886" edge="Ice1"/>
		<vertex x="-32.558019" y="-24.359391" edge="Ice1"/>
		<vertex x="-32.520811" y="-24.351313" edge="Ice1"/>
		<vertex x="-32.286977" y="-24.447426" edge="Ice1"/>
		<vertex x="-32.153256" y="-24.493030" edge="Ice1"/>
		<vertex x="-30.737040" y="-23.920563" edge="Ice1"/>
		<vertex x="-29.534507" y="-23.521303" edge="Ice1"/>
		<vertex x="-26.099719" y="-22.630038" edge="Ice1"/>
		<vertex x="-25.853193" y="-22.534731" edge="Ice1"/>
		<vertex x="-25.630371" y="-22.434096" edge="Ice1"/>
		<vertex x="-25.430039" y="-22.328506" edge="Ice1"/>
		<vertex x="-25.195813" y="-22.180656" edge="Ice1"/>
		<vertex x="-24.996530" y="-22.025545" edge="Ice1"/>
		<vertex x="-24.792175" y="-21.822790" edge="Ice1"/>
		<vertex x="-24.632292" y="-21.611797" edge="Ice1"/>
		<vertex x="-24.511257" y="-21.394294" edge="Ice1"/>
		<vertex x="-24.423444" y="-21.172006" edge="Ice1"/>
		<vertex x="-24.363229" y="-20.946662" edge="Ice1"/>
		<vertex x="-24.324987" y="-20.719987" edge="Ice1"/>
		<vertex x="-24.303093" y="-20.493710" edge="Ice1"/>
		<vertex x="-24.269818" y="-19.667928" edge="Ice1"/>
		<vertex x="-24.248100" y="-19.467596" edge="Ice1"/>
		<vertex x="-24.200060" y="-19.241096" edge="Ice1"/>
		<vertex x="-24.118864" y="-19.032577" edge="Ice1"/>
		<vertex x="-23.969263" y="-18.816009" edge="Ice1"/>
	</block>
	<entity id="path3151" typeid="Strawberry">
		<position y="15.3115095" x="35.79682185"/>
		<size r="0.5"/>
	</entity>
	<block id="path3225">
		<position y="37.092247" x="21.219160"/>
		<usetexture id="Dirt"/>
		<vertex x="-33.742484" y="-45.982407"/>
		<vertex x="-46.438399" y="-46.001739"/>
		<vertex x="-45.869160" y="-43.217247"/>
		<vertex x="-45.644260" y="-43.182013"/>
		<vertex x="-43.840005" y="-42.662936"/>
		<vertex x="-42.119160" y="-42.367247"/>
		<vertex x="-42.051482" y="-45.319418"/>
		<vertex x="-36.707717" y="-45.283321"/>
		<vertex x="-34.802968" y="-43.012555"/>
		<vertex x="-33.561602" y="-43.011271"/>
	</block>
	<block id="path3233">
		<position y="26.896350" x="10.271777"/>
		<usetexture id="Dirt"/>
		<vertex x="-48.853223" y="-25.224475"/>
		<vertex x="-48.831738" y="-17.579358"/>
		<vertex x="-48.788553" y="-18.128882"/>
		<vertex x="-48.734035" y="-18.531029"/>
		<vertex x="-48.671776" y="-18.856986"/>
		<vertex x="-48.608395" y="-19.114738"/>
		<vertex x="-48.534117" y="-19.359339"/>
		<vertex x="-48.448525" y="-19.590285"/>
		<vertex x="-48.351204" y="-19.807075"/>
		<vertex x="-48.241738" y="-20.009207"/>
		<vertex x="-48.093760" y="-20.231709"/>
		<vertex x="-47.926974" y="-20.431513"/>
		<vertex x="-47.707661" y="-20.634770"/>
		<vertex x="-47.497660" y="-20.782416"/>
		<vertex x="-44.186715" y="-22.405245"/>
		<vertex x="-42.123708" y="-23.269172"/>
		<vertex x="-40.317441" y="-23.899091"/>
		<vertex x="-38.433223" y="-24.426344"/>
		<vertex x="-35.989766" y="-24.941219"/>
		<vertex x="-31.271777" y="-25.583850"/>
		<vertex x="-31.146777" y="-29.308850"/>
		<vertex x="-31.266434" y="-29.514137"/>
		<vertex x="-31.498780" y="-29.699243"/>
		<vertex x="-31.713982" y="-29.799567"/>
		<vertex x="-31.960843" y="-29.876436"/>
		<vertex x="-32.175568" y="-29.922896"/>
		<vertex x="-32.401027" y="-29.957521"/>
		<vertex x="-32.750074" y="-29.990353"/>
		<vertex x="-33.269792" y="-30.006043"/>
		<vertex x="-34.184277" y="-29.971350"/>
		<vertex x="-44.087939" y="-28.421485"/>
		<vertex x="-45.670320" y="-28.086010"/>
		<vertex x="-46.452783" y="-27.873136"/>
		<vertex x="-46.915553" y="-27.718250"/>
		<vertex x="-47.233847" y="-27.591423"/>
		<vertex x="-47.466475" y="-27.483438"/>
		<vertex x="-47.675519" y="-27.370997"/>
		<vertex x="-47.881751" y="-27.240091"/>
		<vertex x="-48.095542" y="-27.073556"/>
		<vertex x="-48.302508" y="-26.864401"/>
		<vertex x="-48.457920" y="-26.653931"/>
		<vertex x="-48.573513" y="-26.444114"/>
		<vertex x="-48.658750" y="-26.237402"/>
		<vertex x="-48.721147" y="-26.036574"/>
		<vertex x="-48.771060" y="-25.822580"/>
		<vertex x="-48.820291" y="-25.523323"/>
	</block>
	<block id="path3235">
		<position y="31.848999" x="22.930096"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.672284" y="-30.891186"/>
		<vertex x="-39.597284" y="-31.066186"/>
		<vertex x="-39.428270" y="-31.204107"/>
		<vertex x="-39.347062" y="-31.411396"/>
		<vertex x="-39.327746" y="-31.629056"/>
		<vertex x="-39.336376" y="-31.880644"/>
		<vertex x="-39.377420" y="-32.459714"/>
		<vertex x="-39.381417" y="-32.710491"/>
		<vertex x="-39.373236" y="-35.143124"/>
		<vertex x="-39.414101" y="-36.005953"/>
		<vertex x="-39.439256" y="-36.257596"/>
		<vertex x="-39.479013" y="-36.459219"/>
		<vertex x="-39.494159" y="-36.491186"/>
		<vertex x="-39.643216" y="-36.504809"/>
		<vertex x="-39.864919" y="-36.460701"/>
		<vertex x="-40.092971" y="-36.312792"/>
		<vertex x="-40.281194" y="-36.076347"/>
		<vertex x="-40.382639" y="-35.833480"/>
		<vertex x="-40.456868" y="-35.590612"/>
		<vertex x="-40.509229" y="-35.347745"/>
		<vertex x="-40.550724" y="-35.056304"/>
		<vertex x="-40.635860" y="-34.084835"/>
		<vertex x="-40.671989" y="-33.841968"/>
	</block>
	<block id="Movingblock0">
		<physics grip="1.0"/>
		<usetexture id="snow"/>
		<position y="30.340210" x="20.628907" dynamic="true"/>
		<vertex x="-41.629101" y="-29.027709"/>
		<vertex x="-38.371289" y="-29.382202"/>
		<vertex x="-38.370898" y="-32.332983"/>
		<vertex x="-41.518119" y="-32.333129"/>
	</block>
	<block id="path3482">
		<position y="22.950000" x="11.550000"/>
		<usetexture id="Dirt"/>
		<vertex x="-47.400000" y="-13.999999"/>
		<vertex x="-32.625000" y="-15.074999"/>
		<vertex x="-32.600000" y="-17.799999"/>
		<vertex x="-47.200000" y="-14.899999"/>
	</block>
	<block id="path3566">
		<position y="19.171648" x="2.051297"/>
		<usetexture id="snow"/>
		<vertex x="-40.619406" y="-8.822367"/>
		<vertex x="-40.605789" y="-7.864226"/>
		<vertex x="-39.380594" y="-7.897234"/>
		<vertex x="-39.604506" y="-7.940886"/>
		<vertex x="-39.808518" y="-8.003018"/>
		<vertex x="-40.035223" y="-8.106969"/>
		<vertex x="-40.265195" y="-8.270779"/>
		<vertex x="-40.448588" y="-8.477842"/>
		<vertex x="-40.565313" y="-8.683919"/>
	</block>
	<zone id="Actionzone2">
		<box left="-20.770016" right="-17.876396" top="1.289042" bottom="-1.559837"/>
	</zone>
	<block id="path2288">
		<physics grip="20.0"/>
		<position y="55.889578" x="64.363560"/>
		<usetexture id="Dirt"/>
		<vertex x="-52.580745" y="-84.068483"/>
		<vertex x="-52.563560" y="-78.789578"/>
		<vertex x="-39.947915" y="-81.043528"/>
		<vertex x="-38.143182" y="-81.580089"/>
		<vertex x="-38.116905" y="-81.576626"/>
		<vertex x="-38.097088" y="-81.561051"/>
		<vertex x="-38.071872" y="-81.344670"/>
		<vertex x="-38.100880" y="-81.079358"/>
		<vertex x="-37.939552" y="-81.338982"/>
		<vertex x="-37.778225" y="-81.557784"/>
		<vertex x="-37.552367" y="-81.756398"/>
		<vertex x="-36.367790" y="-82.108023"/>
		<vertex x="-36.229794" y="-81.911683"/>
		<vertex x="-36.187778" y="-81.700820"/>
		<vertex x="-36.180130" y="-81.574013"/>
		<vertex x="-35.516753" y="-82.069512"/>
		<vertex x="-35.317551" y="-82.241507"/>
		<vertex x="-35.298853" y="-82.266081"/>
		<vertex x="-35.296403" y="-82.273932"/>
		<vertex x="-35.298695" y="-82.278735"/>
		<vertex x="-35.305835" y="-82.280423"/>
		<vertex x="-35.096334" y="-82.454089"/>
		<vertex x="-34.893682" y="-82.634114"/>
		<vertex x="-34.661662" y="-82.786869"/>
		<vertex x="-34.419752" y="-82.869072"/>
		<vertex x="-34.179348" y="-82.891307"/>
		<vertex x="-34.111340" y="-82.889522"/>
		<vertex x="-33.891000" y="-82.922907"/>
		<vertex x="-33.651361" y="-82.869451"/>
		<vertex x="-33.304755" y="-82.744608"/>
		<vertex x="-32.645950" y="-83.195752"/>
		<vertex x="-31.604235" y="-83.394708"/>
		<vertex x="-27.419255" y="-84.768732"/>
	</block>
	<block id="path2382">
		<physics grip="1.0"/>
		<position y="52.674094" x="20.040683"/>
		<usetexture id="snow"/>
		<vertex x="-58.675644" y="-70.204368"/>
		<vertex x="-58.027435" y="-70.970831"/>
		<vertex x="-57.299769" y="-71.730063"/>
		<vertex x="-56.416937" y="-72.542480"/>
		<vertex x="-55.363658" y="-73.394331"/>
		<vertex x="-54.044348" y="-74.328147"/>
		<vertex x="-52.261163" y="-75.422983"/>
		<vertex x="-49.279013" y="-76.981438"/>
		<vertex x="-45.969258" y="-78.502164"/>
		<vertex x="-44.321686" y="-79.086713"/>
		<vertex x="-43.441198" y="-79.343860"/>
		<vertex x="-42.904031" y="-79.466929"/>
		<vertex x="-42.544769" y="-79.527799"/>
		<vertex x="-42.235281" y="-79.562123"/>
		<vertex x="-41.931810" y="-79.576895"/>
		<vertex x="-40.987555" y="-79.557554"/>
		<vertex x="-40.688538" y="-79.569951"/>
		<vertex x="-40.384650" y="-79.601289"/>
		<vertex x="-40.170983" y="-79.633534"/>
		<vertex x="-38.602257" y="-79.662625"/>
		<vertex x="-37.201628" y="-79.602762"/>
		<vertex x="-35.892897" y="-79.466318"/>
		<vertex x="-34.615341" y="-79.252767"/>
		<vertex x="-33.319471" y="-78.952223"/>
		<vertex x="-31.831320" y="-78.505149"/>
		<vertex x="-27.230929" y="-76.663684"/>
		<vertex x="-27.207161" y="-76.895617"/>
		<vertex x="-27.169821" y="-77.118767"/>
		<vertex x="-27.119155" y="-77.333295"/>
		<vertex x="-27.055412" y="-77.539361"/>
		<vertex x="-26.962009" y="-77.775698"/>
		<vertex x="-26.850563" y="-78.000359"/>
		<vertex x="-26.721502" y="-78.213623"/>
		<vertex x="-26.575256" y="-78.415767"/>
		<vertex x="-26.383488" y="-78.637918"/>
		<vertex x="-26.169595" y="-78.845753"/>
		<vertex x="-25.969166" y="-79.012837"/>
		<vertex x="-25.753410" y="-79.170004"/>
		<vertex x="-25.522759" y="-79.317533"/>
		<vertex x="-25.235412" y="-79.477838"/>
		<vertex x="-24.883778" y="-79.646009"/>
		<vertex x="-24.459778" y="-79.816817"/>
		<vertex x="-23.955085" y="-79.984873"/>
		<vertex x="-23.305501" y="-80.158102"/>
		<vertex x="-22.370442" y="-80.344460"/>
		<vertex x="-21.298965" y="-80.492009"/>
		<vertex x="-58.701035" y="-79.450264"/>
	</block>
	<block id="path2572">
		<position y="49.642192" x="43.914990"/>
		<usetexture id="Dirt"/>
		<vertex x="-46.314990" y="-72.342192"/>
		<vertex x="-44.267414" y="-71.491597"/>
		<vertex x="-42.877350" y="-70.811795"/>
		<vertex x="-41.288027" y="-69.904270"/>
		<vertex x="-39.021960" y="-68.400044"/>
		<vertex x="-38.114990" y="-67.742192"/>
		<vertex x="-37.881851" y="-67.640598"/>
		<vertex x="-37.645050" y="-67.517437"/>
		<vertex x="-37.424694" y="-67.366236"/>
		<vertex x="-37.204103" y="-67.139439"/>
		<vertex x="-37.065896" y="-66.935123"/>
		<vertex x="-36.672019" y="-66.212697"/>
		<vertex x="-36.372141" y="-66.201575"/>
		<vertex x="-36.145812" y="-66.209327"/>
		<vertex x="-35.944269" y="-66.240850"/>
		<vertex x="-35.743176" y="-66.327509"/>
		<vertex x="-35.521434" y="-66.479077"/>
		<vertex x="-35.289798" y="-66.568694"/>
		<vertex x="-35.089316" y="-66.609725"/>
		<vertex x="-34.821194" y="-66.639487"/>
		<vertex x="-34.470949" y="-66.654889"/>
		<vertex x="-34.024100" y="-66.652841"/>
		<vertex x="-33.685010" y="-66.877477"/>
		<vertex x="-44.514990" y="-72.367192"/>
	</block>
	<block id="Movingblock1">
		<position y="48.521566" x="47.752751" dynamic="true"/>
		<usetexture id="snow"/>
		<physics grip="1.0"/>
		<vertex x="-35.988181" y="-64.984537"/>
		<vertex x="-35.963181" y="-69.101726"/>
		<vertex x="-44.036819" y="-69.063906"/>
	</block>
	<block id="path2867">
		<position y="41.437011" x="52.164648"/>
		<usetexture id="Dirt"/>
		<vertex x="-41.382813" y="-58.390918"/>
		<vertex x="-40.937107" y="-47.357128"/>
		<vertex x="-38.617188" y="-47.359863"/>
		<vertex x="-40.332812" y="-57.866309"/>
	</block>
	<entity id="path3281" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="FinSignRight1"/>
		<position y="-27.701899745" x="-0.2521405" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3491" typeid="EndOfLevel">
		<position y="-26.57053255" x="36.4382451"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2332">
		<position y="6.725570" x="77.302503"/>
		<usetexture id="default"/>
		<physics grip="50.0"/>
		<vertex x="-41.176282" y="17.680230"/>
		<vertex x="-38.823717" y="17.680230"/>
		<vertex x="-38.823717" y="15.417489"/>
		<vertex x="-41.176282" y="15.417489"/>
	</block>
	<zone id="Hinweiszone1">
		<box left="27.570980" right="33.015703" top="27.098872" bottom="22.750166"/>
	</zone>
	<zone id="Actionzone1">
		<box left="-14.968419" right="-14.809320" top="28.707540" bottom="23.315851"/>
	</zone>
	<zone id="Info_Grube">
		<box left="-20.950000" right="-13.021967" top="-7.100000" bottom="-8.288909"/>
	</zone>
	<zone id="Hinweiszone2">
		<box left="-22.850735" right="-16.850735" top="3.350000" bottom="0.425000"/>
	</zone>
	<zone id="Actionzone3">
		<box left="10.059375" right="10.831250" top="-17.162500" bottom="-17.340625"/>
	</zone>
	<zone id="Hinweiszone3">
		<box left="2.600000" right="12.700000" top="-25.800000" bottom="-28.500000"/>
	</zone>
</level>
