<?xml version="1.0" encoding="utf-8"?>
<level id="kaslofdoom" levelpack="Control Cup">
	<info>
		<name>KASL of Doom</name>
		<description>How is your stop and grab precision?</description>
		<author>Kris Law</author>
		<date>August 27, 2006</date>
		<sky>sky1</sky>
	</info>
	<limits left="-42.000000" right="181.000000" top="55.270790" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-36.000000" y="45.000000"/>
		<usetexture id="default"/>
		<vertex x="-6.000000" y="5.000000" edge="Grass"/>
		<vertex x="3.000000" y="5.000000" edge="Grass"/>
		<vertex x="9.000000" y="-5.000000"/>
		<vertex x="-6.000000" y="-5.000000"/>
	</block>
	<block id="Block1">
		<position x="-27.000000" y="11.000000"/>
		<usetexture id="default"/>
		<vertex x="-15.000000" y="25.000000" edge="Grass"/>
		<vertex x="4.000000" y="25.000000" edge="Grass"/>
		<vertex x="13.000000" y="12.000000"/>
		<vertex x="13.000000" y="-31.000000"/>
		<vertex x="-15.000000" y="-31.000000"/>
	</block>
	<block id="Block2">
		<position x="12.500000" y="24.000000"/>
		<usetexture id="default"/>
		<vertex x="-13.500000" y="1.000000" edge="Grass"/>
		<vertex x="8.500000" y="1.000000" edge="Grass"/>
		<vertex x="8.500000" y="0.000000"/>
		<vertex x="-13.500000" y="0.000000" edge="Grass"/>
	</block>
	<block id="Block3">
		<position x="15.000000" y="18.500000"/>
		<usetexture id="default"/>
		<vertex x="-14.000000" y="1.500000" edge="Grass"/>
		<vertex x="8.000000" y="1.500000" edge="Grass"/>
		<vertex x="8.000000" y="0.500000"/>
		<vertex x="-14.000000" y="0.500000" edge="Grass"/>
	</block>
	<block id="Block4">
		<position x="12.500000" y="14.000000"/>
		<usetexture id="default"/>
		<vertex x="-13.500000" y="1.000000" edge="Grass"/>
		<vertex x="8.500000" y="1.000000" edge="Grass"/>
		<vertex x="8.500000" y="0.000000"/>
		<vertex x="-13.500000" y="0.000000" edge="Grass"/>
	</block>
	<block id="Block5">
		<position x="0.923073" y="-0.230768"/>
		<usetexture id="default"/>
		<vertex x="32.076927" y="13.230769" edge="Grass"/>
		<vertex x="38.076927" y="13.230769" edge="Grass"/>
		<vertex x="54.076935" y="9.230769" edge="Grass"/>
		<vertex x="79.076942" y="1.230769" edge="Grass"/>
		<vertex x="95.076935" y="-3.769232" edge="Grass"/>
		<vertex x="118.076935" y="-11.769231" edge="Grass"/>
		<vertex x="136.076935" y="-17.769230" edge="Grass"/>
		<vertex x="146.076935" y="-17.769230" edge="Grass"/>
		<vertex x="150.076935" y="-15.769232" edge="Grass"/>
		<vertex x="155.076935" y="-13.769231" edge="Grass"/>
		<vertex x="163.076935" y="-10.769231"/>
		<vertex x="163.076935" y="-19.769230"/>
		<vertex x="27.076927" y="-19.769230"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-40.000000" y="52.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-41.000000" y="38.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="11.000000" y="21.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="10.000000" y="16.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="10.000000" y="26.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="176.000000" y="-11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="170.000000" y="-9.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-12.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-4.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="4.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="12.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="27.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-12.000000" y="-19.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource4" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-4.000000" y="-19.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource6" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="4.000000" y="-19.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource8" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="12.000000" y="-19.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource10" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="20.000000" y="-19.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource12" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="27.000000" y="-19.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="33.000000" y="13.000000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.000000" y="25.000000"/>
	</entity>
	<entity id="Tree0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-37.000000" y="50.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MyParticleSource7" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="177.000000" y="-12.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource9" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="175.000000" y="-12.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource11" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="176.000000" y="-12.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource13" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="169.000000" y="-10.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource14" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="171.000000" y="-10.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource15" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="170.000000" y="-10.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="166.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="169.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="172.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="175.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="178.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
