<?xml version="1.0" encoding="utf-8"?>
<level id="Grasspipe" levelpack="Challenge Cup" levelpackNum="04">
	<info>
		<name>Grasspipe</name>
		<description></description>
		<author>MDCore</author>
		<date>15/11/2005</date>
		<sky>sky1</sky>
	</info>
	<limits left="-14.700000" right="16.799999" top="20.000000" bottom="-2.900000"/>
	<block id="Block0">
		<position x="12.376004" y="1.734208"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.376490" y="-2.700420"/>
		<vertex x="-9.158520" y="-2.593220"/>
		<vertex x="-8.680541" y="-2.571528"/>
		<vertex x="-8.202251" y="-2.553695"/>
		<vertex x="-7.725357" y="-2.527352"/>
		<vertex x="-7.185380" y="-2.474389"/>
		<vertex x="-6.633125" y="-2.391961"/>
		<vertex x="-6.108583" y="-2.289130"/>
		<vertex x="-5.541807" y="-2.174077"/>
		<vertex x="-4.973909" y="-2.052400"/>
		<vertex x="-4.396302" y="-1.908499"/>
		<vertex x="-3.828242" y="-1.738477"/>
		<vertex x="-3.552892" y="-1.642861"/>
		<vertex x="-3.287171" y="-1.524688"/>
		<vertex x="-3.030281" y="-1.390738"/>
		<vertex x="-2.783481" y="-1.238883"/>
		<vertex x="-2.385131" y="-0.961648"/>
		<vertex x="-2.022301" y="-0.639910"/>
		<vertex x="-1.660829" y="-0.319615"/>
		<vertex x="-1.309191" y="0.023299"/>
		<vertex x="-0.980424" y="0.372562"/>
		<vertex x="-0.623344" y="0.818613"/>
		<vertex x="-0.337693" y="1.217891"/>
		<vertex x="-0.206568" y="1.429059"/>
		<vertex x="-0.093126" y="1.650161"/>
		<vertex x="0.017806" y="1.885607"/>
		<vertex x="0.110540" y="2.128186"/>
		<vertex x="0.189060" y="2.376077"/>
		<vertex x="0.262663" y="2.628723"/>
		<vertex x="0.322586" y="2.881151"/>
		<vertex x="0.366795" y="3.141344"/>
		<vertex x="0.444984" y="3.664334"/>
		<vertex x="0.512331" y="4.117572"/>
		<vertex x="0.583986" y="4.566316"/>
		<vertex x="0.607367" y="4.985760"/>
		<vertex x="0.623900" y="5.106429" edge="Grass"/>
		<vertex x="0.637081" y="5.155846" edge="Grass"/>
		<vertex x="0.659067" y="5.191792" edge="Grass"/>
		<vertex x="0.687231" y="5.223536" edge="Grass"/>
		<vertex x="0.759982" y="5.264364" edge="Grass"/>
		<vertex x="0.822830" y="5.269034" edge="Grass"/>
		<vertex x="4.632907" y="5.265921"/>
		<vertex x="4.644372" y="-4.734040"/>
		<vertex x="-11.383560" y="-4.732975"/>
	</block>
	<block id="Block1">
		<position x="-6.048448" y="-0.025220"/>
		<usetexture id="default"/>
		<vertex x="-8.951553" y="7.025223" edge="Grass"/>
		<vertex x="-5.116961" y="7.025194" edge="Grass"/>
		<vertex x="-5.004733" y="7.011114" edge="Grass"/>
		<vertex x="-4.935617" y="6.966587" edge="Grass"/>
		<vertex x="-4.893819" y="6.895906"/>
		<vertex x="-4.863159" y="6.475283"/>
		<vertex x="-4.845468" y="6.020076"/>
		<vertex x="-4.772123" y="4.966733"/>
		<vertex x="-4.757924" y="4.759357"/>
		<vertex x="-4.733951" y="4.553452"/>
		<vertex x="-4.701506" y="4.363784"/>
		<vertex x="-4.652751" y="4.177978"/>
		<vertex x="-4.598517" y="4.008314"/>
		<vertex x="-4.531065" y="3.843670"/>
		<vertex x="-4.453261" y="3.664293"/>
		<vertex x="-4.381174" y="3.497165"/>
		<vertex x="-4.228189" y="3.237006"/>
		<vertex x="-4.054231" y="2.966029"/>
		<vertex x="-3.671732" y="2.432443"/>
		<vertex x="-3.225742" y="1.906330"/>
		<vertex x="-2.845074" y="1.455683"/>
		<vertex x="-2.390689" y="1.002098"/>
		<vertex x="-2.156942" y="0.788389"/>
		<vertex x="-1.657538" y="0.417395"/>
		<vertex x="-1.431537" y="0.271959"/>
		<vertex x="-1.194626" y="0.145062"/>
		<vertex x="-0.988298" y="0.043202"/>
		<vertex x="-0.775910" y="-0.044387"/>
		<vertex x="-0.574754" y="-0.116336"/>
		<vertex x="-0.369491" y="-0.175278"/>
		<vertex x="0.258516" y="-0.330711"/>
		<vertex x="0.892770" y="-0.458308"/>
		<vertex x="1.942267" y="-0.629764"/>
		<vertex x="3.114086" y="-0.752676"/>
		<vertex x="4.294135" y="-0.855752"/>
		<vertex x="4.553435" y="-0.879948"/>
		<vertex x="4.812496" y="-0.890202"/>
		<vertex x="5.039182" y="-0.898391"/>
		<vertex x="5.265823" y="-0.907529"/>
		<vertex x="5.808127" y="-0.914602"/>
		<vertex x="6.351058" y="-0.926496"/>
		<vertex x="7.047987" y="-0.940998"/>
		<vertex x="7.048446" y="-2.974781"/>
		<vertex x="-8.951553" y="-2.974781"/>
	</block>
	<block id="Block2">
		<position x="-15.241959" y="9.538856"/>
		<usetexture id="default"/>
		<vertex x="0.528525" y="0.470617" edge="Grass"/>
		<vertex x="3.285262" y="0.472919" edge="Grass"/>
		<vertex x="3.334647" y="0.462358" edge="Grass"/>
		<vertex x="3.378522" y="0.438551" edge="Grass"/>
		<vertex x="3.416433" y="0.407984" edge="Grass"/>
		<vertex x="3.446629" y="0.369902" edge="Grass"/>
		<vertex x="3.473104" y="0.328419"/>
		<vertex x="3.490752" y="0.283159"/>
		<vertex x="3.504208" y="0.186338"/>
		<vertex x="3.472762" y="-0.026924"/>
		<vertex x="3.421783" y="-0.326501"/>
		<vertex x="3.404284" y="-0.391812"/>
		<vertex x="3.372453" y="-0.449196"/>
		<vertex x="3.334501" y="-0.497714"/>
		<vertex x="3.285262" y="-0.527081"/>
		<vertex x="0.528525" y="-0.529383"/>
	</block>
	<block id="Block3">
		<position x="-19.487926" y="11.471129"/>
		<usetexture id="default"/>
		<vertex x="3.791231" y="2.538342"/>
		<vertex x="4.791231" y="2.538342"/>
		<vertex x="4.791231" y="-2.461658"/>
		<vertex x="3.791231" y="-2.461658"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="-16.200001" y="7.000000" edge="Grass"/>
		<vertex x="-14.500000" y="7.000000"/>
		<vertex x="-14.500000" y="-3.500000"/>
		<vertex x="-17.799999" y="-3.500000"/>
		<vertex x="-17.799999" y="7.000000" edge="Grass"/>
	</block>
	<entity id="MyPlayerStart1" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-13.712075" y="10.160857"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="0.978618" y="-0.346207"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="13.000000" y="9.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="13.000000" y="11.800000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="13.000000" y="14.500001"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-11.000000" y="9.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-11.000000" y="12.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-10.570001" y="14.550000"/>
	</entity>

</level>
