<?xml version="1.0" encoding="utf-8"?>
<level id="fjompencrazyblocks" rversion="0.5.3">
	<info>
		<name>FjompeN - Crazy Block</name>
		<description>Made by FjompeN^</description>
		<author>FjompeN^</author>
		<date>2009-08-07</date>
		<sky driftColor_b="220" driftColor_a="255" driftColor_g="44" driftZoom="2.0" color_g="202" zoom="2.0" color_a="255" color_b="216" driftColor_r="39" offset="0.015" drifted="true" color_r="37"></sky>
		<border texture="invisible"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-32.336755" right="32.336755" top="6.394938" bottom="-6.394938"/>
	<script>
cp00 = {}
cp01 = {}
vikingvisited = 0
cp00used = 0
cp01used = 0
st1touched = 0
st2touched = 0
z1 = {}
z2 = {}
st1 = {}
st2 = {}
text = {}

function text.OnEnter()
Game.Message("Welcome to Crazy Blocks")
Game.Message("This level has some crazy blocks to the right of this infostation")
Game.Message("You have to pass the moving blocks 3 times.")
Game.Message("When u passed them 3 times, u are a winner! Godluck!")
end

function blocksinit()
	Game.SetBlockCenter("b1", -32.33675550, -10.96806300);
	Game.SetBlockCenter("b2", -32.33675500, -10.96790500);
	Game.SetBlockCenter("b3", -32.33675450, -11.00361550);
	Game.SetBlockCenter("b4", -32.33675550, -11.00063200);
	Game.SetBlockCenter("b5", -32.33675500, -11.03634250);
	Game.SetBlockCenter("b6", -32.33675500, -11.03618500);
	bx1,by1=Game.GetBlockPos("b1")
	bx2,by2=Game.GetBlockPos("b2")
	bx3,by3=Game.GetBlockPos("b3")
	bx4,by4=Game.GetBlockPos("b4")
	bx5,by5=Game.GetBlockPos("b5")
	bx6,by6=Game.GetBlockPos("b6")
	Game.SetDynamicBlockSelfRotation("b1", 1500, 0, 0)
	Game.SetDynamicBlockSelfRotation("b2", -1500, 0, 0)
	Game.SetDynamicBlockSelfRotation("b3", 1500, 0, 0)
	Game.SetDynamicBlockSelfRotation("b4", -1500, 0, 0)
	Game.SetDynamicBlockSelfRotation("b5", 1500, 0, 0)
	Game.SetDynamicBlockSelfRotation("b6", -1500, 0, 0)
end

function z2.OnEnter()
	if (vikingvisited == 0) then
		Game.Message("Welcome! Go to left for information!")
		blocksinit()
		vikingvisited = 1
	end
end

	

function st1.Touch()
	Game.SetBlockRotation("b1", 0)
	Game.SetBlockRotation("b2", 0)
	Game.SetBlockRotation("b3", 0)
	Game.SetBlockRotation("b4", 0)
	Game.SetBlockRotation("b5", 0)
	Game.SetBlockRotation("b6", 0)
	Game.SetDynamicBlockNone("b1")
	Game.SetDynamicBlockNone("b2")
	Game.SetDynamicBlockNone("b3")
	Game.SetDynamicBlockNone("b4")
	Game.SetDynamicBlockNone("b5")
	Game.SetDynamicBlockNone("b6") 
	-- first move half way ther
	Game.SetDynamicBlockTranslation("b1", 0,1.5,500,0,250)
	Game.SetDynamicBlockTranslation("b2", 0,-1.5,500,0,250)
	Game.SetDynamicBlockTranslation("b3", 0,1.5,500,0,250)
	Game.SetDynamicBlockTranslation("b4", 0,-1.5,500,0,250)
	Game.SetDynamicBlockTranslation("b5", 0,1.5,500,0,250)
	Game.SetDynamicBlockTranslation("b6", 0,-1.5,500,0,250)
	-- then start the infinite animation ;-)
	Game.SetDynamicBlockTranslation("b1", 0,-3,500,250,0)
	Game.SetDynamicBlockTranslation("b2", 0,3,500,250,0)
	Game.SetDynamicBlockTranslation("b3", 0,-3,500,250,0)
	Game.SetDynamicBlockTranslation("b4", 0,3,500,250,0)
	Game.SetDynamicBlockTranslation("b5", 0,-3,500,250,0)
	Game.SetDynamicBlockTranslation("b6", 0,3,500,250,0)
	Game.SetDynamicEntityTranslation("st2", -3,-3,500,250,0)
	st1touched = 1
end

function st2.Touch()
	if(st2touched == 0) then
		Game.SetDynamicEntityTranslation("flo", -3,-3,500,250,0)
		Game.SetDynamicBlockSelfRotation("b1", -1500, 0, 0)
		Game.SetDynamicBlockSelfRotation("b2", 1500, 0, 0)
		Game.SetDynamicBlockSelfRotation("b3", -1500, 0, 0)
		Game.SetDynamicBlockSelfRotation("b4", 1500, 0, 0)
		Game.SetDynamicBlockSelfRotation("b5", -1500, 0, 0)
		Game.SetDynamicBlockSelfRotation("b6", 1500, 0, 0)
	end
	st2touched = 1
end

function cp00.OnUse()
	if (cp01used == 0 and cp00used == 0 and st1touched == 1) then
		st1.Touch()
	end
	cp00used = 1
end

function cp01.OnUse()
	if (cp00used == 1 and cp01used == 0 and st2touched == 0) then
		cp01used = 1
		st2.Touch()
	end
end

	</script>
	<block id="rect5352">
		<position y="-2.40566756179" x="-2.98910698907" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="24.516650"/>
		<vertex x="-28.133378" y="24.250024"/>
		<vertex x="-35.598914" y="-2.104104"/>
		<vertex x="-36.540132" y="-1.837478"/>
	</block>
	<block id="rect5354">
		<position y="1.50737841813" x="2.3369417357" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="16.690558"/>
		<vertex x="-28.133378" y="16.423932"/>
		<vertex x="-35.598914" y="-9.930196"/>
		<vertex x="-36.540132" y="-9.663570"/>
	</block>
	<block id="rect5358">
		<position y="0.692136738922" x="8.96734340387" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="18.321042"/>
		<vertex x="-28.133378" y="18.054415"/>
		<vertex x="-35.598914" y="-8.299713"/>
		<vertex x="-36.540132" y="-8.033086"/>
	</block>
	<block id="rect5368">
		<position y="2.11606727088" x="14.9999010229" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="15.473181"/>
		<vertex x="-28.133378" y="15.206554"/>
		<vertex x="-35.598914" y="-11.147574"/>
		<vertex x="-36.540132" y="-10.880947"/>
	</block>
	<block id="rect5370">
		<position y="1.30082571433" x="21.6303031241" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="17.103664"/>
		<vertex x="-28.133378" y="16.837037"/>
		<vertex x="-35.598914" y="-9.517091"/>
		<vertex x="-36.540132" y="-9.250464"/>
	</block>
	<block id="rect5374">
		<position y="4.52909651786" x="27.1465658782" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="10.647122"/>
		<vertex x="-28.133378" y="10.380496"/>
		<vertex x="-35.598914" y="-15.973632"/>
		<vertex x="-36.540132" y="-15.707006"/>
	</block>
	<block id="rect5376">
		<position y="3.7138549613" x="33.7769679794" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="12.277605"/>
		<vertex x="-28.133378" y="12.010979"/>
		<vertex x="-35.598914" y="-14.343149"/>
		<vertex x="-36.540132" y="-14.076523"/>
	</block>
	<block id="rect5378">
		<position y="5.13778658348" x="39.809529447" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="9.429742"/>
		<vertex x="-28.133378" y="9.163116"/>
		<vertex x="-35.598914" y="-17.191012"/>
		<vertex x="-36.540132" y="-16.924386"/>
	</block>
	<block id="rect5380">
		<position y="4.32254371999" x="46.439932438" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="11.060228"/>
		<vertex x="-28.133378" y="10.793601"/>
		<vertex x="-35.598914" y="-15.560527"/>
		<vertex x="-36.540132" y="-15.293900"/>
	</block>
	<block id="rect5384">
		<position y="6.15952377121" x="52.3638002633" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="7.386268"/>
		<vertex x="-28.133378" y="7.119641"/>
		<vertex x="-35.598914" y="-19.234487"/>
		<vertex x="-36.540132" y="-18.967860"/>
	</block>
	<block id="rect5386">
		<position y="5.34427829385" x="58.9942050341" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="9.016759"/>
		<vertex x="-28.133378" y="8.750132"/>
		<vertex x="-35.598914" y="-17.603996"/>
		<vertex x="-36.540132" y="-17.337369"/>
	</block>
	<block id="rect5388">
		<position y="6.76820711005" x="65.0267620999" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="6.168901"/>
		<vertex x="-28.133378" y="5.902275"/>
		<vertex x="-35.598914" y="-20.451853"/>
		<vertex x="-36.540132" y="-20.185227"/>
	</block>
	<block id="rect5390">
		<position y="5.95296588187" x="71.6571708637" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="7.799383"/>
		<vertex x="-28.133378" y="7.532757"/>
		<vertex x="-35.598914" y="-18.821371"/>
		<vertex x="-36.540132" y="-18.554745"/>
	</block>
	<block id="rect6386">
		<position y="-2.40062171884" x="71.6509786342" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="24.506559"/>
		<vertex x="-28.133378" y="-1.847569"/>
		<vertex x="-29.074596" y="-2.114196"/>
		<vertex x="-36.540132" y="24.239932"/>
	</block>
	<block id="rect6388">
		<position y="1.51242281096" x="66.3249355788" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="16.680470"/>
		<vertex x="-28.133378" y="-9.673659"/>
		<vertex x="-29.074596" y="-9.940285"/>
		<vertex x="-36.540132" y="16.413843"/>
	</block>
	<block id="rect6390">
		<position y="0.697181518914" x="59.6945319936" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="18.310952"/>
		<vertex x="-28.133378" y="-8.043176"/>
		<vertex x="-29.074596" y="-8.309802"/>
		<vertex x="-36.540132" y="18.044326"/>
	</block>
	<block id="rect6392">
		<position y="2.12111342973" x="53.6619706077" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="15.463088"/>
		<vertex x="-28.133378" y="-10.891040"/>
		<vertex x="-29.074596" y="-11.157666"/>
		<vertex x="-36.540132" y="15.196462"/>
	</block>
	<block id="rect6394">
		<position y="1.30587276291" x="47.0315640816" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="17.093570"/>
		<vertex x="-28.133378" y="-9.260558"/>
		<vertex x="-29.074596" y="-9.527185"/>
		<vertex x="-36.540132" y="16.826943"/>
	</block>
	<block id="rect6396">
		<position y="4.53414453647" x="41.5152990038" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="10.637026"/>
		<vertex x="-28.133378" y="-15.717102"/>
		<vertex x="-29.074596" y="-15.983728"/>
		<vertex x="-36.540132" y="10.370400"/>
	</block>
	<block id="rect6398">
		<position y="3.71890157677" x="34.8848959855" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="12.267512"/>
		<vertex x="-28.133378" y="-14.086616"/>
		<vertex x="-29.074596" y="-14.353242"/>
		<vertex x="-36.540132" y="12.000886"/>
	</block>
	<block id="rect6400">
		<position y="5.14283257371" x="28.8523374588" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="9.419650"/>
		<vertex x="-28.133378" y="-16.934478"/>
		<vertex x="-29.074596" y="-17.201104"/>
		<vertex x="-36.540132" y="9.153024"/>
	</block>
	<block id="rect6402">
		<position y="4.3275863749" x="22.2219356017" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="11.050142"/>
		<vertex x="-28.133378" y="-15.303986"/>
		<vertex x="-29.074596" y="-15.570612"/>
		<vertex x="-36.540132" y="10.783516"/>
	</block>
	<block id="rect6404">
		<position y="6.16456772485" x="16.2980650263" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="7.376180"/>
		<vertex x="-28.133378" y="-18.977948"/>
		<vertex x="-29.074596" y="-19.244575"/>
		<vertex x="-36.540132" y="7.109553"/>
	</block>
	<block id="rect6406">
		<position y="5.34932381089" x="9.6676591393" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="9.006668"/>
		<vertex x="-28.133378" y="-17.347461"/>
		<vertex x="-29.074596" y="-17.614087"/>
		<vertex x="-36.540132" y="8.740041"/>
	</block>
	<block id="rect6408">
		<position y="6.7732550556" x="3.6351008387" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="6.158805"/>
		<vertex x="-28.133378" y="-20.195323"/>
		<vertex x="-29.074596" y="-20.461949"/>
		<vertex x="-36.540132" y="5.892179"/>
	</block>
	<block id="rect6410">
		<position y="5.95801472143" x="-2.99530741209" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="7.789286"/>
		<vertex x="-28.133378" y="-18.564842"/>
		<vertex x="-29.074596" y="-18.831469"/>
		<vertex x="-36.540132" y="7.522659"/>
	</block>
	<block id="rect6490">
		<position y="6.7665283955" x="-2.98329855066" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-20.448496"/>
		<vertex x="-36.540132" y="5.905632"/>
		<vertex x="-35.598914" y="6.172258"/>
		<vertex x="-28.133378" y="-20.181870"/>
	</block>
	<block id="rect6492">
		<position y="2.85348399507" x="2.34275010187" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-12.622407"/>
		<vertex x="-36.540132" y="13.731721"/>
		<vertex x="-35.598914" y="13.998347"/>
		<vertex x="-28.133378" y="-12.355781"/>
	</block>
	<block id="rect6494">
		<position y="3.66872316943" x="8.97314960538" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-14.252886"/>
		<vertex x="-36.540132" y="12.101243"/>
		<vertex x="-35.598914" y="12.367869"/>
		<vertex x="-28.133378" y="-13.986259"/>
	</block>
	<block id="rect6496">
		<position y="2.24479141098" x="15.0057115541" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-11.405022"/>
		<vertex x="-36.540132" y="14.949106"/>
		<vertex x="-35.598914" y="15.215732"/>
		<vertex x="-28.133378" y="-11.138396"/>
	</block>
	<block id="rect6498">
		<position y="3.06003490002" x="21.6361178404" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-13.035509"/>
		<vertex x="-36.540132" y="13.318619"/>
		<vertex x="-35.598914" y="13.585245"/>
		<vertex x="-28.133378" y="-12.768883"/>
	</block>
	<block id="rect6500">
		<position y="-0.168240096865" x="27.152378887" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-6.578959"/>
		<vertex x="-36.540132" y="19.775169"/>
		<vertex x="-35.598914" y="20.041795"/>
		<vertex x="-28.133378" y="-6.312333"/>
	</block>
	<block id="rect6502">
		<position y="0.647003392177" x="33.7827851733" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-8.209446"/>
		<vertex x="-36.540132" y="18.144682"/>
		<vertex x="-35.598914" y="18.411308"/>
		<vertex x="-28.133378" y="-7.942820"/>
	</block>
	<block id="rect6504">
		<position y="-0.776927412338" x="39.8153437545" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-5.361584"/>
		<vertex x="-36.540132" y="20.992544"/>
		<vertex x="-35.598914" y="21.259170"/>
		<vertex x="-28.133378" y="-5.094958"/>
	</block>
	<block id="rect6506">
		<position y="0.0383170306389" x="46.4457466733" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-6.992073"/>
		<vertex x="-36.540132" y="19.362055"/>
		<vertex x="-35.598914" y="19.628681"/>
		<vertex x="-28.133378" y="-6.725447"/>
	</block>
	<block id="rect6508">
		<position y="-1.79866631583" x="52.3696151241" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-3.318107"/>
		<vertex x="-36.540132" y="23.036022"/>
		<vertex x="-35.598914" y="23.302648"/>
		<vertex x="-28.133378" y="-3.051480"/>
	</block>
	<block id="rect6510">
		<position y="-0.983423805342" x="59.0000138577" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-4.948592"/>
		<vertex x="-36.540132" y="21.405537"/>
		<vertex x="-35.598914" y="21.672163"/>
		<vertex x="-28.133378" y="-4.681965"/>
	</block>
	<block id="rect6512">
		<position y="-2.40735542752" x="65.0325753253" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-2.100728"/>
		<vertex x="-36.540132" y="24.253400"/>
		<vertex x="-35.598914" y="24.520026"/>
		<vertex x="-28.133378" y="-1.834102"/>
	</block>
	<block id="rect6514">
		<position y="-1.59211275613" x="71.662984498" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-29.074596" y="-3.731214"/>
		<vertex x="-36.540132" y="22.622914"/>
		<vertex x="-35.598914" y="22.889541"/>
		<vertex x="-28.133378" y="-3.464587"/>
	</block>
	<block id="rect6516">
		<position y="6.76147487144" x="71.6567797171" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-20.438389"/>
		<vertex x="-36.540132" y="-20.171763"/>
		<vertex x="-29.074596" y="6.182365"/>
		<vertex x="-28.133378" y="5.915739"/>
	</block>
	<block id="rect6518">
		<position y="2.84842899464" x="66.3307370433" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-12.612297"/>
		<vertex x="-36.540132" y="-12.345671"/>
		<vertex x="-29.074596" y="14.008457"/>
		<vertex x="-28.133378" y="13.741831"/>
	</block>
	<block id="rect6520">
		<position y="3.66367302879" x="59.7003326813" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-14.242785"/>
		<vertex x="-36.540132" y="-13.976159"/>
		<vertex x="-29.074596" y="12.377969"/>
		<vertex x="-28.133378" y="12.111343"/>
	</block>
	<block id="rect6522">
		<position y="2.23974267317" x="53.6677760516" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-11.394925"/>
		<vertex x="-36.540132" y="-11.128298"/>
		<vertex x="-29.074596" y="15.225830"/>
		<vertex x="-28.133378" y="14.959204"/>
	</block>
	<block id="rect6524">
		<position y="3.05498421379" x="47.0373718763" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-13.025408"/>
		<vertex x="-36.540132" y="-12.758781"/>
		<vertex x="-29.074596" y="13.595347"/>
		<vertex x="-28.133378" y="13.328720"/>
	</block>
	<block id="rect6526">
		<position y="-0.173289099186" x="41.5211072346" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-6.568861"/>
		<vertex x="-36.540132" y="-6.302235"/>
		<vertex x="-29.074596" y="20.051893"/>
		<vertex x="-28.133378" y="19.785267"/>
	</block>
	<block id="rect6528">
		<position y="0.641954429918" x="34.8907014567" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-8.199348"/>
		<vertex x="-36.540132" y="-7.932722"/>
		<vertex x="-29.074596" y="18.421406"/>
		<vertex x="-28.133378" y="18.154780"/>
	</block>
	<block id="rect6530">
		<position y="-0.78197632649" x="28.8581428619" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-5.351487"/>
		<vertex x="-36.540132" y="-5.084860"/>
		<vertex x="-29.074596" y="21.269268"/>
		<vertex x="-28.133378" y="21.002642"/>
	</block>
	<block id="rect6532">
		<position y="0.03327016884" x="22.2277435191" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-6.981980"/>
		<vertex x="-36.540132" y="-6.715353"/>
		<vertex x="-29.074596" y="19.638775"/>
		<vertex x="-28.133378" y="19.372149"/>
	</block>
	<block id="rect6534">
		<position y="-1.80371186249" x="16.3038705383" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-3.308015"/>
		<vertex x="-36.540132" y="-3.041389"/>
		<vertex x="-29.074596" y="23.312739"/>
		<vertex x="-28.133378" y="23.046113"/>
	</block>
	<block id="rect6536">
		<position y="-0.98846844569" x="9.67346583154" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-4.938502"/>
		<vertex x="-36.540132" y="-4.671876"/>
		<vertex x="-29.074596" y="21.682252"/>
		<vertex x="-28.133378" y="21.415626"/>
	</block>
	<block id="rect6538">
		<position y="-2.41239907305" x="3.64090787573" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-2.090641"/>
		<vertex x="-36.540132" y="-1.824015"/>
		<vertex x="-29.074596" y="24.530113"/>
		<vertex x="-28.133378" y="24.263487"/>
	</block>
	<block id="rect6540">
		<position y="-1.59715979231" x="-2.98950225927" islayer="true" layerid="0"/>
		<usetexture id="shadow2"/>
		<vertex x="-35.598914" y="-3.721120"/>
		<vertex x="-36.540132" y="-3.454493"/>
		<vertex x="-29.074596" y="22.899635"/>
		<vertex x="-28.133378" y="22.633008"/>
	</block>
	<block id="rect4437">
		<position y="6.4703125" x="32.408595" islayer="true" layerid="1"/>
		<usetexture id="glass1"/>
		<vertex x="-56.440663" y="-0.195687"/>
		<vertex x="-0.290660" y="-0.195687"/>
		<vertex x="-0.290660" y="-12.895687"/>
		<vertex x="-56.440663" y="-12.895687"/>
		<vertex x="-56.440663" y="-8.414437"/>
		<vertex x="-57.385975" y="-9.234750"/>
		<vertex x="-62.270350" y="-11.445687"/>
		<vertex x="-64.382850" y="-6.626937"/>
		<vertex x="-58.475037" y="-4.020687"/>
		<vertex x="-56.440663" y="-3.328500"/>
	</block>
	<block id="path3020">
		<position y="9.23308744733" x="35.806715" islayer="true" layerid="2"/>
		<usetexture id="Black"/>
		<vertex x="-59.535844" y="-10.519361"/>
		<vertex x="-57.849809" y="-7.599064"/>
		<vertex x="-56.486531" y="-12.686885"/>
		<vertex x="-54.343120" y="-8.919556"/>
		<vertex x="-54.207222" y="-8.705678"/>
		<vertex x="-54.158169" y="-8.644508"/>
		<vertex x="-54.154978" y="-8.643645"/>
		<vertex x="-54.153300" y="-8.645610"/>
		<vertex x="-52.103930" y="-12.195223"/>
		<vertex x="-49.289453" y="-7.320407"/>
		<vertex x="-46.612687" y="-11.956701"/>
		<vertex x="-45.136730" y="-6.448357"/>
		<vertex x="-43.020969" y="-14.344484"/>
		<vertex x="-41.488709" y="-8.626013"/>
		<vertex x="-39.165959" y="-12.649135"/>
		<vertex x="-36.553993" y="-8.125078"/>
		<vertex x="-33.843589" y="-12.819635"/>
		<vertex x="-31.982249" y="-5.873018"/>
		<vertex x="-30.211357" y="-12.482076"/>
		<vertex x="-27.900368" y="-8.479326"/>
		<vertex x="-25.312973" y="-12.960827"/>
		<vertex x="-23.741087" y="-7.094471"/>
		<vertex x="-22.652140" y="-11.158477"/>
		<vertex x="-20.895185" y="-4.601429"/>
		<vertex x="-20.849131" y="-4.823880"/>
		<vertex x="-18.910441" y="-12.010885"/>
		<vertex x="-17.710884" y="-7.132997"/>
		<vertex x="-17.506676" y="-6.449638"/>
		<vertex x="-17.435733" y="-6.249352"/>
		<vertex x="-17.346149" y="-6.070396"/>
		<vertex x="-17.333120" y="-6.060660"/>
		<vertex x="-17.327270" y="-6.059304"/>
		<vertex x="-17.321874" y="-6.060342"/>
		<vertex x="-17.181879" y="-6.263793"/>
		<vertex x="-14.007170" y="-11.796498"/>
		<vertex x="-12.764305" y="-7.158059"/>
		<vertex x="-10.130845" y="-11.719346"/>
		<vertex x="-9.490770" y="-9.330550"/>
		<vertex x="-8.179320" y="-11.602045"/>
		<vertex x="-7.312265" y="-8.366141"/>
		<vertex x="-6.399635" y="-11.772112"/>
		<vertex x="-5.068170" y="-6.803019"/>
		<vertex x="-3.529010" y="-9.468928"/>
		<vertex x="-3.748160" y="-16.198674"/>
		<vertex x="-59.481496" y="-19.541044"/>
		<vertex x="-61.144500" y="-12.399949"/>
	</block>
	<entity id="path2385" typeid="PlayerStart">
		<position y="-0.3184345" x="-21.24997145"/>
		<size r="0.4"/>
	</entity>
	<entity id="st1" typeid="Strawberry">
		<position y="-0.0011885" x="29.1758575"/>
		<size r="0.5"/>
	</entity>
	<entity id="st2" typeid="Strawberry">
		<position y="3.896947" x="-17.4950925"/>
		<size r="0.5"/>
	</entity>
	<entity id="flo" typeid="EndOfLevel">
		<position y="3.535997" x="29.001285"/>
		<size r="0.5"/>
	</entity>
	<entity id="path8561" typeid="Sprite">
		<position y="-0.812744" x="-17.4430655" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="0.63" r="0.12" height="0.63"/>
	</entity>
	<entity id="path9193" typeid="Sprite">
		<position y="-0.8220675" x="-17.1707755" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="0.63" r="0.12" height="0.63"/>
	</entity>
	<entity id="path9199" typeid="Sprite">
		<position y="-0.8050285" x="-16.11462" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="0.63" r="0.12" height="0.63"/>
	</entity>
	<entity id="path9205" typeid="Sprite">
		<position y="-0.814352" x="-15.84233" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="0.63" r="0.12" height="0.63"/>
	</entity>
	<entity id="path9211" typeid="Sprite">
		<position y="-0.891666" x="26.655552" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="0.63" r="0.12" height="0.63"/>
	</entity>
	<entity id="path9217" typeid="Sprite">
		<position y="-0.9009895" x="26.927842" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="0.63" r="0.12" height="0.63"/>
	</entity>
	<entity id="path9223" typeid="Sprite">
		<position y="-0.883415" x="27.9509925" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="0.63" r="0.12" height="0.63"/>
	</entity>
	<entity id="path9229" typeid="Sprite">
		<position y="-0.8927385" x="28.2232825" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="sunflower"/>
		<size width="0.63" r="0.12" height="0.63"/>
	</entity>
	<block id="path2620">
		<position y="23.8424468109" x="38.6856576985"/>
		<usetexture id="Asphalt1"/>
		<vertex x="34.464690" y="-18.421421" edge="GrayBricks"/>
		<vertex x="36.696216" y="-18.494413" edge="GrayBricks"/>
		<vertex x="39.379757" y="-18.767717" edge="GrayBricks"/>
		<vertex x="39.578893" y="-18.794756" edge="GrayBricks"/>
		<vertex x="39.786318" y="-18.915074" edge="GrayBricks"/>
		<vertex x="39.933820" y="-19.121567" edge="GrayBricks"/>
		<vertex x="40.032499" y="-19.329491" edge="GrayBricks"/>
		<vertex x="40.110980" y="-19.542637" edge="GrayBricks"/>
		<vertex x="40.204367" y="-19.861689" edge="GrayBricks"/>
		<vertex x="40.331188" y="-20.436626" edge="GrayBricks"/>
		<vertex x="40.513236" y="-21.674170" edge="GrayBricks"/>
		<vertex x="40.780540" y="-25.632677"/>
		<vertex x="39.599033" y="-63.689923"/>
		<vertex x="39.569380" y="-64.158921"/>
		<vertex x="-105.533745" y="-64.158921"/>
		<vertex x="-105.533745" y="-20.843296" edge="GrayBricks"/>
		<vertex x="-98.713259" y="-21.671710" edge="GrayBricks"/>
		<vertex x="-94.485292" y="-21.940216" edge="GrayBricks"/>
		<vertex x="-92.058739" y="-21.954199" edge="GrayBricks"/>
		<vertex x="-90.593852" y="-21.878826" edge="GrayBricks"/>
		<vertex x="-89.634323" y="-21.775011" edge="GrayBricks"/>
		<vertex x="-88.955564" y="-21.662337" edge="GrayBricks"/>
		<vertex x="-88.469475" y="-21.552701" edge="GrayBricks"/>
		<vertex x="-85.949050" y="-20.852589" edge="GrayBricks"/>
		<vertex x="-85.414895" y="-20.733790" edge="GrayBricks"/>
		<vertex x="-85.108335" y="-20.682651" edge="GrayBricks"/>
		<vertex x="-84.864801" y="-20.656001" edge="GrayBricks"/>
		<vertex x="-84.637175" y="-20.645044" edge="GrayBricks"/>
		<vertex x="-84.386543" y="-20.649076" edge="GrayBricks"/>
		<vertex x="-81.506323" y="-20.934704" edge="GrayBricks"/>
		<vertex x="-77.846404" y="-21.201064" edge="GrayBricks"/>
		<vertex x="-74.706523" y="-21.548921" edge="GrayBricks"/>
		<vertex x="-74.147963" y="-21.579998" edge="GrayBricks"/>
		<vertex x="-73.828089" y="-21.580073" edge="GrayBricks"/>
		<vertex x="-73.599478" y="-21.567621" edge="GrayBricks"/>
		<vertex x="-73.387831" y="-21.543055" edge="GrayBricks"/>
		<vertex x="-73.165913" y="-21.498777" edge="GrayBricks"/>
		<vertex x="-72.964385" y="-21.435691" edge="GrayBricks"/>
		<vertex x="-72.760866" y="-21.340255" edge="GrayBricks"/>
		<vertex x="-72.509296" y="-21.176373" edge="GrayBricks"/>
		<vertex x="-72.299101" y="-21.065731" edge="GrayBricks"/>
		<vertex x="-72.094443" y="-20.970197" edge="GrayBricks"/>
		<vertex x="-71.895159" y="-20.889059" edge="GrayBricks"/>
		<vertex x="-71.637529" y="-20.802038" edge="GrayBricks"/>
		<vertex x="-71.388783" y="-20.737659" edge="GrayBricks"/>
		<vertex x="-71.148537" y="-20.694234" edge="GrayBricks"/>
		<vertex x="-70.916408" y="-20.670077" edge="GrayBricks"/>
		<vertex x="-70.692011" y="-20.663501" edge="GrayBricks"/>
		<vertex x="-70.474963" y="-20.672820" edge="GrayBricks"/>
		<vertex x="-70.264881" y="-20.696346" edge="GrayBricks"/>
		<vertex x="-70.061379" y="-20.732392" edge="GrayBricks"/>
		<vertex x="-69.815673" y="-20.792489" edge="GrayBricks"/>
		<vertex x="-69.578901" y="-20.866219" edge="GrayBricks"/>
		<vertex x="-69.216779" y="-21.004323" edge="GrayBricks"/>
		<vertex x="-68.264603" y="-21.426674" edge="GrayBricks"/>
		<vertex x="-68.031477" y="-21.514748" edge="GrayBricks"/>
		<vertex x="-67.802149" y="-21.582605" edge="GrayBricks"/>
		<vertex x="-67.575326" y="-21.624555" edge="GrayBricks"/>
		<vertex x="-67.349712" y="-21.634903" edge="GrayBricks"/>
		<vertex x="-67.124011" y="-21.607957" edge="GrayBricks"/>
		<vertex x="-66.896928" y="-21.538025" edge="GrayBricks"/>
		<vertex x="-66.667169" y="-21.419413" edge="GrayBricks"/>
		<vertex x="-66.120839" y="-21.027966" edge="GrayBricks"/>
		<vertex x="-65.777197" y="-20.811852" edge="GrayBricks"/>
		<vertex x="-65.430359" y="-20.620976" edge="GrayBricks"/>
		<vertex x="-65.084708" y="-20.456473" edge="GrayBricks"/>
		<vertex x="-64.800732" y="-20.340353" edge="GrayBricks"/>
		<vertex x="-64.523158" y="-20.243993" edge="GrayBricks"/>
		<vertex x="-64.254522" y="-20.168050" edge="GrayBricks"/>
		<vertex x="-64.047753" y="-20.122437" edge="GrayBricks"/>
		<vertex x="-63.801595" y="-20.084901" edge="GrayBricks"/>
		<vertex x="-63.571476" y="-20.069621" edge="GrayBricks"/>
		<vertex x="-63.359930" y="-20.077255" edge="GrayBricks"/>
		<vertex x="-63.134163" y="-20.117587" edge="GrayBricks"/>
		<vertex x="-62.915033" y="-20.209054" edge="GrayBricks"/>
		<vertex x="-62.714052" y="-20.399709" edge="GrayBricks"/>
		<vertex x="-62.629253" y="-20.607073" edge="GrayBricks"/>
		<vertex x="-62.609096" y="-20.815403" edge="GrayBricks"/>
		<vertex x="-62.594682" y="-21.282359"/>
		<vertex x="-70.202495" y="-24.579234" edge="GrayBricks"/>
		<vertex x="-68.856243" y="-27.684029" edge="GrayBricks"/>
		<vertex x="-62.702495" y="-24.993296"/>
		<vertex x="-62.713697" y="-25.678130"/>
		<vertex x="-62.789995" y="-28.318296"/>
		<vertex x="-62.815258" y="-28.541979"/>
		<vertex x="-62.848801" y="-28.779574"/>
		<vertex x="-62.860782" y="-28.995369" edge="GrayBricks"/>
		<vertex x="-62.833544" y="-29.209086" edge="GrayBricks"/>
		<vertex x="-62.745553" y="-29.414575" edge="GrayBricks"/>
		<vertex x="-62.547132" y="-29.628256" edge="GrayBricks"/>
		<vertex x="-62.341853" y="-29.756275" edge="GrayBricks"/>
		<vertex x="-62.118465" y="-29.851933" edge="GrayBricks"/>
		<vertex x="-61.901722" y="-29.920163" edge="GrayBricks"/>
		<vertex x="-61.648257" y="-29.980185" edge="GrayBricks"/>
		<vertex x="-61.355377" y="-30.031231" edge="GrayBricks"/>
		<vertex x="-60.836268" y="-30.089286" edge="GrayBricks"/>
		<vertex x="-59.981049" y="-30.128098" edge="GrayBricks"/>
		<vertex x="-31.000871" y="-30.042896" edge="GrayBricks"/>
		<vertex x="-28.603023" y="-29.925483" edge="GrayBricks"/>
		<vertex x="-27.513401" y="-29.942556" edge="GrayBricks"/>
		<vertex x="-24.784295" y="-30.109155" edge="GrayBricks"/>
		<vertex x="-22.885644" y="-30.105982" edge="GrayBricks"/>
		<vertex x="-19.743853" y="-29.946192" edge="GrayBricks"/>
		<vertex x="-8.800813" y="-30.006595" edge="GrayBricks"/>
		<vertex x="-8.118286" y="-29.972719" edge="GrayBricks"/>
		<vertex x="-7.767154" y="-29.935686" edge="GrayBricks"/>
		<vertex x="-7.524801" y="-29.896663" edge="GrayBricks"/>
		<vertex x="-7.314518" y="-29.848871" edge="GrayBricks"/>
		<vertex x="-7.093672" y="-29.776215" edge="GrayBricks"/>
		<vertex x="-6.885036" y="-29.669092" edge="GrayBricks"/>
		<vertex x="-6.673135" y="-29.464930" edge="GrayBricks"/>
		<vertex x="-6.570051" y="-29.236522" edge="GrayBricks"/>
		<vertex x="-6.535198" y="-29.034296" edge="GrayBricks"/>
		<vertex x="-6.529127" y="-28.804126"/>
		<vertex x="-6.544992" y="-28.544716"/>
		<vertex x="-6.663164" y="-27.396836"/>
		<vertex x="-6.683656" y="-26.917675" edge="GrayBricks"/>
		<vertex x="-6.664301" y="-25.967365" edge="GrayBricks"/>
		<vertex x="-6.657884" y="-22.215504"/>
		<vertex x="-6.682263" y="-21.717604"/>
		<vertex x="-6.849799" y="-20.340111"/>
		<vertex x="-6.863328" y="-20.103315" edge="GrayBricks"/>
		<vertex x="-6.853413" y="-19.899130" edge="GrayBricks"/>
		<vertex x="-6.786934" y="-19.676909" edge="GrayBricks"/>
		<vertex x="-6.668120" y="-19.554234" edge="GrayBricks"/>
		<vertex x="-6.551742" y="-19.526184" edge="GrayBricks"/>
		<vertex x="-6.338927" y="-19.631095" edge="GrayBricks"/>
		<vertex x="-6.136353" y="-19.819987" edge="GrayBricks"/>
		<vertex x="-5.903939" y="-20.041395" edge="GrayBricks"/>
		<vertex x="-5.679788" y="-20.210525" edge="GrayBricks"/>
		<vertex x="-5.476089" y="-20.312538" edge="GrayBricks"/>
		<vertex x="-5.247304" y="-20.367069" edge="GrayBricks"/>
		<vertex x="-4.990282" y="-20.357599" edge="GrayBricks"/>
		<vertex x="-2.182665" y="-19.680313" edge="GrayBricks"/>
		<vertex x="-0.533559" y="-19.385576" edge="GrayBricks"/>
		<vertex x="-0.164934" y="-19.335689" edge="GrayBricks"/>
		<vertex x="0.159008" y="-19.311967" edge="GrayBricks"/>
		<vertex x="0.646460" y="-19.307765" edge="GrayBricks"/>
		<vertex x="1.581665" y="-19.363814" edge="GrayBricks"/>
		<vertex x="5.954807" y="-19.908845" edge="GrayBricks"/>
		<vertex x="6.739484" y="-19.962090" edge="GrayBricks"/>
		<vertex x="7.230181" y="-19.967099" edge="GrayBricks"/>
		<vertex x="7.556839" y="-19.951087" edge="GrayBricks"/>
		<vertex x="7.783064" y="-19.926841" edge="GrayBricks"/>
		<vertex x="8.802566" y="-19.724598" edge="GrayBricks"/>
		<vertex x="9.856792" y="-19.486998" edge="GrayBricks"/>
		<vertex x="10.369326" y="-19.403206" edge="GrayBricks"/>
		<vertex x="10.850318" y="-19.354804" edge="GrayBricks"/>
		<vertex x="11.450466" y="-19.332303" edge="GrayBricks"/>
		<vertex x="12.285319" y="-19.355198" edge="GrayBricks"/>
		<vertex x="14.593922" y="-19.568154" edge="GrayBricks"/>
		<vertex x="16.128571" y="-19.602397" edge="GrayBricks"/>
		<vertex x="31.741300" y="-18.477406" edge="GrayBricks"/>
	</block>
	<block id="rect3828">
		<position y="5.38094375" x="36.43710425"/>
		<usetexture id="Black"/>
		<vertex x="-60.668004" y="1.093207"/>
		<vertex x="-59.968004" y="1.093207"/>
		<vertex x="-59.968004" y="1.091644"/>
		<vertex x="-4.705506" y="1.091644"/>
		<vertex x="-4.705506" y="1.093207"/>
		<vertex x="-4.005506" y="1.093207"/>
		<vertex x="-4.005506" y="-9.827106"/>
		<vertex x="-4.705506" y="-9.827106"/>
		<vertex x="-4.705506" y="0.393207"/>
		<vertex x="-59.968004" y="0.393207"/>
		<vertex x="-59.968004" y="-2.656793"/>
		<vertex x="-60.668004" y="-2.959918"/>
	</block>
	<block id="rect38281">
		<position y="5.38094375" x="36.43710425"/>
		<usetexture id="Black"/>
		<vertex x="-59.968004" y="-6.320856"/>
		<vertex x="-59.968004" y="-9.827106"/>
		<vertex x="-60.668004" y="-9.827106"/>
		<vertex x="-60.668004" y="-6.623981"/>
	</block>
	<block id="path8557">
		<position y="7.45594375" x="36.43710425"/>
		<usetexture id="Black"/>
		<vertex x="-60.668004" y="-3.056793"/>
		<vertex x="-59.968004" y="-3.056793"/>
		<vertex x="-59.968004" y="-4.730231"/>
		<vertex x="-60.668004" y="-5.033356"/>
	</block>
	<block id="path85571">
		<position y="7.45594375" x="36.43710425"/>
		<usetexture id="Black"/>
		<vertex x="-4.705506" y="-3.056793"/>
		<vertex x="-4.005506" y="-3.056793"/>
		<vertex x="-4.005506" y="-13.977106"/>
		<vertex x="-4.705506" y="-13.977106"/>
		<vertex x="-4.705506" y="-13.975543"/>
		<vertex x="-59.968004" y="-13.975543"/>
		<vertex x="-59.968004" y="-13.977106"/>
		<vertex x="-60.668004" y="-13.977106"/>
		<vertex x="-60.668004" y="-8.698981"/>
		<vertex x="-59.968004" y="-8.395856"/>
		<vertex x="-59.968004" y="-13.277106"/>
		<vertex x="-4.705506" y="-13.277106"/>
	</block>
	<block id="path10747">
		<position y="9.19031875" x="5.429293"/>
		<usetexture id="Black"/>
		<vertex x="-29.285192" y="-10.270856"/>
		<vertex x="-29.000817" y="-10.911481"/>
		<vertex x="-35.394567" y="-13.700543"/>
		<vertex x="-35.672692" y="-13.056793"/>
	</block>
	<block id="path10756">
		<position y="8.5739125" x="1.744918"/>
		<usetexture id="Black"/>
		<vertex x="-32.957067" y="-8.432575"/>
		<vertex x="-31.075817" y="-12.793512"/>
		<vertex x="-31.718005" y="-13.073200"/>
		<vertex x="-33.597692" y="-8.712262"/>
	</block>
	<block id="path10760">
		<position y="5.053124" x="4.759135"/>
		<usetexture id="Black"/>
		<vertex x="-28.691539" y="-2.502463"/>
		<vertex x="-35.702129" y="-5.560082"/>
		<vertex x="-35.981971" y="-4.918452"/>
		<vertex x="-28.975290" y="-1.862538"/>
	</block>
	<block id="rect2405">
		<position y="8.66364535" x="14.2786715"/>
		<usetexture id="Asphalt1"/>
		<edges drawmethod="in"/>
		<vertex x="-36.748588" y="-9.251060" edge="GrayBricks"/>
		<vertex x="-27.924921" y="-9.251060" edge="GrayBricks"/>
		<vertex x="-27.924921" y="-12.613645" edge="GrayBricks"/>
		<vertex x="-36.748588" y="-12.613645" edge="GrayBricks"/>
	</block>
	<block id="b1">
		<physics grip="20"/>
		<edges drawmethod="out"/>
		<position y="8.6815005" x="22.4811645" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-34.033184" y="-9.271634" edge="stone_fx"/>
		<vertex x="-30.640327" y="-9.271634" edge="stone_fx"/>
		<vertex x="-30.640327" y="-12.664492" edge="stone_fx"/>
		<vertex x="-34.033184" y="-12.664492" edge="stone_fx"/>
	</block>
	<block id="b2">
		<physics grip="20"/>
		<edges drawmethod="out"/>
		<position y="8.6814215" x="27.96142" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-34.033183" y="-9.271476" edge="stone_fx"/>
		<vertex x="-30.640327" y="-9.271476" edge="stone_fx"/>
		<vertex x="-30.640327" y="-12.664334" edge="stone_fx"/>
		<vertex x="-34.033183" y="-12.664334" edge="stone_fx"/>
	</block>
	<block id="b3">
		<physics grip="20"/>
		<edges drawmethod="out"/>
		<position y="8.699277" x="33.42124095" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-34.033183" y="-9.307187" edge="stone_fx"/>
		<vertex x="-30.640326" y="-9.307187" edge="stone_fx"/>
		<vertex x="-30.640326" y="-12.700044" edge="stone_fx"/>
		<vertex x="-34.033183" y="-12.700044" edge="stone_fx"/>
	</block>
	<block id="b4">
		<physics grip="20"/>
		<edges drawmethod="out"/>
		<position y="8.697785" x="38.8937345" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-34.033184" y="-9.304203" edge="stone_fx"/>
		<vertex x="-30.640327" y="-9.304203" edge="stone_fx"/>
		<vertex x="-30.640327" y="-12.697061" edge="stone_fx"/>
		<vertex x="-34.033184" y="-12.697061" edge="stone_fx"/>
	</block>
	<block id="b5">
		<physics grip="20"/>
		<edges drawmethod="out"/>
		<position y="8.7156405" x="44.3535545" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-34.033183" y="-9.339914" edge="stone_fx"/>
		<vertex x="-30.640327" y="-9.339914" edge="stone_fx"/>
		<vertex x="-30.640327" y="-12.732771" edge="stone_fx"/>
		<vertex x="-34.033183" y="-12.732771" edge="stone_fx"/>
	</block>
	<block id="b6">
		<physics grip="20"/>
		<edges drawmethod="out"/>
		<position y="8.7155615" x="49.833811" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-34.033183" y="-9.339757" edge="stone_fx"/>
		<vertex x="-30.640327" y="-9.339757" edge="stone_fx"/>
		<vertex x="-30.640327" y="-12.732613" edge="stone_fx"/>
		<vertex x="-34.033183" y="-12.732613" edge="stone_fx"/>
	</block>
	<block id="rect2541">
		<position y="8.738273975" x="58.02214825"/>
		<usetexture id="Asphalt1"/>
		<edges drawmethod="in"/>
		<vertex x="-36.732768" y="-9.400246" edge="GrayBricks"/>
		<vertex x="-27.940742" y="-9.400246" edge="GrayBricks"/>
		<vertex x="-27.940742" y="-12.762973" edge="GrayBricks"/>
		<vertex x="-36.732768" y="-12.762973" edge="GrayBricks"/>
	</block>
	<zone id="z2">
		<box left="-22.556620" right="-13.727084" top="-0.472080" bottom="-0.887703"/>
	</zone>
	<zone id="text">
		<box left="-31.173751" right="-27.992001" top="-1.706238" bottom="-4.455657"/>
	</zone>
	<entity id="path3712" typeid="Sprite">
		<position y="-0.54102125" x="-16.677416975" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3732" typeid="Sprite">
		<position y="-0.7539911" x="27.4047565" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<block id="path7356">
		<position y="7.0663603" x="15.68532575" islayer="true" layerid="3"/>
		<usetexture id="invisible"/>
		<vertex x="-31.421936" y="-7.627297" edge="GrassAlt"/>
		<vertex x="-31.413097" y="-7.848268"/>
		<vertex x="-33.260413" y="-7.848268"/>
		<vertex x="-33.260413" y="-7.627297" edge="GrassAlt"/>
	</block>
	<block id="path7934">
		<position y="7.1614128" x="59.763668" islayer="true" layerid="3"/>
		<usetexture id="invisible"/>
		<vertex x="-31.421935" y="-7.817402" edge="GrassAlt"/>
		<vertex x="-31.413095" y="-8.038373"/>
		<vertex x="-33.260415" y="-8.038373"/>
		<vertex x="-33.260415" y="-7.817402" edge="GrassAlt"/>
	</block>
	<entity id="cp00" typeid="Checkpoint">
		<position y="0.30" x="23.26"/>
		<size r="0.4"/>
	</entity>
	<entity id="cp01" typeid="Checkpoint">
		<position y="0.30" x="-18.48"/>
		<size r="0.4"/>
	</entity>
</level>
