<?xml version="1.0" encoding="utf-8"?>
<level id="memoryingame" rversion="0.5.0">
	<info>
		<name>tuhoojabotti - Memory in Game - Achieve the Arcade</name>
		<description>It's a memory game! find all the pairs as fast as you can with as low number of checkouts you can!</description>
		<author>tuhoojabotti</author>
		<date>2009-09-06</date>
		<sky use_params="false">Black</sky>
		<border texture="Black"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-18.602362" right="18.602362" top="10.000000" bottom="-10.000000"/>
	<script>
cx,cy=1,1 --cursor location
cox,cyx=0,0 --corner (this is used to locate our way in the lvl, relative to the pos of "corner" sprite)
checkouts=0 --no. of checkouts
step=2.5 --step for the block grid
timer={} -- timer to hide card after fail
canmove=0 --can we move or not?
win={} --timer for the ending
current=nil;curx,cury=1,1
status = {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}} --our opened status table
sprites = { --our sprite pairs table
	{{"s11",1},{"s21",1},{"s12",2},{"s22",2}},
	{{"s13",3},{"s23",3},{"s14",4},{"s24",4}},
	{{"s18",8},{"s28",8},{"s15",5},{"s25",5}},
	{{"s17",7},{"s27",7},{"s16",6},{"s26",6}},
}
function OnLoad()
	cox,cyx=Game.GetEntityPos("corner") --get the relative position
	Game.KillEntity("corner")
	Game.Message("Play cards!") --give some info
	--setup keys
	Game.SetKeyHook("W","UP")
	Game.SetKeyHook("A","LEFT")
	Game.SetKeyHook("S","DOWN")
	Game.SetKeyHook("D","RIGHT")
	Game.SetKeyHook("C","CHECKOUT")
	--display help
	Game.Message("W,A,S,D to move the pointer and C to checkout.")
	--move camera
	Game.CameraZoom(-0.05); --Game.ToggleCameraFollow(0); Game.SetCameraPosition(cox+(1*step)+(step/2),cyx+(1.5*step))
	Game.CameraMove(-2,6)
	--init the cursor
	Game.SetEntityPos("cursor",cox+(cx*step)-step,cyx+(cy*step)-step)
	--randomize!
	for i=1,100,1 do sprites=table.shuffle(sprites) end --random arrange!
	--position the sprites to new random places
	for x=1,4,1 do for y=1,4,1 do Game.SetEntityPos(sprites[x][y][1],(cox+x*step)-step,(cyx+y*step)-step) end end		
	return true
end
--moving the cursor
function UP()    if canmove==0 then if cy&lt;4 then cx,cy=cx,cy+1 end Game.SetEntityPos("cursor",cox+(cx*step)-step,cyx+(cy*step)-step) end end
function DOWN()  if canmove==0 then if cy&gt;1 then cx,cy=cx,cy-1 end Game.SetEntityPos("cursor",cox+(cx*step)-step,cyx+(cy*step)-step) end end
function LEFT()  if canmove==0 then if cx&gt;1 then cx,cy=cx-1,cy end Game.SetEntityPos("cursor",cox+(cx*step)-step,cyx+(cy*step)-step) end end
function RIGHT() if canmove==0 then if cx&lt;4 then cx,cy=cx+1,cy end Game.SetEntityPos("cursor",cox+(cx*step)-step,cyx+(cy*step)-step) end end
--checkout!
function CHECKOUT()
	if canmove==0 then --if we can't move, we can't checkout either
		checkouts=checkouts+1
		if not(status[cx][cy]==1) then --not already opened
			if current==nil then --no earlier pick
				current=sprites[cx][cy][2]; curx,cury=cx,cy --set group and pos to use later
				status[cx][cy]=1 --open the block (virtually)
				Game.MoveBlock("b"..cx..cy,-100,0) --open the block (physically)
			else --there is earlier pick let's see if matches!
				Game.MoveBlock("b"..cx..cy,-100,0) --open (physically)
				if current==sprites[cx][cy][2] then --MATCH!!! W00t!
					Game.ClearMessages(); Game.Message("Nice!")
					status[cx][cy]=1 --open the block (virtually) 
					current=nil -- reset the selections
				else                                --NO MATCH!!! W00t!
					canmove=1 --block movement
					Game.SetEntityPos("cursor",1000,0) --hide cursor
					Game.StartTimer("timer",50,2) --we must wait a second (2x0.5s)
				end
			end
		end
	end
	--after every opening, check the results!
	if CheckPuzzle()==true then Game.StartTimer("win",200,3) end
end
function timer.Tick(n)
	Game.ClearMessages()
	if n==1 then Game.Message("No luck!") end
	if n==2 then 
		status[cx][cy]=0; status[curx][cury]=0 --reset (virtually)
		Game.MoveBlock("b"..cx..cy,100,0); Game.MoveBlock("b"..curx..cury,100,0) --reset (physically)
		Game.SetEntityPos("cursor",cox+(cx*step)-step,cyx+(cy*step)-step) --reset cursor
		current=nil;canmove=0 --reset selections
	end
end
--returns true if opened all 16 cards
function CheckPuzzle() opened=0; for x=1,4,1 do for y=1,4,1 do if status[x][y]==1 then opened=opened+1 end end end	return (opened==16) end
function win.Tick(n) --we won! wait a second! penalty!!
	if n==1 then Game.ClearMessages(); Game.Message("Congratulations!") end
	if n==2 then Game.SetTimerDelay("win",(checkouts*100)+300); Game.AddPenaltyTime(checkouts); Game.Message("You used "..checkouts.." checkouts..."); end
	if n==3 then Game.WinPlayer() end
end
--used to shuffle tables (2D only)
function table.shuffle(t) 
	local n = #t
	local n2 = #t[1]
	while n &gt; 2 do
		local k = math.random(n)
		while n2 &gt; 2 do
			local k2 = math.random(n2)
			t[n][n2], t[k][k2] = t[k][k2], t[n][n2]
			n2 = n2 - 1 
		end
		n = n - 1 end
	return t
end


	</script>
	<block id="rect3765">
		<position y="8.125" x="14.125" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-5.125000"/>
		<vertex x="-17.477362" y="-5.125000"/>
		<vertex x="-17.477362" y="-7.375000"/>
		<vertex x="-19.727362" y="-7.375000"/>
	</block>
	<block id="rect6537">
		<position y="8.125" x="16.625" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-5.125000"/>
		<vertex x="-17.477362" y="-5.125000"/>
		<vertex x="-17.477362" y="-7.375000"/>
		<vertex x="-19.727362" y="-7.375000"/>
	</block>
	<block id="rect6541">
		<position y="8.125" x="19.125" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-5.125000"/>
		<vertex x="-17.477362" y="-5.125000"/>
		<vertex x="-17.477362" y="-7.375000"/>
		<vertex x="-19.727362" y="-7.375000"/>
	</block>
	<block id="rect6545">
		<position y="8.125" x="21.625" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-5.125000"/>
		<vertex x="-17.477362" y="-5.125000"/>
		<vertex x="-17.477362" y="-7.375000"/>
		<vertex x="-19.727362" y="-7.375000"/>
	</block>
	<block id="rect6549">
		<position y="10.625" x="14.125" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-10.125000"/>
		<vertex x="-17.477362" y="-10.125000"/>
		<vertex x="-17.477362" y="-12.375000"/>
		<vertex x="-19.727362" y="-12.375000"/>
	</block>
	<block id="rect6551">
		<position y="10.625" x="16.625" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-10.125000"/>
		<vertex x="-17.477362" y="-10.125000"/>
		<vertex x="-17.477362" y="-12.375000"/>
		<vertex x="-19.727362" y="-12.375000"/>
	</block>
	<block id="rect6553">
		<position y="10.625" x="19.125" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-10.125000"/>
		<vertex x="-17.477362" y="-10.125000"/>
		<vertex x="-17.477362" y="-12.375000"/>
		<vertex x="-19.727362" y="-12.375000"/>
	</block>
	<block id="rect6555">
		<position y="10.625" x="21.625" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-10.125000"/>
		<vertex x="-17.477362" y="-10.125000"/>
		<vertex x="-17.477362" y="-12.375000"/>
		<vertex x="-19.727362" y="-12.375000"/>
	</block>
	<block id="rect6565">
		<position y="13.125" x="14.125" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-15.125000"/>
		<vertex x="-17.477362" y="-15.125000"/>
		<vertex x="-17.477362" y="-17.375000"/>
		<vertex x="-19.727362" y="-17.375000"/>
	</block>
	<block id="rect6567">
		<position y="13.125" x="16.625" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-15.125000"/>
		<vertex x="-17.477362" y="-15.125000"/>
		<vertex x="-17.477362" y="-17.375000"/>
		<vertex x="-19.727362" y="-17.375000"/>
	</block>
	<block id="rect6569">
		<position y="13.125" x="19.125" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-15.125000"/>
		<vertex x="-17.477362" y="-15.125000"/>
		<vertex x="-17.477362" y="-17.375000"/>
		<vertex x="-19.727362" y="-17.375000"/>
	</block>
	<block id="rect6571">
		<position y="13.125" x="21.625" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-15.125000"/>
		<vertex x="-17.477362" y="-15.125000"/>
		<vertex x="-17.477362" y="-17.375000"/>
		<vertex x="-19.727362" y="-17.375000"/>
	</block>
	<block id="rect6582">
		<position y="15.625" x="14.125" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-20.125000"/>
		<vertex x="-17.477362" y="-20.125000"/>
		<vertex x="-17.477362" y="-22.375000"/>
		<vertex x="-19.727362" y="-22.375000"/>
	</block>
	<block id="rect6584">
		<position y="15.625" x="16.625" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-20.125000"/>
		<vertex x="-17.477362" y="-20.125000"/>
		<vertex x="-17.477362" y="-22.375000"/>
		<vertex x="-19.727362" y="-22.375000"/>
	</block>
	<block id="rect6586">
		<position y="15.625" x="19.125" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-20.125000"/>
		<vertex x="-17.477362" y="-20.125000"/>
		<vertex x="-17.477362" y="-22.375000"/>
		<vertex x="-19.727362" y="-22.375000"/>
	</block>
	<block id="rect6588">
		<position y="15.625" x="21.625" islayer="true" layerid="0"/>
		<usetexture id="darkwood"/>
		<vertex x="-19.727362" y="-20.125000"/>
		<vertex x="-17.477362" y="-20.125000"/>
		<vertex x="-17.477362" y="-22.375000"/>
		<vertex x="-19.727362" y="-22.375000"/>
	</block>
	<entity id="cursor" typeid="Sprite">
		<position y="-40.981889" x="3.987638" angle="0.0"/>
		<param name="z" value="1"/>
		<param name="name" value="YellowFlare"/>
		<size width="4.6" r="1" height="4.6"/>
	</entity>
	<entity id="corner" typeid="Sprite">
		<position y="-5.661218" x="-4.477362" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="checkball"/>
		<size width="0.1" r="1" height="0.1"/>
	</entity>
	<entity id="path2382" typeid="PlayerStart">
		<position y="-10.018109" x="-0.752362"/>
		<size r="0.4"/>
	</entity>
	<entity id="s13" typeid="Sprite">
		<position y="-51.243109" x="0.172638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="beerleft"/>
		<size width="1.35" r="1" height="1.62"/>
	</entity>
	<entity id="s23" typeid="Sprite">
		<position y="-51.243109" x="2.422638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="beerleft"/>
		<size width="1.35" r="1" height="1.62"/>
	</entity>
	<entity id="s26" typeid="Sprite">
		<position y="-56.493109" x="2.522638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cog2"/>
		<size width="2.0" r="1" height="2.0"/>
	</entity>
	<entity id="s16" typeid="Sprite">
		<position y="-56.499999" x="0.347638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cog2"/>
		<size width="2.0" r="1" height="2.0"/>
	</entity>
	<entity id="s27" typeid="Sprite">
		<position y="-58.249999" x="2.747638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cow"/>
		<size r="1"/>
	</entity>
	<entity id="s17" typeid="Sprite">
		<position y="-58.249999" x="0.747638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cow"/>
		<size r="1"/>
	</entity>
	<entity id="s18" typeid="Sprite">
		<position y="-59.643109" x="0.672638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="DJTux"/>
		<size width="1.6" r="1" height="1.6"/>
	</entity>
	<entity id="s28" typeid="Sprite">
		<position y="-59.643109" x="2.522638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="DJTux"/>
		<size width="1.6" r="1" height="1.6"/>
	</entity>
	<entity id="s22" typeid="Sprite">
		<position y="-49.093109" x="2.022638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Biker"/>
		<size width="1.76" r="1" height="1.92"/>
	</entity>
	<entity id="s12" typeid="Sprite">
		<position y="-49.093109" x="0.022638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Biker"/>
		<size width="1.76" r="1" height="1.92"/>
	</entity>
	<entity id="s15" typeid="Sprite">
		<position y="-54.543109" x="0.272638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Flower"/>
		<size width="2.0" r="1" height="2.0"/>
	</entity>
	<entity id="s25" typeid="Sprite">
		<position y="-54.549999" x="2.347638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Flower"/>
		<size width="2.0" r="1" height="2.0"/>
	</entity>
	<entity id="s11" typeid="Sprite">
		<position y="-47.299999" x="0.097638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="alien"/>
		<size width="2.0" r="1" height="2.0"/>
	</entity>
	<entity id="s21" typeid="Sprite">
		<position y="-47.299999" x="2.097638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="alien"/>
		<size width="2.0" r="1" height="2.0"/>
	</entity>
	<entity id="s14" typeid="Sprite">
		<position y="-53.043109" x="0.272638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size width="2.1" r="1" height="2.1"/>
	</entity>
	<entity id="s24" typeid="Sprite">
		<position y="-53.043109" x="2.422638" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="cloud"/>
		<size width="2.1" r="1" height="2.1"/>
	</entity>
	<block id="b21">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="15.643109" x="16.625" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-20.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-20.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-22.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-22.411218" edge="GrayBricks"/>
	</block>
	<block id="b31">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="15.643109" x="19.125" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-20.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-20.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-22.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-22.411218" edge="GrayBricks"/>
	</block>
	<block id="b41">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="15.643109" x="21.625" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-20.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-20.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-22.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-22.411218" edge="GrayBricks"/>
	</block>
	<block id="b11">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="15.643109" x="14.125" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-20.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-20.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-22.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-22.411218" edge="GrayBricks"/>
	</block>
	<block id="b12">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="13.143109" x="14.125" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-15.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-15.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-17.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-17.411218" edge="GrayBricks"/>
	</block>
	<block id="b22">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="13.143109" x="16.625" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-15.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-15.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-17.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-17.411218" edge="GrayBricks"/>
	</block>
	<block id="b32">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="13.143109" x="19.125" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-15.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-15.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-17.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-17.411218" edge="GrayBricks"/>
	</block>
	<block id="b42">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="13.143109" x="21.625" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-15.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-15.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-17.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-17.411218" edge="GrayBricks"/>
	</block>
	<block id="b43">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="10.643109" x="21.625" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-10.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-10.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-12.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-12.411218" edge="GrayBricks"/>
	</block>
	<block id="b33">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="10.643109" x="19.125" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-10.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-10.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-12.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-12.411218" edge="GrayBricks"/>
	</block>
	<block id="b23">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="10.643109" x="16.625" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-10.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-10.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-12.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-12.411218" edge="GrayBricks"/>
	</block>
	<block id="b13">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="10.643109" x="14.125" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-10.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-10.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-12.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-12.411218" edge="GrayBricks"/>
	</block>
	<block id="b44">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="8.143109" x="21.625" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-5.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-5.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-7.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-7.411218" edge="GrayBricks"/>
	</block>
	<block id="b34">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="8.143109" x="19.125" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-5.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-5.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-7.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-7.411218" edge="GrayBricks"/>
	</block>
	<block id="b24">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="8.143109" x="16.625" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-5.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-5.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-7.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-7.411218" edge="GrayBricks"/>
	</block>
	<block id="b14">
		<physics grip="20"/>
		<edges angle="225"/>
		<position y="8.143109" x="14.125" dynamic="true"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-19.727362" y="-5.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-5.161218" edge="GrayBricks"/>
		<vertex x="-17.477362" y="-7.411218" edge="GrayBricks"/>
		<vertex x="-19.727362" y="-7.411218" edge="GrayBricks"/>
	</block>
	<block id="rect12007">
		<position y="19.668109" x="16.675"/>
		<usetexture id="Black"/>
		<vertex x="-18.727362" y="-28.986218"/>
		<vertex x="-18.477362" y="-28.986218"/>
		<vertex x="-18.477362" y="-29.686218"/>
		<vertex x="-18.727362" y="-29.686218"/>
	</block>
	<block id="rect12343">
		<position y="19.668109" x="19.025"/>
		<usetexture id="Black"/>
		<vertex x="-18.727362" y="-28.986218"/>
		<vertex x="-18.477362" y="-28.986218"/>
		<vertex x="-18.477362" y="-29.686218"/>
		<vertex x="-18.727362" y="-29.686218"/>
	</block>
	<block id="rect12349">
		<position y="19.193109" x="17.85"/>
		<usetexture id="Black"/>
		<vertex x="-19.902362" y="-28.261218"/>
		<vertex x="-17.302362" y="-28.261218"/>
		<vertex x="-17.302362" y="-28.511218"/>
		<vertex x="-19.902362" y="-28.511218"/>
	</block>
</level>
