<?xml version="1.0" encoding="utf-8"?>
<level id="_iL37_" levelpack="Classical" levelpackNum="37">
	<info>
		<name>GreenWorld</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-21.500000" y="18.500000"/>
		<usetexture id="FrostGround"/>
		<vertex x="-17.500000" y="-3.500000" edge="Grass"/>
		<vertex x="-8.500000" y="1.500000" edge="Grass"/>
		<vertex x="7.500000" y="-0.500000" edge="Grass"/>
		<vertex x="14.500000" y="-1.500000"/>
	</block>
	<block id="Block1">
		<position x="-0.750000" y="16.250000"/>
		<usetexture id="default"/>
		<vertex x="-5.250000" y="-0.250000"/>
		<vertex x="4.750000" y="2.750000"/>
		<vertex x="4.750000" y="-0.250000"/>
		<vertex x="-4.250000" y="-2.250000"/>
	</block>
	<block id="Block2">
		<position x="9.666667" y="15.333333"/>
		<usetexture id="default"/>
		<vertex x="-3.666662" y="2.666667"/>
		<vertex x="7.333338" y="-1.333333"/>
		<vertex x="-3.666662" y="-1.333333"/>
	</block>
	<block id="Block3">
		<position x="21.250000" y="6.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-5.250000" y="-3.000000"/>
		<vertex x="-1.250000" y="3.000000"/>
		<vertex x="0.750000" y="3.000000"/>
		<vertex x="5.750000" y="-3.000000"/>
	</block>
	<block id="Block4">
		<position x="4.833333" y="2.166667"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="7.166666" y="-1.166667"/>
		<vertex x="12.166666" y="-4.166667"/>
		<vertex x="-4.833333" y="-4.166667"/>
		<vertex x="-4.833333" y="1.833333"/>
		<vertex x="-4.833333" y="2.833333"/>
		<vertex x="-4.833333" y="4.833333"/>
	</block>
	<block id="Block5">
		<position x="18.666666" y="-3.333333"/>
		<usetexture id="default"/>
		<vertex x="-1.666666" y="1.333334"/>
		<vertex x="3.333334" y="-0.666666"/>
		<vertex x="-1.666666" y="-0.666666"/>
	</block>
	<block id="Block6">
		<position x="-12.000000" y="3.500000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="5.000000" y="1.500000"/>
		<vertex x="5.000000" y="-0.500000"/>
		<vertex x="-3.000000" y="-3.500000"/>
		<vertex x="-3.000000" y="-1.500000" edge="Grass"/>
	</block>
	<block id="Block7">
		<position x="38.000000" y="4.000000"/>
		<usetexture id="default"/>
		<vertex x="-3.000000" y="1.000000"/>
		<vertex x="2.000000" y="1.000000"/>
		<vertex x="2.000000" y="-1.000000"/>
		<vertex x="-1.000000" y="-1.000000"/>
	</block>
	<block id="Block8">
		<position x="12.857142" y="-13.714286"/>
		<usetexture id="default"/>
		<vertex x="22.142857" y="18.714287"/>
		<vertex x="16.142857" y="-6.285714"/>
		<vertex x="-19.857143" y="-6.285714"/>
		<vertex x="-16.857143" y="-5.285714" edge="Grass"/>
		<vertex x="-8.857144" y="-4.285714" edge="Grass"/>
		<vertex x="-0.857144" y="-1.285714" edge="Grass"/>
		<vertex x="8.142857" y="4.714286" edge="Grass"/>
	</block>
	<block id="Block9">
		<position x="8.250000" y="-16.000000"/>
		<usetexture id="default"/>
		<vertex x="-0.250000" y="1.000000" edge="Grass"/>
		<vertex x="1.750000" y="0.000000" edge="Grass"/>
		<vertex x="-0.250000" y="0.000000" edge="Grass"/>
		<vertex x="-1.250000" y="-1.000000" edge="Grass"/>
	</block>
	<block id="Block10">
		<position x="-22.333334" y="-0.333333"/>
		<usetexture id="Bricks"/>
		<vertex x="-3.666667" y="2.333333"/>
		<vertex x="7.333331" y="-2.666667"/>
		<vertex x="-3.666667" y="0.333333"/>
	</block>
	<block id="Block11">
		<position x="-33.250000" y="-4.250000"/>
		<usetexture id="default"/>
		<vertex x="-3.750000" y="14.250000"/>
		<vertex x="3.250000" y="4.250000"/>
		<vertex x="4.250000" y="1.250000"/>
		<vertex x="-3.750000" y="4.250000"/>
	</block>
	<block id="Block12">
		<position x="0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-29.000000" y="-10.000000"/>
		<vertex x="-24.000000" y="-2.000000"/>
		<vertex x="-26.000000" y="-9.000000"/>
	</block>
	<block id="Block13">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="35.000000" y="5.000000"/>
		<vertex x="35.000000" y="6.000000"/>
		<vertex x="36.000000" y="6.000000"/>
		<vertex x="36.000000" y="5.000000"/>
	</block>
	<block id="Block14">
		<position x="-24.125000" y="-16.375000"/>
		<usetexture id="Dirt"/>
		<vertex x="-11.875000" y="2.375000"/>
		<vertex x="-6.875000" y="-0.625000"/>
		<vertex x="-1.875000" y="0.375000"/>
		<vertex x="2.125000" y="4.375000"/>
		<vertex x="4.125000" y="-0.625000"/>
		<vertex x="10.125000" y="1.375000"/>
		<vertex x="17.125000" y="-3.625000"/>
		<vertex x="-12.875000" y="-3.625000"/>
	</block>
	<block id="Block15">
		<position x="0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-29.000000" y="-10.000000"/>
		<vertex x="-29.000000" y="-11.000000"/>
		<vertex x="-33.000000" y="-12.000000"/>
	</block>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="21.000000" y="-3.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="38.000000" y="6.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-12.118274" y="17.729000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="16.000000" y="-1.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="21.000000" y="10.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-16.000000" y="-2.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-37.000000" y="17.000000"/>
	</entity>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-34.504620" y="27.001965"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-39.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-38.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-37.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-20.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-19.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
