<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training14" levelpack="aeRo's Training" levelpackNum="14">
	<info>
		<name>aeRo's Training #14</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky1</sky>
	</info>
	<limits left="-13.872416" right="12.034389" top="12.433829" bottom="-8.038615"/>
	<block id="path3859">
		<position x="-16.900000" y="8.650000"/>
		<usetexture id="Dirt"/>
		<vertex x="5.525000" y="-9.275000" edge="GrassAlt"/>
		<vertex x="8.025000" y="-9.275000"/>
		<vertex x="8.025000" y="-10.775000" edge="GrassAlt"/>
		<vertex x="9.025000" y="-13.275000" edge="GrassAlt"/>
		<vertex x="10.025000" y="-13.275000" edge="GrassAlt"/>
		<vertex x="11.025000" y="-12.775000" edge="GrassAlt"/>
		<vertex x="11.525000" y="-12.275000" edge="GrassAlt"/>
		<vertex x="12.025000" y="-8.675000" edge="GrassAlt"/>
		<vertex x="12.525000" y="-8.675000" edge="GrassAlt"/>
		<vertex x="13.025000" y="-12.775000" edge="GrassAlt"/>
		<vertex x="14.008178" y="-14.158130" edge="GrassAlt"/>
		<vertex x="16.457550" y="-13.941774" edge="GrassAlt"/>
		<vertex x="17.324421" y="-9.875129" edge="GrassAlt"/>
		<vertex x="17.491196" y="-14.175193" edge="GrassAlt"/>
		<vertex x="19.057840" y="-15.374968" edge="GrassAlt"/>
		<vertex x="19.557840" y="-14.374968" edge="GrassAlt"/>
		<vertex x="20.357742" y="-10.708355" edge="GrassAlt"/>
		<vertex x="20.757776" y="-10.974936" edge="GrassAlt"/>
		<vertex x="21.191452" y="-14.841806" edge="GrassAlt"/>
		<vertex x="21.525000" y="-15.775000" edge="GrassAlt"/>
		<vertex x="25.025000" y="-15.775000" edge="GrassAlt"/>
		<vertex x="26.525000" y="-14.775000" edge="GrassAlt"/>
		<vertex x="28.025000" y="-12.275000"/>
		<vertex x="28.025000" y="-5.775000"/>
		<vertex x="25.025000" y="-0.775000" edge="GrassAlt"/>
		<vertex x="29.025000" y="-0.775000"/>
		<vertex x="29.025000" y="-16.775000"/>
		<vertex x="3.025000" y="-16.775000"/>
		<vertex x="3.025000" y="-2.275000" edge="GrassAlt"/>
		<vertex x="5.525000" y="-5.775000"/>
		<vertex x="5.025000" y="-8.275000" edge="GrassAlt"/>
	</block>
	<entity id="path2370" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-10.375000" y="-0.525000"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="9.100000" y="-4.150000"/>
	</entity>
	<entity id="path3889" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-9.900000" y="-0.750000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>

</level>
