<?xml version="1.0" encoding="utf-8"?>
<level id="fraderarocksofdoom" levelpack="Strikes back" rversion="0.2.7">
	<info>
		<name>Fradera - Rocks of Doom</name>
		<description>Another great adventure of Xmoto Jones !</description>
		<author>Fradera</author>
		<date>2007-06-03</date>
		<sky driftColor_b="255" driftColor_a="255" driftColor_g="255" driftZoom="2.0" driftColor_r="255" drifted="true" use_params="false">MoltenRock</sky>
		<border texture="helltiles"/>
	</info>
	<limits left="-47.500000" right="47.500000" top="18.166750" bottom="-18.166750"/>
	<script>
tx = 0.0
y = 0.0
yi = 0.0
mx = 0.1
my = 0.1
xt = 0.0
yt = 0.0
i = 0
cont = 0
zombieTocado = 0
contzombie = 0
disparats = 0

altura = 7.5
numblocks = 7
incamiento = 1.5
tope = 68.5


function OnLoad()
  Game.CameraZoom(-0.05)
  Game.SetBlockCenter("Block0", 0, 0)
  x, y = Game.GetBlockPos("Block1")
  xt, yt = Game.GetBlockPos("Block0")

  mx = tirx()
  my = tiry()

  i = math.random(0, numblocks - 1)

  Game.SetDynamicBlockTranslation("water1", 0, 0.2, 500, 0, 0)
  Game.SetDynamicBlockTranslation("water2", 0, 0.25, 550, 0, 0)
  Game.SetDynamicBlockTranslation("water3", 0, 0.28, 570, 0, 0)
  Game.SetDynamicBlockTranslation("water4", 0, 0.18, 470, 0, 0)
  Game.SetDynamicBlockTranslation("water5", 0, 0.23, 500, 0, 0)

  Game.SetDynamicEntityTranslation("pez", 0, 32, 1000, math.random()*300, 0)

  Game.Message("I'll crush you like an")
  Game.Message("insect, mortal!")

  return true 
end 


function Tick()

 if( Game.IsEntityTouched("pez")==1 ) then
  Game.KillPlayer()
 end

 if( zombieTocado==1 ) then
   contzombie=contzombie+1
   if( contzombie &gt; 50 ) then
      Game.SetDynamicEntityNone("zombie")
      zombieTocado=0
      contZombie=0
   end
 end

 if( disparats &lt; numblocks ) then
  x = x + mx
  y = y + my
  if (mx &gt; 0.0001 or mx &lt; -0.0001) then
    mx = mx / 1.0015
  end
  if( cont == 1 ) then
     Game.SetBlockPos("Block"..i , x, y)
     cont = 0
  else
     cont=cont+1
  end

  if ( x &gt; xt + tope ) then
    mx = -mx
  end

  if ( y &lt; yt - altura ) then
    if( x - xt &gt; 8.5 and x - xt &lt; 11.5 and zombieTocado==0 ) then
       Game.SetDynamicEntityTranslation("zombie", 0, -1.9, 100, 0, (Game.GetTime()*100.0)+50)
       zombieTocado=1
    end
    if ( my &gt; -0.1 ) then
      if ( yi == 0.0 ) then
	yi = y
      end
      if ( y - yi &lt; - incamiento ) then
	yi = 0.0
	disparats = disparats + 1
	i = i + 1
	if (i == numblocks) then
	  i = 0
	end
	if (disparats &lt; numblocks) then
	  x, y = Game.GetBlockPos("Block"..i)
          mx = tirx()
          my = tiry()
	  Game.Message("Fire!")
	end
      end
    else
      y = y - my
      my = -my / 1.4
    end
  else
    my = my - 0.001
  end

 end
 return true
end


function tirx()
  return 0.03 + math.random()*0.15
end

function tiry()
  return 0.05 + math.random()*0.15
end
	</script>
	<entity id="path2184" typeid="PlayerStart">
		<position y="-8.75727855" x="-43.9627815"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2221" typeid="Strawberry">
		<position y="-4.7049764" x="-17.4691050578"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2427" typeid="EndOfLevel">
		<position y="-7.637735" x="-45.9909359003"/>
		<size r="0.5"/>
	</entity>
	<block id="Block0">
		<position y="18.166750" x="-47.500000" dynamic="true"/>
		<usetexture id="Metal2"/>
		<vertex x="1.523037" y="-18.539973"/>
		<vertex x="1.535457" y="-18.308325"/>
		<vertex x="1.689770" y="-18.085855"/>
		<vertex x="1.899026" y="-17.937375"/>
		<vertex x="2.105656" y="-17.836957"/>
		<vertex x="2.319751" y="-17.798228"/>
		<vertex x="2.585127" y="-17.821818"/>
		<vertex x="2.806485" y="-17.823442"/>
		<vertex x="3.198938" y="-17.794691"/>
		<vertex x="3.442731" y="-17.799574"/>
		<vertex x="3.636415" y="-17.841734"/>
		<vertex x="3.766285" y="-17.969334"/>
		<vertex x="3.855062" y="-18.214423"/>
		<vertex x="3.903627" y="-18.417213"/>
		<vertex x="4.000083" y="-18.668241"/>
		<vertex x="4.048704" y="-18.886775"/>
		<vertex x="4.063694" y="-19.136532"/>
		<vertex x="4.063526" y="-19.382757"/>
		<vertex x="4.037403" y="-19.608464"/>
		<vertex x="3.973578" y="-19.823098"/>
		<vertex x="3.900690" y="-20.037246"/>
		<vertex x="3.873625" y="-20.120808"/>
		<vertex x="3.783737" y="-20.189734"/>
		<vertex x="3.529895" y="-20.225090"/>
		<vertex x="3.119006" y="-20.206048"/>
		<vertex x="2.902430" y="-20.214454"/>
		<vertex x="2.612057" y="-20.234337"/>
		<vertex x="2.383493" y="-20.224234"/>
		<vertex x="2.147661" y="-20.145447"/>
		<vertex x="1.935867" y="-19.945122"/>
		<vertex x="1.759477" y="-19.730027"/>
		<vertex x="1.608026" y="-19.511987"/>
		<vertex x="1.521114" y="-19.285447"/>
		<vertex x="1.463928" y="-19.075498"/>
		<vertex x="1.466828" y="-18.823476"/>
	</block>
	<block id="terra">
		<position y="18.166750" x="-47.500000"/>
		<usetexture id="helltiles"/>
		<vertex x="26.351562" y="-26.361566" edge="darken"/>
		<vertex x="26.371875" y="-27.313129" edge="darken"/>
		<vertex x="27.976562" y="-27.313129" edge="darken"/>
		<vertex x="28.321940" y="-27.248673" edge="darken"/>
		<vertex x="28.621709" y="-27.173795" edge="darken"/>
		<vertex x="28.878185" y="-27.092409" edge="darken"/>
		<vertex x="29.093683" y="-27.008427" edge="darken"/>
		<vertex x="29.308955" y="-26.905764" edge="darken"/>
		<vertex x="29.517449" y="-26.780048" edge="darken"/>
		<vertex x="29.637500" y="-26.686566" edge="darken"/>
		<vertex x="29.698437" y="-26.686566" edge="darken"/>
		<vertex x="29.905370" y="-26.833451" edge="darken"/>
		<vertex x="30.114199" y="-26.945810" edge="darken"/>
		<vertex x="30.346188" y="-27.046037" edge="darken"/>
		<vertex x="30.572497" y="-27.125720" edge="darken"/>
		<vertex x="30.837138" y="-27.201248" edge="darken"/>
		<vertex x="31.142086" y="-27.269199" edge="darken"/>
		<vertex x="31.398437" y="-27.313129" edge="darken"/>
		<vertex x="44.921875" y="-27.313129" edge="darken"/>
		<vertex x="45.273040" y="-27.265111" edge="darken"/>
		<vertex x="45.584610" y="-27.205593" edge="darken"/>
		<vertex x="45.858342" y="-27.137531" edge="darken"/>
		<vertex x="46.095995" y="-27.063879" edge="darken"/>
		<vertex x="46.299327" y="-26.987593" edge="darken"/>
		<vertex x="46.507909" y="-26.893030" edge="darken"/>
		<vertex x="46.720990" y="-26.772471" edge="darken"/>
		<vertex x="46.890625" y="-26.645941" edge="darken"/>
		<vertex x="46.953125" y="-26.645941" edge="darken"/>
		<vertex x="47.160854" y="-26.793310" edge="darken"/>
		<vertex x="47.388004" y="-26.914261" edge="darken"/>
		<vertex x="47.603848" y="-27.006474" edge="darken"/>
		<vertex x="47.810994" y="-27.079752" edge="darken"/>
		<vertex x="48.050452" y="-27.149713" edge="darken"/>
		<vertex x="48.323764" y="-27.213701" edge="darken"/>
		<vertex x="48.632474" y="-27.269058" edge="darken"/>
		<vertex x="48.978125" y="-27.313129" edge="darken"/>
		<vertex x="49.857815" y="-27.313129" edge="darken"/>
		<vertex x="49.857815" y="-37.410004" edge="darken"/>
		<vertex x="-0.078125" y="-37.410004" edge="darken"/>
		<vertex x="-0.078125" y="-27.313129" edge="darken"/>
		<vertex x="22.962500" y="-27.313129" edge="darken"/>
		<vertex x="24.147747" y="-27.096017" edge="darken"/>
		<vertex x="24.975697" y="-26.894620" edge="darken"/>
		<vertex x="25.487996" y="-26.738817" edge="darken"/>
		<vertex x="25.867037" y="-26.599792" edge="darken"/>
		<vertex x="26.103644" y="-26.496850" edge="darken"/>
		<vertex x="26.304260" y="-26.391740" edge="darken"/>
	</block>
	<block id="Block4">
		<position y="18.166750" x="-47.500000" dynamic="true"/>
		<usetexture id="Metal2"/>
		<vertex x="2.167971" y="-17.863319"/>
		<vertex x="2.381986" y="-17.811698"/>
		<vertex x="2.628110" y="-17.729954"/>
		<vertex x="2.863058" y="-17.797486"/>
		<vertex x="3.065986" y="-17.901846"/>
		<vertex x="3.286202" y="-17.952755"/>
		<vertex x="3.490312" y="-17.964192"/>
		<vertex x="3.692382" y="-18.036262"/>
		<vertex x="3.826404" y="-18.155228"/>
		<vertex x="3.946718" y="-18.425029"/>
		<vertex x="4.032968" y="-18.653591"/>
		<vertex x="3.977924" y="-18.893121"/>
		<vertex x="3.893665" y="-19.124052"/>
		<vertex x="3.821894" y="-19.330006"/>
		<vertex x="3.661967" y="-19.543107"/>
		<vertex x="3.415997" y="-19.697562"/>
		<vertex x="3.197164" y="-19.891977"/>
		<vertex x="2.964564" y="-20.011400"/>
		<vertex x="2.729681" y="-20.110158"/>
		<vertex x="2.500905" y="-20.127082"/>
		<vertex x="2.295275" y="-20.073958"/>
		<vertex x="2.080917" y="-20.003591"/>
		<vertex x="1.888975" y="-19.967702"/>
		<vertex x="1.672036" y="-19.733782"/>
		<vertex x="1.593490" y="-19.488387"/>
		<vertex x="1.603661" y="-19.309409"/>
		<vertex x="1.769097" y="-19.061147"/>
		<vertex x="1.861628" y="-18.908713"/>
		<vertex x="1.843329" y="-18.684624"/>
		<vertex x="1.774839" y="-18.352533"/>
		<vertex x="1.747152" y="-18.136805"/>
		<vertex x="1.761241" y="-18.105632"/>
		<vertex x="2.024482" y="-18.000549"/>
	</block>
	<block id="Block5">
		<position y="18.166750" x="-47.500000" dynamic="true"/>
		<usetexture id="Metal2"/>
		<vertex x="2.785124" y="-18.002664"/>
		<vertex x="3.007115" y="-17.999873"/>
		<vertex x="3.215117" y="-18.053057"/>
		<vertex x="3.457396" y="-18.155709"/>
		<vertex x="3.677162" y="-18.253197"/>
		<vertex x="3.851028" y="-18.411482"/>
		<vertex x="3.922778" y="-18.661603"/>
		<vertex x="3.961691" y="-18.870125"/>
		<vertex x="4.110788" y="-19.073073"/>
		<vertex x="4.123797" y="-19.302322"/>
		<vertex x="4.057521" y="-19.530734"/>
		<vertex x="3.832944" y="-19.801935"/>
		<vertex x="3.752900" y="-20.037884"/>
		<vertex x="3.752512" y="-20.093472"/>
		<vertex x="3.743308" y="-20.116311"/>
		<vertex x="3.511479" y="-20.187867"/>
		<vertex x="3.246014" y="-20.215002"/>
		<vertex x="3.037670" y="-20.230620"/>
		<vertex x="2.655450" y="-20.215050"/>
		<vertex x="2.380338" y="-20.190335"/>
		<vertex x="2.174461" y="-20.184513"/>
		<vertex x="2.004693" y="-20.141793"/>
		<vertex x="1.927142" y="-20.047864"/>
		<vertex x="1.899098" y="-19.981672"/>
		<vertex x="1.682261" y="-19.770384"/>
		<vertex x="1.655210" y="-19.674465"/>
		<vertex x="1.711565" y="-19.459294"/>
		<vertex x="1.755323" y="-19.235304"/>
		<vertex x="1.753998" y="-18.762537"/>
		<vertex x="1.746097" y="-18.520245"/>
		<vertex x="1.786529" y="-18.377137"/>
		<vertex x="1.985906" y="-18.238460"/>
		<vertex x="2.161002" y="-18.158694"/>
		<vertex x="2.218793" y="-18.109461"/>
		<vertex x="2.467219" y="-18.054686"/>
		<vertex x="2.597887" y="-18.033870"/>
		<vertex x="2.629093" y="-18.002664"/>
		<vertex x="2.661674" y="-17.987148"/>
	</block>
	<block id="Block6">
		<position y="18.166750" x="-47.500000" dynamic="true"/>
		<usetexture id="Metal2"/>
		<vertex x="2.897526" y="-17.893803"/>
		<vertex x="3.120247" y="-17.924927"/>
		<vertex x="3.365617" y="-18.018627"/>
		<vertex x="3.605808" y="-18.088312"/>
		<vertex x="3.824207" y="-18.187963"/>
		<vertex x="4.023270" y="-18.319459"/>
		<vertex x="4.176975" y="-18.455513"/>
		<vertex x="4.192255" y="-18.485645"/>
		<vertex x="4.181919" y="-18.718354"/>
		<vertex x="4.135452" y="-18.939782"/>
		<vertex x="4.100852" y="-19.267793"/>
		<vertex x="4.039845" y="-19.469737"/>
		<vertex x="3.802502" y="-19.672550"/>
		<vertex x="3.663995" y="-19.907704"/>
		<vertex x="3.551622" y="-20.104808"/>
		<vertex x="3.343234" y="-20.183133"/>
		<vertex x="3.111592" y="-20.218646"/>
		<vertex x="2.741496" y="-20.203053"/>
		<vertex x="2.410138" y="-20.218448"/>
		<vertex x="2.197671" y="-20.188583"/>
		<vertex x="1.996811" y="-20.050847"/>
		<vertex x="1.867725" y="-19.922199"/>
		<vertex x="1.850238" y="-19.698471"/>
		<vertex x="1.866466" y="-19.483973"/>
		<vertex x="1.887416" y="-19.381412"/>
		<vertex x="2.018405" y="-19.136692"/>
		<vertex x="2.017007" y="-19.014534"/>
		<vertex x="1.998017" y="-18.971097"/>
		<vertex x="1.968668" y="-18.944785"/>
		<vertex x="1.732447" y="-18.911263"/>
		<vertex x="1.680489" y="-18.892398"/>
		<vertex x="1.655724" y="-18.868527"/>
		<vertex x="1.646377" y="-18.662039"/>
		<vertex x="1.700665" y="-18.450832"/>
		<vertex x="1.790489" y="-18.209820"/>
		<vertex x="1.809175" y="-17.992667"/>
		<vertex x="1.839184" y="-17.915658"/>
		<vertex x="1.896932" y="-17.877245"/>
		<vertex x="2.325113" y="-17.850693"/>
		<vertex x="2.544101" y="-17.876153"/>
		<vertex x="2.710463" y="-17.942677"/>
	</block>
	<entity id="path2398" typeid="Strawberry">
		<position y="-7.8862199" x="-17.4777735578"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2531">
		<position y="18.166750" x="-47.500000"/>
		<usetexture id="helltiles"/>
		<vertex x="-0.403125" y="-20.237500" edge="darken"/>
		<vertex x="1.343750" y="-20.237500" edge="darken"/>
		<vertex x="1.542458" y="-20.477604" edge="darken"/>
		<vertex x="1.753374" y="-20.682886" edge="darken"/>
		<vertex x="1.971390" y="-20.850577" edge="darken"/>
		<vertex x="2.191397" y="-20.977904" edge="darken"/>
		<vertex x="2.408287" y="-21.062097" edge="darken"/>
		<vertex x="2.616950" y="-21.100385" edge="darken"/>
		<vertex x="2.849293" y="-21.081833" edge="darken"/>
		<vertex x="3.053091" y="-20.989176" edge="darken"/>
		<vertex x="4.265625" y="-20.237500" edge="darken"/>
		<vertex x="6.693750" y="-20.237500" edge="darken"/>
		<vertex x="6.693750" y="-23.764063" edge="darken"/>
		<vertex x="-0.403125" y="-23.764063" edge="darken"/>
	</block>
	<block id="Block1">
		<position y="18.166750" x="-47.500000" dynamic="true"/>
		<usetexture id="Metal2"/>
		<vertex x="2.251965" y="-17.885109"/>
		<vertex x="2.604387" y="-17.834177"/>
		<vertex x="2.827547" y="-17.813264"/>
		<vertex x="3.255656" y="-17.803016"/>
		<vertex x="3.492174" y="-17.777755"/>
		<vertex x="3.635656" y="-17.763035"/>
		<vertex x="3.702638" y="-17.800228"/>
		<vertex x="3.764301" y="-18.008225"/>
		<vertex x="3.768310" y="-18.217440"/>
		<vertex x="3.824959" y="-18.448897"/>
		<vertex x="3.907875" y="-18.652283"/>
		<vertex x="3.958364" y="-18.853051"/>
		<vertex x="3.986747" y="-19.083315"/>
		<vertex x="3.960353" y="-19.282880"/>
		<vertex x="3.866337" y="-19.498289"/>
		<vertex x="3.742208" y="-19.736768"/>
		<vertex x="3.709251" y="-19.830570"/>
		<vertex x="3.500682" y="-19.971018"/>
		<vertex x="3.290646" y="-20.070498"/>
		<vertex x="3.091478" y="-20.198503"/>
		<vertex x="2.861113" y="-20.268252"/>
		<vertex x="2.661990" y="-20.269428"/>
		<vertex x="2.413551" y="-20.254363"/>
		<vertex x="2.198753" y="-20.232592"/>
		<vertex x="2.043742" y="-20.143174"/>
		<vertex x="1.941349" y="-19.942939"/>
		<vertex x="1.843811" y="-19.727509"/>
		<vertex x="1.747214" y="-19.515842"/>
		<vertex x="1.714463" y="-19.286119"/>
		<vertex x="1.705489" y="-18.722041"/>
		<vertex x="1.762312" y="-18.478846"/>
		<vertex x="1.873868" y="-18.278331"/>
		<vertex x="1.986000" y="-18.065361"/>
		<vertex x="2.037579" y="-17.930552"/>
	</block>
	<block id="Block2">
		<position y="18.166750" x="-47.500000" dynamic="true"/>
		<usetexture id="Metal2"/>
		<vertex x="2.057830" y="-17.729801"/>
		<vertex x="2.302434" y="-17.737860"/>
		<vertex x="2.524847" y="-17.850759"/>
		<vertex x="2.736730" y="-18.053541"/>
		<vertex x="2.950851" y="-18.079244"/>
		<vertex x="3.022060" y="-18.058940"/>
		<vertex x="3.230420" y="-17.888813"/>
		<vertex x="3.377948" y="-17.846282"/>
		<vertex x="3.503577" y="-17.901257"/>
		<vertex x="3.759101" y="-18.191779"/>
		<vertex x="3.897549" y="-18.413012"/>
		<vertex x="4.019156" y="-18.665587"/>
		<vertex x="4.091226" y="-18.888606"/>
		<vertex x="4.154487" y="-19.166399"/>
		<vertex x="4.149258" y="-19.331140"/>
		<vertex x="3.974581" y="-19.546784"/>
		<vertex x="3.803007" y="-19.748170"/>
		<vertex x="3.688563" y="-19.981766"/>
		<vertex x="3.464331" y="-20.119545"/>
		<vertex x="3.257419" y="-20.185368"/>
		<vertex x="3.055247" y="-20.229425"/>
		<vertex x="2.856124" y="-20.230601"/>
		<vertex x="2.607685" y="-20.215536"/>
		<vertex x="2.406813" y="-20.205150"/>
		<vertex x="2.164459" y="-20.151264"/>
		<vertex x="1.941349" y="-20.059420"/>
		<vertex x="1.820688" y="-19.806723"/>
		<vertex x="1.736139" y="-19.474255"/>
		<vertex x="1.603124" y="-19.053249"/>
		<vertex x="1.561504" y="-18.826010"/>
		<vertex x="1.552229" y="-18.585509"/>
		<vertex x="1.557946" y="-18.356332"/>
		<vertex x="1.726333" y="-18.118461"/>
		<vertex x="1.935763" y="-17.930619"/>
	</block>
	<block id="Block3">
		<position y="18.166750" x="-47.500000" dynamic="true"/>
		<usetexture id="Metal2"/>
		<vertex x="2.640236" y="-18.001590"/>
		<vertex x="2.873281" y="-17.949154"/>
		<vertex x="3.102849" y="-17.927168"/>
		<vertex x="3.324430" y="-17.935795"/>
		<vertex x="3.467403" y="-18.026225"/>
		<vertex x="3.595071" y="-18.236383"/>
		<vertex x="3.782187" y="-18.470725"/>
		<vertex x="3.859067" y="-18.680889"/>
		<vertex x="3.972071" y="-19.029287"/>
		<vertex x="4.023973" y="-19.268004"/>
		<vertex x="4.036888" y="-19.467800"/>
		<vertex x="4.038007" y="-19.709977"/>
		<vertex x="4.003154" y="-19.869546"/>
		<vertex x="3.802407" y="-20.048625"/>
		<vertex x="3.666547" y="-20.148836"/>
		<vertex x="3.456692" y="-20.173391"/>
		<vertex x="3.102349" y="-20.176805"/>
		<vertex x="2.701206" y="-20.211344"/>
		<vertex x="2.019004" y="-20.214728"/>
		<vertex x="1.805854" y="-20.112103"/>
		<vertex x="1.669561" y="-19.904112"/>
		<vertex x="1.652537" y="-19.699401"/>
		<vertex x="1.704557" y="-19.470785"/>
		<vertex x="1.762127" y="-19.233790"/>
		<vertex x="1.762743" y="-18.988825"/>
		<vertex x="1.747954" y="-18.745016"/>
		<vertex x="1.758787" y="-18.532078"/>
		<vertex x="1.816580" y="-18.303713"/>
		<vertex x="1.884530" y="-18.168978"/>
		<vertex x="2.118756" y="-18.084486"/>
		<vertex x="2.376217" y="-18.046639"/>
		<vertex x="2.407274" y="-18.040417"/>
		<vertex x="2.477650" y="-17.984018"/>
	</block>
	<entity id="path3041" typeid="Strawberry">
		<position y="-5.7348784" x="2.63984094218"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3101" typeid="Strawberry">
		<position y="-5.8158604" x="-3.18503955782"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3193" typeid="ParticleSource">
		<position y="-11.9897740609" x="7.06969713808"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<block id="path3796">
		<position y="18.166750" x="-47.500000"/>
		<usetexture id="helltiles"/>
		<vertex x="85.334375" y="0.931250" edge="darken"/>
		<vertex x="101.798440" y="0.931250" edge="darken"/>
		<vertex x="101.798440" y="-32.454687" edge="darken"/>
		<vertex x="101.932815" y="-32.454687" edge="darken"/>
		<vertex x="101.932815" y="-40.121875" edge="darken"/>
		<vertex x="79.290625" y="-40.121875" edge="darken"/>
		<vertex x="79.290625" y="-32.771875" edge="darken"/>
		<vertex x="79.084899" y="-31.924283" edge="darken"/>
		<vertex x="78.970097" y="-31.309035" edge="darken"/>
		<vertex x="78.912939" y="-30.868639" edge="darken"/>
		<vertex x="78.889758" y="-30.560302" edge="darken"/>
		<vertex x="78.884567" y="-30.288477" edge="darken"/>
		<vertex x="78.895473" y="-30.050782" edge="darken"/>
		<vertex x="78.920585" y="-29.844834" edge="darken"/>
		<vertex x="78.969068" y="-29.628414" edge="darken"/>
		<vertex x="79.047438" y="-29.422721" edge="darken"/>
		<vertex x="79.192985" y="-29.207910" edge="darken"/>
		<vertex x="79.405768" y="-29.054237" edge="darken"/>
		<vertex x="79.605966" y="-28.990392" edge="darken"/>
		<vertex x="79.815910" y="-28.974066" edge="darken"/>
		<vertex x="80.690487" y="-29.114030" edge="darken"/>
		<vertex x="80.976041" y="-29.143795" edge="darken"/>
		<vertex x="81.213512" y="-29.156121" edge="darken"/>
		<vertex x="81.454926" y="-29.154259" edge="darken"/>
		<vertex x="81.696515" y="-29.134538" edge="darken"/>
		<vertex x="81.934512" y="-29.093288" edge="darken"/>
		<vertex x="82.165149" y="-29.026836" edge="darken"/>
		<vertex x="82.384660" y="-28.931512" edge="darken"/>
		<vertex x="82.618055" y="-28.786604" edge="darken"/>
		<vertex x="82.831612" y="-28.625060" edge="darken"/>
		<vertex x="83.041421" y="-28.442699" edge="darken"/>
		<vertex x="83.245219" y="-28.243519" edge="darken"/>
		<vertex x="83.478654" y="-27.987928" edge="darken"/>
		<vertex x="83.696260" y="-27.720780" edge="darken"/>
		<vertex x="83.894125" y="-27.448984" edge="darken"/>
		<vertex x="84.068338" y="-27.179446" edge="darken"/>
		<vertex x="84.192624" y="-26.961540" edge="darken"/>
		<vertex x="84.295503" y="-26.753997" edge="darken"/>
		<vertex x="84.387514" y="-26.524253" edge="darken"/>
		<vertex x="84.441528" y="-26.322096" edge="darken"/>
		<vertex x="84.453520" y="-26.104718" edge="darken"/>
		<vertex x="84.438510" y="-25.716085" edge="darken"/>
		<vertex x="84.411005" y="-25.433939" edge="darken"/>
		<vertex x="84.369022" y="-25.166340" edge="darken"/>
		<vertex x="84.317296" y="-24.928606" edge="darken"/>
		<vertex x="84.247311" y="-24.680249" edge="darken"/>
		<vertex x="84.176262" y="-24.475659" edge="darken"/>
		<vertex x="84.090244" y="-24.267264" edge="darken"/>
		<vertex x="83.987799" y="-24.056393" edge="darken"/>
		<vertex x="83.867466" y="-23.844376" edge="darken"/>
		<vertex x="83.727787" y="-23.632543" edge="darken"/>
		<vertex x="83.567303" y="-23.422226" edge="darken"/>
		<vertex x="83.384554" y="-23.214754" edge="darken"/>
		<vertex x="83.162958" y="-23.008544" edge="darken"/>
		<vertex x="82.811956" y="-22.731299" edge="darken"/>
		<vertex x="82.436116" y="-22.468419" edge="darken"/>
		<vertex x="82.035752" y="-22.222067" edge="darken"/>
		<vertex x="81.611180" y="-21.994404" edge="darken"/>
		<vertex x="81.162714" y="-21.787594" edge="darken"/>
		<vertex x="80.690669" y="-21.603798" edge="darken"/>
		<vertex x="80.195359" y="-21.445178" edge="darken"/>
		<vertex x="79.677100" y="-21.313898" edge="darken"/>
		<vertex x="79.136205" y="-21.212119" edge="darken"/>
		<vertex x="78.572990" y="-21.142003" edge="darken"/>
		<vertex x="77.987770" y="-21.105713" edge="darken"/>
		<vertex x="77.380859" y="-21.105411" edge="darken"/>
		<vertex x="76.752572" y="-21.143259" edge="darken"/>
		<vertex x="76.103223" y="-21.221419" edge="darken"/>
		<vertex x="75.371192" y="-21.355202" edge="darken"/>
		<vertex x="75.112716" y="-21.421517" edge="darken"/>
		<vertex x="74.898735" y="-21.478449" edge="darken"/>
		<vertex x="74.687497" y="-21.512040" edge="darken"/>
		<vertex x="74.480608" y="-21.525057" edge="darken"/>
		<vertex x="74.279673" y="-21.520265" edge="darken"/>
		<vertex x="74.023794" y="-21.490956" edge="darken"/>
		<vertex x="73.785158" y="-21.441463" edge="darken"/>
		<vertex x="73.567569" y="-21.378343" edge="darken"/>
		<vertex x="73.330977" y="-21.290270" edge="darken"/>
		<vertex x="73.108786" y="-21.188034" edge="darken"/>
		<vertex x="72.915625" y="-21.079688" edge="darken"/>
		<vertex x="72.700000" y="-20.546875" edge="darken"/>
		<vertex x="72.700000" y="-7.851563" edge="darken"/>
		<vertex x="72.728125" y="-7.835938" edge="darken"/>
		<vertex x="72.728125" y="0.551563" edge="darken"/>
		<vertex x="85.334375" y="0.551563" edge="darken"/>
	</block>
	<entity id="path4044" typeid="ParticleSource">
		<position y="-1.76298036483" x="-46.3064574236"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path4124" typeid="Strawberry">
		<position y="-9.6699709" x="34.6915054422"/>
		<size r="0.5"/>
	</entity>
	<block id="path4210">
		<position y="18.166750" x="-47.500000"/>
		<usetexture id="helltiles"/>
		<vertex x="72.939635" y="-36.732312"/>
		<vertex x="74.453560" y="-29.664423"/>
		<vertex x="74.237290" y="-36.902623"/>
	</block>
	<block id="path4212">
		<position y="18.166750" x="-47.500000"/>
		<usetexture id="helltiles"/>
		<vertex x="76.122495" y="-30.197835"/>
		<vertex x="76.730345" y="-36.898693"/>
		<vertex x="75.041880" y="-36.898693"/>
	</block>
	<block id="path4214">
		<position y="18.166750" x="-47.500000"/>
		<usetexture id="helltiles"/>
		<vertex x="77.727660" y="-30.197836"/>
		<vertex x="78.452155" y="-36.717218"/>
		<vertex x="77.148065" y="-36.924183"/>
	</block>
	<entity id="path3092" typeid="ParticleSource">
		<position y="-5.80615348337" x="13.7208671038"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path3094">
		<position y="18.166750" x="-47.500000" background="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="60.841165" y="-23.896412"/>
		<vertex x="61.060846" y="-24.020612"/>
		<vertex x="61.307056" y="-24.038327"/>
		<vertex x="61.518557" y="-23.943343"/>
		<vertex x="61.595605" y="-23.874477"/>
		<vertex x="61.209610" y="-24.510578"/>
	</block>
	<entity id="path3212" typeid="ParticleSource">
		<position y="-5.71724698337" x="-9.46661989621"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path3214">
		<position y="18.166750" x="-47.500000" background="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="37.653678" y="-23.807505"/>
		<vertex x="37.873359" y="-23.931705"/>
		<vertex x="38.119569" y="-23.949421"/>
		<vertex x="38.331070" y="-23.854437"/>
		<vertex x="38.408118" y="-23.785571"/>
		<vertex x="38.022123" y="-24.421671"/>
	</block>
	<entity id="path3218" typeid="ParticleSource">
		<position y="-5.77282948337" x="19.7591721038"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path3220">
		<position y="18.166750" x="-47.500000" background="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="66.879470" y="-23.863088"/>
		<vertex x="67.099151" y="-23.987288"/>
		<vertex x="67.345361" y="-24.005003"/>
		<vertex x="67.556862" y="-23.910019"/>
		<vertex x="67.633910" y="-23.841153"/>
		<vertex x="67.247915" y="-24.477254"/>
	</block>
	<block id="path4810">
		<position y="18.166750" x="-47.500000"/>
		<usetexture id="darkwood"/>
		<vertex x="1.110967" y="-17.980973" edge="darken"/>
		<vertex x="4.028089" y="-16.189279" edge="darken"/>
		<vertex x="5.927911" y="-19.269789" edge="darken"/>
		<vertex x="3.077237" y="-21.027866" edge="darken"/>
		<vertex x="2.846987" y="-21.142500" edge="darken"/>
		<vertex x="2.618993" y="-21.162272" edge="darken"/>
		<vertex x="2.414262" y="-21.126644" edge="darken"/>
		<vertex x="2.201316" y="-21.046466" edge="darken"/>
		<vertex x="1.985011" y="-20.924379" edge="darken"/>
		<vertex x="1.770206" y="-20.763024" edge="darken"/>
		<vertex x="1.561757" y="-20.565045" edge="darken"/>
		<vertex x="1.364523" y="-20.333082" edge="darken"/>
		<vertex x="1.218074" y="-20.124818" edge="darken"/>
		<vertex x="1.086759" y="-19.902055" edge="darken"/>
		<vertex x="0.977620" y="-19.677186" edge="darken"/>
		<vertex x="0.891043" y="-19.453502" edge="darken"/>
		<vertex x="0.827126" y="-19.233846" edge="darken"/>
		<vertex x="0.785968" y="-19.021055" edge="darken"/>
		<vertex x="0.767667" y="-18.817970" edge="darken"/>
		<vertex x="0.777085" y="-18.582090" edge="darken"/>
		<vertex x="0.822566" y="-18.371361" edge="darken"/>
		<vertex x="0.925015" y="-18.159494" edge="darken"/>
	</block>
	<entity id="path2206" typeid="ParticleSource">
		<position y="-5.71839098337" x="-29.3168848962"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path2208">
		<position y="18.166750" x="-47.500000" background="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="17.803413" y="-23.808649"/>
		<vertex x="18.023094" y="-23.932849"/>
		<vertex x="18.269304" y="-23.950565"/>
		<vertex x="18.480805" y="-23.855581"/>
		<vertex x="18.557853" y="-23.786715"/>
		<vertex x="18.171858" y="-24.422815"/>
	</block>
	<entity id="zombie" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="zombie_fat"/>
		<position y="-9.180259" x="-34.6322602" reversed="false" angle="0.0"/>
	</entity>
	<block id="rect2533">
		<position y="18.166750" x="-47.500000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.536643" y="-23.681274"/>
		<vertex x="6.685177" y="-23.681274"/>
		<vertex x="6.685177" y="-27.408665"/>
		<vertex x="-0.536643" y="-27.408665"/>
	</block>
	<block id="rect2589">
		<position y="18.166750" x="-47.500000"/>
		<usetexture id="helltiles"/>
		<vertex x="50.781865" y="-27.316229" edge="darken"/>
		<vertex x="51.837865" y="-27.316229" edge="darken"/>
		<vertex x="51.837865" y="-37.697089" edge="darken"/>
		<vertex x="50.781865" y="-37.697089" edge="darken"/>
	</block>
	<block id="rect2705">
		<position y="18.166750" x="-47.500000"/>
		<usetexture id="helltiles"/>
		<vertex x="52.664975" y="-27.335647" edge="darken"/>
		<vertex x="53.720976" y="-27.335647" edge="darken"/>
		<vertex x="53.720976" y="-37.265476" edge="darken"/>
		<vertex x="52.664975" y="-37.265476" edge="darken"/>
	</block>
	<block id="rect2707">
		<position y="18.166750" x="-47.500000"/>
		<usetexture id="helltiles"/>
		<vertex x="54.722800" y="-27.335644" edge="darken"/>
		<vertex x="55.778801" y="-27.335644" edge="darken"/>
		<vertex x="55.778801" y="-37.175267" edge="darken"/>
		<vertex x="54.722800" y="-37.175267" edge="darken"/>
	</block>
	<block id="rect2815">
		<position y="18.166750" x="-47.500000"/>
		<usetexture id="helltiles"/>
		<vertex x="56.897120" y="-27.335644" edge="darken"/>
		<vertex x="72.513241" y="-27.335644" edge="darken"/>
		<vertex x="72.513241" y="-36.994855" edge="darken"/>
		<vertex x="56.897120" y="-36.994855" edge="darken"/>
	</block>
	<block id="water1">
		<position y="18.166750" x="-47.500000" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="49.613280" y="-29.026248"/>
		<vertex x="50.922023" y="-29.026248"/>
		<vertex x="50.922023" y="-38.529688"/>
		<vertex x="49.613280" y="-38.529688"/>
	</block>
	<block id="water2">
		<position y="18.166750" x="-47.500000" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="51.576395" y="-28.847783"/>
		<vertex x="52.885138" y="-28.847783"/>
		<vertex x="52.885138" y="-38.531636"/>
		<vertex x="51.576395" y="-38.531636"/>
	</block>
	<block id="water3">
		<position y="18.166750" x="-47.500000" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="53.519675" y="-29.601302"/>
		<vertex x="54.828418" y="-29.601302"/>
		<vertex x="54.828418" y="-38.563505"/>
		<vertex x="53.519675" y="-38.563505"/>
	</block>
	<block id="water4">
		<position y="18.166750" x="-47.500000" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="55.621605" y="-29.204711"/>
		<vertex x="56.930348" y="-29.204711"/>
		<vertex x="56.930348" y="-38.617945"/>
		<vertex x="55.621605" y="-38.617945"/>
	</block>
	<block id="rect3968">
		<position y="18.166750" x="-47.500000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="72.971293" y="-16.708420"/>
		<vertex x="86.925073" y="-18.140545"/>
		<vertex x="85.482295" y="-39.545373"/>
		<vertex x="71.528515" y="-38.113247"/>
	</block>
	<block id="water5">
		<position y="18.166750" x="-47.500000" dynamic="true"/>
		<usetexture id="Water2"/>
		<vertex x="70.527220" y="-32.846575"/>
		<vertex x="80.390403" y="-32.846575"/>
		<vertex x="80.390403" y="-39.941849"/>
		<vertex x="70.527220" y="-39.941849"/>
	</block>
	<entity id="pez" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="evilfish"/>
		<position y="-38.8159295" x="29.4198548" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect2442" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-5.949177" x="-44.6548127" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect2928" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-2.6437355" x="30.9518848" reversed="false" angle="0.0"/>
	</entity>
	<block id="rect3210">
		<position y="18.166750" x="-47.500000" background="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="61.179200" y="-24.440100"/>
		<vertex x="61.221224" y="-24.440100"/>
		<vertex x="61.221224" y="-27.369153"/>
		<vertex x="61.179200" y="-27.369153"/>
	</block>
	<block id="rect3216">
		<position y="18.166750" x="-47.500000" background="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="37.991707" y="-24.351193"/>
		<vertex x="38.033731" y="-24.351193"/>
		<vertex x="38.033731" y="-27.280246"/>
		<vertex x="37.991707" y="-27.280246"/>
	</block>
	<block id="rect3222">
		<position y="18.166750" x="-47.500000" background="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="67.217510" y="-24.406778"/>
		<vertex x="67.259534" y="-24.406778"/>
		<vertex x="67.259534" y="-27.335831"/>
		<vertex x="67.217510" y="-27.335831"/>
	</block>
	<block id="rect2210">
		<position y="18.166750" x="-47.500000" background="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="18.141441" y="-24.352337"/>
		<vertex x="18.183466" y="-24.352337"/>
		<vertex x="18.183466" y="-27.281391"/>
		<vertex x="18.141441" y="-27.281391"/>
	</block>
</level>
