<?xml version="1.0" encoding="utf-8"?>
<level id="pcrozskillchallenge3jesuslike" levelpack="Oracle Cup" rversion="0.2.5">
	<info>
		<name>PCROZ- Skill Challenge 3 Jesus-Like</name>
		<description>skill</description>
		<author>PCROZ</author>
		<date>2007-12-03</date>
		<sky>sky1</sky>
		<border texture="Black"/>
	</info>
	<limits left="-18.602362" right="18.602362" top="26.309055" bottom="-26.309055"/>
	<entity id="path2172" typeid="Strawberry">
		<position y="20.5299036072" x="-6.03443546934"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2174" typeid="Strawberry">
		<position y="22.4677033908" x="-2.69852994135"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2180" typeid="Strawberry">
		<position y="18.8015471908" x="-0.829591421351"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2182" typeid="Strawberry">
		<position y="20.2768287908" x="2.46219642865"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2184" typeid="Strawberry">
		<position y="16.5619866908" x="4.26358232865"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2186" typeid="Strawberry">
		<position y="18.2320125908" x="7.81766782865"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2188" typeid="Strawberry">
		<position y="14.2737401408" x="9.42430782865"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2800" typeid="PlayerStart">
		<position y="22.9772608925" x="-15.7594788548"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2274" typeid="Strawberry">
		<position y="12.6478732408" x="6.31264282865"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2276" typeid="Strawberry">
		<position y="10.5373398908" x="0.860431878649"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2278" typeid="Strawberry">
		<position y="8.33886789075" x="-4.59177912135"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2280" typeid="Strawberry">
		<position y="6.31627339075" x="-0.458651171351"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2284" typeid="Strawberry">
		<position y="5.12909789075" x="8.77493182865"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2290" typeid="Strawberry">
		<position y="6.14509039075" x="14.5295263286"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2292" typeid="Strawberry">
		<position y="3.64212939075" x="14.5350838286"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2302" typeid="Strawberry">
		<position y="1.14508989075" x="14.5295113286"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2304" typeid="Strawberry">
		<position y="-0.852684609247" x="14.5790388286"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2380" typeid="EndOfLevel">
		<position y="-25.3685513588" x="-14.2668361548"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2382" typeid="EndOfLevel">
		<position y="-25.4156768925" x="-3.14526920475"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2384" typeid="EndOfLevel">
		<position y="-25.3214232625" x="4.67752729525"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2386" typeid="EndOfLevel">
		<position y="-25.3685518475" x="10.1440617953"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2388" typeid="EndOfLevel">
		<position y="-25.4156734825" x="18.1553592953"/>
		<size r="0.5"/>
	</entity>
	<block id="path3646">
		<position y="14.327571" x="19.019391" background="true"/>
		<usetexture id="glass1"/>
		<vertex x="-36.813384" y="7.181474"/>
		<vertex x="-38.940836" y="7.026252"/>
		<vertex x="-38.940836" y="12.676280"/>
		<vertex x="-22.499870" y="12.676280"/>
		<vertex x="-2.546878" y="1.156414"/>
		<vertex x="-15.988786" y="-6.604276"/>
		<vertex x="0.807541" y="-6.604276"/>
		<vertex x="1.736112" y="-17.343943"/>
		<vertex x="-7.560599" y="-17.368453"/>
		<vertex x="-7.712122" y="-10.398224"/>
		<vertex x="-21.063939" y="-10.398224"/>
		<vertex x="-28.822883" y="-5.918596"/>
		<vertex x="-18.115302" y="0.263429"/>
		<vertex x="-30.097709" y="7.181474"/>
	</block>
	<block id="rect2160">
		<position y="4.305534" x="3.896283"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-22.808018" y="17.607434" edge="lighten"/>
		<vertex x="-22.808018" y="17.788539" edge="darken"/>
		<vertex x="-14.396706" y="17.788539" edge="lighten"/>
		<vertex x="-14.396706" y="17.607434" edge="lighten"/>
	</block>
	<block id="rect2162">
		<position y="4.910943" x="12.292280"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-19.105693" y="16.543094" edge="darken"/>
		<vertex x="-18.099031" y="16.543094" edge="lighten"/>
		<vertex x="-18.099031" y="16.431243" edge="lighten"/>
		<vertex x="-19.105693" y="16.431243" edge="lighten"/>
	</block>
	<block id="rect2164">
		<position y="6.977186" x="17.457882"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-19.105693" y="12.410609" edge="darken"/>
		<vertex x="-18.099031" y="12.410609" edge="lighten"/>
		<vertex x="-18.099031" y="12.298758" edge="lighten"/>
		<vertex x="-19.105693" y="12.298758" edge="lighten"/>
	</block>
	<block id="rect2168">
		<position y="9.043425" x="22.623486"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-19.105693" y="8.278131" edge="darken"/>
		<vertex x="-18.099031" y="8.278131" edge="lighten"/>
		<vertex x="-18.099031" y="8.166280" edge="lighten"/>
		<vertex x="-19.105693" y="8.166280" edge="lighten"/>
	</block>
	<block id="rect2170">
		<position y="11.109666" x="27.789088"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-19.105693" y="4.145648" edge="darken"/>
		<vertex x="-18.099031" y="4.145648" edge="lighten"/>
		<vertex x="-18.099031" y="4.033797" edge="lighten"/>
		<vertex x="-19.105693" y="4.033797" edge="lighten"/>
	</block>
	<block id="rect2264">
		<position y="13.938975" x="24.677821"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-1.509330" edge="lighten"/>
		<vertex x="-18.066279" y="-1.628459" edge="lighten"/>
		<vertex x="-19.138445" y="-1.628459" edge="lighten"/>
		<vertex x="-19.138445" y="-1.509330" edge="darken"/>
	</block>
	<block id="rect2266">
		<position y="16.139670" x="19.176081"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-5.910721" edge="lighten"/>
		<vertex x="-18.066279" y="-6.029850" edge="lighten"/>
		<vertex x="-19.138445" y="-6.029850" edge="lighten"/>
		<vertex x="-19.138445" y="-5.910721" edge="darken"/>
	</block>
	<block id="rect2268">
		<position y="18.340365" x="13.674343"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-10.312110" edge="lighten"/>
		<vertex x="-18.066279" y="-10.431239" edge="lighten"/>
		<vertex x="-19.138445" y="-10.431239" edge="lighten"/>
		<vertex x="-19.138445" y="-10.312110" edge="darken"/>
	</block>
	<block id="rect2270">
		<position y="20.365180" x="22.682526"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-13.260925" y="-14.393025" edge="lighten"/>
		<vertex x="-13.260925" y="-14.449584" edge="lighten"/>
		<vertex x="-23.943799" y="-14.449584" edge="lighten"/>
		<vertex x="-23.943799" y="-14.393025" edge="darken"/>
	</block>
	<block id="rect2286">
		<position y="20.531917" x="32.845176"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-14.695215" edge="lighten"/>
		<vertex x="-18.066279" y="-14.814344" edge="lighten"/>
		<vertex x="-19.138445" y="-14.814344" edge="lighten"/>
		<vertex x="-19.138445" y="-14.695215" edge="darken"/>
	</block>
	<block id="rect2288">
		<position y="23.031917" x="32.845176"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-19.695215" edge="lighten"/>
		<vertex x="-18.066279" y="-19.814344" edge="lighten"/>
		<vertex x="-19.138445" y="-19.814344" edge="lighten"/>
		<vertex x="-19.138445" y="-19.695215" edge="darken"/>
	</block>
	<block id="rect2298">
		<position y="25.531917" x="32.845161"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-24.695215" edge="lighten"/>
		<vertex x="-18.066279" y="-24.814344" edge="lighten"/>
		<vertex x="-19.138445" y="-24.814344" edge="lighten"/>
		<vertex x="-19.138445" y="-24.695215" edge="darken"/>
	</block>
	<block id="rect2300">
		<position y="27.531919" x="32.845161"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-28.695218" edge="lighten"/>
		<vertex x="-18.066279" y="-28.814347" edge="lighten"/>
		<vertex x="-19.138445" y="-28.814347" edge="lighten"/>
		<vertex x="-19.138445" y="-28.695218" edge="darken"/>
	</block>
	<block id="rect2308">
		<position y="35.681916" x="11.696603"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-6.416084" y="-45.037317" edge="lighten"/>
		<vertex x="-6.416084" y="-45.072236" edge="lighten"/>
		<vertex x="-30.788640" y="-45.072236" edge="lighten"/>
		<vertex x="-30.788640" y="-45.037317" edge="darken"/>
	</block>
	<block id="rect2312">
		<position y="35.681915" x="32.539526"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-11.474335" y="-45.030529" edge="lighten"/>
		<vertex x="-11.474335" y="-45.079021" edge="lighten"/>
		<vertex x="-25.730389" y="-45.079021" edge="lighten"/>
		<vertex x="-25.730389" y="-45.030529" edge="darken"/>
	</block>
	<block id="rect2314">
		<position y="44.795313" x="17.719106"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-63.222007" edge="lighten"/>
		<vertex x="-18.066279" y="-63.341136" edge="lighten"/>
		<vertex x="-19.138445" y="-63.341136" edge="lighten"/>
		<vertex x="-19.138445" y="-63.222007" edge="darken"/>
	</block>
	<block id="rect2316">
		<position y="42.721799" x="11.781321"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-59.074979" edge="lighten"/>
		<vertex x="-18.066279" y="-59.194108" edge="lighten"/>
		<vertex x="-19.138445" y="-59.194108" edge="lighten"/>
		<vertex x="-19.138445" y="-59.074979" edge="darken"/>
	</block>
	<block id="rect2318">
		<position y="42.156296" x="29.123426"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-57.943973" edge="lighten"/>
		<vertex x="-18.066279" y="-58.063102" edge="lighten"/>
		<vertex x="-19.138445" y="-58.063102" edge="lighten"/>
		<vertex x="-19.138445" y="-57.943973" edge="darken"/>
	</block>
	<block id="rect2320">
		<position y="49.790592" x="25.541904"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-73.212564" edge="lighten"/>
		<vertex x="-18.066279" y="-73.331693" edge="lighten"/>
		<vertex x="-19.138445" y="-73.331693" edge="lighten"/>
		<vertex x="-19.138445" y="-73.212564" edge="darken"/>
	</block>
	<block id="rect2322">
		<position y="50.073345" x="9.425056"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-73.778070" edge="lighten"/>
		<vertex x="-18.066279" y="-73.897199" edge="lighten"/>
		<vertex x="-19.138445" y="-73.897199" edge="lighten"/>
		<vertex x="-19.138445" y="-73.778070" edge="darken"/>
	</block>
	<block id="rect2324">
		<position y="44.889564" x="5.843535"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-63.410508" edge="lighten"/>
		<vertex x="-18.066279" y="-63.529637" edge="lighten"/>
		<vertex x="-19.138445" y="-63.529637" edge="lighten"/>
		<vertex x="-19.138445" y="-63.410508" edge="darken"/>
	</block>
	<block id="rect2326">
		<position y="39.234528" x="9.048054"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-52.100437" edge="lighten"/>
		<vertex x="-18.066279" y="-52.219566" edge="lighten"/>
		<vertex x="-19.138445" y="-52.219566" edge="lighten"/>
		<vertex x="-19.138445" y="-52.100437" edge="darken"/>
	</block>
	<block id="rect2328">
		<position y="40.177033" x="19.415617"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-53.985447" edge="lighten"/>
		<vertex x="-18.066279" y="-54.104576" edge="lighten"/>
		<vertex x="-19.138445" y="-54.104576" edge="lighten"/>
		<vertex x="-19.138445" y="-53.985447" edge="darken"/>
	</block>
	<block id="rect2330">
		<position y="46.020569" x="31.762440"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-65.672519" edge="lighten"/>
		<vertex x="-18.066279" y="-65.791648" edge="lighten"/>
		<vertex x="-19.138445" y="-65.791648" edge="lighten"/>
		<vertex x="-19.138445" y="-65.672519" edge="darken"/>
	</block>
	<block id="rect2332">
		<position y="50.167595" x="18.661613"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-73.966570" edge="lighten"/>
		<vertex x="-18.066279" y="-74.085699" edge="lighten"/>
		<vertex x="-19.138445" y="-74.085699" edge="lighten"/>
		<vertex x="-19.138445" y="-73.966570" edge="darken"/>
	</block>
	<block id="rect2334">
		<position y="46.680323" x="11.310068"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-66.992026" edge="lighten"/>
		<vertex x="-18.066279" y="-67.111155" edge="lighten"/>
		<vertex x="-19.138445" y="-67.111155" edge="lighten"/>
		<vertex x="-19.138445" y="-66.992026" edge="darken"/>
	</block>
	<block id="rect2336">
		<position y="45.172315" x="23.468391"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-63.976010" edge="lighten"/>
		<vertex x="-18.066279" y="-64.095139" edge="lighten"/>
		<vertex x="-19.138445" y="-64.095139" edge="lighten"/>
		<vertex x="-19.138445" y="-63.976010" edge="darken"/>
	</block>
	<block id="rect2338">
		<position y="38.857526" x="33.553202"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-51.346433" edge="lighten"/>
		<vertex x="-18.066279" y="-51.465562" edge="lighten"/>
		<vertex x="-19.138445" y="-51.465562" edge="lighten"/>
		<vertex x="-19.138445" y="-51.346433" edge="darken"/>
	</block>
	<block id="rect2340">
		<position y="50.638845" x="34.684208"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-74.909070" edge="lighten"/>
		<vertex x="-18.066279" y="-75.028199" edge="lighten"/>
		<vertex x="-19.138445" y="-75.028199" edge="lighten"/>
		<vertex x="-19.138445" y="-74.909070" edge="darken"/>
	</block>
	<block id="rect2342">
		<position y="46.020569" x="27.615415"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-65.672519" edge="lighten"/>
		<vertex x="-18.066279" y="-65.791648" edge="lighten"/>
		<vertex x="-19.138445" y="-65.791648" edge="lighten"/>
		<vertex x="-19.138445" y="-65.672519" edge="darken"/>
	</block>
	<block id="rect2344">
		<position y="42.533298" x="22.714387"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-58.697977" edge="lighten"/>
		<vertex x="-18.066279" y="-58.817106" edge="lighten"/>
		<vertex x="-19.138445" y="-58.817106" edge="lighten"/>
		<vertex x="-19.138445" y="-58.697977" edge="darken"/>
	</block>
	<block id="rect2346">
		<position y="41.779294" x="16.399598"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-57.189969" edge="lighten"/>
		<vertex x="-18.066279" y="-57.309098" edge="lighten"/>
		<vertex x="-19.138445" y="-57.309098" edge="lighten"/>
		<vertex x="-19.138445" y="-57.189969" edge="darken"/>
	</block>
	<block id="rect2348">
		<position y="39.140278" x="4.429777"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-51.911936" edge="lighten"/>
		<vertex x="-18.066279" y="-52.031065" edge="lighten"/>
		<vertex x="-19.138445" y="-52.031065" edge="lighten"/>
		<vertex x="-19.138445" y="-51.911936" edge="darken"/>
	</block>
	<block id="rect2350">
		<position y="41.590793" x="2.356264"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-56.812967" edge="lighten"/>
		<vertex x="-18.066279" y="-56.932096" edge="lighten"/>
		<vertex x="-19.138445" y="-56.932096" edge="lighten"/>
		<vertex x="-19.138445" y="-56.812967" edge="darken"/>
	</block>
	<block id="rect2352">
		<position y="46.209070" x="0.848255"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-66.049521" edge="lighten"/>
		<vertex x="-18.066279" y="-66.168650" edge="lighten"/>
		<vertex x="-19.138445" y="-66.168650" edge="lighten"/>
		<vertex x="-19.138445" y="-66.049521" edge="darken"/>
	</block>
	<block id="rect2354">
		<position y="49.602091" x="-0.000000"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-72.835562" edge="lighten"/>
		<vertex x="-18.066279" y="-72.954691" edge="lighten"/>
		<vertex x="-19.138445" y="-72.954691" edge="lighten"/>
		<vertex x="-19.138445" y="-72.835562" edge="darken"/>
	</block>
	<block id="rect2356">
		<position y="38.574775" x="-0.188501"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-50.780930" edge="lighten"/>
		<vertex x="-18.066279" y="-50.900059" edge="lighten"/>
		<vertex x="-19.138445" y="-50.900059" edge="lighten"/>
		<vertex x="-19.138445" y="-50.780930" edge="darken"/>
	</block>
	<block id="rect2358">
		<position y="41.685044" x="7.445795"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-57.001468" edge="lighten"/>
		<vertex x="-18.066279" y="-57.120597" edge="lighten"/>
		<vertex x="-19.138445" y="-57.120597" edge="lighten"/>
		<vertex x="-19.138445" y="-57.001468" edge="darken"/>
	</block>
	<block id="rect2360">
		<position y="38.857526" x="14.043334"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-51.346433" edge="lighten"/>
		<vertex x="-18.066279" y="-51.465562" edge="lighten"/>
		<vertex x="-19.138445" y="-51.465562" edge="lighten"/>
		<vertex x="-19.138445" y="-51.346433" edge="darken"/>
	</block>
	<block id="rect2362">
		<position y="39.046027" x="25.070652"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-51.723435" edge="lighten"/>
		<vertex x="-18.066279" y="-51.842564" edge="lighten"/>
		<vertex x="-19.138445" y="-51.842564" edge="lighten"/>
		<vertex x="-19.138445" y="-51.723435" edge="darken"/>
	</block>
	<block id="rect2364">
		<position y="47.340076" x="21.394878"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-68.311533" edge="lighten"/>
		<vertex x="-18.066279" y="-68.430662" edge="lighten"/>
		<vertex x="-19.138445" y="-68.430662" edge="lighten"/>
		<vertex x="-19.138445" y="-68.311533" edge="darken"/>
	</block>
	<block id="rect2366">
		<position y="48.188334" x="15.080091"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-70.008048" edge="lighten"/>
		<vertex x="-18.066279" y="-70.127177" edge="lighten"/>
		<vertex x="-19.138445" y="-70.127177" edge="lighten"/>
		<vertex x="-19.138445" y="-70.008048" edge="darken"/>
	</block>
	<block id="rect2368">
		<position y="48.282584" x="5.560783"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-70.196549" edge="lighten"/>
		<vertex x="-18.066279" y="-70.315678" edge="lighten"/>
		<vertex x="-19.138445" y="-70.315678" edge="lighten"/>
		<vertex x="-19.138445" y="-70.196549" edge="darken"/>
	</block>
	<block id="rect2370">
		<position y="42.910300" x="33.835953"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-59.451981" edge="lighten"/>
		<vertex x="-18.066279" y="-59.571110" edge="lighten"/>
		<vertex x="-19.138445" y="-59.571110" edge="lighten"/>
		<vertex x="-19.138445" y="-59.451981" edge="darken"/>
	</block>
	<block id="rect2372">
		<position y="46.209070" x="37.323225"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-66.049521" edge="lighten"/>
		<vertex x="-18.066279" y="-66.168650" edge="lighten"/>
		<vertex x="-19.138445" y="-66.168650" edge="lighten"/>
		<vertex x="-19.138445" y="-66.049521" edge="darken"/>
	</block>
	<block id="rect2374">
		<position y="40.459788" x="37.228974"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-54.550956" edge="lighten"/>
		<vertex x="-18.066279" y="-54.670085" edge="lighten"/>
		<vertex x="-19.138445" y="-54.670085" edge="lighten"/>
		<vertex x="-19.138445" y="-54.550956" edge="darken"/>
	</block>
	<block id="rect2376">
		<position y="39.894282" x="30.348682"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-53.419944" edge="lighten"/>
		<vertex x="-18.066279" y="-53.539073" edge="lighten"/>
		<vertex x="-19.138445" y="-53.539073" edge="lighten"/>
		<vertex x="-19.138445" y="-53.419944" edge="darken"/>
	</block>
	<block id="rect2378">
		<position y="49.790592" x="30.725684"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-18.066279" y="-73.212564" edge="lighten"/>
		<vertex x="-18.066279" y="-73.331693" edge="lighten"/>
		<vertex x="-19.138445" y="-73.331693" edge="lighten"/>
		<vertex x="-19.138445" y="-73.212564" edge="darken"/>
	</block>
	<block id="rect3016">
		<position y="29.378130" x="12.214285"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-31.923790" y="-32.375777"/>
		<vertex x="-5.280934" y="-32.375777"/>
		<vertex x="-5.280934" y="-32.518634"/>
		<vertex x="-31.923790" y="-32.518634"/>
	</block>
	<block id="rect3018">
		<position y="29.378124" x="41.928572"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-31.923790" y="-32.375765"/>
		<vertex x="-5.280934" y="-32.375765"/>
		<vertex x="-5.280934" y="-32.518622"/>
		<vertex x="-31.923790" y="-32.518622"/>
	</block>
	<block id="rect3330">
		<position y="41.921680" x="16.750000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-41.102362" y="-44.980734"/>
		<vertex x="3.897638" y="-44.980734"/>
		<vertex x="3.897638" y="-70.087877"/>
		<vertex x="-41.102362" y="-70.087877"/>
	</block>
	<block id="rect3486">
		<position y="32.555291" x="17.696429" background="true"/>
		<usetexture id="glass1"/>
		<vertex x="-40.155934" y="-35.614345"/>
		<vertex x="2.951210" y="-35.614345"/>
		<vertex x="2.951210" y="-41.988710"/>
		<vertex x="-40.155934" y="-41.988710"/>
	</block>
	<block id="rect3806">
		<position y="12.226028" x="19.813963" background="true"/>
		<usetexture id="Yellow"/>
		<vertex x="-40.388266" y="19.002414"/>
		<vertex x="3.183542" y="19.002414"/>
		<vertex x="3.183542" y="-15.288415"/>
		<vertex x="-40.388266" y="-15.288415"/>
	</block>
</level>
