<?xml version="1.0" encoding="utf-8"?>
<level id="BloodyCavern" rversion="0.2.7" levelpack="New Age" levelpackNum="40">
	<info>
		<name>Bloody Cavern</name>
		<description>Nice level</description>
		<author>oskari</author>
		<date>2008-02-17</date>
		<sky driftColor_b="116" driftColor_a="182" driftColor_g="50" driftZoom="5.0" color_g="35" zoom="5.9" color_a="66" color_b="158" driftColor_r="209" offset="0.01" drifted="true" color_r="139">DarkDirt</sky>
		<border texture="TilesRed"/>
		<music name="batcave" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="Strawberry"/>
		<sprite_replacement old_name="Flower" new_name="Flower"/>
		<sprite_replacement old_name="Star" new_name="Star"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="0.91" y="0.91" frontlayer="false"/>
		<layeroffset x="1.06" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-32.274375" right="32.274375" top="16.667517" bottom="-16.667517"/>
	<script>
zonevisited = 0
Zone0 = {}
Bird0 = {}
function Zone0.OnEnter()
if (zonevisited == 0)
then
 Game.SetDynamicEntityTranslation("Bird0", 0, -15, 700, 0, 350) 
 zonevisited = 1
end
end
zonevisited1 = 0
Zone1 = {}
Totem0 = {}
function Zone1.OnEnter()
if (zonevisited1 == 0)
then
 Game.SetDynamicEntityTranslation("Totem0", 0, 3.8, 200, 0, 100) 
 zonevisited1 = 1
end
end
zonevisited2 = 0
Zone2 = {}
Wrecker0 = {}
Fire0 = {}
Wrecker1 = {}
Fire1 = {}
Wrecker2 = {}
Fire2 = {}
function Zone2.OnEnter()
if (zonevisited2 == 0)
then
 Game.SetDynamicEntityTranslation("Wrecker0", 0, 11, 650, 0, 325) 
Game.SetDynamicEntityTranslation("Fire0", 0, 11, 650, 0, 325) 

Game.SetDynamicEntityTranslation("Wrecker1", 3, -3, 300, 0, 150) 
Game.SetDynamicEntityTranslation("Fire1", 3, -3, 300, 0, 150) 

Game.SetDynamicEntityTranslation("Wrecker2", -8, 0, 500, 0, 250) 
Game.SetDynamicEntityTranslation("Fire2", -8, 0, 500, 0, 250) 
 zonevisited2 = 1
end
end
zonevisited3 = 0
Zone3 = {}
Blood0 = {}
Blood1 = {}
function Zone3.OnEnter()
if (zonevisited3 == 0)
then
 Game.SetDynamicBlockTranslation("Blood0", 0, -15, 800, 0, 400) 
 Game.SetDynamicBlockTranslation("Blood1", 0, -15, 800, 0, 400) 
 zonevisited3 = 1
end
end
zonevisited4 = 0
Zone4 = {}
Blood2 = {}
function Zone4.OnEnter()
if (zonevisited4 == 0)
then
 Game.SetDynamicBlockTranslation("Blood2", 0, -15, 800, 0, 400) 
 zonevisited4 = 1
end
end
zonevisited5 = 0
Zone5 = {}
Rock0 = {}
function Zone5.OnEnter()
if (zonevisited5 == 0)
then
 Game.Message("Watch out!")
 Game.SetDynamicBlockTranslation("Rock0", 0, -5, 400, 0, 200) 
 zonevisited5 = 1
end
end
zonevisited6 = 0
Zone6 = {}
Rock1 = {}
function Zone6.OnEnter()
if (zonevisited6 == 0)
then
 Game.Message("Carefully!!!")
 Game.SetDynamicBlockTranslation("Rock1", 0, 1.8, 180, 0, 180) 
 Game.SetDynamicBlockTranslation("Rock1", -10, 0, 350, 0, 175) 
 zonevisited6 = 1
end
end
	</script>
	<block id="path2478">
		<position y="22.627791" x="32.304381" islayer="true" layerid="0"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-64.908633" y="-22.956593" edge="Bloodeffect"/>
		<vertex x="-63.400624" y="-18.526817" edge="Bloodeffect"/>
		<vertex x="-62.637111" y="-22.350315" edge="Bloodeffect"/>
		<vertex x="-62.604771" y="-22.563073" edge="Bloodeffect"/>
		<vertex x="-62.598477" y="-22.639518" edge="Bloodeffect"/>
		<vertex x="-62.597224" y="-22.639961" edge="Bloodeffect"/>
		<vertex x="-62.033991" y="-18.668193" edge="Bloodeffect"/>
		<vertex x="-60.148979" y="-22.956593" edge="Bloodeffect"/>
		<vertex x="-59.866228" y="-19.045195" edge="Bloodeffect"/>
		<vertex x="-58.028341" y="-23.616347" edge="Bloodeffect"/>
		<vertex x="-56.661708" y="-21.212958" edge="Bloodeffect"/>
		<vertex x="-55.342200" y="-26.302488" edge="Bloodeffect"/>
		<vertex x="-53.692815" y="-23.710598" edge="Bloodeffect"/>
		<vertex x="-53.339928" y="-24.292116" edge="Bloodeffect"/>
		<vertex x="-53.081316" y="-24.779997" edge="Bloodeffect"/>
		<vertex x="-52.916588" y="-25.137855" edge="Bloodeffect"/>
		<vertex x="-52.820380" y="-25.379905" edge="Bloodeffect"/>
		<vertex x="-52.741070" y="-25.618245" edge="Bloodeffect"/>
		<vertex x="-52.683812" y="-25.847311" edge="Bloodeffect"/>
		<vertex x="-52.653758" y="-26.061538" edge="Bloodeffect"/>
		<vertex x="-52.661412" y="-26.332902" edge="Bloodeffect"/>
		<vertex x="-52.652059" y="-26.396066" edge="Bloodeffect"/>
		<vertex x="-52.644659" y="-26.403942" edge="Bloodeffect"/>
		<vertex x="-52.635266" y="-26.405642" edge="Bloodeffect"/>
		<vertex x="-52.475606" y="-26.183967" edge="Bloodeffect"/>
		<vertex x="-51.656081" y="-24.299732" edge="Bloodeffect"/>
		<vertex x="-51.572178" y="-24.087600" edge="Bloodeffect"/>
		<vertex x="-48.886037" y="-28.328876" edge="Bloodeffect"/>
		<vertex x="-48.367659" y="-24.323227" edge="Bloodeffect"/>
		<vertex x="-46.624023" y="-28.046124" edge="Bloodeffect"/>
		<vertex x="-43.796506" y="-23.569222" edge="Bloodeffect"/>
		<vertex x="-43.602203" y="-28.055643" edge="Bloodeffect"/>
		<vertex x="-43.605400" y="-28.264163" edge="Bloodeffect"/>
		<vertex x="-43.609235" y="-28.289469" edge="Bloodeffect"/>
		<vertex x="-42.571249" y="-25.171482" edge="Bloodeffect"/>
		<vertex x="-41.534493" y="-27.904748" edge="Bloodeffect"/>
		<vertex x="-40.968989" y="-25.312857" edge="Bloodeffect"/>
		<vertex x="-39.837982" y="-30.873641" edge="Bloodeffect"/>
		<vertex x="-38.754101" y="-28.470251" edge="Bloodeffect"/>
		<vertex x="-36.963340" y="-31.250643" edge="Bloodeffect"/>
		<vertex x="-36.916215" y="-29.177131" edge="Bloodeffect"/>
		<vertex x="-34.784760" y="-31.829733" edge="Bloodeffect"/>
		<vertex x="-34.819324" y="-31.616876" edge="Bloodeffect"/>
		<vertex x="-34.792871" y="-31.397159" edge="Bloodeffect"/>
		<vertex x="-34.670718" y="-30.809414" edge="Bloodeffect"/>
		<vertex x="-34.088698" y="-28.753003" edge="Bloodeffect"/>
		<vertex x="-32.109436" y="-31.344894" edge="Bloodeffect"/>
		<vertex x="-31.732434" y="-28.517377" edge="Bloodeffect"/>
		<vertex x="-30.365801" y="-31.863272" edge="Bloodeffect"/>
		<vertex x="-28.056662" y="-22.768092" edge="Bloodeffect"/>
		<vertex x="-27.491158" y="-28.564502" edge="Bloodeffect"/>
		<vertex x="-26.407277" y="-23.616347" edge="Bloodeffect"/>
		<vertex x="-25.229145" y="-26.679491" edge="Bloodeffect"/>
		<vertex x="-24.286639" y="-21.118707" edge="Bloodeffect"/>
		<vertex x="-22.731505" y="-26.349614" edge="Bloodeffect"/>
		<vertex x="-22.118876" y="-22.956593" edge="Bloodeffect"/>
		<vertex x="-21.573289" y="-27.151388" edge="Bloodeffect"/>
		<vertex x="-21.534393" y="-27.367552" edge="Bloodeffect"/>
		<vertex x="-21.512560" y="-27.441012" edge="Bloodeffect"/>
		<vertex x="-21.510095" y="-27.441963" edge="Bloodeffect"/>
		<vertex x="-21.507988" y="-27.439483" edge="Bloodeffect"/>
		<vertex x="-19.998238" y="-23.239345" edge="Bloodeffect"/>
		<vertex x="-18.885071" y="-30.040442" edge="Bloodeffect"/>
		<vertex x="-18.867232" y="-30.119636" edge="Bloodeffect"/>
		<vertex x="-18.864396" y="-30.121923" edge="Bloodeffect"/>
		<vertex x="-18.860953" y="-30.118816" edge="Bloodeffect"/>
		<vertex x="-18.806635" y="-29.880549" edge="Bloodeffect"/>
		<vertex x="-18.443104" y="-27.386370" edge="Bloodeffect"/>
		<vertex x="-17.170722" y="-31.439144" edge="Bloodeffect"/>
		<vertex x="-15.521337" y="-27.433495" edge="Bloodeffect"/>
		<vertex x="-14.767332" y="-31.674771" edge="Bloodeffect"/>
		<vertex x="-13.966201" y="-27.386370" edge="Bloodeffect"/>
		<vertex x="-12.411066" y="-31.816146" edge="Bloodeffect"/>
		<vertex x="-12.458196" y="-27.574871" edge="Bloodeffect"/>
		<vertex x="-10.196181" y="-31.816146" edge="Bloodeffect"/>
		<vertex x="-8.735296" y="-24.087600" edge="Bloodeffect"/>
		<vertex x="-6.708911" y="-28.705878" edge="Bloodeffect"/>
		<vertex x="-6.190531" y="-23.710598" edge="Bloodeffect"/>
		<vertex x="-4.918146" y="-29.695509" edge="Bloodeffect"/>
		<vertex x="-3.881391" y="-23.851974" edge="Bloodeffect"/>
		<vertex x="-2.609011" y="-30.025386" edge="Bloodeffect"/>
		<vertex x="-1.996381" y="-23.899099" edge="Bloodeffect"/>
		<vertex x="-0.535496" y="-31.533395" edge="Bloodeffect"/>
		<vertex x="-0.158496" y="-24.700229" edge="Bloodeffect"/>
		<vertex x="1.396639" y="-34.785039" edge="Bloodeffect"/>
		<vertex x="0.265634" y="-38.649312" edge="Bloodeffect"/>
		<vertex x="-65.945389" y="-38.272310" edge="Bloodeffect"/>
	</block>
	<block id="path2225">
		<position y="17.657438" x="58.019563" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-33.806428" y="-13.402653"/>
		<vertex x="-33.594431" y="-13.242438"/>
		<vertex x="-33.359385" y="-13.106075"/>
		<vertex x="-33.148490" y="-13.017574"/>
		<vertex x="-32.937003" y="-12.971745"/>
		<vertex x="-32.732338" y="-12.973348"/>
		<vertex x="-32.532127" y="-12.980222"/>
		<vertex x="-32.296412" y="-12.964761"/>
		<vertex x="-32.085507" y="-12.887500"/>
		<vertex x="-31.873019" y="-12.704322"/>
		<vertex x="-31.671059" y="-12.459769"/>
		<vertex x="-31.445579" y="-12.289603"/>
		<vertex x="-31.211435" y="-12.201545"/>
		<vertex x="-30.972555" y="-12.161108"/>
		<vertex x="-30.750595" y="-12.168981"/>
		<vertex x="-30.515268" y="-12.220302"/>
		<vertex x="-30.174067" y="-12.311390"/>
		<vertex x="-29.960056" y="-12.397473"/>
		<vertex x="-29.745649" y="-12.595326"/>
		<vertex x="-29.617783" y="-12.826818"/>
		<vertex x="-29.589227" y="-13.063230"/>
		<vertex x="-29.645977" y="-13.302456"/>
		<vertex x="-29.771874" y="-13.636609"/>
		<vertex x="-29.825784" y="-13.870819"/>
		<vertex x="-29.812155" y="-14.077420"/>
		<vertex x="-29.760094" y="-14.280224"/>
		<vertex x="-29.762167" y="-14.501386"/>
		<vertex x="-29.838755" y="-14.701244"/>
		<vertex x="-29.969250" y="-14.904318"/>
		<vertex x="-30.107184" y="-15.107922"/>
		<vertex x="-30.246817" y="-15.307661"/>
		<vertex x="-30.477268" y="-15.486764"/>
		<vertex x="-30.486565" y="-15.505575"/>
		<vertex x="-30.480249" y="-15.526189"/>
		<vertex x="-30.225588" y="-15.663623"/>
		<vertex x="-29.994883" y="-15.736750"/>
		<vertex x="-29.766858" y="-15.778218"/>
		<vertex x="-29.543734" y="-15.835364"/>
		<vertex x="-29.324343" y="-15.956708"/>
		<vertex x="-29.112139" y="-16.115811"/>
		<vertex x="-28.509387" y="-16.635184"/>
		<vertex x="-28.302269" y="-16.838820"/>
		<vertex x="-28.115153" y="-17.058441"/>
		<vertex x="-27.976783" y="-17.259506"/>
		<vertex x="-27.835085" y="-17.514802"/>
		<vertex x="-27.664288" y="-17.748629"/>
		<vertex x="-27.167878" y="-18.291931"/>
		<vertex x="-27.008156" y="-18.493195"/>
		<vertex x="-26.883336" y="-18.702308"/>
		<vertex x="-26.809452" y="-18.921797"/>
		<vertex x="-26.795162" y="-19.156633"/>
		<vertex x="-26.776480" y="-19.496937"/>
		<vertex x="-26.666903" y="-20.405483"/>
		<vertex x="-26.650027" y="-20.697066"/>
		<vertex x="-26.651598" y="-21.051916"/>
		<vertex x="-26.674684" y="-21.405744"/>
		<vertex x="-26.710495" y="-21.694824"/>
		<vertex x="-26.753331" y="-21.921903"/>
		<vertex x="-26.844933" y="-22.141042"/>
		<vertex x="-26.961169" y="-22.351126"/>
		<vertex x="-27.054975" y="-22.581282"/>
		<vertex x="-27.078442" y="-22.654873"/>
		<vertex x="-27.285559" y="-22.708028"/>
		<vertex x="-27.345980" y="-22.709695"/>
		<vertex x="-27.599140" y="-22.700728"/>
		<vertex x="-27.824763" y="-22.686417"/>
		<vertex x="-28.046454" y="-22.674816"/>
		<vertex x="-28.246245" y="-22.642149"/>
		<vertex x="-28.471756" y="-22.576579"/>
		<vertex x="-28.678208" y="-22.489373"/>
		<vertex x="-28.884947" y="-22.389199"/>
		<vertex x="-28.987201" y="-22.361742"/>
		<vertex x="-29.206355" y="-22.453505"/>
		<vertex x="-29.412317" y="-22.569829"/>
		<vertex x="-29.589750" y="-22.779846"/>
		<vertex x="-29.795533" y="-23.131969"/>
		<vertex x="-29.935607" y="-23.334219"/>
		<vertex x="-30.022426" y="-23.555440"/>
		<vertex x="-30.098309" y="-23.889973"/>
		<vertex x="-30.179538" y="-24.120935"/>
		<vertex x="-30.319377" y="-24.330962"/>
		<vertex x="-30.531858" y="-24.518290"/>
		<vertex x="-30.735992" y="-24.636301"/>
		<vertex x="-30.955497" y="-24.734068"/>
		<vertex x="-31.182565" y="-24.818902"/>
		<vertex x="-31.421250" y="-24.881655"/>
		<vertex x="-31.961981" y="-24.994738"/>
		<vertex x="-32.199475" y="-25.061746"/>
		<vertex x="-32.422247" y="-25.127957"/>
		<vertex x="-32.571014" y="-25.137117"/>
		<vertex x="-32.967373" y="-25.122390"/>
		<vertex x="-33.123938" y="-25.124885"/>
		<vertex x="-33.339962" y="-25.093253"/>
		<vertex x="-33.454568" y="-25.014125"/>
		<vertex x="-33.487396" y="-24.941857"/>
		<vertex x="-33.480457" y="-24.733003"/>
		<vertex x="-33.425903" y="-24.526061"/>
		<vertex x="-33.298732" y="-24.318878"/>
		<vertex x="-33.106493" y="-24.098545"/>
		<vertex x="-32.894524" y="-23.909951"/>
		<vertex x="-32.689472" y="-23.736446"/>
		<vertex x="-32.588443" y="-23.525475"/>
		<vertex x="-32.600601" y="-23.323958"/>
		<vertex x="-32.782048" y="-23.110984"/>
		<vertex x="-33.006461" y="-22.986578"/>
		<vertex x="-33.239354" y="-22.873513"/>
		<vertex x="-33.381924" y="-22.757939"/>
		<vertex x="-33.403509" y="-22.699799"/>
		<vertex x="-33.390320" y="-22.640162"/>
		<vertex x="-33.129773" y="-22.442820"/>
		<vertex x="-33.105352" y="-22.421801"/>
		<vertex x="-33.099606" y="-22.394201"/>
		<vertex x="-33.244592" y="-22.193511"/>
		<vertex x="-33.386636" y="-22.019490"/>
		<vertex x="-33.408877" y="-21.789967"/>
		<vertex x="-33.319238" y="-21.549630"/>
		<vertex x="-33.119062" y="-21.369965"/>
		<vertex x="-32.878945" y="-21.270946"/>
		<vertex x="-32.641147" y="-21.256194"/>
		<vertex x="-32.404288" y="-21.294859"/>
		<vertex x="-32.128318" y="-21.360165"/>
		<vertex x="-31.888247" y="-21.382143"/>
		<vertex x="-31.685260" y="-21.327031"/>
		<vertex x="-31.457687" y="-21.213118"/>
		<vertex x="-31.377153" y="-21.118549"/>
		<vertex x="-31.337184" y="-20.953079"/>
		<vertex x="-31.355055" y="-20.864346"/>
		<vertex x="-31.440216" y="-20.775360"/>
		<vertex x="-31.656643" y="-20.701331"/>
		<vertex x="-31.884774" y="-20.682979"/>
		<vertex x="-31.932117" y="-20.682754"/>
		<vertex x="-32.074183" y="-20.683506"/>
		<vertex x="-32.122818" y="-20.676902"/>
		<vertex x="-32.159160" y="-20.658339"/>
		<vertex x="-32.202606" y="-20.592847"/>
		<vertex x="-32.229814" y="-20.351235"/>
		<vertex x="-32.232059" y="-20.113269"/>
		<vertex x="-32.102605" y="-19.882302"/>
		<vertex x="-31.903347" y="-19.681994"/>
		<vertex x="-31.764867" y="-19.512859"/>
		<vertex x="-31.740663" y="-19.268693"/>
		<vertex x="-31.791929" y="-19.066291"/>
		<vertex x="-31.943345" y="-18.836524"/>
		<vertex x="-32.114795" y="-18.599382"/>
		<vertex x="-32.255849" y="-18.398158"/>
		<vertex x="-32.415162" y="-18.182953"/>
		<vertex x="-32.493532" y="-17.946771"/>
		<vertex x="-32.540616" y="-17.700798"/>
		<vertex x="-32.570840" y="-17.477932"/>
		<vertex x="-32.556411" y="-17.241883"/>
		<vertex x="-32.515757" y="-16.955624"/>
		<vertex x="-32.514145" y="-16.779113"/>
		<vertex x="-32.533513" y="-16.758537"/>
		<vertex x="-32.563337" y="-16.749952"/>
		<vertex x="-32.798938" y="-16.840102"/>
		<vertex x="-32.994438" y="-17.029546"/>
		<vertex x="-33.015583" y="-17.240013"/>
		<vertex x="-32.975406" y="-17.444114"/>
		<vertex x="-32.928463" y="-17.649481"/>
		<vertex x="-32.911923" y="-17.884117"/>
		<vertex x="-32.886518" y="-18.468639"/>
		<vertex x="-32.904831" y="-18.706757"/>
		<vertex x="-32.937695" y="-18.939741"/>
		<vertex x="-32.906951" y="-19.174363"/>
		<vertex x="-32.841311" y="-19.394370"/>
		<vertex x="-32.840124" y="-19.605779"/>
		<vertex x="-32.898623" y="-19.838262"/>
		<vertex x="-33.014554" y="-20.030358"/>
		<vertex x="-33.004529" y="-20.262668"/>
		<vertex x="-32.984486" y="-20.415975"/>
		<vertex x="-33.012265" y="-20.503119"/>
		<vertex x="-33.111457" y="-20.587079"/>
		<vertex x="-33.332334" y="-20.734147"/>
		<vertex x="-33.535768" y="-20.872971"/>
		<vertex x="-33.681169" y="-20.889263"/>
		<vertex x="-33.901316" y="-20.855933"/>
		<vertex x="-34.128759" y="-20.818907"/>
		<vertex x="-34.347758" y="-20.791771"/>
		<vertex x="-34.440494" y="-20.746067"/>
		<vertex x="-34.552652" y="-20.539148"/>
		<vertex x="-34.568814" y="-20.302678"/>
		<vertex x="-34.472557" y="-20.096368"/>
		<vertex x="-34.274150" y="-19.870152"/>
		<vertex x="-34.169960" y="-19.631522"/>
		<vertex x="-34.158293" y="-19.384320"/>
		<vertex x="-34.181679" y="-19.143737"/>
		<vertex x="-34.211167" y="-18.894965"/>
		<vertex x="-34.210832" y="-18.680713"/>
		<vertex x="-34.173969" y="-18.451916"/>
		<vertex x="-34.049295" y="-18.240007"/>
		<vertex x="-33.839221" y="-18.056360"/>
		<vertex x="-33.508220" y="-17.834467"/>
		<vertex x="-33.289322" y="-17.643647"/>
		<vertex x="-33.233859" y="-17.434153"/>
		<vertex x="-33.237444" y="-17.118375"/>
		<vertex x="-33.252243" y="-17.040952"/>
		<vertex x="-33.273187" y="-17.020517"/>
		<vertex x="-33.307305" y="-17.011958"/>
		<vertex x="-33.521570" y="-17.052330"/>
		<vertex x="-33.748221" y="-17.094875"/>
		<vertex x="-33.995893" y="-17.110746"/>
		<vertex x="-34.095323" y="-17.132121"/>
		<vertex x="-34.289970" y="-17.339273"/>
		<vertex x="-34.459790" y="-17.546560"/>
		<vertex x="-34.538512" y="-17.765754"/>
		<vertex x="-34.677958" y="-18.007150"/>
		<vertex x="-34.746514" y="-18.179666"/>
		<vertex x="-34.980303" y="-18.323757"/>
		<vertex x="-35.223027" y="-18.393498"/>
		<vertex x="-35.401364" y="-18.491693"/>
		<vertex x="-35.500468" y="-18.689655"/>
		<vertex x="-35.516376" y="-18.962488"/>
		<vertex x="-35.586261" y="-19.152676"/>
		<vertex x="-35.799387" y="-19.358328"/>
		<vertex x="-35.968514" y="-19.436989"/>
		<vertex x="-36.068367" y="-19.444497"/>
		<vertex x="-36.269468" y="-19.438453"/>
		<vertex x="-36.472185" y="-19.509473"/>
		<vertex x="-36.692626" y="-19.616285"/>
		<vertex x="-36.827340" y="-19.636452"/>
		<vertex x="-37.031083" y="-19.582341"/>
		<vertex x="-37.243816" y="-19.443074"/>
		<vertex x="-37.385412" y="-19.218956"/>
		<vertex x="-37.484759" y="-18.987053"/>
		<vertex x="-37.621260" y="-18.771383"/>
		<vertex x="-37.764409" y="-18.475191"/>
		<vertex x="-37.888511" y="-18.236555"/>
		<vertex x="-37.898311" y="-17.987924"/>
		<vertex x="-37.881596" y="-17.750834"/>
		<vertex x="-37.774894" y="-17.523777"/>
		<vertex x="-37.128754" y="-16.680567"/>
		<vertex x="-36.921148" y="-16.459747"/>
		<vertex x="-36.618567" y="-16.255669"/>
		<vertex x="-36.398554" y="-16.076475"/>
		<vertex x="-36.189295" y="-15.946816"/>
		<vertex x="-35.980841" y="-15.846677"/>
		<vertex x="-35.728143" y="-15.811560"/>
		<vertex x="-34.238963" y="-15.810396"/>
		<vertex x="-34.037698" y="-15.780151"/>
		<vertex x="-33.827611" y="-15.674358"/>
		<vertex x="-33.694087" y="-15.513975"/>
		<vertex x="-33.684065" y="-15.414430"/>
		<vertex x="-33.833498" y="-15.189034"/>
		<vertex x="-33.870012" y="-15.104024"/>
		<vertex x="-33.859456" y="-15.021633"/>
		<vertex x="-33.671098" y="-14.810104"/>
		<vertex x="-33.408690" y="-14.635746"/>
		<vertex x="-33.265103" y="-14.458242"/>
		<vertex x="-33.252772" y="-14.413953"/>
		<vertex x="-33.276464" y="-14.329788"/>
		<vertex x="-33.460718" y="-14.120723"/>
		<vertex x="-33.671098" y="-13.916914"/>
		<vertex x="-33.744917" y="-13.759170"/>
		<vertex x="-33.752088" y="-13.547570"/>
	</block>
	<block id="path2184">
		<position y="14.998114" x="41.692654"/>
		<usetexture id="TilesRed"/>
		<vertex x="-19.699429" y="-12.391997" edge="Bloodeffect"/>
		<vertex x="-19.921614" y="-12.552208" edge="Bloodeffect"/>
		<vertex x="-20.129693" y="-12.742521" edge="Bloodeffect"/>
		<vertex x="-20.322265" y="-12.959456" edge="Bloodeffect"/>
		<vertex x="-20.497926" y="-13.199530" edge="Bloodeffect"/>
		<vertex x="-20.630382" y="-13.414757" edge="Bloodeffect"/>
		<vertex x="-20.749310" y="-13.641621" edge="Bloodeffect"/>
		<vertex x="-20.853899" y="-13.878109" edge="Bloodeffect"/>
		<vertex x="-20.943338" y="-14.122204" edge="Bloodeffect"/>
		<vertex x="-21.003435" y="-14.321605" edge="Bloodeffect"/>
		<vertex x="-21.052902" y="-14.523554" edge="Bloodeffect"/>
		<vertex x="-21.091322" y="-14.727020" edge="Bloodeffect"/>
		<vertex x="-21.118281" y="-14.930972" edge="Bloodeffect"/>
		<vertex x="-21.133362" y="-15.134378" edge="Bloodeffect"/>
		<vertex x="-21.136152" y="-15.336206" edge="darken"/>
		<vertex x="-21.126233" y="-15.535426" edge="darken"/>
		<vertex x="-21.095332" y="-15.779211" edge="darken"/>
		<vertex x="-21.043114" y="-16.015294" edge="darken"/>
		<vertex x="-20.968769" y="-16.241660" edge="darken"/>
		<vertex x="-20.859848" y="-16.481509" edge="darken"/>
		<vertex x="-20.722740" y="-16.714796" edge="darken"/>
		<vertex x="-20.567190" y="-16.923018" edge="darken"/>
		<vertex x="-20.358249" y="-17.141395" edge="darken"/>
		<vertex x="-20.127385" y="-17.327270" edge="darken"/>
		<vertex x="-19.920075" y="-17.458752" edge="darken"/>
		<vertex x="-19.700758" y="-17.570158" edge="darken"/>
		<vertex x="-19.470896" y="-17.662622" edge="darken"/>
		<vertex x="-19.231951" y="-17.737278" edge="darken"/>
		<vertex x="-18.985386" y="-17.795260" edge="darken"/>
		<vertex x="-18.732662" y="-17.837702" edge="darken"/>
		<vertex x="-18.475242" y="-17.865737" edge="darken"/>
		<vertex x="-18.162197" y="-17.881960" edge="darken"/>
		<vertex x="-17.794463" y="-17.879345" edge="darken"/>
		<vertex x="-17.375790" y="-17.851760" edge="darken"/>
		<vertex x="-16.863616" y="-17.787188" edge="darken"/>
		<vertex x="-16.280824" y="-17.677543" edge="darken"/>
		<vertex x="-15.630357" y="-17.513807" edge="darken"/>
		<vertex x="-15.297838" y="-17.414002" edge="darken"/>
		<vertex x="-15.157365" y="-17.393741" edge="darken"/>
		<vertex x="-15.132698" y="-17.401375" edge="darken"/>
		<vertex x="-15.118475" y="-17.415666" edge="darken"/>
		<vertex x="-15.114315" y="-17.436290" edge="Bloodeffect"/>
		<vertex x="-15.254297" y="-17.648520" edge="Bloodeffect"/>
		<vertex x="-15.466888" y="-17.853684" edge="Bloodeffect"/>
		<vertex x="-15.850531" y="-18.171455" edge="Bloodeffect"/>
		<vertex x="-16.440840" y="-18.602391" edge="Bloodeffect"/>
		<vertex x="-17.043400" y="-18.992416" edge="Bloodeffect"/>
		<vertex x="-17.537519" y="-19.275173" edge="Bloodeffect"/>
		<vertex x="-17.899158" y="-19.456618" edge="Bloodeffect"/>
		<vertex x="-18.186373" y="-19.580747" edge="Bloodeffect"/>
		<vertex x="-18.402599" y="-19.658697" edge="Bloodeffect"/>
		<vertex x="-18.603484" y="-19.714872" edge="Bloodeffect"/>
		<vertex x="-18.828376" y="-19.750535" edge="Bloodeffect"/>
		<vertex x="-18.908956" y="-19.753014" edge="Bloodeffect"/>
		<vertex x="-19.138548" y="-19.730060" edge="Bloodeffect"/>
		<vertex x="-19.244206" y="-19.727725" edge="Bloodeffect"/>
		<vertex x="-19.446688" y="-19.735733" edge="Bloodeffect"/>
		<vertex x="-21.063466" y="-19.907104" edge="Bloodeffect"/>
		<vertex x="-21.460582" y="-19.925967" edge="Bloodeffect"/>
		<vertex x="-21.515712" y="-19.926569" edge="Bloodeffect"/>
		<vertex x="-21.730477" y="-19.922606" edge="Bloodeffect"/>
		<vertex x="-21.933939" y="-19.907088" edge="Bloodeffect"/>
		<vertex x="-22.168110" y="-19.868667" edge="Bloodeffect"/>
		<vertex x="-22.374785" y="-19.805793" edge="Bloodeffect"/>
		<vertex x="-22.588246" y="-19.635222" edge="Bloodeffect"/>
		<vertex x="-22.692898" y="-19.409494" edge="Bloodeffect"/>
		<vertex x="-22.744426" y="-19.204668" edge="Bloodeffect"/>
		<vertex x="-22.780090" y="-18.969200" edge="Bloodeffect"/>
		<vertex x="-22.809232" y="-18.597608" edge="Bloodeffect"/>
		<vertex x="-22.847372" y="-16.823099" edge="Bloodeffect"/>
		<vertex x="-22.874866" y="-16.467637" edge="Bloodeffect"/>
		<vertex x="-22.903335" y="-16.243315" edge="Bloodeffect"/>
		<vertex x="-22.941755" y="-16.032110" edge="Bloodeffect"/>
		<vertex x="-23.006175" y="-15.790460" edge="Bloodeffect"/>
		<vertex x="-23.091688" y="-15.578330" edge="Bloodeffect"/>
		<vertex x="-23.226482" y="-15.369799" edge="Bloodeffect"/>
		<vertex x="-23.462635" y="-15.185080" edge="Bloodeffect"/>
		<vertex x="-23.686209" y="-15.100026" edge="Bloodeffect"/>
		<vertex x="-23.833937" y="-15.086109" edge="Bloodeffect"/>
		<vertex x="-24.049178" y="-15.140609" edge="Bloodeffect"/>
		<vertex x="-24.269912" y="-15.300905" edge="Bloodeffect"/>
		<vertex x="-24.467618" y="-15.520609" edge="Bloodeffect"/>
		<vertex x="-24.661295" y="-15.753011" edge="Bloodeffect"/>
		<vertex x="-24.869941" y="-15.951401" edge="Bloodeffect"/>
		<vertex x="-25.068955" y="-16.057046" edge="Bloodeffect"/>
		<vertex x="-25.252537" y="-16.083035" edge="Bloodeffect"/>
		<vertex x="-25.463883" y="-16.042009" edge="Bloodeffect"/>
		<vertex x="-25.707924" y="-15.921724" edge="Bloodeffect"/>
		<vertex x="-25.935118" y="-15.753273" edge="Bloodeffect"/>
		<vertex x="-26.154078" y="-15.543612" edge="Bloodeffect"/>
		<vertex x="-26.362609" y="-15.303388" edge="Bloodeffect"/>
		<vertex x="-26.558513" y="-15.043248" edge="Bloodeffect"/>
		<vertex x="-26.807385" y="-14.665865" edge="Bloodeffect"/>
		<vertex x="-27.100572" y="-14.153151" edge="Bloodeffect"/>
		<vertex x="-27.357313" y="-13.635403" edge="Bloodeffect"/>
		<vertex x="-27.407654" y="-13.522784" edge="Bloodeffect"/>
		<vertex x="-28.050804" y="-14.125885" edge="Bloodeffect"/>
		<vertex x="-28.293460" y="-14.329169" edge="Bloodeffect"/>
		<vertex x="-28.517866" y="-14.496117" edge="Bloodeffect"/>
		<vertex x="-28.719974" y="-14.628528" edge="Bloodeffect"/>
		<vertex x="-28.938663" y="-14.753569" edge="Bloodeffect"/>
		<vertex x="-29.176603" y="-14.870054" edge="Bloodeffect"/>
		<vertex x="-29.382614" y="-14.956283" edge="Bloodeffect"/>
		<vertex x="-29.604025" y="-15.035668" edge="Bloodeffect"/>
		<vertex x="-29.904529" y="-15.124347" edge="Bloodeffect"/>
		<vertex x="-30.901026" y="-14.666295" edge="Bloodeffect"/>
		<vertex x="-31.805743" y="-14.182021" edge="Bloodeffect"/>
		<vertex x="-32.628738" y="-13.674398" edge="Bloodeffect"/>
		<vertex x="-33.415935" y="-13.119408" edge="Bloodeffect"/>
		<vertex x="-33.627966" y="-12.957159" edge="Bloodeffect"/>
		<vertex x="-34.116018" y="-13.796230" edge="Bloodeffect"/>
		<vertex x="-34.456240" y="-14.310893" edge="Bloodeffect"/>
		<vertex x="-34.779245" y="-14.741986" edge="Bloodeffect"/>
		<vertex x="-35.108263" y="-15.129467" edge="Bloodeffect"/>
		<vertex x="-35.438528" y="-15.473931" edge="Bloodeffect"/>
		<vertex x="-35.805868" y="-15.813761" edge="Bloodeffect"/>
		<vertex x="-35.937341" y="-15.925909" edge="Bloodeffect"/>
		<vertex x="-36.409213" y="-15.351553" edge="Bloodeffect"/>
		<vertex x="-36.592301" y="-15.103274" edge="Bloodeffect"/>
		<vertex x="-36.727940" y="-14.894493" edge="Bloodeffect"/>
		<vertex x="-36.843437" y="-14.683474" edge="Bloodeffect"/>
		<vertex x="-36.934341" y="-14.469723" edge="Bloodeffect"/>
		<vertex x="-36.996202" y="-14.252744" edge="Bloodeffect"/>
		<vertex x="-37.024568" y="-14.032044" edge="darken"/>
		<vertex x="-37.020154" y="-13.852472" edge="Bloodeffect"/>
		<vertex x="-37.080106" y="-14.077679" edge="Bloodeffect"/>
		<vertex x="-37.159807" y="-14.297243" edge="Bloodeffect"/>
		<vertex x="-37.257348" y="-14.511711" edge="Bloodeffect"/>
		<vertex x="-37.370823" y="-14.721626" edge="Bloodeffect"/>
		<vertex x="-37.525337" y="-14.968282" edge="Bloodeffect"/>
		<vertex x="-37.757076" y="-15.289809" edge="Bloodeffect"/>
		<vertex x="-38.623279" y="-16.302472" edge="Bloodeffect"/>
		<vertex x="-38.783064" y="-15.915472" edge="Bloodeffect"/>
		<vertex x="-38.917288" y="-15.528472" edge="Bloodeffect"/>
		<vertex x="-39.026203" y="-15.141472" edge="Bloodeffect"/>
		<vertex x="-39.110058" y="-14.754472" edge="Bloodeffect"/>
		<vertex x="-39.169106" y="-14.367472" edge="Bloodeffect"/>
		<vertex x="-39.203598" y="-13.980472" edge="Bloodeffect"/>
		<vertex x="-39.213783" y="-13.593472" edge="darken"/>
		<vertex x="-39.199914" y="-13.206472" edge="darken"/>
		<vertex x="-39.162242" y="-12.819472" edge="darken"/>
		<vertex x="-39.142029" y="-12.674347" edge="Bloodeffect"/>
		<vertex x="-40.555457" y="-12.795517" edge="Bloodeffect"/>
		<vertex x="-40.721329" y="-13.420436" edge="Bloodeffect"/>
		<vertex x="-40.898723" y="-13.956082" edge="Bloodeffect"/>
		<vertex x="-41.076693" y="-14.402453" edge="Bloodeffect"/>
		<vertex x="-41.286352" y="-14.848824" edge="Bloodeffect"/>
		<vertex x="-41.505462" y="-15.250558" edge="Bloodeffect"/>
		<vertex x="-41.756428" y="-15.652292" edge="Bloodeffect"/>
		<vertex x="-42.042182" y="-16.054026" edge="Bloodeffect"/>
		<vertex x="-42.181116" y="-16.232574" edge="Bloodeffect"/>
		<vertex x="-42.380160" y="-15.957836" edge="Bloodeffect"/>
		<vertex x="-42.556334" y="-15.683099" edge="Bloodeffect"/>
		<vertex x="-42.711714" y="-15.408361" edge="Bloodeffect"/>
		<vertex x="-42.869486" y="-15.087834" edge="Bloodeffect"/>
		<vertex x="-43.022843" y="-14.721517" edge="Bloodeffect"/>
		<vertex x="-43.181325" y="-14.263622" edge="Bloodeffect"/>
		<vertex x="-43.413474" y="-13.393619" edge="Bloodeffect"/>
		<vertex x="-43.558568" y="-12.752565" edge="Bloodeffect"/>
		<vertex x="-43.929397" y="-14.457630" edge="Bloodeffect"/>
		<vertex x="-44.194194" y="-15.404888" edge="Bloodeffect"/>
		<vertex x="-44.454661" y="-16.162694" edge="Bloodeffect"/>
		<vertex x="-44.727346" y="-16.825775" edge="Bloodeffect"/>
		<vertex x="-45.024671" y="-17.441492" edge="Bloodeffect"/>
		<vertex x="-45.125637" y="-17.630944" edge="Bloodeffect"/>
		<vertex x="-45.385798" y="-17.221283" edge="Bloodeffect"/>
		<vertex x="-45.615500" y="-16.809279" edge="Bloodeffect"/>
		<vertex x="-45.816076" y="-16.395035" edge="Bloodeffect"/>
		<vertex x="-45.988854" y="-15.978652" edge="Bloodeffect"/>
		<vertex x="-46.149847" y="-15.513621" edge="Bloodeffect"/>
		<vertex x="-46.279990" y="-15.046218" edge="Bloodeffect"/>
		<vertex x="-46.381108" y="-14.576581" edge="Bloodeffect"/>
		<vertex x="-46.460992" y="-14.057570" edge="Bloodeffect"/>
		<vertex x="-46.513457" y="-13.488708" edge="Bloodeffect"/>
		<vertex x="-46.528562" y="-13.155680" edge="Bloodeffect"/>
		<vertex x="-46.769514" y="-16.396247" edge="Bloodeffect"/>
		<vertex x="-46.923436" y="-17.559409" edge="Bloodeffect"/>
		<vertex x="-47.072432" y="-18.331795" edge="Bloodeffect"/>
		<vertex x="-47.223629" y="-18.924217" edge="Bloodeffect"/>
		<vertex x="-47.358385" y="-19.347917" edge="Bloodeffect"/>
		<vertex x="-47.495100" y="-19.706373" edge="Bloodeffect"/>
		<vertex x="-47.531919" y="-19.792995" edge="Bloodeffect"/>
		<vertex x="-47.839046" y="-18.135086" edge="Bloodeffect"/>
		<vertex x="-49.338878" y="-12.255579" edge="Bloodeffect"/>
		<vertex x="-49.396396" y="-11.971592" edge="Bloodeffect"/>
		<vertex x="-49.427400" y="-11.742647" edge="Bloodeffect"/>
		<vertex x="-49.431332" y="-11.511621" edge="darken"/>
		<vertex x="-49.367766" y="-11.292423" edge="darken"/>
		<vertex x="-49.151281" y="-11.145800" edge="darken"/>
		<vertex x="-48.879694" y="-11.071748" edge="darken"/>
		<vertex x="-48.653595" y="-10.972376" edge="darken"/>
		<vertex x="-48.428028" y="-10.776857" edge="darken"/>
		<vertex x="-48.016530" y="-10.218187" edge="darken"/>
		<vertex x="-47.545956" y="-9.659798" edge="darken"/>
		<vertex x="-47.050000" y="-9.137724" edge="darken"/>
		<vertex x="-46.973049" y="-9.062685" edge="darken"/>
		<vertex x="-46.108351" y="-9.427209" edge="darken"/>
		<vertex x="-45.235179" y="-9.733683" edge="darken"/>
		<vertex x="-44.300535" y="-9.997333" edge="darken"/>
		<vertex x="-43.291947" y="-10.214563" edge="darken"/>
		<vertex x="-42.046893" y="-10.400589" edge="darken"/>
		<vertex x="-40.357709" y="-10.539400" edge="darken"/>
		<vertex x="-38.088146" y="-10.585223" edge="darken"/>
		<vertex x="-37.204539" y="-10.552414" edge="darken"/>
		<vertex x="-36.547238" y="-10.489127" edge="darken"/>
		<vertex x="-35.917214" y="-10.390228" edge="darken"/>
		<vertex x="-32.726837" y="-9.613309" edge="darken"/>
		<vertex x="-32.423177" y="-9.551260" edge="darken"/>
		<vertex x="-32.196738" y="-9.374287" edge="darken"/>
		<vertex x="-32.019007" y="-9.156594" edge="darken"/>
		<vertex x="-31.881050" y="-8.909141" edge="darken"/>
		<vertex x="-31.793317" y="-8.697117" edge="darken"/>
		<vertex x="-31.720746" y="-8.478674" edge="darken"/>
		<vertex x="-31.520110" y="-7.744597" edge="darken"/>
		<vertex x="-31.442541" y="-7.525846" edge="darken"/>
		<vertex x="-31.325695" y="-7.317625" edge="darken"/>
		<vertex x="-31.137095" y="-7.173480" edge="darken"/>
		<vertex x="-30.912974" y="-7.156252" edge="darken"/>
		<vertex x="-30.723426" y="-7.209232" edge="Bloodeffect"/>
		<vertex x="-30.834202" y="-7.436005" edge="Bloodeffect"/>
		<vertex x="-30.888616" y="-7.646335" edge="Bloodeffect"/>
		<vertex x="-30.910713" y="-7.871971" edge="darken"/>
		<vertex x="-30.902493" y="-8.109069" edge="darken"/>
		<vertex x="-30.865960" y="-8.353780" edge="darken"/>
		<vertex x="-30.803115" y="-8.602259" edge="darken"/>
		<vertex x="-30.715961" y="-8.850659" edge="darken"/>
		<vertex x="-30.606499" y="-9.095133" edge="darken"/>
		<vertex x="-30.476732" y="-9.331835" edge="darken"/>
		<vertex x="-30.342231" y="-9.535859" edge="darken"/>
		<vertex x="-30.134851" y="-9.726138" edge="darken"/>
		<vertex x="-29.907369" y="-9.891135" edge="darken"/>
		<vertex x="-29.617436" y="-10.073883" edge="darken"/>
		<vertex x="-29.272707" y="-10.263441" edge="darken"/>
		<vertex x="-28.932138" y="-10.426288" edge="darken"/>
		<vertex x="-28.560606" y="-10.578642" edge="darken"/>
		<vertex x="-28.221394" y="-10.695322" edge="darken"/>
		<vertex x="-27.926548" y="-10.779223" edge="darken"/>
		<vertex x="-27.622634" y="-10.848153" edge="darken"/>
		<vertex x="-27.374228" y="-10.890724" edge="darken"/>
		<vertex x="-27.122172" y="-10.920636" edge="darken"/>
		<vertex x="-26.867422" y="-10.936522" edge="darken"/>
		<vertex x="-26.610934" y="-10.937014" edge="darken"/>
		<vertex x="-26.353667" y="-10.920745" edge="darken"/>
		<vertex x="-26.107081" y="-10.886405" edge="darken"/>
		<vertex x="-25.888651" y="-10.828110" edge="darken"/>
		<vertex x="-25.647286" y="-10.721566" edge="darken"/>
		<vertex x="-25.439535" y="-10.581189" edge="darken"/>
		<vertex x="-25.232224" y="-10.373481" edge="darken"/>
		<vertex x="-25.092473" y="-10.172184" edge="darken"/>
		<vertex x="-24.980926" y="-9.949338" edge="darken"/>
		<vertex x="-24.895892" y="-9.708783" edge="darken"/>
		<vertex x="-24.845819" y="-9.506168" edge="darken"/>
		<vertex x="-24.810767" y="-9.296641" edge="darken"/>
		<vertex x="-24.789870" y="-9.082169" edge="darken"/>
		<vertex x="-24.782263" y="-8.864717" edge="Bloodeffect"/>
		<vertex x="-24.787081" y="-8.646250" edge="Bloodeffect"/>
		<vertex x="-24.803458" y="-8.428734" edge="Bloodeffect"/>
		<vertex x="-24.838864" y="-8.161171" edge="Bloodeffect"/>
		<vertex x="-24.889288" y="-7.902004" edge="Bloodeffect"/>
		<vertex x="-24.953039" y="-7.655072" edge="Bloodeffect"/>
		<vertex x="-25.028427" y="-7.424215" edge="Bloodeffect"/>
		<vertex x="-25.113760" y="-7.213271" edge="Bloodeffect"/>
		<vertex x="-25.226909" y="-6.991830" edge="Bloodeffect"/>
		<vertex x="-25.370043" y="-6.785561" edge="Bloodeffect"/>
		<vertex x="-25.419385" y="-6.730860" edge="darken"/>
		<vertex x="-25.418965" y="-6.730851" edge="darken"/>
		<vertex x="-24.944843" y="-7.130549" edge="darken"/>
		<vertex x="-24.501150" y="-7.461212" edge="darken"/>
		<vertex x="-24.087632" y="-7.732802" edge="darken"/>
		<vertex x="-23.765113" y="-7.918792" edge="darken"/>
		<vertex x="-23.464003" y="-8.070202" edge="darken"/>
		<vertex x="-18.232820" y="-9.920524" edge="darken"/>
		<vertex x="-17.187894" y="-10.243591" edge="darken"/>
		<vertex x="-17.135057" y="-10.256448" edge="darken"/>
		<vertex x="-17.133769" y="-10.256264" edge="darken"/>
		<vertex x="-17.020751" y="-10.457930" edge="darken"/>
		<vertex x="-17.000782" y="-10.674745" edge="Bloodeffect"/>
		<vertex x="-17.086740" y="-10.875738" edge="Bloodeffect"/>
		<vertex x="-17.295065" y="-11.091542" edge="Bloodeffect"/>
		<vertex x="-17.515261" y="-11.247318" edge="Bloodeffect"/>
		<vertex x="-17.779573" y="-11.400870" edge="Bloodeffect"/>
		<vertex x="-19.256671" y="-12.136322" edge="Bloodeffect"/>
		<vertex x="-19.645725" y="-12.358600" edge="Bloodeffect"/>
	</block>
	<block id="path2177">
		<position y="18.593077" x="5.976975" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-31.620090" y="-16.828399"/>
		<vertex x="-31.394341" y="-16.963285"/>
		<vertex x="-31.222266" y="-17.206313"/>
		<vertex x="-31.109591" y="-17.444564"/>
		<vertex x="-31.035891" y="-17.669127"/>
		<vertex x="-31.094588" y="-17.907891"/>
		<vertex x="-31.252577" y="-18.226863"/>
		<vertex x="-31.278696" y="-18.304095"/>
		<vertex x="-31.211420" y="-18.523249"/>
		<vertex x="-31.110266" y="-18.756751"/>
		<vertex x="-31.132361" y="-19.002317"/>
		<vertex x="-31.255765" y="-19.350289"/>
		<vertex x="-31.295293" y="-19.589168"/>
		<vertex x="-31.262172" y="-19.714701"/>
		<vertex x="-31.045559" y="-19.908062"/>
		<vertex x="-30.841512" y="-19.998087"/>
		<vertex x="-30.634333" y="-20.060334"/>
		<vertex x="-30.429170" y="-20.103429"/>
		<vertex x="-30.219224" y="-20.155227"/>
		<vertex x="-30.128505" y="-20.226579"/>
		<vertex x="-30.077307" y="-20.482358"/>
		<vertex x="-30.081849" y="-20.791418"/>
		<vertex x="-30.059354" y="-21.016101"/>
		<vertex x="-29.933483" y="-21.254692"/>
		<vertex x="-29.768070" y="-21.349904"/>
		<vertex x="-29.532881" y="-21.347490"/>
		<vertex x="-29.303021" y="-21.269607"/>
		<vertex x="-29.184117" y="-21.213150"/>
		<vertex x="-29.162216" y="-21.210585"/>
		<vertex x="-29.142025" y="-21.224177"/>
		<vertex x="-29.065695" y="-21.456932"/>
		<vertex x="-29.032396" y="-21.707895"/>
		<vertex x="-29.018767" y="-21.921619"/>
		<vertex x="-28.953506" y="-22.097499"/>
		<vertex x="-28.776773" y="-22.209170"/>
		<vertex x="-28.533384" y="-22.241057"/>
		<vertex x="-28.327916" y="-22.234816"/>
		<vertex x="-28.092486" y="-22.226064"/>
		<vertex x="-27.881244" y="-22.287982"/>
		<vertex x="-27.792515" y="-22.366417"/>
		<vertex x="-27.723410" y="-22.581935"/>
		<vertex x="-27.608414" y="-23.041977"/>
		<vertex x="-27.513288" y="-23.255516"/>
		<vertex x="-27.379356" y="-23.481390"/>
		<vertex x="-27.361870" y="-23.695989"/>
		<vertex x="-27.464737" y="-23.929069"/>
		<vertex x="-27.678859" y="-24.110747"/>
		<vertex x="-27.912279" y="-24.214062"/>
		<vertex x="-28.116336" y="-24.269676"/>
		<vertex x="-28.321407" y="-24.304671"/>
		<vertex x="-28.558947" y="-24.324223"/>
		<vertex x="-30.645701" y="-24.379915"/>
		<vertex x="-31.326717" y="-24.359830"/>
		<vertex x="-31.926758" y="-24.307437"/>
		<vertex x="-32.419980" y="-24.235841"/>
		<vertex x="-32.800109" y="-24.158570"/>
		<vertex x="-33.311737" y="-24.020166"/>
		<vertex x="-33.836629" y="-23.843646"/>
		<vertex x="-34.309178" y="-23.652929"/>
		<vertex x="-34.673300" y="-23.481433"/>
		<vertex x="-34.975003" y="-23.318719"/>
		<vertex x="-35.738683" y="-22.883734"/>
		<vertex x="-35.940749" y="-22.751184"/>
		<vertex x="-36.160760" y="-22.572000"/>
		<vertex x="-36.360536" y="-22.358690"/>
		<vertex x="-36.546606" y="-22.122122"/>
		<vertex x="-36.714187" y="-21.876528"/>
		<vertex x="-36.844747" y="-21.668494"/>
		<vertex x="-37.035709" y="-21.401718"/>
		<vertex x="-37.157564" y="-21.163808"/>
		<vertex x="-37.195762" y="-20.915420"/>
		<vertex x="-37.188724" y="-20.561092"/>
		<vertex x="-37.173654" y="-20.359573"/>
		<vertex x="-37.136482" y="-20.112808"/>
		<vertex x="-37.072098" y="-19.875790"/>
		<vertex x="-36.973174" y="-19.652851"/>
		<vertex x="-36.832382" y="-19.448323"/>
		<vertex x="-36.592465" y="-19.189566"/>
		<vertex x="-36.152630" y="-18.663429"/>
		<vertex x="-35.950625" y="-18.452892"/>
		<vertex x="-35.721724" y="-18.264466"/>
		<vertex x="-35.507274" y="-18.081333"/>
		<vertex x="-35.326218" y="-17.849410"/>
		<vertex x="-35.142944" y="-17.613332"/>
		<vertex x="-34.924197" y="-17.417083"/>
		<vertex x="-34.718115" y="-17.278511"/>
		<vertex x="-34.501841" y="-17.157720"/>
		<vertex x="-34.277118" y="-17.052473"/>
		<vertex x="-33.998750" y="-16.943544"/>
		<vertex x="-33.569675" y="-16.807621"/>
		<vertex x="-33.135806" y="-16.693067"/>
		<vertex x="-32.901734" y="-16.659754"/>
		<vertex x="-32.661616" y="-16.661576"/>
		<vertex x="-32.228597" y="-16.691089"/>
		<vertex x="-31.973987" y="-16.696287"/>
		<vertex x="-31.762910" y="-16.746393"/>
	</block>
	<block id="path2159">
		<position y="20.800830" x="32.941971"/>
		<usetexture id="TilesRed"/>
		<vertex x="-65.135096" y="-11.366125" edge="darken"/>
		<vertex x="-64.955712" y="-11.398820" edge="darken"/>
		<vertex x="-64.748854" y="-11.571096" edge="darken"/>
		<vertex x="-64.593840" y="-11.779444" edge="darken"/>
		<vertex x="-64.465590" y="-11.995824" edge="darken"/>
		<vertex x="-64.313708" y="-12.297059" edge="darken"/>
		<vertex x="-64.020562" y="-12.992527" edge="darken"/>
		<vertex x="-63.286265" y="-15.052805" edge="darken"/>
		<vertex x="-63.202771" y="-15.251893" edge="darken"/>
		<vertex x="-63.083172" y="-15.481215" edge="darken"/>
		<vertex x="-63.053720" y="-15.672725" edge="Bloodeffect"/>
		<vertex x="-63.151043" y="-15.854783" edge="Bloodeffect"/>
		<vertex x="-63.395271" y="-16.019522" edge="Bloodeffect"/>
		<vertex x="-63.741263" y="-16.187856" edge="Bloodeffect"/>
		<vertex x="-63.953063" y="-16.325475" edge="Bloodeffect"/>
		<vertex x="-64.075916" y="-16.503638" edge="Bloodeffect"/>
		<vertex x="-64.082880" y="-16.650063" edge="darken"/>
		<vertex x="-63.869007" y="-16.807123" edge="darken"/>
		<vertex x="-63.664182" y="-16.880230" edge="darken"/>
		<vertex x="-63.272375" y="-16.984602" edge="darken"/>
		<vertex x="-57.165210" y="-18.001631" edge="darken"/>
		<vertex x="-56.503280" y="-18.148741" edge="darken"/>
		<vertex x="-56.213697" y="-18.229168" edge="darken"/>
		<vertex x="-56.008959" y="-18.298835" edge="darken"/>
		<vertex x="-55.805635" y="-18.392834" edge="darken"/>
		<vertex x="-55.682879" y="-18.500190" edge="darken"/>
		<vertex x="-55.667700" y="-18.548480" edge="Bloodeffect"/>
		<vertex x="-55.695678" y="-18.662965" edge="Bloodeffect"/>
		<vertex x="-55.930445" y="-18.846322" edge="Bloodeffect"/>
		<vertex x="-56.173363" y="-18.934911" edge="Bloodeffect"/>
		<vertex x="-56.407190" y="-18.994076" edge="Bloodeffect"/>
		<vertex x="-56.873117" y="-19.078016" edge="Bloodeffect"/>
		<vertex x="-58.280425" y="-19.263187" edge="Bloodeffect"/>
		<vertex x="-58.521006" y="-19.311468" edge="Bloodeffect"/>
		<vertex x="-58.734345" y="-19.394001" edge="Bloodeffect"/>
		<vertex x="-58.771546" y="-19.436694" edge="Bloodeffect"/>
		<vertex x="-58.775567" y="-19.468126" edge="darken"/>
		<vertex x="-58.721291" y="-19.570857" edge="Bloodeffect"/>
		<vertex x="-58.724917" y="-19.602845" edge="Bloodeffect"/>
		<vertex x="-58.961441" y="-19.746644" edge="Bloodeffect"/>
		<vertex x="-59.190251" y="-19.811856" edge="Bloodeffect"/>
		<vertex x="-60.829304" y="-20.151046" edge="Bloodeffect"/>
		<vertex x="-61.149280" y="-20.235509" edge="Bloodeffect"/>
		<vertex x="-61.378473" y="-20.310334" edge="Bloodeffect"/>
		<vertex x="-61.618658" y="-20.414612" edge="Bloodeffect"/>
		<vertex x="-61.818821" y="-20.558150" edge="Bloodeffect"/>
		<vertex x="-61.894331" y="-20.695447" edge="darken"/>
		<vertex x="-61.880753" y="-20.922770" edge="Bloodeffect"/>
		<vertex x="-61.934608" y="-21.121777" edge="Bloodeffect"/>
		<vertex x="-62.095784" y="-21.325649" edge="Bloodeffect"/>
		<vertex x="-62.327984" y="-21.506791" edge="Bloodeffect"/>
		<vertex x="-62.774172" y="-21.802425" edge="Bloodeffect"/>
		<vertex x="-62.980873" y="-21.967098" edge="Bloodeffect"/>
		<vertex x="-63.175646" y="-22.196959" edge="Bloodeffect"/>
		<vertex x="-63.268906" y="-22.426448" edge="Bloodeffect"/>
		<vertex x="-63.297808" y="-22.642356" edge="Bloodeffect"/>
		<vertex x="-63.377774" y="-22.882859" edge="Bloodeffect"/>
		<vertex x="-63.521010" y="-23.112943" edge="Bloodeffect"/>
		<vertex x="-63.684161" y="-23.332677" edge="Bloodeffect"/>
		<vertex x="-63.758053" y="-23.508221" edge="darken"/>
		<vertex x="-63.731337" y="-23.664816" edge="darken"/>
		<vertex x="-63.545962" y="-23.887013" edge="darken"/>
		<vertex x="-63.304133" y="-24.067640" edge="darken"/>
		<vertex x="-62.715854" y="-24.414331" edge="darken"/>
		<vertex x="-62.070935" y="-24.744135" edge="darken"/>
		<vertex x="-61.512948" y="-24.988252" edge="darken"/>
		<vertex x="-60.918679" y="-25.206429" edge="darken"/>
		<vertex x="-60.276924" y="-25.397628" edge="darken"/>
		<vertex x="-59.523908" y="-25.571365" edge="darken"/>
		<vertex x="-58.571645" y="-25.727773" edge="darken"/>
		<vertex x="-57.551669" y="-25.834747" edge="darken"/>
		<vertex x="-57.050035" y="-25.857943" edge="darken"/>
		<vertex x="-56.669044" y="-25.852974" edge="darken"/>
		<vertex x="-56.327274" y="-25.828235" edge="darken"/>
		<vertex x="-56.019044" y="-25.786728" edge="darken"/>
		<vertex x="-55.738678" y="-25.731458" edge="darken"/>
		<vertex x="-55.439222" y="-25.653586" edge="darken"/>
		<vertex x="-54.323585" y="-25.278964" edge="darken"/>
		<vertex x="-54.036977" y="-25.201093" edge="darken"/>
		<vertex x="-53.771598" y="-25.145823" edge="darken"/>
		<vertex x="-53.532211" y="-25.110151" edge="darken"/>
		<vertex x="-53.272736" y="-25.085776" edge="darken"/>
		<vertex x="-52.930227" y="-25.073884" edge="darken"/>
		<vertex x="-52.549329" y="-25.083413" edge="darken"/>
		<vertex x="-52.343530" y="-25.099581" edge="darken"/>
		<vertex x="-52.109273" y="-25.131783" edge="darken"/>
		<vertex x="-51.871149" y="-25.186625" edge="darken"/>
		<vertex x="-51.647619" y="-25.269215" edge="darken"/>
		<vertex x="-51.442838" y="-25.381065" edge="darken"/>
		<vertex x="-51.156489" y="-25.568373" edge="darken"/>
		<vertex x="-50.939548" y="-25.680222" edge="darken"/>
		<vertex x="-50.698068" y="-25.762812" edge="darken"/>
		<vertex x="-50.496240" y="-25.807890" edge="darken"/>
		<vertex x="-50.253592" y="-25.842891" edge="darken"/>
		<vertex x="-49.963142" y="-25.866025" edge="darken"/>
		<vertex x="-49.559185" y="-25.875517" edge="darken"/>
		<vertex x="-49.210083" y="-25.863466" edge="darken"/>
		<vertex x="-48.809983" y="-25.825878" edge="darken"/>
		<vertex x="-48.307356" y="-25.747275" edge="darken"/>
		<vertex x="-47.448234" y="-25.551553" edge="darken"/>
		<vertex x="-46.012737" y="-25.168921" edge="darken"/>
		<vertex x="-45.601563" y="-25.083425" edge="darken"/>
		<vertex x="-45.337003" y="-25.043875" edge="darken"/>
		<vertex x="-45.122521" y="-25.023994" edge="darken"/>
		<vertex x="-44.913586" y="-25.017760" edge="darken"/>
		<vertex x="-44.710298" y="-25.026818" edge="darken"/>
		<vertex x="-44.473943" y="-25.060195" edge="darken"/>
		<vertex x="-44.246033" y="-25.120813" edge="darken"/>
		<vertex x="-44.012439" y="-25.219081" edge="darken"/>
		<vertex x="-43.796355" y="-25.389732" edge="darken"/>
		<vertex x="-43.710088" y="-25.622393" edge="Bloodeffect"/>
		<vertex x="-43.742005" y="-25.848967" edge="Bloodeffect"/>
		<vertex x="-43.819012" y="-26.055842" edge="Bloodeffect"/>
		<vertex x="-44.054954" y="-26.564532" edge="Bloodeffect"/>
		<vertex x="-44.134053" y="-26.766459" edge="Bloodeffect"/>
		<vertex x="-44.194698" y="-26.976761" edge="Bloodeffect"/>
		<vertex x="-44.227486" y="-27.195016" edge="darken"/>
		<vertex x="-44.223018" y="-27.420807" edge="darken"/>
		<vertex x="-44.171894" y="-27.653711" edge="darken"/>
		<vertex x="-44.059477" y="-27.883881" edge="darken"/>
		<vertex x="-43.934436" y="-28.091665" edge="darken"/>
		<vertex x="-43.797747" y="-28.292830" edge="darken"/>
		<vertex x="-43.619190" y="-28.525260" edge="darken"/>
		<vertex x="-43.425759" y="-28.747635" edge="darken"/>
		<vertex x="-43.218487" y="-28.959668" edge="darken"/>
		<vertex x="-42.998411" y="-29.161074" edge="darken"/>
		<vertex x="-42.726852" y="-29.382234" edge="darken"/>
		<vertex x="-42.440918" y="-29.588085" edge="darken"/>
		<vertex x="-42.142250" y="-29.778173" edge="darken"/>
		<vertex x="-41.787433" y="-29.975530" edge="darken"/>
		<vertex x="-41.420586" y="-30.151025" edge="darken"/>
		<vertex x="-41.044161" y="-30.303981" edge="darken"/>
		<vertex x="-40.660613" y="-30.433718" edge="darken"/>
		<vertex x="-40.272394" y="-30.539559" edge="darken"/>
		<vertex x="-39.881958" y="-30.620824" edge="darken"/>
		<vertex x="-39.540436" y="-30.671238" edge="darken"/>
		<vertex x="-39.200739" y="-30.701862" edge="darken"/>
		<vertex x="-38.416138" y="-30.717531" edge="darken"/>
		<vertex x="-37.772735" y="-30.692753" edge="darken"/>
		<vertex x="-37.289548" y="-30.645544" edge="darken"/>
		<vertex x="-36.889915" y="-30.583120" edge="darken"/>
		<vertex x="-36.561441" y="-30.512626" edge="darken"/>
		<vertex x="-36.251173" y="-30.427257" edge="darken"/>
		<vertex x="-35.998574" y="-30.342197" edge="darken"/>
		<vertex x="-35.757287" y="-30.246125" edge="darken"/>
		<vertex x="-35.526359" y="-30.139004" edge="darken"/>
		<vertex x="-35.304837" y="-30.020796" edge="darken"/>
		<vertex x="-35.091768" y="-29.891462" edge="darken"/>
		<vertex x="-34.852602" y="-29.726462" edge="darken"/>
		<vertex x="-34.622132" y="-29.546207" edge="darken"/>
		<vertex x="-34.367445" y="-29.321446" edge="darken"/>
		<vertex x="-34.089324" y="-29.044569" edge="darken"/>
		<vertex x="-33.726964" y="-28.635623" edge="darken"/>
		<vertex x="-33.155696" y="-27.894465" edge="darken"/>
		<vertex x="-32.019573" y="-26.224996" edge="darken"/>
		<vertex x="-31.775902" y="-27.024179" edge="darken"/>
		<vertex x="-31.672823" y="-27.303014" edge="darken"/>
		<vertex x="-31.573569" y="-27.525790" edge="darken"/>
		<vertex x="-31.458774" y="-27.735541" edge="darken"/>
		<vertex x="-31.296015" y="-27.964358" edge="darken"/>
		<vertex x="-31.064691" y="-28.190932" edge="darken"/>
		<vertex x="-30.824592" y="-28.342542" edge="darken"/>
		<vertex x="-30.590811" y="-28.433512" edge="darken"/>
		<vertex x="-30.379434" y="-28.480226" edge="darken"/>
		<vertex x="-30.144642" y="-28.501533" edge="darken"/>
		<vertex x="-29.933617" y="-28.498956" edge="darken"/>
		<vertex x="-29.694135" y="-28.477585" edge="darken"/>
		<vertex x="-29.474103" y="-28.439056" edge="darken"/>
		<vertex x="-29.272434" y="-28.384846" edge="darken"/>
		<vertex x="-29.030233" y="-28.290723" edge="darken"/>
		<vertex x="-28.816177" y="-28.174844" edge="darken"/>
		<vertex x="-28.584267" y="-28.004733" edge="darken"/>
		<vertex x="-28.351645" y="-27.772566" edge="darken"/>
		<vertex x="-28.189957" y="-27.563751" edge="darken"/>
		<vertex x="-28.052149" y="-27.348277" edge="darken"/>
		<vertex x="-27.657677" y="-26.589241" edge="darken"/>
		<vertex x="-27.526116" y="-26.384856" edge="darken"/>
		<vertex x="-27.334099" y="-26.227543" edge="darken"/>
		<vertex x="-27.125817" y="-26.212172" edge="darken"/>
		<vertex x="-27.021734" y="-26.261332" edge="darken"/>
		<vertex x="-26.931688" y="-26.443098" edge="darken"/>
		<vertex x="-26.927339" y="-26.678857" edge="Bloodeffect"/>
		<vertex x="-26.959795" y="-26.918995" edge="Bloodeffect"/>
		<vertex x="-27.144080" y="-27.837770" edge="Bloodeffect"/>
		<vertex x="-27.178438" y="-28.077582" edge="Bloodeffect"/>
		<vertex x="-27.196260" y="-28.311583" edge="darken"/>
		<vertex x="-27.191619" y="-28.534842" edge="darken"/>
		<vertex x="-27.158591" y="-28.742431" edge="darken"/>
		<vertex x="-27.068359" y="-28.972369" edge="darken"/>
		<vertex x="-26.873015" y="-29.192251" edge="darken"/>
		<vertex x="-26.624094" y="-29.317483" edge="darken"/>
		<vertex x="-26.392299" y="-29.368921" edge="darken"/>
		<vertex x="-26.190799" y="-29.386527" edge="darken"/>
		<vertex x="-25.984331" y="-29.385054" edge="darken"/>
		<vertex x="-25.773256" y="-29.365746" edge="darken"/>
		<vertex x="-25.557938" y="-29.329849" edge="darken"/>
		<vertex x="-25.338741" y="-29.278609" edge="darken"/>
		<vertex x="-25.071093" y="-29.198619" edge="darken"/>
		<vertex x="-24.753272" y="-29.082510" edge="darken"/>
		<vertex x="-24.290740" y="-28.880558" edge="darken"/>
		<vertex x="-23.251238" y="-28.332435" edge="darken"/>
		<vertex x="-21.461944" y="-27.314403" edge="darken"/>
		<vertex x="-20.919442" y="-27.045889" edge="darken"/>
		<vertex x="-20.568274" y="-26.896414" edge="darken"/>
		<vertex x="-19.686936" y="-26.568986" edge="darken"/>
		<vertex x="-18.526105" y="-26.041749" edge="darken"/>
		<vertex x="-18.299503" y="-25.962208" edge="darken"/>
		<vertex x="-18.088347" y="-25.932070" edge="darken"/>
		<vertex x="-17.867844" y="-25.957940" edge="darken"/>
		<vertex x="-17.652612" y="-26.029701" edge="darken"/>
		<vertex x="-17.443826" y="-26.140072" edge="darken"/>
		<vertex x="-17.275480" y="-26.369822" edge="darken"/>
		<vertex x="-17.241590" y="-26.572223" edge="Bloodeffect"/>
		<vertex x="-17.254275" y="-26.799338" edge="Bloodeffect"/>
		<vertex x="-17.329754" y="-27.302318" edge="Bloodeffect"/>
		<vertex x="-17.346870" y="-27.512702" edge="darken"/>
		<vertex x="-17.339307" y="-27.723463" edge="darken"/>
		<vertex x="-17.295596" y="-27.931350" edge="darken"/>
		<vertex x="-17.204266" y="-28.133113" edge="darken"/>
		<vertex x="-17.016135" y="-28.364511" edge="darken"/>
		<vertex x="-16.834838" y="-28.576988" edge="darken"/>
		<vertex x="-16.611659" y="-28.897958" edge="darken"/>
		<vertex x="-16.406158" y="-29.082999" edge="darken"/>
		<vertex x="-16.190324" y="-29.152876" edge="darken"/>
		<vertex x="-15.964764" y="-29.182362" edge="darken"/>
		<vertex x="-15.588971" y="-29.197318" edge="darken"/>
		<vertex x="-13.965676" y="-29.146622" edge="darken"/>
		<vertex x="-12.341659" y="-28.992377" edge="darken"/>
		<vertex x="-10.287104" y="-28.660404" edge="darken"/>
		<vertex x="-6.878449" y="-27.873921" edge="darken"/>
		<vertex x="-6.600453" y="-27.791855" edge="darken"/>
		<vertex x="-6.279730" y="-27.676250" edge="darken"/>
		<vertex x="-5.963942" y="-27.540189" edge="darken"/>
		<vertex x="-5.654197" y="-27.384649" edge="darken"/>
		<vertex x="-5.351598" y="-27.210611" edge="darken"/>
		<vertex x="-5.015942" y="-26.990316" edge="darken"/>
		<vertex x="-4.692715" y="-26.748599" edge="darken"/>
		<vertex x="-4.383568" y="-26.486923" edge="darken"/>
		<vertex x="-4.090152" y="-26.206748" edge="darken"/>
		<vertex x="-3.814117" y="-25.909538" edge="darken"/>
		<vertex x="-3.557112" y="-25.596752" edge="darken"/>
		<vertex x="-3.349143" y="-25.311437" edge="darken"/>
		<vertex x="-3.158114" y="-25.016295" edge="darken"/>
		<vertex x="-2.985130" y="-24.712307" edge="darken"/>
		<vertex x="-2.831298" y="-24.400449" edge="darken"/>
		<vertex x="-2.715522" y="-24.127623" edge="darken"/>
		<vertex x="-2.615326" y="-23.850351" edge="darken"/>
		<vertex x="-2.531405" y="-23.569252" edge="darken"/>
		<vertex x="-2.464455" y="-23.284940" edge="darken"/>
		<vertex x="-2.441706" y="-23.071440" edge="Bloodeffect"/>
		<vertex x="-2.443574" y="-22.843595" edge="Bloodeffect"/>
		<vertex x="-2.459037" y="-22.626472" edge="Bloodeffect"/>
		<vertex x="-2.487585" y="-22.419494" edge="Bloodeffect"/>
		<vertex x="-2.540893" y="-22.174162" edge="Bloodeffect"/>
		<vertex x="-2.612849" y="-21.942660" edge="Bloodeffect"/>
		<vertex x="-2.702458" y="-21.723864" edge="Bloodeffect"/>
		<vertex x="-2.808720" y="-21.516650" edge="Bloodeffect"/>
		<vertex x="-2.956813" y="-21.281700" edge="Bloodeffect"/>
		<vertex x="-3.125727" y="-21.059869" edge="Bloodeffect"/>
		<vertex x="-3.313737" y="-20.849214" edge="Bloodeffect"/>
		<vertex x="-3.519120" y="-20.647793" edge="Bloodeffect"/>
		<vertex x="-3.817009" y="-20.390242" edge="Bloodeffect"/>
		<vertex x="-4.436306" y="-19.926253" edge="Bloodeffect"/>
		<vertex x="-4.742474" y="-19.781827" edge="Bloodeffect"/>
		<vertex x="-5.032756" y="-19.663135" edge="Bloodeffect"/>
		<vertex x="-5.307689" y="-19.568681" edge="Bloodeffect"/>
		<vertex x="-5.567812" y="-19.496972" edge="Bloodeffect"/>
		<vertex x="-5.813661" y="-19.446512" edge="Bloodeffect"/>
		<vertex x="-6.045775" y="-19.415808" edge="Bloodeffect"/>
		<vertex x="-6.264690" y="-19.403364" edge="Bloodeffect"/>
		<vertex x="-6.317420" y="-19.402931" edge="Bloodeffect"/>
		<vertex x="-6.520594" y="-19.411211" edge="Bloodeffect"/>
		<vertex x="-6.757765" y="-19.442335" edge="Bloodeffect"/>
		<vertex x="-6.977254" y="-19.493817" edge="Bloodeffect"/>
		<vertex x="-7.180110" y="-19.562739" edge="Bloodeffect"/>
		<vertex x="-7.403061" y="-19.664354" edge="Bloodeffect"/>
		<vertex x="-7.605388" y="-19.781834" edge="Bloodeffect"/>
		<vertex x="-7.817789" y="-19.932214" edge="Bloodeffect"/>
		<vertex x="-8.032878" y="-20.111835" edge="Bloodeffect"/>
		<vertex x="-8.222591" y="-20.288273" edge="Bloodeffect"/>
		<vertex x="-8.409599" y="-20.177560" edge="Bloodeffect"/>
		<vertex x="-8.451239" y="-20.108147" edge="darken"/>
		<vertex x="-8.449943" y="-20.034216" edge="darken"/>
		<vertex x="-8.282469" y="-19.829386" edge="darken"/>
		<vertex x="-8.049056" y="-19.668765" edge="darken"/>
		<vertex x="-6.336592" y="-18.747903" edge="darken"/>
		<vertex x="-5.938475" y="-18.504456" edge="darken"/>
		<vertex x="-5.673676" y="-18.321082" edge="darken"/>
		<vertex x="-5.433149" y="-18.129725" edge="darken"/>
		<vertex x="-5.223922" y="-17.930314" edge="darken"/>
		<vertex x="-5.053024" y="-17.722778" edge="darken"/>
		<vertex x="-4.915567" y="-17.494879" edge="darken"/>
		<vertex x="-4.815424" y="-17.285639" edge="darken"/>
		<vertex x="-4.740220" y="-17.082078" edge="darken"/>
		<vertex x="-4.675986" y="-16.819693" edge="darken"/>
		<vertex x="-4.649473" y="-16.567874" edge="Bloodeffect"/>
		<vertex x="-4.656903" y="-16.326887" edge="Bloodeffect"/>
		<vertex x="-4.694496" y="-16.097003" edge="Bloodeffect"/>
		<vertex x="-4.758474" y="-15.878488" edge="Bloodeffect"/>
		<vertex x="-4.845056" y="-15.671611" edge="Bloodeffect"/>
		<vertex x="-4.979314" y="-15.429788" edge="Bloodeffect"/>
		<vertex x="-5.135607" y="-15.207093" edge="Bloodeffect"/>
		<vertex x="-5.306552" y="-15.004048" edge="Bloodeffect"/>
		<vertex x="-5.520635" y="-14.787069" edge="Bloodeffect"/>
		<vertex x="-5.732435" y="-14.600046" edge="Bloodeffect"/>
		<vertex x="-6.045716" y="-14.357367" edge="Bloodeffect"/>
		<vertex x="-6.271601" y="-14.194429" edge="Bloodeffect"/>
		<vertex x="-6.324108" y="-14.141949" edge="Bloodeffect"/>
		<vertex x="-6.329573" y="-14.123774" edge="darken"/>
		<vertex x="-6.325184" y="-14.108537" edge="darken"/>
		<vertex x="-6.311591" y="-14.096057" edge="darken"/>
		<vertex x="-6.073133" y="-14.068952" edge="darken"/>
		<vertex x="-5.050648" y="-14.150592" edge="darken"/>
		<vertex x="-4.856009" y="-14.146860" edge="darken"/>
		<vertex x="-4.839496" y="-14.140458" edge="darken"/>
		<vertex x="-4.831971" y="-14.131750" edge="darken"/>
		<vertex x="-2.303846" y="-13.905188" edge="darken"/>
		<vertex x="2.032094" y="-21.539563" edge="Bloodeffect"/>
		<vertex x="0.711779" y="-38.505188" edge="Bloodeffect"/>
		<vertex x="-66.535096" y="-37.986438" edge="darken"/>
		<vertex x="-66.405388" y="-19.503194" edge="darken"/>
		<vertex x="-66.149260" y="-15.165892" edge="darken"/>
		<vertex x="-65.981406" y="-13.692560" edge="darken"/>
		<vertex x="-65.837232" y="-12.855819" edge="darken"/>
		<vertex x="-65.726870" y="-12.381402" edge="darken"/>
		<vertex x="-65.645077" y="-12.103679" edge="darken"/>
		<vertex x="-65.561090" y="-11.874144" edge="darken"/>
		<vertex x="-65.457753" y="-11.658873" edge="darken"/>
		<vertex x="-65.298402" y="-11.450254" edge="darken"/>
	</block>
	<entity id="path2161" typeid="PlayerStart">
		<position y="-3.883514" x="-26.420942"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2191" typeid="Strawberry">
		<position y="-3.6373765" x="-19.691925"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2193" typeid="Strawberry">
		<position y="-3.7787525" x="-10.1726177"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2195" typeid="Strawberry">
		<position y="-6.6533945" x="-10.4082441"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2197" typeid="Strawberry">
		<position y="-1.045486" x="2.8810855"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2199" typeid="Strawberry">
		<position y="-7.218898" x="3.8707165"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2201" typeid="Strawberry">
		<position y="-7.7844015" x="6.698233"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2203" typeid="Strawberry">
		<position y="-7.077522" x="16.3589165"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2205" typeid="Strawberry">
		<position y="1.075152" x="28.1873625"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2175" typeid="EndOfLevel">
		<position y="1.46008021766" x="-20.197757"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2357" typeid="Sprite">
		<size width="5.0" r="1.0" height="5.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="zombie_fat"/>
		<position y="-8.9510345" x="-4.8945865" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2243" typeid="Wrecker">
		<position y="1.9270765" x="-19.390784"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2187" typeid="Wrecker">
		<position y="1.7646785" x="-21.2042305"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2245" typeid="Strawberry">
		<position y="5.729902" x="11.843804"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path2377">
		<position y="21.510980" x="7.676209"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-31.984589" y="-26.354443" edge="darken"/>
		<vertex x="-31.984589" y="-26.354443" edge="darken"/>
		<vertex x="-32.004939" y="-26.416672" edge="darken"/>
		<vertex x="-32.167698" y="-26.511614" edge="darken"/>
		<vertex x="-32.274375" y="-26.523485" edge="darken"/>
		<vertex x="-32.485620" y="-26.470160" edge="darken"/>
		<vertex x="-32.549978" y="-26.406680" edge="darken"/>
		<vertex x="-32.564161" y="-26.354443" edge="darken"/>
		<vertex x="-32.543811" y="-26.292215" edge="darken"/>
		<vertex x="-32.381052" y="-26.197272" edge="darken"/>
		<vertex x="-32.167698" y="-26.197272" edge="darken"/>
		<vertex x="-32.029701" y="-26.263866" edge="darken"/>
		<vertex x="-31.989722" y="-26.322768" edge="darken"/>
	</block>
	<block id="path2379">
		<position y="21.510980" x="8.244603"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-31.984589" y="-26.354443" edge="darken"/>
		<vertex x="-31.984589" y="-26.354443" edge="darken"/>
		<vertex x="-32.004939" y="-26.416672" edge="darken"/>
		<vertex x="-32.167698" y="-26.511614" edge="darken"/>
		<vertex x="-32.274375" y="-26.523485" edge="darken"/>
		<vertex x="-32.485620" y="-26.470160" edge="darken"/>
		<vertex x="-32.549978" y="-26.406680" edge="darken"/>
		<vertex x="-32.564161" y="-26.354443" edge="darken"/>
		<vertex x="-32.543811" y="-26.292215" edge="darken"/>
		<vertex x="-32.381052" y="-26.197272" edge="darken"/>
		<vertex x="-32.167698" y="-26.197272" edge="darken"/>
		<vertex x="-32.029701" y="-26.263866" edge="darken"/>
		<vertex x="-31.989722" y="-26.322768" edge="darken"/>
	</block>
	<block id="path2381">
		<position y="21.483914" x="8.812997"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-31.984589" y="-26.300311" edge="darken"/>
		<vertex x="-31.984589" y="-26.300311" edge="darken"/>
		<vertex x="-32.004939" y="-26.362540" edge="darken"/>
		<vertex x="-32.167698" y="-26.457482" edge="darken"/>
		<vertex x="-32.274375" y="-26.469353" edge="darken"/>
		<vertex x="-32.485620" y="-26.416028" edge="darken"/>
		<vertex x="-32.549978" y="-26.352548" edge="darken"/>
		<vertex x="-32.564161" y="-26.300311" edge="darken"/>
		<vertex x="-32.543811" y="-26.238083" edge="darken"/>
		<vertex x="-32.381052" y="-26.143140" edge="darken"/>
		<vertex x="-32.167698" y="-26.143140" edge="darken"/>
		<vertex x="-32.029701" y="-26.209734" edge="darken"/>
		<vertex x="-31.989722" y="-26.268636" edge="darken"/>
	</block>
	<block id="path2383">
		<position y="21.240317" x="8.542333"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-31.984589" y="-25.813116" edge="darken"/>
		<vertex x="-31.984589" y="-25.813116" edge="darken"/>
		<vertex x="-32.004939" y="-25.875345" edge="darken"/>
		<vertex x="-32.167698" y="-25.970287" edge="darken"/>
		<vertex x="-32.274375" y="-25.982158" edge="darken"/>
		<vertex x="-32.485620" y="-25.928833" edge="darken"/>
		<vertex x="-32.549978" y="-25.865353" edge="darken"/>
		<vertex x="-32.564161" y="-25.813116" edge="darken"/>
		<vertex x="-32.543811" y="-25.750888" edge="darken"/>
		<vertex x="-32.381052" y="-25.655945" edge="darken"/>
		<vertex x="-32.167698" y="-25.655945" edge="darken"/>
		<vertex x="-32.029701" y="-25.722539" edge="darken"/>
		<vertex x="-31.989722" y="-25.781441" edge="darken"/>
	</block>
	<block id="path2385">
		<position y="21.267383" x="8.001006"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-31.984589" y="-25.867249" edge="darken"/>
		<vertex x="-31.984589" y="-25.867249" edge="darken"/>
		<vertex x="-32.004939" y="-25.929478" edge="darken"/>
		<vertex x="-32.167698" y="-26.024420" edge="darken"/>
		<vertex x="-32.274375" y="-26.036291" edge="darken"/>
		<vertex x="-32.485620" y="-25.982966" edge="darken"/>
		<vertex x="-32.549978" y="-25.919486" edge="darken"/>
		<vertex x="-32.564161" y="-25.867249" edge="darken"/>
		<vertex x="-32.543811" y="-25.805021" edge="darken"/>
		<vertex x="-32.381052" y="-25.710078" edge="darken"/>
		<vertex x="-32.167698" y="-25.710078" edge="darken"/>
		<vertex x="-32.029701" y="-25.776672" edge="darken"/>
		<vertex x="-31.989722" y="-25.835574" edge="darken"/>
	</block>
	<entity id="path2569" typeid="ParticleSource">
		<position y="-4.3387865" x="-24.3439295"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2571" typeid="ParticleSource">
		<position y="-4.3387865" x="-24.0732655"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2573" typeid="ParticleSource">
		<position y="-4.3387865" x="-23.8296685"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2575" typeid="ParticleSource">
		<position y="-4.3387865" x="-23.5590045"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2577" typeid="ParticleSource">
		<position y="-4.1763885" x="-23.802602"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2579" typeid="ParticleSource">
		<position y="-4.1763885" x="-24.100332"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2657" typeid="Strawberry">
		<position y="4.335983" x="-29.7842693"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2581" typeid="Strawberry">
		<position y="-3.026069" x="-6.3989283"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="Bird0" typeid="Sprite">
		<size width="2.5" r="0.5" height="2.5"/>
		<param name="z" value="-1"/>
		<param name="name" value="TuxFly"/>
		<position y="-3.8245255" x="11.816737" reversed="true" angle="0.0"/>
	</entity>
	<entity id="Wrecker0" typeid="Wrecker">
		<position y="-6.5311625" x="-9.3220955"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="Fire0" typeid="ParticleSource">
		<position y="-6.5230425" x="-9.3762283"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="Totem0" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="totem1"/>
		<position y="-7.686023" x="-15.4661615" reversed="true" angle="0.0"/>
	</entity>
	<entity id="Wrecker1" typeid="Wrecker">
		<position y="-1.0502235" x="-15.502221"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="Fire1" typeid="ParticleSource">
		<position y="-1.0421037" x="-15.5563538"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="Wrecker2" typeid="Wrecker">
		<position y="-5.462042" x="-5.4110059"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="Fire2" typeid="ParticleSource">
		<position y="-5.453922" x="-5.4380723"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2306" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-4.9415475578" x="-17.3337301806" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2308" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-5.0227465578" x="-15.7097481806" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2310" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-4.5896850578" x="-13.8692351806" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2314" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-8.8661710578" x="-9.10555468062" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2316" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-9.5428300578" x="-7.56277168062" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2318" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-9.8676265578" x="-5.91172318062" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2320" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-9.7593610578" x="-3.74641388062" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2324" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.7835160578" x="-0.633781665624" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2326" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.5940515578" x="2.45178416938" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2330" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-8.2436445578" x="8.24398681938" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2332" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.7023170578" x="9.89503481938" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2338" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-5.6723395578" x="14.1173883194" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2340" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-8.4601755578" x="18.5833388194" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2344" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.9188480578" x="22.7515593194" reversed="true" angle="3.14159265359"/>
	</entity>
	<block id="Blood0">
		<position y="21.104034" x="26.443841" dynamic="true" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-32.328508" y="-25.499952" edge="Bloodeffect"/>
		<vertex x="-32.220242" y="-25.499952"/>
		<vertex x="-32.220242" y="-25.581151"/>
		<vertex x="-32.328508" y="-25.581151"/>
	</block>
	<block id="Blood1">
		<position y="19.043992" x="28.825680" dynamic="true" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-32.328508" y="-21.379868" edge="Bloodeffect"/>
		<vertex x="-32.220242" y="-21.379868"/>
		<vertex x="-32.220242" y="-21.461067"/>
		<vertex x="-32.328508" y="-21.461067"/>
	</block>
	<block id="Blood2">
		<position y="17.626336" x="31.762382" dynamic="true" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-32.363926" y="-18.549384" edge="Bloodeffect"/>
		<vertex x="-32.184824" y="-18.549384"/>
		<vertex x="-32.184824" y="-18.620925"/>
		<vertex x="-32.363926" y="-18.620925"/>
	</block>
	<block id="Rock0">
		<position y="18.421689" x="52.125067" dynamic="true"/>
		<usetexture id="Asphalt2"/>
		<vertex x="-32.575617" y="-18.481806" edge="darken"/>
		<vertex x="-32.325667" y="-18.479776" edge="darken"/>
		<vertex x="-32.233813" y="-18.508110" edge="darken"/>
		<vertex x="-31.978194" y="-18.708757" edge="darken"/>
		<vertex x="-31.823185" y="-18.886605" edge="darken"/>
		<vertex x="-31.790548" y="-19.112387" edge="darken"/>
		<vertex x="-31.791912" y="-19.434838" edge="darken"/>
		<vertex x="-31.755180" y="-19.657304" edge="darken"/>
		<vertex x="-31.593844" y="-19.862771" edge="darken"/>
		<vertex x="-31.527790" y="-19.945950" edge="darken"/>
		<vertex x="-31.520027" y="-19.970457" edge="darken"/>
		<vertex x="-31.632473" y="-20.190147" edge="darken"/>
		<vertex x="-31.732564" y="-20.406240" edge="darken"/>
		<vertex x="-31.731251" y="-20.651104" edge="darken"/>
		<vertex x="-31.683289" y="-20.827453" edge="darken"/>
		<vertex x="-31.464151" y="-21.049733" edge="darken"/>
		<vertex x="-31.417827" y="-21.147205" edge="darken"/>
		<vertex x="-31.417567" y="-21.196047" edge="darken"/>
		<vertex x="-31.438827" y="-21.242576" edge="darken"/>
		<vertex x="-31.562180" y="-21.330909" edge="darken"/>
		<vertex x="-31.679846" y="-21.375571" edge="darken"/>
		<vertex x="-31.741203" y="-21.448579" edge="darken"/>
		<vertex x="-31.833376" y="-21.685973" edge="darken"/>
		<vertex x="-31.950317" y="-21.849923" edge="darken"/>
		<vertex x="-32.103146" y="-21.876208" edge="darken"/>
		<vertex x="-32.359082" y="-21.865102" edge="darken"/>
		<vertex x="-32.406270" y="-21.865322" edge="darken"/>
		<vertex x="-32.648715" y="-21.837991" edge="darken"/>
		<vertex x="-32.716905" y="-21.792008" edge="darken"/>
		<vertex x="-32.840953" y="-21.590562" edge="darken"/>
		<vertex x="-33.035742" y="-21.350841" edge="darken"/>
		<vertex x="-33.110575" y="-21.126828" edge="darken"/>
		<vertex x="-33.131183" y="-20.916278" edge="darken"/>
		<vertex x="-33.062449" y="-20.668985" edge="darken"/>
		<vertex x="-33.022534" y="-20.444274" edge="darken"/>
		<vertex x="-33.089877" y="-20.186988" edge="darken"/>
		<vertex x="-33.115405" y="-19.971957" edge="darken"/>
		<vertex x="-33.089877" y="-19.726859" edge="darken"/>
		<vertex x="-32.945003" y="-19.482211" edge="darken"/>
		<vertex x="-32.902313" y="-19.343196" edge="darken"/>
		<vertex x="-32.991474" y="-19.120837" edge="darken"/>
		<vertex x="-33.040244" y="-18.932522" edge="darken"/>
		<vertex x="-32.940647" y="-18.710121" edge="darken"/>
		<vertex x="-32.810190" y="-18.536753" edge="darken"/>
		<vertex x="-32.688053" y="-18.483834" edge="darken"/>
	</block>
	<block id="Rock1">
		<position y="8.832581" x="60.513319" dynamic="true"/>
		<usetexture id="Asphalt2"/>
		<vertex x="-32.240232" y="0.050552" edge="darken"/>
		<vertex x="-32.077832" y="-0.003580" edge="darken"/>
		<vertex x="-31.861154" y="-0.015390" edge="darken"/>
		<vertex x="-31.642704" y="-0.170888" edge="darken"/>
		<vertex x="-31.473254" y="-0.396882" edge="darken"/>
		<vertex x="-31.235307" y="-0.556606" edge="darken"/>
		<vertex x="-31.073118" y="-0.671718" edge="darken"/>
		<vertex x="-31.013541" y="-0.912226" edge="darken"/>
		<vertex x="-30.985511" y="-1.112695" edge="darken"/>
		<vertex x="-30.897218" y="-1.255858" edge="darken"/>
		<vertex x="-30.926882" y="-1.466132" edge="darken"/>
		<vertex x="-30.984590" y="-1.610106" edge="darken"/>
		<vertex x="-31.130512" y="-1.762894" edge="darken"/>
		<vertex x="-31.193294" y="-2.008429" edge="darken"/>
		<vertex x="-31.237067" y="-2.095833" edge="darken"/>
		<vertex x="-31.265842" y="-2.114757" edge="darken"/>
		<vertex x="-31.505329" y="-2.154885" edge="darken"/>
		<vertex x="-31.706638" y="-2.168315" edge="darken"/>
		<vertex x="-31.753037" y="-2.168890" edge="darken"/>
		<vertex x="-31.957566" y="-2.128290" edge="darken"/>
		<vertex x="-32.131967" y="-2.087691" edge="darken"/>
		<vertex x="-32.410879" y="-2.099740" edge="darken"/>
		<vertex x="-32.458110" y="-2.099991" edge="darken"/>
		<vertex x="-32.796252" y="-2.062816" edge="darken"/>
		<vertex x="-32.958565" y="-2.012300" edge="darken"/>
		<vertex x="-33.100504" y="-1.763196" edge="darken"/>
		<vertex x="-33.174817" y="-1.537358" edge="darken"/>
		<vertex x="-33.242936" y="-1.424225" edge="darken"/>
		<vertex x="-33.463079" y="-1.362967" edge="darken"/>
		<vertex x="-33.619530" y="-1.268500" edge="darken"/>
		<vertex x="-33.654585" y="-1.192981" edge="darken"/>
		<vertex x="-33.591955" y="-0.946116" edge="darken"/>
		<vertex x="-33.574943" y="-0.745572" edge="darken"/>
		<vertex x="-33.560041" y="-0.543197" edge="darken"/>
		<vertex x="-33.512975" y="-0.416393" edge="darken"/>
		<vertex x="-33.349439" y="-0.197542" edge="darken"/>
		<vertex x="-33.214244" y="0.063963" edge="darken"/>
		<vertex x="-33.187557" y="0.104685" edge="darken"/>
		<vertex x="-33.032470" y="0.170054" edge="darken"/>
		<vertex x="-32.820744" y="0.162288" edge="darken"/>
		<vertex x="-32.591828" y="0.116424" edge="darken"/>
		<vertex x="-32.385174" y="0.067500" edge="darken"/>
	</block>
	<block id="rect2659">
		<position y="17.758341" x="44.023446" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-32.314975" y="-17.698844"/>
		<vertex x="-32.233775" y="-17.698844"/>
		<vertex x="-32.233775" y="-19.999485"/>
		<vertex x="-32.314975" y="-19.999485"/>
	</block>
	<zone id="Zone0">
		<box left="11.140079" right="12.736995" top="-5.326711" bottom="-6.896560"/>
	</zone>
	<zone id="Zone2">
		<box left="-11.514469" right="-10.783678" top="-3.161400" bottom="-4.731249"/>
	</zone>
	<zone id="Zone1">
		<box left="-18.714124" right="-17.117208" top="-3.594463" bottom="-5.164312"/>
	</zone>
	<zone id="Zone3">
		<box left="-5.871135" right="-5.465139" top="-8.222814" bottom="-10.117459"/>
	</zone>
	<zone id="Zone4">
		<box left="-0.363128" right="0.665393" top="-4.271120" bottom="-7.221354"/>
	</zone>
	<zone id="Zone5">
		<box left="19.449454" right="20.450910" top="-6.788292" bottom="-8.466407"/>
	</zone>
	<zone id="Zone6">
		<box left="18.204400" right="19.990780" top="7.475682" bottom="6.257696"/>
	</zone>
	<entity id="path4209" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-5.150778" x="-18.172797665" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path4211" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-5.2590435" x="-14.84363455" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path4213" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-5.367309" x="-16.6570811" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path4215" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-4.8530482" x="-12.948989" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path4217" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-10.239255" x="-4.774946" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path4221" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-10.076857" x="-6.8861225" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2322" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-9.0285690578" x="-1.82470168062" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2304" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-4.4272865578" x="-18.7682476806" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2312" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-4.2107555578" x="-12.1369876806" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2342" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-8.2977770578" x="20.6403828194" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2202" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.3504540578" x="25.1604658194" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2336" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-6.2677995578" x="12.5204728194" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2334" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-6.9715250578" x="11.3024863194" reversed="true" angle="3.14159265359"/>
	</entity>
	<entity id="path2328" typeid="Sprite">
		<size width="4.0" r="0.5" height="4.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-7.5128525578" x="3.99456681938" reversed="true" angle="3.14159265359"/>
	</entity>
</level>
