<?xml version="1.0" encoding="utf-8"?>
<level id="iceballs" levelpack="Challenge Cup" levelpackNum="11">
	<info>
		<name>Asiam Ice Balls</name>
		<description>Ride down the big array of ice balls.</description>
		<author>Weldon Sams</author>
		<date>2006-10-05</date>
		<sky>sky1</sky>
	</info>
	<limits left="-50" right="50" top="35" bottom="-35"/>
	<block id="path1891">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="26.582294" y="-13.118231" />
		<vertex x="26.577970" y="-13.258819" />
		<vertex x="26.565014" y="-13.398853" />
		<vertex x="26.543479" y="-13.537779" />
		<vertex x="26.513448" y="-13.675050" />
		<vertex x="26.475041" y="-13.810123" />
		<vertex x="26.428408" y="-13.942465" />
		<vertex x="26.373735" y="-14.071555" />
		<vertex x="26.311236" y="-14.196882" />
		<vertex x="26.241158" y="-14.317953" />
		<vertex x="26.163779" y="-14.434288" />
		<vertex x="26.079403" y="-14.545430" />
		<vertex x="25.988363" y="-14.650939" />
		<vertex x="25.891019" y="-14.750399" />
		<vertex x="25.787755" y="-14.843418" />
		<vertex x="25.678978" y="-14.929628" />
		<vertex x="25.565118" y="-15.008690" />
		<vertex x="25.446623" y="-15.080290" />
		<vertex x="25.323963" y="-15.144148" />
		<vertex x="25.197620" y="-15.200010" />
		<vertex x="25.068093" y="-15.247656" />
		<vertex x="24.935894" y="-15.286898" />
		<vertex x="24.801544" y="-15.317582" />
		<vertex x="24.665574" y="-15.339586" />
		<vertex x="24.528519" y="-15.352823" />
		<vertex x="24.390922" y="-15.357241" />
		<vertex x="24.253325" y="-15.352823" />
		<vertex x="24.116270" y="-15.339586" />
		<vertex x="23.980300" y="-15.317582" />
		<vertex x="23.845950" y="-15.286898" />
		<vertex x="23.713751" y="-15.247656" />
		<vertex x="23.584224" y="-15.200010" />
		<vertex x="23.457881" y="-15.144148" />
		<vertex x="23.335221" y="-15.080290" />
		<vertex x="23.216726" y="-15.008690" />
		<vertex x="23.102866" y="-14.929628" />
		<vertex x="22.994089" y="-14.843418" />
		<vertex x="22.890825" y="-14.750399" />
		<vertex x="22.793481" y="-14.650939" />
		<vertex x="22.702441" y="-14.545430" />
		<vertex x="22.618065" y="-14.434288" />
		<vertex x="22.540686" y="-14.317952" />
		<vertex x="22.470608" y="-14.196882" />
		<vertex x="22.408110" y="-14.071555" />
		<vertex x="22.353436" y="-13.942465" />
		<vertex x="22.306804" y="-13.810123" />
		<vertex x="22.268396" y="-13.675050" />
		<vertex x="22.238366" y="-13.537779" />
		<vertex x="22.216830" y="-13.398853" />
		<vertex x="22.203874" y="-13.258819" />
		<vertex x="22.199550" y="-13.118231"  edge="Ice1"/>
		<vertex x="22.203874" y="-12.977642"  edge="Ice1"/>
		<vertex x="22.216830" y="-12.837608"  edge="Ice1"/>
		<vertex x="22.238366" y="-12.698682"  edge="Ice1"/>
		<vertex x="22.268396" y="-12.561411"  edge="Ice1"/>
		<vertex x="22.306804" y="-12.426338"  edge="Ice1"/>
		<vertex x="22.353436" y="-12.293996"  edge="Ice1"/>
		<vertex x="22.408110" y="-12.164906"  edge="Ice1"/>
		<vertex x="22.470608" y="-12.039579"  edge="Ice1"/>
		<vertex x="22.540686" y="-11.918509"  edge="Ice1"/>
		<vertex x="22.618065" y="-11.802173"  edge="Ice1"/>
		<vertex x="22.702441" y="-11.691032"  edge="Ice1"/>
		<vertex x="22.793481" y="-11.585522"  edge="Ice1"/>
		<vertex x="22.890825" y="-11.486062"  edge="Ice1"/>
		<vertex x="22.994089" y="-11.393043"  edge="Ice1"/>
		<vertex x="23.102866" y="-11.306833"  edge="Ice1"/>
		<vertex x="23.216726" y="-11.227772"  edge="Ice1"/>
		<vertex x="23.335221" y="-11.156171"  edge="Ice1"/>
		<vertex x="23.457881" y="-11.092313"  edge="Ice1"/>
		<vertex x="23.584224" y="-11.036451"  edge="Ice1"/>
		<vertex x="23.713751" y="-10.988805"  edge="Ice1"/>
		<vertex x="23.845950" y="-10.949563"  edge="Ice1"/>
		<vertex x="23.980300" y="-10.918879"  edge="Ice1"/>
		<vertex x="24.116270" y="-10.896875"  edge="Ice1"/>
		<vertex x="24.253325" y="-10.883638"  edge="Ice1"/>
		<vertex x="24.390922" y="-10.879220"  edge="Ice1"/>
		<vertex x="24.528519" y="-10.883638"  edge="Ice1"/>
		<vertex x="24.665574" y="-10.896875"  edge="Ice1"/>
		<vertex x="24.801544" y="-10.918879"  edge="Ice1"/>
		<vertex x="24.935894" y="-10.949563"  edge="Ice1"/>
		<vertex x="25.068093" y="-10.988805"  edge="Ice1"/>
		<vertex x="25.197620" y="-11.036451"  edge="Ice1"/>
		<vertex x="25.323963" y="-11.092313"  edge="Ice1"/>
		<vertex x="25.446623" y="-11.156171"  edge="Ice1"/>
		<vertex x="25.565118" y="-11.227771"  edge="Ice1"/>
		<vertex x="25.678978" y="-11.306833"  edge="Ice1"/>
		<vertex x="25.787755" y="-11.393043"  edge="Ice1"/>
		<vertex x="25.891019" y="-11.486062"  edge="Ice1"/>
		<vertex x="25.988363" y="-11.585522"  edge="Ice1"/>
		<vertex x="26.079403" y="-11.691031"  edge="Ice1"/>
		<vertex x="26.163779" y="-11.802173"  edge="Ice1"/>
		<vertex x="26.241158" y="-11.918509"  edge="Ice1"/>
		<vertex x="26.311236" y="-12.039579"  edge="Ice1"/>
		<vertex x="26.373735" y="-12.164906"  edge="Ice1"/>
		<vertex x="26.428408" y="-12.293996"  edge="Ice1"/>
		<vertex x="26.475041" y="-12.426338"  edge="Ice1"/>
		<vertex x="26.513448" y="-12.561411"  edge="Ice1"/>
		<vertex x="26.543479" y="-12.698682"  edge="Ice1"/>
		<vertex x="26.565014" y="-12.837608"  edge="Ice1"/>
		<vertex x="26.577970" y="-12.977642"  edge="Ice1"/>
	</block>
	<block id="path1902">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="32.013084" y="-18.596661" />
		<vertex x="32.008760" y="-18.737250" />
		<vertex x="31.995804" y="-18.877284" />
		<vertex x="31.974269" y="-19.016210" />
		<vertex x="31.944238" y="-19.153480" />
		<vertex x="31.905831" y="-19.288553" />
		<vertex x="31.859198" y="-19.420896" />
		<vertex x="31.804525" y="-19.549985" />
		<vertex x="31.742026" y="-19.675313" />
		<vertex x="31.671949" y="-19.796383" />
		<vertex x="31.594569" y="-19.912718" />
		<vertex x="31.510193" y="-20.023860" />
		<vertex x="31.419154" y="-20.129369" />
		<vertex x="31.321809" y="-20.228829" />
		<vertex x="31.218545" y="-20.321848" />
		<vertex x="31.109768" y="-20.408059" />
		<vertex x="30.995908" y="-20.487120" />
		<vertex x="30.877414" y="-20.558721" />
		<vertex x="30.754753" y="-20.622578" />
		<vertex x="30.628410" y="-20.678440" />
		<vertex x="30.498883" y="-20.726086" />
		<vertex x="30.366684" y="-20.765329" />
		<vertex x="30.232334" y="-20.796012" />
		<vertex x="30.096364" y="-20.818016" />
		<vertex x="29.959310" y="-20.831253" />
		<vertex x="29.821712" y="-20.835671" />
		<vertex x="29.684115" y="-20.831253" />
		<vertex x="29.547060" y="-20.818016" />
		<vertex x="29.411090" y="-20.796012" />
		<vertex x="29.276740" y="-20.765329" />
		<vertex x="29.144541" y="-20.726086" />
		<vertex x="29.015014" y="-20.678440" />
		<vertex x="28.888671" y="-20.622578" />
		<vertex x="28.766011" y="-20.558721" />
		<vertex x="28.647516" y="-20.487120" />
		<vertex x="28.533656" y="-20.408058" />
		<vertex x="28.424879" y="-20.321848" />
		<vertex x="28.321615" y="-20.228829" />
		<vertex x="28.224271" y="-20.129369" />
		<vertex x="28.133231" y="-20.023860" />
		<vertex x="28.048855" y="-19.912718" />
		<vertex x="27.971476" y="-19.796383" />
		<vertex x="27.901398" y="-19.675312" />
		<vertex x="27.838900" y="-19.549985" />
		<vertex x="27.784226" y="-19.420896" />
		<vertex x="27.737594" y="-19.288553" />
		<vertex x="27.699186" y="-19.153480" />
		<vertex x="27.669156" y="-19.016210" />
		<vertex x="27.647620" y="-18.877283" />
		<vertex x="27.634665" y="-18.737250" />
		<vertex x="27.630340" y="-18.596661"  edge="Ice1"/>
		<vertex x="27.634665" y="-18.456072"  edge="Ice1"/>
		<vertex x="27.647620" y="-18.316039"  edge="Ice1"/>
		<vertex x="27.669156" y="-18.177112"  edge="Ice1"/>
		<vertex x="27.699186" y="-18.039842"  edge="Ice1"/>
		<vertex x="27.737594" y="-17.904769"  edge="Ice1"/>
		<vertex x="27.784226" y="-17.772426"  edge="Ice1"/>
		<vertex x="27.838900" y="-17.643337"  edge="Ice1"/>
		<vertex x="27.901398" y="-17.518009"  edge="Ice1"/>
		<vertex x="27.971476" y="-17.396939"  edge="Ice1"/>
		<vertex x="28.048855" y="-17.280604"  edge="Ice1"/>
		<vertex x="28.133231" y="-17.169462"  edge="Ice1"/>
		<vertex x="28.224271" y="-17.063953"  edge="Ice1"/>
		<vertex x="28.321615" y="-16.964493"  edge="Ice1"/>
		<vertex x="28.424879" y="-16.871474"  edge="Ice1"/>
		<vertex x="28.533656" y="-16.785263"  edge="Ice1"/>
		<vertex x="28.647516" y="-16.706202"  edge="Ice1"/>
		<vertex x="28.766011" y="-16.634601"  edge="Ice1"/>
		<vertex x="28.888671" y="-16.570744"  edge="Ice1"/>
		<vertex x="29.015014" y="-16.514882"  edge="Ice1"/>
		<vertex x="29.144541" y="-16.467235"  edge="Ice1"/>
		<vertex x="29.276740" y="-16.427993"  edge="Ice1"/>
		<vertex x="29.411090" y="-16.397310"  edge="Ice1"/>
		<vertex x="29.547060" y="-16.375306"  edge="Ice1"/>
		<vertex x="29.684115" y="-16.362069"  edge="Ice1"/>
		<vertex x="29.821712" y="-16.357650"  edge="Ice1"/>
		<vertex x="29.959310" y="-16.362069"  edge="Ice1"/>
		<vertex x="30.096364" y="-16.375306"  edge="Ice1"/>
		<vertex x="30.232334" y="-16.397309"  edge="Ice1"/>
		<vertex x="30.366684" y="-16.427993"  edge="Ice1"/>
		<vertex x="30.498883" y="-16.467235"  edge="Ice1"/>
		<vertex x="30.628410" y="-16.514882"  edge="Ice1"/>
		<vertex x="30.754753" y="-16.570744"  edge="Ice1"/>
		<vertex x="30.877414" y="-16.634601"  edge="Ice1"/>
		<vertex x="30.995908" y="-16.706202"  edge="Ice1"/>
		<vertex x="31.109768" y="-16.785263"  edge="Ice1"/>
		<vertex x="31.218545" y="-16.871474"  edge="Ice1"/>
		<vertex x="31.321809" y="-16.964492"  edge="Ice1"/>
		<vertex x="31.419154" y="-17.063953"  edge="Ice1"/>
		<vertex x="31.510193" y="-17.169462"  edge="Ice1"/>
		<vertex x="31.594569" y="-17.280603"  edge="Ice1"/>
		<vertex x="31.671949" y="-17.396939"  edge="Ice1"/>
		<vertex x="31.742026" y="-17.518009"  edge="Ice1"/>
		<vertex x="31.804525" y="-17.643336"  edge="Ice1"/>
		<vertex x="31.859198" y="-17.772426"  edge="Ice1"/>
		<vertex x="31.905831" y="-17.904768"  edge="Ice1"/>
		<vertex x="31.944238" y="-18.039842"  edge="Ice1"/>
		<vertex x="31.974269" y="-18.177112"  edge="Ice1"/>
		<vertex x="31.995804" y="-18.316038"  edge="Ice1"/>
		<vertex x="32.008760" y="-18.456072"  edge="Ice1"/>
	</block>
	<block id="path1904">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="37.443878" y="-24.122731" />
		<vertex x="37.439554" y="-24.263320" />
		<vertex x="37.426598" y="-24.403353" />
		<vertex x="37.405063" y="-24.542280" />
		<vertex x="37.375032" y="-24.679550" />
		<vertex x="37.336625" y="-24.814623" />
		<vertex x="37.289992" y="-24.946966" />
		<vertex x="37.235319" y="-25.076055" />
		<vertex x="37.172820" y="-25.201382" />
		<vertex x="37.102743" y="-25.322453" />
		<vertex x="37.025363" y="-25.438788" />
		<vertex x="36.940987" y="-25.549930" />
		<vertex x="36.849947" y="-25.655439" />
		<vertex x="36.752603" y="-25.754899" />
		<vertex x="36.649339" y="-25.847918" />
		<vertex x="36.540562" y="-25.934128" />
		<vertex x="36.426702" y="-26.013190" />
		<vertex x="36.308208" y="-26.084791" />
		<vertex x="36.185547" y="-26.148648" />
		<vertex x="36.059204" y="-26.204510" />
		<vertex x="35.929677" y="-26.252156" />
		<vertex x="35.797478" y="-26.291399" />
		<vertex x="35.663128" y="-26.322082" />
		<vertex x="35.527158" y="-26.344086" />
		<vertex x="35.390104" y="-26.357323" />
		<vertex x="35.252506" y="-26.361741" />
		<vertex x="35.114909" y="-26.357323" />
		<vertex x="34.977854" y="-26.344086" />
		<vertex x="34.841884" y="-26.322082" />
		<vertex x="34.707534" y="-26.291399" />
		<vertex x="34.575335" y="-26.252156" />
		<vertex x="34.445808" y="-26.204510" />
		<vertex x="34.319465" y="-26.148648" />
		<vertex x="34.196805" y="-26.084791" />
		<vertex x="34.078310" y="-26.013190" />
		<vertex x="33.964450" y="-25.934128" />
		<vertex x="33.855673" y="-25.847918" />
		<vertex x="33.752409" y="-25.754899" />
		<vertex x="33.655065" y="-25.655439" />
		<vertex x="33.564025" y="-25.549930" />
		<vertex x="33.479649" y="-25.438788" />
		<vertex x="33.402270" y="-25.322453" />
		<vertex x="33.332192" y="-25.201382" />
		<vertex x="33.269694" y="-25.076055" />
		<vertex x="33.215020" y="-24.946965" />
		<vertex x="33.168388" y="-24.814623" />
		<vertex x="33.129980" y="-24.679550" />
		<vertex x="33.099950" y="-24.542279" />
		<vertex x="33.078414" y="-24.403353" />
		<vertex x="33.065459" y="-24.263319" />
		<vertex x="33.061134" y="-24.122731"  edge="Ice1"/>
		<vertex x="33.065459" y="-23.982142"  edge="Ice1"/>
		<vertex x="33.078414" y="-23.842108"  edge="Ice1"/>
		<vertex x="33.099950" y="-23.703182"  edge="Ice1"/>
		<vertex x="33.129980" y="-23.565911"  edge="Ice1"/>
		<vertex x="33.168388" y="-23.430838"  edge="Ice1"/>
		<vertex x="33.215020" y="-23.298496"  edge="Ice1"/>
		<vertex x="33.269694" y="-23.169406"  edge="Ice1"/>
		<vertex x="33.332192" y="-23.044079"  edge="Ice1"/>
		<vertex x="33.402270" y="-22.923009"  edge="Ice1"/>
		<vertex x="33.479649" y="-22.806673"  edge="Ice1"/>
		<vertex x="33.564025" y="-22.695532"  edge="Ice1"/>
		<vertex x="33.655065" y="-22.590023"  edge="Ice1"/>
		<vertex x="33.752409" y="-22.490562"  edge="Ice1"/>
		<vertex x="33.855673" y="-22.397544"  edge="Ice1"/>
		<vertex x="33.964450" y="-22.311333"  edge="Ice1"/>
		<vertex x="34.078310" y="-22.232272"  edge="Ice1"/>
		<vertex x="34.196805" y="-22.160671"  edge="Ice1"/>
		<vertex x="34.319465" y="-22.096814"  edge="Ice1"/>
		<vertex x="34.445808" y="-22.040951"  edge="Ice1"/>
		<vertex x="34.575335" y="-21.993305"  edge="Ice1"/>
		<vertex x="34.707534" y="-21.954063"  edge="Ice1"/>
		<vertex x="34.841884" y="-21.923379"  edge="Ice1"/>
		<vertex x="34.977854" y="-21.901376"  edge="Ice1"/>
		<vertex x="35.114909" y="-21.888138"  edge="Ice1"/>
		<vertex x="35.252506" y="-21.883720"  edge="Ice1"/>
		<vertex x="35.390104" y="-21.888138"  edge="Ice1"/>
		<vertex x="35.527158" y="-21.901376"  edge="Ice1"/>
		<vertex x="35.663128" y="-21.923379"  edge="Ice1"/>
		<vertex x="35.797478" y="-21.954063"  edge="Ice1"/>
		<vertex x="35.929677" y="-21.993305"  edge="Ice1"/>
		<vertex x="36.059204" y="-22.040951"  edge="Ice1"/>
		<vertex x="36.185547" y="-22.096813"  edge="Ice1"/>
		<vertex x="36.308208" y="-22.160671"  edge="Ice1"/>
		<vertex x="36.426702" y="-22.232272"  edge="Ice1"/>
		<vertex x="36.540562" y="-22.311333"  edge="Ice1"/>
		<vertex x="36.649339" y="-22.397543"  edge="Ice1"/>
		<vertex x="36.752603" y="-22.490562"  edge="Ice1"/>
		<vertex x="36.849947" y="-22.590022"  edge="Ice1"/>
		<vertex x="36.940987" y="-22.695532"  edge="Ice1"/>
		<vertex x="37.025363" y="-22.806673"  edge="Ice1"/>
		<vertex x="37.102743" y="-22.923009"  edge="Ice1"/>
		<vertex x="37.172820" y="-23.044079"  edge="Ice1"/>
		<vertex x="37.235319" y="-23.169406"  edge="Ice1"/>
		<vertex x="37.289992" y="-23.298496"  edge="Ice1"/>
		<vertex x="37.336625" y="-23.430838"  edge="Ice1"/>
		<vertex x="37.375032" y="-23.565911"  edge="Ice1"/>
		<vertex x="37.405063" y="-23.703182"  edge="Ice1"/>
		<vertex x="37.426598" y="-23.842108"  edge="Ice1"/>
		<vertex x="37.439554" y="-23.982142"  edge="Ice1"/>
	</block>
	<block id="path1906">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="42.588836" y="-30.220457" />
		<vertex x="42.584512" y="-30.361045" />
		<vertex x="42.571556" y="-30.501079" />
		<vertex x="42.550021" y="-30.640005" />
		<vertex x="42.519990" y="-30.777276" />
		<vertex x="42.481583" y="-30.912349" />
		<vertex x="42.434950" y="-31.044691" />
		<vertex x="42.380277" y="-31.173781" />
		<vertex x="42.317778" y="-31.299108" />
		<vertex x="42.247701" y="-31.420178" />
		<vertex x="42.170321" y="-31.536514" />
		<vertex x="42.085945" y="-31.647656" />
		<vertex x="41.994905" y="-31.753165" />
		<vertex x="41.897561" y="-31.852625" />
		<vertex x="41.794297" y="-31.945644" />
		<vertex x="41.685520" y="-32.031854" />
		<vertex x="41.571660" y="-32.110916" />
		<vertex x="41.453165" y="-32.182516" />
		<vertex x="41.330505" y="-32.246374" />
		<vertex x="41.204162" y="-32.302236" />
		<vertex x="41.074635" y="-32.349882" />
		<vertex x="40.942436" y="-32.389124" />
		<vertex x="40.808086" y="-32.419808" />
		<vertex x="40.672116" y="-32.441812" />
		<vertex x="40.535061" y="-32.455049" />
		<vertex x="40.397464" y="-32.459467" />
		<vertex x="40.259867" y="-32.455049" />
		<vertex x="40.122812" y="-32.441812" />
		<vertex x="39.986842" y="-32.419808" />
		<vertex x="39.852492" y="-32.389124" />
		<vertex x="39.720293" y="-32.349882" />
		<vertex x="39.590766" y="-32.302236" />
		<vertex x="39.464423" y="-32.246374" />
		<vertex x="39.341763" y="-32.182516" />
		<vertex x="39.223268" y="-32.110916" />
		<vertex x="39.109408" y="-32.031854" />
		<vertex x="39.000631" y="-31.945644" />
		<vertex x="38.897367" y="-31.852625" />
		<vertex x="38.800023" y="-31.753165" />
		<vertex x="38.708983" y="-31.647655" />
		<vertex x="38.624607" y="-31.536514" />
		<vertex x="38.547228" y="-31.420178" />
		<vertex x="38.477150" y="-31.299108" />
		<vertex x="38.414652" y="-31.173781" />
		<vertex x="38.359978" y="-31.044691" />
		<vertex x="38.313346" y="-30.912349" />
		<vertex x="38.274938" y="-30.777276" />
		<vertex x="38.244908" y="-30.640005" />
		<vertex x="38.223372" y="-30.501079" />
		<vertex x="38.210417" y="-30.361045" />
		<vertex x="38.206092" y="-30.220457"  edge="Ice1"/>
		<vertex x="38.210417" y="-30.079868"  edge="Ice1"/>
		<vertex x="38.223372" y="-29.939834"  edge="Ice1"/>
		<vertex x="38.244908" y="-29.800908"  edge="Ice1"/>
		<vertex x="38.274938" y="-29.663637"  edge="Ice1"/>
		<vertex x="38.313346" y="-29.528564"  edge="Ice1"/>
		<vertex x="38.359978" y="-29.396222"  edge="Ice1"/>
		<vertex x="38.414652" y="-29.267132"  edge="Ice1"/>
		<vertex x="38.477150" y="-29.141805"  edge="Ice1"/>
		<vertex x="38.547228" y="-29.020735"  edge="Ice1"/>
		<vertex x="38.624607" y="-28.904399"  edge="Ice1"/>
		<vertex x="38.708983" y="-28.793258"  edge="Ice1"/>
		<vertex x="38.800023" y="-28.687748"  edge="Ice1"/>
		<vertex x="38.897367" y="-28.588288"  edge="Ice1"/>
		<vertex x="39.000631" y="-28.495269"  edge="Ice1"/>
		<vertex x="39.109408" y="-28.409059"  edge="Ice1"/>
		<vertex x="39.223268" y="-28.329997"  edge="Ice1"/>
		<vertex x="39.341763" y="-28.258397"  edge="Ice1"/>
		<vertex x="39.464423" y="-28.194539"  edge="Ice1"/>
		<vertex x="39.590766" y="-28.138677"  edge="Ice1"/>
		<vertex x="39.720293" y="-28.091031"  edge="Ice1"/>
		<vertex x="39.852492" y="-28.051789"  edge="Ice1"/>
		<vertex x="39.986842" y="-28.021105"  edge="Ice1"/>
		<vertex x="40.122812" y="-27.999101"  edge="Ice1"/>
		<vertex x="40.259867" y="-27.985864"  edge="Ice1"/>
		<vertex x="40.397464" y="-27.981446"  edge="Ice1"/>
		<vertex x="40.535061" y="-27.985864"  edge="Ice1"/>
		<vertex x="40.672116" y="-27.999101"  edge="Ice1"/>
		<vertex x="40.808086" y="-28.021105"  edge="Ice1"/>
		<vertex x="40.942436" y="-28.051789"  edge="Ice1"/>
		<vertex x="41.074635" y="-28.091031"  edge="Ice1"/>
		<vertex x="41.204162" y="-28.138677"  edge="Ice1"/>
		<vertex x="41.330505" y="-28.194539"  edge="Ice1"/>
		<vertex x="41.453165" y="-28.258397"  edge="Ice1"/>
		<vertex x="41.571660" y="-28.329997"  edge="Ice1"/>
		<vertex x="41.685520" y="-28.409059"  edge="Ice1"/>
		<vertex x="41.794297" y="-28.495269"  edge="Ice1"/>
		<vertex x="41.897561" y="-28.588288"  edge="Ice1"/>
		<vertex x="41.994905" y="-28.687748"  edge="Ice1"/>
		<vertex x="42.085945" y="-28.793257"  edge="Ice1"/>
		<vertex x="42.170321" y="-28.904399"  edge="Ice1"/>
		<vertex x="42.247701" y="-29.020735"  edge="Ice1"/>
		<vertex x="42.317778" y="-29.141805"  edge="Ice1"/>
		<vertex x="42.380277" y="-29.267132"  edge="Ice1"/>
		<vertex x="42.434950" y="-29.396222"  edge="Ice1"/>
		<vertex x="42.481583" y="-29.528564"  edge="Ice1"/>
		<vertex x="42.519990" y="-29.663637"  edge="Ice1"/>
		<vertex x="42.550021" y="-29.800908"  edge="Ice1"/>
		<vertex x="42.571556" y="-29.939834"  edge="Ice1"/>
		<vertex x="42.584512" y="-30.079868"  edge="Ice1"/>
	</block>
	<block id="path1908">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="37.539148" y="-35.174865" />
		<vertex x="37.534824" y="-35.315453" />
		<vertex x="37.521869" y="-35.455487" />
		<vertex x="37.500333" y="-35.594414" />
		<vertex x="37.470302" y="-35.731684" />
		<vertex x="37.431895" y="-35.866757" />
		<vertex x="37.385262" y="-35.999100" />
		<vertex x="37.330589" y="-36.128189" />
		<vertex x="37.268090" y="-36.253516" />
		<vertex x="37.198013" y="-36.374587" />
		<vertex x="37.120633" y="-36.490922" />
		<vertex x="37.036257" y="-36.602064" />
		<vertex x="36.945218" y="-36.707573" />
		<vertex x="36.847874" y="-36.807033" />
		<vertex x="36.744609" y="-36.900052" />
		<vertex x="36.635832" y="-36.986262" />
		<vertex x="36.521972" y="-37.065324" />
		<vertex x="36.403478" y="-37.136925" />
		<vertex x="36.280817" y="-37.200782" />
		<vertex x="36.154474" y="-37.256644" />
		<vertex x="36.024947" y="-37.304290" />
		<vertex x="35.892748" y="-37.343533" />
		<vertex x="35.758398" y="-37.374216" />
		<vertex x="35.622428" y="-37.396220" />
		<vertex x="35.485374" y="-37.409457" />
		<vertex x="35.347776" y="-37.413875" />
		<vertex x="35.210179" y="-37.409457" />
		<vertex x="35.073125" y="-37.396220" />
		<vertex x="34.937154" y="-37.374216" />
		<vertex x="34.802804" y="-37.343532" />
		<vertex x="34.670605" y="-37.304290" />
		<vertex x="34.541079" y="-37.256644" />
		<vertex x="34.414736" y="-37.200782" />
		<vertex x="34.292075" y="-37.136924" />
		<vertex x="34.173581" y="-37.065324" />
		<vertex x="34.059720" y="-36.986262" />
		<vertex x="33.950943" y="-36.900052" />
		<vertex x="33.847679" y="-36.807033" />
		<vertex x="33.750335" y="-36.707573" />
		<vertex x="33.659295" y="-36.602064" />
		<vertex x="33.574919" y="-36.490922" />
		<vertex x="33.497540" y="-36.374586" />
		<vertex x="33.427463" y="-36.253516" />
		<vertex x="33.364964" y="-36.128189" />
		<vertex x="33.310290" y="-35.999099" />
		<vertex x="33.263658" y="-35.866757" />
		<vertex x="33.225251" y="-35.731684" />
		<vertex x="33.195220" y="-35.594413" />
		<vertex x="33.173684" y="-35.455487" />
		<vertex x="33.160729" y="-35.315453" />
		<vertex x="33.156405" y="-35.174865"  edge="Ice1"/>
		<vertex x="33.160729" y="-35.034276"  edge="Ice1"/>
		<vertex x="33.173684" y="-34.894242"  edge="Ice1"/>
		<vertex x="33.195220" y="-34.755316"  edge="Ice1"/>
		<vertex x="33.225251" y="-34.618045"  edge="Ice1"/>
		<vertex x="33.263658" y="-34.482972"  edge="Ice1"/>
		<vertex x="33.310290" y="-34.350630"  edge="Ice1"/>
		<vertex x="33.364964" y="-34.221540"  edge="Ice1"/>
		<vertex x="33.427463" y="-34.096213"  edge="Ice1"/>
		<vertex x="33.497540" y="-33.975143"  edge="Ice1"/>
		<vertex x="33.574919" y="-33.858807"  edge="Ice1"/>
		<vertex x="33.659295" y="-33.747666"  edge="Ice1"/>
		<vertex x="33.750335" y="-33.642157"  edge="Ice1"/>
		<vertex x="33.847679" y="-33.542696"  edge="Ice1"/>
		<vertex x="33.950943" y="-33.449677"  edge="Ice1"/>
		<vertex x="34.059720" y="-33.363467"  edge="Ice1"/>
		<vertex x="34.173581" y="-33.284406"  edge="Ice1"/>
		<vertex x="34.292075" y="-33.212805"  edge="Ice1"/>
		<vertex x="34.414736" y="-33.148947"  edge="Ice1"/>
		<vertex x="34.541079" y="-33.093085"  edge="Ice1"/>
		<vertex x="34.670605" y="-33.045439"  edge="Ice1"/>
		<vertex x="34.802804" y="-33.006197"  edge="Ice1"/>
		<vertex x="34.937154" y="-32.975513"  edge="Ice1"/>
		<vertex x="35.073125" y="-32.953509"  edge="Ice1"/>
		<vertex x="35.210179" y="-32.940272"  edge="Ice1"/>
		<vertex x="35.347776" y="-32.935854"  edge="Ice1"/>
		<vertex x="35.485374" y="-32.940272"  edge="Ice1"/>
		<vertex x="35.622428" y="-32.953509"  edge="Ice1"/>
		<vertex x="35.758398" y="-32.975513"  edge="Ice1"/>
		<vertex x="35.892748" y="-33.006197"  edge="Ice1"/>
		<vertex x="36.024947" y="-33.045439"  edge="Ice1"/>
		<vertex x="36.154474" y="-33.093085"  edge="Ice1"/>
		<vertex x="36.280817" y="-33.148947"  edge="Ice1"/>
		<vertex x="36.403478" y="-33.212805"  edge="Ice1"/>
		<vertex x="36.521972" y="-33.284406"  edge="Ice1"/>
		<vertex x="36.635832" y="-33.363467"  edge="Ice1"/>
		<vertex x="36.744609" y="-33.449677"  edge="Ice1"/>
		<vertex x="36.847874" y="-33.542696"  edge="Ice1"/>
		<vertex x="36.945218" y="-33.642156"  edge="Ice1"/>
		<vertex x="37.036257" y="-33.747666"  edge="Ice1"/>
		<vertex x="37.120633" y="-33.858807"  edge="Ice1"/>
		<vertex x="37.198013" y="-33.975143"  edge="Ice1"/>
		<vertex x="37.268090" y="-34.096213"  edge="Ice1"/>
		<vertex x="37.330589" y="-34.221540"  edge="Ice1"/>
		<vertex x="37.385262" y="-34.350630"  edge="Ice1"/>
		<vertex x="37.431895" y="-34.482972"  edge="Ice1"/>
		<vertex x="37.470302" y="-34.618045"  edge="Ice1"/>
		<vertex x="37.500333" y="-34.755316"  edge="Ice1"/>
		<vertex x="37.521869" y="-34.894242"  edge="Ice1"/>
		<vertex x="37.534824" y="-35.034276"  edge="Ice1"/>
	</block>
	<block id="path1910">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="31.917807" y="-37.937898" />
		<vertex x="31.913483" y="-38.078487" />
		<vertex x="31.900528" y="-38.218521" />
		<vertex x="31.878992" y="-38.357447" />
		<vertex x="31.848961" y="-38.494718" />
		<vertex x="31.810554" y="-38.629791" />
		<vertex x="31.763921" y="-38.762133" />
		<vertex x="31.709248" y="-38.891223" />
		<vertex x="31.646749" y="-39.016550" />
		<vertex x="31.576672" y="-39.137620" />
		<vertex x="31.499292" y="-39.253956" />
		<vertex x="31.414916" y="-39.365097" />
		<vertex x="31.323877" y="-39.470606" />
		<vertex x="31.226533" y="-39.570067" />
		<vertex x="31.123268" y="-39.663085" />
		<vertex x="31.014491" y="-39.749296" />
		<vertex x="30.900631" y="-39.828357" />
		<vertex x="30.782137" y="-39.899958" />
		<vertex x="30.659476" y="-39.963815" />
		<vertex x="30.533133" y="-40.019677" />
		<vertex x="30.403607" y="-40.067324" />
		<vertex x="30.271407" y="-40.106566" />
		<vertex x="30.137058" y="-40.137250" />
		<vertex x="30.001087" y="-40.159253" />
		<vertex x="29.864033" y="-40.172490" />
		<vertex x="29.726435" y="-40.176909" />
		<vertex x="29.588838" y="-40.172490" />
		<vertex x="29.451784" y="-40.159253" />
		<vertex x="29.315813" y="-40.137250" />
		<vertex x="29.181463" y="-40.106566" />
		<vertex x="29.049264" y="-40.067324" />
		<vertex x="28.919738" y="-40.019677" />
		<vertex x="28.793395" y="-39.963815" />
		<vertex x="28.670734" y="-39.899958" />
		<vertex x="28.552240" y="-39.828357" />
		<vertex x="28.438379" y="-39.749296" />
		<vertex x="28.329602" y="-39.663085" />
		<vertex x="28.226338" y="-39.570066" />
		<vertex x="28.128994" y="-39.470606" />
		<vertex x="28.037954" y="-39.365097" />
		<vertex x="27.953578" y="-39.253955" />
		<vertex x="27.876199" y="-39.137620" />
		<vertex x="27.806122" y="-39.016550" />
		<vertex x="27.743623" y="-38.891222" />
		<vertex x="27.688949" y="-38.762133" />
		<vertex x="27.642317" y="-38.629790" />
		<vertex x="27.603910" y="-38.494717" />
		<vertex x="27.573879" y="-38.357447" />
		<vertex x="27.552343" y="-38.218521" />
		<vertex x="27.539388" y="-38.078487" />
		<vertex x="27.535064" y="-37.937898"  edge="Ice1"/>
		<vertex x="27.539388" y="-37.797310"  edge="Ice1"/>
		<vertex x="27.552343" y="-37.657276"  edge="Ice1"/>
		<vertex x="27.573879" y="-37.518349"  edge="Ice1"/>
		<vertex x="27.603910" y="-37.381079"  edge="Ice1"/>
		<vertex x="27.642317" y="-37.246006"  edge="Ice1"/>
		<vertex x="27.688949" y="-37.113663"  edge="Ice1"/>
		<vertex x="27.743623" y="-36.984574"  edge="Ice1"/>
		<vertex x="27.806122" y="-36.859247"  edge="Ice1"/>
		<vertex x="27.876199" y="-36.738176"  edge="Ice1"/>
		<vertex x="27.953578" y="-36.621841"  edge="Ice1"/>
		<vertex x="28.037954" y="-36.510699"  edge="Ice1"/>
		<vertex x="28.128994" y="-36.405190"  edge="Ice1"/>
		<vertex x="28.226338" y="-36.305730"  edge="Ice1"/>
		<vertex x="28.329602" y="-36.212711"  edge="Ice1"/>
		<vertex x="28.438379" y="-36.126501"  edge="Ice1"/>
		<vertex x="28.552240" y="-36.047439"  edge="Ice1"/>
		<vertex x="28.670734" y="-35.975838"  edge="Ice1"/>
		<vertex x="28.793395" y="-35.911981"  edge="Ice1"/>
		<vertex x="28.919738" y="-35.856119"  edge="Ice1"/>
		<vertex x="29.049264" y="-35.808473"  edge="Ice1"/>
		<vertex x="29.181463" y="-35.769230"  edge="Ice1"/>
		<vertex x="29.315813" y="-35.738547"  edge="Ice1"/>
		<vertex x="29.451784" y="-35.716543"  edge="Ice1"/>
		<vertex x="29.588838" y="-35.703306"  edge="Ice1"/>
		<vertex x="29.726435" y="-35.698888"  edge="Ice1"/>
		<vertex x="29.864033" y="-35.703306"  edge="Ice1"/>
		<vertex x="30.001087" y="-35.716543"  edge="Ice1"/>
		<vertex x="30.137058" y="-35.738547"  edge="Ice1"/>
		<vertex x="30.271407" y="-35.769230"  edge="Ice1"/>
		<vertex x="30.403607" y="-35.808473"  edge="Ice1"/>
		<vertex x="30.533133" y="-35.856119"  edge="Ice1"/>
		<vertex x="30.659476" y="-35.911981"  edge="Ice1"/>
		<vertex x="30.782137" y="-35.975838"  edge="Ice1"/>
		<vertex x="30.900631" y="-36.047439"  edge="Ice1"/>
		<vertex x="31.014491" y="-36.126501"  edge="Ice1"/>
		<vertex x="31.123268" y="-36.212711"  edge="Ice1"/>
		<vertex x="31.226533" y="-36.305730"  edge="Ice1"/>
		<vertex x="31.323877" y="-36.405190"  edge="Ice1"/>
		<vertex x="31.414916" y="-36.510699"  edge="Ice1"/>
		<vertex x="31.499292" y="-36.621841"  edge="Ice1"/>
		<vertex x="31.576672" y="-36.738176"  edge="Ice1"/>
		<vertex x="31.646749" y="-36.859246"  edge="Ice1"/>
		<vertex x="31.709248" y="-36.984574"  edge="Ice1"/>
		<vertex x="31.763921" y="-37.113663"  edge="Ice1"/>
		<vertex x="31.810554" y="-37.246006"  edge="Ice1"/>
		<vertex x="31.848961" y="-37.381079"  edge="Ice1"/>
		<vertex x="31.878992" y="-37.518349"  edge="Ice1"/>
		<vertex x="31.900528" y="-37.657276"  edge="Ice1"/>
		<vertex x="31.913483" y="-37.797309"  edge="Ice1"/>
	</block>
	<block id="path1912">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="26.201185" y="-42.701747" />
		<vertex x="26.196861" y="-42.842336" />
		<vertex x="26.183905" y="-42.982370" />
		<vertex x="26.162370" y="-43.121296" />
		<vertex x="26.132339" y="-43.258566" />
		<vertex x="26.093931" y="-43.393639" />
		<vertex x="26.047299" y="-43.525982" />
		<vertex x="25.992625" y="-43.655071" />
		<vertex x="25.930127" y="-43.780399" />
		<vertex x="25.860049" y="-43.901469" />
		<vertex x="25.782670" y="-44.017804" />
		<vertex x="25.698294" y="-44.128946" />
		<vertex x="25.607254" y="-44.234455" />
		<vertex x="25.509910" y="-44.333915" />
		<vertex x="25.406646" y="-44.426934" />
		<vertex x="25.297869" y="-44.513145" />
		<vertex x="25.184009" y="-44.592206" />
		<vertex x="25.065514" y="-44.663807" />
		<vertex x="24.942854" y="-44.727664" />
		<vertex x="24.816511" y="-44.783526" />
		<vertex x="24.686984" y="-44.831173" />
		<vertex x="24.554785" y="-44.870415" />
		<vertex x="24.420435" y="-44.901098" />
		<vertex x="24.284465" y="-44.923102" />
		<vertex x="24.147410" y="-44.936339" />
		<vertex x="24.009813" y="-44.940757" />
		<vertex x="23.872216" y="-44.936339" />
		<vertex x="23.735161" y="-44.923102" />
		<vertex x="23.599191" y="-44.901098" />
		<vertex x="23.464841" y="-44.870415" />
		<vertex x="23.332642" y="-44.831172" />
		<vertex x="23.203115" y="-44.783526" />
		<vertex x="23.076772" y="-44.727664" />
		<vertex x="22.954111" y="-44.663807" />
		<vertex x="22.835617" y="-44.592206" />
		<vertex x="22.721757" y="-44.513144" />
		<vertex x="22.612980" y="-44.426934" />
		<vertex x="22.509716" y="-44.333915" />
		<vertex x="22.412372" y="-44.234455" />
		<vertex x="22.321332" y="-44.128946" />
		<vertex x="22.236956" y="-44.017804" />
		<vertex x="22.159577" y="-43.901469" />
		<vertex x="22.089499" y="-43.780398" />
		<vertex x="22.027000" y="-43.655071" />
		<vertex x="21.972327" y="-43.525982" />
		<vertex x="21.925695" y="-43.393639" />
		<vertex x="21.887287" y="-43.258566" />
		<vertex x="21.857256" y="-43.121296" />
		<vertex x="21.835721" y="-42.982369" />
		<vertex x="21.822765" y="-42.842336" />
		<vertex x="21.818441" y="-42.701747"  edge="Ice1"/>
		<vertex x="21.822765" y="-42.561158"  edge="Ice1"/>
		<vertex x="21.835721" y="-42.421125"  edge="Ice1"/>
		<vertex x="21.857256" y="-42.282198"  edge="Ice1"/>
		<vertex x="21.887287" y="-42.144928"  edge="Ice1"/>
		<vertex x="21.925695" y="-42.009855"  edge="Ice1"/>
		<vertex x="21.972327" y="-41.877512"  edge="Ice1"/>
		<vertex x="22.027000" y="-41.748423"  edge="Ice1"/>
		<vertex x="22.089499" y="-41.623095"  edge="Ice1"/>
		<vertex x="22.159577" y="-41.502025"  edge="Ice1"/>
		<vertex x="22.236956" y="-41.385690"  edge="Ice1"/>
		<vertex x="22.321332" y="-41.274548"  edge="Ice1"/>
		<vertex x="22.412372" y="-41.169039"  edge="Ice1"/>
		<vertex x="22.509716" y="-41.069579"  edge="Ice1"/>
		<vertex x="22.612980" y="-40.976560"  edge="Ice1"/>
		<vertex x="22.721757" y="-40.890349"  edge="Ice1"/>
		<vertex x="22.835617" y="-40.811288"  edge="Ice1"/>
		<vertex x="22.954111" y="-40.739687"  edge="Ice1"/>
		<vertex x="23.076772" y="-40.675830"  edge="Ice1"/>
		<vertex x="23.203115" y="-40.619968"  edge="Ice1"/>
		<vertex x="23.332642" y="-40.572321"  edge="Ice1"/>
		<vertex x="23.464841" y="-40.533079"  edge="Ice1"/>
		<vertex x="23.599191" y="-40.502396"  edge="Ice1"/>
		<vertex x="23.735161" y="-40.480392"  edge="Ice1"/>
		<vertex x="23.872216" y="-40.467155"  edge="Ice1"/>
		<vertex x="24.009813" y="-40.462737"  edge="Ice1"/>
		<vertex x="24.147410" y="-40.467155"  edge="Ice1"/>
		<vertex x="24.284465" y="-40.480392"  edge="Ice1"/>
		<vertex x="24.420435" y="-40.502396"  edge="Ice1"/>
		<vertex x="24.554785" y="-40.533079"  edge="Ice1"/>
		<vertex x="24.686984" y="-40.572321"  edge="Ice1"/>
		<vertex x="24.816511" y="-40.619968"  edge="Ice1"/>
		<vertex x="24.942854" y="-40.675830"  edge="Ice1"/>
		<vertex x="25.065514" y="-40.739687"  edge="Ice1"/>
		<vertex x="25.184009" y="-40.811288"  edge="Ice1"/>
		<vertex x="25.297869" y="-40.890349"  edge="Ice1"/>
		<vertex x="25.406646" y="-40.976560"  edge="Ice1"/>
		<vertex x="25.509910" y="-41.069578"  edge="Ice1"/>
		<vertex x="25.607254" y="-41.169039"  edge="Ice1"/>
		<vertex x="25.698294" y="-41.274548"  edge="Ice1"/>
		<vertex x="25.782670" y="-41.385690"  edge="Ice1"/>
		<vertex x="25.860049" y="-41.502025"  edge="Ice1"/>
		<vertex x="25.930127" y="-41.623095"  edge="Ice1"/>
		<vertex x="25.992625" y="-41.748423"  edge="Ice1"/>
		<vertex x="26.047299" y="-41.877512"  edge="Ice1"/>
		<vertex x="26.093931" y="-42.009855"  edge="Ice1"/>
		<vertex x="26.132339" y="-42.144928"  edge="Ice1"/>
		<vertex x="26.162370" y="-42.282198"  edge="Ice1"/>
		<vertex x="26.183905" y="-42.421124"  edge="Ice1"/>
		<vertex x="26.196861" y="-42.561158"  edge="Ice1"/>
	</block>
	<block id="path1914">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="31.822530" y="-47.465605" />
		<vertex x="31.818205" y="-47.606194" />
		<vertex x="31.805250" y="-47.746228" />
		<vertex x="31.783714" y="-47.885154" />
		<vertex x="31.753684" y="-48.022425" />
		<vertex x="31.715276" y="-48.157498" />
		<vertex x="31.668644" y="-48.289840" />
		<vertex x="31.613970" y="-48.418930" />
		<vertex x="31.551471" y="-48.544257" />
		<vertex x="31.481394" y="-48.665327" />
		<vertex x="31.404015" y="-48.781663" />
		<vertex x="31.319639" y="-48.892804" />
		<vertex x="31.228599" y="-48.998314" />
		<vertex x="31.131255" y="-49.097774" />
		<vertex x="31.027991" y="-49.190793" />
		<vertex x="30.919214" y="-49.277003" />
		<vertex x="30.805353" y="-49.356064" />
		<vertex x="30.686859" y="-49.427665" />
		<vertex x="30.564198" y="-49.491523" />
		<vertex x="30.437855" y="-49.547385" />
		<vertex x="30.308329" y="-49.595031" />
		<vertex x="30.176130" y="-49.634273" />
		<vertex x="30.041780" y="-49.664957" />
		<vertex x="29.905809" y="-49.686961" />
		<vertex x="29.768755" y="-49.700198" />
		<vertex x="29.631158" y="-49.704616" />
		<vertex x="29.493560" y="-49.700198" />
		<vertex x="29.356506" y="-49.686961" />
		<vertex x="29.220536" y="-49.664957" />
		<vertex x="29.086186" y="-49.634273" />
		<vertex x="28.953987" y="-49.595031" />
		<vertex x="28.824460" y="-49.547385" />
		<vertex x="28.698117" y="-49.491523" />
		<vertex x="28.575456" y="-49.427665" />
		<vertex x="28.456962" y="-49.356064" />
		<vertex x="28.343102" y="-49.277003" />
		<vertex x="28.234325" y="-49.190793" />
		<vertex x="28.131060" y="-49.097774" />
		<vertex x="28.033716" y="-48.998313" />
		<vertex x="27.942677" y="-48.892804" />
		<vertex x="27.858301" y="-48.781663" />
		<vertex x="27.780921" y="-48.665327" />
		<vertex x="27.710844" y="-48.544257" />
		<vertex x="27.648345" y="-48.418930" />
		<vertex x="27.593672" y="-48.289840" />
		<vertex x="27.547039" y="-48.157498" />
		<vertex x="27.508632" y="-48.022425" />
		<vertex x="27.478601" y="-47.885154" />
		<vertex x="27.457066" y="-47.746228" />
		<vertex x="27.444110" y="-47.606194" />
		<vertex x="27.439786" y="-47.465605"  edge="Ice1"/>
		<vertex x="27.444110" y="-47.325017"  edge="Ice1"/>
		<vertex x="27.457066" y="-47.184983"  edge="Ice1"/>
		<vertex x="27.478601" y="-47.046057"  edge="Ice1"/>
		<vertex x="27.508632" y="-46.908786"  edge="Ice1"/>
		<vertex x="27.547039" y="-46.773713"  edge="Ice1"/>
		<vertex x="27.593672" y="-46.641371"  edge="Ice1"/>
		<vertex x="27.648345" y="-46.512281"  edge="Ice1"/>
		<vertex x="27.710844" y="-46.386954"  edge="Ice1"/>
		<vertex x="27.780921" y="-46.265884"  edge="Ice1"/>
		<vertex x="27.858301" y="-46.149548"  edge="Ice1"/>
		<vertex x="27.942677" y="-46.038406"  edge="Ice1"/>
		<vertex x="28.033716" y="-45.932897"  edge="Ice1"/>
		<vertex x="28.131060" y="-45.833437"  edge="Ice1"/>
		<vertex x="28.234325" y="-45.740418"  edge="Ice1"/>
		<vertex x="28.343102" y="-45.654208"  edge="Ice1"/>
		<vertex x="28.456962" y="-45.575146"  edge="Ice1"/>
		<vertex x="28.575456" y="-45.503546"  edge="Ice1"/>
		<vertex x="28.698117" y="-45.439688"  edge="Ice1"/>
		<vertex x="28.824460" y="-45.383826"  edge="Ice1"/>
		<vertex x="28.953987" y="-45.336180"  edge="Ice1"/>
		<vertex x="29.086186" y="-45.296938"  edge="Ice1"/>
		<vertex x="29.220536" y="-45.266254"  edge="Ice1"/>
		<vertex x="29.356506" y="-45.244250"  edge="Ice1"/>
		<vertex x="29.493560" y="-45.231013"  edge="Ice1"/>
		<vertex x="29.631158" y="-45.226595"  edge="Ice1"/>
		<vertex x="29.768755" y="-45.231013"  edge="Ice1"/>
		<vertex x="29.905809" y="-45.244250"  edge="Ice1"/>
		<vertex x="30.041780" y="-45.266254"  edge="Ice1"/>
		<vertex x="30.176130" y="-45.296937"  edge="Ice1"/>
		<vertex x="30.308329" y="-45.336180"  edge="Ice1"/>
		<vertex x="30.437855" y="-45.383826"  edge="Ice1"/>
		<vertex x="30.564198" y="-45.439688"  edge="Ice1"/>
		<vertex x="30.686859" y="-45.503545"  edge="Ice1"/>
		<vertex x="30.805353" y="-45.575146"  edge="Ice1"/>
		<vertex x="30.919214" y="-45.654208"  edge="Ice1"/>
		<vertex x="31.027991" y="-45.740418"  edge="Ice1"/>
		<vertex x="31.131255" y="-45.833437"  edge="Ice1"/>
		<vertex x="31.228599" y="-45.932897"  edge="Ice1"/>
		<vertex x="31.319639" y="-46.038406"  edge="Ice1"/>
		<vertex x="31.404015" y="-46.149548"  edge="Ice1"/>
		<vertex x="31.481394" y="-46.265883"  edge="Ice1"/>
		<vertex x="31.551471" y="-46.386954"  edge="Ice1"/>
		<vertex x="31.613970" y="-46.512281"  edge="Ice1"/>
		<vertex x="31.668644" y="-46.641370"  edge="Ice1"/>
		<vertex x="31.715276" y="-46.773713"  edge="Ice1"/>
		<vertex x="31.753684" y="-46.908786"  edge="Ice1"/>
		<vertex x="31.783714" y="-47.046056"  edge="Ice1"/>
		<vertex x="31.805250" y="-47.184983"  edge="Ice1"/>
		<vertex x="31.818205" y="-47.325017"  edge="Ice1"/>
	</block>
	<block id="path1916">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="38.015537" y="-50.800298" />
		<vertex x="38.011213" y="-50.940886" />
		<vertex x="37.998257" y="-51.080920" />
		<vertex x="37.976722" y="-51.219847" />
		<vertex x="37.946691" y="-51.357117" />
		<vertex x="37.908283" y="-51.492190" />
		<vertex x="37.861651" y="-51.624533" />
		<vertex x="37.806978" y="-51.753622" />
		<vertex x="37.744479" y="-51.878949" />
		<vertex x="37.674401" y="-52.000020" />
		<vertex x="37.597022" y="-52.116355" />
		<vertex x="37.512646" y="-52.227497" />
		<vertex x="37.421606" y="-52.333006" />
		<vertex x="37.324262" y="-52.432466" />
		<vertex x="37.220998" y="-52.525485" />
		<vertex x="37.112221" y="-52.611695" />
		<vertex x="36.998361" y="-52.690757" />
		<vertex x="36.879866" y="-52.762358" />
		<vertex x="36.757206" y="-52.826215" />
		<vertex x="36.630863" y="-52.882077" />
		<vertex x="36.501336" y="-52.929723" />
		<vertex x="36.369137" y="-52.968966" />
		<vertex x="36.234787" y="-52.999649" />
		<vertex x="36.098817" y="-53.021653" />
		<vertex x="35.961762" y="-53.034890" />
		<vertex x="35.824165" y="-53.039308" />
		<vertex x="35.686568" y="-53.034890" />
		<vertex x="35.549513" y="-53.021653" />
		<vertex x="35.413543" y="-52.999649" />
		<vertex x="35.279193" y="-52.968965" />
		<vertex x="35.146994" y="-52.929723" />
		<vertex x="35.017467" y="-52.882077" />
		<vertex x="34.891124" y="-52.826215" />
		<vertex x="34.768464" y="-52.762357" />
		<vertex x="34.649969" y="-52.690757" />
		<vertex x="34.536109" y="-52.611695" />
		<vertex x="34.427332" y="-52.525485" />
		<vertex x="34.324068" y="-52.432466" />
		<vertex x="34.226724" y="-52.333006" />
		<vertex x="34.135684" y="-52.227497" />
		<vertex x="34.051308" y="-52.116355" />
		<vertex x="33.973929" y="-52.000019" />
		<vertex x="33.903851" y="-51.878949" />
		<vertex x="33.841353" y="-51.753622" />
		<vertex x="33.786679" y="-51.624532" />
		<vertex x="33.740047" y="-51.492190" />
		<vertex x="33.701639" y="-51.357117" />
		<vertex x="33.671608" y="-51.219846" />
		<vertex x="33.650073" y="-51.080920" />
		<vertex x="33.637117" y="-50.940886" />
		<vertex x="33.632793" y="-50.800298"  edge="Ice1"/>
		<vertex x="33.637117" y="-50.659709"  edge="Ice1"/>
		<vertex x="33.650073" y="-50.519675"  edge="Ice1"/>
		<vertex x="33.671608" y="-50.380749"  edge="Ice1"/>
		<vertex x="33.701639" y="-50.243478"  edge="Ice1"/>
		<vertex x="33.740047" y="-50.108405"  edge="Ice1"/>
		<vertex x="33.786679" y="-49.976063"  edge="Ice1"/>
		<vertex x="33.841353" y="-49.846973"  edge="Ice1"/>
		<vertex x="33.903851" y="-49.721646"  edge="Ice1"/>
		<vertex x="33.973929" y="-49.600576"  edge="Ice1"/>
		<vertex x="34.051308" y="-49.484240"  edge="Ice1"/>
		<vertex x="34.135684" y="-49.373099"  edge="Ice1"/>
		<vertex x="34.226724" y="-49.267590"  edge="Ice1"/>
		<vertex x="34.324068" y="-49.168129"  edge="Ice1"/>
		<vertex x="34.427332" y="-49.075110"  edge="Ice1"/>
		<vertex x="34.536109" y="-48.988900"  edge="Ice1"/>
		<vertex x="34.649969" y="-48.909839"  edge="Ice1"/>
		<vertex x="34.768464" y="-48.838238"  edge="Ice1"/>
		<vertex x="34.891124" y="-48.774380"  edge="Ice1"/>
		<vertex x="35.017467" y="-48.718518"  edge="Ice1"/>
		<vertex x="35.146994" y="-48.670872"  edge="Ice1"/>
		<vertex x="35.279193" y="-48.631630"  edge="Ice1"/>
		<vertex x="35.413543" y="-48.600946"  edge="Ice1"/>
		<vertex x="35.549513" y="-48.578942"  edge="Ice1"/>
		<vertex x="35.686568" y="-48.565705"  edge="Ice1"/>
		<vertex x="35.824165" y="-48.561287"  edge="Ice1"/>
		<vertex x="35.961762" y="-48.565705"  edge="Ice1"/>
		<vertex x="36.098817" y="-48.578942"  edge="Ice1"/>
		<vertex x="36.234787" y="-48.600946"  edge="Ice1"/>
		<vertex x="36.369137" y="-48.631630"  edge="Ice1"/>
		<vertex x="36.501336" y="-48.670872"  edge="Ice1"/>
		<vertex x="36.630863" y="-48.718518"  edge="Ice1"/>
		<vertex x="36.757206" y="-48.774380"  edge="Ice1"/>
		<vertex x="36.879866" y="-48.838238"  edge="Ice1"/>
		<vertex x="36.998361" y="-48.909839"  edge="Ice1"/>
		<vertex x="37.112221" y="-48.988900"  edge="Ice1"/>
		<vertex x="37.220998" y="-49.075110"  edge="Ice1"/>
		<vertex x="37.324262" y="-49.168129"  edge="Ice1"/>
		<vertex x="37.421606" y="-49.267589"  edge="Ice1"/>
		<vertex x="37.512646" y="-49.373099"  edge="Ice1"/>
		<vertex x="37.597022" y="-49.484240"  edge="Ice1"/>
		<vertex x="37.674401" y="-49.600576"  edge="Ice1"/>
		<vertex x="37.744479" y="-49.721646"  edge="Ice1"/>
		<vertex x="37.806978" y="-49.846973"  edge="Ice1"/>
		<vertex x="37.861651" y="-49.976063"  edge="Ice1"/>
		<vertex x="37.908283" y="-50.108405"  edge="Ice1"/>
		<vertex x="37.946691" y="-50.243478"  edge="Ice1"/>
		<vertex x="37.976722" y="-50.380749"  edge="Ice1"/>
		<vertex x="37.998257" y="-50.519675"  edge="Ice1"/>
		<vertex x="38.011213" y="-50.659709"  edge="Ice1"/>
	</block>
	<block id="path1918">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="45.161310" y="-52.610563" />
		<vertex x="45.156986" y="-52.751152" />
		<vertex x="45.144031" y="-52.891186" />
		<vertex x="45.122495" y="-53.030112" />
		<vertex x="45.092464" y="-53.167383" />
		<vertex x="45.054057" y="-53.302456" />
		<vertex x="45.007424" y="-53.434798" />
		<vertex x="44.952751" y="-53.563888" />
		<vertex x="44.890252" y="-53.689215" />
		<vertex x="44.820175" y="-53.810285" />
		<vertex x="44.742795" y="-53.926621" />
		<vertex x="44.658419" y="-54.037762" />
		<vertex x="44.567380" y="-54.143271" />
		<vertex x="44.470036" y="-54.242732" />
		<vertex x="44.366771" y="-54.335751" />
		<vertex x="44.257994" y="-54.421961" />
		<vertex x="44.144134" y="-54.501022" />
		<vertex x="44.025640" y="-54.572623" />
		<vertex x="43.902979" y="-54.636481" />
		<vertex x="43.776636" y="-54.692343" />
		<vertex x="43.647109" y="-54.739989" />
		<vertex x="43.514910" y="-54.779231" />
		<vertex x="43.380560" y="-54.809915" />
		<vertex x="43.244590" y="-54.831918" />
		<vertex x="43.107536" y="-54.845156" />
		<vertex x="42.969938" y="-54.849574" />
		<vertex x="42.832341" y="-54.845156" />
		<vertex x="42.695287" y="-54.831918" />
		<vertex x="42.559316" y="-54.809915" />
		<vertex x="42.424966" y="-54.779231" />
		<vertex x="42.292767" y="-54.739989" />
		<vertex x="42.163241" y="-54.692343" />
		<vertex x="42.036898" y="-54.636480" />
		<vertex x="41.914237" y="-54.572623" />
		<vertex x="41.795743" y="-54.501022" />
		<vertex x="41.681882" y="-54.421961" />
		<vertex x="41.573105" y="-54.335750" />
		<vertex x="41.469841" y="-54.242732" />
		<vertex x="41.372497" y="-54.143271" />
		<vertex x="41.281457" y="-54.037762" />
		<vertex x="41.197081" y="-53.926621" />
		<vertex x="41.119702" y="-53.810285" />
		<vertex x="41.049625" y="-53.689215" />
		<vertex x="40.987126" y="-53.563888" />
		<vertex x="40.932452" y="-53.434798" />
		<vertex x="40.885820" y="-53.302456" />
		<vertex x="40.847412" y="-53.167382" />
		<vertex x="40.817382" y="-53.030112" />
		<vertex x="40.795846" y="-52.891186" />
		<vertex x="40.782891" y="-52.751152" />
		<vertex x="40.778567" y="-52.610563"  edge="Ice1"/>
		<vertex x="40.782891" y="-52.469975"  edge="Ice1"/>
		<vertex x="40.795846" y="-52.329941"  edge="Ice1"/>
		<vertex x="40.817382" y="-52.191015"  edge="Ice1"/>
		<vertex x="40.847412" y="-52.053744"  edge="Ice1"/>
		<vertex x="40.885820" y="-51.918671"  edge="Ice1"/>
		<vertex x="40.932452" y="-51.786329"  edge="Ice1"/>
		<vertex x="40.987126" y="-51.657239"  edge="Ice1"/>
		<vertex x="41.049625" y="-51.531912"  edge="Ice1"/>
		<vertex x="41.119702" y="-51.410841"  edge="Ice1"/>
		<vertex x="41.197081" y="-51.294506"  edge="Ice1"/>
		<vertex x="41.281457" y="-51.183364"  edge="Ice1"/>
		<vertex x="41.372497" y="-51.077855"  edge="Ice1"/>
		<vertex x="41.469841" y="-50.978395"  edge="Ice1"/>
		<vertex x="41.573105" y="-50.885376"  edge="Ice1"/>
		<vertex x="41.681882" y="-50.799166"  edge="Ice1"/>
		<vertex x="41.795743" y="-50.720104"  edge="Ice1"/>
		<vertex x="41.914237" y="-50.648503"  edge="Ice1"/>
		<vertex x="42.036898" y="-50.584646"  edge="Ice1"/>
		<vertex x="42.163241" y="-50.528784"  edge="Ice1"/>
		<vertex x="42.292767" y="-50.481138"  edge="Ice1"/>
		<vertex x="42.424966" y="-50.441895"  edge="Ice1"/>
		<vertex x="42.559316" y="-50.411212"  edge="Ice1"/>
		<vertex x="42.695287" y="-50.389208"  edge="Ice1"/>
		<vertex x="42.832341" y="-50.375971"  edge="Ice1"/>
		<vertex x="42.969938" y="-50.371553"  edge="Ice1"/>
		<vertex x="43.107536" y="-50.375971"  edge="Ice1"/>
		<vertex x="43.244590" y="-50.389208"  edge="Ice1"/>
		<vertex x="43.380560" y="-50.411212"  edge="Ice1"/>
		<vertex x="43.514910" y="-50.441895"  edge="Ice1"/>
		<vertex x="43.647109" y="-50.481138"  edge="Ice1"/>
		<vertex x="43.776636" y="-50.528784"  edge="Ice1"/>
		<vertex x="43.902979" y="-50.584646"  edge="Ice1"/>
		<vertex x="44.025640" y="-50.648503"  edge="Ice1"/>
		<vertex x="44.144134" y="-50.720104"  edge="Ice1"/>
		<vertex x="44.257994" y="-50.799166"  edge="Ice1"/>
		<vertex x="44.366771" y="-50.885376"  edge="Ice1"/>
		<vertex x="44.470036" y="-50.978395"  edge="Ice1"/>
		<vertex x="44.567380" y="-51.077855"  edge="Ice1"/>
		<vertex x="44.658419" y="-51.183364"  edge="Ice1"/>
		<vertex x="44.742795" y="-51.294506"  edge="Ice1"/>
		<vertex x="44.820175" y="-51.410841"  edge="Ice1"/>
		<vertex x="44.890252" y="-51.531912"  edge="Ice1"/>
		<vertex x="44.952751" y="-51.657239"  edge="Ice1"/>
		<vertex x="45.007424" y="-51.786328"  edge="Ice1"/>
		<vertex x="45.054057" y="-51.918671"  edge="Ice1"/>
		<vertex x="45.092464" y="-52.053744"  edge="Ice1"/>
		<vertex x="45.122495" y="-52.191014"  edge="Ice1"/>
		<vertex x="45.144031" y="-52.329941"  edge="Ice1"/>
		<vertex x="45.156986" y="-52.469974"  edge="Ice1"/>
	</block>
	<block id="path1920">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="52.402373" y="-56.898033" />
		<vertex x="52.398048" y="-57.038622" />
		<vertex x="52.385093" y="-57.178656" />
		<vertex x="52.363557" y="-57.317582" />
		<vertex x="52.333527" y="-57.454852" />
		<vertex x="52.295119" y="-57.589925" />
		<vertex x="52.248487" y="-57.722268" />
		<vertex x="52.193813" y="-57.851357" />
		<vertex x="52.131314" y="-57.976685" />
		<vertex x="52.061237" y="-58.097755" />
		<vertex x="51.983858" y="-58.214090" />
		<vertex x="51.899482" y="-58.325232" />
		<vertex x="51.808442" y="-58.430741" />
		<vertex x="51.711098" y="-58.530201" />
		<vertex x="51.607834" y="-58.623220" />
		<vertex x="51.499057" y="-58.709431" />
		<vertex x="51.385196" y="-58.788492" />
		<vertex x="51.266702" y="-58.860093" />
		<vertex x="51.144041" y="-58.923950" />
		<vertex x="51.017698" y="-58.979812" />
		<vertex x="50.888172" y="-59.027458" />
		<vertex x="50.755973" y="-59.066701" />
		<vertex x="50.621623" y="-59.097384" />
		<vertex x="50.485652" y="-59.119388" />
		<vertex x="50.348598" y="-59.132625" />
		<vertex x="50.211001" y="-59.137043" />
		<vertex x="50.073403" y="-59.132625" />
		<vertex x="49.936349" y="-59.119388" />
		<vertex x="49.800379" y="-59.097384" />
		<vertex x="49.666029" y="-59.066701" />
		<vertex x="49.533830" y="-59.027458" />
		<vertex x="49.404303" y="-58.979812" />
		<vertex x="49.277960" y="-58.923950" />
		<vertex x="49.155299" y="-58.860093" />
		<vertex x="49.036805" y="-58.788492" />
		<vertex x="48.922945" y="-58.709430" />
		<vertex x="48.814168" y="-58.623220" />
		<vertex x="48.710903" y="-58.530201" />
		<vertex x="48.613559" y="-58.430741" />
		<vertex x="48.522520" y="-58.325232" />
		<vertex x="48.438144" y="-58.214090" />
		<vertex x="48.360764" y="-58.097755" />
		<vertex x="48.290687" y="-57.976684" />
		<vertex x="48.228188" y="-57.851357" />
		<vertex x="48.173515" y="-57.722268" />
		<vertex x="48.126882" y="-57.589925" />
		<vertex x="48.088475" y="-57.454852" />
		<vertex x="48.058444" y="-57.317582" />
		<vertex x="48.036909" y="-57.178655" />
		<vertex x="48.023953" y="-57.038622" />
		<vertex x="48.019629" y="-56.898033"  edge="Ice1"/>
		<vertex x="48.023953" y="-56.757444"  edge="Ice1"/>
		<vertex x="48.036909" y="-56.617411"  edge="Ice1"/>
		<vertex x="48.058444" y="-56.478484"  edge="Ice1"/>
		<vertex x="48.088475" y="-56.341214"  edge="Ice1"/>
		<vertex x="48.126882" y="-56.206141"  edge="Ice1"/>
		<vertex x="48.173515" y="-56.073798"  edge="Ice1"/>
		<vertex x="48.228188" y="-55.944709"  edge="Ice1"/>
		<vertex x="48.290687" y="-55.819381"  edge="Ice1"/>
		<vertex x="48.360764" y="-55.698311"  edge="Ice1"/>
		<vertex x="48.438144" y="-55.581976"  edge="Ice1"/>
		<vertex x="48.522520" y="-55.470834"  edge="Ice1"/>
		<vertex x="48.613559" y="-55.365325"  edge="Ice1"/>
		<vertex x="48.710903" y="-55.265865"  edge="Ice1"/>
		<vertex x="48.814168" y="-55.172846"  edge="Ice1"/>
		<vertex x="48.922945" y="-55.086635"  edge="Ice1"/>
		<vertex x="49.036805" y="-55.007574"  edge="Ice1"/>
		<vertex x="49.155299" y="-54.935973"  edge="Ice1"/>
		<vertex x="49.277960" y="-54.872116"  edge="Ice1"/>
		<vertex x="49.404303" y="-54.816254"  edge="Ice1"/>
		<vertex x="49.533830" y="-54.768607"  edge="Ice1"/>
		<vertex x="49.666029" y="-54.729365"  edge="Ice1"/>
		<vertex x="49.800379" y="-54.698681"  edge="Ice1"/>
		<vertex x="49.936349" y="-54.676678"  edge="Ice1"/>
		<vertex x="50.073403" y="-54.663441"  edge="Ice1"/>
		<vertex x="50.211001" y="-54.659022"  edge="Ice1"/>
		<vertex x="50.348598" y="-54.663441"  edge="Ice1"/>
		<vertex x="50.485652" y="-54.676678"  edge="Ice1"/>
		<vertex x="50.621623" y="-54.698681"  edge="Ice1"/>
		<vertex x="50.755973" y="-54.729365"  edge="Ice1"/>
		<vertex x="50.888172" y="-54.768607"  edge="Ice1"/>
		<vertex x="51.017698" y="-54.816254"  edge="Ice1"/>
		<vertex x="51.144041" y="-54.872116"  edge="Ice1"/>
		<vertex x="51.266702" y="-54.935973"  edge="Ice1"/>
		<vertex x="51.385196" y="-55.007574"  edge="Ice1"/>
		<vertex x="51.499057" y="-55.086635"  edge="Ice1"/>
		<vertex x="51.607834" y="-55.172846"  edge="Ice1"/>
		<vertex x="51.711098" y="-55.265864"  edge="Ice1"/>
		<vertex x="51.808442" y="-55.365325"  edge="Ice1"/>
		<vertex x="51.899482" y="-55.470834"  edge="Ice1"/>
		<vertex x="51.983858" y="-55.581975"  edge="Ice1"/>
		<vertex x="52.061237" y="-55.698311"  edge="Ice1"/>
		<vertex x="52.131314" y="-55.819381"  edge="Ice1"/>
		<vertex x="52.193813" y="-55.944708"  edge="Ice1"/>
		<vertex x="52.248487" y="-56.073798"  edge="Ice1"/>
		<vertex x="52.295119" y="-56.206140"  edge="Ice1"/>
		<vertex x="52.333527" y="-56.341213"  edge="Ice1"/>
		<vertex x="52.363557" y="-56.478484"  edge="Ice1"/>
		<vertex x="52.385093" y="-56.617410"  edge="Ice1"/>
		<vertex x="52.398048" y="-56.757444"  edge="Ice1"/>
	</block>
	<block id="path1922">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="48.686562" y="-63.281588" />
		<vertex x="48.682238" y="-63.422177" />
		<vertex x="48.669282" y="-63.562211" />
		<vertex x="48.647746" y="-63.701137" />
		<vertex x="48.617716" y="-63.838408" />
		<vertex x="48.579308" y="-63.973481" />
		<vertex x="48.532676" y="-64.105823" />
		<vertex x="48.478002" y="-64.234913" />
		<vertex x="48.415504" y="-64.360240" />
		<vertex x="48.345426" y="-64.481310" />
		<vertex x="48.268047" y="-64.597646" />
		<vertex x="48.183671" y="-64.708787" />
		<vertex x="48.092631" y="-64.814296" />
		<vertex x="47.995287" y="-64.913757" />
		<vertex x="47.892023" y="-65.006775" />
		<vertex x="47.783246" y="-65.092986" />
		<vertex x="47.669386" y="-65.172047" />
		<vertex x="47.550891" y="-65.243648" />
		<vertex x="47.428231" y="-65.307505" />
		<vertex x="47.301888" y="-65.363367" />
		<vertex x="47.172361" y="-65.411014" />
		<vertex x="47.040162" y="-65.450256" />
		<vertex x="46.905812" y="-65.480940" />
		<vertex x="46.769842" y="-65.502943" />
		<vertex x="46.632787" y="-65.516180" />
		<vertex x="46.495190" y="-65.520599" />
		<vertex x="46.357592" y="-65.516180" />
		<vertex x="46.220538" y="-65.502943" />
		<vertex x="46.084568" y="-65.480940" />
		<vertex x="45.950218" y="-65.450256" />
		<vertex x="45.818019" y="-65.411014" />
		<vertex x="45.688492" y="-65.363367" />
		<vertex x="45.562149" y="-65.307505" />
		<vertex x="45.439488" y="-65.243648" />
		<vertex x="45.320994" y="-65.172047" />
		<vertex x="45.207134" y="-65.092986" />
		<vertex x="45.098357" y="-65.006775" />
		<vertex x="44.995093" y="-64.913756" />
		<vertex x="44.897749" y="-64.814296" />
		<vertex x="44.806709" y="-64.708787" />
		<vertex x="44.722333" y="-64.597645" />
		<vertex x="44.644953" y="-64.481310" />
		<vertex x="44.574876" y="-64.360240" />
		<vertex x="44.512377" y="-64.234912" />
		<vertex x="44.457704" y="-64.105823" />
		<vertex x="44.411071" y="-63.973480" />
		<vertex x="44.372664" y="-63.838407" />
		<vertex x="44.342633" y="-63.701137" />
		<vertex x="44.321098" y="-63.562211" />
		<vertex x="44.308142" y="-63.422177" />
		<vertex x="44.303818" y="-63.281588"  edge="Ice1"/>
		<vertex x="44.308142" y="-63.140999"  edge="Ice1"/>
		<vertex x="44.321098" y="-63.000966"  edge="Ice1"/>
		<vertex x="44.342633" y="-62.862039"  edge="Ice1"/>
		<vertex x="44.372664" y="-62.724769"  edge="Ice1"/>
		<vertex x="44.411071" y="-62.589696"  edge="Ice1"/>
		<vertex x="44.457704" y="-62.457353"  edge="Ice1"/>
		<vertex x="44.512377" y="-62.328264"  edge="Ice1"/>
		<vertex x="44.574876" y="-62.202937"  edge="Ice1"/>
		<vertex x="44.644953" y="-62.081866"  edge="Ice1"/>
		<vertex x="44.722333" y="-61.965531"  edge="Ice1"/>
		<vertex x="44.806709" y="-61.854389"  edge="Ice1"/>
		<vertex x="44.897749" y="-61.748880"  edge="Ice1"/>
		<vertex x="44.995093" y="-61.649420"  edge="Ice1"/>
		<vertex x="45.098357" y="-61.556401"  edge="Ice1"/>
		<vertex x="45.207134" y="-61.470191"  edge="Ice1"/>
		<vertex x="45.320994" y="-61.391129"  edge="Ice1"/>
		<vertex x="45.439488" y="-61.319528"  edge="Ice1"/>
		<vertex x="45.562149" y="-61.255671"  edge="Ice1"/>
		<vertex x="45.688492" y="-61.199809"  edge="Ice1"/>
		<vertex x="45.818019" y="-61.152163"  edge="Ice1"/>
		<vertex x="45.950218" y="-61.112920"  edge="Ice1"/>
		<vertex x="46.084568" y="-61.082237"  edge="Ice1"/>
		<vertex x="46.220538" y="-61.060233"  edge="Ice1"/>
		<vertex x="46.357592" y="-61.046996"  edge="Ice1"/>
		<vertex x="46.495190" y="-61.042578"  edge="Ice1"/>
		<vertex x="46.632787" y="-61.046996"  edge="Ice1"/>
		<vertex x="46.769842" y="-61.060233"  edge="Ice1"/>
		<vertex x="46.905812" y="-61.082237"  edge="Ice1"/>
		<vertex x="47.040162" y="-61.112920"  edge="Ice1"/>
		<vertex x="47.172361" y="-61.152163"  edge="Ice1"/>
		<vertex x="47.301888" y="-61.199809"  edge="Ice1"/>
		<vertex x="47.428231" y="-61.255671"  edge="Ice1"/>
		<vertex x="47.550891" y="-61.319528"  edge="Ice1"/>
		<vertex x="47.669386" y="-61.391129"  edge="Ice1"/>
		<vertex x="47.783246" y="-61.470191"  edge="Ice1"/>
		<vertex x="47.892023" y="-61.556401"  edge="Ice1"/>
		<vertex x="47.995287" y="-61.649420"  edge="Ice1"/>
		<vertex x="48.092631" y="-61.748880"  edge="Ice1"/>
		<vertex x="48.183671" y="-61.854389"  edge="Ice1"/>
		<vertex x="48.268047" y="-61.965531"  edge="Ice1"/>
		<vertex x="48.345426" y="-62.081866"  edge="Ice1"/>
		<vertex x="48.415504" y="-62.202936"  edge="Ice1"/>
		<vertex x="48.478002" y="-62.328264"  edge="Ice1"/>
		<vertex x="48.532676" y="-62.457353"  edge="Ice1"/>
		<vertex x="48.579308" y="-62.589696"  edge="Ice1"/>
		<vertex x="48.617716" y="-62.724769"  edge="Ice1"/>
		<vertex x="48.647746" y="-62.862039"  edge="Ice1"/>
		<vertex x="48.669282" y="-63.000966"  edge="Ice1"/>
		<vertex x="48.682238" y="-63.140999"  edge="Ice1"/>
	</block>
	<block id="path1924">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="FrostGround"/>
		<vertex x="43.541604" y="-67.950167" />
		<vertex x="43.537280" y="-68.090756" />
		<vertex x="43.524324" y="-68.230789" />
		<vertex x="43.502789" y="-68.369716" />
		<vertex x="43.472758" y="-68.506986" />
		<vertex x="43.434350" y="-68.642059" />
		<vertex x="43.387718" y="-68.774402" />
		<vertex x="43.333044" y="-68.903491" />
		<vertex x="43.270546" y="-69.028818" />
		<vertex x="43.200468" y="-69.149889" />
		<vertex x="43.123089" y="-69.266224" />
		<vertex x="43.038713" y="-69.377366" />
		<vertex x="42.947673" y="-69.482875" />
		<vertex x="42.850329" y="-69.582335" />
		<vertex x="42.747065" y="-69.675354" />
		<vertex x="42.638288" y="-69.761564" />
		<vertex x="42.524428" y="-69.840626" />
		<vertex x="42.405933" y="-69.912227" />
		<vertex x="42.283273" y="-69.976084" />
		<vertex x="42.156930" y="-70.031946" />
		<vertex x="42.027403" y="-70.079592" />
		<vertex x="41.895204" y="-70.118835" />
		<vertex x="41.760854" y="-70.149518" />
		<vertex x="41.624884" y="-70.171522" />
		<vertex x="41.487829" y="-70.184759" />
		<vertex x="41.350232" y="-70.189177" />
		<vertex x="41.212635" y="-70.184759" />
		<vertex x="41.075580" y="-70.171522" />
		<vertex x="40.939610" y="-70.149518" />
		<vertex x="40.805260" y="-70.118835" />
		<vertex x="40.673061" y="-70.079592" />
		<vertex x="40.543534" y="-70.031946" />
		<vertex x="40.417191" y="-69.976084" />
		<vertex x="40.294531" y="-69.912227" />
		<vertex x="40.176036" y="-69.840626" />
		<vertex x="40.062176" y="-69.761564" />
		<vertex x="39.953399" y="-69.675354" />
		<vertex x="39.850135" y="-69.582335" />
		<vertex x="39.752791" y="-69.482875" />
		<vertex x="39.661751" y="-69.377366" />
		<vertex x="39.577375" y="-69.266224" />
		<vertex x="39.499996" y="-69.149889" />
		<vertex x="39.429918" y="-69.028818" />
		<vertex x="39.367419" y="-68.903491" />
		<vertex x="39.312746" y="-68.774402" />
		<vertex x="39.266114" y="-68.642059" />
		<vertex x="39.227706" y="-68.506986" />
		<vertex x="39.197675" y="-68.369716" />
		<vertex x="39.176140" y="-68.230789" />
		<vertex x="39.163184" y="-68.090755" />
		<vertex x="39.158860" y="-67.950167"  edge="Ice1"/>
		<vertex x="39.163184" y="-67.809578"  edge="Ice1"/>
		<vertex x="39.176140" y="-67.669544"  edge="Ice1"/>
		<vertex x="39.197675" y="-67.530618"  edge="Ice1"/>
		<vertex x="39.227706" y="-67.393348"  edge="Ice1"/>
		<vertex x="39.266114" y="-67.258275"  edge="Ice1"/>
		<vertex x="39.312746" y="-67.125932"  edge="Ice1"/>
		<vertex x="39.367419" y="-66.996843"  edge="Ice1"/>
		<vertex x="39.429918" y="-66.871515"  edge="Ice1"/>
		<vertex x="39.499996" y="-66.750445"  edge="Ice1"/>
		<vertex x="39.577375" y="-66.634110"  edge="Ice1"/>
		<vertex x="39.661751" y="-66.522968"  edge="Ice1"/>
		<vertex x="39.752791" y="-66.417459"  edge="Ice1"/>
		<vertex x="39.850135" y="-66.317998"  edge="Ice1"/>
		<vertex x="39.953399" y="-66.224980"  edge="Ice1"/>
		<vertex x="40.062176" y="-66.138769"  edge="Ice1"/>
		<vertex x="40.176036" y="-66.059708"  edge="Ice1"/>
		<vertex x="40.294531" y="-65.988107"  edge="Ice1"/>
		<vertex x="40.417191" y="-65.924250"  edge="Ice1"/>
		<vertex x="40.543534" y="-65.868388"  edge="Ice1"/>
		<vertex x="40.673061" y="-65.820741"  edge="Ice1"/>
		<vertex x="40.805260" y="-65.781499"  edge="Ice1"/>
		<vertex x="40.939610" y="-65.750815"  edge="Ice1"/>
		<vertex x="41.075580" y="-65.728812"  edge="Ice1"/>
		<vertex x="41.212635" y="-65.715575"  edge="Ice1"/>
		<vertex x="41.350232" y="-65.711156"  edge="Ice1"/>
		<vertex x="41.487829" y="-65.715575"  edge="Ice1"/>
		<vertex x="41.624884" y="-65.728812"  edge="Ice1"/>
		<vertex x="41.760854" y="-65.750815"  edge="Ice1"/>
		<vertex x="41.895204" y="-65.781499"  edge="Ice1"/>
		<vertex x="42.027403" y="-65.820741"  edge="Ice1"/>
		<vertex x="42.156930" y="-65.868387"  edge="Ice1"/>
		<vertex x="42.283273" y="-65.924250"  edge="Ice1"/>
		<vertex x="42.405933" y="-65.988107"  edge="Ice1"/>
		<vertex x="42.524428" y="-66.059708"  edge="Ice1"/>
		<vertex x="42.638288" y="-66.138769"  edge="Ice1"/>
		<vertex x="42.747065" y="-66.224980"  edge="Ice1"/>
		<vertex x="42.850329" y="-66.317998"  edge="Ice1"/>
		<vertex x="42.947673" y="-66.417459"  edge="Ice1"/>
		<vertex x="43.038713" y="-66.522968"  edge="Ice1"/>
		<vertex x="43.123089" y="-66.634109"  edge="Ice1"/>
		<vertex x="43.200468" y="-66.750445"  edge="Ice1"/>
		<vertex x="43.270546" y="-66.871515"  edge="Ice1"/>
		<vertex x="43.333044" y="-66.996842"  edge="Ice1"/>
		<vertex x="43.387718" y="-67.125932"  edge="Ice1"/>
		<vertex x="43.434350" y="-67.258274"  edge="Ice1"/>
		<vertex x="43.472758" y="-67.393347"  edge="Ice1"/>
		<vertex x="43.502789" y="-67.530618"  edge="Ice1"/>
		<vertex x="43.524324" y="-67.669544"  edge="Ice1"/>
		<vertex x="43.537280" y="-67.809578"  edge="Ice1"/>
	</block>
	<block id="path1930">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="DarkFrostGround"/>
		<vertex x="18.197914" y="-5.829538" />
		<vertex x="18.102637" y="-10.783943" />
		<vertex x="34.490287" y="-26.981039" />
		<vertex x="34.204456" y="-27.457425" />
		<vertex x="17.626251" y="-11.069775" />
		<vertex x="17.626251" y="-5.829538" />
	</block>
	<block id="path1932">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="DarkFrostGround"/>
		<vertex x="29.821712" y="-40.700933" />
		<vertex x="39.539969" y="-35.841804" />
		<vertex x="46.971579" y="-24.884945" />
		<vertex x="47.352687" y="-25.361330" />
		<vertex x="39.730524" y="-36.413466" />
		<vertex x="30.107544" y="-41.272594" />
	</block>
	<block id="path1934">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="DarkFrostGround"/>
		<vertex x="17.721529" y="-36.127634" />
		<vertex x="17.740845" y="-36.206866" />
		<vertex x="17.816068" y="-36.397864" />
		<vertex x="22.104273" y="-44.797845" />
		<vertex x="28.964218" y="-50.133359" />
		<vertex x="35.347780" y="-53.658609" />
		<vertex x="44.113267" y="-55.278319" />
		<vertex x="43.827436" y="-55.945258" />
		<vertex x="34.871395" y="-54.230271" />
		<vertex x="28.487833" y="-50.514467" />
		<vertex x="21.437333" y="-44.893122" />
		<vertex x="17.245143" y="-36.699297" />
	</block>
	<block id="path1936">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="DarkFrostGround"/>
		<vertex x="54.212633" y="-50.419190" />
		<vertex x="54.689018" y="-50.609744" />
		<vertex x="52.878755" y="-58.327184" />
		<vertex x="48.686566" y="-65.663515" />
		<vertex x="42.969943" y="-70.427367" />
		<vertex x="42.684112" y="-70.141537" />
		<vertex x="48.210180" y="-65.282407" />
		<vertex x="52.497647" y="-58.136630" />
	</block>
	<entity id="path2208" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-29.324883" y="28.094843"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2257" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="-12.651402" y="-32.691907"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3061" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-25.132694" y="25.474724"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3114" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-19.797181" y="20.186849"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3116" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-14.461669" y="14.374950"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3118" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-9.411981" y="8.563054"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3120" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-14.652219" y="3.418086"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3122" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-20.178289" y="0.750332"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3124" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-25.799633" y="-4.013516"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3126" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-19.987734" y="-8.777365"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3128" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-13.890001" y="-12.016788"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3130" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-6.744227" y="-13.922333"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3132" typeid="Strawberry">
		<size r="0.5"/>
		<position x="0.306266" y="-18.114523"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3134" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-3.504805" y="-24.593358"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3136" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-8.649763" y="-29.166657"/>
		<param name="style" value="default"/>
	</entity>
	<block id="rect1926">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="DarkFrostGround"/>
		<vertex x="18.483744" y="-8.687848"  edge="Ice1"/>
		<vertex x="21.818440" y="-8.687848" />
		<vertex x="21.818440" y="-9.354788" />
		<vertex x="18.483744" y="-9.354788" />
	</block>
	<block id="rect1928">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="DarkFrostGround"/>
		<vertex x="35.538335" y="-68.998211"  edge="Ice1"/>
		<vertex x="38.206092" y="-68.998211" />
		<vertex x="38.206092" y="-69.569873" />
		<vertex x="35.538335" y="-69.569873" />
	</block>
</level>
