<?xml version="1.0" encoding="utf-8"?>
<level id="v04-freefall" levelpack="Control Cup">
	<info>
		<name>Free Fall by Vinc</name>
		<description>A big jump then...</description>
		<author>Vinc</author>
		<date>25/10/2005</date>
		<sky>sky1</sky>
	</info>
	<limits left="-21.990278" right="40.000000" top="20.000000" bottom="-19.502625"/>
	<block id="Block4">
		<position x="1.907961" y="0.173525"/>
		<usetexture id="default"/>
		<vertex x="0.153393" y="9.562675"/>
		<vertex x="2.353393" y="10.162674"/>
		<vertex x="3.132511" y="10.808264"/>
		<vertex x="2.552508" y="10.052639"/>
		<vertex x="0.152507" y="9.352639"/>
	</block>
	<block id="Block3">
		<position x="-3.367048" y="10.209530"/>
		<usetexture id="default"/>
		<vertex x="6.528943" y="-0.275883"/>
		<vertex x="6.557379" y="-0.069993"/>
		<vertex x="6.896043" y="-0.081229"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="-0.000024"/>
		<usetexture id="default"/>
		<vertex x="-1.106799" y="6.992954"/>
		<vertex x="1.054729" y="8.891306"/>
		<vertex x="1.597883" y="9.008619"/>
		<vertex x="0.400729" y="8.006120"/>
		<vertex x="-0.685578" y="7.088939"/>
	</block>
	<block id="Block5">
		<position x="-10.600522" y="1.706380"/>
		<usetexture id="default"/>
		<vertex x="8.146343" y="2.938650"/>
		<vertex x="8.055143" y="1.973459"/>
		<vertex x="7.755490" y="1.171223"/>
		<vertex x="7.468864" y="0.143357"/>
		<vertex x="6.793458" y="-0.745340"/>
		<vertex x="6.159943" y="-1.354857"/>
		<vertex x="5.057159" y="-1.738629"/>
		<vertex x="4.045997" y="-1.995831"/>
		<vertex x="3.928679" y="-1.747511"/>
		<vertex x="5.596819" y="-1.287133"/>
		<vertex x="6.582285" y="-0.677616"/>
		<vertex x="7.239263" y="0.157648"/>
		<vertex x="7.591216" y="1.331534"/>
		<vertex x="7.825850" y="2.076500"/>
	</block>
	<block id="Block8">
		<position x="7.793626" y="0.405408"/>
		<usetexture id="default"/>
		<vertex x="-16.119188" y="-0.308063"/>
		<vertex x="-16.368118" y="-0.588115"/>
		<vertex x="-16.300282" y="-0.873925"/>
		<vertex x="-15.938503" y="-1.097270"/>
		<vertex x="-15.790638" y="-1.112911"/>
		<vertex x="-15.948576" y="-1.164581"/>
		<vertex x="-16.266699" y="-1.091690"/>
		<vertex x="-16.572180" y="-0.703616"/>
		<vertex x="-16.556509" y="-0.493787"/>
		<vertex x="-16.445288" y="-0.424134"/>
	</block>
	<block id="Block6">
		<position x="8.246781" y="0.812032"/>
		<usetexture id="default"/>
		<vertex x="-15.050364" y="-3.635190"/>
		<vertex x="-14.953485" y="-3.674779"/>
		<vertex x="-14.899794" y="-3.730094"/>
		<vertex x="-14.864534" y="-3.804273"/>
		<vertex x="-14.834051" y="-3.998952"/>
		<vertex x="-14.861061" y="-4.184572"/>
		<vertex x="-14.980679" y="-4.320075"/>
		<vertex x="-15.272968" y="-4.333996"/>
		<vertex x="-15.525707" y="-4.330284"/>
		<vertex x="-15.666546" y="-4.306153"/>
		<vertex x="-15.883595" y="-4.229121"/>
		<vertex x="-15.993565" y="-4.121461"/>
		<vertex x="-15.858513" y="-4.190141"/>
		<vertex x="-15.596127" y="-4.260676"/>
		<vertex x="-15.272003" y="-4.279239"/>
		<vertex x="-15.037594" y="-4.257892"/>
		<vertex x="-14.944986" y="-4.217056"/>
		<vertex x="-14.910259" y="-4.146520"/>
		<vertex x="-14.904472" y="-4.051854"/>
		<vertex x="-14.906401" y="-3.927488"/>
		<vertex x="-14.931482" y="-3.823540"/>
		<vertex x="-14.981663" y="-3.736212"/>
	</block>
	<block id="Block10">
		<position x="-9.789949" y="-2.562814"/>
		<usetexture id="default"/>
		<vertex x="-1.295625" y="-0.529892"/>
		<vertex x="-0.866663" y="-0.527746"/>
		<vertex x="-0.518414" y="-0.414637"/>
		<vertex x="-0.371266" y="-0.379244"/>
		<vertex x="-0.608789" y="-0.530897"/>
		<vertex x="-1.127618" y="-0.650535"/>
		<vertex x="-1.336947" y="-0.576935"/>
		<vertex x="-1.424731" y="-0.502340"/>
	</block>
	<block id="Block9">
		<position x="5.223810" y="-11.667809"/>
		<usetexture id="default"/>
		<vertex x="-9.044903" y="-4.977738"/>
		<vertex x="-8.246166" y="-5.176490"/>
		<vertex x="-7.338581" y="-5.380431"/>
		<vertex x="-5.501198" y="-5.712775"/>
		<vertex x="-4.748030" y="-5.868701"/>
		<vertex x="-3.990592" y="-5.987128"/>
		<vertex x="-3.233232" y="-6.051474"/>
		<vertex x="-2.472711" y="-6.059649"/>
		<vertex x="-1.471984" y="-6.063935"/>
		<vertex x="-0.482131" y="-5.974641"/>
		<vertex x="0.480494" y="-5.787860"/>
		<vertex x="1.421055" y="-5.504651"/>
		<vertex x="1.927890" y="-5.349444"/>
		<vertex x="2.404887" y="-5.134440"/>
		<vertex x="2.838248" y="-4.866309"/>
		<vertex x="3.223725" y="-4.533402"/>
		<vertex x="3.544026" y="-4.223374"/>
		<vertex x="3.806556" y="-3.870406"/>
		<vertex x="4.015457" y="-3.487777"/>
		<vertex x="4.161114" y="-3.076529"/>
		<vertex x="4.303781" y="-2.569157"/>
		<vertex x="4.380244" y="-2.050498"/>
		<vertex x="4.399570" y="-1.523747"/>
		<vertex x="4.377434" y="-0.995282"/>
		<vertex x="4.360612" y="-0.297554"/>
		<vertex x="4.288880" y="0.391952"/>
		<vertex x="4.149798" y="1.059098"/>
		<vertex x="3.944793" y="1.710339"/>
		<vertex x="3.776480" y="2.254225"/>
		<vertex x="3.537773" y="2.760050"/>
		<vertex x="2.863191" y="3.583462"/>
		<vertex x="0.699987" y="4.554712"/>
		<vertex x="-1.679537" y="4.970962"/>
		<vertex x="0.051026" y="5.456586"/>
		<vertex x="4.161114" y="5.109711"/>
		<vertex x="6.180104" y="1.294090"/>
		<vertex x="6.252211" y="-2.244030"/>
		<vertex x="6.396424" y="-8.210272"/>
		<vertex x="-3.162512" y="-7.931636"/>
		<vertex x="-12.648860" y="-7.910614"/>
	</block>
	<block id="Block11">
		<position x="-0.065512" y="-6.691123"/>
		<usetexture id="default"/>
		<vertex x="-3.095760" y="1.126023" edge="Grass"/>
		<vertex x="-2.915023" y="0.773030" edge="Grass"/>
		<vertex x="-2.641302" y="0.470687" edge="Grass"/>
		<vertex x="-2.306972" y="0.194874" edge="Grass"/>
		<vertex x="-1.944164" y="-0.037341" edge="Grass"/>
		<vertex x="-1.454728" y="-0.367206" edge="Grass"/>
		<vertex x="-0.946266" y="-0.660063" edge="Grass"/>
		<vertex x="-0.422218" y="-0.914133" edge="Grass"/>
		<vertex x="0.128710" y="-1.089907" edge="Grass"/>
		<vertex x="1.401147" y="-1.308810" edge="Grass"/>
		<vertex x="2.691769" y="-1.448115" edge="Grass"/>
		<vertex x="3.724327" y="-1.553951" edge="Grass"/>
		<vertex x="4.995398" y="-1.781453" edge="Grass"/>
		<vertex x="5.461465" y="-1.859707" edge="Grass"/>
		<vertex x="5.658936" y="-1.937232" edge="Grass"/>
		<vertex x="5.781951" y="-1.995006" edge="Grass"/>
		<vertex x="5.831760" y="-2.044195" edge="Grass"/>
		<vertex x="5.737772" y="-2.085365"/>
		<vertex x="5.554173" y="-2.083473"/>
		<vertex x="5.268579" y="-2.056334"/>
		<vertex x="4.983862" y="-2.016541"/>
		<vertex x="4.620051" y="-1.970808"/>
		<vertex x="4.256579" y="-1.922792"/>
		<vertex x="3.893735" y="-1.870437"/>
		<vertex x="3.532374" y="-1.809141"/>
		<vertex x="3.101456" y="-1.724248"/>
		<vertex x="2.670966" y="-1.636944"/>
		<vertex x="2.240853" y="-1.546331"/>
		<vertex x="1.807834" y="-1.477300"/>
		<vertex x="1.375078" y="-1.448752"/>
		<vertex x="0.942576" y="-1.418656"/>
		<vertex x="0.518909" y="-1.369975"/>
		<vertex x="0.104852" y="-1.276813"/>
		<vertex x="-0.462366" y="-1.105176"/>
		<vertex x="-1.001619" y="-0.865263"/>
		<vertex x="-1.512771" y="-0.567540"/>
		<vertex x="-2.007709" y="-0.239813"/>
		<vertex x="-2.413135" y="-0.006458"/>
		<vertex x="-2.787321" y="0.262422"/>
		<vertex x="-3.110901" y="0.558580"/>
		<vertex x="-3.351413" y="0.914713"/>
		<vertex x="-3.520052" y="1.320689"/>
	</block>
	<block id="Block13">
		<position x="-2.942279" y="-2.647900"/>
		<usetexture id="default"/>
		<vertex x="-0.646817" y="-2.733187"/>
		<vertex x="-0.899668" y="-1.979046"/>
		<vertex x="-1.051379" y="-1.030289"/>
		<vertex x="-0.950238" y="-0.142349"/>
		<vertex x="-0.516150" y="0.775665"/>
		<vertex x="-0.143247" y="1.057560"/>
		<vertex x="0.496016" y="1.339454"/>
		<vertex x="1.215185" y="1.416335"/>
		<vertex x="1.907719" y="1.416335"/>
		<vertex x="1.892918" y="1.199610" edge="Grass"/>
		<vertex x="0.851721" y="1.136208" edge="Grass"/>
		<vertex x="0.284993" y="1.034765" edge="Grass"/>
		<vertex x="-0.149937" y="0.793838" edge="Grass"/>
		<vertex x="-0.492610" y="0.299303" edge="Grass"/>
		<vertex x="-0.769383" y="-0.626364" edge="Grass"/>
		<vertex x="-0.808923" y="-1.044816" edge="Grass"/>
		<vertex x="-0.220201" y="-2.913019"/>
	</block>
	<block id="Block14">
		<position x="16.064072" y="-3.367923"/>
		<usetexture id="default"/>
		<vertex x="-17.405712" y="0.670734"/>
		<vertex x="-16.727051" y="0.797111"/>
		<vertex x="-15.829468" y="0.986677"/>
		<vertex x="-13.486994" y="1.576436"/>
		<vertex x="-12.544444" y="1.914864"/>
		<vertex x="-11.692143" y="1.190271"/>
		<vertex x="-11.048177" y="1.069543"/>
		<vertex x="-10.364589" y="1.207011"/>
		<vertex x="-9.657897" y="1.474931"/>
		<vertex x="-8.968078" y="1.797539"/>
		<vertex x="-8.534350" y="1.972055"/>
		<vertex x="-8.108299" y="2.161152"/>
		<vertex x="-7.701353" y="2.376629"/>
		<vertex x="-7.315454" y="2.627437"/>
		<vertex x="-6.899536" y="2.915023"/>
		<vertex x="-6.518015" y="3.242175"/>
		<vertex x="-6.165303" y="3.598010"/>
		<vertex x="-5.863039" y="3.995209"/>
		<vertex x="-5.208603" y="5.084131"/>
		<vertex x="-4.617542" y="6.213802"/>
		<vertex x="-3.410375" y="8.464024"/>
		<vertex x="-2.406699" y="10.394925"/>
		<vertex x="-1.454027" y="11.263649" edge="Grass"/>
		<vertex x="-1.022090" y="11.050032" edge="Grass"/>
		<vertex x="-0.462083" y="10.590468" edge="Grass"/>
		<vertex x="0.175891" y="10.034016" edge="Grass"/>
		<vertex x="0.885154" y="9.356337" edge="Grass"/>
		<vertex x="1.623014" y="8.617990" edge="Grass"/>
		<vertex x="2.459234" y="7.989020" edge="Grass"/>
		<vertex x="3.351509" y="7.422711" edge="Grass"/>
		<vertex x="4.269920" y="6.895850" edge="Grass"/>
		<vertex x="5.181997" y="6.346647" edge="Grass"/>
		<vertex x="6.110223" y="5.828715" edge="Grass"/>
		<vertex x="7.057550" y="5.357141" edge="Grass"/>
		<vertex x="8.030772" y="4.941936" edge="Grass"/>
		<vertex x="9.018817" y="4.543037" edge="Grass"/>
		<vertex x="10.027833" y="4.207531" edge="Grass"/>
		<vertex x="11.052711" y="3.929566" edge="Grass"/>
		<vertex x="12.092494" y="3.711691" edge="Grass"/>
		<vertex x="13.285480" y="3.482067" edge="Grass"/>
		<vertex x="14.486892" y="3.312136" edge="Grass"/>
		<vertex x="15.694980" y="3.206853" edge="Grass"/>
		<vertex x="16.906389" y="3.132753" edge="Grass"/>
		<vertex x="17.962994" y="3.026937" edge="Grass"/>
		<vertex x="19.018707" y="2.981337" edge="Grass"/>
		<vertex x="21.080936" y="3.168936" edge="Grass"/>
		<vertex x="22.209194" y="3.603139" edge="Grass"/>
		<vertex x="22.886147" y="4.471547" edge="Grass"/>
		<vertex x="23.187016" y="6.063626" edge="Grass"/>
		<vertex x="23.337448" y="11.418802"/>
		<vertex x="24.240055" y="11.346436"/>
		<vertex x="24.540924" y="1.432122"/>
		<vertex x="22.167313" y="1.002038"/>
		<vertex x="20.424046" y="1.337268"/>
		<vertex x="18.673992" y="1.866326"/>
		<vertex x="15.624316" y="2.229784"/>
		<vertex x="12.559094" y="2.536653"/>
		<vertex x="9.602843" y="3.028288"/>
		<vertex x="6.789691" y="3.964975"/>
		<vertex x="5.720367" y="4.483776"/>
		<vertex x="4.733213" y="5.149036"/>
		<vertex x="3.762628" y="5.884212"/>
		<vertex x="2.878404" y="6.714931"/>
		<vertex x="1.818887" y="8.111538"/>
		<vertex x="0.663947" y="9.376985"/>
		<vertex x="-0.359428" y="10.262710"/>
		<vertex x="-1.333747" y="10.478028"/>
		<vertex x="-2.477753" y="9.406869"/>
		<vertex x="-3.268833" y="7.610919"/>
		<vertex x="-4.178314" y="5.164092"/>
		<vertex x="-4.739639" y="4.038801"/>
		<vertex x="-5.469018" y="3.021314"/>
		<vertex x="-5.935713" y="2.468053"/>
		<vertex x="-6.482808" y="2.006406"/>
		<vertex x="-7.087451" y="1.625819"/>
		<vertex x="-7.741193" y="1.332421"/>
		<vertex x="-8.430952" y="1.054285"/>
		<vertex x="-9.143453" y="0.860186"/>
		<vertex x="-9.871630" y="0.731501"/>
		<vertex x="-10.608112" y="0.703241"/>
		<vertex x="-11.374448" y="0.664236"/>
		<vertex x="-12.037235" y="0.847975"/>
		<vertex x="-12.488538" y="1.426913"/>
	</block>
	<block id="Block0">
		<position x="-8.892959" y="-10.995584"/>
		<usetexture id="default"/>
		<vertex x="-6.810894" y="4.101838"/>
		<vertex x="-4.299397" y="3.900475"/>
		<vertex x="-1.578610" y="2.994343"/>
		<vertex x="-0.008924" y="1.081403"/>
		<vertex x="1.430679" y="0.508288"/>
		<vertex x="1.874873" y="-0.992048"/>
		<vertex x="2.465745" y="-2.496864"/>
		<vertex x="3.126132" y="-2.931588"/>
		<vertex x="3.591587" y="-3.152571"/>
		<vertex x="1.441576" y="-2.564027"/>
		<vertex x="-0.036772" y="-0.390122"/>
		<vertex x="-0.704233" y="0.272876"/>
		<vertex x="-2.337820" y="1.777692"/>
	</block>
	<block id="Block12">
		<position x="-13.636106" y="-16.916594"/>
		<usetexture id="default"/>
		<vertex x="-8.524748" y="-0.630596"/>
		<vertex x="-5.951645" y="0.427148" edge="Grass"/>
		<vertex x="-5.620297" y="-0.005105" edge="Grass"/>
		<vertex x="-4.022408" y="0.077513"/>
		<vertex x="-4.007681" y="0.676484"/>
		<vertex x="-4.181313" y="0.914570"/>
		<vertex x="-4.260764" y="1.100567" edge="Grass"/>
		<vertex x="-4.049801" y="1.388847" edge="Grass"/>
		<vertex x="-3.764046" y="1.296007" edge="Grass"/>
		<vertex x="-3.401684" y="1.366275" edge="Grass"/>
		<vertex x="-3.188004" y="1.105023"/>
		<vertex x="-3.361155" y="0.669537"/>
		<vertex x="-3.345719" y="0.101136" edge="Grass"/>
		<vertex x="-2.375680" y="-0.427886" edge="Grass"/>
		<vertex x="-1.885787" y="-0.044929" edge="Grass"/>
		<vertex x="-1.334656" y="-0.457345" edge="Grass"/>
		<vertex x="-0.905999" y="-0.074388" edge="Grass"/>
		<vertex x="-0.477342" y="-0.501533" edge="Grass"/>
		<vertex x="0.165644" y="0.220196" edge="Grass"/>
		<vertex x="0.670846" y="-0.604637" edge="Grass"/>
		<vertex x="1.979783" y="0.934561" edge="Grass"/>
		<vertex x="2.714623" y="-0.376335" edge="Grass"/>
		<vertex x="3.709722" y="0.227561" edge="Grass"/>
		<vertex x="4.031214" y="-0.449981" edge="Grass"/>
		<vertex x="4.735438" y="0.257020" edge="Grass"/>
		<vertex x="5.118166" y="0.964020"/>
		<vertex x="5.592751" y="0.227561"/>
		<vertex x="7.804931" y="-0.472074"/>
		<vertex x="9.060284" y="0.293843"/>
		<vertex x="9.642034" y="0.072905"/>
		<vertex x="8.371370" y="-1.724054"/>
		<vertex x="6.289320" y="-2.740365"/>
		<vertex x="-8.545284" y="-2.666721"/>
	</block>
	<block id="Block15">
		<position x="-5.764591" y="7.373971"/>
		<usetexture id="default"/>
		<vertex x="2.367349" y="-1.461140"/>
		<vertex x="1.967578" y="-3.494153"/>
		<vertex x="1.482142" y="-4.785391"/>
		<vertex x="-0.488155" y="-5.403537"/>
		<vertex x="-3.796937" y="-7.346194"/>
		<vertex x="-9.363566" y="-10.572986"/>
		<vertex x="-12.745724" y="-11.134024"/>
		<vertex x="-15.311501" y="-9.563118"/>
		<vertex x="-16.681858" y="-9.759481"/>
		<vertex x="-16.711014" y="12.934481"/>
		<vertex x="14.311543" y="12.934479"/>
		<vertex x="11.979020" y="7.772935"/>
		<vertex x="8.830114" y="3.789570"/>
		<vertex x="7.890837" y="3.159533"/>
		<vertex x="6.324677" y="4.289649"/>
		<vertex x="4.646649" y="4.612540"/>
		<vertex x="4.870386" y="3.563146"/>
		<vertex x="2.744884" y="4.612540"/>
		<vertex x="2.772852" y="2.594475"/>
		<vertex x="0.647349" y="3.563146"/>
		<vertex x="1.752051" y="0.240067"/>
		<vertex x="2.511319" y="-0.546543"/>
	</block>
	<block id="Block1">
		<position x="0.054377" y="-0.219729"/>
		<usetexture id="default"/>
		<vertex x="-22.783327" y="-17.122835"/>
		<vertex x="-22.087305" y="-16.704302"/>
		<vertex x="-21.478287" y="-17.060055"/>
		<vertex x="-21.413034" y="-17.520441"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="36.968147" y="1.101908"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="6.301159" y="12.835685"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.258927" y="-15.620760"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-0.491117" y="5.041179"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.944787" y="-5.421919"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-14.567174" y="-7.090398"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>

</level>
