<?xml version="1.0" encoding="utf-8"?>
<level id="HardPath12" levelpack="Control Cup">
	<info>
		<name>HardWay12</name>
		<description></description>
		<author>zeltrix</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-42.000000" right="-34.000000" top="21.000000" bottom="-155.000000"/>
	<block id="Block0">
		<position x="-0.333332" y="-0.000011"/>
		<usetexture id="default"/>
		<vertex x="-37.666668" y="17.000000"/>
		<vertex x="-34.666668" y="17.000000"/>
		<vertex x="-34.666668" y="15.999999"/>
	</block>
	<block id="Block1">
		<position x="-0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-41.000000" y="14.000000"/>
		<vertex x="-39.000000" y="14.000000"/>
		<vertex x="-41.000000" y="13.000000"/>
	</block>
	<block id="Block2">
		<position x="0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="11.000000"/>
		<vertex x="-35.000000" y="11.000000"/>
		<vertex x="-35.000000" y="10.000000"/>
	</block>
	<block id="Block3">
		<position x="-0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-41.000000" y="7.000000"/>
		<vertex x="-39.000000" y="7.000000"/>
		<vertex x="-41.000000" y="6.000000"/>
	</block>
	<block id="Block4">
		<position x="0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="4.000000"/>
		<vertex x="-35.000000" y="4.000000"/>
		<vertex x="-35.000000" y="3.000000"/>
	</block>
	<block id="Block5">
		<position x="-0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-41.000000" y="1.000000"/>
		<vertex x="-39.000000" y="1.000000"/>
		<vertex x="-41.000000" y="0.000000"/>
	</block>
	<block id="Block6">
		<position x="0.000001" y="0.000003"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="-2.000000"/>
		<vertex x="-35.000000" y="-2.000000"/>
		<vertex x="-35.000000" y="-3.000000"/>
	</block>
	<block id="Block7">
		<position x="-0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-41.000000" y="-5.000000"/>
		<vertex x="-39.000000" y="-5.000000"/>
		<vertex x="-41.000000" y="-6.000000"/>
	</block>
	<block id="Block8">
		<position x="0.000001" y="-1.000000"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="-7.000000"/>
		<vertex x="-35.000000" y="-7.000000"/>
		<vertex x="-35.000000" y="-8.000000"/>
	</block>
	<block id="Block9">
		<position x="-40.333332" y="-11.333333"/>
		<usetexture id="default"/>
		<vertex x="-0.666667" y="0.333333"/>
		<vertex x="1.333333" y="0.333333"/>
		<vertex x="-0.666667" y="-0.666667"/>
	</block>
	<block id="Block10">
		<position x="0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="-14.000000"/>
		<vertex x="-35.000000" y="-14.000000"/>
		<vertex x="-35.000000" y="-15.000000"/>
	</block>
	<block id="Block11">
		<position x="-0.000001" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-41.000000" y="-17.000000"/>
		<vertex x="-39.000000" y="-17.000000"/>
		<vertex x="-41.000000" y="-18.000000"/>
	</block>
	<block id="Block12">
		<position x="0.000001" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="-19.000000"/>
		<vertex x="-35.000000" y="-19.000000"/>
		<vertex x="-35.000000" y="-20.000000"/>
	</block>
	<block id="Block13">
		<position x="-0.000001" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-41.000000" y="-21.000000"/>
		<vertex x="-39.000000" y="-21.000000"/>
		<vertex x="-41.000000" y="-22.000000"/>
	</block>
	<block id="Block14">
		<position x="0.000001" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="-23.000000"/>
		<vertex x="-35.000000" y="-23.000000"/>
		<vertex x="-35.000000" y="-24.000000"/>
	</block>
	<block id="Block15">
		<position x="-0.000001" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-41.000000" y="-25.000000"/>
		<vertex x="-39.000000" y="-25.000000"/>
		<vertex x="-41.000000" y="-26.000000"/>
	</block>
	<block id="Block16">
		<position x="0.000001" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="-27.000000"/>
		<vertex x="-35.000000" y="-27.000000"/>
		<vertex x="-35.000000" y="-28.000000"/>
	</block>
	<block id="Block17">
		<position x="-0.000001" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-41.000000" y="-29.000000"/>
		<vertex x="-39.000000" y="-29.000000"/>
		<vertex x="-41.000000" y="-30.000000"/>
	</block>
	<block id="Block18">
		<position x="0.000001" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="-31.000000"/>
		<vertex x="-35.000000" y="-31.000000"/>
		<vertex x="-35.000000" y="-32.000000"/>
	</block>
	<block id="Block19">
		<position x="-0.000001" y="-0.000001"/>
		<usetexture id="default"/>
		<vertex x="-41.000000" y="-33.000000"/>
		<vertex x="-39.000000" y="-33.000000"/>
		<vertex x="-41.000000" y="-34.000000"/>
	</block>
	<block id="Block20">
		<position x="0.000001" y="-1.333374"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="-33.666668"/>
		<vertex x="-35.000000" y="-33.666668"/>
		<vertex x="-35.000000" y="-34.666668"/>
	</block>
	<block id="Block21">
		<position x="-40.333332" y="-37.333332"/>
		<usetexture id="default"/>
		<vertex x="-0.666668" y="0.333332"/>
		<vertex x="1.333332" y="0.333332"/>
		<vertex x="-0.666668" y="-0.666668"/>
	</block>
	<block id="Block22">
		<position x="-35.666668" y="-39.333332"/>
		<usetexture id="default"/>
		<vertex x="-1.333332" y="0.333332"/>
		<vertex x="0.666668" y="0.333332"/>
		<vertex x="0.666668" y="-0.666668"/>
	</block>
	<block id="Block23">
		<position x="-40.333332" y="-41.333332"/>
		<usetexture id="default"/>
		<vertex x="-0.666668" y="0.333332"/>
		<vertex x="1.333332" y="0.333332"/>
		<vertex x="-0.666668" y="-0.666668"/>
	</block>
	<block id="Block24">
		<position x="-35.666668" y="-43.666668"/>
		<usetexture id="default"/>
		<vertex x="-1.333332" y="0.666587"/>
		<vertex x="0.666668" y="0.666587"/>
		<vertex x="0.666668" y="-0.333413"/>
	</block>
	<block id="Block25">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-39.000000" y="-45.000000"/>
		<vertex x="-37.000000" y="-45.000000"/>
		<vertex x="-37.000000" y="-46.000000"/>
		<vertex x="-39.000000" y="-46.000000"/>
	</block>
	<block id="Block26">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-41.000000" y="-49.000000"/>
		<vertex x="-39.000000" y="-49.000000"/>
		<vertex x="-39.000000" y="-50.000000"/>
		<vertex x="-41.000000" y="-50.000000"/>
	</block>
	<block id="Block27">
		<position x="0.250000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-39.250000" y="-53.000000"/>
		<vertex x="-37.250000" y="-53.000000"/>
		<vertex x="-37.250000" y="-54.000000"/>
		<vertex x="-39.250000" y="-54.000000"/>
	</block>
	<block id="Block28">
		<position x="-36.000000" y="-57.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.000000" y="0.500000"/>
		<vertex x="1.000000" y="0.500000"/>
		<vertex x="1.000000" y="-0.500000"/>
		<vertex x="-1.000000" y="-0.500000"/>
	</block>
	<block id="Block29">
		<position x="-40.000000" y="-62.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.000000" y="0.500000"/>
		<vertex x="1.000000" y="0.500000"/>
		<vertex x="1.000000" y="-0.500000"/>
		<vertex x="-1.000000" y="-0.500000"/>
	</block>
	<block id="Block30">
		<position x="-38.000000" y="-63.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.000000" y="0.500000"/>
		<vertex x="1.000000" y="0.500000"/>
		<vertex x="1.000000" y="-0.500000"/>
		<vertex x="-1.000000" y="-0.500000"/>
	</block>
	<block id="Block31">
		<position x="-36.000000" y="-68.500000"/>
		<usetexture id="default"/>
		<vertex x="-0.999999" y="0.499998"/>
		<vertex x="1.000001" y="0.499998"/>
		<vertex x="1.000001" y="-0.500002"/>
		<vertex x="-0.999999" y="-0.500002"/>
	</block>
	<block id="Block32">
		<position x="0.250000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-35.250000" y="21.000000"/>
		<vertex x="-34.250000" y="21.000000"/>
		<vertex x="-34.250000" y="-44.000000"/>
		<vertex x="-35.250000" y="-44.000000"/>
	</block>
	<block id="Block33">
		<position x="0.250000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-42.250000" y="21.000000"/>
		<vertex x="-41.250000" y="21.000000"/>
		<vertex x="-41.250000" y="-43.000000"/>
		<vertex x="-42.250000" y="-43.000000"/>
	</block>
	<block id="Block34">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-38.000000" y="-75.000000"/>
		<vertex x="-40.000000" y="-75.000000"/>
		<vertex x="-40.000000" y="-74.000000"/>
		<vertex x="-38.000000" y="-74.000000"/>
	</block>
	<block id="Block35">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="-79.000000"/>
		<vertex x="-35.000000" y="-79.000000"/>
		<vertex x="-35.000000" y="-80.000000"/>
		<vertex x="-37.000000" y="-80.000000"/>
	</block>
	<block id="Block36">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="-83.000000"/>
		<vertex x="-38.000000" y="-83.000000"/>
		<vertex x="-38.000000" y="-84.000000"/>
		<vertex x="-40.000000" y="-84.000000"/>
	</block>
	<block id="Block37">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="-88.000000"/>
		<vertex x="-34.000000" y="-88.000000"/>
		<vertex x="-34.000000" y="-89.000000"/>
		<vertex x="-37.000000" y="-89.000000"/>
	</block>
	<block id="Block38">
		<position x="2.015359" y="-2.704120"/>
		<usetexture id="default"/>
		<vertex x="-39.115356" y="-84.395950"/>
		<vertex x="-39.151520" y="-84.407707"/>
		<vertex x="-39.223007" y="-84.404137"/>
		<vertex x="-39.334942" y="-84.393639"/>
		<vertex x="-39.446850" y="-84.382683"/>
		<vertex x="-39.615692" y="-84.366112"/>
		<vertex x="-39.784504" y="-84.362160"/>
		<vertex x="-39.950771" y="-84.371094"/>
		<vertex x="-40.115356" y="-84.395950"/>
		<vertex x="-40.208679" y="-84.412659"/>
		<vertex x="-40.298779" y="-84.439682"/>
		<vertex x="-40.384796" y="-84.475563"/>
		<vertex x="-40.465771" y="-84.521721"/>
		<vertex x="-40.544418" y="-84.572083"/>
		<vertex x="-40.617180" y="-84.630074"/>
		<vertex x="-40.684799" y="-84.694389"/>
		<vertex x="-40.747936" y="-84.763374"/>
		<vertex x="-40.810692" y="-84.831589"/>
		<vertex x="-40.868927" y="-84.903305"/>
		<vertex x="-40.922264" y="-84.978195"/>
		<vertex x="-40.968987" y="-85.057297"/>
		<vertex x="-41.012043" y="-85.138832"/>
		<vertex x="-41.049774" y="-85.222923"/>
		<vertex x="-41.083237" y="-85.309151"/>
		<vertex x="-41.115356" y="-85.395950"/>
		<vertex x="-41.167328" y="-85.521179"/>
		<vertex x="-41.215797" y="-85.647552"/>
		<vertex x="-41.257832" y="-85.775085"/>
		<vertex x="-41.290432" y="-85.905212"/>
		<vertex x="-41.318146" y="-86.033737"/>
		<vertex x="-41.335205" y="-86.163712"/>
		<vertex x="-41.343071" y="-86.294434"/>
		<vertex x="-41.342110" y="-86.425507"/>
		<vertex x="-41.339619" y="-86.551605"/>
		<vertex x="-41.329620" y="-86.677040"/>
		<vertex x="-41.312531" y="-86.801498"/>
		<vertex x="-41.287880" y="-86.924721"/>
		<vertex x="-41.274406" y="-86.985947"/>
		<vertex x="-41.257832" y="-87.046318"/>
		<vertex x="-41.238670" y="-87.105942"/>
		<vertex x="-41.216743" y="-87.164619"/>
		<vertex x="-41.193428" y="-87.223297"/>
		<vertex x="-41.168453" y="-87.281273"/>
		<vertex x="-41.141800" y="-87.338570"/>
		<vertex x="-41.115356" y="-87.395950"/>
		<vertex x="-41.079285" y="-87.484695"/>
		<vertex x="-41.041302" y="-87.572487"/>
		<vertex x="-40.999878" y="-87.657784"/>
		<vertex x="-40.951988" y="-87.739441"/>
		<vertex x="-40.901554" y="-87.817207"/>
		<vertex x="-40.844868" y="-87.890282"/>
		<vertex x="-40.782963" y="-87.959122"/>
		<vertex x="-40.717770" y="-88.025055"/>
		<vertex x="-40.654438" y="-88.092285"/>
		<vertex x="-40.587444" y="-88.155258"/>
		<vertex x="-40.516552" y="-88.211800"/>
		<vertex x="-40.440830" y="-88.261787"/>
		<vertex x="-40.364788" y="-88.310875"/>
		<vertex x="-40.284344" y="-88.350204"/>
		<vertex x="-40.201515" y="-88.380646"/>
		<vertex x="-40.115356" y="-88.395950"/>
		<vertex x="-39.986324" y="-88.399681"/>
		<vertex x="-39.856766" y="-88.390335"/>
		<vertex x="-39.725903" y="-88.377289"/>
		<vertex x="-39.594971" y="-88.365387"/>
		<vertex x="-39.471729" y="-88.353157"/>
		<vertex x="-39.349041" y="-88.353378"/>
		<vertex x="-39.230583" y="-88.366371"/>
		<vertex x="-39.115356" y="-88.395950"/>
		<vertex x="-38.933842" y="-88.452637"/>
		<vertex x="-38.766357" y="-88.536819"/>
		<vertex x="-38.614849" y="-88.642418"/>
		<vertex x="-38.483040" y="-88.771805"/>
		<vertex x="-38.361618" y="-88.908997"/>
		<vertex x="-38.261604" y="-89.060928"/>
		<vertex x="-38.180840" y="-89.224678"/>
		<vertex x="-38.115356" y="-89.395950"/>
		<vertex x="-38.014351" y="-89.647293"/>
		<vertex x="-37.939392" y="-89.904793"/>
		<vertex x="-37.894474" y="-90.163193"/>
		<vertex x="-37.887604" y="-90.424919"/>
		<vertex x="-37.897457" y="-90.677551"/>
		<vertex x="-37.942253" y="-90.924446"/>
		<vertex x="-38.016975" y="-91.164017"/>
		<vertex x="-38.115356" y="-91.395950"/>
		<vertex x="-38.188412" y="-91.572929"/>
		<vertex x="-38.278839" y="-91.739403"/>
		<vertex x="-38.385311" y="-91.891167"/>
		<vertex x="-38.513046" y="-92.025032"/>
		<vertex x="-38.645271" y="-92.145401"/>
		<vertex x="-38.791931" y="-92.245628"/>
		<vertex x="-38.950130" y="-92.327431"/>
		<vertex x="-39.115356" y="-92.395950"/>
		<vertex x="-39.249672" y="-92.456955"/>
		<vertex x="-39.387833" y="-92.503021"/>
		<vertex x="-39.525509" y="-92.529778"/>
		<vertex x="-39.665535" y="-92.534050"/>
		<vertex x="-39.790226" y="-92.531792"/>
		<vertex x="-39.909470" y="-92.506371"/>
		<vertex x="-40.018242" y="-92.461975"/>
		<vertex x="-40.115356" y="-92.395950"/>
		<vertex x="-40.154911" y="-92.364372"/>
		<vertex x="-40.186226" y="-92.326065"/>
		<vertex x="-40.208939" y="-92.283562"/>
		<vertex x="-40.223343" y="-92.237251"/>
		<vertex x="-40.235603" y="-92.196068"/>
		<vertex x="-40.237709" y="-92.155182"/>
		<vertex x="-40.232552" y="-92.121246"/>
		<vertex x="-40.215355" y="-92.095947"/>
		<vertex x="-40.127033" y="-92.051254"/>
		<vertex x="-40.022484" y="-92.041710"/>
		<vertex x="-39.899227" y="-92.049438"/>
		<vertex x="-39.776352" y="-92.068642"/>
		<vertex x="-39.633064" y="-92.097397"/>
		<vertex x="-39.489243" y="-92.114128"/>
		<vertex x="-39.350956" y="-92.116707"/>
		<vertex x="-39.215355" y="-92.095947"/>
		<vertex x="-39.087372" y="-92.063850"/>
		<vertex x="-38.970154" y="-92.007866"/>
		<vertex x="-38.864140" y="-91.934448"/>
		<vertex x="-38.772659" y="-91.843269"/>
		<vertex x="-38.687000" y="-91.744850"/>
		<vertex x="-38.616844" y="-91.635971"/>
		<vertex x="-38.560539" y="-91.518623"/>
		<vertex x="-38.515358" y="-91.395950"/>
		<vertex x="-38.419411" y="-91.146477"/>
		<vertex x="-38.348534" y="-90.891304"/>
		<vertex x="-38.305935" y="-90.635033"/>
		<vertex x="-38.299843" y="-90.375786"/>
		<vertex x="-38.311001" y="-90.123047"/>
		<vertex x="-38.354431" y="-89.875183"/>
		<vertex x="-38.425514" y="-89.632904"/>
		<vertex x="-38.515358" y="-89.395950"/>
		<vertex x="-38.556953" y="-89.276314"/>
		<vertex x="-38.608685" y="-89.162003"/>
		<vertex x="-38.671490" y="-89.057251"/>
		<vertex x="-38.747490" y="-88.961540"/>
		<vertex x="-38.824104" y="-88.869522"/>
		<vertex x="-38.913109" y="-88.793030"/>
		<vertex x="-39.009193" y="-88.732071"/>
		<vertex x="-39.115356" y="-88.695953"/>
		<vertex x="-39.251038" y="-88.676880"/>
		<vertex x="-39.389233" y="-88.679169"/>
		<vertex x="-39.531422" y="-88.690483"/>
		<vertex x="-39.673397" y="-88.705765"/>
		<vertex x="-39.812256" y="-88.724617"/>
		<vertex x="-39.950962" y="-88.731003"/>
		<vertex x="-40.084858" y="-88.723755"/>
		<vertex x="-40.215355" y="-88.695953"/>
		<vertex x="-40.451412" y="-88.625999"/>
		<vertex x="-40.669445" y="-88.517975"/>
		<vertex x="-40.870106" y="-88.381500"/>
		<vertex x="-41.047531" y="-88.215576"/>
		<vertex x="-41.217987" y="-88.032860"/>
		<vertex x="-41.366455" y="-87.832787"/>
		<vertex x="-41.496651" y="-87.618019"/>
		<vertex x="-41.615356" y="-87.395950"/>
		<vertex x="-41.682182" y="-87.279671"/>
		<vertex x="-41.742184" y="-87.160378"/>
		<vertex x="-41.792603" y="-87.038521"/>
		<vertex x="-41.830463" y="-86.912346"/>
		<vertex x="-41.862179" y="-86.786674"/>
		<vertex x="-41.880821" y="-86.658966"/>
		<vertex x="-41.888176" y="-86.530159"/>
		<vertex x="-41.885338" y="-86.400948"/>
		<vertex x="-41.881367" y="-86.269447"/>
		<vertex x="-41.867973" y="-86.139076"/>
		<vertex x="-41.845818" y="-86.010399"/>
		<vertex x="-41.812298" y="-85.884285"/>
		<vertex x="-41.772148" y="-85.759048"/>
		<vertex x="-41.724323" y="-85.636551"/>
		<vertex x="-41.670334" y="-85.516052"/>
		<vertex x="-41.615356" y="-85.395950"/>
		<vertex x="-41.571190" y="-85.286247"/>
		<vertex x="-41.524715" y="-85.177673"/>
		<vertex x="-41.473812" y="-85.072212"/>
		<vertex x="-41.415203" y="-84.971001"/>
		<vertex x="-41.354416" y="-84.874802"/>
		<vertex x="-41.285957" y="-84.784279"/>
		<vertex x="-41.210934" y="-84.699188"/>
		<vertex x="-41.131329" y="-84.618111"/>
		<vertex x="-41.056591" y="-84.538918"/>
		<vertex x="-40.977036" y="-84.465408"/>
		<vertex x="-40.892933" y="-84.399506"/>
		<vertex x="-40.802353" y="-84.343010"/>
		<vertex x="-40.711304" y="-84.291710"/>
		<vertex x="-40.615719" y="-84.250763"/>
		<vertex x="-40.516819" y="-84.219048"/>
		<vertex x="-40.415356" y="-84.195953"/>
		<vertex x="-40.306309" y="-84.172348"/>
		<vertex x="-40.196220" y="-84.157616"/>
		<vertex x="-40.085857" y="-84.151405"/>
		<vertex x="-39.975414" y="-84.155556"/>
		<vertex x="-39.864048" y="-84.164627"/>
		<vertex x="-39.753777" y="-84.181755"/>
		<vertex x="-39.644424" y="-84.205673"/>
		<vertex x="-39.535828" y="-84.233322"/>
		<vertex x="-39.460354" y="-84.250664"/>
		<vertex x="-39.385757" y="-84.270836"/>
		<vertex x="-39.313011" y="-84.295181"/>
		<vertex x="-39.241741" y="-84.323692"/>
		<vertex x="-39.195293" y="-84.340927"/>
		<vertex x="-39.152130" y="-84.363487"/>
		<vertex x="-39.125294" y="-84.380432"/>
	</block>
	<block id="Block39">
		<position x="-0.002768" y="-0.078168"/>
		<usetexture id="default"/>
		<vertex x="-35.853420" y="-90.622704"/>
		<vertex x="-35.739826" y="-90.672714"/>
		<vertex x="-35.633934" y="-90.739357"/>
		<vertex x="-35.481133" y="-90.839645"/>
		<vertex x="-35.340225" y="-90.954117"/>
		<vertex x="-35.212502" y="-91.082077"/>
		<vertex x="-35.097229" y="-91.221901"/>
		<vertex x="-34.957829" y="-91.393494"/>
		<vertex x="-34.836468" y="-91.576393"/>
		<vertex x="-34.734104" y="-91.768044"/>
		<vertex x="-34.655445" y="-91.970421"/>
		<vertex x="-34.588295" y="-92.177048"/>
		<vertex x="-34.542191" y="-92.388748"/>
		<vertex x="-34.513798" y="-92.604485"/>
		<vertex x="-34.497231" y="-92.821899"/>
		<vertex x="-34.479733" y="-93.003067"/>
		<vertex x="-34.472527" y="-93.184242"/>
		<vertex x="-34.477463" y="-93.363846"/>
		<vertex x="-34.499466" y="-93.541939"/>
		<vertex x="-34.530052" y="-93.716713"/>
		<vertex x="-34.575275" y="-93.887955"/>
		<vertex x="-34.632904" y="-94.056000"/>
		<vertex x="-34.697231" y="-94.221901"/>
		<vertex x="-34.759678" y="-94.399727"/>
		<vertex x="-34.831059" y="-94.573349"/>
		<vertex x="-34.913525" y="-94.739304"/>
		<vertex x="-35.011692" y="-94.896240"/>
		<vertex x="-35.113651" y="-95.045441"/>
		<vertex x="-35.230076" y="-95.182465"/>
		<vertex x="-35.358292" y="-95.307945"/>
		<vertex x="-35.497231" y="-95.421898"/>
		<vertex x="-35.714077" y="-95.594498"/>
		<vertex x="-35.943161" y="-95.748367"/>
		<vertex x="-36.182335" y="-95.883896"/>
		<vertex x="-36.432720" y="-95.997429"/>
		<vertex x="-36.690815" y="-96.102249"/>
		<vertex x="-36.955219" y="-96.188850"/>
		<vertex x="-37.224846" y="-96.260422"/>
		<vertex x="-37.497231" y="-96.321899"/>
		<vertex x="-37.632080" y="-96.353935"/>
		<vertex x="-37.767746" y="-96.381393"/>
		<vertex x="-37.904057" y="-96.402718"/>
		<vertex x="-38.041233" y="-96.417839"/>
		<vertex x="-38.128368" y="-96.428391"/>
		<vertex x="-38.215477" y="-96.431519"/>
		<vertex x="-38.270798" y="-96.430756"/>
		<vertex x="-38.297230" y="-96.421898"/>
		<vertex x="-38.271801" y="-96.397491"/>
		<vertex x="-38.211086" y="-96.373680"/>
		<vertex x="-38.113403" y="-96.342842"/>
		<vertex x="-38.014633" y="-96.315163"/>
		<vertex x="-37.858990" y="-96.270729"/>
		<vertex x="-37.704178" y="-96.223587"/>
		<vertex x="-37.550434" y="-96.173584"/>
		<vertex x="-37.397232" y="-96.121895"/>
		<vertex x="-37.188854" y="-96.056236"/>
		<vertex x="-36.983673" y="-95.982544"/>
		<vertex x="-36.783791" y="-95.899384"/>
		<vertex x="-36.590763" y="-95.801788"/>
		<vertex x="-36.405594" y="-95.699478"/>
		<vertex x="-36.228947" y="-95.583824"/>
		<vertex x="-36.060440" y="-95.456451"/>
		<vertex x="-35.897232" y="-95.321899"/>
		<vertex x="-35.742184" y="-95.200905"/>
		<vertex x="-35.595264" y="-95.071518"/>
		<vertex x="-35.460247" y="-94.933380"/>
		<vertex x="-35.340363" y="-94.782227"/>
		<vertex x="-35.230625" y="-94.630005"/>
		<vertex x="-35.138023" y="-94.467773"/>
		<vertex x="-35.060978" y="-94.297760"/>
		<vertex x="-34.997231" y="-94.121895"/>
		<vertex x="-34.926109" y="-93.927612"/>
		<vertex x="-34.871181" y="-93.729362"/>
		<vertex x="-34.833725" y="-93.529198"/>
		<vertex x="-34.817810" y="-93.326279"/>
		<vertex x="-34.811146" y="-93.123146"/>
		<vertex x="-34.824116" y="-92.921021"/>
		<vertex x="-34.853550" y="-92.720314"/>
		<vertex x="-34.897232" y="-92.521896"/>
		<vertex x="-34.908215" y="-92.473770"/>
		<vertex x="-34.922001" y="-92.426498"/>
		<vertex x="-34.938488" y="-92.380219"/>
		<vertex x="-34.958035" y="-92.335136"/>
		<vertex x="-34.978989" y="-92.290108"/>
		<vertex x="-35.002304" y="-92.246315"/>
		<vertex x="-35.027462" y="-92.203484"/>
		<vertex x="-35.054432" y="-92.161751"/>
	</block>
	<block id="Block40">
		<position x="-0.048089" y="0.270017"/>
		<usetexture id="default"/>
		<vertex x="-38.451912" y="-95.469948"/>
		<vertex x="-38.485825" y="-95.507629"/>
		<vertex x="-38.570248" y="-95.548935"/>
		<vertex x="-38.706188" y="-95.606384"/>
		<vertex x="-38.843140" y="-95.661659"/>
		<vertex x="-39.054535" y="-95.747444"/>
		<vertex x="-39.260685" y="-95.843971"/>
		<vertex x="-39.459869" y="-95.950760"/>
		<vertex x="-39.651913" y="-96.069954"/>
		<vertex x="-39.710064" y="-96.106850"/>
		<vertex x="-39.764648" y="-96.148270"/>
		<vertex x="-39.815353" y="-96.193550"/>
		<vertex x="-39.861160" y="-96.243736"/>
		<vertex x="-39.904152" y="-96.295654"/>
		<vertex x="-39.942463" y="-96.350945"/>
		<vertex x="-39.976730" y="-96.409073"/>
		<vertex x="-40.008465" y="-96.468742"/>
		<vertex x="-40.041698" y="-96.527466"/>
		<vertex x="-40.071720" y="-96.587624"/>
		<vertex x="-40.097477" y="-96.648987"/>
		<vertex x="-40.117199" y="-96.712448"/>
		<vertex x="-40.133350" y="-96.775566"/>
		<vertex x="-40.143780" y="-96.839745"/>
		<vertex x="-40.149231" y="-96.904701"/>
		<vertex x="-40.151913" y="-96.969948"/>
		<vertex x="-40.166664" y="-97.160141"/>
		<vertex x="-40.169830" y="-97.349861"/>
		<vertex x="-40.157780" y="-97.535942"/>
		<vertex x="-40.124660" y="-97.719124"/>
		<vertex x="-40.084126" y="-97.893135"/>
		<vertex x="-40.023212" y="-98.059898"/>
		<vertex x="-39.944942" y="-98.218719"/>
		<vertex x="-39.851913" y="-98.369949"/>
		<vertex x="-39.719997" y="-98.584190"/>
		<vertex x="-39.568970" y="-98.782875"/>
		<vertex x="-39.400536" y="-98.962097"/>
		<vertex x="-39.211655" y="-99.119743"/>
		<vertex x="-39.016342" y="-99.270531"/>
		<vertex x="-38.805790" y="-99.395401"/>
		<vertex x="-38.584335" y="-99.496948"/>
		<vertex x="-38.351913" y="-99.569954"/>
		<vertex x="-38.169483" y="-99.615219"/>
		<vertex x="-37.983967" y="-99.643883"/>
		<vertex x="-37.795712" y="-99.661728"/>
		<vertex x="-37.606628" y="-99.667992"/>
		<vertex x="-37.484962" y="-99.666534"/>
		<vertex x="-37.363316" y="-99.665421"/>
		<vertex x="-37.287197" y="-99.664421"/>
		<vertex x="-37.251911" y="-99.669952"/>
		<vertex x="-37.289570" y="-99.690163"/>
		<vertex x="-37.375385" y="-99.709221"/>
		<vertex x="-37.512104" y="-99.729393"/>
		<vertex x="-37.650047" y="-99.738914"/>
		<vertex x="-37.854179" y="-99.750854"/>
		<vertex x="-38.057201" y="-99.743538"/>
		<vertex x="-38.256168" y="-99.716370"/>
		<vertex x="-38.451912" y="-99.669952"/>
		<vertex x="-38.736946" y="-99.601273"/>
		<vertex x="-39.008564" y="-99.500290"/>
		<vertex x="-39.259811" y="-99.369698"/>
		<vertex x="-39.488461" y="-99.202950"/>
		<vertex x="-39.699009" y="-99.030380"/>
		<vertex x="-39.879330" y="-98.830338"/>
		<vertex x="-40.030594" y="-98.609467"/>
		<vertex x="-40.151913" y="-98.369949"/>
		<vertex x="-40.234364" y="-98.195305"/>
		<vertex x="-40.294300" y="-98.013588"/>
		<vertex x="-40.333530" y="-97.827789"/>
		<vertex x="-40.346954" y="-97.638496"/>
		<vertex x="-40.346874" y="-97.444977"/>
		<vertex x="-40.327610" y="-97.252640"/>
		<vertex x="-40.292618" y="-97.060898"/>
		<vertex x="-40.251911" y="-96.869949"/>
		<vertex x="-40.231388" y="-96.740372"/>
		<vertex x="-40.205364" y="-96.612305"/>
		<vertex x="-40.170639" y="-96.488663"/>
		<vertex x="-40.123199" y="-96.369537"/>
		<vertex x="-40.073044" y="-96.257401"/>
		<vertex x="-40.009914" y="-96.153130"/>
		<vertex x="-39.936218" y="-96.057091"/>
		<vertex x="-39.851913" y="-95.969948"/>
		<vertex x="-39.762657" y="-95.882927"/>
		<vertex x="-39.665321" y="-95.806320"/>
		<vertex x="-39.561596" y="-95.739456"/>
		<vertex x="-39.451134" y="-95.684380"/>
		<vertex x="-39.335445" y="-95.633858"/>
		<vertex x="-39.216255" y="-95.592773"/>
		<vertex x="-39.094063" y="-95.559456"/>
		<vertex x="-38.970654" y="-95.530266"/>
		<vertex x="-38.883968" y="-95.507248"/>
		<vertex x="-38.796684" y="-95.487450"/>
		<vertex x="-38.709064" y="-95.472984"/>
		<vertex x="-38.620697" y="-95.463608"/>
		<vertex x="-38.563801" y="-95.456001"/>
		<vertex x="-38.507442" y="-95.455864"/>
		<vertex x="-38.470711" y="-95.458900"/>
	</block>
	<block id="Block41">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-36.000000" y="-102.000000"/>
		<vertex x="-34.000000" y="-101.000000"/>
		<vertex x="-34.000000" y="-102.000000"/>
		<vertex x="-36.000000" y="-103.000000"/>
	</block>
	<block id="Block42">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-37.000000" y="-105.000000"/>
		<vertex x="-39.000000" y="-104.000000"/>
		<vertex x="-39.000000" y="-103.000000"/>
		<vertex x="-37.000000" y="-104.000000"/>
	</block>
	<block id="Block43">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-42.000000" y="-106.000000"/>
		<vertex x="-40.000000" y="-107.000000"/>
		<vertex x="-40.000000" y="-108.000000"/>
		<vertex x="-42.000000" y="-107.000000"/>
	</block>
	<block id="Block45">
		<position x="1.250000" y="-1.000000"/>
		<usetexture id="default"/>
		<vertex x="-37.250000" y="-108.000000"/>
		<vertex x="-35.250000" y="-108.000000"/>
		<vertex x="-36.250000" y="-109.000000"/>
		<vertex x="-38.250000" y="-109.000000"/>
	</block>
	<block id="Block46">
		<position x="-40.500000" y="-111.500000"/>
		<usetexture id="default"/>
		<vertex x="0.499998" y="0.500002"/>
		<vertex x="1.499998" y="-0.499998"/>
		<vertex x="-0.500002" y="-0.499998"/>
		<vertex x="-1.500002" y="0.500002"/>
	</block>
	<block id="Block47">
		<position x="1.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-38.000000" y="-114.000000"/>
		<vertex x="-37.000000" y="-113.000000"/>
		<vertex x="-35.000000" y="-113.000000"/>
		<vertex x="-36.000000" y="-114.000000"/>
	</block>
	<block id="Block48">
		<position x="-1.000000" y="1.000000"/>
		<usetexture id="default"/>
		<vertex x="-39.000000" y="-116.000000"/>
		<vertex x="-38.000000" y="-117.000000"/>
		<vertex x="-40.000000" y="-117.000000"/>
		<vertex x="-41.000000" y="-116.000000"/>
	</block>
	<block id="Block49">
		<position x="-35.500000" y="-117.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
		<vertex x="1.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000"/>
	</block>
	<block id="Block44">
		<position x="-40.500000" y="-119.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.500000" y="0.500000"/>
		<vertex x="0.500000" y="0.500000"/>
		<vertex x="1.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="-0.500000"/>
	</block>
	<block id="Block50">
		<position x="-35.500000" y="-121.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
		<vertex x="1.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000"/>
	</block>
	<block id="Block51">
		<position x="-35.500000" y="-125.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
		<vertex x="1.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000"/>
	</block>
	<block id="Block52">
		<position x="-40.500000" y="-123.500000"/>
		<usetexture id="default"/>
		<vertex x="1.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="-0.500000"/>
		<vertex x="-1.500000" y="0.500000"/>
		<vertex x="0.500000" y="0.500000"/>
	</block>
	<block id="Block53">
		<position x="-40.500000" y="-127.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.500000" y="0.500000"/>
		<vertex x="0.500000" y="0.500000"/>
		<vertex x="1.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="-0.500000"/>
	</block>
	<block id="Block54">
		<position x="-35.500000" y="-129.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
		<vertex x="1.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000"/>
	</block>
	<block id="Block55">
		<position x="-40.500000" y="-131.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.500000" y="0.500000"/>
		<vertex x="0.500000" y="0.500000"/>
		<vertex x="1.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="-0.500000"/>
	</block>
	<block id="Block56">
		<position x="-35.500000" y="-133.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
		<vertex x="1.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000"/>
	</block>
	<block id="Block57">
		<position x="-38.500000" y="-135.500000"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="0.500000"/>
		<vertex x="0.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000"/>
	</block>
	<block id="Block58">
		<position x="-39.250000" y="-140.500000"/>
		<usetexture id="default"/>
		<vertex x="-2.750000" y="1.499994"/>
		<vertex x="-0.750000" y="1.499994"/>
		<vertex x="-0.750000" y="0.499994"/>
		<vertex x="-2.750000" y="0.499994"/>
	</block>
	<block id="Block59">
		<position x="0.000000" y="-1.000000"/>
		<usetexture id="default"/>
		<vertex x="-38.000000" y="-138.000000"/>
		<vertex x="-37.000000" y="-138.000000"/>
		<vertex x="-37.000000" y="-139.000000"/>
		<vertex x="-38.000000" y="-139.000000"/>
	</block>
	<block id="Block60">
		<position x="-35.000000" y="-142.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.000000" y="0.500000"/>
		<vertex x="1.000000" y="0.500000"/>
		<vertex x="1.000000" y="-0.500000"/>
		<vertex x="-1.000000" y="-0.500000"/>
	</block>
	<block id="Block61">
		<position x="-37.500000" y="-143.500000"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="0.500000"/>
		<vertex x="0.500000" y="0.500000"/>
		<vertex x="0.500000" y="-0.500000"/>
		<vertex x="-0.500000" y="-0.500000"/>
	</block>
	<block id="Block62">
		<position x="-41.000000" y="-145.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.000000" y="0.500000"/>
		<vertex x="1.000000" y="0.500000"/>
		<vertex x="1.000000" y="-0.500000"/>
		<vertex x="-1.000000" y="-0.500000"/>
	</block>
	<block id="Block63">
		<position x="-38.624165" y="-147.296677"/>
		<usetexture id="default"/>
		<vertex x="-1.375834" y="1.296668"/>
		<vertex x="2.024168" y="-1.703332"/>
		<vertex x="-1.375834" y="0.796668"/>
	</block>
	<block id="Block64">
		<position x="-37.066666" y="-148.333328"/>
		<usetexture id="default"/>
		<vertex x="-0.933334" y="0.333333"/>
		<vertex x="0.466667" y="0.333333"/>
		<vertex x="0.466667" y="-0.666667"/>
	</block>
	<block id="Block65">
		<position x="-37.930000" y="-152.550003"/>
		<usetexture id="default"/>
		<vertex x="1.930000" y="-0.450015"/>
		<vertex x="3.930000" y="-0.450015"/>
		<vertex x="3.930000" y="-2.450015"/>
		<vertex x="-4.070000" y="-2.450015"/>
		<vertex x="-4.070000" y="1.049985"/>
		<vertex x="-2.070000" y="1.049985"/>
		<vertex x="-2.070000" y="1.549985"/>
		<vertex x="-0.070000" y="1.549985"/>
		<vertex x="-0.070000" y="0.549985"/>
		<vertex x="1.930000" y="0.549985"/>
	</block>
	<block id="Block66">
		<position x="-0.000002" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-40.000000" y="-151.000000"/>
		<vertex x="-38.000000" y="-151.000000"/>
		<vertex x="-38.000000" y="-152.000000"/>
		<vertex x="-40.000000" y="-152.000000"/>
	</block>
	<block id="Block67">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-42.000000" y="-151.500000"/>
		<vertex x="-40.000000" y="-151.500000"/>
		<vertex x="-40.000000" y="-152.600006"/>
		<vertex x="-42.000000" y="-152.600006"/>
	</block>
	<block id="Block68">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-38.000000" y="-152.000000"/>
		<vertex x="-36.000000" y="-152.000000"/>
		<vertex x="-36.000000" y="-153.000000"/>
		<vertex x="-38.000000" y="-153.000000"/>
	</block>
	<block id="Block69">
		<position x="0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-35.970001" y="-152.009979"/>
		<vertex x="-35.709999" y="-152.009979"/>
		<vertex x="-35.970001" y="-152.019989"/>
	</block>
	<block id="Block70">
		<position x="-0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-35.619999" y="-152.009979"/>
		<vertex x="-35.450001" y="-152.009979"/>
		<vertex x="-35.619999" y="-152.019989"/>
	</block>
	<block id="Block71">
		<position x="0.000001" y="-0.003337"/>
		<usetexture id="default"/>
		<vertex x="-35.340000" y="-152.006653"/>
		<vertex x="-35.189999" y="-152.006653"/>
		<vertex x="-35.340000" y="-152.016663"/>
	</block>
	<block id="Block72">
		<position x="-35.033333" y="-152.016678"/>
		<usetexture id="default"/>
		<vertex x="-0.046669" y="0.006679"/>
		<vertex x="0.083333" y="0.006679"/>
		<vertex x="-0.026668" y="-0.003331"/>
	</block>
	<block id="Block73">
		<position x="-34.786667" y="-152.013321"/>
		<usetexture id="default"/>
		<vertex x="-0.063332" y="0.003337"/>
		<vertex x="0.126667" y="0.003337"/>
		<vertex x="-0.063332" y="-0.006673"/>
	</block>
	<block id="Block74">
		<position x="-34.439999" y="-152.013321"/>
		<usetexture id="default"/>
		<vertex x="-0.070000" y="0.003337"/>
		<vertex x="0.139999" y="0.003337"/>
		<vertex x="-0.070000" y="-0.006673"/>
	</block>
	<block id="Block75">
		<position x="-34.139999" y="-152.013321"/>
		<usetexture id="default"/>
		<vertex x="-0.070000" y="0.003337"/>
		<vertex x="0.139999" y="0.003337"/>
		<vertex x="-0.070000" y="-0.006673"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-37.000015" y="18.099976"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-41.599998" y="-150.800003"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-39.000000" y="-150.300003"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.099998" y="14.800000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.799999" y="11.700000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-39.900002" y="7.600000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.700001" y="4.900000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-39.799999" y="1.800000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.700001" y="-1.600000"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-39.900002" y="-4.400000"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.799999" y="-7.200000"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.000000" y="-10.300000"/>
	</entity>
	<entity id="MyStrawberry11" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.700001" y="-13.600000"/>
	</entity>
	<entity id="MyStrawberry12" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-39.599998" y="-16.299999"/>
	</entity>
	<entity id="MyStrawberry13" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.900002" y="-18.400000"/>
	</entity>
	<entity id="MyStrawberry14" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.099998" y="-20.500000"/>
	</entity>
	<entity id="MyStrawberry15" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.500000" y="-22.500000"/>
	</entity>
	<entity id="MyStrawberry16" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.200001" y="-24.400000"/>
	</entity>
	<entity id="MyStrawberry17" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.599998" y="-26.400000"/>
	</entity>
	<entity id="MyStrawberry18" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.200001" y="-28.200001"/>
	</entity>
	<entity id="MyStrawberry19" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.900002" y="-30.200001"/>
	</entity>
	<entity id="MyStrawberry20" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.000000" y="-32.099998"/>
	</entity>
	<entity id="MyStrawberry21" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-36.000000" y="-34.299999"/>
	</entity>
	<entity id="MyStrawberry22" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.299999" y="-36.500000"/>
	</entity>
	<entity id="MyStrawberry23" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-36.299999" y="-38.299999"/>
	</entity>
	<entity id="MyStrawberry24" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-39.799999" y="-40.900002"/>
	</entity>
	<entity id="MyStrawberry25" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.900002" y="-42.400002"/>
	</entity>
	<entity id="MyStrawberry26" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-38.000000" y="-44.500000"/>
	</entity>
	<entity id="MyStrawberry27" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-39.900002" y="-48.500000"/>
	</entity>
	<entity id="MyStrawberry28" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-37.900002" y="-52.500000"/>
	</entity>
	<entity id="MyStrawberry29" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-36.299999" y="-56.000000"/>
	</entity>
	<entity id="MyStrawberry30" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-39.700001" y="-61.099998"/>
	</entity>
	<entity id="MyStrawberry31" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-37.900002" y="-62.400002"/>
	</entity>
	<entity id="MyStrawberry32" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-36.000000" y="-67.000000"/>
	</entity>
	<entity id="MyStrawberry33" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-38.900002" y="-73.300003"/>
	</entity>
	<entity id="MyStrawberry34" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.900002" y="-78.300003"/>
	</entity>
	<entity id="MyStrawberry35" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-39.000000" y="-82.400002"/>
	</entity>
	<entity id="MyStrawberry36" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.500000" y="-87.000000"/>
	</entity>
	<entity id="MyStrawberry37" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-38.599998" y="-89.000000"/>
	</entity>
	<entity id="MyStrawberry38" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-37.000000" y="-93.000000"/>
	</entity>
	<entity id="MyStrawberry39" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-39.599998" y="-97.500000"/>
	</entity>
	<entity id="MyStrawberry40" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.500000" y="-100.800003"/>
	</entity>
	<entity id="MyStrawberry41" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-37.700001" y="-102.800003"/>
	</entity>
	<entity id="MyStrawberry42" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.700001" y="-105.300003"/>
	</entity>
	<entity id="MyStrawberry43" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.700001" y="-108.199997"/>
	</entity>
	<entity id="MyStrawberry44" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.900002" y="-110.099998"/>
	</entity>
	<entity id="MyStrawberry45" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.599998" y="-112.400002"/>
	</entity>
	<entity id="MyStrawberry46" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.500000" y="-114.500000"/>
	</entity>
	<entity id="MyStrawberry47" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.200001" y="-116.400002"/>
	</entity>
	<entity id="MyStrawberry48" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.900002" y="-118.599998"/>
	</entity>
	<entity id="MyStrawberry49" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.299999" y="-120.400002"/>
	</entity>
	<entity id="MyStrawberry50" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.299999" y="-122.099998"/>
	</entity>
	<entity id="MyStrawberry51" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.599998" y="-124.599998"/>
	</entity>
	<entity id="MyStrawberry52" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.599998" y="-126.500000"/>
	</entity>
	<entity id="MyStrawberry53" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.200001" y="-128.399994"/>
	</entity>
	<entity id="MyStrawberry54" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.200001" y="-130.300003"/>
	</entity>
	<entity id="MyStrawberry55" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.500000" y="-132.500000"/>
	</entity>
	<entity id="MyStrawberry56" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-38.700001" y="-134.199997"/>
	</entity>
	<entity id="MyStrawberry57" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-41.000000" y="-138.100006"/>
	</entity>
	<entity id="MyStrawberry58" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-37.700001" y="-138.399994"/>
	</entity>
	<entity id="MyStrawberry59" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-35.099998" y="-141.199997"/>
	</entity>
	<entity id="MyStrawberry60" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-37.700001" y="-142.199997"/>
	</entity>
	<entity id="MyStrawberry61" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.799999" y="-144.300003"/>
	</entity>
	<entity id="MyStrawberry62" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-37.400002" y="-147.100006"/>
	</entity>
	<entity id="MyStrawberry63" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-34.700001" y="-152.100006"/>
	</entity>
	<entity id="MyStrawberry64" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-36.900002" y="-150.899994"/>
	</entity>

</level>
