<?xml version="1.0" encoding="utf-8"?>
<level id="tut2" levelpack="Tutorials" levelpackNum="02">
	<info>
		<name>Jumping</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<script source="Tutorial2.lvs"/>
	<limits left="-84.000000" right="48.000000" top="36.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.425812" y="0.787175"/>
		<usetexture id="default"/>
		<vertex x="27.574186" y="3.212824" edge="Grass"/>
		<vertex x="35.574188" y="3.703735" edge="Grass"/>
		<vertex x="39.574188" y="3.212824" edge="Grass"/>
		<vertex x="40.995007" y="3.501847"/>
		<vertex x="41.649769" y="-3.539682"/>
		<vertex x="41.831413" y="-12.493677"/>
		<vertex x="39.574188" y="-20.787176"/>
		<vertex x="26.574186" y="-20.787176"/>
		<vertex x="28.574186" y="-1.787175"/>
	</block>
	<block id="Block1">
		<position x="-2.562500" y="-3.687500"/>
		<usetexture id="default"/>
		<vertex x="17.562500" y="4.687500" edge="Grass"/>
		<vertex x="25.562500" y="3.687500"/>
		<vertex x="22.562500" y="-1.312500"/>
		<vertex x="24.562500" y="-10.312500"/>
		<vertex x="22.562500" y="-16.312500"/>
		<vertex x="-18.437500" y="-16.312500"/>
		<vertex x="-16.437500" y="-7.312500"/>
		<vertex x="-18.437500" y="0.687500"/>
		<vertex x="-19.437500" y="5.687500"/>
		<vertex x="-17.437500" y="7.687500"/>
		<vertex x="-16.437500" y="9.687500" edge="Grass"/>
		<vertex x="-13.437500" y="6.687500" edge="Grass"/>
		<vertex x="-7.437500" y="3.687500" edge="Grass"/>
		<vertex x="-0.437500" y="2.687500" edge="Grass"/>
		<vertex x="3.562500" y="2.687500" edge="Grass"/>
		<vertex x="11.562500" y="3.687500" edge="Grass"/>
	</block>
	<block id="Block2">
		<position x="-38.807480" y="-1.735791"/>
		<usetexture id="default"/>
		<vertex x="2.887785" y="10.963130" edge="Grass"/>
		<vertex x="9.807478" y="10.735791"/>
		<vertex x="8.807478" y="7.735791"/>
		<vertex x="11.807478" y="1.735791"/>
		<vertex x="14.807478" y="-2.264209"/>
		<vertex x="13.807478" y="-8.264209"/>
		<vertex x="14.807478" y="-13.264209"/>
		<vertex x="15.807478" y="-18.264210"/>
		<vertex x="-14.192522" y="-18.264210"/>
		<vertex x="-13.192522" y="-13.264209"/>
		<vertex x="-14.192522" y="-5.264209"/>
		<vertex x="-13.192522" y="2.735791"/>
		<vertex x="-14.192522" y="9.735791"/>
		<vertex x="-13.192522" y="12.735791" edge="Grass"/>
		<vertex x="-9.192522" y="11.735791" edge="Grass"/>
		<vertex x="-1.192522" y="10.735791" edge="Grass"/>
	</block>
	<block id="Block3">
		<position x="-65.757477" y="1.113780"/>
		<usetexture id="default"/>
		<vertex x="-2.088475" y="10.886221" edge="Grass"/>
		<vertex x="0.664905" y="10.431210"/>
		<vertex x="0.711169" y="8.404636"/>
		<vertex x="1.657733" y="6.886220"/>
		<vertex x="2.933631" y="2.190596"/>
		<vertex x="5.822410" y="0.297616"/>
		<vertex x="7.822410" y="-2.702385"/>
		<vertex x="7.657737" y="-5.113780"/>
		<vertex x="5.657737" y="-8.113780"/>
		<vertex x="10.757476" y="-13.113779"/>
		<vertex x="8.757476" y="-21.113781"/>
		<vertex x="-13.242528" y="-21.113781"/>
		<vertex x="-10.242528" y="-4.113780"/>
		<vertex x="-12.242528" y="4.886220"/>
		<vertex x="-13.441998" y="8.560658"/>
		<vertex x="-12.810674" y="11.479266" edge="Grass"/>
		<vertex x="-3.242528" y="10.886221" edge="Grass"/>
	</block>
	<block id="Block4">
		<position x="-81.599998" y="6.600000"/>
		<usetexture id="default"/>
		<vertex x="-0.400012" y="24.400000"/>
		<vertex x="0.599988" y="17.400000"/>
		<vertex x="2.599988" y="12.400000"/>
		<vertex x="-0.400012" y="7.400000"/>
		<vertex x="0.599988" y="-1.600000"/>
		<vertex x="1.599988" y="-12.600000"/>
		<vertex x="0.599988" y="-20.600000"/>
		<vertex x="-0.400012" y="-26.600000"/>
		<vertex x="-2.400012" y="-26.600000"/>
		<vertex x="-2.400012" y="26.400000"/>
	</block>
	<block id="Block5">
		<position x="0.000005" y="-0.000001"/>
		<usetexture id="default"/>
		<vertex x="43.000000" y="-20.000000"/>
		<vertex x="45.000000" y="-13.000000"/>
		<vertex x="44.000000" y="-4.999999"/>
		<vertex x="46.000000" y="2.000001"/>
		<vertex x="44.000000" y="8.000001"/>
		<vertex x="45.000000" y="18.000000"/>
		<vertex x="43.000000" y="24.000000"/>
		<vertex x="47.000000" y="32.000000"/>
		<vertex x="48.000000" y="36.000000"/>
		<vertex x="48.000000" y="-20.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="39.019932" y="4.962473"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-77.834686" y="13.230558"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="34.942085" y="4.206145"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-71.449043" y="11.940540"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>	
	<zone id="FirstZone">
		<box left="36.000000" right="41.000000" top="36.000000" bottom="-20.000000"/>
	</zone>
	<zone id="SecondZone">
		<box left="15.000000" right="20.000000" top="36.000000" bottom="-20.000000"/>
	</zone>
	<zone id="ThirdZone">
		<box left="-19.000000" right="15.000000" top="36.000000" bottom="-20.000000"/>
	</zone>
	<zone id="FourthZone">
		<box left="-52.000000" right="-33.000000" top="36.000000" bottom="-20.000000"/>
	</zone>
	<zone id="FifthZone">
		<box left="-84.000000" right="-68.000000" top="36.000000" bottom="-20.000000"/>
	</zone>

</level>
