<?xml version="1.0" encoding="utf-8"?>
<level id="_iL17_" levelpack="Classical" levelpackNum="17">
	<info>
		<name>Boingo</name>
		<description></description>
		<author></author>
		<date></date>
	</info>
	<limits left="-40.000000" right="45.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-0.000006" y="-0.000002"/>
		<usetexture id="default"/>
		<vertex x="-38.000000" y="11.000000"/>
		<vertex x="-31.999998" y="11.000000"/>
		<vertex x="-30.999998" y="9.000000"/>
		<vertex x="-31.999998" y="8.000000"/>
		<vertex x="-37.000000" y="7.000001"/>
		<vertex x="-36.000000" y="9.000000"/>
	</block>
	<block id="Block1">
		<position x="-0.000001" y="-0.000001"/>
		<usetexture id="default"/>
		<vertex x="-29.000000" y="10.000002"/>
		<vertex x="-26.000000" y="11.000001"/>
		<vertex x="-24.000000" y="12.000001"/>
		<vertex x="-22.000000" y="14.000002"/>
		<vertex x="-20.000000" y="13.000002"/>
		<vertex x="-18.000000" y="11.000001"/>
		<vertex x="-20.000000" y="10.000002"/>
		<vertex x="-20.000000" y="9.000001"/>
		<vertex x="-17.000000" y="9.000001"/>
		<vertex x="-14.999999" y="11.000001"/>
		<vertex x="-15.999999" y="12.000001"/>
		<vertex x="-13.999999" y="13.000002"/>
		<vertex x="-12.999999" y="12.000001"/>
		<vertex x="-11.999999" y="13.000002"/>
		<vertex x="-11.999999" y="14.000002"/>
		<vertex x="-8.999999" y="14.000002"/>
		<vertex x="-7.999999" y="13.000002"/>
		<vertex x="-6.999999" y="11.000001"/>
		<vertex x="-4.999999" y="12.000001"/>
		<vertex x="-2.999999" y="9.000001"/>
		<vertex x="-3.999999" y="8.000002"/>
		<vertex x="-7.999999" y="6.000001"/>
		<vertex x="-11.999999" y="8.000002"/>
		<vertex x="-15.999999" y="6.000001"/>
		<vertex x="-20.000000" y="6.000001"/>
		<vertex x="-24.000000" y="7.000001"/>
		<vertex x="-28.000000" y="6.000001"/>
		<vertex x="-30.000000" y="8.000002"/>
		<vertex x="-28.000000" y="9.000001"/>
	</block>
	<block id="Block2">
		<position x="0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-4.000000" y="1.999999"/>
		<vertex x="-1.000001" y="-1.000000"/>
		<vertex x="1.999999" y="-4.000000"/>
		<vertex x="6.000000" y="-5.000000"/>
		<vertex x="12.999999" y="-4.000000"/>
		<vertex x="17.000000" y="-2.000000"/>
		<vertex x="19.000000" y="-0.000000"/>
		<vertex x="19.776918" y="-1.463421"/>
		<vertex x="21.000000" y="-1.000000"/>
		<vertex x="22.000000" y="-2.248789"/>
		<vertex x="24.000000" y="-1.000000"/>
		<vertex x="25.000000" y="-5.000000"/>
		<vertex x="21.000000" y="-7.000000"/>
		<vertex x="12.999999" y="-8.000000"/>
		<vertex x="-0.000001" y="-7.000000"/>
		<vertex x="-6.000000" y="-2.000000"/>
		<vertex x="-11.000001" y="6.000000"/>
	</block>
	<block id="Block3">
		<position x="0.971681" y="1.301459"/>
		<usetexture id="default"/>
		<vertex x="22.028318" y="-13.301458"/>
		<vertex x="25.028318" y="-10.301458"/>
		<vertex x="28.028318" y="-6.301459"/>
		<vertex x="26.464647" y="-3.301459"/>
		<vertex x="28.675032" y="-5.128658"/>
		<vertex x="29.975534" y="-6.135260"/>
		<vertex x="31.028318" y="-6.301459"/>
		<vertex x="32.026836" y="-5.996517"/>
		<vertex x="33.039360" y="-5.289987"/>
		<vertex x="35.383701" y="-3.754390"/>
		<vertex x="36.028320" y="-5.301459"/>
		<vertex x="37.028320" y="-10.301458"/>
		<vertex x="31.028318" y="-14.301459"/>
		<vertex x="21.028318" y="-17.301456"/>
		<vertex x="7.028318" y="-18.301458"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="24.000000" y="2.000000"/>
		<vertex x="27.000000" y="3.000000"/>
		<vertex x="29.000000" y="4.000000"/>
		<vertex x="31.000000" y="5.000000"/>
		<vertex x="32.000000" y="6.000000"/>
		<vertex x="33.000000" y="5.000000"/>
		<vertex x="31.000000" y="3.000000"/>
		<vertex x="27.000000" y="2.000000"/>
	</block>
	<block id="Block5">
		<position x="0.448129" y="0.091080"/>
		<usetexture id="default"/>
		<vertex x="33.015118" y="5.754508"/>
		<vertex x="34.074406" y="5.412812"/>
		<vertex x="36.015118" y="4.754508"/>
		<vertex x="37.957821" y="4.907709"/>
		<vertex x="39.551884" y="5.908920"/>
		<vertex x="40.280247" y="6.817046"/>
		<vertex x="40.551884" y="7.908919"/>
		<vertex x="40.328465" y="10.161793"/>
		<vertex x="39.551884" y="11.908921"/>
		<vertex x="38.205578" y="12.668742"/>
		<vertex x="36.551884" y="12.908918"/>
		<vertex x="34.539539" y="12.793333"/>
		<vertex x="33.551884" y="12.908918"/>
		<vertex x="36.551884" y="14.908918"/>
		<vertex x="40.551884" y="13.908918"/>
		<vertex x="41.551884" y="9.908919"/>
		<vertex x="42.551884" y="5.908920"/>
		<vertex x="39.551884" y="4.908920"/>
		<vertex x="33.551884" y="2.908920"/>
		<vertex x="33.551884" y="4.908920"/>
	</block>
	<block id="Block6">
		<position x="0.018569" y="-0.089323"/>
		<usetexture id="default"/>
		<vertex x="20.042578" y="9.501146"/>
		<vertex x="37.116852" y="9.143847"/>
		<vertex x="34.542580" y="8.851147"/>
		<vertex x="20.982578" y="8.951145"/>
	</block>
	<block id="Block7">
		<position x="31.105852" y="9.799912"/>
		<usetexture id="default"/>
		<vertex x="-0.917222" y="0.613341"/>
		<vertex x="0.672624" y="0.823411"/>
		<vertex x="1.406398" y="-0.203713"/>
		<vertex x="0.366885" y="-0.770224"/>
		<vertex x="-0.978370" y="-0.593729"/>
		<vertex x="-0.550334" y="-0.092640"/>
	</block>
	<block id="Block8">
		<position x="24.695511" y="9.794499"/>
		<usetexture id="default"/>
		<vertex x="-0.132498" y="-0.705979"/>
		<vertex x="-1.233161" y="-0.058831"/>
		<vertex x="-0.927422" y="0.470653"/>
		<vertex x="0.478982" y="0.705980"/>
		<vertex x="1.151609" y="0.058832"/>
		<vertex x="0.662425" y="-0.470652"/>
	</block>
	<block id="Block9">
		<position x="41.840492" y="-1.485319"/>
		<usetexture id="default"/>
		<vertex x="-2.928071" y="-0.246662"/>
		<vertex x="-1.360673" y="0.907453"/>
		<vertex x="-0.587571" y="2.395081"/>
		<vertex x="-0.587571" y="3.733947"/>
		<vertex x="1.113246" y="4.626523"/>
		<vertex x="1.577102" y="1.056216"/>
		<vertex x="1.267864" y="-2.216565"/>
		<vertex x="2.040962" y="-4.299244"/>
		<vertex x="-0.432954" y="-5.786872"/>
		<vertex x="-0.742192" y="-0.580174"/>
	</block>
	<block id="Block10">
		<position x="-0.000003" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-39.999996" y="14.000000"/>
		<vertex x="-39.999996" y="20.000000"/>
		<vertex x="45.000004" y="20.000000"/>
		<vertex x="45.000004" y="7.000000"/>
		<vertex x="43.000004" y="11.000000"/>
		<vertex x="41.000004" y="15.000000"/>
		<vertex x="37.000004" y="16.000000"/>
		<vertex x="33.000004" y="16.000000"/>
		<vertex x="27.000002" y="14.000000"/>
		<vertex x="21.000002" y="15.000000"/>
		<vertex x="13.000003" y="15.000000"/>
		<vertex x="11.000003" y="12.000000"/>
		<vertex x="11.000003" y="9.000000"/>
		<vertex x="15.000003" y="8.000000"/>
		<vertex x="16.000002" y="7.000000"/>
		<vertex x="13.000003" y="6.000000"/>
		<vertex x="9.000003" y="6.000000"/>
		<vertex x="3.000003" y="6.000000"/>
		<vertex x="1.000003" y="9.000000"/>
		<vertex x="1.000003" y="11.000000"/>
		<vertex x="-0.999997" y="16.000000"/>
		<vertex x="-6.999997" y="18.000000"/>
		<vertex x="-18.999998" y="19.000000"/>
		<vertex x="-28.999996" y="18.000000"/>
		<vertex x="-35.999996" y="16.000000"/>
	</block>
	<block id="Block11">
		<position x="-0.016986" y="-0.108981"/>
		<usetexture id="default"/>
		<vertex x="5.130103" y="-18.330379"/>
		<vertex x="-4.664992" y="-21.674400"/>
		<vertex x="-15.408004" y="-20.762396"/>
		<vertex x="-22.641724" y="-18.429838"/>
		<vertex x="-26.225988" y="-14.189282"/>
		<vertex x="-26.488359" y="-13.603835"/>
		<vertex x="-26.411968" y="-13.167922"/>
		<vertex x="-25.986189" y="-12.817180"/>
		<vertex x="-25.433405" y="-12.817740"/>
		<vertex x="-24.961329" y="-13.066214"/>
		<vertex x="-24.919069" y="-13.230145"/>
		<vertex x="-25.198263" y="-13.184016"/>
		<vertex x="-25.210651" y="-13.185748"/>
		<vertex x="-25.521608" y="-13.092587"/>
		<vertex x="-25.813835" y="-13.055737"/>
		<vertex x="-26.087782" y="-13.276962"/>
		<vertex x="-26.151012" y="-13.597942"/>
		<vertex x="-25.856295" y="-13.957683"/>
		<vertex x="-25.361086" y="-14.226352"/>
		<vertex x="-24.571995" y="-14.683921"/>
		<vertex x="-23.781229" y="-15.138357"/>
		<vertex x="-20.621521" y="-16.810371"/>
		<vertex x="-16.197931" y="-18.330379"/>
		<vertex x="-1.031329" y="-18.786383"/>
	</block>
	<block id="Block12">
		<position x="0.000000" y="-0.000005"/>
		<usetexture id="default"/>
		<vertex x="5.616234" y="-16.953808"/>
		<vertex x="6.728159" y="-16.953808"/>
		<vertex x="7.565130" y="-20.785574"/>
		<vertex x="5.688758" y="-20.919300"/>
	</block>
	<block id="Block13">
		<position x="0.000000" y="0.000003"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="6.999997"/>
		<vertex x="-37.000000" y="3.999997"/>
		<vertex x="-31.000000" y="7.999997"/>
		<vertex x="-28.000000" y="4.999997"/>
		<vertex x="-25.000000" y="4.999997"/>
		<vertex x="-15.000000" y="3.999997"/>
		<vertex x="-13.000000" y="6.999997"/>
		<vertex x="-10.000000" y="0.999997"/>
		<vertex x="-2.000000" y="-7.000002"/>
		<vertex x="9.000000" y="-9.000004"/>
		<vertex x="-2.000000" y="-11.000002"/>
		<vertex x="-15.000000" y="-10.000002"/>
		<vertex x="-21.000000" y="-9.000004"/>
		<vertex x="-28.000000" y="-7.000002"/>
		<vertex x="-35.000000" y="-12.000002"/>
		<vertex x="-35.000000" y="-17.000000"/>
		<vertex x="-26.000000" y="-19.000000"/>
		<vertex x="-24.000000" y="-20.000000"/>
		<vertex x="-40.000000" y="-20.000000"/>
	</block>
	<block id="Block14">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="9.000000" y="-20.000000"/>
		<vertex x="14.000000" y="-18.000000"/>
		<vertex x="30.000000" y="-16.000000"/>
		<vertex x="39.000000" y="-10.000000"/>
		<vertex x="39.000000" y="-7.000000"/>
		<vertex x="41.000000" y="-8.000000"/>
		<vertex x="45.000000" y="-10.000000"/>
		<vertex x="45.000000" y="-20.000000"/>
	</block>
	<block id="Block15">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-41.000000" y="21.000000"/>
		<vertex x="46.000000" y="21.000000"/>
		<vertex x="46.000000" y="-21.000000"/>
		<vertex x="-41.000000" y="-22.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-34.557110" y="11.130802"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="40.170601" y="0.909762"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="27.801022" y="10.430581"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-10.235433" y="14.595939"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="38.557976" y="-3.723153"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="12.646459" y="9.535946"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="33.121975" y="5.748519"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-27.734636" y="-14.202132"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="33.113106" y="5.751566"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="38.585220" y="-3.704780"/>
		<param name="type" value="Smoke"/>
	</entity>

</level>
