<?xml version="1.0" encoding="utf-8"?>
<level id="BoB1" levelpack="Control Cup">
	<info>
		<name>BoB1 - The Ditch</name>
		<description>Watch out for the Moombas!</description>
		<author>TuTankHamon</author>
		<date>4.8.2006</date>
		<sky>sky1</sky>
	</info>
	<limits left="-29.000000" right="40.000000" top="-2.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-4.000000" y="3.000000"/>
		<usetexture id="default"/>
		<vertex x="-25.000000" y="-10.000000" edge="Grass"/>
		<vertex x="-19.000000" y="-10.000000"/>
		<vertex x="-19.000000" y="-16.000000"/>
		<vertex x="-17.000000" y="-16.000000" edge="Grass"/>
		<vertex x="-14.000000" y="-19.000000" edge="Grass"/>
		<vertex x="-11.000000" y="-20.000000" edge="Grass"/>
		<vertex x="-7.000000" y="-20.000000"/>
		<vertex x="-7.000000" y="-23.000000"/>
		<vertex x="-25.000000" y="-23.000000"/>
	</block>
	<block id="Block1">
		<position x="1.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-4.000000" y="-18.000000" edge="Grass"/>
		<vertex x="-1.000000" y="-18.000000" edge="Grass"/>
		<vertex x="3.000000" y="-17.000000" edge="Grass"/>
		<vertex x="5.000000" y="-15.000000" edge="Grass"/>
		<vertex x="8.000000" y="-15.000000"/>
		<vertex x="8.000000" y="-20.000000"/>
		<vertex x="-4.000000" y="-20.000000"/>
	</block>
	<block id="Block2">
		<position x="16.857143" y="-22.571428"/>
		<usetexture id="default"/>
		<vertex x="-3.857143" y="7.571428" edge="Grass"/>
		<vertex x="-0.857144" y="7.571428" edge="Grass"/>
		<vertex x="1.142856" y="5.571428" edge="Grass"/>
		<vertex x="5.142856" y="4.571428" edge="Grass"/>
		<vertex x="8.142856" y="4.571428"/>
		<vertex x="8.142856" y="2.571428"/>
		<vertex x="-3.857143" y="2.571428"/>
	</block>
	<block id="Block3">
		<position x="16.437500" y="-10.937500"/>
		<usetexture id="default"/>
		<vertex x="9.562500" y="-8.062500" edge="Grass"/>
		<vertex x="13.562500" y="-8.062500" edge="Grass"/>
		<vertex x="15.562500" y="-7.062500" edge="Grass"/>
		<vertex x="17.562500" y="-5.062500" edge="Grass"/>
		<vertex x="18.562500" y="-2.062500"/>
		<vertex x="18.562500" y="3.937500"/>
		<vertex x="7.562500" y="3.937500"/>
		<vertex x="-5.437500" y="4.937500"/>
		<vertex x="-17.437500" y="2.937500"/>
		<vertex x="-25.437500" y="1.937500"/>
		<vertex x="-31.437500" y="4.937500"/>
		<vertex x="-37.437500" y="7.937500"/>
		<vertex x="-40.437500" y="8.937500"/>
		<vertex x="23.562500" y="8.937500"/>
		<vertex x="23.562500" y="-9.062500"/>
		<vertex x="9.562500" y="-9.062500"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="-0.000001" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="4.000000" y="-20.000000"/>
		<vertex x="3.000000" y="-16.000000"/>
		<vertex x="4.000000" y="-13.000000"/>
		<vertex x="3.000000" y="-11.000000"/>
		<vertex x="4.000000" y="-9.000000"/>
		<vertex x="4.000000" y="-6.000000"/>
		<vertex x="13.000000" y="-4.000000"/>
		<vertex x="19.000000" y="-5.000000"/>
		<vertex x="21.000000" y="-7.000000"/>
		<vertex x="20.000000" y="-10.000000"/>
		<vertex x="20.000000" y="-12.000000"/>
		<vertex x="21.000000" y="-13.000000"/>
		<vertex x="20.000000" y="-16.000000"/>
		<vertex x="20.000000" y="-20.000000"/>
	</block>
	<block id="Block5">
		<position x="0.000001" y="-0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-28.000000" y="-9.000000"/>
		<vertex x="-29.000000" y="-8.000000"/>
		<vertex x="-29.000000" y="-2.000000"/>
		<vertex x="-22.000000" y="-2.000000"/>
		<vertex x="-22.000000" y="-4.000000"/>
		<vertex x="-23.000000" y="-5.000000"/>
		<vertex x="-22.000000" y="-6.000000"/>
		<vertex x="-23.000000" y="-7.000000"/>
		<vertex x="-25.000000" y="-9.000000"/>
	</block>
	<block id="Block6">
		<position x="0.000000" y="-0.000001" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="37.000000" y="-16.000000"/>
		<vertex x="33.000000" y="-14.000000"/>
		<vertex x="31.000000" y="-12.000000"/>
		<vertex x="29.000000" y="-9.000000"/>
		<vertex x="27.000000" y="-5.000001"/>
		<vertex x="38.000000" y="-5.000001"/>
	</block>
	<entity id="MyPlayerStart1" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-27.000000" y="-6.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-22.000000" y="-12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-8.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-4.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-6.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-10.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="10.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="12.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="12.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="10.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="12.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="10.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="34.000000" y="-12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="11.000000" y="-13.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-14.000000" y="-18.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="23.000000" y="-19.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="1.000000" y="-19.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>

</level>
