<?xml version="1.0" encoding="utf-8"?>
<level id="HardWay24" levelpack="Oracle Cup">
	<info>
		<name>HardWay24</name>
		<description></description>
		<author>zeltrix</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-1.000000" right="26.000000" top="3.000000" bottom="-11.000000"/>
	<block id="Block0">
		<position x="13.150001" y="-2.500000"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-11.350000" y="0.500000" edge="Grass"/>
		<vertex x="8.850000" y="0.500000"/>
		<vertex x="8.850000" y="-0.500000" edge="RedBricks"/>
		<vertex x="-10.950000" y="-0.500000"/>
	</block>
	<block id="Block2">
		<position x="10.020000" y="1.060000"/>
		<usetexture id="Black"/>
		<vertex x="1.680001" y="1.940000"/>
		<vertex x="1.980001" y="1.940000"/>
		<vertex x="1.980001" y="-1.460000"/>
		<vertex x="1.680001" y="-1.460000"/>
		<vertex x="1.680001" y="-0.960000"/>
	</block>
	<block id="Block1">
		<position x="10.475000" y="1.400000"/>
		<usetexture id="Black"/>
		<vertex x="-2.274999" y="-1.800000"/>
		<vertex x="-2.274999" y="1.600000"/>
		<vertex x="-1.974998" y="1.600000"/>
		<vertex x="-1.974998" y="-1.800000"/>
	</block>
	<block id="Block3">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="BlueBricks"/>
		<vertex x="18.000000" y="-2.000000"/>
		<vertex x="19.000000" y="-2.000000"/>
		<vertex x="19.000000" y="-6.000000"/>
		<vertex x="18.000000" y="-6.000000"/>
	</block>
	<block id="Block5">
		<position x="17.666666" y="-1.666667"/>
		<usetexture id="BlueBricks"/>
		<vertex x="-2.666667" y="-0.333332" edge="Grass"/>
		<vertex x="1.333334" y="0.666668"/>
		<vertex x="1.333334" y="-0.333332"/>
	</block>
	<block id="Block6">
		<position x="25.000000" y="0.500000"/>
		<usetexture id="Black"/>
		<vertex x="-1.000000" y="-0.500000" edge="GrayBricks"/>
		<vertex x="1.000000" y="-0.500000" edge="GrayBricks"/>
		<vertex x="1.000000" y="-1.500000" edge="GrayBricks"/>
		<vertex x="-1.000000" y="-1.500000" edge="GrayBricks"/>
	</block>
	<block id="Block7">
		<position x="-0.133333" y="-1.733333"/>
		<usetexture id="Black"/>
		<vertex x="0.133333" y="-8.266667"/>
		<vertex x="-0.866667" y="-8.266666"/>
		<vertex x="-0.866667" y="1.333333" edge="GrayBricks"/>
	</block>
	<block id="Block8">
		<position x="5.869479" y="0.117850"/>
		<usetexture id="Black"/>
		<vertex x="-5.169478" y="-9.117849" edge="GrayBricks"/>
		<vertex x="-6.069479" y="-0.917850" edge="GrayBricks"/>
		<vertex x="-6.069479" y="0.282150" edge="GrayBricks"/>
		<vertex x="-5.967891" y="0.573741" edge="GrayBricks"/>
		<vertex x="-5.781056" y="0.827875" edge="GrayBricks"/>
		<vertex x="-5.675702" y="0.942736" edge="GrayBricks"/>
		<vertex x="-5.553044" y="1.037244" edge="GrayBricks"/>
		<vertex x="-5.414740" y="1.115453" edge="GrayBricks"/>
		<vertex x="-5.269478" y="1.182150" edge="GrayBricks"/>
		<vertex x="-5.114673" y="1.259917" edge="GrayBricks"/>
		<vertex x="-4.955868" y="1.326263" edge="GrayBricks"/>
		<vertex x="-4.794529" y="1.377345" edge="GrayBricks"/>
		<vertex x="-4.628396" y="1.407499" edge="GrayBricks"/>
		<vertex x="-4.463776" y="1.426096" edge="GrayBricks"/>
		<vertex x="-4.298693" y="1.425546" edge="GrayBricks"/>
		<vertex x="-4.133762" y="1.408225" edge="GrayBricks"/>
		<vertex x="-3.269479" y="0.882150" edge="GrayBricks"/>
		<vertex x="-3.369479" y="0.782150" edge="GrayBricks"/>
		<vertex x="-4.069479" y="1.182150" edge="GrayBricks"/>
		<vertex x="-4.194236" y="1.223182" edge="GrayBricks"/>
		<vertex x="-4.324967" y="1.233260" edge="GrayBricks"/>
		<vertex x="-4.456173" y="1.225066" edge="GrayBricks"/>
		<vertex x="-4.584884" y="1.197189" edge="GrayBricks"/>
		<vertex x="-4.712890" y="1.161118" edge="GrayBricks"/>
		<vertex x="-4.835804" y="1.111495" edge="GrayBricks"/>
		<vertex x="-4.954268" y="1.050129" edge="GrayBricks"/>
		<vertex x="-5.069479" y="0.982150" edge="GrayBricks"/>
		<vertex x="-5.184053" y="0.919557" edge="GrayBricks"/>
		<vertex x="-5.293930" y="0.850332" edge="GrayBricks"/>
		<vertex x="-5.396111" y="0.773558" edge="GrayBricks"/>
		<vertex x="-5.489052" y="0.686052" edge="GrayBricks"/>
		<vertex x="-5.575653" y="0.596671" edge="GrayBricks"/>
		<vertex x="-5.650784" y="0.498412" edge="GrayBricks"/>
		<vertex x="-5.717283" y="0.393985" edge="GrayBricks"/>
		<vertex x="-5.769478" y="0.282150" edge="GrayBricks"/>
		<vertex x="-5.882609" y="-0.002931" edge="GrayBricks"/>
		<vertex x="-5.950908" y="-0.298666" edge="GrayBricks"/>
		<vertex x="-5.969479" y="-0.917850" edge="GrayBricks"/>
		<vertex x="-4.969479" y="-9.117849" edge="GrayBricks"/>
	</block>
	<block id="Block4">
		<position x="-0.125000" y="0.000003"/>
		<usetexture id="default"/>
		<vertex x="16.125000" y="-8.000000" edge="RedBricks"/>
		<vertex x="15.825000" y="-8.000000" edge="RedBricks"/>
		<vertex x="14.825000" y="-7.200000" edge="RedBricks"/>
		<vertex x="11.525000" y="-7.200000" edge="RedBricks"/>
		<vertex x="10.396908" y="-8.008461" edge="RedBricks"/>
		<vertex x="10.096908" y="-8.008461"/>
		<vertex x="10.125000" y="-7.000000" edge="Grass"/>
		<vertex x="16.125000" y="-7.000000"/>
	</block>
	<block id="Block10">
		<position x="0.100000" y="-0.066666"/>
		<usetexture id="default"/>
		<vertex x="12.200000" y="-9.933333" edge="BlueBricks"/>
		<vertex x="12.900000" y="-9.133333" edge="BlueBricks"/>
		<vertex x="13.599999" y="-9.933333"/>
	</block>
	<block id="Block11">
		<position x="11.563637" y="-8.609091" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-1.563637" y="-1.390912"/>
		<vertex x="-0.763637" y="-0.890912"/>
		<vertex x="-1.363637" y="-0.590912"/>
		<vertex x="-0.663637" y="-0.390912"/>
		<vertex x="-1.563637" y="0.009088"/>
		<vertex x="-0.363637" y="0.209089"/>
		<vertex x="-1.563637" y="0.409088"/>
		<vertex x="-0.963637" y="1.009088"/>
		<vertex x="-0.063637" y="1.509088"/>
		<vertex x="4.436363" y="1.509088"/>
		<vertex x="4.436365" y="-1.390912"/>
	</block>
	<block id="Block12">
		<position x="16.333334" y="-7.666667" background="true"/>
		<usetexture id="default"/>
		<vertex x="-0.333334" y="-0.333332"/>
		<vertex x="-0.333334" y="0.666667" edge="Grass"/>
		<vertex x="0.666666" y="-0.333332"/>
	</block>
	<block id="Block13">
		<position x="11.500000" y="-10.250000"/>
		<usetexture id="default"/>
		<vertex x="14.500000" y="-0.750000"/>
		<vertex x="-12.500000" y="-0.750000"/>
		<vertex x="-12.500000" y="0.250000"/>
		<vertex x="-11.500000" y="0.250000" edge="Grass"/>
		<vertex x="0.800000" y="0.250000"/>
		<vertex x="2.200000" y="0.250000" edge="Grass"/>
		<vertex x="4.500000" y="0.250000"/>
		<vertex x="14.500000" y="0.250000"/>
	</block>
	<block id="Block9">
		<position x="20.200001" y="-8.800000"/>
		<usetexture id="default"/>
		<vertex x="5.800000" y="-1.200000"/>
		<vertex x="-4.200000" y="-1.200000"/>
		<vertex x="-4.200000" y="0.800000"/>
		<vertex x="-3.200000" y="0.800000" edge="Grass"/>
		<vertex x="5.800000" y="0.800000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="3.700001" y="-1.299999"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="19.900000" y="-3.300000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="9.100000" y="-6.900001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.200000" y="-3.900000"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="23.000002" y="-5.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="24.999998" y="1.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="10.400000" y="0.100000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="24.900000" y="-7.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.000002" y="-4.500000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="12.799999" y="-6.100000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="7.300000" y="-5.600000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="15.099998" y="-6.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="14.800000" y="-9.200000"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="3.500000" y="-9.900000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="7.000000" y="-10.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>

</level>
