<?xml version="1.0" encoding="utf-8"?>
<level id="aero_crazy_elevator" levelpack="Strikes back" rversion="0.2.7">
	<info>
		<name>aeRo - Crazy Elevator</name>
		<description>The only way to get to the flower is using the crazy elevator! But this elevator hasn't enough power. Find a method to get energy there.</description>
		<author>Christian Zommerfelds</author>
		<date>2007-03-18</date>
		<sky color_r="250" color_g="250" color_b="255" zoom="3.0">sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="0.2" y="0.2"/>
		<layeroffset x="1" y="1"/>
		<layeroffset x="1" y="1" frontlayer="true"/>
	</layeroffsets>
	<script>
	zone1 = {}
	zone2 = {}

	bat1_zone = {}
	bat2_zone = {}
	bat3_zone = {}

	zone_explore = {}

	ele_zone = {}

	zone_bats = {}

	zone_message = {}
	zone_markers = {}

	button1ispressed = false
	button2ispressed = true

	hastakenbat1 = false
	hastakenbat2 = false
	hastakenbat3 = false

	numtakenbats = 0

	canexplore = false
	isexploring = false
	explored_x = 0
	explored_y = 0

	canstartele = false
	hasarrivedstop = 0

	function OnLoad()
		Game.Message("Welcome to Crazy Elevator!")
		Game.Message("Go to the left for more information.")
		Game.SetDynamicBlockTranslation("cave_dyn5", 0.2,  0, 100, 0, 50)
		Game.SetDynamicBlockTranslation("cave_dyn3", 5.5,  0, 100, 0, 50)
		Game.SetDynamicBlockTranslation("cave_dyn8", 0,  5, 100, 0, 50)

		-- 51, 5
		-- Game.CameraZoom(-0.02)
		Game.SetKeyHook("E", "explore")
		Game.SetKeyHook("A", "explore_left")
		Game.SetKeyHook("S", "explore_down")
		Game.SetKeyHook("D", "explore_right")
		Game.SetKeyHook("W", "explore_up")
		Game.SetKeyHook("R", "start_ele")
		Game.SetKeyHook("H", "help")

		Game.MoveBlock("ele3", 0, 100)
		Game.MoveBlock("ele4", 0, 100)
		Game.MoveBlock("ele5", 0, 100)
		Game.MoveBlock("ele10", 0, 100)
		Game.MoveBlock("ele8", 0, -0.3)
		Game.MoveBlock("ele6", 0, 100)

		-- Game.SetBlockCenter("bat1_body", -10.9, 11.25)
		return true
	end

	function help()
		Game.ClearMessages()
		Game.Message("HELP - Press H to display this message again.")
		Game.Message("In this level there is an elevator that")
		Game.Message("can only be used if you collect all 3")
		Game.Message("batteries. They are located somewhere deep")
		Game.Message("in a cave below you. When you have collected")
		Game.Message("them all, return to the elevator and press")
		Game.Message("R to get it going. Good luck!")
	end

	function zone1.OnEnter()
		if button1ispressed == false then
			handlebutton1()
		end
	end

	function zone2.OnEnter()
		if button2ispressed == false then
			handlebutton2()
		end
	end

	function bat1_zone.OnEnter()
		if hastakenbat1 == false then
			takebat1()
		end
	end

	function bat2_zone.OnEnter()
		if hastakenbat2 == false then
			takebat2()
		end
	end

	function bat3_zone.OnEnter()
		if hastakenbat3 == false then
			takebat3()
		end
	end

	function ele_zone.OnEnter()
		-- 4 means that the playes is in zone_bat and has all 3 batteries
		if numtakenbats == 4 then
			Game.ClearMessages()
			Game.Message("Press R when you are ready.")
			canstartele = true
		else
			Game.Message("There is not enough power to start the elevator.")
		end
	end

	function zone_markers.OnEnter()
		-- 4 means that the playes is in zone_bat and has all 3 batteries
		if numtakenbats == 4 then
			Game.Message("Place your wheels over the black markers.")
		end
	end

	function zone_bats.OnEnter()
		if numtakenbats == 3 then
			numtakenbats = 4
			Game.Message("There is enough power to use the elevator!")
		end
	end

	function start_ele()
		if canstartele == true then
			-- PART 1
			Game.MoveBlock("ele3", 0.8, -100)
			Game.MoveBlock("ele4", -0.8, -100)
			Game.MoveBlock("ele5", 0, -100)
			Game.MoveBlock("ele10", 0, -100)
			Game.MoveBlock("ele6", 0, -100)

			Game.SetDynamicBlockTranslation("ele3", -3.2,  0, 600, 0, 300)
			Game.SetDynamicBlockTranslation("ele4", 3.2,  0, 600, 0, 300)
			Game.SetDynamicBlockTranslation("ele5", 0,  0.85, 600, 0, 300)
			Game.SetDynamicBlockTranslation("ele10", 0,  0.85, 600, 0, 300)
			Game.SetDynamicBlockTranslation("ele6", 0,  0.85, 600, 0, 300)
			Game.SetDynamicBlockTranslation("ele7", 0,  0.2, 600, 0, 300)

			-- PART 2
			Game.SetDynamicBlockTranslation("ele3", 0,  24.3, 3000, 500, 2000)
			Game.SetDynamicBlockTranslation("ele4", 0,  24.3, 3000, 500, 2000)
			Game.SetDynamicBlockTranslation("ele5", 0,  24.3, 3000, 500, 2000)
			Game.SetDynamicBlockTranslation("ele10", 0,  24.3, 3000, 500, 2000)
			Game.SetDynamicBlockTranslation("ele6", 0,  24.3, 3000, 500, 2000)
			Game.SetDynamicBlockTranslation("ele7", 0,  24.3, 3000, 500, 2000)

			-- PART 3
			Game.SetDynamicBlockTranslation("ele3", 11.65,  0, 1600, 2000, 2800)
			Game.SetDynamicBlockTranslation("ele4", 11.65,  0, 1600, 2000, 2800)
			Game.SetDynamicBlockTranslation("ele10", 11.65,  0, 1600, 2000, 2800)
			Game.SetDynamicBlockTranslation("ele5", 11.65,  0, 1600, 2000, 2800)
			Game.SetDynamicBlockTranslation("ele6", 11.65,  0, 1600, 2000, 2800)
			Game.SetDynamicBlockTranslation("ele7", 11.65,  0, 1600, 2000, 2800)

			-- PART 4
			Game.SetDynamicBlockTranslation("ele8", 0,  1.15, 300, 2800, 2950)
			Game.SetDynamicBlockTranslation("ele6", 0,  -3.7, 600, 2950, 3250)
			Game.SetDynamicBlockTranslation("ele10", -0.14,  0, 300, 3250, 3400)

			Game.SetDynamicBlockTranslation("ele7", -0.7,  0, 600, 3200, 3500)

			Game.SetDynamicBlockTranslation("ele3", 53.25,  0, 3000, 3600, 5100)
			Game.SetDynamicBlockTranslation("ele4", 53.25,  0, 3000, 3600, 5100)
			Game.SetDynamicBlockTranslation("ele5", 53.25,  0, 3000, 3600, 5100)
			Game.SetDynamicBlockTranslation("ele10", 53.25,  0, 3000, 3600, 5100)
			Game.SetDynamicBlockTranslation("ele8", 53.25,  0, 3000, 3600, 5100)
			Game.SetDynamicBlockTranslation("ele7", 51.8,  0, 3000, 3600, 4350)
			Game.SetDynamicBlockTranslation("ele7", 54,  0, 3000, 4350, 5100)

			-- PART 5
			Game.SetDynamicBlockTranslation("ele7", 0.8,  0, 300, 5300, 5450)
			Game.SetDynamicBlockTranslation("ele9", 1.2,  -0.4, 200, 5600, 5700)

			Game.SetDynamicBlockTranslation("ele7", -3,  0, 200, 5700, 5800)
		end
	end

	function zone_explore.OnEnter()
		Game.Message("Press E to explore the level.")
		Game.Message("Press H for help.")
		canexplore = true
	end

	function zone_explore.OnLeave()
		cancel_explore()
		canexplore = false
	end
	
	function explore()
		if canexplore == true and isexploring == false then
			explored_x = 0
			explored_y = 0
			isexploring = true
			Game.CameraZoom(-0.15)
			Game.ClearMessages()
			Game.Message("Press A,S,W,D to explore.")
			Game.Message("E again to cancel.")
		elseif isexploring == true then
			cancel_explore()
		end
	end

	function cancel_explore()
		if isexploring == true then
			isexploring = false
			Game.ClearMessages()
			Game.CameraMove(-explored_x, -explored_y)
			Game.CameraZoom(0.15)
		end
	end

	function explore_left()
		if isexploring == true and explored_x ~= 0 then
			Game.CameraMove(-5, 0)
			explored_x = explored_x - 5
		end
	end

	function explore_right()
		if isexploring == true and explored_x ~= 26*5 then
			Game.CameraMove(5, 0)
			explored_x = explored_x + 5
		end
	end

	function explore_up()
		if isexploring == true and explored_y ~= 3*5 then
			Game.CameraMove(0, 5)
			explored_y = explored_y + 5
		end
	end

	function zone_message.OnEnter()
		Game.Message("Please don't move while the elevator is transporting you...")
		canexplore = true
	end

	function explore_down()
		if isexploring == true and explored_y ~= -12*5 then
			Game.CameraMove(0, -5)
			explored_y = explored_y - 5
		end
	end

	function handlebutton1()
		button1ispressed = true
		button2ispressed = false
		Game.SetDynamicBlockTranslation("cave_dyn5", -0.2,  0, 50, 0, 25)
		Game.SetDynamicBlockTranslation("cave_dyn6", 0, -0.2, 50, 0, 25)
 
		Game.SetDynamicBlockTranslation("cave_dyn4", 0,  5, 1000, 500, 1000)
		Game.SetDynamicBlockTranslation("cave_dyn2", 0,  -5, 1000, 500, 1000)
		Game.SetDynamicBlockTranslation("cave_dyn1", 0,  3, 1000, 500, 1000)
		Game.SetDynamicBlockTranslation("cave_dyn3", -5.5,  0, 800, 350, 750)

		Game.SetDynamicBlockTranslation("cave_dyn7", 0,  22.5, 1000, 0, 500)
		Game.SetDynamicBlockTranslation("cave_dyn8", 0,  -5, 400, 0, 200)
	end

	function handlebutton2()
		button1ispressed = false
		button2ispressed = true
		Game.SetDynamicBlockTranslation("cave_dyn5", 0.2,  0, 50, 0, 25)
		Game.SetDynamicBlockTranslation("cave_dyn6", 0, 0.2, 50, 0, 25)
 
		Game.SetDynamicBlockTranslation("cave_dyn4", 0,  -5, 400, 0, 200)
		Game.SetDynamicBlockTranslation("cave_dyn2", 0,  5, 400, 0, 200)
		Game.SetDynamicBlockTranslation("cave_dyn1", 0,  -3, 400, 0, 200)
		Game.SetDynamicBlockTranslation("cave_dyn3", 5.5,  0, 600, 400, 700)

		Game.SetDynamicBlockTranslation("cave_dyn7", 0,  -22.5, 5000, 200, 2700)
		Game.SetDynamicBlockTranslation("cave_dyn8", 0,  5, 400, 2700, 2900)
	end

	function takebat1()
		hastakenbat1 = true
		numtakenbats = numtakenbats + 1
		Game.Message("You have now "..numtakenbats.." of 3 batteries.")
		Game.MoveBlock("bat1_body", -32.25, 43.85)
		Game.MoveBlock("bat1_plus", -32.25, 43.85)
		Game.MoveBlock("bat1_minus", -32.25, 43.85)
		Game.MoveBlock("bat1_edge", -32.25, 43.85)
	end

	function takebat2()
		hastakenbat2 = true
		numtakenbats = numtakenbats + 1
		Game.Message("You have now "..numtakenbats.." of 3 batteries.")

		Game.MoveBlock("bat2_body", -101.75, 47.349996)
		Game.MoveBlock("bat2_plus", -101.75, 47.349996)
		Game.MoveBlock("bat2_minus", -101.75, 47.349996)
		Game.MoveBlock("bat2_edge", -101.75, 47.349996)
	end

	function takebat3()
		hastakenbat3 = true
		numtakenbats = numtakenbats + 1
		Game.Message("You have now "..numtakenbats.." of 3 batteries.")

		Game.MoveBlock("bat3_body", 59, 49.349996)
		Game.MoveBlock("bat3_plus", 59, 49.349996)
		Game.MoveBlock("bat3_minus", 59, 49.349996)
		Game.MoveBlock("bat3_edge", 59, 49.349996)
	end
	</script>
	<limits left="-100" right="100" top="68" bottom="-68"/>
	<block id="path3145">
		<position y="68.642780" x="-100.570630" islayer="true" layerid="1"/>
		<usetexture id="Metal"/>
		<vertex x="68.750000" y="-36.535559"/>
		<vertex x="68.750000" y="-9.035559"/>
		<vertex x="79.750000" y="-9.035559"/>
		<vertex x="79.750000" y="-12.535559"/>
		<vertex x="71.750000" y="-12.535559"/>
		<vertex x="71.750000" y="-36.535559"/>
	</block>
	<block id="path2936">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="136.557485" y="-59.270719"/>
		<vertex x="136.307485" y="-57.270719"/>
		<vertex x="136.557485" y="-56.770719"/>
		<vertex x="136.467455" y="-56.039139"/>
		<vertex x="136.521045" y="-55.342489"/>
		<vertex x="136.387070" y="-54.779804"/>
		<vertex x="160.368000" y="-56.923354"/>
		<vertex x="161.761310" y="-57.486034"/>
		<vertex x="162.243605" y="-58.745368"/>
		<vertex x="165.137395" y="-60.245849"/>
		<vertex x="186.225735" y="-80.175699"/>
		<vertex x="186.063285" y="-86.430044"/>
		<vertex x="174.123175" y="-109.335559"/>
		<vertex x="108.005830" y="-82.043879"/>
		<vertex x="106.625000" y="-73.109104"/>
	</block>
	<block id="bat1_body">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Yellow"/>
		<vertex x="111.550000" y="-79.185559"/>
		<vertex x="111.725000" y="-79.185559"/>
		<vertex x="111.725000" y="-79.260559"/>
		<vertex x="111.675000" y="-79.260559"/>
		<vertex x="111.675000" y="-79.310559"/>
		<vertex x="111.725000" y="-79.310559"/>
		<vertex x="111.725000" y="-79.360559"/>
		<vertex x="111.775000" y="-79.360559"/>
		<vertex x="111.775000" y="-79.310559"/>
		<vertex x="111.825000" y="-79.310559"/>
		<vertex x="111.825000" y="-79.260559"/>
		<vertex x="111.775000" y="-79.260559"/>
		<vertex x="111.775000" y="-79.210559"/>
		<vertex x="111.725000" y="-79.210559"/>
		<vertex x="111.725000" y="-79.185559"/>
		<vertex x="111.950000" y="-79.185559"/>
		<vertex x="111.950000" y="-79.910559"/>
		<vertex x="111.675000" y="-79.910559"/>
		<vertex x="111.675000" y="-79.960559"/>
		<vertex x="111.825000" y="-79.960559"/>
		<vertex x="111.825000" y="-79.910559"/>
		<vertex x="111.950000" y="-79.910559"/>
		<vertex x="111.950000" y="-79.985559"/>
		<vertex x="111.550000" y="-79.985559"/>
	</block>
	<block id="path4627">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Metal"/>
		<vertex x="128.500000" y="-11.035559"/>
		<vertex x="134.500000" y="-11.035559"/>
		<vertex x="133.750000" y="-14.285559"/>
		<vertex x="128.500000" y="-12.285559"/>
	</block>
	<block id="path4375">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Metal"/>
		<vertex x="128.000000" y="-11.035559"/>
		<vertex x="128.000000" y="-12.285559"/>
		<vertex x="97.250000" y="-12.285559"/>
		<vertex x="97.250000" y="-11.035559"/>
	</block>
	<zone id="zone_bats">
		<box left="-25.570630" right="-13.877549" top="37.857221" bottom="31.012013"/>
	</zone>
	<zone id="ele_zone">
		<box left="-31.070630" right="-28.570630" top="35.357221" bottom="32.257221"/>
	</zone>
	<block id="ele1">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="69.252316" y="-36.235559"/>
		<vertex x="69.604269" y="-36.335559"/>
		<vertex x="69.956222" y="-36.235559"/>
		<vertex x="69.956222" y="-36.485559"/>
		<vertex x="69.252316" y="-36.485559"/>
	</block>
	<block id="ele2">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="70.641758" y="-36.235559"/>
		<vertex x="70.991759" y="-36.335559"/>
		<vertex x="71.341758" y="-36.235559"/>
		<vertex x="71.341758" y="-36.485559"/>
		<vertex x="70.641758" y="-36.485559"/>
	</block>
	<block id="path6881">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Bricks"/>
		<vertex x="68.350000" y="-36.285559"/>
		<vertex x="69.100000" y="-36.285559"/>
		<vertex x="69.100000" y="-36.535559"/>
		<vertex x="71.500000" y="-36.535559"/>
		<vertex x="71.500000" y="-36.285559"/>
		<vertex x="72.250000" y="-36.285559"/>
		<vertex x="72.250000" y="-36.585559"/>
		<vertex x="68.350000" y="-36.585559"/>
	</block>
	<block id="path2182">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="BlueBricks"/>
		<vertex x="40.900000" y="-40.785565"/>
		<vertex x="43.650000" y="-40.785565"/>
		<vertex x="43.650000" y="-41.785565"/>
		<vertex x="40.900000" y="-41.785565"/>
	</block>
	<block id="path5845">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Black"/>
		<vertex x="40.900000" y="-40.785559"/>
		<vertex x="43.650000" y="-40.785559"/>
		<vertex x="43.650000" y="-41.335559"/>
		<vertex x="43.600000" y="-41.335559"/>
		<vertex x="43.600000" y="-40.835559"/>
		<vertex x="40.950000" y="-40.835559"/>
		<vertex x="40.950000" y="-41.535559"/>
		<vertex x="40.900000" y="-41.535559"/>
	</block>
	<block id="path2938">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="97.307840" y="-66.863275"/>
		<vertex x="58.482170" y="-90.256145"/>
		<vertex x="72.046790" y="-98.297445"/>
		<vertex x="65.954895" y="-104.795465"/>
		<vertex x="34.926854" y="-92.936580"/>
		<vertex x="17.463427" y="-96.916615"/>
		<vertex x="8.609875" y="-90.743495"/>
		<vertex x="16.894850" y="-78.965835"/>
		<vertex x="71.721885" y="-65.969800"/>
		<vertex x="73.265165" y="-67.025725"/>
		<vertex x="72.128015" y="-68.162880"/>
		<vertex x="72.696590" y="-69.787385"/>
		<vertex x="74.321095" y="-69.462485"/>
		<vertex x="77.407655" y="-70.599635"/>
		<vertex x="80.494215" y="-67.837980"/>
		<vertex x="94.383730" y="-61.502410"/>
		<vertex x="95.764560" y="-63.208140"/>
		<vertex x="97.145390" y="-64.345295"/>
	</block>
	<block id="path3220">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="pop_background"/>
		<vertex x="53.608660" y="-98.866020"/>
		<vertex x="53.689885" y="-96.510490"/>
		<vertex x="54.745810" y="-96.591715"/>
		<vertex x="54.664585" y="-94.723535"/>
		<vertex x="56.449855" y="-93.862745"/>
		<vertex x="59.186565" y="-97.260730"/>
		<vertex x="59.787830" y="-98.952295"/>
		<vertex x="58.650680" y="-99.195975"/>
		<vertex x="59.625380" y="-100.658025"/>
		<vertex x="58.894355" y="-101.145380"/>
		<vertex x="59.544155" y="-102.363755"/>
		<vertex x="64.359030" y="-102.920545"/>
		<vertex x="63.952900" y="-100.889915"/>
		<vertex x="62.978200" y="-101.377265"/>
		<vertex x="63.600365" y="-99.339900"/>
		<vertex x="62.243800" y="-99.242825"/>
		<vertex x="63.739230" y="-97.577205"/>
		<vertex x="64.411615" y="-84.489155"/>
		<vertex x="72.696590" y="-83.920575"/>
		<vertex x="87.317135" y="-89.768795"/>
		<vertex x="114.690040" y="-105.932615"/>
		<vertex x="172.359960" y="-92.692900"/>
		<vertex x="173.740790" y="-87.494485"/>
		<vertex x="175.202845" y="-87.900615"/>
		<vertex x="176.421220" y="-86.032430"/>
		<vertex x="177.395925" y="-87.250810"/>
		<vertex x="178.289405" y="-86.194885"/>
		<vertex x="178.939205" y="-86.844685"/>
		<vertex x="180.482485" y="-85.951205"/>
		<vertex x="182.106990" y="-89.281440"/>
		<vertex x="181.944540" y="-98.053770"/>
		<vertex x="176.827350" y="-103.820760"/>
		<vertex x="172.359960" y="-105.201590"/>
		<vertex x="171.304030" y="-102.846055"/>
		<vertex x="171.953835" y="-101.790130"/>
		<vertex x="170.085655" y="-101.952580"/>
		<vertex x="170.979130" y="-101.221550"/>
		<vertex x="168.948500" y="-100.896650"/>
		<vertex x="165.049690" y="-103.008510"/>
		<vertex x="166.511745" y="-103.414635"/>
		<vertex x="165.699490" y="-104.389335"/>
		<vertex x="167.811345" y="-105.851390"/>
		<vertex x="147.586260" y="-118.278855"/>
		<vertex x="94.221280" y="-113.486565"/>
		<vertex x="54.339685" y="-101.384005"/>
	</block>
	<block id="path2784">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="142.900875" y="-39.022163"/>
		<vertex x="142.073855" y="-39.881832"/>
		<vertex x="142.182670" y="-40.719737"/>
		<vertex x="143.869365" y="-41.699106"/>
		<vertex x="144.465480" y="-41.859705"/>
		<vertex x="147.993595" y="-42.025563"/>
		<vertex x="146.459250" y="-43.244334"/>
		<vertex x="146.404845" y="-44.397813"/>
		<vertex x="145.969565" y="-45.496883"/>
		<vertex x="146.121915" y="-46.008332"/>
		<vertex x="135.381495" y="-46.236851"/>
		<vertex x="135.359730" y="-45.126899"/>
		<vertex x="134.532710" y="-43.929892"/>
		<vertex x="132.508680" y="-43.886365"/>
	</block>
	<block id="path2786">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="148.657390" y="-42.014681"/>
		<vertex x="149.179725" y="-41.666460"/>
		<vertex x="154.370380" y="-42.547893"/>
		<vertex x="162.607965" y="-46.476253"/>
		<vertex x="161.040975" y="-47.869134"/>
		<vertex x="160.094250" y="-51.481920"/>
		<vertex x="158.810190" y="-51.775730"/>
		<vertex x="146.350435" y="-46.117151"/>
		<vertex x="146.339550" y="-45.551293"/>
		<vertex x="146.644245" y="-45.039844"/>
		<vertex x="146.959820" y="-43.255216"/>
	</block>
	<block id="path2788">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="160.268360" y="-51.906310"/>
		<vertex x="160.823335" y="-50.731070"/>
		<vertex x="160.768925" y="-50.382850"/>
		<vertex x="161.215085" y="-50.154330"/>
		<vertex x="161.204200" y="-48.195590"/>
		<vertex x="162.847365" y="-46.574190"/>
		<vertex x="171.692795" y="-48.729818"/>
		<vertex x="184.424815" y="-53.921145"/>
		<vertex x="184.803745" y="-57.596760"/>
		<vertex x="183.742745" y="-59.491405"/>
		<vertex x="167.903505" y="-59.188260"/>
		<vertex x="165.326785" y="-59.680870"/>
		<vertex x="162.409030" y="-58.316725"/>
		<vertex x="162.219565" y="-57.104150"/>
		<vertex x="160.931210" y="-56.687330"/>
	</block>
	<block id="path2790">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="134.936670" y="-46.683601"/>
		<vertex x="135.997670" y="-54.375860"/>
		<vertex x="136.262920" y="-55.436865"/>
		<vertex x="135.732420" y="-56.876795"/>
		<vertex x="136.035565" y="-58.998800"/>
		<vertex x="133.383060" y="-59.301940"/>
		<vertex x="129.176945" y="-55.891580"/>
		<vertex x="130.124270" y="-54.603220"/>
		<vertex x="129.555875" y="-53.655895"/>
		<vertex x="130.351625" y="-53.504325"/>
		<vertex x="130.124270" y="-52.519110"/>
		<vertex x="129.290625" y="-52.557000"/>
		<vertex x="103.599230" y="-65.061665"/>
		<vertex x="97.991075" y="-66.691060"/>
		<vertex x="97.157435" y="-63.773305"/>
		<vertex x="95.338575" y="-62.068125"/>
		<vertex x="96.778505" y="-58.657760"/>
		<vertex x="101.780370" y="-57.179940"/>
		<vertex x="114.095565" y="-51.192855"/>
		<vertex x="113.678745" y="-52.519110"/>
		<vertex x="112.541955" y="-53.163290"/>
		<vertex x="112.163025" y="-54.072720"/>
		<vertex x="112.769315" y="-54.375860"/>
		<vertex x="114.512390" y="-53.580110"/>
		<vertex x="115.308140" y="-54.262185"/>
		<vertex x="116.558605" y="-52.746465"/>
		<vertex x="117.278570" y="-52.253860"/>
		<vertex x="117.809070" y="-52.367540"/>
		<vertex x="118.604825" y="-50.169750"/>
		<vertex x="120.196325" y="-46.835172"/>
		<vertex x="131.639985" y="-43.993204"/>
		<vertex x="134.368275" y="-44.144775"/>
		<vertex x="134.860885" y="-44.864741"/>
		<vertex x="134.898775" y="-45.357349"/>
		<vertex x="135.050350" y="-45.471027"/>
	</block>
	<block id="cave_dyn6">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="DegradGreen"/>
		<vertex x="150.250000" y="-65.285563"/>
		<vertex x="150.250000" y="-64.785563"/>
		<vertex x="150.750000" y="-64.785563"/>
		<vertex x="150.750000" y="-65.285563"/>
	</block>
	<block id="cave_dyn5">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="DegradGreen"/>
		<vertex x="146.500000" y="-58.285563"/>
		<vertex x="146.500000" y="-57.785563"/>
		<vertex x="147.000000" y="-57.785563"/>
		<vertex x="147.000000" y="-58.285563"/>
	</block>
	<block id="cave_dyn4">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Bricks"/>
		<vertex x="147.000000" y="-60.785563"/>
		<vertex x="148.000000" y="-60.785563"/>
		<vertex x="148.000000" y="-65.785563"/>
		<vertex x="147.000000" y="-65.785563"/>
	</block>
	<block id="cave_dyn2">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Bricks"/>
		<vertex x="141.500000" y="-60.785563"/>
		<vertex x="142.500000" y="-60.785563"/>
		<vertex x="142.500000" y="-65.785563"/>
		<vertex x="141.500000" y="-65.785563"/>
	</block>
	<block id="cave_dyn3">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Bricks"/>
		<vertex x="142.500000" y="-65.285563"/>
		<vertex x="147.000000" y="-65.285563"/>
		<vertex x="147.000000" y="-66.285563"/>
		<vertex x="142.500000" y="-66.285563"/>
	</block>
	<block id="cave_dyn1">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Bricks"/>
		<vertex x="142.500000" y="-59.785563"/>
		<vertex x="141.500000" y="-59.785563"/>
		<vertex x="141.500000" y="-56.785563"/>
		<vertex x="142.500000" y="-56.785563"/>
	</block>
	<block id="path2250">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Black"/>
		<vertex x="146.850000" y="-57.535564"/>
		<vertex x="147.350000" y="-57.535564"/>
		<vertex x="147.350000" y="-58.535564"/>
		<vertex x="146.850000" y="-58.535564"/>
	</block>
	<block id="path2252">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Black"/>
		<vertex x="150.000000" y="-65.135564"/>
		<vertex x="151.000000" y="-65.135564"/>
		<vertex x="151.000000" y="-65.635564"/>
		<vertex x="150.000000" y="-65.635564"/>
	</block>
	<block id="path2196">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Bricks"/>
		<vertex x="40.000000" y="-38.185564"/>
		<vertex x="42.000000" y="-37.185564"/>
		<vertex x="42.500000" y="-37.185564"/>
		<vertex x="44.500000" y="-38.185564"/>
	</block>
	<block id="path2172">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Dirt"/>
		<vertex x="40.379835" y="-41.450368" edge="GrassAlt"/>
		<vertex x="44.351554" y="-41.222687" edge="GrassAlt"/>
		<vertex x="47.674574" y="-41.632936" edge="GrassAlt"/>
		<vertex x="52.392442" y="-41.222687" edge="GrassAlt"/>
		<vertex x="56.043662" y="-40.238088" edge="GrassAlt"/>
		<vertex x="59.900007" y="-40.156038" edge="GrassAlt"/>
		<vertex x="62.033304" y="-39.130415" edge="GrassAlt"/>
		<vertex x="64.740949" y="-37.243268" edge="GrassAlt"/>
		<vertex x="65.379835" y="-36.450368" edge="GrassAlt"/>
		<vertex x="82.379835" y="-36.450368" edge="GrassAlt"/>
		<vertex x="82.910518" y="-36.412906" edge="GrassAlt"/>
		<vertex x="86.894418" y="-37.694542" edge="GrassAlt"/>
		<vertex x="93.253285" y="-39.212465" edge="GrassAlt"/>
		<vertex x="97.314755" y="-39.294515" edge="GrassAlt"/>
		<vertex x="99.160875" y="-37.981717" edge="GrassAlt"/>
		<vertex x="100.801875" y="-37.735567" edge="GrassAlt"/>
		<vertex x="103.017220" y="-38.679141" edge="GrassAlt"/>
		<vertex x="107.899190" y="-39.581689" edge="GrassAlt"/>
		<vertex x="111.463944" y="-39.075736" edge="GrassAlt"/>
		<vertex x="111.711427" y="-39.028458" edge="GrassAlt"/>
		<vertex x="111.819021" y="-39.000348" edge="GrassAlt"/>
		<vertex x="114.504205" y="-37.899667" edge="GrassAlt"/>
		<vertex x="116.788325" y="-36.822983" edge="GrassAlt"/>
		<vertex x="118.609899" y="-37.267390" edge="GrassAlt"/>
		<vertex x="118.714409" y="-37.291355" edge="GrassAlt"/>
		<vertex x="124.706140" y="-38.176806" edge="GrassAlt"/>
		<vertex x="127.044560" y="-37.684506" edge="GrassAlt"/>
		<vertex x="132.131655" y="-39.817803" edge="GrassAlt"/>
		<vertex x="136.849520" y="-39.940878" edge="GrassAlt"/>
		<vertex x="143.354470" y="-38.477015"/>
		<vertex x="143.260245" y="-39.018800"/>
		<vertex x="139.858480" y="-40.433633"/>
		<vertex x="138.495975" y="-41.293528"/>
		<vertex x="138.246600" y="-42.005312"/>
		<vertex x="137.761410" y="-41.903265"/>
		<vertex x="136.398905" y="-42.801436"/>
		<vertex x="131.509145" y="-44.298688"/>
		<vertex x="127.446725" y="-45.324801"/>
		<vertex x="126.924230" y="-46.969443"/>
		<vertex x="126.435005" y="-47.502495"/>
		<vertex x="125.291985" y="-46.914339"/>
		<vertex x="120.314855" y="-50.442855"/>
		<vertex x="113.593675" y="-52.214791"/>
		<vertex x="106.335285" y="-56.270349"/>
		<vertex x="98.275535" y="-58.866279"/>
		<vertex x="73.096763" y="-54.956007"/>
		<vertex x="38.799912" y="-56.186755"/>
		<vertex x="28.625727" y="-47.571517"/>
		<vertex x="0.118889" y="-32.345910" edge="GrassAlt"/>
		<vertex x="27.514963" y="-31.104105" edge="GrassAlt"/>
		<vertex x="31.852938" y="-32.358271"/>
		<vertex x="30.829609" y="-38.994374" edge="GrassAlt"/>
		<vertex x="31.439046" y="-40.758661" edge="GrassAlt"/>
		<vertex x="35.547180" y="-41.117369" edge="GrassAlt"/>
		<vertex x="38.125012" y="-41.028013" edge="GrassAlt"/>
	</block>
	<entity id="path2320" typeid="EndOfLevel">
		<position y="48.1072209" x="72.42937"/>
		<size r="0.5"/>
	</entity>
	<block id="path2600">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Dirt"/>
		<vertex x="137.412200" y="-45.432618"/>
		<vertex x="139.741930" y="-44.326773"/>
		<vertex x="141.309460" y="-43.162279"/>
		<vertex x="144.317420" y="-45.309993"/>
		<vertex x="148.166360" y="-46.326253"/>
		<vertex x="151.431975" y="-47.859093"/>
		<vertex x="154.164430" y="-49.591869"/>
		<vertex x="158.163140" y="-51.158034"/>
		<vertex x="160.062530" y="-51.158034"/>
		<vertex x="161.095530" y="-52.124388"/>
		<vertex x="164.361145" y="-53.357323"/>
		<vertex x="161.028885" y="-56.889523"/>
		<vertex x="160.129175" y="-59.088814"/>
		<vertex x="155.364040" y="-60.055168"/>
		<vertex x="154.760220" y="-61.032773"/>
		<vertex x="153.171485" y="-60.656124"/>
		<vertex x="151.598135" y="-61.341333"/>
		<vertex x="149.932455" y="-61.687979"/>
		<vertex x="147.000000" y="-60.785563"/>
		<vertex x="147.000000" y="-56.785563"/>
		<vertex x="141.500000" y="-56.785563"/>
		<vertex x="138.500000" y="-55.285563"/>
		<vertex x="135.500000" y="-54.785563"/>
		<vertex x="134.500000" y="-53.785563"/>
		<vertex x="133.000000" y="-52.785563"/>
		<vertex x="129.453980" y="-49.423978"/>
		<vertex x="132.935400" y="-46.845358"/>
	</block>
	<block id="path2602">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Dirt"/>
		<vertex x="147.000000" y="-65.285561"/>
		<vertex x="149.500000" y="-64.785561"/>
		<vertex x="150.000000" y="-65.285561"/>
		<vertex x="151.000000" y="-65.285561"/>
		<vertex x="151.500000" y="-64.785561"/>
		<vertex x="153.500000" y="-64.285561"/>
		<vertex x="157.000000" y="-63.785564"/>
		<vertex x="160.366623" y="-62.394924"/>
		<vertex x="161.463242" y="-61.855110"/>
		<vertex x="162.300797" y="-61.382889"/>
		<vertex x="162.917465" y="-60.987190"/>
		<vertex x="163.571289" y="-60.507145"/>
		<vertex x="164.336395" y="-59.870846"/>
		<vertex x="164.832016" y="-59.412487"/>
		<vertex x="164.835907" y="-59.408638"/>
		<vertex x="167.500000" y="-58.285564"/>
		<vertex x="170.500000" y="-54.785564"/>
		<vertex x="171.000000" y="-54.285564"/>
		<vertex x="173.000000" y="-55.785564"/>
		<vertex x="176.500000" y="-57.285564"/>
		<vertex x="182.500000" y="-58.285564"/>
		<vertex x="183.500000" y="-57.785564"/>
		<vertex x="184.000000" y="-55.785564"/>
		<vertex x="183.000000" y="-53.785564"/>
		<vertex x="181.000000" y="-53.285564"/>
		<vertex x="179.500000" y="-54.285564"/>
		<vertex x="179.500000" y="-52.785564"/>
		<vertex x="176.223999" y="-52.291004"/>
		<vertex x="174.457901" y="-51.324642"/>
		<vertex x="170.892380" y="-49.058708"/>
		<vertex x="164.664429" y="-47.776646"/>
		<vertex x="161.259354" y="-45.930519"/>
		<vertex x="158.879913" y="-45.930519"/>
		<vertex x="157.033798" y="-46.915119"/>
		<vertex x="157.238922" y="-45.233093"/>
		<vertex x="155.803040" y="-44.330547"/>
		<vertex x="154.158173" y="-44.431442"/>
		<vertex x="153.831696" y="-44.434723"/>
		<vertex x="153.716354" y="-44.429180"/>
		<vertex x="153.621140" y="-44.408466"/>
		<vertex x="150.469803" y="-42.115196"/>
		<vertex x="144.791656" y="-42.068081"/>
		<vertex x="144.213501" y="-41.820953" edge="GrassAlt"/>
		<vertex x="145.700897" y="-41.083187" edge="GrassAlt"/>
		<vertex x="146.730484" y="-40.097588" edge="GrassAlt"/>
		<vertex x="147.091644" y="-38.852512"/>
		<vertex x="147.043839" y="-37.491783"/>
		<vertex x="146.384033" y="-36.153870"/>
		<vertex x="145.135986" y="-35.151134"/>
		<vertex x="143.766556" y="-34.827606"/>
		<vertex x="143.221222" y="-32.992256"/>
		<vertex x="143.491180" y="-28.833738"/>
		<vertex x="144.603241" y="-25.869324"/>
		<vertex x="145.848877" y="-24.693420"/>
		<vertex x="146.304184" y="-24.306946"/>
		<vertex x="146.528290" y="-24.135647"/>
		<vertex x="146.646591" y="-24.054682"/>
		<vertex x="146.749756" y="-23.993443"/>
		<vertex x="146.859406" y="-23.947231"/>
		<vertex x="158.415237" y="-22.840149"/>
		<vertex x="167.144867" y="-24.630598"/>
		<vertex x="201.141251" y="-23.778778"/>
		<vertex x="201.000610" y="-66.848831"/>
		<vertex x="180.258102" y="-68.441139"/>
		<vertex x="152.760986" y="-67.784180"/>
	</block>
	<block id="path2630">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Dirt"/>
		<vertex x="142.500000" y="-59.785564"/>
		<vertex x="142.500000" y="-60.785564"/>
		<vertex x="138.909835" y="-61.285564"/>
		<vertex x="130.532785" y="-65.785564"/>
		<vertex x="128.779570" y="-68.607158"/>
		<vertex x="128.057435" y="-67.550648"/>
		<vertex x="126.996735" y="-69.679724"/>
		<vertex x="125.197355" y="-69.115672"/>
		<vertex x="121.516630" y="-70.144638"/>
		<vertex x="120.575190" y="-73.112663"/>
		<vertex x="119.325975" y="-72.618088"/>
		<vertex x="117.415020" y="-74.247244"/>
		<vertex x="113.778690" y="-73.785564"/>
		<vertex x="109.590165" y="-75.285564"/>
		<vertex x="108.393445" y="-78.285564"/>
		<vertex x="109.590165" y="-80.285564"/>
		<vertex x="115.573770" y="-80.285564"/>
		<vertex x="119.163935" y="-78.285564"/>
		<vertex x="120.360655" y="-78.285564"/>
		<vertex x="124.549180" y="-76.785564"/>
		<vertex x="129.934425" y="-73.785564"/>
		<vertex x="134.122950" y="-69.785564"/>
		<vertex x="137.713115" y="-67.785564"/>
		<vertex x="140.704920" y="-65.785564"/>
		<vertex x="142.500000" y="-65.285564"/>
		<vertex x="142.500000" y="-82.785564"/>
		<vertex x="106.000000" y="-87.785564"/>
		<vertex x="106.000000" y="-70.785564"/>
		<vertex x="120.959015" y="-70.785564"/>
		<vertex x="120.959015" y="-63.785564"/>
		<vertex x="131.729510" y="-63.785564"/>
		<vertex x="131.844345" y="-59.974561"/>
	</block>
	<entity id="path2160" typeid="PlayerStart">
		<position y="27.9072155" x="-58.57063"/>
		<size r="0.4"/>
	</entity>
	<block id="path2660">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Dirt"/>
		<vertex x="147.000000" y="-65.285563"/>
		<vertex x="201.000000" y="-66.785563"/>
		<vertex x="201.000000" y="-88.785563"/>
		<vertex x="180.000000" y="-88.785563"/>
		<vertex x="179.500000" y="-84.285563"/>
		<vertex x="180.000000" y="-83.785563"/>
		<vertex x="183.500000" y="-83.785563"/>
		<vertex x="184.500000" y="-83.285563"/>
		<vertex x="184.500000" y="-81.785563"/>
		<vertex x="183.500000" y="-79.785563"/>
		<vertex x="181.500000" y="-78.785563"/>
		<vertex x="178.500000" y="-79.285563"/>
		<vertex x="175.000000" y="-79.285563"/>
		<vertex x="171.000000" y="-80.285563"/>
		<vertex x="167.000000" y="-80.285563"/>
		<vertex x="162.000000" y="-80.785563"/>
		<vertex x="159.000000" y="-79.285563"/>
		<vertex x="158.000000" y="-80.785563"/>
		<vertex x="157.500000" y="-79.285563"/>
		<vertex x="153.000000" y="-79.785563"/>
		<vertex x="150.000000" y="-79.285563"/>
		<vertex x="147.000000" y="-79.285563"/>
	</block>
	<block id="path2694">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Dirt"/>
		<vertex x="118.764200" y="-55.318079"/>
		<vertex x="123.634305" y="-52.942558"/>
		<vertex x="126.420110" y="-51.033293"/>
		<vertex x="129.747570" y="-54.428458"/>
		<vertex x="129.977235" y="-55.347118"/>
		<vertex x="130.972455" y="-55.576788"/>
		<vertex x="132.235615" y="-57.490668"/>
		<vertex x="133.230835" y="-58.638998"/>
		<vertex x="133.919830" y="-58.792108"/>
		<vertex x="135.948545" y="-58.485884"/>
		<vertex x="137.173430" y="-58.983493"/>
		<vertex x="139.240420" y="-58.792108"/>
		<vertex x="141.500000" y="-59.785563"/>
		<vertex x="142.500000" y="-59.785563"/>
		<vertex x="142.500000" y="-60.285563"/>
		<vertex x="132.000000" y="-60.285563"/>
		<vertex x="132.000000" y="-63.785563"/>
		<vertex x="121.000000" y="-63.785563"/>
		<vertex x="121.000000" y="-70.785563"/>
		<vertex x="106.000000" y="-70.785563"/>
		<vertex x="106.000000" y="-86.785563"/>
		<vertex x="142.500000" y="-82.785563"/>
		<vertex x="142.500000" y="-83.285563"/>
		<vertex x="147.000000" y="-83.285563"/>
		<vertex x="147.000000" y="-82.285563"/>
		<vertex x="148.500000" y="-82.285563"/>
		<vertex x="150.500000" y="-81.785563"/>
		<vertex x="152.867255" y="-82.753899"/>
		<vertex x="155.967740" y="-83.749118"/>
		<vertex x="160.599335" y="-83.749118"/>
		<vertex x="163.355325" y="-83.596008"/>
		<vertex x="165.460590" y="-84.246728"/>
		<vertex x="173.307505" y="-84.744333"/>
		<vertex x="174.876890" y="-84.399838"/>
		<vertex x="175.642440" y="-84.476394"/>
		<vertex x="175.374495" y="-85.050558"/>
		<vertex x="173.690280" y="-86.351993"/>
		<vertex x="174.838610" y="-87.653433"/>
		<vertex x="174.991720" y="-89.107984"/>
		<vertex x="172.201570" y="-94.216853"/>
		<vertex x="151.981420" y="-101.194944"/>
		<vertex x="81.790755" y="-86.420444"/>
		<vertex x="66.505580" y="-85.808378"/>
		<vertex x="64.023650" y="-88.258144"/>
		<vertex x="51.578440" y="-92.907519"/>
		<vertex x="48.710730" y="-91.278809"/>
		<vertex x="45.297800" y="-89.482868"/>
		<vertex x="41.976980" y="-88.265879"/>
		<vertex x="41.555925" y="-87.729988"/>
		<vertex x="43.354975" y="-87.117548"/>
		<vertex x="46.570295" y="-86.351993"/>
		<vertex x="49.555950" y="-84.514668"/>
		<vertex x="51.469830" y="-84.476394"/>
		<vertex x="55.067925" y="-82.639068"/>
		<vertex x="59.508130" y="-79.959633"/>
		<vertex x="61.575120" y="-79.615134"/>
		<vertex x="65.798599" y="-79.159852"/>
		<vertex x="66.121841" y="-79.109329"/>
		<vertex x="66.222650" y="-79.086901"/>
		<vertex x="66.335267" y="-79.037483"/>
		<vertex x="69.536865" y="-77.433308"/>
		<vertex x="73.556020" y="-73.452438"/>
		<vertex x="77.039280" y="-73.299329"/>
		<vertex x="80.867045" y="-73.299329"/>
		<vertex x="86.944530" y="-70.813204"/>
		<vertex x="88.169220" y="-70.518138"/>
		<vertex x="89.011330" y="-69.829144"/>
		<vertex x="89.700325" y="-70.288474"/>
		<vertex x="90.364515" y="-69.897619"/>
		<vertex x="95.614700" y="-67.064689"/>
		<vertex x="99.035450" y="-65.762479"/>
		<vertex x="103.261570" y="-64.652428"/>
		<vertex x="106.935455" y="-61.596758"/>
		<vertex x="107.550010" y="-61.524484"/>
		<vertex x="112.332790" y="-59.178633"/>
		<vertex x="114.728315" y="-56.908574"/>
		<vertex x="117.995375" y="-55.206898"/>
	</block>
	<block id="path2728">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Dirt"/>
		<vertex x="35.251255" y="-89.736953"/>
		<vertex x="37.318910" y="-88.559534"/>
		<vertex x="39.185545" y="-89.794389"/>
		<vertex x="41.511660" y="-91.948193"/>
		<vertex x="44.038795" y="-92.982024"/>
		<vertex x="44.785450" y="-93.010743"/>
		<vertex x="45.331085" y="-93.613809"/>
		<vertex x="49.552550" y="-95.911204"/>
		<vertex x="52.194555" y="-97.088623"/>
		<vertex x="35.000000" y="-137.285563"/>
		<vertex x="35.000000" y="-89.785563"/>
	</block>
	<block id="path2764">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Dirt"/>
		<vertex x="35.000000" y="-89.785563"/>
		<vertex x="35.000000" y="-137.285563"/>
		<vertex x="0.000000" y="-137.285563"/>
		<vertex x="0.000000" y="-32.285563"/>
		<vertex x="29.000000" y="-32.285563"/>
		<vertex x="29.500000" y="-45.285563"/>
		<vertex x="65.131395" y="-53.664693"/>
		<vertex x="100.447590" y="-57.946593"/>
		<vertex x="98.287695" y="-60.409633"/>
		<vertex x="94.384720" y="-62.796888"/>
		<vertex x="89.648110" y="-64.918889"/>
		<vertex x="86.351425" y="-65.904103"/>
		<vertex x="83.206315" y="-68.329254"/>
		<vertex x="80.553810" y="-69.807073"/>
		<vertex x="77.711840" y="-69.844969"/>
		<vertex x="74.528835" y="-67.988213"/>
		<vertex x="71.990010" y="-67.002999"/>
		<vertex x="68.352290" y="-71.247003"/>
		<vertex x="64.752465" y="-73.975294"/>
		<vertex x="64.259855" y="-75.453118"/>
		<vertex x="61.872600" y="-74.164758"/>
		<vertex x="58.916955" y="-73.937403"/>
		<vertex x="57.173880" y="-75.680478"/>
		<vertex x="54.369805" y="-78.143518"/>
		<vertex x="50.845765" y="-79.848699"/>
		<vertex x="46.374400" y="-79.204519"/>
		<vertex x="45.540755" y="-82.576988"/>
		<vertex x="45.048150" y="-82.198058"/>
		<vertex x="44.669220" y="-83.562203"/>
		<vertex x="44.138720" y="-80.796019"/>
		<vertex x="41.865145" y="-79.280304"/>
		<vertex x="40.879930" y="-80.644449"/>
		<vertex x="36.863280" y="-83.372739"/>
		<vertex x="31.747735" y="-86.138924"/>
		<vertex x="29.625730" y="-86.063134"/>
		<vertex x="28.754195" y="-87.086244"/>
		<vertex x="25.836440" y="-88.298818"/>
		<vertex x="24.851225" y="-89.132464"/>
		<vertex x="22.653435" y="-89.966104"/>
		<vertex x="20.758790" y="-89.435603"/>
		<vertex x="19.659895" y="-89.018783"/>
		<vertex x="19.053610" y="-90.079783"/>
		<vertex x="17.916820" y="-88.412498"/>
		<vertex x="17.794373" y="-88.652858"/>
		<vertex x="17.694693" y="-88.826673"/>
		<vertex x="17.623612" y="-88.935608"/>
		<vertex x="17.521155" y="-89.058056"/>
		<vertex x="17.462105" y="-89.094569"/>
		<vertex x="17.438499" y="-89.092950"/>
		<vertex x="17.351698" y="-88.961511"/>
		<vertex x="17.313799" y="-88.843551"/>
		<vertex x="17.280276" y="-88.708089"/>
		<vertex x="17.219092" y="-88.378135"/>
		<vertex x="17.196855" y="-88.223033"/>
		<vertex x="16.325320" y="-87.692528"/>
		<vertex x="16.476890" y="-86.631529"/>
		<vertex x="17.651570" y="-85.835778"/>
		<vertex x="19.280965" y="-85.646314"/>
		<vertex x="20.000000" y="-85.785563"/>
		<vertex x="23.000000" y="-85.785563"/>
		<vertex x="23.487080" y="-85.911564"/>
		<vertex x="24.320725" y="-84.547419"/>
		<vertex x="23.903900" y="-83.069593"/>
		<vertex x="22.691330" y="-82.008594"/>
		<vertex x="21.668220" y="-81.857024"/>
		<vertex x="20.531435" y="-82.198058"/>
		<vertex x="18.712575" y="-82.046488"/>
		<vertex x="17.158965" y="-82.122273"/>
		<vertex x="15.643245" y="-82.539093"/>
		<vertex x="14.430675" y="-83.524309"/>
		<vertex x="13.521245" y="-84.774779"/>
		<vertex x="13.142315" y="-86.101028"/>
		<vertex x="13.028635" y="-87.654639"/>
		<vertex x="13.559135" y="-89.776644"/>
		<vertex x="15.074855" y="-91.898643"/>
		<vertex x="16.439000" y="-92.808074"/>
		<vertex x="18.523110" y="-93.300684"/>
		<vertex x="21.327185" y="-93.262788"/>
		<vertex x="24.244940" y="-92.808074"/>
		<vertex x="25.798550" y="-92.163894"/>
		<vertex x="28.261585" y="-91.027108"/>
		<vertex x="30.648840" y="-90.382928"/>
		<vertex x="31.634055" y="-90.572394"/>
		<vertex x="32.278235" y="-89.662963"/>
		<vertex x="33.339240" y="-89.852429"/>
	</block>
	<block id="cave_dyn7">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="142.500000" y="-82.285563"/>
		<vertex x="147.000000" y="-82.285563"/>
		<vertex x="147.000000" y="-83.285563"/>
		<vertex x="142.500000" y="-83.285563"/>
	</block>
	<zone id="zone1">
		<box left="49.679370" right="50.179370" top="3.857217" bottom="3.357217"/>
	</zone>
	<zone id="zone2">
		<box left="45.929370" right="46.429370" top="10.857217" bottom="10.357217"/>
	</zone>
	<block id="path2256">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="110.249020" y="-80.286544"/>
		<vertex x="110.249020" y="-80.034583"/>
		<vertex x="113.225980" y="-80.034583"/>
		<vertex x="113.225980" y="-80.286544"/>
	</block>
	<block id="path2626">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="81.500000" y="-36.535563"/>
		<vertex x="79.000000" y="-36.535563"/>
		<vertex x="79.000000" y="-36.285563"/>
		<vertex x="81.500000" y="-36.285563"/>
	</block>
	<block id="path2628">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Black"/>
		<vertex x="79.150000" y="-36.285563"/>
		<vertex x="79.150000" y="-36.185563"/>
		<vertex x="79.850000" y="-36.185563"/>
		<vertex x="79.850000" y="-36.285563"/>
	</block>
	<block id="path2631">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Black"/>
		<vertex x="79.900000" y="-36.285563"/>
		<vertex x="79.900000" y="-36.185563"/>
		<vertex x="80.600000" y="-36.185563"/>
		<vertex x="80.600000" y="-36.285563"/>
	</block>
	<block id="path2633">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Black"/>
		<vertex x="80.650000" y="-36.285563"/>
		<vertex x="80.650000" y="-36.185563"/>
		<vertex x="81.350000" y="-36.185563"/>
		<vertex x="81.350000" y="-36.285563"/>
	</block>
	<block id="path2711">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Black"/>
		<vertex x="79.150000" y="-35.235563"/>
		<vertex x="79.150000" y="-35.135563"/>
		<vertex x="79.850000" y="-35.135563"/>
		<vertex x="79.850000" y="-35.235563"/>
	</block>
	<block id="path2713">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Black"/>
		<vertex x="79.900000" y="-35.235563"/>
		<vertex x="79.900000" y="-35.135563"/>
		<vertex x="80.600000" y="-35.135563"/>
		<vertex x="80.600000" y="-35.235563"/>
	</block>
	<block id="path2715">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Black"/>
		<vertex x="80.650000" y="-35.235563"/>
		<vertex x="80.650000" y="-35.135563"/>
		<vertex x="81.350000" y="-35.135563"/>
		<vertex x="81.350000" y="-35.235563"/>
	</block>
	<block id="path2799">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Bricks"/>
		<vertex x="81.500000" y="-36.535563"/>
		<vertex x="81.500000" y="-35.135563"/>
		<vertex x="79.000000" y="-35.135563"/>
		<vertex x="79.000000" y="-36.535563"/>
		<vertex x="75.767150" y="-36.492033"/>
		<vertex x="77.900000" y="-34.885563"/>
		<vertex x="81.750000" y="-34.885563"/>
		<vertex x="81.750000" y="-36.535563"/>
	</block>
	<zone id="bat1_zone">
		<box left="10.929370" right="11.429370" top="-10.442779" bottom="-11.392779"/>
	</zone>
	<block id="path2885">
		<position y="68.642780" x="-100.570630" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="78.150000" y="-35.135563"/>
		<vertex x="78.650000" y="-35.135563"/>
		<vertex x="78.550000" y="-35.435563"/>
		<vertex x="78.650000" y="-35.435563"/>
		<vertex x="78.550000" y="-35.735563"/>
		<vertex x="78.650000" y="-35.735563"/>
		<vertex x="78.450000" y="-36.285563"/>
		<vertex x="78.500000" y="-35.835563"/>
		<vertex x="78.400000" y="-35.835563"/>
		<vertex x="78.450000" y="-35.535563"/>
		<vertex x="78.250000" y="-35.535563"/>
	</block>
	<block id="path2474">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="181.000000" y="-83.785559"/>
		<vertex x="181.000000" y="-83.533599"/>
		<vertex x="183.000000" y="-83.533599"/>
		<vertex x="183.000000" y="-83.785559"/>
	</block>
	<zone id="bat2_zone">
		<box left="81.179370" right="81.679370" top="-13.942779" bottom="-14.892779"/>
	</zone>
	<block id="bat2_plus">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="181.975980" y="-82.709579"/>
		<vertex x="182.025980" y="-82.709579"/>
		<vertex x="182.025980" y="-82.759579"/>
		<vertex x="182.075980" y="-82.759579"/>
		<vertex x="182.075980" y="-82.809579"/>
		<vertex x="182.025980" y="-82.809579"/>
		<vertex x="182.025980" y="-82.859578"/>
		<vertex x="181.975980" y="-82.859578"/>
		<vertex x="181.975980" y="-82.809579"/>
		<vertex x="181.925980" y="-82.809579"/>
		<vertex x="181.925980" y="-82.759579"/>
		<vertex x="181.975980" y="-82.759579"/>
	</block>
	<block id="bat2_minus">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="181.925980" y="-83.409579"/>
		<vertex x="182.075980" y="-83.409579"/>
		<vertex x="182.075980" y="-83.459579"/>
		<vertex x="181.925980" y="-83.459579"/>
	</block>
	<block id="path2484">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="21.000000" y="-85.785559"/>
		<vertex x="21.000000" y="-85.533599"/>
		<vertex x="23.000000" y="-85.533599"/>
		<vertex x="23.000000" y="-85.785559"/>
	</block>
	<zone id="bat3_zone">
		<box left="-78.820630" right="-78.320630" top="-15.942779" bottom="-16.892779"/>
	</zone>
	<block id="bat3_plus">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="21.975980" y="-84.709579"/>
		<vertex x="22.025980" y="-84.709579"/>
		<vertex x="22.025980" y="-84.759579"/>
		<vertex x="22.075980" y="-84.759579"/>
		<vertex x="22.075980" y="-84.809579"/>
		<vertex x="22.025980" y="-84.809579"/>
		<vertex x="22.025980" y="-84.859578"/>
		<vertex x="21.975980" y="-84.859578"/>
		<vertex x="21.975980" y="-84.809579"/>
		<vertex x="21.925980" y="-84.809579"/>
		<vertex x="21.925980" y="-84.759579"/>
		<vertex x="21.975980" y="-84.759579"/>
	</block>
	<block id="bat3_minus">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="21.925980" y="-85.409579"/>
		<vertex x="22.075980" y="-85.409579"/>
		<vertex x="22.075980" y="-85.459579"/>
		<vertex x="21.925980" y="-85.459579"/>
	</block>
	<block id="path2304">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="fuego"/>
		<vertex x="32.765341" y="-41.116930"/>
		<vertex x="32.765341" y="-40.966930"/>
		<vertex x="32.888872" y="-40.966930"/>
		<vertex x="32.888872" y="-40.866930"/>
		<vertex x="33.012397" y="-40.866930"/>
		<vertex x="33.012397" y="-40.766930"/>
		<vertex x="33.135927" y="-40.766930"/>
		<vertex x="33.135927" y="-40.666930"/>
		<vertex x="36.162401" y="-40.666930"/>
		<vertex x="36.162401" y="-40.766930"/>
		<vertex x="36.285936" y="-40.766930"/>
		<vertex x="36.285936" y="-40.866930"/>
		<vertex x="36.409466" y="-40.866930"/>
		<vertex x="36.409466" y="-40.966930"/>
		<vertex x="36.532991" y="-40.966930"/>
		<vertex x="36.532991" y="-41.066930"/>
		<vertex x="36.656521" y="-41.066930"/>
		<vertex x="36.656521" y="-41.166930"/>
	</block>
	<block id="path2306">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="33.336342" y="-40.666930"/>
		<vertex x="33.336342" y="-37.771817"/>
		<vertex x="33.643362" y="-37.771817"/>
		<vertex x="33.643362" y="-40.666930"/>
	</block>
	<block id="path2308">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="35.669681" y="-40.666930"/>
		<vertex x="35.669681" y="-37.771817"/>
		<vertex x="35.976701" y="-37.771817"/>
		<vertex x="35.976701" y="-40.666930"/>
	</block>
	<block id="path2422">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="chessy_light"/>
		<vertex x="35.362666" y="-40.666930"/>
		<vertex x="33.950377" y="-40.666930"/>
		<vertex x="34.257402" y="-39.541052"/>
		<vertex x="35.055641" y="-39.541052"/>
	</block>
	<block id="path2424">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="fuego"/>
		<vertex x="33.152137" y="-37.771817"/>
		<vertex x="33.152137" y="-37.932656"/>
		<vertex x="32.906522" y="-37.932656"/>
		<vertex x="32.906522" y="-37.128458"/>
		<vertex x="33.152137" y="-37.128458"/>
		<vertex x="33.152137" y="-37.289297"/>
		<vertex x="36.160906" y="-37.289297"/>
		<vertex x="36.160906" y="-37.128458"/>
		<vertex x="36.406521" y="-37.128458"/>
		<vertex x="36.406521" y="-37.932656"/>
		<vertex x="36.160906" y="-37.932656"/>
		<vertex x="36.160906" y="-37.771817"/>
	</block>
	<block id="path2542">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="chessy_light"/>
		<vertex x="35.362666" y="-37.771817"/>
		<vertex x="35.362666" y="-38.334755"/>
		<vertex x="35.055641" y="-38.334755"/>
		<vertex x="34.748627" y="-38.736855"/>
		<vertex x="34.564417" y="-38.736855"/>
		<vertex x="34.257402" y="-38.334755"/>
		<vertex x="33.950377" y="-38.334755"/>
		<vertex x="33.950377" y="-37.771817"/>
	</block>
	<zone id="zone_explore">
		<box left="-66.313229" right="-65.514989" top="30.870964" bottom="27.975850"/>
	</zone>
	<block id="path2792">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="MoltenRock"/>
		<vertex x="147.000000" y="-65.285560"/>
		<vertex x="149.500000" y="-64.785560"/>
		<vertex x="149.500000" y="-65.285560"/>
		<vertex x="147.500000" y="-66.035560"/>
		<vertex x="147.500000" y="-78.360560"/>
		<vertex x="148.600000" y="-79.285560"/>
		<vertex x="147.000000" y="-79.285560"/>
	</block>
	<block id="path2794">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="MoltenRock"/>
		<vertex x="147.000000" y="-82.285560"/>
		<vertex x="148.300000" y="-82.285560"/>
		<vertex x="148.300000" y="-83.035560"/>
		<vertex x="147.500000" y="-83.785560"/>
		<vertex x="142.000000" y="-83.785560"/>
		<vertex x="142.000000" y="-66.035560"/>
		<vertex x="140.750000" y="-66.285560"/>
		<vertex x="140.714105" y="-65.778380"/>
		<vertex x="142.500000" y="-65.285560"/>
		<vertex x="142.500000" y="-83.285560"/>
		<vertex x="147.000000" y="-83.285560"/>
	</block>
	<block id="path2796">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="MoltenRock"/>
		<vertex x="141.500000" y="-59.785560"/>
		<vertex x="142.500000" y="-59.785560"/>
		<vertex x="142.500000" y="-60.785560"/>
		<vertex x="140.750000" y="-61.035560"/>
		<vertex x="141.500000" y="-60.285560"/>
		<vertex x="141.104025" y="-59.619280"/>
	</block>
	<block id="path2798">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="MoltenRock"/>
		<vertex x="141.500000" y="-56.785560"/>
		<vertex x="140.500000" y="-56.285560"/>
		<vertex x="140.750000" y="-55.785560"/>
		<vertex x="141.500000" y="-56.285560"/>
		<vertex x="147.500000" y="-56.285560"/>
		<vertex x="147.500000" y="-60.535560"/>
		<vertex x="148.467710" y="-60.841400"/>
		<vertex x="148.420110" y="-61.228470"/>
		<vertex x="147.000000" y="-60.785560"/>
		<vertex x="147.000000" y="-56.785560"/>
	</block>
	<block id="cave_dyn8">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Bricks"/>
		<vertex x="147.000000" y="-79.285559"/>
		<vertex x="148.000000" y="-79.285559"/>
		<vertex x="148.000000" y="-82.285559"/>
		<vertex x="147.000000" y="-82.285559"/>
	</block>
	<block id="path5683">
		<position y="68.642780" x="-100.570630" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="40.000000" y="-38.185559"/>
		<vertex x="42.000000" y="-37.185559"/>
		<vertex x="42.500000" y="-37.185559"/>
		<vertex x="44.500000" y="-38.185559"/>
		<vertex x="42.150000" y="-38.185559"/>
		<vertex x="42.150000" y="-38.135559"/>
		<vertex x="44.300000" y="-38.135559"/>
		<vertex x="42.500000" y="-37.235559"/>
		<vertex x="42.000000" y="-37.235559"/>
		<vertex x="40.200000" y="-38.135559"/>
		<vertex x="42.150000" y="-38.135559"/>
		<vertex x="42.150000" y="-38.185559"/>
	</block>
	<block id="path6885">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="68.350000" y="-33.285559"/>
		<vertex x="69.100000" y="-33.285559"/>
		<vertex x="69.100000" y="-36.285559"/>
		<vertex x="68.350000" y="-36.285559"/>
	</block>
	<block id="path7387">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="71.500000" y="-33.285559"/>
		<vertex x="72.250000" y="-33.285559"/>
		<vertex x="72.250000" y="-36.285559"/>
		<vertex x="71.500000" y="-36.285559"/>
	</block>
	<block id="path7389">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Bricks"/>
		<vertex x="68.350000" y="-33.285559"/>
		<vertex x="68.350000" y="-8.585559"/>
		<vertex x="69.100000" y="-8.585559"/>
		<vertex x="69.100000" y="-33.285559"/>
	</block>
	<block id="path7559">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Bricks"/>
		<vertex x="71.500000" y="-33.285559"/>
		<vertex x="71.500000" y="-12.235559"/>
		<vertex x="72.250000" y="-12.235559"/>
		<vertex x="72.250000" y="-33.285559"/>
	</block>
	<block id="path7561">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Black"/>
		<vertex x="65.850000" y="-36.535559"/>
		<vertex x="65.850000" y="-34.785559"/>
		<vertex x="66.350000" y="-34.535559"/>
		<vertex x="66.350000" y="-34.785559"/>
		<vertex x="66.850000" y="-34.535559"/>
		<vertex x="66.850000" y="-34.785559"/>
		<vertex x="67.350000" y="-34.535559"/>
		<vertex x="67.350000" y="-34.785559"/>
		<vertex x="67.850000" y="-34.535559"/>
		<vertex x="67.850000" y="-34.785559"/>
		<vertex x="68.350000" y="-34.535559"/>
		<vertex x="68.350000" y="-36.535559"/>
	</block>
	<block id="path7735">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Black"/>
		<vertex x="72.250000" y="-34.035559"/>
		<vertex x="72.500000" y="-34.035559"/>
		<vertex x="72.500000" y="-34.285559"/>
		<vertex x="72.750000" y="-34.285559"/>
		<vertex x="72.750000" y="-34.535559"/>
		<vertex x="73.250000" y="-34.535559"/>
		<vertex x="73.250000" y="-34.385559"/>
		<vertex x="74.100000" y="-34.385559"/>
		<vertex x="74.250000" y="-34.535559"/>
		<vertex x="74.500000" y="-35.035559"/>
		<vertex x="74.500000" y="-35.785559"/>
		<vertex x="74.250000" y="-35.785559"/>
		<vertex x="74.250000" y="-36.035559"/>
		<vertex x="74.500000" y="-36.035559"/>
		<vertex x="74.500000" y="-36.535559"/>
		<vertex x="72.250000" y="-36.535559"/>
	</block>
	<block id="path7911">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="78.650000" y="-34.885559"/>
		<vertex x="78.400000" y="-34.885559"/>
		<vertex x="78.400000" y="-34.478559"/>
		<vertex x="78.350000" y="-34.256559"/>
		<vertex x="78.100000" y="-33.923559"/>
		<vertex x="77.550000" y="-33.553559"/>
		<vertex x="77.050000" y="-33.368559"/>
		<vertex x="76.450000" y="-33.257559"/>
		<vertex x="75.700000" y="-33.220559"/>
		<vertex x="74.900000" y="-33.331559"/>
		<vertex x="74.350000" y="-33.516559"/>
		<vertex x="74.050000" y="-33.701559"/>
		<vertex x="73.800000" y="-33.960559"/>
		<vertex x="73.700000" y="-34.219559"/>
		<vertex x="73.672961" y="-34.387007"/>
		<vertex x="73.422961" y="-34.387007"/>
		<vertex x="73.450000" y="-34.219559"/>
		<vertex x="73.500000" y="-33.997559"/>
		<vertex x="73.750000" y="-33.664559"/>
		<vertex x="74.100000" y="-33.405559"/>
		<vertex x="74.800000" y="-33.146559"/>
		<vertex x="75.700000" y="-33.035559"/>
		<vertex x="76.650000" y="-33.072559"/>
		<vertex x="77.331250" y="-33.234434"/>
		<vertex x="78.050000" y="-33.590559"/>
		<vertex x="78.500000" y="-33.997559"/>
		<vertex x="78.650000" y="-34.441559"/>
	</block>
	<block id="ele4">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="66.700000" y="-35.635559"/>
		<vertex x="66.700000" y="-35.535559"/>
		<vertex x="69.100000" y="-35.535559"/>
		<vertex x="69.100000" y="-35.635559"/>
	</block>
	<block id="ele3">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="71.500000" y="-35.535559"/>
		<vertex x="71.500000" y="-35.435559"/>
		<vertex x="73.900000" y="-35.435559"/>
		<vertex x="73.900000" y="-35.535559"/>
	</block>
	<block id="ele5">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="69.250000" y="-37.285559"/>
		<vertex x="69.100000" y="-37.285559"/>
		<vertex x="69.100000" y="-36.435559"/>
		<vertex x="69.250000" y="-36.435559"/>
	</block>
	<block id="ele6">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="71.350000" y="-37.285559"/>
		<vertex x="71.350000" y="-36.435559"/>
		<vertex x="71.500000" y="-36.435559"/>
		<vertex x="71.500000" y="-37.285559"/>
	</block>
	<block id="ele7">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="69.100000" y="-36.735559"/>
		<vertex x="69.100000" y="-36.535559"/>
		<vertex x="71.500000" y="-36.535559"/>
		<vertex x="71.500000" y="-36.735559"/>
	</block>
	<block id="cave1">
		<position y="68.642780" x="-100.570630" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="133.721815" y="-91.917753"/>
		<vertex x="150.545895" y="-92.549154"/>
		<vertex x="151.719970" y="-93.680554"/>
		<vertex x="158.969050" y="-91.236953"/>
		<vertex x="165.293125" y="-93.018354"/>
		<vertex x="167.817205" y="-90.949754"/>
		<vertex x="168.941280" y="-92.231153"/>
		<vertex x="169.665360" y="-91.212554"/>
		<vertex x="170.514435" y="-92.168954"/>
		<vertex x="172.295950" y="-87.917693"/>
		<vertex x="173.026145" y="-88.400839"/>
		<vertex x="173.765825" y="-87.419368"/>
		<vertex x="174.521130" y="-88.349568"/>
		<vertex x="174.838610" y="-87.653433"/>
		<vertex x="174.991720" y="-89.107984"/>
		<vertex x="176.293160" y="-93.433358"/>
		<vertex x="176.178325" y="-96.151068"/>
		<vertex x="174.570665" y="-98.332894"/>
		<vertex x="170.168740" y="-100.055383"/>
		<vertex x="162.130440" y="-101.356823"/>
		<vertex x="156.809850" y="-102.811374"/>
		<vertex x="155.623245" y="-104.419033"/>
		<vertex x="154.015585" y="-106.753968"/>
		<vertex x="153.096920" y="-105.299419"/>
		<vertex x="152.484480" y="-106.294638"/>
		<vertex x="151.374425" y="-105.529083"/>
		<vertex x="149.805045" y="-103.806594"/>
		<vertex x="146.360060" y="-102.696544"/>
		<vertex x="139.431810" y="-103.347259"/>
		<vertex x="136.698085" y="-105.567649"/>
		<vertex x="136.010580" y="-105.893394"/>
		<vertex x="135.285175" y="-104.627634"/>
		<vertex x="133.498775" y="-104.801808"/>
		<vertex x="128.522685" y="-104.265924"/>
		<vertex x="123.278650" y="-104.993198"/>
		<vertex x="116.733175" y="-107.978854"/>
		<vertex x="113.632690" y="-108.323354"/>
		<vertex x="112.025030" y="-107.404688"/>
		<vertex x="109.981120" y="-105.910758"/>
		<vertex x="109.339250" y="-106.311469"/>
		<vertex x="108.773165" y="-105.423823"/>
		<vertex x="105.722965" y="-102.854103"/>
		<vertex x="101.979070" y="-101.237209"/>
		<vertex x="96.046035" y="-99.170219"/>
		<vertex x="92.754160" y="-96.146283"/>
		<vertex x="88.127705" y="-94.497824"/>
		<vertex x="85.824505" y="-93.530498"/>
		<vertex x="84.602700" y="-92.227133"/>
		<vertex x="82.130205" y="-89.988368"/>
		<vertex x="79.527325" y="-88.074489"/>
		<vertex x="76.273730" y="-86.926158"/>
		<vertex x="73.402905" y="-86.887884"/>
		<vertex x="69.575145" y="-87.002713"/>
		<vertex x="66.244415" y="-86.504819"/>
		<vertex x="64.981255" y="-88.954583"/>
		<vertex x="64.752165" y="-92.974023"/>
		<vertex x="65.020110" y="-97.758729"/>
		<vertex x="63.271025" y="-98.588573"/>
		<vertex x="60.706425" y="-98.282353"/>
		<vertex x="58.398080" y="-95.347239"/>
		<vertex x="56.331085" y="-95.232404"/>
		<vertex x="54.642925" y="-93.651183"/>
		<vertex x="54.254765" y="-94.269964"/>
		<vertex x="53.516600" y="-93.388739"/>
		<vertex x="51.578440" y="-92.907519"/>
		<vertex x="52.354760" y="-92.323789"/>
		<vertex x="51.728440" y="-91.224498"/>
		<vertex x="53.123425" y="-90.891723"/>
		<vertex x="53.747350" y="-89.739563"/>
		<vertex x="52.545435" y="-88.725209"/>
		<vertex x="55.760755" y="-88.924248"/>
		<vertex x="58.869970" y="-89.841473"/>
		<vertex x="59.579185" y="-88.483693"/>
		<vertex x="61.588400" y="-88.300918"/>
		<vertex x="62.247615" y="-85.593138"/>
		<vertex x="65.292325" y="-84.817073"/>
		<vertex x="67.262030" y="-85.166009"/>
		<vertex x="68.056740" y="-84.314943"/>
		<vertex x="70.451445" y="-84.863879"/>
		<vertex x="78.246155" y="-83.087813"/>
		<vertex x="87.865865" y="-84.686748"/>
		<vertex x="90.885570" y="-83.160684"/>
		<vertex x="90.855280" y="-84.834618"/>
		<vertex x="96.657345" y="-86.620008"/>
		<vertex x="98.059415" y="-85.580404"/>
		<vertex x="98.661480" y="-87.090793"/>
		<vertex x="100.913545" y="-86.501183"/>
		<vertex x="115.240615" y="-91.261578"/>
		<vertex x="118.617680" y="-90.221969"/>
		<vertex x="127.369750" y="-93.207363"/>
	</block>
	<block id="cave2">
		<position y="68.642780" x="-100.570630" islayer="true"/>
		<usetexture id="Black"/>
		<vertex x="40.261660" y="-103.048193"/>
		<vertex x="49.188795" y="-99.582024"/>
		<vertex x="47.235450" y="-96.960743"/>
		<vertex x="49.531085" y="-97.313809"/>
		<vertex x="49.552550" y="-95.911204"/>
		<vertex x="52.194555" y="-97.088623"/>
		<vertex x="54.750410" y="-98.782953"/>
		<vertex x="55.382195" y="-98.926538"/>
		<vertex x="56.272435" y="-98.983974"/>
		<vertex x="58.368810" y="-100.304978"/>
		<vertex x="61.039535" y="-101.827004"/>
		<vertex x="63.624105" y="-102.516219"/>
		<vertex x="64.744085" y="-101.798283"/>
		<vertex x="67.127635" y="-101.597264"/>
		<vertex x="68.764530" y="-99.587038"/>
		<vertex x="69.568620" y="-97.232208"/>
		<vertex x="70.028095" y="-94.819944"/>
		<vertex x="68.908115" y="-92.235369"/>
		<vertex x="68.592225" y="-92.005629"/>
		<vertex x="68.247615" y="-90.253863"/>
		<vertex x="68.735810" y="-89.736953"/>
		<vertex x="71.143325" y="-90.890258"/>
		<vertex x="73.842770" y="-92.613309"/>
		<vertex x="76.944255" y="-94.049183"/>
		<vertex x="77.920645" y="-94.164054"/>
		<vertex x="85.645645" y="-99.706519"/>
		<vertex x="89.417175" y="-100.817013"/>
		<vertex x="92.917350" y="-103.079758"/>
		<vertex x="98.079230" y="-104.882878"/>
		<vertex x="99.316670" y="-105.271789"/>
		<vertex x="101.862250" y="-106.686003"/>
		<vertex x="106.387735" y="-109.726563"/>
		<vertex x="107.342330" y="-109.655854"/>
		<vertex x="108.014080" y="-110.186183"/>
		<vertex x="110.524310" y="-110.539734"/>
		<vertex x="113.175960" y="-111.600393"/>
		<vertex x="113.564870" y="-111.211489"/>
		<vertex x="115.120505" y="-111.918594"/>
		<vertex x="117.842865" y="-111.140773"/>
		<vertex x="122.684054" y="-110.788197"/>
		<vertex x="122.790900" y="-110.762559"/>
		<vertex x="122.904868" y="-110.692152"/>
		<vertex x="123.371690" y="-110.333640"/>
		<vertex x="126.328145" y="-107.711309"/>
		<vertex x="129.050510" y="-107.958794"/>
		<vertex x="132.409265" y="-109.832629"/>
		<vertex x="135.131625" y="-109.443718"/>
		<vertex x="137.146880" y="-110.080113"/>
		<vertex x="141.248100" y="-107.393108"/>
		<vertex x="144.748280" y="-107.428464"/>
		<vertex x="148.142390" y="-108.276993"/>
		<vertex x="150.652620" y="-110.398314"/>
		<vertex x="153.304270" y="-111.105419"/>
		<vertex x="156.981225" y="-110.575088"/>
		<vertex x="158.466150" y="-108.418414"/>
		<vertex x="159.491455" y="-105.872829"/>
		<vertex x="160.976380" y="-104.564684"/>
		<vertex x="166.350390" y="-105.660699"/>
		<vertex x="168.294935" y="-104.069708"/>
		<vertex x="171.689045" y="-103.610088"/>
		<vertex x="174.694250" y="-103.716153"/>
		<vertex x="177.310545" y="-102.266583"/>
		<vertex x="177.876230" y="-99.685644"/>
		<vertex x="179.219735" y="-97.953233"/>
		<vertex x="181.305700" y="-94.417699"/>
		<vertex x="181.553185" y="-90.846814"/>
		<vertex x="180.500000" y="-89.285563"/>
		<vertex x="180.000000" y="-88.785563"/>
		<vertex x="180.725000" y="-87.635563"/>
		<vertex x="181.750000" y="-88.285563"/>
		<vertex x="182.525000" y="-87.385563"/>
		<vertex x="183.650000" y="-88.385563"/>
		<vertex x="184.625000" y="-87.035563"/>
		<vertex x="201.000000" y="-88.785563"/>
		<vertex x="200.000000" y="-137.285563"/>
		<vertex x="35.000000" y="-137.285563"/>
	</block>
	<block id="path2787">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Bricks"/>
		<vertex x="69.100000" y="-8.585559"/>
		<vertex x="80.750000" y="-8.585559"/>
		<vertex x="80.750000" y="-9.335559"/>
		<vertex x="69.100000" y="-9.335559"/>
	</block>
	<block id="path2789">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Bricks"/>
		<vertex x="72.250000" y="-12.235559"/>
		<vertex x="80.250000" y="-12.235559"/>
		<vertex x="80.250000" y="-12.985559"/>
		<vertex x="72.250000" y="-12.985559"/>
	</block>
	<block id="ele8">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="81.900000" y="-12.985559"/>
		<vertex x="81.900000" y="-12.135559"/>
		<vertex x="82.150000" y="-12.135559"/>
		<vertex x="82.150000" y="-12.985559"/>
	</block>
	<block id="ele9">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="132.900000" y="-12.335559"/>
		<vertex x="132.900000" y="-13.285559"/>
		<vertex x="131.500000" y="-13.285559"/>
		<vertex x="131.500000" y="-12.335559"/>
	</block>
	<block id="path2433">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Dirt"/>
		<vertex x="134.000000" y="-14.035559" edge="GrassAlt"/>
		<vertex x="134.067450" y="-14.973761" edge="GrassAlt"/>
		<vertex x="134.279580" y="-16.034421" edge="GrassAlt"/>
		<vertex x="134.633135" y="-16.918304" edge="GrassAlt"/>
		<vertex x="136.250000" y="-18.535559" edge="GrassAlt"/>
		<vertex x="139.750000" y="-20.535559" edge="GrassAlt"/>
		<vertex x="142.750000" y="-21.785559" edge="GrassAlt"/>
		<vertex x="145.750000" y="-22.535559" edge="GrassAlt"/>
		<vertex x="147.750000" y="-22.785559" edge="GrassAlt"/>
		<vertex x="149.602630" y="-22.718573" edge="GrassAlt"/>
		<vertex x="152.428930" y="-21.217764" edge="GrassAlt"/>
		<vertex x="152.819345" y="-22.096421" edge="GrassAlt"/>
		<vertex x="153.584875" y="-22.482325" edge="GrassAlt"/>
		<vertex x="155.221400" y="-23.156688"/>
		<vertex x="143.750000" y="-31.035559"/>
		<vertex x="140.247935" y="-27.623769"/>
		<vertex x="135.775485" y="-25.546866"/>
		<vertex x="132.540470" y="-21.878973" edge="GrassAlt"/>
		<vertex x="132.682170" y="-16.528504" edge="GrassAlt"/>
		<vertex x="132.930175" y="-15.355221" edge="GrassAlt"/>
		<vertex x="133.312305" y="-14.905037" edge="GrassAlt"/>
		<vertex x="133.437850" y="-14.279911" edge="GrassAlt"/>
		<vertex x="133.750000" y="-14.035559" edge="GrassAlt"/>
	</block>
	<block id="path2656">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Dirt"/>
		<vertex x="162.257315" y="-20.871848" edge="GrassAlt"/>
		<vertex x="164.690245" y="-22.565999" edge="GrassAlt"/>
		<vertex x="167.236855" y="-24.146470" edge="GrassAlt"/>
		<vertex x="169.005280" y="-24.427811" edge="GrassAlt"/>
		<vertex x="170.840695" y="-23.784747" edge="GrassAlt"/>
		<vertex x="172.555535" y="-22.297661" edge="GrassAlt"/>
		<vertex x="173.386155" y="-21.989525" edge="GrassAlt"/>
		<vertex x="174.158050" y="-20.301362"/>
		<vertex x="173.739090" y="-19.527825"/>
		<vertex x="172.945135" y="-19.429287"/>
		<vertex x="172.526175" y="-19.180749" edge="GrassAlt"/>
		<vertex x="172.591695" y="-18.768980" edge="GrassAlt"/>
		<vertex x="174.307220" y="-17.307211" edge="GrassAlt"/>
		<vertex x="185.577580" y="-13.442132" edge="GrassAlt"/>
		<vertex x="200.215796" y="-24.102695" edge="GrassAlt"/>
		<vertex x="200.305806" y="-24.177488" edge="GrassAlt"/>
		<vertex x="200.305930" y="-24.178210"/>
		<vertex x="194.473529" y="-24.946727"/>
		<vertex x="186.210787" y="-25.485298"/>
		<vertex x="176.436251" y="-25.501166"/>
		<vertex x="167.446080" y="-24.966045"/>
		<vertex x="160.591115" y="-24.146119"/>
		<vertex x="155.790071" y="-23.282572"/>
		<vertex x="155.200510" y="-23.154740" edge="GrassAlt"/>
		<vertex x="157.407075" y="-22.602818" edge="GrassAlt"/>
		<vertex x="159.765959" y="-22.730474" edge="GrassAlt"/>
		<vertex x="160.008222" y="-22.757748" edge="GrassAlt"/>
		<vertex x="160.214620" y="-22.792999" edge="GrassAlt"/>
		<vertex x="160.745488" y="-22.922741" edge="GrassAlt"/>
		<vertex x="160.850719" y="-22.939781" edge="GrassAlt"/>
		<vertex x="160.980236" y="-22.937228" edge="GrassAlt"/>
		<vertex x="161.108299" y="-22.896682" edge="GrassAlt"/>
		<vertex x="161.210531" y="-22.835361" edge="GrassAlt"/>
		<vertex x="161.323627" y="-22.742887" edge="GrassAlt"/>
		<vertex x="161.438538" y="-22.623200" edge="GrassAlt"/>
		<vertex x="161.536949" y="-22.479903" edge="GrassAlt"/>
		<vertex x="161.594689" y="-22.372653" edge="GrassAlt"/>
		<vertex x="161.646499" y="-22.258105" edge="GrassAlt"/>
		<vertex x="161.692695" y="-22.138040" edge="GrassAlt"/>
		<vertex x="161.733589" y="-22.014240" edge="GrassAlt"/>
		<vertex x="161.785675" y="-21.825431" edge="GrassAlt"/>
		<vertex x="161.839495" y="-21.577232" edge="GrassAlt"/>
		<vertex x="161.891829" y="-21.241474" edge="GrassAlt"/>
		<vertex x="161.921775" y="-20.936803" edge="GrassAlt"/>
		<vertex x="161.925440" y="-20.875201" edge="GrassAlt"/>
	</block>
	<block id="path2878">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Bricks"/>
		<vertex x="128.600000" y="-12.235559"/>
		<vertex x="128.600000" y="-12.985559"/>
		<vertex x="96.750000" y="-12.985559"/>
		<vertex x="96.750000" y="-12.235559"/>
	</block>
	<block id="path2880">
		<position y="68.642780" x="-100.570630"/>
		<usetexture id="Bricks"/>
		<vertex x="134.850000" y="-11.135559"/>
		<vertex x="96.750000" y="-11.135559"/>
		<vertex x="96.750000" y="-10.385559"/>
		<vertex x="134.850000" y="-10.385559"/>
	</block>
	<block id="path2651">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="71.500000" y="-12.235559"/>
		<vertex x="71.500000" y="-9.335559"/>
		<vertex x="72.250000" y="-9.335559"/>
		<vertex x="72.250000" y="-12.235559"/>
	</block>
	<block id="path2653">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="71.500000" y="-12.985559"/>
		<vertex x="69.100000" y="-12.985559"/>
		<vertex x="69.100000" y="-12.235559"/>
		<vertex x="71.500000" y="-12.235559"/>
	</block>
	<block id="path2653_2">
		<position y="60.642780" x="-100.570630" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="71.500000" y="-12.985559"/>
		<vertex x="69.100000" y="-12.985559"/>
		<vertex x="69.100000" y="-12.235559"/>
		<vertex x="71.500000" y="-12.235559"/>
	</block>
	<block id="path2653_3">
		<position y="56.642780" x="-100.570630" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="71.500000" y="-12.985559"/>
		<vertex x="69.100000" y="-12.985559"/>
		<vertex x="69.100000" y="-12.235559"/>
		<vertex x="71.500000" y="-12.235559"/>
	</block>
	<block id="path2653_4">
		<position y="54.642780" x="-100.570630" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="71.500000" y="-12.985559"/>
		<vertex x="69.100000" y="-12.985559"/>
		<vertex x="69.100000" y="-12.235559"/>
		<vertex x="71.500000" y="-12.235559"/>
	</block>
	<block id="path2903">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="80.250000" y="-12.985559"/>
		<vertex x="72.250000" y="-20.535559"/>
		<vertex x="72.250000" y="-20.035559"/>
		<vertex x="79.750000" y="-12.985559"/>
	</block>
	<block id="path2905">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="77.000000" y="-12.985559"/>
		<vertex x="72.250000" y="-16.785559"/>
		<vertex x="72.250000" y="-16.285559"/>
		<vertex x="76.500000" y="-12.985559"/>
	</block>
	<block id="path2909">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="73.750000" y="-12.985559"/>
		<vertex x="74.250000" y="-12.985559"/>
		<vertex x="72.250000" y="-14.535559"/>
		<vertex x="72.250000" y="-14.035559"/>
	</block>
	<block id="path3383">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="80.250000" y="-12.985559"/>
		<vertex x="80.250000" y="-12.235559"/>
		<vertex x="96.750000" y="-12.235559"/>
		<vertex x="96.750000" y="-12.985559"/>
	</block>
	<block id="path3385">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="80.750000" y="-9.335559"/>
		<vertex x="80.750000" y="-8.585559"/>
		<vertex x="94.500000" y="-8.585559"/>
		<vertex x="94.500000" y="-9.335559"/>
	</block>
	<block id="path3387">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="94.500000" y="-8.585559"/>
		<vertex x="96.750000" y="-10.385559"/>
		<vertex x="96.750000" y="-11.135559"/>
		<vertex x="96.250000" y="-11.135559"/>
		<vertex x="94.500000" y="-9.835559"/>
	</block>
	<block id="path3631">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="79.500000" y="-12.235559"/>
		<vertex x="79.500000" y="-9.335559"/>
		<vertex x="80.750000" y="-9.335559"/>
		<vertex x="80.250000" y="-12.235559"/>
	</block>
	<block id="path3877">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="96.750000" y="-12.235559"/>
		<vertex x="96.750000" y="-11.135559"/>
		<vertex x="97.500000" y="-11.135559"/>
		<vertex x="97.500000" y="-12.235559"/>
	</block>
	<block id="path4125">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="128.600000" y="-12.235559"/>
		<vertex x="127.850000" y="-12.235559"/>
		<vertex x="127.850000" y="-11.135559"/>
		<vertex x="128.600000" y="-11.135559"/>
	</block>
	<block id="path4881">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="128.500000" y="-12.285559"/>
		<vertex x="133.750000" y="-14.285559"/>
		<vertex x="133.750000" y="-15.035559"/>
		<vertex x="127.250000" y="-12.535559"/>
	</block>
	<block id="path4883">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="134.850000" y="-11.135559"/>
		<vertex x="134.000000" y="-14.035559"/>
		<vertex x="133.450000" y="-14.335559"/>
		<vertex x="133.150000" y="-14.085559"/>
		<vertex x="134.050000" y="-11.035559"/>
	</block>
	<block id="path5141">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="97.000000" y="-12.285559"/>
		<vertex x="99.000000" y="-12.285559"/>
		<vertex x="99.000000" y="-40.285559"/>
		<vertex x="97.000000" y="-40.285559"/>
	</block>
	<block id="path5401">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="109.000000" y="-12.285559"/>
		<vertex x="111.000000" y="-12.285559"/>
		<vertex x="111.000000" y="-40.285559"/>
		<vertex x="109.000000" y="-40.285559"/>
	</block>
	<block id="path5403">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="121.000000" y="-12.285559"/>
		<vertex x="123.000000" y="-12.285559"/>
		<vertex x="123.000000" y="-40.285559"/>
		<vertex x="121.000000" y="-40.285559"/>
	</block>
	<block id="bat1_edge">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="111.500000" y="-79.135559"/>
		<vertex x="111.700000" y="-79.135559"/>
		<vertex x="111.700000" y="-79.085559"/>
		<vertex x="111.800000" y="-79.085559"/>
		<vertex x="111.800000" y="-79.135559"/>
		<vertex x="112.000000" y="-79.135559"/>
		<vertex x="112.000000" y="-80.035559"/>
		<vertex x="111.550000" y="-80.035559"/>
		<vertex x="111.550000" y="-79.985559"/>
		<vertex x="111.950000" y="-79.985559"/>
		<vertex x="111.950000" y="-79.185559"/>
		<vertex x="111.550000" y="-79.185559"/>
		<vertex x="111.550000" y="-80.035559"/>
		<vertex x="111.500000" y="-80.035559"/>
	</block>
	<block id="bat1_plus">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="111.725000" y="-79.210564"/>
		<vertex x="111.775000" y="-79.210564"/>
		<vertex x="111.775000" y="-79.260564"/>
		<vertex x="111.825000" y="-79.260564"/>
		<vertex x="111.825000" y="-79.310564"/>
		<vertex x="111.775000" y="-79.310564"/>
		<vertex x="111.775000" y="-79.360564"/>
		<vertex x="111.725000" y="-79.360564"/>
		<vertex x="111.725000" y="-79.310564"/>
		<vertex x="111.675000" y="-79.310564"/>
		<vertex x="111.675000" y="-79.260564"/>
		<vertex x="111.725000" y="-79.260564"/>
	</block>
	<block id="bat1_minus">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="111.675000" y="-79.910564"/>
		<vertex x="111.825000" y="-79.910564"/>
		<vertex x="111.825000" y="-79.960564"/>
		<vertex x="111.675000" y="-79.960564"/>
	</block>
	<block id="bat2_body">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="DegradGreen"/>
		<vertex x="181.800000" y="-82.685559"/>
		<vertex x="181.975000" y="-82.685559"/>
		<vertex x="181.975000" y="-82.760559"/>
		<vertex x="181.925000" y="-82.760559"/>
		<vertex x="181.925000" y="-82.810559"/>
		<vertex x="181.975000" y="-82.810559"/>
		<vertex x="181.975000" y="-82.860559"/>
		<vertex x="182.025000" y="-82.860559"/>
		<vertex x="182.025000" y="-82.810559"/>
		<vertex x="182.075000" y="-82.810559"/>
		<vertex x="182.075000" y="-82.760559"/>
		<vertex x="182.025000" y="-82.760559"/>
		<vertex x="182.025000" y="-82.710559"/>
		<vertex x="181.975000" y="-82.710559"/>
		<vertex x="181.975000" y="-82.685559"/>
		<vertex x="182.200000" y="-82.685559"/>
		<vertex x="182.200000" y="-83.410559"/>
		<vertex x="181.925000" y="-83.410559"/>
		<vertex x="181.925000" y="-83.460559"/>
		<vertex x="182.075000" y="-83.460559"/>
		<vertex x="182.075000" y="-83.410559"/>
		<vertex x="182.200000" y="-83.410559"/>
		<vertex x="182.200000" y="-83.485559"/>
		<vertex x="181.800000" y="-83.485559"/>
	</block>
	<block id="bat2_edge">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="181.750000" y="-82.635559"/>
		<vertex x="181.950000" y="-82.635559"/>
		<vertex x="181.950000" y="-82.585559"/>
		<vertex x="182.050000" y="-82.585559"/>
		<vertex x="182.050000" y="-82.635559"/>
		<vertex x="182.250000" y="-82.635559"/>
		<vertex x="182.250000" y="-83.535559"/>
		<vertex x="181.800000" y="-83.535559"/>
		<vertex x="181.800000" y="-83.485559"/>
		<vertex x="182.200000" y="-83.485559"/>
		<vertex x="182.200000" y="-82.685559"/>
		<vertex x="181.800000" y="-82.685559"/>
		<vertex x="181.800000" y="-83.535559"/>
		<vertex x="181.750000" y="-83.535559"/>
	</block>
	<block id="bat3_body">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="DegradOrange"/>
		<vertex x="21.800000" y="-84.685559"/>
		<vertex x="21.975000" y="-84.685559"/>
		<vertex x="21.975000" y="-84.760559"/>
		<vertex x="21.925000" y="-84.760559"/>
		<vertex x="21.925000" y="-84.810559"/>
		<vertex x="21.975000" y="-84.810559"/>
		<vertex x="21.975000" y="-84.860559"/>
		<vertex x="22.025000" y="-84.860559"/>
		<vertex x="22.025000" y="-84.810559"/>
		<vertex x="22.075000" y="-84.810559"/>
		<vertex x="22.075000" y="-84.760559"/>
		<vertex x="22.025000" y="-84.760559"/>
		<vertex x="22.025000" y="-84.710559"/>
		<vertex x="21.975000" y="-84.710559"/>
		<vertex x="21.975000" y="-84.685559"/>
		<vertex x="22.200000" y="-84.685559"/>
		<vertex x="22.200000" y="-85.410559"/>
		<vertex x="21.925000" y="-85.410559"/>
		<vertex x="21.925000" y="-85.460559"/>
		<vertex x="22.075000" y="-85.460559"/>
		<vertex x="22.075000" y="-85.410559"/>
		<vertex x="22.200000" y="-85.410559"/>
		<vertex x="22.200000" y="-85.485559"/>
		<vertex x="21.800000" y="-85.485559"/>
	</block>
	<block id="bat3_edge">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="21.750000" y="-84.635559"/>
		<vertex x="21.950000" y="-84.635559"/>
		<vertex x="21.950000" y="-84.585559"/>
		<vertex x="22.050000" y="-84.585559"/>
		<vertex x="22.050000" y="-84.635559"/>
		<vertex x="22.250000" y="-84.635559"/>
		<vertex x="22.250000" y="-85.535559"/>
		<vertex x="21.800000" y="-85.535559"/>
		<vertex x="21.800000" y="-85.485559"/>
		<vertex x="22.200000" y="-85.485559"/>
		<vertex x="22.200000" y="-84.685559"/>
		<vertex x="21.800000" y="-84.685559"/>
		<vertex x="21.800000" y="-85.535559"/>
		<vertex x="21.750000" y="-85.535559"/>
	</block>
	<block id="ele10">
		<position y="68.642780" x="-100.570630" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="69.250000" y="-37.285559"/>
		<vertex x="69.100000" y="-37.285559"/>
		<vertex x="69.100000" y="-36.435559"/>
		<vertex x="69.250000" y="-36.435559"/>
	</block>
	<block id="rect2192">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="43.762825" y="-38.035565"/>
		<vertex x="44.050000" y="-38.035565"/>
		<vertex x="44.050000" y="-41.608586"/>
		<vertex x="43.762825" y="-41.608586"/>
	</block>
	<block id="rect2194">
		<position y="68.642780" x="-100.570630" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="40.500000" y="-38.059767"/>
		<vertex x="40.787175" y="-38.059767"/>
		<vertex x="40.787175" y="-41.585565"/>
		<vertex x="40.500000" y="-41.585565"/>
	</block>
	<block id="background">
		<position y="94.642780" x="-120.570630" islayer="true" layerid="0"/>
		<usetexture id="Dirt"/>
		<vertex x="27.161178" y="-39.087456" edge="Grass"/>
		<vertex x="30.404545" y="-38.696355" edge="Grass"/>
		<vertex x="32.847913" y="-35.705253" edge="Grass"/>
		<vertex x="36.348399" y="-37.372245" edge="Grass"/>
		<vertex x="38.548886" y="-38.639236" edge="Grass"/>
		<vertex x="40.838207" y="-37.492795" edge="Grass"/>
		<vertex x="43.677528" y="-37.146355" edge="Grass"/>
		<vertex x="45.490960" y="-38.778071" edge="Grass"/>
		<vertex x="48.404391" y="-41.709786" edge="Grass"/>
		<vertex x="50.711020" y="-41.453735" edge="Grass"/>
		<vertex x="52.917650" y="-39.647684" edge="Grass"/>
		<vertex x="54.392255" y="-37.906108" edge="Grass"/>
		<vertex x="56.116865" y="-38.614531" edge="Grass"/>
		<vertex x="60.174870" y="-36.542507" edge="Grass"/>
		<vertex x="64.532875" y="-36.470481" edge="Grass"/>
		<vertex x="69.757720" y="-34.369097" edge="Grass"/>
		<vertex x="74.432560" y="-35.217712" edge="Grass"/>
		<vertex x="78.929975" y="-34.140529" edge="Grass"/>
		<vertex x="84.127385" y="-37.613346" edge="Grass"/>
		<vertex x="88.701395" y="-37.177343" edge="Grass"/>
		<vertex x="92.025405" y="-36.041340" edge="Grass"/>
		<vertex x="97.838130" y="-37.610839" edge="Grass"/>
		<vertex x="102.550855" y="-40.480337" edge="Grass"/>
		<vertex x="105.462590" y="-39.484126" edge="Grass"/>
		<vertex x="106.874320" y="-37.787914" edge="Grass"/>
		<vertex x="110.318955" y="-36.299908" edge="Grass"/>
		<vertex x="113.063590" y="-36.011901" edge="Grass"/>
		<vertex x="115.348245" y="-37.556193" edge="Grass"/>
		<vertex x="118.132900" y="-38.000484" edge="Grass"/>
		<vertex x="121.673760" y="-37.981025" edge="Grass"/>
		<vertex x="124.314620" y="-39.261566" edge="Grass"/>
		<vertex x="128.722275" y="-38.082372" edge="Grass"/>
		<vertex x="131.329930" y="-35.803178" edge="Grass"/>
		<vertex x="134.684910" y="-35.809683" edge="Grass"/>
		<vertex x="138.989890" y="-36.566190" edge="Grass"/>
		<vertex x="141.962415" y="-34.639070" edge="Grass"/>
		<vertex x="142.334935" y="-32.711951" edge="Grass"/>
		<vertex x="148.304105" y="-34.702020" edge="Grass"/>
		<vertex x="162.466710" y="-35.696091" edge="Grass"/>
		<vertex x="168.610150" y="-37.850093" edge="Grass"/>
		<vertex x="176.484400" y="-37.795882" edge="Grass"/>
		<vertex x="182.358650" y="-36.141673" edge="Grass"/>
		<vertex x="187.339890" y="-35.906959" edge="Grass"/>
		<vertex x="191.521125" y="-37.172244" edge="Grass"/>
		<vertex x="196.131665" y="-36.681485" edge="Grass"/>
		<vertex x="199.342200" y="-34.490726" edge="Grass"/>
		<vertex x="200.250000" y="-75.810560"/>
		<vertex x="1.750000" y="-75.810560"/>
		<vertex x="0.400000" y="-34.585559" edge="Grass"/>
		<vertex x="3.150000" y="-35.635559" edge="Grass"/>
		<vertex x="5.800000" y="-37.685559" edge="Grass"/>
		<vertex x="8.750000" y="-37.285559" edge="Grass"/>
		<vertex x="11.800000" y="-35.085559" edge="Grass"/>
		<vertex x="16.650000" y="-36.085559" edge="Grass"/>
		<vertex x="18.800000" y="-38.285559" edge="Grass"/>
		<vertex x="21.600000" y="-36.885559" edge="Grass"/>
		<vertex x="24.450000" y="-36.185559" edge="Grass"/>
		<vertex x="26.780589" y="-38.036507" edge="Grass"/>
	</block>
	<zone id="zone_message">
		<box left="-31.874385" right="-28.645682" top="45.356844" bottom="44.219691"/>
	</zone>
	<zone id="zone_markers">
		<box left="-26.005862" right="-23.223897" top="36.543906" bottom="32.746626"/>
	</zone>
	<block id="path2976">
		<position y="68.642780" x="-100.570630" islayer="true" layerid="2"/>
		<usetexture id="Black"/>
		<vertex x="81.750000" y="-12.285559"/>
		<vertex x="83.500000" y="-12.285559"/>
		<vertex x="83.500000" y="-16.035559"/>
		<vertex x="81.750000" y="-16.035559"/>
	</block>
	<block id="path3234">
		<position y="68.642780" x="-100.570630" islayer="true" layerid="1"/>
		<usetexture id="Black"/>
		<vertex x="80.500000" y="-12.535559"/>
		<vertex x="81.750000" y="-13.535559"/>
		<vertex x="81.750000" y="-13.785559"/>
		<vertex x="80.500000" y="-12.785559"/>
	</block>
	<block id="path3236">
		<position y="68.642780" x="-100.570630" islayer="true" layerid="1"/>
		<usetexture id="Black"/>
		<vertex x="83.500000" y="-13.785559"/>
		<vertex x="83.500000" y="-13.535559"/>
		<vertex x="84.750000" y="-12.535559"/>
		<vertex x="84.750000" y="-12.785559"/>
	</block>
	<entity id="tree1" typeid="Sprite">
		<position y="27.1613105" x="-49.077565"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="tree2" typeid="Sprite">
		<position y="27.827167" x="-46.257095"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="tree3" typeid="Sprite">
		<position y="29.337687" x="-7.0735017"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="tree4" typeid="Sprite">
		<position y="30.904678" x="26.2691515"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="tree5" typeid="Sprite">
		<position y="30.16471" x="28.0320165"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="sign1" typeid="Sprite">
		<position y="28.390964" x="-41.19908"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<size r="0.4"/>
	</entity>
	<entity id="sign2" typeid="Sprite">
		<position y="30.8357405" x="0.36464395"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<size r="0.4"/>
	</entity>
	<entity id="sign3" typeid="Sprite">
		<position y="45.8781475" x="46.552414"/>
		<param name="z" value="-1"/>
		<param name="name" value="FinSignRight1"/>
		<size r="0.4"/>
	</entity>
	<entity id="tree6" typeid="Sprite">
		<position y="46.705171" x="42.569645"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
</level>
