<?xml version="1.0" encoding="utf-8"?>
<level id="nahoredole" levelpack="New Age" levelpackNum="00">
	<info>
		<name>Nahore a dole</name>
		<description>Nahore a dole</description>
		<author>Premek.v</author>
		<date>2007-04-05</date>
		<sky>sky1</sky>
	</info>
	<limits left="-26" right="26" top="18" bottom="-18"/>
	<block id="path2536">
		<position y="18.602362" x="-26.309055" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="33.941125" y="-0.182633"/>
		<vertex x="34.973003" y="0.715033"/>
		<vertex x="35.896866" y="1.426646"/>
		<vertex x="36.763259" y="2.015075"/>
		<vertex x="37.573359" y="2.496209"/>
		<vertex x="38.328347" y="2.884505"/>
		<vertex x="39.029401" y="3.193078"/>
		<vertex x="39.677680" y="3.433792"/>
		<vertex x="40.319994" y="3.629892"/>
		<vertex x="40.956210" y="3.782398"/>
		<vertex x="41.541406" y="3.885867"/>
		<vertex x="42.121125" y="3.953441"/>
		<vertex x="42.695260" y="3.985936"/>
		<vertex x="43.263706" y="3.984168"/>
		<vertex x="43.826356" y="3.948954"/>
		<vertex x="44.425684" y="3.874561"/>
		<vertex x="45.018036" y="3.763343"/>
		<vertex x="45.603280" y="3.616319"/>
		<vertex x="46.222288" y="3.420217"/>
		<vertex x="46.873217" y="3.168437"/>
		<vertex x="47.554044" y="2.854401"/>
		<vertex x="48.262547" y="2.471637"/>
		<vertex x="48.996303" y="2.013882"/>
		<vertex x="49.790045" y="1.446760"/>
		<vertex x="50.638087" y="0.755862"/>
		<vertex x="51.533955" y="-0.072712"/>
		<vertex x="52.504371" y="-1.089699"/>
		<vertex x="53.569468" y="-2.356995"/>
		<vertex x="54.740557" y="-3.946630"/>
		<vertex x="55.988406" y="-5.889861"/>
		<vertex x="57.304004" y="-8.257430"/>
		<vertex x="58.659939" y="-11.111846"/>
		<vertex x="59.945550" y="-14.328581"/>
		<vertex x="61.066950" y="-17.736261"/>
		<vertex x="61.930509" y="-21.031221"/>
		<vertex x="62.496219" y="-23.883295"/>
		<vertex x="62.817475" y="-26.229116"/>
		<vertex x="62.957345" y="-28.051206"/>
		<vertex x="62.981693" y="-29.445377"/>
		<vertex x="62.937918" y="-30.502913"/>
		<vertex x="62.853652" y="-31.337596"/>
		<vertex x="62.749959" y="-31.978630"/>
		<vertex x="62.666045" y="-32.367204"/>
		<vertex x="61.600302" y="-33.748007"/>
		<vertex x="60.428870" y="-35.083789"/>
		<vertex x="59.149206" y="-36.369863"/>
		<vertex x="57.759200" y="-37.601712"/>
		<vertex x="56.218716" y="-38.803191"/>
		<vertex x="54.521087" y="-39.963313"/>
		<vertex x="52.618320" y="-41.094715"/>
		<vertex x="50.500419" y="-42.179622"/>
		<vertex x="48.067349" y="-43.237192"/>
		<vertex x="45.302930" y="-44.234621"/>
		<vertex x="42.096607" y="-45.164912"/>
		<vertex x="38.382770" y="-45.989179"/>
		<vertex x="33.997484" y="-46.671394"/>
		<vertex x="28.784137" y="-47.141569"/>
		<vertex x="22.618526" y="-47.299597"/>
		<vertex x="15.296572" y="-47.016566"/>
		<vertex x="6.945829" y="-46.156444"/>
		<vertex x="-1.691944" y="-44.715267"/>
		<vertex x="-3.300747" y="-44.384678"/>
		<vertex x="-4.163300" y="-44.111657"/>
		<vertex x="-5.050898" y="-43.769107"/>
		<vertex x="-5.913289" y="-43.373113"/>
		<vertex x="-6.748728" y="-42.926101"/>
		<vertex x="-7.597103" y="-42.403117"/>
		<vertex x="-8.411646" y="-41.829127"/>
		<vertex x="-9.228280" y="-41.174642"/>
		<vertex x="-10.003015" y="-40.470324"/>
		<vertex x="-10.733497" y="-39.719452"/>
		<vertex x="-11.417371" y="-38.925304"/>
		<vertex x="-12.052280" y="-38.091159"/>
		<vertex x="-12.635869" y="-37.220295"/>
		<vertex x="-13.165783" y="-36.315991"/>
		<vertex x="-13.639666" y="-35.381525"/>
		<vertex x="-14.055163" y="-34.420177"/>
		<vertex x="-14.394436" y="-33.482613"/>
		<vertex x="-14.676581" y="-32.526471"/>
		<vertex x="-14.899561" y="-31.554584"/>
		<vertex x="-15.054738" y="-30.619286"/>
		<vertex x="-15.152938" y="-29.674761"/>
		<vertex x="-15.191831" y="-28.773638"/>
		<vertex x="-15.191812" y="-28.371720"/>
		<vertex x="-14.942405" y="-27.052162"/>
		<vertex x="-14.641881" y="-25.862600"/>
		<vertex x="-14.300850" y="-24.791534"/>
		<vertex x="-13.928964" y="-23.828425"/>
		<vertex x="-13.511938" y="-22.916920"/>
		<vertex x="-13.076589" y="-22.099744"/>
		<vertex x="-12.603365" y="-21.326476"/>
		<vertex x="-12.093548" y="-20.595944"/>
		<vertex x="-11.548424" y="-19.906976"/>
		<vertex x="-10.936128" y="-19.223529"/>
		<vertex x="-10.287433" y="-18.583709"/>
		<vertex x="-9.566930" y="-17.955832"/>
		<vertex x="-8.770723" y="-17.345185"/>
		<vertex x="-7.895188" y="-16.756888"/>
		<vertex x="-6.937056" y="-16.195829"/>
		<vertex x="-5.849063" y="-15.645756"/>
		<vertex x="-4.577091" y="-15.099815"/>
		<vertex x="-3.108632" y="-14.576683"/>
		<vertex x="-1.332336" y="-14.068722"/>
		<vertex x="0.823325" y="-13.599347"/>
		<vertex x="3.647419" y="-13.174375"/>
		<vertex x="7.614425" y="-12.845833"/>
		<vertex x="27.585895" y="-12.962790"/>
		<vertex x="30.124422" y="-12.831972"/>
		<vertex x="31.719852" y="-12.656490"/>
		<vertex x="32.858707" y="-12.463111"/>
		<vertex x="33.710126" y="-12.266161"/>
		<vertex x="34.376350" y="-12.069943"/>
		<vertex x="34.910166" y="-11.877883"/>
		<vertex x="35.218882" y="-11.749131"/>
		<vertex x="35.476730" y="-11.442726"/>
		<vertex x="35.703172" y="-11.126571"/>
		<vertex x="35.899494" y="-10.801437"/>
		<vertex x="36.066982" y="-10.468093"/>
		<vertex x="36.206923" y="-10.127311"/>
		<vertex x="36.320602" y="-9.779860"/>
		<vertex x="36.398115" y="-9.477321"/>
		<vertex x="36.458089" y="-9.170935"/>
		<vertex x="36.506972" y="-8.809267"/>
		<vertex x="36.534371" y="-8.443793"/>
		<vertex x="36.541027" y="-8.022434"/>
		<vertex x="36.519374" y="-7.545096"/>
		<vertex x="36.462331" y="-7.012531"/>
		<vertex x="36.353164" y="-6.373476"/>
		<vertex x="36.177856" y="-5.632846"/>
		<vertex x="35.892426" y="-4.697904"/>
		<vertex x="35.402377" y="-3.406623"/>
		<vertex x="33.975306" y="-0.265813"/>
	</block>
	<block id="path2195">
		<physics grip="20.0"/>
		<usetexture id="Dirt"/>
		<position y="18.602362" x="-26.309055"/>
		<vertex x="-0.075761" y="-4.627305" edge="GrassAlt"/>
		<vertex x="-0.040172" y="-6.003209" edge="GrassAlt"/>
		<vertex x="0.035790" y="-6.925603" edge="GrassAlt"/>
		<vertex x="0.133080" y="-7.622315" edge="GrassAlt"/>
		<vertex x="0.235201" y="-8.137466" edge="GrassAlt"/>
		<vertex x="0.342998" y="-8.555338" edge="GrassAlt"/>
		<vertex x="0.450465" y="-8.891010" edge="GrassAlt"/>
		<vertex x="0.570206" y="-9.199525" edge="GrassAlt"/>
		<vertex x="0.722086" y="-9.519851" edge="GrassAlt"/>
		<vertex x="0.912124" y="-9.840463" edge="GrassAlt"/>
		<vertex x="1.147096" y="-10.149258" edge="GrassAlt"/>
		<vertex x="1.462171" y="-10.456971" edge="GrassAlt"/>
		<vertex x="1.782733" y="-10.681955" edge="GrassAlt"/>
		<vertex x="2.100512" y="-10.841707" edge="GrassAlt"/>
		<vertex x="2.407987" y="-10.950948" edge="GrassAlt"/>
		<vertex x="2.735812" y="-11.029177" edge="GrassAlt"/>
		<vertex x="3.044303" y="-11.074006" edge="GrassAlt"/>
		<vertex x="3.894924" y="-11.122271" edge="GrassAlt"/>
		<vertex x="4.600332" y="-11.121513" edge="GrassAlt"/>
		<vertex x="5.181435" y="-11.086512" edge="GrassAlt"/>
		<vertex x="5.701079" y="-11.024007" edge="GrassAlt"/>
		<vertex x="6.167142" y="-10.940036" edge="GrassAlt"/>
		<vertex x="6.631172" y="-10.828510" edge="GrassAlt"/>
		<vertex x="7.143884" y="-10.672045" edge="GrassAlt"/>
		<vertex x="7.663988" y="-10.478062" edge="GrassAlt"/>
		<vertex x="8.423922" y="-10.139938" edge="GrassAlt"/>
		<vertex x="8.729577" y="-10.036508" edge="GrassAlt"/>
		<vertex x="9.042233" y="-9.973367" edge="GrassAlt"/>
		<vertex x="9.361203" y="-9.947097" edge="GrassAlt"/>
		<vertex x="9.685798" y="-9.954275" edge="GrassAlt"/>
		<vertex x="10.015327" y="-9.991481" edge="GrassAlt"/>
		<vertex x="10.349103" y="-10.055294" edge="GrassAlt"/>
		<vertex x="10.734877" y="-10.156416" edge="GrassAlt"/>
		<vertex x="11.271013" y="-10.335528" edge="GrassAlt"/>
		<vertex x="13.960707" y="-11.480539" edge="GrassAlt"/>
		<vertex x="14.434817" y="-11.651280" edge="GrassAlt"/>
		<vertex x="14.807278" y="-11.762104" edge="GrassAlt"/>
		<vertex x="15.127327" y="-11.835924" edge="GrassAlt"/>
		<vertex x="15.441187" y="-11.884551" edge="GrassAlt"/>
		<vertex x="15.824701" y="-11.912040" edge="GrassAlt"/>
		<vertex x="16.317630" y="-11.916535" edge="GrassAlt"/>
		<vertex x="17.058991" y="-11.874643" edge="GrassAlt"/>
		<vertex x="19.433834" y="-11.611961" edge="GrassAlt"/>
		<vertex x="20.024862" y="-11.580139" edge="GrassAlt"/>
		<vertex x="20.466639" y="-11.580728" edge="GrassAlt"/>
		<vertex x="20.858014" y="-11.603559" edge="GrassAlt"/>
		<vertex x="21.199300" y="-11.643767" edge="GrassAlt"/>
		<vertex x="21.539365" y="-11.705431" edge="GrassAlt"/>
		<vertex x="21.878085" y="-11.791009" edge="GrassAlt"/>
		<vertex x="22.215334" y="-11.902958" edge="GrassAlt"/>
		<vertex x="22.550988" y="-12.043734" edge="GrassAlt"/>
		<vertex x="23.015082" y="-12.242561" edge="GrassAlt"/>
		<vertex x="23.486983" y="-12.411398" edge="GrassAlt"/>
		<vertex x="24.014052" y="-12.564180" edge="GrassAlt"/>
		<vertex x="24.548359" y="-12.684291" edge="GrassAlt"/>
		<vertex x="25.138133" y="-12.780284" edge="GrassAlt"/>
		<vertex x="25.783479" y="-12.845794" edge="GrassAlt"/>
		<vertex x="26.533977" y="-12.875635" edge="GrassAlt"/>
		<vertex x="27.388595" y="-12.856005" edge="GrassAlt"/>
		<vertex x="28.393970" y="-12.769328" edge="GrassAlt"/>
		<vertex x="29.640494" y="-12.580858" edge="GrassAlt"/>
		<vertex x="31.342265" y="-12.207268" edge="GrassAlt"/>
		<vertex x="33.872736" y="-11.517105" edge="GrassAlt"/>
		<vertex x="34.343054" y="-11.415263" edge="GrassAlt"/>
		<vertex x="34.673715" y="-11.366174" edge="GrassAlt"/>
		<vertex x="34.980996" y="-11.355309" edge="GrassAlt"/>
		<vertex x="35.286347" y="-11.430424" edge="GrassAlt"/>
		<vertex x="35.441548" y="-11.593680" edge="GrassAlt"/>
		<vertex x="35.499304" y="-11.922932"/>
		<vertex x="35.464315" y="-12.256302"/>
		<vertex x="35.421738" y="-12.560235"/>
		<vertex x="35.392727" y="-12.914759"/>
		<vertex x="35.383343" y="-13.322264" edge="GrassAlt"/>
		<vertex x="35.402289" y="-13.831988" edge="GrassAlt"/>
		<vertex x="35.468956" y="-14.497737" edge="GrassAlt"/>
		<vertex x="35.641749" y="-15.527693" edge="GrassAlt"/>
		<vertex x="36.403409" y="-18.678364" edge="GrassAlt"/>
		<vertex x="36.445405" y="-18.981452"/>
		<vertex x="36.420656" y="-19.305745"/>
		<vertex x="36.250195" y="-19.621191"/>
		<vertex x="35.941544" y="-19.811294"/>
		<vertex x="35.642701" y="-19.886972"/>
		<vertex x="35.337279" y="-19.919630"/>
		<vertex x="34.945535" y="-19.928373"/>
		<vertex x="33.210749" y="-19.871328"/>
		<vertex x="32.715381" y="-19.881685"/>
		<vertex x="32.344876" y="-19.909608"/>
		<vertex x="32.039638" y="-19.949774"/>
		<vertex x="31.739776" y="-20.008134"/>
		<vertex x="31.043915" y="-20.191219"/>
		<vertex x="30.331396" y="-20.426431"/>
		<vertex x="29.558209" y="-20.736379"/>
		<vertex x="28.643464" y="-21.172999"/>
		<vertex x="24.564328" y="-23.563648"/>
		<vertex x="23.766875" y="-23.969549"/>
		<vertex x="23.117203" y="-24.253379"/>
		<vertex x="22.535083" y="-24.467282"/>
		<vertex x="21.978708" y="-24.634117"/>
		<vertex x="21.450133" y="-24.758064"/>
		<vertex x="20.952287" y="-24.844275"/>
		<vertex x="20.436231" y="-24.903123"/>
		<vertex x="19.900307" y="-24.932523"/>
		<vertex x="19.342859" y="-24.930387"/>
		<vertex x="18.892046" y="-24.904069"/>
		<vertex x="18.443116" y="-24.849222"/>
		<vertex x="17.940803" y="-24.756414"/>
		<vertex x="17.290351" y="-24.593558"/>
		<vertex x="16.486835" y="-24.336523"/>
		<vertex x="15.334496" y="-23.882714"/>
		<vertex x="9.206780" y="-20.823841"/>
		<vertex x="8.271295" y="-20.420639"/>
		<vertex x="7.663297" y="-20.198552"/>
		<vertex x="7.265523" y="-20.076577"/>
		<vertex x="6.935508" y="-19.998186"/>
		<vertex x="6.592122" y="-19.939713"/>
		<vertex x="6.184959" y="-19.895459"/>
		<vertex x="5.656740" y="-19.870905"/>
		<vertex x="4.943850" y="-19.883710"/>
		<vertex x="3.864627" y="-19.975804"/>
		<vertex x="-0.858734" y="-20.743180"/>
		<vertex x="-1.562806" y="-20.816105"/>
		<vertex x="-1.993404" y="-20.835388"/>
		<vertex x="-2.312569" y="-20.830649"/>
		<vertex x="-2.642150" y="-20.801049"/>
		<vertex x="-2.968532" y="-20.734496"/>
		<vertex x="-3.274805" y="-20.615590"/>
		<vertex x="-3.591597" y="-20.396913"/>
		<vertex x="-3.875465" y="-20.095923"/>
		<vertex x="-4.085056" y="-19.769400"/>
		<vertex x="-4.236490" y="-19.436375"/>
		<vertex x="-4.343140" y="-19.112017"/>
		<vertex x="-4.415988" y="-18.808253"/>
		<vertex x="-4.470687" y="-18.487515"/>
		<vertex x="-4.512143" y="-18.102190"/>
		<vertex x="-4.533561" y="-17.647575" edge="GrassAlt"/>
		<vertex x="-4.526201" y="-17.066266" edge="GrassAlt"/>
		<vertex x="-4.468748" y="-16.294672" edge="GrassAlt"/>
		<vertex x="-4.326711" y="-15.269300" edge="GrassAlt"/>
		<vertex x="-4.056582" y="-13.944168" edge="GrassAlt"/>
		<vertex x="-3.620979" y="-12.330106" edge="GrassAlt"/>
		<vertex x="-3.089937" y="-10.747798" edge="GrassAlt"/>
		<vertex x="-2.677639" y="-9.715921" edge="GrassAlt"/>
		<vertex x="-0.866930" y="-5.783683" edge="GrassAlt"/>
		<vertex x="-0.464254" y="-5.015401" edge="GrassAlt"/>
		<vertex x="-0.270248" y="-4.697671" edge="GrassAlt"/>
		<vertex x="-0.136833" y="-4.545124" edge="GrassAlt"/>
		<vertex x="-0.110646" y="-4.536581" edge="GrassAlt"/>
		<vertex x="-0.097074" y="-4.541269" edge="GrassAlt"/>
	</block>
	<entity id="path2208" typeid="PlayerStart">
		<position y="11.17696055" x="-24.83560625"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2393" typeid="Strawberry">
		<position y="15.6833522" x="19.4052315"/>
		<size r="0.5"/>
	</entity>
	<block id="path2240">
		<position y="18.602362" x="-26.309055"/>
		<usetexture id="Dirt"/>
		<vertex x="56.747500" y="-19.012532"/>
		<vertex x="58.236290" y="-21.997053"/>
		<vertex x="58.997097" y="-23.777028"/>
		<vertex x="59.478249" y="-25.116409"/>
		<vertex x="59.805756" y="-26.228924"/>
		<vertex x="60.030771" y="-27.202224"/>
		<vertex x="60.178830" y="-28.080744"/>
		<vertex x="60.262262" y="-28.862175"/>
		<vertex x="60.295522" y="-29.594046"/>
		<vertex x="60.284284" y="-30.275560"/>
		<vertex x="60.234854" y="-30.906286"/>
		<vertex x="60.153958" y="-31.486093"/>
		<vertex x="60.037437" y="-32.063048"/>
		<vertex x="59.897866" y="-32.588965"/>
		<vertex x="59.725593" y="-33.111629"/>
		<vertex x="59.519296" y="-33.630632"/>
		<vertex x="59.254819" y="-34.191109"/>
		<vertex x="58.935290" y="-34.774641"/>
		<vertex x="58.586918" y="-35.328793"/>
		<vertex x="58.210975" y="-35.854170"/>
		<vertex x="57.808735" y="-36.351375"/>
		<vertex x="57.347607" y="-36.856016"/>
		<vertex x="56.859048" y="-37.329440"/>
		<vertex x="56.306960" y="-37.802898"/>
		<vertex x="55.687576" y="-38.270424"/>
		<vertex x="54.997596" y="-38.725993"/>
		<vertex x="54.234328" y="-39.163595"/>
		<vertex x="53.395832" y="-39.577293"/>
		<vertex x="52.434562" y="-39.979164"/>
		<vertex x="51.346324" y="-40.355516"/>
		<vertex x="50.129457" y="-40.692749"/>
		<vertex x="48.735417" y="-40.986772"/>
		<vertex x="47.168471" y="-41.216212"/>
		<vertex x="45.390580" y="-41.363856"/>
		<vertex x="43.427838" y="-41.403089"/>
		<vertex x="36.618602" y="-41.302259"/>
		<vertex x="18.360650" y="-41.991517"/>
		<vertex x="13.376893" y="-41.887558"/>
		<vertex x="9.605975" y="-41.580700"/>
		<vertex x="6.494347" y="-41.135622"/>
		<vertex x="3.276106" y="-40.458339"/>
		<vertex x="1.278036" y="-39.918456"/>
		<vertex x="-0.035490" y="-39.478187"/>
		<vertex x="-1.030951" y="-39.076104"/>
		<vertex x="-1.808367" y="-38.706234"/>
		<vertex x="-2.466128" y="-38.343183"/>
		<vertex x="-3.010257" y="-37.998314"/>
		<vertex x="-3.487825" y="-37.653307"/>
		<vertex x="-3.902232" y="-37.313229"/>
		<vertex x="-4.257647" y="-36.983281"/>
		<vertex x="-4.558738" y="-36.668649"/>
		<vertex x="-4.840772" y="-36.336607"/>
		<vertex x="-5.074491" y="-36.026324"/>
		<vertex x="-5.291340" y="-35.701329"/>
		<vertex x="-5.490467" y="-35.361172"/>
		<vertex x="-5.650943" y="-35.047270"/>
		<vertex x="-5.792936" y="-34.719130"/>
		<vertex x="-5.909158" y="-34.389472"/>
		<vertex x="-6.000305" y="-34.058808"/>
		<vertex x="-6.067073" y="-33.727648"/>
		<vertex x="-6.110159" y="-33.396502"/>
		<vertex x="-6.130258" y="-33.065881"/>
		<vertex x="-6.128068" y="-32.736296"/>
		<vertex x="-6.104283" y="-32.408257"/>
		<vertex x="-6.059601" y="-32.082275"/>
		<vertex x="-5.994718" y="-31.758859"/>
		<vertex x="-5.910330" y="-31.438522"/>
		<vertex x="-5.807133" y="-31.121772"/>
		<vertex x="-5.667055" y="-30.764821"/>
		<vertex x="-5.504360" y="-30.413985"/>
		<vertex x="-5.295587" y="-30.027553"/>
		<vertex x="-5.060983" y="-29.650910"/>
		<vertex x="-4.802028" y="-29.285142"/>
		<vertex x="-4.487542" y="-28.892806"/>
		<vertex x="-4.146849" y="-28.516723"/>
		<vertex x="-3.781981" y="-28.158381"/>
		<vertex x="-3.355125" y="-27.786472"/>
		<vertex x="-2.904175" y="-27.439813"/>
		<vertex x="-2.431831" y="-27.120383"/>
		<vertex x="-1.940797" y="-26.830164"/>
		<vertex x="-1.433773" y="-26.571138"/>
		<vertex x="-0.961241" y="-26.364393"/>
		<vertex x="-0.479757" y="-26.186553"/>
		<vertex x="0.008648" y="-26.039105"/>
		<vertex x="0.452453" y="-25.933617"/>
		<vertex x="0.898741" y="-25.855038"/>
		<vertex x="1.865407" y="-25.754945"/>
		<vertex x="2.877224" y="-25.712666"/>
		<vertex x="3.978272" y="-25.734140"/>
		<vertex x="5.215922" y="-25.835880"/>
		<vertex x="6.684766" y="-26.051863"/>
		<vertex x="8.621106" y="-26.468391"/>
		<vertex x="17.230401" y="-29.015014"/>
		<vertex x="19.119872" y="-29.455741"/>
		<vertex x="20.590018" y="-29.708193"/>
		<vertex x="21.878810" y="-29.850085"/>
		<vertex x="22.768406" y="-29.898941"/>
		<vertex x="23.171045" y="-29.896249"/>
		<vertex x="23.624631" y="-29.866635"/>
		<vertex x="24.176654" y="-29.796678"/>
		<vertex x="24.829880" y="-29.671720"/>
		<vertex x="25.633895" y="-29.464353"/>
		<vertex x="26.735062" y="-29.102287"/>
		<vertex x="28.664513" y="-28.312666"/>
		<vertex x="33.184232" y="-26.222324"/>
		<vertex x="35.187373" y="-25.436576"/>
		<vertex x="35.740144" y="-25.251914"/>
		<vertex x="36.043484" y="-25.169055"/>
		<vertex x="36.377560" y="-25.108411"/>
		<vertex x="36.700038" y="-25.112271"/>
		<vertex x="36.999856" y="-25.248712"/>
		<vertex x="37.230025" y="-25.560421"/>
		<vertex x="37.372545" y="-25.886815"/>
		<vertex x="37.803278" y="-27.019043"/>
		<vertex x="38.134086" y="-27.743313"/>
		<vertex x="38.505652" y="-28.444271"/>
		<vertex x="38.878701" y="-29.058553"/>
		<vertex x="39.277476" y="-29.635286"/>
		<vertex x="39.667345" y="-30.132389"/>
		<vertex x="40.042234" y="-30.556777"/>
		<vertex x="40.433103" y="-30.949838"/>
		<vertex x="40.801679" y="-31.278838"/>
		<vertex x="41.182287" y="-31.579805"/>
		<vertex x="41.534658" y="-31.825866"/>
		<vertex x="41.895913" y="-32.047650"/>
		<vertex x="42.224157" y="-32.223810"/>
		<vertex x="42.558811" y="-32.379680"/>
		<vertex x="42.899589" y="-32.514736"/>
		<vertex x="43.246204" y="-32.628457"/>
		<vertex x="43.598370" y="-32.720321"/>
		<vertex x="43.910844" y="-32.782362"/>
		<vertex x="44.227155" y="-32.826918"/>
		<vertex x="44.547113" y="-32.853640"/>
		<vertex x="44.870526" y="-32.862177"/>
		<vertex x="45.197200" y="-32.852182"/>
		<vertex x="45.526945" y="-32.823302"/>
		<vertex x="45.859569" y="-32.775189"/>
		<vertex x="46.242988" y="-32.696202"/>
		<vertex x="46.629629" y="-32.591115"/>
		<vertex x="47.019206" y="-32.459406"/>
		<vertex x="47.411432" y="-32.300551"/>
		<vertex x="47.855496" y="-32.088743"/>
		<vertex x="48.251090" y="-31.869170"/>
		<vertex x="48.625267" y="-31.630054"/>
		<vertex x="48.978056" y="-31.372572"/>
		<vertex x="49.309486" y="-31.097903"/>
		<vertex x="49.619585" y="-30.807226"/>
		<vertex x="49.908384" y="-30.501717"/>
		<vertex x="50.175910" y="-30.182555"/>
		<vertex x="50.422194" y="-29.850920"/>
		<vertex x="50.647263" y="-29.507988"/>
		<vertex x="50.851148" y="-29.154938"/>
		<vertex x="51.055232" y="-28.747130"/>
		<vertex x="51.232583" y="-28.329685"/>
		<vertex x="51.383240" y="-27.904281"/>
		<vertex x="51.507247" y="-27.472596"/>
		<vertex x="51.604644" y="-27.036307"/>
		<vertex x="51.675473" y="-26.597091"/>
		<vertex x="51.719775" y="-26.156626"/>
		<vertex x="51.737592" y="-25.716590"/>
		<vertex x="51.728964" y="-25.278661"/>
		<vertex x="51.693934" y="-24.844516"/>
		<vertex x="51.632542" y="-24.415832"/>
		<vertex x="51.555875" y="-24.040721"/>
		<vertex x="51.458440" y="-23.672429"/>
		<vertex x="51.340268" y="-23.312134"/>
		<vertex x="51.201387" y="-22.961015"/>
		<vertex x="51.041826" y="-22.620249"/>
		<vertex x="50.861615" y="-22.291015"/>
		<vertex x="50.660782" y="-21.974492"/>
		<vertex x="50.439356" y="-21.671857"/>
		<vertex x="50.165674" y="-21.349460"/>
		<vertex x="49.819379" y="-20.995314"/>
		<vertex x="49.500301" y="-20.703969"/>
		<vertex x="49.176255" y="-20.440115"/>
		<vertex x="48.847072" y="-20.203015"/>
		<vertex x="48.512583" y="-19.991929"/>
		<vertex x="48.172616" y="-19.806120"/>
		<vertex x="47.870520" y="-19.663691"/>
		<vertex x="47.563987" y="-19.539555"/>
		<vertex x="47.208085" y="-19.419450"/>
		<vertex x="46.846071" y="-19.321853"/>
		<vertex x="46.477773" y="-19.246025"/>
		<vertex x="46.055718" y="-19.185822"/>
		<vertex x="45.625255" y="-19.151185"/>
		<vertex x="45.136808" y="-19.141407"/>
		<vertex x="44.586788" y="-19.163888"/>
		<vertex x="43.918986" y="-19.232797"/>
		<vertex x="43.256370" y="-19.334334"/>
		<vertex x="42.914961" y="-19.360898"/>
		<vertex x="42.573604" y="-19.342840"/>
		<vertex x="42.252484" y="-19.261568"/>
		<vertex x="41.943697" y="-19.076256"/>
		<vertex x="41.706672" y="-18.775729"/>
		<vertex x="41.579652" y="-18.463181"/>
		<vertex x="41.508082" y="-18.141109"/>
		<vertex x="41.471274" y="-17.829179"/>
		<vertex x="41.450201" y="-17.341632"/>
		<vertex x="41.470152" y="-15.378271"/>
		<vertex x="41.442722" y="-14.783653"/>
		<vertex x="41.399784" y="-14.368460"/>
		<vertex x="41.343078" y="-14.016143"/>
		<vertex x="41.264690" y="-13.669312"/>
		<vertex x="41.136961" y="-13.160323"/>
		<vertex x="41.072994" y="-12.818605"/>
		<vertex x="41.038149" y="-12.516586"/>
		<vertex x="41.033402" y="-12.211392"/>
		<vertex x="41.082465" y="-11.888102"/>
		<vertex x="41.223618" y="-11.588185"/>
		<vertex x="41.526223" y="-11.337197"/>
		<vertex x="41.855432" y="-11.225436"/>
		<vertex x="42.181452" y="-11.179251"/>
		<vertex x="42.512078" y="-11.165748"/>
		<vertex x="45.625043" y="-11.338271"/>
		<vertex x="46.569669" y="-11.334470"/>
		<vertex x="47.083598" y="-11.308248"/>
		<vertex x="47.414833" y="-11.269569"/>
		<vertex x="47.730279" y="-11.206780"/>
		<vertex x="48.029884" y="-11.121042"/>
		<vertex x="48.359332" y="-10.993561"/>
		<vertex x="48.667062" y="-10.838272"/>
		<vertex x="48.992051" y="-10.629116"/>
		<vertex x="49.323468" y="-10.356711"/>
		<vertex x="49.618505" y="-10.048798"/>
		<vertex x="49.850074" y="-9.748458"/>
		<vertex x="50.052630" y="-9.425916"/>
		<vertex x="50.205969" y="-9.127644"/>
		<vertex x="50.336914" y="-8.816328"/>
		<vertex x="50.445381" y="-8.493813"/>
		<vertex x="50.531285" y="-8.161944"/>
		<vertex x="50.594543" y="-7.822569"/>
		<vertex x="50.635069" y="-7.477530"/>
		<vertex x="50.651649" y="-7.178676"/>
		<vertex x="50.651414" y="-6.878179"/>
		<vertex x="50.634309" y="-6.577202"/>
		<vertex x="50.600283" y="-6.276908"/>
		<vertex x="50.549281" y="-5.978458"/>
		<vertex x="50.468252" y="-5.634148"/>
		<vertex x="50.363962" y="-5.295776"/>
		<vertex x="50.236325" y="-4.965187"/>
		<vertex x="50.085257" y="-4.644228"/>
		<vertex x="49.910674" y="-4.334742"/>
		<vertex x="49.682247" y="-3.997462"/>
		<vertex x="49.422870" y="-3.680334"/>
		<vertex x="49.093918" y="-3.351084"/>
		<vertex x="48.794974" y="-3.105700"/>
		<vertex x="48.484884" y="-2.890717"/>
		<vertex x="48.124252" y="-2.674376"/>
		<vertex x="47.718697" y="-2.463854"/>
		<vertex x="47.273834" y="-2.266328"/>
		<vertex x="46.840029" y="-2.104075"/>
		<vertex x="46.429286" y="-1.976758"/>
		<vertex x="46.002484" y="-1.871244"/>
		<vertex x="45.612109" y="-1.798934"/>
		<vertex x="45.263815" y="-1.754513"/>
		<vertex x="44.910769" y="-1.729622"/>
		<vertex x="44.605473" y="-1.725233"/>
		<vertex x="44.298660" y="-1.737717"/>
		<vertex x="43.991242" y="-1.768238"/>
		<vertex x="43.684130" y="-1.817960"/>
		<vertex x="43.378237" y="-1.888049"/>
		<vertex x="43.074472" y="-1.979669"/>
		<vertex x="42.773749" y="-2.093985"/>
		<vertex x="42.427964" y="-2.257592"/>
		<vertex x="42.089006" y="-2.455525"/>
		<vertex x="41.758323" y="-2.689635"/>
		<vertex x="41.437361" y="-2.961769"/>
		<vertex x="41.127568" y="-3.273779"/>
		<vertex x="40.872019" y="-3.574354"/>
		<vertex x="40.518298" y="-4.053637"/>
		<vertex x="40.212865" y="-4.363029"/>
		<vertex x="39.895878" y="-4.543322"/>
		<vertex x="39.597035" y="-4.605421"/>
		<vertex x="39.287433" y="-4.579996"/>
		<vertex x="38.966493" y="-4.476178"/>
		<vertex x="38.667477" y="-4.323259"/>
		<vertex x="38.358390" y="-4.120890"/>
		<vertex x="38.002637" y="-3.846133"/>
		<vertex x="35.518340" y="-1.559755"/>
		<vertex x="34.863418" y="-1.022829"/>
		<vertex x="34.374282" y="-0.667563"/>
		<vertex x="33.969729" y="-0.407314"/>
		<vertex x="33.605837" y="-0.201063"/>
		<vertex x="33.286411" y="-0.042715"/>
		<vertex x="32.959913" y="0.096532"/>
		<vertex x="32.626219" y="0.214704"/>
		<vertex x="32.285204" y="0.309831"/>
		<vertex x="31.936744" y="0.379940"/>
		<vertex x="31.580714" y="0.423060"/>
		<vertex x="30.934673" y="0.459527"/>
		<vertex x="30.810568" y="0.479160"/>
		<vertex x="30.808336" y="0.480813"/>
		<vertex x="30.807308" y="0.482468"/>
		<vertex x="30.807475" y="0.484125"/>
		<vertex x="31.119669" y="0.523000"/>
		<vertex x="43.010673" y="0.928704"/>
		<vertex x="43.537408" y="0.972785"/>
		<vertex x="45.645420" y="1.218016"/>
		<vertex x="46.963676" y="1.293541"/>
		<vertex x="48.030561" y="1.291447"/>
		<vertex x="48.887310" y="1.238180"/>
		<vertex x="49.633005" y="1.146538"/>
		<vertex x="50.268199" y="1.029191"/>
		<vertex x="50.842988" y="0.886632"/>
		<vertex x="51.358311" y="0.724814"/>
		<vertex x="51.815791" y="0.550138"/>
		<vertex x="52.217538" y="0.369206"/>
		<vertex x="52.525875" y="0.210476"/>
		<vertex x="52.835090" y="0.024605"/>
		<vertex x="53.158649" y="-0.209305"/>
		<vertex x="53.486139" y="-0.498238"/>
		<vertex x="53.776710" y="-0.812626"/>
		<vertex x="54.005465" y="-1.111899"/>
		<vertex x="54.207751" y="-1.428421"/>
		<vertex x="54.384839" y="-1.760845"/>
		<vertex x="54.520120" y="-2.063700"/>
		<vertex x="54.637934" y="-2.376795"/>
		<vertex x="54.752282" y="-2.745998"/>
		<vertex x="54.856566" y="-3.174252"/>
		<vertex x="54.944312" y="-3.663859"/>
		<vertex x="55.013914" y="-4.266930"/>
		<vertex x="55.051324" y="-4.986194"/>
		<vertex x="55.040616" y="-5.924662"/>
		<vertex x="54.935805" y="-7.278329"/>
		<vertex x="54.564167" y="-9.941949"/>
		<vertex x="54.514039" y="-10.585155"/>
		<vertex x="54.502225" y="-11.278587"/>
		<vertex x="54.535311" y="-12.021088"/>
		<vertex x="54.619356" y="-12.810948"/>
		<vertex x="54.769491" y="-13.694729"/>
		<vertex x="54.999078" y="-14.667762"/>
		<vertex x="55.319483" y="-15.723212"/>
		<vertex x="55.757872" y="-16.897958"/>
		<vertex x="56.368890" y="-18.263875"/>
	</block>
	<entity id="path2448" typeid="Strawberry">
		<position y="9.1119237" x="5.833802"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2450" typeid="Strawberry">
		<position y="3.6119237" x="10.9052305"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2452" typeid="Strawberry">
		<position y="-1.6023623" x="19.476659425"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2454" typeid="Strawberry">
		<position y="-7.9024343" x="4.9479435"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2456" typeid="EndOfLevel">
		<position y="-6.4314053" x="-22.556517"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2864" typeid="Sprite">
		<position y="15.38927075" x="13.64247765"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2910" typeid="Sprite">
		<position y="17.013934" x="20.956765"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2958" typeid="Sprite">
		<position y="-0.8657665" x="19.1384905"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2960" typeid="Sprite">
		<position y="-0.8152585" x="21.2093035"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2962" typeid="Sprite">
		<position y="-1.0677965" x="17.2697081"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3562" typeid="Wrecker">
		<position y="11.4496761" x="19.70339505"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3620" typeid="Wrecker">
		<position y="-8.2988065" x="20.5115156"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3753" typeid="Sprite">
		<position y="-5.583175" x="-3.661775"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3755" typeid="Sprite">
		<position y="-1.0117465" x="-21.8046325"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3757" typeid="Sprite">
		<position y="-5.4403175" x="-8.9474895"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3759" typeid="Sprite">
		<position y="-1.583175" x="6.0525105"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect2772" typeid="Sprite">
		<position y="2.5045715" x="-5.4988285"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect2806" typeid="Sprite">
		<position y="6.296846" x="-11.1034655"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect2810" typeid="Sprite">
		<position y="7.0933295" x="-22.05690735"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect2858" typeid="Sprite">
		<position y="5.316716" x="0.929199"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect2860" typeid="Sprite">
		<position y="7.964649" x="-18.0258045"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect2862" typeid="Sprite">
		<position y="6.44942" x="6.77344"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect3622" typeid="Sprite">
		<position y="6.7420065" x="-4.801981"/>
		<param name="z" value="1"/>
		<param name="name" value="HStones"/>
		<size r="0.4"/>
	</entity>
	<block id="rect3684">
		<position y="18.602362" x="-26.309055"/>
		<usetexture id="Black"/>
		<vertex x="21.151493" y="-10.016828"/>
		<vertex x="21.782838" y="-10.016828"/>
		<vertex x="21.782838" y="-11.431041"/>
		<vertex x="21.151493" y="-11.431041"/>
	</block>
	<entity id="rect3749" typeid="Sprite">
		<position y="-7.7195925" x="-21.36795775"/>
		<param name="z" value="1"/>
		<param name="name" value="HStones"/>
		<size r="0.4"/>
	</entity>
	<block id="rect3751">
		<position y="18.602362" x="-26.309055"/>
		<usetexture id="Black"/>
		<vertex x="4.585516" y="-24.478429"/>
		<vertex x="5.216861" y="-24.478429"/>
		<vertex x="5.216861" y="-25.892642"/>
		<vertex x="4.585516" y="-25.892642"/>
	</block>
</level>
