<?xml version="1.0" encoding="utf-8"?>
<level id="asiamhardleaps" levelpack="Control Cup">
	<info>
		<name>Asiam Hard Leaps</name>
		<description>A series of hard leaps to the top.</description>
		<author>Weldon Sams</author>
		<date>2007-02-02</date>
		<sky>sky2</sky>
	</info>
	<limits left="-18" right="18" top="26" bottom="-26"/>
	<block id="path2160">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="32.557581" y="-36.898657"/>
		<vertex x="32.486153" y="-37.327228"/>
		<vertex x="27.129010" y="-37.648657"/>
		<vertex x="25.914725" y="-38.648657"/>
		<vertex x="23.807582" y="-40.737943"/>
		<vertex x="21.700439" y="-41.309371"/>
		<vertex x="18.271867" y="-41.237943"/>
		<vertex x="18.271867" y="-40.916514" edge="GrassAlt"/>
		<vertex x="21.771867" y="-40.952228" edge="GrassAlt"/>
		<vertex x="23.664725" y="-40.523657" edge="GrassAlt"/>
		<vertex x="25.414725" y="-38.684371" edge="GrassAlt"/>
		<vertex x="26.093296" y="-37.648657"/>
		<vertex x="26.075439" y="-36.934371" edge="GrassAlt"/>
	</block>
	<entity id="path2172" typeid="PlayerStart">
		<position y="-14.4824604825" x="1.31236204525"/>
		<size r="0.4"/>
	</entity>
	<block id="path4203">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="7.857908" y="-32.886605" edge="GrassAlt"/>
		<vertex x="14.340051" y="-32.922320"/>
		<vertex x="14.322194" y="-33.636605" edge="GrassAlt"/>
		<vertex x="15.000765" y="-34.672320" edge="GrassAlt"/>
		<vertex x="16.750765" y="-36.511606" edge="GrassAlt"/>
		<vertex x="18.643623" y="-36.940177" edge="GrassAlt"/>
		<vertex x="22.143623" y="-36.904463"/>
		<vertex x="22.143623" y="-37.225891"/>
		<vertex x="18.715051" y="-37.297320"/>
		<vertex x="16.607908" y="-36.725891"/>
		<vertex x="14.500765" y="-34.636605"/>
		<vertex x="13.286479" y="-33.636605"/>
		<vertex x="7.929336" y="-33.315177"/>
	</block>
	<block id="path4205">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="32.366192" y="-28.882223"/>
		<vertex x="32.294763" y="-29.310795"/>
		<vertex x="26.937620" y="-29.632223"/>
		<vertex x="25.723335" y="-30.632223"/>
		<vertex x="23.616191" y="-32.721509"/>
		<vertex x="21.509049" y="-33.292938"/>
		<vertex x="18.080477" y="-33.221509"/>
		<vertex x="18.080477" y="-32.900081" edge="GrassAlt"/>
		<vertex x="21.580477" y="-32.935795" edge="GrassAlt"/>
		<vertex x="23.473335" y="-32.507224" edge="GrassAlt"/>
		<vertex x="25.223335" y="-30.667938" edge="GrassAlt"/>
		<vertex x="25.901906" y="-29.632223"/>
		<vertex x="25.884049" y="-28.917938" edge="GrassAlt"/>
	</block>
	<block id="path4209">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="7.666518" y="-24.870172" edge="GrassAlt"/>
		<vertex x="14.148661" y="-24.905886"/>
		<vertex x="14.130803" y="-25.620171" edge="GrassAlt"/>
		<vertex x="14.809375" y="-26.655886" edge="GrassAlt"/>
		<vertex x="16.559375" y="-28.495172" edge="GrassAlt"/>
		<vertex x="18.452233" y="-28.923743" edge="GrassAlt"/>
		<vertex x="21.952233" y="-28.888029"/>
		<vertex x="21.952233" y="-29.209458"/>
		<vertex x="18.523661" y="-29.280886"/>
		<vertex x="16.416518" y="-28.709458"/>
		<vertex x="14.309375" y="-26.620171"/>
		<vertex x="13.095090" y="-25.620171"/>
		<vertex x="7.737946" y="-25.298743"/>
	</block>
	<block id="path4211">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="32.265177" y="-20.851511"/>
		<vertex x="32.193748" y="-21.280082"/>
		<vertex x="26.836605" y="-21.601511"/>
		<vertex x="25.622320" y="-22.601511"/>
		<vertex x="23.515177" y="-24.690797"/>
		<vertex x="21.408034" y="-25.262225"/>
		<vertex x="17.979462" y="-25.190797"/>
		<vertex x="17.979462" y="-24.869368" edge="GrassAlt"/>
		<vertex x="21.479462" y="-24.905082" edge="GrassAlt"/>
		<vertex x="23.372320" y="-24.476511" edge="GrassAlt"/>
		<vertex x="25.122320" y="-22.637225" edge="GrassAlt"/>
		<vertex x="25.800891" y="-21.601511"/>
		<vertex x="25.783034" y="-20.887225" edge="GrassAlt"/>
	</block>
	<block id="path4215">
		<position y="26.309055" x="-18.602362"/>
		<usetexture id="Dirt"/>
		<vertex x="7.565503" y="-16.839459" edge="GrassAlt"/>
		<vertex x="14.047646" y="-16.875173"/>
		<vertex x="14.029789" y="-17.589459" edge="GrassAlt"/>
		<vertex x="14.708360" y="-18.625173" edge="GrassAlt"/>
		<vertex x="16.458360" y="-20.464460" edge="GrassAlt"/>
		<vertex x="18.351218" y="-20.893031" edge="GrassAlt"/>
		<vertex x="21.851218" y="-20.857317"/>
		<vertex x="21.851218" y="-21.178745"/>
		<vertex x="18.422646" y="-21.250174"/>
		<vertex x="16.315503" y="-20.678745"/>
		<vertex x="14.208360" y="-18.589459"/>
		<vertex x="12.994075" y="-17.589459"/>
		<vertex x="7.636932" y="-17.268031"/>
	</block>
	<entity id="path4217" typeid="EndOfLevel">
		<position y="10.2332141175" x="-10.0665727048"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4274" typeid="Strawberry">
		<position y="-9.8435663825" x="5.79282129525"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4308" typeid="Strawberry">
		<position y="-5.8029573825" x="-2.26314470475"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4310" typeid="Strawberry">
		<position y="-1.7623473825" x="5.41401469025"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4312" typeid="Strawberry">
		<position y="2.3287706175" x="-2.41466770475"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4314" typeid="Strawberry">
		<position y="6.2178581175" x="5.41401469025"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4356" typeid="Wrecker">
		<position y="-10.0455988825" x="14.1265801953"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4400" typeid="Wrecker">
		<position y="-6.0049879325" x="-10.0413192048"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4402" typeid="Wrecker">
		<position y="-1.9138698825" x="12.6871126953"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4404" typeid="Wrecker">
		<position y="1.9752171175" x="-8.57659820475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4406" typeid="Wrecker">
		<position y="6.0663351175" x="11.0203609453"/>
		<size r="0.4"/>
	</entity>
	<zone id="rect2229">
		<box left="10.414270" right="14.126581" top="-6.686840" bottom="-10.853720"/>
	</zone>
	<zone id="rect4207">
		<box left="10.222879" right="13.935190" top="1.329592" bottom="-2.837287"/>
	</zone>
	<zone id="rect4213">
		<box left="10.121866" right="13.834177" top="9.360306" bottom="5.193427"/>
	</zone>
</level>
