<?xml version="1.0" encoding="utf-8"?>

<level id="_iL13_" levelpack="Classical" levelpackNum="13">

	<info>
		<name>Maze</name>
		<description></description>
		<author></author>
		<date></date>
	</info>
	<limits left="-4.000000" right="38.000000" top="36.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="34.058983" y="29.714256"/>
		<usetexture id="default"/>
		<vertex x="-0.058974" y="0.285763" edge="Grass"/>
		<vertex x="2.320062" y="1.096495" edge="Grass"/>
		<vertex x="3.941026" y="1.285763"/>
		<vertex x="3.941026" y="-0.714237"/>
		<vertex x="2.941026" y="-1.714237"/>
		<vertex x="0.941026" y="-0.714237"/>
		<vertex x="-0.058974" y="-1.714237"/>
		<vertex x="-3.058974" y="-0.714237"/>
		<vertex x="-4.058974" y="-0.714237"/>
		<vertex x="-5.058974" y="1.285763" edge="Grass"/>
		<vertex x="-3.011455" y="1.109593" edge="Grass"/>
	</block>
	<block id="Block1">
		<position x="37.333332" y="35.333332"/>
		<usetexture id="default"/>
		<vertex x="-1.333294" y="0.666706"/>
		<vertex x="0.666706" y="0.666706"/>
		<vertex x="0.666706" y="-1.333294"/>
	</block>
	<block id="Block2">
		<position x="25.882366" y="28.000000"/>
		<usetexture id="default"/>
		<vertex x="3.117634" y="8.000000"/>
		<vertex x="1.117634" y="6.000000"/>
		<vertex x="0.117634" y="6.000000"/>
		<vertex x="-1.882366" y="4.000000"/>
		<vertex x="-0.882366" y="2.000000"/>
		<vertex x="-1.882366" y="0.000000"/>
		<vertex x="0.117634" y="-3.000000" edge="Grass"/>
		<vertex x="2.117634" y="-4.000000" edge="Grass"/>
		<vertex x="4.117634" y="-5.000000" edge="Grass"/>
		<vertex x="7.117641" y="-5.000000"/>
		<vertex x="6.117641" y="-6.000000"/>
		<vertex x="4.117634" y="-7.000000"/>
		<vertex x="0.117634" y="-6.000000"/>
		<vertex x="-4.882366" y="-4.000000"/>
		<vertex x="-5.882366" y="0.000000"/>
		<vertex x="-7.882366" y="6.000000"/>
		<vertex x="-7.882366" y="8.000000"/>
	</block>
	<block id="Block3">
		<position x="0.045472" y="0.045443"/>
		<usetexture id="default"/>
		<vertex x="32.954525" y="17.954559" edge="Grass"/>
		<vertex x="34.954529" y="19.954559"/>
		<vertex x="35.954529" y="22.954559"/>
		<vertex x="37.954529" y="24.954559"/>
		<vertex x="37.954529" y="13.954557"/>
		<vertex x="34.954529" y="11.954557"/>
		<vertex x="32.954525" y="13.954557"/>
		<vertex x="28.954529" y="12.954557"/>
		<vertex x="26.954529" y="13.954557"/>
		<vertex x="23.954529" y="13.954557"/>
		<vertex x="22.954529" y="15.954558"/>
		<vertex x="19.954529" y="15.954558"/>
		<vertex x="18.954529" y="17.954559"/>
		<vertex x="15.954528" y="18.954559"/>
		<vertex x="14.954528" y="21.954559"/>
		<vertex x="11.954528" y="22.954559"/>
		<vertex x="12.954528" y="24.954559" edge="Grass"/>
		<vertex x="16.954529" y="22.954559" edge="Grass"/>
		<vertex x="20.954529" y="19.954559" edge="Grass"/>
		<vertex x="23.954529" y="17.954559" edge="Grass"/>
		<vertex x="26.954529" y="16.954559" edge="Grass"/>
		<vertex x="30.954529" y="16.954559" edge="Grass"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="-0.052633"/>
		<usetexture id="default"/>
		<vertex x="9.000000" y="25.052639"/>
		<vertex x="8.000000" y="24.052639"/>
		<vertex x="5.000000" y="24.052639"/>
		<vertex x="2.000000" y="25.052639"/>
		<vertex x="-1.000000" y="26.052639"/>
		<vertex x="-4.000000" y="26.052639"/>
		<vertex x="-4.000000" y="36.052639"/>
		<vertex x="13.000000" y="36.052639"/>
		<vertex x="12.000000" y="34.052639"/>
		<vertex x="11.000000" y="33.052639"/>
		<vertex x="7.000000" y="34.052639"/>
		<vertex x="0.000000" y="35.052639"/>
		<vertex x="-2.000000" y="34.052639"/>
		<vertex x="-3.000000" y="32.052639"/>
		<vertex x="-3.000000" y="31.052639"/>
		<vertex x="-2.000000" y="29.052639"/>
		<vertex x="0.000000" y="27.052639" edge="Grass"/>
		<vertex x="3.000000" y="26.052639" edge="Grass"/>
		<vertex x="6.000000" y="25.052639" edge="Grass"/>
	</block>
	<block id="Block5">
		<position x="-0.103111" y="0.000016"/>
		<usetexture id="default"/>
		<vertex x="0.484452" y="30.500000" edge="Grass"/>
		<vertex x="5.103110" y="31.000000" edge="Grass"/>
		<vertex x="9.103108" y="30.000000"/>
		<vertex x="8.103108" y="29.000000"/>
		<vertex x="6.103110" y="30.000000"/>
		<vertex x="4.103110" y="29.000000"/>
	</block>
	<block id="Block6">
		<position x="-0.304350" y="-1.260879"/>
		<usetexture id="default"/>
		<vertex x="-3.695649" y="23.260878" edge="Grass"/>
		<vertex x="3.304350" y="22.260878" edge="Grass"/>
		<vertex x="6.304349" y="21.260878" edge="Grass"/>
		<vertex x="11.304350" y="19.260878" edge="Grass"/>
		<vertex x="14.304350" y="17.260878" edge="Grass"/>
		<vertex x="18.304350" y="13.260878" edge="Grass"/>
		<vertex x="20.304350" y="10.260877" edge="Grass"/>
		<vertex x="21.304350" y="8.260879" edge="Grass"/>
		<vertex x="22.304350" y="7.260878" edge="Grass"/>
		<vertex x="25.304350" y="5.260879" edge="Grass"/>
		<vertex x="28.304350" y="4.260879" edge="Grass"/>
		<vertex x="30.304348" y="3.260879"/>
		<vertex x="27.304350" y="2.260880"/>
		<vertex x="21.304350" y="4.260879"/>
		<vertex x="19.304350" y="1.260879"/>
		<vertex x="14.304351" y="-0.739121"/>
		<vertex x="9.304350" y="1.260879"/>
		<vertex x="7.304349" y="4.260878"/>
		<vertex x="4.304349" y="3.260878"/>
		<vertex x="3.304349" y="2.260880"/>
		<vertex x="1.304350" y="9.260880"/>
		<vertex x="-1.695650" y="11.260877"/>
		<vertex x="-3.695649" y="17.260878"/>
	</block>
	<block id="Block7">
		<position x="35.000000" y="5.590909"/>
		<usetexture id="default"/>
		<vertex x="-2.000000" y="-4.590909" edge="Grass"/>
		<vertex x="0.000000" y="-4.590909" edge="Grass"/>
		<vertex x="2.000000" y="-3.590909" edge="Grass"/>
		<vertex x="3.000000" y="-2.590909"/>
		<vertex x="3.000000" y="-1.590909"/>
		<vertex x="2.000000" y="0.409091"/>
		<vertex x="0.000000" y="1.409091"/>
		<vertex x="-2.000000" y="1.409091"/>
		<vertex x="-3.000000" y="0.409091"/>
		<vertex x="-4.000000" y="2.409091"/>
		<vertex x="-5.000000" y="2.409091"/>
		<vertex x="-4.000000" y="4.409091"/>
		<vertex x="-1.000000" y="3.409091"/>
		<vertex x="-1.000000" y="6.409091"/>
		<vertex x="1.000000" y="5.409091"/>
		<vertex x="2.000000" y="6.409091"/>
		<vertex x="3.000000" y="5.409091"/>
		<vertex x="4.000000" y="-0.590909"/>
		<vertex x="3.000000" y="-4.590909"/>
		<vertex x="2.000000" y="-5.590909"/>
		<vertex x="0.000000" y="-6.590909"/>
		<vertex x="-3.000000" y="-5.590909"/>
	</block>
	<block id="Block8">
		<position x="20.521738" y="-8.782617"/>
		<usetexture id="default"/>
		<vertex x="5.478257" y="10.782617"/>
		<vertex x="6.478257" y="5.782618" edge="Grass"/>
		<vertex x="7.478257" y="4.782617" edge="Grass"/>
		<vertex x="10.478255" y="2.782616"/>
		<vertex x="5.478257" y="0.782617"/>
		<vertex x="4.478257" y="-1.217383" edge="Grass"/>
		<vertex x="6.478257" y="-4.217383" edge="Grass"/>
		<vertex x="10.478255" y="-5.217383"/>
		<vertex x="6.478257" y="-6.217383"/>
		<vertex x="1.478255" y="-6.217383"/>
		<vertex x="-4.521741" y="-5.217383"/>
		<vertex x="-10.521738" y="-4.217383"/>
		<vertex x="-16.521740" y="-5.217383"/>
		<vertex x="-18.521738" y="-3.217383" edge="Grass"/>
		<vertex x="-15.521739" y="-2.217383" edge="Grass"/>
		<vertex x="-7.521739" y="0.782617" edge="Grass"/>
		<vertex x="-4.521741" y="-3.217383" edge="Grass"/>
		<vertex x="1.478255" y="-4.217383"/>
		<vertex x="2.478259" y="-2.217383"/>
		<vertex x="2.478259" y="0.782617"/>
		<vertex x="3.478259" y="5.782618"/>
		<vertex x="0.478255" y="8.782617"/>
		<vertex x="2.478259" y="12.782617"/>
	</block>
	<block id="Block9">
		<position x="35.636364" y="-8.727273"/>
		<usetexture id="default"/>
		<vertex x="-1.636373" y="6.727273"/>
		<vertex x="-0.636373" y="8.727273"/>
		<vertex x="4.363627" y="11.727273"/>
		<vertex x="3.363627" y="3.727274"/>
		<vertex x="3.363627" y="-11.272726"/>
		<vertex x="-4.636373" y="-11.272726"/>
		<vertex x="-0.636373" y="-6.272727"/>
		<vertex x="0.363627" y="-3.272726"/>
		<vertex x="-0.636373" y="-1.272727"/>
		<vertex x="-2.636373" y="-0.272726"/>
		<vertex x="-0.636373" y="2.727274"/>
	</block>
	<block id="Block10">
		<position x="4.384614" y="-12.730773"/>
		<usetexture id="default"/>
		<vertex x="22.615383" y="-7.269225"/>
		<vertex x="-9.384617" y="-7.269225"/>
		<vertex x="-9.384617" y="24.730774"/>
		<vertex x="1.615385" y="7.730773"/>
		<vertex x="-1.384615" y="5.730774"/>
		<vertex x="-2.384615" y="4.730775"/>
		<vertex x="-3.384614" y="4.730774"/>
		<vertex x="-4.649778" y="3.995938"/>
		<vertex x="-5.384614" y="2.730775"/>
		<vertex x="-5.681881" y="1.221585"/>
		<vertex x="-5.384614" y="-0.269224"/>
		<vertex x="-4.620851" y="-1.949553"/>
		<vertex x="-3.384615" y="-3.269227" edge="Grass"/>
		<vertex x="0.615385" y="-5.269225" edge="Grass"/>
		<vertex x="5.615386" y="-5.269227" edge="Grass"/>
		<vertex x="15.615384" y="-6.269225" edge="Grass"/>
	</block>
	<block id="Block11">
		<position x="0.000003" y="0.000008"/>
		<usetexture id="default"/>
		<vertex x="11.999999" y="29.000000" edge="Grass"/>
		<vertex x="14.999999" y="31.000000" edge="Grass"/>
		<vertex x="18.000000" y="32.000000"/>
		<vertex x="17.000000" y="31.000000"/>
		<vertex x="14.999999" y="29.000000"/>
		<vertex x="13.840000" y="29.219999"/>
	</block>
	<block id="Block12">
		<position x="0.250000" y="0.125000"/>
		<usetexture id="default"/>
		<vertex x="16.750000" y="-8.125000"/>
		<vertex x="18.750000" y="-7.125000"/>
		<vertex x="19.750000" y="-4.125000"/>
		<vertex x="20.750000" y="-5.125000"/>
		<vertex x="23.750000" y="-6.125000"/>
		<vertex x="23.750000" y="-11.125000"/>
		<vertex x="21.750000" y="-10.125000"/>
		<vertex x="19.750000" y="-9.125000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="34.927185" y="31.865150"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="21.000000" y="-12.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="18.232992" y="-6.747222"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="36.000000" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="2.879040" y="31.495691"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="16.120960" y="32.185349"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.179222" y="22.379240"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="14.000000" y="-1.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="17.000000" y="0.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="30.029198" y="30.793779"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
	</entity>

</level>

