<?xml version="1.0" encoding="utf-8"?>
<level id="loops2heaven" levelpack="Control Cup">
	<info>
		<name>Asiam Loops To Heaven</name>
		<description>follow the loops up the sky and then back down again</description>
		<author>Weldon Sams</author>
		<date>2006-10-05</date>
		<sky>sky2</sky>
	</info>
	<limits left="-50" right="50" top="35" bottom="-35"/>
	<block id="path2050">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="16.864035" y="-68.807658"  edge="Grass"/>
		<vertex x="36.786875" y="-68.872755"  edge="Grass"/>
		<vertex x="40.107225" y="-68.715364"  edge="Grass"/>
		<vertex x="41.139719" y="-68.611856"  edge="Grass"/>
		<vertex x="41.557703" y="-68.547063"  edge="Grass"/>
		<vertex x="41.767833" y="-68.502995"  edge="Grass"/>
		<vertex x="41.874144" y="-68.475196"  edge="Grass"/>
		<vertex x="41.992047" y="-68.436513"  edge="Grass"/>
		<vertex x="43.772381" y="-67.709653"  edge="Grass"/>
		<vertex x="44.283004" y="-67.469035"  edge="Grass"/>
		<vertex x="44.604921" y="-67.296555"  edge="Grass"/>
		<vertex x="44.909392" y="-67.111224"  edge="Grass"/>
		<vertex x="45.124931" y="-66.962145"  edge="Grass"/>
		<vertex x="45.328422" y="-66.803141"  edge="Grass"/>
		<vertex x="45.456916" y="-66.691054"  edge="Grass"/>
		<vertex x="45.579347" y="-66.573700"  edge="Grass"/>
		<vertex x="45.695430" y="-66.450737"  edge="Grass"/>
		<vertex x="45.804881" y="-66.321821"  edge="Grass"/>
		<vertex x="45.907417" y="-66.186612"  edge="Grass"/>
		<vertex x="46.002755" y="-66.044766"  edge="Grass"/>
		<vertex x="46.090609" y="-65.895942"  edge="Grass"/>
		<vertex x="46.170698" y="-65.739796"  edge="Grass"/>
		<vertex x="46.242736" y="-65.575986"  edge="Grass"/>
		<vertex x="46.306441" y="-65.404170"  edge="Grass"/>
		<vertex x="46.361528" y="-65.224006"  edge="Grass"/>
		<vertex x="46.407713" y="-65.035151"  edge="Grass"/>
		<vertex x="46.444714" y="-64.837263"  edge="Grass"/>
		<vertex x="46.472246" y="-64.629999"  edge="Grass"/>
		<vertex x="46.490026" y="-64.413017"  edge="Grass"/>
		<vertex x="46.497769" y="-64.185975" />
		<vertex x="46.495193" y="-63.948529" />
		<vertex x="46.482290" y="-63.728295" />
		<vertex x="46.458165" y="-63.510762" />
		<vertex x="46.423259" y="-63.296127" />
		<vertex x="46.378012" y="-63.084585" />
		<vertex x="46.322865" y="-62.876333" />
		<vertex x="46.258256" y="-62.671568" />
		<vertex x="46.184627" y="-62.470485" />
		<vertex x="46.102417" y="-62.273281" />
		<vertex x="45.963978" y="-61.985178" />
		<vertex x="45.808708" y="-61.706906" />
		<vertex x="45.638094" y="-61.439130" />
		<vertex x="45.453620" y="-61.182510" />
		<vertex x="45.256774" y="-60.937711" />
		<vertex x="45.049039" y="-60.705394" />
		<vertex x="44.831903" y="-60.486222" />
		<vertex x="44.606849" y="-60.280857" />
		<vertex x="44.375365" y="-60.089963" />
		<vertex x="44.138934" y="-59.914202" />
		<vertex x="43.899044" y="-59.754236" />
		<vertex x="43.657179" y="-59.610728" />
		<vertex x="43.414825" y="-59.484340" />
		<vertex x="43.173467" y="-59.375736" />
		<vertex x="43.013850" y="-59.313539" />
		<vertex x="42.855775" y="-59.259738" />
		<vertex x="42.699684" y="-59.214527" />
		<vertex x="42.546017" y="-59.178103" />
		<vertex x="42.395213" y="-59.150662" />
		<vertex x="42.247714" y="-59.132402" />
		<vertex x="42.103958" y="-59.123517" />
		<vertex x="41.964387" y="-59.124205" />
		<vertex x="41.829440" y="-59.134661" />
		<vertex x="41.699558" y="-59.155082" />
		<vertex x="41.575181" y="-59.185665" />
		<vertex x="40.682542" y="-59.463117" />
		<vertex x="40.404822" y="-59.565847" />
		<vertex x="40.246456" y="-59.633555" />
		<vertex x="40.105703" y="-59.702792" />
		<vertex x="39.979297" y="-59.775404" />
		<vertex x="39.863972" y="-59.853237" />
		<vertex x="39.756462" y="-59.938135" />
		<vertex x="39.653498" y="-60.031943" />
		<vertex x="39.551817" y="-60.136508" />
		<vertex x="39.339231" y="-60.385289" />
		<vertex x="39.158861" y="-60.613833" />
		<vertex x="39.035043" y="-60.760494" />
		<vertex x="38.914155" y="-60.880497" />
		<vertex x="38.796897" y="-60.976216" />
		<vertex x="38.683965" y="-61.050023" />
		<vertex x="38.576057" y="-61.104291" />
		<vertex x="38.473871" y="-61.141392" />
		<vertex x="38.289458" y="-61.173586" />
		<vertex x="38.136308" y="-61.165584" />
		<vertex x="38.020003" y="-61.136368" />
		<vertex x="37.920260" y="-61.090218"  edge="Grass"/>
		<vertex x="38.609638" y="-60.380106"  edge="Grass"/>
		<vertex x="39.307544" y="-59.738957"  edge="Grass"/>
		<vertex x="39.857794" y="-59.285472"  edge="Grass"/>
		<vertex x="40.351141" y="-58.921411"  edge="Grass"/>
		<vertex x="40.760190" y="-58.653835"  edge="Grass"/>
		<vertex x="41.071437" y="-58.473780"  edge="Grass"/>
		<vertex x="41.279657" y="-58.366001"  edge="Grass"/>
		<vertex x="41.487584" y="-58.269543"  edge="Grass"/>
		<vertex x="41.694469" y="-58.185706"  edge="Grass"/>
		<vertex x="41.899565" y="-58.115788"  edge="Grass"/>
		<vertex x="42.001208" y="-58.086455"  edge="Grass"/>
		<vertex x="42.102124" y="-58.061088"  edge="Grass"/>
		<vertex x="42.202219" y="-58.039851"  edge="Grass"/>
		<vertex x="42.399573" y="-58.010413"  edge="Grass"/>
		<vertex x="42.592522" y="-57.999439"  edge="Grass"/>
		<vertex x="42.780319" y="-58.008230"  edge="Grass"/>
		<vertex x="42.962216" y="-58.038082"  edge="Grass"/>
		<vertex x="43.137466" y="-58.090296"  edge="Grass"/>
		<vertex x="43.305321" y="-58.166170"  edge="Grass"/>
		<vertex x="43.465035" y="-58.267003"  edge="Grass"/>
		<vertex x="45.473059" y="-59.999651"  edge="Grass"/>
		<vertex x="46.526125" y="-61.018346"  edge="Grass"/>
		<vertex x="47.137131" y="-61.679350"  edge="Grass"/>
		<vertex x="47.555266" y="-62.182361"  edge="Grass"/>
		<vertex x="47.867490" y="-62.601775"  edge="Grass"/>
		<vertex x="48.088417" y="-62.935128"  edge="Grass"/>
		<vertex x="48.234881" y="-63.182784"  edge="Grass"/>
		<vertex x="48.363147" y="-63.427641"  edge="Grass"/>
		<vertex x="48.437786" y="-63.588978"  edge="Grass"/>
		<vertex x="48.503194" y="-63.748551"  edge="Grass"/>
		<vertex x="48.558914" y="-63.906155"  edge="Grass"/>
		<vertex x="48.604488" y="-64.061581"  edge="Grass"/>
		<vertex x="48.623328" y="-64.138413"  edge="Grass"/>
		<vertex x="48.639460" y="-64.214622"  edge="Grass"/>
		<vertex x="48.652827" y="-64.290184"  edge="Grass"/>
		<vertex x="48.663372" y="-64.365071"  edge="Grass"/>
		<vertex x="48.671038" y="-64.439259"  edge="Grass"/>
		<vertex x="48.675767" y="-64.512721"  edge="Grass"/>
		<vertex x="48.677503" y="-64.585431" />
		<vertex x="48.676188" y="-64.657363" />
		<vertex x="48.671765" y="-64.728491" />
		<vertex x="48.653368" y="-64.868234" />
		<vertex x="48.621854" y="-65.004451" />
		<vertex x="48.576765" y="-65.136936" />
		<vertex x="48.517645" y="-65.265479" />
		<vertex x="48.444036" y="-65.389876" />
		<vertex x="48.355481" y="-65.509917" />
		<vertex x="48.109171" y="-65.778359" />
		<vertex x="47.758335" y="-66.120957" />
		<vertex x="47.303373" y="-66.518207" />
		<vertex x="46.734864" y="-66.960195" />
		<vertex x="45.961844" y="-67.489948" />
		<vertex x="45.074864" y="-68.020654" />
		<vertex x="44.103576" y="-68.524088" />
		<vertex x="43.260759" y="-68.899379" />
		<vertex x="42.563445" y="-69.162707" />
		<vertex x="42.077372" y="-69.314587" />
		<vertex x="41.826618" y="-69.379321" />
		<vertex x="41.711838" y="-69.400488" />
		<vertex x="16.673481" y="-69.760429"  edge="Grass"/>
	</block>
	<entity id="path2052" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-29.915047" y="-32.468681"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path2076">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="42.207727" y="-63.757975"  edge="Grass"/>
		<vertex x="42.779389" y="-64.520191" />
		<vertex x="42.673772" y="-64.515893" />
		<vertex x="42.558810" y="-64.522513" />
		<vertex x="42.239024" y="-64.561947" />
		<vertex x="41.298298" y="-64.746776" />
		<vertex x="39.301502" y="-65.241233" />
		<vertex x="38.214326" y="-65.436704" />
		<vertex x="36.770417" y="-65.603080" />
		<vertex x="34.902356" y="-65.701987" />
		<vertex x="33.513001" y="-65.695511" />
		<vertex x="32.965854" y="-65.663515" />
		<vertex x="32.858893" y="-65.649852" />
		<vertex x="32.747888" y="-65.627889" />
		<vertex x="32.633242" y="-65.597584" />
		<vertex x="32.515356" y="-65.558894" />
		<vertex x="32.394633" y="-65.511778" />
		<vertex x="32.271475" y="-65.456193" />
		<vertex x="32.146285" y="-65.392096" />
		<vertex x="32.019464" y="-65.319445" />
		<vertex x="31.891415" y="-65.238199" />
		<vertex x="31.762541" y="-65.148314" />
		<vertex x="31.568561" y="-64.997196" />
		<vertex x="31.374985" y="-64.826404" />
		<vertex x="31.183173" y="-64.635795" />
		<vertex x="30.994481" y="-64.425225" />
		<vertex x="30.810267" y="-64.194551" />
		<vertex x="30.631888" y="-63.943631" />
		<vertex x="30.460703" y="-63.672322" />
		<vertex x="30.298069" y="-63.380480" />
		<vertex x="30.145344" y="-63.067964" />
		<vertex x="30.003885" y="-62.734629" />
		<vertex x="29.875051" y="-62.380333" />
		<vertex x="29.760198" y="-62.004934" />
		<vertex x="29.660685" y="-61.608288" />
		<vertex x="29.608631" y="-61.354061" />
		<vertex x="29.573098" y="-61.116654" />
		<vertex x="29.549706" y="-60.875919" />
		<vertex x="29.537792" y="-60.632467"  edge="Grass"/>
		<vertex x="29.539989" y="-60.263526"  edge="Grass"/>
		<vertex x="29.564278" y="-59.891899"  edge="Grass"/>
		<vertex x="29.608422" y="-59.519642"  edge="Grass"/>
		<vertex x="29.694294" y="-59.025877"  edge="Grass"/>
		<vertex x="29.837585" y="-58.419668"  edge="Grass"/>
		<vertex x="30.048583" y="-57.720919"  edge="Grass"/>
		<vertex x="30.325947" y="-56.966085"  edge="Grass"/>
		<vertex x="30.726430" y="-56.050186"  edge="Grass"/>
		<vertex x="31.107796" y="-55.300576"  edge="Grass"/>
		<vertex x="31.246916" y="-55.054360"  edge="Grass"/>
		<vertex x="32.366365" y="-53.667456"  edge="Grass"/>
		<vertex x="33.327985" y="-52.609012"  edge="Grass"/>
		<vertex x="34.048277" y="-51.902724"  edge="Grass"/>
		<vertex x="34.513414" y="-51.493617"  edge="Grass"/>
		<vertex x="34.887318" y="-51.196507"  edge="Grass"/>
		<vertex x="35.166123" y="-50.996331"  edge="Grass"/>
		<vertex x="35.441627" y="-50.819185"  edge="Grass"/>
		<vertex x="35.622616" y="-50.715487"  edge="Grass"/>
		<vertex x="35.800866" y="-50.624431"  edge="Grass"/>
		<vertex x="35.975868" y="-50.546980"  edge="Grass"/>
		<vertex x="36.147114" y="-50.484096"  edge="Grass"/>
		<vertex x="36.314096" y="-50.436743"  edge="Grass"/>
		<vertex x="36.486671" y="-50.403892"  edge="Grass"/>
		<vertex x="36.675534" y="-50.383598"  edge="Grass"/>
		<vertex x="36.873193" y="-50.376380"  edge="Grass"/>
		<vertex x="37.078722" y="-50.381449"  edge="Grass"/>
		<vertex x="37.291191" y="-50.398013"  edge="Grass"/>
		<vertex x="37.620882" y="-50.442683"  edge="Grass"/>
		<vertex x="37.960974" y="-50.508771"  edge="Grass"/>
		<vertex x="38.425197" y="-50.625591"  edge="Grass"/>
		<vertex x="39.129535" y="-50.849479"  edge="Grass"/>
		<vertex x="40.044631" y="-51.205615"  edge="Grass"/>
		<vertex x="41.245224" y="-51.760500"  edge="Grass"/>
		<vertex x="42.262470" y="-52.301335"  edge="Grass"/>
		<vertex x="42.303004" y="-52.324731" />
		<vertex x="41.540787" y="-52.991670" />
		<vertex x="41.465027" y="-52.902033" />
		<vertex x="41.386475" y="-52.826863" />
		<vertex x="41.272883" y="-52.732266" />
		<vertex x="41.119306" y="-52.620321" />
		<vertex x="40.920802" y="-52.493112" />
		<vertex x="40.672425" y="-52.352719" />
		<vertex x="40.255133" y="-52.148618" />
		<vertex x="39.728672" y="-51.929715" />
		<vertex x="38.899224" y="-51.642786" />
		<vertex x="38.220812" y="-51.446164" />
		<vertex x="38.059258" y="-51.410716" />
		<vertex x="37.897182" y="-51.384045" />
		<vertex x="37.734669" y="-51.365965" />
		<vertex x="37.571802" y="-51.356294" />
		<vertex x="37.408665" y="-51.354846" />
		<vertex x="37.245342" y="-51.361439" />
		<vertex x="37.081917" y="-51.375887" />
		<vertex x="36.918472" y="-51.398006" />
		<vertex x="36.755093" y="-51.427613" />
		<vertex x="36.510328" y="-51.485660" />
		<vertex x="36.266181" y="-51.559517" />
		<vertex x="36.022932" y="-51.648563" />
		<vertex x="35.780866" y="-51.752177" />
		<vertex x="35.540263" y="-51.869737" />
		<vertex x="35.222226" y="-52.047104" />
		<vertex x="34.907965" y="-52.246685" />
		<vertex x="34.521466" y="-52.525158" />
		<vertex x="34.143220" y="-52.833163" />
		<vertex x="33.702060" y="-53.237700" />
		<vertex x="33.276928" y="-53.675647" />
		<vertex x="32.804212" y="-54.222180" />
		<vertex x="32.299047" y="-54.884058" />
		<vertex x="31.836438" y="-55.574395" />
		<vertex x="31.421741" y="-56.281406" />
		<vertex x="31.060313" y="-56.993306" />
		<vertex x="30.880828" y="-57.407542" />
		<vertex x="30.727487" y="-57.826837" />
		<vertex x="30.599874" y="-58.249325" />
		<vertex x="30.497574" y="-58.673136" />
		<vertex x="30.420172" y="-59.096402" />
		<vertex x="30.367253" y="-59.517254" />
		<vertex x="30.338402" y="-59.933825" />
		<vertex x="30.333203" y="-60.344247"  edge="Grass"/>
		<vertex x="30.351241" y="-60.746650"  edge="Grass"/>
		<vertex x="30.392101" y="-61.139166"  edge="Grass"/>
		<vertex x="30.455369" y="-61.519928"  edge="Grass"/>
		<vertex x="30.517274" y="-61.796661"  edge="Grass"/>
		<vertex x="30.591374" y="-62.064943"  edge="Grass"/>
		<vertex x="30.677495" y="-62.323985"  edge="Grass"/>
		<vertex x="30.775460" y="-62.573000"  edge="Grass"/>
		<vertex x="30.885095" y="-62.811199"  edge="Grass"/>
		<vertex x="31.006225" y="-63.037794"  edge="Grass"/>
		<vertex x="31.093277" y="-63.182021"  edge="Grass"/>
		<vertex x="31.185308" y="-63.320508"  edge="Grass"/>
		<vertex x="31.282267" y="-63.453019"  edge="Grass"/>
		<vertex x="31.384100" y="-63.579322"  edge="Grass"/>
		<vertex x="31.490757" y="-63.699184"  edge="Grass"/>
		<vertex x="31.602186" y="-63.812370"  edge="Grass"/>
		<vertex x="31.718333" y="-63.918647"  edge="Grass"/>
		<vertex x="31.839148" y="-64.017781"  edge="Grass"/>
		<vertex x="31.964579" y="-64.109540"  edge="Grass"/>
		<vertex x="32.094574" y="-64.193689"  edge="Grass"/>
		<vertex x="32.229081" y="-64.269995"  edge="Grass"/>
		<vertex x="32.368047" y="-64.338225"  edge="Grass"/>
		<vertex x="32.511422" y="-64.398144"  edge="Grass"/>
		<vertex x="32.650042" y="-64.446498"  edge="Grass"/>
		<vertex x="32.789248" y="-64.486028"  edge="Grass"/>
		<vertex x="32.939474" y="-64.520839"  edge="Grass"/>
		<vertex x="33.184256" y="-64.564555"  edge="Grass"/>
		<vertex x="33.544007" y="-64.607812"  edge="Grass"/>
		<vertex x="34.146102" y="-64.643072"  edge="Grass"/>
		<vertex x="35.160056" y="-64.637801"  edge="Grass"/>
		<vertex x="37.274085" y="-64.484287"  edge="Grass"/>
		<vertex x="41.388360" y="-63.905514"  edge="Grass"/>
	</block>
	<block id="path2091">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="37.348597" y="-56.707475"  edge="Grass"/>
		<vertex x="41.778285" y="-56.510668"  edge="Grass"/>
		<vertex x="44.502722" y="-56.236373"  edge="Grass"/>
		<vertex x="46.177653" y="-55.971494"  edge="Grass"/>
		<vertex x="47.159746" y="-55.757598"  edge="Grass"/>
		<vertex x="47.753570" y="-55.594210"  edge="Grass"/>
		<vertex x="48.202879" y="-55.444578"  edge="Grass"/>
		<vertex x="48.528429" y="-55.315675"  edge="Grass"/>
		<vertex x="48.654590" y="-55.248544"  edge="Grass"/>
		<vertex x="48.779852" y="-55.156758"  edge="Grass"/>
		<vertex x="48.862471" y="-55.082544"  edge="Grass"/>
		<vertex x="48.944107" y="-54.998381"  edge="Grass"/>
		<vertex x="49.024525" y="-54.904673"  edge="Grass"/>
		<vertex x="49.103494" y="-54.801823"  edge="Grass"/>
		<vertex x="49.180778" y="-54.690234"  edge="Grass"/>
		<vertex x="49.293036" y="-54.507350"  edge="Grass"/>
		<vertex x="49.400193" y="-54.307072"  edge="Grass"/>
		<vertex x="49.501459" y="-54.090764"  edge="Grass"/>
		<vertex x="49.625957" y="-53.779769"  edge="Grass"/>
		<vertex x="49.736714" y="-53.445923"  edge="Grass"/>
		<vertex x="49.831864" y="-53.092452"  edge="Grass"/>
		<vertex x="49.909537" y="-52.722583"  edge="Grass"/>
		<vertex x="49.967868" y="-52.339545"  edge="Grass"/>
		<vertex x="50.004987" y="-51.946563"  edge="Grass"/>
		<vertex x="50.019026" y="-51.546866" />
		<vertex x="50.013287" y="-51.244627" />
		<vertex x="49.992726" y="-50.941787" />
		<vertex x="49.956557" y="-50.639709" />
		<vertex x="49.903992" y="-50.339752" />
		<vertex x="49.834241" y="-50.043279" />
		<vertex x="49.777805" y="-49.848238" />
		<vertex x="49.713147" y="-49.655753" />
		<vertex x="49.640034" y="-49.466229" />
		<vertex x="49.558233" y="-49.280069" />
		<vertex x="49.467510" y="-49.097675" />
		<vertex x="49.367632" y="-48.919452" />
		<vertex x="49.258366" y="-48.745803" />
		<vertex x="49.139477" y="-48.577130" />
		<vertex x="49.010732" y="-48.413839" />
		<vertex x="48.871898" y="-48.256331" />
		<vertex x="48.722741" y="-48.105011" />
		<vertex x="48.563029" y="-47.960282" />
		<vertex x="48.392526" y="-47.822546" />
		<vertex x="48.211001" y="-47.692209" />
		<vertex x="48.018218" y="-47.569672" />
		<vertex x="47.813946" y="-47.455340" />
		<vertex x="47.597951" y="-47.349616" />
		<vertex x="47.369998" y="-47.252902" />
		<vertex x="47.129855" y="-47.165604" />
		<vertex x="46.877287" y="-47.088123" />
		<vertex x="46.612062" y="-47.020864" />
		<vertex x="43.778148" y="-46.490256" />
		<vertex x="42.898494" y="-46.372267" />
		<vertex x="42.534174" y="-46.342237" />
		<vertex x="42.315401" y="-46.334693" />
		<vertex x="42.191949" y="-46.335918" />
		<vertex x="42.084212" y="-46.341601" />
		<vertex x="41.947945" y="-46.357460" />
		<vertex x="41.836421" y="-46.380715" />
		<vertex x="41.715201" y="-46.420496" />
		<vertex x="41.611544" y="-46.466871" />
		<vertex x="41.483668" y="-46.528407" />
		<vertex x="41.364320" y="-46.575926" />
		<vertex x="41.254956" y="-46.608109" />
		<vertex x="41.116507" y="-46.630951" />
		<vertex x="40.986990" y="-46.630067" />
		<vertex x="40.866405" y="-46.608527" />
		<vertex x="40.754752" y="-46.569402" />
		<vertex x="40.652031" y="-46.515763" />
		<vertex x="40.473387" y="-46.377220" />
		<vertex x="40.397463" y="-46.298458" />
		<vertex x="40.330471" y="-46.217464" />
		<vertex x="40.272412" y="-46.137306" />
		<vertex x="40.223285" y="-46.061057" />
		<vertex x="40.151827" y="-45.932563" />
		<vertex x="40.116098" y="-45.856546" />
		<vertex x="40.111632" y="-45.845892"  edge="Grass"/>
		<vertex x="42.671670" y="-45.804777"  edge="Grass"/>
		<vertex x="44.410780" y="-45.877653"  edge="Grass"/>
		<vertex x="45.525610" y="-45.989538"  edge="Grass"/>
		<vertex x="46.219787" y="-46.100688"  edge="Grass"/>
		<vertex x="46.646895" y="-46.193448"  edge="Grass"/>
		<vertex x="46.943509" y="-46.273681"  edge="Grass"/>
		<vertex x="47.216509" y="-46.363625"  edge="Grass"/>
		<vertex x="47.383927" y="-46.429237"  edge="Grass"/>
		<vertex x="47.538659" y="-46.499546"  edge="Grass"/>
		<vertex x="47.679827" y="-46.574704"  edge="Grass"/>
		<vertex x="48.480373" y="-47.062375"  edge="Grass"/>
		<vertex x="48.947137" y="-47.384122"  edge="Grass"/>
		<vertex x="49.318530" y="-47.673619"  edge="Grass"/>
		<vertex x="49.599554" y="-47.921394"  edge="Grass"/>
		<vertex x="49.798797" y="-48.117681"  edge="Grass"/>
		<vertex x="49.986633" y="-48.323660"  edge="Grass"/>
		<vertex x="50.161687" y="-48.539987"  edge="Grass"/>
		<vertex x="50.270609" y="-48.690277"  edge="Grass"/>
		<vertex x="50.372831" y="-48.845653"  edge="Grass"/>
		<vertex x="50.467946" y="-49.006307"  edge="Grass"/>
		<vertex x="50.555546" y="-49.172435"  edge="Grass"/>
		<vertex x="50.635224" y="-49.344230"  edge="Grass"/>
		<vertex x="50.671965" y="-49.432314"  edge="Grass"/>
		<vertex x="50.706223" y="-49.534673"  edge="Grass"/>
		<vertex x="50.736721" y="-49.660266"  edge="Grass"/>
		<vertex x="50.763485" y="-49.806807"  edge="Grass"/>
		<vertex x="50.805907" y="-50.153586"  edge="Grass"/>
		<vertex x="50.842151" y="-50.773700" />
		<vertex x="50.840394" y="-51.691050" />
		<vertex x="50.793048" y="-52.473567" />
		<vertex x="50.747230" y="-52.872445" />
		<vertex x="50.704064" y="-53.134558" />
		<vertex x="50.671141" y="-53.287373" />
		<vertex x="50.634931" y="-53.419978" />
		<vertex x="50.595459" y="-53.530087" />
		<vertex x="50.195915" y="-54.297293" />
		<vertex x="49.933703" y="-54.738103" />
		<vertex x="49.775364" y="-54.974398" />
		<vertex x="49.613903" y="-55.190415" />
		<vertex x="49.503572" y="-55.323510" />
		<vertex x="49.390421" y="-55.448117" />
		<vertex x="49.273877" y="-55.564444" />
		<vertex x="49.153367" y="-55.672702" />
		<vertex x="49.028318" y="-55.773100" />
		<vertex x="48.898157" y="-55.865848" />
		<vertex x="48.762312" y="-55.951155" />
		<vertex x="48.620209" y="-56.029230" />
		<vertex x="48.471274" y="-56.100285" />
		<vertex x="48.314937" y="-56.164527" />
		<vertex x="48.150623" y="-56.222167" />
		<vertex x="47.977759" y="-56.273414" />
		<vertex x="47.795773" y="-56.318478" />
		<vertex x="47.504436" y="-56.374939" />
		<vertex x="37.443875" y="-57.469691" />
	</block>
	<block id="path2108">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="44.272392" y="-52.039887" />
		<vertex x="44.215967" y="-52.434542" />
		<vertex x="38.778322" y="-50.519878" />
		<vertex x="36.205273" y="-50.038082" />
		<vertex x="32.735598" y="-48.135097" />
		<vertex x="32.289576" y="-47.862257" />
		<vertex x="32.152779" y="-47.763958" />
		<vertex x="32.075180" y="-47.689599" />
		<vertex x="32.000306" y="-47.602625" />
		<vertex x="31.928169" y="-47.503575" />
		<vertex x="31.858779" y="-47.392990" />
		<vertex x="31.792148" y="-47.271410" />
		<vertex x="31.728288" y="-47.139376" />
		<vertex x="31.637717" y="-46.922905" />
		<vertex x="31.553443" y="-46.685953" />
		<vertex x="31.450938" y="-46.341307" />
		<vertex x="31.318497" y="-45.771602" />
		<vertex x="31.196674" y="-45.044379" />
		<vertex x="31.092524" y="-44.046039" />
		<vertex x="31.048367" y="-43.022040"  edge="Grass"/>
		<vertex x="31.060313" y="-42.130088"  edge="Grass"/>
		<vertex x="31.066826" y="-42.018321"  edge="Grass"/>
		<vertex x="31.076928" y="-41.907937"  edge="Grass"/>
		<vertex x="31.090521" y="-41.798936"  edge="Grass"/>
		<vertex x="31.107506" y="-41.691317"  edge="Grass"/>
		<vertex x="31.127785" y="-41.585081"  edge="Grass"/>
		<vertex x="31.177834" y="-41.376757"  edge="Grass"/>
		<vertex x="31.239881" y="-41.173964"  edge="Grass"/>
		<vertex x="31.313140" y="-40.976701"  edge="Grass"/>
		<vertex x="31.396826" y="-40.784969"  edge="Grass"/>
		<vertex x="31.490154" y="-40.598768"  edge="Grass"/>
		<vertex x="31.592336" y="-40.418097"  edge="Grass"/>
		<vertex x="31.702588" y="-40.242958"  edge="Grass"/>
		<vertex x="31.881377" y="-39.990618"  edge="Grass"/>
		<vertex x="32.073902" y="-39.750723"  edge="Grass"/>
		<vertex x="32.277512" y="-39.523272"  edge="Grass"/>
		<vertex x="32.561649" y="-39.239361"  edge="Grass"/>
		<vertex x="32.928325" y="-38.915583"  edge="Grass"/>
		<vertex x="33.369000" y="-38.572678"  edge="Grass"/>
		<vertex x="33.987172" y="-38.151651"  edge="Grass"/>
		<vertex x="34.524381" y="-37.823060"  edge="Grass"/>
		<vertex x="34.645515" y="-37.763576"  edge="Grass"/>
		<vertex x="34.793586" y="-37.703064"  edge="Grass"/>
		<vertex x="35.095557" y="-37.600546"  edge="Grass"/>
		<vertex x="35.877759" y="-37.393033"  edge="Grass"/>
		<vertex x="38.045002" y="-36.979283"  edge="Grass"/>
		<vertex x="40.761028" y="-36.626013"  edge="Grass"/>
		<vertex x="42.129677" y="-36.522732"  edge="Grass"/>
		<vertex x="42.684112" y="-36.508743"  edge="Grass"/>
		<vertex x="42.802343" y="-36.511857"  edge="Grass"/>
		<vertex x="42.919706" y="-36.521043"  edge="Grass"/>
		<vertex x="43.036147" y="-36.536061"  edge="Grass"/>
		<vertex x="43.151614" y="-36.556674"  edge="Grass"/>
		<vertex x="43.266051" y="-36.582643"  edge="Grass"/>
		<vertex x="43.379405" y="-36.613731"  edge="Grass"/>
		<vertex x="43.491623" y="-36.649699"  edge="Grass"/>
		<vertex x="43.602650" y="-36.690310"  edge="Grass"/>
		<vertex x="43.712433" y="-36.735325"  edge="Grass"/>
		<vertex x="43.820919" y="-36.784506"  edge="Grass"/>
		<vertex x="43.928053" y="-36.837616"  edge="Grass"/>
		<vertex x="44.138050" y="-36.954666"  edge="Grass"/>
		<vertex x="44.341997" y="-37.084573"  edge="Grass"/>
		<vertex x="44.539461" y="-37.225431"  edge="Grass"/>
		<vertex x="44.730014" y="-37.375335"  edge="Grass"/>
		<vertex x="45.001943" y="-37.612988"  edge="Grass"/>
		<vertex x="45.255902" y="-37.860283"  edge="Grass"/>
		<vertex x="45.564050" y="-38.193897"  edge="Grass"/>
		<vertex x="45.895441" y="-38.595739"  edge="Grass"/>
		<vertex x="46.246926" y="-39.076659"  edge="Grass"/>
		<vertex x="46.466462" y="-39.414400"  edge="Grass"/>
		<vertex x="46.495194" y="-39.462331" />
		<vertex x="45.732977" y="-39.748162" />
		<vertex x="45.411799" y="-39.337575" />
		<vertex x="45.059154" y="-38.936645" />
		<vertex x="44.804859" y="-38.676608" />
		<vertex x="44.527127" y="-38.421727" />
		<vertex x="44.332424" y="-38.262657" />
		<vertex x="44.232989" y="-38.188174" />
		<vertex x="44.132512" y="-38.117858" />
		<vertex x="44.031254" y="-38.052307" />
		<vertex x="43.929475" y="-37.992121" />
		<vertex x="43.667632" y="-37.860678" />
		<vertex x="43.413882" y="-37.751885" />
		<vertex x="43.207208" y="-37.677080" />
		<vertex x="42.976031" y="-37.607524" />
		<vertex x="42.717427" y="-37.545710" />
		<vertex x="42.428470" y="-37.494134" />
		<vertex x="42.106236" y="-37.455291" />
		<vertex x="41.671509" y="-37.429000" />
		<vertex x="41.179597" y="-37.428949" />
		<vertex x="40.526677" y="-37.467804" />
		<vertex x="39.666452" y="-37.571910" />
		<vertex x="38.402572" y="-37.806562" />
		<vertex x="36.578415" y="-38.267788" />
		<vertex x="35.041166" y="-38.738789" />
		<vertex x="34.706621" y="-38.864963" />
		<vertex x="34.392161" y="-39.005759" />
		<vertex x="34.193446" y="-39.107361" />
		<vertex x="34.003307" y="-39.214885" />
		<vertex x="33.821603" y="-39.328098" />
		<vertex x="33.648195" y="-39.446772" />
		<vertex x="33.482942" y="-39.570674" />
		<vertex x="33.325704" y="-39.699574" />
		<vertex x="33.176340" y="-39.833241" />
		<vertex x="33.034711" y="-39.971444" />
		<vertex x="32.900675" y="-40.113952" />
		<vertex x="32.774093" y="-40.260535" />
		<vertex x="32.597888" y="-40.487543" />
		<vertex x="32.437665" y="-40.722421" />
		<vertex x="32.292949" y="-40.964388" />
		<vertex x="32.163268" y="-41.212666" />
		<vertex x="32.048148" y="-41.466475" />
		<vertex x="31.947115" y="-41.725037" />
		<vertex x="31.859695" y="-41.987572" />
		<vertex x="31.785416" y="-42.253301" />
		<vertex x="31.705999" y="-42.611228" />
		<vertex x="31.647979" y="-42.971602" />
		<vertex x="31.610232" y="-43.332575" />
		<vertex x="31.591637" y="-43.692301"  edge="Grass"/>
		<vertex x="31.593614" y="-44.137391"  edge="Grass"/>
		<vertex x="31.621570" y="-44.574039"  edge="Grass"/>
		<vertex x="31.673311" y="-44.998638"  edge="Grass"/>
		<vertex x="31.746646" y="-45.407581"  edge="Grass"/>
		<vertex x="31.839383" y="-45.797262"  edge="Grass"/>
		<vertex x="31.904227" y="-46.019714"  edge="Grass"/>
		<vertex x="31.952121" y="-46.160833"  edge="Grass"/>
		<vertex x="32.003412" y="-46.296021"  edge="Grass"/>
		<vertex x="32.057765" y="-46.425371"  edge="Grass"/>
		<vertex x="32.114848" y="-46.548979"  edge="Grass"/>
		<vertex x="32.174325" y="-46.666937"  edge="Grass"/>
		<vertex x="32.235862" y="-46.779341"  edge="Grass"/>
		<vertex x="32.299125" y="-46.886283"  edge="Grass"/>
		<vertex x="32.363780" y="-46.987859"  edge="Grass"/>
		<vertex x="32.495927" y="-47.175287"  edge="Grass"/>
		<vertex x="32.629629" y="-47.342377"  edge="Grass"/>
		<vertex x="32.762213" y="-47.489882"  edge="Grass"/>
		<vertex x="32.891003" y="-47.618554"  edge="Grass"/>
		<vertex x="33.013326" y="-47.729147"  edge="Grass"/>
		<vertex x="33.126508" y="-47.822413"  edge="Grass"/>
		<vertex x="33.273290" y="-47.931471"  edge="Grass"/>
		<vertex x="33.434336" y="-48.037264"  edge="Grass"/>
		<vertex x="33.541982" y="-48.099971"  edge="Grass"/>
		<vertex x="33.964495" y="-48.306281"  edge="Grass"/>
	</block>
	<block id="path2127">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="40.223195" y="-44.691619"  edge="Grass"/>
		<vertex x="44.652883" y="-44.494813"  edge="Grass"/>
		<vertex x="47.377319" y="-44.220518"  edge="Grass"/>
		<vertex x="49.052250" y="-43.955639"  edge="Grass"/>
		<vertex x="50.034343" y="-43.741742"  edge="Grass"/>
		<vertex x="50.628168" y="-43.578354"  edge="Grass"/>
		<vertex x="51.077477" y="-43.428723"  edge="Grass"/>
		<vertex x="51.403026" y="-43.299820"  edge="Grass"/>
		<vertex x="51.533866" y="-43.232337"  edge="Grass"/>
		<vertex x="51.661313" y="-43.144359"  edge="Grass"/>
		<vertex x="51.784682" y="-43.036849"  edge="Grass"/>
		<vertex x="51.864323" y="-42.954800"  edge="Grass"/>
		<vertex x="51.941644" y="-42.864784"  edge="Grass"/>
		<vertex x="52.016441" y="-42.767086"  edge="Grass"/>
		<vertex x="52.088512" y="-42.661992"  edge="Grass"/>
		<vertex x="52.157654" y="-42.549786"  edge="Grass"/>
		<vertex x="52.223663" y="-42.430754"  edge="Grass"/>
		<vertex x="52.316359" y="-42.240033"  edge="Grass"/>
		<vertex x="52.400865" y="-42.035559"  edge="Grass"/>
		<vertex x="52.476495" y="-41.818295"  edge="Grass"/>
		<vertex x="52.542563" y="-41.589205"  edge="Grass"/>
		<vertex x="52.598386" y="-41.349251"  edge="Grass"/>
		<vertex x="52.643277" y="-41.099397"  edge="Grass"/>
		<vertex x="52.676551" y="-40.840607"  edge="Grass"/>
		<vertex x="52.697523" y="-40.573842"  edge="Grass"/>
		<vertex x="52.705507" y="-40.300067" />
		<vertex x="52.699819" y="-40.020244" />
		<vertex x="52.679772" y="-39.735337" />
		<vertex x="52.644682" y="-39.446309" />
		<vertex x="52.593863" y="-39.154123" />
		<vertex x="52.526630" y="-38.859742" />
		<vertex x="52.442298" y="-38.564129" />
		<vertex x="52.340181" y="-38.268248" />
		<vertex x="52.219594" y="-37.973062" />
		<vertex x="52.079852" y="-37.679533" />
		<vertex x="51.920269" y="-37.388625" />
		<vertex x="51.740161" y="-37.101302" />
		<vertex x="51.538841" y="-36.818526" />
		<vertex x="51.315624" y="-36.541260" />
		<vertex x="51.069826" y="-36.270468" />
		<vertex x="50.800761" y="-36.007112" />
		<vertex x="50.507743" y="-35.752157" />
		<vertex x="50.190088" y="-35.506564" />
		<vertex x="49.847109" y="-35.271298" />
		<vertex x="49.478122" y="-35.047322" />
		<vertex x="49.214797" y="-34.904597" />
		<vertex x="48.739784" y="-34.684402" />
		<vertex x="47.767427" y="-34.308400" />
		<vertex x="46.341541" y="-33.855650" />
		<vertex x="45.274116" y="-33.581411" />
		<vertex x="44.614516" y="-33.449523" />
		<vertex x="44.288725" y="-33.402008" />
		<vertex x="44.074742" y="-33.381458" />
		<vertex x="43.948369" y="-33.375491" />
		<vertex x="43.836157" y="-33.376051" />
		<vertex x="43.696520" y="-33.389771" />
		<vertex x="43.519660" y="-33.420767" />
		<vertex x="43.390142" y="-33.419884" />
		<vertex x="43.269557" y="-33.398344" />
		<vertex x="43.157905" y="-33.359219" />
		<vertex x="43.055184" y="-33.305579" />
		<vertex x="42.876540" y="-33.167037" />
		<vertex x="42.800616" y="-33.088275" />
		<vertex x="42.733624" y="-33.007280" />
		<vertex x="42.675565" y="-32.927123" />
		<vertex x="42.626437" y="-32.850873" />
		<vertex x="42.554980" y="-32.722379" />
		<vertex x="42.519251" y="-32.646362" />
		<vertex x="42.514785" y="-32.635709"  edge="Grass"/>
		<vertex x="46.346810" y="-33.302837"  edge="Grass"/>
		<vertex x="48.303227" y="-33.754192"  edge="Grass"/>
		<vertex x="49.296270" y="-34.041468"  edge="Grass"/>
		<vertex x="49.871726" y="-34.243467"  edge="Grass"/>
		<vertex x="50.205011" y="-34.382008"  edge="Grass"/>
		<vertex x="50.424275" y="-34.487667"  edge="Grass"/>
		<vertex x="51.196036" y="-34.944646"  edge="Grass"/>
		<vertex x="51.745284" y="-35.312821"  edge="Grass"/>
		<vertex x="52.120467" y="-35.598148"  edge="Grass"/>
		<vertex x="52.405440" y="-35.842149"  edge="Grass"/>
		<vertex x="52.608180" y="-36.035352"  edge="Grass"/>
		<vertex x="52.799971" y="-36.238028"  edge="Grass"/>
		<vertex x="52.979439" y="-36.450832"  edge="Grass"/>
		<vertex x="53.091558" y="-36.598653"  edge="Grass"/>
		<vertex x="53.197181" y="-36.751462"  edge="Grass"/>
		<vertex x="53.295901" y="-36.909452"  edge="Grass"/>
		<vertex x="53.387309" y="-37.072819"  edge="Grass"/>
		<vertex x="53.470999" y="-37.241757"  edge="Grass"/>
		<vertex x="53.546563" y="-37.416459"  edge="Grass"/>
		<vertex x="53.580821" y="-37.518818"  edge="Grass"/>
		<vertex x="53.611319" y="-37.644411"  edge="Grass"/>
		<vertex x="53.638082" y="-37.790951"  edge="Grass"/>
		<vertex x="53.680505" y="-38.137731"  edge="Grass"/>
		<vertex x="53.716749" y="-38.757845" />
		<vertex x="53.714992" y="-39.675195" />
		<vertex x="53.667646" y="-40.457711" />
		<vertex x="53.621828" y="-40.856589" />
		<vertex x="53.578662" y="-41.118703" />
		<vertex x="53.545739" y="-41.271518" />
		<vertex x="53.509529" y="-41.404123" />
		<vertex x="53.470057" y="-41.514232" />
		<vertex x="53.070513" y="-42.281437" />
		<vertex x="52.808301" y="-42.722247" />
		<vertex x="52.649962" y="-42.958543" />
		<vertex x="52.488501" y="-43.174560" />
		<vertex x="52.378170" y="-43.307655" />
		<vertex x="52.265019" y="-43.432262" />
		<vertex x="52.148475" y="-43.548589" />
		<vertex x="52.027965" y="-43.656847" />
		<vertex x="51.902916" y="-43.757245" />
		<vertex x="51.772755" y="-43.849992" />
		<vertex x="51.636910" y="-43.935299" />
		<vertex x="51.494806" y="-44.013375" />
		<vertex x="51.345872" y="-44.084430" />
		<vertex x="51.189535" y="-44.148672" />
		<vertex x="51.025221" y="-44.206312" />
		<vertex x="50.852357" y="-44.257559" />
		<vertex x="50.670371" y="-44.302623" />
		<vertex x="50.379034" y="-44.359084" />
		<vertex x="40.318473" y="-45.453836" />
	</block>
	<block id="path2129">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="32.536162" y="-38.177037" />
		<vertex x="32.526491" y="-38.191442"  edge="Grass"/>
		<vertex x="32.541718" y="-38.365942" />
		<vertex x="32.539454" y="-38.476651" />
		<vertex x="32.512497" y="-38.570075" />
		<vertex x="32.447265" y="-38.621520" />
		<vertex x="32.332175" y="-38.622777" />
		<vertex x="31.003975" y="-38.424066" />
		<vertex x="29.183065" y="-38.048675" />
		<vertex x="28.889711" y="-37.974441" />
		<vertex x="28.711473" y="-37.913079" />
		<vertex x="28.537275" y="-37.837076" />
		<vertex x="28.367271" y="-37.747668" />
		<vertex x="28.201616" y="-37.646095" />
		<vertex x="28.040466" y="-37.533595" />
		<vertex x="27.883974" y="-37.411405" />
		<vertex x="27.732296" y="-37.280764" />
		<vertex x="27.514144" y="-37.071666" />
		<vertex x="27.307692" y="-36.850518" />
		<vertex x="27.051529" y="-36.544134" />
		<vertex x="26.763770" y="-36.156568" />
		<vertex x="26.425807" y="-35.640087" />
		<vertex x="26.268951" y="-35.376794" />
		<vertex x="26.214313" y="-35.273151" />
		<vertex x="26.163242" y="-35.157566" />
		<vertex x="26.115751" y="-35.030723" />
		<vertex x="26.071856" y="-34.893304" />
		<vertex x="26.012791" y="-34.668840" />
		<vertex x="25.946764" y="-34.338910" />
		<vertex x="25.884858" y="-33.884933" />
		<vertex x="25.841135" y="-33.293279" />
		<vertex x="25.831143" y="-32.667895"  edge="Grass"/>
		<vertex x="25.862665" y="-31.920243"  edge="Grass"/>
		<vertex x="25.927162" y="-31.285020"  edge="Grass"/>
		<vertex x="26.007649" y="-30.773715"  edge="Grass"/>
		<vertex x="26.070421" y="-30.471279"  edge="Grass"/>
		<vertex x="26.126479" y="-30.263979"  edge="Grass"/>
		<vertex x="26.193389" y="-30.060730"  edge="Grass"/>
		<vertex x="26.270359" y="-29.861764"  edge="Grass"/>
		<vertex x="26.356599" y="-29.667313"  edge="Grass"/>
		<vertex x="26.451318" y="-29.477607"  edge="Grass"/>
		<vertex x="26.607563" y="-29.202452"  edge="Grass"/>
		<vertex x="26.778437" y="-28.939278"  edge="Grass"/>
		<vertex x="26.961269" y="-28.688866"  edge="Grass"/>
		<vertex x="27.153390" y="-28.451996"  edge="Grass"/>
		<vertex x="27.419387" y="-28.158587"  edge="Grass"/>
		<vertex x="27.690824" y="-27.892496"  edge="Grass"/>
		<vertex x="27.961374" y="-27.655573"  edge="Grass"/>
		<vertex x="28.224708" y="-27.449672"  edge="Grass"/>
		<vertex x="28.474500" y="-27.276644"  edge="Grass"/>
		<vertex x="28.649150" y="-27.169560"  edge="Grass"/>
		<vertex x="28.758056" y="-27.109408"  edge="Grass"/>
		<vertex x="28.863477" y="-27.060604"  edge="Grass"/>
		<vertex x="28.987535" y="-27.014808"  edge="Grass"/>
		<vertex x="29.128740" y="-26.971994"  edge="Grass"/>
		<vertex x="29.369438" y="-26.913299"  edge="Grass"/>
		<vertex x="29.835220" y="-26.829972"  edge="Grass"/>
		<vertex x="30.696816" y="-26.733349"  edge="Grass"/>
		<vertex x="31.959570" y="-26.671252"  edge="Grass"/>
		<vertex x="32.903470" y="-26.678378"  edge="Grass"/>
		<vertex x="33.415449" y="-26.710698"  edge="Grass"/>
		<vertex x="33.621161" y="-26.734838"  edge="Grass"/>
		<vertex x="33.736267" y="-26.753821"  edge="Grass"/>
		<vertex x="33.836899" y="-26.780703"  edge="Grass"/>
		<vertex x="34.020211" y="-26.873813"  edge="Grass"/>
		<vertex x="34.180761" y="-27.011799"  edge="Grass"/>
		<vertex x="34.252940" y="-27.094774"  edge="Grass"/>
		<vertex x="34.319957" y="-27.185554"  edge="Grass"/>
		<vertex x="34.381988" y="-27.283001"  edge="Grass"/>
		<vertex x="34.439208" y="-27.385975"  edge="Grass"/>
		<vertex x="34.491795" y="-27.493339"  edge="Grass"/>
		<vertex x="34.539924" y="-27.603955"  edge="Grass"/>
		<vertex x="34.583772" y="-27.716685"  edge="Grass"/>
		<vertex x="34.659327" y="-27.943933"  edge="Grass"/>
		<vertex x="34.719869" y="-28.165978"  edge="Grass"/>
		<vertex x="34.785617" y="-28.469373"  edge="Grass"/>
		<vertex x="34.833888" y="-28.770708"  edge="Grass"/>
		<vertex x="34.847474" y="-28.887340" />
		<vertex x="34.225198" y="-28.976237"  edge="Grass"/>
		<vertex x="34.271556" y="-28.932619"  edge="Grass"/>
		<vertex x="34.296315" y="-28.861027" />
		<vertex x="34.292627" y="-28.741076" />
		<vertex x="34.273202" y="-28.659410" />
		<vertex x="34.238368" y="-28.561386" />
		<vertex x="34.185359" y="-28.445584" />
		<vertex x="34.111410" y="-28.310579" />
		<vertex x="34.013756" y="-28.154951" />
		<vertex x="33.889630" y="-27.977276" />
		<vertex x="33.736267" y="-27.776133" />
		<vertex x="33.675992" y="-27.704420" />
		<vertex x="33.547598" y="-27.576767" />
		<vertex x="33.409368" y="-27.469025" />
		<vertex x="33.262055" y="-27.379852" />
		<vertex x="33.106411" y="-27.307907" />
		<vertex x="32.943185" y="-27.251848" />
		<vertex x="32.773130" y="-27.210333" />
		<vertex x="32.596997" y="-27.182020" />
		<vertex x="32.415538" y="-27.165568" />
		<vertex x="32.229503" y="-27.159636" />
		<vertex x="31.943516" y="-27.167525" />
		<vertex x="31.553199" y="-27.202338" />
		<vertex x="30.188921" y="-27.394906" />
		<vertex x="29.831322" y="-27.428016" />
		<vertex x="29.666015" y="-27.453474" />
		<vertex x="29.500327" y="-27.492371" />
		<vertex x="29.334649" y="-27.544009" />
		<vertex x="29.169372" y="-27.607688" />
		<vertex x="29.004887" y="-27.682711" />
		<vertex x="28.841583" y="-27.768379" />
		<vertex x="28.679851" y="-27.863993" />
		<vertex x="28.520081" y="-27.968854" />
		<vertex x="28.284961" y="-28.141956" />
		<vertex x="28.056452" y="-28.331934" />
		<vertex x="27.835873" y="-28.536431" />
		<vertex x="27.624541" y="-28.753088" />
		<vertex x="27.359427" y="-29.056804" />
		<vertex x="27.116220" y="-29.372356" />
		<vertex x="26.898041" y="-29.694156" />
		<vertex x="26.752712" y="-29.936243" />
		<vertex x="26.624537" y="-30.176341" />
		<vertex x="26.567910" y="-30.296739" />
		<vertex x="26.514783" y="-30.424356" />
		<vertex x="26.441904" y="-30.628586" />
		<vertex x="26.377540" y="-30.847183" />
		<vertex x="26.322076" y="-31.079019" />
		<vertex x="26.262632" y="-31.406782" />
		<vertex x="26.220605" y="-31.753411" />
		<vertex x="26.196906" y="-32.116237" />
		<vertex x="26.192447" y="-32.492588"  edge="Grass"/>
		<vertex x="26.208140" y="-32.879797"  edge="Grass"/>
		<vertex x="26.244896" y="-33.275193"  edge="Grass"/>
		<vertex x="26.303626" y="-33.676108"  edge="Grass"/>
		<vertex x="26.385243" y="-34.079871"  edge="Grass"/>
		<vertex x="26.490657" y="-34.483813"  edge="Grass"/>
		<vertex x="26.620780" y="-34.885264"  edge="Grass"/>
		<vertex x="26.735137" y="-35.183113"  edge="Grass"/>
		<vertex x="26.864289" y="-35.476933"  edge="Grass"/>
		<vertex x="27.008622" y="-35.765598"  edge="Grass"/>
		<vertex x="27.113468" y="-35.954621"  edge="Grass"/>
		<vertex x="27.169890" y="-36.047083"  edge="Grass"/>
		<vertex x="27.230701" y="-36.136976"  edge="Grass"/>
		<vertex x="27.295732" y="-36.224336"  edge="Grass"/>
		<vertex x="27.364814" y="-36.309198"  edge="Grass"/>
		<vertex x="27.437778" y="-36.391599"  edge="Grass"/>
		<vertex x="27.514455" y="-36.471573"  edge="Grass"/>
		<vertex x="27.594677" y="-36.549156"  edge="Grass"/>
		<vertex x="27.678274" y="-36.624384"  edge="Grass"/>
		<vertex x="27.765078" y="-36.697293"  edge="Grass"/>
		<vertex x="27.947631" y="-36.836294"  edge="Grass"/>
		<vertex x="28.140983" y="-36.966444"  edge="Grass"/>
		<vertex x="28.343785" y="-37.088028"  edge="Grass"/>
		<vertex x="28.554684" y="-37.201331"  edge="Grass"/>
		<vertex x="28.883262" y="-37.356381"  edge="Grass"/>
		<vertex x="29.222461" y="-37.494402"  edge="Grass"/>
		<vertex x="29.683367" y="-37.653599"  edge="Grass"/>
		<vertex x="30.258186" y="-37.815894"  edge="Grass"/>
		<vertex x="31.022655" y="-37.982576"  edge="Grass"/>
		<vertex x="31.851380" y="-38.111059"  edge="Grass"/>
		<vertex x="32.487959" y="-38.174053"  edge="Grass"/>
	</block>
	<block id="path2131">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="31.069368" y="-32.709895"  edge="Grass"/>
		<vertex x="47.307324" y="-31.260333"  edge="Grass"/>
		<vertex x="48.021957" y="-31.155034"  edge="Grass"/>
		<vertex x="48.676486" y="-31.020742"  edge="Grass"/>
		<vertex x="49.139629" y="-30.899559"  edge="Grass"/>
		<vertex x="49.605747" y="-30.749746"  edge="Grass"/>
		<vertex x="49.947771" y="-30.616893"  edge="Grass"/>
		<vertex x="50.168476" y="-30.517901"  edge="Grass"/>
		<vertex x="50.381026" y="-30.410158"  edge="Grass"/>
		<vertex x="50.583444" y="-30.293309"  edge="Grass"/>
		<vertex x="50.773751" y="-30.167000"  edge="Grass"/>
		<vertex x="50.949969" y="-30.030877"  edge="Grass"/>
		<vertex x="51.032178" y="-29.959025"  edge="Grass"/>
		<vertex x="51.110122" y="-29.884586"  edge="Grass"/>
		<vertex x="51.183556" y="-29.807516"  edge="Grass"/>
		<vertex x="51.252232" y="-29.727771"  edge="Grass"/>
		<vertex x="51.315903" y="-29.645308"  edge="Grass"/>
		<vertex x="51.374321" y="-29.560080"  edge="Grass"/>
		<vertex x="51.427240" y="-29.472045"  edge="Grass"/>
		<vertex x="51.474412" y="-29.381158"  edge="Grass"/>
		<vertex x="51.515590" y="-29.287375"  edge="Grass"/>
		<vertex x="51.982520" y="-28.038221"  edge="Grass"/>
		<vertex x="52.247426" y="-27.183148"  edge="Grass"/>
		<vertex x="52.395463" y="-26.590703"  edge="Grass"/>
		<vertex x="52.492321" y="-26.092110"  edge="Grass"/>
		<vertex x="52.548015" y="-25.694354"  edge="Grass"/>
		<vertex x="52.580916" y="-25.300920"  edge="Grass"/>
		<vertex x="52.588733" y="-25.010528" />
		<vertex x="52.580619" y="-24.725590" />
		<vertex x="52.565702" y="-24.539301" />
		<vertex x="52.542717" y="-24.356397" />
		<vertex x="52.511269" y="-24.177260" />
		<vertex x="52.470965" y="-24.002275" />
		<vertex x="52.421408" y="-23.831825" />
		<vertex x="52.362204" y="-23.666295" />
		<vertex x="52.328861" y="-23.585494" />
		<vertex x="52.292958" y="-23.506068" />
		<vertex x="52.254446" y="-23.428063" />
		<vertex x="52.213275" y="-23.351528" />
		<vertex x="52.169397" y="-23.276511" />
		<vertex x="52.122761" y="-23.203060" />
		<vertex x="52.073319" y="-23.131223" />
		<vertex x="51.965816" y="-22.992581" />
		<vertex x="51.846495" y="-22.860971" />
		<vertex x="51.707647" y="-22.728776" />
		<vertex x="51.474835" y="-22.528756" />
		<vertex x="51.229814" y="-22.340334" />
		<vertex x="50.974077" y="-22.164113" />
		<vertex x="50.709120" y="-22.000697" />
		<vertex x="50.436436" y="-21.850687" />
		<vertex x="50.157521" y="-21.714688" />
		<vertex x="49.873869" y="-21.593301" />
		<vertex x="49.586974" y="-21.487131" />
		<vertex x="49.298332" y="-21.396781" />
		<vertex x="49.009435" y="-21.322852" />
		<vertex x="48.721780" y="-21.265949" />
		<vertex x="48.436861" y="-21.226675" />
		<vertex x="48.249173" y="-21.210584" />
		<vertex x="48.063807" y="-21.202774" />
		<vertex x="47.881207" y="-21.203424" />
		<vertex x="47.701816" y="-21.212713" />
		<vertex x="47.526076" y="-21.230820" />
		<vertex x="47.354430" y="-21.257923" />
		<vertex x="47.187321" y="-21.294202" />
		<vertex x="47.025192" y="-21.339833" />
		<vertex x="46.868486" y="-21.394998" />
		<vertex x="46.717645" y="-21.459873" />
		<vertex x="46.573112" y="-21.534638" />
		<vertex x="46.435331" y="-21.619472" />
		<vertex x="46.304743" y="-21.714552" />
		<vertex x="46.181793" y="-21.820059" />
		<vertex x="45.750592" y="-22.239106" />
		<vertex x="45.415754" y="-22.597210" />
		<vertex x="45.165298" y="-22.895934" />
		<vertex x="45.039291" y="-23.062865" />
		<vertex x="44.941912" y="-23.204564" />
		<vertex x="44.869613" y="-23.321491" />
		<vertex x="44.818843" y="-23.414111" />
		<vertex x="44.775292" y="-23.508477" />
		<vertex x="44.759447" y="-23.553543" />
		<vertex x="44.403861" y="-23.375750"  edge="Grass"/>
		<vertex x="44.662185" y="-22.941961"  edge="Grass"/>
		<vertex x="44.989538" y="-22.457694"  edge="Grass"/>
		<vertex x="45.265723" y="-22.094901"  edge="Grass"/>
		<vertex x="45.498356" y="-21.820415"  edge="Grass"/>
		<vertex x="45.663959" y="-21.642410"  edge="Grass"/>
		<vertex x="45.836963" y="-21.472207"  edge="Grass"/>
		<vertex x="46.016500" y="-21.313071"  edge="Grass"/>
		<vertex x="46.108449" y="-21.238674"  edge="Grass"/>
		<vertex x="46.296162" y="-21.102265"  edge="Grass"/>
		<vertex x="46.488243" y="-20.985091"  edge="Grass"/>
		<vertex x="46.683824" y="-20.890418"  edge="Grass"/>
		<vertex x="46.882038" y="-20.821515"  edge="Grass"/>
		<vertex x="47.055769" y="-20.784037"  edge="Grass"/>
		<vertex x="47.210327" y="-20.761595"  edge="Grass"/>
		<vertex x="47.373214" y="-20.745719"  edge="Grass"/>
		<vertex x="47.631422" y="-20.734019"  edge="Grass"/>
		<vertex x="47.903898" y="-20.736587"  edge="Grass"/>
		<vertex x="48.284755" y="-20.761682"  edge="Grass"/>
		<vertex x="48.679847" y="-20.810885"  edge="Grass"/>
		<vertex x="49.082812" y="-20.883478"  edge="Grass"/>
		<vertex x="49.487290" y="-20.978743"  edge="Grass"/>
		<vertex x="49.886922" y="-21.095962"  edge="Grass"/>
		<vertex x="50.275345" y="-21.234417"  edge="Grass"/>
		<vertex x="50.555481" y="-21.351762"  edge="Grass"/>
		<vertex x="50.823052" y="-21.480345"  edge="Grass"/>
		<vertex x="51.075374" y="-21.619864"  edge="Grass"/>
		<vertex x="51.233792" y="-21.718802"  edge="Grass"/>
		<vertex x="51.383445" y="-21.822375"  edge="Grass"/>
		<vertex x="51.523538" y="-21.930495"  edge="Grass"/>
		<vertex x="51.653276" y="-22.043071"  edge="Grass"/>
		<vertex x="51.771864" y="-22.160013"  edge="Grass"/>
		<vertex x="51.892709" y="-22.296671"  edge="Grass"/>
		<vertex x="52.082197" y="-22.535506"  edge="Grass"/>
		<vertex x="52.258612" y="-22.786289"  edge="Grass"/>
		<vertex x="52.421445" y="-23.046821"  edge="Grass"/>
		<vertex x="52.570190" y="-23.314904"  edge="Grass"/>
		<vertex x="52.704340" y="-23.588340"  edge="Grass"/>
		<vertex x="52.823386" y="-23.864933"  edge="Grass"/>
		<vertex x="52.926823" y="-24.142483"  edge="Grass"/>
		<vertex x="53.014143" y="-24.418794"  edge="Grass"/>
		<vertex x="53.084839" y="-24.691667"  edge="Grass"/>
		<vertex x="53.138403" y="-24.958905"  edge="Grass"/>
		<vertex x="53.164344" y="-25.132847"  edge="Grass"/>
		<vertex x="53.182296" y="-25.302657"  edge="Grass"/>
		<vertex x="53.192108" y="-25.467683"  edge="Grass"/>
		<vertex x="53.193629" y="-25.627274" />
		<vertex x="53.186710" y="-25.780779" />
		<vertex x="53.180039" y="-25.855046" />
		<vertex x="53.171201" y="-25.927546" />
		<vertex x="52.933417" y="-27.254130" />
		<vertex x="52.770973" y="-27.933556" />
		<vertex x="52.621245" y="-28.439392" />
		<vertex x="52.478257" y="-28.843991" />
		<vertex x="52.356170" y="-29.141978" />
		<vertex x="52.220426" y="-29.431413" />
		<vertex x="52.121927" y="-29.617897" />
		<vertex x="52.016735" y="-29.797999" />
		<vertex x="51.904601" y="-29.970686" />
		<vertex x="51.785277" y="-30.134927" />
		<vertex x="51.658512" y="-30.289687" />
		<vertex x="51.592262" y="-30.363190" />
		<vertex x="51.524058" y="-30.433936" />
		<vertex x="51.381666" y="-30.566640" />
		<vertex x="51.231087" y="-30.686767" />
		<vertex x="51.072072" y="-30.793285" />
		<vertex x="50.904372" y="-30.885161" />
		<vertex x="50.727737" y="-30.961363" />
		<vertex x="50.541919" y="-31.020859" />
		<vertex x="49.790414" y="-31.182929" />
		<vertex x="40.002863" y="-32.327300" />
		<vertex x="31.069368" y="-33.109930" />
	</block>
	<block id="path2133">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="48.364884" y="-26.424346"  edge="Grass"/>
		<vertex x="48.936546" y="-27.186562" />
		<vertex x="48.830929" y="-27.182264" />
		<vertex x="48.715967" y="-27.188884" />
		<vertex x="48.396181" y="-27.228318" />
		<vertex x="47.455455" y="-27.413147" />
		<vertex x="45.458659" y="-27.907604" />
		<vertex x="44.371484" y="-28.103075" />
		<vertex x="42.927574" y="-28.269451" />
		<vertex x="41.059513" y="-28.368358" />
		<vertex x="39.670159" y="-28.361882" />
		<vertex x="39.123011" y="-28.329887" />
		<vertex x="39.016050" y="-28.316223" />
		<vertex x="38.905046" y="-28.294260" />
		<vertex x="38.790399" y="-28.263955" />
		<vertex x="38.672513" y="-28.225265" />
		<vertex x="38.551790" y="-28.178149" />
		<vertex x="38.428632" y="-28.122564" />
		<vertex x="38.303442" y="-28.058467" />
		<vertex x="38.176621" y="-27.985817" />
		<vertex x="38.048572" y="-27.904570" />
		<vertex x="37.919698" y="-27.814685" />
		<vertex x="37.725718" y="-27.663568" />
		<vertex x="37.532143" y="-27.492776" />
		<vertex x="37.340330" y="-27.302166" />
		<vertex x="37.151638" y="-27.091596" />
		<vertex x="36.967424" y="-26.860922" />
		<vertex x="36.789045" y="-26.610002" />
		<vertex x="36.617860" y="-26.338693" />
		<vertex x="36.455226" y="-26.046851" />
		<vertex x="36.302501" y="-25.734335" />
		<vertex x="36.161042" y="-25.401000" />
		<vertex x="36.032208" y="-25.046705" />
		<vertex x="35.917355" y="-24.671305" />
		<vertex x="35.817843" y="-24.274659" />
		<vertex x="35.765788" y="-24.020432" />
		<vertex x="35.730256" y="-23.783025" />
		<vertex x="35.706863" y="-23.542290" />
		<vertex x="35.694949" y="-23.298838"  edge="Grass"/>
		<vertex x="35.697146" y="-22.929897"  edge="Grass"/>
		<vertex x="35.721436" y="-22.558270"  edge="Grass"/>
		<vertex x="35.765579" y="-22.186013"  edge="Grass"/>
		<vertex x="35.851451" y="-21.692248"  edge="Grass"/>
		<vertex x="35.994743" y="-21.086039"  edge="Grass"/>
		<vertex x="36.205740" y="-20.387290"  edge="Grass"/>
		<vertex x="36.483104" y="-19.632456"  edge="Grass"/>
		<vertex x="36.883587" y="-18.716557"  edge="Grass"/>
		<vertex x="37.264954" y="-17.966947"  edge="Grass"/>
		<vertex x="37.404074" y="-17.720731"  edge="Grass"/>
		<vertex x="38.523522" y="-16.333827"  edge="Grass"/>
		<vertex x="39.485143" y="-15.275383"  edge="Grass"/>
		<vertex x="40.205434" y="-14.569095"  edge="Grass"/>
		<vertex x="40.670571" y="-14.159988"  edge="Grass"/>
		<vertex x="41.044475" y="-13.862878"  edge="Grass"/>
		<vertex x="41.323280" y="-13.662702"  edge="Grass"/>
		<vertex x="41.598785" y="-13.485556"  edge="Grass"/>
		<vertex x="41.779773" y="-13.381858"  edge="Grass"/>
		<vertex x="41.958023" y="-13.290802"  edge="Grass"/>
		<vertex x="42.133025" y="-13.213351"  edge="Grass"/>
		<vertex x="42.304272" y="-13.150467"  edge="Grass"/>
		<vertex x="42.471253" y="-13.103114"  edge="Grass"/>
		<vertex x="42.643828" y="-13.070263"  edge="Grass"/>
		<vertex x="42.832691" y="-13.049969"  edge="Grass"/>
		<vertex x="43.030350" y="-13.042751"  edge="Grass"/>
		<vertex x="43.235879" y="-13.047820"  edge="Grass"/>
		<vertex x="43.448349" y="-13.064384"  edge="Grass"/>
		<vertex x="43.778040" y="-13.109054"  edge="Grass"/>
		<vertex x="44.118131" y="-13.175142"  edge="Grass"/>
		<vertex x="44.582355" y="-13.291962"  edge="Grass"/>
		<vertex x="45.286692" y="-13.515850"  edge="Grass"/>
		<vertex x="46.201788" y="-13.871986"  edge="Grass"/>
		<vertex x="47.402381" y="-14.426871"  edge="Grass"/>
		<vertex x="48.419628" y="-14.967706"  edge="Grass"/>
		<vertex x="48.460161" y="-14.991102" />
		<vertex x="47.697945" y="-15.658042" />
		<vertex x="47.622184" y="-15.568404" />
		<vertex x="47.543633" y="-15.493235" />
		<vertex x="47.430040" y="-15.398637" />
		<vertex x="47.276464" y="-15.286692" />
		<vertex x="47.077959" y="-15.159483" />
		<vertex x="46.829582" y="-15.019090" />
		<vertex x="46.412290" y="-14.814989" />
		<vertex x="45.885829" y="-14.596086" />
		<vertex x="45.056381" y="-14.309157" />
		<vertex x="44.377970" y="-14.112535" />
		<vertex x="44.216415" y="-14.077087" />
		<vertex x="44.054339" y="-14.050416" />
		<vertex x="43.891826" y="-14.032336" />
		<vertex x="43.728959" y="-14.022665" />
		<vertex x="43.565822" y="-14.021218" />
		<vertex x="43.402499" y="-14.027810" />
		<vertex x="43.239074" y="-14.042258" />
		<vertex x="43.075630" y="-14.064378" />
		<vertex x="42.912250" y="-14.093985" />
		<vertex x="42.667486" y="-14.152031" />
		<vertex x="42.423338" y="-14.225888" />
		<vertex x="42.180090" y="-14.314934" />
		<vertex x="41.938023" y="-14.418548" />
		<vertex x="41.697421" y="-14.536108" />
		<vertex x="41.379384" y="-14.713475" />
		<vertex x="41.065122" y="-14.913057" />
		<vertex x="40.678623" y="-15.191529" />
		<vertex x="40.300378" y="-15.499534" />
		<vertex x="39.859218" y="-15.904071" />
		<vertex x="39.434085" y="-16.342018" />
		<vertex x="38.961369" y="-16.888551" />
		<vertex x="38.456204" y="-17.550429" />
		<vertex x="37.993595" y="-18.240766" />
		<vertex x="37.578898" y="-18.947777" />
		<vertex x="37.217471" y="-19.659677" />
		<vertex x="37.037986" y="-20.073913" />
		<vertex x="36.884644" y="-20.493208" />
		<vertex x="36.757031" y="-20.915696" />
		<vertex x="36.654731" y="-21.339507" />
		<vertex x="36.577329" y="-21.762773" />
		<vertex x="36.524410" y="-22.183625" />
		<vertex x="36.495559" y="-22.600197" />
		<vertex x="36.490360" y="-23.010618"  edge="Grass"/>
		<vertex x="36.508398" y="-23.413021"  edge="Grass"/>
		<vertex x="36.549259" y="-23.805537"  edge="Grass"/>
		<vertex x="36.612526" y="-24.186299"  edge="Grass"/>
		<vertex x="36.674431" y="-24.463032"  edge="Grass"/>
		<vertex x="36.748531" y="-24.731314"  edge="Grass"/>
		<vertex x="36.834652" y="-24.990356"  edge="Grass"/>
		<vertex x="36.932617" y="-25.239371"  edge="Grass"/>
		<vertex x="37.042252" y="-25.477570"  edge="Grass"/>
		<vertex x="37.163382" y="-25.704165"  edge="Grass"/>
		<vertex x="37.250434" y="-25.848393"  edge="Grass"/>
		<vertex x="37.342466" y="-25.986879"  edge="Grass"/>
		<vertex x="37.439424" y="-26.119390"  edge="Grass"/>
		<vertex x="37.541258" y="-26.245693"  edge="Grass"/>
		<vertex x="37.647915" y="-26.365555"  edge="Grass"/>
		<vertex x="37.759343" y="-26.478741"  edge="Grass"/>
		<vertex x="37.875490" y="-26.585018"  edge="Grass"/>
		<vertex x="37.996306" y="-26.684152"  edge="Grass"/>
		<vertex x="38.121737" y="-26.775911"  edge="Grass"/>
		<vertex x="38.251731" y="-26.860060"  edge="Grass"/>
		<vertex x="38.386238" y="-26.936366"  edge="Grass"/>
		<vertex x="38.525204" y="-27.004596"  edge="Grass"/>
		<vertex x="38.668579" y="-27.064515"  edge="Grass"/>
		<vertex x="38.807200" y="-27.112870"  edge="Grass"/>
		<vertex x="38.946405" y="-27.152399"  edge="Grass"/>
		<vertex x="39.096631" y="-27.187210"  edge="Grass"/>
		<vertex x="39.341413" y="-27.230927"  edge="Grass"/>
		<vertex x="39.701164" y="-27.274183"  edge="Grass"/>
		<vertex x="40.303259" y="-27.309443"  edge="Grass"/>
		<vertex x="41.317213" y="-27.304172"  edge="Grass"/>
		<vertex x="43.431243" y="-27.150658"  edge="Grass"/>
		<vertex x="47.545518" y="-26.571885"  edge="Grass"/>
	</block>
	<block id="path2185">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="44.205695" y="-19.928634"  edge="Grass"/>
		<vertex x="48.635383" y="-19.731828"  edge="Grass"/>
		<vertex x="51.359819" y="-19.457533"  edge="Grass"/>
		<vertex x="53.034750" y="-19.192654"  edge="Grass"/>
		<vertex x="54.016843" y="-18.978757"  edge="Grass"/>
		<vertex x="54.610667" y="-18.815369"  edge="Grass"/>
		<vertex x="55.059977" y="-18.665738"  edge="Grass"/>
		<vertex x="55.385526" y="-18.536835"  edge="Grass"/>
		<vertex x="55.511688" y="-18.469703"  edge="Grass"/>
		<vertex x="55.636949" y="-18.377918"  edge="Grass"/>
		<vertex x="55.719569" y="-18.303704"  edge="Grass"/>
		<vertex x="55.801204" y="-18.219541"  edge="Grass"/>
		<vertex x="55.881623" y="-18.125833"  edge="Grass"/>
		<vertex x="55.960591" y="-18.022983"  edge="Grass"/>
		<vertex x="56.037876" y="-17.911394"  edge="Grass"/>
		<vertex x="56.150134" y="-17.728509"  edge="Grass"/>
		<vertex x="56.257290" y="-17.528232"  edge="Grass"/>
		<vertex x="56.358557" y="-17.311924"  edge="Grass"/>
		<vertex x="56.483054" y="-17.000929"  edge="Grass"/>
		<vertex x="56.593812" y="-16.667082"  edge="Grass"/>
		<vertex x="56.688961" y="-16.313611"  edge="Grass"/>
		<vertex x="56.766635" y="-15.943743"  edge="Grass"/>
		<vertex x="56.824965" y="-15.560704"  edge="Grass"/>
		<vertex x="56.862084" y="-15.167723"  edge="Grass"/>
		<vertex x="56.876124" y="-14.768026" />
		<vertex x="56.870384" y="-14.465787" />
		<vertex x="56.849824" y="-14.162947" />
		<vertex x="56.813655" y="-13.860868" />
		<vertex x="56.761089" y="-13.560912" />
		<vertex x="56.691339" y="-13.264438" />
		<vertex x="56.634902" y="-13.069397" />
		<vertex x="56.570245" y="-12.876913" />
		<vertex x="56.497132" y="-12.687389" />
		<vertex x="56.415331" y="-12.501228" />
		<vertex x="56.324608" y="-12.318835" />
		<vertex x="56.224730" y="-12.140612" />
		<vertex x="56.115463" y="-11.966962" />
		<vertex x="55.996574" y="-11.798290" />
		<vertex x="55.867829" y="-11.634999" />
		<vertex x="55.728996" y="-11.477491" />
		<vertex x="55.579839" y="-11.326171" />
		<vertex x="55.420126" y="-11.181441" />
		<vertex x="55.249624" y="-11.043706" />
		<vertex x="55.068098" y="-10.913369" />
		<vertex x="54.875316" y="-10.790832" />
		<vertex x="54.671044" y="-10.676500" />
		<vertex x="54.455048" y="-10.570775" />
		<vertex x="54.227095" y="-10.474062" />
		<vertex x="53.986952" y="-10.386763" />
		<vertex x="53.734385" y="-10.309283" />
		<vertex x="53.469160" y="-10.242024" />
		<vertex x="50.635246" y="-9.711416" />
		<vertex x="49.755591" y="-9.593427" />
		<vertex x="49.391272" y="-9.563397" />
		<vertex x="49.172498" y="-9.555853" />
		<vertex x="49.049046" y="-9.557078" />
		<vertex x="48.941310" y="-9.562761" />
		<vertex x="48.805042" y="-9.578620" />
		<vertex x="48.693518" y="-9.601875" />
		<vertex x="48.572299" y="-9.641655" />
		<vertex x="48.468642" y="-9.688030" />
		<vertex x="48.340766" y="-9.749567" />
		<vertex x="48.221418" y="-9.797085" />
		<vertex x="48.112054" y="-9.829268" />
		<vertex x="47.973604" y="-9.852111" />
		<vertex x="47.844087" y="-9.851227" />
		<vertex x="47.723502" y="-9.829687" />
		<vertex x="47.611849" y="-9.790562" />
		<vertex x="47.509129" y="-9.736922" />
		<vertex x="47.330484" y="-9.598380" />
		<vertex x="47.254561" y="-9.519618" />
		<vertex x="47.187569" y="-9.438624" />
		<vertex x="47.129510" y="-9.358466" />
		<vertex x="47.080382" y="-9.282217" />
		<vertex x="47.008925" y="-9.153723" />
		<vertex x="46.973196" y="-9.077706" />
		<vertex x="46.968730" y="-9.067052"  edge="Grass"/>
		<vertex x="49.528768" y="-9.025937"  edge="Grass"/>
		<vertex x="51.267877" y="-9.098813"  edge="Grass"/>
		<vertex x="52.382708" y="-9.210698"  edge="Grass"/>
		<vertex x="53.076884" y="-9.321848"  edge="Grass"/>
		<vertex x="53.503992" y="-9.414608"  edge="Grass"/>
		<vertex x="53.800607" y="-9.494841"  edge="Grass"/>
		<vertex x="54.073606" y="-9.584785"  edge="Grass"/>
		<vertex x="54.241025" y="-9.650397"  edge="Grass"/>
		<vertex x="54.395757" y="-9.720706"  edge="Grass"/>
		<vertex x="54.536924" y="-9.795863"  edge="Grass"/>
		<vertex x="55.337471" y="-10.283534"  edge="Grass"/>
		<vertex x="55.804235" y="-10.605282"  edge="Grass"/>
		<vertex x="56.175627" y="-10.894779"  edge="Grass"/>
		<vertex x="56.456652" y="-11.142553"  edge="Grass"/>
		<vertex x="56.655895" y="-11.338841"  edge="Grass"/>
		<vertex x="56.843731" y="-11.544820"  edge="Grass"/>
		<vertex x="57.018785" y="-11.761147"  edge="Grass"/>
		<vertex x="57.127707" y="-11.911437"  edge="Grass"/>
		<vertex x="57.229929" y="-12.066812"  edge="Grass"/>
		<vertex x="57.325044" y="-12.227467"  edge="Grass"/>
		<vertex x="57.412644" y="-12.393595"  edge="Grass"/>
		<vertex x="57.492322" y="-12.565390"  edge="Grass"/>
		<vertex x="57.529062" y="-12.653474"  edge="Grass"/>
		<vertex x="57.563320" y="-12.755833"  edge="Grass"/>
		<vertex x="57.593819" y="-12.881426"  edge="Grass"/>
		<vertex x="57.620582" y="-13.027966"  edge="Grass"/>
		<vertex x="57.663004" y="-13.374746"  edge="Grass"/>
		<vertex x="57.699248" y="-13.994860" />
		<vertex x="57.697492" y="-14.912210" />
		<vertex x="57.650146" y="-15.694726" />
		<vertex x="57.604328" y="-16.093604" />
		<vertex x="57.561161" y="-16.355718" />
		<vertex x="57.528238" y="-16.508533" />
		<vertex x="57.492029" y="-16.641138" />
		<vertex x="57.452556" y="-16.751246" />
		<vertex x="57.053012" y="-17.518452" />
		<vertex x="56.790801" y="-17.959262" />
		<vertex x="56.632462" y="-18.195558" />
		<vertex x="56.471000" y="-18.411575" />
		<vertex x="56.360670" y="-18.544670" />
		<vertex x="56.247519" y="-18.669276" />
		<vertex x="56.130975" y="-18.785604" />
		<vertex x="56.010465" y="-18.893862" />
		<vertex x="55.885416" y="-18.994260" />
		<vertex x="55.755255" y="-19.087007" />
		<vertex x="55.619410" y="-19.172314" />
		<vertex x="55.477306" y="-19.250390" />
		<vertex x="55.328372" y="-19.321445" />
		<vertex x="55.172034" y="-19.385687" />
		<vertex x="55.007720" y="-19.443327" />
		<vertex x="54.834857" y="-19.494574" />
		<vertex x="54.652870" y="-19.539638" />
		<vertex x="54.361534" y="-19.596098" />
		<vertex x="44.300973" y="-20.690851" />
	</block>
	<block id="path2187">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="49.730199" y="-14.856076" />
		<vertex x="46.913798" y="-13.615045" />
		<vertex x="45.341107" y="-13.020851" />
		<vertex x="44.419426" y="-12.729520" />
		<vertex x="43.895407" y="-12.596196" />
		<vertex x="43.607974" y="-12.538749" />
		<vertex x="43.344780" y="-12.500556" />
		<vertex x="43.184402" y="-12.486738" />
		<vertex x="43.037224" y="-12.482898" />
		<vertex x="42.904217" y="-12.489603" />
		<vertex x="42.786352" y="-12.507422" />
		<vertex x="40.451489" y="-12.987023" />
		<vertex x="39.389849" y="-13.268733" />
		<vertex x="38.595260" y="-13.528349" />
		<vertex x="37.901606" y="-13.800308" />
		<vertex x="37.318531" y="-14.070884" />
		<vertex x="36.846952" y="-14.325318" />
		<vertex x="36.482451" y="-14.549198" />
		<vertex x="36.131908" y="-14.792216" />
		<vertex x="35.938612" y="-14.941112" />
		<vertex x="35.722342" y="-15.126674" />
		<vertex x="35.451902" y="-15.386111" />
		<vertex x="35.072929" y="-15.796391" />
		<vertex x="34.530364" y="-16.465978" />
		<vertex x="33.273543" y="-18.283045" />
		<vertex x="30.807023" y="-22.119845" />
		<vertex x="30.055468" y="-23.157310" />
		<vertex x="29.527482" y="-23.808689" />
		<vertex x="28.330387" y="-25.100706" />
		<vertex x="27.167536" y="-26.254857" />
		<vertex x="26.984573" y="-26.457832" />
		<vertex x="26.860631" y="-26.610117" />
		<vertex x="26.746453" y="-26.766844" />
		<vertex x="26.640581" y="-26.931970" />
		<vertex x="26.541558" y="-27.109451" />
		<vertex x="26.447926" y="-27.303244" />
		<vertex x="26.358227" y="-27.517305" />
		<vertex x="26.213510" y="-27.929860" />
		<vertex x="25.975002" y="-28.793906" />
		<vertex x="25.508642" y="-31.080694" />
		<vertex x="25.431497" y="-31.378880" />
		<vertex x="25.363192" y="-31.597521" />
		<vertex x="25.283016" y="-31.814796" />
		<vertex x="25.188342" y="-32.033332" />
		<vertex x="25.076544" y="-32.255755" />
		<vertex x="24.944995" y="-32.484692" />
		<vertex x="24.791069" y="-32.722769" />
		<vertex x="24.546486" y="-33.058962" />
		<vertex x="24.261112" y="-33.409866" />
		<vertex x="23.779194" y="-33.936676" />
		<vertex x="22.876216" y="-34.805604" />
		<vertex x="21.305047" y="-36.133179" />
		<vertex x="20.423079" y="-36.810886" />
		<vertex x="20.014618" y="-35.993964"  edge="Grass"/>
		<vertex x="21.160868" y="-35.262584"  edge="Grass"/>
		<vertex x="22.082654" y="-34.595988"  edge="Grass"/>
		<vertex x="22.753116" y="-34.050711"  edge="Grass"/>
		<vertex x="23.209381" y="-33.634615"  edge="Grass"/>
		<vertex x="23.545384" y="-33.291464"  edge="Grass"/>
		<vertex x="23.773717" y="-33.030598"  edge="Grass"/>
		<vertex x="23.912257" y="-32.855910"  edge="Grass"/>
		<vertex x="24.038353" y="-32.681152"  edge="Grass"/>
		<vertex x="24.150717" y="-32.506800"  edge="Grass"/>
		<vertex x="24.421591" y="-32.005278"  edge="Grass"/>
		<vertex x="24.712476" y="-31.378399"  edge="Grass"/>
		<vertex x="25.037562" y="-30.542845"  edge="Grass"/>
		<vertex x="26.042225" y="-27.158096"  edge="Grass"/>
		<vertex x="26.176918" y="-26.783639"  edge="Grass"/>
		<vertex x="26.292605" y="-26.508463"  edge="Grass"/>
		<vertex x="26.385364" y="-26.317490"  edge="Grass"/>
		<vertex x="26.450546" y="-26.197934"  edge="Grass"/>
		<vertex x="26.518704" y="-26.084848"  edge="Grass"/>
		<vertex x="26.590100" y="-25.978457"  edge="Grass"/>
		<vertex x="26.664994" y="-25.878985"  edge="Grass"/>
		<vertex x="26.743646" y="-25.786659"  edge="Grass"/>
		<vertex x="28.522091" y="-23.783031"  edge="Grass"/>
		<vertex x="29.179416" y="-22.954170"  edge="Grass"/>
		<vertex x="29.546813" y="-22.435854"  edge="Grass"/>
		<vertex x="29.775772" y="-22.075077"  edge="Grass"/>
		<vertex x="32.572057" y="-17.397809"  edge="Grass"/>
		<vertex x="33.851139" y="-15.501020"  edge="Grass"/>
		<vertex x="34.570849" y="-14.551325"  edge="Grass"/>
		<vertex x="35.004125" y="-14.041167"  edge="Grass"/>
		<vertex x="35.296871" y="-13.732727"  edge="Grass"/>
		<vertex x="35.518952" y="-13.524185"  edge="Grass"/>
		<vertex x="35.677540" y="-13.392096"  edge="Grass"/>
		<vertex x="35.779144" y="-13.316340"  edge="Grass"/>
		<vertex x="35.924937" y="-13.222127"  edge="Grass"/>
		<vertex x="36.062276" y="-13.152379"  edge="Grass"/>
		<vertex x="36.208624" y="-13.101666"  edge="Grass"/>
		<vertex x="38.311975" y="-12.577021"  edge="Grass"/>
		<vertex x="40.897961" y="-12.087647"  edge="Grass"/>
		<vertex x="42.263011" y="-11.903930"  edge="Grass"/>
		<vertex x="42.977944" y="-11.847142"  edge="Grass"/>
		<vertex x="43.355704" y="-11.838660"  edge="Grass"/>
		<vertex x="43.552158" y="-11.844735"  edge="Grass"/>
		<vertex x="43.669321" y="-11.853747"  edge="Grass"/>
		<vertex x="43.774753" y="-11.866903"  edge="Grass"/>
		<vertex x="43.909621" y="-11.894730"  edge="Grass"/>
		<vertex x="50.138660" y="-14.345498" />
	</block>
	<block id="path2218">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="15.725771" y="-35.891848"  edge="Grass"/>
		<vertex x="16.440579" y="-36.096079" />
		<vertex x="16.269530" y="-36.391185" />
		<vertex x="16.083175" y="-36.759829" />
		<vertex x="15.986776" y="-36.977754" />
		<vertex x="15.896820" y="-37.209490" />
		<vertex x="15.856273" y="-37.328522" />
		<vertex x="15.819754" y="-37.448590" />
		<vertex x="15.788069" y="-37.568888" />
		<vertex x="15.762022" y="-37.688611" />
		<vertex x="15.742420" y="-37.806953" />
		<vertex x="15.730068" y="-37.923108" />
		<vertex x="15.725771" y="-38.036271"  edge="Grass"/>
		<vertex x="15.736527" y="-38.178201"  edge="Grass"/>
		<vertex x="15.749693" y="-38.250453"  edge="Grass"/>
		<vertex x="15.767803" y="-38.323447"  edge="Grass"/>
		<vertex x="15.790673" y="-38.397099"  edge="Grass"/>
		<vertex x="15.818115" y="-38.471322"  edge="Grass"/>
		<vertex x="15.849944" y="-38.546031"  edge="Grass"/>
		<vertex x="15.885974" y="-38.621141"  edge="Grass"/>
		<vertex x="15.926020" y="-38.696564"  edge="Grass"/>
		<vertex x="15.969896" y="-38.772217"  edge="Grass"/>
		<vertex x="16.017415" y="-38.848012"  edge="Grass"/>
		<vertex x="16.122644" y="-38.999688"  edge="Grass"/>
		<vertex x="16.240219" y="-39.150907"  edge="Grass"/>
		<vertex x="16.436480" y="-39.375377"  edge="Grass"/>
		<vertex x="16.652162" y="-39.594961"  edge="Grass"/>
		<vertex x="16.961278" y="-39.876135"  edge="Grass"/>
		<vertex x="17.365572" y="-40.201237"  edge="Grass"/>
		<vertex x="17.768080" y="-40.487041"  edge="Grass"/>
		<vertex x="17.922983" y="-40.572417"  edge="Grass"/>
		<vertex x="18.048763" y="-40.625418"  edge="Grass"/>
		<vertex x="18.191017" y="-40.675334"  edge="Grass"/>
		<vertex x="18.432407" y="-40.744514"  edge="Grass"/>
		<vertex x="18.799633" y="-40.826341"  edge="Grass"/>
		<vertex x="19.537493" y="-40.941824"  edge="Grass"/>
		<vertex x="20.703897" y="-41.048675"  edge="Grass"/>
		<vertex x="22.068064" y="-41.093191"  edge="Grass"/>
		<vertex x="22.824357" y="-41.076251"  edge="Grass"/>
		<vertex x="23.190263" y="-41.048118"  edge="Grass"/>
		<vertex x="23.359851" y="-41.025089"  edge="Grass"/>
		<vertex x="23.486542" y="-40.997618"  edge="Grass"/>
		<vertex x="23.599635" y="-40.971399"  edge="Grass"/>
		<vertex x="23.728658" y="-40.952612"  edge="Grass"/>
		<vertex x="23.872047" y="-40.941399"  edge="Grass"/>
		<vertex x="24.028237" y="-40.937902"  edge="Grass"/>
		<vertex x="24.195664" y="-40.942264"  edge="Grass"/>
		<vertex x="24.464451" y="-40.963853"  edge="Grass"/>
		<vertex x="24.749720" y="-41.003923"  edge="Grass"/>
		<vertex x="25.046189" y="-41.062956"  edge="Grass"/>
		<vertex x="25.348579" y="-41.141430"  edge="Grass"/>
		<vertex x="25.651610" y="-41.239827"  edge="Grass"/>
		<vertex x="25.851378" y="-41.316730"  edge="Grass"/>
		<vertex x="26.047519" y="-41.402842"  edge="Grass"/>
		<vertex x="26.238468" y="-41.498306"  edge="Grass"/>
		<vertex x="26.422662" y="-41.603265"  edge="Grass"/>
		<vertex x="26.598534" y="-41.717860"  edge="Grass"/>
		<vertex x="26.764521" y="-41.842234"  edge="Grass"/>
		<vertex x="26.919058" y="-41.976529"  edge="Grass"/>
		<vertex x="26.991544" y="-42.047441"  edge="Grass"/>
		<vertex x="27.060580" y="-42.120887"  edge="Grass"/>
		<vertex x="27.164977" y="-42.252431"  edge="Grass"/>
		<vertex x="27.214429" y="-42.326344"  edge="Grass"/>
		<vertex x="27.262094" y="-42.405315"  edge="Grass"/>
		<vertex x="27.308004" y="-42.489066"  edge="Grass"/>
		<vertex x="27.352190" y="-42.577320"  edge="Grass"/>
		<vertex x="27.435525" y="-42.766230"  edge="Grass"/>
		<vertex x="27.512356" y="-42.969828"  edge="Grass"/>
		<vertex x="27.615975" y="-43.297915"  edge="Grass"/>
		<vertex x="27.733786" y="-43.766080"  edge="Grass"/>
		<vertex x="27.871104" y="-44.498118"  edge="Grass"/>
		<vertex x="28.012147" y="-45.649823"  edge="Grass"/>
		<vertex x="28.081220" y="-46.699960"  edge="Grass"/>
		<vertex x="28.081735" y="-46.716080" />
		<vertex x="27.366926" y="-46.716080" />
		<vertex x="27.366926" y="-46.073131" />
		<vertex x="27.328633" y="-45.388580" />
		<vertex x="27.249367" y="-44.690444" />
		<vertex x="27.164271" y="-44.194146" />
		<vertex x="27.080130" y="-43.816250" />
		<vertex x="26.976340" y="-43.440438" />
		<vertex x="26.895238" y="-43.194141" />
		<vertex x="26.803915" y="-42.953402" />
		<vertex x="26.754234" y="-42.835695" />
		<vertex x="26.710201" y="-42.744019" />
		<vertex x="26.660729" y="-42.657423" />
		<vertex x="26.606046" y="-42.575778" />
		<vertex x="26.546378" y="-42.498951" />
		<vertex x="26.481952" y="-42.426814" />
		<vertex x="26.339730" y="-42.296082" />
		<vertex x="26.181195" y="-42.182535" />
		<vertex x="26.008157" y="-42.085129" />
		<vertex x="25.822431" y="-42.002816" />
		<vertex x="25.625829" y="-41.934552" />
		<vertex x="25.524016" y="-41.905362" />
		<vertex x="25.314498" y="-41.856210" />
		<vertex x="25.098635" y="-41.818492" />
		<vertex x="24.878241" y="-41.791162" />
		<vertex x="24.543119" y="-41.767357" />
		<vertex x="24.097346" y="-41.762215" />
		<vertex x="23.460408" y="-41.794504" />
		<vertex x="22.332003" y="-41.913659" />
		<vertex x="21.443793" y="-41.896285" />
		<vertex x="20.472782" y="-41.818763" />
		<vertex x="19.641572" y="-41.703417" />
		<vertex x="18.982367" y="-41.573876" />
		<vertex x="18.426156" y="-41.432554" />
		<vertex x="17.985250" y="-41.294966" />
		<vertex x="17.554549" y="-41.133506" />
		<vertex x="17.241883" y="-40.995595" />
		<vertex x="16.940950" y="-40.842376" />
		<vertex x="16.748115" y="-40.731327" />
		<vertex x="16.562397" y="-40.612878" />
		<vertex x="16.384557" y="-40.486789" />
		<vertex x="16.215356" y="-40.352822" />
		<vertex x="16.027832" y="-40.183463" />
		<vertex x="15.929048" y="-40.081605" />
		<vertex x="15.837655" y="-39.977425" />
		<vertex x="15.753429" y="-39.871107" />
		<vertex x="15.676143" y="-39.762839" />
		<vertex x="15.605572" y="-39.652806" />
		<vertex x="15.541491" y="-39.541194" />
		<vertex x="15.483674" y="-39.428191" />
		<vertex x="15.431896" y="-39.313982" />
		<vertex x="15.385931" y="-39.198753" />
		<vertex x="15.345554" y="-39.082691" />
		<vertex x="15.310539" y="-38.965982" />
		<vertex x="15.280661" y="-38.848813" />
		<vertex x="15.255694" y="-38.731369" />
		<vertex x="15.235413" y="-38.613836" />
		<vertex x="15.219592" y="-38.496402" />
		<vertex x="15.208007" y="-38.379252" />
		<vertex x="15.200431" y="-38.262572" />
		<vertex x="15.196405" y="-38.031370"  edge="Grass"/>
		<vertex x="15.205711" y="-37.804285"  edge="Grass"/>
		<vertex x="15.226546" y="-37.582807"  edge="Grass"/>
		<vertex x="15.257106" y="-37.368427"  edge="Grass"/>
		<vertex x="15.317233" y="-37.063424"  edge="Grass"/>
		<vertex x="15.389094" y="-36.782772"  edge="Grass"/>
		<vertex x="15.492641" y="-36.455140"  edge="Grass"/>
		<vertex x="15.614207" y="-36.137209"  edge="Grass"/>
		<vertex x="15.711346" y="-35.920787"  edge="Grass"/>
	</block>
	<entity id="path2466" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="-31.414998" y="-32.602547"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2511" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-19.263265" y="-32.806777"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2558" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-6.090375" y="-31.683509"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2560" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-8.439029" y="-24.943893"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2562" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-12.829995" y="-28.415816"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2564" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-17.118842" y="-21.471969"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2566" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-10.481343" y="-19.123315"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2568" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-4.456528" y="-13.915427"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2570" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-1.495190" y="-18.612734"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2572" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-14.872303" y="-12.281580"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2574" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-10.685571" y="-6.154660"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2576" typeid="Strawberry">
		<size r="0.5"/>
		<position x="1.772504" y="-6.869466"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2578" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-4.558650" y="-0.946771"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2580" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-16.301918" y="-1.559465"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2582" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-16.812496" y="4.158995"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2584" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-1.495190" y="5.078036"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2586" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-2.107874" y="11.409190"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2588" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-9.460191" y="8.958424"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2590" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-11.298264" y="15.902263"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2592" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-2.005762" y="16.514957"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2594" typeid="Strawberry">
		<size r="0.5"/>
		<position x="6.469811" y="19.272079"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2596" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-1.699415" y="23.458805"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2598" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-11.094033" y="23.867264"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2600" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-18.548457" y="16.617079"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2602" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-26.309227" y="3.035729"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2604" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-31.619226" y="-4.316578"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2606" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-20.590765" y="-6.767354"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2608" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-20.182304" y="-9.013895"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2610" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-19.773842" y="-11.056201"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2612" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-19.569611" y="-15.651396"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2614" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-27.126151" y="-18.919081"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2616" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-21.203458" y="-23.003703"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2618" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-26.411343" y="-28.109470"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2620" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-33.387744" y="-21.885455"/>
		<param name="style" value="default"/>
	</entity>
	<block id="rect2251">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="27.264810" y="-51.923968"  edge="Grass"/>
		<vertex x="32.676926" y="-51.923968" />
		<vertex x="32.676926" y="-52.638776" />
		<vertex x="27.264810" y="-52.638776" />
	</block>
	<block id="rect2253">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="20.627311" y="-54.987428"  edge="Grass"/>
		<vertex x="24.303465" y="-54.987428" />
		<vertex x="24.303465" y="-55.906467" />
		<vertex x="20.627311" y="-55.906467" />
	</block>
	<block id="rect2255">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="15.113079" y="-57.948774"  edge="Grass"/>
		<vertex x="26.958465" y="-57.948774" />
		<vertex x="26.958465" y="-58.663581" />
		<vertex x="15.113079" y="-58.663581" />
	</block>
	<block id="rect2257">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="25.120388" y="-61.931272"  edge="Grass"/>
		<vertex x="29.205004" y="-61.931272" />
		<vertex x="29.205004" y="-62.646079" />
		<vertex x="25.120388" y="-62.646079" />
	</block>
	<block id="rect2259">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="Dirt"/>
		<vertex x="21.750580" y="-64.484159"  edge="Grass"/>
		<vertex x="26.754235" y="-64.484159" />
		<vertex x="26.754235" y="-65.198966" />
		<vertex x="21.750580" y="-65.198966" />
	</block>
	<block id="rect3086">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="33.625520" y="-65.218578" />
		<vertex x="34.360716" y="-65.218578" />
		<vertex x="34.360716" y="-69.281500" />
		<vertex x="33.625520" y="-69.281500" />
	</block>
	<block id="rect3088">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="38.578417" y="-64.909026" />
		<vertex x="39.313612" y="-64.909026" />
		<vertex x="39.313612" y="-69.204116" />
		<vertex x="38.578417" y="-69.204116" />
	</block>
	<block id="rect3090">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="39.661863" y="-56.899263" />
		<vertex x="40.126197" y="-56.899263" />
		<vertex x="40.126197" y="-59.646572" />
		<vertex x="39.661863" y="-59.646572" />
	</block>
	<block id="rect3092">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="46.394705" y="-56.280153" />
		<vertex x="46.859039" y="-56.280153" />
		<vertex x="46.859039" y="-61.813466" />
		<vertex x="46.394705" y="-61.813466" />
	</block>
	<block id="rect3094">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="34.128549" y="-48.734722" />
		<vertex x="34.708966" y="-48.734722" />
		<vertex x="34.708966" y="-52.062449" />
		<vertex x="34.128549" y="-52.062449" />
	</block>
	<block id="rect3096">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="40.822697" y="-51.095090" />
		<vertex x="41.325725" y="-51.095090" />
		<vertex x="41.325725" y="-51.907674" />
		<vertex x="40.822697" y="-51.907674" />
	</block>
	<block id="rect3098">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="40.900088" y="-45.097439" />
		<vertex x="41.364422" y="-45.097439" />
		<vertex x="41.364422" y="-46.180885" />
		<vertex x="40.900088" y="-46.180885" />
	</block>
	<block id="rect3100">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="43.879564" y="-44.787884" />
		<vertex x="44.498676" y="-44.787884" />
		<vertex x="44.498676" y="-46.180886" />
		<vertex x="43.879564" y="-46.180886" />
	</block>
	<block id="rect3102">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="49.142016" y="-44.284853" />
		<vertex x="49.683739" y="-44.284853" />
		<vertex x="49.683739" y="-48.309081" />
		<vertex x="49.142016" y="-48.309081" />
	</block>
	<block id="rect3104">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="43.724786" y="-56.551011" />
		<vertex x="44.189120" y="-56.551011" />
		<vertex x="44.189120" y="-59.337015" />
		<vertex x="43.724786" y="-59.337015" />
	</block>
	<block id="rect3106">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="31.613408" y="-38.287208" />
		<vertex x="32.155131" y="-38.287208" />
		<vertex x="32.155131" y="-40.260628" />
		<vertex x="31.613408" y="-40.260628" />
	</block>
	<block id="rect3108">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="26.350954" y="-35.269037" />
		<vertex x="26.699205" y="-35.269037" />
		<vertex x="26.699205" y="-42.117964" />
		<vertex x="26.350954" y="-42.117964" />
	</block>
	<block id="rect3110">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="34.128549" y="-32.637809" />
		<vertex x="34.515494" y="-32.637809" />
		<vertex x="34.515494" y="-38.519373" />
		<vertex x="34.128549" y="-38.519373" />
	</block>
	<block id="rect3112">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="37.727138" y="-32.250867" />
		<vertex x="38.152777" y="-32.250867" />
		<vertex x="38.152777" y="-37.358541" />
		<vertex x="37.727138" y="-37.358541" />
	</block>
	<block id="rect3114">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="41.287031" y="-31.941309" />
		<vertex x="41.712670" y="-31.941309" />
		<vertex x="41.712670" y="-36.971594" />
		<vertex x="41.287031" y="-36.971594" />
	</block>
	<block id="rect3116">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="45.233871" y="-31.593060" />
		<vertex x="45.659511" y="-31.593060" />
		<vertex x="45.659511" y="-33.295618" />
		<vertex x="45.233871" y="-33.295618" />
	</block>
	<block id="rect3118">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="50.883268" y="-30.509614" />
		<vertex x="51.231518" y="-30.509614" />
		<vertex x="51.231518" y="-35.501204" />
		<vertex x="50.883268" y="-35.501204" />
	</block>
	<block id="rect3120">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="38.965363" y="-27.994471" />
		<vertex x="39.429697" y="-27.994471" />
		<vertex x="39.429697" y="-32.212171" />
		<vertex x="38.965363" y="-32.212171" />
	</block>
	<block id="rect3122">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="43.802174" y="-27.917083" />
		<vertex x="44.227813" y="-27.917083" />
		<vertex x="44.227813" y="-31.747839" />
		<vertex x="43.802174" y="-31.747839" />
	</block>
	<block id="rect3124">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="47.942484" y="-26.988413" />
		<vertex x="48.329429" y="-26.988413" />
		<vertex x="48.329429" y="-31.360891" />
		<vertex x="47.942484" y="-31.360891" />
	</block>
	<block id="rect3126">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="27.473094" y="-25.518021" />
		<vertex x="27.705261" y="-25.518021" />
		<vertex x="27.705261" y="-28.458803" />
		<vertex x="27.473094" y="-28.458803" />
	</block>
	<block id="rect3128">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="30.839517" y="-21.068155" />
		<vertex x="31.265156" y="-21.068155" />
		<vertex x="31.265156" y="-27.104498" />
		<vertex x="30.839517" y="-27.104498" />
	</block>
	<block id="rect3130">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="33.354660" y="-16.695676" />
		<vertex x="33.741605" y="-16.695676" />
		<vertex x="33.741605" y="-27.143191" />
		<vertex x="33.354660" y="-27.143191" />
	</block>
	<block id="rect3132">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="38.462332" y="-13.135783" />
		<vertex x="38.810583" y="-13.135783" />
		<vertex x="38.810583" y="-16.811760" />
		<vertex x="38.462332" y="-16.811760" />
	</block>
	<block id="rect3134">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="41.790061" y="-12.361893" />
		<vertex x="42.177006" y="-12.361893" />
		<vertex x="42.177006" y="-13.677506" />
		<vertex x="41.790061" y="-13.677506" />
	</block>
	<block id="rect3136">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="45.736899" y="-12.942310" />
		<vertex x="46.085149" y="-12.942310" />
		<vertex x="46.085149" y="-14.219228" />
		<vertex x="45.736899" y="-14.219228" />
	</block>
	<block id="rect3138">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="47.632930" y="-13.600116" />
		<vertex x="47.981181" y="-13.600116" />
		<vertex x="47.981181" y="-14.993118" />
		<vertex x="47.632930" y="-14.993118" />
	</block>
	<block id="rect3140">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="45.195177" y="-20.294265" />
		<vertex x="45.504733" y="-20.294265" />
		<vertex x="45.504733" y="-22.383767" />
		<vertex x="45.195177" y="-22.383767" />
	</block>
	<block id="rect3142">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="52.353656" y="-19.559070" />
		<vertex x="52.585823" y="-19.559070" />
		<vertex x="52.585823" y="-23.544603" />
		<vertex x="52.353656" y="-23.544603" />
	</block>
	<block id="rect3144">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="49.335486" y="-19.829931" />
		<vertex x="49.761125" y="-19.829931" />
		<vertex x="49.761125" y="-21.222933" />
		<vertex x="49.335486" y="-21.222933" />
	</block>
	<block id="rect3146">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="29.717377" y="-52.333309" />
		<vertex x="30.259100" y="-52.333309" />
		<vertex x="30.259100" y="-59.453097" />
		<vertex x="29.717377" y="-59.453097" />
	</block>
	<block id="rect3148">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="22.055866" y="-55.467568" />
		<vertex x="22.791061" y="-55.467568" />
		<vertex x="22.791061" y="-58.408350" />
		<vertex x="22.055866" y="-58.408350" />
	</block>
	<block id="rect3150">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="25.654454" y="-58.408344" />
		<vertex x="26.273566" y="-58.408344" />
		<vertex x="26.273566" y="-62.393878" />
		<vertex x="25.654454" y="-62.393878" />
	</block>
	<block id="rect3152">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="25.809233" y="-62.471271" />
		<vertex x="26.428345" y="-62.471271" />
		<vertex x="26.428345" y="-64.754247" />
		<vertex x="25.809233" y="-64.754247" />
	</block>
	<block id="rect3154">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="23.603645" y="-64.986414" />
		<vertex x="24.687091" y="-64.986414" />
		<vertex x="24.687091" y="-69.281504" />
		<vertex x="23.603645" y="-69.281504" />
	</block>
	<block id="rect3156">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="15.439106" y="-58.369651" />
		<vertex x="16.058218" y="-58.369651" />
		<vertex x="16.058218" y="-71.177531" />
		<vertex x="15.439106" y="-71.177531" />
	</block>
	<block id="rect3158">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="17.401764" y="-40.747504" />
		<vertex x="17.979416" y="-40.747504" />
		<vertex x="17.979416" y="-58.510302" />
		<vertex x="17.401764" y="-58.510302" />
	</block>
	<block id="rect3160">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="24.333586" y="-41.325156" />
		<vertex x="24.911238" y="-41.325156" />
		<vertex x="24.911238" y="-58.293681" />
		<vertex x="24.333586" y="-58.293681" />
	</block>
	<block id="rect3162">
		<position x="-50.000000" y="35.353535"  background="true"/>
		<usetexture id="wood"/>
		<vertex x="36.825308" y="-49.845526" />
		<vertex x="37.402960" y="-49.845526" />
		<vertex x="37.402960" y="-51.000829" />
		<vertex x="36.825308" y="-51.000829" />
	</block>
</level>
