<?xml version="1.0" encoding="utf-8"?>
<level id="skatepark2" levelpack="Control Cup">
	<info>
		<name>Asiam Skate Park 2</name>
		<description>Skate park style course.</description>
		<author>Weldon Sams</author>
		<date>2006-10-12</date>
		<sky>sky2</sky>
	</info>
	<limits left="-50" right="50" top="35" bottom="-35"/>
	<block id="path2603">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="BlueBricks"/>
		<vertex x="9.967946" y="-14.034700"  edge="GrayBricks"/>
		<vertex x="10.811048" y="-17.195474"  edge="GrayBricks"/>
		<vertex x="11.821699" y="-20.232320"  edge="GrayBricks"/>
		<vertex x="12.761766" y="-22.579879"  edge="GrayBricks"/>
		<vertex x="13.606169" y="-24.372050"  edge="GrayBricks"/>
		<vertex x="14.312040" y="-25.668786"  edge="GrayBricks"/>
		<vertex x="14.947695" y="-26.693282"  edge="GrayBricks"/>
		<vertex x="15.487217" y="-27.463183"  edge="GrayBricks"/>
		<vertex x="15.981875" y="-28.092732"  edge="GrayBricks"/>
		<vertex x="16.422621" y="-28.594660"  edge="GrayBricks"/>
		<vertex x="16.878818" y="-29.057695"  edge="GrayBricks"/>
		<vertex x="17.270774" y="-29.411042"  edge="GrayBricks"/>
		<vertex x="17.592053" y="-29.670817"  edge="GrayBricks"/>
		<vertex x="17.920183" y="-29.908985"  edge="GrayBricks"/>
		<vertex x="18.255161" y="-30.124393"  edge="GrayBricks"/>
		<vertex x="18.510887" y="-30.270321"  edge="GrayBricks"/>
		<vertex x="18.770460" y="-30.402312"  edge="GrayBricks"/>
		<vertex x="19.033879" y="-30.519880"  edge="GrayBricks"/>
		<vertex x="19.301144" y="-30.622540"  edge="GrayBricks"/>
		<vertex x="19.572251" y="-30.709805"  edge="GrayBricks"/>
		<vertex x="19.847199" y="-30.781188"  edge="GrayBricks"/>
		<vertex x="20.125987" y="-30.836205"  edge="GrayBricks"/>
		<vertex x="20.408612" y="-30.874368"  edge="GrayBricks"/>
		<vertex x="20.695074" y="-30.895192"  edge="GrayBricks"/>
		<vertex x="21.007209" y="-30.898106"  edge="GrayBricks"/>
		<vertex x="21.360365" y="-30.881870"  edge="GrayBricks"/>
		<vertex x="21.707618" y="-30.846718"  edge="GrayBricks"/>
		<vertex x="22.048969" y="-30.793302"  edge="GrayBricks"/>
		<vertex x="22.384417" y="-30.722273"  edge="GrayBricks"/>
		<vertex x="22.713964" y="-30.634284"  edge="GrayBricks"/>
		<vertex x="23.037608" y="-30.529987"  edge="GrayBricks"/>
		<vertex x="23.355349" y="-30.410035"  edge="GrayBricks"/>
		<vertex x="23.769823" y="-30.226874"  edge="GrayBricks"/>
		<vertex x="24.173804" y="-30.018586"  edge="GrayBricks"/>
		<vertex x="24.567292" y="-29.786719"  edge="GrayBricks"/>
		<vertex x="24.950287" y="-29.532819"  edge="GrayBricks"/>
		<vertex x="25.414275" y="-29.186814"  edge="GrayBricks"/>
		<vertex x="25.861868" y="-28.811818"  edge="GrayBricks"/>
		<vertex x="26.377338" y="-28.327807"  edge="GrayBricks"/>
		<vertex x="26.948879" y="-27.722820"  edge="GrayBricks"/>
		<vertex x="27.562720" y="-26.988403"  edge="GrayBricks"/>
		<vertex x="28.203122" y="-26.122139"  edge="GrayBricks"/>
		<vertex x="28.913696" y="-25.030596"  edge="GrayBricks"/>
		<vertex x="29.703295" y="-23.637131"  edge="GrayBricks"/>
		<vertex x="30.529620" y="-21.938306"  edge="GrayBricks"/>
		<vertex x="31.276264" y="-20.128307"  edge="GrayBricks"/>
		<vertex x="31.716971" y="-18.867825"  edge="GrayBricks"/>
		<vertex x="31.749761" y="-18.761925"  edge="GrayBricks"/>
		<vertex x="34.608072" y="-18.761925" />
		<vertex x="34.203197" y="-19.903547" />
		<vertex x="33.594512" y="-21.330970" />
		<vertex x="32.921712" y="-22.679622" />
		<vertex x="32.174190" y="-23.976575" />
		<vertex x="31.468289" y="-25.047360" />
		<vertex x="30.734262" y="-26.028567" />
		<vertex x="30.070209" y="-26.815377" />
		<vertex x="29.430900" y="-27.492265" />
		<vertex x="28.744534" y="-28.139229" />
		<vertex x="28.104682" y="-28.674172" />
		<vertex x="27.526595" y="-29.105075" />
		<vertex x="26.920760" y="-29.506742" />
		<vertex x="26.286813" y="-29.875630" />
		<vertex x="25.736785" y="-30.155441" />
		<vertex x="25.166769" y="-30.407977" />
		<vertex x="24.576554" y="-30.631187" />
		<vertex x="23.965929" y="-30.823020" />
		<vertex x="23.334682" y="-30.981427" />
		<vertex x="22.682602" y="-31.104355" />
		<vertex x="22.009478" y="-31.189755" />
		<vertex x="21.315098" y="-31.235576" />
		<vertex x="20.766027" y="-31.242357" />
		<vertex x="20.284341" y="-31.221963" />
		<vertex x="19.813651" y="-31.175113" />
		<vertex x="19.353855" y="-31.102709" />
		<vertex x="18.904851" y="-31.005651" />
		<vertex x="18.466538" y="-30.884840" />
		<vertex x="18.038813" y="-30.741176" />
		<vertex x="17.621574" y="-30.575560" />
		<vertex x="17.214719" y="-30.388893" />
		<vertex x="16.720598" y="-30.127327" />
		<vertex x="16.242343" y="-29.836035" />
		<vertex x="15.779757" y="-29.516775" />
		<vertex x="15.245053" y="-29.099223" />
		<vertex x="14.732280" y="-28.646969" />
		<vertex x="14.161302" y="-28.079536" />
		<vertex x="13.544031" y="-27.384464" />
		<vertex x="12.893601" y="-26.551733" />
		<vertex x="12.224180" y="-25.575455" />
		<vertex x="11.492730" y="-24.352221" />
		<vertex x="10.734964" y="-22.884565" />
		<vertex x="9.947197" y="-21.096849" />
		<vertex x="9.131180" y="-18.880929" />
		<vertex x="8.399657" y="-16.439902" />
		<vertex x="7.911805" y="-14.390260" />
		<vertex x="7.835225" y="-13.998074"  edge="GrayBricks"/>
	</block>
	<block id="path2605">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="BlueBricks"/>
		<vertex x="2.864646" y="-3.963332"  edge="GrayBricks"/>
		<vertex x="3.230990" y="-3.888068"  edge="GrayBricks"/>
		<vertex x="3.405357" y="-3.944637"  edge="GrayBricks"/>
		<vertex x="3.580961" y="-3.990084"  edge="GrayBricks"/>
		<vertex x="3.757768" y="-4.024701"  edge="GrayBricks"/>
		<vertex x="3.935745" y="-4.048779"  edge="GrayBricks"/>
		<vertex x="4.114862" y="-4.062608"  edge="GrayBricks"/>
		<vertex x="4.295085" y="-4.066480"  edge="GrayBricks"/>
		<vertex x="4.476382" y="-4.060685"  edge="GrayBricks"/>
		<vertex x="4.658721" y="-4.045516"  edge="GrayBricks"/>
		<vertex x="4.842069" y="-4.021262"  edge="GrayBricks"/>
		<vertex x="5.026394" y="-3.988214"  edge="GrayBricks"/>
		<vertex x="5.304642" y="-3.922792"  edge="GrayBricks"/>
		<vertex x="5.397846" y="-3.896904"  edge="GrayBricks"/>
		<vertex x="5.724167" y="-3.976097"  edge="GrayBricks"/>
		<vertex x="5.840251" y="-4.255395"  edge="GrayBricks"/>
		<vertex x="5.897385" y="-4.336502"  edge="GrayBricks"/>
		<vertex x="5.939390" y="-4.417609"  edge="GrayBricks"/>
		<vertex x="5.965667" y="-4.498716"  edge="GrayBricks"/>
		<vertex x="5.975619" y="-4.579824" />
		<vertex x="5.968651" y="-4.660931" />
		<vertex x="5.944165" y="-4.742038" />
		<vertex x="5.901564" y="-4.823145" />
		<vertex x="5.840251" y="-4.904253" />
		<vertex x="5.657026" y="-5.030429" />
		<vertex x="5.475078" y="-5.138731" />
		<vertex x="5.294366" y="-5.229729" />
		<vertex x="5.114850" y="-5.303988" />
		<vertex x="4.936488" y="-5.362079" />
		<vertex x="4.759241" y="-5.404568" />
		<vertex x="4.583068" y="-5.432023" />
		<vertex x="4.407928" y="-5.445013" />
		<vertex x="4.233781" y="-5.444105" />
		<vertex x="4.060586" y="-5.429867" />
		<vertex x="3.888302" y="-5.402868" />
		<vertex x="3.716889" y="-5.363674" />
		<vertex x="3.546307" y="-5.312856" />
		<vertex x="3.376515" y="-5.250979" />
		<vertex x="3.207472" y="-5.178612" />
		<vertex x="3.039137" y="-5.096324" />
		<vertex x="2.787876" y="-4.955530" />
		<vertex x="2.704432" y="-4.904253" />
		<vertex x="2.648723" y="-4.825563" />
		<vertex x="2.612237" y="-4.746874" />
		<vertex x="2.593381" y="-4.668184" />
		<vertex x="2.590562" y="-4.589495"  edge="GrayBricks"/>
		<vertex x="2.602187" y="-4.510806"  edge="GrayBricks"/>
		<vertex x="2.626662" y="-4.432116"  edge="GrayBricks"/>
		<vertex x="2.662395" y="-4.353427"  edge="GrayBricks"/>
		<vertex x="2.707792" y="-4.274737"  edge="GrayBricks"/>
	</block>
	<entity id="path2607" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-45.201164" y="32.011492"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2622" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-40.544443" y="22.203110"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2639" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-36.009793" y="12.742523"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2641" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-28.627390" y="5.033379"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2643" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-19.727715" y="13.142577"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2645" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-17.049022" y="16.986099"/>
		<param name="name" value="Wrecker"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path2693">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="BlueBricks"/>
		<vertex x="38.165906" y="-28.724550"  edge="GrayBricks"/>
		<vertex x="41.296290" y="-28.737315" />
		<vertex x="41.296290" y="-29.742860" />
		<vertex x="38.160471" y="-29.742860"  edge="GrayBricks"/>
	</block>
	<block id="path2695">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="BlueBricks"/>
		<vertex x="35.003175" y="-37.385009"  edge="GrayBricks"/>
		<vertex x="37.135897" y="-37.348383" />
		<vertex x="36.630754" y="-39.565425" />
		<vertex x="35.903266" y="-42.039866" />
		<vertex x="35.148412" y="-44.135830" />
		<vertex x="34.385536" y="-45.918163" />
		<vertex x="33.649305" y="-47.390548" />
		<vertex x="32.937059" y="-48.624420" />
		<vertex x="32.284168" y="-49.614207" />
		<vertex x="31.649024" y="-50.462705" />
		<vertex x="31.045666" y="-51.174664" />
		<vertex x="30.487112" y="-51.759088" />
		<vertex x="29.985175" y="-52.227552" />
		<vertex x="29.461479" y="-52.662836" />
		<vertex x="29.008197" y="-52.998032" />
		<vertex x="28.539368" y="-53.306316" />
		<vertex x="28.054790" y="-53.585928" />
		<vertex x="27.655657" y="-53.787793" />
		<vertex x="27.246216" y="-53.969282" />
		<vertex x="26.826365" y="-54.129494" />
		<vertex x="26.396002" y="-54.267529" />
		<vertex x="25.955025" y="-54.382486" />
		<vertex x="25.503333" y="-54.473465" />
		<vertex x="25.040823" y="-54.539565" />
		<vertex x="24.567394" y="-54.579886" />
		<vertex x="24.082943" y="-54.593526" />
		<vertex x="23.375707" y="-54.572437" />
		<vertex x="22.689855" y="-54.510539" />
		<vertex x="22.025174" y="-54.409881" />
		<vertex x="21.381452" y="-54.272516" />
		<vertex x="20.758479" y="-54.100492" />
		<vertex x="20.156044" y="-53.895862" />
		<vertex x="19.573934" y="-53.660676" />
		<vertex x="19.011939" y="-53.396984" />
		<vertex x="18.363798" y="-53.045814" />
		<vertex x="17.743953" y="-52.660093" />
		<vertex x="17.152038" y="-52.243365" />
		<vertex x="16.496283" y="-51.722720" />
		<vertex x="15.792048" y="-51.089144" />
		<vertex x="15.135194" y="-50.422493" />
		<vertex x="14.451791" y="-49.643435" />
		<vertex x="13.694672" y="-48.666288" />
		<vertex x="12.964280" y="-47.593141" />
		<vertex x="12.234383" y="-46.368506" />
		<vertex x="11.518656" y="-44.983040" />
		<vertex x="10.881121" y="-43.538876" />
		<vertex x="10.457109" y="-42.402933" />
		<vertex x="10.363049" y="-42.112234"  edge="GrayBricks"/>
		<vertex x="13.221360" y="-42.112234"  edge="GrayBricks"/>
		<vertex x="13.799788" y="-43.753004"  edge="GrayBricks"/>
		<vertex x="14.564466" y="-45.559250"  edge="GrayBricks"/>
		<vertex x="15.319963" y="-47.085874"  edge="GrayBricks"/>
		<vertex x="16.057426" y="-48.380905"  edge="GrayBricks"/>
		<vertex x="16.767999" y="-49.472448"  edge="GrayBricks"/>
		<vertex x="17.408401" y="-50.338712"  edge="GrayBricks"/>
		<vertex x="18.022243" y="-51.073129"  edge="GrayBricks"/>
		<vertex x="18.593784" y="-51.678116"  edge="GrayBricks"/>
		<vertex x="19.109253" y="-52.162127"  edge="GrayBricks"/>
		<vertex x="19.556846" y="-52.537123"  edge="GrayBricks"/>
		<vertex x="20.020834" y="-52.883128"  edge="GrayBricks"/>
		<vertex x="20.403829" y="-53.137028"  edge="GrayBricks"/>
		<vertex x="20.797317" y="-53.368895"  edge="GrayBricks"/>
		<vertex x="21.201298" y="-53.577183"  edge="GrayBricks"/>
		<vertex x="21.615772" y="-53.760344"  edge="GrayBricks"/>
		<vertex x="21.933514" y="-53.880296"  edge="GrayBricks"/>
		<vertex x="22.257158" y="-53.984593"  edge="GrayBricks"/>
		<vertex x="22.586704" y="-54.072582"  edge="GrayBricks"/>
		<vertex x="22.922153" y="-54.143611"  edge="GrayBricks"/>
		<vertex x="23.263504" y="-54.197027"  edge="GrayBricks"/>
		<vertex x="23.610757" y="-54.232179"  edge="GrayBricks"/>
		<vertex x="23.963912" y="-54.248415"  edge="GrayBricks"/>
		<vertex x="24.179708" y="-54.248505"  edge="GrayBricks"/>
		<vertex x="24.467448" y="-54.233569"  edge="GrayBricks"/>
		<vertex x="24.751353" y="-54.201131"  edge="GrayBricks"/>
		<vertex x="25.031420" y="-54.151679"  edge="GrayBricks"/>
		<vertex x="25.307648" y="-54.085697"  edge="GrayBricks"/>
		<vertex x="25.580036" y="-54.003672"  edge="GrayBricks"/>
		<vertex x="25.848581" y="-53.906090"  edge="GrayBricks"/>
		<vertex x="26.113282" y="-53.793437"  edge="GrayBricks"/>
		<vertex x="26.374138" y="-53.666199"  edge="GrayBricks"/>
		<vertex x="26.715960" y="-53.474702"  edge="GrayBricks"/>
		<vertex x="27.050938" y="-53.259294"  edge="GrayBricks"/>
		<vertex x="27.379069" y="-53.021126"  edge="GrayBricks"/>
		<vertex x="27.779596" y="-52.693167"  edge="GrayBricks"/>
		<vertex x="28.169409" y="-52.333697"  edge="GrayBricks"/>
		<vertex x="28.623032" y="-51.863910"  edge="GrayBricks"/>
		<vertex x="29.132726" y="-51.267761"  edge="GrayBricks"/>
		<vertex x="29.689452" y="-50.530631"  edge="GrayBricks"/>
		<vertex x="30.346639" y="-49.538995"  edge="GrayBricks"/>
		<vertex x="31.078391" y="-48.269808"  edge="GrayBricks"/>
		<vertex x="31.957372" y="-46.494203"  edge="GrayBricks"/>
		<vertex x="32.942943" y="-44.133409"  edge="GrayBricks"/>
		<vertex x="34.018840" y="-41.008785"  edge="GrayBricks"/>
		<vertex x="34.865853" y="-37.968320"  edge="GrayBricks"/>
	</block>
	<entity id="path2697" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-14.469769" y="-1.411120"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2699" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-19.004428" y="-10.519810"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2701" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-26.430813" y="-18.287600"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2703" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-35.286507" y="-10.193069"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2705" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-37.979853" y="-6.364206"/>
		<param name="name" value="Wrecker"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path2707">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="BlueBricks"/>
		<vertex x="7.789654" y="-53.145027"  edge="GrayBricks"/>
		<vertex x="8.632756" y="-56.305801"  edge="GrayBricks"/>
		<vertex x="9.643407" y="-59.342647"  edge="GrayBricks"/>
		<vertex x="10.583473" y="-61.690207"  edge="GrayBricks"/>
		<vertex x="11.427876" y="-63.482377"  edge="GrayBricks"/>
		<vertex x="12.133748" y="-64.779113"  edge="GrayBricks"/>
		<vertex x="12.769402" y="-65.803609"  edge="GrayBricks"/>
		<vertex x="13.308925" y="-66.573510"  edge="GrayBricks"/>
		<vertex x="13.803582" y="-67.203059"  edge="GrayBricks"/>
		<vertex x="14.244328" y="-67.704987"  edge="GrayBricks"/>
		<vertex x="14.700525" y="-68.168022"  edge="GrayBricks"/>
		<vertex x="15.092482" y="-68.521370"  edge="GrayBricks"/>
		<vertex x="15.413760" y="-68.781144"  edge="GrayBricks"/>
		<vertex x="15.741891" y="-69.019312"  edge="GrayBricks"/>
		<vertex x="16.076869" y="-69.234720"  edge="GrayBricks"/>
		<vertex x="16.332594" y="-69.380648"  edge="GrayBricks"/>
		<vertex x="16.592167" y="-69.512639"  edge="GrayBricks"/>
		<vertex x="16.855587" y="-69.630207"  edge="GrayBricks"/>
		<vertex x="17.122851" y="-69.732867"  edge="GrayBricks"/>
		<vertex x="17.393958" y="-69.820132"  edge="GrayBricks"/>
		<vertex x="17.668906" y="-69.891515"  edge="GrayBricks"/>
		<vertex x="17.947694" y="-69.946532"  edge="GrayBricks"/>
		<vertex x="18.230320" y="-69.984695"  edge="GrayBricks"/>
		<vertex x="18.516782" y="-70.005519"  edge="GrayBricks"/>
		<vertex x="18.828917" y="-70.008433"  edge="GrayBricks"/>
		<vertex x="19.182072" y="-69.992198"  edge="GrayBricks"/>
		<vertex x="19.529325" y="-69.957045"  edge="GrayBricks"/>
		<vertex x="19.870676" y="-69.903629"  edge="GrayBricks"/>
		<vertex x="20.206125" y="-69.832600"  edge="GrayBricks"/>
		<vertex x="20.535671" y="-69.744611"  edge="GrayBricks"/>
		<vertex x="20.859315" y="-69.640314"  edge="GrayBricks"/>
		<vertex x="21.177057" y="-69.520362"  edge="GrayBricks"/>
		<vertex x="21.591531" y="-69.337201"  edge="GrayBricks"/>
		<vertex x="21.995512" y="-69.128913"  edge="GrayBricks"/>
		<vertex x="22.389000" y="-68.897047"  edge="GrayBricks"/>
		<vertex x="22.771995" y="-68.643146"  edge="GrayBricks"/>
		<vertex x="23.235983" y="-68.297141"  edge="GrayBricks"/>
		<vertex x="23.683576" y="-67.922145"  edge="GrayBricks"/>
		<vertex x="24.199045" y="-67.438134"  edge="GrayBricks"/>
		<vertex x="24.770586" y="-66.833147"  edge="GrayBricks"/>
		<vertex x="25.384428" y="-66.098730"  edge="GrayBricks"/>
		<vertex x="26.024830" y="-65.232466"  edge="GrayBricks"/>
		<vertex x="26.735404" y="-64.140923"  edge="GrayBricks"/>
		<vertex x="27.525003" y="-62.747458"  edge="GrayBricks"/>
		<vertex x="28.351328" y="-61.048633"  edge="GrayBricks"/>
		<vertex x="29.097971" y="-59.238634"  edge="GrayBricks"/>
		<vertex x="29.538678" y="-57.978152"  edge="GrayBricks"/>
		<vertex x="29.571469" y="-57.872252"  edge="GrayBricks"/>
		<vertex x="32.429780" y="-57.872252" />
		<vertex x="32.024905" y="-59.013874" />
		<vertex x="31.416220" y="-60.441297" />
		<vertex x="30.743420" y="-61.789949" />
		<vertex x="29.995897" y="-63.086902" />
		<vertex x="29.289996" y="-64.157687" />
		<vertex x="28.555969" y="-65.138894" />
		<vertex x="27.891916" y="-65.925704" />
		<vertex x="27.252607" y="-66.602592" />
		<vertex x="26.566241" y="-67.249556" />
		<vertex x="25.926389" y="-67.784499" />
		<vertex x="25.348302" y="-68.215402" />
		<vertex x="24.742468" y="-68.617069" />
		<vertex x="24.108520" y="-68.985957" />
		<vertex x="23.558492" y="-69.265768" />
		<vertex x="22.988477" y="-69.518304" />
		<vertex x="22.398262" y="-69.741514" />
		<vertex x="21.787637" y="-69.933347" />
		<vertex x="21.156390" y="-70.091754" />
		<vertex x="20.504310" y="-70.214682" />
		<vertex x="19.831185" y="-70.300082" />
		<vertex x="19.136805" y="-70.345903" />
		<vertex x="18.587735" y="-70.352684" />
		<vertex x="18.106049" y="-70.332290" />
		<vertex x="17.635358" y="-70.285440" />
		<vertex x="17.175563" y="-70.213036" />
		<vertex x="16.726559" y="-70.115978" />
		<vertex x="16.288246" y="-69.995167" />
		<vertex x="15.860520" y="-69.851503" />
		<vertex x="15.443281" y="-69.685887" />
		<vertex x="15.036427" y="-69.499220" />
		<vertex x="14.542305" y="-69.237654" />
		<vertex x="14.064051" y="-68.946362" />
		<vertex x="13.601464" y="-68.627102" />
		<vertex x="13.066761" y="-68.209550" />
		<vertex x="12.553987" y="-67.757296" />
		<vertex x="11.983009" y="-67.189863" />
		<vertex x="11.365738" y="-66.494791" />
		<vertex x="10.715309" y="-65.662061" />
		<vertex x="10.045888" y="-64.685782" />
		<vertex x="9.314438" y="-63.462548" />
		<vertex x="8.556671" y="-61.994892" />
		<vertex x="7.768905" y="-60.207176" />
		<vertex x="6.952887" y="-57.991256" />
		<vertex x="6.221365" y="-55.550229" />
		<vertex x="5.733512" y="-53.500587" />
		<vertex x="5.656932" y="-53.108401"  edge="GrayBricks"/>
	</block>
	<entity id="path2709" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-42.693414" y="-17.169570"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2711" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-38.583969" y="-25.413169"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2713" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-30.732380" y="-34.060713"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2715" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-21.554107" y="-25.086438"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2717" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-19.227320" y="-20.920333"/>
		<param name="name" value="Wrecker"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path2719">
		<position x="-50.000000" y="35.353535" />
		<usetexture id="BlueBricks"/>
		<vertex x="38.508879" y="-68.306952"  edge="GrayBricks"/>
		<vertex x="38.745007" y="-68.220508"  edge="GrayBricks"/>
		<vertex x="38.830988" y="-68.291438"  edge="GrayBricks"/>
		<vertex x="38.999641" y="-68.382821"  edge="GrayBricks"/>
		<vertex x="39.163727" y="-68.404565"  edge="GrayBricks"/>
		<vertex x="39.323063" y="-68.353869"  edge="GrayBricks"/>
		<vertex x="39.477465" y="-68.227934"  edge="GrayBricks"/>
		<vertex x="39.692316" y="-68.290355"  edge="GrayBricks"/>
		<vertex x="39.760796" y="-68.438462"  edge="GrayBricks"/>
		<vertex x="39.817032" y="-68.524304"  edge="GrayBricks"/>
		<vertex x="39.864221" y="-68.609693"  edge="GrayBricks"/>
		<vertex x="39.901069" y="-68.694566"  edge="GrayBricks"/>
		<vertex x="39.926283" y="-68.778857"  edge="GrayBricks"/>
		<vertex x="39.938569" y="-68.862501" />
		<vertex x="39.936632" y="-68.945434" />
		<vertex x="39.919181" y="-69.027592" />
		<vertex x="39.884920" y="-69.108909" />
		<vertex x="39.832556" y="-69.189320" />
		<vertex x="39.760796" y="-69.268763" />
		<vertex x="39.581334" y="-69.370328" />
		<vertex x="39.403925" y="-69.436460" />
		<vertex x="39.228438" y="-69.469440" />
		<vertex x="39.054741" y="-69.471549" />
		<vertex x="38.882701" y="-69.445068" />
		<vertex x="38.712186" y="-69.392280" />
		<vertex x="38.543064" y="-69.315466" />
		<vertex x="38.458984" y="-69.268763" />
		<vertex x="38.410247" y="-69.182356" />
		<vertex x="38.377231" y="-69.097260" />
		<vertex x="38.358439" y="-69.013349" />
		<vertex x="38.352375" y="-68.930499"  edge="GrayBricks"/>
		<vertex x="38.357541" y="-68.848584"  edge="GrayBricks"/>
		<vertex x="38.372441" y="-68.767481"  edge="GrayBricks"/>
		<vertex x="38.395577" y="-68.687064"  edge="GrayBricks"/>
		<vertex x="38.425454" y="-68.607209"  edge="GrayBricks"/>
		<vertex x="38.460574" y="-68.527791"  edge="GrayBricks"/>
	</block>
	<entity id="path2721" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="-10.723956" y="-32.787706"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2776" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-9.686917" y="7.221941"/>
		<param name="style" value="default"/>
	</entity>
</level>
