<?xml version="1.0" encoding="utf-8"?>
<level id="_iL04_" levelpack="Classical" levelpackNum="04">
	<info>
		<name>Paxed Bravo</name>
		<description></description>
		<author>paxed@alt.org</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="15.789474" y="-5.157895"/>
		<usetexture id="Bricks"/>
		<vertex x="-17.789474" y="4.157894"/>
		<vertex x="-13.789474" y="4.157894"/>
		<vertex x="-10.789474" y="-0.842105"/>
		<vertex x="-7.789474" y="-1.842105"/>
		<vertex x="-5.789474" y="-1.842105"/>
		<vertex x="-2.789474" y="-0.842105"/>
		<vertex x="-0.789474" y="2.157894"/>
		<vertex x="1.210526" y="2.157894"/>
		<vertex x="1.210526" y="0.157895"/>
		<vertex x="2.210526" y="0.157895"/>
		<vertex x="2.210526" y="2.157894"/>
		<vertex x="4.210526" y="2.157894"/>
		<vertex x="6.210526" y="-0.842105"/>
		<vertex x="9.210526" y="-1.842105"/>
		<vertex x="11.210526" y="-1.842105"/>
		<vertex x="11.210526" y="-0.842105"/>
		<vertex x="14.210526" y="-0.842105"/>
		<vertex x="14.210526" y="-2.842105"/>
		<vertex x="-17.789474" y="-2.842105"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.000000" y="0.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="16.000000" y="-2.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="19.000000" y="-2.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="29.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
