<?xml version="1.0" encoding="utf-8"?>
<level id="fjompencavelevel2" rversion="0.5.1">
	<info>
		<name>FjompeN - Cave Level 2</name>
		<description>Made by FjompeN^, Modified by pishi</description>
		<author>FjompeN^, pishi</author>
		<date>2010-04-09</date>
		<sky driftColor_b="91" driftColor_a="255" driftColor_g="91" color_g="128" color_b="128" _use_params="true" driftColor_r="139" color_a="255" drifted="true" color_r="255"></sky>
		<border texture="invisible"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-15.505841" right="15.505841" top="9.823734" bottom="-9.823734"/>
	<block id="path4863">
		<position y="10.0872423" x="13.276785675" islayer="true" layerid="0"/>
		<usetexture scale="0.6" id="DarkDirt"/>
		<vertex x="-29.489733" y="-19.607930" edge="darken"/>
		<vertex x="-29.925484" y="-16.553832" edge="darken"/>
		<vertex x="-28.996912" y="-9.625261" edge="darken"/>
		<vertex x="-22.854055" y="-3.410975" edge="darken"/>
		<vertex x="-10.211198" y="0.017596" edge="darken"/>
		<vertex x="-2.496912" y="-1.553832" edge="darken"/>
		<vertex x="-1.086198" y="-5.482404" edge="darken"/>
		<vertex x="-1.123387" y="-7.359830" edge="darken"/>
		<vertex x="-1.218089" y="-7.473472" edge="darken"/>
		<vertex x="-1.268597" y="-7.883847" edge="darken"/>
		<vertex x="-1.262283" y="-8.363669" edge="darken"/>
		<vertex x="-1.300799" y="-8.493711" edge="darken"/>
		<vertex x="-1.360142" y="-8.660401" edge="darken"/>
		<vertex x="-1.313462" y="-9.005831" edge="darken"/>
		<vertex x="-1.309634" y="-9.064462" edge="darken"/>
		<vertex x="-1.423276" y="-9.342254" edge="darken"/>
		<vertex x="-1.293851" y="-9.724218" edge="darken"/>
		<vertex x="-1.508508" y="-10.516557" edge="darken"/>
		<vertex x="-4.084397" y="-11.072141" edge="darken"/>
		<vertex x="-7.266378" y="-9.859957" edge="darken"/>
		<vertex x="-6.912824" y="-12.940923" edge="darken"/>
		<vertex x="-10.044297" y="-15.213766" edge="darken"/>
		<vertex x="-13.882877" y="-17.335086" edge="darken"/>
		<vertex x="-18.226533" y="-14.607674" edge="darken"/>
		<vertex x="-19.792269" y="-16.425949" edge="darken"/>
		<vertex x="-20.650899" y="-19.961483" edge="darken"/>
		<vertex x="-25.247093" y="-20.719097" edge="darken"/>
	</block>
	<block id="path3155">
		<position y="9.308320725" x="20.30506125" islayer="true" layerid="1"/>
		<usetexture scale="0.7" id="Rock"/>
		<vertex x="-9.274064" y="-9.217191"/>
		<vertex x="-11.427520" y="-12.739793"/>
		<vertex x="-15.603110" y="-14.492510"/>
		<vertex x="-18.206410" y="-13.822353"/>
		<vertex x="-18.979667" y="-13.435725"/>
		<vertex x="-19.134319" y="-12.920220"/>
		<vertex x="-18.670364" y="-12.662467"/>
		<vertex x="-18.644589" y="-11.992311"/>
		<vertex x="-19.778700" y="-11.090177"/>
		<vertex x="-20.088003" y="-10.471571"/>
		<vertex x="-20.397306" y="-9.698314"/>
		<vertex x="-20.912811" y="-8.229125"/>
		<vertex x="-21.737618" y="-6.553734"/>
		<vertex x="-20.883931" y="-6.975411"/>
		<vertex x="-19.863283" y="-7.285251"/>
		<vertex x="-19.553443" y="-7.175896"/>
		<vertex x="-18.751506" y="-7.704445"/>
		<vertex x="-17.876665" y="-7.977833"/>
		<vertex x="-17.348115" y="-7.832026"/>
		<vertex x="-16.983598" y="-7.886704"/>
		<vertex x="-16.473275" y="-8.160092"/>
		<vertex x="-16.074611" y="-8.340862"/>
		<vertex x="-15.962931" y="-8.385125"/>
		<vertex x="-15.853596" y="-8.415254"/>
		<vertex x="-15.699688" y="-8.401078"/>
		<vertex x="-15.416175" y="-8.360576"/>
		<vertex x="-14.014926" y="-7.859806"/>
		<vertex x="-14.304398" y="-4.077501"/>
		<vertex x="-13.976333" y="-3.913468"/>
		<vertex x="-13.721171" y="-3.731210"/>
		<vertex x="-12.864556" y="-3.785887"/>
		<vertex x="-12.500039" y="-3.895243"/>
		<vertex x="-11.734553" y="-3.749436"/>
		<vertex x="-11.479392" y="-3.330241"/>
		<vertex x="-10.805035" y="-3.093305"/>
		<vertex x="-10.221808" y="-3.439596"/>
		<vertex x="-9.474548" y="-4.478470"/>
		<vertex x="-9.310515" y="-5.225730"/>
		<vertex x="-9.292289" y="-5.681376"/>
		<vertex x="-9.492774" y="-6.045893"/>
		<vertex x="-9.620355" y="-6.537991"/>
		<vertex x="-9.620355" y="-6.975411"/>
		<vertex x="-9.474548" y="-7.558639"/>
		<vertex x="-9.620355" y="-8.196543"/>
		<vertex x="-9.784387" y="-8.579286"/>
		<vertex x="-9.492774" y="-8.998481"/>
	</block>
	<block id="path4289">
		<position y="12.26285925" x="8.11920225" islayer="true" layerid="1"/>
		<usetexture scale="0.7" id="Rock"/>
		<vertex x="-13.314945" y="-14.895299"/>
		<vertex x="-13.289170" y="-17.060419"/>
		<vertex x="-14.526382" y="-18.478058"/>
		<vertex x="-16.021346" y="-20.720504"/>
		<vertex x="-17.670962" y="-21.545312"/>
		<vertex x="-17.954489" y="-21.055582"/>
		<vertex x="-18.186467" y="-20.591628"/>
		<vertex x="-18.753522" y="-20.436977"/>
		<vertex x="-19.217476" y="-20.230775"/>
		<vertex x="-19.320577" y="-19.715270"/>
		<vertex x="-20.480463" y="-18.529608"/>
		<vertex x="-20.686665" y="-17.911003"/>
		<vertex x="-20.583564" y="-17.343947"/>
		<vertex x="-20.789766" y="-16.905768"/>
		<vertex x="-20.686665" y="-16.055185"/>
		<vertex x="-19.475229" y="-16.080960"/>
		<vertex x="-18.315343" y="-15.617006"/>
		<vertex x="-17.670962" y="-15.539680"/>
		<vertex x="-17.232782" y="-15.694331"/>
		<vertex x="-16.330649" y="-15.952084"/>
		<vertex x="-15.016111" y="-16.802667"/>
		<vertex x="-14.165528" y="-16.493364"/>
		<vertex x="-14.500606" y="-15.256152"/>
		<vertex x="-15.196538" y="-14.328243"/>
		<vertex x="-15.840919" y="-12.523976"/>
		<vertex x="-16.201773" y="-11.750719"/>
		<vertex x="-16.588401" y="-10.848585"/>
		<vertex x="-16.562626" y="-10.023778"/>
		<vertex x="-15.737818" y="-9.070093"/>
		<vertex x="-15.969795" y="-7.858657"/>
		<vertex x="-14.320180" y="-8.116409"/>
		<vertex x="-12.619014" y="-9.147419"/>
		<vertex x="-10.582769" y="-9.405172"/>
		<vertex x="-10.221916" y="-10.101103"/>
		<vertex x="-10.711645" y="-11.364090"/>
		<vertex x="-10.711645" y="-12.266224"/>
		<vertex x="-10.917847" y="-12.962155"/>
		<vertex x="-11.845756" y="-13.606537"/>
		<vertex x="-11.948857" y="-14.611771"/>
	</block>
	<block id="path5200">
		<position y="19.2856975" x="4.64018535" islayer="true" layerid="3"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-17.251960" y="-29.674150"/>
		<vertex x="-17.270129" y="-29.372622" edge="darken"/>
		<vertex x="-17.049599" y="-29.042198" edge="darken"/>
		<vertex x="-16.987024" y="-28.704712" edge="darken"/>
		<vertex x="-16.367881" y="-28.574129" edge="darken"/>
		<vertex x="-15.869034" y="-28.390685" edge="darken"/>
		<vertex x="-15.526441" y="-28.073635" edge="darken"/>
		<vertex x="-14.857904" y="-27.988786" edge="darken"/>
		<vertex x="-14.636236" y="-27.986829" edge="darken"/>
		<vertex x="-14.115943" y="-27.677726" edge="darken"/>
		<vertex x="-13.741553" y="-27.888352"/>
		<vertex x="-14.168859" y="-28.949449"/>
		<vertex x="-15.424050" y="-29.411655"/>
		<vertex x="-17.052621" y="-29.817596"/>
	</block>
	<block id="path5448">
		<position y="16.2064859004" x="7.87540175" islayer="true" layerid="3"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-16.460435" y="-23.104564" edge="darken"/>
		<vertex x="-16.442757" y="-22.733333" edge="darken"/>
		<vertex x="-16.141440" y="-22.579746" edge="darken"/>
		<vertex x="-16.015093" y="-22.501572" edge="darken"/>
		<vertex x="-15.868134" y="-22.288450" edge="darken"/>
		<vertex x="-15.789401" y="-22.184110" edge="darken"/>
		<vertex x="-15.697599" y="-22.079100" edge="darken"/>
		<vertex x="-15.682618" y="-22.070421" edge="darken"/>
		<vertex x="-15.161126" y="-22.070421" edge="darken"/>
		<vertex x="-14.551247" y="-22.211842"/>
		<vertex x="-15.603154" y="-23.030971"/>
		<vertex x="-15.647262" y="-23.060370"/>
		<vertex x="-16.347403" y="-23.106795"/>
		<vertex x="-16.428185" y="-23.108055"/>
	</block>
	<block id="path5704">
		<position y="12.8021545" x="4.7046875" islayer="true" layerid="3"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-14.841779" y="-16.129013"/>
		<vertex x="-15.088654" y="-16.279013"/>
		<vertex x="-15.569904" y="-16.279013"/>
		<vertex x="-16.169904" y="-15.747763" edge="darken"/>
		<vertex x="-15.857404" y="-15.335263" edge="darken"/>
		<vertex x="-15.588654" y="-15.338388" edge="darken"/>
		<vertex x="-15.413654" y="-15.282138" edge="darken"/>
		<vertex x="-15.207404" y="-15.416513" edge="darken"/>
		<vertex x="-15.084718" y="-15.545679" edge="darken"/>
		<vertex x="-15.041779" y="-15.604013"/>
		<vertex x="-15.083966" y="-15.757382"/>
		<vertex x="-15.091779" y="-15.782138" edge="darken"/>
	</block>
	<block id="path5966">
		<position y="12.638271" x="10.99992975" islayer="true" layerid="3"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-16.570921" y="-14.948995" edge="darken"/>
		<vertex x="-16.022913" y="-14.630797" edge="darken"/>
		<vertex x="-15.545616" y="-14.754540" edge="darken"/>
		<vertex x="-14.891542" y="-14.630797" edge="darken"/>
		<vertex x="-14.723604" y="-14.984350"/>
		<vertex x="-14.732443" y="-15.620746" edge="darken"/>
		<vertex x="-14.440761" y="-16.000816"/>
		<vertex x="-14.537989" y="-16.274819"/>
		<vertex x="-15.519099" y="-16.186431"/>
	</block>
	<block id="path6230">
		<position y="10.870504" x="14.4603335" islayer="true" layerid="3"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-16.212947" y="-12.553670"/>
		<vertex x="-16.336692" y="-12.182439" edge="darken"/>
		<vertex x="-16.115721" y="-12.014501" edge="darken"/>
		<vertex x="-15.700295" y="-11.563721" edge="darken"/>
		<vertex x="-15.587335" y="-11.515673" edge="darken"/>
		<vertex x="-15.249515" y="-11.413461" edge="darken"/>
		<vertex x="-14.674990" y="-11.280878"/>
		<vertex x="-15.558874" y="-12.208956"/>
	</block>
	<block id="path6500">
		<position y="14.2771695" x="16.2818135" islayer="true" layerid="3"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-16.527716" y="-18.580605" edge="darken"/>
		<vertex x="-16.221466" y="-18.393105" edge="darken"/>
		<vertex x="-15.752716" y="-18.443105" edge="darken"/>
		<vertex x="-15.391125" y="-18.307577" edge="darken"/>
		<vertex x="-15.250170" y="-18.282457" edge="darken"/>
		<vertex x="-14.946466" y="-18.255605" edge="darken"/>
		<vertex x="-14.483966" y="-18.386855"/>
		<vertex x="-14.527716" y="-18.743105"/>
		<vertex x="-15.154561" y="-19.172451"/>
		<vertex x="-15.190216" y="-19.193105"/>
		<vertex x="-15.330060" y="-19.200332"/>
		<vertex x="-15.983966" y="-19.205605"/>
		<vertex x="-16.483966" y="-18.880605"/>
	</block>
	<block id="path6776">
		<position y="12.63617225" x="19.18014025" islayer="true" layerid="3"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-16.498481" y="-15.547405" edge="darken"/>
		<vertex x="-16.248481" y="-15.184905" edge="darken"/>
		<vertex x="-15.842231" y="-15.053655" edge="darken"/>
		<vertex x="-15.542231" y="-14.778655" edge="darken"/>
		<vertex x="-15.154731" y="-14.672405" edge="darken"/>
		<vertex x="-14.760981" y="-14.372405" edge="darken"/>
		<vertex x="-13.903818" y="-14.202173"/>
		<vertex x="-15.142231" y="-15.922405"/>
		<vertex x="-16.190886" y="-16.695048"/>
		<vertex x="-17.107864" y="-16.527424" edge="darken"/>
		<vertex x="-16.640331" y="-16.065861" edge="darken"/>
	</block>
	<block id="path7058">
		<position y="9.928717" x="16.590625" islayer="true" layerid="3"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-14.527716" y="-10.227450"/>
		<vertex x="-14.727716" y="-10.383700"/>
		<vertex x="-16.390216" y="-10.171200"/>
		<vertex x="-16.483966" y="-9.996200" edge="darken"/>
		<vertex x="-16.277716" y="-9.796200" edge="darken"/>
		<vertex x="-15.940216" y="-9.764950" edge="darken"/>
		<vertex x="-15.590216" y="-9.808700" edge="darken"/>
		<vertex x="-15.408966" y="-9.683700" edge="darken"/>
		<vertex x="-14.927716" y="-9.827450" edge="darken"/>
		<vertex x="-14.827716" y="-10.077450" edge="darken"/>
	</block>
	<block id="path7346">
		<position y="6.415588" x="17.502184" islayer="true" layerid="3"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-14.869445" y="-3.652677"/>
		<vertex x="-15.656102" y="-3.184219"/>
		<vertex x="-16.142237" y="-2.362207" edge="darken"/>
		<vertex x="-15.505841" y="-2.503629" edge="darken"/>
		<vertex x="-15.218420" y="-2.853617" edge="darken"/>
		<vertex x="-15.140862" y="-2.964197" edge="darken"/>
		<vertex x="-15.041802" y="-3.107984" edge="darken"/>
		<vertex x="-14.948995" y="-3.201897" edge="darken"/>
	</block>
	<block id="path7640">
		<position y="4.44590455" x="21.2203125" islayer="true" layerid="3"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-15.716779" y="0.617862"/>
		<vertex x="-15.735565" y="0.779526"/>
		<vertex x="-15.776153" y="1.011612" edge="darken"/>
		<vertex x="-15.632954" y="1.124012" edge="darken"/>
		<vertex x="-15.410529" y="1.264737" edge="darken"/>
		<vertex x="-15.263654" y="1.161612" edge="darken"/>
		<vertex x="-15.235529" y="0.989737"/>
		<vertex x="-15.473672" y="0.712364"/>
		<vertex x="-15.577846" y="0.606097"/>
		<vertex x="-15.591779" y="0.599112"/>
	</block>
	<block id="path7940">
		<position y="9.4452995" x="24.8478325" islayer="true" layerid="3"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-17.318341" y="-8.766865" edge="darken"/>
		<vertex x="-16.805841" y="-8.479365" edge="darken"/>
		<vertex x="-16.318341" y="-8.641865" edge="darken"/>
		<vertex x="-15.668341" y="-8.604365" edge="darken"/>
		<vertex x="-15.143341" y="-8.454365" edge="darken"/>
		<vertex x="-14.405841" y="-8.591865" edge="darken"/>
		<vertex x="-14.018341" y="-8.779365" edge="darken"/>
		<vertex x="-13.743341" y="-9.191865" edge="darken"/>
		<vertex x="-13.443341" y="-9.679365"/>
		<vertex x="-15.755841" y="-9.666865"/>
		<vertex x="-17.568341" y="-9.104365" edge="darken"/>
	</block>
	<block id="path18680">
		<position y="4.7700265" x="12.03834925" islayer="true" layerid="3"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-16.450717" y="0.455532" edge="darken"/>
		<vertex x="-16.199282" y="0.755374" edge="darken"/>
		<vertex x="-15.940489" y="0.655089" edge="darken"/>
		<vertex x="-15.338904" y="0.537288" edge="darken"/>
		<vertex x="-15.238811" y="0.466224" edge="darken"/>
		<vertex x="-14.974809" y="0.231974" edge="darken"/>
		<vertex x="-14.560965" y="-0.188013"/>
		<vertex x="-15.814499" y="0.078880"/>
	</block>
	<block id="path3819">
		<position y="12.616097205" x="13.8235778075" islayer="true" layerid="4"/>
		<usetexture scale="0.7" id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-1.705841" y="-10.912722"/>
		<vertex x="-1.605841" y="-12.312722"/>
		<vertex x="-1.705841" y="-12.712722"/>
		<vertex x="-1.705841" y="-13.412722"/>
		<vertex x="-1.655841" y="-13.862722"/>
		<vertex x="-29.105841" y="-27.762722"/>
		<vertex x="-29.505841" y="-18.112722"/>
		<vertex x="-21.455841" y="-3.112722"/>
		<vertex x="-11.098321" y="-3.054199"/>
		<vertex x="-3.205841" y="-3.912722"/>
		<vertex x="-1.505841" y="-10.262722"/>
	</block>
	<block id="path7535">
		<position y="11.29136025" x="9.48428625" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.543728" y="-12.881066"/>
		<vertex x="-15.501631" y="-12.737938"/>
		<vertex x="-15.476374" y="-12.636907"/>
		<vertex x="-15.467954" y="-12.737938"/>
		<vertex x="-15.484793" y="-12.872646"/>
	</block>
	<block id="path7949">
		<position y="11.329247" x="9.7747505" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.547937" y="-12.969468"/>
		<vertex x="-15.598453" y="-12.666375"/>
		<vertex x="-15.606872" y="-12.506409"/>
		<vertex x="-15.564775" y="-12.716891"/>
		<vertex x="-15.522679" y="-12.893695"/>
		<vertex x="-15.404810" y="-13.163111"/>
		<vertex x="-15.556356" y="-13.062080"/>
	</block>
	<block id="path8374">
		<position y="11.42606825" x="9.5853175" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.535308" y="-13.099966"/>
		<vertex x="-15.510051" y="-12.956839"/>
		<vertex x="-15.476373" y="-13.099966"/>
	</block>
	<block id="path8807">
		<position y="9.371771" x="7.43419875" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.598453" y="-9.218692"/>
		<vertex x="-15.556357" y="-9.008210"/>
		<vertex x="-15.547937" y="-8.873502"/>
		<vertex x="-15.531099" y="-8.713537"/>
		<vertex x="-15.531099" y="-8.620925"/>
		<vertex x="-15.489003" y="-8.764052"/>
		<vertex x="-15.472164" y="-8.940856"/>
		<vertex x="-15.472164" y="-9.033468"/>
		<vertex x="-15.413229" y="-9.210272"/>
	</block>
	<block id="path9248">
		<position y="9.56541375" x="7.60258375" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.522680" y="-9.395496"/>
		<vertex x="-15.522680" y="-9.302884"/>
		<vertex x="-15.564776" y="-9.218691"/>
		<vertex x="-15.446906" y="-9.370238"/>
	</block>
	<block id="path9697">
		<position y="9.464383" x="7.6757405" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.528368" y="-9.328142"/>
		<vertex x="-15.547141" y="-9.171362"/>
		<vertex x="-15.562159" y="-9.038702"/>
		<vertex x="-15.558404" y="-9.002522"/>
		<vertex x="-15.543387" y="-8.990462"/>
		<vertex x="-15.502087" y="-8.881922"/>
		<vertex x="-15.524613" y="-9.020612"/>
		<vertex x="-15.535877" y="-9.044732"/>
		<vertex x="-15.449523" y="-9.310052"/>
	</block>
	<block id="path10156">
		<position y="13.9284715" x="3.570081175" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.574496" y="-17.779184"/>
		<vertex x="-15.437186" y="-17.779184"/>
		<vertex x="-15.478379" y="-17.916495"/>
		<vertex x="-15.492110" y="-18.108730"/>
		<vertex x="-15.492110" y="-18.287234"/>
		<vertex x="-15.533303" y="-17.916495"/>
	</block>
	<block id="path10623">
		<position y="13.76369875" x="3.796644" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.540169" y="-17.641874"/>
		<vertex x="-15.471513" y="-17.600680"/>
		<vertex x="-15.485244" y="-17.806647"/>
	</block>
	<block id="path11098">
		<position y="8.81364375" x="14.25286275" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.629421" y="-7.432814"/>
		<vertex x="-15.382261" y="-7.515201"/>
		<vertex x="-15.450917" y="-7.611318"/>
		<vertex x="-15.492110" y="-7.762360"/>
		<vertex x="-15.492110" y="-7.913402"/>
		<vertex x="-15.519572" y="-8.174293"/>
		<vertex x="-15.519572" y="-8.009520"/>
		<vertex x="-15.533303" y="-7.734898"/>
	</block>
	<block id="path11100">
		<position y="9.184383" x="14.664795" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.574497" y="-8.036982"/>
		<vertex x="-15.437186" y="-8.105638"/>
		<vertex x="-15.464648" y="-8.229217"/>
		<vertex x="-15.464648" y="-8.339066"/>
		<vertex x="-15.505197" y="-8.443336"/>
		<vertex x="-15.538452" y="-8.586225"/>
		<vertex x="-15.560766" y="-9.053082"/>
		<vertex x="-15.574497" y="-8.682343"/>
		<vertex x="-15.560766" y="-8.339066"/>
		<vertex x="-15.560766" y="-8.215486"/>
	</block>
	<block id="path11102">
		<position y="9.23930725" x="14.91882" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.553900" y="-8.435183"/>
		<vertex x="-15.416589" y="-8.599956"/>
		<vertex x="-15.553900" y="-8.764729"/>
		<vertex x="-15.595093" y="-8.874578"/>
		<vertex x="-15.595093" y="-8.737267"/>
		<vertex x="-15.553900" y="-8.586225"/>
	</block>
	<block id="path11589">
		<position y="13.28311075" x="16.73818825" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.533303" y="-16.927857"/>
		<vertex x="-15.533303" y="-16.735622"/>
		<vertex x="-15.519572" y="-16.557118"/>
		<vertex x="-15.478379" y="-16.721891"/>
		<vertex x="-15.478379" y="-16.831740"/>
	</block>
	<block id="path11591">
		<position y="13.2899765" x="17.08833075" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.553900" y="-17.030841"/>
		<vertex x="-15.567631" y="-16.852336"/>
		<vertex x="-15.567631" y="-16.412942"/>
		<vertex x="-15.512706" y="-16.673833"/>
		<vertex x="-15.512706" y="-16.852336"/>
		<vertex x="-15.444051" y="-17.099496"/>
	</block>
	<block id="path12589">
		<position y="4.611932875" x="11.959772" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.560766" y="0.366440"/>
		<vertex x="-15.547035" y="0.599868"/>
		<vertex x="-15.450917" y="0.915683"/>
		<vertex x="-15.464648" y="0.737179"/>
		<vertex x="-15.492110" y="0.517482"/>
		<vertex x="-15.450917" y="0.284053"/>
	</block>
	<block id="path13100">
		<position y="4.99640325" x="13.19556925" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.533303" y="-0.292652"/>
		<vertex x="-15.560765" y="-0.114148"/>
		<vertex x="-15.560765" y="0.023163"/>
		<vertex x="-15.505841" y="-0.196535"/>
		<vertex x="-15.450917" y="-0.361308"/>
	</block>
	<block id="path13619">
		<position y="4.914016675" x="13.422132" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.663749" y="-0.223997"/>
		<vertex x="-15.608824" y="-0.114148"/>
		<vertex x="-15.471513" y="0.009432"/>
		<vertex x="-15.389127" y="0.119280"/>
		<vertex x="-15.361665" y="0.215398"/>
		<vertex x="-15.347933" y="0.091818"/>
		<vertex x="-15.361665" y="-0.004299"/>
		<vertex x="-15.444051" y="-0.100417"/>
		<vertex x="-15.471513" y="-0.196535"/>
	</block>
	<block id="path14146">
		<position y="4.193134875" x="21.53033575" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.560765" y="1.307019"/>
		<vertex x="-15.450917" y="1.567910"/>
		<vertex x="-15.450917" y="1.375674"/>
	</block>
	<block id="path14681">
		<position y="4.11761395" x="21.73630175" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.629421" y="1.313884"/>
		<vertex x="-15.533303" y="1.506120"/>
		<vertex x="-15.574496" y="1.725817"/>
		<vertex x="-15.629421" y="1.918052"/>
		<vertex x="-15.478379" y="1.670893"/>
		<vertex x="-15.423454" y="1.492389"/>
		<vertex x="-15.382261" y="1.258960"/>
	</block>
	<block id="path15226">
		<position y="9.46587025" x="26.967844" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.601959" y="-9.238452"/>
		<vertex x="-15.547035" y="-9.101141"/>
		<vertex x="-15.409724" y="-8.895175"/>
		<vertex x="-15.492110" y="-9.114872"/>
		<vertex x="-15.505841" y="-9.320838"/>
	</block>
	<block id="path15777">
		<position y="9.39721475" x="27.146348" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.505841" y="-9.252183"/>
		<vertex x="-15.505841" y="-8.922637"/>
		<vertex x="-15.560766" y="-8.744133"/>
		<vertex x="-15.601959" y="-8.661746"/>
		<vertex x="-15.656883" y="-8.634284"/>
		<vertex x="-15.574497" y="-8.648015"/>
		<vertex x="-15.437186" y="-8.812788"/>
		<vertex x="-15.395993" y="-8.963830"/>
		<vertex x="-15.354799" y="-9.210989"/>
		<vertex x="-15.354799" y="-9.307107"/>
	</block>
	<block id="path16336">
		<position y="8.079031" x="22.56703225" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.608824" y="-6.602084"/>
		<vertex x="-15.540169" y="-6.354925"/>
		<vertex x="-15.402858" y="-5.984186"/>
		<vertex x="-15.457782" y="-6.258807"/>
		<vertex x="-15.485244" y="-6.423580"/>
		<vertex x="-15.498975" y="-6.684471"/>
	</block>
	<block id="path16903">
		<position y="0.870213175" x="16.250735" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.595093" y="8.474643"/>
		<vertex x="-15.416589" y="8.474643"/>
		<vertex x="-15.485245" y="8.200022"/>
		<vertex x="-15.485245" y="8.062711"/>
		<vertex x="-15.526437" y="7.691972"/>
		<vertex x="-15.526437" y="8.021518"/>
		<vertex x="-15.567631" y="8.351064"/>
	</block>
	<block id="path16905">
		<position y="0.54753276" x="16.62833975" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.547034" y="8.797324"/>
		<vertex x="-15.464648" y="8.920904"/>
		<vertex x="-15.478379" y="8.728668"/>
		<vertex x="-15.478379" y="8.536433"/>
	</block>
	<block id="path16907">
		<position y="0.72603681" x="17.82980925" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.636286" y="8.742400"/>
		<vertex x="-15.375396" y="8.701206"/>
		<vertex x="-15.444051" y="8.605089"/>
		<vertex x="-15.485244" y="8.454047"/>
		<vertex x="-15.471513" y="8.303005"/>
		<vertex x="-15.498975" y="8.000921"/>
		<vertex x="-15.498975" y="8.165694"/>
		<vertex x="-15.526438" y="8.454047"/>
	</block>
	<block id="path17486">
		<position y="3.534042975" x="24.262821" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.601959" y="3.078328"/>
		<vertex x="-15.409724" y="3.105791"/>
		<vertex x="-15.450917" y="3.009673"/>
		<vertex x="-15.450917" y="2.776245"/>
		<vertex x="-15.478379" y="2.405505"/>
		<vertex x="-15.519572" y="2.831169"/>
	</block>
	<block id="path18073">
		<position y="6.09488975" x="27.057096" islayer="true" layerid="5"/>
		<usetexture scale="1.9" id="T_Grass1"/>
		<vertex x="-15.622555" y="-1.981575"/>
		<vertex x="-15.389127" y="-2.091424"/>
		<vertex x="-15.444051" y="-2.434701"/>
		<vertex x="-15.457782" y="-2.750516"/>
		<vertex x="-15.498976" y="-2.544549"/>
		<vertex x="-15.526438" y="-2.228735"/>
	</block>
	<block id="path6725">
		<position y="13.47981525" x="34.846636" islayer="true" layerid="6"/>
		<usetexture scale="0.3" id="Lava"/>
		<vertex x="-23.033478" y="-13.902949" edge="darken"/>
		<vertex x="-16.474207" y="-13.948392" edge="darken"/>
		<vertex x="-15.200565" y="-14.033924" edge="darken"/>
		<vertex x="-13.814061" y="-14.046851" edge="darken"/>
		<vertex x="-13.269378" y="-14.032396" edge="darken"/>
		<vertex x="-10.920850" y="-14.124204" edge="darken"/>
		<vertex x="-5.354204" y="-13.993081" edge="darken"/>
		<vertex x="-3.134749" y="-14.046106" edge="darken"/>
		<vertex x="-3.134749" y="-20.368844" edge="darken"/>
		<vertex x="-27.876934" y="-20.130250" edge="darken"/>
	</block>
	<block id="path7128">
		<position y="-0.836790005532" x="16.47490725" islayer="true" layerid="6"/>
		<usetexture scale="0.3" id="Lava"/>
		<vertex x="-21.649633" y="12.391069" edge="darken"/>
		<vertex x="-19.748095" y="12.386484" edge="darken"/>
		<vertex x="-17.859805" y="12.297799" edge="darken"/>
		<vertex x="-12.335422" y="12.416187" edge="darken"/>
		<vertex x="-9.422505" y="12.552542" edge="darken"/>
		<vertex x="-8.025923" y="12.558084" edge="darken"/>
		<vertex x="-11.342378" y="10.434599" edge="darken"/>
		<vertex x="-20.385086" y="10.458458" edge="darken"/>
		<vertex x="-22.985759" y="11.770724" edge="darken"/>
	</block>
	<entity id="path2409" typeid="PlayerStart">
		<position y="-9.2191045" x="-10.955641"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2485" typeid="EndOfLevel">
		<position y="1.4396805" x="12.9708445"/>
		<size r="0.5"/>
	</entity>
	<block id="path2437">
		<position y="19.2390625" x="20.75156125"/>
		<usetexture scale="0.8" id="Wutz_ground"/>
		<vertex x="-28.310527" y="-4.787204" edge="dirt_fx"/>
		<vertex x="-27.541777" y="-4.820016" edge="dirt_fx"/>
		<vertex x="-27.241777" y="-5.020016" edge="dirt_fx"/>
		<vertex x="-26.340215" y="-5.487204" edge="dirt_fx"/>
		<vertex x="-26.005840" y="-6.388766" edge="darken"/>
		<vertex x="-26.005840" y="-6.790329" edge="dirt_fx"/>
		<vertex x="-25.805840" y="-6.755954" edge="dirt_fx"/>
		<vertex x="-25.504277" y="-8.259079" edge="dirt_fx"/>
		<vertex x="-25.438652" y="-8.526266" edge="dirt_fx"/>
		<vertex x="-24.537090" y="-8.626266" edge="dirt_fx"/>
		<vertex x="-24.337090" y="-8.526266" edge="dirt_fx"/>
		<vertex x="-23.868340" y="-8.560641" edge="dirt_fx"/>
		<vertex x="-22.901152" y="-8.560641" edge="dirt_fx"/>
		<vertex x="-21.832402" y="-8.626266" edge="dirt_fx"/>
		<vertex x="-21.098027" y="-8.793454" edge="dirt_fx"/>
		<vertex x="-20.429277" y="-9.027829" edge="dirt_fx"/>
		<vertex x="-19.827715" y="-9.195016" edge="dirt_fx"/>
		<vertex x="-19.260527" y="-9.227829" edge="dirt_fx"/>
		<vertex x="-18.793340" y="-9.160641" edge="dirt_fx"/>
		<vertex x="-18.458965" y="-9.160641" edge="dirt_fx"/>
		<vertex x="-17.457402" y="-8.893454" edge="dirt_fx"/>
		<vertex x="-16.221465" y="-8.493454" edge="dirt_fx"/>
		<vertex x="-15.754277" y="-8.459079" edge="dirt_fx"/>
		<vertex x="-14.852715" y="-8.059079" edge="dirt_fx"/>
		<vertex x="-14.418340" y="-7.924704" edge="dirt_fx"/>
		<vertex x="-13.851152" y="-7.724704" edge="dirt_fx"/>
		<vertex x="-13.451152" y="-7.524704" edge="dirt_fx"/>
		<vertex x="-13.283965" y="-7.424704" edge="dirt_fx"/>
		<vertex x="-12.882402" y="-7.224704" edge="dirt_fx"/>
		<vertex x="-12.482402" y="-6.957516" edge="dirt_fx"/>
		<vertex x="-12.015215" y="-6.690329" edge="dirt_fx"/>
		<vertex x="-11.446465" y="-6.555954" edge="dirt_fx"/>
		<vertex x="-10.712090" y="-6.623141" edge="dirt_fx"/>
		<vertex x="-10.010527" y="-6.890329" edge="dirt_fx"/>
		<vertex x="-9.743340" y="-7.023141" edge="dirt_fx"/>
		<vertex x="-9.576152" y="-7.023141" edge="dirt_fx"/>
		<vertex x="-9.176152" y="-7.324704" edge="dirt_fx"/>
		<vertex x="-9.108965" y="-7.491891" edge="dirt_fx"/>
		<vertex x="-8.674590" y="-7.791891" edge="dirt_fx"/>
		<vertex x="-8.474590" y="-8.459079" edge="dirt_fx"/>
		<vertex x="-8.307402" y="-8.593454" edge="dirt_fx"/>
		<vertex x="-8.174590" y="-8.793454" edge="dirt_fx"/>
		<vertex x="-7.940215" y="-9.295016" edge="dirt_fx"/>
		<vertex x="-7.505840" y="-9.527829" edge="dirt_fx"/>
		<vertex x="-7.073027" y="-10.129391" edge="dirt_fx"/>
		<vertex x="-6.771465" y="-10.830954" edge="darken"/>
		<vertex x="-6.898027" y="-11.579391" edge="darken"/>
		<vertex x="-7.052715" y="-11.979391" edge="darken"/>
		<vertex x="-7.173027" y="-12.076266" edge="darken"/>
		<vertex x="-7.426152" y="-12.823141" edge="darken"/>
		<vertex x="-7.693340" y="-13.340329" edge="darken"/>
		<vertex x="-7.801152" y="-13.965329" edge="dirt_fx"/>
		<vertex x="-7.765215" y="-14.359079" edge="darken"/>
		<vertex x="-7.818340" y="-14.823141" edge="darken"/>
		<vertex x="-8.166777" y="-15.332516" edge="darken"/>
		<vertex x="-8.274590" y="-15.993454" edge="darken"/>
		<vertex x="-8.452715" y="-16.457516" edge="dirt_fx"/>
		<vertex x="-8.435527" y="-16.796579" edge="dirt_fx"/>
		<vertex x="-8.327715" y="-17.313766" edge="darken"/>
		<vertex x="-8.488652" y="-17.063766" edge="darken"/>
		<vertex x="-8.649590" y="-16.707516" edge="darken"/>
		<vertex x="-8.791777" y="-16.349704" edge="dirt_fx"/>
		<vertex x="-8.755840" y="-15.920016" edge="darken"/>
		<vertex x="-8.993340" y="-15.402829" edge="darken"/>
		<vertex x="-9.690215" y="-15.170016" edge="darken"/>
		<vertex x="-10.251152" y="-15.174704" edge="darken"/>
		<vertex x="-11.046465" y="-15.612204" edge="darken"/>
		<vertex x="-11.224590" y="-15.595016" edge="darken"/>
		<vertex x="-11.519902" y="-15.416891" edge="dirt_fx"/>
		<vertex x="-11.251152" y="-15.398141" edge="dirt_fx"/>
		<vertex x="-10.698027" y="-15.166891" edge="dirt_fx"/>
		<vertex x="-10.448027" y="-14.818454" edge="darken"/>
		<vertex x="-10.501152" y="-14.362204" edge="darken"/>
		<vertex x="-10.760527" y="-14.049704" edge="darken"/>
		<vertex x="-11.090215" y="-13.970016" edge="darken"/>
		<vertex x="-11.090215" y="-13.666891" edge="darken"/>
		<vertex x="-11.233965" y="-13.326266" edge="darken"/>
		<vertex x="-11.448027" y="-13.005954" edge="darken"/>
		<vertex x="-11.751152" y="-12.701266" edge="darken"/>
		<vertex x="-12.198027" y="-12.701266" edge="darken"/>
		<vertex x="-12.430840" y="-12.398141" edge="darken"/>
		<vertex x="-12.501152" y="-12.076266" edge="darken"/>
		<vertex x="-12.680840" y="-11.826266" edge="darken"/>
		<vertex x="-12.854277" y="-11.810641" edge="darken"/>
		<vertex x="-13.012090" y="-11.701266" edge="darken"/>
		<vertex x="-13.302715" y="-11.373141" edge="darken"/>
		<vertex x="-13.807402" y="-11.329391" edge="darken"/>
		<vertex x="-14.123027" y="-11.020016" edge="darken"/>
		<vertex x="-14.608965" y="-10.830954" edge="darken"/>
		<vertex x="-15.069902" y="-10.862204" edge="darken"/>
		<vertex x="-15.638652" y="-10.629391" edge="darken"/>
		<vertex x="-16.282402" y="-10.710641" edge="darken"/>
		<vertex x="-16.566777" y="-10.920016" edge="darken"/>
		<vertex x="-16.915626" y="-10.089109" edge="darken"/>
		<vertex x="-18.173069" y="-9.910959" edge="darken"/>
		<vertex x="-19.331898" y="-9.940970" edge="darken"/>
		<vertex x="-21.496465" y="-10.138766" edge="darken"/>
		<vertex x="-21.969902" y="-10.466891" edge="darken"/>
		<vertex x="-22.398027" y="-10.827829" edge="darken"/>
		<vertex x="-23.283965" y="-10.635641" edge="darken"/>
		<vertex x="-24.368340" y="-10.996579" edge="darken"/>
		<vertex x="-24.601152" y="-11.291891" edge="darken"/>
		<vertex x="-24.680840" y="-11.799704" edge="darken"/>
		<vertex x="-24.983965" y="-12.168454" edge="darken"/>
		<vertex x="-25.130840" y="-12.920016" edge="darken"/>
		<vertex x="-25.174590" y="-13.196579" edge="dirt_fx"/>
		<vertex x="-25.126152" y="-13.545016" edge="dirt_fx"/>
		<vertex x="-24.624590" y="-14.149704" edge="dirt_fx"/>
		<vertex x="-23.952715" y="-14.329391" edge="dirt_fx"/>
		<vertex x="-22.930840" y="-14.501266" edge="dirt_fx"/>
		<vertex x="-22.254277" y="-14.446579" edge="dirt_fx"/>
		<vertex x="-21.141777" y="-14.407516" edge="dirt_fx"/>
		<vertex x="-20.152715" y="-14.193454" edge="dirt_fx"/>
		<vertex x="-20.060527" y="-14.657516" edge="dirt_fx"/>
		<vertex x="-19.396465" y="-14.985641" edge="dirt_fx"/>
		<vertex x="-18.616777" y="-16.071579" edge="dirt_fx"/>
		<vertex x="-18.249590" y="-16.179391" edge="dirt_fx"/>
		<vertex x="-17.605840" y="-16.293454" edge="dirt_fx"/>
		<vertex x="-17.358965" y="-16.499704" edge="dirt_fx"/>
		<vertex x="-17.073027" y="-16.802829" edge="darken"/>
		<vertex x="-17.716777" y="-16.516891" edge="darken"/>
		<vertex x="-18.269902" y="-16.613766" edge="darken"/>
		<vertex x="-18.877715" y="-16.482516" edge="darken"/>
		<vertex x="-19.502715" y="-16.446579" edge="darken"/>
		<vertex x="-20.254277" y="-16.079391" edge="darken"/>
		<vertex x="-20.807402" y="-16.596579" edge="darken"/>
		<vertex x="-20.807402" y="-17.204391" edge="darken"/>
		<vertex x="-21.110527" y="-18.096579" edge="dirt_fx"/>
		<vertex x="-20.953936" y="-18.566435" edge="dirt_fx"/>
		<vertex x="-20.918062" y="-18.699270" edge="dirt_fx"/>
		<vertex x="-20.860527" y="-18.825199" edge="dirt_fx"/>
		<vertex x="-20.783560" y="-18.928872" edge="dirt_fx"/>
		<vertex x="-20.565215" y="-19.191891" edge="dirt_fx"/>
		<vertex x="-19.794902" y="-19.457516" edge="dirt_fx"/>
		<vertex x="-19.365215" y="-19.348141" edge="dirt_fx"/>
		<vertex x="-19.112090" y="-19.366891" edge="dirt_fx"/>
		<vertex x="-18.727715" y="-19.477829" edge="dirt_fx"/>
		<vertex x="-18.424590" y="-19.312204" edge="dirt_fx"/>
		<vertex x="-17.882402" y="-19.451266" edge="dirt_fx"/>
		<vertex x="-17.666777" y="-19.716891" edge="dirt_fx"/>
		<vertex x="-17.541777" y="-19.995016" edge="darken"/>
		<vertex x="-17.873027" y="-19.723141" edge="darken"/>
		<vertex x="-18.396465" y="-19.682516" edge="darken"/>
		<vertex x="-18.723027" y="-19.880954" edge="darken"/>
		<vertex x="-19.744902" y="-19.924704" edge="darken"/>
		<vertex x="-20.124590" y="-20.026266" edge="darken"/>
		<vertex x="-20.363652" y="-20.341891" edge="darken"/>
		<vertex x="-20.421465" y="-20.662204" edge="darken"/>
		<vertex x="-20.616777" y="-20.498141" edge="darken"/>
		<vertex x="-21.002715" y="-20.412204" edge="darken"/>
		<vertex x="-21.358965" y="-20.577829" edge="darken"/>
		<vertex x="-21.841777" y="-21.027829" edge="darken"/>
		<vertex x="-22.365215" y="-21.126266" edge="darken"/>
		<vertex x="-22.716777" y="-21.563766" edge="darken"/>
		<vertex x="-22.773027" y="-21.916891" edge="darken"/>
		<vertex x="-22.855840" y="-21.623141" edge="darken"/>
		<vertex x="-22.862090" y="-21.280954" edge="dirt_fx"/>
		<vertex x="-22.537090" y="-20.826266" edge="dirt_fx"/>
		<vertex x="-22.198027" y="-20.757516" edge="dirt_fx"/>
		<vertex x="-21.621465" y="-20.188766" edge="dirt_fx"/>
		<vertex x="-21.202715" y="-19.488766" edge="darken"/>
		<vertex x="-21.205576" y="-19.147458" edge="darken"/>
		<vertex x="-21.213638" y="-19.018760" edge="darken"/>
		<vertex x="-21.238652" y="-18.904391" edge="darken"/>
		<vertex x="-21.308629" y="-18.760606" edge="darken"/>
		<vertex x="-21.490215" y="-18.299704" edge="darken"/>
		<vertex x="-22.298027" y="-17.812204" edge="darken"/>
		<vertex x="-22.688652" y="-17.346579" edge="darken"/>
		<vertex x="-23.444902" y="-17.307516" edge="darken"/>
		<vertex x="-24.366777" y="-16.848141" edge="darken"/>
		<vertex x="-25.191777" y="-16.887204" edge="darken"/>
		<vertex x="-25.983965" y="-16.682516" edge="darken"/>
		<vertex x="-26.626152" y="-16.140329" edge="darken"/>
		<vertex x="-27.380840" y="-15.724704" edge="darken"/>
		<vertex x="-28.126152" y="-15.510641" edge="darken"/>
		<vertex x="-28.687090" y="-15.510641" edge="darken"/>
		<vertex x="-29.260527" y="-15.563766" edge="darken"/>
		<vertex x="-29.624590" y="-15.626266" edge="darken"/>
		<vertex x="-29.940215" y="-15.755954" edge="darken"/>
		<vertex x="-30.483965" y="-16.107516" edge="darken"/>
		<vertex x="-30.841777" y="-16.384079" edge="darken"/>
		<vertex x="-31.632402" y="-17.321579" edge="darken"/>
		<vertex x="-31.943340" y="-17.820016" edge="darken"/>
		<vertex x="-32.241777" y="-18.360641" edge="darken"/>
		<vertex x="-32.408965" y="-18.937204" edge="darken"/>
		<vertex x="-32.605840" y="-19.890329" edge="darken"/>
		<vertex x="-32.677715" y="-20.543454" edge="dirt_fx"/>
		<vertex x="-32.573027" y="-21.196579" edge="dirt_fx"/>
		<vertex x="-32.351152" y="-21.827829" edge="dirt_fx"/>
		<vertex x="-31.951152" y="-22.315329" edge="dirt_fx"/>
		<vertex x="-31.237090" y="-22.599704" edge="dirt_fx"/>
		<vertex x="-30.554277" y="-22.423141" edge="darken"/>
		<vertex x="-31.077715" y="-22.807516" edge="darken"/>
		<vertex x="-31.202715" y="-22.955954" edge="darken"/>
		<vertex x="-32.149590" y="-23.145016" edge="darken"/>
		<vertex x="-32.821465" y="-23.130954" edge="darken"/>
		<vertex x="-33.555840" y="-23.412204" edge="darken"/>
		<vertex x="-34.185527" y="-24.338766" edge="darken"/>
		<vertex x="-34.716777" y="-25.029391" edge="darken"/>
		<vertex x="-34.971465" y="-25.509079" edge="darken"/>
		<vertex x="-35.148027" y="-25.951266" edge="darken"/>
		<vertex x="-35.205840" y="-26.724704" edge="dirt_fx"/>
		<vertex x="-35.079277" y="-27.468454" edge="dirt_fx"/>
		<vertex x="-34.637090" y="-28.112204" edge="dirt_fx"/>
		<vertex x="-34.071465" y="-28.416891" edge="dirt_fx"/>
		<vertex x="-32.658965" y="-28.684079" edge="dirt_fx"/>
		<vertex x="-31.446465" y="-28.785641" edge="dirt_fx"/>
		<vertex x="-30.777715" y="-28.595016" edge="dirt_fx"/>
		<vertex x="-30.537090" y="-28.254391" edge="dirt_fx"/>
		<vertex x="-30.312090" y="-27.062204" edge="dirt_fx"/>
		<vertex x="-29.799590" y="-26.429391" edge="dirt_fx"/>
		<vertex x="-29.105840" y="-25.860641" edge="dirt_fx"/>
		<vertex x="-28.221465" y="-25.180954" edge="dirt_fx"/>
		<vertex x="-27.765215" y="-24.551266" edge="dirt_fx"/>
		<vertex x="-27.463652" y="-23.966891" edge="dirt_fx"/>
		<vertex x="-27.327715" y="-23.423141" edge="darken"/>
		<vertex x="-27.399590" y="-22.826266" edge="darken"/>
		<vertex x="-27.616777" y="-22.016891" edge="darken"/>
		<vertex x="-28.049590" y="-21.424704" edge="darken"/>
		<vertex x="-28.154277" y="-20.949704" edge="darken"/>
		<vertex x="-28.479277" y="-20.563766" edge="darken"/>
		<vertex x="-28.873027" y="-20.368454" edge="darken"/>
		<vertex x="-29.260527" y="-19.870016" edge="darken"/>
		<vertex x="-29.396465" y="-19.415329" edge="dirt_fx"/>
		<vertex x="-29.346465" y="-19.118454" edge="dirt_fx"/>
		<vertex x="-29.123027" y="-18.904391" edge="dirt_fx"/>
		<vertex x="-29.026152" y="-18.874704" edge="dirt_fx"/>
		<vertex x="-28.707402" y="-19.004391" edge="dirt_fx"/>
		<vertex x="-28.340215" y="-19.007516" edge="dirt_fx"/>
		<vertex x="-27.951152" y="-19.176266" edge="dirt_fx"/>
		<vertex x="-27.729277" y="-19.732516" edge="dirt_fx"/>
		<vertex x="-27.679277" y="-20.185641" edge="dirt_fx"/>
		<vertex x="-27.413652" y="-20.540329" edge="dirt_fx"/>
		<vertex x="-26.633965" y="-20.859079" edge="dirt_fx"/>
		<vertex x="-26.235527" y="-20.977829" edge="dirt_fx"/>
		<vertex x="-25.713652" y="-21.045016" edge="dirt_fx"/>
		<vertex x="-24.898027" y="-20.965329" edge="dirt_fx"/>
		<vertex x="-24.585527" y="-21.823141" edge="dirt_fx"/>
		<vertex x="-24.077715" y="-23.013766" edge="dirt_fx"/>
		<vertex x="-23.588652" y="-23.379391" edge="dirt_fx"/>
		<vertex x="-22.071465" y="-24.791891" edge="dirt_fx"/>
		<vertex x="-21.693340" y="-24.868454" edge="dirt_fx"/>
		<vertex x="-21.130840" y="-24.676266" edge="dirt_fx"/>
		<vertex x="-20.721465" y="-24.084079" edge="dirt_fx"/>
		<vertex x="-20.348027" y="-23.818454" edge="dirt_fx"/>
		<vertex x="-19.860527" y="-23.262204" edge="dirt_fx"/>
		<vertex x="-19.591777" y="-22.782516" edge="dirt_fx"/>
		<vertex x="-19.163652" y="-22.943454" edge="dirt_fx"/>
		<vertex x="-18.432402" y="-23.055954" edge="dirt_fx"/>
		<vertex x="-17.977715" y="-23.018454" edge="dirt_fx"/>
		<vertex x="-17.343340" y="-22.438766" edge="dirt_fx"/>
		<vertex x="-16.788652" y="-22.224704" edge="dirt_fx"/>
		<vertex x="-16.548027" y="-21.921579" edge="dirt_fx"/>
		<vertex x="-16.149590" y="-20.871579" edge="dirt_fx"/>
		<vertex x="-16.096465" y="-20.038766" edge="darken"/>
		<vertex x="-16.428726" y="-19.395823" edge="dirt_fx"/>
		<vertex x="-15.689306" y="-18.638869" edge="dirt_fx"/>
		<vertex x="-15.457300" y="-17.901971" edge="darken"/>
		<vertex x="-15.465215" y="-17.412204" edge="darken"/>
		<vertex x="-15.527715" y="-16.743454" edge="dirt_fx"/>
		<vertex x="-15.135527" y="-15.998141" edge="darken"/>
		<vertex x="-15.162090" y="-15.555954" edge="darken"/>
		<vertex x="-15.413652" y="-15.177829" edge="darken"/>
		<vertex x="-15.602715" y="-14.609079" edge="dirt_fx"/>
		<vertex x="-15.413652" y="-14.229391" edge="dirt_fx"/>
		<vertex x="-15.135527" y="-13.990329" edge="dirt_fx"/>
		<vertex x="-14.974590" y="-13.685641" edge="dirt_fx"/>
		<vertex x="-14.880840" y="-13.646579" edge="dirt_fx"/>
		<vertex x="-14.571465" y="-13.665329" edge="dirt_fx"/>
		<vertex x="-14.343340" y="-13.860641" edge="dirt_fx"/>
		<vertex x="-14.154277" y="-14.296579" edge="dirt_fx"/>
		<vertex x="-14.129277" y="-14.927829" edge="darken"/>
		<vertex x="-14.305840" y="-15.330954" edge="darken"/>
		<vertex x="-14.305840" y="-15.837204" edge="dirt_fx"/>
		<vertex x="-14.079277" y="-16.265329" edge="dirt_fx"/>
		<vertex x="-14.029277" y="-16.998141" edge="dirt_fx"/>
		<vertex x="-13.674590" y="-17.755954" edge="dirt_fx"/>
		<vertex x="-13.346465" y="-18.260641" edge="dirt_fx"/>
		<vertex x="-12.891777" y="-18.588766" edge="dirt_fx"/>
		<vertex x="-12.285527" y="-18.841891" edge="dirt_fx"/>
		<vertex x="-11.529277" y="-19.030954" edge="dirt_fx"/>
		<vertex x="-9.518340" y="-18.968454" edge="dirt_fx"/>
		<vertex x="-8.719902" y="-19.123141" edge="dirt_fx"/>
		<vertex x="-8.488652" y="-18.790329" edge="dirt_fx"/>
		<vertex x="-8.343340" y="-18.345016" edge="dirt_fx"/>
		<vertex x="-8.255840" y="-18.646579" edge="darken"/>
		<vertex x="-8.360527" y="-18.968454" edge="dirt_fx"/>
		<vertex x="-8.271465" y="-19.170016" edge="dirt_fx"/>
		<vertex x="-8.232402" y="-19.612204" edge="dirt_fx"/>
		<vertex x="-8.119902" y="-20.066891" edge="dirt_fx"/>
		<vertex x="-7.938652" y="-20.463766" edge="dirt_fx"/>
		<vertex x="-7.562090" y="-21.021579" edge="dirt_fx"/>
		<vertex x="-7.058965" y="-21.291891" edge="dirt_fx"/>
		<vertex x="-6.408965" y="-21.516891" edge="dirt_fx"/>
		<vertex x="-5.821465" y="-21.568454" edge="dirt_fx"/>
		<vertex x="-5.138652" y="-21.568454" edge="dirt_fx"/>
		<vertex x="-4.457402" y="-21.720016" edge="dirt_fx"/>
		<vertex x="-4.345474" y="-21.731273" edge="dirt_fx"/>
		<vertex x="-2.841777" y="-21.746579" edge="dirt_fx"/>
		<vertex x="-1.907402" y="-21.998141" edge="dirt_fx"/>
		<vertex x="-1.023027" y="-22.301266" edge="dirt_fx"/>
		<vertex x="0.012910" y="-22.705954" edge="dirt_fx"/>
		<vertex x="1.325410" y="-22.932516" edge="dirt_fx"/>
		<vertex x="3.295723" y="-23.690329" edge="dirt_fx"/>
		<vertex x="4.962910" y="-23.665329" edge="dirt_fx"/>
		<vertex x="6.225410" y="-24.346579" edge="dirt_fx"/>
		<vertex x="7.664473" y="-24.674704" edge="dirt_fx"/>
		<vertex x="10.194160" y="-25.041891" edge="dirt_fx"/>
		<vertex x="12.123848" y="-25.684079" edge="dirt_fx"/>
		<vertex x="14.480098" y="-25.470016" edge="dirt_fx"/>
		<vertex x="17.409788" y="-26.398141" edge="dirt_fx"/>
		<vertex x="19.537908" y="-48.459079" edge="darken"/>
		<vertex x="-27.527715" y="-48.732516" edge="darken"/>
		<vertex x="-39.657402" y="-52.521579" edge="darken"/>
		<vertex x="-50.549590" y="-51.048141" edge="darken"/>
		<vertex x="-50.549590" y="-16.473141" edge="dirt_fx"/>
		<vertex x="-49.715215" y="-16.205954" edge="dirt_fx"/>
		<vertex x="-48.913652" y="-16.040329" edge="dirt_fx"/>
		<vertex x="-47.769889" y="-15.957735" edge="dirt_fx"/>
		<vertex x="-47.664638" y="-15.944323" edge="dirt_fx"/>
		<vertex x="-46.808965" y="-15.738766" edge="dirt_fx"/>
		<vertex x="-46.107402" y="-15.538766" edge="dirt_fx"/>
		<vertex x="-45.105840" y="-15.571579" edge="dirt_fx"/>
		<vertex x="-43.302715" y="-15.271579" edge="dirt_fx"/>
		<vertex x="-42.668340" y="-14.971579" edge="dirt_fx"/>
		<vertex x="-41.499590" y="-14.704391" edge="dirt_fx"/>
		<vertex x="-40.865215" y="-14.437204" edge="dirt_fx"/>
		<vertex x="-40.498027" y="-14.237204" edge="dirt_fx"/>
		<vertex x="-39.529277" y="-13.435641" edge="dirt_fx"/>
		<vertex x="-39.196465" y="-12.966891" edge="dirt_fx"/>
		<vertex x="-38.694902" y="-12.734079" edge="dirt_fx"/>
		<vertex x="-38.227715" y="-12.434079" edge="dirt_fx"/>
		<vertex x="-37.626152" y="-11.999704" edge="dirt_fx"/>
		<vertex x="-37.426152" y="-11.532516" edge="dirt_fx"/>
		<vertex x="-36.357402" y="-10.963766" edge="dirt_fx"/>
		<vertex x="-35.655840" y="-10.062204" edge="dirt_fx"/>
		<vertex x="-35.288652" y="-9.327829" edge="dirt_fx"/>
		<vertex x="-34.454277" y="-8.359079" edge="dirt_fx"/>
		<vertex x="-33.719902" y="-7.891891" edge="dirt_fx"/>
		<vertex x="-33.352715" y="-7.724704" edge="dirt_fx"/>
		<vertex x="-32.751152" y="-7.290329" edge="dirt_fx"/>
		<vertex x="-32.183965" y="-6.823141" edge="dirt_fx"/>
		<vertex x="-31.982402" y="-6.523141" edge="dirt_fx"/>
		<vertex x="-31.716777" y="-6.288766" edge="dirt_fx"/>
		<vertex x="-31.215215" y="-5.955954" edge="dirt_fx"/>
		<vertex x="-30.548027" y="-5.821579" edge="dirt_fx"/>
		<vertex x="-29.879277" y="-5.454391" edge="dirt_fx"/>
		<vertex x="-29.344902" y="-5.087204" edge="dirt_fx"/>
	</block>
	<entity id="cp00" typeid="Checkpoint">
		<position y="-0.8" x="-5.2"/>
		<size r="0.4"/>
	</entity>
	<entity id="cp01" typeid="Checkpoint">
		<position y="5.9" x="-2.3"/>
		<size r="0.4"/>
	</entity>
</level>
