<?xml version="1.0" encoding="utf-8"?>
<level id="neubau" levelpack="Oracle Cup">
	<info>
		<name>Berlin Hauptbahnhof</name>
		<description></description>
		<author>gaivota</author>
		<date></date>
		<sky>sky2</sky>
		<border texture="Bricks" />
	</info>
	<limits left="-40.000000" right="-0.000000" top="20.000000" bottom="-32.000000"/>
	<block id="Block0">
		<position x="-0.000110" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-40.000000" y="7.000000" edge="RedBricks"/>
		<vertex x="-28.000000" y="7.000000"/>
		<vertex x="-28.000000" y="6.000000"/>
		<vertex x="-28.000000" y="5.000000"/>
		<vertex x="-40.000000" y="5.000000"/>
	</block>
	<block id="Block1">
		<position x="0.000064" y="0.275000"/>
		<usetexture id="Metal3"/>
		<vertex x="-28.000002" y="6.725000"/>
		<vertex x="-21.000000" y="6.725000"/>
		<vertex x="-21.000000" y="6.625000"/>
		<vertex x="-21.299999" y="6.625000"/>
		<vertex x="-21.299999" y="6.425000"/>
		<vertex x="-21.000000" y="6.425000"/>
		<vertex x="-21.000000" y="6.325000"/>
		<vertex x="-28.000002" y="6.325000"/>
	</block>
	<block id="Block2">
		<position x="-23.334959" y="8.429785"/>
		<usetexture id="Metal3"/>
		<vertex x="-3.665050" y="-1.429784" edge="EdgeCSite1"/>
		<vertex x="-3.031187" y="-1.266218" edge="EdgeCSite1"/>
		<vertex x="-2.343666" y="-1.111987" edge="EdgeCSite1"/>
		<vertex x="-1.665052" y="-0.929784" edge="EdgeCSite1"/>
		<vertex x="-1.128746" y="-0.750852" edge="EdgeCSite1"/>
		<vertex x="-0.609733" y="-0.527889" edge="EdgeCSite1"/>
		<vertex x="-0.355415" y="-0.407542" edge="EdgeCSite1"/>
		<vertex x="-0.113554" y="-0.265649" edge="EdgeCSite1"/>
		<vertex x="0.334950" y="0.070217" edge="EdgeCSite1"/>
		<vertex x="0.837900" y="0.440241" edge="EdgeCSite1"/>
		<vertex x="1.294977" y="0.856360" edge="EdgeCSite1"/>
		<vertex x="1.567677" y="1.329114"/>
		<vertex x="1.796227" y="1.870927"/>
		<vertex x="1.903252" y="1.796664"/>
		<vertex x="1.766564" y="1.514959"/>
		<vertex x="1.871271" y="1.464959"/>
		<vertex x="1.957596" y="1.666541"/>
		<vertex x="2.055979" y="1.606542"/>
		<vertex x="1.827297" y="0.986017"/>
		<vertex x="1.481987" y="0.475470"/>
		<vertex x="1.002606" y="0.053199"/>
		<vertex x="0.594801" y="-0.211357"/>
		<vertex x="0.082222" y="-0.592458"/>
		<vertex x="-0.186042" y="-0.759982"/>
		<vertex x="-0.473581" y="-0.887684"/>
		<vertex x="-1.000164" y="-1.148991"/>
		<vertex x="-1.870199" y="-1.361368"/>
		<vertex x="-2.665050" y="-1.429784"/>
	</block>
	<block id="Block3">
		<position x="-17.299999" y="12.595894"/>
		<usetexture id="Metal3"/>
		<vertex x="-2.998627" y="2.667051" edge="EdgeCSite1"/>
		<vertex x="6.299999" y="-0.150002"/>
		<vertex x="6.299999" y="-0.539999"/>
		<vertex x="-2.998627" y="2.277054"/>
	</block>
	<block id="Block4">
		<position x="-4.899016" y="6.666667"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.100984" y="7.333332"/>
		<vertex x="4.899016" y="7.333332"/>
		<vertex x="4.899016" y="-4.666667"/>
		<vertex x="-2.100984" y="-4.666667"/>
		<vertex x="-2.100984" y="-3.666667"/>
		<vertex x="-1.100984" y="-3.666667"/>
		<vertex x="-1.100984" y="-2.666667" edge="RedBricks"/>
		<vertex x="-0.692127" y="-2.666667" edge="GrayBricks"/>
		<vertex x="-1.600984" y="7.333332"/>
	</block>
	<block id="Block5">
		<position x="-9.500000" y="3.750000"/>
		<usetexture id="Metal3"/>
		<vertex x="-2.500000" y="0.250000"/>
		<vertex x="3.500000" y="0.250000"/>
		<vertex x="3.500000" y="-0.050000"/>
		<vertex x="-2.500000" y="-0.050000"/>
	</block>
	<block id="Block6">
		<position x="-0.087496" y="0.000021"/>
		<usetexture id="Bricks"/>
		<vertex x="-6.412506" y="13.999999" edge="GrayBricks"/>
		<vertex x="-6.612505" y="14.999999" edge="GrayBricks"/>
		<vertex x="-6.912506" y="14.999999" edge="GrayBricks"/>
		<vertex x="-7.312506" y="15.599998" edge="GrayBricks"/>
		<vertex x="-7.912506" y="15.599998" edge="GrayBricks"/>
		<vertex x="-8.412507" y="15.999999" edge="GrayBricks"/>
		<vertex x="-11.912504" y="15.999999" edge="GrayBricks"/>
		<vertex x="-12.312504" y="16.299999" edge="GrayBricks"/>
		<vertex x="-16.212502" y="16.299999" edge="GrayBricks"/>
		<vertex x="-16.912502" y="17.000000" edge="GrayBricks"/>
		<vertex x="-20.912500" y="17.000000" edge="GrayBricks"/>
		<vertex x="-21.412502" y="17.500000" edge="GrayBricks"/>
		<vertex x="-21.912502" y="18.000000" edge="GrayBricks"/>
		<vertex x="-29.912506" y="18.000000"/>
		<vertex x="-29.912506" y="20.000000"/>
		<vertex x="0.087496" y="20.000000"/>
		<vertex x="0.087496" y="13.999999"/>
	</block>
	<block id="Block7">
		<position x="-1.622314" y="-0.592517"/>
		<usetexture id="Metal3"/>
		<vertex x="-13.540995" y="4.843964"/>
		<vertex x="-14.369371" y="4.434344"/>
		<vertex x="-23.503580" y="4.434344"/>
		<vertex x="-23.503580" y="4.843964" edge="EdgeCSite1"/>
	</block>
	<block id="Block8">
		<position x="1.463090" y="-0.003310"/>
		<usetexture id="Bricks"/>
		<vertex x="-29.463093" y="5.003311" edge="RedBricks"/>
		<vertex x="-29.563284" y="4.964849" edge="RedBricks"/>
		<vertex x="-29.788664" y="4.912328" edge="RedBricks"/>
		<vertex x="-30.146023" y="4.833540" edge="RedBricks"/>
		<vertex x="-30.502180" y="4.749984" edge="RedBricks"/>
		<vertex x="-31.025885" y="4.632227" edge="RedBricks"/>
		<vertex x="-31.533562" y="4.470290" edge="RedBricks"/>
		<vertex x="-32.013084" y="4.265499" edge="RedBricks"/>
		<vertex x="-32.463089" y="4.003311" edge="RedBricks"/>
		<vertex x="-32.858765" y="3.748900" edge="RedBricks"/>
		<vertex x="-33.211220" y="3.444878" edge="RedBricks"/>
		<vertex x="-33.521263" y="3.103480" edge="RedBricks"/>
		<vertex x="-33.778984" y="2.721046" edge="RedBricks"/>
		<vertex x="-34.012825" y="2.320105" edge="RedBricks"/>
		<vertex x="-34.198921" y="1.896669" edge="RedBricks"/>
		<vertex x="-34.344284" y="1.454590" edge="RedBricks"/>
		<vertex x="-34.463089" y="1.003310" edge="RedBricks"/>
		<vertex x="-34.573990" y="0.625539" edge="RedBricks"/>
		<vertex x="-34.659569" y="0.243421" edge="RedBricks"/>
		<vertex x="-34.713242" y="-0.138785" edge="RedBricks"/>
		<vertex x="-34.723160" y="-0.523966" edge="RedBricks"/>
		<vertex x="-34.711708" y="-0.899981" edge="RedBricks"/>
		<vertex x="-34.659836" y="-1.271142" edge="RedBricks"/>
		<vertex x="-34.573235" y="-1.636607" edge="RedBricks"/>
		<vertex x="-34.463089" y="-1.996690" edge="RedBricks"/>
		<vertex x="-34.334152" y="-2.457620" edge="RedBricks"/>
		<vertex x="-34.171822" y="-2.904495" edge="RedBricks"/>
		<vertex x="-33.971413" y="-3.326122" edge="RedBricks"/>
		<vertex x="-33.724983" y="-3.722667" edge="RedBricks"/>
		<vertex x="-33.471130" y="-4.107390" edge="RedBricks"/>
		<vertex x="-33.171913" y="-4.451062" edge="RedBricks"/>
		<vertex x="-32.839340" y="-4.753689" edge="RedBricks"/>
		<vertex x="-32.463089" y="-4.996689" edge="RedBricks"/>
		<vertex x="-31.990746" y="-5.234419" edge="RedBricks"/>
		<vertex x="-31.504820" y="-5.469955" edge="RedBricks"/>
		<vertex x="-30.936050" y="-5.677290" edge="RedBricks"/>
		<vertex x="-30.544474" y="-5.780118" edge="RedBricks"/>
		<vertex x="-30.176405" y="-5.858114" edge="RedBricks"/>
		<vertex x="-29.820885" y="-5.931840" edge="RedBricks"/>
		<vertex x="-29.587076" y="-5.968001" edge="RedBricks"/>
		<vertex x="-29.463093" y="-5.996689"/>
		<vertex x="-41.463089" y="-5.996689"/>
		<vertex x="-41.463089" y="5.003311"/>
	</block>
	<block id="Block9">
		<position x="-29.394440" y="-9.711108"/>
		<usetexture id="Bricks"/>
		<vertex x="1.394439" y="3.711108" edge="RedBricks"/>
		<vertex x="1.646486" y="3.695072" edge="RedBricks"/>
		<vertex x="1.898393" y="3.684168" edge="RedBricks"/>
		<vertex x="2.150062" y="3.677460" edge="RedBricks"/>
		<vertex x="2.394439" y="3.711108" edge="RedBricks"/>
		<vertex x="2.693147" y="3.838969" edge="RedBricks"/>
		<vertex x="2.992174" y="3.964294" edge="RedBricks"/>
		<vertex x="3.108793" y="4.015340" edge="RedBricks"/>
		<vertex x="3.228323" y="4.040343" edge="RedBricks"/>
		<vertex x="3.326860" y="4.044774" edge="RedBricks"/>
		<vertex x="3.394439" y="4.011107"/>
		<vertex x="3.394439" y="1.711109"/>
		<vertex x="2.794439" y="1.711109"/>
		<vertex x="2.794439" y="1.111109"/>
		<vertex x="1.694438" y="1.111109"/>
		<vertex x="1.694438" y="-0.288891"/>
		<vertex x="2.194438" y="-0.288891"/>
		<vertex x="2.194438" y="-0.788891"/>
		<vertex x="0.094440" y="-0.888891"/>
		<vertex x="0.094440" y="-2.188892"/>
		<vertex x="0.894439" y="-2.188892"/>
		<vertex x="0.894439" y="-2.788892"/>
		<vertex x="-2.105561" y="-2.788892"/>
		<vertex x="-2.605561" y="-4.288892"/>
		<vertex x="-10.605556" y="-4.288892"/>
		<vertex x="-10.605556" y="3.711108"/>
	</block>
	<block id="Block10">
		<position x="0.249992" y="0.117518"/>
		<usetexture id="default"/>
		<vertex x="-21.750000" y="-4.155320" edge="EdgeCSite1"/>
		<vertex x="-16.246178" y="-2.133525"/>
		<vertex x="-16.246178" y="-2.333525"/>
		<vertex x="-21.326693" y="-4.160538"/>
	</block>
	<block id="Block11">
		<position x="0.000000" y="0.324158"/>
		<usetexture id="default"/>
		<vertex x="-12.000000" y="-2.261960" edge="EdgeCSite1"/>
		<vertex x="-7.000000" y="-4.261960"/>
		<vertex x="-7.000000" y="-4.461958"/>
		<vertex x="-12.000000" y="-2.461958"/>
	</block>
	<block id="Block12">
		<position x="-3.443750" y="-1.643750"/>
		<usetexture id="Bricks"/>
		<vertex x="-0.556249" y="-6.356249" edge="RedBricks"/>
		<vertex x="0.443750" y="-4.356250" edge="RedBricks"/>
		<vertex x="1.043750" y="-4.356250"/>
		<vertex x="1.043750" y="-1.356250"/>
		<vertex x="0.143750" y="-0.356250"/>
		<vertex x="0.343751" y="0.643750"/>
		<vertex x="0.043750" y="0.943750"/>
		<vertex x="0.743750" y="1.543750"/>
		<vertex x="-0.456250" y="1.543750"/>
		<vertex x="-0.456250" y="2.443750"/>
		<vertex x="-1.756249" y="2.443750"/>
		<vertex x="-1.756249" y="3.143750"/>
		<vertex x="-2.856251" y="3.143750"/>
		<vertex x="-2.856251" y="3.643750"/>
		<vertex x="3.443750" y="3.643750"/>
		<vertex x="3.443750" y="-6.356249"/>
	</block>
	<block id="Block13">
		<position x="-7.493224" y="-19.005529"/>
		<usetexture id="Bricks"/>
		<vertex x="3.493224" y="11.005528"/>
		<vertex x="7.493224" y="11.005528"/>
		<vertex x="7.493224" y="-12.994475"/>
		<vertex x="-15.453695" y="-12.994475"/>
		<vertex x="-15.453695" y="-10.994472"/>
		<vertex x="-16.453697" y="-10.694472"/>
		<vertex x="-16.453697" y="-9.994472" edge="RedBricks"/>
		<vertex x="-1.506775" y="-9.994472"/>
		<vertex x="-1.506775" y="-7.994472"/>
		<vertex x="-1.394530" y="-7.982942"/>
		<vertex x="-1.409994" y="-5.847085"/>
		<vertex x="-1.513574" y="-5.849935"/>
		<vertex x="-1.545018" y="-5.614518"/>
		<vertex x="-0.806775" y="-5.494472"/>
		<vertex x="-1.606777" y="-5.494472"/>
		<vertex x="-1.606777" y="-4.794473"/>
		<vertex x="-2.497280" y="-4.785676"/>
		<vertex x="-2.697277" y="-3.585679"/>
		<vertex x="0.493225" y="-3.594476"/>
		<vertex x="0.493225" y="-1.994472"/>
		<vertex x="-1.506775" y="-1.994472"/>
		<vertex x="-1.506775" y="0.705527"/>
		<vertex x="-2.306775" y="2.005528"/>
		<vertex x="-2.306775" y="3.305528" edge="RedBricks"/>
		<vertex x="-1.606776" y="3.305528"/>
		<vertex x="-1.606776" y="4.305530" edge="RedBricks"/>
		<vertex x="-1.006775" y="4.305530"/>
		<vertex x="-1.006775" y="6.305530" edge="RedBricks"/>
		<vertex x="-0.406778" y="6.305530"/>
		<vertex x="0.093222" y="7.305530"/>
		<vertex x="0.193226" y="7.405529"/>
		<vertex x="0.293225" y="7.205528"/>
		<vertex x="0.493225" y="7.305530"/>
		<vertex x="0.493225" y="7.205528"/>
		<vertex x="0.893224" y="7.405529"/>
		<vertex x="0.993225" y="7.305530"/>
		<vertex x="1.493225" y="7.405529"/>
		<vertex x="1.893224" y="7.305530"/>
		<vertex x="1.893224" y="7.105527"/>
		<vertex x="1.993225" y="7.405529"/>
		<vertex x="2.393225" y="7.305530"/>
		<vertex x="3.393225" y="7.305530"/>
	</block>
	<block id="Block14">
		<position x="-0.835397" y="0.076742"/>
		<usetexture id="Metal3"/>
		<vertex x="-16.164602" y="-21.076784" edge="EdgeCSite1"/>
		<vertex x="-6.164603" y="-21.076784"/>
		<vertex x="-6.164603" y="-21.668327"/>
		<vertex x="-16.127253" y="-21.668327"/>
		<vertex x="-16.119289" y="-21.558558"/>
		<vertex x="-15.822836" y="-21.468327"/>
		<vertex x="-15.822666" y="-21.304495"/>
		<vertex x="-16.131115" y="-21.265682"/>
	</block>
	<block id="Block15">
		<position x="0.000068" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-33.000000" y="-14.000001"/>
		<vertex x="-35.000000" y="-19.000000"/>
		<vertex x="-35.000000" y="-21.000000"/>
		<vertex x="-34.700005" y="-21.000000"/>
		<vertex x="-34.700005" y="-21.500000"/>
		<vertex x="-35.400002" y="-21.500000"/>
		<vertex x="-35.400002" y="-22.799999"/>
		<vertex x="-35.099998" y="-22.799999"/>
		<vertex x="-35.099998" y="-24.400000"/>
		<vertex x="-35.400002" y="-24.400000"/>
		<vertex x="-35.299999" y="-25.400000"/>
		<vertex x="-35.500000" y="-25.400000"/>
		<vertex x="-35.799999" y="-25.500000"/>
		<vertex x="-35.599998" y="-25.500000"/>
		<vertex x="-35.400002" y="-25.600000"/>
		<vertex x="-35.400002" y="-26.299999"/>
		<vertex x="-36.000000" y="-26.299999"/>
		<vertex x="-36.099998" y="-26.900000"/>
		<vertex x="-36.599998" y="-26.799999"/>
		<vertex x="-37.000004" y="-26.200001"/>
		<vertex x="-36.700005" y="-27.000000"/>
		<vertex x="-36.200005" y="-27.200001"/>
		<vertex x="-35.799999" y="-27.200001"/>
		<vertex x="-35.900002" y="-28.299999"/>
		<vertex x="-36.900005" y="-28.200001"/>
		<vertex x="-36.000000" y="-28.400000"/>
		<vertex x="-36.000000" y="-30.400000"/>
		<vertex x="-35.700005" y="-30.400000"/>
		<vertex x="-35.700005" y="-32.000000"/>
		<vertex x="-40.000000" y="-32.000000"/>
		<vertex x="-40.000000" y="-14.000001"/>
	</block>
	<block id="Block16">
		<position x="0.266663" y="-1.733333"/>
		<usetexture id="Metal3"/>
		<vertex x="-31.966665" y="-23.266666"/>
		<vertex x="-31.966665" y="-23.866665" edge="EdgeCSite1"/>
		<vertex x="-31.266663" y="-23.866665"/>
		<vertex x="-31.266663" y="-24.066664"/>
		<vertex x="-32.266663" y="-24.066664"/>
		<vertex x="-32.266663" y="-23.266666" edge="EdgeCSite1"/>
	</block>
	<block id="Block17">
		<position x="-23.896666" y="7.433333" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-0.083317" y="-0.433334"/>
		<vertex x="-0.103318" y="0.216666"/>
		<vertex x="0.186681" y="0.216666"/>
		<vertex x="0.187170" y="-0.417726"/>
	</block>
	<block id="Block18">
		<position x="0.000032" y="0.000008" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-23.086779" y="6.980432"/>
		<vertex x="-23.069910" y="8.294985"/>
		<vertex x="-22.665079" y="8.311215"/>
		<vertex x="-22.681946" y="6.996660"/>
	</block>
	<block id="Block19">
		<position x="-0.000000" y="-0.000001" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-22.175907" y="6.980433"/>
		<vertex x="-22.175907" y="9.041525"/>
		<vertex x="-21.804810" y="9.025296"/>
		<vertex x="-21.821678" y="6.980433"/>
	</block>
	<block id="Block20">
		<position x="0.000001" y="0.000003"/>
		<usetexture id="Metal3"/>
		<vertex x="-21.467451" y="6.980432"/>
		<vertex x="-21.467451" y="9.804290"/>
		<vertex x="-21.349377" y="9.804290"/>
		<vertex x="-21.366241" y="9.690685"/>
		<vertex x="-21.265036" y="9.690685"/>
		<vertex x="-21.265036" y="9.804290"/>
		<vertex x="-21.146957" y="9.804290"/>
		<vertex x="-21.130093" y="6.996661"/>
	</block>
	<block id="Block21">
		<position x="-0.665527" y="-0.049859" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-9.334481" y="3.749858"/>
		<vertex x="-5.334480" y="3.749858"/>
		<vertex x="-5.334480" y="3.449858"/>
		<vertex x="-9.329895" y="3.450426"/>
	</block>
	<block id="Block22">
		<position x="-7.645000" y="3.200000"/>
		<usetexture id="Metal3"/>
		<vertex x="-1.935000" y="0.200000"/>
		<vertex x="1.645000" y="0.200000"/>
		<vertex x="1.645000" y="-0.200000"/>
		<vertex x="-1.355000" y="-0.200000"/>
	</block>
	<block id="Block23">
		<position x="-8.800000" y="3.550000"/>
		<usetexture id="Metal3"/>
		<vertex x="-0.200000" y="-0.150000"/>
		<vertex x="-0.200000" y="0.150000"/>
		<vertex x="0.200000" y="0.150000"/>
		<vertex x="0.200000" y="-0.150000"/>
	</block>
	<block id="Block24">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Metal3"/>
		<vertex x="-7.000000" y="3.400000"/>
		<vertex x="-7.000000" y="3.700000"/>
		<vertex x="-6.600000" y="3.700000"/>
		<vertex x="-6.600000" y="3.400000"/>
	</block>
	<block id="Block25">
		<position x="-26.243847" y="5.915383"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.756125" y="0.684615"/>
		<vertex x="1.243875" y="0.684615"/>
		<vertex x="1.243875" y="0.384615"/>
		<vertex x="0.643875" y="0.384615"/>
		<vertex x="0.683876" y="0.334617"/>
		<vertex x="1.013874" y="0.304614"/>
		<vertex x="0.973875" y="-0.005385"/>
		<vertex x="0.303875" y="0.074614"/>
		<vertex x="0.313875" y="-0.305384"/>
		<vertex x="-0.766125" y="-0.275384"/>
		<vertex x="-0.766125" y="-0.675386"/>
		<vertex x="-1.376127" y="-0.675386"/>
		<vertex x="-1.756125" y="-0.915385"/>
	</block>
	<block id="Block26">
		<position x="-14.639838" y="14.671844"/>
		<usetexture id="Metal3"/>
		<vertex x="-5.135426" y="2.115229" edge="EdgeCSite1"/>
		<vertex x="8.822837" y="-1.963899"/>
		<vertex x="8.750352" y="-2.082527"/>
		<vertex x="8.462090" y="-2.012788"/>
		<vertex x="8.413169" y="-2.163655"/>
		<vertex x="8.674183" y="-2.307542"/>
		<vertex x="8.633415" y="-2.410483"/>
		<vertex x="-5.304963" y="1.707967"/>
		<vertex x="-5.257832" y="1.821334"/>
		<vertex x="-4.936062" y="1.721940"/>
		<vertex x="-4.863083" y="1.868741"/>
		<vertex x="-5.175225" y="1.991433"/>
	</block>
	<block id="Block27">
		<position x="0.150001" y="0.000000"/>
		<usetexture id="Metal3"/>
		<vertex x="-11.850000" y="-21.600000"/>
		<vertex x="-11.050001" y="-21.600000"/>
		<vertex x="-9.550001" y="-22.600000"/>
		<vertex x="-10.350000" y="-22.600000"/>
	</block>
	<block id="Block28">
		<position x="0.150004" y="0.000000"/>
		<usetexture id="Metal3"/>
		<vertex x="-10.150000" y="-21.600000"/>
		<vertex x="-9.350000" y="-21.600000"/>
		<vertex x="-7.850000" y="-22.600000"/>
		<vertex x="-8.650000" y="-22.600000"/>
	</block>
	<block id="Block29">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Metal3"/>
		<vertex x="-7.700000" y="-21.600000"/>
		<vertex x="-6.200000" y="-22.600000"/>
		<vertex x="-7.000000" y="-22.600000"/>
		<vertex x="-8.600000" y="-21.600000"/>
	</block>
	<block id="Block30">
		<position x="-0.000001" y="0.000000" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-10.000000" y="-22.600000"/>
		<vertex x="-11.100000" y="-21.600000"/>
		<vertex x="-6.999999" y="-21.600000"/>
		<vertex x="-6.999999" y="-22.600000"/>
	</block>
	<block id="Block31">
		<position x="-37.542873" y="12.599998"/>
		<usetexture id="Bricks"/>
		<vertex x="-2.457144" y="7.400001"/>
		<vertex x="7.542860" y="7.400001"/>
		<vertex x="7.542860" y="0.400001" edge="GrayBricks"/>
		<vertex x="5.542856" y="0.400001" edge="GrayBricks"/>
		<vertex x="3.542856" y="-0.799997" edge="GrayBricks"/>
		<vertex x="1.442857" y="-0.799997" edge="GrayBricks"/>
		<vertex x="-0.457144" y="-1.699997" edge="GrayBricks"/>
		<vertex x="-1.057143" y="-1.699997" edge="GrayBricks"/>
		<vertex x="-2.257143" y="-3.699997"/>
		<vertex x="-2.257143" y="-4.599998"/>
		<vertex x="-2.357146" y="-4.699997" edge="GrayBricks"/>
		<vertex x="-1.957144" y="-4.699997"/>
		<vertex x="-1.957144" y="-5.599998"/>
		<vertex x="-2.457144" y="-5.599998"/>
	</block>
	<block id="Block32">
		<position x="-7.392116" y="14.550000" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-0.292117" y="1.449993"/>
		<vertex x="0.307885" y="1.449993"/>
		<vertex x="0.192114" y="-1.550007"/>
		<vertex x="-0.407887" y="-1.350007"/>
	</block>
	<block id="Block33">
		<position x="-9.150001" y="14.824998" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-0.249998" y="1.275004"/>
		<vertex x="0.350000" y="1.275004"/>
		<vertex x="0.250000" y="-1.424997"/>
		<vertex x="-0.349998" y="-1.124998"/>
	</block>
	<block id="Block34">
		<position x="-10.950001" y="15.074999" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-0.349999" y="1.025005"/>
		<vertex x="0.350002" y="1.025005"/>
		<vertex x="0.250001" y="-1.174998"/>
		<vertex x="-0.450000" y="-0.874999"/>
	</block>
	<block id="Block35">
		<position x="-12.950000" y="15.550002" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-0.249999" y="0.849996"/>
		<vertex x="0.349999" y="0.849996"/>
		<vertex x="0.249999" y="-0.950003"/>
		<vertex x="-0.349999" y="-0.750002"/>
	</block>
	<block id="Block36">
		<position x="-14.600000" y="15.800002" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-0.300000" y="0.599996"/>
		<vertex x="0.299998" y="0.599996"/>
		<vertex x="0.200000" y="-0.700003"/>
		<vertex x="-0.399998" y="-0.500002"/>
	</block>
	<block id="Block37">
		<position x="-16.400002" y="16.425001" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-0.299998" y="0.774998"/>
		<vertex x="0.399999" y="0.774998"/>
		<vertex x="0.300000" y="-0.925002"/>
		<vertex x="-0.399997" y="-0.625001"/>
	</block>
	<block id="Block38">
		<position x="-18.250000" y="16.700001" background="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-0.350000" y="0.499986"/>
		<vertex x="0.350001" y="0.499986"/>
		<vertex x="0.249998" y="-0.600015"/>
		<vertex x="-0.450003" y="-0.400016"/>
	</block>
	<block id="Block39">
		<position x="-29.349998" y="-31.500000"/>
		<usetexture id="default"/>
		<vertex x="-6.349999" y="-0.400001" edge="GrayBricks"/>
		<vertex x="6.349998" y="-0.400001"/>
		<vertex x="6.349998" y="-0.499999"/>
		<vertex x="-6.349999" y="-0.499999"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-37.425613" y="8.026033"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.300003" y="-31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-32.300003" y="-31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-30.299997" y="-31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-28.299999" y="-31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-11.000000" y="-28.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-26.199999" y="-31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-33.724934" y="-26.011892"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-31.372118" y="-27.364756"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-19.000000" y="-20.299999"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-21.900000" y="-20.400000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-24.700001" y="-21.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-27.299999" y="-21.799999"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-29.500000" y="-23.000000"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-24.165686" y="-30.961729"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-33.365143" y="-23.580980"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-29.116888" y="-25.815788"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-18.691008" y="-4.185698"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-14.033460" y="-3.077459"/>
	</entity>
	<entity id="MyStrawberry11" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-9.976886" y="-4.041145"/>
	</entity>
	<entity id="MyStrawberry12" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-3.067148" y="-5.323963"/>
	</entity>
	<entity id="MyStrawberry13" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-18.640926" y="13.497936"/>
	</entity>
	<entity id="MyStrawberry14" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-12.931674" y="11.618749"/>
	</entity>
	<entity id="MyStrawberry15" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-18.014912" y="3.017853"/>
	</entity>
	<entity id="MyStrawberry16" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-23.023026" y="2.921485"/>
	</entity>
	<entity id="MyStrawberry17" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-10.052007" y="-18.135050"/>
	</entity>

</level>
