<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training9" levelpack="aeRo's Training" levelpackNum="09">
	<info>
		<name>aeRo's Training #09</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky2</sky>
	</info>
	<limits left="-8.428515" right="8.000000" top="10.433792" bottom="-10.440044"/>
	<block id="path3314">
		<position x="-8.509604" y="10.525000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="2.525000" y="-6.525000"/>
		<vertex x="2.525000" y="-21.025000"/>
		<vertex x="2.025000" y="-21.025000"/>
		<vertex x="2.025000" y="-6.525000"/>
	</block>
	<block id="path3316">
		<position x="-8.509604" y="10.525000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="5.525000" y="-7.025000"/>
		<vertex x="5.525000" y="-21.025000"/>
		<vertex x="5.025000" y="-21.025000"/>
		<vertex x="5.025000" y="-7.025000"/>
	</block>
	<block id="path3318">
		<position x="-8.509604" y="10.525000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="4.025000" y="-7.025000"/>
		<vertex x="4.025000" y="-21.025000"/>
		<vertex x="3.525000" y="-21.025000"/>
		<vertex x="3.525000" y="-7.025000"/>
	</block>
	<block id="path3340">
		<position x="-8.509604" y="10.525000"/>
		<usetexture id="Dirt"/>
		<vertex x="1.025000" y="-6.025000" edge="RedBricks"/>
		<vertex x="6.025000" y="-6.025000"/>
		<vertex x="6.025000" y="-7.025000"/>
		<vertex x="1.025000" y="-7.025000"/>
		<vertex x="1.025000" y="-10.525000" edge="RedBricks"/>
		<vertex x="7.025000" y="-10.525000"/>
		<vertex x="7.025000" y="-11.525000"/>
		<vertex x="1.025000" y="-11.525000"/>
		<vertex x="1.025000" y="-15.025000" edge="RedBricks"/>
		<vertex x="8.025000" y="-15.025000"/>
		<vertex x="8.025000" y="-16.025000"/>
		<vertex x="1.025000" y="-16.025000"/>
		<vertex x="1.025000" y="-21.025000"/>
		<vertex x="0.025000" y="-21.025000"/>
		<vertex x="0.025000" y="-0.025000"/>
		<vertex x="1.025000" y="-0.025000"/>
	</block>
	<entity id="path2370" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-5.984604" y="4.600000"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-6.884604" y="-3.800000"/>
	</entity>
	<entity id="path3362" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-6.884604" y="0.700000"/>
	</entity>

</level>
