<?xml version="1.0" encoding="utf-8"?>
<level id="reps" levelpack="Control Cup">
	<info>
		<name>REPES</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-42.000000" right="40.000000" top="20.000000" bottom="-24.000000"/>
	<block id="Block0">
		<position x="1.123124" y="-0.293764"/>
		<usetexture id="default"/>
		<vertex x="-43.123123" y="14.293764" edge="Grass"/>
		<vertex x="-37.123119" y="14.293764" edge="Grass"/>
		<vertex x="-32.111450" y="12.293764" edge="Grass"/>
		<vertex x="-29.123125" y="12.293764"/>
		<vertex x="-32.896057" y="10.531179"/>
		<vertex x="-43.123123" y="10.293764" edge="Grass"/>
	</block>
	<block id="Block1">
		<position x="0.108382" y="0.173828"/>
		<usetexture id="default"/>
		<vertex x="-23.108381" y="9.826167" edge="Grass"/>
		<vertex x="-21.946907" y="10.826167" edge="Grass"/>
		<vertex x="-19.108381" y="11.826167" edge="Grass"/>
		<vertex x="-18.099241" y="11.804617" edge="Grass"/>
		<vertex x="-17.108381" y="11.826167" edge="Grass"/>
		<vertex x="-16.108431" y="12.330726" edge="Grass"/>
		<vertex x="-15.108382" y="12.826167" edge="Grass"/>
		<vertex x="-14.096379" y="12.805397" edge="Grass"/>
		<vertex x="-13.108382" y="12.826167" edge="Grass"/>
		<vertex x="-11.608457" y="13.833272" edge="Grass"/>
		<vertex x="-10.108382" y="14.826167" edge="Grass"/>
		<vertex x="-8.952029" y="15.117157" edge="Grass"/>
		<vertex x="-8.108382" y="14.826167" edge="Grass"/>
		<vertex x="-7.196501" y="12.173324" edge="Grass"/>
		<vertex x="-8.108382" y="9.826167"/>
	</block>
	<block id="Block2">
		<position x="-2.499007" y="12.257051"/>
		<usetexture id="default"/>
		<vertex x="-13.500993" y="-10.257051" edge="Grass"/>
		<vertex x="-13.500993" y="-8.257051" edge="Grass"/>
		<vertex x="-10.238743" y="-7.642047" edge="Grass"/>
		<vertex x="-5.500993" y="-8.257051" edge="Grass"/>
		<vertex x="-4.692752" y="-8.199203" edge="Grass"/>
		<vertex x="-3.914160" y="-7.966681" edge="Grass"/>
		<vertex x="-3.181941" y="-7.661234" edge="Grass"/>
		<vertex x="-2.500993" y="-7.257049" edge="Grass"/>
		<vertex x="-1.917254" y="-6.846369" edge="Grass"/>
		<vertex x="-1.382613" y="-6.375225" edge="Grass"/>
		<vertex x="-1.129135" y="-6.124086" edge="Grass"/>
		<vertex x="-0.901182" y="-5.850521" edge="Grass"/>
		<vertex x="-0.692234" y="-5.560024" edge="Grass"/>
		<vertex x="-0.500993" y="-5.257049" edge="Grass"/>
		<vertex x="-0.355148" y="-5.019422" edge="Grass"/>
		<vertex x="-0.217716" y="-4.777014" edge="Grass"/>
		<vertex x="0.035049" y="-4.279930" edge="Grass"/>
		<vertex x="0.260727" y="-3.765009" edge="Grass"/>
		<vertex x="0.499007" y="-3.257047" edge="Grass"/>
		<vertex x="0.797519" y="-2.768688" edge="Grass"/>
		<vertex x="1.085600" y="-2.275768" edge="Grass"/>
		<vertex x="1.499007" y="-1.257048" edge="Grass"/>
		<vertex x="1.737217" y="-0.167161" edge="Grass"/>
		<vertex x="3.499007" y="3.742951" edge="Grass"/>
		<vertex x="1.812109" y="5.148550" edge="Grass"/>
		<vertex x="0.499007" y="4.742950" edge="Grass"/>
		<vertex x="-0.682593" y="4.602118" edge="Grass"/>
		<vertex x="-1.500993" y="4.742950" edge="Grass"/>
		<vertex x="-1.500993" y="5.742950" edge="Grass"/>
		<vertex x="0.199007" y="6.342951" edge="Grass"/>
		<vertex x="2.499007" y="5.742950" edge="Grass"/>
		<vertex x="5.100810" y="4.569324" edge="Grass"/>
		<vertex x="3.499007" y="0.742951" edge="Grass"/>
		<vertex x="3.402483" y="-4.247543" edge="Grass"/>
		<vertex x="2.392012" y="-6.603747" edge="Grass"/>
		<vertex x="0.499007" y="-8.257051" edge="Grass"/>
		<vertex x="-3.310183" y="-9.765593" edge="Grass"/>
	</block>
	<block id="Block3">
		<position x="0.472434" y="0.497687"/>
		<usetexture id="default"/>
		<vertex x="-42.472435" y="4.502313" edge="Grass"/>
		<vertex x="-33.913162" y="4.718181" edge="Grass"/>
		<vertex x="-21.472435" y="0.502313" edge="Grass"/>
		<vertex x="-20.433210" y="-1.167859" edge="Grass"/>
		<vertex x="-20.472435" y="-2.497687" edge="Grass"/>
		<vertex x="-33.013897" y="-0.309575" edge="Grass"/>
		<vertex x="-42.472435" y="2.502313" edge="Grass"/>
	</block>
	<block id="Block4">
		<position x="-17.463797" y="-5.313541"/>
		<usetexture id="default"/>
		<vertex x="-7.536203" y="-0.686459" edge="Grass"/>
		<vertex x="-5.951252" y="-1.326489" edge="Grass"/>
		<vertex x="-3.536203" y="-2.686459" edge="Grass"/>
		<vertex x="0.072670" y="-2.980483" edge="Grass"/>
		<vertex x="1.804297" y="-2.515779" edge="Grass"/>
		<vertex x="3.463797" y="-1.686459" edge="Grass"/>
		<vertex x="4.336388" y="-1.288994" edge="Grass"/>
		<vertex x="5.161713" y="-0.819967" edge="Grass"/>
		<vertex x="5.908794" y="-0.261244" edge="Grass"/>
		<vertex x="6.583148" y="0.386968" edge="Grass"/>
		<vertex x="7.231462" y="1.023524" edge="Grass"/>
		<vertex x="7.772077" y="1.735210" edge="Grass"/>
		<vertex x="8.180309" y="2.495383" edge="Grass"/>
		<vertex x="8.463797" y="3.313540" edge="Grass"/>
		<vertex x="8.666079" y="3.898473" edge="Grass"/>
		<vertex x="8.726560" y="4.485273" edge="Grass"/>
		<vertex x="8.684992" y="4.981118" edge="Grass"/>
		<vertex x="8.463797" y="5.313541" edge="Grass"/>
		<vertex x="7.754077" y="7.394961"/>
		<vertex x="9.339093" y="7.147881" edge="Grass"/>
		<vertex x="10.463797" y="6.313541" edge="Grass"/>
		<vertex x="11.009585" y="4.989255" edge="Grass"/>
		<vertex x="10.905396" y="3.496482" edge="Grass"/>
		<vertex x="10.361310" y="1.838033" edge="Grass"/>
		<vertex x="9.463797" y="0.313541" edge="Grass"/>
		<vertex x="8.907298" y="-0.543219" edge="Grass"/>
		<vertex x="8.232198" y="-1.290176" edge="Grass"/>
		<vertex x="7.467361" y="-1.945544" edge="Grass"/>
		<vertex x="6.595374" y="-2.432012" edge="Grass"/>
		<vertex x="4.572800" y="-3.175995" edge="Grass"/>
		<vertex x="2.463797" y="-3.686459" edge="Grass"/>
		<vertex x="-0.001594" y="-4.409809" edge="Grass"/>
		<vertex x="-2.466223" y="-4.686265" edge="Grass"/>
		<vertex x="-6.536203" y="-3.686459" edge="Grass"/>
		<vertex x="-7.239782" y="-2.846081" edge="Grass"/>
		<vertex x="-7.536203" y="-1.686459" edge="Grass"/>
		<vertex x="-7.646351" y="-1.060526" edge="Grass"/>
	</block>
	<block id="Block5">
		<position x="0.000000" y="-1.000000"/>
		<usetexture id="default"/>
		<vertex x="-26.000000" y="-8.000000" edge="Grass"/>
		<vertex x="-29.000000" y="-11.000000" edge="Grass"/>
		<vertex x="-33.000000" y="-11.000000" edge="Grass"/>
		<vertex x="-34.000000" y="-10.000000" edge="Grass"/>
		<vertex x="-33.000000" y="-9.000000" edge="Grass"/>
		<vertex x="-30.000000" y="-9.000000" edge="Grass"/>
		<vertex x="-27.000000" y="-7.000000" edge="Grass"/>
		<vertex x="-25.000000" y="-7.000000" edge="Grass"/>
	</block>
	<block id="Block8">
		<position x="0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="17.000000" y="-11.000000" edge="Grass"/>
		<vertex x="22.000000" y="-9.000000" edge="Grass"/>
		<vertex x="25.000000" y="-9.000000" edge="Grass"/>
		<vertex x="25.000000" y="-14.000000" edge="Grass"/>
		<vertex x="14.999998" y="-13.000000" edge="Grass"/>
	</block>
	<block id="Block11">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-36.000000" y="20.000000"/>
		<vertex x="-36.000000" y="14.000000"/>
		<vertex x="-42.000000" y="14.000000"/>
		<vertex x="-42.000000" y="20.000000"/>
	</block>
	<block id="Block15">
		<position x="6.750000" y="-14.250000"/>
		<usetexture id="default"/>
		<vertex x="-3.750000" y="0.250000"/>
		<vertex x="2.250000" y="2.250000"/>
		<vertex x="4.250000" y="-0.750000"/>
		<vertex x="-2.750000" y="-1.750000"/>
	</block>
	<block id="Block9">
		<position x="29.200001" y="-10.600000"/>
		<usetexture id="default"/>
		<vertex x="-2.200001" y="-2.400000"/>
		<vertex x="-4.200001" y="-0.400000" edge="Grass"/>
		<vertex x="-0.200001" y="1.600000" edge="Grass"/>
		<vertex x="2.799999" y="2.600000"/>
		<vertex x="3.799999" y="-1.400000"/>
	</block>
	<block id="Block7">
		<position x="13.200000" y="-13.600000"/>
		<usetexture id="default"/>
		<vertex x="-2.200000" y="0.600000"/>
		<vertex x="-1.200000" y="1.600000"/>
		<vertex x="0.800000" y="1.600000"/>
		<vertex x="2.800000" y="-1.400000"/>
		<vertex x="-0.200000" y="-2.400000"/>
	</block>
	<block id="Block6">
		<position x="-24.000000" y="-17.299999"/>
		<usetexture id="default"/>
		<vertex x="-18.000000" y="3.299999"/>
		<vertex x="-16.000000" y="5.299999"/>
		<vertex x="-5.000000" y="0.299999"/>
		<vertex x="5.000000" y="-2.700001"/>
		<vertex x="17.000000" y="1.299999"/>
		<vertex x="25.000000" y="3.299999"/>
		<vertex x="34.000000" y="-3.700001"/>
		<vertex x="-8.000000" y="-5.700001"/>
		<vertex x="-16.000000" y="-2.700001"/>
		<vertex x="-18.000000" y="1.299999"/>
	</block>
	<block id="Block10">
		<position x="36.000000" y="-8.800000"/>
		<usetexture id="default"/>
		<vertex x="-3.000000" y="0.800000"/>
		<vertex x="3.000000" y="2.800000"/>
		<vertex x="4.000000" y="0.800000"/>
		<vertex x="-1.000000" y="-3.200000"/>
		<vertex x="-3.000000" y="-1.200000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-37.000000" y="15.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-27.000000" y="11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-25.000000" y="11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-19.000000" y="12.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-25.000000" y="13.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2.000000" y="12.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-13.000000" y="6.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-38.000000" y="6.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-22.000000" y="2.000000"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-34.000000" y="5.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-29.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-32.000000" y="-3.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.000000" y="-1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-8.000000" y="-15.000000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-29.000000" y="-16.000000"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-31.000000" y="-10.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-10.000000" y="0.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="38.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="18.000000" y="-10.000000"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="10.000000" y="-11.000000"/>
	</entity>
	<entity id="MyStrawberry11" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="32.000000" y="-7.000000"/>
	</entity>
	<entity id="MyStrawberry12" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="35.000000" y="-7.000000"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="23.000000" y="-9.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-30.000000" y="12.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>

</level>
