<?xml version="1.0" encoding="utf-8"?>
<level id="funkycavern" levelpack="Control Cup">
	<info>
		<name>Funky Cavern</name>
		<description>A little cavern where is nice to live in</description>
		<author>Marco MArtin</author>
		<date>2006-07-12</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-1.574360" y="-9.192320"/>
		<usetexture id="default"/>
		<vertex x="-17.525637" y="-7.707685" edge="Grass"/>
		<vertex x="-6.525634" y="-7.707685" edge="Grass"/>
		<vertex x="-2.525638" y="-5.707683" edge="Grass"/>
		<vertex x="1.510378" y="-2.716343"/>
		<vertex x="2.474362" y="-10.807678"/>
		<vertex x="-24.067205" y="-10.807678"/>
		<vertex x="-20.982227" y="-8.480810"/>
		<vertex x="-19.921749" y="-6.446154" edge="Grass"/>
		<vertex x="-19.406363" y="-5.252304" edge="Grass"/>
		<vertex x="-18.867746" y="-6.518559" edge="Grass"/>
	</block>
	<block id="Block1">
		<position x="16.766661" y="-10.175756"/>
		<usetexture id="default"/>
		<vertex x="-10.866698" y="-1.724242" edge="Grass"/>
		<vertex x="-10.561021" y="-1.900588" edge="Grass"/>
		<vertex x="-10.125554" y="-2.401556" edge="Grass"/>
		<vertex x="-9.538358" y="-3.118452" edge="Grass"/>
		<vertex x="-8.866700" y="-3.724242" edge="Grass"/>
		<vertex x="-6.803892" y="-5.073449" edge="Grass"/>
		<vertex x="-4.508176" y="-5.801311" edge="Grass"/>
		<vertex x="-2.161318" y="-6.089980" edge="Grass"/>
		<vertex x="0.133302" y="-5.724244" edge="Grass"/>
		<vertex x="1.258662" y="-5.276006" edge="Grass"/>
		<vertex x="2.302962" y="-4.632092" edge="Grass"/>
		<vertex x="3.346640" y="-3.896594" edge="Grass"/>
		<vertex x="4.371139" y="-3.132370" edge="Grass"/>
		<vertex x="5.146317" y="-2.476717" edge="Grass"/>
		<vertex x="5.987527" y="-1.967016" edge="Grass"/>
		<vertex x="6.614789" y="-1.686292" edge="Grass"/>
		<vertex x="7.133302" y="-1.724242" edge="Grass"/>
		<vertex x="8.390370" y="-3.310874"/>
		<vertex x="8.617013" y="-5.568780"/>
		<vertex x="8.330134" y="-8.058105"/>
		<vertex x="7.133302" y="-9.824242"/>
		<vertex x="-11.866698" y="-9.824242"/>
	</block>
	<block id="Block2">
		<position x="-23.935305" y="-2.130355"/>
		<usetexture id="default"/>
		<vertex x="10.835310" y="-3.769643" edge="Grass"/>
		<vertex x="11.484350" y="-3.738333" edge="Grass"/>
		<vertex x="12.777349" y="-3.928726" edge="Grass"/>
		<vertex x="14.822447" y="-4.026947" edge="Grass"/>
		<vertex x="16.835306" y="-3.769643" edge="Grass"/>
		<vertex x="17.383333" y="-3.635513" edge="Grass"/>
		<vertex x="17.896545" y="-3.409664" edge="Grass"/>
		<vertex x="18.377195" y="-3.109288" edge="Grass"/>
		<vertex x="18.835306" y="-2.769643" edge="Grass"/>
		<vertex x="19.477312" y="-2.359125" edge="Grass"/>
		<vertex x="20.054398" y="-1.885436" edge="Grass"/>
		<vertex x="20.523685" y="-1.372659" edge="Grass"/>
		<vertex x="20.835306" y="-0.769644"/>
		<vertex x="20.967709" y="-0.293076"/>
		<vertex x="20.988293" y="0.202070"/>
		<vertex x="21.069654" y="1.136824"/>
		<vertex x="20.645128" y="3.490452"/>
		<vertex x="20.372135" y="4.448634"/>
		<vertex x="19.835306" y="5.230357"/>
		<vertex x="19.232073" y="5.713654"/>
		<vertex x="18.506670" y="5.999134"/>
		<vertex x="17.668346" y="6.108436"/>
		<vertex x="16.835306" y="6.230355"/>
		<vertex x="16.179453" y="6.574091"/>
		<vertex x="15.529680" y="6.810556"/>
		<vertex x="14.404524" y="6.718522"/>
		<vertex x="13.335310" y="6.230355"/>
		<vertex x="12.750025" y="5.683461"/>
		<vertex x="12.181219" y="5.389598"/>
		<vertex x="11.270887" y="5.636490"/>
		<vertex x="10.835310" y="6.230355" edge="Grass"/>
		<vertex x="11.130175" y="6.798286" edge="Grass"/>
		<vertex x="11.835310" y="7.230355" edge="Grass"/>
		<vertex x="14.057035" y="8.354998" edge="Grass"/>
		<vertex x="16.301891" y="8.604170" edge="Grass"/>
		<vertex x="17.628841" y="8.119155" edge="Grass"/>
		<vertex x="18.835306" y="7.230355" edge="Grass"/>
		<vertex x="19.951307" y="6.474676" edge="Grass"/>
		<vertex x="20.860971" y="5.556784"/>
		<vertex x="21.497974" y="4.461492"/>
		<vertex x="21.835306" y="3.230355"/>
		<vertex x="22.158062" y="1.578639"/>
		<vertex x="22.065653" y="-0.040608"/>
		<vertex x="21.619118" y="-1.473953"/>
		<vertex x="20.835306" y="-2.769643"/>
		<vertex x="20.493029" y="-3.242610"/>
		<vertex x="20.075699" y="-3.639242"/>
		<vertex x="19.602833" y="-3.978899"/>
		<vertex x="19.076548" y="-4.220785"/>
		<vertex x="17.973518" y="-4.554952"/>
		<vertex x="13.983332" y="-4.900307"/>
		<vertex x="12.923052" y="-6.303382"/>
		<vertex x="12.713064" y="-5.358728"/>
		<vertex x="11.313250" y="-4.571795"/>
	</block>
	<block id="Block3">
		<position x="-23.347952" y="-6.056068"/>
		<usetexture id="default"/>
		<vertex x="-16.652018" y="-2.643934" edge="Grass"/>
		<vertex x="-15.965952" y="-3.130327" edge="Grass"/>
		<vertex x="-14.948099" y="-4.388607" edge="Grass"/>
		<vertex x="-13.641926" y="-6.047851" edge="Grass"/>
		<vertex x="-12.058702" y="-7.128520" edge="Grass"/>
		<vertex x="-10.356199" y="-7.421790" edge="Grass"/>
		<vertex x="-9.458853" y="-7.362506" edge="Grass"/>
		<vertex x="-8.574442" y="-7.137354" edge="Grass"/>
		<vertex x="-6.663092" y="-6.491171" edge="Grass"/>
		<vertex x="-4.752012" y="-5.843932" edge="Grass"/>
		<vertex x="0.541321" y="-4.488244" edge="Grass"/>
		<vertex x="5.247987" y="-1.843933" edge="Grass"/>
		<vertex x="5.863576" y="-1.146410" edge="Grass"/>
		<vertex x="6.247987" y="-0.843933"/>
		<vertex x="6.728943" y="-3.601135"/>
		<vertex x="6.173422" y="-5.511307"/>
		<vertex x="5.331232" y="-3.423418"/>
		<vertex x="1.920721" y="-4.879102"/>
		<vertex x="0.153946" y="-5.124857"/>
		<vertex x="-1.596865" y="-5.756486"/>
		<vertex x="-4.738646" y="-6.830513"/>
		<vertex x="-6.117203" y="-7.591471"/>
		<vertex x="-8.099184" y="-8.589281"/>
		<vertex x="-9.915445" y="-11.078930"/>
		<vertex x="-8.958036" y="-12.667440"/>
		<vertex x="-4.098145" y="-13.943935"/>
		<vertex x="-16.652018" y="-13.943935"/>
	</block>
	<block id="Block4">
		<position x="-0.215827" y="-6.515254"/>
		<usetexture id="default"/>
		<vertex x="-11.884182" y="5.615253" edge="Grass"/>
		<vertex x="-4.884182" y="5.615253"/>
		<vertex x="-7.743039" y="4.283853"/>
		<vertex x="-11.884182" y="4.615253"/>
		<vertex x="-12.069892" y="5.106079"/>
	</block>
	<block id="Block7">
		<position x="-20.737139" y="4.465990"/>
		<usetexture id="default"/>
		<vertex x="7.237134" y="-4.765987"/>
		<vertex x="7.637133" y="-6.365987"/>
		<vertex x="6.187073" y="-6.785734"/>
		<vertex x="1.328928" y="-7.529077"/>
		<vertex x="-7.475094" y="-8.606449"/>
		<vertex x="-11.305492" y="-6.649880"/>
		<vertex x="-13.874434" y="-6.365987"/>
		<vertex x="-14.613300" y="-5.609407"/>
		<vertex x="-15.033806" y="-4.708280"/>
		<vertex x="-14.962868" y="-3.365987"/>
		<vertex x="-12.896629" y="-3.837117" edge="Grass"/>
		<vertex x="-9.362858" y="-5.365988" edge="Grass"/>
		<vertex x="-7.062859" y="-5.365988" edge="Grass"/>
		<vertex x="-6.062859" y="-4.365988"/>
		<vertex x="-6.042984" y="-5.365988" edge="Grass"/>
		<vertex x="-5.342188" y="-5.355281"/>
		<vertex x="-3.362065" y="-5.355281" edge="Grass"/>
		<vertex x="-2.662859" y="-5.365988"/>
		<vertex x="-2.662859" y="-4.365988" edge="Grass"/>
		<vertex x="-1.662859" y="-5.365988" edge="Grass"/>
		<vertex x="1.037141" y="-5.365988"/>
		<vertex x="1.037141" y="-4.365988" edge="Grass"/>
		<vertex x="2.062285" y="-5.365988" edge="Grass"/>
		<vertex x="2.662283" y="-5.365988"/>
		<vertex x="4.637131" y="-5.365988" edge="Grass"/>
		<vertex x="5.094361" y="-5.365988"/>
		<vertex x="5.094361" y="-4.865988" edge="Grass"/>
		<vertex x="6.237133" y="-5.365988" edge="Grass"/>
	</block>
	<block id="Block5">
		<position x="-1.474716" y="1.316687" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-10.425282" y="2.283313"/>
		<vertex x="-9.028557" y="3.694780"/>
		<vertex x="-6.525311" y="4.083312"/>
		<vertex x="-4.468709" y="3.727515"/>
		<vertex x="-2.825283" y="2.583312"/>
		<vertex x="-1.727850" y="1.080341"/>
		<vertex x="-1.225284" y="-0.716688"/>
		<vertex x="-0.938772" y="-3.051003"/>
		<vertex x="-1.425284" y="-5.216689"/>
		<vertex x="-1.966370" y="-5.868962"/>
		<vertex x="-2.525283" y="-6.516687"/>
		<vertex x="-2.788090" y="-7.110619"/>
		<vertex x="-2.881897" y="-7.763394"/>
		<vertex x="-2.879900" y="-8.439017"/>
		<vertex x="-2.825283" y="-9.116687"/>
		<vertex x="-2.813502" y="-9.785694"/>
		<vertex x="-2.739060" y="-10.441381"/>
		<vertex x="-2.325283" y="-11.616687"/>
		<vertex x="-1.519954" y="-12.529492"/>
		<vertex x="-0.525284" y="-13.316688"/>
		<vertex x="0.241487" y="-13.814460"/>
		<vertex x="0.574718" y="-14.316688"/>
		<vertex x="-5.725285" y="-19.516689"/>
		<vertex x="-22.225283" y="-22.416689"/>
		<vertex x="-40.225273" y="-22.016689"/>
		<vertex x="-39.825272" y="0.783312"/>
		<vertex x="-39.546883" y="0.554819"/>
		<vertex x="-39.141991" y="-0.020601"/>
		<vertex x="-38.597145" y="-0.802003"/>
		<vertex x="-37.925278" y="-1.416687"/>
		<vertex x="-37.388748" y="-1.714401"/>
		<vertex x="-36.796635" y="-1.821609"/>
		<vertex x="-36.180435" y="-1.817493"/>
		<vertex x="-35.625278" y="-1.616688"/>
		<vertex x="-35.230412" y="-1.264348"/>
		<vertex x="-34.862862" y="-0.860961"/>
		<vertex x="-34.517883" y="-0.498623"/>
		<vertex x="-34.233566" y="-0.212503"/>
		<vertex x="-31.340853" y="-1.226013"/>
		<vertex x="-28.325279" y="-2.816688"/>
		<vertex x="-20.293016" y="-2.959888"/>
		<vertex x="-12.025282" y="-2.516688"/>
		<vertex x="-11.325281" y="-2.716688"/>
		<vertex x="-10.881830" y="-2.661421"/>
		<vertex x="-10.525282" y="-2.416688"/>
		<vertex x="-10.127970" y="-1.824290"/>
		<vertex x="-9.925282" y="-1.116687"/>
		<vertex x="-9.689121" y="-0.104079"/>
		<vertex x="-9.725281" y="0.883312"/>
		<vertex x="-10.183868" y="1.625651"/>
	</block>
	<block id="Block6">
		<position x="0.726560" y="1.865856" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-0.787713" y="-13.771965"/>
		<vertex x="0.873444" y="-14.765858"/>
		<vertex x="1.838140" y="-15.151686"/>
		<vertex x="2.843137" y="-15.241693"/>
		<vertex x="3.787708" y="-15.162080"/>
		<vertex x="4.573442" y="-14.765858"/>
		<vertex x="4.796370" y="-14.478087"/>
		<vertex x="4.963516" y="-14.131745"/>
		<vertex x="5.167979" y="-13.771204"/>
		<vertex x="6.273441" y="-23.765856"/>
		<vertex x="0.473443" y="-27.565857"/>
		<vertex x="-2.926560" y="-26.065857"/>
	</block>
	<block id="Block8">
		<position x="-0.014308" y="0.569560" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-27.198122" y="-16.581865"/>
		<vertex x="-26.514566" y="-16.556585"/>
		<vertex x="-26.665148" y="-17.832769"/>
		<vertex x="-27.028465" y="-17.828152"/>
	</block>
	<block id="Block9">
		<position x="0.004701" y="-0.009049" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-9.663101" y="-11.919458"/>
		<vertex x="-9.066545" y="-11.919458"/>
		<vertex x="-9.220959" y="-13.450882"/>
		<vertex x="-9.557837" y="-13.448984"/>
	</block>
	<block id="Block10">
		<position x="0.154668" y="0.571557" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-34.587368" y="-7.636893"/>
		<vertex x="-34.034363" y="-7.636893"/>
		<vertex x="-34.198956" y="-8.998161"/>
		<vertex x="-34.540413" y="-8.996531"/>
	</block>
	<block id="Block11">
		<position x="-24.974541" y="-0.074606"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-1.134984" y="-0.874001"/>
		<vertex x="-1.134984" y="0.500975"/>
		<vertex x="-1.026391" y="0.624897"/>
		<vertex x="0.793088" y="0.620129"/>
		<vertex x="0.880086" y="0.526813"/>
		<vertex x="0.887187" y="-0.830515"/>
		<vertex x="0.738231" y="-0.965406"/>
		<vertex x="-0.937432" y="-0.965848"/>
	</block>
	<block id="Block12">
		<position x="0.071222" y="-0.182003"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-18.079670" y="-0.812126"/>
		<vertex x="-18.140566" y="-0.715066"/>
		<vertex x="-18.025154" y="0.248169"/>
		<vertex x="-17.934128" y="0.338740"/>
		<vertex x="-16.329525" y="0.429729"/>
		<vertex x="-16.243153" y="0.285757"/>
		<vertex x="-16.182411" y="-0.724500"/>
		<vertex x="-16.256596" y="-0.874767"/>
	</block>
	<block id="Block13">
		<position x="-0.288574" y="0.631436"/>
		<usetexture id="default"/>
		<vertex x="28.167727" y="-15.748831"/>
		<vertex x="28.600424" y="-15.812316"/>
		<vertex x="29.103632" y="-16.133301" edge="Grass"/>
		<vertex x="29.742811" y="-16.578009" edge="Grass"/>
		<vertex x="30.426516" y="-16.878906" edge="Grass"/>
		<vertex x="31.655481" y="-17.120062" edge="Grass"/>
		<vertex x="32.868084" y="-16.958780" edge="Grass"/>
		<vertex x="34.944099" y="-15.835760" edge="Grass"/>
		<vertex x="36.304981" y="-15.253299" edge="Grass"/>
		<vertex x="38.104351" y="-12.678053" edge="Grass"/>
		<vertex x="38.742516" y="-10.775109"/>
		<vertex x="38.488194" y="-9.422260"/>
		<vertex x="37.748653" y="-8.428026"/>
		<vertex x="36.489391" y="-7.798933"/>
		<vertex x="35.038109" y="-7.732594"/>
		<vertex x="32.278122" y="-7.935124"/>
		<vertex x="30.701227" y="-8.949602"/>
		<vertex x="30.778885" y="-10.250680"/>
		<vertex x="31.532345" y="-11.357934"/>
		<vertex x="33.134865" y="-11.745152"/>
		<vertex x="35.316719" y="-11.891597"/>
		<vertex x="30.929426" y="-12.012470"/>
		<vertex x="29.589666" y="-11.498290"/>
		<vertex x="29.345953" y="-8.688814" edge="Grass"/>
		<vertex x="30.134626" y="-7.682394" edge="Grass"/>
		<vertex x="31.458822" y="-7.131160" edge="Grass"/>
		<vertex x="35.218811" y="-6.863305" edge="Grass"/>
		<vertex x="36.933495" y="-7.069172" edge="Grass"/>
		<vertex x="38.369003" y="-7.423414" edge="Grass"/>
		<vertex x="39.355835" y="-7.099555" edge="Grass"/>
		<vertex x="40.285919" y="-5.363889"/>
		<vertex x="41.630108" y="-21.746927"/>
		<vertex x="25.999292" y="-21.225355"/>
		<vertex x="25.641375" y="-20.130556"/>
	</block>
	<block id="Block14">
		<position x="-1.052457" y="-0.110343" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="28.908689" y="-15.452932"/>
		<vertex x="30.694117" y="-14.092915"/>
		<vertex x="31.547928" y="-12.795564"/>
		<vertex x="31.656813" y="-10.355278"/>
		<vertex x="30.872774" y="-8.012300"/>
		<vertex x="31.474527" y="-7.236385"/>
		<vertex x="32.591347" y="-6.831248"/>
		<vertex x="38.176704" y="-6.831248"/>
		<vertex x="40.570427" y="-9.901984"/>
		<vertex x="37.624306" y="-16.633986"/>
		<vertex x="29.461088" y="-17.165459"/>
		<vertex x="28.882355" y="-16.422379"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-35.000000" y="-11.800000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="33.740391" y="-10.051989"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="3.700000" y="-10.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-7.000000" y="0.300000"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="1.600000" y="-21.900000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="3.000000" y="-21.900000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource2" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="4.400000" y="-21.900002"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource3" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="5.300000" y="-20.499998"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource4" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="2.700000" y="-20.500002"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource5" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="0.900000" y="-20.300001"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource6" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="4.300000" y="-20.299999"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="1.200000" y="-18.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="2.700000" y="-18.200001"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="4.300000" y="-18.699999"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource7" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="1.200000" y="-18.799999"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource8" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="2.800000" y="-18.600000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource9" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="4.400000" y="-18.900000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-7.700000" y="6.300000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-30.000002" y="-0.900000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="14.667852" y="-16.515465"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-7.700000" y="4.700000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-30.088428" y="-2.976188"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="MyParticleSource10" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-26.823112" y="-15.977437"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource11" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-34.181610" y="-7.062201"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyParticleSource12" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-9.333076" y="-12.166953"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-29.141159" y="-17.952337"/>
	</entity>
	<entity id="MySprite5" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-34.721699" y="0.877641"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
	</entity>
	<entity id="MySprite6" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-4.150574" y="-5.048009"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="31.854609" y="-14.682748"/>
	</entity>
	<entity id="MySprite8" typeid="Sprite">
		<size r="0.400000"/>
		<position x="34.686031" y="-6.262408"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite9" typeid="Sprite">
		<size r="0.400000"/>
		<position x="34.629745" y="-6.927473"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="MySprite7" typeid="Sprite">
		<size r="0.400000"/>
		<position x="30.956362" y="-11.137192"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="MyParticleSource13" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="25.297052" y="-20.385849"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MySprite10" typeid="Sprite">
		<size r="0.400000"/>
		<position x="23.475502" y="-11.905908"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite11" typeid="Sprite">
		<size r="0.400000"/>
		<position x="9.950078" y="-15.337923"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite12" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-21.177546" y="-0.934617"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite13" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-14.110346" y="-16.911011"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
	</entity>
	<entity id="MySprite14" typeid="Sprite">
		<size r="0.400000"/>
		<position x="18.666544" y="-15.183943"/>
		<param name="z" value="-1"/>
		<param name="name" value="FinSignRight1"/>
	</entity>

</level>
