<?xml version="1.0" encoding="utf-8"?>
<level id="philips" levelpack="Oracle Cup" rversion="0.2.5">
	<info>
		<name>philip's</name>
		<description>Learn to fly.</description>
		<author>philip</author>
		<date>2008-02-11</date>
		<sky color_g="170" zoom="1.0" color_a="170" color_b="220" offset="0.01" color_r="220">sky1</sky>
		<border texture="DarkDirt"/>
		<music name="blockolando" />
	</info>
	<limits left="-22.775914" right="22.775914" top="178.071325" bottom="-178.071325"/>
	<block id="path2164">
		<position y="29.228871" x="20.622068"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-29.307657" y="122.381951" edge="EarthVines"/>
		<vertex x="-29.088381" y="122.353135" edge="EarthVines"/>
		<vertex x="-27.848073" y="122.384818" edge="EarthVines"/>
		<vertex x="-27.560914" y="122.376482" edge="EarthVines"/>
		<vertex x="-27.339168" y="122.356916" edge="EarthVines"/>
		<vertex x="-27.129811" y="122.322671" edge="EarthVines"/>
		<vertex x="-26.895962" y="122.261081" edge="EarthVines"/>
		<vertex x="-26.622280" y="122.166303" edge="EarthVines"/>
		<vertex x="-25.707888" y="121.791124" edge="EarthVines"/>
		<vertex x="-25.473209" y="121.709698" edge="EarthVines"/>
		<vertex x="-25.233941" y="121.643521" edge="EarthVines"/>
		<vertex x="-24.989005" y="121.597743" edge="EarthVines"/>
		<vertex x="-24.788251" y="121.579269" edge="EarthVines"/>
		<vertex x="-24.582627" y="121.579785" edge="EarthVines"/>
		<vertex x="-24.071288" y="121.638475" edge="EarthVines"/>
		<vertex x="-23.668793" y="121.708061" edge="EarthVines"/>
		<vertex x="-23.324520" y="121.788182" edge="EarthVines"/>
		<vertex x="-23.085418" y="121.858176" edge="EarthVines"/>
		<vertex x="-22.853609" y="121.940061" edge="EarthVines"/>
		<vertex x="-22.630520" y="122.034947" edge="EarthVines"/>
		<vertex x="-22.417583" y="122.143941" edge="EarthVines"/>
		<vertex x="-22.216226" y="122.268151" edge="EarthVines"/>
		<vertex x="-21.991895" y="122.438848" edge="EarthVines"/>
		<vertex x="-21.608653" y="122.781907" edge="EarthVines"/>
		<vertex x="-21.395779" y="122.996311" edge="EarthVines"/>
		<vertex x="-21.202783" y="123.219742" edge="EarthVines"/>
		<vertex x="-21.035454" y="123.454327" edge="EarthVines"/>
		<vertex x="-20.919796" y="123.659872" edge="EarthVines"/>
		<vertex x="-20.829333" y="123.875872" edge="EarthVines"/>
		<vertex x="-20.766970" y="124.102460" edge="EarthVines"/>
		<vertex x="-20.447996" y="125.773380" edge="EarthVines"/>
		<vertex x="-20.352173" y="126.161323" edge="EarthVines"/>
		<vertex x="-20.278467" y="126.400005" edge="EarthVines"/>
		<vertex x="-20.184282" y="126.625367" edge="EarthVines"/>
		<vertex x="-20.066591" y="126.778709" edge="EarthVines"/>
		<vertex x="-19.904607" y="126.828044" edge="EarthVines"/>
		<vertex x="-19.666754" y="126.778750" edge="EarthVines"/>
		<vertex x="-19.371198" y="126.669337" edge="EarthVines"/>
		<vertex x="-19.153565" y="126.636259" edge="EarthVines"/>
		<vertex x="-19.049662" y="126.679940" edge="EarthVines"/>
		<vertex x="-18.942879" y="126.917707" edge="EarthVines"/>
		<vertex x="-18.906339" y="127.160746" edge="EarthVines"/>
		<vertex x="-18.810531" y="127.326673" edge="EarthVines"/>
		<vertex x="-18.576609" y="127.442451" edge="EarthVines"/>
		<vertex x="-18.342648" y="127.531904" edge="EarthVines"/>
		<vertex x="-18.117842" y="127.658333" edge="EarthVines"/>
		<vertex x="-17.904723" y="127.836977" edge="EarthVines"/>
		<vertex x="-17.822740" y="127.998484"/>
		<vertex x="-17.844394" y="128.150740"/>
		<vertex x="-18.008986" y="128.370691"/>
		<vertex x="-18.325755" y="128.669607"/>
		<vertex x="-18.488755" y="128.872809"/>
		<vertex x="-18.554905" y="129.092237" edge="EarthVines"/>
		<vertex x="-18.484821" y="129.316658" edge="EarthVines"/>
		<vertex x="-18.323470" y="129.542707" edge="EarthVines"/>
		<vertex x="-17.976642" y="129.926228" edge="EarthVines"/>
		<vertex x="-17.835665" y="130.144563" edge="EarthVines"/>
		<vertex x="-17.827491" y="130.236951"/>
		<vertex x="-17.853098" y="130.291065"/>
		<vertex x="-18.117272" y="130.411461"/>
		<vertex x="-18.354642" y="130.442294"/>
		<vertex x="-19.320638" y="130.486518"/>
		<vertex x="-19.573692" y="130.511045"/>
		<vertex x="-19.792297" y="130.547801"/>
		<vertex x="-20.012878" y="130.633343"/>
		<vertex x="-20.048017" y="130.671676"/>
		<vertex x="-20.059891" y="130.715631" edge="EarthVines"/>
		<vertex x="-20.028741" y="130.793039" edge="EarthVines"/>
		<vertex x="-19.799902" y="130.968600" edge="EarthVines"/>
		<vertex x="-19.589342" y="131.038471" edge="EarthVines"/>
		<vertex x="-19.372136" y="131.054391" edge="EarthVines"/>
		<vertex x="-18.904831" y="131.024882" edge="EarthVines"/>
		<vertex x="-18.701035" y="131.025821" edge="EarthVines"/>
		<vertex x="-18.485107" y="131.053337" edge="EarthVines"/>
		<vertex x="-18.255391" y="131.120297" edge="EarthVines"/>
		<vertex x="-18.006536" y="131.204030" edge="EarthVines"/>
		<vertex x="-17.795570" y="131.257939" edge="EarthVines"/>
		<vertex x="-17.580034" y="131.296956" edge="EarthVines"/>
		<vertex x="-17.365458" y="131.318064" edge="EarthVines"/>
		<vertex x="-17.157371" y="131.318246" edge="EarthVines"/>
		<vertex x="-16.914814" y="131.284451" edge="EarthVines"/>
		<vertex x="-16.701839" y="131.207353" edge="EarthVines"/>
		<vertex x="-16.500523" y="131.049381" edge="EarthVines"/>
		<vertex x="-16.376023" y="130.810387" edge="EarthVines"/>
		<vertex x="-16.344450" y="130.608854" edge="EarthVines"/>
		<vertex x="-16.319743" y="130.140122" edge="EarthVines"/>
		<vertex x="-16.285474" y="129.919749" edge="EarthVines"/>
		<vertex x="-16.209865" y="129.711286" edge="EarthVines"/>
		<vertex x="-16.036340" y="129.479578" edge="EarthVines"/>
		<vertex x="-15.799218" y="129.304133" edge="EarthVines"/>
		<vertex x="-15.553130" y="129.180884" edge="EarthVines"/>
		<vertex x="-14.659561" y="128.826727" edge="EarthVines"/>
		<vertex x="-14.433631" y="128.716939" edge="EarthVines"/>
		<vertex x="-14.234462" y="128.590226" edge="EarthVines"/>
		<vertex x="-14.018002" y="128.372193" edge="EarthVines"/>
		<vertex x="-13.907506" y="128.135579" edge="EarthVines"/>
		<vertex x="-13.875866" y="127.901090" edge="EarthVines"/>
		<vertex x="-13.864118" y="127.660892"/>
		<vertex x="-13.869960" y="127.420366"/>
		<vertex x="-13.902267" y="127.182683"/>
		<vertex x="-13.969914" y="126.951016"/>
		<vertex x="-14.081776" y="126.728536"/>
		<vertex x="-14.246729" y="126.518416"/>
		<vertex x="-14.408683" y="126.299121"/>
		<vertex x="-14.496399" y="126.069015"/>
		<vertex x="-14.525009" y="125.830885" edge="EarthVines"/>
		<vertex x="-14.509643" y="125.587517" edge="EarthVines"/>
		<vertex x="-14.465432" y="125.341701" edge="EarthVines"/>
		<vertex x="-14.341197" y="124.806016" edge="EarthVines"/>
		<vertex x="-14.306359" y="124.571091" edge="EarthVines"/>
		<vertex x="-14.306224" y="124.345422"/>
		<vertex x="-14.575064" y="122.214144"/>
		<vertex x="-14.805770" y="120.958331"/>
		<vertex x="-14.993695" y="120.186187"/>
		<vertex x="-15.148470" y="119.676896"/>
		<vertex x="-15.285888" y="119.302710"/>
		<vertex x="-15.404377" y="119.030300"/>
		<vertex x="-15.522867" y="118.798524"/>
		<vertex x="-15.660287" y="118.574459"/>
		<vertex x="-15.815066" y="118.372182"/>
		<vertex x="-16.021356" y="118.171984"/>
		<vertex x="-16.233723" y="118.031676"/>
		<vertex x="-16.443317" y="117.937684"/>
		<vertex x="-16.650747" y="117.855456"/>
		<vertex x="-16.854060" y="117.692041"/>
		<vertex x="-16.935514" y="117.473410"/>
		<vertex x="-16.957193" y="117.261706" edge="EarthVines"/>
		<vertex x="-16.955861" y="117.048799" edge="EarthVines"/>
		<vertex x="-16.929053" y="116.702583" edge="EarthVines"/>
		<vertex x="-16.309672" y="113.329320" edge="EarthVines"/>
		<vertex x="-16.283097" y="113.123138" edge="EarthVines"/>
		<vertex x="-16.268797" y="112.921679" edge="EarthVines"/>
		<vertex x="-16.267763" y="112.676434"/>
		<vertex x="-16.284937" y="112.438424"/>
		<vertex x="-16.319783" y="112.207568"/>
		<vertex x="-16.371761" y="111.983786"/>
		<vertex x="-16.440334" y="111.766997"/>
		<vertex x="-16.524963" y="111.557120"/>
		<vertex x="-16.625110" y="111.354076"/>
		<vertex x="-16.765012" y="111.119329"/>
		<vertex x="-16.925554" y="110.894166"/>
		<vertex x="-17.105807" y="110.678447"/>
		<vertex x="-17.304840" y="110.472034"/>
		<vertex x="-17.521722" y="110.274788"/>
		<vertex x="-17.755525" y="110.086569"/>
		<vertex x="-18.048438" y="109.878205"/>
		<vertex x="-18.407951" y="109.654606"/>
		<vertex x="-18.841330" y="109.421191"/>
		<vertex x="-19.355102" y="109.183810"/>
		<vertex x="-20.010552" y="108.928599"/>
		<vertex x="-20.819505" y="108.670324"/>
		<vertex x="-21.849625" y="108.411421"/>
		<vertex x="-23.101588" y="108.179610"/>
		<vertex x="-24.552296" y="108.003936"/>
		<vertex x="-26.024325" y="107.916202"/>
		<vertex x="-26.726055" y="107.906205"/>
		<vertex x="-27.922061" y="107.941871"/>
		<vertex x="-28.786630" y="108.019007"/>
		<vertex x="-29.331912" y="108.099267"/>
		<vertex x="-29.699432" y="108.174005"/>
		<vertex x="-29.957732" y="108.241457"/>
		<vertex x="-30.181897" y="108.315360"/>
		<vertex x="-30.390535" y="108.405803"/>
		<vertex x="-30.591747" y="108.537638"/>
		<vertex x="-30.732182" y="108.747892"/>
		<vertex x="-30.938501" y="109.207924"/>
		<vertex x="-31.132315" y="109.720365"/>
		<vertex x="-31.293409" y="110.239048"/>
		<vertex x="-31.434252" y="110.811432"/>
		<vertex x="-31.548756" y="111.438518"/>
		<vertex x="-31.636002" y="112.170110"/>
		<vertex x="-31.683069" y="113.008165" edge="EarthVines"/>
		<vertex x="-31.674207" y="114.103964" edge="EarthVines"/>
		<vertex x="-31.547009" y="115.763552" edge="EarthVines"/>
		<vertex x="-30.814981" y="121.177771" edge="EarthVines"/>
		<vertex x="-30.714271" y="122.490094" edge="EarthVines"/>
		<vertex x="-30.703333" y="122.710734" edge="EarthVines"/>
		<vertex x="-30.647103" y="122.934552" edge="EarthVines"/>
		<vertex x="-30.571761" y="123.025316" edge="EarthVines"/>
		<vertex x="-30.473287" y="123.060279" edge="EarthVines"/>
		<vertex x="-30.270717" y="123.019688" edge="EarthVines"/>
		<vertex x="-30.039223" y="122.892658" edge="EarthVines"/>
		<vertex x="-29.800888" y="122.722041" edge="EarthVines"/>
		<vertex x="-29.497769" y="122.491539" edge="EarthVines"/>
	</block>
	<block id="path2205">
		<position y="15.958533" x="32.877653"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-32.510846" y="146.276364"/>
		<vertex x="-32.734945" y="146.372990"/>
		<vertex x="-32.944495" y="146.505516"/>
		<vertex x="-33.152914" y="146.707817"/>
		<vertex x="-33.270868" y="146.909025"/>
		<vertex x="-33.320104" y="147.136770"/>
		<vertex x="-33.328236" y="147.357692"/>
		<vertex x="-33.379891" y="147.557548"/>
		<vertex x="-33.501889" y="147.759260"/>
		<vertex x="-33.717109" y="147.931166"/>
		<vertex x="-33.940117" y="148.016330"/>
		<vertex x="-34.190364" y="148.049013"/>
		<vertex x="-34.242655" y="148.049280"/>
		<vertex x="-34.418082" y="148.040550"/>
		<vertex x="-34.580351" y="148.072246"/>
		<vertex x="-34.679454" y="148.153328"/>
		<vertex x="-34.725560" y="148.312231" edge="GrassAlt"/>
		<vertex x="-34.668514" y="148.542293" edge="GrassAlt"/>
		<vertex x="-34.514621" y="148.742205" edge="GrassAlt"/>
		<vertex x="-34.296638" y="148.842246" edge="GrassAlt"/>
		<vertex x="-24.568001" y="148.614501" edge="GrassAlt"/>
		<vertex x="-12.421224" y="149.423811" edge="GrassAlt"/>
		<vertex x="-12.219996" y="149.418110" edge="GrassAlt"/>
		<vertex x="-11.990563" y="149.377040" edge="GrassAlt"/>
		<vertex x="-11.784839" y="149.300734" edge="GrassAlt"/>
		<vertex x="-11.567985" y="149.166396" edge="GrassAlt"/>
		<vertex x="-11.354383" y="148.956499" edge="GrassAlt"/>
		<vertex x="-11.203265" y="148.736265" edge="GrassAlt"/>
		<vertex x="-11.098672" y="148.527811" edge="GrassAlt"/>
		<vertex x="-11.012509" y="148.299532" edge="GrassAlt"/>
		<vertex x="-10.943865" y="148.054084" edge="GrassAlt"/>
		<vertex x="-10.900951" y="147.847149" edge="GrassAlt"/>
		<vertex x="-10.861547" y="147.577494" edge="GrassAlt"/>
		<vertex x="-10.837112" y="147.298109" edge="GrassAlt"/>
		<vertex x="-10.826268" y="146.953747"/>
		<vertex x="-10.837107" y="146.545245"/>
		<vertex x="-10.877410" y="146.078419"/>
		<vertex x="-10.943918" y="145.622056"/>
		<vertex x="-11.032900" y="145.187041"/>
		<vertex x="-11.126266" y="144.832470"/>
		<vertex x="-11.215823" y="144.553719"/>
		<vertex x="-11.295973" y="144.342679"/>
		<vertex x="-11.397413" y="144.118910"/>
		<vertex x="-11.521024" y="143.904294"/>
		<vertex x="-11.715771" y="143.684823"/>
		<vertex x="-11.925254" y="143.523439"/>
		<vertex x="-12.140324" y="143.396808"/>
		<vertex x="-12.341770" y="143.302537"/>
		<vertex x="-12.561137" y="143.220928"/>
		<vertex x="-12.796289" y="143.154257"/>
		<vertex x="-13.045090" y="143.104802"/>
		<vertex x="-13.252520" y="143.079164"/>
		<vertex x="-13.466224" y="143.067168"/>
		<vertex x="-13.520502" y="143.066437"/>
		<vertex x="-13.740510" y="143.073133"/>
		<vertex x="-13.964328" y="143.096094"/>
		<vertex x="-14.190865" y="143.136487"/>
		<vertex x="-14.419025" y="143.195477"/>
		<vertex x="-14.647715" y="143.274231"/>
		<vertex x="-14.875840" y="143.373915"/>
		<vertex x="-15.102308" y="143.495694"/>
		<vertex x="-15.358419" y="143.643185"/>
		<vertex x="-15.585803" y="143.752231"/>
		<vertex x="-15.792191" y="143.820114"/>
		<vertex x="-16.016736" y="143.855424"/>
		<vertex x="-16.096856" y="143.858489"/>
		<vertex x="-16.311201" y="143.844132"/>
		<vertex x="-16.548923" y="143.794389"/>
		<vertex x="-16.758716" y="143.725819"/>
		<vertex x="-16.988241" y="143.628946"/>
		<vertex x="-17.239619" y="143.501256"/>
		<vertex x="-17.514971" y="143.340237"/>
		<vertex x="-17.782562" y="143.168233"/>
		<vertex x="-17.997937" y="143.063969"/>
		<vertex x="-18.197907" y="142.996643"/>
		<vertex x="-18.428024" y="142.942241"/>
		<vertex x="-18.640998" y="142.909119"/>
		<vertex x="-18.871700" y="142.889102"/>
		<vertex x="-19.068044" y="142.883785"/>
		<vertex x="-19.274053" y="142.889018"/>
		<vertex x="-19.488979" y="142.905762"/>
		<vertex x="-19.712077" y="142.934978"/>
		<vertex x="-19.942600" y="142.977627"/>
		<vertex x="-20.179800" y="143.034671"/>
		<vertex x="-20.422931" y="143.107070"/>
		<vertex x="-20.671245" y="143.195786"/>
		<vertex x="-20.923997" y="143.301780"/>
		<vertex x="-21.380880" y="143.522409"/>
		<vertex x="-21.586578" y="143.605493"/>
		<vertex x="-21.822253" y="143.681230"/>
		<vertex x="-22.040652" y="143.733420"/>
		<vertex x="-22.278288" y="143.771136"/>
		<vertex x="-22.481766" y="143.788025"/>
		<vertex x="-22.641932" y="143.791510"/>
		<vertex x="-22.865267" y="143.782167"/>
		<vertex x="-23.099445" y="143.754836"/>
		<vertex x="-23.344098" y="143.707335"/>
		<vertex x="-23.598857" y="143.637482"/>
		<vertex x="-24.012384" y="143.489582"/>
		<vertex x="-24.248541" y="143.428803"/>
		<vertex x="-24.476313" y="143.395199"/>
		<vertex x="-25.353908" y="143.352048"/>
		<vertex x="-25.564089" y="143.374552"/>
		<vertex x="-25.774980" y="143.468760"/>
		<vertex x="-25.987832" y="143.701604"/>
		<vertex x="-26.091919" y="143.923032"/>
		<vertex x="-26.152574" y="144.123642"/>
		<vertex x="-26.215774" y="144.356314"/>
		<vertex x="-26.327158" y="144.556870"/>
		<vertex x="-26.517499" y="144.783605"/>
		<vertex x="-27.087837" y="145.316710"/>
		<vertex x="-27.280647" y="145.530069"/>
		<vertex x="-27.596033" y="145.977323"/>
		<vertex x="-27.776576" y="146.191351"/>
		<vertex x="-27.995231" y="146.374529"/>
		<vertex x="-28.220390" y="146.498467"/>
		<vertex x="-28.644006" y="146.694697"/>
		<vertex x="-28.885961" y="146.787096"/>
		<vertex x="-29.125966" y="146.850909"/>
		<vertex x="-29.358755" y="146.872939"/>
		<vertex x="-29.579060" y="146.839989"/>
		<vertex x="-29.781614" y="146.738861"/>
		<vertex x="-29.981584" y="146.589791"/>
		<vertex x="-30.197890" y="146.472102"/>
		<vertex x="-30.425811" y="146.391092"/>
		<vertex x="-30.661436" y="146.348337"/>
		<vertex x="-30.804884" y="146.341700"/>
		<vertex x="-31.044704" y="146.363427"/>
		<vertex x="-31.282062" y="146.427501"/>
		<vertex x="-31.523270" y="146.480398"/>
		<vertex x="-31.744911" y="146.459329"/>
		<vertex x="-31.973155" y="146.405156"/>
		<vertex x="-32.326327" y="146.299359"/>
		<vertex x="-32.466198" y="146.271855"/>
	</block>
	<block id="path2208">
		<position y="29.005059" x="35.405747"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-25.947454" y="124.149061" edge="EarthVines"/>
		<vertex x="-25.945009" y="124.407372"/>
		<vertex x="-25.958605" y="124.656642"/>
		<vertex x="-25.992741" y="124.955537"/>
		<vertex x="-26.185452" y="126.010623"/>
		<vertex x="-26.212942" y="126.239412"/>
		<vertex x="-26.218267" y="126.454264" edge="EarthVines"/>
		<vertex x="-26.194480" y="126.655207" edge="EarthVines"/>
		<vertex x="-26.117727" y="126.878018" edge="EarthVines"/>
		<vertex x="-25.977049" y="127.080890" edge="EarthVines"/>
		<vertex x="-25.760444" y="127.263871" edge="EarthVines"/>
		<vertex x="-25.552777" y="127.345735" edge="EarthVines"/>
		<vertex x="-25.337387" y="127.359244" edge="EarthVines"/>
		<vertex x="-25.130485" y="127.340273" edge="EarthVines"/>
		<vertex x="-24.037315" y="127.141802" edge="EarthVines"/>
		<vertex x="-22.569357" y="126.944928" edge="EarthVines"/>
		<vertex x="-20.833061" y="126.598772" edge="EarthVines"/>
		<vertex x="-20.359741" y="126.486389" edge="EarthVines"/>
		<vertex x="-20.157240" y="126.458884" edge="EarthVines"/>
		<vertex x="-19.924178" y="126.467238" edge="EarthVines"/>
		<vertex x="-19.679923" y="126.532647" edge="EarthVines"/>
		<vertex x="-19.472036" y="126.636574" edge="EarthVines"/>
		<vertex x="-19.172449" y="126.822656" edge="EarthVines"/>
		<vertex x="-18.938105" y="126.926781" edge="EarthVines"/>
		<vertex x="-18.712709" y="126.956676" edge="EarthVines"/>
		<vertex x="-18.496864" y="126.922143" edge="EarthVines"/>
		<vertex x="-18.286672" y="126.801614" edge="EarthVines"/>
		<vertex x="-18.129778" y="126.572033" edge="EarthVines"/>
		<vertex x="-18.065230" y="126.334649" edge="EarthVines"/>
		<vertex x="-18.048790" y="126.129760"/>
		<vertex x="-18.057373" y="125.923241"/>
		<vertex x="-18.094482" y="125.679234"/>
		<vertex x="-18.158945" y="125.448040"/>
		<vertex x="-18.255643" y="125.218222"/>
		<vertex x="-18.558509" y="124.639039"/>
		<vertex x="-18.657781" y="124.412873"/>
		<vertex x="-18.726931" y="124.179007"/>
		<vertex x="-18.755207" y="123.896668"/>
		<vertex x="-19.023676" y="116.657844"/>
		<vertex x="-19.116003" y="115.645934"/>
		<vertex x="-19.198763" y="115.088095"/>
		<vertex x="-19.277069" y="114.712219"/>
		<vertex x="-19.347457" y="114.451019"/>
		<vertex x="-19.419123" y="114.235539"/>
		<vertex x="-19.508769" y="114.016716"/>
		<vertex x="-19.643712" y="113.800655"/>
		<vertex x="-19.872007" y="113.596192"/>
		<vertex x="-20.105150" y="113.452860"/>
		<vertex x="-20.339495" y="113.340890"/>
		<vertex x="-20.556692" y="113.255230"/>
		<vertex x="-20.840876" y="113.161587"/>
		<vertex x="-21.254538" y="113.052201"/>
		<vertex x="-21.816891" y="112.940215"/>
		<vertex x="-22.538738" y="112.841920"/>
		<vertex x="-23.413660" y="112.776651"/>
		<vertex x="-24.039065" y="112.762379"/>
		<vertex x="-24.825593" y="112.783834"/>
		<vertex x="-25.445754" y="112.837076"/>
		<vertex x="-25.907692" y="112.904404"/>
		<vertex x="-26.231287" y="112.971477"/>
		<vertex x="-26.440224" y="113.027233"/>
		<vertex x="-26.663617" y="113.102738"/>
		<vertex x="-26.882550" y="113.202640"/>
		<vertex x="-27.089287" y="113.348461"/>
		<vertex x="-27.249956" y="113.550931"/>
		<vertex x="-27.347885" y="113.754238"/>
		<vertex x="-27.412702" y="113.960325"/>
		<vertex x="-27.459228" y="114.191128"/>
		<vertex x="-27.485408" y="114.407475"/>
		<vertex x="-27.500974" y="114.680133" edge="EarthVines"/>
		<vertex x="-27.499030" y="115.060397" edge="EarthVines"/>
		<vertex x="-27.457184" y="115.662515" edge="EarthVines"/>
		<vertex x="-27.290666" y="116.853195" edge="EarthVines"/>
		<vertex x="-26.160069" y="122.380872" edge="EarthVines"/>
		<vertex x="-26.006117" y="123.434518" edge="EarthVines"/>
		<vertex x="-25.951990" y="124.058173" edge="EarthVines"/>
	</block>
	<block id="path2910">
		<position y="195.432771" x="4.972899"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.631165" y="-53.491535"/>
		<vertex x="-1.647548" y="-90.853696"/>
		<vertex x="-0.859637" y="-122.240608"/>
		<vertex x="-1.555424" y="-348.458088"/>
		<vertex x="-1.582186" y="-348.872030"/>
		<vertex x="-1.620492" y="-349.186077"/>
		<vertex x="-1.661299" y="-349.417803"/>
		<vertex x="-1.710899" y="-349.632736"/>
		<vertex x="-1.784924" y="-349.878566"/>
		<vertex x="-1.871904" y="-350.099950"/>
		<vertex x="-1.992770" y="-350.334743"/>
		<vertex x="-2.130914" y="-350.537488"/>
		<vertex x="-2.340687" y="-350.760932"/>
		<vertex x="-2.546941" y="-350.915420"/>
		<vertex x="-2.773135" y="-351.034478"/>
		<vertex x="-2.981982" y="-351.110399"/>
		<vertex x="-3.203852" y="-351.164017"/>
		<vertex x="-3.437993" y="-351.197051"/>
		<vertex x="-3.641942" y="-351.210097"/>
		<vertex x="-3.767970" y="-351.212050"/>
		<vertex x="-4.027822" y="-351.203743"/>
		<vertex x="-4.389355" y="-351.169864"/>
		<vertex x="-4.960318" y="-351.078458"/>
		<vertex x="-7.966571" y="-350.381055"/>
		<vertex x="-8.677025" y="-350.260115"/>
		<vertex x="-9.165211" y="-350.205439"/>
		<vertex x="-9.594271" y="-350.182205"/>
		<vertex x="-9.753602" y="-350.180524"/>
		<vertex x="-10.069165" y="-350.189886"/>
		<vertex x="-10.328534" y="-350.211669"/>
		<vertex x="-10.533360" y="-350.238964"/>
		<vertex x="-10.740130" y="-350.295958"/>
		<vertex x="-10.949673" y="-350.401340"/>
		<vertex x="-11.161908" y="-350.553171"/>
		<vertex x="-11.376749" y="-350.749516"/>
		<vertex x="-11.574252" y="-350.965008"/>
		<vertex x="-11.793840" y="-351.240952"/>
		<vertex x="-12.076724" y="-351.648126"/>
		<vertex x="-12.487148" y="-352.331126"/>
		<vertex x="-13.158106" y="-353.645226"/>
		<vertex x="-19.013812" y="-368.672708"/>
		<vertex x="-19.983027" y="-370.799305"/>
		<vertex x="-20.603116" y="-371.973511"/>
		<vertex x="-21.037275" y="-372.690653"/>
		<vertex x="-21.355728" y="-373.154651"/>
		<vertex x="-21.627561" y="-373.505452"/>
		<vertex x="-21.830684" y="-373.738530"/>
		<vertex x="-22.033111" y="-373.944694"/>
		<vertex x="-22.234797" y="-374.122886"/>
		<vertex x="-22.435697" y="-374.272042"/>
		<vertex x="-22.645812" y="-374.397076"/>
		<vertex x="-22.970891" y="-374.560746"/>
		<vertex x="-23.279981" y="-374.693593"/>
		<vertex x="-23.573400" y="-374.798824"/>
		<vertex x="-23.851447" y="-374.879476"/>
		<vertex x="-24.114410" y="-374.938421"/>
		<vertex x="-24.362561" y="-374.978367"/>
		<vertex x="-24.609093" y="-375.002761"/>
		<vertex x="-24.841159" y="-375.011602"/>
		<vertex x="-24.879696" y="-375.011731"/>
		<vertex x="-25.110071" y="-375.004472"/>
		<vertex x="-25.339000" y="-374.983491"/>
		<vertex x="-25.579080" y="-374.946539"/>
		<vertex x="-25.817552" y="-374.894467"/>
		<vertex x="-26.054420" y="-374.827363"/>
		<vertex x="-26.302023" y="-374.740580"/>
		<vertex x="-26.560097" y="-374.631744"/>
		<vertex x="-26.828368" y="-374.498388"/>
		<vertex x="-27.106547" y="-374.337957"/>
		<vertex x="-27.406268" y="-374.139389"/>
		<vertex x="-27.726877" y="-373.896858"/>
		<vertex x="-28.079354" y="-373.593478"/>
		<vertex x="-28.462522" y="-373.218936"/>
		<vertex x="-28.897849" y="-372.735240"/>
		<vertex x="-29.382866" y="-372.121081"/>
		<vertex x="-29.947706" y="-371.302021"/>
		<vertex x="-30.608521" y="-370.195416"/>
		<vertex x="-31.399041" y="-368.649321"/>
		<vertex x="-32.375781" y="-366.379755"/>
		<vertex x="-33.626660" y="-362.834586"/>
		<vertex x="-35.298576" y="-356.808936"/>
		<vertex x="-37.649754" y="-345.218181"/>
		<vertex x="-41.020438" y="-318.820769"/>
		<vertex x="-44.578718" y="-252.242313"/>
		<vertex x="-43.696050" y="-159.150144"/>
		<vertex x="-40.142053" y="-104.866653"/>
		<vertex x="-37.205150" y="-80.677763"/>
		<vertex x="-35.142787" y="-69.159728"/>
		<vertex x="-33.681327" y="-63.040987"/>
		<vertex x="-32.610591" y="-59.483939"/>
		<vertex x="-31.794283" y="-57.252694"/>
		<vertex x="-31.145482" y="-55.758540"/>
		<vertex x="-30.623662" y="-54.728709"/>
		<vertex x="-30.191275" y="-53.987782"/>
		<vertex x="-29.996465" y="-53.687681"/>
		<vertex x="-29.823459" y="-53.468457"/>
		<vertex x="-29.622686" y="-53.264572"/>
		<vertex x="-29.421705" y="-53.095815"/>
		<vertex x="-29.200255" y="-52.938432"/>
		<vertex x="-28.990239" y="-52.809777"/>
		<vertex x="-28.732273" y="-52.672776"/>
		<vertex x="-28.420006" y="-52.531022"/>
		<vertex x="-28.046809" y="-52.388298"/>
		<vertex x="-27.564366" y="-52.236631"/>
		<vertex x="-26.911597" y="-52.075405"/>
		<vertex x="-25.962722" y="-51.905698"/>
		<vertex x="-24.557124" y="-51.749657"/>
		<vertex x="-21.902991" y="-51.641496"/>
		<vertex x="-10.132699" y="-51.953811"/>
		<vertex x="-8.254496" y="-51.898032"/>
		<vertex x="-7.189347" y="-51.804641"/>
		<vertex x="-6.481261" y="-51.700771"/>
		<vertex x="-5.989861" y="-51.598998"/>
		<vertex x="-5.643467" y="-51.506484"/>
		<vertex x="-5.356442" y="-51.412019"/>
		<vertex x="-5.150055" y="-51.330877"/>
		<vertex x="-4.932890" y="-51.229596"/>
		<vertex x="-4.713258" y="-51.104339"/>
		<vertex x="-4.501022" y="-50.950527"/>
		<vertex x="-4.286133" y="-50.764283"/>
		<vertex x="-4.068364" y="-50.653246"/>
		<vertex x="-3.850896" y="-50.597433"/>
		<vertex x="-3.651794" y="-50.577842"/>
		<vertex x="-3.439544" y="-50.582046"/>
		<vertex x="-3.217058" y="-50.609412"/>
		<vertex x="-2.987249" y="-50.659306"/>
		<vertex x="-2.753028" y="-50.731095"/>
		<vertex x="-2.517308" y="-50.824144"/>
		<vertex x="-2.283002" y="-50.937820"/>
		<vertex x="-2.053020" y="-51.071489"/>
		<vertex x="-1.830276" y="-51.224517"/>
		<vertex x="-1.617682" y="-51.396271"/>
		<vertex x="-1.418149" y="-51.586116"/>
		<vertex x="-1.234590" y="-51.793419"/>
		<vertex x="-1.069918" y="-52.017546"/>
		<vertex x="-0.927043" y="-52.257863"/>
		<vertex x="-0.830396" y="-52.461347"/>
		<vertex x="-0.751053" y="-52.674464"/>
		<vertex x="-0.690508" y="-52.896887"/>
		<vertex x="-0.650251" y="-53.128293"/>
		<vertex x="-0.631772" y="-53.368357"/>
	</block>
	<block id="path2912">
		<position y="195.191888" x="41.502993"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-33.173018" y="-48.913365"/>
		<vertex x="-33.051692" y="-48.697345"/>
		<vertex x="-32.911680" y="-48.484454"/>
		<vertex x="-32.710971" y="-48.266536"/>
		<vertex x="-32.533476" y="-48.185447"/>
		<vertex x="-32.392289" y="-48.213984"/>
		<vertex x="-32.186564" y="-48.419252"/>
		<vertex x="-32.059500" y="-48.635329"/>
		<vertex x="-31.389649" y="-50.139983"/>
		<vertex x="-31.168723" y="-50.569254"/>
		<vertex x="-31.013825" y="-50.832890"/>
		<vertex x="-30.844156" y="-51.088188"/>
		<vertex x="-30.658186" y="-51.331190"/>
		<vertex x="-30.454388" y="-51.557934"/>
		<vertex x="-30.231234" y="-51.764460"/>
		<vertex x="-29.987195" y="-51.946807"/>
		<vertex x="-29.775900" y="-52.072614"/>
		<vertex x="-29.549478" y="-52.178384"/>
		<vertex x="-29.307148" y="-52.262089"/>
		<vertex x="-29.048126" y="-52.321701"/>
		<vertex x="-28.842435" y="-52.349379"/>
		<vertex x="-28.628049" y="-52.357901"/>
		<vertex x="-28.407653" y="-52.311081"/>
		<vertex x="-28.203016" y="-52.229098"/>
		<vertex x="-28.003821" y="-52.126193"/>
		<vertex x="-27.733306" y="-51.961599"/>
		<vertex x="-27.126961" y="-51.530302"/>
		<vertex x="-24.288419" y="-49.283251"/>
		<vertex x="-23.399744" y="-48.658107"/>
		<vertex x="-22.756721" y="-48.259354"/>
		<vertex x="-22.284589" y="-48.002713"/>
		<vertex x="-21.899707" y="-47.820160"/>
		<vertex x="-21.559727" y="-47.681579"/>
		<vertex x="-21.264605" y="-47.580573"/>
		<vertex x="-21.013859" y="-47.510318"/>
		<vertex x="-20.765543" y="-47.456193"/>
		<vertex x="-20.560733" y="-47.424140"/>
		<vertex x="-20.358076" y="-47.404575"/>
		<vertex x="-20.157783" y="-47.398081"/>
		<vertex x="-19.920850" y="-47.408367"/>
		<vertex x="-19.687991" y="-47.439328"/>
		<vertex x="-19.459571" y="-47.491973"/>
		<vertex x="-19.235955" y="-47.567312"/>
		<vertex x="-19.017510" y="-47.666356"/>
		<vertex x="-18.804600" y="-47.790113"/>
		<vertex x="-18.597589" y="-47.939594"/>
		<vertex x="-18.396845" y="-48.115807"/>
		<vertex x="-18.202731" y="-48.319764"/>
		<vertex x="-18.015614" y="-48.552473"/>
		<vertex x="-17.865291" y="-48.769090"/>
		<vertex x="-17.720291" y="-49.006959"/>
		<vertex x="-17.553615" y="-49.321278"/>
		<vertex x="-17.395276" y="-49.668052"/>
		<vertex x="-17.221568" y="-50.114988"/>
		<vertex x="-17.038291" y="-50.683603"/>
		<vertex x="-16.833330" y="-51.484625"/>
		<vertex x="-16.625009" y="-52.584392"/>
		<vertex x="-16.437547" y="-54.068681"/>
		<vertex x="-11.739726" y="-303.768897"/>
		<vertex x="-13.178227" y="-342.432974"/>
		<vertex x="-15.193365" y="-363.630102"/>
		<vertex x="-16.950750" y="-375.283196"/>
		<vertex x="-17.090593" y="-375.261885"/>
		<vertex x="-17.300682" y="-375.285733"/>
		<vertex x="-17.506469" y="-375.334537"/>
		<vertex x="-20.762666" y="-376.489804"/>
		<vertex x="-21.868563" y="-376.811018"/>
		<vertex x="-22.762162" y="-377.013643"/>
		<vertex x="-23.495156" y="-377.134306"/>
		<vertex x="-24.144591" y="-377.201673"/>
		<vertex x="-24.704029" y="-377.226040"/>
		<vertex x="-24.843970" y="-377.226820"/>
		<vertex x="-25.309879" y="-377.212843"/>
		<vertex x="-25.773797" y="-377.171605"/>
		<vertex x="-26.188407" y="-377.109295"/>
		<vertex x="-26.553730" y="-377.032471"/>
		<vertex x="-26.915238" y="-376.934253"/>
		<vertex x="-27.272180" y="-376.813469"/>
		<vertex x="-27.580167" y="-376.688354"/>
		<vertex x="-27.883577" y="-376.544283"/>
		<vertex x="-28.181906" y="-376.380473"/>
		<vertex x="-28.474650" y="-376.196140"/>
		<vertex x="-28.761305" y="-375.990500"/>
		<vertex x="-29.041367" y="-375.762770"/>
		<vertex x="-29.314331" y="-375.512165"/>
		<vertex x="-29.579693" y="-375.237902"/>
		<vertex x="-29.836949" y="-374.939198"/>
		<vertex x="-30.120384" y="-374.566887"/>
		<vertex x="-30.391820" y="-374.160459"/>
		<vertex x="-30.650505" y="-373.718744"/>
		<vertex x="-30.925347" y="-373.178178"/>
		<vertex x="-31.209379" y="-372.521406"/>
		<vertex x="-31.494162" y="-371.728062"/>
		<vertex x="-31.769563" y="-370.774419"/>
		<vertex x="-32.023516" y="-369.633020"/>
		<vertex x="-32.255047" y="-368.169685"/>
		<vertex x="-33.353317" y="-294.212735"/>
		<vertex x="-33.065393" y="-272.209732"/>
		<vertex x="-33.876952" y="-237.761540"/>
		<vertex x="-33.501549" y="-126.339106"/>
		<vertex x="-33.738531" y="-53.913246"/>
		<vertex x="-33.608275" y="-51.314096"/>
		<vertex x="-33.496941" y="-50.248412"/>
		<vertex x="-33.409142" y="-49.701681"/>
		<vertex x="-33.344482" y="-49.404906"/>
		<vertex x="-33.286772" y="-49.197688"/>
		<vertex x="-33.210137" y="-48.990279"/>
	</block>
	<block id="path2922">
		<position y="353.270475" x="22.190961"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-10.782126" y="-525.958508"/>
		<vertex x="-10.701154" y="-526.158865"/>
		<vertex x="-10.663205" y="-526.389321"/>
		<vertex x="-10.648319" y="-526.588747"/>
		<vertex x="-10.643723" y="-526.959657"/>
		<vertex x="-10.689768" y="-527.787479"/>
		<vertex x="-10.908602" y="-529.543205"/>
		<vertex x="-11.195568" y="-531.117068"/>
		<vertex x="-11.325806" y="-531.667230"/>
		<vertex x="-11.373491" y="-531.831103"/>
		<vertex x="-19.730793" y="-533.027186"/>
		<vertex x="-21.179473" y="-533.153870"/>
		<vertex x="-22.070570" y="-533.179556"/>
		<vertex x="-23.156416" y="-533.141222"/>
		<vertex x="-34.909050" y="-532.163558"/>
		<vertex x="-34.812195" y="-531.809861"/>
		<vertex x="-34.670366" y="-531.396071"/>
		<vertex x="-34.476054" y="-530.925812"/>
		<vertex x="-34.223899" y="-530.407814"/>
		<vertex x="-33.941398" y="-529.906333"/>
		<vertex x="-33.636630" y="-529.433542"/>
		<vertex x="-33.349980" y="-529.042619"/>
		<vertex x="-33.122857" y="-528.767131"/>
		<vertex x="-32.927586" y="-528.554372"/>
		<vertex x="-32.701527" y="-528.337114"/>
		<vertex x="-32.480000" y="-528.157174"/>
		<vertex x="-32.265778" y="-528.018728"/>
		<vertex x="-32.061631" y="-527.925952"/>
		<vertex x="-31.577326" y="-527.801695"/>
		<vertex x="-31.159240" y="-527.664891"/>
		<vertex x="-29.401942" y="-526.956073"/>
		<vertex x="-28.984452" y="-526.814950"/>
		<vertex x="-28.711908" y="-526.738635"/>
		<vertex x="-28.483259" y="-526.632913"/>
		<vertex x="-28.271117" y="-526.468980"/>
		<vertex x="-28.072754" y="-526.257270"/>
		<vertex x="-27.916007" y="-526.051877"/>
		<vertex x="-27.706444" y="-525.732258"/>
		<vertex x="-27.077197" y="-524.658827"/>
		<vertex x="-26.930737" y="-524.437240"/>
		<vertex x="-26.779630" y="-524.236822"/>
		<vertex x="-26.589943" y="-524.032767"/>
		<vertex x="-26.388559" y="-523.878325"/>
		<vertex x="-26.172751" y="-523.783933"/>
		<vertex x="-25.951315" y="-523.761976"/>
		<vertex x="-25.742851" y="-523.839121"/>
		<vertex x="-25.560233" y="-524.044053"/>
		<vertex x="-25.455107" y="-524.266370"/>
		<vertex x="-25.384141" y="-524.488792"/>
		<vertex x="-25.325079" y="-524.739045"/>
		<vertex x="-25.051614" y="-526.512655"/>
		<vertex x="-24.977909" y="-526.857492"/>
		<vertex x="-24.918809" y="-527.073654"/>
		<vertex x="-24.849936" y="-527.275501"/>
		<vertex x="-24.747744" y="-527.503329"/>
		<vertex x="-24.597516" y="-527.733455"/>
		<vertex x="-24.380539" y="-527.940439"/>
		<vertex x="-24.143804" y="-528.074191"/>
		<vertex x="-23.910221" y="-528.121145"/>
		<vertex x="-23.680201" y="-528.091273"/>
		<vertex x="-23.454152" y="-527.994542"/>
		<vertex x="-23.232485" y="-527.840923"/>
		<vertex x="-23.015608" y="-527.640385"/>
		<vertex x="-22.803931" y="-527.402899"/>
		<vertex x="-22.530493" y="-527.046005"/>
		<vertex x="-21.831283" y="-526.001612"/>
		<vertex x="-21.643137" y="-525.769891"/>
		<vertex x="-21.442733" y="-525.587404"/>
		<vertex x="-21.231845" y="-525.449230"/>
		<vertex x="-21.012245" y="-525.350447"/>
		<vertex x="-20.785704" y="-525.286133"/>
		<vertex x="-20.553995" y="-525.251364"/>
		<vertex x="-20.318891" y="-525.241221"/>
		<vertex x="-20.082163" y="-525.250779"/>
		<vertex x="-19.751391" y="-525.287889"/>
		<vertex x="-18.857627" y="-525.431753"/>
		<vertex x="-18.312675" y="-525.485026"/>
		<vertex x="-17.419304" y="-525.512806"/>
		<vertex x="-14.934075" y="-525.466216"/>
		<vertex x="-14.099946" y="-525.497565"/>
		<vertex x="-13.863084" y="-525.489017"/>
		<vertex x="-13.572585" y="-525.457499"/>
		<vertex x="-12.634269" y="-525.308218"/>
		<vertex x="-12.389433" y="-525.282591"/>
		<vertex x="-12.148181" y="-525.273188"/>
		<vertex x="-11.911917" y="-525.285459"/>
		<vertex x="-11.682045" y="-525.324853"/>
		<vertex x="-11.459969" y="-525.396819"/>
		<vertex x="-11.247093" y="-525.506806"/>
		<vertex x="-11.044821" y="-525.660263"/>
		<vertex x="-10.854556" y="-525.862639"/>
	</block>
	<block id="path2983">
		<position y="15.334620" x="10.451722"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-25.542510" y="146.596904"/>
		<vertex x="-23.946637" y="145.413935"/>
		<vertex x="-23.333230" y="144.903776"/>
		<vertex x="-23.023675" y="144.615242"/>
		<vertex x="-22.823431" y="144.406320"/>
		<vertex x="-22.626622" y="144.165137"/>
		<vertex x="-22.476236" y="143.942883"/>
		<vertex x="-22.337565" y="143.706069"/>
		<vertex x="-22.186354" y="143.407907"/>
		<vertex x="-22.030467" y="143.048887"/>
		<vertex x="-21.861711" y="142.585329"/>
		<vertex x="-21.702310" y="142.045206"/>
		<vertex x="-21.592525" y="141.571362"/>
		<vertex x="-21.538171" y="141.260629"/>
		<vertex x="-21.464940" y="141.045516"/>
		<vertex x="-21.418854" y="140.821185"/>
		<vertex x="-21.399608" y="140.591078" edge="EarthVines"/>
		<vertex x="-21.406895" y="140.358633" edge="EarthVines"/>
		<vertex x="-21.440408" y="140.127293" edge="EarthVines"/>
		<vertex x="-21.499841" y="139.900497" edge="EarthVines"/>
		<vertex x="-21.584886" y="139.681685" edge="EarthVines"/>
		<vertex x="-21.695238" y="139.474298" edge="EarthVines"/>
		<vertex x="-21.860633" y="139.245359" edge="EarthVines"/>
		<vertex x="-22.061498" y="139.043771" edge="EarthVines"/>
		<vertex x="-22.297302" y="138.875479" edge="EarthVines"/>
		<vertex x="-22.520114" y="138.764959" edge="EarthVines"/>
		<vertex x="-22.766515" y="138.685131" edge="EarthVines"/>
		<vertex x="-22.980414" y="138.645678" edge="EarthVines"/>
		<vertex x="-23.209056" y="138.629831" edge="EarthVines"/>
		<vertex x="-23.268502" y="138.629764" edge="EarthVines"/>
		<vertex x="-23.515354" y="138.645901" edge="EarthVines"/>
		<vertex x="-23.781308" y="138.682826" edge="EarthVines"/>
		<vertex x="-23.971322" y="138.692856" edge="EarthVines"/>
		<vertex x="-24.197934" y="138.675666" edge="EarthVines"/>
		<vertex x="-24.397487" y="138.627559" edge="EarthVines"/>
		<vertex x="-24.614694" y="138.530615" edge="EarthVines"/>
		<vertex x="-24.837914" y="138.371579" edge="EarthVines"/>
		<vertex x="-25.063020" y="138.145830" edge="EarthVines"/>
		<vertex x="-25.447409" y="137.688757" edge="EarthVines"/>
		<vertex x="-25.673855" y="137.465360" edge="EarthVines"/>
		<vertex x="-25.898968" y="137.309650" edge="EarthVines"/>
		<vertex x="-26.118280" y="137.216402" edge="EarthVines"/>
		<vertex x="-26.319861" y="137.171856" edge="EarthVines"/>
		<vertex x="-26.548807" y="137.158765" edge="EarthVines"/>
		<vertex x="-26.706242" y="137.159905" edge="EarthVines"/>
		<vertex x="-27.164937" y="137.145020" edge="EarthVines"/>
		<vertex x="-27.557956" y="137.108679" edge="EarthVines"/>
		<vertex x="-27.939989" y="137.050522" edge="EarthVines"/>
		<vertex x="-28.313781" y="136.970486" edge="EarthVines"/>
		<vertex x="-28.682075" y="136.868509" edge="EarthVines"/>
		<vertex x="-29.093252" y="136.727479" edge="EarthVines"/>
		<vertex x="-29.550781" y="136.538006" edge="EarthVines"/>
		<vertex x="-30.108051" y="136.264934" edge="EarthVines"/>
		<vertex x="-30.555333" y="136.025567" edge="EarthVines"/>
		<vertex x="-30.760647" y="135.930055" edge="EarthVines"/>
		<vertex x="-30.960943" y="135.849586" edge="EarthVines"/>
		<vertex x="-31.194748" y="135.772503" edge="EarthVines"/>
		<vertex x="-31.421494" y="135.716229" edge="EarthVines"/>
		<vertex x="-31.641272" y="135.680301" edge="EarthVines"/>
		<vertex x="-31.854172" y="135.664255" edge="EarthVines"/>
		<vertex x="-31.923626" y="135.663243" edge="EarthVines"/>
		<vertex x="-32.127499" y="135.672982" edge="EarthVines"/>
		<vertex x="-32.356932" y="135.708067" edge="EarthVines"/>
		<vertex x="-32.577438" y="135.767999" edge="EarthVines"/>
		<vertex x="-32.789162" y="135.852039" edge="EarthVines"/>
		<vertex x="-32.992247" y="135.959450" edge="EarthVines"/>
		<vertex x="-33.213952" y="136.109875" edge="EarthVines"/>
		<vertex x="-33.424779" y="136.288759" edge="EarthVines"/>
		<vertex x="-33.624943" y="136.495000" edge="EarthVines"/>
		<vertex x="-33.791509" y="136.697037" edge="EarthVines"/>
		<vertex x="-33.950221" y="136.918438" edge="EarthVines"/>
		<vertex x="-34.101224" y="137.158465" edge="EarthVines"/>
		<vertex x="-34.264544" y="137.454643" edge="EarthVines"/>
		<vertex x="-34.455128" y="137.856043" edge="EarthVines"/>
		<vertex x="-34.664487" y="138.380611" edge="EarthVines"/>
		<vertex x="-34.882991" y="139.047039" edge="EarthVines"/>
		<vertex x="-35.124962" y="139.980925" edge="EarthVines"/>
		<vertex x="-35.373997" y="141.281766" edge="EarthVines"/>
		<vertex x="-35.611340" y="143.182761" edge="EarthVines"/>
		<vertex x="-35.775349" y="145.989675"/>
		<vertex x="-35.751698" y="149.683028"/>
		<vertex x="-35.517136" y="153.181168"/>
		<vertex x="-35.246390" y="155.358615"/>
		<vertex x="-35.050809" y="156.436326"/>
		<vertex x="-34.928008" y="156.949385"/>
		<vertex x="-34.848125" y="157.218304"/>
		<vertex x="-34.772538" y="157.417962"/>
		<vertex x="-34.631496" y="157.632055"/>
		<vertex x="-34.425905" y="157.829694"/>
		<vertex x="-34.207567" y="157.982163"/>
		<vertex x="-34.003453" y="158.096331"/>
		<vertex x="-33.804190" y="158.190654"/>
		<vertex x="-33.520717" y="158.304440"/>
		<vertex x="-33.134401" y="158.432342"/>
		<vertex x="-32.541158" y="158.587578"/>
		<vertex x="-31.592721" y="158.769349"/>
		<vertex x="-29.974433" y="158.966771"/>
		<vertex x="-26.878267" y="159.127205"/>
		<vertex x="-21.111737" y="159.028095"/>
		<vertex x="-14.868602" y="158.542407"/>
		<vertex x="-11.887100" y="158.146877"/>
		<vertex x="-10.773145" y="157.938166"/>
		<vertex x="-10.289203" y="157.819990"/>
		<vertex x="-10.058246" y="157.749731"/>
		<vertex x="-9.852684" y="157.669212"/>
		<vertex x="-9.763425" y="157.617491"/>
		<vertex x="-9.757749" y="157.607355" edge="EarthVines"/>
		<vertex x="-9.758088" y="157.597434" edge="EarthVines"/>
		<vertex x="-9.962575" y="157.524404" edge="EarthVines"/>
		<vertex x="-15.655833" y="157.018478" edge="EarthVines"/>
		<vertex x="-16.984021" y="156.825514" edge="EarthVines"/>
		<vertex x="-17.679491" y="156.683225" edge="EarthVines"/>
		<vertex x="-18.084491" y="156.575774" edge="EarthVines"/>
		<vertex x="-18.351862" y="156.488048" edge="EarthVines"/>
		<vertex x="-18.584368" y="156.393855" edge="EarthVines"/>
		<vertex x="-18.807132" y="156.275374" edge="EarthVines"/>
		<vertex x="-19.008700" y="156.108682" edge="EarthVines"/>
		<vertex x="-19.168647" y="155.844119" edge="EarthVines"/>
		<vertex x="-19.338496" y="155.626987" edge="EarthVines"/>
		<vertex x="-19.540958" y="155.441923" edge="EarthVines"/>
		<vertex x="-19.771691" y="155.284770" edge="EarthVines"/>
		<vertex x="-19.982429" y="155.172133" edge="EarthVines"/>
		<vertex x="-20.207269" y="155.073589" edge="EarthVines"/>
		<vertex x="-20.492151" y="154.970553" edge="EarthVines"/>
		<vertex x="-22.163141" y="154.519024" edge="EarthVines"/>
		<vertex x="-22.450597" y="154.424106" edge="EarthVines"/>
		<vertex x="-22.683204" y="154.332238" edge="EarthVines"/>
		<vertex x="-23.019374" y="154.176492" edge="EarthVines"/>
		<vertex x="-23.338380" y="154.005197" edge="EarthVines"/>
		<vertex x="-23.684252" y="153.792536" edge="EarthVines"/>
		<vertex x="-24.092467" y="153.505024" edge="EarthVines"/>
		<vertex x="-24.591185" y="153.102765" edge="EarthVines"/>
		<vertex x="-26.519762" y="151.313419" edge="EarthVines"/>
		<vertex x="-26.827618" y="151.048571" edge="EarthVines"/>
		<vertex x="-27.051077" y="150.825914" edge="EarthVines"/>
		<vertex x="-27.248926" y="150.592336" edge="EarthVines"/>
		<vertex x="-27.396614" y="150.390414" edge="EarthVines"/>
		<vertex x="-27.530710" y="150.182798" edge="EarthVines"/>
		<vertex x="-27.699240" y="149.884201" edge="EarthVines"/>
		<vertex x="-27.930375" y="149.401490" edge="EarthVines"/>
		<vertex x="-28.425155" y="148.229955" edge="EarthVines"/>
		<vertex x="-28.489526" y="148.018726" edge="EarthVines"/>
		<vertex x="-28.501328" y="147.793674"/>
		<vertex x="-28.426248" y="147.574416"/>
		<vertex x="-28.199327" y="147.354584"/>
		<vertex x="-27.998199" y="147.251322"/>
		<vertex x="-27.761870" y="147.168522"/>
		<vertex x="-27.553296" y="147.113771"/>
		<vertex x="-26.301370" y="146.881021"/>
		<vertex x="-26.090810" y="146.831051"/>
		<vertex x="-25.851140" y="146.756298"/>
		<vertex x="-25.645715" y="146.663381"/>
	</block>
	<block id="path3021">
		<position y="34.121359" x="35.480371" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-33.549082" y="125.812699"/>
		<vertex x="-33.375892" y="126.013939"/>
		<vertex x="-33.336979" y="126.226147"/>
		<vertex x="-33.397961" y="126.450284"/>
		<vertex x="-33.524458" y="126.687309"/>
		<vertex x="-33.761836" y="127.069113"/>
		<vertex x="-33.881270" y="127.295882"/>
		<vertex x="-33.966616" y="127.533823"/>
		<vertex x="-33.997976" y="127.783492"/>
		<vertex x="-33.970824" y="127.992045"/>
		<vertex x="-33.886202" y="128.208743"/>
		<vertex x="-33.733921" y="128.433872"/>
		<vertex x="-33.505069" y="128.668603"/>
		<vertex x="-33.293612" y="128.839435"/>
		<vertex x="-33.076851" y="128.978204"/>
		<vertex x="-32.855197" y="129.087383"/>
		<vertex x="-32.629061" y="129.169444"/>
		<vertex x="-32.398855" y="129.226858"/>
		<vertex x="-32.164990" y="129.262097"/>
		<vertex x="-31.927878" y="129.277634"/>
		<vertex x="-31.687929" y="129.275940"/>
		<vertex x="-31.396827" y="129.254643"/>
		<vertex x="-30.955183" y="129.192192"/>
		<vertex x="-29.468657" y="128.893177"/>
		<vertex x="-29.076353" y="128.836926"/>
		<vertex x="-28.833572" y="128.816004"/>
		<vertex x="-28.593140" y="128.808997"/>
		<vertex x="-24.861209" y="128.760036"/>
		<vertex x="-20.113345" y="128.410336"/>
		<vertex x="-19.319322" y="128.398654"/>
		<vertex x="-18.674194" y="128.426463"/>
		<vertex x="-18.129996" y="128.482385"/>
		<vertex x="-17.637733" y="128.563230"/>
		<vertex x="-17.197512" y="128.663472"/>
		<vertex x="-16.809024" y="128.776613"/>
		<vertex x="-16.423693" y="128.914278"/>
		<vertex x="-16.216094" y="128.995835"/>
		<vertex x="-15.995199" y="129.064354"/>
		<vertex x="-15.778707" y="129.110023"/>
		<vertex x="-15.567520" y="129.133695"/>
		<vertex x="-15.362541" y="129.136220"/>
		<vertex x="-15.116420" y="129.110940"/>
		<vertex x="-14.883171" y="129.055615"/>
		<vertex x="-14.664554" y="128.971912"/>
		<vertex x="-14.462333" y="128.861493"/>
		<vertex x="-14.243791" y="128.696070"/>
		<vertex x="-14.025934" y="128.461321"/>
		<vertex x="-13.874489" y="128.227608"/>
		<vertex x="-13.775495" y="128.012126"/>
		<vertex x="-13.703117" y="127.779584"/>
		<vertex x="-13.659116" y="127.531644"/>
		<vertex x="-13.645532" y="127.323326"/>
		<vertex x="-13.652140" y="127.107071"/>
		<vertex x="-13.710052" y="126.602103"/>
		<vertex x="-13.725279" y="126.345629"/>
		<vertex x="-13.727375" y="126.103375"/>
		<vertex x="-13.717434" y="125.876986"/>
		<vertex x="-13.696549" y="125.668108"/>
		<vertex x="-13.656716" y="125.434142"/>
		<vertex x="-13.603626" y="125.233322"/>
		<vertex x="-13.511090" y="125.013980"/>
		<vertex x="-13.369508" y="124.850880"/>
		<vertex x="-13.284046" y="124.824373"/>
		<vertex x="-13.178832" y="124.858663"/>
		<vertex x="-13.006591" y="125.090449"/>
		<vertex x="-12.926414" y="125.294953"/>
		<vertex x="-12.867073" y="125.504021"/>
		<vertex x="-12.813183" y="125.755284"/>
		<vertex x="-12.755150" y="126.131208"/>
		<vertex x="-12.695146" y="126.778706"/>
		<vertex x="-12.673989" y="127.215208"/>
		<vertex x="-12.438327" y="127.145704"/>
		<vertex x="-12.212919" y="127.061881"/>
		<vertex x="-11.997599" y="126.964090"/>
		<vertex x="-11.792198" y="126.852682"/>
		<vertex x="-11.564876" y="126.705962"/>
		<vertex x="-11.350560" y="126.541742"/>
		<vertex x="-11.148981" y="126.360578"/>
		<vertex x="-10.933862" y="126.133501"/>
		<vertex x="-10.758682" y="125.917905"/>
		<vertex x="-10.595401" y="125.687115"/>
		<vertex x="-10.443753" y="125.441689"/>
		<vertex x="-10.284343" y="125.143994"/>
		<vertex x="-10.139379" y="124.828740"/>
		<vertex x="-9.993067" y="124.454127"/>
		<vertex x="-9.850661" y="124.014501"/>
		<vertex x="-9.706728" y="123.456664"/>
		<vertex x="-9.574272" y="122.767644"/>
		<vertex x="-9.461838" y="121.881786"/>
		<vertex x="-9.390868" y="120.724237"/>
		<vertex x="-9.396861" y="119.215378"/>
		<vertex x="-9.533814" y="117.221821"/>
		<vertex x="-9.896238" y="114.521631"/>
		<vertex x="-10.545047" y="111.273201"/>
		<vertex x="-11.345053" y="108.232729"/>
		<vertex x="-11.943250" y="106.390297"/>
		<vertex x="-12.260674" y="105.569938"/>
		<vertex x="-12.321979" y="105.428209"/>
		<vertex x="-13.658303" y="103.868231"/>
		<vertex x="-18.946681" y="96.964446"/>
		<vertex x="-20.522096" y="95.135085"/>
		<vertex x="-21.725936" y="93.893455"/>
		<vertex x="-22.704818" y="92.998566"/>
		<vertex x="-23.515747" y="92.341201"/>
		<vertex x="-24.265535" y="91.804316"/>
		<vertex x="-24.909082" y="91.399529"/>
		<vertex x="-25.522709" y="91.062813"/>
		<vertex x="-26.062732" y="90.806864"/>
		<vertex x="-26.610509" y="90.586295"/>
		<vertex x="-27.123138" y="90.415798"/>
		<vertex x="-27.252355" y="90.378328"/>
		<vertex x="-27.815257" y="90.531435"/>
		<vertex x="-28.354238" y="90.713973"/>
		<vertex x="-28.869811" y="90.924854"/>
		<vertex x="-29.362486" y="91.162990"/>
		<vertex x="-29.832778" y="91.427296"/>
		<vertex x="-30.281199" y="91.716683"/>
		<vertex x="-30.708260" y="92.030065"/>
		<vertex x="-31.150388" y="92.398024"/>
		<vertex x="-31.568371" y="92.791834"/>
		<vertex x="-31.994712" y="93.245997"/>
		<vertex x="-32.424003" y="93.765113"/>
		<vertex x="-32.850783" y="94.353368"/>
		<vertex x="-33.269622" y="95.014354"/>
		<vertex x="-33.675203" y="95.750894"/>
		<vertex x="-34.082701" y="96.610993"/>
		<vertex x="-34.497500" y="97.648447"/>
		<vertex x="-34.899537" y="98.870940"/>
		<vertex x="-35.292781" y="100.381818"/>
		<vertex x="-35.658400" y="102.280126"/>
		<vertex x="-35.961587" y="104.685792"/>
		<vertex x="-36.155838" y="107.947124"/>
		<vertex x="-36.170413" y="108.583892"/>
		<vertex x="-36.129609" y="108.884071"/>
		<vertex x="-36.039194" y="109.328683"/>
		<vertex x="-35.806760" y="110.171898"/>
		<vertex x="-32.355594" y="119.186576"/>
		<vertex x="-31.826101" y="120.845878"/>
		<vertex x="-31.566185" y="121.858643"/>
		<vertex x="-31.429336" y="122.555763"/>
		<vertex x="-31.358829" y="123.069415"/>
		<vertex x="-31.327635" y="123.464919"/>
		<vertex x="-31.320977" y="123.755918"/>
		<vertex x="-31.328166" y="123.993089"/>
		<vertex x="-31.347763" y="124.218398"/>
		<vertex x="-31.380249" y="124.431327"/>
		<vertex x="-31.426103" y="124.631357"/>
		<vertex x="-31.497134" y="124.847732"/>
		<vertex x="-31.602370" y="125.071600"/>
		<vertex x="-31.752790" y="125.292125"/>
		<vertex x="-31.961598" y="125.496198"/>
		<vertex x="-32.161667" y="125.626862"/>
		<vertex x="-32.361779" y="125.716377"/>
		<vertex x="-32.586069" y="125.781866"/>
		<vertex x="-32.798138" y="125.818254"/>
		<vertex x="-33.029011" y="125.835868"/>
		<vertex x="-33.110230" y="125.837477"/>
		<vertex x="-33.322766" y="125.831997"/>
	</block>
	<block id="path3354">
		<position y="34.649121" x="5.980719"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-28.811303" y="108.738575" edge="EarthVines"/>
		<vertex x="-28.553727" y="108.835792" edge="EarthVines"/>
		<vertex x="-28.240768" y="108.933398" edge="EarthVines"/>
		<vertex x="-27.868801" y="109.025441" edge="EarthVines"/>
		<vertex x="-27.386179" y="109.113644" edge="EarthVines"/>
		<vertex x="-26.787791" y="109.184342" edge="EarthVines"/>
		<vertex x="-25.971613" y="109.228071" edge="EarthVines"/>
		<vertex x="-24.750083" y="109.212082" edge="EarthVines"/>
		<vertex x="-24.053324" y="109.184359" edge="EarthVines"/>
		<vertex x="-23.096632" y="109.211882" edge="EarthVines"/>
		<vertex x="-20.982853" y="109.355373" edge="EarthVines"/>
		<vertex x="-20.343235" y="109.360807" edge="EarthVines"/>
		<vertex x="-19.907918" y="109.338915" edge="EarthVines"/>
		<vertex x="-19.374552" y="109.287722" edge="EarthVines"/>
		<vertex x="-17.583473" y="109.192597" edge="EarthVines"/>
		<vertex x="-17.161455" y="109.147393" edge="EarthVines"/>
		<vertex x="-16.957342" y="109.113726" edge="EarthVines"/>
		<vertex x="-16.753685" y="109.061957" edge="EarthVines"/>
		<vertex x="-16.603508" y="108.983326" edge="EarthVines"/>
		<vertex x="-16.574100" y="108.936380" edge="EarthVines"/>
		<vertex x="-16.573492" y="108.902000"/>
		<vertex x="-16.802180" y="108.695093"/>
		<vertex x="-17.021913" y="108.591782"/>
		<vertex x="-17.227964" y="108.526681"/>
		<vertex x="-17.452085" y="108.478596"/>
		<vertex x="-17.691663" y="108.445590"/>
		<vertex x="-17.995884" y="108.423160"/>
		<vertex x="-18.314090" y="108.416307"/>
		<vertex x="-20.507205" y="108.522551"/>
		<vertex x="-20.645977" y="108.523763"/>
		<vertex x="-26.578956" y="108.190800"/>
		<vertex x="-27.193549" y="108.182916"/>
		<vertex x="-28.354949" y="108.214894"/>
		<vertex x="-28.721506" y="108.240743"/>
		<vertex x="-28.848238" y="108.287404"/>
		<vertex x="-28.961280" y="108.427587"/>
		<vertex x="-28.977235" y="108.556682" edge="EarthVines"/>
		<vertex x="-28.943580" y="108.639360" edge="EarthVines"/>
	</block>
	<block id="path3887">
		<position y="31.377210" x="42.639780"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-19.288628" y="115.507458"/>
		<vertex x="-19.468184" y="115.297155"/>
		<vertex x="-19.679273" y="115.152594"/>
		<vertex x="-19.909286" y="115.031155"/>
		<vertex x="-20.179343" y="114.912558"/>
		<vertex x="-20.648610" y="114.741150"/>
		<vertex x="-21.495762" y="114.493809"/>
		<vertex x="-22.909627" y="114.180075"/>
		<vertex x="-24.367718" y="113.947189"/>
		<vertex x="-25.275376" y="113.854059"/>
		<vertex x="-25.688737" y="113.834216"/>
		<vertex x="-25.807098" y="113.833221"/>
		<vertex x="-26.010940" y="113.840058"/>
		<vertex x="-26.225167" y="113.873374"/>
		<vertex x="-26.299693" y="113.911732"/>
		<vertex x="-26.314599" y="113.935954" edge="EarthVines"/>
		<vertex x="-26.255499" y="114.145667" edge="EarthVines"/>
		<vertex x="-26.098628" y="114.365408" edge="EarthVines"/>
		<vertex x="-25.902188" y="114.576550" edge="EarthVines"/>
		<vertex x="-25.661196" y="114.800485" edge="EarthVines"/>
		<vertex x="-25.242416" y="115.143283" edge="EarthVines"/>
		<vertex x="-24.740432" y="115.505238" edge="EarthVines"/>
		<vertex x="-24.347037" y="115.757016" edge="EarthVines"/>
		<vertex x="-24.075428" y="115.911654" edge="EarthVines"/>
		<vertex x="-23.874105" y="116.011829" edge="EarthVines"/>
		<vertex x="-22.632112" y="116.471591" edge="EarthVines"/>
		<vertex x="-22.094468" y="116.637952" edge="EarthVines"/>
		<vertex x="-21.779309" y="116.717523" edge="EarthVines"/>
		<vertex x="-21.529820" y="116.766226" edge="EarthVines"/>
		<vertex x="-21.298435" y="116.794766" edge="EarthVines"/>
		<vertex x="-21.090927" y="116.799242" edge="EarthVines"/>
		<vertex x="-20.839506" y="116.771868" edge="EarthVines"/>
		<vertex x="-20.618231" y="116.729562" edge="EarthVines"/>
		<vertex x="-20.394839" y="116.671042" edge="EarthVines"/>
		<vertex x="-20.175196" y="116.597358" edge="EarthVines"/>
		<vertex x="-19.965170" y="116.509563" edge="EarthVines"/>
		<vertex x="-19.725098" y="116.381577" edge="EarthVines"/>
		<vertex x="-19.520674" y="116.235240" edge="EarthVines"/>
		<vertex x="-19.316188" y="116.003448" edge="EarthVines"/>
		<vertex x="-19.238233" y="115.783618"/>
		<vertex x="-19.271010" y="115.548011"/>
	</block>
	<block id="path2512">
		<position y="135.199991" x="27.045649" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-23.038594" y="-92.888279"/>
		<vertex x="-23.106420" y="-92.656975"/>
		<vertex x="-23.107798" y="-92.320826"/>
		<vertex x="-23.143811" y="-92.074090" edge="lighten"/>
		<vertex x="-23.128111" y="-91.864039" edge="lighten"/>
		<vertex x="-23.080026" y="-91.797234" edge="lighten"/>
		<vertex x="-23.038358" y="-91.770451" edge="lighten"/>
		<vertex x="-22.997778" y="-91.769034" edge="lighten"/>
		<vertex x="-22.961458" y="-91.787913" edge="lighten"/>
		<vertex x="-22.848373" y="-91.988357" edge="lighten"/>
		<vertex x="-22.803812" y="-91.990584" edge="lighten"/>
		<vertex x="-22.699329" y="-91.926942" edge="lighten"/>
		<vertex x="-22.605384" y="-91.930044" edge="lighten"/>
		<vertex x="-22.507882" y="-91.883028" edge="lighten"/>
		<vertex x="-22.472356" y="-91.880099" edge="lighten"/>
		<vertex x="-22.426609" y="-91.909997" edge="lighten"/>
		<vertex x="-22.402749" y="-91.944569"/>
		<vertex x="-22.410240" y="-91.981432"/>
		<vertex x="-22.642101" y="-92.199155"/>
		<vertex x="-22.714428" y="-92.392412"/>
		<vertex x="-22.811912" y="-92.465147"/>
		<vertex x="-22.831433" y="-92.501579"/>
		<vertex x="-22.853685" y="-92.637789"/>
		<vertex x="-22.874921" y="-92.677712"/>
		<vertex x="-22.994539" y="-92.768564"/>
		<vertex x="-23.032386" y="-92.844143"/>
	</block>
	<block id="path2708">
		<position y="108.447511" x="30.618177" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-22.513234" y="-39.383319"/>
		<vertex x="-22.533702" y="-39.299337"/>
		<vertex x="-22.591474" y="-39.231810"/>
		<vertex x="-22.676907" y="-39.172752"/>
		<vertex x="-22.739916" y="-38.960187"/>
		<vertex x="-22.837400" y="-38.887452"/>
		<vertex x="-22.909727" y="-38.694195"/>
		<vertex x="-23.141588" y="-38.476472"/>
		<vertex x="-23.149079" y="-38.439609" edge="lighten"/>
		<vertex x="-23.125219" y="-38.405037" edge="lighten"/>
		<vertex x="-23.079472" y="-38.375139" edge="lighten"/>
		<vertex x="-23.043946" y="-38.378068" edge="lighten"/>
		<vertex x="-22.946444" y="-38.425084" edge="lighten"/>
		<vertex x="-22.852499" y="-38.421982" edge="lighten"/>
		<vertex x="-22.829234" y="-38.429702" edge="lighten"/>
		<vertex x="-22.748016" y="-38.485624" edge="lighten"/>
		<vertex x="-22.703455" y="-38.483397" edge="lighten"/>
		<vertex x="-22.590370" y="-38.282953" edge="lighten"/>
		<vertex x="-22.554050" y="-38.264074" edge="lighten"/>
		<vertex x="-22.513470" y="-38.265492" edge="lighten"/>
		<vertex x="-22.443484" y="-38.325174" edge="lighten"/>
		<vertex x="-22.404137" y="-38.526478"/>
		<vertex x="-22.438087" y="-38.732783"/>
		<vertex x="-22.445408" y="-39.152015"/>
		<vertex x="-22.489781" y="-39.349924"/>
	</block>
	<block id="path2712">
		<position y="85.798001" x="30.423082" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-22.513234" y="5.915701"/>
		<vertex x="-22.533702" y="5.999683"/>
		<vertex x="-22.591474" y="6.067210"/>
		<vertex x="-22.676907" y="6.126268"/>
		<vertex x="-22.739916" y="6.338833"/>
		<vertex x="-22.837400" y="6.411568"/>
		<vertex x="-22.909727" y="6.604825"/>
		<vertex x="-23.141588" y="6.822548"/>
		<vertex x="-23.149079" y="6.859411" edge="lighten"/>
		<vertex x="-23.125219" y="6.893983" edge="lighten"/>
		<vertex x="-23.079472" y="6.923881" edge="lighten"/>
		<vertex x="-23.043946" y="6.920952" edge="lighten"/>
		<vertex x="-22.946444" y="6.873936" edge="lighten"/>
		<vertex x="-22.852499" y="6.877038" edge="lighten"/>
		<vertex x="-22.829234" y="6.869318" edge="lighten"/>
		<vertex x="-22.748016" y="6.813396" edge="lighten"/>
		<vertex x="-22.703455" y="6.815623" edge="lighten"/>
		<vertex x="-22.590370" y="7.016067" edge="lighten"/>
		<vertex x="-22.554050" y="7.034946" edge="lighten"/>
		<vertex x="-22.513470" y="7.033529" edge="lighten"/>
		<vertex x="-22.443484" y="6.973846" edge="lighten"/>
		<vertex x="-22.404137" y="6.772542"/>
		<vertex x="-22.438087" y="6.566237"/>
		<vertex x="-22.445408" y="6.147005"/>
		<vertex x="-22.489781" y="5.949096"/>
	</block>
	<entity id="path2714" typeid="ParticleSource">
		<position y="92.728282" x="7.454235"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<block id="path2716">
		<position y="159.238441" x="26.987144" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-23.038594" y="-140.965179"/>
		<vertex x="-23.106420" y="-140.733875"/>
		<vertex x="-23.107798" y="-140.397726"/>
		<vertex x="-23.143811" y="-140.150990" edge="lighten"/>
		<vertex x="-23.128111" y="-139.940939" edge="lighten"/>
		<vertex x="-23.080026" y="-139.874134" edge="lighten"/>
		<vertex x="-23.038358" y="-139.847352" edge="lighten"/>
		<vertex x="-22.997778" y="-139.845934" edge="lighten"/>
		<vertex x="-22.961458" y="-139.864813" edge="lighten"/>
		<vertex x="-22.848373" y="-140.065257" edge="lighten"/>
		<vertex x="-22.803812" y="-140.067484" edge="lighten"/>
		<vertex x="-22.699329" y="-140.003842" edge="lighten"/>
		<vertex x="-22.605384" y="-140.006944" edge="lighten"/>
		<vertex x="-22.507882" y="-139.959928" edge="lighten"/>
		<vertex x="-22.472356" y="-139.956999" edge="lighten"/>
		<vertex x="-22.426609" y="-139.986897" edge="lighten"/>
		<vertex x="-22.402749" y="-140.021469"/>
		<vertex x="-22.410240" y="-140.058332"/>
		<vertex x="-22.642101" y="-140.276055"/>
		<vertex x="-22.714428" y="-140.469312"/>
		<vertex x="-22.811912" y="-140.542047"/>
		<vertex x="-22.831433" y="-140.578479"/>
		<vertex x="-22.853685" y="-140.714689"/>
		<vertex x="-22.874921" y="-140.754612"/>
		<vertex x="-22.994539" y="-140.845464"/>
		<vertex x="-23.032386" y="-140.921043"/>
	</block>
	<block id="path2720">
		<position y="196.622151" x="30.299978" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-22.513234" y="-215.732599"/>
		<vertex x="-22.533702" y="-215.648617"/>
		<vertex x="-22.591474" y="-215.581090"/>
		<vertex x="-22.676907" y="-215.522032"/>
		<vertex x="-22.739916" y="-215.309467"/>
		<vertex x="-22.837400" y="-215.236732"/>
		<vertex x="-22.909727" y="-215.043475"/>
		<vertex x="-23.141588" y="-214.825752"/>
		<vertex x="-23.149079" y="-214.788889" edge="lighten"/>
		<vertex x="-23.125219" y="-214.754317" edge="lighten"/>
		<vertex x="-23.079472" y="-214.724419" edge="lighten"/>
		<vertex x="-23.043946" y="-214.727348" edge="lighten"/>
		<vertex x="-22.946444" y="-214.774364" edge="lighten"/>
		<vertex x="-22.852499" y="-214.771262" edge="lighten"/>
		<vertex x="-22.829234" y="-214.778982" edge="lighten"/>
		<vertex x="-22.748016" y="-214.834904" edge="lighten"/>
		<vertex x="-22.703455" y="-214.832677" edge="lighten"/>
		<vertex x="-22.590370" y="-214.632233" edge="lighten"/>
		<vertex x="-22.554050" y="-214.613354" edge="lighten"/>
		<vertex x="-22.513470" y="-214.614772" edge="lighten"/>
		<vertex x="-22.443484" y="-214.674454" edge="lighten"/>
		<vertex x="-22.404137" y="-214.875758"/>
		<vertex x="-22.438087" y="-215.082063"/>
		<vertex x="-22.445408" y="-215.501295"/>
		<vertex x="-22.489781" y="-215.699204"/>
	</block>
	<block id="path2724">
		<position y="234.215116" x="30.401167" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-22.513234" y="-290.918529"/>
		<vertex x="-22.533702" y="-290.834547"/>
		<vertex x="-22.591474" y="-290.767020"/>
		<vertex x="-22.676907" y="-290.707962"/>
		<vertex x="-22.739916" y="-290.495397"/>
		<vertex x="-22.837400" y="-290.422662"/>
		<vertex x="-22.909727" y="-290.229405"/>
		<vertex x="-23.141588" y="-290.011682"/>
		<vertex x="-23.149079" y="-289.974819" edge="lighten"/>
		<vertex x="-23.125219" y="-289.940247" edge="lighten"/>
		<vertex x="-23.079472" y="-289.910349" edge="lighten"/>
		<vertex x="-23.043946" y="-289.913278" edge="lighten"/>
		<vertex x="-22.946444" y="-289.960294" edge="lighten"/>
		<vertex x="-22.852499" y="-289.957192" edge="lighten"/>
		<vertex x="-22.829234" y="-289.964912" edge="lighten"/>
		<vertex x="-22.748016" y="-290.020834" edge="lighten"/>
		<vertex x="-22.703455" y="-290.018607" edge="lighten"/>
		<vertex x="-22.590370" y="-289.818163" edge="lighten"/>
		<vertex x="-22.554050" y="-289.799284" edge="lighten"/>
		<vertex x="-22.513470" y="-289.800702" edge="lighten"/>
		<vertex x="-22.443484" y="-289.860384" edge="lighten"/>
		<vertex x="-22.404137" y="-290.061688"/>
		<vertex x="-22.438087" y="-290.267993"/>
		<vertex x="-22.445408" y="-290.687225"/>
		<vertex x="-22.489781" y="-290.885134"/>
	</block>
	<block id="path2728">
		<position y="241.271871" x="26.726817" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-23.038594" y="-305.032039"/>
		<vertex x="-23.106420" y="-304.800735"/>
		<vertex x="-23.107798" y="-304.464586"/>
		<vertex x="-23.143811" y="-304.217850" edge="lighten"/>
		<vertex x="-23.128111" y="-304.007799" edge="lighten"/>
		<vertex x="-23.080026" y="-303.940994" edge="lighten"/>
		<vertex x="-23.038358" y="-303.914212" edge="lighten"/>
		<vertex x="-22.997778" y="-303.912794" edge="lighten"/>
		<vertex x="-22.961458" y="-303.931673" edge="lighten"/>
		<vertex x="-22.848373" y="-304.132117" edge="lighten"/>
		<vertex x="-22.803812" y="-304.134344" edge="lighten"/>
		<vertex x="-22.699329" y="-304.070702" edge="lighten"/>
		<vertex x="-22.605384" y="-304.073804" edge="lighten"/>
		<vertex x="-22.507882" y="-304.026788" edge="lighten"/>
		<vertex x="-22.472356" y="-304.023859" edge="lighten"/>
		<vertex x="-22.426609" y="-304.053757" edge="lighten"/>
		<vertex x="-22.402749" y="-304.088329"/>
		<vertex x="-22.410240" y="-304.125192"/>
		<vertex x="-22.642101" y="-304.342915"/>
		<vertex x="-22.714428" y="-304.536172"/>
		<vertex x="-22.811912" y="-304.608907"/>
		<vertex x="-22.831433" y="-304.645339"/>
		<vertex x="-22.853685" y="-304.781549"/>
		<vertex x="-22.874921" y="-304.821472"/>
		<vertex x="-22.994539" y="-304.912324"/>
		<vertex x="-23.032386" y="-304.987903"/>
	</block>
	<block id="path2732">
		<position y="297.177541" x="30.948348" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-22.513234" y="-416.843379"/>
		<vertex x="-22.533702" y="-416.759397"/>
		<vertex x="-22.591474" y="-416.691870"/>
		<vertex x="-22.676907" y="-416.632812"/>
		<vertex x="-22.739916" y="-416.420247"/>
		<vertex x="-22.837400" y="-416.347512"/>
		<vertex x="-22.909727" y="-416.154255"/>
		<vertex x="-23.141588" y="-415.936532"/>
		<vertex x="-23.149079" y="-415.899669" edge="lighten"/>
		<vertex x="-23.125219" y="-415.865097" edge="lighten"/>
		<vertex x="-23.079472" y="-415.835199" edge="lighten"/>
		<vertex x="-23.043946" y="-415.838128" edge="lighten"/>
		<vertex x="-22.946444" y="-415.885144" edge="lighten"/>
		<vertex x="-22.852499" y="-415.882042" edge="lighten"/>
		<vertex x="-22.829234" y="-415.889762" edge="lighten"/>
		<vertex x="-22.748016" y="-415.945684" edge="lighten"/>
		<vertex x="-22.703455" y="-415.943457" edge="lighten"/>
		<vertex x="-22.590370" y="-415.743013" edge="lighten"/>
		<vertex x="-22.554050" y="-415.724134" edge="lighten"/>
		<vertex x="-22.513470" y="-415.725552" edge="lighten"/>
		<vertex x="-22.443484" y="-415.785234" edge="lighten"/>
		<vertex x="-22.404137" y="-415.986538"/>
		<vertex x="-22.438087" y="-416.192843"/>
		<vertex x="-22.445408" y="-416.612075"/>
		<vertex x="-22.489781" y="-416.809984"/>
	</block>
	<block id="path2736">
		<position y="317.683086" x="26.455838" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-23.038594" y="-457.854469"/>
		<vertex x="-23.106420" y="-457.623165"/>
		<vertex x="-23.107798" y="-457.287016"/>
		<vertex x="-23.143811" y="-457.040280" edge="lighten"/>
		<vertex x="-23.128111" y="-456.830229" edge="lighten"/>
		<vertex x="-23.080026" y="-456.763424" edge="lighten"/>
		<vertex x="-23.038358" y="-456.736642" edge="lighten"/>
		<vertex x="-22.997778" y="-456.735224" edge="lighten"/>
		<vertex x="-22.961458" y="-456.754103" edge="lighten"/>
		<vertex x="-22.848373" y="-456.954547" edge="lighten"/>
		<vertex x="-22.803812" y="-456.956774" edge="lighten"/>
		<vertex x="-22.699329" y="-456.893132" edge="lighten"/>
		<vertex x="-22.605384" y="-456.896234" edge="lighten"/>
		<vertex x="-22.507882" y="-456.849218" edge="lighten"/>
		<vertex x="-22.472356" y="-456.846289" edge="lighten"/>
		<vertex x="-22.426609" y="-456.876187" edge="lighten"/>
		<vertex x="-22.402749" y="-456.910759"/>
		<vertex x="-22.410240" y="-456.947622"/>
		<vertex x="-22.642101" y="-457.165345"/>
		<vertex x="-22.714428" y="-457.358602"/>
		<vertex x="-22.811912" y="-457.431337"/>
		<vertex x="-22.831433" y="-457.467769"/>
		<vertex x="-22.853685" y="-457.603979"/>
		<vertex x="-22.874921" y="-457.643902"/>
		<vertex x="-22.994539" y="-457.734754"/>
		<vertex x="-23.032386" y="-457.810333"/>
	</block>
	<entity id="path3220" typeid="ParticleSource">
		<position y="70.0442085" x="7.5956525"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3222" typeid="ParticleSource">
		<position y="43.293268" x="4.457677"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3224" typeid="ParticleSource">
		<position y="19.2474785" x="4.3855395"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3226" typeid="ParticleSource">
		<position y="-18.131701" x="7.307103"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3228" typeid="ParticleSource">
		<position y="-55.727293" x="7.3912635"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3230" typeid="ParticleSource">
		<position y="-62.796753" x="4.1811505"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3232" typeid="ParticleSource">
		<position y="-118.691193" x="7.9563395"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3234" typeid="ParticleSource">
		<position y="-139.202248" x="3.856532"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="rect2167" typeid="PlayerStart">
		<position y="166.1649539" x="19.20511495"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect2927" typeid="EndOfLevel">
		<position y="-176.598013" x="-13.75379595"/>
		<size width="2.0" r="1.0" height="2.0"/>
	</entity>
	<entity id="rect2953" typeid="Strawberry">
		<position y="-170.958343" x="2.5576069"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="rect2981" typeid="Strawberry">
		<position y="165.9233302" x="-0.3403991"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="rect2987">
		<position y="208.938699" x="20.402939" background="true"/>
		<usetexture id="Black"/>
		<vertex x="-22.775914" y="-75.434931"/>
		<vertex x="-22.191805" y="-75.453230"/>
		<vertex x="-21.609838" y="-75.507961"/>
		<vertex x="-21.030075" y="-75.598869"/>
		<vertex x="-20.434564" y="-75.730238"/>
		<vertex x="-19.823592" y="-75.905252"/>
		<vertex x="-19.179619" y="-76.134102"/>
		<vertex x="-18.503241" y="-76.423861"/>
		<vertex x="-17.795112" y="-76.781883"/>
		<vertex x="-17.038406" y="-77.226844"/>
		<vertex x="-16.234266" y="-77.771089"/>
		<vertex x="-15.366686" y="-78.441810"/>
		<vertex x="-14.403290" y="-79.289731"/>
		<vertex x="-13.330328" y="-80.364156"/>
		<vertex x="-12.135445" y="-81.725617"/>
		<vertex x="-10.775152" y="-83.493104"/>
		<vertex x="-9.194624" y="-85.848310"/>
		<vertex x="-7.331697" y="-89.060824"/>
		<vertex x="-5.108213" y="-93.555261"/>
		<vertex x="-2.429833" y="-100.017027"/>
		<vertex x="0.824197" y="-109.642123"/>
		<vertex x="4.688389" y="-124.237997"/>
		<vertex x="8.990853" y="-146.408569"/>
		<vertex x="13.005004" y="-178.278433"/>
		<vertex x="15.481190" y="-219.248195"/>
		<vertex x="15.777116" y="-239.806073"/>
		<vertex x="15.777116" y="-239.806073"/>
		<vertex x="14.565902" y="-280.683514"/>
		<vertex x="12.107910" y="-309.791902"/>
		<vertex x="8.414142" y="-336.421006"/>
		<vertex x="5.328035" y="-352.325863"/>
		<vertex x="1.798712" y="-366.456215"/>
		<vertex x="-0.115012" y="-372.785121"/>
		<vertex x="-2.118167" y="-378.589219"/>
		<vertex x="-4.202850" y="-383.845603"/>
		<vertex x="-6.360832" y="-388.533529"/>
		<vertex x="-8.583597" y="-392.634496"/>
		<vertex x="-10.862373" y="-396.132319"/>
		<vertex x="-13.188165" y="-399.013194"/>
		<vertex x="-15.551797" y="-401.265751"/>
		<vertex x="-17.943938" y="-402.881100"/>
		<vertex x="-20.355149" y="-403.852867"/>
		<vertex x="-22.775914" y="-404.177216"/>
		<vertex x="-22.775914" y="-404.177216"/>
		<vertex x="-25.196679" y="-403.852867"/>
		<vertex x="-27.607890" y="-402.881100"/>
		<vertex x="-30.000031" y="-401.265751"/>
		<vertex x="-32.363663" y="-399.013194"/>
		<vertex x="-34.689455" y="-396.132319"/>
		<vertex x="-36.968231" y="-392.634496"/>
		<vertex x="-39.190996" y="-388.533529"/>
		<vertex x="-41.348978" y="-383.845603"/>
		<vertex x="-43.433661" y="-378.589219"/>
		<vertex x="-45.436816" y="-372.785121"/>
		<vertex x="-47.350540" y="-366.456215"/>
		<vertex x="-50.879863" y="-352.325863"/>
		<vertex x="-53.965970" y="-336.421006"/>
		<vertex x="-57.659738" y="-309.791902"/>
		<vertex x="-60.117730" y="-280.683514"/>
		<vertex x="-61.328944" y="-239.806073"/>
		<vertex x="-61.328944" y="-239.806073"/>
		<vertex x="-60.117730" y="-198.928632"/>
		<vertex x="-57.659738" y="-169.820244"/>
		<vertex x="-53.965970" y="-143.191140"/>
		<vertex x="-50.879863" y="-127.286283"/>
		<vertex x="-47.350540" y="-113.155931"/>
		<vertex x="-45.436816" y="-106.827025"/>
		<vertex x="-43.433661" y="-101.022927"/>
		<vertex x="-41.348978" y="-95.766543"/>
		<vertex x="-39.190996" y="-91.078617"/>
		<vertex x="-36.968231" y="-86.977650"/>
		<vertex x="-34.689455" y="-83.479827"/>
		<vertex x="-32.363663" y="-80.598952"/>
		<vertex x="-30.000031" y="-78.346395"/>
		<vertex x="-27.607890" y="-76.731046"/>
		<vertex x="-25.196679" y="-75.759279"/>
	</block>
	<block id="rect3280">
		<position y="1.473555" x="23.696241"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-47.183879" y="178.829370"/>
		<vertex x="1.632051" y="178.829370"/>
		<vertex x="1.632051" y="171.419061"/>
		<vertex x="-47.183879" y="171.419061"/>
	</block>
	<entity id="rect3514" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<position y="159.78251545" x="12.5892965" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3556" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<position y="159.6979276" x="12.3776345" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3564" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<position y="164.47215065" x="5.9006875" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3566" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<position y="159.63661015" x="12.9551355" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3568" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="bird"/>
		<position y="152.157269" x="-9.79740765" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3689" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="birdright"/>
		<position y="143.8573055" x="-14.15148695" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3691" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="bird"/>
		<position y="143.710774" x="-17.2077155" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3747" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="164.6135851" x="9.5238215" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3883" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="164.67638435" x="1.4645875" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3885" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="160.98114405" x="-13.90079305" reversed="false" angle="0.0"/>
	</entity>
</level>
