<?xml version="1.0" encoding="utf-8"?>
<level id="illip20" rversion="0.2.5" levelpack="New Age" levelpackNum="23">
	<info>
		<name>kemikaaliali's short 1</name>
		<description></description>
		<author>kemikaaliali</author>
		<date>2008-10-06</date>
		<sky>Wallpaper2</sky>
		<border texture="DarkDirt"/>
		<music name="blockolando" />
	</info>
	<limits left="-62.500000" right="62.500000" top="20.000000" bottom="-20.000000"/>
	<block id="path2383">
		<position y="37.141164" x="5.108429"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-67.117317" y="-51.426155" edge="Grass"/>
		<vertex x="-67.002344" y="-51.704094" edge="Grass"/>
		<vertex x="-66.874654" y="-51.969504" edge="Grass"/>
		<vertex x="-66.734663" y="-52.222338" edge="Grass"/>
		<vertex x="-66.582787" y="-52.462552" edge="Grass"/>
		<vertex x="-66.419443" y="-52.690100" edge="Grass"/>
		<vertex x="-66.245045" y="-52.904937" edge="Grass"/>
		<vertex x="-66.060010" y="-53.107018" edge="Grass"/>
		<vertex x="-65.831248" y="-53.326596" edge="Grass"/>
		<vertex x="-65.624594" y="-53.500884" edge="Grass"/>
		<vertex x="-65.408621" y="-53.662271" edge="Grass"/>
		<vertex x="-65.183745" y="-53.810715" edge="Grass"/>
		<vertex x="-64.950382" y="-53.946168" edge="Grass"/>
		<vertex x="-64.708947" y="-54.068586" edge="Grass"/>
		<vertex x="-64.459857" y="-54.177924" edge="Grass"/>
		<vertex x="-64.160132" y="-54.288893" edge="Grass"/>
		<vertex x="-63.851215" y="-54.381924" edge="Grass"/>
		<vertex x="-63.533765" y="-54.456946" edge="Grass"/>
		<vertex x="-63.208444" y="-54.513888" edge="Grass"/>
		<vertex x="-62.875913" y="-54.552677" edge="Grass"/>
		<vertex x="-62.487896" y="-54.574687" edge="Grass"/>
		<vertex x="-62.092310" y="-54.572787" edge="Grass"/>
		<vertex x="-61.690141" y="-54.546869" edge="Grass"/>
		<vertex x="-61.282376" y="-54.496826" edge="Grass"/>
		<vertex x="-60.818178" y="-54.411557" edge="Grass"/>
		<vertex x="-60.349550" y="-54.295467" edge="Grass"/>
		<vertex x="-59.877896" y="-54.148402" edge="Grass"/>
		<vertex x="-59.404619" y="-53.970211" edge="Grass"/>
		<vertex x="-58.878561" y="-53.735528" edge="Grass"/>
		<vertex x="-58.354159" y="-53.462019" edge="Grass"/>
		<vertex x="-57.885207" y="-53.182492" edge="darken"/>
		<vertex x="-57.905673" y="-53.404309" edge="darken"/>
		<vertex x="-57.955967" y="-53.607830" edge="darken"/>
		<vertex x="-58.084577" y="-54.008207" edge="darken"/>
		<vertex x="-58.355989" y="-54.701379" edge="darken"/>
		<vertex x="-58.644924" y="-55.330000" edge="darken"/>
		<vertex x="-58.828249" y="-55.676328" edge="darken"/>
		<vertex x="-58.951439" y="-55.879762" edge="darken"/>
		<vertex x="-59.104377" y="-56.081802" edge="darken"/>
		<vertex x="-59.338822" y="-56.312740" edge="darken"/>
		<vertex x="-59.509123" y="-56.523183" edge="darken"/>
		<vertex x="-59.648042" y="-56.724659" edge="darken"/>
		<vertex x="-59.769364" y="-56.925650" edge="darken"/>
		<vertex x="-59.824338" y="-57.027527" edge="darken"/>
		<vertex x="-64.471333" y="-57.138500" edge="darken"/>
		<vertex x="-65.817009" y="-57.112350" edge="darken"/>
		<vertex x="-66.208275" y="-57.083452" edge="darken"/>
		<vertex x="-66.425502" y="-57.052132" edge="darken"/>
		<vertex x="-66.564771" y="-57.005820" edge="darken"/>
		<vertex x="-66.583792" y="-56.985347" edge="darken"/>
		<vertex x="-66.583799" y="-56.773976" edge="darken"/>
		<vertex x="-67.075831" y="-51.699354" edge="darken"/>
		<vertex x="-67.109461" y="-51.462590" edge="darken"/>
	</block>
	<entity id="path2387" typeid="PlayerStart">
		<position y="-13.96573945" x="-59.9212421"/>
		<size r="0.4"/>
	</entity>
	<block id="path2599">
		<position y="35.245626" x="12.976246"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-62.499684" y="-45.256564" edge="Grass"/>
		<vertex x="-62.283365" y="-45.431089" edge="Grass"/>
		<vertex x="-62.140128" y="-45.641113" edge="Grass"/>
		<vertex x="-62.008958" y="-45.879860" edge="Grass"/>
		<vertex x="-61.711176" y="-46.533379" edge="Grass"/>
		<vertex x="-60.473478" y="-49.661182" edge="Grass"/>
		<vertex x="-60.159592" y="-50.339728" edge="Grass"/>
		<vertex x="-59.964490" y="-50.705948" edge="Grass"/>
		<vertex x="-59.817568" y="-50.947868" edge="Grass"/>
		<vertex x="-59.670373" y="-51.157232" edge="Grass"/>
		<vertex x="-59.387732" y="-51.481969" edge="Grass"/>
		<vertex x="-59.213183" y="-51.729383" edge="Grass"/>
		<vertex x="-59.098556" y="-51.969070" edge="Grass"/>
		<vertex x="-59.039290" y="-52.200576" edge="Grass"/>
		<vertex x="-59.030827" y="-52.423444" edge="darken"/>
		<vertex x="-59.068605" y="-52.637221" edge="darken"/>
		<vertex x="-59.148066" y="-52.841451" edge="darken"/>
		<vertex x="-59.292018" y="-53.073283" edge="darken"/>
		<vertex x="-59.481547" y="-53.289926" edge="darken"/>
		<vertex x="-59.708772" y="-53.490592" edge="darken"/>
		<vertex x="-59.834059" y="-53.584689" edge="Grass"/>
		<vertex x="-59.723369" y="-53.796070" edge="Grass"/>
		<vertex x="-59.637464" y="-54.016756" edge="Grass"/>
		<vertex x="-59.580445" y="-54.243478" edge="Grass"/>
		<vertex x="-59.556412" y="-54.472966" edge="darken"/>
		<vertex x="-59.569468" y="-54.701953" edge="darken"/>
		<vertex x="-59.623714" y="-54.927167" edge="darken"/>
		<vertex x="-59.723250" y="-55.145340" edge="darken"/>
		<vertex x="-59.872179" y="-55.353203" edge="darken"/>
		<vertex x="-60.074600" y="-55.547486" edge="darken"/>
		<vertex x="-60.277809" y="-55.690939" edge="darken"/>
		<vertex x="-60.506220" y="-55.719674" edge="darken"/>
		<vertex x="-60.860685" y="-55.725941" edge="darken"/>
		<vertex x="-65.119519" y="-55.544075" edge="darken"/>
		<vertex x="-65.790238" y="-55.483744" edge="darken"/>
		<vertex x="-65.964238" y="-55.452173" edge="darken"/>
		<vertex x="-65.969138" y="-55.449391" edge="darken"/>
		<vertex x="-65.971592" y="-55.446687" edge="Grass"/>
		<vertex x="-65.960730" y="-54.982834" edge="Grass"/>
		<vertex x="-65.932441" y="-54.626075" edge="Grass"/>
		<vertex x="-65.888099" y="-54.303120" edge="Grass"/>
		<vertex x="-65.839905" y="-54.058576" edge="Grass"/>
		<vertex x="-65.782363" y="-53.835326" edge="Grass"/>
		<vertex x="-65.716290" y="-53.632376" edge="Grass"/>
		<vertex x="-65.626895" y="-53.414237" edge="Grass"/>
		<vertex x="-65.527809" y="-53.222189" edge="Grass"/>
		<vertex x="-65.497714" y="-52.987477" edge="Grass"/>
		<vertex x="-65.482496" y="-52.947189" edge="Grass"/>
		<vertex x="-65.335615" y="-52.887459" edge="Grass"/>
		<vertex x="-65.191034" y="-52.671165" edge="Grass"/>
		<vertex x="-65.136963" y="-52.443576" edge="Grass"/>
		<vertex x="-65.121494" y="-52.190631" edge="darken"/>
		<vertex x="-65.131657" y="-51.953501" edge="darken"/>
		<vertex x="-65.164446" y="-51.671385" edge="darken"/>
		<vertex x="-65.223431" y="-51.340375" edge="darken"/>
		<vertex x="-65.312184" y="-50.956564" edge="Grass"/>
		<vertex x="-63.372546" y="-49.750330" edge="Grass"/>
		<vertex x="-62.880573" y="-49.405630" edge="Grass"/>
		<vertex x="-62.649628" y="-49.222073" edge="Grass"/>
		<vertex x="-62.441552" y="-49.014747" edge="Grass"/>
		<vertex x="-62.280942" y="-48.810164" edge="Grass"/>
		<vertex x="-62.153418" y="-48.606041" edge="Grass"/>
		<vertex x="-62.056335" y="-48.402594" edge="Grass"/>
		<vertex x="-61.987046" y="-48.200038" edge="Grass"/>
		<vertex x="-61.942905" y="-47.998589" edge="Grass"/>
		<vertex x="-61.921269" y="-47.798464" edge="darken"/>
		<vertex x="-61.921838" y="-47.550496" edge="darken"/>
		<vertex x="-61.948268" y="-47.305356" edge="darken"/>
		<vertex x="-61.995392" y="-47.063464" edge="darken"/>
		<vertex x="-62.071980" y="-46.778075" edge="darken"/>
		<vertex x="-62.387197" y="-45.831354" edge="darken"/>
		<vertex x="-62.444400" y="-45.620238" edge="darken"/>
		<vertex x="-62.484060" y="-45.415492" edge="darken"/>
	</block>
	<block id="path2603">
		<position y="28.543519" x="8.403632"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-60.170461" y="-39.787989" edge="darken"/>
		<vertex x="-60.173042" y="-39.789200" edge="darken"/>
		<vertex x="-60.376601" y="-39.697506" edge="darken"/>
		<vertex x="-61.458576" y="-39.100788" edge="darken"/>
		<vertex x="-61.880881" y="-38.838097" edge="darken"/>
		<vertex x="-62.106273" y="-38.676104" edge="darken"/>
		<vertex x="-62.311940" y="-38.524631" edge="darken"/>
		<vertex x="-72.052659" y="-35.113229" edge="darken"/>
		<vertex x="-72.172321" y="-35.050992" edge="darken"/>
		<vertex x="-72.197640" y="-35.009989" edge="darken"/>
		<vertex x="-72.198641" y="-34.988339" edge="Grass"/>
		<vertex x="-71.982360" y="-34.798110" edge="Grass"/>
		<vertex x="-71.768445" y="-34.699925" edge="Grass"/>
		<vertex x="-71.455521" y="-34.584468" edge="Grass"/>
		<vertex x="-71.026671" y="-34.454249" edge="Grass"/>
		<vertex x="-70.798465" y="-34.397219" edge="Grass"/>
		<vertex x="-70.584237" y="-34.420712" edge="Grass"/>
		<vertex x="-63.562529" y="-37.306214" edge="Grass"/>
		<vertex x="-63.043760" y="-37.489102" edge="Grass"/>
		<vertex x="-62.837881" y="-37.548320" edge="Grass"/>
		<vertex x="-62.688188" y="-37.568674" edge="Grass"/>
		<vertex x="-62.487015" y="-37.521163" edge="Grass"/>
		<vertex x="-62.327627" y="-37.418642" edge="Grass"/>
		<vertex x="-62.282208" y="-37.315192" edge="darken"/>
		<vertex x="-62.288339" y="-37.246932" edge="Grass"/>
		<vertex x="-62.054631" y="-37.066178" edge="Grass"/>
		<vertex x="-61.858088" y="-36.834683" edge="Grass"/>
		<vertex x="-61.696331" y="-36.565510" edge="Grass"/>
		<vertex x="-61.182779" y="-35.437126" edge="Grass"/>
		<vertex x="-61.024836" y="-35.134364" edge="Grass"/>
		<vertex x="-60.859732" y="-34.921882" edge="Grass"/>
		<vertex x="-60.651424" y="-34.760444" edge="Grass"/>
		<vertex x="-60.435173" y="-34.645056" edge="Grass"/>
		<vertex x="-60.207410" y="-34.557973" edge="Grass"/>
		<vertex x="-59.998072" y="-34.515488" edge="Grass"/>
		<vertex x="-59.695371" y="-34.502270" edge="Grass"/>
		<vertex x="-59.248000" y="-34.510847" edge="Grass"/>
		<vertex x="-58.717454" y="-34.552723" edge="Grass"/>
		<vertex x="-58.067285" y="-34.642500" edge="Grass"/>
		<vertex x="-56.737912" y="-34.886433" edge="Grass"/>
		<vertex x="-56.510047" y="-34.907868" edge="Grass"/>
		<vertex x="-56.335036" y="-34.859347" edge="Grass"/>
		<vertex x="-56.200102" y="-34.769809" edge="Grass"/>
		<vertex x="-56.155779" y="-34.766559" edge="Grass"/>
		<vertex x="-55.953160" y="-34.928159" edge="Grass"/>
		<vertex x="-55.728708" y="-35.154905" edge="Grass"/>
		<vertex x="-55.488516" y="-35.280691" edge="Grass"/>
		<vertex x="-55.246927" y="-35.257402" edge="Grass"/>
		<vertex x="-55.022328" y="-35.111411" edge="Grass"/>
		<vertex x="-54.833640" y="-34.907322" edge="Grass"/>
		<vertex x="-54.665968" y="-34.704706" edge="Grass"/>
		<vertex x="-54.535121" y="-34.630594" edge="Grass"/>
		<vertex x="-54.407742" y="-34.635604" edge="Grass"/>
		<vertex x="-54.191877" y="-34.802348" edge="Grass"/>
		<vertex x="-54.042102" y="-35.017613" edge="Grass"/>
		<vertex x="-53.924284" y="-35.231358" edge="Grass"/>
		<vertex x="-53.510143" y="-36.110636" edge="Grass"/>
		<vertex x="-52.935767" y="-37.126881" edge="Grass"/>
		<vertex x="-52.841664" y="-37.332390" edge="Grass"/>
		<vertex x="-52.801359" y="-37.542292" edge="darken"/>
		<vertex x="-52.866944" y="-37.766388" edge="darken"/>
		<vertex x="-53.040376" y="-37.970273" edge="darken"/>
		<vertex x="-53.240102" y="-38.131593" edge="darken"/>
		<vertex x="-53.393136" y="-38.238030" edge="darken"/>
		<vertex x="-53.531612" y="-38.249737" edge="darken"/>
		<vertex x="-53.750257" y="-38.233719" edge="darken"/>
		<vertex x="-53.988925" y="-38.188195" edge="darken"/>
		<vertex x="-54.227059" y="-38.120406" edge="darken"/>
		<vertex x="-54.444099" y="-38.037595" edge="darken"/>
		<vertex x="-54.654415" y="-37.923992" edge="darken"/>
		<vertex x="-54.748826" y="-37.833864" edge="darken"/>
		<vertex x="-54.844640" y="-37.633372" edge="darken"/>
		<vertex x="-55.043425" y="-37.280257" edge="darken"/>
		<vertex x="-55.225823" y="-36.995886" edge="darken"/>
		<vertex x="-55.418503" y="-36.728987" edge="darken"/>
		<vertex x="-55.620701" y="-36.480112" edge="darken"/>
		<vertex x="-55.831652" y="-36.249810" edge="darken"/>
		<vertex x="-56.050595" y="-36.038633" edge="darken"/>
		<vertex x="-56.276764" y="-35.847130" edge="darken"/>
		<vertex x="-56.509395" y="-35.675852" edge="darken"/>
		<vertex x="-56.747727" y="-35.525351" edge="darken"/>
		<vertex x="-56.950138" y="-35.416200" edge="darken"/>
		<vertex x="-57.155536" y="-35.322178" edge="darken"/>
		<vertex x="-57.363477" y="-35.243603" edge="darken"/>
		<vertex x="-57.573519" y="-35.180794" edge="darken"/>
		<vertex x="-57.785221" y="-35.134070" edge="darken"/>
		<vertex x="-57.998141" y="-35.103748" edge="darken"/>
		<vertex x="-58.211836" y="-35.090148" edge="darken"/>
		<vertex x="-58.297432" y="-35.089461" edge="darken"/>
		<vertex x="-58.511471" y="-35.099806" edge="darken"/>
		<vertex x="-58.725225" y="-35.127638" edge="darken"/>
		<vertex x="-58.938251" y="-35.173274" edge="darken"/>
		<vertex x="-59.150109" y="-35.237034" edge="darken"/>
		<vertex x="-59.360355" y="-35.319236" edge="darken"/>
		<vertex x="-59.568549" y="-35.420198" edge="darken"/>
		<vertex x="-59.774247" y="-35.540240" edge="darken"/>
		<vertex x="-59.977009" y="-35.679679" edge="darken"/>
		<vertex x="-60.176392" y="-35.838835" edge="darken"/>
		<vertex x="-60.410569" y="-36.056296" edge="darken"/>
		<vertex x="-60.600963" y="-36.259950" edge="darken"/>
		<vertex x="-60.786564" y="-36.484339" edge="darken"/>
		<vertex x="-60.966929" y="-36.729783" edge="darken"/>
		<vertex x="-61.175835" y="-37.052556" edge="darken"/>
		<vertex x="-61.253306" y="-37.251766" edge="darken"/>
		<vertex x="-61.314605" y="-37.477377" edge="darken"/>
		<vertex x="-61.340262" y="-37.692556" edge="Grass"/>
		<vertex x="-61.336191" y="-37.900655" edge="Grass"/>
		<vertex x="-61.299685" y="-38.133914" edge="Grass"/>
		<vertex x="-61.241267" y="-38.338000" edge="Grass"/>
		<vertex x="-61.152047" y="-38.557100" edge="Grass"/>
		<vertex x="-61.027561" y="-38.790729" edge="Grass"/>
		<vertex x="-60.863346" y="-39.038405" edge="Grass"/>
		<vertex x="-60.654939" y="-39.299643" edge="Grass"/>
		<vertex x="-60.466946" y="-39.504181" edge="Grass"/>
		<vertex x="-60.249702" y="-39.715871" edge="Grass"/>
	</block>
	<block id="path2609">
		<position y="36.370118" x="23.352112"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-63.392208" y="-56.565481" edge="darken"/>
		<vertex x="-64.502040" y="-55.461289" edge="darken"/>
		<vertex x="-64.816976" y="-55.114661" edge="darken"/>
		<vertex x="-64.997995" y="-54.892176" edge="darken"/>
		<vertex x="-65.152208" y="-54.667348" edge="darken"/>
		<vertex x="-65.257019" y="-54.448470" edge="darken"/>
		<vertex x="-65.289243" y="-54.239486" edge="Grass"/>
		<vertex x="-65.214802" y="-53.990633" edge="Grass"/>
		<vertex x="-65.181692" y="-53.785941" edge="Grass"/>
		<vertex x="-65.179291" y="-53.552028" edge="darken"/>
		<vertex x="-65.233508" y="-52.855128" edge="Grass"/>
		<vertex x="-65.226189" y="-52.650645" edge="Grass"/>
		<vertex x="-65.197997" y="-52.574728" edge="Grass"/>
		<vertex x="-65.166088" y="-52.548297" edge="Grass"/>
		<vertex x="-64.524721" y="-52.354657" edge="Grass"/>
		<vertex x="-64.055721" y="-52.181406" edge="Grass"/>
		<vertex x="-63.588545" y="-51.976556" edge="Grass"/>
		<vertex x="-63.119843" y="-51.736662" edge="Grass"/>
		<vertex x="-62.670769" y="-51.471792" edge="Grass"/>
		<vertex x="-62.256071" y="-51.193641" edge="Grass"/>
		<vertex x="-61.832117" y="-50.872006" edge="Grass"/>
		<vertex x="-61.457608" y="-50.552426" edge="Grass"/>
		<vertex x="-61.083391" y="-50.195028" edge="Grass"/>
		<vertex x="-60.712912" y="-49.797699" edge="Grass"/>
		<vertex x="-60.349613" y="-49.358327" edge="Grass"/>
		<vertex x="-60.146608" y="-49.094420" edge="Grass"/>
		<vertex x="-59.946158" y="-48.873725" edge="Grass"/>
		<vertex x="-59.812752" y="-48.788803" edge="Grass"/>
		<vertex x="-59.776107" y="-48.788791" edge="Grass"/>
		<vertex x="-59.748134" y="-48.806443" edge="Grass"/>
		<vertex x="-59.711221" y="-49.030495" edge="darken"/>
		<vertex x="-59.737147" y="-49.271639" edge="darken"/>
		<vertex x="-60.095042" y="-51.019798" edge="darken"/>
		<vertex x="-60.131947" y="-51.260834" edge="darken"/>
		<vertex x="-60.150702" y="-51.468137" edge="Grass"/>
		<vertex x="-60.134531" y="-51.695542" edge="Grass"/>
		<vertex x="-60.102217" y="-51.763166" edge="Grass"/>
		<vertex x="-60.070354" y="-51.788525" edge="Grass"/>
		<vertex x="-59.891051" y="-51.795931" edge="Grass"/>
		<vertex x="-59.859865" y="-51.819232" edge="Grass"/>
		<vertex x="-59.842422" y="-51.879009" edge="darken"/>
		<vertex x="-59.918203" y="-52.114800" edge="darken"/>
		<vertex x="-60.050292" y="-52.344836" edge="darken"/>
		<vertex x="-60.305558" y="-52.716017" edge="darken"/>
		<vertex x="-61.134930" y="-53.777344" edge="darken"/>
		<vertex x="-61.190716" y="-53.923827" edge="Grass"/>
		<vertex x="-61.113636" y="-54.160539" edge="Grass"/>
		<vertex x="-60.947676" y="-54.366522" edge="Grass"/>
		<vertex x="-60.431612" y="-54.854307" edge="Grass"/>
		<vertex x="-60.248649" y="-55.074106" edge="Grass"/>
		<vertex x="-60.193793" y="-55.294446" edge="darken"/>
		<vertex x="-60.211825" y="-55.534119" edge="darken"/>
		<vertex x="-60.258063" y="-55.745128" edge="darken"/>
		<vertex x="-60.328076" y="-55.959128" edge="darken"/>
		<vertex x="-60.417706" y="-56.163068" edge="darken"/>
		<vertex x="-60.550996" y="-56.383964" edge="darken"/>
		<vertex x="-60.751042" y="-56.576695" edge="darken"/>
		<vertex x="-60.991052" y="-56.639562" edge="darken"/>
		<vertex x="-61.194156" y="-56.664005" edge="darken"/>
		<vertex x="-61.693877" y="-56.690618" edge="darken"/>
		<vertex x="-61.969279" y="-56.693956" edge="darken"/>
		<vertex x="-62.709604" y="-56.674643" edge="darken"/>
		<vertex x="-63.091140" y="-56.644813" edge="darken"/>
		<vertex x="-63.311003" y="-56.611233" edge="darken"/>
		<vertex x="-63.383838" y="-56.585773" edge="darken"/>
		<vertex x="-63.391309" y="-56.579108" edge="darken"/>
		<vertex x="-63.394154" y="-56.572341" edge="Grass"/>
	</block>
	<block id="path2611">
		<position y="28.758999" x="24.697424"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-61.028674" y="-33.235561" edge="Grass"/>
		<vertex x="-60.860035" y="-33.460659" edge="Grass"/>
		<vertex x="-60.684900" y="-33.745612" edge="Grass"/>
		<vertex x="-60.520742" y="-33.959606" edge="Grass"/>
		<vertex x="-60.342737" y="-34.080874" edge="Grass"/>
		<vertex x="-60.267264" y="-34.084428" edge="Grass"/>
		<vertex x="-60.208263" y="-34.051217" edge="Grass"/>
		<vertex x="-60.113735" y="-33.851786" edge="Grass"/>
		<vertex x="-60.037292" y="-33.459119" edge="Grass"/>
		<vertex x="-59.980237" y="-33.274624" edge="Grass"/>
		<vertex x="-59.945867" y="-33.239700" edge="Grass"/>
		<vertex x="-59.707328" y="-33.205223" edge="Grass"/>
		<vertex x="-59.470658" y="-33.230410" edge="Grass"/>
		<vertex x="-59.204735" y="-33.284422" edge="Grass"/>
		<vertex x="-59.003041" y="-33.338841" edge="Grass"/>
		<vertex x="-58.753708" y="-33.423268" edge="Grass"/>
		<vertex x="-58.552587" y="-33.513630" edge="Grass"/>
		<vertex x="-58.411897" y="-33.622245" edge="Grass"/>
		<vertex x="-58.402922" y="-33.642089" edge="Grass"/>
		<vertex x="-58.401362" y="-33.661003" edge="darken"/>
		<vertex x="-58.763371" y="-34.243785" edge="darken"/>
		<vertex x="-58.882466" y="-34.461837" edge="darken"/>
		<vertex x="-58.981464" y="-34.703646" edge="darken"/>
		<vertex x="-58.994172" y="-34.844115" edge="Grass"/>
		<vertex x="-58.763277" y="-35.131421" edge="Grass"/>
		<vertex x="-58.611547" y="-35.361978" edge="Grass"/>
		<vertex x="-58.508126" y="-35.601599" edge="Grass"/>
		<vertex x="-58.493455" y="-35.814074" edge="darken"/>
		<vertex x="-58.548415" y="-36.033652" edge="darken"/>
		<vertex x="-58.625549" y="-36.212124" edge="Grass"/>
		<vertex x="-57.825851" y="-36.188555" edge="Grass"/>
		<vertex x="-57.603312" y="-36.181039" edge="Grass"/>
		<vertex x="-57.443018" y="-36.277285" edge="Grass"/>
		<vertex x="-57.292883" y="-36.510525" edge="Grass"/>
		<vertex x="-57.127201" y="-36.852900" edge="Grass"/>
		<vertex x="-56.982974" y="-37.083066" edge="Grass"/>
		<vertex x="-56.744695" y="-37.300788" edge="Grass"/>
		<vertex x="-56.632171" y="-37.496532" edge="darken"/>
		<vertex x="-56.637429" y="-37.707335" edge="darken"/>
		<vertex x="-56.705824" y="-37.935521" edge="darken"/>
		<vertex x="-56.782712" y="-38.183413" edge="darken"/>
		<vertex x="-56.797015" y="-38.314802" edge="Grass"/>
		<vertex x="-56.785646" y="-38.336662" edge="Grass"/>
		<vertex x="-56.766696" y="-38.348194" edge="Grass"/>
		<vertex x="-56.531672" y="-38.264029" edge="Grass"/>
		<vertex x="-56.309074" y="-38.145044" edge="Grass"/>
		<vertex x="-56.084278" y="-38.060456" edge="Grass"/>
		<vertex x="-55.940293" y="-38.063259" edge="Grass"/>
		<vertex x="-55.866174" y="-38.113686" edge="Grass"/>
		<vertex x="-55.785451" y="-38.331725" edge="darken"/>
		<vertex x="-55.790824" y="-38.579406" edge="darken"/>
		<vertex x="-55.832009" y="-38.798814" edge="darken"/>
		<vertex x="-55.897772" y="-39.020229" edge="darken"/>
		<vertex x="-55.980530" y="-39.228060" edge="darken"/>
		<vertex x="-56.096329" y="-39.444992" edge="darken"/>
		<vertex x="-56.252054" y="-39.645155" edge="darken"/>
		<vertex x="-56.380638" y="-39.855652" edge="darken"/>
		<vertex x="-57.117236" y="-41.189547" edge="darken"/>
		<vertex x="-57.274656" y="-41.443004" edge="darken"/>
		<vertex x="-57.419776" y="-41.646665" edge="darken"/>
		<vertex x="-57.590799" y="-41.813380" edge="darken"/>
		<vertex x="-57.648998" y="-41.831589" edge="darken"/>
		<vertex x="-57.681799" y="-41.823061" edge="Grass"/>
		<vertex x="-57.601324" y="-41.290570" edge="Grass"/>
		<vertex x="-57.562433" y="-40.865368" edge="Grass"/>
		<vertex x="-57.550348" y="-40.532723" edge="darken"/>
		<vertex x="-57.556017" y="-40.219536" edge="darken"/>
		<vertex x="-57.578766" y="-39.925563" edge="darken"/>
		<vertex x="-57.608808" y="-39.704054" edge="darken"/>
		<vertex x="-57.649002" y="-39.494560" edge="darken"/>
		<vertex x="-57.712994" y="-39.249398" edge="darken"/>
		<vertex x="-57.791633" y="-39.022571" edge="darken"/>
		<vertex x="-57.884243" y="-38.813834" edge="darken"/>
		<vertex x="-58.012864" y="-38.586883" edge="darken"/>
		<vertex x="-58.159463" y="-38.385208" edge="darken"/>
		<vertex x="-58.351658" y="-38.181303" edge="darken"/>
		<vertex x="-58.564878" y="-38.010555" edge="darken"/>
		<vertex x="-58.797268" y="-37.872295" edge="darken"/>
		<vertex x="-59.010313" y="-37.779135" edge="darken"/>
		<vertex x="-59.234912" y="-37.708929" edge="darken"/>
		<vertex x="-59.469898" y="-37.661254" edge="darken"/>
		<vertex x="-59.672812" y="-37.638431" edge="darken"/>
		<vertex x="-59.881452" y="-37.630719" edge="darken"/>
		<vertex x="-60.095143" y="-37.637871" edge="darken"/>
		<vertex x="-60.313208" y="-37.659643" edge="darken"/>
		<vertex x="-60.534972" y="-37.695793" edge="darken"/>
		<vertex x="-60.759760" y="-37.746074" edge="darken"/>
		<vertex x="-60.986895" y="-37.810243" edge="darken"/>
		<vertex x="-61.261605" y="-37.905234" edge="darken"/>
		<vertex x="-61.537554" y="-38.019449" edge="darken"/>
		<vertex x="-61.813575" y="-38.152467" edge="darken"/>
		<vertex x="-62.134132" y="-38.330855" edge="darken"/>
		<vertex x="-62.451343" y="-38.533590" edge="darken"/>
		<vertex x="-62.763354" y="-38.760001" edge="darken"/>
		<vertex x="-63.068311" y="-39.009420" edge="darken"/>
		<vertex x="-63.364359" y="-39.281174" edge="darken"/>
		<vertex x="-63.488049" y="-39.404311" edge="darken"/>
		<vertex x="-63.697852" y="-39.442895" edge="darken"/>
		<vertex x="-63.924770" y="-39.386148" edge="darken"/>
		<vertex x="-64.148798" y="-39.256096" edge="darken"/>
		<vertex x="-64.395574" y="-39.094153" edge="darken"/>
		<vertex x="-64.637095" y="-38.964717" edge="darken"/>
		<vertex x="-64.864475" y="-38.882035" edge="darken"/>
		<vertex x="-65.111837" y="-38.832690" edge="darken"/>
		<vertex x="-67.151046" y="-38.670130" edge="darken"/>
		<vertex x="-67.358362" y="-38.638686" edge="darken"/>
		<vertex x="-67.564000" y="-38.581185" edge="darken"/>
		<vertex x="-67.812162" y="-38.479385" edge="darken"/>
		<vertex x="-68.032316" y="-38.352579" edge="darken"/>
		<vertex x="-68.271005" y="-38.165091" edge="darken"/>
		<vertex x="-68.472582" y="-37.952798" edge="darken"/>
		<vertex x="-68.640743" y="-37.723624" edge="darken"/>
		<vertex x="-68.779182" y="-37.485495" edge="darken"/>
		<vertex x="-68.891592" y="-37.246336" edge="darken"/>
		<vertex x="-68.981669" y="-37.014070" edge="darken"/>
		<vertex x="-69.192527" y="-36.312442" edge="darken"/>
		<vertex x="-69.219377" y="-36.229170" edge="Grass"/>
		<vertex x="-69.216170" y="-36.216893" edge="Grass"/>
		<vertex x="-69.197692" y="-36.197402" edge="Grass"/>
		<vertex x="-68.982796" y="-36.180843" edge="Grass"/>
		<vertex x="-68.755961" y="-36.213604" edge="Grass"/>
		<vertex x="-68.356764" y="-36.303492" edge="Grass"/>
		<vertex x="-67.705756" y="-36.494984" edge="Grass"/>
		<vertex x="-67.197879" y="-36.676568" edge="Grass"/>
		<vertex x="-66.920058" y="-36.792473" edge="Grass"/>
		<vertex x="-66.693028" y="-36.903977" edge="Grass"/>
		<vertex x="-66.473265" y="-37.052838" edge="Grass"/>
		<vertex x="-66.266057" y="-37.127593" edge="Grass"/>
		<vertex x="-66.057862" y="-37.160221" edge="Grass"/>
		<vertex x="-65.809373" y="-37.177655" edge="Grass"/>
		<vertex x="-65.349699" y="-37.178596" edge="Grass"/>
		<vertex x="-64.393913" y="-37.114944" edge="Grass"/>
		<vertex x="-63.367882" y="-36.986434" edge="Grass"/>
		<vertex x="-62.994559" y="-36.920380" edge="Grass"/>
		<vertex x="-62.856391" y="-36.875363" edge="Grass"/>
		<vertex x="-62.687618" y="-36.631035" edge="Grass"/>
		<vertex x="-62.627737" y="-36.418922" edge="Grass"/>
		<vertex x="-62.585382" y="-36.177060" edge="Grass"/>
		<vertex x="-62.500086" y="-35.508618" edge="Grass"/>
		<vertex x="-62.446224" y="-35.279760" edge="Grass"/>
		<vertex x="-62.382749" y="-35.164881" edge="Grass"/>
		<vertex x="-62.341724" y="-35.136495" edge="Grass"/>
		<vertex x="-62.103689" y="-35.169816" edge="Grass"/>
		<vertex x="-61.899404" y="-35.243189" edge="Grass"/>
		<vertex x="-61.458509" y="-35.437207" edge="Grass"/>
		<vertex x="-61.169299" y="-35.582436" edge="darken"/>
		<vertex x="-61.198372" y="-35.378530" edge="darken"/>
		<vertex x="-61.217030" y="-35.148237" edge="darken"/>
		<vertex x="-61.223690" y="-34.846766" edge="Grass"/>
		<vertex x="-61.208547" y="-34.459784" edge="Grass"/>
		<vertex x="-61.158371" y="-33.971487" edge="Grass"/>
		<vertex x="-61.068373" y="-33.428480" edge="Grass"/>
	</block>
	<block id="path2613">
		<position y="37.649362" x="30.192685"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-66.200750" y="-51.721943" edge="Grass"/>
		<vertex x="-66.084276" y="-52.895793" edge="Grass"/>
		<vertex x="-65.951879" y="-53.732117" edge="Grass"/>
		<vertex x="-65.815530" y="-54.361029" edge="Grass"/>
		<vertex x="-65.672992" y="-54.875316" edge="Grass"/>
		<vertex x="-65.530799" y="-55.292104" edge="Grass"/>
		<vertex x="-65.394609" y="-55.626176" edge="Grass"/>
		<vertex x="-65.269254" y="-55.890132" edge="Grass"/>
		<vertex x="-65.136044" y="-56.133713" edge="Grass"/>
		<vertex x="-64.995075" y="-56.357196" edge="Grass"/>
		<vertex x="-64.846446" y="-56.560861" edge="Grass"/>
		<vertex x="-64.663493" y="-56.773793" edge="Grass"/>
		<vertex x="-64.441997" y="-56.985144" edge="Grass"/>
		<vertex x="-64.237505" y="-57.142572" edge="Grass"/>
		<vertex x="-64.023204" y="-57.274793" edge="Grass"/>
		<vertex x="-63.799249" y="-57.382249" edge="Grass"/>
		<vertex x="-63.599720" y="-57.454978" edge="Grass"/>
		<vertex x="-63.393310" y="-57.510116" edge="Grass"/>
		<vertex x="-63.180115" y="-57.547941" edge="Grass"/>
		<vertex x="-62.960232" y="-57.568731" edge="Grass"/>
		<vertex x="-62.733760" y="-57.572764" edge="Grass"/>
		<vertex x="-62.500795" y="-57.560320" edge="Grass"/>
		<vertex x="-62.261434" y="-57.531677" edge="Grass"/>
		<vertex x="-62.015776" y="-57.487112" edge="Grass"/>
		<vertex x="-61.721344" y="-57.415369" edge="Grass"/>
		<vertex x="-61.374715" y="-57.307873" edge="Grass"/>
		<vertex x="-60.972108" y="-57.155211" edge="Grass"/>
		<vertex x="-60.462310" y="-56.924324" edge="Grass"/>
		<vertex x="-59.835459" y="-56.590843" edge="Grass"/>
		<vertex x="-59.029112" y="-56.094250" edge="Grass"/>
		<vertex x="-58.821717" y="-55.955814" edge="Grass"/>
		<vertex x="-58.720700" y="-56.058650" edge="Grass"/>
		<vertex x="-58.695166" y="-56.244469" edge="darken"/>
		<vertex x="-58.793282" y="-56.489522" edge="darken"/>
		<vertex x="-58.996348" y="-56.753536" edge="darken"/>
		<vertex x="-59.242980" y="-56.995362" edge="darken"/>
		<vertex x="-59.490553" y="-57.203128" edge="darken"/>
		<vertex x="-59.729267" y="-57.381135" edge="darken"/>
		<vertex x="-59.964943" y="-57.537427" edge="darken"/>
		<vertex x="-60.243587" y="-57.699878" edge="darken"/>
		<vertex x="-60.562685" y="-57.860330" edge="darken"/>
		<vertex x="-61.006783" y="-58.048437" edge="darken"/>
		<vertex x="-62.090799" y="-58.447085" edge="darken"/>
		<vertex x="-62.385805" y="-58.566586" edge="darken"/>
		<vertex x="-62.618935" y="-58.645035" edge="darken"/>
		<vertex x="-62.912439" y="-58.724688" edge="darken"/>
		<vertex x="-63.216376" y="-58.788056" edge="darken"/>
		<vertex x="-63.525911" y="-58.834630" edge="darken"/>
		<vertex x="-63.836209" y="-58.863902" edge="darken"/>
		<vertex x="-64.142436" y="-58.875363" edge="darken"/>
		<vertex x="-64.192739" y="-58.875506" edge="darken"/>
		<vertex x="-64.439757" y="-58.868504" edge="darken"/>
		<vertex x="-64.677234" y="-58.848426" edge="darken"/>
		<vertex x="-64.902372" y="-58.814978" edge="darken"/>
		<vertex x="-65.113936" y="-58.766311" edge="darken"/>
		<vertex x="-65.317780" y="-58.664687" edge="darken"/>
		<vertex x="-65.544372" y="-58.465196" edge="darken"/>
		<vertex x="-65.715882" y="-58.248897" edge="darken"/>
		<vertex x="-65.869560" y="-58.000330" edge="darken"/>
		<vertex x="-65.978346" y="-57.786584" edge="darken"/>
		<vertex x="-66.073462" y="-57.566483" edge="darken"/>
		<vertex x="-66.153905" y="-57.346382" edge="darken"/>
		<vertex x="-66.218671" y="-57.132636" edge="darken"/>
		<vertex x="-66.266756" y="-56.931598" edge="darken"/>
		<vertex x="-66.301879" y="-56.707852" edge="darken"/>
		<vertex x="-66.304795" y="-56.496149" edge="Grass"/>
		<vertex x="-66.253844" y="-56.283720" edge="Grass"/>
		<vertex x="-66.232501" y="-56.084377" edge="Grass"/>
		<vertex x="-66.206615" y="-51.772528" edge="Grass"/>
		<vertex x="-66.201982" y="-51.723397" edge="Grass"/>
	</block>
	<block id="path2617">
		<position y="37.353666" x="18.097622"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-64.992784" y="-51.264957" edge="Grass"/>
		<vertex x="-63.692650" y="-52.342085" edge="Grass"/>
		<vertex x="-63.160488" y="-52.738580" edge="Grass"/>
		<vertex x="-62.955686" y="-52.875999" edge="Grass"/>
		<vertex x="-62.734719" y="-52.998828" edge="Grass"/>
		<vertex x="-62.499335" y="-53.083247" edge="Grass"/>
		<vertex x="-62.150637" y="-53.177724" edge="Grass"/>
		<vertex x="-61.115842" y="-53.381145" edge="Grass"/>
		<vertex x="-60.718590" y="-53.442376" edge="darken"/>
		<vertex x="-60.989179" y="-54.186496" edge="darken"/>
		<vertex x="-61.081493" y="-54.490763" edge="darken"/>
		<vertex x="-61.107622" y="-54.729145" edge="Grass"/>
		<vertex x="-61.090724" y="-54.973711" edge="Grass"/>
		<vertex x="-61.055976" y="-55.187509" edge="Grass"/>
		<vertex x="-61.005502" y="-55.408262" edge="Grass"/>
		<vertex x="-60.942206" y="-55.627504" edge="Grass"/>
		<vertex x="-60.868990" y="-55.836765" edge="Grass"/>
		<vertex x="-60.767945" y="-56.071408" edge="Grass"/>
		<vertex x="-60.640203" y="-56.291645" edge="Grass"/>
		<vertex x="-60.440588" y="-56.536497" edge="Grass"/>
		<vertex x="-60.293196" y="-56.742218" edge="Grass"/>
		<vertex x="-60.156055" y="-56.975055" edge="Grass"/>
		<vertex x="-60.052864" y="-57.220678" edge="Grass"/>
		<vertex x="-60.007322" y="-57.464757" edge="darken"/>
		<vertex x="-60.043127" y="-57.692964" edge="darken"/>
		<vertex x="-60.226841" y="-57.925685" edge="darken"/>
		<vertex x="-60.431134" y="-58.042702" edge="darken"/>
		<vertex x="-60.636338" y="-58.114888" edge="darken"/>
		<vertex x="-60.837645" y="-58.146877" edge="darken"/>
		<vertex x="-60.936645" y="-58.149708" edge="darken"/>
		<vertex x="-61.178714" y="-58.124520" edge="darken"/>
		<vertex x="-61.412065" y="-58.062794" edge="darken"/>
		<vertex x="-61.635506" y="-57.976470" edge="darken"/>
		<vertex x="-62.040025" y="-57.782997" edge="darken"/>
		<vertex x="-62.282354" y="-57.719743" edge="darken"/>
		<vertex x="-62.486652" y="-57.694204" edge="darken"/>
		<vertex x="-63.570762" y="-57.633702" edge="darken"/>
		<vertex x="-63.794967" y="-57.609611" edge="darken"/>
		<vertex x="-64.038361" y="-57.561975" edge="darken"/>
		<vertex x="-64.253298" y="-57.469276" edge="darken"/>
		<vertex x="-64.335856" y="-57.379976" edge="darken"/>
		<vertex x="-64.370186" y="-57.174863" edge="Grass"/>
		<vertex x="-64.334477" y="-56.956273" edge="Grass"/>
		<vertex x="-64.254188" y="-56.710448" edge="Grass"/>
		<vertex x="-64.143014" y="-56.449942" edge="Grass"/>
		<vertex x="-63.663324" y="-55.512136" edge="Grass"/>
		<vertex x="-63.595003" y="-55.311954" edge="darken"/>
		<vertex x="-63.598508" y="-55.093915" edge="darken"/>
		<vertex x="-63.636321" y="-54.889097" edge="darken"/>
		<vertex x="-63.714600" y="-54.604533" edge="darken"/>
	</block>
	<block id="path2643">
		<position y="36.463156" x="38.443582"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-62.107644" y="-47.895968" edge="Grass"/>
		<vertex x="-62.087255" y="-47.820748" edge="Grass"/>
		<vertex x="-62.068079" y="-47.798971" edge="Grass"/>
		<vertex x="-62.043555" y="-47.786755" edge="Grass"/>
		<vertex x="-61.810962" y="-47.872415" edge="Grass"/>
		<vertex x="-61.609690" y="-48.026159" edge="Grass"/>
		<vertex x="-61.234368" y="-48.350561" edge="Grass"/>
		<vertex x="-60.031834" y="-49.242727" edge="Grass"/>
		<vertex x="-59.795946" y="-49.398247" edge="Grass"/>
		<vertex x="-59.586576" y="-49.518636" edge="Grass"/>
		<vertex x="-59.366521" y="-49.625345" edge="Grass"/>
		<vertex x="-59.131941" y="-49.716706" edge="Grass"/>
		<vertex x="-58.922588" y="-49.779913" edge="Grass"/>
		<vertex x="-58.698255" y="-49.830340" edge="Grass"/>
		<vertex x="-58.456719" y="-49.867020" edge="Grass"/>
		<vertex x="-58.249609" y="-49.885820" edge="Grass"/>
		<vertex x="-57.971503" y="-49.895326" edge="Grass"/>
		<vertex x="-57.606653" y="-49.884938" edge="Grass"/>
		<vertex x="-57.133227" y="-49.840660" edge="Grass"/>
		<vertex x="-56.521707" y="-49.744406" edge="Grass"/>
		<vertex x="-56.471738" y="-49.830075" edge="darken"/>
		<vertex x="-56.504823" y="-50.039731" edge="darken"/>
		<vertex x="-56.621482" y="-50.249778" edge="darken"/>
		<vertex x="-56.800041" y="-50.498723" edge="darken"/>
		<vertex x="-57.545851" y="-51.458747" edge="darken"/>
		<vertex x="-57.810744" y="-51.843087" edge="darken"/>
		<vertex x="-57.989425" y="-52.135366" edge="darken"/>
		<vertex x="-58.121539" y="-52.379275" edge="darken"/>
		<vertex x="-58.243811" y="-52.632007" edge="darken"/>
		<vertex x="-58.389816" y="-52.858322" edge="darken"/>
		<vertex x="-58.586549" y="-53.086099" edge="darken"/>
		<vertex x="-58.790578" y="-53.281262" edge="darken"/>
		<vertex x="-59.022921" y="-53.475269" edge="darken"/>
		<vertex x="-59.369609" y="-53.730369" edge="darken"/>
		<vertex x="-59.898493" y="-54.070307" edge="darken"/>
		<vertex x="-60.101394" y="-54.189718" edge="darken"/>
		<vertex x="-60.290945" y="-54.404306" edge="darken"/>
		<vertex x="-61.183983" y="-55.261562" edge="darken"/>
		<vertex x="-61.414034" y="-55.508677" edge="darken"/>
		<vertex x="-61.588333" y="-55.719777" edge="darken"/>
		<vertex x="-61.738707" y="-55.933563" edge="darken"/>
		<vertex x="-61.888137" y="-56.210157" edge="darken"/>
		<vertex x="-61.957394" y="-56.426288" edge="Grass"/>
		<vertex x="-61.953253" y="-56.574817" edge="Grass"/>
		<vertex x="-61.871126" y="-56.699572" edge="Grass"/>
		<vertex x="-61.661372" y="-56.839077" edge="Grass"/>
		<vertex x="-61.602100" y="-56.915969" edge="Grass"/>
		<vertex x="-61.596280" y="-57.042726" edge="darken"/>
		<vertex x="-61.789092" y="-57.252528" edge="darken"/>
		<vertex x="-62.030057" y="-57.380923" edge="darken"/>
		<vertex x="-62.382142" y="-57.555013" edge="darken"/>
		<vertex x="-62.601685" y="-57.679653" edge="darken"/>
		<vertex x="-62.824332" y="-57.831196" edge="darken"/>
		<vertex x="-63.032492" y="-57.951512" edge="darken"/>
		<vertex x="-63.263128" y="-58.008105" edge="darken"/>
		<vertex x="-63.469283" y="-58.036655" edge="darken"/>
		<vertex x="-63.807289" y="-58.061228" edge="darken"/>
		<vertex x="-64.192896" y="-58.069269" edge="darken"/>
		<vertex x="-65.259475" y="-58.029697" edge="darken"/>
		<vertex x="-66.638217" y="-57.892822" edge="darken"/>
		<vertex x="-67.510421" y="-57.757514" edge="darken"/>
		<vertex x="-67.936386" y="-57.668784" edge="darken"/>
		<vertex x="-68.165266" y="-57.608563" edge="darken"/>
		<vertex x="-68.365809" y="-57.538765" edge="darken"/>
		<vertex x="-68.500552" y="-57.454953" edge="darken"/>
		<vertex x="-68.529829" y="-57.409331" edge="darken"/>
		<vertex x="-68.531422" y="-57.366310" edge="Grass"/>
		<vertex x="-68.311352" y="-57.193748" edge="Grass"/>
		<vertex x="-67.893636" y="-56.981080" edge="Grass"/>
		<vertex x="-67.670303" y="-56.848861" edge="Grass"/>
		<vertex x="-67.442384" y="-56.685833" edge="Grass"/>
		<vertex x="-67.221544" y="-56.485860" edge="Grass"/>
		<vertex x="-67.019444" y="-56.242808" edge="Grass"/>
		<vertex x="-66.879095" y="-56.013226" edge="Grass"/>
		<vertex x="-66.764177" y="-55.749006" edge="Grass"/>
		<vertex x="-66.698268" y="-55.526220" edge="Grass"/>
		<vertex x="-66.652543" y="-55.280857" edge="Grass"/>
		<vertex x="-66.629519" y="-55.011593" edge="Grass"/>
		<vertex x="-66.601394" y="-55.002218" edge="darken"/>
		<vertex x="-66.742079" y="-54.768147" edge="Grass"/>
		<vertex x="-66.741799" y="-54.640677" edge="Grass"/>
		<vertex x="-66.645144" y="-54.499093" edge="Grass"/>
		<vertex x="-65.634029" y="-53.917157" edge="Grass"/>
		<vertex x="-65.099102" y="-53.566581" edge="Grass"/>
		<vertex x="-64.728583" y="-53.290932" edge="Grass"/>
		<vertex x="-64.454996" y="-53.061815" edge="Grass"/>
		<vertex x="-64.199599" y="-52.821438" edge="Grass"/>
		<vertex x="-63.989523" y="-52.599243" edge="Grass"/>
		<vertex x="-63.790589" y="-52.363629" edge="Grass"/>
		<vertex x="-63.575212" y="-52.075053" edge="Grass"/>
		<vertex x="-63.370751" y="-51.762686" edge="Grass"/>
		<vertex x="-63.151365" y="-51.378673" edge="Grass"/>
		<vertex x="-62.894625" y="-50.855749" edge="Grass"/>
		<vertex x="-62.623269" y="-50.208468" edge="Grass"/>
		<vertex x="-62.265973" y="-48.896709" edge="Grass"/>
		<vertex x="-62.159160" y="-48.403889" edge="Grass"/>
		<vertex x="-62.121405" y="-48.170259" edge="Grass"/>
		<vertex x="-62.104861" y="-47.950759" edge="darken"/>
	</block>
	<block id="path2669">
		<position y="30.024474" x="37.559071"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-63.471510" y="-40.945030" edge="darken"/>
		<vertex x="-63.701436" y="-41.141247" edge="darken"/>
		<vertex x="-63.924769" y="-41.290207" edge="darken"/>
		<vertex x="-64.150798" y="-41.405112" edge="darken"/>
		<vertex x="-64.388809" y="-41.499164" edge="darken"/>
		<vertex x="-65.387949" y="-41.831567" edge="darken"/>
		<vertex x="-65.654739" y="-41.936350" edge="darken"/>
		<vertex x="-65.892606" y="-42.053227" edge="darken"/>
		<vertex x="-66.122449" y="-42.202426" edge="darken"/>
		<vertex x="-66.327076" y="-42.384394" edge="darken"/>
		<vertex x="-66.670479" y="-42.779886" edge="darken"/>
		<vertex x="-66.900942" y="-42.987570" edge="darken"/>
		<vertex x="-67.149285" y="-43.141825" edge="darken"/>
		<vertex x="-67.391269" y="-43.240356" edge="darken"/>
		<vertex x="-67.627609" y="-43.294448" edge="darken"/>
		<vertex x="-67.849762" y="-43.309160" edge="darken"/>
		<vertex x="-68.049183" y="-43.289552" edge="darken"/>
		<vertex x="-68.253476" y="-43.224486" edge="darken"/>
		<vertex x="-68.410624" y="-43.099969" edge="darken"/>
		<vertex x="-68.485654" y="-42.873829" edge="darken"/>
		<vertex x="-68.515633" y="-42.640198" edge="darken"/>
		<vertex x="-68.518230" y="-42.404974" edge="Grass"/>
		<vertex x="-68.500945" y="-42.192231" edge="Grass"/>
		<vertex x="-68.462822" y="-41.959166" edge="Grass"/>
		<vertex x="-68.400510" y="-41.707177" edge="Grass"/>
		<vertex x="-68.335888" y="-41.506608" edge="Grass"/>
		<vertex x="-68.239713" y="-41.232742" edge="Grass"/>
		<vertex x="-68.163556" y="-40.964583" edge="Grass"/>
		<vertex x="-68.102621" y="-40.689648" edge="Grass"/>
		<vertex x="-68.058305" y="-40.414976" edge="Grass"/>
		<vertex x="-68.035755" y="-40.200155" edge="Grass"/>
		<vertex x="-68.025448" y="-39.993608" edge="darken"/>
		<vertex x="-68.030872" y="-39.752549" edge="darken"/>
		<vertex x="-68.057938" y="-39.537085" edge="darken"/>
		<vertex x="-68.120951" y="-39.322221" edge="darken"/>
		<vertex x="-68.263379" y="-39.085001" edge="darken"/>
		<vertex x="-68.741469" y="-38.339849" edge="darken"/>
		<vertex x="-68.880360" y="-38.093172" edge="darken"/>
		<vertex x="-68.977954" y="-37.880788" edge="darken"/>
		<vertex x="-69.014318" y="-37.699445" edge="Grass"/>
		<vertex x="-69.006230" y="-37.672099" edge="Grass"/>
		<vertex x="-68.799583" y="-37.634970" edge="Grass"/>
		<vertex x="-68.578697" y="-37.651514" edge="Grass"/>
		<vertex x="-65.874791" y="-38.052409" edge="Grass"/>
		<vertex x="-65.110338" y="-38.123139" edge="Grass"/>
		<vertex x="-64.634238" y="-38.139406" edge="Grass"/>
		<vertex x="-63.633131" y="-38.118660" edge="Grass"/>
		<vertex x="-63.271110" y="-38.090907" edge="Grass"/>
		<vertex x="-63.030836" y="-38.059278" edge="Grass"/>
		<vertex x="-62.809278" y="-38.016578" edge="Grass"/>
		<vertex x="-62.599184" y="-37.961186" edge="Grass"/>
		<vertex x="-62.393298" y="-37.891478" edge="Grass"/>
		<vertex x="-62.184365" y="-37.805834" edge="Grass"/>
		<vertex x="-61.769334" y="-37.602049" edge="Grass"/>
		<vertex x="-60.322412" y="-36.788737" edge="Grass"/>
		<vertex x="-60.103529" y="-36.974927" edge="Grass"/>
		<vertex x="-59.763090" y="-37.226365" edge="Grass"/>
		<vertex x="-59.070030" y="-37.667124" edge="Grass"/>
		<vertex x="-56.413024" y="-39.116752" edge="Grass"/>
		<vertex x="-56.205453" y="-39.245788" edge="Grass"/>
		<vertex x="-56.002812" y="-39.408010" edge="Grass"/>
		<vertex x="-55.984383" y="-39.431698" edge="darken"/>
		<vertex x="-56.185887" y="-39.553623" edge="darken"/>
		<vertex x="-56.413534" y="-39.623837" edge="darken"/>
		<vertex x="-56.627613" y="-39.647035" edge="darken"/>
		<vertex x="-56.664878" y="-39.647844" edge="darken"/>
		<vertex x="-56.897322" y="-39.635818" edge="darken"/>
		<vertex x="-57.101840" y="-39.605454" edge="darken"/>
		<vertex x="-57.315239" y="-39.558738" edge="darken"/>
		<vertex x="-57.627219" y="-39.469682" edge="darken"/>
		<vertex x="-58.337103" y="-39.209758" edge="darken"/>
		<vertex x="-59.893060" y="-38.576192" edge="darken"/>
		<vertex x="-60.393240" y="-38.405517" edge="darken"/>
		<vertex x="-60.736070" y="-38.311104" edge="darken"/>
		<vertex x="-60.975702" y="-38.259833" edge="darken"/>
		<vertex x="-61.209951" y="-38.224306" edge="darken"/>
		<vertex x="-61.437926" y="-38.206532" edge="darken"/>
		<vertex x="-61.527159" y="-38.204842" edge="darken"/>
		<vertex x="-61.744851" y="-38.215289" edge="darken"/>
		<vertex x="-61.954129" y="-38.248303" edge="darken"/>
		<vertex x="-62.154102" y="-38.305890" edge="darken"/>
		<vertex x="-62.380531" y="-38.410254" edge="darken"/>
		<vertex x="-62.590735" y="-38.556357" edge="darken"/>
		<vertex x="-62.813413" y="-38.784190" edge="darken"/>
		<vertex x="-62.956309" y="-38.987649" edge="darken"/>
		<vertex x="-63.084730" y="-39.227316" edge="darken"/>
		<vertex x="-63.176444" y="-39.446468" edge="darken"/>
		<vertex x="-63.257867" y="-39.691103" edge="darken"/>
		<vertex x="-63.328541" y="-39.962250" edge="darken"/>
		<vertex x="-63.388010" y="-40.260936" edge="darken"/>
		<vertex x="-63.445896" y="-40.674583" edge="darken"/>
	</block>
	<block id="path2671">
		<position y="31.736898" x="47.192406"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-64.813374" y="-44.962705" edge="Grass"/>
		<vertex x="-64.235119" y="-44.618652" edge="Grass"/>
		<vertex x="-63.859233" y="-44.364851" edge="Grass"/>
		<vertex x="-63.562493" y="-44.138708" edge="Grass"/>
		<vertex x="-63.332818" y="-43.940893" edge="Grass"/>
		<vertex x="-63.126572" y="-43.738609" edge="Grass"/>
		<vertex x="-62.944375" y="-43.531098" edge="Grass"/>
		<vertex x="-62.786848" y="-43.317605" edge="Grass"/>
		<vertex x="-62.654610" y="-43.097373" edge="Grass"/>
		<vertex x="-62.548282" y="-42.869646" edge="Grass"/>
		<vertex x="-62.468482" y="-42.633667" edge="Grass"/>
		<vertex x="-62.422695" y="-42.430169" edge="Grass"/>
		<vertex x="-62.396121" y="-42.219978" edge="Grass"/>
		<vertex x="-62.389117" y="-42.002655" edge="darken"/>
		<vertex x="-62.402043" y="-41.777764" edge="darken"/>
		<vertex x="-62.435258" y="-41.544867" edge="darken"/>
		<vertex x="-62.489119" y="-41.303525" edge="darken"/>
		<vertex x="-62.547316" y="-41.104078" edge="darken"/>
		<vertex x="-62.639246" y="-40.846434" edge="darken"/>
		<vertex x="-62.752829" y="-40.579120" edge="darken"/>
		<vertex x="-62.918213" y="-40.244963" edge="darken"/>
		<vertex x="-62.999770" y="-40.036463" edge="darken"/>
		<vertex x="-63.180687" y="-39.657404" edge="darken"/>
		<vertex x="-64.584291" y="-37.200758" edge="darken"/>
		<vertex x="-64.758158" y="-36.853378" edge="darken"/>
		<vertex x="-64.855986" y="-36.628738" edge="darken"/>
		<vertex x="-64.927277" y="-36.427766" edge="darken"/>
		<vertex x="-64.972124" y="-36.222930" edge="Grass"/>
		<vertex x="-64.951414" y="-36.021717" edge="Grass"/>
		<vertex x="-64.885111" y="-35.943636" edge="Grass"/>
		<vertex x="-64.681917" y="-35.905512" edge="Grass"/>
		<vertex x="-64.434431" y="-35.926011" edge="Grass"/>
		<vertex x="-62.377560" y="-35.820150" edge="Grass"/>
		<vertex x="-61.961308" y="-35.776241" edge="Grass"/>
		<vertex x="-61.718185" y="-35.736013" edge="Grass"/>
		<vertex x="-61.501391" y="-35.685053" edge="Grass"/>
		<vertex x="-61.299194" y="-35.620812" edge="Grass"/>
		<vertex x="-61.099862" y="-35.540742" edge="Grass"/>
		<vertex x="-60.822349" y="-35.365660" edge="Grass"/>
		<vertex x="-59.644216" y="-34.521243" edge="Grass"/>
		<vertex x="-59.098293" y="-34.173529" edge="Grass"/>
		<vertex x="-58.777034" y="-33.992407" edge="Grass"/>
		<vertex x="-58.576977" y="-33.893328" edge="Grass"/>
		<vertex x="-58.368106" y="-33.806760" edge="Grass"/>
		<vertex x="-58.165839" y="-33.748961" edge="Grass"/>
		<vertex x="-57.950448" y="-33.743811" edge="Grass"/>
		<vertex x="-57.836938" y="-33.802250" edge="Grass"/>
		<vertex x="-57.755715" y="-34.008718" edge="darken"/>
		<vertex x="-57.768565" y="-34.227546" edge="darken"/>
		<vertex x="-57.814470" y="-34.437948" edge="darken"/>
		<vertex x="-57.877154" y="-34.644853" edge="darken"/>
		<vertex x="-58.025911" y="-35.041087" edge="darken"/>
		<vertex x="-58.720730" y="-36.510773" edge="darken"/>
		<vertex x="-59.732729" y="-38.430446" edge="darken"/>
		<vertex x="-59.883292" y="-38.659267" edge="darken"/>
		<vertex x="-60.011862" y="-38.901499" edge="darken"/>
		<vertex x="-60.099953" y="-39.103444" edge="darken"/>
		<vertex x="-60.175803" y="-39.311409" edge="darken"/>
		<vertex x="-60.240229" y="-39.524254" edge="darken"/>
		<vertex x="-60.305938" y="-39.795437" edge="darken"/>
		<vertex x="-60.365150" y="-40.125439" edge="darken"/>
		<vertex x="-60.410633" y="-40.511900" edge="darken"/>
		<vertex x="-60.438501" y="-41.001686" edge="Grass"/>
		<vertex x="-60.432126" y="-41.767155" edge="Grass"/>
		<vertex x="-60.374705" y="-42.845648" edge="Grass"/>
		<vertex x="-60.336978" y="-43.079556" edge="Grass"/>
		<vertex x="-60.263230" y="-43.300993" edge="Grass"/>
		<vertex x="-60.158746" y="-43.509427" edge="Grass"/>
		<vertex x="-59.992965" y="-43.750870" edge="Grass"/>
		<vertex x="-59.797730" y="-43.970121" edge="Grass"/>
		<vertex x="-59.583360" y="-44.166138" edge="Grass"/>
		<vertex x="-59.360173" y="-44.337879" edge="Grass"/>
		<vertex x="-59.138488" y="-44.484304" edge="Grass"/>
		<vertex x="-58.928621" y="-44.604370" edge="Grass"/>
		<vertex x="-58.706910" y="-44.712191" edge="Grass"/>
		<vertex x="-58.491701" y="-44.791466" edge="Grass"/>
		<vertex x="-58.278853" y="-44.814679" edge="Grass"/>
		<vertex x="-56.058691" y="-44.805657" edge="Grass"/>
		<vertex x="-55.711711" y="-44.822419" edge="Grass"/>
		<vertex x="-55.487237" y="-44.846706" edge="Grass"/>
		<vertex x="-55.275228" y="-44.890801" edge="Grass"/>
		<vertex x="-55.100032" y="-44.977516" edge="Grass"/>
		<vertex x="-55.058608" y="-45.042645" edge="darken"/>
		<vertex x="-55.069304" y="-45.138902" edge="darken"/>
		<vertex x="-55.253144" y="-45.348609" edge="darken"/>
		<vertex x="-55.475364" y="-45.507389" edge="darken"/>
		<vertex x="-55.731395" y="-45.660441" edge="darken"/>
		<vertex x="-56.455038" y="-46.028150" edge="darken"/>
		<vertex x="-58.165774" y="-46.769763" edge="darken"/>
		<vertex x="-58.431234" y="-46.904773" edge="darken"/>
		<vertex x="-58.755891" y="-47.095852" edge="darken"/>
		<vertex x="-59.133747" y="-47.350843" edge="darken"/>
		<vertex x="-59.458512" y="-47.598984" edge="darken"/>
		<vertex x="-59.766772" y="-47.863936" edge="darken"/>
		<vertex x="-60.009870" y="-48.099682" edge="darken"/>
		<vertex x="-60.192489" y="-48.299226" edge="darken"/>
		<vertex x="-60.352865" y="-48.499151" edge="darken"/>
		<vertex x="-60.510547" y="-48.736356" edge="darken"/>
		<vertex x="-60.624035" y="-48.966895" edge="darken"/>
		<vertex x="-60.686693" y="-49.186834" edge="darken"/>
		<vertex x="-60.691887" y="-49.392238" edge="Grass"/>
		<vertex x="-60.628421" y="-49.594591" edge="Grass"/>
		<vertex x="-60.498103" y="-49.828884" edge="Grass"/>
		<vertex x="-60.356764" y="-50.032092" edge="Grass"/>
		<vertex x="-59.553490" y="-51.023583" edge="Grass"/>
		<vertex x="-59.394162" y="-51.243757" edge="Grass"/>
		<vertex x="-59.257647" y="-51.462834" edge="Grass"/>
		<vertex x="-59.151833" y="-51.679565" edge="Grass"/>
		<vertex x="-59.084606" y="-51.892698" edge="Grass"/>
		<vertex x="-59.063853" y="-52.100984" edge="darken"/>
		<vertex x="-59.097460" y="-52.303172" edge="darken"/>
		<vertex x="-59.171044" y="-52.441275" edge="darken"/>
		<vertex x="-59.371426" y="-52.564465" edge="darken"/>
		<vertex x="-59.600866" y="-52.647829" edge="darken"/>
		<vertex x="-59.853942" y="-52.716390" edge="darken"/>
		<vertex x="-60.438802" y="-52.832643" edge="darken"/>
		<vertex x="-61.962385" y="-53.020573" edge="darken"/>
		<vertex x="-65.172942" y="-53.197358" edge="darken"/>
		<vertex x="-66.387933" y="-53.212390" edge="darken"/>
		<vertex x="-68.218357" y="-53.168902" edge="darken"/>
		<vertex x="-69.007467" y="-53.106264" edge="darken"/>
		<vertex x="-69.357838" y="-53.058590" edge="darken"/>
		<vertex x="-69.576576" y="-53.015210" edge="darken"/>
		<vertex x="-69.781409" y="-52.951230" edge="darken"/>
		<vertex x="-69.892123" y="-52.877897" edge="darken"/>
		<vertex x="-69.908810" y="-52.842267" edge="Grass"/>
		<vertex x="-69.904388" y="-52.804753" edge="Grass"/>
		<vertex x="-69.782852" y="-52.546768" edge="Grass"/>
		<vertex x="-69.748335" y="-52.306493" edge="darken"/>
		<vertex x="-69.768153" y="-52.071185" edge="darken"/>
		<vertex x="-69.819992" y="-51.847570" edge="darken"/>
		<vertex x="-69.920641" y="-51.504607" edge="darken"/>
		<vertex x="-69.939913" y="-51.282851" edge="Grass"/>
		<vertex x="-69.901254" y="-51.204536" edge="Grass"/>
		<vertex x="-69.686746" y="-51.122215" edge="Grass"/>
		<vertex x="-69.478299" y="-51.027130" edge="Grass"/>
		<vertex x="-69.249646" y="-50.880398" edge="Grass"/>
		<vertex x="-68.842579" y="-50.572361" edge="Grass"/>
		<vertex x="-67.327826" y="-49.225922" edge="Grass"/>
		<vertex x="-66.506922" y="-48.430447" edge="Grass"/>
		<vertex x="-66.310350" y="-47.886092" edge="Grass"/>
		<vertex x="-66.184342" y="-47.588153" edge="Grass"/>
		<vertex x="-66.073374" y="-47.362059" edge="Grass"/>
		<vertex x="-65.930430" y="-47.134281" edge="Grass"/>
		<vertex x="-65.115324" y="-46.261298" edge="Grass"/>
		<vertex x="-64.936887" y="-46.042992" edge="Grass"/>
		<vertex x="-64.838659" y="-45.812889" edge="Grass"/>
		<vertex x="-64.783950" y="-45.474800" edge="Grass"/>
		<vertex x="-64.762058" y="-45.231300" edge="darken"/>
		<vertex x="-64.782839" y="-45.005761" edge="darken"/>
	</block>
	<block id="path2680">
		<position y="22.485502" x="53.770460"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-65.363230" y="-22.413622" edge="darken"/>
		<vertex x="-65.565052" y="-22.159078" edge="darken"/>
		<vertex x="-65.714627" y="-21.944587" edge="darken"/>
		<vertex x="-65.844970" y="-21.717657" edge="darken"/>
		<vertex x="-65.916494" y="-21.513536" edge="Grass"/>
		<vertex x="-65.907725" y="-21.396617" edge="Grass"/>
		<vertex x="-65.862880" y="-21.344157" edge="Grass"/>
		<vertex x="-65.819160" y="-21.323910" edge="Grass"/>
		<vertex x="-65.801937" y="-21.322347" edge="Grass"/>
		<vertex x="-65.787215" y="-21.325700" edge="Grass"/>
		<vertex x="-65.644607" y="-21.533130" edge="Grass"/>
		<vertex x="-65.565690" y="-21.561949" edge="Grass"/>
		<vertex x="-65.336714" y="-21.510314" edge="Grass"/>
		<vertex x="-65.121396" y="-21.393401" edge="Grass"/>
		<vertex x="-64.833027" y="-21.192440" edge="Grass"/>
		<vertex x="-64.175893" y="-20.650403" edge="Grass"/>
		<vertex x="-63.902068" y="-20.400474" edge="Grass"/>
		<vertex x="-63.688868" y="-20.175478" edge="Grass"/>
		<vertex x="-63.557504" y="-20.015032" edge="Grass"/>
		<vertex x="-63.344915" y="-19.914203" edge="Grass"/>
		<vertex x="-63.108336" y="-19.886920" edge="Grass"/>
		<vertex x="-62.893628" y="-19.911807" edge="Grass"/>
		<vertex x="-62.650797" y="-19.967786" edge="Grass"/>
		<vertex x="-62.388648" y="-20.049661" edge="Grass"/>
		<vertex x="-62.060969" y="-20.174779" edge="Grass"/>
		<vertex x="-61.679848" y="-20.346449" edge="Grass"/>
		<vertex x="-61.322998" y="-20.532218" edge="Grass"/>
		<vertex x="-61.054762" y="-20.691863" edge="Grass"/>
		<vertex x="-60.837328" y="-20.842416" edge="Grass"/>
		<vertex x="-60.625139" y="-21.048246" edge="Grass"/>
		<vertex x="-60.524819" y="-21.250523" edge="Grass"/>
		<vertex x="-60.501825" y="-21.484254" edge="darken"/>
		<vertex x="-60.507608" y="-21.692828" edge="Grass"/>
		<vertex x="-60.471748" y="-21.838753" edge="Grass"/>
		<vertex x="-60.259122" y="-22.021818" edge="Grass"/>
		<vertex x="-59.746056" y="-22.276828" edge="Grass"/>
		<vertex x="-59.521811" y="-22.413033" edge="Grass"/>
		<vertex x="-59.317296" y="-22.587146" edge="Grass"/>
		<vertex x="-59.150160" y="-22.813000" edge="Grass"/>
		<vertex x="-59.079454" y="-23.061397" edge="darken"/>
		<vertex x="-59.121465" y="-23.304442" edge="darken"/>
		<vertex x="-59.243055" y="-23.533890" edge="darken"/>
		<vertex x="-59.411087" y="-23.741497" edge="darken"/>
		<vertex x="-59.627370" y="-23.950189" edge="darken"/>
		<vertex x="-59.845748" y="-24.142440" edge="darken"/>
		<vertex x="-59.952578" y="-24.361651" edge="darken"/>
		<vertex x="-60.004360" y="-24.577969" edge="darken"/>
		<vertex x="-60.154194" y="-25.713639" edge="darken"/>
		<vertex x="-60.204130" y="-25.922391" edge="darken"/>
		<vertex x="-60.294462" y="-26.156480" edge="darken"/>
		<vertex x="-60.566836" y="-26.728144" edge="darken"/>
		<vertex x="-61.204457" y="-27.866004" edge="darken"/>
		<vertex x="-61.833496" y="-28.850580" edge="darken"/>
		<vertex x="-62.206550" y="-29.368417" edge="darken"/>
		<vertex x="-62.425569" y="-29.639788" edge="darken"/>
		<vertex x="-62.622789" y="-29.852397" edge="darken"/>
		<vertex x="-62.834183" y="-30.021120" edge="darken"/>
		<vertex x="-62.926620" y="-30.055878" edge="darken"/>
		<vertex x="-63.047354" y="-29.842329" edge="darken"/>
		<vertex x="-63.073500" y="-29.616548" edge="Grass"/>
		<vertex x="-63.054520" y="-29.386725" edge="Grass"/>
		<vertex x="-63.012864" y="-29.172652" edge="Grass"/>
		<vertex x="-62.950419" y="-28.940532" edge="Grass"/>
		<vertex x="-62.813595" y="-28.537352" edge="Grass"/>
		<vertex x="-61.480603" y="-25.533428" edge="Grass"/>
		<vertex x="-61.328791" y="-25.133175" edge="Grass"/>
		<vertex x="-61.254984" y="-24.903273" edge="Grass"/>
		<vertex x="-61.200429" y="-24.691718" edge="Grass"/>
		<vertex x="-61.163944" y="-24.465312" edge="darken"/>
		<vertex x="-61.166873" y="-24.244065" edge="darken"/>
		<vertex x="-61.239835" y="-23.415235" edge="darken"/>
		<vertex x="-61.297250" y="-23.011903" edge="darken"/>
		<vertex x="-61.358437" y="-22.703200" edge="darken"/>
		<vertex x="-61.418695" y="-22.471744" edge="darken"/>
		<vertex x="-61.488045" y="-22.263496" edge="darken"/>
		<vertex x="-61.584143" y="-22.043913" edge="darken"/>
		<vertex x="-61.715379" y="-21.829033" edge="darken"/>
		<vertex x="-61.917006" y="-21.617151" edge="darken"/>
		<vertex x="-62.130013" y="-21.488635" edge="darken"/>
		<vertex x="-62.344574" y="-21.421608" edge="darken"/>
		<vertex x="-62.550781" y="-21.397402" edge="darken"/>
		<vertex x="-62.624291" y="-21.396080" edge="darken"/>
		<vertex x="-62.859698" y="-21.412150" edge="darken"/>
		<vertex x="-63.073516" y="-21.448284" edge="darken"/>
		<vertex x="-63.304041" y="-21.504849" edge="darken"/>
		<vertex x="-63.603602" y="-21.599376" edge="darken"/>
		<vertex x="-64.043703" y="-21.769988" edge="darken"/>
		<vertex x="-64.864173" y="-22.153651" edge="darken"/>
	</block>
	<block id="path2756">
		<position y="35.926965" x="58.334809"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-64.746104" y="-49.475352" edge="Grass"/>
		<vertex x="-60.654536" y="-48.880031" edge="Grass"/>
		<vertex x="-58.894493" y="-48.525381" edge="Grass"/>
		<vertex x="-57.970634" y="-48.284866" edge="Grass"/>
		<vertex x="-57.453483" y="-48.118681" edge="Grass"/>
		<vertex x="-57.104104" y="-47.984184" edge="Grass"/>
		<vertex x="-56.869805" y="-47.877986" edge="Grass"/>
		<vertex x="-56.662767" y="-47.767612" edge="Grass"/>
		<vertex x="-56.461599" y="-47.637331" edge="Grass"/>
		<vertex x="-56.259179" y="-47.472097" edge="Grass"/>
		<vertex x="-56.038326" y="-47.289115" edge="Grass"/>
		<vertex x="-55.799123" y="-47.176788" edge="Grass"/>
		<vertex x="-55.583114" y="-47.117962" edge="Grass"/>
		<vertex x="-55.356789" y="-47.084738" edge="Grass"/>
		<vertex x="-55.130846" y="-47.075281" edge="Grass"/>
		<vertex x="-54.915983" y="-47.087757" edge="Grass"/>
		<vertex x="-54.679288" y="-47.131400" edge="Grass"/>
		<vertex x="-54.469597" y="-47.220183" edge="Grass"/>
		<vertex x="-54.257248" y="-47.381152" edge="Grass"/>
		<vertex x="-54.053075" y="-47.565549" edge="Grass"/>
		<vertex x="-53.973744" y="-47.791800" edge="Grass"/>
		<vertex x="-53.965587" y="-48.022081" edge="darken"/>
		<vertex x="-53.989954" y="-48.248545" edge="darken"/>
		<vertex x="-54.045068" y="-48.529023" edge="darken"/>
		<vertex x="-54.115748" y="-48.801592" edge="darken"/>
		<vertex x="-54.203679" y="-49.047973" edge="darken"/>
		<vertex x="-54.313380" y="-49.272831" edge="darken"/>
		<vertex x="-54.442922" y="-49.478303" edge="darken"/>
		<vertex x="-54.621847" y="-49.702287" edge="darken"/>
		<vertex x="-54.823231" y="-49.905121" edge="darken"/>
		<vertex x="-55.043742" y="-50.090494" edge="darken"/>
		<vertex x="-55.280047" y="-50.262098" edge="darken"/>
		<vertex x="-56.756524" y="-51.152570" edge="darken"/>
		<vertex x="-56.973978" y="-51.302049" edge="darken"/>
		<vertex x="-57.187301" y="-51.503029" edge="darken"/>
		<vertex x="-57.254097" y="-51.637449" edge="Grass"/>
		<vertex x="-57.243113" y="-51.754325" edge="Grass"/>
		<vertex x="-57.041497" y="-51.957194" edge="Grass"/>
		<vertex x="-56.832479" y="-52.078724" edge="Grass"/>
		<vertex x="-56.491310" y="-52.265852" edge="Grass"/>
		<vertex x="-56.248601" y="-52.426091" edge="Grass"/>
		<vertex x="-56.036424" y="-52.620514" edge="Grass"/>
		<vertex x="-55.894348" y="-52.821165" edge="Grass"/>
		<vertex x="-55.785221" y="-53.052652" edge="Grass"/>
		<vertex x="-55.719184" y="-53.254720" edge="Grass"/>
		<vertex x="-55.670022" y="-53.467396" edge="Grass"/>
		<vertex x="-55.635863" y="-53.686624" edge="Grass"/>
		<vertex x="-55.614835" y="-53.908349" edge="Grass"/>
		<vertex x="-55.604162" y="-54.182835" edge="darken"/>
		<vertex x="-55.611811" y="-54.547937" edge="darken"/>
		<vertex x="-55.641127" y="-54.912447" edge="darken"/>
		<vertex x="-55.673519" y="-55.160836" edge="darken"/>
		<vertex x="-55.727903" y="-55.367312" edge="darken"/>
		<vertex x="-55.848438" y="-55.609748" edge="darken"/>
		<vertex x="-56.010640" y="-55.823285" edge="darken"/>
		<vertex x="-56.235049" y="-56.024038" edge="darken"/>
		<vertex x="-56.462683" y="-56.144146" edge="darken"/>
		<vertex x="-56.673485" y="-56.171565" edge="darken"/>
		<vertex x="-60.727952" y="-56.611979" edge="darken"/>
		<vertex x="-61.078351" y="-56.631145" edge="darken"/>
		<vertex x="-61.180478" y="-56.632580" edge="darken"/>
		<vertex x="-61.597953" y="-56.618423" edge="darken"/>
		<vertex x="-66.563380" y="-56.069972" edge="darken"/>
		<vertex x="-66.928974" y="-56.049587" edge="darken"/>
		<vertex x="-67.044489" y="-56.047933" edge="darken"/>
		<vertex x="-67.258493" y="-56.055688" edge="darken"/>
		<vertex x="-67.682475" y="-56.100264" edge="darken"/>
		<vertex x="-68.614656" y="-56.264685" edge="darken"/>
		<vertex x="-69.262229" y="-56.410836" edge="darken"/>
		<vertex x="-70.079433" y="-54.971810" edge="darken"/>
		<vertex x="-70.250359" y="-54.642938" edge="darken"/>
		<vertex x="-70.381233" y="-54.428728" edge="darken"/>
		<vertex x="-70.586633" y="-54.142017" edge="darken"/>
		<vertex x="-70.863377" y="-53.778296" edge="darken"/>
		<vertex x="-70.988797" y="-53.571563" edge="darken"/>
		<vertex x="-71.036421" y="-53.386643" edge="Grass"/>
		<vertex x="-70.930761" y="-53.154788" edge="Grass"/>
		<vertex x="-70.777131" y="-52.954849" edge="Grass"/>
		<vertex x="-70.533096" y="-52.683734" edge="Grass"/>
		<vertex x="-70.107977" y="-52.266431" edge="Grass"/>
		<vertex x="-69.743581" y="-51.946370" edge="Grass"/>
		<vertex x="-69.523697" y="-51.775787" edge="Grass"/>
		<vertex x="-69.311506" y="-51.664069" edge="Grass"/>
		<vertex x="-65.743701" y="-49.904225" edge="Grass"/>
		<vertex x="-65.438611" y="-49.732443" edge="Grass"/>
		<vertex x="-65.191144" y="-49.615734" edge="Grass"/>
		<vertex x="-64.959607" y="-49.526903" edge="Grass"/>
		<vertex x="-64.752519" y="-49.469157" edge="Grass"/>
		<vertex x="-64.744478" y="-49.470471" edge="darken"/>
	</block>
	<block id="path2784">
		<position y="36.681974" x="82.947397"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-67.181267" y="-56.802942" edge="Grass"/>
		<vertex x="-66.873399" y="-55.857214" edge="Grass"/>
		<vertex x="-66.784014" y="-55.523074" edge="Grass"/>
		<vertex x="-66.739253" y="-55.310846" edge="Grass"/>
		<vertex x="-66.712831" y="-55.103826" edge="darken"/>
		<vertex x="-66.722638" y="-54.900158" edge="darken"/>
		<vertex x="-66.832572" y="-54.692862" edge="darken"/>
		<vertex x="-66.969576" y="-54.477463" edge="darken"/>
		<vertex x="-66.989737" y="-54.247498" edge="Grass"/>
		<vertex x="-66.904051" y="-54.025094" edge="Grass"/>
		<vertex x="-66.697397" y="-53.859394" edge="Grass"/>
		<vertex x="-66.586172" y="-53.777131" edge="Grass"/>
		<vertex x="-66.512152" y="-53.571889" edge="darken"/>
		<vertex x="-66.518793" y="-53.369279" edge="darken"/>
		<vertex x="-66.573286" y="-52.997869" edge="Grass"/>
		<vertex x="-66.570650" y="-52.768769" edge="Grass"/>
		<vertex x="-66.475188" y="-52.273863" edge="Grass"/>
		<vertex x="-66.396905" y="-51.959012" edge="Grass"/>
		<vertex x="-66.329847" y="-51.774612" edge="Grass"/>
		<vertex x="-66.319656" y="-51.763265" edge="Grass"/>
		<vertex x="-66.310936" y="-51.762524" edge="Grass"/>
		<vertex x="-66.303857" y="-51.773288" edge="Grass"/>
		<vertex x="-66.281672" y="-52.016005" edge="Grass"/>
		<vertex x="-66.247931" y="-52.094659" edge="Grass"/>
		<vertex x="-66.224859" y="-52.115691" edge="Grass"/>
		<vertex x="-66.198592" y="-52.125523" edge="Grass"/>
		<vertex x="-66.139298" y="-52.114571" edge="Grass"/>
		<vertex x="-65.958095" y="-51.890557" edge="Grass"/>
		<vertex x="-65.890947" y="-51.641652" edge="Grass"/>
		<vertex x="-65.882708" y="-51.421551" edge="darken"/>
		<vertex x="-65.918274" y="-50.752499" edge="Grass"/>
		<vertex x="-65.916929" y="-50.544017" edge="Grass"/>
		<vertex x="-65.898833" y="-50.326541" edge="Grass"/>
		<vertex x="-65.763205" y="-49.504877" edge="Grass"/>
		<vertex x="-65.711449" y="-49.268342" edge="Grass"/>
		<vertex x="-65.644536" y="-49.059232" edge="Grass"/>
		<vertex x="-65.604495" y="-49.002297" edge="Grass"/>
		<vertex x="-65.591327" y="-48.997536" edge="Grass"/>
		<vertex x="-65.578294" y="-49.000660" edge="Grass"/>
		<vertex x="-65.440248" y="-49.330724" edge="Grass"/>
		<vertex x="-65.240970" y="-49.723347" edge="Grass"/>
		<vertex x="-64.177627" y="-51.508710" edge="Grass"/>
		<vertex x="-64.030521" y="-51.736617" edge="Grass"/>
		<vertex x="-63.922293" y="-51.973189" edge="Grass"/>
		<vertex x="-63.858171" y="-52.250014" edge="Grass"/>
		<vertex x="-63.812507" y="-52.451242" edge="Grass"/>
		<vertex x="-63.643562" y="-52.671961" edge="Grass"/>
		<vertex x="-63.436265" y="-52.865110" edge="Grass"/>
		<vertex x="-63.214841" y="-52.985346" edge="Grass"/>
		<vertex x="-63.007132" y="-53.097745" edge="Grass"/>
		<vertex x="-62.858856" y="-53.251290" edge="Grass"/>
		<vertex x="-62.803956" y="-53.377558" edge="Grass"/>
		<vertex x="-62.787158" y="-53.388845" edge="Grass"/>
		<vertex x="-62.573744" y="-53.332740" edge="Grass"/>
		<vertex x="-62.408082" y="-53.264636" edge="Grass"/>
		<vertex x="-62.369391" y="-53.266392" edge="Grass"/>
		<vertex x="-62.355001" y="-53.274958" edge="Grass"/>
		<vertex x="-62.344463" y="-53.289569" edge="darken"/>
		<vertex x="-62.385256" y="-53.542782" edge="darken"/>
		<vertex x="-62.491077" y="-53.806834" edge="darken"/>
		<vertex x="-62.850398" y="-54.564135" edge="darken"/>
		<vertex x="-62.933348" y="-54.763618" edge="darken"/>
		<vertex x="-63.020287" y="-55.024658" edge="darken"/>
		<vertex x="-63.066549" y="-55.242501" edge="darken"/>
		<vertex x="-63.073328" y="-55.470868" edge="Grass"/>
		<vertex x="-63.009708" y="-55.666381" edge="Grass"/>
		<vertex x="-62.886913" y="-55.774716" edge="Grass"/>
		<vertex x="-62.658278" y="-55.805961" edge="Grass"/>
		<vertex x="-62.451612" y="-55.746514" edge="Grass"/>
		<vertex x="-62.252439" y="-55.609739" edge="Grass"/>
		<vertex x="-62.081528" y="-55.383909" edge="Grass"/>
		<vertex x="-61.851671" y="-55.259376" edge="Grass"/>
		<vertex x="-61.612481" y="-55.220273" edge="Grass"/>
		<vertex x="-61.406911" y="-55.232535" edge="Grass"/>
		<vertex x="-61.201771" y="-55.284436" edge="Grass"/>
		<vertex x="-60.964331" y="-55.406367" edge="Grass"/>
		<vertex x="-60.697218" y="-55.672606" edge="Grass"/>
		<vertex x="-60.466190" y="-55.803099" edge="Grass"/>
		<vertex x="-60.247277" y="-55.850135" edge="Grass"/>
		<vertex x="-60.015331" y="-55.859254" edge="Grass"/>
		<vertex x="-59.786292" y="-55.842523" edge="Grass"/>
		<vertex x="-59.483061" y="-55.795343" edge="Grass"/>
		<vertex x="-59.276046" y="-55.757858" edge="Grass"/>
		<vertex x="-59.148365" y="-55.769716" edge="Grass"/>
		<vertex x="-58.939033" y="-55.939740" edge="Grass"/>
		<vertex x="-58.651928" y="-56.271874" edge="Grass"/>
		<vertex x="-58.329719" y="-56.716616" edge="Grass"/>
		<vertex x="-57.907072" y="-57.367458" edge="Grass"/>
		<vertex x="-57.832850" y="-57.422754" edge="Grass"/>
		<vertex x="-57.818733" y="-57.450277" edge="darken"/>
		<vertex x="-57.819218" y="-57.464402" edge="darken"/>
		<vertex x="-57.826428" y="-57.478345" edge="darken"/>
		<vertex x="-58.082179" y="-57.540374" edge="darken"/>
		<vertex x="-58.278915" y="-57.545176" edge="darken"/>
		<vertex x="-58.806229" y="-57.522568" edge="darken"/>
		<vertex x="-59.366092" y="-57.467612" edge="darken"/>
		<vertex x="-60.194941" y="-57.342645" edge="darken"/>
		<vertex x="-60.370042" y="-57.329578" edge="darken"/>
		<vertex x="-60.583831" y="-57.352712" edge="darken"/>
		<vertex x="-60.784924" y="-57.437413" edge="darken"/>
		<vertex x="-61.016955" y="-57.644676" edge="darken"/>
		<vertex x="-61.232881" y="-57.716168" edge="darken"/>
		<vertex x="-61.469447" y="-57.729459" edge="darken"/>
		<vertex x="-61.576427" y="-57.730361" edge="darken"/>
		<vertex x="-61.803884" y="-57.716757" edge="darken"/>
		<vertex x="-62.068364" y="-57.679389" edge="darken"/>
		<vertex x="-62.725386" y="-57.538987" edge="darken"/>
		<vertex x="-64.173876" y="-57.144865" edge="darken"/>
		<vertex x="-64.278042" y="-57.125523" edge="darken"/>
		<vertex x="-64.484479" y="-57.153981" edge="darken"/>
		<vertex x="-65.883423" y="-57.454741" edge="darken"/>
		<vertex x="-66.079391" y="-57.494480" edge="darken"/>
		<vertex x="-66.296692" y="-57.426682" edge="darken"/>
		<vertex x="-66.500157" y="-57.311871" edge="darken"/>
		<vertex x="-66.708559" y="-57.169199" edge="darken"/>
		<vertex x="-67.165889" y="-56.813834" edge="darken"/>
	</block>
	<block id="path2786">
		<position y="34.144531" x="89.271661"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-70.146661" y="-41.344531" edge="Grass"/>
		<vertex x="-69.919163" y="-41.378035" edge="Grass"/>
		<vertex x="-69.691989" y="-41.439005" edge="Grass"/>
		<vertex x="-69.554471" y="-41.483594" edge="Grass"/>
		<vertex x="-69.266798" y="-42.229687" edge="Grass"/>
		<vertex x="-69.124921" y="-42.549355" edge="Grass"/>
		<vertex x="-69.012880" y="-42.766820" edge="Grass"/>
		<vertex x="-68.866674" y="-42.960899" edge="Grass"/>
		<vertex x="-68.645776" y="-43.029725" edge="Grass"/>
		<vertex x="-68.372270" y="-43.194277" edge="Grass"/>
		<vertex x="-68.133735" y="-43.315477" edge="Grass"/>
		<vertex x="-67.922635" y="-43.400598" edge="Grass"/>
		<vertex x="-67.681564" y="-43.468923" edge="Grass"/>
		<vertex x="-67.453449" y="-43.493520" edge="Grass"/>
		<vertex x="-67.213440" y="-43.503249" edge="Grass"/>
		<vertex x="-67.005714" y="-43.526440" edge="Grass"/>
		<vertex x="-66.731036" y="-43.580469" edge="Grass"/>
		<vertex x="-66.499620" y="-43.658852" edge="Grass"/>
		<vertex x="-66.375506" y="-43.753415" edge="Grass"/>
		<vertex x="-66.332560" y="-43.860647" edge="darken"/>
		<vertex x="-66.385637" y="-44.099085" edge="darken"/>
		<vertex x="-66.447198" y="-44.305522" edge="Grass"/>
		<vertex x="-66.431571" y="-44.430325" edge="Grass"/>
		<vertex x="-66.214575" y="-44.656381" edge="Grass"/>
		<vertex x="-66.004907" y="-44.758287" edge="Grass"/>
		<vertex x="-65.768536" y="-44.793364" edge="Grass"/>
		<vertex x="-65.704538" y="-44.770142" edge="Grass"/>
		<vertex x="-65.650000" y="-44.722267" edge="Grass"/>
		<vertex x="-65.609272" y="-44.713942" edge="Grass"/>
		<vertex x="-65.402457" y="-44.809590" edge="Grass"/>
		<vertex x="-65.185248" y="-45.004319" edge="Grass"/>
		<vertex x="-64.473221" y="-45.475781" edge="Grass"/>
		<vertex x="-64.251787" y="-45.328315" edge="Grass"/>
		<vertex x="-64.026879" y="-45.219822" edge="Grass"/>
		<vertex x="-63.771964" y="-45.155569" edge="Grass"/>
		<vertex x="-63.571771" y="-45.163803" edge="Grass"/>
		<vertex x="-63.347246" y="-45.243475" edge="Grass"/>
		<vertex x="-63.119470" y="-45.396341" edge="Grass"/>
		<vertex x="-62.882213" y="-45.605695" edge="Grass"/>
		<vertex x="-62.295101" y="-46.222656" edge="darken"/>
		<vertex x="-62.321677" y="-46.135757" edge="darken"/>
		<vertex x="-62.332601" y="-46.121094" edge="Grass"/>
		<vertex x="-60.841012" y="-46.060254" edge="Grass"/>
		<vertex x="-60.628896" y="-46.063767" edge="Grass"/>
		<vertex x="-60.406133" y="-46.092239" edge="Grass"/>
		<vertex x="-60.186440" y="-46.180703" edge="Grass"/>
		<vertex x="-59.960798" y="-46.342883" edge="Grass"/>
		<vertex x="-59.690298" y="-46.554202" edge="Grass"/>
		<vertex x="-59.486222" y="-46.692995" edge="Grass"/>
		<vertex x="-59.224841" y="-46.856459" edge="Grass"/>
		<vertex x="-59.018449" y="-47.019257" edge="Grass"/>
		<vertex x="-58.824228" y="-47.235052" edge="Grass"/>
		<vertex x="-58.671799" y="-47.443580" edge="Grass"/>
		<vertex x="-58.509840" y="-47.684334" edge="Grass"/>
		<vertex x="-58.344207" y="-47.901572" edge="Grass"/>
		<vertex x="-58.165758" y="-48.108390" edge="Grass"/>
		<vertex x="-57.888974" y="-48.393144" edge="Grass"/>
		<vertex x="-57.538719" y="-48.711020" edge="Grass"/>
		<vertex x="-57.184961" y="-48.995855" edge="Grass"/>
		<vertex x="-57.093536" y="-49.063281" edge="darken"/>
		<vertex x="-57.185554" y="-48.755264" edge="darken"/>
		<vertex x="-57.237724" y="-48.531641" edge="darken"/>
		<vertex x="-57.251577" y="-48.330474" edge="Grass"/>
		<vertex x="-57.236171" y="-48.299210" edge="Grass"/>
		<vertex x="-57.223648" y="-48.292821" edge="Grass"/>
		<vertex x="-57.207596" y="-48.293344" edge="Grass"/>
		<vertex x="-56.976544" y="-48.537808" edge="Grass"/>
		<vertex x="-56.730428" y="-48.916218" edge="Grass"/>
		<vertex x="-56.107880" y="-50.006885" edge="Grass"/>
		<vertex x="-55.892060" y="-50.432373" edge="Grass"/>
		<vertex x="-55.798743" y="-50.642227" edge="Grass"/>
		<vertex x="-55.718958" y="-50.869041" edge="Grass"/>
		<vertex x="-55.692871" y="-51.072103" edge="darken"/>
		<vertex x="-55.723221" y="-51.282031" edge="Grass"/>
		<vertex x="-55.668120" y="-51.509748" edge="Grass"/>
		<vertex x="-55.285674" y="-52.447865" edge="Grass"/>
		<vertex x="-54.876351" y="-53.338281" edge="Grass"/>
		<vertex x="-54.715411" y="-54.588281" edge="darken"/>
		<vertex x="-56.488851" y="-55.032031" edge="darken"/>
		<vertex x="-58.570045" y="-54.730400" edge="darken"/>
		<vertex x="-59.107270" y="-54.681919" edge="darken"/>
		<vertex x="-59.289801" y="-54.675734" edge="darken"/>
		<vertex x="-59.489992" y="-54.694964" edge="darken"/>
		<vertex x="-59.730251" y="-54.834594" edge="darken"/>
		<vertex x="-60.154611" y="-55.007490" edge="darken"/>
		<vertex x="-60.804471" y="-55.233594" edge="darken"/>
		<vertex x="-60.831036" y="-55.028906" edge="darken"/>
		<vertex x="-62.055287" y="-54.951980" edge="darken"/>
		<vertex x="-62.369047" y="-54.916801" edge="darken"/>
		<vertex x="-62.589680" y="-54.879912" edge="darken"/>
		<vertex x="-62.804195" y="-54.820680" edge="darken"/>
		<vertex x="-62.909472" y="-54.761172" edge="darken"/>
		<vertex x="-62.935115" y="-54.726918" edge="darken"/>
		<vertex x="-63.027809" y="-54.082956" edge="darken"/>
		<vertex x="-63.078700" y="-53.853244" edge="darken"/>
		<vertex x="-63.108808" y="-53.752135" edge="Grass"/>
		<vertex x="-63.012580" y="-53.547585" edge="Grass"/>
		<vertex x="-62.790185" y="-53.303301" edge="Grass"/>
		<vertex x="-62.555292" y="-53.090259" edge="Grass"/>
		<vertex x="-62.416971" y="-52.975781" edge="Grass"/>
		<vertex x="-62.339020" y="-52.763227" edge="Grass"/>
		<vertex x="-62.298686" y="-52.540996" edge="darken"/>
		<vertex x="-62.335010" y="-52.334826" edge="darken"/>
		<vertex x="-62.400317" y="-52.260101" edge="darken"/>
		<vertex x="-62.734512" y="-52.203671" edge="darken"/>
		<vertex x="-63.466991" y="-52.166003" edge="darken"/>
		<vertex x="-63.712284" y="-52.142003" edge="darken"/>
		<vertex x="-63.930377" y="-52.104733" edge="darken"/>
		<vertex x="-64.039855" y="-52.061523" edge="darken"/>
		<vertex x="-64.059290" y="-52.037718" edge="darken"/>
		<vertex x="-64.061131" y="-52.025271" edge="Grass"/>
		<vertex x="-64.050417" y="-51.999295" edge="Grass"/>
		<vertex x="-63.818390" y="-51.864816" edge="Grass"/>
		<vertex x="-63.388234" y="-51.682593" edge="Grass"/>
		<vertex x="-63.186520" y="-51.578959" edge="Grass"/>
		<vertex x="-63.002654" y="-51.420281" edge="Grass"/>
		<vertex x="-62.979394" y="-51.347529" edge="darken"/>
		<vertex x="-63.005421" y="-51.120053" edge="Grass"/>
		<vertex x="-62.984109" y="-50.968362" edge="Grass"/>
		<vertex x="-62.779983" y="-50.716967" edge="Grass"/>
		<vertex x="-62.699786" y="-50.596094" edge="darken"/>
		<vertex x="-62.787117" y="-50.375991" edge="darken"/>
		<vertex x="-62.936443" y="-50.175721" edge="darken"/>
		<vertex x="-63.279814" y="-49.811198" edge="darken"/>
		<vertex x="-63.455216" y="-49.587149" edge="darken"/>
		<vertex x="-63.569255" y="-49.373094" edge="darken"/>
		<vertex x="-63.637085" y="-49.125088" edge="darken"/>
		<vertex x="-63.647366" y="-48.896511" edge="Grass"/>
		<vertex x="-63.609710" y="-48.636388" edge="Grass"/>
		<vertex x="-63.545101" y="-48.417969" edge="Grass"/>
		<vertex x="-63.540486" y="-48.330008" edge="darken"/>
		<vertex x="-63.694668" y="-48.084016" edge="darken"/>
		<vertex x="-63.899051" y="-47.893620" edge="darken"/>
		<vertex x="-64.124285" y="-47.665626" edge="darken"/>
		<vertex x="-65.773847" y="-45.885576" edge="darken"/>
		<vertex x="-66.246639" y="-45.430404" edge="darken"/>
		<vertex x="-66.634274" y="-45.098685" edge="darken"/>
		<vertex x="-67.010139" y="-44.815070" edge="darken"/>
		<vertex x="-67.378386" y="-44.570723" edge="darken"/>
		<vertex x="-67.822809" y="-44.313041" edge="darken"/>
		<vertex x="-68.415741" y="-44.018145" edge="darken"/>
		<vertex x="-69.271661" y="-43.660156" edge="darken"/>
		<vertex x="-69.388073" y="-43.444875" edge="darken"/>
		<vertex x="-70.216618" y="-41.603001" edge="darken"/>
		<vertex x="-70.284589" y="-41.403491" edge="Grass"/>
		<vertex x="-70.271366" y="-41.375034" edge="Grass"/>
		<vertex x="-70.242303" y="-41.356471" edge="Grass"/>
	</block>
	<entity id="path2788" typeid="EndOfLevel">
		<position y="-15.6653223" x="23.75000175"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2987" typeid="Strawberry">
		<position y="-7.237903" x="-49.112903"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3035" typeid="Strawberry">
		<position y="-9.717743" x="-33.9112895"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3085" typeid="Strawberry">
		<position y="-8.6491945" x="-23.790321"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3137" typeid="Strawberry">
		<position y="-7.3387085" x="-30.282258"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3191" typeid="Strawberry">
		<position y="-0.6451615" x="-8.064515"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3247" typeid="Strawberry">
		<position y="-11.209677" x="-12.137095"/>
		<size r="0.5"/>
	</entity>
	<block id="path3417">
		<position y="38.398320" x="8.971774" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-61.915323" y="-55.172514"/>
		<vertex x="-61.315827" y="-55.154638"/>
		<vertex x="-61.115527" y="-55.162763"/>
		<vertex x="-61.069115" y="-55.172120"/>
		<vertex x="-61.068548" y="-55.172514"/>
		<vertex x="-61.189516" y="-56.261223"/>
		<vertex x="-61.955645" y="-58.438643"/>
		<vertex x="-63.931452" y="-58.317675"/>
	</block>
	<block id="path3599">
		<position y="37.496774" x="16.189516" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-63.447581" y="-52.416129"/>
		<vertex x="-63.042706" y="-52.349940"/>
		<vertex x="-62.823638" y="-52.329630"/>
		<vertex x="-62.722993" y="-52.335006"/>
		<vertex x="-62.721774" y="-52.335484"/>
		<vertex x="-61.915323" y="-54.351613"/>
		<vertex x="-61.552419" y="-55.480645"/>
		<vertex x="-62.036290" y="-56.327419"/>
		<vertex x="-62.479839" y="-57.658065"/>
		<vertex x="-63.245968" y="-57.617742"/>
		<vertex x="-62.923387" y="-56.932258"/>
		<vertex x="-62.923387" y="-56.488710"/>
		<vertex x="-63.044355" y="-56.166129"/>
		<vertex x="-63.286290" y="-55.883871"/>
		<vertex x="-62.963710" y="-55.480645"/>
		<vertex x="-62.560484" y="-55.198387"/>
		<vertex x="-62.318549" y="-54.714516"/>
		<vertex x="-62.479839" y="-54.270968"/>
		<vertex x="-62.963710" y="-53.585484"/>
		<vertex x="-63.407258" y="-52.900000"/>
	</block>
	<block id="path3661">
		<position y="38.044355" x="25.685484" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-63.145162" y="-58.366935"/>
		<vertex x="-62.620968" y="-57.076613"/>
		<vertex x="-63.709677" y="-55.665322"/>
		<vertex x="-62.701613" y="-54.334677"/>
		<vertex x="-62.258065" y="-53.649193"/>
		<vertex x="-61.653226" y="-53.649193"/>
		<vertex x="-61.572581" y="-56.995968"/>
		<vertex x="-61.491935" y="-57.681452"/>
		<vertex x="-61.290323" y="-58.165322"/>
		<vertex x="-61.370968" y="-58.528226"/>
	</block>
	<block id="path3725">
		<position y="38.599863" x="20.907258" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-63.649193" y="-55.011154"/>
		<vertex x="-62.762096" y="-55.011154"/>
		<vertex x="-62.600806" y="-56.543412"/>
		<vertex x="-61.955645" y="-57.107928"/>
		<vertex x="-60.866935" y="-58.720831"/>
		<vertex x="-61.108871" y="-59.285347"/>
		<vertex x="-61.334080" y="-59.339237"/>
		<vertex x="-61.577608" y="-59.378697"/>
		<vertex x="-61.761977" y="-59.388300"/>
		<vertex x="-61.983946" y="-59.344702"/>
		<vertex x="-63.165323" y="-59.043412"/>
		<vertex x="-63.770161" y="-57.995025"/>
		<vertex x="-64.012096" y="-57.390186"/>
		<vertex x="-64.133064" y="-56.422444"/>
		<vertex x="-64.133064" y="-55.253089"/>
	</block>
	<block id="path3791">
		<position y="39.637097" x="33.245968" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-61.875000" y="-58.427419"/>
		<vertex x="-61.315897" y="-58.467555"/>
		<vertex x="-61.310484" y="-58.467742"/>
		<vertex x="-61.955645" y="-60.040323"/>
		<vertex x="-62.600806" y="-60.120968"/>
		<vertex x="-63.447581" y="-60.080645"/>
		<vertex x="-63.689516" y="-59.798387"/>
		<vertex x="-63.084677" y="-59.314516"/>
		<vertex x="-62.439516" y="-58.750000"/>
	</block>
	<block id="path3859">
		<position y="37.036290" x="41.693549" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-59.798387" y="-50.504032"/>
		<vertex x="-59.193549" y="-50.383064"/>
		<vertex x="-59.193549" y="-51.068548"/>
		<vertex x="-59.879033" y="-52.076613"/>
		<vertex x="-60.967742" y="-54.012097"/>
		<vertex x="-61.975807" y="-55.020161"/>
		<vertex x="-64.153226" y="-56.834677"/>
		<vertex x="-64.112904" y="-57.560484"/>
		<vertex x="-64.354839" y="-57.762097"/>
		<vertex x="-65.806452" y="-57.520161"/>
		<vertex x="-65.000000" y="-56.229839"/>
		<vertex x="-64.153226" y="-55.302419"/>
		<vertex x="-61.895162" y="-53.447581"/>
		<vertex x="-60.846775" y="-51.552419"/>
	</block>
	<block id="path3929">
		<position y="37.076613" x="52.278225" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-60.423385" y="-50.745968"/>
		<vertex x="-58.971775" y="-50.745968"/>
		<vertex x="-63.125000" y="-52.923387"/>
		<vertex x="-64.778225" y="-54.375000"/>
		<vertex x="-64.213710" y="-55.181452"/>
		<vertex x="-63.165320" y="-57.560484"/>
		<vertex x="-64.415320" y="-57.520162"/>
		<vertex x="-65.221773" y="-55.987904"/>
		<vertex x="-66.028225" y="-54.737904"/>
		<vertex x="-65.947580" y="-53.850807"/>
		<vertex x="-64.939515" y="-52.883065"/>
		<vertex x="-63.407255" y="-51.875000"/>
	</block>
	<block id="path4001">
		<position y="36.512097" x="70.504033" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-55.423387" y="-49.012097"/>
		<vertex x="-55.262097" y="-50.060484"/>
		<vertex x="-55.826612" y="-51.673387"/>
		<vertex x="-55.907257" y="-52.560484"/>
		<vertex x="-56.189517" y="-54.818548"/>
		<vertex x="-56.471773" y="-55.947581"/>
		<vertex x="-56.633062" y="-56.834677"/>
		<vertex x="-67.883062" y="-57.116935"/>
		<vertex x="-68.608872" y="-56.633064"/>
		<vertex x="-68.084677" y="-55.383064"/>
		<vertex x="-68.245967" y="-53.971774"/>
		<vertex x="-68.729837" y="-53.084677"/>
		<vertex x="-69.737902" y="-52.520161"/>
		<vertex x="-69.334677" y="-51.834677"/>
		<vertex x="-66.794357" y="-50.181452"/>
		<vertex x="-66.270162" y="-48.931452"/>
	</block>
	<block id="path4075">
		<position y="36.612500" x="78.387500" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-61.048440" y="-49.232813"/>
		<vertex x="-61.290625" y="-50.645313"/>
		<vertex x="-61.209375" y="-52.056250"/>
		<vertex x="-61.653125" y="-52.701563"/>
		<vertex x="-61.573440" y="-53.709375"/>
		<vertex x="-61.935940" y="-54.112500"/>
		<vertex x="-61.693750" y="-54.596875"/>
		<vertex x="-62.339060" y="-57.056250"/>
		<vertex x="-63.951560" y="-57.217188"/>
		<vertex x="-63.428125" y="-55.967188"/>
		<vertex x="-63.387500" y="-54.676563"/>
		<vertex x="-63.548440" y="-53.467188"/>
		<vertex x="-63.185940" y="-52.742188"/>
		<vertex x="-63.025000" y="-51.854688"/>
		<vertex x="-62.782810" y="-49.798438"/>
		<vertex x="-62.298440" y="-49.757813"/>
		<vertex x="-62.218750" y="-50.120313"/>
		<vertex x="-61.410940" y="-49.273438"/>
		<vertex x="-61.172203" y="-49.260583"/>
	</block>
	<entity id="path4153" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="cow"/>
		<position y="-3.830646" x="-15.120967" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4311" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-19.4758055" x="-33.750001" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4313" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-19.8387085" x="-33.024193" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4315" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-20.02016" x="-31.9758075" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4317" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-19.737903" x="-31.1693555" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4319" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-19.35484" x="-30.2822565" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4321" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-18.75" x="-34.677418" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4541" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-4.07258" x="-16.9354845" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4543" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-4.112903" x="-16.2096785" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4545" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-3.9717745" x="-14.8387085" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4547" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-3.8911285" x="-14.07258" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4549" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-3.8104845" x="-13.4274185" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4551" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-4.0927415" x="-15.6451615" reversed="false" angle="0.0"/>
	</entity>
	<block id="path4653">
		<position y="40.120968" x="4.516129"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-65.887097" y="-59.798387"/>
		<vertex x="-59.556452" y="-59.919355"/>
		<vertex x="-59.112903" y="-60.403226"/>
		<vertex x="-65.846774" y="-60.685484"/>
		<vertex x="-65.870282" y="-60.483594"/>
	</block>
	<block id="path4757">
		<position y="40.020162" x="8.508064" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-63.508065" y="-59.697581"/>
		<vertex x="-61.725958" y="-59.861048"/>
		<vertex x="-61.521188" y="-59.890828"/>
		<vertex x="-61.492725" y="-59.898515"/>
		<vertex x="-61.491965" y="-59.899121"/>
		<vertex x="-61.491936" y="-59.899194"/>
		<vertex x="-61.532258" y="-60.383065"/>
		<vertex x="-63.266129" y="-60.181452"/>
	</block>
	<block id="path4863">
		<position y="38.387097" x="0.665323" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-62.399194" y="-54.879032"/>
		<vertex x="-61.754032" y="-58.588710"/>
		<vertex x="-62.963710" y="-58.709677"/>
		<vertex x="-63.245968" y="-58.427419"/>
		<vertex x="-63.245968" y="-54.838710"/>
		<vertex x="-62.998689" y="-54.867509"/>
	</block>
	<entity id="path4971" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-13.0241945" x="-10.846775" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4973" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-13.0241945" x="-10.241935" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path4975" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-13.0241945" x="-9.03226" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path5091" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-16.14919225" x="19.83871" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path5099" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-17.19758225" x="26.16935565" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path5101" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-13.467741" x="18.26613" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path5103" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmgrass"/>
		<position y="-14.7379044" x="19.1532275" reversed="false" angle="0.0"/>
	</entity>
	<block id="path2566">
		<position y="36.411291" x="108.750000" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-78.467740" y="-49.193549"/>
		<vertex x="-46.278817" y="-49.076406"/>
		<vertex x="-46.209766" y="-49.072639"/>
		<vertex x="-46.209683" y="-49.072595"/>
		<vertex x="-46.209676" y="-49.072586"/>
		<vertex x="-46.209675" y="-49.072582"/>
		<vertex x="-46.209675" y="-49.072581"/>
		<vertex x="-46.169355" y="-56.572581"/>
		<vertex x="-74.314515" y="-56.491936"/>
		<vertex x="-74.637095" y="-55.161291"/>
		<vertex x="-75.403225" y="-53.870968"/>
		<vertex x="-75.443550" y="-53.145162"/>
		<vertex x="-76.290325" y="-51.532258"/>
		<vertex x="-77.338710" y="-51.451613"/>
		<vertex x="-78.830645" y="-49.395162"/>
	</block>
	<block id="path2698">
		<position y="38.986896" x="85.927420" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-65.806450" y="-56.527219"/>
		<vertex x="-59.285910" y="-56.481232"/>
		<vertex x="-59.193032" y="-56.486030"/>
		<vertex x="-59.192566" y="-56.486281"/>
		<vertex x="-59.192500" y="-56.486392"/>
		<vertex x="-59.192521" y="-56.486493"/>
		<vertex x="-59.193550" y="-56.486896"/>
		<vertex x="-58.427420" y="-57.414316"/>
		<vertex x="-59.233870" y="-58.462703"/>
		<vertex x="-59.435485" y="-59.309477"/>
		<vertex x="-61.088710" y="-59.470767"/>
		<vertex x="-63.750000" y="-58.341735"/>
		<vertex x="-65.483870" y="-58.503025"/>
		<vertex x="-66.572580" y="-57.494961"/>
	</block>
	<block id="path2835">
		<position y="33.387097" x="84.657258" background="true"/>
		<usetexture id="Dirt_fg"/>
		<vertex x="-67.197583" y="-45.806452"/>
		<vertex x="-64.446020" y="-42.659770"/>
		<vertex x="-64.415323" y="-42.620968"/>
		<vertex x="-61.471773" y="-44.395161"/>
		<vertex x="-58.205643" y="-47.983871"/>
		<vertex x="-58.689518" y="-48.145161"/>
		<vertex x="-58.124998" y="-49.032258"/>
		<vertex x="-57.802418" y="-49.758064"/>
		<vertex x="-58.245968" y="-50.887097"/>
		<vertex x="-65.060483" y="-50.927419"/>
	</block>
	<block id="path3231">
		<position y="36.330645" x="77.943547"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-64.032258" y="-56.653226"/>
		<vertex x="-63.427417" y="-51.774194"/>
		<vertex x="-63.064517" y="-50.040323"/>
		<vertex x="-62.822577" y="-49.838710"/>
		<vertex x="-62.903222" y="-48.588710"/>
		<vertex x="-62.419352" y="-48.951613"/>
		<vertex x="-61.854837" y="-49.032258"/>
		<vertex x="-61.290322" y="-48.830645"/>
		<vertex x="-60.967742" y="-48.467742"/>
		<vertex x="-61.048387" y="-49.032258"/>
		<vertex x="-61.733872" y="-49.919355"/>
		<vertex x="-62.016127" y="-49.677419"/>
		<vertex x="-62.258062" y="-49.838710"/>
		<vertex x="-62.580642" y="-52.580645"/>
		<vertex x="-62.943547" y="-53.104839"/>
		<vertex x="-62.782257" y="-54.677419"/>
		<vertex x="-62.903222" y="-56.088710"/>
		<vertex x="-63.346772" y="-56.854839"/>
	</block>
</level>
