Editor 0.2 2006-09-xx
---------------------

 * First public release. svg2lvl is done using Inkscape and a Python script.

 --Integration with Inkscape--
 * Save as .lvl file from within Inkscape (launch svg2lvl)
 * When you save the file as a .lvl, an automatic 'smoothing' of the level is done (only blocks)
 * You can change entities, blocks and zones properties from the Inkscape Effect menu.
 * When you save a file, the user can give: date, sky, description, author, ...
 * Add grass to blocks. as we can't put properties to single vertex, we add the grass property to the entire block, and then, the convertor script adds grass only to the upper edges of the block (as in Worms(c))
 * Change the style of inkscape object depending on their type (different colors for background blocks, dynamic blocks, strawberrys, wreckers, ...) (add border to blocks if they have grass on them)
