Since 1.16
* BUG : view highscore with up and down with keyboard does not update the button
* having the information of time diff about the ghost each time you take a strawberry, because we know the information already at this time
* add "required-xmoto-version" field to levels
* make error nicer when impossible to load the script
* add string and table lua classes
* bug on new highscore when the two number a proach
* bug on VFile.h infinite loop when try to save a replay with the same name 3 times
* compress data for web !!!
* sometimes, the following error appears : "texture naming conflict"
* BUG: the window "it seems you have not OpenGL, please check your configuratino" can't be close by clicking on the ok button.(priority=high)
* BUG : when you have stats.xml but not players.bin = > segfault at startup
* ThemeChoicer::initList() is not good : choose user theme before others
* BUG : move objects in script doesn't work(priority=medium)
   --comment: it appears to work fine for me? see Levels/test/test.lvl
   --comment2: okay, it doesn't work in replays...
* on xmoto 0.1.14 ALPHA, when you want to save a replay
 which you name " " (just one space), it hangs, and all
 your high-scores recorded since you run xmoto and the
 replay you wanted to be saved are lost...
* BUG : ERREUR 404: Not Found : when a file is not found, no error is detected
* high level function for script : DynamicMove
Game.SetDynamicEntityRotation("Strawberry0", 0, 3, 500, 0, 0)
Game.SetDynamicEntityTranslation("Strawberry0", 3, 1, 500, 0, 0)
Game.SetDynamicEntityNone("Strawberry0")
Game.SetDynamicBlockRotation("Block0", 0, 3, 500, 0, 0)
Game.SetDynamicBlockTranslation("Block0", 3, 1, 500, 0, 0)
Game.SetDynamicBlockNone("Block0")
Game.CameraMove(x, y)
Game.CameraZoom(z)
* a texture missing -> just give an alert instead of get an exception
!!! float fDist;
src/Editor.cpp:2294: attention : «fDist» may be used uninitialized in this function
* BUG: => stars are not in replays.
* BUG : OnLoad() { return false; } -> segfault
* BUG : kill bill if you try this level since the last recent change
   about collision (.16), the start of the level is not the same : the
   player does not fall as the same way
 -- comment : just add an information into the changelog
* smoke doesn't work in replay, it didn't work in .16
   neckelmann: does it still not work? It appears to work for me

Before Xmoto 1.16
* BUG : bug in the editor if you load and save http://xmoto.free.fr/levels/l189.lvl because  > is replaced by &gt;      
* Make sure LUA5.1 is supported properly OR use LUA5.0 explicitly. -> see http://www.lua.org/manual/5.1/manual.html#incompat
* BUG : xmoto crashes when some textures are missing for a level
* display time diff for the ghost nicer
* make a vector for replays to load them faster
* BUG : xmoto-edit downloaded/l66.lvl then "play this level" -> "Cave
   : level not found" because there is a space in the id
* BUG : if www is not activated at startup, go in option, check www, then click on proxy, then ok => www is unchecked
* BUG : update highscore button, check for new levels too
* BUG : when you have a level to update, you update it ; it you
   reclick on check for new level, it will reupdate it, and you can
   continue ... it adds the levels several times in the list
* BUG : notifyMsg(GAMETEXT_FAILEDDLHIGHSCORES); does not work the first time we load the game called in gamemenu.cpp, line 1573 but not displayed, i don't know why
* BUG : when you update levels, new levels is displayed again !
* use bSomething for options instead of many calls
* add an option for timediff with the ghost
* BUG : if you die and save the replay, replay list is empty ; if you
   delete one, it does not delete it
* add highscore tab in pack and new levels
* be able to choose "download highscore" "check for new level" at
   startup
* BUG : xmoto --help causes a crash (trying to free non-init data i think, related to FBO stuff)
* BUG : on mac os x : http://xmoto.free.fr/tmp/Letters.png
* update highscores/levels doesn't really update levels, an other idea
   for the button caption ?
* display error : missing texture instead of just "the level has a pb" ?
* LevelpackList does not allow to see #tutorial 3
### add nothing here ###