
* create a non-regression test using a special svg file which contains every type of data we're supposed to convert and the associated level file.

* --better integration with Inkscape--
** find a way to have the list of textures, particlesources, ... available from within the inkscape Effect menu. (for now, we have to wait for a new version of inkscape)
** transform inkscape shapes (star, circle, rectangle, ...) into path
** physic properties of block changeable from within inkscape (xmoto >=0.2.1)

* do the lvl2svg convertor
* it seems that there is a bug with transformations when you got recursive layer -> spot it out
* handle not only svg made by inkscape. (<=> handle the whole svg spec (inkscape only uses "path" and "rect", and 'M', 'L', 'C', 'A', 'z')
* if a user reports that svg2lvl is to slow for him, optimize it.