<?xml version="1.0" encoding="utf-8"?>
<level id="1337_2" levelpack="Strikes back">
	<info>
		<name>1337 Skillz #2</name>
		<description>1337 Skillz #2: Intermediate; Check the mini-map!</description>
		<author>nu11!f!3r</author>
		<date>1/1/1337</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-8.000000" y="-1.000000"/>
		<vertex x="8.000000" y="-1.000000"/>
		<vertex x="7.000000" y="-2.000000"/>
		<vertex x="-7.000000" y="-2.000000"/>
	</block>
	<block id="Block1">
		<position x="7.044445" y="-1.060000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="1.455555" y="0.560000"/>
		<vertex x="1.955555" y="1.060000"/>
		<vertex x="2.955555" y="2.060000"/>
		<vertex x="4.055555" y="2.060000"/>
		<vertex x="-0.044445" y="-2.040000"/>
		<vertex x="-14.044446" y="-1.760000"/>
		<vertex x="-14.044446" y="-1.660000"/>
		<vertex x="-0.044445" y="-1.940000"/>
		<vertex x="2.955555" y="1.060000"/>
	</block>
	<block id="Block2">
		<position x="-3.500000" y="1.500000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.500000" y="2.500000"/>
		<vertex x="0.500000" y="2.500000"/>
		<vertex x="0.500000" y="-2.500000"/>
		<vertex x="-0.500000" y="-2.500000"/>
	</block>
	<block id="Block3">
		<position x="-7.500000" y="3.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.500000" y="-3.000000"/>
		<vertex x="-0.500000" y="1.000000"/>
		<vertex x="0.500000" y="1.000000"/>
		<vertex x="0.500000" y="-3.000000"/>
	</block>
	<block id="Block4">
		<position x="0.000012" y="-0.000999"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-7.100018" y="-2.719001"/>
		<vertex x="-7.100012" y="-2.819000"/>
		<vertex x="-35.000015" y="1.000999"/>
		<vertex x="-35.680016" y="1.250999"/>
		<vertex x="-36.050014" y="1.730999"/>
		<vertex x="-36.240017" y="2.780999"/>
		<vertex x="-36.020016" y="4.120998"/>
		<vertex x="-35.300014" y="5.100998"/>
		<vertex x="-34.350014" y="5.580998"/>
		<vertex x="-32.660015" y="5.760998"/>
		<vertex x="-31.260014" y="5.540998"/>
		<vertex x="-31.260014" y="5.360998"/>
		<vertex x="-32.620014" y="5.610998"/>
		<vertex x="-33.220016" y="5.610998"/>
		<vertex x="-34.050014" y="5.580998"/>
		<vertex x="-34.580017" y="5.430998"/>
		<vertex x="-34.960014" y="5.140998"/>
		<vertex x="-35.370014" y="4.700998"/>
		<vertex x="-35.530014" y="4.520998"/>
		<vertex x="-35.750015" y="4.200998"/>
		<vertex x="-35.750015" y="3.910999"/>
		<vertex x="-36.020016" y="3.470999"/>
		<vertex x="-36.050014" y="2.890999"/>
		<vertex x="-36.050014" y="2.490999"/>
		<vertex x="-36.020016" y="2.130999"/>
		<vertex x="-35.940014" y="1.980999"/>
		<vertex x="-35.680016" y="1.940999"/>
		<vertex x="-35.640015" y="1.650999"/>
		<vertex x="-35.220016" y="1.440999"/>
		<vertex x="-35.190014" y="1.360999"/>
		<vertex x="-34.540016" y="1.220999"/>
		<vertex x="-33.790016" y="1.110999"/>
		<vertex x="-32.390015" y="0.850999"/>
		<vertex x="-31.330013" y="0.670999"/>
		<vertex x="-30.540014" y="0.600999"/>
		<vertex x="-29.670013" y="0.490999"/>
		<vertex x="-28.920013" y="0.380999"/>
		<vertex x="-27.860014" y="0.270999"/>
		<vertex x="-26.420013" y="0.130999"/>
		<vertex x="-25.180014" y="-0.159001"/>
	</block>
	<block id="Block5">
		<position x="-0.000000" y="-0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-32.099995" y="4.000000"/>
		<vertex x="-26.099998" y="1.000000"/>
		<vertex x="-14.700000" y="3.100000"/>
		<vertex x="-26.099998" y="0.900000"/>
	</block>
	<block id="Block6">
		<position x="-16.400000" y="0.766667"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-3.600000" y="1.233333"/>
		<vertex x="8.500000" y="-2.166667"/>
		<vertex x="-4.900000" y="0.933333"/>
	</block>
	<block id="Block7">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-40.000000" y="20.000000"/>
		<vertex x="40.000000" y="20.000000"/>
		<vertex x="40.000000" y="-20.000000"/>
		<vertex x="-40.000000" y="-20.000000"/>
	</block>
	<block id="Block8">
		<position x="-8.522622" y="-0.618910"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-0.533906" y="0.717673"/>
		<vertex x="0.506921" y="-0.404271"/>
		<vertex x="0.555109" y="-0.728800"/>
		<vertex x="0.458735" y="-0.432087"/>
		<vertex x="-0.986858" y="0.847485"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-33.000000" y="8.000000"/>
		<vertex x="-8.000000" y="4.000000"/>
		<vertex x="-8.200000" y="3.900000"/>
		<vertex x="-35.700001" y="8.400000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.000000" y="0.000000"/>
	</entity>
	<entity id="fire[0]" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="8.000000" y="-1.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-6.200000" y="-0.100000"/>
		<param name="style" value="default"/>
	</entity>

</level>
