<?xml version="1.0" encoding="utf-8"?>
<level id="aventureToi" levelpack="Cup o' Joe" rversion="0.2.5">
	<info>
		<name>aventureToi</name>
		<description>bonne chance =)</description>
		<author>jerome</author>
		<date>2007-11-26</date>
		<sky driftColor_b="255" driftColor_a="255" driftColor_g="255" driftZoom="0.3" color_g="255" zoom="0.6" color_a="255" color_b="255" driftColor_r="255" offset="0.04" drifted="true" color_r="226">TilesYellow</sky>
		<border texture="ArcticsRed2"/>
		<music name="rideALong" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="ring"/>
		<sprite_replacement old_name="Flower" new_name="HellHead"/>
	</theme_replacements>
	<limits left="-50.000000" right="50.000000" top="50.000000" bottom="-50.000000"/>


	<block id="path2160">
		<position y="39.691479" x="5.702030"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-56.100002" y="-5.270741" edge="EdgeCSite1"/>
		<vertex x="-55.252940" y="-24.797116" edge="EdgeCSite1"/>
		<vertex x="-54.879285" y="-28.251703" edge="EdgeCSite1"/>
		<vertex x="-54.376445" y="-31.215139" edge="EdgeCSite1"/>
		<vertex x="-53.863929" y="-33.427279" edge="EdgeCSite1"/>
		<vertex x="-53.364224" y="-35.120289" edge="EdgeCSite1"/>
		<vertex x="-52.906487" y="-36.388341" edge="EdgeCSite1"/>
		<vertex x="-52.488531" y="-37.363247" edge="EdgeCSite1"/>
		<vertex x="-52.110796" y="-38.120483" edge="EdgeCSite1"/>
		<vertex x="-51.761912" y="-38.730228" edge="EdgeCSite1"/>
		<vertex x="-51.421040" y="-39.252739" edge="EdgeCSite1"/>
		<vertex x="-51.126729" y="-39.651539" edge="EdgeCSite1"/>
		<vertex x="-50.818194" y="-40.022221" edge="EdgeCSite1"/>
		<vertex x="-50.531734" y="-40.326395" edge="EdgeCSite1"/>
		<vertex x="-50.271470" y="-40.571774" edge="EdgeCSite1"/>
		<vertex x="-45.455359" y="-44.762382" edge="EdgeCSite1"/>
		<vertex x="-44.621444" y="-45.567067" edge="EdgeCSite1"/>
		<vertex x="-44.345901" y="-45.863048" edge="EdgeCSite1"/>
		<vertex x="-44.183646" y="-46.066716" edge="EdgeCSite1"/>
		<vertex x="-44.116398" y="-46.198816"/>
		<vertex x="-44.116728" y="-46.226051"/>
		<vertex x="-44.124615" y="-46.239971"/>
		<vertex x="-44.150995" y="-46.251766"/>
		<vertex x="-44.165796" y="-46.252778"/>
		<vertex x="-44.368405" y="-46.191806"/>
		<vertex x="-44.581893" y="-46.086766"/>
		<vertex x="-45.100042" y="-45.782488"/>
		<vertex x="-45.185712" y="-45.727884"/>
		<vertex x="-48.774742" y="-47.305240"/>
		<vertex x="-51.013194" y="-48.446152"/>
		<vertex x="-52.284944" y="-49.188946"/>
		<vertex x="-53.043480" y="-49.691691"/>
		<vertex x="-53.527781" y="-50.053179"/>
		<vertex x="-53.856355" y="-50.328168"/>
		<vertex x="-54.088039" y="-50.545207"/>
		<vertex x="-54.289294" y="-50.758860"/>
		<vertex x="-54.457607" y="-50.968420"/>
		<vertex x="-54.590468" y="-51.173184"/>
		<vertex x="-54.685367" y="-51.372448"/>
		<vertex x="-54.743625" y="-51.589166"/>
		<vertex x="-54.747084" y="-51.797028" edge="EdgeCSite1"/>
		<vertex x="-54.682310" y="-52.016377" edge="EdgeCSite1"/>
		<vertex x="-54.540567" y="-52.222176" edge="EdgeCSite1"/>
		<vertex x="-54.316950" y="-52.413050" edge="EdgeCSite1"/>
		<vertex x="-54.109078" y="-52.537044" edge="EdgeCSite1"/>
		<vertex x="-53.895784" y="-52.636610" edge="EdgeCSite1"/>
		<vertex x="-53.692467" y="-52.714618" edge="EdgeCSite1"/>
		<vertex x="-53.416884" y="-52.802016" edge="EdgeCSite1"/>
		<vertex x="-52.994071" y="-52.907517" edge="EdgeCSite1"/>
		<vertex x="-52.373039" y="-53.020675" edge="EdgeCSite1"/>
		<vertex x="-51.322110" y="-53.141691" edge="EdgeCSite1"/>
		<vertex x="-49.321691" y="-53.233803" edge="EdgeCSite1"/>
		<vertex x="-40.784398" y="-53.071146" edge="EdgeCSite1"/>
		<vertex x="-36.367325" y="-53.257798" edge="EdgeCSite1"/>
		<vertex x="-32.272001" y="-53.682484" edge="EdgeCSite1"/>
		<vertex x="-28.522133" y="-54.305825" edge="EdgeCSite1"/>
		<vertex x="-25.141917" y="-55.082722" edge="EdgeCSite1"/>
		<vertex x="-22.106911" y="-55.978219" edge="EdgeCSite1"/>
		<vertex x="-19.467865" y="-56.934767" edge="EdgeCSite1"/>
		<vertex x="-17.246068" y="-57.895720" edge="EdgeCSite1"/>
		<vertex x="-15.524333" y="-58.766295" edge="EdgeCSite1"/>
		<vertex x="-14.401411" y="-59.418455" edge="EdgeCSite1"/>
		<vertex x="-13.947494" y="-59.714566" edge="EdgeCSite1"/>
		<vertex x="-13.928572" y="-59.727884"/>
		<vertex x="-25.818953" y="-62.754381"/>
		<vertex x="-33.653613" y="-64.274347"/>
		<vertex x="-38.372847" y="-64.910956"/>
		<vertex x="-41.422029" y="-65.143150"/>
		<vertex x="-43.049743" y="-65.180889"/>
		<vertex x="-44.563479" y="-65.139058"/>
		<vertex x="-45.699529" y="-65.040705"/>
		<vertex x="-46.510511" y="-64.922274"/>
		<vertex x="-47.173526" y="-64.785337"/>
		<vertex x="-47.666183" y="-64.652945"/>
		<vertex x="-48.086767" y="-64.513110"/>
		<vertex x="-48.407893" y="-64.385173"/>
		<vertex x="-48.675361" y="-64.260979"/>
		<vertex x="-48.925397" y="-64.126716"/>
		<vertex x="-49.129493" y="-64.000816"/>
		<vertex x="-49.345522" y="-63.847124"/>
		<vertex x="-49.566007" y="-63.661473"/>
		<vertex x="-49.761945" y="-63.462048"/>
		<vertex x="-49.932637" y="-63.248556"/>
		<vertex x="-50.062604" y="-63.046743"/>
		<vertex x="-50.171580" y="-62.833382"/>
		<vertex x="-50.259075" y="-62.608271"/>
		<vertex x="-50.317625" y="-62.401498"/>
		<vertex x="-50.359024" y="-62.185437"/>
		<vertex x="-50.382942" y="-61.959949"/>
		<vertex x="-50.389281" y="-61.759068" edge="EdgeCSite1"/>
		<vertex x="-50.382328" y="-61.551075" edge="EdgeCSite1"/>
		<vertex x="-50.361877" y="-61.335885" edge="EdgeCSite1"/>
		<vertex x="-50.336665" y="-61.108910" edge="EdgeCSite1"/>
		<vertex x="-50.325251" y="-60.884606"/>
		<vertex x="-50.327076" y="-60.658030"/>
		<vertex x="-50.341935" y="-60.429246"/>
		<vertex x="-50.374610" y="-60.165153"/>
		<vertex x="-50.423731" y="-59.898352"/>
		<vertex x="-50.498266" y="-59.595081"/>
		<vertex x="-50.604504" y="-59.254394"/>
		<vertex x="-50.749146" y="-58.875330"/>
		<vertex x="-50.939216" y="-58.456936"/>
		<vertex x="-51.202186" y="-57.962802"/>
		<vertex x="-51.555059" y="-57.390770"/>
		<vertex x="-52.043338" y="-56.702358"/>
		<vertex x="-52.729379" y="-55.857478"/>
		<vertex x="-53.694926" y="-54.814932"/>
		<vertex x="-55.126590" y="-53.458071"/>
		<vertex x="-57.371983" y="-51.595917"/>
		<vertex x="-61.099302" y="-48.907065"/>
		<vertex x="-67.762140" y="-44.764074"/>
		<vertex x="-79.338062" y="-38.611757"/>
		<vertex x="-86.071428" y="-35.442169" edge="EdgeCSite1"/>
		<vertex x="-56.785712" y="6.414973" edge="EdgeCSite1"/>
	</block>

	<block id="path2162">
		<position y="66.244455" x="42.577033"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-59.482147" y="-82.376840" edge="EdgeCSite1"/>
		<vertex x="-59.277309" y="-82.358839" edge="EdgeCSite1"/>
		<vertex x="-59.069127" y="-82.286059" edge="EdgeCSite1"/>
		<vertex x="-58.850878" y="-82.185056" edge="EdgeCSite1"/>
		<vertex x="-58.537106" y="-82.012753" edge="EdgeCSite1"/>
		<vertex x="-57.955159" y="-81.640030" edge="EdgeCSite1"/>
		<vertex x="-56.790213" y="-80.773303" edge="EdgeCSite1"/>
		<vertex x="-54.206083" y="-78.565121" edge="EdgeCSite1"/>
		<vertex x="-53.988557" y="-78.401761" edge="EdgeCSite1"/>
		<vertex x="-53.764261" y="-78.256848" edge="EdgeCSite1"/>
		<vertex x="-53.533528" y="-78.129867" edge="EdgeCSite1"/>
		<vertex x="-53.296691" y="-78.020302" edge="EdgeCSite1"/>
		<vertex x="-53.054085" y="-77.927639" edge="EdgeCSite1"/>
		<vertex x="-52.806042" y="-77.851362" edge="EdgeCSite1"/>
		<vertex x="-52.552895" y="-77.790957" edge="EdgeCSite1"/>
		<vertex x="-52.294979" y="-77.745910" edge="EdgeCSite1"/>
		<vertex x="-52.032626" y="-77.715704" edge="EdgeCSite1"/>
		<vertex x="-51.766169" y="-77.699825" edge="EdgeCSite1"/>
		<vertex x="-51.441474" y="-77.698958" edge="EdgeCSite1"/>
		<vertex x="-51.111927" y="-77.717091" edge="EdgeCSite1"/>
		<vertex x="-50.722090" y="-77.761072" edge="EdgeCSite1"/>
		<vertex x="-50.270609" y="-77.839709" edge="EdgeCSite1"/>
		<vertex x="-49.756732" y="-77.961827" edge="EdgeCSite1"/>
		<vertex x="-49.180637" y="-78.135782" edge="EdgeCSite1"/>
		<vertex x="-48.485847" y="-78.392084" edge="EdgeCSite1"/>
		<vertex x="-47.618684" y="-78.775128" edge="EdgeCSite1"/>
		<vertex x="-46.591915" y="-79.308340" edge="EdgeCSite1"/>
		<vertex x="-45.271889" y="-80.104673" edge="EdgeCSite1"/>
		<vertex x="-43.657908" y="-81.227206" edge="EdgeCSite1"/>
		<vertex x="-41.859862" y="-82.654490" edge="EdgeCSite1"/>
		<vertex x="-40.587191" y="-83.786100" edge="EdgeCSite1"/>
		<vertex x="-40.517853" y="-83.852290"/>
		<vertex x="-56.517860" y="-87.280860"/>
	</block>
	<block id="path2172">
		<position y="77.425628" x="43.042419"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-47.840386" y="-108.033466"/>
		<vertex x="-49.956134" y="-106.961831"/>
		<vertex x="-52.038370" y="-108.097206" edge="EdgeCSite1"/>
		<vertex x="-51.672987" y="-105.753861"/>
		<vertex x="-53.396239" y="-104.124386" edge="EdgeCSite1"/>
		<vertex x="-51.054673" y="-103.747751" edge="EdgeCSite1"/>
		<vertex x="-50.037466" y="-101.605306" edge="EdgeCSite1"/>
		<vertex x="-48.955681" y="-103.715881" edge="EdgeCSite1"/>
		<vertex x="-46.603761" y="-104.021251"/>
		<vertex x="-48.276746" y="-105.702291" edge="EdgeCSite1"/>
	</block>
	<block id="path2174">
		<position y="80.334944" x="36.766756"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-49.136155" y="-111.942773"/>
		<vertex x="-49.982453" y="-111.514118"/>
		<vertex x="-50.815347" y="-111.968268" edge="EdgeCSite1"/>
		<vertex x="-50.669194" y="-111.030928"/>
		<vertex x="-51.358495" y="-110.379143" edge="EdgeCSite1"/>
		<vertex x="-50.421869" y="-110.228488" edge="EdgeCSite1"/>
		<vertex x="-50.014986" y="-109.371508" edge="EdgeCSite1"/>
		<vertex x="-49.582272" y="-110.215738" edge="EdgeCSite1"/>
		<vertex x="-48.641504" y="-110.337888"/>
		<vertex x="-49.310699" y="-111.010303" edge="EdgeCSite1"/>
	</block>
	<block id="path2176">
		<position y="86.461338" x="37.380312"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-47.606856" y="-124.497743"/>
		<vertex x="-49.344741" y="-124.191738"/>
		<vertex x="-50.582051" y="-125.449888"/>
		<vertex x="-50.828062" y="-123.702503"/>
		<vertex x="-52.406983" y="-122.914543" edge="EdgeCSite1"/>
		<vertex x="-50.821142" y="-122.140598" edge="EdgeCSite1"/>
		<vertex x="-50.559658" y="-120.395463" edge="EdgeCSite1"/>
		<vertex x="-49.333544" y="-121.664523" edge="EdgeCSite1"/>
		<vertex x="-47.593017" y="-121.373933"/>
		<vertex x="-48.421078" y="-122.932198" edge="EdgeCSite1"/>
	</block>
	<entity id="path2246" typeid="Strawberry">
		<position y="-12.607835" x="-31.65511065"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2248" typeid="Strawberry">
		<position y="-12.607835" x="-30.0836855"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2250" typeid="Strawberry">
		<position y="-12.607835" x="-28.5122555"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2252" typeid="Strawberry">
		<position y="-12.75069" x="-26.6551105"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2254" typeid="Strawberry">
		<position y="-12.89355" x="-25.0836855"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2256" typeid="Strawberry">
		<position y="-13.179265" x="-23.7979705"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2258" typeid="Strawberry">
		<position y="-13.32212" x="-22.7979705"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2260" typeid="Strawberry">
		<position y="-13.75069" x="-21.0836855"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2262" typeid="Strawberry">
		<position y="-13.89355" x="-19.0836855"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2264" typeid="Strawberry">
		<position y="-14.89355" x="-17.7979705"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2266" typeid="Strawberry">
		<position y="-14.89355" x="-16.6551105"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2274" typeid="PlayerStart">
		<position y="43.1064523" x="-48.22654095"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2370" typeid="Strawberry">
		<position y="-38.107835" x="-33.3408256"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2372" typeid="Strawberry">
		<position y="-42.206005" x="20.794571"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2376" typeid="Strawberry">
		<position y="-47.23299" x="25.216771"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2378" typeid="Strawberry">
		<position y="-47.661425" x="27.734201"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2380" typeid="EndOfLevel">
		<position y="-33.26132" x="-31.48840065"/>
		<size r="0.5"/>
	</entity>
	<block id="path3257">
		<position y="75.447040" x="70.842249"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-36.845024" y="-115.764885" edge="EdgeCSite1"/>
		<vertex x="-36.841093" y="-115.767912" edge="EdgeCSite1"/>
		<vertex x="-36.840993" y="-115.769291"/>
		<vertex x="-36.842129" y="-115.770585"/>
		<vertex x="-37.044573" y="-115.783332"/>
		<vertex x="-39.555428" y="-115.875389"/>
		<vertex x="-41.828693" y="-116.091473"/>
		<vertex x="-41.903899" y="-116.094019"/>
		<vertex x="-42.110734" y="-116.079805"/>
		<vertex x="-42.319146" y="-116.042556"/>
		<vertex x="-42.521423" y="-115.990628"/>
		<vertex x="-42.795897" y="-115.901654"/>
		<vertex x="-43.218538" y="-115.734024"/>
		<vertex x="-43.894423" y="-115.412565"/>
		<vertex x="-45.173367" y="-114.691514"/>
		<vertex x="-47.952951" y="-112.846542"/>
		<vertex x="-54.183527" y="-108.037671"/>
		<vertex x="-59.720836" y="-103.233037"/>
		<vertex x="-61.576163" y="-101.443870"/>
		<vertex x="-62.186140" y="-100.789589"/>
		<vertex x="-62.423588" y="-100.505056"/>
		<vertex x="-62.575241" y="-100.297370"/>
		<vertex x="-62.705353" y="-100.093799"/>
		<vertex x="-62.817970" y="-99.890702"/>
		<vertex x="-62.913596" y="-99.687378"/>
		<vertex x="-62.992737" y="-99.483127"/>
		<vertex x="-63.055894" y="-99.277245"/>
		<vertex x="-63.103574" y="-99.069033"/>
		<vertex x="-63.136279" y="-98.857788"/>
		<vertex x="-63.154513" y="-98.642810"/>
		<vertex x="-63.158780" y="-98.423396" edge="EdgeCSite1"/>
		<vertex x="-63.149585" y="-98.198845" edge="EdgeCSite1"/>
		<vertex x="-63.123238" y="-97.935026" edge="EdgeCSite1"/>
		<vertex x="-63.067648" y="-97.592934" edge="EdgeCSite1"/>
		<vertex x="-62.960018" y="-97.124592" edge="EdgeCSite1"/>
		<vertex x="-62.709398" y="-96.300925" edge="EdgeCSite1"/>
		<vertex x="-60.484393" y="-90.312196" edge="EdgeCSite1"/>
		<vertex x="-59.750907" y="-88.014436" edge="EdgeCSite1"/>
		<vertex x="-59.603185" y="-87.633904" edge="EdgeCSite1"/>
		<vertex x="-59.477833" y="-87.357193" edge="EdgeCSite1"/>
		<vertex x="-59.346408" y="-87.104401" edge="EdgeCSite1"/>
		<vertex x="-59.209188" y="-86.874872" edge="EdgeCSite1"/>
		<vertex x="-59.066453" y="-86.667946" edge="EdgeCSite1"/>
		<vertex x="-58.880706" y="-86.440070" edge="EdgeCSite1"/>
		<vertex x="-58.647781" y="-86.210066" edge="EdgeCSite1"/>
		<vertex x="-58.445961" y="-86.053094" edge="EdgeCSite1"/>
		<vertex x="-58.237709" y="-85.926291" edge="EdgeCSite1"/>
		<vertex x="-58.023572" y="-85.828372" edge="EdgeCSite1"/>
		<vertex x="-57.804097" y="-85.758050" edge="EdgeCSite1"/>
		<vertex x="-57.579828" y="-85.714037" edge="EdgeCSite1"/>
		<vertex x="-57.351313" y="-85.695048" edge="EdgeCSite1"/>
		<vertex x="-57.119097" y="-85.699795" edge="EdgeCSite1"/>
		<vertex x="-56.883728" y="-85.726991" edge="EdgeCSite1"/>
		<vertex x="-56.645750" y="-85.775350" edge="EdgeCSite1"/>
		<vertex x="-56.405712" y="-85.843586" edge="EdgeCSite1"/>
		<vertex x="-56.164158" y="-85.930410" edge="EdgeCSite1"/>
		<vertex x="-55.921636" y="-86.034537" edge="EdgeCSite1"/>
		<vertex x="-55.630099" y="-86.180518" edge="EdgeCSite1"/>
		<vertex x="-55.290463" y="-86.377010" edge="EdgeCSite1"/>
		<vertex x="-54.904789" y="-86.631776" edge="EdgeCSite1"/>
		<vertex x="-54.429698" y="-86.987817" edge="EdgeCSite1"/>
		<vertex x="-53.830459" y="-87.497197" edge="EdgeCSite1"/>
		<vertex x="-53.051709" y="-88.250074" edge="EdgeCSite1"/>
		<vertex x="-52.112145" y="-89.284116" edge="EdgeCSite1"/>
		<vertex x="-51.175676" y="-90.451757" edge="EdgeCSite1"/>
		<vertex x="-50.902059" y="-90.825895"/>
		<vertex x="-52.219424" y="-91.201414"/>
		<vertex x="-53.638471" y="-91.701401"/>
		<vertex x="-54.869363" y="-92.220102"/>
		<vertex x="-55.881875" y="-92.720770"/>
		<vertex x="-56.674460" y="-93.173522"/>
		<vertex x="-57.338886" y="-93.607684"/>
		<vertex x="-57.874165" y="-94.005800"/>
		<vertex x="-58.287630" y="-94.352754"/>
		<vertex x="-58.632724" y="-94.677360"/>
		<vertex x="-58.914761" y="-94.974008"/>
		<vertex x="-59.175983" y="-95.282527"/>
		<vertex x="-59.381710" y="-95.556488"/>
		<vertex x="-59.569247" y="-95.839293"/>
		<vertex x="-59.710667" y="-96.081760"/>
		<vertex x="-59.837753" y="-96.330441"/>
		<vertex x="-59.949730" y="-96.585367"/>
		<vertex x="-60.027914" y="-96.793828"/>
		<vertex x="-60.095536" y="-97.006324"/>
		<vertex x="-60.152201" y="-97.222872"/>
		<vertex x="-60.197513" y="-97.443488"/>
		<vertex x="-60.231076" y="-97.668190"/>
		<vertex x="-60.252492" y="-97.896994"/>
		<vertex x="-60.261366" y="-98.129917" edge="EdgeCSite1"/>
		<vertex x="-60.257303" y="-98.366975" edge="EdgeCSite1"/>
		<vertex x="-60.239904" y="-98.608186" edge="EdgeCSite1"/>
		<vertex x="-60.208775" y="-98.853565" edge="EdgeCSite1"/>
		<vertex x="-60.163519" y="-99.103131" edge="EdgeCSite1"/>
		<vertex x="-60.103740" y="-99.356899" edge="EdgeCSite1"/>
		<vertex x="-60.007990" y="-99.680044" edge="EdgeCSite1"/>
		<vertex x="-59.888154" y="-100.009815" edge="EdgeCSite1"/>
		<vertex x="-59.768464" y="-100.286400" edge="EdgeCSite1"/>
		<vertex x="-59.608978" y="-100.601298" edge="EdgeCSite1"/>
		<vertex x="-59.402014" y="-100.955484" edge="EdgeCSite1"/>
		<vertex x="-59.114046" y="-101.385941" edge="EdgeCSite1"/>
		<vertex x="-58.726237" y="-101.894758" edge="EdgeCSite1"/>
		<vertex x="-58.150949" y="-102.557740" edge="EdgeCSite1"/>
		<vertex x="-57.301300" y="-103.415821" edge="EdgeCSite1"/>
		<vertex x="-56.023796" y="-104.545992" edge="EdgeCSite1"/>
		<vertex x="-53.974153" y="-106.129927" edge="EdgeCSite1"/>
		<vertex x="-50.403119" y="-108.521789" edge="EdgeCSite1"/>
		<vertex x="-44.031464" y="-112.184965" edge="EdgeCSite1"/>
		<vertex x="-37.034392" y="-115.678162" edge="EdgeCSite1"/>
	</block>
	<block id="path3259">
		<position y="65.265138" x="84.536760"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-64.110405" y="-87.131813" edge="EdgeCSite1"/>
		<vertex x="-59.027353" y="-87.539550" edge="EdgeCSite1"/>
		<vertex x="-54.827628" y="-87.627824" edge="EdgeCSite1"/>
		<vertex x="-51.853148" y="-87.515620" edge="EdgeCSite1"/>
		<vertex x="-49.737115" y="-87.309613" edge="EdgeCSite1"/>
		<vertex x="-48.228723" y="-87.071393" edge="EdgeCSite1"/>
		<vertex x="-47.106332" y="-86.825091" edge="EdgeCSite1"/>
		<vertex x="-46.276586" y="-86.591322" edge="EdgeCSite1"/>
		<vertex x="-45.604380" y="-86.358754" edge="EdgeCSite1"/>
		<vertex x="-45.073636" y="-86.139084" edge="EdgeCSite1"/>
		<vertex x="-44.667652" y="-85.943091" edge="EdgeCSite1"/>
		<vertex x="-44.329620" y="-85.756164" edge="EdgeCSite1"/>
		<vertex x="-44.052462" y="-85.582509" edge="EdgeCSite1"/>
		<vertex x="-43.793525" y="-85.399192" edge="EdgeCSite1"/>
		<vertex x="-43.586693" y="-85.234200" edge="EdgeCSite1"/>
		<vertex x="-43.363731" y="-85.032332" edge="EdgeCSite1"/>
		<vertex x="-43.161290" y="-84.820148" edge="EdgeCSite1"/>
		<vertex x="-42.980173" y="-84.597419" edge="EdgeCSite1"/>
		<vertex x="-42.842512" y="-84.397941" edge="EdgeCSite1"/>
		<vertex x="-42.721616" y="-84.190403" edge="EdgeCSite1"/>
		<vertex x="-42.617991" y="-83.974660" edge="EdgeCSite1"/>
		<vertex x="-42.532144" y="-83.750568" edge="EdgeCSite1"/>
		<vertex x="-42.464581" y="-83.517983" edge="EdgeCSite1"/>
		<vertex x="-42.422612" y="-83.317570" edge="EdgeCSite1"/>
		<vertex x="-42.393985" y="-83.111076" edge="EdgeCSite1"/>
		<vertex x="-42.378993" y="-82.898416" edge="EdgeCSite1"/>
		<vertex x="-42.377931" y="-82.679507"/>
		<vertex x="-42.391090" y="-82.454266"/>
		<vertex x="-42.418765" y="-82.222609"/>
		<vertex x="-42.461247" y="-81.984453"/>
		<vertex x="-42.532186" y="-81.689969"/>
		<vertex x="-42.625378" y="-81.385861"/>
		<vertex x="-42.762903" y="-81.018713"/>
		<vertex x="-42.932209" y="-80.638040"/>
		<vertex x="-43.165652" y="-80.186131"/>
		<vertex x="-44.109467" y="-78.605659"/>
		<vertex x="-45.013517" y="-77.278017"/>
		<vertex x="-45.794795" y="-76.266086"/>
		<vertex x="-46.509304" y="-75.443576"/>
		<vertex x="-47.210746" y="-74.726691"/>
		<vertex x="-47.844516" y="-74.152648"/>
		<vertex x="-48.412214" y="-73.695567"/>
		<vertex x="-48.965705" y="-73.300236"/>
		<vertex x="-49.503504" y="-72.962416"/>
		<vertex x="-50.024130" y="-72.677867"/>
		<vertex x="-50.526100" y="-72.442351"/>
		<vertex x="-51.007931" y="-72.251628"/>
		<vertex x="-51.468141" y="-72.101459"/>
		<vertex x="-51.905246" y="-71.987603"/>
		<vertex x="-52.317765" y="-71.905822"/>
		<vertex x="-52.738002" y="-71.848206"/>
		<vertex x="-53.156017" y="-71.816788"/>
		<vertex x="-53.449715" y="-71.810284"/>
		<vertex x="-53.866246" y="-71.823214"/>
		<vertex x="-54.358932" y="-71.870981"/>
		<vertex x="-54.697846" y="-71.915603"/>
		<vertex x="-54.758435" y="-71.919467"/>
		<vertex x="-54.803785" y="-71.913564"/>
		<vertex x="-54.811642" y="-71.907630"/>
		<vertex x="-54.812784" y="-71.904173" edge="EdgeCSite1"/>
		<vertex x="-54.812160" y="-71.900331" edge="EdgeCSite1"/>
		<vertex x="-54.605445" y="-71.799836" edge="EdgeCSite1"/>
		<vertex x="-46.734735" y="-69.732158" edge="EdgeCSite1"/>
		<vertex x="-42.073838" y="-75.316286" edge="EdgeCSite1"/>
		<vertex x="-39.357710" y="-78.976884" edge="EdgeCSite1"/>
		<vertex x="-37.921399" y="-81.165473" edge="EdgeCSite1"/>
		<vertex x="-37.128814" y="-82.537814" edge="EdgeCSite1"/>
		<vertex x="-36.634970" y="-83.519709" edge="EdgeCSite1"/>
		<vertex x="-36.341865" y="-84.199587" edge="EdgeCSite1"/>
		<vertex x="-36.158579" y="-84.703354" edge="EdgeCSite1"/>
		<vertex x="-36.041859" y="-85.093360" edge="EdgeCSite1"/>
		<vertex x="-35.972978" y="-85.381792" edge="EdgeCSite1"/>
		<vertex x="-35.929883" y="-85.618006" edge="EdgeCSite1"/>
		<vertex x="-35.902059" y="-85.843551" edge="EdgeCSite1"/>
		<vertex x="-35.890028" y="-86.057949"/>
		<vertex x="-35.894314" y="-86.260722"/>
		<vertex x="-35.920633" y="-86.481963"/>
		<vertex x="-35.970702" y="-86.685975"/>
		<vertex x="-36.058070" y="-86.897062"/>
		<vertex x="-36.196276" y="-87.105045"/>
		<vertex x="-36.401479" y="-87.297625"/>
		<vertex x="-37.644300" y="-88.010934"/>
		<vertex x="-39.958418" y="-89.141523"/>
		<vertex x="-43.633816" y="-90.646541"/>
		<vertex x="-45.555785" y="-91.328393"/>
		<vertex x="-60.105806" y="-88.393534"/>
		<vertex x="-62.606216" y="-87.756388"/>
		<vertex x="-63.370621" y="-87.517976"/>
		<vertex x="-63.672552" y="-87.405833"/>
		<vertex x="-63.882517" y="-87.312406"/>
		<vertex x="-64.087030" y="-87.174029"/>
	</block>
	<entity id="path3433" typeid="Strawberry">
		<position y="-15.32212335" x="40.9163184"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3523" typeid="Strawberry">
		<position y="-22.1792635" x="31.559173"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3525" typeid="Strawberry">
		<position y="-22.0364065" x="33.559173"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3531" typeid="Strawberry">
		<position y="-37.750695" x="30.1306015"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3533" typeid="Strawberry">
		<position y="-24.8935495" x="12.2734585"/>
		<size r="0.5"/>
	</entity>
	<block id="path3927">
		<position y="94.294246" x="42.630604"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-93.428576" y="-137.759221" edge="EdgeCSite1"/>
		<vertex x="-89.430585" y="-136.696925" edge="EdgeCSite1"/>
		<vertex x="-86.796688" y="-135.831032" edge="EdgeCSite1"/>
		<vertex x="-85.017813" y="-135.128165" edge="EdgeCSite1"/>
		<vertex x="-83.722200" y="-134.525240" edge="EdgeCSite1"/>
		<vertex x="-82.783071" y="-134.018482" edge="EdgeCSite1"/>
		<vertex x="-82.003123" y="-133.535640" edge="EdgeCSite1"/>
		<vertex x="-81.178058" y="-132.947140" edge="EdgeCSite1"/>
		<vertex x="-80.506444" y="-132.435907" edge="EdgeCSite1"/>
		<vertex x="-80.302221" y="-132.300277" edge="EdgeCSite1"/>
		<vertex x="-80.093042" y="-132.190047" edge="EdgeCSite1"/>
		<vertex x="-79.883599" y="-132.119012" edge="EdgeCSite1"/>
		<vertex x="-79.678657" y="-132.089967" edge="EdgeCSite1"/>
		<vertex x="-79.472230" y="-132.096189" edge="EdgeCSite1"/>
		<vertex x="-79.261988" y="-132.130904" edge="EdgeCSite1"/>
		<vertex x="-79.048491" y="-132.187421" edge="EdgeCSite1"/>
		<vertex x="-78.757987" y="-132.287718" edge="EdgeCSite1"/>
		<vertex x="-77.966479" y="-132.632576" edge="EdgeCSite1"/>
		<vertex x="-75.263991" y="-133.972274" edge="EdgeCSite1"/>
		<vertex x="-74.001061" y="-134.503288" edge="EdgeCSite1"/>
		<vertex x="-72.508042" y="-135.023831" edge="EdgeCSite1"/>
		<vertex x="-70.726565" y="-135.522218" edge="EdgeCSite1"/>
		<vertex x="-68.553372" y="-135.984048" edge="EdgeCSite1"/>
		<vertex x="-65.946264" y="-136.365610" edge="EdgeCSite1"/>
		<vertex x="-62.959876" y="-136.609755" edge="EdgeCSite1"/>
		<vertex x="-60.034787" y="-136.668837" edge="EdgeCSite1"/>
		<vertex x="-58.451971" y="-136.617901" edge="EdgeCSite1"/>
		<vertex x="-56.233978" y="-136.574182" edge="EdgeCSite1"/>
		<vertex x="-54.228079" y="-136.414628" edge="EdgeCSite1"/>
		<vertex x="-52.638521" y="-136.193692" edge="EdgeCSite1"/>
		<vertex x="-51.416729" y="-135.949047" edge="EdgeCSite1"/>
		<vertex x="-50.477337" y="-135.701298" edge="EdgeCSite1"/>
		<vertex x="-49.758439" y="-135.464544" edge="EdgeCSite1"/>
		<vertex x="-49.190581" y="-135.238961" edge="EdgeCSite1"/>
		<vertex x="-48.761550" y="-135.038858" edge="EdgeCSite1"/>
		<vertex x="-48.407489" y="-134.848770" edge="EdgeCSite1"/>
		<vertex x="-48.121690" y="-134.674272" edge="EdgeCSite1"/>
		<vertex x="-47.853737" y="-134.488743" edge="EdgeCSite1"/>
		<vertex x="-47.645118" y="-134.325467" edge="EdgeCSite1"/>
		<vertex x="-47.413636" y="-134.118842" edge="EdgeCSite1"/>
		<vertex x="-47.204095" y="-133.900236" edge="EdgeCSite1"/>
		<vertex x="-47.017941" y="-133.669311" edge="EdgeCSite1"/>
		<vertex x="-46.881719" y="-133.467222" edge="EdgeCSite1"/>
		<vertex x="-46.763578" y="-133.256151" edge="EdgeCSite1"/>
		<vertex x="-46.664353" y="-133.035904" edge="EdgeCSite1"/>
		<vertex x="-46.584881" y="-132.806286" edge="EdgeCSite1"/>
		<vertex x="-46.517815" y="-132.585599" edge="EdgeCSite1"/>
		<vertex x="-46.424938" y="-132.356275" edge="EdgeCSite1"/>
		<vertex x="-46.298269" y="-132.134108" edge="EdgeCSite1"/>
		<vertex x="-46.107612" y="-131.916579" edge="EdgeCSite1"/>
		<vertex x="-45.887189" y="-131.770957" edge="EdgeCSite1"/>
		<vertex x="-45.667584" y="-131.697762" edge="EdgeCSite1"/>
		<vertex x="-45.458092" y="-131.674203" edge="EdgeCSite1"/>
		<vertex x="-45.233218" y="-131.685921" edge="EdgeCSite1"/>
		<vertex x="-45.028808" y="-131.722223" edge="EdgeCSite1"/>
		<vertex x="-44.814143" y="-131.781170" edge="EdgeCSite1"/>
		<vertex x="-44.589705" y="-131.861250" edge="EdgeCSite1"/>
		<vertex x="-44.316152" y="-131.979372" edge="EdgeCSite1"/>
		<vertex x="-43.904944" y="-132.189695" edge="EdgeCSite1"/>
		<vertex x="-43.156570" y="-132.641313" edge="EdgeCSite1"/>
		<vertex x="-39.693409" y="-135.026523" edge="EdgeCSite1"/>
		<vertex x="-38.791336" y="-135.574715" edge="EdgeCSite1"/>
		<vertex x="-38.155646" y="-135.912529" edge="EdgeCSite1"/>
		<vertex x="-37.682131" y="-136.130829" edge="EdgeCSite1"/>
		<vertex x="-37.265037" y="-136.295048" edge="EdgeCSite1"/>
		<vertex x="-36.903958" y="-136.412774" edge="EdgeCSite1"/>
		<vertex x="-36.597951" y="-136.492486" edge="EdgeCSite1"/>
		<vertex x="-36.345775" y="-136.542811" edge="EdgeCSite1"/>
		<vertex x="-36.096469" y="-136.577568" edge="EdgeCSite1"/>
		<vertex x="-35.850312" y="-136.595881" edge="EdgeCSite1"/>
		<vertex x="-35.607584" y="-136.596876" edge="EdgeCSite1"/>
		<vertex x="-35.368562" y="-136.579680" edge="EdgeCSite1"/>
		<vertex x="-35.133527" y="-136.543418" edge="EdgeCSite1"/>
		<vertex x="-34.902757" y="-136.487216" edge="EdgeCSite1"/>
		<vertex x="-34.295812" y="-136.315902" edge="EdgeCSite1"/>
		<vertex x="-33.746587" y="-136.194359" edge="EdgeCSite1"/>
		<vertex x="-33.209055" y="-136.107409" edge="EdgeCSite1"/>
		<vertex x="-32.682810" y="-136.053582" edge="EdgeCSite1"/>
		<vertex x="-32.167443" y="-136.031411" edge="EdgeCSite1"/>
		<vertex x="-31.662546" y="-136.039425" edge="EdgeCSite1"/>
		<vertex x="-31.167711" y="-136.076157" edge="EdgeCSite1"/>
		<vertex x="-30.634527" y="-136.147976" edge="EdgeCSite1"/>
		<vertex x="-30.112481" y="-136.250811" edge="EdgeCSite1"/>
		<vertex x="-29.555041" y="-136.396069" edge="EdgeCSite1"/>
		<vertex x="-28.964559" y="-136.589516" edge="EdgeCSite1"/>
		<vertex x="-28.343251" y="-136.836201" edge="EdgeCSite1"/>
		<vertex x="-27.650316" y="-137.161782" edge="EdgeCSite1"/>
		<vertex x="-26.848973" y="-137.600914" edge="EdgeCSite1"/>
		<vertex x="-25.785402" y="-138.276734" edge="EdgeCSite1"/>
		<vertex x="-21.992713" y="-141.083492" edge="EdgeCSite1"/>
		<vertex x="-21.142956" y="-141.639549" edge="EdgeCSite1"/>
		<vertex x="-20.478969" y="-142.020478" edge="EdgeCSite1"/>
		<vertex x="-19.924808" y="-142.296870" edge="EdgeCSite1"/>
		<vertex x="-19.398904" y="-142.521802" edge="EdgeCSite1"/>
		<vertex x="-18.902712" y="-142.699670" edge="EdgeCSite1"/>
		<vertex x="-18.438396" y="-142.835695" edge="EdgeCSite1"/>
		<vertex x="-17.960118" y="-142.945327" edge="EdgeCSite1"/>
		<vertex x="-17.466564" y="-143.026689" edge="EdgeCSite1"/>
		<vertex x="-17.008219" y="-143.074193" edge="EdgeCSite1"/>
		<vertex x="-16.535477" y="-143.095908" edge="EdgeCSite1"/>
		<vertex x="-15.992158" y="-143.088124" edge="EdgeCSite1"/>
		<vertex x="-6.571424" y="-142.187796"/>
		<vertex x="-7.465316" y="-142.706611"/>
		<vertex x="-8.785608" y="-143.362929"/>
		<vertex x="-10.205760" y="-143.962051"/>
		<vertex x="-11.650352" y="-144.471040"/>
		<vertex x="-13.067343" y="-144.876785"/>
		<vertex x="-14.458904" y="-145.186512"/>
		<vertex x="-15.782492" y="-145.399139"/>
		<vertex x="-16.497915" y="-145.479768"/>
		<vertex x="-17.259459" y="-145.503210"/>
		<vertex x="-90.669388" y="-138.196017"/>
		<vertex x="-93.039549" y="-137.855244"/>
		<vertex x="-93.295194" y="-137.805466"/>
		<vertex x="-93.422890" y="-137.766453"/>
		<vertex x="-93.427775" y="-137.761794"/>
	</block>
	<block id="path4726">
		<position y="88.644878" x="92.164697"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-56.305517" y="-136.602713" edge="EdgeCSite1"/>
		<vertex x="-54.235116" y="-135.754204" edge="EdgeCSite1"/>
		<vertex x="-52.280256" y="-134.810443" edge="EdgeCSite1"/>
		<vertex x="-50.804117" y="-133.985938" edge="EdgeCSite1"/>
		<vertex x="-49.720601" y="-133.295001" edge="EdgeCSite1"/>
		<vertex x="-48.893391" y="-132.697638" edge="EdgeCSite1"/>
		<vertex x="-48.264269" y="-132.185383" edge="EdgeCSite1"/>
		<vertex x="-47.771794" y="-131.734418" edge="EdgeCSite1"/>
		<vertex x="-47.401522" y="-131.354243" edge="EdgeCSite1"/>
		<vertex x="-47.100589" y="-131.008319" edge="EdgeCSite1"/>
		<vertex x="-46.861371" y="-130.699781" edge="EdgeCSite1"/>
		<vertex x="-46.675741" y="-130.431175" edge="EdgeCSite1"/>
		<vertex x="-46.509296" y="-130.158914" edge="EdgeCSite1"/>
		<vertex x="-46.386111" y="-129.929353" edge="EdgeCSite1"/>
		<vertex x="-46.277772" y="-129.697460" edge="EdgeCSite1"/>
		<vertex x="-46.184974" y="-129.463328" edge="EdgeCSite1"/>
		<vertex x="-46.108409" y="-129.227049" edge="EdgeCSite1"/>
		<vertex x="-46.048770" y="-128.988718" edge="EdgeCSite1"/>
		<vertex x="-46.006749" y="-128.748429" edge="EdgeCSite1"/>
		<vertex x="-45.983040" y="-128.506274" edge="EdgeCSite1"/>
		<vertex x="-45.978335" y="-128.262348"/>
		<vertex x="-45.993327" y="-128.016743"/>
		<vertex x="-46.028710" y="-127.769554"/>
		<vertex x="-46.085176" y="-127.520873"/>
		<vertex x="-46.145994" y="-127.320918"/>
		<vertex x="-46.221104" y="-127.120116"/>
		<vertex x="-46.310859" y="-126.918516"/>
		<vertex x="-46.415616" y="-126.716164"/>
		<vertex x="-46.535728" y="-126.513110"/>
		<vertex x="-46.671550" y="-126.309401"/>
		<vertex x="-46.863961" y="-126.053915"/>
		<vertex x="-48.650258" y="-124.002844"/>
		<vertex x="-50.391200" y="-122.236226"/>
		<vertex x="-52.002831" y="-120.787877"/>
		<vertex x="-53.445398" y="-119.639459"/>
		<vertex x="-54.597908" y="-118.828031"/>
		<vertex x="-55.300220" y="-118.390248"/>
		<vertex x="-55.455517" y="-118.302713" edge="EdgeCSite1"/>
		<vertex x="-55.172887" y="-118.361031" edge="EdgeCSite1"/>
		<vertex x="-54.840071" y="-118.408613" edge="EdgeCSite1"/>
		<vertex x="-54.535569" y="-118.433855" edge="EdgeCSite1"/>
		<vertex x="-54.257988" y="-118.440346" edge="EdgeCSite1"/>
		<vertex x="-54.026585" y="-118.432035" edge="EdgeCSite1"/>
		<vertex x="-53.791703" y="-118.408653" edge="EdgeCSite1"/>
		<vertex x="-53.557791" y="-118.367367" edge="EdgeCSite1"/>
		<vertex x="-53.329301" y="-118.305347" edge="EdgeCSite1"/>
		<vertex x="-53.110683" y="-118.219759" edge="EdgeCSite1"/>
		<vertex x="-52.906388" y="-118.107771" edge="EdgeCSite1"/>
		<vertex x="-52.677939" y="-117.926347" edge="EdgeCSite1"/>
		<vertex x="-52.487517" y="-117.693717" edge="EdgeCSite1"/>
		<vertex x="-52.368398" y="-117.467028" edge="EdgeCSite1"/>
		<vertex x="-52.283629" y="-117.201194" edge="EdgeCSite1"/>
		<vertex x="-52.244036" y="-116.996628" edge="EdgeCSite1"/>
		<vertex x="-52.159427" y="-116.846510" edge="EdgeCSite1"/>
		<vertex x="-51.978994" y="-116.776472" edge="EdgeCSite1"/>
		<vertex x="-51.764502" y="-116.802451" edge="EdgeCSite1"/>
		<vertex x="-51.550873" y="-116.878216" edge="EdgeCSite1"/>
		<vertex x="-51.334740" y="-116.984436" edge="EdgeCSite1"/>
		<vertex x="-51.096075" y="-117.125298" edge="EdgeCSite1"/>
		<vertex x="-50.734930" y="-117.372117" edge="EdgeCSite1"/>
		<vertex x="-50.189880" y="-117.799785" edge="EdgeCSite1"/>
		<vertex x="-49.348901" y="-118.553521" edge="EdgeCSite1"/>
		<vertex x="-48.232958" y="-119.691232" edge="EdgeCSite1"/>
		<vertex x="-47.058147" y="-121.047861" edge="EdgeCSite1"/>
		<vertex x="-46.063926" y="-122.346318" edge="EdgeCSite1"/>
		<vertex x="-45.313620" y="-123.456959" edge="EdgeCSite1"/>
		<vertex x="-44.787925" y="-124.343190" edge="EdgeCSite1"/>
		<vertex x="-44.422076" y="-125.050538" edge="EdgeCSite1"/>
		<vertex x="-44.162559" y="-125.633743" edge="EdgeCSite1"/>
		<vertex x="-43.988364" y="-126.096858" edge="EdgeCSite1"/>
		<vertex x="-43.864913" y="-126.495583" edge="EdgeCSite1"/>
		<vertex x="-43.793018" y="-126.785466" edge="EdgeCSite1"/>
		<vertex x="-43.739833" y="-127.066621" edge="EdgeCSite1"/>
		<vertex x="-43.710436" y="-127.293683" edge="EdgeCSite1"/>
		<vertex x="-43.695147" y="-127.513682" edge="EdgeCSite1"/>
		<vertex x="-43.694473" y="-127.726162"/>
		<vertex x="-43.708920" y="-127.930668"/>
		<vertex x="-43.746932" y="-128.164908"/>
		<vertex x="-43.941999" y="-129.139267"/>
		<vertex x="-44.460862" y="-132.741236"/>
		<vertex x="-44.643711" y="-133.635803"/>
		<vertex x="-44.809109" y="-134.256639"/>
		<vertex x="-44.960054" y="-134.715082"/>
		<vertex x="-45.116256" y="-135.110727"/>
		<vertex x="-45.273114" y="-135.447091"/>
		<vertex x="-45.425523" y="-135.728321"/>
		<vertex x="-45.568235" y="-135.958833"/>
		<vertex x="-45.722773" y="-136.178929"/>
		<vertex x="-45.889781" y="-136.387961"/>
		<vertex x="-46.101245" y="-136.616983"/>
		<vertex x="-46.331582" y="-136.829035"/>
		<vertex x="-46.544811" y="-136.996505"/>
		<vertex x="-46.773303" y="-137.150103"/>
		<vertex x="-46.975835" y="-137.267036"/>
		<vertex x="-47.189787" y="-137.373510"/>
		<vertex x="-47.415530" y="-137.469150"/>
		<vertex x="-47.653437" y="-137.553580"/>
		<vertex x="-47.903882" y="-137.626425"/>
		<vertex x="-48.167237" y="-137.687311"/>
		<vertex x="-48.500830" y="-137.744058"/>
		<vertex x="-48.854194" y="-137.782395"/>
		<vertex x="-49.292300" y="-137.802988"/>
		<vertex x="-49.422721" y="-137.803963"/>
		<vertex x="-51.628613" y="-137.713435"/>
		<vertex x="-53.097231" y="-137.567721"/>
		<vertex x="-54.059431" y="-137.416791"/>
		<vertex x="-54.771914" y="-137.262839"/>
		<vertex x="-55.250984" y="-137.129476"/>
		<vertex x="-55.596798" y="-137.010958"/>
		<vertex x="-55.817068" y="-136.921042"/>
		<vertex x="-56.028124" y="-136.818429"/>
		<vertex x="-56.234629" y="-136.687125"/>
		<vertex x="-56.303519" y="-136.617626"/>
		<vertex x="-56.307044" y="-136.607328" edge="EdgeCSite1"/>
		<vertex x="-56.306408" y="-136.603946" edge="EdgeCSite1"/>
	</block>
	<block id="path4950">
		<position y="46.358514" x="72.022818"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-40.820783" y="-60.537779" edge="EdgeCSite1"/>
		<vertex x="-33.106498" y="-64.109204"/>
		<vertex x="-54.963638" y="-57.537779"/>
		<vertex x="-55.703530" y="-57.163095"/>
		<vertex x="-56.808972" y="-56.509344"/>
		<vertex x="-58.043986" y="-55.669735"/>
		<vertex x="-59.303810" y="-54.694331"/>
		<vertex x="-60.579592" y="-53.573285"/>
		<vertex x="-61.770650" y="-52.388257"/>
		<vertex x="-62.930942" y="-51.081274"/>
		<vertex x="-63.989742" y="-49.728112"/>
		<vertex x="-64.976329" y="-48.293798"/>
		<vertex x="-65.878366" y="-46.792857"/>
		<vertex x="-66.311114" y="-45.989075"/>
		<vertex x="-66.476766" y="-45.635428"/>
		<vertex x="-66.613575" y="-45.291784"/>
		<vertex x="-66.706110" y="-45.012951"/>
		<vertex x="-66.779607" y="-44.740883"/>
		<vertex x="-66.834513" y="-44.475495"/>
		<vertex x="-66.865357" y="-44.267939"/>
		<vertex x="-66.884821" y="-44.064563"/>
		<vertex x="-66.893138" y="-43.865325" edge="EdgeCSite1"/>
		<vertex x="-66.888207" y="-43.622031" edge="EdgeCSite1"/>
		<vertex x="-66.866666" y="-43.385053" edge="EdgeCSite1"/>
		<vertex x="-66.828967" y="-43.154307" edge="EdgeCSite1"/>
		<vertex x="-66.775559" y="-42.929710" edge="EdgeCSite1"/>
		<vertex x="-66.706892" y="-42.711180" edge="EdgeCSite1"/>
		<vertex x="-66.623416" y="-42.498634" edge="EdgeCSite1"/>
		<vertex x="-66.525581" y="-42.291988" edge="EdgeCSite1"/>
		<vertex x="-66.413837" y="-42.091159" edge="EdgeCSite1"/>
		<vertex x="-66.262019" y="-41.857727" edge="EdgeCSite1"/>
		<vertex x="-66.091598" y="-41.632408" edge="EdgeCSite1"/>
		<vertex x="-65.903352" y="-41.415061" edge="EdgeCSite1"/>
		<vertex x="-65.698058" y="-41.205540" edge="EdgeCSite1"/>
		<vertex x="-65.438041" y="-40.970801" edge="EdgeCSite1"/>
		<vertex x="-65.157114" y="-40.746292" edge="EdgeCSite1"/>
		<vertex x="-64.812034" y="-40.501945" edge="EdgeCSite1"/>
		<vertex x="-64.395399" y="-40.242248" edge="EdgeCSite1"/>
		<vertex x="-63.849007" y="-39.946004" edge="EdgeCSite1"/>
		<vertex x="-63.156735" y="-39.624773" edge="EdgeCSite1"/>
		<vertex x="-62.246637" y="-39.270300" edge="EdgeCSite1"/>
		<vertex x="-61.040077" y="-38.886750" edge="EdgeCSite1"/>
		<vertex x="-59.337695" y="-38.465050" edge="EdgeCSite1"/>
		<vertex x="-56.986961" y="-38.044455" edge="EdgeCSite1"/>
		<vertex x="-53.867108" y="-37.692833" edge="EdgeCSite1"/>
		<vertex x="-51.073637" y="-37.542118" edge="EdgeCSite1"/>
		<vertex x="-50.820783" y="-37.537774"/>
		<vertex x="-59.689195" y="-26.420285"/>
		<vertex x="-61.654938" y="-23.675725"/>
		<vertex x="-62.283443" y="-22.690509"/>
		<vertex x="-62.542888" y="-22.230294"/>
		<vertex x="-62.663975" y="-21.985400"/>
		<vertex x="-62.751296" y="-21.775836"/>
		<vertex x="-62.808956" y="-21.573876" edge="EdgeCSite1"/>
		<vertex x="-62.807288" y="-21.410994" edge="EdgeCSite1"/>
		<vertex x="-62.771193" y="-21.355129" edge="EdgeCSite1"/>
		<vertex x="-62.666662" y="-21.324853" edge="EdgeCSite1"/>
		<vertex x="-62.464545" y="-21.374926" edge="EdgeCSite1"/>
		<vertex x="-62.264709" y="-21.469942" edge="EdgeCSite1"/>
		<vertex x="-62.043630" y="-21.599594" edge="EdgeCSite1"/>
		<vertex x="-61.549931" y="-21.938107" edge="EdgeCSite1"/>
		<vertex x="-59.765193" y="-23.389281" edge="EdgeCSite1"/>
		<vertex x="-53.959883" y="-28.796687" edge="EdgeCSite1"/>
		<vertex x="-51.577258" y="-31.285675" edge="EdgeCSite1"/>
		<vertex x="-50.177494" y="-32.926243" edge="EdgeCSite1"/>
		<vertex x="-49.289343" y="-34.097338" edge="EdgeCSite1"/>
		<vertex x="-48.683927" y="-35.001285" edge="EdgeCSite1"/>
		<vertex x="-48.283418" y="-35.683273" edge="EdgeCSite1"/>
		<vertex x="-48.005873" y="-36.225285" edge="EdgeCSite1"/>
		<vertex x="-47.800566" y="-36.691282" edge="EdgeCSite1"/>
		<vertex x="-47.652779" y="-37.089724" edge="EdgeCSite1"/>
		<vertex x="-47.549910" y="-37.427816" edge="EdgeCSite1"/>
		<vertex x="-47.481269" y="-37.711635" edge="EdgeCSite1"/>
		<vertex x="-47.432030" y="-37.984590" edge="EdgeCSite1"/>
		<vertex x="-47.404878" y="-38.210152" edge="EdgeCSite1"/>
		<vertex x="-47.391275" y="-38.428181" edge="EdgeCSite1"/>
		<vertex x="-47.390898" y="-38.638884"/>
		<vertex x="-47.403421" y="-38.842467"/>
		<vertex x="-47.433901" y="-39.071261"/>
		<vertex x="-47.480980" y="-39.290975"/>
		<vertex x="-47.544141" y="-39.501941"/>
		<vertex x="-47.622869" y="-39.704486"/>
		<vertex x="-47.731240" y="-39.926077"/>
		<vertex x="-47.858496" y="-40.137592"/>
		<vertex x="-48.003867" y="-40.339522"/>
		<vertex x="-48.188101" y="-40.555847"/>
		<vertex x="-48.393186" y="-40.761361"/>
		<vertex x="-48.618025" y="-40.956765"/>
		<vertex x="-48.861521" y="-41.142758"/>
		<vertex x="-49.182861" y="-41.358323"/>
		<vertex x="-49.593701" y="-41.598049"/>
		<vertex x="-50.176500" y="-41.890310"/>
		<vertex x="-51.191225" y="-42.315874"/>
		<vertex x="-55.915806" y="-43.947212"/>
		<vertex x="-57.004417" y="-44.395265"/>
		<vertex x="-57.762131" y="-44.759847"/>
		<vertex x="-58.330092" y="-45.074734"/>
		<vertex x="-58.796452" y="-45.369684"/>
		<vertex x="-59.202603" y="-45.662037"/>
		<vertex x="-59.521283" y="-45.921629"/>
		<vertex x="-59.791392" y="-46.168518"/>
		<vertex x="-60.044536" y="-46.428692"/>
		<vertex x="-60.254425" y="-46.671675"/>
		<vertex x="-60.449273" y="-46.926199"/>
		<vertex x="-60.606819" y="-47.158761"/>
		<vertex x="-60.751743" y="-47.400863"/>
		<vertex x="-60.883526" y="-47.652835"/>
		<vertex x="-61.001653" y="-47.915007"/>
		<vertex x="-61.105607" y="-48.187706"/>
		<vertex x="-61.194872" y="-48.471263"/>
		<vertex x="-61.273115" y="-48.784807"/>
		<vertex x="-61.331251" y="-49.094029"/>
		<vertex x="-61.370005" y="-49.398327"/>
		<vertex x="-61.389823" y="-49.697733"/>
		<vertex x="-61.391146" y="-49.992278" edge="EdgeCSite1"/>
		<vertex x="-61.374420" y="-50.281992" edge="EdgeCSite1"/>
		<vertex x="-61.340087" y="-50.566906" edge="EdgeCSite1"/>
		<vertex x="-61.288590" y="-50.847052" edge="EdgeCSite1"/>
		<vertex x="-61.220374" y="-51.122459" edge="EdgeCSite1"/>
		<vertex x="-61.135881" y="-51.393159" edge="EdgeCSite1"/>
		<vertex x="-61.035555" y="-51.659182" edge="EdgeCSite1"/>
		<vertex x="-60.919840" y="-51.920560" edge="EdgeCSite1"/>
		<vertex x="-60.765980" y="-52.219670" edge="EdgeCSite1"/>
		<vertex x="-60.592481" y="-52.512548" edge="EdgeCSite1"/>
		<vertex x="-60.371052" y="-52.839696" edge="EdgeCSite1"/>
		<vertex x="-60.125943" y="-53.158842" edge="EdgeCSite1"/>
		<vertex x="-59.823200" y="-53.508404" edge="EdgeCSite1"/>
		<vertex x="-59.455050" y="-53.885162" edge="EdgeCSite1"/>
		<vertex x="-59.013831" y="-54.285603" edge="EdgeCSite1"/>
		<vertex x="-58.447056" y="-54.740203" edge="EdgeCSite1"/>
		<vertex x="-57.737661" y="-55.240028" edge="EdgeCSite1"/>
		<vertex x="-56.817352" y="-55.805517" edge="EdgeCSite1"/>
		<vertex x="-55.606818" y="-56.447003" edge="EdgeCSite1"/>
		<vertex x="-53.962353" y="-57.186688" edge="EdgeCSite1"/>
		<vertex x="-51.682621" y="-58.037255" edge="EdgeCSite1"/>
		<vertex x="-48.519336" y="-58.985277" edge="EdgeCSite1"/>
		<vertex x="-44.447923" y="-59.924339" edge="EdgeCSite1"/>
		<vertex x="-41.039548" y="-60.508276" edge="EdgeCSite1"/>
	</block>
	<block id="path4952">
		<position y="41.311512" x="83.996491"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-63.508741" y="-46.919347" edge="EdgeCSite1"/>
		<vertex x="-60.467316" y="-46.790697" edge="EdgeCSite1"/>
		<vertex x="-57.170382" y="-46.446919" edge="EdgeCSite1"/>
		<vertex x="-54.344705" y="-45.977722" edge="EdgeCSite1"/>
		<vertex x="-52.033479" y="-45.448948" edge="EdgeCSite1"/>
		<vertex x="-50.190965" y="-44.909908" edge="EdgeCSite1"/>
		<vertex x="-48.675628" y="-44.367458" edge="EdgeCSite1"/>
		<vertex x="-47.434539" y="-43.838651" edge="EdgeCSite1"/>
		<vertex x="-46.405376" y="-43.327057" edge="EdgeCSite1"/>
		<vertex x="-45.526484" y="-42.823875" edge="EdgeCSite1"/>
		<vertex x="-44.789676" y="-42.342659" edge="EdgeCSite1"/>
		<vertex x="-44.139132" y="-41.860815" edge="EdgeCSite1"/>
		<vertex x="-43.570655" y="-41.384151" edge="EdgeCSite1"/>
		<vertex x="-43.079103" y="-40.918403" edge="EdgeCSite1"/>
		<vertex x="-42.658666" y="-40.469157" edge="EdgeCSite1"/>
		<vertex x="-42.303118" y="-40.041783" edge="EdgeCSite1"/>
		<vertex x="-41.974435" y="-39.595940" edge="EdgeCSite1"/>
		<vertex x="-41.702763" y="-39.178566" edge="EdgeCSite1"/>
		<vertex x="-41.455037" y="-38.745632" edge="EdgeCSite1"/>
		<vertex x="-41.232292" y="-38.296851" edge="EdgeCSite1"/>
		<vertex x="-41.035565" y="-37.831939" edge="EdgeCSite1"/>
		<vertex x="-40.865889" y="-37.350611" edge="EdgeCSite1"/>
		<vertex x="-40.724300" y="-36.852583" edge="EdgeCSite1"/>
		<vertex x="-40.611834" y="-36.337570" edge="EdgeCSite1"/>
		<vertex x="-40.529525" y="-35.805287" edge="EdgeCSite1"/>
		<vertex x="-40.478410" y="-35.255448" edge="EdgeCSite1"/>
		<vertex x="-40.459523" y="-34.687771"/>
		<vertex x="-40.477595" y="-34.035748"/>
		<vertex x="-40.592506" y="-32.894404"/>
		<vertex x="-40.766996" y="-31.815319"/>
		<vertex x="-40.968530" y="-30.918900"/>
		<vertex x="-41.182624" y="-30.178373"/>
		<vertex x="-41.397356" y="-29.570948"/>
		<vertex x="-41.633689" y="-29.009725"/>
		<vertex x="-41.857153" y="-28.555325"/>
		<vertex x="-42.095243" y="-28.134054"/>
		<vertex x="-42.347068" y="-27.744862"/>
		<vertex x="-42.573171" y="-27.436008"/>
		<vertex x="-42.808148" y="-27.149294"/>
		<vertex x="-43.051435" y="-26.884059"/>
		<vertex x="-43.302470" y="-26.639643"/>
		<vertex x="-43.560692" y="-26.415388"/>
		<vertex x="-43.825539" y="-26.210632"/>
		<vertex x="-44.096449" y="-26.024717"/>
		<vertex x="-44.372859" y="-25.856981"/>
		<vertex x="-44.654208" y="-25.706766"/>
		<vertex x="-44.987941" y="-25.552779"/>
		<vertex x="-45.326738" y="-25.420692"/>
		<vertex x="-45.669708" y="-25.309459"/>
		<vertex x="-46.065639" y="-25.206526"/>
		<vertex x="-46.464521" y="-25.127897"/>
		<vertex x="-46.915133" y="-25.066543"/>
		<vertex x="-47.415912" y="-25.029418"/>
		<vertex x="-47.814923" y="-25.021268"/>
		<vertex x="-48.407631" y="-25.041294"/>
		<vertex x="-49.037215" y="-25.101200"/>
		<vertex x="-49.740198" y="-25.211152"/>
		<vertex x="-50.538752" y="-25.386923"/>
		<vertex x="-51.389138" y="-25.629906"/>
		<vertex x="-52.286309" y="-25.946870"/>
		<vertex x="-53.090478" y="-26.286822"/>
		<vertex x="-53.496379" y="-26.484233"/>
		<vertex x="-53.508741" y="-26.490772" edge="EdgeCSite1"/>
		<vertex x="-52.117338" y="-24.116559" edge="EdgeCSite1"/>
		<vertex x="-50.871856" y="-22.252327" edge="EdgeCSite1"/>
		<vertex x="-49.927050" y="-21.000183" edge="EdgeCSite1"/>
		<vertex x="-49.187783" y="-20.129195" edge="EdgeCSite1"/>
		<vertex x="-48.608498" y="-19.522097" edge="EdgeCSite1"/>
		<vertex x="-48.158894" y="-19.102188" edge="EdgeCSite1"/>
		<vertex x="-47.798761" y="-18.801721" edge="EdgeCSite1"/>
		<vertex x="-47.484524" y="-18.568187" edge="EdgeCSite1"/>
		<vertex x="-47.216586" y="-18.392028" edge="EdgeCSite1"/>
		<vertex x="-46.994753" y="-18.263489" edge="EdgeCSite1"/>
		<vertex x="-46.774604" y="-18.152621" edge="EdgeCSite1"/>
		<vertex x="-46.556484" y="-18.060428" edge="EdgeCSite1"/>
		<vertex x="-46.340740" y="-17.987916" edge="EdgeCSite1"/>
		<vertex x="-46.127716" y="-17.936088" edge="EdgeCSite1"/>
		<vertex x="-45.917758" y="-17.905949" edge="EdgeCSite1"/>
		<vertex x="-45.711210" y="-17.898505" edge="EdgeCSite1"/>
		<vertex x="-45.508417" y="-17.914759" edge="EdgeCSite1"/>
		<vertex x="-45.270510" y="-17.966961" edge="EdgeCSite1"/>
		<vertex x="-45.039105" y="-18.056471" edge="EdgeCSite1"/>
		<vertex x="-44.814797" y="-18.185026" edge="EdgeCSite1"/>
		<vertex x="-44.598185" y="-18.354361" edge="EdgeCSite1"/>
		<vertex x="-44.389863" y="-18.566213" edge="EdgeCSite1"/>
		<vertex x="-44.223026" y="-18.776487" edge="EdgeCSite1"/>
		<vertex x="-41.691888" y="-22.491802" edge="EdgeCSite1"/>
		<vertex x="-39.939707" y="-25.427562" edge="EdgeCSite1"/>
		<vertex x="-38.738472" y="-27.745637" edge="EdgeCSite1"/>
		<vertex x="-37.933966" y="-29.556086" edge="EdgeCSite1"/>
		<vertex x="-37.389234" y="-31.009023" edge="EdgeCSite1"/>
		<vertex x="-37.023658" y="-32.192709" edge="EdgeCSite1"/>
		<vertex x="-36.775565" y="-33.207044" edge="EdgeCSite1"/>
		<vertex x="-36.621774" y="-34.053484" edge="EdgeCSite1"/>
		<vertex x="-36.533632" y="-34.785151" edge="EdgeCSite1"/>
		<vertex x="-36.495926" y="-35.405657" edge="EdgeCSite1"/>
		<vertex x="-36.494923" y="-35.965690"/>
		<vertex x="-36.523966" y="-36.467149"/>
		<vertex x="-36.576347" y="-36.912258"/>
		<vertex x="-36.645465" y="-37.303437"/>
		<vertex x="-36.736127" y="-37.685118"/>
		<vertex x="-36.835366" y="-38.015964"/>
		<vertex x="-36.952672" y="-38.338473"/>
		<vertex x="-37.088536" y="-38.652255"/>
		<vertex x="-37.223026" y="-38.919347"/>
		<vertex x="-37.357776" y="-39.153690"/>
		<vertex x="-37.533980" y="-39.422984"/>
		<vertex x="-37.759453" y="-39.725330"/>
		<vertex x="-38.042445" y="-40.058554"/>
		<vertex x="-38.391374" y="-40.420205"/>
		<vertex x="-38.814514" y="-40.807556"/>
		<vertex x="-39.363685" y="-41.251178"/>
		<vertex x="-40.105592" y="-41.776089"/>
		<vertex x="-41.069146" y="-42.369140"/>
		<vertex x="-42.391354" y="-43.071154"/>
		<vertex x="-44.286003" y="-43.925128"/>
		<vertex x="-47.072812" y="-44.966741"/>
		<vertex x="-51.079050" y="-46.170608"/>
		<vertex x="-55.455996" y="-47.199427"/>
		<vertex x="-56.223026" y="-47.347917"/>
	</block>
	<entity id="path5114" typeid="Strawberry">
		<position y="9.67788" x="27.202036"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5116" typeid="Wrecker">
		<position y="9.10645" x="37.487751"/>
		<size r="0.4"/>
	</entity>
	<block id="path5282">
		<position y="85.814083" x="52.078556" background="true"/>
		<usetexture id="ArcticsRed1"/>
		<vertex x="-104.833959" y="-113.393868" edge="BlueBricks"/>
		<vertex x="-80.233451" y="-82.126427" edge="BlueBricks"/>
		<vertex x="-75.230424" y="-76.396846" edge="BlueBricks"/>
		<vertex x="-73.530835" y="-74.650086" edge="BlueBricks"/>
		<vertex x="-72.779756" y="-73.959225" edge="BlueBricks"/>
		<vertex x="-72.366810" y="-73.619924" edge="BlueBricks"/>
		<vertex x="-72.113092" y="-73.434749" edge="BlueBricks"/>
		<vertex x="-71.904583" y="-73.302820" edge="BlueBricks"/>
		<vertex x="-71.697502" y="-73.200005" edge="BlueBricks"/>
		<vertex x="-71.498090" y="-73.148873" edge="BlueBricks"/>
		<vertex x="-71.367442" y="-73.171891" edge="BlueBricks"/>
		<vertex x="-71.278469" y="-73.269430" edge="BlueBricks"/>
		<vertex x="-71.242004" y="-73.470626" edge="BlueBricks"/>
		<vertex x="-71.259106" y="-73.683137" edge="BlueBricks"/>
		<vertex x="-71.299467" y="-73.889406" edge="BlueBricks"/>
		<vertex x="-71.378449" y="-74.178788" edge="BlueBricks"/>
		<vertex x="-71.567938" y="-74.722984" edge="BlueBricks"/>
		<vertex x="-72.184723" y="-76.143617" edge="BlueBricks"/>
		<vertex x="-74.446553" y="-80.615613" edge="BlueBricks"/>
		<vertex x="-75.484608" y="-83.033700" edge="BlueBricks"/>
		<vertex x="-76.532532" y="-85.979037" edge="BlueBricks"/>
		<vertex x="-77.539156" y="-89.510121" edge="BlueBricks"/>
		<vertex x="-78.476888" y="-93.836942" edge="BlueBricks"/>
		<vertex x="-79.259398" y="-99.049183" edge="BlueBricks"/>
		<vertex x="-79.775772" y="-105.093210" edge="BlueBricks"/>
		<vertex x="-79.918071" y="-111.090488" edge="BlueBricks"/>
		<vertex x="-79.834832" y="-114.093671" edge="BlueBricks"/>
		<vertex x="-79.833961" y="-114.108153" edge="BlueBricks"/>
		<vertex x="-77.049341" y="-115.384496" edge="BlueBricks"/>
		<vertex x="-73.873057" y="-116.608622" edge="BlueBricks"/>
		<vertex x="-71.047281" y="-117.504542" edge="BlueBricks"/>
		<vertex x="-68.616561" y="-118.115886" edge="BlueBricks"/>
		<vertex x="-66.576034" y="-118.499127" edge="BlueBricks"/>
		<vertex x="-64.874404" y="-118.713844" edge="BlueBricks"/>
		<vertex x="-63.417102" y="-118.809971" edge="BlueBricks"/>
		<vertex x="-62.153491" y="-118.817621" edge="BlueBricks"/>
		<vertex x="-61.026960" y="-118.756079" edge="BlueBricks"/>
		<vertex x="-60.037845" y="-118.640883" edge="BlueBricks"/>
		<vertex x="-59.183624" y="-118.488568" edge="BlueBricks"/>
		<vertex x="-58.404891" y="-118.300871" edge="BlueBricks"/>
		<vertex x="-57.700072" y="-118.085100" edge="BlueBricks"/>
		<vertex x="-57.066898" y="-117.848796" edge="BlueBricks"/>
		<vertex x="-56.502586" y="-117.599564" edge="BlueBricks"/>
		<vertex x="-55.954934" y="-117.317952" edge="BlueBricks"/>
		<vertex x="-55.472556" y="-117.032879" edge="BlueBricks"/>
		<vertex x="-55.005881" y="-116.719239" edge="BlueBricks"/>
		<vertex x="-54.555830" y="-116.376172" edge="BlueBricks"/>
		<vertex x="-54.123323" y="-116.002818" edge="BlueBricks"/>
		<vertex x="-53.709282" y="-115.598316" edge="BlueBricks"/>
		<vertex x="-53.314627" y="-115.161808" edge="BlueBricks"/>
		<vertex x="-52.940281" y="-114.692432" edge="BlueBricks"/>
		<vertex x="-52.587163" y="-114.189329" edge="BlueBricks"/>
		<vertex x="-52.256195" y="-113.651639" edge="BlueBricks"/>
		<vertex x="-51.948298" y="-113.078501" edge="BlueBricks"/>
		<vertex x="-51.637357" y="-112.406081" edge="BlueBricks"/>
		<vertex x="-51.405401" y="-111.822443" edge="BlueBricks"/>
		<vertex x="-50.475495" y="-110.283423" edge="BlueBricks"/>
		<vertex x="-49.108469" y="-107.627636" edge="BlueBricks"/>
		<vertex x="-46.891487" y="-102.463918" edge="BlueBricks"/>
		<vertex x="-43.174674" y="-91.795002" edge="BlueBricks"/>
		<vertex x="-41.119676" y="-84.822432" edge="BlueBricks"/>
		<vertex x="-40.851100" y="-82.333957" edge="BlueBricks"/>
		<vertex x="-40.633223" y="-81.014887" edge="BlueBricks"/>
		<vertex x="-40.479808" y="-80.328737" edge="BlueBricks"/>
		<vertex x="-40.365356" y="-79.925844" edge="BlueBricks"/>
		<vertex x="-40.277577" y="-79.673776" edge="BlueBricks"/>
		<vertex x="-40.184737" y="-79.457133" edge="BlueBricks"/>
		<vertex x="-40.066599" y="-79.250961" edge="BlueBricks"/>
		<vertex x="-39.875497" y="-79.069743" edge="BlueBricks"/>
		<vertex x="-39.738746" y="-79.046890" edge="BlueBricks"/>
		<vertex x="-39.532075" y="-79.167965" edge="BlueBricks"/>
		<vertex x="-39.376973" y="-79.373637" edge="BlueBricks"/>
		<vertex x="-39.255599" y="-79.599159" edge="BlueBricks"/>
		<vertex x="-39.144056" y="-79.854191" edge="BlueBricks"/>
		<vertex x="-38.985033" y="-80.293596" edge="BlueBricks"/>
		<vertex x="-38.694817" y="-81.312617" edge="BlueBricks"/>
		<vertex x="-38.018541" y="-84.672258" edge="BlueBricks"/>
		<vertex x="-36.611193" y="-94.728841" edge="BlueBricks"/>
		<vertex x="-35.280384" y="-101.343583" edge="BlueBricks"/>
		<vertex x="-33.973242" y="-106.301747" edge="BlueBricks"/>
		<vertex x="-32.715603" y="-110.131337" edge="BlueBricks"/>
		<vertex x="-31.525734" y="-113.131719" edge="BlueBricks"/>
		<vertex x="-30.431885" y="-115.467468" edge="BlueBricks"/>
		<vertex x="-29.424220" y="-117.320254" edge="BlueBricks"/>
		<vertex x="-28.486518" y="-118.820702" edge="BlueBricks"/>
		<vertex x="-27.626071" y="-120.027583" edge="BlueBricks"/>
		<vertex x="-26.846935" y="-120.991528" edge="BlueBricks"/>
		<vertex x="-26.127039" y="-121.779986" edge="BlueBricks"/>
		<vertex x="-25.469483" y="-122.418101" edge="BlueBricks"/>
		<vertex x="-24.876186" y="-122.928355" edge="BlueBricks"/>
		<vertex x="-24.329331" y="-123.344077" edge="BlueBricks"/>
		<vertex x="-23.851156" y="-123.664181" edge="BlueBricks"/>
		<vertex x="-23.426246" y="-123.913477" edge="BlueBricks"/>
		<vertex x="-23.059551" y="-124.100356" edge="BlueBricks"/>
		<vertex x="-22.756021" y="-124.233207" edge="BlueBricks"/>
		<vertex x="-22.513258" y="-124.322886" edge="BlueBricks"/>
		<vertex x="-22.314195" y="-124.382002" edge="BlueBricks"/>
		<vertex x="-22.262531" y="-124.393868" edge="BlueBricks"/>
		<vertex x="-17.685046" y="-99.887376" edge="BlueBricks"/>
		<vertex x="-16.984120" y="-96.948415" edge="BlueBricks"/>
		<vertex x="-16.751673" y="-96.160520" edge="BlueBricks"/>
		<vertex x="-16.645979" y="-95.863220" edge="BlueBricks"/>
		<vertex x="-16.558425" y="-95.662171" edge="BlueBricks"/>
		<vertex x="-16.446341" y="-95.500604" edge="BlueBricks"/>
		<vertex x="-16.414385" y="-95.485853" edge="BlueBricks"/>
		<vertex x="-16.389904" y="-95.489040" edge="BlueBricks"/>
		<vertex x="-16.303612" y="-95.692423" edge="BlueBricks"/>
		<vertex x="-16.278397" y="-95.904270" edge="BlueBricks"/>
		<vertex x="-16.260978" y="-96.420108" edge="BlueBricks"/>
		<vertex x="-16.257803" y="-97.145876" edge="BlueBricks"/>
		<vertex x="-16.214120" y="-97.816317" edge="BlueBricks"/>
		<vertex x="-16.113484" y="-98.605922" edge="BlueBricks"/>
		<vertex x="-15.927518" y="-99.572941" edge="BlueBricks"/>
		<vertex x="-15.628031" y="-100.727683" edge="BlueBricks"/>
		<vertex x="-15.147523" y="-102.187870" edge="BlueBricks"/>
		<vertex x="-14.385418" y="-104.077994" edge="BlueBricks"/>
		<vertex x="-13.181314" y="-106.575457" edge="BlueBricks"/>
		<vertex x="-11.243587" y="-109.994319" edge="BlueBricks"/>
		<vertex x="-8.112289" y="-114.751118" edge="BlueBricks"/>
		<vertex x="-3.484383" y="-120.874673" edge="BlueBricks"/>
		<vertex x="-0.405391" y="-124.536723" edge="BlueBricks"/>
		<vertex x="-0.388399" y="-133.997499" edge="BlueBricks"/>
		<vertex x="-0.081294" y="-139.271548" edge="BlueBricks"/>
		<vertex x="0.241155" y="-142.067515" edge="BlueBricks"/>
		<vertex x="0.525522" y="-143.711353" edge="BlueBricks"/>
		<vertex x="0.763923" y="-144.740060" edge="BlueBricks"/>
		<vertex x="0.976117" y="-145.463517" edge="BlueBricks"/>
		<vertex x="1.145853" y="-145.938551" edge="BlueBricks"/>
		<vertex x="1.293950" y="-146.289459" edge="BlueBricks"/>
		<vertex x="1.432762" y="-146.571144" edge="BlueBricks"/>
		<vertex x="1.559890" y="-146.793145" edge="BlueBricks"/>
		<vertex x="1.711802" y="-147.017655" edge="BlueBricks"/>
		<vertex x="1.891341" y="-147.231345" edge="BlueBricks"/>
		<vertex x="2.101825" y="-147.418190" edge="BlueBricks"/>
		<vertex x="2.301410" y="-147.538675" edge="BlueBricks"/>
		<vertex x="2.510849" y="-147.611959" edge="BlueBricks"/>
		<vertex x="2.730372" y="-147.636082" edge="BlueBricks"/>
		<vertex x="2.934157" y="-147.614668" edge="BlueBricks"/>
		<vertex x="3.146253" y="-147.551482" edge="BlueBricks"/>
		<vertex x="3.366823" y="-147.445148" edge="BlueBricks"/>
		<vertex x="3.590209" y="-147.311840" edge="BlueBricks"/>
		<vertex x="3.794869" y="-147.216176" edge="BlueBricks"/>
		<vertex x="4.000916" y="-147.159398" edge="BlueBricks"/>
		<vertex x="4.200753" y="-147.157161" edge="BlueBricks"/>
		<vertex x="4.401623" y="-147.235378" edge="BlueBricks"/>
		<vertex x="4.595733" y="-147.450571" edge="BlueBricks"/>
		<vertex x="4.691671" y="-147.662392" edge="BlueBricks"/>
		<vertex x="4.750015" y="-147.869102" edge="BlueBricks"/>
		<vertex x="4.788129" y="-148.075968" edge="BlueBricks"/>
		<vertex x="4.814563" y="-148.306133" edge="BlueBricks"/>
		<vertex x="4.831997" y="-148.634818" edge="BlueBricks"/>
		<vertex x="4.825829" y="-149.170946" edge="BlueBricks"/>
		<vertex x="4.754749" y="-150.073848" edge="BlueBricks"/>
		<vertex x="4.476623" y="-151.929084" edge="BlueBricks"/>
		<vertex x="3.341698" y="-156.895998" edge="BlueBricks"/>
		<vertex x="-0.559699" y="-169.722579" edge="BlueBricks"/>
		<vertex x="-0.691101" y="-170.108153" edge="BlueBricks"/>
		<vertex x="-104.405389" y="-162.536728" edge="BlueBricks"/>
	</block>
	<block id="path5620">
		<position y="80.229487" x="14.207234"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-50.862345" y="-117.980177"/>
		<vertex x="-56.628996" y="-116.889196"/>
		<vertex x="-58.704722" y="-116.372273"/>
		<vertex x="-59.998197" y="-115.969920"/>
		<vertex x="-60.910217" y="-115.626965"/>
		<vertex x="-61.572541" y="-115.331731"/>
		<vertex x="-62.058633" y="-115.079098"/>
		<vertex x="-62.430103" y="-114.856914"/>
		<vertex x="-62.703221" y="-114.671279"/>
		<vertex x="-62.910873" y="-114.511633"/>
		<vertex x="-63.101110" y="-114.306800"/>
		<vertex x="-63.232702" y="-114.092158"/>
		<vertex x="-63.320004" y="-113.880864"/>
		<vertex x="-63.382278" y="-113.649076"/>
		<vertex x="-63.416427" y="-113.435117"/>
		<vertex x="-63.433432" y="-113.207954"/>
		<vertex x="-63.433869" y="-112.968440" edge="EdgeCSite1"/>
		<vertex x="-63.418313" y="-112.717431" edge="EdgeCSite1"/>
		<vertex x="-63.380716" y="-112.411199" edge="EdgeCSite1"/>
		<vertex x="-63.313221" y="-112.045228" edge="EdgeCSite1"/>
		<vertex x="-63.194058" y="-111.566742" edge="EdgeCSite1"/>
		<vertex x="-63.003541" y="-110.966955" edge="EdgeCSite1"/>
		<vertex x="-62.721561" y="-110.240541" edge="EdgeCSite1"/>
		<vertex x="-62.302758" y="-109.334815" edge="EdgeCSite1"/>
		<vertex x="-61.750692" y="-108.314394" edge="EdgeCSite1"/>
		<vertex x="-61.093161" y="-107.259798" edge="EdgeCSite1"/>
		<vertex x="-60.414978" y="-106.304834" edge="EdgeCSite1"/>
		<vertex x="-59.779170" y="-105.511738" edge="EdgeCSite1"/>
		<vertex x="-59.206265" y="-104.876209" edge="EdgeCSite1"/>
		<vertex x="-58.707989" y="-104.384953" edge="EdgeCSite1"/>
		<vertex x="-58.289661" y="-104.019247" edge="EdgeCSite1"/>
		<vertex x="-57.952271" y="-103.758022" edge="EdgeCSite1"/>
		<vertex x="-57.694232" y="-103.580480" edge="EdgeCSite1"/>
		<vertex x="-57.476865" y="-103.447285" edge="EdgeCSite1"/>
		<vertex x="-57.263619" y="-103.332515" edge="EdgeCSite1"/>
		<vertex x="-57.055071" y="-103.237025" edge="EdgeCSite1"/>
		<vertex x="-56.851795" y="-103.161670" edge="EdgeCSite1"/>
		<vertex x="-56.625666" y="-103.100087" edge="EdgeCSite1"/>
		<vertex x="-56.356919" y="-103.046732" edge="EdgeCSite1"/>
		<vertex x="-55.945309" y="-102.991412" edge="EdgeCSite1"/>
		<vertex x="-55.311161" y="-102.947837" edge="EdgeCSite1"/>
		<vertex x="-54.193826" y="-102.946595" edge="EdgeCSite1"/>
		<vertex x="-51.977726" y="-103.100557" edge="EdgeCSite1"/>
		<vertex x="-46.408791" y="-103.905488" edge="EdgeCSite1"/>
		<vertex x="-37.166639" y="-105.832827" edge="EdgeCSite1"/>
		<vertex x="-37.148060" y="-105.837322" edge="EdgeCSite1"/>
		<vertex x="-36.838945" y="-107.311746" edge="EdgeCSite1"/>
		<vertex x="-36.659410" y="-108.514131" edge="EdgeCSite1"/>
		<vertex x="-36.585379" y="-109.321359" edge="EdgeCSite1"/>
		<vertex x="-36.564395" y="-109.916402"/>
		<vertex x="-36.574575" y="-110.358678"/>
		<vertex x="-36.598468" y="-110.657809"/>
		<vertex x="-36.628662" y="-110.884403"/>
		<vertex x="-36.669506" y="-111.097791"/>
		<vertex x="-36.736662" y="-111.343270"/>
		<vertex x="-36.823056" y="-111.561922"/>
		<vertex x="-36.954152" y="-111.784049"/>
		<vertex x="-37.181215" y="-112.004307"/>
		<vertex x="-37.631485" y="-112.305015"/>
		<vertex x="-38.669075" y="-112.897341"/>
		<vertex x="-42.080378" y="-114.510956"/>
		<vertex x="-46.005205" y="-116.123037" edge="EdgeCSite1"/>
		<vertex x="-43.398081" y="-114.712623" edge="EdgeCSite1"/>
		<vertex x="-41.388848" y="-113.467072" edge="EdgeCSite1"/>
		<vertex x="-40.042257" y="-112.519600" edge="EdgeCSite1"/>
		<vertex x="-39.125658" y="-111.790725" edge="EdgeCSite1"/>
		<vertex x="-38.501149" y="-111.230917" edge="EdgeCSite1"/>
		<vertex x="-38.065226" y="-110.791631" edge="EdgeCSite1"/>
		<vertex x="-37.759183" y="-110.445939" edge="EdgeCSite1"/>
		<vertex x="-37.512474" y="-110.132410" edge="EdgeCSite1"/>
		<vertex x="-37.338798" y="-109.882743" edge="EdgeCSite1"/>
		<vertex x="-37.205415" y="-109.665537" edge="EdgeCSite1"/>
		<vertex x="-37.090451" y="-109.449836" edge="EdgeCSite1"/>
		<vertex x="-36.994933" y="-109.235961" edge="EdgeCSite1"/>
		<vertex x="-36.919885" y="-109.024233" edge="EdgeCSite1"/>
		<vertex x="-36.866335" y="-108.814974" edge="EdgeCSite1"/>
		<vertex x="-36.835308" y="-108.608504" edge="EdgeCSite1"/>
		<vertex x="-36.827831" y="-108.405145"/>
		<vertex x="-36.844929" y="-108.205216"/>
		<vertex x="-36.895878" y="-107.981340"/>
		<vertex x="-36.981798" y="-107.762845"/>
		<vertex x="-37.104219" y="-107.550208"/>
		<vertex x="-37.264673" y="-107.343910"/>
		<vertex x="-37.464693" y="-107.144430"/>
		<vertex x="-37.673369" y="-106.975855"/>
		<vertex x="-37.878056" y="-106.836051"/>
		<vertex x="-38.107259" y="-106.700790"/>
		<vertex x="-38.361625" y="-106.570274"/>
		<vertex x="-38.691051" y="-106.424271"/>
		<vertex x="-39.167867" y="-106.246964"/>
		<vertex x="-39.834988" y="-106.047087"/>
		<vertex x="-40.748152" y="-105.836343"/>
		<vertex x="-42.156633" y="-105.605661"/>
		<vertex x="-44.473191" y="-105.382171"/>
		<vertex x="-48.545602" y="-105.260510"/>
		<vertex x="-51.949829" y="-105.372763"/>
		<vertex x="-54.532871" y="-105.608801"/>
		<vertex x="-56.136091" y="-105.849330"/>
		<vertex x="-57.271834" y="-106.086209"/>
		<vertex x="-58.118796" y="-106.315207"/>
		<vertex x="-58.739004" y="-106.523205"/>
		<vertex x="-59.181125" y="-106.700218"/>
		<vertex x="-59.529774" y="-106.862466"/>
		<vertex x="-59.843751" y="-107.031275"/>
		<vertex x="-60.085993" y="-107.180966"/>
		<vertex x="-60.304048" y="-107.335073"/>
		<vertex x="-60.528667" y="-107.520199"/>
		<vertex x="-60.747262" y="-107.738441"/>
		<vertex x="-60.926550" y="-107.963375"/>
		<vertex x="-61.052291" y="-108.165333"/>
		<vertex x="-61.149958" y="-108.371781"/>
		<vertex x="-61.220494" y="-108.582421"/>
		<vertex x="-61.264841" y="-108.796958"/>
		<vertex x="-61.283943" y="-109.015096" edge="EdgeCSite1"/>
		<vertex x="-61.278741" y="-109.236538" edge="EdgeCSite1"/>
		<vertex x="-61.250179" y="-109.460989" edge="EdgeCSite1"/>
		<vertex x="-61.199199" y="-109.688153" edge="EdgeCSite1"/>
		<vertex x="-61.126743" y="-109.917733" edge="EdgeCSite1"/>
		<vertex x="-61.033754" y="-110.149433" edge="EdgeCSite1"/>
		<vertex x="-60.921175" y="-110.382959" edge="EdgeCSite1"/>
		<vertex x="-60.769734" y="-110.651699" edge="EdgeCSite1"/>
		<vertex x="-60.572001" y="-110.955867" edge="EdgeCSite1"/>
		<vertex x="-60.293807" y="-111.329383" edge="EdgeCSite1"/>
		<vertex x="-59.917952" y="-111.771817" edge="EdgeCSite1"/>
		<vertex x="-59.393849" y="-112.315178" edge="EdgeCSite1"/>
		<vertex x="-58.620747" y="-113.020787" edge="EdgeCSite1"/>
		<vertex x="-57.437939" y="-113.967337" edge="EdgeCSite1"/>
		<vertex x="-55.570039" y="-115.269938" edge="EdgeCSite1"/>
		<vertex x="-52.787027" y="-116.951541" edge="EdgeCSite1"/>
		<vertex x="-50.862590" y="-117.980056" edge="EdgeCSite1"/>
	</block>
	<block id="path2635">
		<position y="98.636292" x="89.985931"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-42.405196" y="-139.039842"/>
		<vertex x="-42.177708" y="-140.134958"/>
		<vertex x="-41.838283" y="-141.380122"/>
		<vertex x="-41.443321" y="-142.547582"/>
		<vertex x="-41.052211" y="-143.511083"/>
		<vertex x="-40.669429" y="-144.317484"/>
		<vertex x="-40.295102" y="-145.002090"/>
		<vertex x="-39.912670" y="-145.613211"/>
		<vertex x="-39.570696" y="-146.094703"/>
		<vertex x="-39.244015" y="-146.504197"/>
		<vertex x="-38.895344" y="-146.892489"/>
		<vertex x="-38.571753" y="-147.211992"/>
		<vertex x="-38.280324" y="-147.468868"/>
		<vertex x="-37.975649" y="-147.708444"/>
		<vertex x="-37.592792" y="-147.973566"/>
		<vertex x="-37.386562" y="-148.172560"/>
		<vertex x="-37.296181" y="-148.381788"/>
		<vertex x="-37.310326" y="-148.583263"/>
		<vertex x="-37.413234" y="-148.792054"/>
		<vertex x="-37.600130" y="-149.007487"/>
		<vertex x="-37.816589" y="-149.191604"/>
		<vertex x="-38.027505" y="-149.341619"/>
		<vertex x="-38.336015" y="-149.532214"/>
		<vertex x="-38.846726" y="-149.804091"/>
		<vertex x="-39.866899" y="-150.260919"/>
		<vertex x="-42.273727" y="-151.134170"/>
		<vertex x="-50.830280" y="-153.484511"/>
		<vertex x="-59.981851" y="-155.505328"/>
		<vertex x="-62.709261" y="-147.828172"/>
		<vertex x="-46.546821" y="-145.504818"/>
	</block>
	<entity id="path2725" typeid="Wrecker">
		<position y="-12.624355" x="-33.38193925"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2817" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<position y="-39.231405" x="0.9315455" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2911" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
		<position y="-36.994245" x="27.039976" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3101" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="FinSignLeft1"/>
		<position y="-41.61096" x="-26.2487145" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2482" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-15.243055" x="-19.7757935" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3004" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<position y="-42.222225" x="10.9880955" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3212" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="9.0109275" x="28.561751" reversed="false" angle="0.0"/>
	</entity>
	<block id="rect4956">
		<position y="41.964976" x="81.344889"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-55.285714" y="-33.001380" edge="EdgeCSite1"/>
		<vertex x="-44.714286" y="-33.001380"/>
		<vertex x="-44.714286" y="-34.858523"/>
		<vertex x="-55.285714" y="-34.858523"/>
	</block>
	<block id="rect2633">
		<position y="101.414211" x="31.062191"/>
		<usetexture id="ArcticsRed2"/>
		<vertex x="-83.587573" y="-144.646186"/>
		<vertex x="-16.412427" y="-144.646186"/>
		<vertex x="-16.412427" y="-161.010657"/>
		<vertex x="-83.587573" y="-161.010657"/>
	</block>
</level>
