<?xml version="1.0" encoding="utf-8"?>
<level id="scripted2" levelpack="Built-in Scripted Levels" levelpackNum="00" rversion="0.1.17">
	<info>
		<name>Moving Blocks</name>
		<description>Run through running blocks</description>
		<author>emmanuel gorse</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<script>
    
    
function Tick()
  if remainingStraw == 0 then  
     remainingStraw = -1
     for i = 0,5 do
	     block = "Block" .. i
	     Game.SetDynamicBlockNone(block)
	     Game.SetDynamicBlockTranslation(block,0,15,2000,0,0)
     end
    
    
  end  
  return true
end    
    
    
    
function OnLoad()
     math.randomseed(456213)
     lastYmovement = 0
     for i = 0,120 do
	     block = "Block" .. i
	     xmovement = 0
	     ymovement = math.random(-5,5)/10.0 
	     if lastYmovement == ymovement then
	        ymovement = math.random(-2,2)
	     end
	     if ymovement == 0 then
	        ymovement = 1
	     end
	     lastYmovement = ymovement
	     animDuration = 1000
	     begin = 0
	     myend = 0
	     Game.SetDynamicBlockTranslation(block, xmovement, ymovement, animDuration, begin, myend)
     end
     Game.SetDynamicBlockTranslation("BlockEnHaut",-5,0,1000,0,0)
     for i =0, remainingStraw-1 do
         straw = "MyStrawberry"..i
         Game.SetDynamicEntityRotation(straw, 4.65, 2, 500, 0, 0)
     end
     return true
end	
remainingStraw = 8
     
MyStrawberry0 = {}     
     
function MyStrawberry0.Touch()
  remainingStraw = remainingStraw - 1   
end     
     
MyStrawberry1 = {}     
     
function MyStrawberry1.Touch()
  remainingStraw = remainingStraw - 1   
end     
     
MyStrawberry2 = {}     
     
function MyStrawberry2.Touch()
  remainingStraw = remainingStraw - 1   
end     
     
MyStrawberry3 = {}     
     
function MyStrawberry3.Touch()
  remainingStraw = remainingStraw - 1   
end     
     
MyStrawberry4 = {}     
     
function MyStrawberry4.Touch()
  remainingStraw = remainingStraw - 1   
end     
     
MyStrawberry5 = {}     
     
function MyStrawberry5.Touch()
  remainingStraw = remainingStraw - 1   
end     
     
MyStrawberry6 = {}     
     
function MyStrawberry6.Touch()
  remainingStraw = remainingStraw - 1   
end     
     
MyStrawberry7 = {}     
     
function MyStrawberry7.Touch()
  remainingStraw = remainingStraw - 1   
end     
	</script>
	<limits left="-40.000000" right="33.000000" top="40.000000" bottom="-40.000000"/>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-37.500000" y="5.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="39.000000" y="-39.000000"/>
		<param name="style" value="default"/>
	</entity>
<block id="Block0">
	<position x="-40" y="-7.5" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block1">
	<position x="-39.4" y="-9.295" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block2">
	<position x="-38.8" y="-9.165" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block3">
	<position x="-38.2" y="-9.035" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block4">
	<position x="-37.6" y="-9.405" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block5">
	<position x="-37.0" y="-9.275" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block6">
	<position x="-36.4" y="-9.145" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block7">
	<position x="-35.8" y="-9.360" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block8">
	<position x="-35.2" y="-9.230" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block9">
	<position x="-34.6" y="-9.100" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block10">
	<position x="-34.0" y="-9.280" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block11">
	<position x="-33.4" y="-9.150" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block12">
	<position x="-32.8" y="-9.020" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block13">
	<position x="-32.2" y="-9.230" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block14">
	<position x="-31.6" y="-9.100" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block15">
	<position x="-31.0" y="-9.475" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block16">
	<position x="-30.4" y="-9.345" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block17">
	<position x="-29.8" y="-9.215" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block18">
	<position x="-29.2" y="-9.085" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block19">
	<position x="-28.6" y="-9.455" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block20">
	<position x="-28.0" y="-9.325" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block21">
	<position x="-27.4" y="-9.200" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block22">
	<position x="-26.8" y="-9.070" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block23">
	<position x="-26.2" y="-9.440" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block24">
	<position x="-25.6" y="-9.310" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block25">
	<position x="-25.0" y="-9.020" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block26">
	<position x="-24.4" y="-9.390" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block27">
	<position x="-23.8" y="-9.265" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block28">
	<position x="-23.2" y="-9.135" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block29">
	<position x="-22.6" y="-9.005" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block30">
	<position x="-22.0" y="-9.375" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block31">
	<position x="-21.4" y="-9.245" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block32">
	<position x="-20.8" y="-9.115" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block33">
	<position x="-20.2" y="-9.490" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block34">
	<position x="-19.6" y="-9.360" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block35">
	<position x="-19.0" y="-9.230" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block36">
	<position x="-18.4" y="-9.100" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block37">
	<position x="-17.8" y="-9.310" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block38">
	<position x="-17.2" y="-9.180" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block39">
	<position x="-16.6" y="-9.055" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block40">
	<position x="-16.0" y="-9.425" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block41">
	<position x="-15.4" y="-9.295" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block42">
	<position x="-14.8" y="-9.165" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block43">
	<position x="-14.2" y="-9.035" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block44">
	<position x="-13.6" y="-9.405" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block45">
	<position x="-13.0" y="-9.275" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block46">
	<position x="-12.4" y="-9.150" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block47">
	<position x="-11.8" y="-9.020" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block48">
	<position x="-11.2" y="-9.390" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block49">
	<position x="-10.6" y="-9.100" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block50">
	<position x="-10.0" y="-9.470" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block51">
	<position x="-9.4" y="-9.340" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block52">
	<position x="-8.8" y="-9.215" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block53">
	<position x="-8.2" y="-9.085" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block54">
	<position x="-7.6" y="-9.455" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block55">
	<position x="-7.0" y="-9.325" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block56">
	<position x="-6.4" y="-9.195" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block57">
	<position x="-5.8" y="-9.215" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block58">
	<position x="-5.2" y="-9.085" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block59">
	<position x="-4.6" y="-9.455" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block60">
	<position x="-4.0" y="-9.330" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block61">
	<position x="-3.4" y="-9.200" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block62">
	<position x="-2.8" y="-9.070" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block63">
	<position x="-2.2" y="-9.440" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block64">
	<position x="-1.6" y="-9.310" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block65">
	<position x="-1.0" y="-9.180" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block66">
	<position x="-.4" y="-9.055" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block67">
	<position x=".2" y="-9.265" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block68">
	<position x=".8" y="-9.135" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block69">
	<position x="1.4" y="-9.005" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block70">
	<position x="2.0" y="-9.375" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block71">
	<position x="2.6" y="-9.245" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block72">
	<position x="3.2" y="-9.120" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block73">
	<position x="3.8" y="-9.490" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block74">
	<position x="4.4" y="-9.360" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block75">
	<position x="5.0" y="-9.230" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block76">
	<position x="5.6" y="-9.100" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block77">
	<position x="6.2" y="-9.470" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block78">
	<position x="6.8" y="-9.345" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block79">
	<position x="7.4" y="-9.055" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block80">
	<position x="8.0" y="-9.425" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block81">
	<position x="8.6" y="-9.295" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block82">
	<position x="9.2" y="-9.165" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block83">
	<position x="9.8" y="-9.035" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block84">
	<position x="10.4" y="-9.405" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block85">
	<position x="11.0" y="-9.280" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block86">
	<position x="11.6" y="-9.150" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block87">
	<position x="12.2" y="-9.020" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block88">
	<position x="12.8" y="-9.390" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block89">
	<position x="13.4" y="-9.260" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block90">
	<position x="14.0" y="-9.130" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block91">
	<position x="14.6" y="-9.345" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block92">
	<position x="15.2" y="-9.215" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block93">
	<position x="15.8" y="-9.085" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block94">
	<position x="16.4" y="-9.455" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block95">
	<position x="17.0" y="-9.325" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block96">
	<position x="17.6" y="-9.195" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block97">
	<position x="18.2" y="-9.070" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block98">
	<position x="18.8" y="-9.440" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block99">
	<position x="19.4" y="-9.310" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block100">
	<position x="20.0" y="-9.180" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block101">
	<position x="20.6" y="-9.050" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block102">
	<position x="21.2" y="-9.420" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block103">
	<position x="21.8" y="-9.135" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block104">
	<position x="22.4" y="-9.005" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block105">
	<position x="23.0" y="-9.375" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block106">
	<position x="23.6" y="-9.245" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block107">
	<position x="24.2" y="-9.115" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block108">
	<position x="24.8" y="-9.485" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block109">
	<position x="25.4" y="-9.360" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block110">
	<position x="26.0" y="-9.230" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block111">
	<position x="26.6" y="-9.100" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block112">
	<position x="27.2" y="-9.470" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block113">
	<position x="27.8" y="-9.340" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block114">
	<position x="28.4" y="-9.210" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block115">
	<position x="29.0" y="-9.425" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block116">
	<position x="29.6" y="-9.295" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block117">
	<position x="30.2" y="-9.165" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block118">
	<position x="30.8" y="-9.035" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block119">
	<position x="31.4" y="-9.405" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
<block id="Block120">
	<position x="32.0" y="-9.275" dynamic="true"/>
	<usetexture id="default"/>
	<vertex x="0.0" y="12.5"/>
	<vertex x="0.5" y="12.5"/>
	<vertex x="0.5" y="10.5"/>
	<vertex x="0.0" y="10.5"/>
</block>
	<block id="BlockEnHaut">
		<position x="-28.500000" y="18.000000" dynamic="true" />
		<usetexture id="default"/>
		<vertex x="-4.500000" y="1.000000"/>
		<vertex x="4.500000" y="1.000000"/>
		<vertex x="4.500000" y="-1.000000"/>
		<vertex x="-4.500000" y="-1.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-37.500000" y="5.000000"/>
	</entity>
	<entity id="MyEndOfLevel1" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-37.000000" y="18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-34" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-26" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-18" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-10" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-2" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="6" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="14" y="4.000000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="22" y="4.000000"/>
	</entity>

</level>
