<?xml version="1.0" encoding="utf-8"?>
<level id="Cigam006_Flippy01" levelpack="New Age"  levelpackNum="43" rversion="0.5.0">
	<info>
		<name>Cigam_Mitchell Flips 01</name>
		<description>006: the first of many "flippy" levels to test your jumping and flipping skills (Requested By: Mitchell)</description>
		<author>Cigam</author>
		<date>2008-12-09</date>
		<sky>sky1</sky>
		<border texture="invisible"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="cloud"/>
		<sprite_replacement old_name="Star" new_name="Star"/>
		<sprite_replacement old_name="FlowerScale" new_name="6.6"/>
		<sprite_replacement old_name="Strawberry" new_name="Strawberry"/>
		<sprite_replacement old_name="StrawberryScale" new_name="1.0"/>
		<sprite_replacement old_name="WreckerScale" new_name="1.0"/>
		<sprite_replacement old_name="Wrecker" new_name="Wrecker"/>
	</theme_replacements>
	<limits left="-59.739283" right="59.739283" top="43.519063" bottom="-43.519063"/>
	<block id="path2417">
		<position y="26.781520" x="46.265957"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-61.591359" y="-9.512378" edge="lighten"/>
		<vertex x="-61.388113" y="-9.668075" edge="lighten"/>
		<vertex x="-61.153715" y="-9.804271" edge="lighten"/>
		<vertex x="-60.937133" y="-9.901274" edge="lighten"/>
		<vertex x="-60.703412" y="-9.981913" edge="lighten"/>
		<vertex x="-60.454593" y="-10.044907" edge="lighten"/>
		<vertex x="-60.246040" y="-10.081736" edge="lighten"/>
		<vertex x="-60.030177" y="-10.105795" edge="lighten"/>
		<vertex x="-59.808051" y="-10.116427" edge="lighten"/>
		<vertex x="-59.583235" y="-10.113085" edge="lighten"/>
		<vertex x="-59.364457" y="-10.096140" edge="lighten"/>
		<vertex x="-59.152728" y="-10.066268" edge="lighten"/>
		<vertex x="-58.949018" y="-10.024129" edge="lighten"/>
		<vertex x="-58.707131" y="-9.955210" edge="lighten"/>
		<vertex x="-58.481176" y="-9.869444" edge="lighten"/>
		<vertex x="-58.273043" y="-9.768118" edge="lighten"/>
		<vertex x="-58.049473" y="-9.627804" edge="lighten"/>
		<vertex x="-57.887206" y="-9.496785" edge="bluen"/>
		<vertex x="-57.986469" y="-9.722593" edge="bluen"/>
		<vertex x="-58.874055" y="-10.213608" edge="bluen"/>
		<vertex x="-59.727191" y="-10.591170" edge="bluen"/>
		<vertex x="-60.530307" y="-10.181299" edge="bluen"/>
		<vertex x="-61.579100" y="-9.696279" edge="bluen"/>
	</block>
	<block id="path2474">
		<position y="24.843020" x="61.705815"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-61.572967" y="-6.020314" edge="lighten"/>
		<vertex x="-61.350374" y="-6.146816" edge="lighten"/>
		<vertex x="-61.143178" y="-6.234303" edge="lighten"/>
		<vertex x="-60.918597" y="-6.304431" edge="lighten"/>
		<vertex x="-60.678831" y="-6.356208" edge="lighten"/>
		<vertex x="-60.477561" y="-6.383751" edge="lighten"/>
		<vertex x="-60.269104" y="-6.398407" edge="lighten"/>
		<vertex x="-60.054587" y="-6.399669" edge="lighten"/>
		<vertex x="-59.835134" y="-6.387030" edge="lighten"/>
		<vertex x="-59.611870" y="-6.359980" edge="lighten"/>
		<vertex x="-59.393402" y="-6.319553" edge="lighten"/>
		<vertex x="-59.183249" y="-6.266889" edge="lighten"/>
		<vertex x="-58.982278" y="-6.202775" edge="lighten"/>
		<vertex x="-58.745302" y="-6.107726" edge="lighten"/>
		<vertex x="-58.525729" y="-5.997547" edge="lighten"/>
		<vertex x="-58.325257" y="-5.873773" edge="lighten"/>
		<vertex x="-58.112293" y="-5.709460" edge="lighten"/>
		<vertex x="-57.905599" y="-5.499351" edge="bluen"/>
		<vertex x="-57.918933" y="-5.723555" edge="bluen"/>
		<vertex x="-58.785388" y="-6.344144" edge="bluen"/>
		<vertex x="-59.579015" y="-6.834604" edge="bluen"/>
		<vertex x="-60.430553" y="-6.538171" edge="bluen"/>
		<vertex x="-61.377528" y="-6.309473" edge="bluen"/>
	</block>
	<block id="path2478">
		<position y="23.005784" x="69.618164"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-61.509537" y="-1.753988" edge="lighten"/>
		<vertex x="-61.316855" y="-1.984038" edge="lighten"/>
		<vertex x="-61.114362" y="-2.168031" edge="lighten"/>
		<vertex x="-60.880497" y="-2.336716" edge="lighten"/>
		<vertex x="-60.663755" y="-2.463455" edge="lighten"/>
		<vertex x="-60.428955" y="-2.575789" edge="lighten"/>
		<vertex x="-60.229250" y="-2.654131" edge="lighten"/>
		<vertex x="-60.019940" y="-2.721277" edge="lighten"/>
		<vertex x="-59.801891" y="-2.776349" edge="lighten"/>
		<vertex x="-59.583505" y="-2.817214" edge="lighten"/>
		<vertex x="-59.368474" y="-2.843670" edge="lighten"/>
		<vertex x="-59.157893" y="-2.856138" edge="lighten"/>
		<vertex x="-58.952854" y="-2.855040" edge="lighten"/>
		<vertex x="-58.706016" y="-2.835229" edge="lighten"/>
		<vertex x="-58.471683" y="-2.795698" edge="lighten"/>
		<vertex x="-58.251990" y="-2.737269" edge="lighten"/>
		<vertex x="-58.049073" y="-2.660762" edge="lighten"/>
		<vertex x="-57.900253" y="-2.587094" edge="bluen"/>
		<vertex x="-58.087192" y="-2.858404" edge="bluen"/>
		<vertex x="-59.941963" y="-3.231021" edge="bluen"/>
		<vertex x="-60.629872" y="-2.648122" edge="bluen"/>
		<vertex x="-61.578313" y="-1.971970" edge="lighten"/>
	</block>
	<block id="path2504">
		<position y="17.425632" x="54.343215"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-60.932209" y="10.048243" edge="lighten"/>
		<vertex x="-60.907363" y="9.837337" edge="lighten"/>
		<vertex x="-60.857557" y="9.620161" edge="lighten"/>
		<vertex x="-60.783320" y="9.399068" edge="lighten"/>
		<vertex x="-60.685183" y="9.176411" edge="lighten"/>
		<vertex x="-60.563676" y="8.954541" edge="lighten"/>
		<vertex x="-60.419329" y="8.735812" edge="lighten"/>
		<vertex x="-60.252672" y="8.522576" edge="lighten"/>
		<vertex x="-60.064235" y="8.317186" edge="lighten"/>
		<vertex x="-59.860278" y="8.127043" edge="lighten"/>
		<vertex x="-59.649070" y="7.958993" edge="lighten"/>
		<vertex x="-59.432649" y="7.813255" edge="lighten"/>
		<vertex x="-59.213260" y="7.690260" edge="lighten"/>
		<vertex x="-58.993151" y="7.590441" edge="lighten"/>
		<vertex x="-58.774569" y="7.514232" edge="lighten"/>
		<vertex x="-58.559761" y="7.462066" edge="lighten"/>
		<vertex x="-58.350973" y="7.434374" edge="lighten"/>
		<vertex x="-58.310136" y="7.431811" edge="bluen"/>
		<vertex x="-58.488888" y="7.287357" edge="bluen"/>
		<vertex x="-59.514209" y="7.626521" edge="bluen"/>
		<vertex x="-60.383386" y="7.965528" edge="bluen"/>
		<vertex x="-60.658764" y="8.824105" edge="bluen"/>
		<vertex x="-61.168430" y="9.992092" edge="lighten"/>
	</block>
	<block id="path2528">
		<position y="34.627761" x="61.986581"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-61.597056" y="-25.589794" edge="lighten"/>
		<vertex x="-61.374463" y="-25.716297" edge="lighten"/>
		<vertex x="-61.167266" y="-25.803784" edge="lighten"/>
		<vertex x="-60.942686" y="-25.873912" edge="lighten"/>
		<vertex x="-60.702920" y="-25.925689" edge="lighten"/>
		<vertex x="-60.501650" y="-25.953232" edge="lighten"/>
		<vertex x="-60.293193" y="-25.967888" edge="lighten"/>
		<vertex x="-60.078676" y="-25.969150" edge="lighten"/>
		<vertex x="-59.859222" y="-25.956511" edge="lighten"/>
		<vertex x="-59.635959" y="-25.929462" edge="lighten"/>
		<vertex x="-59.417491" y="-25.889034" edge="lighten"/>
		<vertex x="-59.207338" y="-25.836370" edge="lighten"/>
		<vertex x="-59.006367" y="-25.772256" edge="lighten"/>
		<vertex x="-58.769391" y="-25.677207" edge="lighten"/>
		<vertex x="-58.549818" y="-25.567028" edge="lighten"/>
		<vertex x="-58.349346" y="-25.443254" edge="lighten"/>
		<vertex x="-58.136381" y="-25.278941" edge="lighten"/>
		<vertex x="-57.929688" y="-25.068832" edge="lighten"/>
		<vertex x="-57.871593" y="-25.194822" edge="bluen"/>
		<vertex x="-58.809477" y="-25.913626" edge="bluen"/>
		<vertex x="-59.603104" y="-26.404084" edge="bluen"/>
		<vertex x="-61.606974" y="-25.727168" edge="lighten"/>
	</block>
	<block id="path2530">
		<position y="30.632438" x="57.352275"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-61.500608" y="-17.007296" edge="lighten"/>
		<vertex x="-61.307926" y="-17.237346" edge="lighten"/>
		<vertex x="-61.105434" y="-17.421339" edge="lighten"/>
		<vertex x="-60.871568" y="-17.590024" edge="lighten"/>
		<vertex x="-60.654827" y="-17.716763" edge="lighten"/>
		<vertex x="-60.420026" y="-17.829097" edge="lighten"/>
		<vertex x="-60.220322" y="-17.907439" edge="lighten"/>
		<vertex x="-60.011011" y="-17.974585" edge="lighten"/>
		<vertex x="-59.792962" y="-18.029657" edge="lighten"/>
		<vertex x="-59.574576" y="-18.070522" edge="lighten"/>
		<vertex x="-59.359545" y="-18.096978" edge="lighten"/>
		<vertex x="-59.148964" y="-18.109446" edge="lighten"/>
		<vertex x="-58.943926" y="-18.108348" edge="lighten"/>
		<vertex x="-58.697088" y="-18.088537" edge="lighten"/>
		<vertex x="-58.462754" y="-18.049006" edge="lighten"/>
		<vertex x="-58.243061" y="-17.990577" edge="lighten"/>
		<vertex x="-58.040144" y="-17.914070" edge="lighten"/>
		<vertex x="-57.891324" y="-17.840402" edge="bluen"/>
		<vertex x="-57.935405" y="-18.049212" edge="bluen"/>
		<vertex x="-59.016106" y="-18.312177" edge="bluen"/>
		<vertex x="-59.933034" y="-18.484329" edge="bluen"/>
		<vertex x="-61.587242" y="-17.118135" edge="lighten"/>
	</block>
	<entity id="path2546" typeid="Strawberry">
		<position y="17.149473975" x="-13.1294728127"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2598" typeid="Strawberry">
		<position y="26.026188975" x="-5.01037121268"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2600" typeid="Strawberry">
		<position y="20.369334475" x="10.3439480373"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2602" typeid="Strawberry">
		<position y="18.753090475" x="2.86881853732"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2604" typeid="Strawberry">
		<position y="19.056136475" x="-5.11138646268"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2606" typeid="Strawberry">
		<position y="21.783548475" x="-2.03042096268"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2648" typeid="Strawberry">
		<position y="15.369079475" x="-1.87889846268"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2650" typeid="Strawberry">
		<position y="11.732530475" x="-1.87889846268"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2652" typeid="Strawberry">
		<position y="9.005118525" x="2.81831103732"/>
		<size r="0.5"/>
	</entity>
	<block id="path2762">
		<position y="20.927392" x="61.711591"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-61.509536" y="2.402795" edge="lighten"/>
		<vertex x="-61.316855" y="2.172745" edge="lighten"/>
		<vertex x="-61.114362" y="1.988752" edge="lighten"/>
		<vertex x="-60.880497" y="1.820067" edge="lighten"/>
		<vertex x="-60.663755" y="1.693328" edge="lighten"/>
		<vertex x="-60.428955" y="1.580994" edge="lighten"/>
		<vertex x="-60.229250" y="1.502652" edge="lighten"/>
		<vertex x="-60.019940" y="1.435506" edge="lighten"/>
		<vertex x="-59.801891" y="1.380434" edge="lighten"/>
		<vertex x="-59.583505" y="1.339569" edge="lighten"/>
		<vertex x="-59.368474" y="1.313113" edge="lighten"/>
		<vertex x="-59.157893" y="1.300645" edge="lighten"/>
		<vertex x="-58.952854" y="1.301743" edge="lighten"/>
		<vertex x="-58.706016" y="1.321554" edge="lighten"/>
		<vertex x="-58.471683" y="1.361085" edge="lighten"/>
		<vertex x="-58.251990" y="1.419514" edge="lighten"/>
		<vertex x="-58.049073" y="1.496021" edge="lighten"/>
		<vertex x="-57.900253" y="1.569689" edge="bluen"/>
		<vertex x="-58.087191" y="1.298379" edge="bluen"/>
		<vertex x="-59.941963" y="0.925762" edge="bluen"/>
		<vertex x="-60.629872" y="1.508661" edge="bluen"/>
		<vertex x="-61.578313" y="2.184813" edge="lighten"/>
	</block>
	<entity id="path2764" typeid="Strawberry">
		<position y="22.447725975" x="2.43737503732"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2810" typeid="Sprite">
		<position y="17.5156545" x="-5.1492665" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="9.9" r="1.32" z="-1" height="9.9"/>
	</entity>
	<entity id="path2890" typeid="Sprite">
		<position y="22.793701" x="-15.478077" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path2972" typeid="Sprite">
		<position y="48.9182065" x="8.3629665" reversed="true" angle="0.0"/>
		<param name="name" value="Sun"/>
		<size width="30.0" r="4.0" z="-1" height="30.0"/>
	</entity>
	<block id="path3056">
		<position y="40.007278" x="52.188043"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-61.572967" y="-36.348830" edge="lighten"/>
		<vertex x="-61.350374" y="-36.475332" edge="lighten"/>
		<vertex x="-61.143178" y="-36.562819" edge="lighten"/>
		<vertex x="-60.918597" y="-36.632947" edge="lighten"/>
		<vertex x="-60.678831" y="-36.684724" edge="lighten"/>
		<vertex x="-60.477561" y="-36.712267" edge="lighten"/>
		<vertex x="-60.269104" y="-36.726923" edge="lighten"/>
		<vertex x="-60.054587" y="-36.728185" edge="lighten"/>
		<vertex x="-59.835134" y="-36.715546" edge="lighten"/>
		<vertex x="-59.611870" y="-36.688496" edge="lighten"/>
		<vertex x="-59.393402" y="-36.648069" edge="lighten"/>
		<vertex x="-59.183249" y="-36.595405" edge="lighten"/>
		<vertex x="-58.982278" y="-36.531291" edge="lighten"/>
		<vertex x="-58.745302" y="-36.436242" edge="lighten"/>
		<vertex x="-58.525729" y="-36.326063" edge="lighten"/>
		<vertex x="-58.325257" y="-36.202289" edge="lighten"/>
		<vertex x="-58.112293" y="-36.037976" edge="lighten"/>
		<vertex x="-57.905599" y="-35.827866" edge="bluen"/>
		<vertex x="-57.918933" y="-36.052071" edge="bluen"/>
		<vertex x="-58.785388" y="-36.672661" edge="bluen"/>
		<vertex x="-59.579015" y="-37.163120" edge="bluen"/>
		<vertex x="-60.430553" y="-36.866688" edge="bluen"/>
		<vertex x="-61.377528" y="-36.637989" edge="bluen"/>
	</block>
	<block id="path3058">
		<position y="38.205756" x="59.743249"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-61.509537" y="-32.153933" edge="lighten"/>
		<vertex x="-61.316855" y="-32.383983" edge="lighten"/>
		<vertex x="-61.114362" y="-32.567976" edge="lighten"/>
		<vertex x="-60.880497" y="-32.736661" edge="lighten"/>
		<vertex x="-60.663755" y="-32.863400" edge="lighten"/>
		<vertex x="-60.428955" y="-32.975734" edge="lighten"/>
		<vertex x="-60.229250" y="-33.054076" edge="lighten"/>
		<vertex x="-60.019940" y="-33.121222" edge="lighten"/>
		<vertex x="-59.801891" y="-33.176294" edge="lighten"/>
		<vertex x="-59.583505" y="-33.217159" edge="lighten"/>
		<vertex x="-59.368474" y="-33.243615" edge="lighten"/>
		<vertex x="-59.157893" y="-33.256083" edge="lighten"/>
		<vertex x="-58.952854" y="-33.254985" edge="lighten"/>
		<vertex x="-58.706016" y="-33.235174" edge="lighten"/>
		<vertex x="-58.471683" y="-33.195643" edge="lighten"/>
		<vertex x="-58.251990" y="-33.137214" edge="lighten"/>
		<vertex x="-58.049073" y="-33.060707" edge="lighten"/>
		<vertex x="-57.900253" y="-32.987039" edge="bluen"/>
		<vertex x="-58.087192" y="-33.258349" edge="bluen"/>
		<vertex x="-59.941963" y="-33.630966" edge="bluen"/>
		<vertex x="-60.629872" y="-33.048067" edge="bluen"/>
		<vertex x="-61.578313" y="-32.371915" edge="lighten"/>
	</block>
	<block id="path3060">
		<position y="32.625604" x="44.468299"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-60.932209" y="-20.351701" edge="lighten"/>
		<vertex x="-60.907363" y="-20.562608" edge="lighten"/>
		<vertex x="-60.857557" y="-20.779784" edge="lighten"/>
		<vertex x="-60.783320" y="-21.000877" edge="lighten"/>
		<vertex x="-60.685183" y="-21.223534" edge="lighten"/>
		<vertex x="-60.563676" y="-21.445404" edge="lighten"/>
		<vertex x="-60.419329" y="-21.664133" edge="lighten"/>
		<vertex x="-60.252672" y="-21.877369" edge="lighten"/>
		<vertex x="-60.064235" y="-22.082759" edge="lighten"/>
		<vertex x="-59.860278" y="-22.272902" edge="lighten"/>
		<vertex x="-59.649070" y="-22.440952" edge="lighten"/>
		<vertex x="-59.432648" y="-22.586690" edge="lighten"/>
		<vertex x="-59.213260" y="-22.709685" edge="lighten"/>
		<vertex x="-58.993151" y="-22.809504" edge="lighten"/>
		<vertex x="-58.774569" y="-22.885713" edge="lighten"/>
		<vertex x="-58.559761" y="-22.937879" edge="lighten"/>
		<vertex x="-58.350973" y="-22.965571" edge="lighten"/>
		<vertex x="-58.310135" y="-22.968134" edge="bluen"/>
		<vertex x="-58.488888" y="-23.112588" edge="bluen"/>
		<vertex x="-59.514209" y="-22.773424" edge="bluen"/>
		<vertex x="-60.383386" y="-22.434417" edge="bluen"/>
		<vertex x="-60.658765" y="-21.575840" edge="bluen"/>
		<vertex x="-61.168431" y="-20.407853" edge="lighten"/>
	</block>
	<block id="path3062">
		<position y="49.827732" x="52.111665"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-61.597056" y="-55.989739" edge="lighten"/>
		<vertex x="-61.374463" y="-56.116241" edge="lighten"/>
		<vertex x="-61.167266" y="-56.203729" edge="lighten"/>
		<vertex x="-60.942686" y="-56.273856" edge="lighten"/>
		<vertex x="-60.702920" y="-56.325633" edge="lighten"/>
		<vertex x="-60.501650" y="-56.353176" edge="lighten"/>
		<vertex x="-60.293193" y="-56.367833" edge="lighten"/>
		<vertex x="-60.078676" y="-56.369095" edge="lighten"/>
		<vertex x="-59.859222" y="-56.356455" edge="lighten"/>
		<vertex x="-59.635959" y="-56.329406" edge="lighten"/>
		<vertex x="-59.417491" y="-56.288979" edge="lighten"/>
		<vertex x="-59.207338" y="-56.236315" edge="lighten"/>
		<vertex x="-59.006367" y="-56.172200" edge="lighten"/>
		<vertex x="-58.769391" y="-56.077151" edge="lighten"/>
		<vertex x="-58.549818" y="-55.966972" edge="lighten"/>
		<vertex x="-58.349346" y="-55.843199" edge="lighten"/>
		<vertex x="-58.136381" y="-55.678886" edge="lighten"/>
		<vertex x="-57.929688" y="-55.468776" edge="lighten"/>
		<vertex x="-57.871593" y="-55.594766" edge="bluen"/>
		<vertex x="-58.809477" y="-56.313570" edge="bluen"/>
		<vertex x="-59.603104" y="-56.804027" edge="bluen"/>
		<vertex x="-61.606973" y="-56.127113" edge="lighten"/>
	</block>
	<block id="path3064">
		<position y="45.832410" x="47.477359"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-61.500608" y="-47.407241" edge="lighten"/>
		<vertex x="-61.307926" y="-47.637291" edge="lighten"/>
		<vertex x="-61.105434" y="-47.821284" edge="lighten"/>
		<vertex x="-60.871568" y="-47.989969" edge="lighten"/>
		<vertex x="-60.654827" y="-48.116708" edge="lighten"/>
		<vertex x="-60.420026" y="-48.229042" edge="lighten"/>
		<vertex x="-60.220322" y="-48.307384" edge="lighten"/>
		<vertex x="-60.011011" y="-48.374530" edge="lighten"/>
		<vertex x="-59.792962" y="-48.429602" edge="lighten"/>
		<vertex x="-59.574576" y="-48.470467" edge="lighten"/>
		<vertex x="-59.359545" y="-48.496923" edge="lighten"/>
		<vertex x="-59.148964" y="-48.509391" edge="lighten"/>
		<vertex x="-58.943926" y="-48.508293" edge="lighten"/>
		<vertex x="-58.697088" y="-48.488482" edge="lighten"/>
		<vertex x="-58.462754" y="-48.448951" edge="lighten"/>
		<vertex x="-58.243061" y="-48.390522" edge="lighten"/>
		<vertex x="-58.040144" y="-48.314015" edge="lighten"/>
		<vertex x="-57.891324" y="-48.240347" edge="bluen"/>
		<vertex x="-57.935405" y="-48.449157" edge="bluen"/>
		<vertex x="-59.016106" y="-48.712122" edge="bluen"/>
		<vertex x="-59.933034" y="-48.884274" edge="bluen"/>
		<vertex x="-61.587242" y="-47.518080" edge="lighten"/>
	</block>
	<entity id="path3066" typeid="Strawberry">
		<position y="10.826216675" x="-14.8852869627"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3068" typeid="Strawberry">
		<position y="5.169362175" x="0.46903253732"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3070" typeid="Strawberry">
		<position y="3.588832475" x="-6.64895421268"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3074" typeid="Strawberry">
		<position y="6.58357619" x="-11.1910508627"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3076" typeid="Strawberry">
		<position y="0.169106975" x="-11.7538140627"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3078" typeid="Strawberry">
		<position y="-3.467442025" x="-11.7538140627"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3080" typeid="Strawberry">
		<position y="-6.194854025" x="-7.05660456268"/>
		<size r="0.5"/>
	</entity>
	<block id="path3082">
		<position y="36.127365" x="51.836676"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-61.509537" y="-27.997150" edge="lighten"/>
		<vertex x="-61.316855" y="-28.227200" edge="lighten"/>
		<vertex x="-61.114362" y="-28.411193" edge="lighten"/>
		<vertex x="-60.880497" y="-28.579878" edge="lighten"/>
		<vertex x="-60.663755" y="-28.706617" edge="lighten"/>
		<vertex x="-60.428955" y="-28.818951" edge="lighten"/>
		<vertex x="-60.229250" y="-28.897293" edge="lighten"/>
		<vertex x="-60.019940" y="-28.964439" edge="lighten"/>
		<vertex x="-59.801891" y="-29.019511" edge="lighten"/>
		<vertex x="-59.583505" y="-29.060376" edge="lighten"/>
		<vertex x="-59.368474" y="-29.086832" edge="lighten"/>
		<vertex x="-59.157893" y="-29.099300" edge="lighten"/>
		<vertex x="-58.952854" y="-29.098202" edge="lighten"/>
		<vertex x="-58.706016" y="-29.078391" edge="lighten"/>
		<vertex x="-58.471683" y="-29.038860" edge="lighten"/>
		<vertex x="-58.251990" y="-28.980431" edge="lighten"/>
		<vertex x="-58.049073" y="-28.903924" edge="lighten"/>
		<vertex x="-57.900253" y="-28.830256" edge="bluen"/>
		<vertex x="-58.087192" y="-29.101566" edge="bluen"/>
		<vertex x="-59.941963" y="-29.474183" edge="bluen"/>
		<vertex x="-60.629872" y="-28.891284" edge="bluen"/>
		<vertex x="-61.578313" y="-28.215132" edge="lighten"/>
	</block>
	<entity id="path3084" typeid="Strawberry">
		<position y="7.247753675" x="-7.43754056268"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3086" typeid="Sprite">
		<position y="2.315682" x="-15.024182" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<block id="path3100">
		<position y="48.185850" x="64.933387"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-57.905599" y="-52.705973" edge="bluen"/>
		<vertex x="-58.101038" y="-52.995132" edge="bluen"/>
		<vertex x="-59.048013" y="-53.223831" edge="bluen"/>
		<vertex x="-59.899551" y="-53.520263" edge="bluen"/>
		<vertex x="-60.693178" y="-53.029804" edge="bluen"/>
		<vertex x="-61.559633" y="-52.409214" edge="bluen"/>
		<vertex x="-61.572967" y="-52.185010" edge="lighten"/>
		<vertex x="-61.366273" y="-52.395119" edge="lighten"/>
		<vertex x="-61.153309" y="-52.559432" edge="lighten"/>
		<vertex x="-60.952837" y="-52.683206" edge="lighten"/>
		<vertex x="-60.733264" y="-52.793385" edge="lighten"/>
		<vertex x="-60.496288" y="-52.888434" edge="lighten"/>
		<vertex x="-60.295317" y="-52.952548" edge="lighten"/>
		<vertex x="-60.085164" y="-53.005212" edge="lighten"/>
		<vertex x="-59.866696" y="-53.045640" edge="lighten"/>
		<vertex x="-59.643432" y="-53.072689" edge="lighten"/>
		<vertex x="-59.423979" y="-53.085328" edge="lighten"/>
		<vertex x="-59.209462" y="-53.084066" edge="lighten"/>
		<vertex x="-59.001005" y="-53.069410" edge="lighten"/>
		<vertex x="-58.799735" y="-53.041867" edge="lighten"/>
		<vertex x="-58.559969" y="-52.990090" edge="lighten"/>
		<vertex x="-58.335388" y="-52.919962" edge="lighten"/>
		<vertex x="-58.128192" y="-52.832475" edge="lighten"/>
	</block>
	<block id="path3102">
		<position y="46.348613" x="57.021039"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-57.969030" y="-48.439647" edge="lighten"/>
		<vertex x="-57.900253" y="-48.657629" edge="bluen"/>
		<vertex x="-58.848695" y="-49.333781" edge="bluen"/>
		<vertex x="-59.536603" y="-49.916680" edge="bluen"/>
		<vertex x="-61.391374" y="-49.544063" edge="bluen"/>
		<vertex x="-61.578313" y="-49.272753" edge="lighten"/>
		<vertex x="-61.350476" y="-49.379141" edge="lighten"/>
		<vertex x="-61.140592" y="-49.448515" edge="lighten"/>
		<vertex x="-60.914787" y="-49.499483" edge="lighten"/>
		<vertex x="-60.675195" y="-49.531225" edge="lighten"/>
		<vertex x="-60.475031" y="-49.542222" edge="lighten"/>
		<vertex x="-60.268505" y="-49.539969" edge="lighten"/>
		<vertex x="-60.056709" y="-49.524043" edge="lighten"/>
		<vertex x="-59.840737" y="-49.494024" edge="lighten"/>
		<vertex x="-59.621391" y="-49.449420" edge="lighten"/>
		<vertex x="-59.405445" y="-49.391247" edge="lighten"/>
		<vertex x="-59.198455" y="-49.321220" edge="lighten"/>
		<vertex x="-58.953632" y="-49.218353" edge="lighten"/>
		<vertex x="-58.725852" y="-49.100051" edge="lighten"/>
		<vertex x="-58.516809" y="-48.968031" edge="lighten"/>
		<vertex x="-58.293076" y="-48.793913" edge="lighten"/>
		<vertex x="-58.073145" y="-48.572887" edge="lighten"/>
	</block>
	<block id="path3104">
		<position y="40.869477" x="72.043450"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-58.546357" y="-36.839447" edge="lighten"/>
		<vertex x="-58.310136" y="-36.895599" edge="bluen"/>
		<vertex x="-58.819801" y="-38.063585" edge="bluen"/>
		<vertex x="-59.095180" y="-38.922163" edge="bluen"/>
		<vertex x="-59.964357" y="-39.261169" edge="bluen"/>
		<vertex x="-60.989678" y="-39.600334" edge="bluen"/>
		<vertex x="-61.168430" y="-39.455880" edge="lighten"/>
		<vertex x="-60.961117" y="-39.433135" edge="lighten"/>
		<vertex x="-60.747333" y="-39.385828" edge="lighten"/>
		<vertex x="-60.529326" y="-39.314393" edge="lighten"/>
		<vertex x="-60.309342" y="-39.219262" edge="lighten"/>
		<vertex x="-60.089630" y="-39.100868" edge="lighten"/>
		<vertex x="-59.872435" y="-38.959643" edge="lighten"/>
		<vertex x="-59.660004" y="-38.796021" edge="lighten"/>
		<vertex x="-59.454585" y="-38.610434" edge="lighten"/>
		<vertex x="-59.261856" y="-38.406895" edge="lighten"/>
		<vertex x="-59.090801" y="-38.195040" edge="lighten"/>
		<vertex x="-58.941950" y="-37.977221" edge="lighten"/>
		<vertex x="-58.815832" y="-37.755792" edge="lighten"/>
		<vertex x="-58.712978" y="-37.533104" edge="lighten"/>
		<vertex x="-58.633919" y="-37.311509" edge="lighten"/>
		<vertex x="-58.579184" y="-37.093362" edge="lighten"/>
		<vertex x="-58.549304" y="-36.881013" edge="lighten"/>
	</block>
	<block id="path3106">
		<position y="57.970591" x="64.652622"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-57.881510" y="-72.275455" edge="lighten"/>
		<vertex x="-57.871593" y="-72.412830" edge="bluen"/>
		<vertex x="-59.875462" y="-73.089746" edge="bluen"/>
		<vertex x="-60.669089" y="-72.599287" edge="bluen"/>
		<vertex x="-61.606974" y="-71.880482" edge="lighten"/>
		<vertex x="-61.548879" y="-71.754492" edge="lighten"/>
		<vertex x="-61.342185" y="-71.964601" edge="lighten"/>
		<vertex x="-61.129220" y="-72.128913" edge="lighten"/>
		<vertex x="-60.928748" y="-72.252687" edge="lighten"/>
		<vertex x="-60.709175" y="-72.362865" edge="lighten"/>
		<vertex x="-60.472199" y="-72.457915" edge="lighten"/>
		<vertex x="-60.271229" y="-72.522030" edge="lighten"/>
		<vertex x="-60.061075" y="-72.574694" edge="lighten"/>
		<vertex x="-59.842607" y="-72.615122" edge="lighten"/>
		<vertex x="-59.619344" y="-72.642171" edge="lighten"/>
		<vertex x="-59.399890" y="-72.654811" edge="lighten"/>
		<vertex x="-59.185373" y="-72.653549" edge="lighten"/>
		<vertex x="-58.976916" y="-72.638893" edge="lighten"/>
		<vertex x="-58.775646" y="-72.611350" edge="lighten"/>
		<vertex x="-58.535880" y="-72.559573" edge="lighten"/>
		<vertex x="-58.311300" y="-72.489445" edge="lighten"/>
		<vertex x="-58.104103" y="-72.401958" edge="lighten"/>
	</block>
	<block id="path3108">
		<position y="53.975267" x="69.286928"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-57.977958" y="-63.692955" edge="lighten"/>
		<vertex x="-57.891324" y="-63.803794" edge="bluen"/>
		<vertex x="-59.545532" y="-65.169988" edge="bluen"/>
		<vertex x="-60.462460" y="-64.997836" edge="bluen"/>
		<vertex x="-61.543161" y="-64.734871" edge="bluen"/>
		<vertex x="-61.587242" y="-64.526061" edge="lighten"/>
		<vertex x="-61.359405" y="-64.632449" edge="lighten"/>
		<vertex x="-61.149521" y="-64.701823" edge="lighten"/>
		<vertex x="-60.923716" y="-64.752791" edge="lighten"/>
		<vertex x="-60.684124" y="-64.784533" edge="lighten"/>
		<vertex x="-60.483960" y="-64.795530" edge="lighten"/>
		<vertex x="-60.277433" y="-64.793277" edge="lighten"/>
		<vertex x="-60.065637" y="-64.777351" edge="lighten"/>
		<vertex x="-59.849665" y="-64.747332" edge="lighten"/>
		<vertex x="-59.630320" y="-64.702728" edge="lighten"/>
		<vertex x="-59.414374" y="-64.644555" edge="lighten"/>
		<vertex x="-59.207384" y="-64.574528" edge="lighten"/>
		<vertex x="-58.962561" y="-64.471661" edge="lighten"/>
		<vertex x="-58.734781" y="-64.353359" edge="lighten"/>
		<vertex x="-58.525737" y="-64.221339" edge="lighten"/>
		<vertex x="-58.302004" y="-64.047221" edge="lighten"/>
		<vertex x="-58.082074" y="-63.826195" edge="lighten"/>
	</block>
	<entity id="path3110" typeid="Strawberry">
		<position y="2.582344275" x="11.9184734627"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3112" typeid="Strawberry">
		<position y="-2.973495025" x="-3.18331053732"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3114" typeid="Strawberry">
		<position y="-4.589739025" x="4.29181896268"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3118" typeid="Strawberry">
		<position y="-1.559281025" x="9.19105646268"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3120" typeid="Strawberry">
		<position y="-7.973750025" x="9.03953646268"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3122" typeid="Strawberry">
		<position y="-11.610299025" x="9.03953646268"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3124" typeid="Strawberry">
		<position y="-14.337711025" x="4.34232646268"/>
		<size r="0.5"/>
	</entity>
	<block id="path3126">
		<position y="44.270222" x="64.927612"/>
		<usetexture scale="1.0" id="invisible"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-57.969030" y="-44.282864" edge="lighten"/>
		<vertex x="-57.900253" y="-44.500846" edge="bluen"/>
		<vertex x="-58.848695" y="-45.176998" edge="bluen"/>
		<vertex x="-59.536603" y="-45.759897" edge="bluen"/>
		<vertex x="-61.391375" y="-45.387280" edge="bluen"/>
		<vertex x="-61.578313" y="-45.115970" edge="lighten"/>
		<vertex x="-61.350476" y="-45.222358" edge="lighten"/>
		<vertex x="-61.140592" y="-45.291732" edge="lighten"/>
		<vertex x="-60.914787" y="-45.342700" edge="lighten"/>
		<vertex x="-60.675195" y="-45.374442" edge="lighten"/>
		<vertex x="-60.475031" y="-45.385439" edge="lighten"/>
		<vertex x="-60.268505" y="-45.383186" edge="lighten"/>
		<vertex x="-60.056709" y="-45.367260" edge="lighten"/>
		<vertex x="-59.840737" y="-45.337241" edge="lighten"/>
		<vertex x="-59.621391" y="-45.292637" edge="lighten"/>
		<vertex x="-59.405445" y="-45.234464" edge="lighten"/>
		<vertex x="-59.198455" y="-45.164437" edge="lighten"/>
		<vertex x="-58.953632" y="-45.061570" edge="lighten"/>
		<vertex x="-58.725852" y="-44.943268" edge="lighten"/>
		<vertex x="-58.516809" y="-44.811248" edge="lighten"/>
		<vertex x="-58.293076" y="-44.637130" edge="lighten"/>
		<vertex x="-58.073145" y="-44.416104" edge="lighten"/>
	</block>
	<entity id="path3128" typeid="Strawberry">
		<position y="-0.895103525" x="4.72326246268"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3130" typeid="Sprite">
		<position y="-5.827175" x="17.1586385" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="15.9" r="2.12" z="-1" height="15.9"/>
	</entity>
	<entity id="path3146" typeid="EndOfLevel">
		<position y="-14.379913" x="-5.578581995"/>
		<size width="6.6" r="3.3" height="6.6"/>
	</entity>
	<entity id="path3826" typeid="Sprite">
		<position y="11.9850685" x="10.280813" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path5167" typeid="Sprite">
		<position y="-24.0904885" x="-44.3936515" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="30.0" r="4.0" z="-1" height="30.0"/>
	</entity>
	<entity id="path5349" typeid="Sprite">
		<position y="-34.6619155" x="49.4634935" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="30.0" r="4.0" z="-1" height="30.0"/>
	</entity>
	<entity id="path5351" typeid="Sprite">
		<position y="17.623797235" x="48.6063485" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="30.0" r="4.0" z="-1" height="30.0"/>
	</entity>
	<entity id="path5353" typeid="Sprite">
		<position y="18.4809401" x="-42.822223" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path5355" typeid="Sprite">
		<position y="30.7666545" x="-35.1079375" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path5357" typeid="Sprite">
		<position y="6.7666545" x="-47.3936515" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path5359" typeid="Sprite">
		<position y="-1.51906" x="-33.9650805" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path5361" typeid="Sprite">
		<position y="-29.804774" x="-22.822223" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path5363" typeid="Sprite">
		<position y="-40.6619155" x="-43.9650805" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path5365" typeid="Sprite">
		<position y="-37.5190605" x="-3.679366" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path5367" typeid="Sprite">
		<position y="-38.3762005" x="33.7492055" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path5369" typeid="Sprite">
		<position y="-18.3762025" x="30.320634" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path5371" typeid="Sprite">
		<position y="-4.376203" x="47.1777785" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path5373" typeid="Sprite">
		<position y="23.338083" x="31.7492055" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="6.0" r="0.8" z="-1" height="6.0"/>
	</entity>
	<entity id="path5375" typeid="Sprite">
		<position y="-15.804774" x="-25.799199" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="15.9" r="2.12" z="-1" height="15.9"/>
	</entity>
	<entity id="path5377" typeid="Sprite">
		<position y="-9.804774" x="-45.5134845" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="15.9" r="2.12" z="-1" height="15.9"/>
	</entity>
	<entity id="path5379" typeid="Sprite">
		<position y="-28.0904885" x="7.343658" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="15.9" r="2.12" z="-1" height="15.9"/>
	</entity>
	<entity id="path5381" typeid="Sprite">
		<position y="3.9095115" x="27.6293735" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="15.9" r="2.12" z="-1" height="15.9"/>
	</entity>
	<entity id="path5383" typeid="Sprite">
		<position y="13.05236865" x="-24.942056" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="15.9" r="2.12" z="-1" height="15.9"/>
	</entity>
	<entity id="path5385" typeid="Sprite">
		<position y="33.338083" x="-13.799199" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="15.9" r="2.12" z="-1" height="15.9"/>
	</entity>
	<entity id="path5387" typeid="Sprite">
		<position y="34.195226" x="32.4865135" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="15.9" r="2.12" z="-1" height="15.9"/>
	</entity>
	<entity id="path5389" typeid="Sprite">
		<position y="-27.51906" x="-10.536509" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<entity id="path5391" typeid="Sprite">
		<position y="-36.3762005" x="-23.679366" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<entity id="path5393" typeid="Sprite">
		<position y="-21.2333455" x="-54.2507945" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<entity id="path5395" typeid="Sprite">
		<position y="-40.6619155" x="18.6063485" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<entity id="path5397" typeid="Sprite">
		<position y="-19.2333455" x="12.8920625" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<entity id="path5399" typeid="Sprite">
		<position y="-10.0904885" x="-13.679366" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<entity id="path5401" typeid="Sprite">
		<position y="-20.3762025" x="49.7492035" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<entity id="path5403" typeid="Sprite">
		<position y="-9.804774" x="38.0349195" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<entity id="path5405" typeid="Sprite">
		<position y="6.195226" x="44.0349195" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<entity id="path5407" typeid="Sprite">
		<position y="17.623797235" x="25.7492055" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<entity id="path5409" typeid="Sprite">
		<position y="34.7666545" x="51.7492035" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<entity id="path5411" typeid="Sprite">
		<position y="35.9095115" x="-46.822223" angle="0.0"/>
		<param name="name" value="cloud"/>
		<size width="11.4" r="1.52" z="-1" height="11.4"/>
	</entity>
	<entity id="rect2403" typeid="PlayerStart">
		<position y="24.00928" x="-16.0519907"/>
		<size r="0.4"/>
	</entity>
</level>
