<?xml version="1.0" encoding="utf-8"?>
<level id="tixdownthesky" rversion="0.5.0">
	<info>
		<name>Tix-DownTheSky</name>
		<description>Some Skyjumps</description>
		<author>Tix</author>
		<date>2009-03-26</date>
		<sky driftColor_b="128" driftColor_a="77" driftColor_g="64" driftZoom="2.0" color_g="128" zoom="2.0" color_a="178" color_b="255" driftColor_r="0" offset="0.015" drifted="true" color_r="128">BlackSea</sky>
		<border texture="invisible"/>
		<music name="SpeedItUp" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="_None_"/>
		<sprite_replacement old_name="Star" new_name="_None_"/>
		<sprite_replacement old_name="FlowerScale" new_name="0.2"/>
		<sprite_replacement old_name="Strawberry" new_name="Strawberry"/>
		<sprite_replacement old_name="StrawberryScale" new_name="0.4"/>
		<sprite_replacement old_name="WreckerScale" new_name="0.4"/>
		<sprite_replacement old_name="Wrecker" new_name="Wrecker"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-10.000000" right="10.000000" top="12.508000" bottom="-12.508000"/>
	<block id="path3784">
		<position y="7.532637" x="16.905556" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-2.557273"/>
		<vertex x="-9.433333" y="-2.557273"/>
		<vertex x="-9.487265" y="-2.760701"/>
		<vertex x="-9.696365" y="-2.960675"/>
		<vertex x="-9.928978" y="-3.031284"/>
		<vertex x="-10.000000" y="-3.035051"/>
		<vertex x="-10.208604" y="-3.001500"/>
		<vertex x="-10.413082" y="-2.884335"/>
		<vertex x="-10.548864" y="-2.676092"/>
		<vertex x="-10.556630" y="-2.467747"/>
		<vertex x="-10.436624" y="-2.252726"/>
		<vertex x="-10.208604" y="-2.113047"/>
		<vertex x="-10.000000" y="-2.079496"/>
		<vertex x="-9.791396" y="-2.113047"/>
		<vertex x="-9.586918" y="-2.230212"/>
		<vertex x="-9.451136" y="-2.438455"/>
	</block>
	<block id="path3786">
		<position y="7.321526" x="13.416667" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-2.135051"/>
		<vertex x="-9.487265" y="-2.338479"/>
		<vertex x="-9.696365" y="-2.538452"/>
		<vertex x="-9.928978" y="-2.609062"/>
		<vertex x="-10.000000" y="-2.612829"/>
		<vertex x="-10.208604" y="-2.579278"/>
		<vertex x="-10.413082" y="-2.462113"/>
		<vertex x="-10.548864" y="-2.253870"/>
		<vertex x="-10.556630" y="-2.045524"/>
		<vertex x="-10.436624" y="-1.830504"/>
		<vertex x="-10.208604" y="-1.690824"/>
		<vertex x="-10.000000" y="-1.657273"/>
		<vertex x="-9.791396" y="-1.690824"/>
		<vertex x="-9.586918" y="-1.807990"/>
		<vertex x="-9.451136" y="-2.016233"/>
	</block>
	<block id="path3788">
		<position y="7.354859" x="12.161111" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-2.201718"/>
		<vertex x="-9.433333" y="-2.201718"/>
		<vertex x="-9.487265" y="-2.405146"/>
		<vertex x="-9.696365" y="-2.605119"/>
		<vertex x="-9.928978" y="-2.675728"/>
		<vertex x="-10.000000" y="-2.679496"/>
		<vertex x="-10.208604" y="-2.645945"/>
		<vertex x="-10.413082" y="-2.528779"/>
		<vertex x="-10.548864" y="-2.320536"/>
		<vertex x="-10.556630" y="-2.112191"/>
		<vertex x="-10.436624" y="-1.897171"/>
		<vertex x="-10.208604" y="-1.757491"/>
		<vertex x="-10.000000" y="-1.723940"/>
		<vertex x="-9.791396" y="-1.757491"/>
		<vertex x="-9.586918" y="-1.874656"/>
		<vertex x="-9.451136" y="-2.082899"/>
	</block>
	<block id="path3790">
		<position y="7.165970" x="12.772222" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-1.823940"/>
		<vertex x="-9.433333" y="-1.823940"/>
		<vertex x="-9.487265" y="-2.027368"/>
		<vertex x="-9.696365" y="-2.227341"/>
		<vertex x="-9.928978" y="-2.297951"/>
		<vertex x="-10.000000" y="-2.301718"/>
		<vertex x="-10.208604" y="-2.268167"/>
		<vertex x="-10.413082" y="-2.151002"/>
		<vertex x="-10.548864" y="-1.942759"/>
		<vertex x="-10.556630" y="-1.734413"/>
		<vertex x="-10.436624" y="-1.519393"/>
		<vertex x="-10.208604" y="-1.379713"/>
		<vertex x="-10.000000" y="-1.346162"/>
		<vertex x="-9.791396" y="-1.379713"/>
		<vertex x="-9.586918" y="-1.496879"/>
		<vertex x="-9.451136" y="-1.705122"/>
	</block>
	<block id="path3792">
		<position y="7.221526" x="11.961111" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-1.935051"/>
		<vertex x="-9.433333" y="-1.935051"/>
		<vertex x="-9.487265" y="-2.138479"/>
		<vertex x="-9.696365" y="-2.338452"/>
		<vertex x="-9.928978" y="-2.409062"/>
		<vertex x="-10.000000" y="-2.412829"/>
		<vertex x="-10.208604" y="-2.379278"/>
		<vertex x="-10.413082" y="-2.262113"/>
		<vertex x="-10.548864" y="-2.053870"/>
		<vertex x="-10.556630" y="-1.845525"/>
		<vertex x="-10.436624" y="-1.630504"/>
		<vertex x="-10.208604" y="-1.490825"/>
		<vertex x="-10.000000" y="-1.457273"/>
		<vertex x="-9.791396" y="-1.490825"/>
		<vertex x="-9.586918" y="-1.607990"/>
		<vertex x="-9.451136" y="-1.816233"/>
	</block>
	<block id="path3794">
		<position y="7.265970" x="17.538889" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-2.023940"/>
		<vertex x="-9.487265" y="-2.227368"/>
		<vertex x="-9.696365" y="-2.427341"/>
		<vertex x="-9.928978" y="-2.497951"/>
		<vertex x="-10.000000" y="-2.501718"/>
		<vertex x="-10.208604" y="-2.468167"/>
		<vertex x="-10.413082" y="-2.351002"/>
		<vertex x="-10.548864" y="-2.142759"/>
		<vertex x="-10.556630" y="-1.934413"/>
		<vertex x="-10.436624" y="-1.719393"/>
		<vertex x="-10.208604" y="-1.579713"/>
		<vertex x="-10.000000" y="-1.546162"/>
		<vertex x="-9.791396" y="-1.579713"/>
		<vertex x="-9.586918" y="-1.696879"/>
		<vertex x="-9.451136" y="-1.905122"/>
	</block>
	<block id="path3796">
		<position y="8.888192" x="17.094445" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-5.268384"/>
		<vertex x="-9.433333" y="-5.268384"/>
		<vertex x="-9.487265" y="-5.471812"/>
		<vertex x="-9.696365" y="-5.671786"/>
		<vertex x="-9.928978" y="-5.742395"/>
		<vertex x="-10.000000" y="-5.746162"/>
		<vertex x="-10.208604" y="-5.712611"/>
		<vertex x="-10.413082" y="-5.595446"/>
		<vertex x="-10.548864" y="-5.387203"/>
		<vertex x="-10.556630" y="-5.178858"/>
		<vertex x="-10.436624" y="-4.963837"/>
		<vertex x="-10.208604" y="-4.824158"/>
		<vertex x="-10.000000" y="-4.790607"/>
		<vertex x="-9.791396" y="-4.824158"/>
		<vertex x="-9.586918" y="-4.941323"/>
		<vertex x="-9.451136" y="-5.149566"/>
	</block>
	<block id="path3798">
		<position y="8.177081" x="17.083333" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-3.846162"/>
		<vertex x="-9.433333" y="-3.846162"/>
		<vertex x="-9.487265" y="-4.049590"/>
		<vertex x="-9.696365" y="-4.249563"/>
		<vertex x="-9.928978" y="-4.320173"/>
		<vertex x="-10.000000" y="-4.323940"/>
		<vertex x="-10.208604" y="-4.290389"/>
		<vertex x="-10.413082" y="-4.173224"/>
		<vertex x="-10.548864" y="-3.964981"/>
		<vertex x="-10.556630" y="-3.756636"/>
		<vertex x="-10.436624" y="-3.541615"/>
		<vertex x="-10.208604" y="-3.401936"/>
		<vertex x="-10.000000" y="-3.368384"/>
		<vertex x="-9.791396" y="-3.401936"/>
		<vertex x="-9.586918" y="-3.519101"/>
		<vertex x="-9.451136" y="-3.727344"/>
	</block>
	<block id="path3800">
		<position y="8.610414" x="17.727778" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-4.712829"/>
		<vertex x="-9.433333" y="-4.712829"/>
		<vertex x="-9.487265" y="-4.916257"/>
		<vertex x="-9.696365" y="-5.116230"/>
		<vertex x="-9.928978" y="-5.186839"/>
		<vertex x="-10.000000" y="-5.190607"/>
		<vertex x="-10.208604" y="-5.157056"/>
		<vertex x="-10.413082" y="-5.039890"/>
		<vertex x="-10.548864" y="-4.831648"/>
		<vertex x="-10.556630" y="-4.623302"/>
		<vertex x="-10.436624" y="-4.408282"/>
		<vertex x="-10.208604" y="-4.268602"/>
		<vertex x="-10.000000" y="-4.235051"/>
		<vertex x="-9.791396" y="-4.268602"/>
		<vertex x="-9.586918" y="-4.385768"/>
		<vertex x="-9.451136" y="-4.594010"/>
	</block>
	<block id="path3802">
		<position y="7.965970" x="17.650000" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-3.423940"/>
		<vertex x="-9.433333" y="-3.423940"/>
		<vertex x="-9.487265" y="-3.627368"/>
		<vertex x="-9.696365" y="-3.827341"/>
		<vertex x="-9.928978" y="-3.897951"/>
		<vertex x="-10.000000" y="-3.901718"/>
		<vertex x="-10.208604" y="-3.868167"/>
		<vertex x="-10.413082" y="-3.751002"/>
		<vertex x="-10.548864" y="-3.542759"/>
		<vertex x="-10.556630" y="-3.334413"/>
		<vertex x="-10.436624" y="-3.119393"/>
		<vertex x="-10.208604" y="-2.979713"/>
		<vertex x="-10.000000" y="-2.946162"/>
		<vertex x="-9.791396" y="-2.979713"/>
		<vertex x="-9.586918" y="-3.096879"/>
		<vertex x="-9.451136" y="-3.305122"/>
	</block>
	<block id="path3804">
		<position y="9.399303" x="17.694445" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-6.290607"/>
		<vertex x="-9.433333" y="-6.290607"/>
		<vertex x="-9.487265" y="-6.494035"/>
		<vertex x="-9.696365" y="-6.694008"/>
		<vertex x="-9.928978" y="-6.764617"/>
		<vertex x="-10.000000" y="-6.768385"/>
		<vertex x="-10.208604" y="-6.734834"/>
		<vertex x="-10.413082" y="-6.617668"/>
		<vertex x="-10.548864" y="-6.409426"/>
		<vertex x="-10.556630" y="-6.201080"/>
		<vertex x="-10.436624" y="-5.986060"/>
		<vertex x="-10.208604" y="-5.846380"/>
		<vertex x="-10.000000" y="-5.812829"/>
		<vertex x="-9.791396" y="-5.846380"/>
		<vertex x="-9.586918" y="-5.963546"/>
		<vertex x="-9.451136" y="-6.171788"/>
	</block>
	<block id="path3806">
		<position y="9.688192" x="17.172223" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-6.868385"/>
		<vertex x="-9.433333" y="-6.868385"/>
		<vertex x="-9.487265" y="-7.071813"/>
		<vertex x="-9.696365" y="-7.271786"/>
		<vertex x="-9.928978" y="-7.342395"/>
		<vertex x="-10.000000" y="-7.346163"/>
		<vertex x="-10.208604" y="-7.312612"/>
		<vertex x="-10.413082" y="-7.195446"/>
		<vertex x="-10.548864" y="-6.987204"/>
		<vertex x="-10.556630" y="-6.778858"/>
		<vertex x="-10.436624" y="-6.563838"/>
		<vertex x="-10.208604" y="-6.424158"/>
		<vertex x="-10.000000" y="-6.390607"/>
		<vertex x="-9.791396" y="-6.424158"/>
		<vertex x="-9.586918" y="-6.541324"/>
		<vertex x="-9.451136" y="-6.749566"/>
	</block>
	<block id="path3808">
		<position y="8.699303" x="16.694445" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-4.890607"/>
		<vertex x="-9.433333" y="-4.890607"/>
		<vertex x="-9.487265" y="-5.094035"/>
		<vertex x="-9.696365" y="-5.294008"/>
		<vertex x="-9.928978" y="-5.364617"/>
		<vertex x="-10.000000" y="-5.368385"/>
		<vertex x="-10.208604" y="-5.334833"/>
		<vertex x="-10.413082" y="-5.217668"/>
		<vertex x="-10.548864" y="-5.009425"/>
		<vertex x="-10.556630" y="-4.801080"/>
		<vertex x="-10.436624" y="-4.586060"/>
		<vertex x="-10.208604" y="-4.446380"/>
		<vertex x="-10.000000" y="-4.412829"/>
		<vertex x="-9.791396" y="-4.446380"/>
		<vertex x="-9.586918" y="-4.563545"/>
		<vertex x="-9.451136" y="-4.771788"/>
	</block>
	<block id="path3810">
		<position y="8.343748" x="18.272222" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-4.179496"/>
		<vertex x="-9.433333" y="-4.179496"/>
		<vertex x="-9.487265" y="-4.382924"/>
		<vertex x="-9.696365" y="-4.582897"/>
		<vertex x="-9.928978" y="-4.653506"/>
		<vertex x="-10.000000" y="-4.657273"/>
		<vertex x="-10.208604" y="-4.623722"/>
		<vertex x="-10.413082" y="-4.506557"/>
		<vertex x="-10.548864" y="-4.298314"/>
		<vertex x="-10.556630" y="-4.089969"/>
		<vertex x="-10.436624" y="-3.874949"/>
		<vertex x="-10.208604" y="-3.735269"/>
		<vertex x="-10.000000" y="-3.701718"/>
		<vertex x="-9.791396" y="-3.735269"/>
		<vertex x="-9.586918" y="-3.852434"/>
		<vertex x="-9.451136" y="-4.060677"/>
	</block>
	<block id="path3812">
		<position y="8.910414" x="18.283334" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-5.312829"/>
		<vertex x="-9.487265" y="-5.516257"/>
		<vertex x="-9.696365" y="-5.716230"/>
		<vertex x="-9.928978" y="-5.786839"/>
		<vertex x="-10.000000" y="-5.790607"/>
		<vertex x="-10.208604" y="-5.757056"/>
		<vertex x="-10.413082" y="-5.639890"/>
		<vertex x="-10.548864" y="-5.431647"/>
		<vertex x="-10.556630" y="-5.223302"/>
		<vertex x="-10.436624" y="-5.008282"/>
		<vertex x="-10.208604" y="-4.868602"/>
		<vertex x="-10.000000" y="-4.835051"/>
		<vertex x="-9.791396" y="-4.868602"/>
		<vertex x="-9.586918" y="-4.985767"/>
		<vertex x="-9.451136" y="-5.194010"/>
	</block>
	<block id="path3814">
		<position y="7.577081" x="18.238889" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-2.646162"/>
		<vertex x="-9.433333" y="-2.646162"/>
		<vertex x="-9.487265" y="-2.849590"/>
		<vertex x="-9.696365" y="-3.049563"/>
		<vertex x="-9.928978" y="-3.120173"/>
		<vertex x="-10.000000" y="-3.123940"/>
		<vertex x="-10.208604" y="-3.090389"/>
		<vertex x="-10.413082" y="-2.973224"/>
		<vertex x="-10.548864" y="-2.764981"/>
		<vertex x="-10.556630" y="-2.556636"/>
		<vertex x="-10.436624" y="-2.341615"/>
		<vertex x="-10.208604" y="-2.201936"/>
		<vertex x="-10.000000" y="-2.168384"/>
		<vertex x="-9.791396" y="-2.201936"/>
		<vertex x="-9.586918" y="-2.319101"/>
		<vertex x="-9.451136" y="-2.527344"/>
	</block>
	<block id="path3816">
		<position y="12.621525" x="14.338889" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-12.735051"/>
		<vertex x="-9.433333" y="-12.735051"/>
		<vertex x="-9.487265" y="-12.938479"/>
		<vertex x="-9.696365" y="-13.138452"/>
		<vertex x="-9.928978" y="-13.209061"/>
		<vertex x="-10.000000" y="-13.212829"/>
		<vertex x="-10.208604" y="-13.179278"/>
		<vertex x="-10.413082" y="-13.062112"/>
		<vertex x="-10.548864" y="-12.853870"/>
		<vertex x="-10.556630" y="-12.645524"/>
		<vertex x="-10.436624" y="-12.430504"/>
		<vertex x="-10.208604" y="-12.290824"/>
		<vertex x="-10.000000" y="-12.257273"/>
		<vertex x="-9.791396" y="-12.290824"/>
		<vertex x="-9.586918" y="-12.407990"/>
		<vertex x="-9.451136" y="-12.616232"/>
	</block>
	<block id="path3818">
		<position y="12.721525" x="14.572222" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-12.935051"/>
		<vertex x="-9.433333" y="-12.935051"/>
		<vertex x="-9.487265" y="-13.138479"/>
		<vertex x="-9.696365" y="-13.338452"/>
		<vertex x="-9.928978" y="-13.409061"/>
		<vertex x="-10.000000" y="-13.412829"/>
		<vertex x="-10.208604" y="-13.379278"/>
		<vertex x="-10.413082" y="-13.262112"/>
		<vertex x="-10.548864" y="-13.053870"/>
		<vertex x="-10.556630" y="-12.845524"/>
		<vertex x="-10.436624" y="-12.630504"/>
		<vertex x="-10.208604" y="-12.490824"/>
		<vertex x="-10.000000" y="-12.457273"/>
		<vertex x="-9.791396" y="-12.490824"/>
		<vertex x="-9.586918" y="-12.607990"/>
		<vertex x="-9.451136" y="-12.816232"/>
	</block>
	<block id="path3820">
		<position y="12.543748" x="13.627778" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-12.579496"/>
		<vertex x="-9.433333" y="-12.579496"/>
		<vertex x="-9.487265" y="-12.782924"/>
		<vertex x="-9.696365" y="-12.982897"/>
		<vertex x="-9.928978" y="-13.053506"/>
		<vertex x="-10.000000" y="-13.057274"/>
		<vertex x="-10.208604" y="-13.023723"/>
		<vertex x="-10.413082" y="-12.906557"/>
		<vertex x="-10.548864" y="-12.698315"/>
		<vertex x="-10.556630" y="-12.489969"/>
		<vertex x="-10.436624" y="-12.274949"/>
		<vertex x="-10.208604" y="-12.135269"/>
		<vertex x="-10.000000" y="-12.101718"/>
		<vertex x="-9.791396" y="-12.135269"/>
		<vertex x="-9.586918" y="-12.252435"/>
		<vertex x="-9.451136" y="-12.460677"/>
	</block>
	<block id="path3822">
		<position y="12.521525" x="12.716667" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-12.535051"/>
		<vertex x="-9.487265" y="-12.738479"/>
		<vertex x="-9.696365" y="-12.938452"/>
		<vertex x="-9.928978" y="-13.009061"/>
		<vertex x="-10.000000" y="-13.012829"/>
		<vertex x="-10.208604" y="-12.979278"/>
		<vertex x="-10.413082" y="-12.862112"/>
		<vertex x="-10.548864" y="-12.653870"/>
		<vertex x="-10.556630" y="-12.445524"/>
		<vertex x="-10.436624" y="-12.230504"/>
		<vertex x="-10.208604" y="-12.090824"/>
		<vertex x="-10.000000" y="-12.057273"/>
		<vertex x="-9.791396" y="-12.090824"/>
		<vertex x="-9.586918" y="-12.207990"/>
		<vertex x="-9.451136" y="-12.416232"/>
	</block>
	<block id="path3824">
		<position y="12.821525" x="13.094445" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-13.135051"/>
		<vertex x="-9.433333" y="-13.135051"/>
		<vertex x="-9.487265" y="-13.338479"/>
		<vertex x="-9.696365" y="-13.538452"/>
		<vertex x="-9.928978" y="-13.609061"/>
		<vertex x="-10.000000" y="-13.612829"/>
		<vertex x="-10.208604" y="-13.579278"/>
		<vertex x="-10.413082" y="-13.462112"/>
		<vertex x="-10.548864" y="-13.253870"/>
		<vertex x="-10.556630" y="-13.045524"/>
		<vertex x="-10.436624" y="-12.830504"/>
		<vertex x="-10.208604" y="-12.690824"/>
		<vertex x="-10.000000" y="-12.657273"/>
		<vertex x="-9.791396" y="-12.690824"/>
		<vertex x="-9.586918" y="-12.807990"/>
		<vertex x="-9.451136" y="-13.016232"/>
	</block>
	<block id="path3826">
		<position y="13.032636" x="9.716667" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-13.557273"/>
		<vertex x="-9.433333" y="-13.557273"/>
		<vertex x="-9.487265" y="-13.760701"/>
		<vertex x="-9.696365" y="-13.960674"/>
		<vertex x="-9.928978" y="-14.031283"/>
		<vertex x="-10.000000" y="-14.035051"/>
		<vertex x="-10.208604" y="-14.001500"/>
		<vertex x="-10.413082" y="-13.884334"/>
		<vertex x="-10.548864" y="-13.676092"/>
		<vertex x="-10.556630" y="-13.467746"/>
		<vertex x="-10.436624" y="-13.252726"/>
		<vertex x="-10.208604" y="-13.113046"/>
		<vertex x="-10.000000" y="-13.079495"/>
		<vertex x="-9.791396" y="-13.113046"/>
		<vertex x="-9.586918" y="-13.230212"/>
		<vertex x="-9.451136" y="-13.438454"/>
	</block>
	<block id="path3828">
		<position y="12.877081" x="9.094445" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-13.246163"/>
		<vertex x="-9.433333" y="-13.246163"/>
		<vertex x="-9.487265" y="-13.449591"/>
		<vertex x="-9.696365" y="-13.649564"/>
		<vertex x="-9.928978" y="-13.720173"/>
		<vertex x="-10.000000" y="-13.723941"/>
		<vertex x="-10.208604" y="-13.690390"/>
		<vertex x="-10.413082" y="-13.573224"/>
		<vertex x="-10.548864" y="-13.364982"/>
		<vertex x="-10.556630" y="-13.156636"/>
		<vertex x="-10.436624" y="-12.941616"/>
		<vertex x="-10.208604" y="-12.801936"/>
		<vertex x="-10.000000" y="-12.768385"/>
		<vertex x="-9.791396" y="-12.801936"/>
		<vertex x="-9.586918" y="-12.919102"/>
		<vertex x="-9.451136" y="-13.127344"/>
	</block>
	<block id="path3830">
		<position y="13.299303" x="9.038889" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-14.090607"/>
		<vertex x="-9.433333" y="-14.090607"/>
		<vertex x="-9.487265" y="-14.294035"/>
		<vertex x="-9.696365" y="-14.494008"/>
		<vertex x="-9.928978" y="-14.564617"/>
		<vertex x="-10.000000" y="-14.568385"/>
		<vertex x="-10.208604" y="-14.534834"/>
		<vertex x="-10.413082" y="-14.417668"/>
		<vertex x="-10.548864" y="-14.209426"/>
		<vertex x="-10.556630" y="-14.001080"/>
		<vertex x="-10.436624" y="-13.786060"/>
		<vertex x="-10.208604" y="-13.646380"/>
		<vertex x="-10.000000" y="-13.612829"/>
		<vertex x="-9.791396" y="-13.646380"/>
		<vertex x="-9.586918" y="-13.763546"/>
		<vertex x="-9.451136" y="-13.971788"/>
	</block>
	<block id="path3832">
		<position y="12.988192" x="8.350000" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-13.468385"/>
		<vertex x="-9.433333" y="-13.468385"/>
		<vertex x="-9.487265" y="-13.671813"/>
		<vertex x="-9.696365" y="-13.871786"/>
		<vertex x="-9.928978" y="-13.942395"/>
		<vertex x="-10.000000" y="-13.946163"/>
		<vertex x="-10.208604" y="-13.912612"/>
		<vertex x="-10.413082" y="-13.795446"/>
		<vertex x="-10.548864" y="-13.587204"/>
		<vertex x="-10.556630" y="-13.378858"/>
		<vertex x="-10.436624" y="-13.163838"/>
		<vertex x="-10.208604" y="-13.024158"/>
		<vertex x="-10.000000" y="-12.990607"/>
		<vertex x="-9.791396" y="-13.024158"/>
		<vertex x="-9.586918" y="-13.141324"/>
		<vertex x="-9.451136" y="-13.349566"/>
	</block>
	<block id="path3834">
		<position y="13.221525" x="7.661111" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-13.935051"/>
		<vertex x="-9.433333" y="-13.935051"/>
		<vertex x="-9.487265" y="-14.138479"/>
		<vertex x="-9.696365" y="-14.338452"/>
		<vertex x="-9.928978" y="-14.409061"/>
		<vertex x="-10.000000" y="-14.412829"/>
		<vertex x="-10.208604" y="-14.379278"/>
		<vertex x="-10.413082" y="-14.262112"/>
		<vertex x="-10.548864" y="-14.053870"/>
		<vertex x="-10.556630" y="-13.845524"/>
		<vertex x="-10.436624" y="-13.630504"/>
		<vertex x="-10.208604" y="-13.490824"/>
		<vertex x="-10.000000" y="-13.457273"/>
		<vertex x="-9.791396" y="-13.490824"/>
		<vertex x="-9.586918" y="-13.607990"/>
		<vertex x="-9.451136" y="-13.816232"/>
	</block>
	<block id="path3836">
		<position y="12.954859" x="3.950000" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-13.401718"/>
		<vertex x="-9.433333" y="-13.401718"/>
		<vertex x="-9.487265" y="-13.605146"/>
		<vertex x="-9.696365" y="-13.805119"/>
		<vertex x="-9.928978" y="-13.875728"/>
		<vertex x="-10.000000" y="-13.879496"/>
		<vertex x="-10.208604" y="-13.845945"/>
		<vertex x="-10.413082" y="-13.728779"/>
		<vertex x="-10.548864" y="-13.520537"/>
		<vertex x="-10.556630" y="-13.312191"/>
		<vertex x="-10.436624" y="-13.097171"/>
		<vertex x="-10.208604" y="-12.957491"/>
		<vertex x="-10.000000" y="-12.923940"/>
		<vertex x="-9.791396" y="-12.957491"/>
		<vertex x="-9.586918" y="-13.074657"/>
		<vertex x="-9.451136" y="-13.282899"/>
	</block>
	<block id="path3838">
		<position y="12.365970" x="4.050000" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-12.223940"/>
		<vertex x="-9.433333" y="-12.223940"/>
		<vertex x="-9.487265" y="-12.427368"/>
		<vertex x="-9.696365" y="-12.627341"/>
		<vertex x="-9.928978" y="-12.697950"/>
		<vertex x="-10.000000" y="-12.701718"/>
		<vertex x="-10.208604" y="-12.668167"/>
		<vertex x="-10.413082" y="-12.551001"/>
		<vertex x="-10.548864" y="-12.342759"/>
		<vertex x="-10.556630" y="-12.134413"/>
		<vertex x="-10.436624" y="-11.919393"/>
		<vertex x="-10.208604" y="-11.779713"/>
		<vertex x="-10.000000" y="-11.746162"/>
		<vertex x="-9.791396" y="-11.779713"/>
		<vertex x="-9.586918" y="-11.896879"/>
		<vertex x="-9.451136" y="-12.105121"/>
	</block>
	<block id="path3840">
		<position y="11.877081" x="3.783333" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-11.246162"/>
		<vertex x="-9.433333" y="-11.246162"/>
		<vertex x="-9.487265" y="-11.449590"/>
		<vertex x="-9.696365" y="-11.649563"/>
		<vertex x="-9.928978" y="-11.720172"/>
		<vertex x="-10.000000" y="-11.723940"/>
		<vertex x="-10.208604" y="-11.690389"/>
		<vertex x="-10.413082" y="-11.573223"/>
		<vertex x="-10.548864" y="-11.364981"/>
		<vertex x="-10.556630" y="-11.156635"/>
		<vertex x="-10.436624" y="-10.941615"/>
		<vertex x="-10.208604" y="-10.801935"/>
		<vertex x="-10.000000" y="-10.768384"/>
		<vertex x="-9.791396" y="-10.801935"/>
		<vertex x="-9.586918" y="-10.919101"/>
		<vertex x="-9.451136" y="-11.127343"/>
	</block>
	<block id="path3842">
		<position y="11.243748" x="4.116667" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-9.979496"/>
		<vertex x="-9.433333" y="-9.979496"/>
		<vertex x="-9.487265" y="-10.182924"/>
		<vertex x="-9.696365" y="-10.382897"/>
		<vertex x="-9.928978" y="-10.453506"/>
		<vertex x="-10.000000" y="-10.457274"/>
		<vertex x="-10.208604" y="-10.423723"/>
		<vertex x="-10.413082" y="-10.306557"/>
		<vertex x="-10.548864" y="-10.098315"/>
		<vertex x="-10.556630" y="-9.889969"/>
		<vertex x="-10.436624" y="-9.674949"/>
		<vertex x="-10.208604" y="-9.535269"/>
		<vertex x="-10.000000" y="-9.501718"/>
		<vertex x="-9.791396" y="-9.535269"/>
		<vertex x="-9.586918" y="-9.652435"/>
		<vertex x="-9.451136" y="-9.860677"/>
	</block>
	<block id="path3844">
		<position y="10.765970" x="4.172222" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-9.023940"/>
		<vertex x="-9.433333" y="-9.023940"/>
		<vertex x="-9.487265" y="-9.227368"/>
		<vertex x="-9.696365" y="-9.427341"/>
		<vertex x="-9.928978" y="-9.497950"/>
		<vertex x="-10.000000" y="-9.501718"/>
		<vertex x="-10.208604" y="-9.468167"/>
		<vertex x="-10.413082" y="-9.351001"/>
		<vertex x="-10.548864" y="-9.142759"/>
		<vertex x="-10.556630" y="-8.934413"/>
		<vertex x="-10.436624" y="-8.719393"/>
		<vertex x="-10.208604" y="-8.579713"/>
		<vertex x="-10.000000" y="-8.546162"/>
		<vertex x="-9.791396" y="-8.579713"/>
		<vertex x="-9.586918" y="-8.696879"/>
		<vertex x="-9.451136" y="-8.905121"/>
	</block>
	<block id="path3846">
		<position y="11.610414" x="4.250000" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-10.712829"/>
		<vertex x="-9.433333" y="-10.712829"/>
		<vertex x="-9.487265" y="-10.916257"/>
		<vertex x="-9.696365" y="-11.116230"/>
		<vertex x="-9.928978" y="-11.186839"/>
		<vertex x="-10.000000" y="-11.190607"/>
		<vertex x="-10.208604" y="-11.157056"/>
		<vertex x="-10.413082" y="-11.039890"/>
		<vertex x="-10.548864" y="-10.831648"/>
		<vertex x="-10.556630" y="-10.623302"/>
		<vertex x="-10.436624" y="-10.408282"/>
		<vertex x="-10.208604" y="-10.268602"/>
		<vertex x="-10.000000" y="-10.235051"/>
		<vertex x="-9.791396" y="-10.268602"/>
		<vertex x="-9.586918" y="-10.385768"/>
		<vertex x="-9.451136" y="-10.594010"/>
	</block>
	<block id="path3848">
		<position y="14.143748" x="3.783334" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-15.779496"/>
		<vertex x="-9.433333" y="-15.779496"/>
		<vertex x="-9.487265" y="-15.982924"/>
		<vertex x="-9.696365" y="-16.182897"/>
		<vertex x="-9.928978" y="-16.253506"/>
		<vertex x="-10.000000" y="-16.257274"/>
		<vertex x="-10.208604" y="-16.223723"/>
		<vertex x="-10.413082" y="-16.106557"/>
		<vertex x="-10.548864" y="-15.898315"/>
		<vertex x="-10.556630" y="-15.689969"/>
		<vertex x="-10.436624" y="-15.474949"/>
		<vertex x="-10.208604" y="-15.335269"/>
		<vertex x="-10.000000" y="-15.301718"/>
		<vertex x="-9.791396" y="-15.335269"/>
		<vertex x="-9.586918" y="-15.452435"/>
		<vertex x="-9.451136" y="-15.660677"/>
	</block>
	<block id="path3850">
		<position y="13.521526" x="3.850000" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-14.535052"/>
		<vertex x="-9.433333" y="-14.535052"/>
		<vertex x="-9.487265" y="-14.738480"/>
		<vertex x="-9.696365" y="-14.938453"/>
		<vertex x="-9.928978" y="-15.009062"/>
		<vertex x="-10.000000" y="-15.012830"/>
		<vertex x="-10.208604" y="-14.979279"/>
		<vertex x="-10.413082" y="-14.862113"/>
		<vertex x="-10.548864" y="-14.653871"/>
		<vertex x="-10.556630" y="-14.445525"/>
		<vertex x="-10.436624" y="-14.230505"/>
		<vertex x="-10.208604" y="-14.090825"/>
		<vertex x="-10.000000" y="-14.057274"/>
		<vertex x="-9.791396" y="-14.090825"/>
		<vertex x="-9.586918" y="-14.207991"/>
		<vertex x="-9.451136" y="-14.416233"/>
	</block>
	<block id="path3852">
		<position y="13.865970" x="4.283333" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-15.223940"/>
		<vertex x="-9.433333" y="-15.223940"/>
		<vertex x="-9.487265" y="-15.427368"/>
		<vertex x="-9.696365" y="-15.627341"/>
		<vertex x="-9.928978" y="-15.697950"/>
		<vertex x="-10.000000" y="-15.701718"/>
		<vertex x="-10.208604" y="-15.668167"/>
		<vertex x="-10.413082" y="-15.551001"/>
		<vertex x="-10.548864" y="-15.342759"/>
		<vertex x="-10.556630" y="-15.134413"/>
		<vertex x="-10.436624" y="-14.919393"/>
		<vertex x="-10.208604" y="-14.779713"/>
		<vertex x="-10.000000" y="-14.746162"/>
		<vertex x="-9.791396" y="-14.779713"/>
		<vertex x="-9.586918" y="-14.896879"/>
		<vertex x="-9.451136" y="-15.105121"/>
	</block>
	<block id="path3854">
		<position y="13.143748" x="4.450000" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-13.779496"/>
		<vertex x="-9.433333" y="-13.779496"/>
		<vertex x="-9.487265" y="-13.982924"/>
		<vertex x="-9.696365" y="-14.182897"/>
		<vertex x="-9.928978" y="-14.253506"/>
		<vertex x="-10.000000" y="-14.257274"/>
		<vertex x="-10.208604" y="-14.223723"/>
		<vertex x="-10.413082" y="-14.106557"/>
		<vertex x="-10.548864" y="-13.898315"/>
		<vertex x="-10.556630" y="-13.689969"/>
		<vertex x="-10.436624" y="-13.474949"/>
		<vertex x="-10.208604" y="-13.335269"/>
		<vertex x="-10.000000" y="-13.301718"/>
		<vertex x="-9.791396" y="-13.335269"/>
		<vertex x="-9.586918" y="-13.452435"/>
		<vertex x="-9.451136" y="-13.660677"/>
	</block>
	<block id="path3856">
		<position y="12.510414" x="4.805556" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-12.512829"/>
		<vertex x="-9.433333" y="-12.512829"/>
		<vertex x="-9.487265" y="-12.716257"/>
		<vertex x="-9.696365" y="-12.916230"/>
		<vertex x="-9.928978" y="-12.986839"/>
		<vertex x="-10.000000" y="-12.990607"/>
		<vertex x="-10.208604" y="-12.957056"/>
		<vertex x="-10.413082" y="-12.839890"/>
		<vertex x="-10.548864" y="-12.631648"/>
		<vertex x="-10.556630" y="-12.423302"/>
		<vertex x="-10.436624" y="-12.208282"/>
		<vertex x="-10.208604" y="-12.068602"/>
		<vertex x="-10.000000" y="-12.035051"/>
		<vertex x="-9.791396" y="-12.068602"/>
		<vertex x="-9.586918" y="-12.185768"/>
		<vertex x="-9.451136" y="-12.394010"/>
	</block>
	<block id="path3858">
		<position y="12.054859" x="4.683334" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-11.601718"/>
		<vertex x="-9.433333" y="-11.601718"/>
		<vertex x="-9.487265" y="-11.805146"/>
		<vertex x="-9.696365" y="-12.005119"/>
		<vertex x="-9.928978" y="-12.075728"/>
		<vertex x="-10.000000" y="-12.079496"/>
		<vertex x="-10.208604" y="-12.045945"/>
		<vertex x="-10.413082" y="-11.928779"/>
		<vertex x="-10.548864" y="-11.720537"/>
		<vertex x="-10.556630" y="-11.512191"/>
		<vertex x="-10.436624" y="-11.297171"/>
		<vertex x="-10.208604" y="-11.157491"/>
		<vertex x="-10.000000" y="-11.123940"/>
		<vertex x="-9.791396" y="-11.157491"/>
		<vertex x="-9.586918" y="-11.274657"/>
		<vertex x="-9.451136" y="-11.482899"/>
	</block>
	<block id="path3860">
		<position y="11.299303" x="4.661111" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-10.090607"/>
		<vertex x="-9.433333" y="-10.090607"/>
		<vertex x="-9.487265" y="-10.294035"/>
		<vertex x="-9.696365" y="-10.494008"/>
		<vertex x="-9.928978" y="-10.564617"/>
		<vertex x="-10.000000" y="-10.568385"/>
		<vertex x="-10.208604" y="-10.534834"/>
		<vertex x="-10.413082" y="-10.417668"/>
		<vertex x="-10.548864" y="-10.209426"/>
		<vertex x="-10.556630" y="-10.001080"/>
		<vertex x="-10.436624" y="-9.786060"/>
		<vertex x="-10.208604" y="-9.646380"/>
		<vertex x="-10.000000" y="-9.612829"/>
		<vertex x="-9.791396" y="-9.646380"/>
		<vertex x="-9.586918" y="-9.763546"/>
		<vertex x="-9.451136" y="-9.971788"/>
	</block>
	<block id="path3862">
		<position y="12.443748" x="3.527778" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-12.379496"/>
		<vertex x="-9.433333" y="-12.379496"/>
		<vertex x="-9.487265" y="-12.582924"/>
		<vertex x="-9.696365" y="-12.782897"/>
		<vertex x="-9.928978" y="-12.853506"/>
		<vertex x="-10.000000" y="-12.857274"/>
		<vertex x="-10.208604" y="-12.823723"/>
		<vertex x="-10.413082" y="-12.706557"/>
		<vertex x="-10.548864" y="-12.498315"/>
		<vertex x="-10.556630" y="-12.289969"/>
		<vertex x="-10.436624" y="-12.074949"/>
		<vertex x="-10.208604" y="-11.935269"/>
		<vertex x="-10.000000" y="-11.901718"/>
		<vertex x="-9.791396" y="-11.935269"/>
		<vertex x="-9.586918" y="-12.052435"/>
		<vertex x="-9.451136" y="-12.260677"/>
	</block>
	<block id="path3864">
		<position y="12.977081" x="3.316667" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-13.446162"/>
		<vertex x="-9.433333" y="-13.446162"/>
		<vertex x="-9.487265" y="-13.649590"/>
		<vertex x="-9.696365" y="-13.849563"/>
		<vertex x="-9.928978" y="-13.920172"/>
		<vertex x="-10.000000" y="-13.923940"/>
		<vertex x="-10.208604" y="-13.890389"/>
		<vertex x="-10.413082" y="-13.773223"/>
		<vertex x="-10.548864" y="-13.564981"/>
		<vertex x="-10.556630" y="-13.356635"/>
		<vertex x="-10.436624" y="-13.141615"/>
		<vertex x="-10.208604" y="-13.001935"/>
		<vertex x="-10.000000" y="-12.968384"/>
		<vertex x="-9.791396" y="-13.001935"/>
		<vertex x="-9.586918" y="-13.119101"/>
		<vertex x="-9.451136" y="-13.327343"/>
	</block>
	<block id="path3868">
		<position y="15.954859" x="4.916667" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-19.401718"/>
		<vertex x="-9.433333" y="-19.401718"/>
		<vertex x="-9.487265" y="-19.605146"/>
		<vertex x="-9.696365" y="-19.805119"/>
		<vertex x="-9.928978" y="-19.875728"/>
		<vertex x="-10.000000" y="-19.879496"/>
		<vertex x="-10.208604" y="-19.845945"/>
		<vertex x="-10.413082" y="-19.728779"/>
		<vertex x="-10.548864" y="-19.520537"/>
		<vertex x="-10.556630" y="-19.312191"/>
		<vertex x="-10.436624" y="-19.097171"/>
		<vertex x="-10.208604" y="-18.957491"/>
		<vertex x="-10.000000" y="-18.923940"/>
		<vertex x="-9.791396" y="-18.957491"/>
		<vertex x="-9.586918" y="-19.074657"/>
		<vertex x="-9.451136" y="-19.282899"/>
	</block>
	<block id="path3870">
		<position y="15.732636" x="6.183334" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-18.957273"/>
		<vertex x="-9.433333" y="-18.957273"/>
		<vertex x="-9.487265" y="-19.160701"/>
		<vertex x="-9.696365" y="-19.360674"/>
		<vertex x="-9.928978" y="-19.431283"/>
		<vertex x="-10.000000" y="-19.435051"/>
		<vertex x="-10.208604" y="-19.401500"/>
		<vertex x="-10.413082" y="-19.284334"/>
		<vertex x="-10.548864" y="-19.076092"/>
		<vertex x="-10.556630" y="-18.867746"/>
		<vertex x="-10.436624" y="-18.652726"/>
		<vertex x="-10.208604" y="-18.513046"/>
		<vertex x="-10.000000" y="-18.479495"/>
		<vertex x="-9.791396" y="-18.513046"/>
		<vertex x="-9.586918" y="-18.630212"/>
		<vertex x="-9.451136" y="-18.838454"/>
	</block>
	<block id="path3872">
		<position y="16.099303" x="6.805556" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-19.690607"/>
		<vertex x="-9.433333" y="-19.690607"/>
		<vertex x="-9.487265" y="-19.894035"/>
		<vertex x="-9.696365" y="-20.094008"/>
		<vertex x="-9.928978" y="-20.164617"/>
		<vertex x="-10.000000" y="-20.168385"/>
		<vertex x="-10.208604" y="-20.134834"/>
		<vertex x="-10.413082" y="-20.017668"/>
		<vertex x="-10.548864" y="-19.809426"/>
		<vertex x="-10.556630" y="-19.601080"/>
		<vertex x="-10.436624" y="-19.386060"/>
		<vertex x="-10.208604" y="-19.246380"/>
		<vertex x="-10.000000" y="-19.212829"/>
		<vertex x="-9.791396" y="-19.246380"/>
		<vertex x="-9.586918" y="-19.363546"/>
		<vertex x="-9.451136" y="-19.571788"/>
	</block>
	<block id="path3874">
		<position y="15.754859" x="7.094445" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.588888983268" type="Circle"/>
		<vertex x="-9.411111" y="-19.001718"/>
		<vertex x="-9.411111" y="-19.001718"/>
		<vertex x="-9.467157" y="-19.205146"/>
		<vertex x="-9.684458" y="-19.405119"/>
		<vertex x="-9.889653" y="-19.471033"/>
		<vertex x="-10.000000" y="-19.479496"/>
		<vertex x="-10.216784" y="-19.445945"/>
		<vertex x="-10.429282" y="-19.328779"/>
		<vertex x="-10.570388" y="-19.120537"/>
		<vertex x="-10.578458" y="-18.912191"/>
		<vertex x="-10.453747" y="-18.697171"/>
		<vertex x="-10.250737" y="-18.569412"/>
		<vertex x="-10.036977" y="-18.524883"/>
		<vertex x="-9.818023" y="-18.547324"/>
		<vertex x="-9.596878" y="-18.653433"/>
		<vertex x="-9.439933" y="-18.854077"/>
	</block>
	<block id="path3876">
		<position y="16.110414" x="5.794445" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-19.712829"/>
		<vertex x="-9.433333" y="-19.712829"/>
		<vertex x="-9.487265" y="-19.916257"/>
		<vertex x="-9.696365" y="-20.116230"/>
		<vertex x="-9.928978" y="-20.186839"/>
		<vertex x="-10.000000" y="-20.190607"/>
		<vertex x="-10.208604" y="-20.157056"/>
		<vertex x="-10.413082" y="-20.039890"/>
		<vertex x="-10.548864" y="-19.831648"/>
		<vertex x="-10.556630" y="-19.623302"/>
		<vertex x="-10.436624" y="-19.408282"/>
		<vertex x="-10.208604" y="-19.268602"/>
		<vertex x="-10.000000" y="-19.235051"/>
		<vertex x="-9.791396" y="-19.268602"/>
		<vertex x="-9.586918" y="-19.385768"/>
		<vertex x="-9.451136" y="-19.594010"/>
	</block>
	<block id="path3878">
		<position y="15.654859" x="5.327778" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-18.801718"/>
		<vertex x="-9.433333" y="-18.801718"/>
		<vertex x="-9.487265" y="-19.005146"/>
		<vertex x="-9.696365" y="-19.205119"/>
		<vertex x="-9.928978" y="-19.275728"/>
		<vertex x="-10.000000" y="-19.279496"/>
		<vertex x="-10.208604" y="-19.245945"/>
		<vertex x="-10.413082" y="-19.128779"/>
		<vertex x="-10.548864" y="-18.920537"/>
		<vertex x="-10.556630" y="-18.712191"/>
		<vertex x="-10.436624" y="-18.497171"/>
		<vertex x="-10.208604" y="-18.357491"/>
		<vertex x="-10.000000" y="-18.323940"/>
		<vertex x="-9.791396" y="-18.357491"/>
		<vertex x="-9.586918" y="-18.474657"/>
		<vertex x="-9.451136" y="-18.682899"/>
	</block>
	<block id="path3880">
		<position y="15.743748" x="4.405556" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-18.979496"/>
		<vertex x="-9.433333" y="-18.979496"/>
		<vertex x="-9.487265" y="-19.182924"/>
		<vertex x="-9.696365" y="-19.382897"/>
		<vertex x="-9.928978" y="-19.453506"/>
		<vertex x="-10.000000" y="-19.457274"/>
		<vertex x="-10.208604" y="-19.423723"/>
		<vertex x="-10.413082" y="-19.306557"/>
		<vertex x="-10.548864" y="-19.098315"/>
		<vertex x="-10.556630" y="-18.889969"/>
		<vertex x="-10.436624" y="-18.674949"/>
		<vertex x="-10.208604" y="-18.535269"/>
		<vertex x="-10.000000" y="-18.501718"/>
		<vertex x="-9.791396" y="-18.535269"/>
		<vertex x="-9.586918" y="-18.652435"/>
		<vertex x="-9.451136" y="-18.860677"/>
	</block>
	<block id="path3882">
		<position y="15.699303" x="6.616667" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-18.890607"/>
		<vertex x="-9.433333" y="-18.890607"/>
		<vertex x="-9.487265" y="-19.094035"/>
		<vertex x="-9.696365" y="-19.294008"/>
		<vertex x="-9.928978" y="-19.364617"/>
		<vertex x="-10.000000" y="-19.368385"/>
		<vertex x="-10.208604" y="-19.334834"/>
		<vertex x="-10.413082" y="-19.217668"/>
		<vertex x="-10.548864" y="-19.009426"/>
		<vertex x="-10.556630" y="-18.801080"/>
		<vertex x="-10.436624" y="-18.586060"/>
		<vertex x="-10.208604" y="-18.446380"/>
		<vertex x="-10.000000" y="-18.412829"/>
		<vertex x="-9.791396" y="-18.446380"/>
		<vertex x="-9.586918" y="-18.563546"/>
		<vertex x="-9.451136" y="-18.771788"/>
	</block>
	<block id="path3884">
		<position y="15.732637" x="5.027778" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="white"/>
		<collision radius="0.56666675" type="Circle"/>
		<vertex x="-9.433333" y="-18.957274"/>
		<vertex x="-9.433333" y="-18.957274"/>
		<vertex x="-9.487265" y="-19.160702"/>
		<vertex x="-9.696365" y="-19.360675"/>
		<vertex x="-9.928978" y="-19.431284"/>
		<vertex x="-10.000000" y="-19.435052"/>
		<vertex x="-10.208604" y="-19.401501"/>
		<vertex x="-10.413082" y="-19.284335"/>
		<vertex x="-10.548864" y="-19.076093"/>
		<vertex x="-10.556630" y="-18.867747"/>
		<vertex x="-10.436624" y="-18.652727"/>
		<vertex x="-10.208604" y="-18.513047"/>
		<vertex x="-10.000000" y="-18.479496"/>
		<vertex x="-9.791396" y="-18.513047"/>
		<vertex x="-9.586918" y="-18.630213"/>
		<vertex x="-9.451136" y="-18.838455"/>
	</block>
	<entity id="path2824" typeid="Wrecker">
		<position y="-1.09130275" x="-0.9222219"/>
		<size width="0.4" r="0.16" height="0.4"/>
	</entity>
	<block id="path5642">
		<position y="21.435624" x="7.862881" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-9.870340" y="-30.024737"/>
		<vertex x="-9.856218" y="-30.268031"/>
		<vertex x="-9.891407" y="-30.479372"/>
		<vertex x="-9.942736" y="-30.613387"/>
		<vertex x="-10.143782" y="-30.701760"/>
		<vertex x="-10.065408" y="-30.496519"/>
		<vertex x="-10.054935" y="-30.272732"/>
		<vertex x="-10.066440" y="-30.124655"/>
	</block>
	<block id="path5644">
		<position y="21.191733" x="8.172081" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-10.142807" y="-29.820106"/>
		<vertex x="-9.924058" y="-29.802589"/>
		<vertex x="-9.680876" y="-29.800018"/>
		<vertex x="-9.858643" y="-29.929134"/>
		<vertex x="-9.968658" y="-29.928498"/>
		<vertex x="-10.186051" y="-29.934717"/>
		<vertex x="-10.319124" y="-29.950913"/>
	</block>
	<block id="path5646">
		<position y="21.403106" x="8.093769" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-10.031730" y="-30.233608"/>
		<vertex x="-9.790431" y="-30.233628"/>
		<vertex x="-9.968216" y="-30.362795"/>
		<vertex x="-10.110906" y="-30.361910"/>
		<vertex x="-10.209569" y="-30.362815"/>
	</block>
	<block id="path5648">
		<position y="21.685359" x="8.337285" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-9.770778" y="-30.646015"/>
		<vertex x="-9.914961" y="-30.867180"/>
		<vertex x="-10.122229" y="-31.031531"/>
		<vertex x="-10.208656" y="-31.079420"/>
		<vertex x="-10.038549" y="-30.941717"/>
		<vertex x="-10.229222" y="-31.056032"/>
		<vertex x="-10.043966" y="-30.856912"/>
		<vertex x="-9.972546" y="-30.733521"/>
	</block>
	<block id="path5650">
		<position y="21.288226" x="8.589658" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-9.973521" y="-30.025270"/>
		<vertex x="-9.851554" y="-29.978604"/>
		<vertex x="-10.073721" y="-30.134042"/>
		<vertex x="-10.148446" y="-30.158299"/>
	</block>
	<block id="path5652">
		<position y="21.686604" x="8.863736" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-10.017964" y="-30.679296"/>
		<vertex x="-10.104481" y="-30.932656"/>
		<vertex x="-10.116223" y="-30.954012"/>
		<vertex x="-10.303217" y="-31.023058"/>
		<vertex x="-10.205849" y="-30.891668"/>
		<vertex x="-9.977183" y="-30.756327"/>
		<vertex x="-9.763105" y="-30.728032"/>
		<vertex x="-9.726644" y="-30.728120"/>
		<vertex x="-9.698641" y="-30.743994"/>
		<vertex x="-9.685222" y="-30.774073"/>
		<vertex x="-9.708971" y="-30.932609"/>
		<vertex x="-9.908960" y="-31.024555"/>
		<vertex x="-9.877617" y="-30.909731"/>
		<vertex x="-9.879366" y="-30.878299"/>
		<vertex x="-9.904628" y="-30.857343"/>
		<vertex x="-9.976980" y="-30.857105"/>
		<vertex x="-10.169825" y="-30.903701"/>
		<vertex x="-9.966663" y="-30.789374"/>
		<vertex x="-10.056480" y="-30.867021"/>
		<vertex x="-10.066252" y="-30.886574"/>
		<vertex x="-10.104371" y="-30.927287"/>
		<vertex x="-10.305757" y="-31.043088"/>
		<vertex x="-10.317978" y="-31.051119"/>
		<vertex x="-10.240335" y="-30.847248"/>
		<vertex x="-10.217390" y="-30.772055"/>
	</block>
	<block id="path5654">
		<position y="21.806337" x="9.445851" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-9.887367" y="-30.907787"/>
		<vertex x="-9.915360" y="-31.173237"/>
		<vertex x="-9.917564" y="-31.203803"/>
		<vertex x="-10.112633" y="-31.301560"/>
		<vertex x="-10.097251" y="-31.085139"/>
		<vertex x="-10.084679" y="-31.005252"/>
	</block>
	<block id="path5656">
		<position y="21.381131" x="9.367485" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-10.002795" y="-30.283546"/>
		<vertex x="-10.052885" y="-30.309519"/>
		<vertex x="-9.847633" y="-30.191626"/>
		<vertex x="-10.077432" y="-30.333185"/>
		<vertex x="-10.168875" y="-30.362297"/>
		<vertex x="-9.993370" y="-30.230024"/>
		<vertex x="-9.909529" y="-30.193466"/>
		<vertex x="-9.910574" y="-30.192467"/>
		<vertex x="-10.116909" y="-30.311552"/>
		<vertex x="-9.915050" y="-30.189327"/>
		<vertex x="-9.831125" y="-30.146226"/>
	</block>
	<block id="path5660">
		<position y="21.572478" x="10.600628" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-10.329664" y="-30.061904"/>
		<vertex x="-10.274357" y="-30.265883"/>
		<vertex x="-10.205400" y="-30.480187"/>
		<vertex x="-10.168527" y="-30.697716"/>
		<vertex x="-10.153008" y="-30.907433"/>
		<vertex x="-10.185867" y="-31.108734"/>
		<vertex x="-10.366333" y="-31.212010"/>
		<vertex x="-10.386743" y="-31.202797"/>
		<vertex x="-10.378397" y="-31.119386"/>
		<vertex x="-10.240701" y="-30.916938"/>
		<vertex x="-10.010026" y="-30.743410"/>
		<vertex x="-9.789189" y="-30.664430"/>
		<vertex x="-9.564353" y="-30.678703"/>
		<vertex x="-9.532250" y="-30.697585"/>
		<vertex x="-9.505265" y="-30.728064"/>
		<vertex x="-9.477443" y="-30.962382"/>
		<vertex x="-9.477610" y="-31.100418"/>
		<vertex x="-9.674019" y="-31.197540"/>
		<vertex x="-9.672454" y="-30.977078"/>
		<vertex x="-9.694198" y="-30.838772"/>
		<vertex x="-9.718185" y="-30.814667"/>
		<vertex x="-9.873987" y="-30.787508"/>
		<vertex x="-10.077951" y="-30.831504"/>
		<vertex x="-10.117977" y="-30.851493"/>
		<vertex x="-9.916863" y="-30.736232"/>
		<vertex x="-10.137498" y="-30.959340"/>
		<vertex x="-10.211727" y="-31.120087"/>
		<vertex x="-10.389669" y="-31.195122"/>
		<vertex x="-10.385214" y="-31.194662"/>
		<vertex x="-10.343662" y="-30.967104"/>
		<vertex x="-10.364187" y="-30.755460"/>
		<vertex x="-10.405279" y="-30.540216"/>
		<vertex x="-10.504195" y="-30.246415"/>
		<vertex x="-10.524396" y="-30.163855"/>
	</block>
	<entity id="path7280" typeid="EndOfLevel">
		<position y="-8.88577775" x="-0.5388895"/>
		<size width="0.2" r="0.1" height="0.2"/>
	</entity>
	<block id="path7288">
		<position y="21.879826" x="9.817878" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-9.939760" y="-31.219175"/>
		<vertex x="-9.973508" y="-31.218733"/>
		<vertex x="-10.147792" y="-31.222925"/>
		<vertex x="-10.176644" y="-31.235730"/>
		<vertex x="-9.996239" y="-31.132284"/>
		<vertex x="-10.004383" y="-31.138546"/>
		<vertex x="-10.040708" y="-31.226565"/>
		<vertex x="-10.042216" y="-31.313569"/>
		<vertex x="-10.238201" y="-31.413493"/>
		<vertex x="-10.213693" y="-31.232629"/>
		<vertex x="-10.186333" y="-31.200770"/>
		<vertex x="-10.023196" y="-31.123507"/>
		<vertex x="-10.004611" y="-31.098346"/>
		<vertex x="-9.761706" y="-31.089811"/>
	</block>
	<block id="path7290">
		<position y="22.228923" x="9.805631" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-10.007581" y="-31.830931"/>
		<vertex x="-9.999531" y="-31.923505"/>
		<vertex x="-9.966559" y="-31.938060"/>
		<vertex x="-9.796319" y="-31.938989"/>
		<vertex x="-9.974210" y="-32.068357"/>
		<vertex x="-10.063936" y="-32.068762"/>
		<vertex x="-10.153167" y="-32.059520"/>
		<vertex x="-10.190025" y="-32.032533"/>
		<vertex x="-10.197712" y="-32.017725"/>
		<vertex x="-10.203681" y="-31.930848"/>
	</block>
	<block id="path7292">
		<position y="22.474292" x="10.143330" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-9.999226" y="-32.262055"/>
		<vertex x="-9.897421" y="-32.264433"/>
		<vertex x="-9.860605" y="-32.282561"/>
		<vertex x="-9.835599" y="-32.315339"/>
		<vertex x="-9.823090" y="-32.519256"/>
		<vertex x="-10.019112" y="-32.619114"/>
		<vertex x="-10.026537" y="-32.424591"/>
		<vertex x="-10.046355" y="-32.401074"/>
		<vertex x="-10.109643" y="-32.390900"/>
		<vertex x="-10.177281" y="-32.391419"/>
	</block>
	<block id="path7294">
		<position y="22.834917" x="9.983092" islayer="true" layerid="0"/>
		<usetexture scale="1.0" id="DegradGreen"/>
		<vertex x="-9.662939" y="-33.016092"/>
		<vertex x="-9.664117" y="-33.157534"/>
		<vertex x="-9.675702" y="-33.184827"/>
		<vertex x="-9.875183" y="-33.295570"/>
		<vertex x="-10.116140" y="-33.306610"/>
		<vertex x="-10.337061" y="-33.307577"/>
		<vertex x="-10.159067" y="-33.178260"/>
		<vertex x="-9.892679" y="-33.177835"/>
		<vertex x="-9.701422" y="-33.160430"/>
		<vertex x="-9.881130" y="-33.264467"/>
		<vertex x="-9.865010" y="-33.259398"/>
		<vertex x="-9.858800" y="-33.115889"/>
	</block>
	<entity id="path2411" typeid="PlayerStart">
		<position y="9.02536475" x="2.0555555"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2581" typeid="Wrecker">
		<position y="8.00314075" x="2.911112"/>
		<size width="0.4" r="0.16" height="0.4"/>
	</entity>
	<entity id="path2623" typeid="Wrecker">
		<position y="4.34758675" x="5.7888895"/>
		<size width="0.4" r="0.16" height="0.4"/>
	</entity>
	<entity id="path2723" typeid="Strawberry">
		<position y="6.20314125" x="5.7055555"/>
		<size width="0.4" r="0.2" height="0.4"/>
	</entity>
	<entity id="path2727" typeid="Wrecker">
		<position y="-0.51908075" x="7.5611115"/>
		<size width="0.4" r="0.16" height="0.4"/>
	</entity>
	<entity id="path2729" typeid="Strawberry">
		<position y="4.29203025" x="8.772222"/>
		<size width="0.4" r="0.2" height="0.4"/>
	</entity>
	<entity id="path2755" typeid="Strawberry">
		<position y="0.49203025" x="1.2944445"/>
		<size width="0.4" r="0.2" height="0.4"/>
	</entity>
	<entity id="path2777" typeid="Wrecker">
		<position y="1.49203075" x="3.594445"/>
		<size width="0.4" r="0.16" height="0.4"/>
	</entity>
	<entity id="path2787" typeid="Strawberry">
		<position y="-1.19685875" x="-5.61666615"/>
		<size width="0.4" r="0.2" height="0.4"/>
	</entity>
	<entity id="path2795" typeid="Strawberry">
		<position y="8.4475857" x="0.5611115"/>
		<size width="0.4" r="0.2" height="0.4"/>
	</entity>
	<entity id="path2797" typeid="Wrecker">
		<position y="2.15869725" x="-5.922222"/>
		<size width="0.4" r="0.16" height="0.4"/>
	</entity>
	<entity id="path2885" typeid="Strawberry">
		<position y="-1.19685875" x="3.6055555"/>
		<size width="0.4" r="0.2" height="0.4"/>
	</entity>
	<entity id="path2889" typeid="Wrecker">
		<position y="3.5698083" x="-1.8055554"/>
		<size width="0.4" r="0.16" height="0.4"/>
	</entity>
	<entity id="path3565" typeid="Sprite">
		<position y="5.04202965" x="2.9277777" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
		<size width="0.45" r="0.12" height="0.45"/>
	</entity>
	<entity id="path6466" typeid="Sprite">
		<position y="4.08647475" x="7.761111" angle="1.57079632679"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<size width="0.45" r="0.12" height="0.45"/>
	</entity>
	<entity id="path7000" typeid="Sprite">
		<position y="-0.50241375" x="3.59444455" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<size width="0.45" r="0.12" height="0.45"/>
	</entity>
	<entity id="path2816" typeid="Strawberry">
		<position y="4.05314125" x="2.777778"/>
		<size width="0.4" r="0.2" height="0.4"/>
	</entity>
	<entity id="path2818" typeid="Strawberry">
		<position y="5.10869675" x="7.0"/>
		<size width="0.4" r="0.2" height="0.4"/>
	</entity>
	<entity id="path2820" typeid="Strawberry">
		<position y="3.19758575" x="6.977778"/>
		<size width="0.4" r="0.2" height="0.4"/>
	</entity>
	<entity id="path2826" typeid="Strawberry">
		<position y="1.55314125" x="-1.333333"/>
		<size width="0.4" r="0.2" height="0.4"/>
	</entity>
	<block id="rect2409">
		<position y="7.099306" x="12.838670"/>
		<usetexture scale="1.0" id="Black"/>
		<vertex x="-10.293704" y="-1.461276"/>
		<vertex x="-9.631516" y="-1.752148"/>
		<vertex x="-9.596602" y="-1.780220"/>
		<vertex x="-9.580932" y="-1.820627"/>
		<vertex x="-9.592746" y="-1.876085"/>
		<vertex x="-9.592746" y="-1.876085"/>
		<vertex x="-9.628111" y="-1.915534"/>
		<vertex x="-9.669160" y="-1.927160"/>
		<vertex x="-10.368036" y="-1.629075"/>
		<vertex x="-10.404652" y="-1.598429"/>
		<vertex x="-10.419068" y="-1.552944"/>
		<vertex x="-10.406806" y="-1.505139"/>
		<vertex x="-10.371441" y="-1.465690"/>
		<vertex x="-10.319633" y="-1.454465"/>
		<vertex x="-10.298696" y="-1.459268"/>
	</block>
	<block id="rect2725">
		<position y="8.365970" x="17.344446"/>
		<usetexture scale="1.0" id="Black"/>
		<vertex x="-10.000000" y="-3.002057"/>
		<vertex x="-9.963664" y="-3.011844"/>
		<vertex x="-9.937904" y="-3.037604"/>
		<vertex x="-9.928117" y="-5.373940"/>
		<vertex x="-9.928117" y="-5.373940"/>
		<vertex x="-9.939307" y="-5.412457"/>
		<vertex x="-9.969394" y="-5.438982"/>
		<vertex x="-10.000000" y="-5.445823"/>
		<vertex x="-10.038517" y="-5.434633"/>
		<vertex x="-10.065042" y="-5.404546"/>
		<vertex x="-10.071883" y="-3.073940"/>
		<vertex x="-10.060693" y="-3.035423"/>
		<vertex x="-10.030606" y="-3.008898"/>
	</block>
	<block id="rect2731">
		<position y="12.621527" x="13.561111"/>
		<usetexture scale="1.0" id="Black"/>
		<vertex x="-10.867006" y="-12.640609"/>
		<vertex x="-9.132994" y="-12.640609"/>
		<vertex x="-9.096659" y="-12.650396"/>
		<vertex x="-9.070898" y="-12.676157"/>
		<vertex x="-9.063369" y="-12.775492"/>
		<vertex x="-9.083787" y="-12.810016"/>
		<vertex x="-9.119525" y="-12.828225"/>
		<vertex x="-10.867006" y="-12.829498"/>
		<vertex x="-10.867006" y="-12.829498"/>
		<vertex x="-10.905523" y="-12.818308"/>
		<vertex x="-10.932048" y="-12.788222"/>
		<vertex x="-10.938889" y="-12.712492"/>
		<vertex x="-10.927699" y="-12.673976"/>
		<vertex x="-10.897612" y="-12.647451"/>
	</block>
	<block id="rect2791">
		<position y="12.332638" x="4.022223"/>
		<usetexture scale="1.0" id="Black"/>
		<vertex x="-10.000000" y="-10.441924"/>
		<vertex x="-9.961516" y="-10.450567"/>
		<vertex x="-9.930156" y="-10.474164"/>
		<vertex x="-9.909047" y="-10.509220"/>
		<vertex x="-9.901315" y="-13.762311"/>
		<vertex x="-9.901315" y="-13.762311"/>
		<vertex x="-9.920163" y="-13.827153"/>
		<vertex x="-9.963672" y="-13.864880"/>
		<vertex x="-10.000000" y="-13.872626"/>
		<vertex x="-10.052878" y="-13.855453"/>
		<vertex x="-10.091755" y="-13.802921"/>
		<vertex x="-10.098685" y="-10.552240"/>
		<vertex x="-10.079837" y="-10.487398"/>
		<vertex x="-10.036328" y="-10.449671"/>
	</block>
	<block id="rect4277">
		<position y="20.249302" x="7.405556"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.009051" y="-27.829493"/>
		<vertex x="-9.956209" y="-27.838850"/>
		<vertex x="-9.931579" y="-27.863480"/>
		<vertex x="-9.922222" y="-28.082988"/>
		<vertex x="-9.932921" y="-28.119814"/>
		<vertex x="-9.961687" y="-28.145174"/>
		<vertex x="-10.009051" y="-28.151715"/>
		<vertex x="-10.045876" y="-28.141016"/>
		<vertex x="-10.071237" y="-28.112251"/>
		<vertex x="-10.077778" y="-27.898220"/>
		<vertex x="-10.067079" y="-27.861394"/>
		<vertex x="-10.038313" y="-27.836034"/>
	</block>
	<block id="rect4279">
		<position y="20.577080" x="7.672223"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.009051" y="-28.157271"/>
		<vertex x="-9.956209" y="-28.166628"/>
		<vertex x="-9.931579" y="-28.191258"/>
		<vertex x="-9.922222" y="-29.066321"/>
		<vertex x="-9.932921" y="-29.103147"/>
		<vertex x="-9.961687" y="-29.128508"/>
		<vertex x="-10.009051" y="-29.135049"/>
		<vertex x="-10.045876" y="-29.124350"/>
		<vertex x="-10.071237" y="-29.095584"/>
		<vertex x="-10.077778" y="-28.225998"/>
		<vertex x="-10.077778" y="-28.225998"/>
		<vertex x="-10.067079" y="-28.189172"/>
		<vertex x="-10.038313" y="-28.163812"/>
		<vertex x="-10.013366" y="-28.157406"/>
	</block>
	<block id="rect4281">
		<position y="20.765969" x="7.394445"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.000000" y="-28.757272"/>
		<vertex x="-9.966301" y="-28.766348"/>
		<vertex x="-9.942410" y="-28.790240"/>
		<vertex x="-9.933333" y="-29.223938"/>
		<vertex x="-9.943711" y="-29.259660"/>
		<vertex x="-9.971615" y="-29.284260"/>
		<vertex x="-10.000000" y="-29.290605"/>
		<vertex x="-10.000000" y="-29.290605"/>
		<vertex x="-10.035722" y="-29.280227"/>
		<vertex x="-10.060322" y="-29.252324"/>
		<vertex x="-10.066667" y="-28.823938"/>
		<vertex x="-10.056289" y="-28.788217"/>
		<vertex x="-10.028385" y="-28.763617"/>
		<vertex x="-10.004186" y="-28.757403"/>
	</block>
	<block id="rect4283">
		<position y="21.132636" x="6.355555"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.000000" y="-28.735049"/>
		<vertex x="-9.963170" y="-28.746224"/>
		<vertex x="-9.933157" y="-28.776734"/>
		<vertex x="-9.905556" y="-30.636858"/>
		<vertex x="-9.905556" y="-30.636858"/>
		<vertex x="-9.931153" y="-30.734499"/>
		<vertex x="-9.970815" y="-30.772513"/>
		<vertex x="-10.000000" y="-30.779494"/>
		<vertex x="-10.040212" y="-30.765919"/>
		<vertex x="-10.087812" y="-30.689366"/>
		<vertex x="-10.094444" y="-28.877685"/>
		<vertex x="-10.094444" y="-28.877685"/>
		<vertex x="-10.068847" y="-28.780044"/>
		<vertex x="-10.029185" y="-28.742030"/>
		<vertex x="-10.005930" y="-28.735331"/>
	</block>
	<block id="rect4285">
		<position y="21.332637" x="6.072222"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.000000" y="-29.379497"/>
		<vertex x="-9.968326" y="-29.389807"/>
		<vertex x="-9.919245" y="-29.462416"/>
		<vertex x="-9.900000" y="-30.732154"/>
		<vertex x="-9.936258" y="-30.888490"/>
		<vertex x="-9.975131" y="-30.928678"/>
		<vertex x="-10.000000" y="-30.935052"/>
		<vertex x="-10.030902" y="-30.925122"/>
		<vertex x="-10.095106" y="-30.794853"/>
		<vertex x="-10.100000" y="-29.582395"/>
		<vertex x="-10.063742" y="-29.426059"/>
		<vertex x="-10.024869" y="-29.385871"/>
		<vertex x="-10.006279" y="-29.379897"/>
	</block>
	<block id="rect4287">
		<position y="20.115969" x="6.061111"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.022222" y="-27.396160"/>
		<vertex x="-9.944079" y="-27.405236"/>
		<vertex x="-9.920188" y="-27.429128"/>
		<vertex x="-9.911111" y="-27.985049"/>
		<vertex x="-9.911111" y="-27.985049"/>
		<vertex x="-9.921489" y="-28.020770"/>
		<vertex x="-9.949392" y="-28.045370"/>
		<vertex x="-9.977778" y="-28.051715"/>
		<vertex x="-10.022222" y="-28.051715"/>
		<vertex x="-10.057944" y="-28.041337"/>
		<vertex x="-10.082544" y="-28.013434"/>
		<vertex x="-10.088889" y="-27.462826"/>
		<vertex x="-10.078511" y="-27.427105"/>
		<vertex x="-10.050608" y="-27.402505"/>
	</block>
	<block id="rect4289">
		<position y="19.921525" x="6.566666"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.238889" y="-27.246162"/>
		<vertex x="-9.761111" y="-27.246162"/>
		<vertex x="-9.727412" y="-27.255238"/>
		<vertex x="-9.703521" y="-27.279130"/>
		<vertex x="-9.694444" y="-27.357273"/>
		<vertex x="-9.694444" y="-27.357273"/>
		<vertex x="-9.704823" y="-27.392995"/>
		<vertex x="-9.732726" y="-27.417595"/>
		<vertex x="-10.238889" y="-27.423940"/>
		<vertex x="-10.274611" y="-27.413562"/>
		<vertex x="-10.299211" y="-27.385658"/>
		<vertex x="-10.305556" y="-27.312829"/>
		<vertex x="-10.295177" y="-27.277107"/>
		<vertex x="-10.267274" y="-27.252507"/>
	</block>
	<block id="rect4291">
		<position y="19.910414" x="5.577777"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.216667" y="-27.212827"/>
		<vertex x="-9.783333" y="-27.212827"/>
		<vertex x="-9.749635" y="-27.221904"/>
		<vertex x="-9.725743" y="-27.245795"/>
		<vertex x="-9.716667" y="-27.346160"/>
		<vertex x="-9.727045" y="-27.381882"/>
		<vertex x="-9.754948" y="-27.406482"/>
		<vertex x="-10.216667" y="-27.412827"/>
		<vertex x="-10.252388" y="-27.402449"/>
		<vertex x="-10.276988" y="-27.374546"/>
		<vertex x="-10.283333" y="-27.279494"/>
		<vertex x="-10.283333" y="-27.279494"/>
		<vertex x="-10.272955" y="-27.243772"/>
		<vertex x="-10.245052" y="-27.219172"/>
		<vertex x="-10.220853" y="-27.212959"/>
	</block>
	<block id="rect4293">
		<position y="20.849302" x="8.150000"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.000000" y="-29.029493"/>
		<vertex x="-9.966301" y="-29.038570"/>
		<vertex x="-9.942410" y="-29.062461"/>
		<vertex x="-9.933333" y="-29.285049"/>
		<vertex x="-9.943711" y="-29.320770"/>
		<vertex x="-9.971615" y="-29.345370"/>
		<vertex x="-10.000000" y="-29.351715"/>
		<vertex x="-10.000000" y="-29.351715"/>
		<vertex x="-10.035722" y="-29.341337"/>
		<vertex x="-10.060322" y="-29.313434"/>
		<vertex x="-10.066667" y="-29.096160"/>
		<vertex x="-10.066667" y="-29.096160"/>
		<vertex x="-10.056289" y="-29.060438"/>
		<vertex x="-10.028385" y="-29.035838"/>
	</block>
	<block id="rect4295">
		<position y="20.777081" x="8.405555"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.033333" y="-28.990606"/>
		<vertex x="-9.966667" y="-28.990606"/>
		<vertex x="-9.927347" y="-29.006842"/>
		<vertex x="-9.911111" y="-29.046161"/>
		<vertex x="-9.911111" y="-29.046161"/>
		<vertex x="-9.919760" y="-29.075929"/>
		<vertex x="-9.943012" y="-29.096429"/>
		<vertex x="-9.966667" y="-29.101717"/>
		<vertex x="-10.033333" y="-29.101717"/>
		<vertex x="-10.063102" y="-29.093068"/>
		<vertex x="-10.083602" y="-29.069816"/>
		<vertex x="-10.088889" y="-29.046161"/>
		<vertex x="-10.080240" y="-29.016393"/>
		<vertex x="-10.056988" y="-28.995893"/>
	</block>
	<block id="rect4297">
		<position y="20.599304" x="8.722222"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.027778" y="-28.446163"/>
		<vertex x="-9.972222" y="-28.446163"/>
		<vertex x="-9.932903" y="-28.462400"/>
		<vertex x="-9.916667" y="-28.501719"/>
		<vertex x="-9.916667" y="-28.879497"/>
		<vertex x="-9.925315" y="-28.909265"/>
		<vertex x="-9.948568" y="-28.929765"/>
		<vertex x="-9.972222" y="-28.935052"/>
		<vertex x="-10.027778" y="-28.935052"/>
		<vertex x="-10.027778" y="-28.935052"/>
		<vertex x="-10.057546" y="-28.926404"/>
		<vertex x="-10.078046" y="-28.903151"/>
		<vertex x="-10.083333" y="-28.501719"/>
		<vertex x="-10.083333" y="-28.501719"/>
		<vertex x="-10.074685" y="-28.471951"/>
		<vertex x="-10.051432" y="-28.451451"/>
		<vertex x="-10.031266" y="-28.446273"/>
	</block>
	<block id="rect4299">
		<position y="20.604859" x="8.488889"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.000000" y="-28.640607"/>
		<vertex x="-9.964612" y="-28.655220"/>
		<vertex x="-9.950000" y="-28.690607"/>
		<vertex x="-9.950000" y="-28.712829"/>
		<vertex x="-9.957784" y="-28.739621"/>
		<vertex x="-9.978711" y="-28.758071"/>
		<vertex x="-10.000000" y="-28.762829"/>
		<vertex x="-10.026791" y="-28.755046"/>
		<vertex x="-10.045241" y="-28.734118"/>
		<vertex x="-10.050000" y="-28.690607"/>
		<vertex x="-10.042216" y="-28.663816"/>
		<vertex x="-10.021289" y="-28.645366"/>
	</block>
	<block id="rect4301">
		<position y="20.254860" x="8.594444"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.127778" y="-27.923943"/>
		<vertex x="-9.872222" y="-27.923943"/>
		<vertex x="-9.836835" y="-27.938555"/>
		<vertex x="-9.822222" y="-27.973943"/>
		<vertex x="-9.822222" y="-28.029498"/>
		<vertex x="-9.830006" y="-28.056290"/>
		<vertex x="-9.850933" y="-28.074740"/>
		<vertex x="-10.127778" y="-28.079498"/>
		<vertex x="-10.154569" y="-28.071715"/>
		<vertex x="-10.173019" y="-28.050787"/>
		<vertex x="-10.177778" y="-27.973943"/>
		<vertex x="-10.169994" y="-27.947151"/>
		<vertex x="-10.149067" y="-27.928701"/>
	</block>
	<block id="rect4303">
		<position y="19.993750" x="8.455556"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.022222" y="-27.373944"/>
		<vertex x="-9.977778" y="-27.373944"/>
		<vertex x="-9.942390" y="-27.388556"/>
		<vertex x="-9.927778" y="-27.423944"/>
		<vertex x="-9.927778" y="-27.535055"/>
		<vertex x="-9.935561" y="-27.561846"/>
		<vertex x="-9.956489" y="-27.580296"/>
		<vertex x="-10.022222" y="-27.585055"/>
		<vertex x="-10.049014" y="-27.577271"/>
		<vertex x="-10.067464" y="-27.556344"/>
		<vertex x="-10.072222" y="-27.423944"/>
		<vertex x="-10.064439" y="-27.397152"/>
		<vertex x="-10.043511" y="-27.378702"/>
	</block>
	<block id="rect4305">
		<position y="19.977080" x="8.222221"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.022222" y="-27.357271"/>
		<vertex x="-9.977778" y="-27.357271"/>
		<vertex x="-9.942390" y="-27.371883"/>
		<vertex x="-9.927778" y="-27.407271"/>
		<vertex x="-9.927778" y="-27.485049"/>
		<vertex x="-9.935561" y="-27.511840"/>
		<vertex x="-9.956489" y="-27.530290"/>
		<vertex x="-10.022222" y="-27.535049"/>
		<vertex x="-10.049014" y="-27.527265"/>
		<vertex x="-10.067464" y="-27.506338"/>
		<vertex x="-10.072222" y="-27.407271"/>
		<vertex x="-10.064439" y="-27.380480"/>
		<vertex x="-10.043511" y="-27.362030"/>
	</block>
	<block id="rect4307">
		<position y="20.260414" x="9.044444"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.122222" y="-27.951716"/>
		<vertex x="-9.877778" y="-27.951716"/>
		<vertex x="-9.842390" y="-27.966329"/>
		<vertex x="-9.827778" y="-28.001716"/>
		<vertex x="-9.827778" y="-28.023938"/>
		<vertex x="-9.835561" y="-28.050730"/>
		<vertex x="-9.856489" y="-28.069180"/>
		<vertex x="-10.122222" y="-28.073938"/>
		<vertex x="-10.149014" y="-28.066155"/>
		<vertex x="-10.167464" y="-28.045227"/>
		<vertex x="-10.172222" y="-28.001716"/>
		<vertex x="-10.164439" y="-27.974925"/>
		<vertex x="-10.143511" y="-27.956475"/>
	</block>
	<block id="rect4309">
		<position y="19.977081" x="9.250001"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.023529" y="-27.301717"/>
		<vertex x="-9.937816" y="-27.312129"/>
		<vertex x="-9.910411" y="-27.339534"/>
		<vertex x="-9.900000" y="-27.514136"/>
		<vertex x="-9.900000" y="-27.514136"/>
		<vertex x="-9.911904" y="-27.555111"/>
		<vertex x="-9.943911" y="-27.583328"/>
		<vertex x="-10.023529" y="-27.590606"/>
		<vertex x="-10.064504" y="-27.578702"/>
		<vertex x="-10.092722" y="-27.546695"/>
		<vertex x="-10.100000" y="-27.378188"/>
		<vertex x="-10.100000" y="-27.378188"/>
		<vertex x="-10.088096" y="-27.337213"/>
		<vertex x="-10.056089" y="-27.308995"/>
		<vertex x="-10.028331" y="-27.301868"/>
	</block>
	<block id="rect4311">
		<position y="20.543749" x="8.994444"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.027778" y="-28.501720"/>
		<vertex x="-9.972222" y="-28.501720"/>
		<vertex x="-9.936835" y="-28.516332"/>
		<vertex x="-9.922222" y="-28.551720"/>
		<vertex x="-9.922222" y="-28.607275"/>
		<vertex x="-9.930006" y="-28.634067"/>
		<vertex x="-9.950933" y="-28.652517"/>
		<vertex x="-10.027778" y="-28.657275"/>
		<vertex x="-10.054569" y="-28.649492"/>
		<vertex x="-10.073019" y="-28.628564"/>
		<vertex x="-10.077778" y="-28.551720"/>
		<vertex x="-10.069994" y="-28.524928"/>
		<vertex x="-10.049067" y="-28.506478"/>
	</block>
	<block id="rect4313">
		<position y="20.793747" x="9.011111"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.033333" y="-28.996160"/>
		<vertex x="-9.966667" y="-28.996160"/>
		<vertex x="-9.931279" y="-29.010773"/>
		<vertex x="-9.916667" y="-29.046160"/>
		<vertex x="-9.916667" y="-29.112827"/>
		<vertex x="-9.924450" y="-29.139618"/>
		<vertex x="-9.945378" y="-29.158068"/>
		<vertex x="-10.033333" y="-29.162827"/>
		<vertex x="-10.060125" y="-29.155043"/>
		<vertex x="-10.078575" y="-29.134116"/>
		<vertex x="-10.083333" y="-29.046160"/>
		<vertex x="-10.075550" y="-29.019369"/>
		<vertex x="-10.054622" y="-29.000919"/>
	</block>
	<block id="rect4315">
		<position y="20.810414" x="9.366668"/>
		<usetexture scale="1.0" id="SolidOrange"/>
		<vertex x="-10.111111" y="-29.035051"/>
		<vertex x="-9.888889" y="-29.035051"/>
		<vertex x="-9.853501" y="-29.049663"/>
		<vertex x="-9.838889" y="-29.085051"/>
		<vertex x="-9.838889" y="-29.140606"/>
		<vertex x="-9.846672" y="-29.167398"/>
		<vertex x="-9.867600" y="-29.185848"/>
		<vertex x="-10.111111" y="-29.190606"/>
		<vertex x="-10.137902" y="-29.182823"/>
		<vertex x="-10.156352" y="-29.161895"/>
		<vertex x="-10.161111" y="-29.085051"/>
		<vertex x="-10.153328" y="-29.058259"/>
		<vertex x="-10.132400" y="-29.039809"/>
	</block>
</level>
