<?xml version="1.0" encoding="utf-8"?>
<level id="_iL01_" levelpack="Classical" levelpackNum="01">
	<info>
		<name>Max Power</name>
		<description></description>
		<author></author>
		<date></date>
	</info>
	<limits left="-35.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.466154" y="-2.318333"/>
		<usetexture id="default"/>
		<vertex x="-3.466154" y="2.318333" edge="Grass"/>
		<vertex x="1.468482" y="2.814913" edge="Grass"/>
		<vertex x="6.533846" y="2.318333" edge="Grass"/>
		<vertex x="11.048971" y="2.047440" edge="Grass"/>
		<vertex x="13.167382" y="1.386667"/>
		<vertex x="10.067993" y="0.001664"/>
		<vertex x="6.866271" y="0.113334"/>
		<vertex x="5.155155" y="-0.616813"/>
		<vertex x="3.516827" y="-1.066669"/>
		<vertex x="2.028067" y="-0.200508"/>
		<vertex x="0.812267" y="0.318334"/>
		<vertex x="0.209510" y="-0.764913"/>
		<vertex x="-0.335453" y="-1.750000"/>
		<vertex x="-1.143949" y="-1.139181"/>
		<vertex x="-2.116710" y="-0.364997"/>
		<vertex x="-3.310454" y="-1.044639"/>
		<vertex x="-4.466154" y="-1.681667"/>
		<vertex x="-4.950530" y="-1.260625"/>
		<vertex x="-5.466154" y="-0.681667"/>
		<vertex x="-8.064590" y="-0.320173"/>
		<vertex x="-9.466154" y="-0.227522" edge="Grass"/>
		<vertex x="-7.683835" y="1.024530" edge="Grass"/>
	</block>
	<block id="Block1">
		<position x="17.535475" y="-7.695513"/>
		<usetexture id="default"/>
		<vertex x="-3.535473" y="3.695514" edge="Grass"/>
		<vertex x="-2.251709" y="4.457267" edge="Grass"/>
		<vertex x="-0.535474" y="4.695513" edge="Grass"/>
		<vertex x="2.453631" y="5.442200" edge="Grass"/>
		<vertex x="4.935757" y="5.265265"/>
		<vertex x="4.638077" y="4.054099"/>
		<vertex x="4.606572" y="2.745506"/>
		<vertex x="5.533034" y="1.201861"/>
		<vertex x="6.464526" y="0.695514"/>
		<vertex x="6.385468" y="2.697772"/>
		<vertex x="6.048642" y="5.295429" edge="Grass"/>
		<vertex x="10.084411" y="6.707837" edge="Grass"/>
		<vertex x="15.464528" y="6.695513" edge="Grass"/>
		<vertex x="22.464523" y="7.695513"/>
		<vertex x="22.464523" y="-12.304486"/>
		<vertex x="-19.535475" y="-12.304486"/>
		<vertex x="-20.459280" y="-10.832189"/>
		<vertex x="-20.420204" y="-8.723750"/>
		<vertex x="-19.844257" y="-6.313629"/>
		<vertex x="-18.535475" y="-4.304489"/>
		<vertex x="-17.183544" y="-3.081727"/>
		<vertex x="-15.535475" y="-2.304488"/>
		<vertex x="-9.341670" y="-1.874258"/>
		<vertex x="-6.580670" y="-1.516379"/>
		<vertex x="-4.535475" y="-0.304488"/>
		<vertex x="-4.069636" y="1.770328"/>
	</block>
	<block id="Block2">
		<position x="-14.899340" y="-10.501677"/>
		<usetexture id="default"/>
		<vertex x="8.899340" y="-0.874489"/>
		<vertex x="11.952982" y="-2.264386"/>
		<vertex x="10.679436" y="-3.180478"/>
		<vertex x="9.577518" y="-3.757577"/>
		<vertex x="8.899340" y="-4.498322"/>
		<vertex x="8.967887" y="-5.824870"/>
		<vertex x="9.493169" y="-7.282758"/>
		<vertex x="9.899340" y="-9.498322"/>
		<vertex x="-20.100660" y="-9.498322"/>
		<vertex x="-20.100660" y="5.501677" edge="Grass"/>
		<vertex x="-14.390952" y="6.059462" edge="Grass"/>
		<vertex x="-6.100661" y="4.501677" edge="Grass"/>
		<vertex x="-3.558416" y="4.699614" edge="Grass"/>
		<vertex x="-1.100662" y="5.501677" edge="Grass"/>
		<vertex x="-0.009689" y="6.246192" edge="Grass"/>
		<vertex x="0.899339" y="6.501677"/>
		<vertex x="1.877181" y="5.310889"/>
		<vertex x="2.709833" y="3.501677"/>
		<vertex x="4.020511" y="1.990907"/>
		<vertex x="5.682426" y="0.813594"/>
	</block>
	<block id="Block3">
		<position x="3.105720" y="-5.437369" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="6.983280" y="4.095033"/>
		<vertex x="9.567923" y="4.321099"/>
		<vertex x="10.505764" y="3.970197"/>
		<vertex x="10.609970" y="3.418781"/>
		<vertex x="11.130993" y="2.967622"/>
		<vertex x="12.433552" y="2.616720"/>
		<vertex x="13.267190" y="1.914917"/>
		<vertex x="9.781240" y="-3.269065"/>
		<vertex x="-4.105720" y="-14.562632"/>
		<vertex x="-9.105721" y="-14.562632"/>
		<vertex x="-18.105721" y="0.437369"/>
		<vertex x="-15.843630" y="1.643728"/>
		<vertex x="-14.301146" y="1.421120"/>
		<vertex x="-11.910295" y="2.534162"/>
		<vertex x="-10.907681" y="3.053581"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.036929" y="0.568482"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="33.000000" y="-0.409998"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-32.559086" y="-4.280666"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-1.820620" y="0.606243"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="3.994419" y="0.131323"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-29.314169" y="-4.606237"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="35.104084" y="-0.836506"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>

</level>
