<?xml version="1.0" encoding="utf-8"?>
<level id="_iL03_" levelpack="Classical" levelpackNum="03">
	<info>
		<name>Paxed Alpha</name>
		<description></description>
		<author>paxed@alt.org</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-19.000000" right="21.000000" top="3.000000" bottom="-16.000000"/>
	<block id="Block0">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-6.000000" y="-1.000000"/>
		<vertex x="8.000000" y="-1.000000"/>
		<vertex x="8.000000" y="-4.000000"/>
		<vertex x="-6.000000" y="-4.000000"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-15.000000" y="-7.000000"/>
		<vertex x="-6.000000" y="-7.000000"/>
		<vertex x="-1.000000" y="-9.000000"/>
		<vertex x="3.000000" y="-9.000000"/>
		<vertex x="8.000000" y="-7.000000"/>
		<vertex x="17.000000" y="-7.000000"/>
		<vertex x="17.000000" y="-10.000000"/>
		<vertex x="8.000000" y="-10.000000"/>
		<vertex x="3.000000" y="-12.000000"/>
		<vertex x="-1.000000" y="-12.000000"/>
		<vertex x="-7.000000" y="-10.000000"/>
		<vertex x="-15.000000" y="-10.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-5.000000" y="0.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="16.000000" y="-6.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="8.000000" y="0.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-14.000000" y="-6.000000"/>
	</entity>

</level>
