<?xml version="1.0" encoding="utf-8"?>
<level id="_iL34_" levelpack="Classical" levelpackNum="34">
	<info>
		<name>Hell of Bricks</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-42.000000" right="69.000000" top="34.000000" bottom="-50.000000"/>
	<block id="Block0">
		<position x="0.875000" y="-4.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.875000" y="2.500000"/>
		<vertex x="0.125000" y="2.500000"/>
		<vertex x="0.125000" y="1.500000"/>
		<vertex x="2.125000" y="1.500000"/>
		<vertex x="2.125000" y="2.500000"/>
		<vertex x="4.125000" y="2.500000"/>
		<vertex x="4.125000" y="0.500000"/>
		<vertex x="0.125000" y="0.500000"/>
		<vertex x="0.125000" y="-0.500000"/>
		<vertex x="-0.875000" y="-0.500000"/>
		<vertex x="-0.875000" y="-2.500000"/>
		<vertex x="0.125000" y="-2.500000"/>
		<vertex x="0.125000" y="-4.500000"/>
		<vertex x="-3.875000" y="-4.500000"/>
		<vertex x="-3.875000" y="0.500000"/>
		<vertex x="-1.875000" y="0.500000"/>
	</block>
	<block id="Block1">
		<position x="9.125000" y="-6.062500"/>
		<usetexture id="Bricks"/>
		<vertex x="-5.125000" y="1.062500"/>
		<vertex x="-2.125000" y="1.062500"/>
		<vertex x="-2.125000" y="3.062500"/>
		<vertex x="-0.125000" y="3.062500"/>
		<vertex x="-0.125000" y="2.062500"/>
		<vertex x="0.875000" y="2.062500"/>
		<vertex x="0.875000" y="4.062500"/>
		<vertex x="2.875000" y="4.062500"/>
		<vertex x="2.875000" y="3.062500"/>
		<vertex x="4.875000" y="3.062500"/>
		<vertex x="4.875000" y="1.062500"/>
		<vertex x="3.875000" y="1.062500"/>
		<vertex x="3.875000" y="2.062500"/>
		<vertex x="2.875000" y="2.062500"/>
		<vertex x="2.875000" y="0.062500"/>
		<vertex x="3.875000" y="0.062500"/>
		<vertex x="3.875000" y="-1.937500"/>
		<vertex x="2.875000" y="-1.937500"/>
		<vertex x="2.875000" y="-2.937500"/>
		<vertex x="4.875000" y="-2.937500"/>
		<vertex x="4.875000" y="-3.937500"/>
		<vertex x="-0.125000" y="-3.937500"/>
		<vertex x="-0.125000" y="-1.937500"/>
		<vertex x="-2.125000" y="-1.937500"/>
		<vertex x="-2.125000" y="-2.937500"/>
		<vertex x="-4.125000" y="-2.937500"/>
		<vertex x="-4.125000" y="-1.937500"/>
		<vertex x="-7.125000" y="-1.937500"/>
		<vertex x="-7.125000" y="-0.937500"/>
		<vertex x="-6.125000" y="-0.937500"/>
		<vertex x="-6.125000" y="0.062500"/>
		<vertex x="-5.125000" y="0.062500"/>
	</block>
	<block id="Block2">
		<position x="18.923073" y="-5.615385"/>
		<usetexture id="Bricks"/>
		<vertex x="-3.923073" y="-0.384615"/>
		<vertex x="-2.923074" y="-0.384615"/>
		<vertex x="-2.923074" y="3.615385"/>
		<vertex x="-0.923074" y="3.615385"/>
		<vertex x="-0.923074" y="4.615385"/>
		<vertex x="0.076926" y="4.615385"/>
		<vertex x="0.076926" y="3.615385"/>
		<vertex x="1.076926" y="3.615385"/>
		<vertex x="1.076926" y="2.615385"/>
		<vertex x="2.076926" y="2.615385"/>
		<vertex x="2.076926" y="1.615385"/>
		<vertex x="0.076926" y="1.615385"/>
		<vertex x="0.076926" y="0.615385"/>
		<vertex x="3.076926" y="0.615385"/>
		<vertex x="3.076926" y="-1.384615"/>
		<vertex x="4.076926" y="-1.384615"/>
		<vertex x="4.076926" y="-2.384615"/>
		<vertex x="1.076926" y="-2.384615"/>
		<vertex x="1.076926" y="-3.384615"/>
		<vertex x="2.076926" y="-3.384615"/>
		<vertex x="2.076926" y="-4.384615"/>
		<vertex x="-1.923074" y="-4.384615"/>
		<vertex x="-1.923074" y="-3.384615"/>
		<vertex x="-2.923074" y="-3.384615"/>
		<vertex x="-2.923074" y="-1.384615"/>
		<vertex x="-3.923073" y="-1.384615"/>
	</block>
	<block id="Block3">
		<position x="-0.000002" y="0.000001"/>
		<usetexture id="Bricks"/>
		<vertex x="22.000002" y="-9.000002"/>
		<vertex x="24.000002" y="-9.000002"/>
		<vertex x="24.000002" y="-11.000002"/>
		<vertex x="25.000002" y="-11.000002"/>
		<vertex x="25.000002" y="-12.000002"/>
		<vertex x="26.000002" y="-12.000002"/>
		<vertex x="26.000002" y="-14.000002"/>
		<vertex x="28.000002" y="-14.000002"/>
		<vertex x="28.000002" y="-16.000002"/>
		<vertex x="29.000002" y="-16.000002"/>
		<vertex x="29.000002" y="-18.000002"/>
		<vertex x="30.000002" y="-18.000002"/>
		<vertex x="30.000002" y="-19.000002"/>
		<vertex x="31.000002" y="-19.000002"/>
		<vertex x="31.000002" y="-20.000002"/>
		<vertex x="32.000000" y="-20.000002"/>
		<vertex x="32.000000" y="-21.000002"/>
		<vertex x="33.000000" y="-21.000002"/>
		<vertex x="33.000000" y="-22.000002"/>
		<vertex x="35.000000" y="-22.000002"/>
		<vertex x="35.000000" y="-24.000002"/>
		<vertex x="33.000000" y="-24.000002"/>
		<vertex x="33.000000" y="-23.000002"/>
		<vertex x="31.000002" y="-23.000002"/>
		<vertex x="31.000002" y="-22.000002"/>
		<vertex x="30.000002" y="-22.000002"/>
		<vertex x="30.000002" y="-24.000002"/>
		<vertex x="29.000002" y="-24.000002"/>
		<vertex x="29.000002" y="-20.000002"/>
		<vertex x="27.000002" y="-20.000002"/>
		<vertex x="27.000002" y="-21.000002"/>
		<vertex x="25.000002" y="-21.000002"/>
		<vertex x="25.000002" y="-19.000002"/>
		<vertex x="26.000002" y="-19.000002"/>
		<vertex x="26.000002" y="-18.000002"/>
		<vertex x="27.000002" y="-18.000002"/>
		<vertex x="27.000002" y="-17.000002"/>
		<vertex x="26.000002" y="-17.000002"/>
		<vertex x="26.000002" y="-15.000002"/>
		<vertex x="24.000002" y="-15.000002"/>
		<vertex x="24.000002" y="-16.000002"/>
		<vertex x="25.000002" y="-16.000002"/>
		<vertex x="25.000002" y="-17.000002"/>
		<vertex x="22.000002" y="-17.000002"/>
		<vertex x="22.000002" y="-16.000002"/>
		<vertex x="21.000002" y="-16.000002"/>
		<vertex x="21.000002" y="-14.000002"/>
		<vertex x="19.000002" y="-14.000002"/>
		<vertex x="19.000002" y="-13.000002"/>
		<vertex x="20.000002" y="-13.000002"/>
		<vertex x="20.000002" y="-12.000002"/>
		<vertex x="22.000002" y="-12.000002"/>
		<vertex x="22.000002" y="-11.000002"/>
		<vertex x="23.000002" y="-11.000002"/>
		<vertex x="23.000002" y="-10.000002"/>
		<vertex x="22.000002" y="-10.000002"/>
	</block>
	<block id="Block4">
		<position x="-1.000000" y="4.999999"/>
		<usetexture id="Bricks"/>
		<vertex x="-4.000000" y="-2.999999"/>
		<vertex x="-2.000000" y="-2.999999"/>
		<vertex x="-2.000000" y="-1.999999"/>
		<vertex x="-3.000000" y="-1.999999"/>
		<vertex x="-3.000000" y="0.000001"/>
		<vertex x="-2.000000" y="0.000001"/>
		<vertex x="-2.000000" y="1.000001"/>
		<vertex x="-1.000000" y="1.000001"/>
		<vertex x="-1.000000" y="2.000001"/>
		<vertex x="-2.000000" y="2.000001"/>
		<vertex x="-2.000000" y="3.000001"/>
		<vertex x="1.000000" y="3.000001"/>
		<vertex x="1.000000" y="2.000001"/>
		<vertex x="2.000000" y="2.000001"/>
		<vertex x="2.000000" y="1.000001"/>
		<vertex x="4.000000" y="1.000001"/>
		<vertex x="4.000000" y="2.000001"/>
		<vertex x="6.000000" y="2.000001"/>
		<vertex x="6.000000" y="3.000001"/>
		<vertex x="9.000000" y="3.000001"/>
		<vertex x="9.000000" y="2.000001"/>
		<vertex x="10.000000" y="2.000001"/>
		<vertex x="10.000000" y="5.000000"/>
		<vertex x="9.000000" y="5.000000"/>
		<vertex x="9.000000" y="6.000000"/>
		<vertex x="12.000000" y="6.000000"/>
		<vertex x="12.000000" y="5.000000"/>
		<vertex x="11.000000" y="5.000000"/>
		<vertex x="11.000000" y="4.000000"/>
		<vertex x="14.000000" y="4.000000"/>
		<vertex x="14.000000" y="3.000001"/>
		<vertex x="12.000000" y="3.000001"/>
		<vertex x="12.000000" y="2.000001"/>
		<vertex x="13.000000" y="2.000001"/>
		<vertex x="13.000000" y="1.000001"/>
		<vertex x="10.000000" y="1.000001"/>
		<vertex x="10.000000" y="0.000001"/>
		<vertex x="9.000000" y="0.000001"/>
		<vertex x="9.000000" y="-0.999999"/>
		<vertex x="8.000000" y="-0.999999"/>
		<vertex x="8.000000" y="1.000001"/>
		<vertex x="7.000000" y="1.000001"/>
		<vertex x="7.000000" y="-1.999999"/>
		<vertex x="6.000000" y="-1.999999"/>
		<vertex x="6.000000" y="-0.999999"/>
		<vertex x="4.000000" y="-0.999999"/>
		<vertex x="4.000000" y="0.000001"/>
		<vertex x="3.000000" y="0.000001"/>
		<vertex x="3.000000" y="-1.999999"/>
		<vertex x="0.000000" y="-1.999999"/>
		<vertex x="0.000000" y="-2.999999"/>
		<vertex x="-1.000000" y="-2.999999"/>
		<vertex x="-1.000000" y="-3.999999"/>
		<vertex x="-4.000000" y="-3.999999"/>
	</block>
	<block id="Block5">
		<position x="19.320000" y="4.320000"/>
		<usetexture id="Bricks"/>
		<vertex x="-7.320000" y="-0.320000"/>
		<vertex x="-7.320000" y="0.680000"/>
		<vertex x="-5.320000" y="0.680000"/>
		<vertex x="-5.320000" y="2.680000"/>
		<vertex x="-4.320000" y="2.680000"/>
		<vertex x="-4.320000" y="5.680000"/>
		<vertex x="-6.320000" y="5.680000"/>
		<vertex x="-6.320000" y="6.680000"/>
		<vertex x="-1.320000" y="6.680000"/>
		<vertex x="-1.320000" y="5.680000"/>
		<vertex x="-2.320000" y="5.680000"/>
		<vertex x="-2.320000" y="3.680000"/>
		<vertex x="-0.320000" y="3.680000"/>
		<vertex x="-0.320000" y="2.680000"/>
		<vertex x="-1.320000" y="2.680000"/>
		<vertex x="-1.320000" y="1.680000"/>
		<vertex x="1.680000" y="1.680000"/>
		<vertex x="1.680000" y="0.680000"/>
		<vertex x="3.680000" y="0.680000"/>
		<vertex x="3.680000" y="-0.320000"/>
		<vertex x="4.680000" y="-0.320000"/>
		<vertex x="4.680000" y="-1.320000"/>
		<vertex x="7.680000" y="-1.320000"/>
		<vertex x="7.680000" y="-2.320000"/>
		<vertex x="10.680000" y="-2.320000"/>
		<vertex x="10.680000" y="-3.320000"/>
		<vertex x="7.680000" y="-3.320000"/>
		<vertex x="7.680000" y="-4.320000"/>
		<vertex x="6.680000" y="-4.320000"/>
		<vertex x="6.680000" y="-2.320000"/>
		<vertex x="5.680000" y="-2.320000"/>
		<vertex x="5.680000" y="-3.320000"/>
		<vertex x="4.680000" y="-3.320000"/>
		<vertex x="4.680000" y="-2.320000"/>
		<vertex x="2.680000" y="-2.320000"/>
		<vertex x="2.680000" y="-1.320000"/>
		<vertex x="1.680000" y="-1.320000"/>
		<vertex x="1.680000" y="-0.320000"/>
		<vertex x="0.680000" y="-0.320000"/>
		<vertex x="0.680000" y="-1.320000"/>
		<vertex x="-2.320000" y="-1.320000"/>
		<vertex x="-2.320000" y="-0.320000"/>
		<vertex x="-5.320000" y="-0.320000"/>
		<vertex x="-5.320000" y="-3.320000"/>
		<vertex x="-6.320000" y="-3.320000"/>
		<vertex x="-6.320000" y="-2.320000"/>
		<vertex x="-9.320000" y="-2.320000"/>
		<vertex x="-9.320000" y="-1.320000"/>
		<vertex x="-6.320000" y="-1.320000"/>
		<vertex x="-6.320000" y="-0.320000"/>
	</block>
	<block id="Block6">
		<position x="13.823529" y="-15.627451"/>
		<usetexture id="Bricks"/>
		<vertex x="-20.823528" y="15.627451"/>
		<vertex x="-16.823528" y="15.627451"/>
		<vertex x="-16.823528" y="14.627451"/>
		<vertex x="-18.823528" y="14.627451"/>
		<vertex x="-18.823528" y="12.627451"/>
		<vertex x="-17.823528" y="12.627451"/>
		<vertex x="-17.823528" y="10.627451"/>
		<vertex x="-19.823528" y="10.627451"/>
		<vertex x="-19.823528" y="7.627451"/>
		<vertex x="-18.823528" y="7.627451"/>
		<vertex x="-18.823528" y="5.627451"/>
		<vertex x="-14.823529" y="5.627451"/>
		<vertex x="-14.823529" y="4.627451"/>
		<vertex x="-11.823529" y="4.627451"/>
		<vertex x="-11.823529" y="3.627451"/>
		<vertex x="-10.823529" y="3.627451"/>
		<vertex x="-10.823529" y="2.627451"/>
		<vertex x="-7.823529" y="2.627451"/>
		<vertex x="-7.823529" y="3.627451"/>
		<vertex x="-4.823529" y="3.627451"/>
		<vertex x="-4.823529" y="1.627451"/>
		<vertex x="-1.823529" y="1.627451"/>
		<vertex x="-1.823529" y="0.627451"/>
		<vertex x="1.176471" y="0.627451"/>
		<vertex x="1.176471" y="4.627451"/>
		<vertex x="2.176471" y="4.627451"/>
		<vertex x="2.176471" y="3.627451"/>
		<vertex x="3.176471" y="3.627451"/>
		<vertex x="3.176471" y="0.627451"/>
		<vertex x="4.176471" y="0.627451"/>
		<vertex x="4.176471" y="-0.372549"/>
		<vertex x="6.176471" y="-0.372549"/>
		<vertex x="6.176471" y="-2.372549"/>
		<vertex x="10.176471" y="-2.372549"/>
		<vertex x="10.176471" y="-3.372549"/>
		<vertex x="8.176471" y="-3.372549"/>
		<vertex x="8.176471" y="-6.372549"/>
		<vertex x="14.176471" y="-6.372549"/>
		<vertex x="14.176471" y="-7.372549"/>
		<vertex x="11.176471" y="-7.372549"/>
		<vertex x="11.176471" y="-9.372549"/>
		<vertex x="18.176472" y="-9.372549"/>
		<vertex x="18.176472" y="-10.372549"/>
		<vertex x="22.176472" y="-10.372549"/>
		<vertex x="22.176472" y="-8.372549"/>
		<vertex x="23.176472" y="-8.372549"/>
		<vertex x="23.176472" y="-9.372549"/>
		<vertex x="25.176472" y="-9.372549"/>
		<vertex x="25.176472" y="-8.372549"/>
		<vertex x="27.176472" y="-8.372549"/>
		<vertex x="27.176472" y="-9.372549"/>
		<vertex x="31.176472" y="-9.372549"/>
		<vertex x="31.176472" y="-12.372549"/>
		<vertex x="27.176472" y="-12.372549"/>
		<vertex x="27.176472" y="-11.372549"/>
		<vertex x="23.176472" y="-11.372549"/>
		<vertex x="23.176472" y="-12.372549"/>
		<vertex x="19.176472" y="-12.372549"/>
		<vertex x="19.176472" y="-11.372549"/>
		<vertex x="16.176472" y="-11.372549"/>
		<vertex x="16.176472" y="-10.372549"/>
		<vertex x="13.176471" y="-10.372549"/>
		<vertex x="13.176471" y="-12.372549"/>
		<vertex x="11.176471" y="-12.372549"/>
		<vertex x="11.176471" y="-10.372549"/>
		<vertex x="8.176471" y="-10.372549"/>
		<vertex x="8.176471" y="-8.372549"/>
		<vertex x="9.176471" y="-8.372549"/>
		<vertex x="9.176471" y="-7.372549"/>
		<vertex x="6.176471" y="-7.372549"/>
		<vertex x="6.176471" y="-4.372549"/>
		<vertex x="4.176471" y="-4.372549"/>
		<vertex x="4.176471" y="-2.372549"/>
		<vertex x="2.176471" y="-2.372549"/>
		<vertex x="2.176471" y="-0.372549"/>
		<vertex x="0.176471" y="-0.372549"/>
		<vertex x="0.176471" y="-3.372549"/>
		<vertex x="-0.823529" y="-3.372549"/>
		<vertex x="-0.823529" y="-0.372549"/>
		<vertex x="-3.823529" y="-0.372549"/>
		<vertex x="-3.823529" y="-1.372549"/>
		<vertex x="-6.823529" y="-1.372549"/>
		<vertex x="-6.823529" y="-0.372549"/>
		<vertex x="-8.823529" y="-0.372549"/>
		<vertex x="-8.823529" y="-2.372549"/>
		<vertex x="-13.823529" y="-2.372549"/>
		<vertex x="-13.823529" y="2.627451"/>
		<vertex x="-20.823528" y="2.627451"/>
		<vertex x="-20.823528" y="4.627451"/>
		<vertex x="-22.823528" y="4.627451"/>
		<vertex x="-22.823528" y="10.627451"/>
		<vertex x="-20.823528" y="10.627451"/>
		<vertex x="-20.823528" y="11.627451"/>
		<vertex x="-19.823528" y="11.627451"/>
		<vertex x="-19.823528" y="13.627451"/>
		<vertex x="-22.823528" y="13.627451"/>
		<vertex x="-22.823528" y="14.627451"/>
		<vertex x="-21.823528" y="14.627451"/>
		<vertex x="-21.823528" y="18.627451"/>
		<vertex x="-19.823528" y="18.627451"/>
		<vertex x="-19.823528" y="17.627451"/>
		<vertex x="-20.823528" y="17.627451"/>
	</block>
	<block id="Block7">
		<position x="39.590908" y="-14.090909"/>
		<usetexture id="Bricks"/>
		<vertex x="-13.590908" y="12.090909"/>
		<vertex x="-11.590908" y="12.090909"/>
		<vertex x="-11.590908" y="13.090909"/>
		<vertex x="-8.590908" y="13.090909"/>
		<vertex x="-8.590908" y="11.090909"/>
		<vertex x="-6.590908" y="11.090909"/>
		<vertex x="-6.590908" y="12.090909"/>
		<vertex x="-4.590908" y="12.090909"/>
		<vertex x="-4.590908" y="9.090909"/>
		<vertex x="-2.590908" y="9.090909"/>
		<vertex x="-2.590908" y="8.090909"/>
		<vertex x="-0.590908" y="8.090909"/>
		<vertex x="-0.590908" y="6.090909"/>
		<vertex x="1.409092" y="6.090909"/>
		<vertex x="1.409092" y="5.090909"/>
		<vertex x="3.409092" y="5.090909"/>
		<vertex x="3.409092" y="3.090909"/>
		<vertex x="5.409092" y="3.090909"/>
		<vertex x="5.409092" y="-0.909091"/>
		<vertex x="9.409092" y="-0.909091"/>
		<vertex x="9.409092" y="-3.909091"/>
		<vertex x="11.409092" y="-3.909091"/>
		<vertex x="11.409092" y="-4.909091"/>
		<vertex x="9.409092" y="-4.909091"/>
		<vertex x="9.409092" y="-5.909091"/>
		<vertex x="11.409092" y="-5.909091"/>
		<vertex x="11.409092" y="-8.909091"/>
		<vertex x="9.409092" y="-8.909091"/>
		<vertex x="9.409092" y="-9.909091"/>
		<vertex x="11.409092" y="-9.909091"/>
		<vertex x="11.409092" y="-11.909091"/>
		<vertex x="9.409092" y="-11.909091"/>
		<vertex x="9.409092" y="-12.909091"/>
		<vertex x="11.409092" y="-12.909091"/>
		<vertex x="11.409092" y="-14.909091"/>
		<vertex x="7.409092" y="-14.909091"/>
		<vertex x="7.409092" y="-11.909091"/>
		<vertex x="6.409092" y="-11.909091"/>
		<vertex x="6.409092" y="-10.909091"/>
		<vertex x="7.409092" y="-10.909091"/>
		<vertex x="7.409092" y="-9.909091"/>
		<vertex x="8.409092" y="-9.909091"/>
		<vertex x="8.409092" y="-7.909091"/>
		<vertex x="9.409092" y="-7.909091"/>
		<vertex x="9.409092" y="-6.909091"/>
		<vertex x="6.409092" y="-6.909091"/>
		<vertex x="6.409092" y="-5.909091"/>
		<vertex x="4.409092" y="-5.909091"/>
		<vertex x="4.409092" y="-4.909091"/>
		<vertex x="5.409092" y="-4.909091"/>
		<vertex x="5.409092" y="-3.909091"/>
		<vertex x="1.409092" y="-3.909091"/>
		<vertex x="1.409092" y="-2.909091"/>
		<vertex x="-0.590908" y="-2.909091"/>
		<vertex x="-0.590908" y="-3.909091"/>
		<vertex x="-2.590908" y="-3.909091"/>
		<vertex x="-2.590908" y="-2.909091"/>
		<vertex x="-1.590908" y="-2.909091"/>
		<vertex x="-1.590908" y="-0.909091"/>
		<vertex x="-5.590908" y="-0.909091"/>
		<vertex x="-5.590908" y="0.090909"/>
		<vertex x="-4.590908" y="0.090909"/>
		<vertex x="-4.590908" y="1.090909"/>
		<vertex x="-8.590908" y="1.090909"/>
		<vertex x="-8.590908" y="2.090909"/>
		<vertex x="-7.590908" y="2.090909"/>
		<vertex x="-7.590908" y="3.090909"/>
		<vertex x="-5.590908" y="3.090909"/>
		<vertex x="-5.590908" y="2.090909"/>
		<vertex x="-3.590908" y="2.090909"/>
		<vertex x="-3.590908" y="1.090909"/>
		<vertex x="-1.590908" y="1.090909"/>
		<vertex x="-1.590908" y="4.090909"/>
		<vertex x="-3.590908" y="4.090909"/>
		<vertex x="-3.590908" y="6.090909"/>
		<vertex x="-5.590908" y="6.090909"/>
		<vertex x="-5.590908" y="5.090909"/>
		<vertex x="-7.590908" y="5.090909"/>
		<vertex x="-7.590908" y="6.090909"/>
		<vertex x="-8.590908" y="6.090909"/>
		<vertex x="-8.590908" y="8.090909"/>
		<vertex x="-10.590908" y="8.090909"/>
		<vertex x="-10.590908" y="7.090909"/>
		<vertex x="-11.590908" y="7.090909"/>
		<vertex x="-11.590908" y="10.090909"/>
		<vertex x="-12.590908" y="10.090909"/>
		<vertex x="-12.590908" y="11.090909"/>
		<vertex x="-13.590908" y="11.090909"/>
	</block>
	<block id="Block8">
		<position x="24.000000" y="-8.666667"/>
		<usetexture id="Bricks"/>
		<vertex x="-66.000000" y="42.666668"/>
		<vertex x="45.000000" y="42.666668"/>
		<vertex x="45.000000" y="-41.333332"/>
		<vertex x="-66.000000" y="-41.333332"/>
		<vertex x="-66.000000" y="-11.333333"/>
		<vertex x="-14.000000" y="-11.333333"/>
		<vertex x="-14.000000" y="-14.333333"/>
		<vertex x="-8.000000" y="-14.333333"/>
		<vertex x="-8.000000" y="-22.333332"/>
		<vertex x="11.000000" y="-22.333332"/>
		<vertex x="11.000000" y="-21.333332"/>
		<vertex x="29.000000" y="-21.333332"/>
		<vertex x="29.000000" y="-20.333332"/>
		<vertex x="30.000000" y="-20.333332"/>
		<vertex x="30.000000" y="-3.333333"/>
		<vertex x="24.000000" y="-3.333333"/>
		<vertex x="24.000000" y="0.666667"/>
		<vertex x="21.000000" y="0.666667"/>
		<vertex x="21.000000" y="6.666667"/>
		<vertex x="15.000000" y="6.666667"/>
		<vertex x="15.000000" y="10.666667"/>
		<vertex x="9.000000" y="10.666667"/>
		<vertex x="9.000000" y="13.666667"/>
		<vertex x="2.000000" y="13.666667"/>
		<vertex x="2.000000" y="21.666668"/>
		<vertex x="-13.000000" y="21.666668"/>
		<vertex x="-13.000000" y="20.666668"/>
		<vertex x="-19.000000" y="20.666668"/>
		<vertex x="-19.000000" y="17.666668"/>
		<vertex x="-66.000000" y="17.666668"/>
	</block>
	<block id="Block9">
		<position x="-15.500000" y="-5.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-26.500000" y="14.500000"/>
		<vertex x="8.500000" y="14.500000"/>
		<vertex x="8.500000" y="12.500000"/>
		<vertex x="4.500000" y="12.500000"/>
		<vertex x="4.500000" y="-12.500000"/>
		<vertex x="13.500000" y="-12.500000"/>
		<vertex x="13.500000" y="-14.500000"/>
		<vertex x="-26.500000" y="-14.500000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.000000" y="-2.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="45.507053" y="-25.512154"/>
		<param name="style" value="default"/>
	</entity>

</level>
