<?xml version="1.0" encoding="utf-8"?>
<level id="_iL40_" levelpack="Classical" levelpackNum="40">
	<info>
		<name>Snowmobile</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-56.497932" right="52.871235" top="37.240150" bottom="-26.329906"/>
	<block id="Block0">
		<position x="0.023178" y="0.045835"/>
		<usetexture id="FrostGround"/>
		<vertex x="-6.835777" y="0.399620"/>
		<vertex x="-4.724437" y="-0.959920"/>
		<vertex x="-2.338140" y="-1.891289"/>
		<vertex x="-0.700342" y="-2.582728"/>
		<vertex x="0.968948" y="-2.909471"/>
		<vertex x="2.257742" y="-2.828583"/>
		<vertex x="3.482334" y="-2.400380"/>
		<vertex x="4.977888" y="-1.750195"/>
		<vertex x="6.128003" y="-0.745835"/>
		<vertex x="6.420851" y="-0.070572"/>
		<vertex x="6.657137" y="0.654165"/>
		<vertex x="7.015023" y="1.536677"/>
		<vertex x="7.583121" y="2.054165"/>
		<vertex x="8.229407" y="2.112904"/>
		<vertex x="8.773671" y="1.799620"/>
		<vertex x="9.175971" y="0.791966"/>
		<vertex x="9.435090" y="-0.364017"/>
		<vertex x="9.740317" y="-1.068334"/>
		<vertex x="10.228789" y="-1.636744"/>
		<vertex x="11.269683" y="-2.436638"/>
		<vertex x="12.477609" y="-2.909471"/>
		<vertex x="13.981664" y="-3.178733"/>
		<vertex x="15.520129" y="-3.164017"/>
		<vertex x="17.577971" y="-3.192134"/>
		<vertex x="19.356348" y="-2.654926"/>
		<vertex x="20.141752" y="-2.019600"/>
		<vertex x="20.546896" y="-1.127653"/>
		<vertex x="20.727140" y="0.395819"/>
		<vertex x="20.282331" y="1.799620"/>
		<vertex x="19.385382" y="2.953630"/>
		<vertex x="18.165796" y="3.835983"/>
		<vertex x="17.820265" y="4.460843"/>
		<vertex x="17.372097" y="4.981438"/>
		<vertex x="16.514664" y="5.499241"/>
		<vertex x="16.446112" y="5.999620"/>
		<vertex x="17.870554" y="5.160469"/>
		<vertex x="18.959497" y="4.345074"/>
		<vertex x="18.486780" y="5.776028"/>
		<vertex x="17.636663" y="8.417800"/>
		<vertex x="18.577398" y="7.697057"/>
		<vertex x="19.885481" y="5.490530"/>
		<vertex x="20.258677" y="7.195018"/>
		<vertex x="20.414614" y="10.199619"/>
		<vertex x="21.311644" y="7.285240"/>
		<vertex x="22.398867" y="5.745075"/>
		<vertex x="23.224436" y="8.770564"/>
		<vertex x="23.721706" y="11.726892"/>
		<vertex x="23.614010" y="8.628963"/>
		<vertex x="24.118557" y="5.235984"/>
		<vertex x="25.512970" y="6.629218"/>
		<vertex x="26.631943" y="8.035984"/>
		<vertex x="26.049686" y="6.366016"/>
		<vertex x="25.705956" y="4.345074"/>
		<vertex x="27.080891" y="4.671716"/>
		<vertex x="28.219341" y="5.108711"/>
		<vertex x="27.570797" y="4.097149"/>
		<vertex x="25.838242" y="2.308710"/>
		<vertex x="24.591965" y="1.122169"/>
		<vertex x="23.721706" y="-0.236744"/>
		<vertex x="23.381914" y="-1.663244"/>
		<vertex x="23.457132" y="-3.164017"/>
		<vertex x="23.586533" y="-4.425138"/>
		<vertex x="23.457136" y="-5.200380"/>
		<vertex x="24.461922" y="-6.356357"/>
		<vertex x="24.912254" y="-6.982199"/>
		<vertex x="23.044157" y="-6.343929"/>
		<vertex x="20.282331" y="-5.836744"/>
		<vertex x="18.892790" y="-6.286302"/>
		<vertex x="17.372095" y="-7.236742"/>
		<vertex x="15.816606" y="-6.027579"/>
		<vertex x="13.932727" y="-5.454925"/>
		<vertex x="11.905021" y="-5.871361"/>
		<vertex x="9.567372" y="-6.727653"/>
		<vertex x="8.753301" y="-5.475235"/>
		<vertex x="7.450838" y="-4.945835"/>
		<vertex x="5.418571" y="-5.166212"/>
		<vertex x="3.085483" y="-6.600379"/>
		<vertex x="0.825771" y="-5.310729"/>
		<vertex x="-1.412154" y="-4.945835"/>
		<vertex x="-2.806314" y="-5.030858"/>
		<vertex x="-4.057825" y="-5.836743"/>
		<vertex x="-5.760213" y="-3.765665"/>
		<vertex x="-7.497194" y="-2.527653"/>
		<vertex x="-8.812077" y="-2.811909"/>
		<vertex x="-10.804277" y="-3.927653"/>
		<vertex x="-11.174761" y="-2.270062"/>
		<vertex x="-12.656246" y="-1.509471"/>
		<vertex x="-14.397236" y="-1.278145"/>
		<vertex x="-16.360184" y="-2.145835"/>
		<vertex x="-15.282928" y="-1.071452"/>
		<vertex x="-14.508215" y="0.272347"/>
		<vertex x="-14.180721" y="1.617072"/>
		<vertex x="-14.508215" y="2.945074"/>
		<vertex x="-15.359434" y="3.994839"/>
		<vertex x="-16.360184" y="4.981438"/>
		<vertex x="-17.885231" y="7.028285"/>
		<vertex x="-18.344437" y="8.163257"/>
		<vertex x="-17.752934" y="7.767014"/>
		<vertex x="-16.624752" y="6.890529"/>
		<vertex x="-14.969296" y="6.509514"/>
		<vertex x="-13.449947" y="5.999620"/>
		<vertex x="-13.055212" y="5.419956"/>
		<vertex x="-12.656246" y="4.854166"/>
		<vertex x="-11.739695" y="4.592493"/>
		<vertex x="-10.804277" y="4.345074"/>
		<vertex x="-10.320929" y="3.816204"/>
		<vertex x="-9.878294" y="3.199620"/>
		<vertex x="-9.164392" y="2.679593"/>
		<vertex x="-8.423176" y="2.181438"/>
		<vertex x="-7.631893" y="1.286857"/>
	</block>
	<block id="Block1">
		<position x="-0.593434" y="0.170183"/>
		<usetexture id="FrostGround"/>
		<vertex x="-24.540428" y="8.738909"/>
		<vertex x="-23.509104" y="7.881971"/>
		<vertex x="-22.291609" y="6.702545"/>
		<vertex x="-21.286140" y="6.905957"/>
		<vertex x="-20.307356" y="7.084363"/>
		<vertex x="-19.714872" y="6.415258"/>
		<vertex x="-19.116806" y="5.684363"/>
		<vertex x="-18.576279" y="5.692417"/>
		<vertex x="-18.058538" y="5.684363"/>
		<vertex x="-17.132553" y="4.157090"/>
		<vertex x="-16.338852" y="2.884363"/>
		<vertex x="-17.661688" y="-0.042910"/>
		<vertex x="-17.940178" y="1.321027"/>
		<vertex x="-18.455387" y="2.884363"/>
		<vertex x="-20.353298" y="1.655214"/>
		<vertex x="-22.027042" y="0.466181"/>
		<vertex x="-22.060030" y="2.253922"/>
		<vertex x="-22.159325" y="4.157090"/>
		<vertex x="-24.413771" y="3.138649"/>
		<vertex x="-26.656963" y="2.120727"/>
		<vertex x="-26.711264" y="3.745079"/>
		<vertex x="-26.789246" y="5.429817"/>
		<vertex x="-28.378191" y="4.889902"/>
		<vertex x="-30.228617" y="4.284363"/>
		<vertex x="-32.266701" y="6.681716"/>
		<vertex x="-32.477432" y="8.993453"/>
		<vertex x="-30.884266" y="8.519987"/>
		<vertex x="-28.376648" y="7.211636"/>
		<vertex x="-27.065317" y="6.924530"/>
		<vertex x="-25.863262" y="7.211636"/>
		<vertex x="-25.163296" y="8.140334"/>
	</block>
	<block id="Block2">
		<position x="1.788843" y="-10.216075"/>
		<usetexture id="FrostGround"/>
		<vertex x="-60.688751" y="2.682006"/>
		<vertex x="-57.808365" y="4.710775"/>
		<vertex x="-53.232410" y="4.791978"/>
		<vertex x="-48.615059" y="2.830287"/>
		<vertex x="-44.021637" y="1.134693"/>
		<vertex x="-39.698265" y="1.864723"/>
		<vertex x="-35.395679" y="2.541341"/>
		<vertex x="-31.959803" y="1.133979"/>
		<vertex x="-28.524151" y="-0.271955"/>
		<vertex x="-22.801165" y="0.480390"/>
		<vertex x="-16.974136" y="1.556687"/>
		<vertex x="-11.325267" y="0.132403"/>
		<vertex x="-5.716526" y="-1.115944"/>
		<vertex x="-1.838525" y="-0.045434"/>
		<vertex x="2.032219" y="0.994028"/>
		<vertex x="6.027930" y="0.159418"/>
		<vertex x="10.073368" y="-0.975279"/>
		<vertex x="17.037754" y="-0.358314"/>
		<vertex x="23.889526" y="-0.060957"/>
		<vertex x="26.586586" y="-1.420696"/>
		<vertex x="29.152824" y="-2.311594"/>
		<vertex x="33.392231" y="0.008011"/>
		<vertex x="37.632584" y="2.330345"/>
		<vertex x="40.503529" y="1.312016"/>
		<vertex x="43.334492" y="0.361038"/>
		<vertex x="46.276981" y="2.365249"/>
		<vertex x="49.036396" y="4.018323"/>
		<vertex x="51.407589" y="3.273589"/>
		<vertex x="52.837666" y="1.205027"/>
		<vertex x="52.911926" y="-0.587517"/>
		<vertex x="52.252857" y="-1.608270"/>
		<vertex x="50.575802" y="-0.368091"/>
		<vertex x="48.597790" y="1.205027"/>
		<vertex x="46.354973" y="0.214196"/>
		<vertex x="43.919300" y="-1.186275"/>
		<vertex x="40.914063" y="-0.539670"/>
		<vertex x="37.924988" y="0.079708"/>
		<vertex x="33.886127" y="-2.454534"/>
		<vertex x="29.883839" y="-4.843560"/>
		<vertex x="25.965269" y="-3.931358"/>
		<vertex x="21.842688" y="-2.452258"/>
		<vertex x="14.415698" y="-3.823911"/>
		<vertex x="7.222416" y="-4.702895"/>
		<vertex x="4.884845" y="-3.311937"/>
		<vertex x="2.543929" y="-1.889599"/>
		<vertex x="-2.786643" y="-2.221932"/>
		<vertex x="-8.275073" y="-2.874253"/>
		<vertex x="-12.077696" y="-1.386547"/>
		<vertex x="-15.877615" y="0.079708"/>
		<vertex x="-23.036591" y="-0.944825"/>
		<vertex x="-30.132380" y="-1.819266"/>
		<vertex x="-33.074535" y="-0.393069"/>
		<vertex x="-35.980488" y="0.853365"/>
		<vertex x="-40.273586" y="-0.445620"/>
		<vertex x="-44.460243" y="-1.537936"/>
		<vertex x="-48.675625" y="1.133225"/>
		<vertex x="-52.793800" y="3.525997"/>
		<vertex x="-56.918835" y="1.556869"/>
		<vertex x="-60.103935" y="0.290706"/>
		<vertex x="-60.799496" y="1.268200"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="7.937008" y="3.054545"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="20.107086" y="-0.254545"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.925984" y="-2.290909"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-13.625197" y="6.618182"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-25.133860" y="9.290910"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-36.510239" y="9.418182"/>
		<param name="style" value="default"/>
	</entity>

</level>
