<?xml version="1.0" encoding="utf-8"?>
<level id="aaa2" levelpack="Strikes back">
	<info>
		<name>electricross2</name>
		<description>My description</description>
		<author>Me</author>
		<date>2007-03-22</date>
		<sky>sky1</sky>
	</info>
	<limits left="-50" right="50" top="70" bottom="-70"/>
	<block id="path2211">
		<position x="-50.000000" y="70.714286"  background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="8.847212" y="-12.869008" />
		<vertex x="37.971607" y="-14.552634" />
		<vertex x="38.710400" y="-14.635320" />
		<vertex x="39.314853" y="-14.762140" />
		<vertex x="39.707232" y="-14.992158" />
		<vertex x="40.323064" y="-15.405974" />
		<vertex x="40.942031" y="-15.717957" />
		<vertex x="41.552301" y="-16.201856" />
		<vertex x="42.148189" y="-16.925462" />
		<vertex x="42.696416" y="-17.876803" />
		<vertex x="43.109284" y="-18.822196" />
		<vertex x="43.449174" y="-19.784339" />
		<vertex x="43.846372" y="-21.172229" />
		<vertex x="44.347115" y="-23.464470" />
		<vertex x="46.115130" y="-34.144645" />
		<vertex x="46.505311" y="-35.906228" />
		<vertex x="46.756372" y="-36.806699" />
		<vertex x="47.057134" y="-37.655749" />
		<vertex x="47.501606" y="-38.522841" />
		<vertex x="48.106093" y="-39.160619" />
		<vertex x="48.719441" y="-39.395151" />
		<vertex x="60.321900" y="-39.525542" />
		<vertex x="60.494035" y="-39.565331" />
		<vertex x="60.551697" y="-39.640441" />
		<vertex x="60.735577" y="-40.558802" />
		<vertex x="61.127098" y="-41.405676" />
		<vertex x="61.554840" y="-42.308368" />
		<vertex x="61.702894" y="-43.106676" />
		<vertex x="61.540411" y="-43.507975" />
		<vertex x="60.904496" y="-43.922703" />
		<vertex x="60.205800" y="-44.098423" />
		<vertex x="59.451294" y="-44.185998" />
		<vertex x="58.503456" y="-44.221864" />
		<vertex x="56.679803" y="-44.169427" />
		<vertex x="52.869142" y="-43.976396" />
		<vertex x="49.021950" y="-44.028642" />
		<vertex x="44.459709" y="-44.267542" />
		<vertex x="43.632393" y="-44.264142" />
		<vertex x="42.972461" y="-44.221311" />
		<vertex x="42.366807" y="-44.132384" />
		<vertex x="41.734448" y="-43.963419" />
		<vertex x="41.090065" y="-43.672331" />
		<vertex x="40.444397" y="-43.202305" />
		<vertex x="39.786308" y="-42.728516" />
		<vertex x="39.001534" y="-42.284453" />
		<vertex x="36.475809" y="-41.098636" />
		<vertex x="19.531347" y="-34.885970" />
		<vertex x="17.269309" y="-33.728395" />
		<vertex x="11.582359" y="-30.351334" />
		<vertex x="8.715859" y="-28.426138" />
		<vertex x="7.419686" y="-27.447135" />
		<vertex x="6.751810" y="-26.880865" />
		<vertex x="6.115821" y="-26.239752" />
		<vertex x="5.660070" y="-25.360894" />
		<vertex x="5.108832" y="-24.482826" />
		<vertex x="3.917093" y="-23.074754" />
		<vertex x="3.278048" y="-22.124207" />
		<vertex x="2.927441" y="-21.181132" />
		<vertex x="2.886727" y="-20.261877" />
		<vertex x="3.113305" y="-19.392179" />
		<vertex x="3.634553" y="-18.437075" />
		<vertex x="4.379740" y="-17.493999" />
		<vertex x="6.129778" y="-15.523898" />
		<vertex x="7.581366" y="-14.068252" />
		<vertex x="8.788741" y="-12.976281" />
		<vertex x="8.864197" y="-12.889333" />
		<vertex x="8.866480" y="-12.880343" />
		<vertex x="8.864428" y="-12.874003" />
		<vertex x="8.858015" y="-12.870246" />
	</block>
	<block id="path1871">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="default"/>
		<vertex x="7.563391" y="-8.381169"  edge="Grass"/>
		<vertex x="8.241661" y="-9.029778"  edge="Grass"/>
		<vertex x="8.909695" y="-9.574790"  edge="Grass"/>
		<vertex x="9.527746" y="-9.960887"  edge="Grass"/>
		<vertex x="10.168681" y="-10.203620"  edge="Grass"/>
		<vertex x="10.980723" y="-10.274501"  edge="Grass"/>
		<vertex x="12.101705" y="-10.475958"  edge="Grass"/>
		<vertex x="12.712137" y="-10.497481"  edge="Grass"/>
		<vertex x="13.390319" y="-10.318121"  edge="Grass"/>
		<vertex x="13.963976" y="-10.107036"  edge="Grass"/>
		<vertex x="14.264621" y="-10.154325"  edge="Grass"/>
		<vertex x="14.767357" y="-11.042520"  edge="Grass"/>
		<vertex x="15.196731" y="-11.998661"  edge="Grass"/>
		<vertex x="15.465642" y="-12.292635"  edge="Grass"/>
		<vertex x="16.095699" y="-12.304811"  edge="Grass"/>
		<vertex x="17.082016" y="-12.002315"  edge="Grass"/>
		<vertex x="17.792547" y="-11.899258"  edge="Grass"/>
		<vertex x="18.279442" y="-12.056260"  edge="Grass"/>
		<vertex x="19.046298" y="-12.770772"  edge="Grass"/>
		<vertex x="19.711392" y="-13.216243"  edge="Grass"/>
		<vertex x="19.863098" y="-13.226813"  edge="Grass"/>
		<vertex x="19.970109" y="-13.163343"  edge="Grass"/>
		<vertex x="20.316294" y="-12.242731"  edge="Grass"/>
		<vertex x="20.623456" y="-11.863540"  edge="Grass"/>
		<vertex x="21.294436" y="-12.712829"  edge="Grass"/>
		<vertex x="21.873466" y="-13.206922"  edge="Grass"/>
		<vertex x="22.066658" y="-13.242051"  edge="Grass"/>
		<vertex x="22.146486" y="-13.206902"  edge="Grass"/>
		<vertex x="22.212289" y="-13.130650"  edge="Grass"/>
		<vertex x="22.339288" y="-12.188138"  edge="Grass"/>
		<vertex x="22.436403" y="-11.919707"  edge="Grass"/>
		<vertex x="22.583373" y="-11.781933"  edge="Grass"/>
		<vertex x="22.768019" y="-11.751496"  edge="Grass"/>
		<vertex x="23.426202" y="-12.071034"  edge="Grass"/>
		<vertex x="24.093611" y="-12.595564"  edge="Grass"/>
		<vertex x="24.760541" y="-12.950374"  edge="Grass"/>
		<vertex x="25.452588" y="-13.115705"  edge="Grass"/>
		<vertex x="26.047817" y="-13.117381"  edge="Grass"/>
		<vertex x="26.659316" y="-13.002725"  edge="Grass"/>
		<vertex x="27.286552" y="-12.778668"  edge="Grass"/>
		<vertex x="27.928992" y="-12.452141"  edge="Grass"/>
		<vertex x="28.586103" y="-12.030075"  edge="Grass"/>
		<vertex x="29.183409" y="-11.658789"  edge="Grass"/>
		<vertex x="29.413188" y="-11.555926"  edge="Grass"/>
		<vertex x="31.093941" y="-13.143304"  edge="Grass"/>
		<vertex x="31.250921" y="-13.239186"  edge="Grass"/>
		<vertex x="31.861196" y="-13.098204"  edge="Grass"/>
		<vertex x="32.614129" y="-12.681656"  edge="Grass"/>
		<vertex x="33.289010" y="-12.464797"  edge="Grass"/>
		<vertex x="33.824425" y="-12.573380"  edge="Grass"/>
		<vertex x="34.517375" y="-13.226740"  edge="Grass"/>
		<vertex x="35.147979" y="-13.849936"  edge="Grass"/>
		<vertex x="35.808162" y="-14.135975"  edge="Grass"/>
		<vertex x="36.425022" y="-14.061104"  edge="Grass"/>
		<vertex x="37.069954" y="-13.796930"  edge="Grass"/>
		<vertex x="37.689993" y="-13.631746"  edge="Grass"/>
		<vertex x="38.345469" y="-13.670255"  edge="Grass"/>
		<vertex x="39.004300" y="-13.826112"  edge="Grass"/>
		<vertex x="40.140528" y="-14.156482"  edge="Grass"/>
		<vertex x="40.757057" y="-14.438955"  edge="Grass"/>
		<vertex x="41.403067" y="-14.912349"  edge="Grass"/>
		<vertex x="42.052619" y="-15.604547"  edge="Grass"/>
		<vertex x="42.696484" y="-16.510212"  edge="Grass"/>
		<vertex x="43.780071" y="-18.250630"  edge="Grass"/>
		<vertex x="44.379920" y="-19.043174"  edge="Grass"/>
		<vertex x="44.989135" y="-19.722075"  edge="Grass"/>
		<vertex x="45.587554" y="-20.564072"  edge="Grass"/>
		<vertex x="46.169288" y="-21.532789"  edge="Grass"/>
		<vertex x="46.972071" y="-23.081815"  edge="Grass"/>
		<vertex x="47.819630" y="-24.986331"  edge="Grass"/>
		<vertex x="48.224627" y="-25.858928"  edge="Grass"/>
		<vertex x="48.866117" y="-26.742106"  edge="Grass"/>
		<vertex x="49.525103" y="-27.366327"  edge="Grass"/>
		<vertex x="50.140699" y="-27.824116"  edge="Grass"/>
		<vertex x="52.287332" y="-29.165151"  edge="Grass"/>
		<vertex x="52.979668" y="-29.388060"  edge="Grass"/>
		<vertex x="53.679035" y="-29.467279"  edge="Grass"/>
		<vertex x="55.303290" y="-29.482860"  edge="Grass"/>
		<vertex x="55.942063" y="-29.443739"  edge="Grass"/>
		<vertex x="56.619192" y="-29.347244"  edge="Grass"/>
		<vertex x="57.282345" y="-29.191490"  edge="Grass"/>
		<vertex x="57.879191" y="-28.974595"  edge="Grass"/>
		<vertex x="58.475247" y="-28.645455"  edge="Grass"/>
		<vertex x="59.122980" y="-28.158135"  edge="Grass"/>
		<vertex x="59.774547" y="-27.504100"  edge="Grass"/>
		<vertex x="60.425096" y="-26.677397"  edge="Grass"/>
		<vertex x="61.707432" y="-24.820868"  edge="Grass"/>
		<vertex x="62.376947" y="-23.988007"  edge="Grass"/>
		<vertex x="62.700775" y="-23.667984"  edge="Grass"/>
		<vertex x="63.335820" y="-23.999356"  edge="Grass"/>
		<vertex x="63.984867" y="-24.497113"  edge="Grass"/>
		<vertex x="64.644390" y="-24.891645"  edge="Grass"/>
		<vertex x="64.989195" y="-24.961072"  edge="Grass"/>
		<vertex x="65.600773" y="-24.762863"  edge="Grass"/>
		<vertex x="66.262814" y="-24.453593"  edge="Grass"/>
		<vertex x="66.285112" y="-24.451555"  edge="Grass"/>
		<vertex x="66.292218" y="-24.467703" />
		<vertex x="66.250444" y="-25.433396"  edge="Grass"/>
		<vertex x="66.389416" y="-25.964121"  edge="Grass"/>
		<vertex x="66.459292" y="-26.034496"  edge="Grass"/>
		<vertex x="66.540377" y="-26.063373"  edge="Grass"/>
		<vertex x="66.730531" y="-26.014106"  edge="Grass"/>
		<vertex x="67.423279" y="-25.324704"  edge="Grass"/>
		<vertex x="68.062418" y="-24.556868"  edge="Grass"/>
		<vertex x="68.210877" y="-24.446598"  edge="Grass"/>
		<vertex x="68.266647" y="-24.438436"  edge="Grass"/>
		<vertex x="68.308230" y="-24.467416"  edge="Grass"/>
		<vertex x="68.605807" y="-25.360046"  edge="Grass"/>
		<vertex x="69.183566" y="-26.245153"  edge="Grass"/>
		<vertex x="69.678406" y="-26.719627"  edge="Grass"/>
		<vertex x="69.835490" y="-26.764560"  edge="Grass"/>
		<vertex x="69.899442" y="-26.745716"  edge="Grass"/>
		<vertex x="69.951723" y="-26.695909"  edge="Grass"/>
		<vertex x="69.995174" y="-25.800470" />
		<vertex x="69.966342" y="-25.007365"  edge="Grass"/>
		<vertex x="69.994254" y="-24.938553"  edge="Grass"/>
		<vertex x="70.038141" y="-24.894155"  edge="Grass"/>
		<vertex x="70.100488" y="-24.876536"  edge="Grass"/>
		<vertex x="70.798338" y="-25.270146"  edge="Grass"/>
		<vertex x="71.478377" y="-25.611045"  edge="Grass"/>
		<vertex x="72.081706" y="-25.778098"  edge="Grass"/>
		<vertex x="72.711103" y="-25.843834"  edge="Grass"/>
		<vertex x="73.359789" y="-25.813007"  edge="Grass"/>
		<vertex x="74.020984" y="-25.690373"  edge="Grass"/>
		<vertex x="74.687910" y="-25.480687"  edge="Grass"/>
		<vertex x="75.353785" y="-25.188705"  edge="Grass"/>
		<vertex x="76.040942" y="-24.634706"  edge="Grass"/>
		<vertex x="76.706761" y="-24.085580"  edge="Grass"/>
		<vertex x="76.778645" y="-24.074451"  edge="Grass"/>
		<vertex x="76.842907" y="-24.089598"  edge="Grass"/>
		<vertex x="76.898941" y="-24.134169"  edge="Grass"/>
		<vertex x="77.031791" y="-25.089884" />
		<vertex x="76.901435" y="-25.997224" />
		<vertex x="76.351424" y="-26.896919" />
		<vertex x="75.642694" y="-27.349513" />
		<vertex x="74.992672" y="-27.609700" />
		<vertex x="74.330356" y="-27.843534" />
		<vertex x="73.622591" y="-28.154783" />
		<vertex x="72.607701" y="-28.701656" />
		<vertex x="70.774368" y="-29.759691" />
		<vertex x="68.340183" y="-30.970898" />
		<vertex x="67.521859" y="-31.322844" />
		<vertex x="66.853378" y="-31.565526" />
		<vertex x="66.222668" y="-31.737586" />
		<vertex x="65.549389" y="-31.818343" />
		<vertex x="64.886919" y="-31.913219" />
		<vertex x="63.742384" y="-32.278831" />
		<vertex x="63.042680" y="-32.427126" />
		<vertex x="62.374633" y="-32.471970" />
		<vertex x="62.117158" y="-32.426142" />
		<vertex x="61.948874" y="-32.298315" />
		<vertex x="61.872168" y="-31.414342"  edge="Grass"/>
		<vertex x="62.233470" y="-30.062238"  edge="Grass"/>
		<vertex x="62.246284" y="-29.459599" />
		<vertex x="62.077006" y="-29.167680" />
		<vertex x="61.795065" y="-29.040035" />
		<vertex x="61.158890" y="-29.089954" />
		<vertex x="60.439089" y="-29.316947" />
		<vertex x="59.778993" y="-29.546485" />
		<vertex x="58.730877" y="-29.605785" />
		<vertex x="58.034821" y="-29.687098" />
		<vertex x="57.290672" y="-29.815247" />
		<vertex x="56.584017" y="-29.984200" />
		<vertex x="55.906037" y="-30.232312" />
		<vertex x="55.302309" y="-30.437840" />
		<vertex x="53.306580" y="-30.660622" />
		<vertex x="52.649184" y="-30.702830" />
		<vertex x="51.975945" y="-30.922688" />
		<vertex x="51.299817" y="-31.405741" />
		<vertex x="50.679518" y="-32.065599" />
		<vertex x="50.104735" y="-32.943643" />
		<vertex x="49.779106" y="-33.807567"  edge="Grass"/>
		<vertex x="49.842934" y="-34.735433"  edge="Grass"/>
		<vertex x="50.107636" y="-35.806900"  edge="Grass"/>
		<vertex x="50.443188" y="-36.706917"  edge="Grass"/>
		<vertex x="51.105626" y="-37.598732"  edge="Grass"/>
		<vertex x="51.823236" y="-38.167857"  edge="Grass"/>
		<vertex x="52.480271" y="-38.600665"  edge="Grass"/>
		<vertex x="53.173476" y="-38.841259"  edge="Grass"/>
		<vertex x="53.850582" y="-38.923709"  edge="Grass"/>
		<vertex x="54.560051" y="-38.938688"  edge="Grass"/>
		<vertex x="57.229444" y="-38.899345"  edge="Grass"/>
		<vertex x="57.904880" y="-38.844243"  edge="Grass"/>
		<vertex x="58.656252" y="-38.705699"  edge="Grass"/>
		<vertex x="59.404948" y="-38.673736"  edge="Grass"/>
		<vertex x="60.079432" y="-38.739109"  edge="Grass"/>
		<vertex x="60.731886" y="-38.925465"  edge="Grass"/>
		<vertex x="60.863872" y="-39.030352"  edge="Grass"/>
		<vertex x="60.891364" y="-39.088954" />
		<vertex x="60.889568" y="-39.151547" />
		<vertex x="60.248663" y="-39.683633" />
		<vertex x="59.650995" y="-39.960304" />
		<vertex x="58.977367" y="-40.014680" />
		<vertex x="58.268109" y="-39.817193" />
		<vertex x="57.737867" y="-39.667948" />
		<vertex x="57.108465" y="-39.882342" />
		<vertex x="56.421052" y="-40.190950" />
		<vertex x="55.127925" y="-40.266664" />
		<vertex x="53.191606" y="-40.462695" />
		<vertex x="52.059906" y="-40.506429" />
		<vertex x="51.398412" y="-40.472748" />
		<vertex x="50.741480" y="-40.181988" />
		<vertex x="50.017664" y="-40.013842" />
		<vertex x="48.985046" y="-39.875453" />
		<vertex x="48.142433" y="-39.794512" />
		<vertex x="47.514203" y="-39.664091" />
		<vertex x="46.914169" y="-39.438221" />
		<vertex x="46.228501" y="-39.063196" />
		<vertex x="45.577036" y="-38.600247" />
		<vertex x="44.956286" y="-38.076387" />
		<vertex x="43.792968" y="-36.953980" />
		<vertex x="43.753841" y="-36.845687"  edge="Grass"/>
		<vertex x="43.789738" y="-36.556583" />
		<vertex x="43.333954" y="-34.960308" />
		<vertex x="43.118218" y="-33.965855" />
		<vertex x="43.043909" y="-33.099112" />
		<vertex x="42.941839" y="-32.237570" />
		<vertex x="42.755197" y="-31.197680" />
		<vertex x="42.672466" y="-30.230965"  edge="Grass"/>
		<vertex x="42.722447" y="-29.333903"  edge="Grass"/>
		<vertex x="42.914722" y="-27.654892"  edge="Grass"/>
		<vertex x="43.045351" y="-24.201471" />
		<vertex x="43.014572" y="-23.290579" />
		<vertex x="42.881324" y="-22.354976" />
		<vertex x="42.615413" y="-21.494896" />
		<vertex x="42.081089" y="-20.613321" />
		<vertex x="40.763432" y="-18.675436" />
		<vertex x="40.099980" y="-17.818082" />
		<vertex x="39.465823" y="-17.112721" />
		<vertex x="38.771670" y="-16.474371" />
		<vertex x="38.121740" y="-15.998763" />
		<vertex x="37.398955" y="-15.596689" />
		<vertex x="36.755508" y="-15.317483" />
		<vertex x="36.044167" y="-15.096707" />
		<vertex x="35.336952" y="-14.974836" />
		<vertex x="34.703249" y="-14.929154" />
		<vertex x="33.454373" y="-14.924605" />
		<vertex x="32.541489" y="-14.975682" />
		<vertex x="31.773171" y="-15.064778" />
		<vertex x="31.136844" y="-15.175672" />
		<vertex x="30.486230" y="-15.327293" />
		<vertex x="29.825719" y="-15.532304" />
		<vertex x="29.227187" y="-15.777620" />
		<vertex x="28.570041" y="-16.128288" />
		<vertex x="27.955522" y="-16.543937" />
		<vertex x="27.358200" y="-17.028353" />
		<vertex x="25.584804" y="-18.745817" />
		<vertex x="25.068448" y="-19.704917" />
		<vertex x="24.890982" y="-20.668824" />
		<vertex x="24.839009" y="-21.539880"  edge="Grass"/>
		<vertex x="24.939278" y="-26.496530"  edge="Grass"/>
		<vertex x="25.087951" y="-27.420660"  edge="Grass"/>
		<vertex x="25.403721" y="-28.263130"  edge="Grass"/>
		<vertex x="25.935422" y="-29.141192"  edge="Grass"/>
		<vertex x="26.611650" y="-29.945827"  edge="Grass"/>
		<vertex x="27.625628" y="-30.960604"  edge="Grass"/>
		<vertex x="28.284024" y="-31.432937"  edge="Grass"/>
		<vertex x="28.930429" y="-31.717573"  edge="Grass"/>
		<vertex x="29.550194" y="-31.756234"  edge="Grass"/>
		<vertex x="30.224006" y="-31.602079"  edge="Grass"/>
		<vertex x="30.901572" y="-31.418189"  edge="Grass"/>
		<vertex x="31.539097" y="-31.361197"  edge="Grass"/>
		<vertex x="31.990858" y="-31.512226"  edge="Grass"/>
		<vertex x="32.636012" y="-32.016419"  edge="Grass"/>
		<vertex x="33.251274" y="-32.428142"  edge="Grass"/>
		<vertex x="33.917794" y="-32.798560"  edge="Grass"/>
		<vertex x="34.830004" y="-33.260571"  edge="Grass"/>
		<vertex x="35.520950" y="-33.687629"  edge="Grass"/>
		<vertex x="36.137948" y="-34.202084"  edge="Grass"/>
		<vertex x="36.768230" y="-34.625671"  edge="Grass"/>
		<vertex x="37.437643" y="-34.963927"  edge="Grass"/>
		<vertex x="38.061014" y="-35.386519"  edge="Grass"/>
		<vertex x="38.729020" y="-35.699410"  edge="Grass"/>
		<vertex x="39.278504" y="-35.940328"  edge="Grass"/>
		<vertex x="39.283700" y="-35.952431" />
		<vertex x="38.263937" y="-35.737409" />
		<vertex x="36.709039" y="-35.481516" />
		<vertex x="36.105581" y="-35.337342" />
		<vertex x="35.404777" y="-35.069264" />
		<vertex x="34.720454" y="-34.644325" />
		<vertex x="34.081947" y="-34.059348" />
		<vertex x="32.606255" y="-32.610948" />
		<vertex x="31.937846" y="-32.078282" />
		<vertex x="31.589565" y="-31.966448" />
		<vertex x="30.729645" y="-32.331407" />
		<vertex x="30.043194" y="-32.508935" />
		<vertex x="29.226437" y="-32.565345" />
		<vertex x="28.570642" y="-32.531402" />
		<vertex x="27.906381" y="-32.440125" />
		<vertex x="26.843424" y="-32.214349" />
		<vertex x="25.191995" y="-31.788358" />
		<vertex x="24.490635" y="-31.528238" />
		<vertex x="23.891597" y="-31.216214" />
		<vertex x="23.186722" y="-30.744103" />
		<vertex x="22.531406" y="-30.183566" />
		<vertex x="21.877982" y="-29.443468" />
		<vertex x="21.348385" y="-28.521394" />
		<vertex x="21.132978" y="-27.561616"  edge="Grass"/>
		<vertex x="21.258472" y="-26.709274"  edge="Grass"/>
		<vertex x="21.849796" y="-24.161578"  edge="Grass"/>
		<vertex x="22.174639" y="-23.303832"  edge="Grass"/>
		<vertex x="22.850356" y="-22.080598"  edge="Grass"/>
		<vertex x="23.236230" y="-21.108728"  edge="Grass"/>
		<vertex x="23.343799" y="-20.239820" />
		<vertex x="23.274814" y="-19.261470" />
		<vertex x="23.025403" y="-18.374013" />
		<vertex x="22.452020" y="-17.509471" />
		<vertex x="21.821376" y="-16.950131" />
		<vertex x="20.355793" y="-15.944560" />
		<vertex x="19.681641" y="-15.602276" />
		<vertex x="19.060590" y="-15.403506" />
		<vertex x="17.350962" y="-15.009136" />
		<vertex x="16.714864" y="-14.814077" />
		<vertex x="16.011621" y="-14.478970" />
		<vertex x="15.378394" y="-13.994449" />
		<vertex x="14.702157" y="-13.821020" />
		<vertex x="14.089123" y="-13.755997" />
		<vertex x="12.138776" y="-13.703555" />
		<vertex x="11.428726" y="-13.751115" />
		<vertex x="10.746157" y="-13.860705" />
		<vertex x="10.032768" y="-14.030316" />
		<vertex x="9.337098" y="-14.256595" />
		<vertex x="8.707692" y="-14.536189" />
		<vertex x="8.108217" y="-14.937359" />
		<vertex x="7.450703" y="-15.723814" />
		<vertex x="6.891886" y="-16.652143" />
		<vertex x="6.457504" y="-17.567166" />
		<vertex x="6.107599" y="-18.512102" />
		<vertex x="5.874181" y="-19.423978" />
		<vertex x="5.790360" y="-20.369454"  edge="Grass"/>
		<vertex x="5.864113" y="-21.312000"  edge="Grass"/>
		<vertex x="6.068628" y="-22.252249"  edge="Grass"/>
		<vertex x="6.425098" y="-23.100970"  edge="Grass"/>
		<vertex x="7.056660" y="-23.819266"  edge="Grass"/>
		<vertex x="7.748038" y="-24.204149"  edge="Grass"/>
		<vertex x="8.408294" y="-24.469852"  edge="Grass"/>
		<vertex x="9.603247" y="-24.904870"  edge="Grass"/>
		<vertex x="10.271526" y="-25.223153"  edge="Grass"/>
		<vertex x="10.926228" y="-25.587681"  edge="Grass"/>
		<vertex x="11.544435" y="-25.829192"  edge="Grass"/>
		<vertex x="12.837944" y="-26.259158"  edge="Grass"/>
		<vertex x="13.456855" y="-26.517217"  edge="Grass"/>
		<vertex x="14.128078" y="-26.925428"  edge="Grass"/>
		<vertex x="14.744483" y="-27.417521"  edge="Grass"/>
		<vertex x="15.420213" y="-28.057143"  edge="Grass"/>
		<vertex x="17.525905" y="-30.327684"  edge="Grass"/>
		<vertex x="18.199023" y="-30.967588"  edge="Grass"/>
		<vertex x="18.812220" y="-31.460028"  edge="Grass"/>
		<vertex x="19.470684" y="-31.882676"  edge="Grass"/>
		<vertex x="20.523145" y="-32.449041"  edge="Grass"/>
		<vertex x="24.513983" y="-35.071534"  edge="Grass"/>
		<vertex x="25.209964" y="-35.463980"  edge="Grass"/>
		<vertex x="25.918514" y="-35.779111"  edge="Grass"/>
		<vertex x="26.532926" y="-35.969798"  edge="Grass"/>
		<vertex x="27.181398" y="-36.084097"  edge="Grass"/>
		<vertex x="27.929720" y="-36.122377"  edge="Grass"/>
		<vertex x="28.550988" y="-36.214657"  edge="Grass"/>
		<vertex x="29.276457" y="-36.391667"  edge="Grass"/>
		<vertex x="30.007715" y="-36.633710"  edge="Grass"/>
		<vertex x="30.646348" y="-36.921089"  edge="Grass"/>
		<vertex x="31.202235" y="-37.273232"  edge="Grass"/>
		<vertex x="31.819902" y="-37.293132"  edge="Grass"/>
		<vertex x="32.451254" y="-37.501944"  edge="Grass"/>
		<vertex x="33.498405" y="-37.943504"  edge="Grass"/>
		<vertex x="34.468831" y="-38.416696"  edge="Grass"/>
		<vertex x="35.076502" y="-38.763834"  edge="Grass"/>
		<vertex x="35.725852" y="-38.997932"  edge="Grass"/>
		<vertex x="36.654100" y="-39.228771"  edge="Grass"/>
		<vertex x="37.572038" y="-39.404960"  edge="Grass"/>
		<vertex x="38.190456" y="-39.475110"  edge="Grass"/>
		<vertex x="38.862704" y="-39.233636"  edge="Grass"/>
		<vertex x="39.637531" y="-38.518917"  edge="Grass"/>
		<vertex x="39.949763" y="-38.335302"  edge="Grass"/>
		<vertex x="40.190623" y="-38.343481"  edge="Grass"/>
		<vertex x="40.832271" y="-39.116499"  edge="Grass"/>
		<vertex x="41.456469" y="-40.558443"  edge="Grass"/>
		<vertex x="41.949104" y="-41.409744"  edge="Grass"/>
		<vertex x="42.548558" y="-42.039660"  edge="Grass"/>
		<vertex x="43.155906" y="-42.343716"  edge="Grass"/>
		<vertex x="43.769929" y="-42.429261"  edge="Grass"/>
		<vertex x="44.908923" y="-42.374837"  edge="Grass"/>
		<vertex x="45.592478" y="-42.430855"  edge="Grass"/>
		<vertex x="47.548821" y="-42.736629"  edge="Grass"/>
		<vertex x="48.262362" y="-42.806174"  edge="Grass"/>
		<vertex x="49.061397" y="-42.835966"  edge="Grass"/>
		<vertex x="52.269338" y="-42.832626"  edge="Grass"/>
		<vertex x="54.607343" y="-42.658569"  edge="Grass"/>
		<vertex x="56.832556" y="-42.652641"  edge="Grass"/>
		<vertex x="57.479417" y="-42.611294"  edge="Grass"/>
		<vertex x="58.111916" y="-42.518622"  edge="Grass"/>
		<vertex x="59.138530" y="-42.296821"  edge="Grass"/>
		<vertex x="60.832783" y="-41.991542"  edge="Grass"/>
		<vertex x="61.471363" y="-41.834199"  edge="Grass"/>
		<vertex x="62.094507" y="-41.622740"  edge="Grass"/>
		<vertex x="62.707361" y="-41.343253"  edge="Grass"/>
		<vertex x="63.399022" y="-40.948512"  edge="Grass"/>
		<vertex x="64.163533" y="-40.430135"  edge="Grass"/>
		<vertex x="66.072153" y="-39.015458"  edge="Grass"/>
		<vertex x="66.738850" y="-38.583142"  edge="Grass"/>
		<vertex x="68.985685" y="-37.342523"  edge="Grass"/>
		<vertex x="69.609381" y="-37.050787"  edge="Grass"/>
		<vertex x="70.239944" y="-36.845087"  edge="Grass"/>
		<vertex x="70.871775" y="-36.767230"  edge="Grass"/>
		<vertex x="71.550275" y="-36.784968"  edge="Grass"/>
		<vertex x="72.249853" y="-36.905221"  edge="Grass"/>
		<vertex x="72.690759" y="-37.142806"  edge="Grass"/>
		<vertex x="72.885198" y="-37.437254"  edge="Grass"/>
		<vertex x="72.893577" y="-37.928846" />
		<vertex x="72.247083" y="-38.643480" />
		<vertex x="71.584540" y="-38.965065" />
		<vertex x="70.125939" y="-39.484944" />
		<vertex x="68.404988" y="-40.368173" />
		<vertex x="67.396056" y="-40.960982" />
		<vertex x="66.639242" y="-41.464853" />
		<vertex x="66.009066" y="-41.937451" />
		<vertex x="65.395261" y="-42.456318" />
		<vertex x="64.718785" y="-43.095730" />
		<vertex x="64.108752" y="-43.550516" />
		<vertex x="63.405973" y="-43.950777" />
		<vertex x="62.643760" y="-44.308236" />
		<vertex x="60.101477" y="-45.341149" />
		<vertex x="59.473779" y="-45.658276" />
		<vertex x="58.798736" y="-46.099237" />
		<vertex x="58.078582" y="-46.419804" />
		<vertex x="56.483569" y="-47.015909" />
		<vertex x="55.871794" y="-47.299408" />
		<vertex x="55.266952" y="-47.707906" />
		<vertex x="54.602334" y="-48.039069" />
		<vertex x="53.879991" y="-48.134170" />
		<vertex x="52.951032" y="-48.163273" />
		<vertex x="51.801259" y="-48.151160" />
		<vertex x="48.939977" y="-47.899628" />
		<vertex x="47.781272" y="-47.863764" />
		<vertex x="46.984809" y="-47.791340" />
		<vertex x="45.902327" y="-47.625182" />
		<vertex x="45.027591" y="-47.440009" />
		<vertex x="42.157151" y="-46.779309" />
		<vertex x="41.539140" y="-46.600296" />
		<vertex x="40.930999" y="-46.384139" />
		<vertex x="40.330385" y="-46.118149" />
		<vertex x="39.734954" y="-45.789631" />
		<vertex x="39.137596" y="-45.377206" />
		<vertex x="36.340368" y="-42.946285" />
		<vertex x="35.643318" y="-42.413400" />
		<vertex x="34.951021" y="-41.973941" />
		<vertex x="34.274883" y="-41.667172" />
		<vertex x="33.626311" y="-41.532359" />
		<vertex x="33.009937" y="-41.480757" />
		<vertex x="32.397455" y="-41.307180" />
		<vertex x="31.801425" y="-41.049542" />
		<vertex x="30.722871" y="-40.515184" />
		<vertex x="30.094306" y="-40.257546" />
		<vertex x="29.426049" y="-40.083969" />
		<vertex x="28.605794" y="-40.021784" />
		<vertex x="28.000029" y="-39.892463" />
		<vertex x="26.770320" y="-39.468883" />
		<vertex x="26.105198" y="-39.318048" />
		<vertex x="25.261691" y="-39.268511" />
		<vertex x="24.594005" y="-39.160283" />
		<vertex x="23.951906" y="-38.984669" />
		<vertex x="22.340163" y="-38.432504" />
		<vertex x="21.718604" y="-38.267917" />
		<vertex x="21.082869" y="-38.176842" />
		<vertex x="20.435869" y="-38.130986" />
		<vertex x="19.720371" y="-37.954614" />
		<vertex x="19.038812" y="-37.720318" />
		<vertex x="17.879714" y="-37.236986" />
		<vertex x="16.506361" y="-36.563816" />
		<vertex x="15.734528" y="-36.132279" />
		<vertex x="14.856682" y="-35.584537" />
		<vertex x="11.715867" y="-33.939802" />
		<vertex x="11.022883" y="-33.524978" />
		<vertex x="10.379740" y="-33.070931" />
		<vertex x="9.712763" y="-32.474944" />
		<vertex x="9.038044" y="-31.871591" />
		<vertex x="8.208674" y="-31.231683" />
		<vertex x="5.111426" y="-29.104320" />
		<vertex x="4.361543" y="-28.525736" />
		<vertex x="3.748326" y="-27.992448" />
		<vertex x="2.398062" y="-26.659276" />
		<vertex x="1.745662" y="-25.850878" />
		<vertex x="1.357451" y="-24.912937" />
		<vertex x="1.226538" y="-23.933724" />
		<vertex x="1.180027" y="-21.792892"  edge="Grass"/>
		<vertex x="1.254470" y="-20.864046"  edge="Grass"/>
		<vertex x="1.425669" y="-19.939791"  edge="Grass"/>
		<vertex x="1.501236" y="-19.091558"  edge="Grass"/>
		<vertex x="1.691056" y="-18.224671"  edge="Grass"/>
		<vertex x="2.295478" y="-17.308481"  edge="Grass"/>
		<vertex x="2.954917" y="-16.879461"  edge="Grass"/>
		<vertex x="4.549862" y="-16.078316"  edge="Grass"/>
		<vertex x="5.165301" y="-15.703994"  edge="Grass"/>
		<vertex x="5.815688" y="-15.075046"  edge="Grass"/>
		<vertex x="6.071445" y="-14.154153"  edge="Grass"/>
		<vertex x="6.173515" y="-13.309201"  edge="Grass"/>
		<vertex x="6.379897" y="-12.099072"  edge="Grass"/>
		<vertex x="6.441635" y="-11.129708" />
		<vertex x="6.360972" y="-10.159806" />
		<vertex x="6.149107" y="-9.276899" />
		<vertex x="5.736609" y="-8.364855" />
		<vertex x="5.131559" y="-7.545641" />
		<vertex x="4.474892" y="-6.895524" />
		<vertex x="3.655679" y="-6.152555" />
		<vertex x="3.319207" y="-5.650871" />
		<vertex x="3.259456" y="-4.656880"  edge="Grass"/>
		<vertex x="3.274874" y="-3.202873"  edge="Grass"/>
		<vertex x="3.371548" y="-2.285170"  edge="Grass"/>
		<vertex x="3.708761" y="-1.333306"  edge="Grass"/>
		<vertex x="3.999529" y="-0.926372"  edge="Grass"/>
		<vertex x="4.328840" y="-0.826052"  edge="Grass"/>
		<vertex x="5.022174" y="-1.007763"  edge="Grass"/>
		<vertex x="5.579207" y="-1.448215"  edge="Grass"/>
		<vertex x="5.681948" y="-1.650992" />
		<vertex x="5.656231" y="-2.558288" />
		<vertex x="5.596601" y="-3.498485"  edge="Grass"/>
		<vertex x="5.666513" y="-4.422911"  edge="Grass"/>
		<vertex x="5.998640" y="-5.309309"  edge="Grass"/>
		<vertex x="6.565126" y="-6.193164"  edge="Grass"/>
		<vertex x="7.926470" y="-7.907442"  edge="Grass"/>
		<vertex x="8.403768" y="-8.754670" />
		<vertex x="8.396592" y="-8.829594" />
		<vertex x="8.337846" y="-8.839133" />
		<vertex x="7.683684" y="-8.442234" />
	</block>
	<block id="path1873">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="default"/>
		<vertex x="54.751621" y="-22.848558" />
		<vertex x="57.096198" y="-21.015605" />
		<vertex x="55.010399" y="-23.156023" />
		<vertex x="53.991672" y="-20.359785" />
		<vertex x="55.382782" y="-23.004923" />
		<vertex x="52.408598" y="-23.109705" />
		<vertex x="55.354151" y="-22.604072" />
		<vertex x="54.534730" y="-25.465069" />
		<vertex x="54.964071" y="-22.507433" />
		<vertex x="57.431827" y="-24.170845" />
	</block>
	<entity id="path1972" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-42.301777" y="67.266984"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1974" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-1.857381" y="50.032155"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1976" typeid="Strawberry">
		<size r="0.5"/>
		<position x="22.386277" y="48.481022"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1978" typeid="Strawberry">
		<size r="0.5"/>
		<position x="22.156482" y="35.497453"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1980" typeid="Strawberry">
		<size r="0.5"/>
		<position x="3.198169" y="37.680528"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1982" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-19.322006" y="53.306773"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1984" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-22.883870" y="49.285312"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1986" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-34.948249" y="44.804258"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1988" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-41.612384" y="48.136325"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1990" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-37.361126" y="55.489851"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1992" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="-32.994969" y="54.168515"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1994" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-19.092207" y="35.325101"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1996" typeid="Strawberry">
		<size r="0.5"/>
		<position x="2.623674" y="28.718419"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1998" typeid="Strawberry">
		<size r="0.5"/>
		<position x="28.246116" y="38.886968"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2000" typeid="Strawberry">
		<size r="0.5"/>
		<position x="29.050409" y="48.193774"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2002" typeid="Strawberry">
		<size r="0.5"/>
		<position x="24.684255" y="37.163483"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2004" typeid="Strawberry">
		<size r="0.5"/>
		<position x="31.807984" y="42.850978"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2006" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-27.709621" y="61.809288"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2008" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-18.173017" y="60.373053"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2010" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-9.555604" y="57.960177"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2012" typeid="Strawberry">
		<size r="0.5"/>
		<position x="14.343360" y="48.481022"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path2423">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="default"/>
		<vertex x="73.160182" y="-37.035150"  edge="Grass"/>
		<vertex x="73.784799" y="-36.416831"  edge="Grass"/>
		<vertex x="75.753749" y="-35.108654"  edge="Grass"/>
		<vertex x="76.376537" y="-34.625100"  edge="Grass"/>
		<vertex x="77.286197" y="-33.750600"  edge="Grass"/>
		<vertex x="77.923047" y="-33.204902"  edge="Grass"/>
		<vertex x="78.592938" y="-32.721025"  edge="Grass"/>
		<vertex x="79.271276" y="-32.356882"  edge="Grass"/>
		<vertex x="79.960098" y="-31.958709"  edge="Grass"/>
		<vertex x="82.421152" y="-30.063474"  edge="Grass"/>
		<vertex x="83.038711" y="-29.490507"  edge="Grass"/>
		<vertex x="83.721046" y="-28.892421"  edge="Grass"/>
		<vertex x="84.400765" y="-28.511061"  edge="Grass"/>
		<vertex x="85.003002" y="-28.370377"  edge="Grass"/>
		<vertex x="85.496436" y="-28.414061"  edge="Grass"/>
		<vertex x="85.514853" y="-28.431506" />
		<vertex x="85.416392" y="-29.403528" />
		<vertex x="84.903096" y="-31.908756" />
		<vertex x="84.535295" y="-32.808435" />
		<vertex x="83.888507" y="-33.680827" />
		<vertex x="83.275679" y="-34.299856" />
		<vertex x="82.596488" y="-34.875134" />
		<vertex x="81.889749" y="-35.394488" />
		<vertex x="81.194277" y="-35.845746" />
		<vertex x="80.548886" y="-36.216736" />
		<vertex x="79.890244" y="-36.566413" />
		<vertex x="79.215117" y="-36.998997" />
		<vertex x="78.155955" y="-37.742457" />
		<vertex x="77.485377" y="-38.142696" />
		<vertex x="76.865606" y="-38.417522" />
		<vertex x="76.254931" y="-38.599023" />
		<vertex x="75.644792" y="-38.671058" />
		<vertex x="74.596251" y="-38.608810" />
		<vertex x="73.912310" y="-38.556520" />
		<vertex x="73.259517" y="-38.267387" />
		<vertex x="72.826769" y="-37.797235" />
		<vertex x="72.756331" y="-37.553417"  edge="Grass"/>
		<vertex x="72.814563" y="-37.305310"  edge="Grass"/>
		<vertex x="72.962251" y="-37.112645"  edge="Grass"/>
		<vertex x="73.057387" y="-37.055769"  edge="Grass"/>
	</block>
	<block id="path2076">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="default"/>
		<vertex x="28.687347" y="-23.735109"  edge="Grass"/>
		<vertex x="29.421931" y="-23.620622"  edge="Grass"/>
		<vertex x="30.010315" y="-23.581696"  edge="Grass"/>
		<vertex x="30.191207" y="-23.672571"  edge="Grass"/>
		<vertex x="30.658233" y="-24.319076"  edge="Grass"/>
		<vertex x="31.381606" y="-24.356553"  edge="Grass"/>
		<vertex x="32.006866" y="-24.221786"  edge="Grass"/>
		<vertex x="33.642996" y="-23.810224"  edge="Grass"/>
		<vertex x="34.349696" y="-23.578190"  edge="Grass"/>
		<vertex x="35.048246" y="-23.249374"  edge="Grass"/>
		<vertex x="35.653342" y="-22.860335"  edge="Grass"/>
		<vertex x="36.736724" y="-21.934934"  edge="Grass"/>
		<vertex x="37.347957" y="-21.318135"  edge="Grass"/>
		<vertex x="37.814462" y="-20.400785"  edge="Grass"/>
		<vertex x="37.847502" y="-19.495167" />
		<vertex x="37.414407" y="-18.565170" />
		<vertex x="36.758166" y="-18.002156" />
		<vertex x="36.115410" y="-17.757016" />
		<vertex x="35.373865" y="-17.679064" />
		<vertex x="34.694511" y="-17.591592" />
		<vertex x="34.010084" y="-17.181014" />
		<vertex x="33.758376" y="-16.751083"  edge="Grass"/>
		<vertex x="33.760554" y="-16.362534"  edge="Grass"/>
		<vertex x="33.805053" y="-16.286419"  edge="Grass"/>
		<vertex x="34.422437" y="-16.063666"  edge="Grass"/>
		<vertex x="34.910171" y="-15.861768"  edge="Grass"/>
		<vertex x="35.657871" y="-15.913083"  edge="Grass"/>
		<vertex x="36.278909" y="-16.034054"  edge="Grass"/>
		<vertex x="36.888643" y="-16.281175"  edge="Grass"/>
		<vertex x="37.544564" y="-16.929608"  edge="Grass"/>
		<vertex x="38.161851" y="-17.435891"  edge="Grass"/>
		<vertex x="38.538958" y="-17.917941"  edge="Grass"/>
		<vertex x="38.730547" y="-18.790204"  edge="Grass"/>
		<vertex x="39.166393" y="-19.699455"  edge="Grass"/>
		<vertex x="39.241054" y="-20.600535" />
		<vertex x="39.056596" y="-21.196393" />
		<vertex x="38.439121" y="-21.769411" />
		<vertex x="37.616412" y="-22.380980" />
		<vertex x="36.948971" y="-22.826360" />
		<vertex x="36.300810" y="-23.156435" />
		<vertex x="35.077968" y="-23.613781" />
		<vertex x="33.641952" y="-24.253712" />
		<vertex x="33.028833" y="-24.551932" />
		<vertex x="32.428459" y="-24.788462" />
		<vertex x="31.724627" y="-24.953197" />
		<vertex x="31.086310" y="-25.008075" />
		<vertex x="30.343480" y="-24.982496" />
		<vertex x="29.701793" y="-24.785438" />
		<vertex x="29.049647" y="-24.247131" />
		<vertex x="28.842353" y="-24.144396" />
		<vertex x="28.622505" y="-24.082250" />
		<vertex x="28.605491" y="-23.958235"  edge="Grass"/>
	</block>
	<block id="path2078">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="default"/>
		<vertex x="32.196773" y="-20.029662" />
		<vertex x="30.562578" y="-19.466587" />
		<vertex x="29.961151" y="-19.223912" />
		<vertex x="29.851070" y="-19.172266"  edge="Grass"/>
	</block>
	<block id="path2394">
		<position x="-50.000000" y="70.714286" />
		<usetexture id="default"/>
		<vertex x="20.368586" y="-25.799823"  edge="Grass"/>
		<vertex x="20.432992" y="-25.802749" />
		<vertex x="19.768088" y="-25.782280" />
		<vertex x="19.126712" y="-25.676542" />
		<vertex x="18.465742" y="-25.449080" />
		<vertex x="17.824903" y="-24.927244" />
		<vertex x="17.583021" y="-24.163142" />
		<vertex x="16.953748" y="-23.662030" />
		<vertex x="13.794494" y="-21.685547" />
		<vertex x="13.166360" y="-21.244545" />
		<vertex x="12.485443" y="-20.635731" />
		<vertex x="12.403772" y="-20.415754"  edge="Grass"/>
		<vertex x="12.421935" y="-20.321596"  edge="Grass"/>
		<vertex x="12.555750" y="-20.162737"  edge="Grass"/>
		<vertex x="13.267544" y="-19.916878"  edge="Grass"/>
		<vertex x="13.954288" y="-19.846734"  edge="Grass"/>
		<vertex x="14.528655" y="-19.870990"  edge="Grass"/>
		<vertex x="15.187299" y="-20.373524"  edge="Grass"/>
		<vertex x="15.910159" y="-20.846015"  edge="Grass"/>
		<vertex x="16.535788" y="-21.419482"  edge="Grass"/>
		<vertex x="17.170886" y="-22.050294"  edge="Grass"/>
		<vertex x="17.774429" y="-22.463013"  edge="Grass"/>
		<vertex x="18.399843" y="-22.763318"  edge="Grass"/>
		<vertex x="19.004315" y="-22.942094"  edge="Grass"/>
		<vertex x="19.641754" y="-22.983370"  edge="Grass"/>
		<vertex x="20.259077" y="-22.843092"  edge="Grass"/>
		<vertex x="20.958347" y="-22.161313"  edge="Grass"/>
		<vertex x="21.580640" y="-21.497470"  edge="Grass"/>
		<vertex x="21.655473" y="-21.458301"  edge="Grass"/>
		<vertex x="21.717002" y="-21.452387"  edge="Grass"/>
		<vertex x="21.763333" y="-21.484538" />
		<vertex x="21.696281" y="-22.394425" />
		<vertex x="21.435316" y="-23.316319" />
		<vertex x="21.079707" y="-24.302675" />
		<vertex x="20.688201" y="-25.205247" />
	</block>
	<entity id="path2396" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-29.283311" y="48.864048"/>
		<param name="style" value="default"/>
	</entity>
</level>
