<?xml version="1.0" encoding="utf-8"?>
<level id="casino" levelpack="Challenge Cup" rversion="0.2.6">
	<info>
		<name>Casino</name>
		<description>Get coins !</description>
		<author>Nicolas Adenis-Lamarre</author>
		<date>10/04/2006</date>
		<sky>sky1</sky>
	</info>
	
 	<theme_replacements>
 		<sprite_replacement old_name="Strawberry" new_name="ring" />
 		<sound_replacement  old_name="PickUpStrawberry" new_name="ring" />
 	</theme_replacements>
	<limits left="-70.000000" right="47.000000" top="19.000000" bottom="-23.000000"/>
	<block id="Block0">
		<position x="-4.000744" y="-6.615850"/>
		<usetexture id="default"/>
		<vertex x="19.000744" y="15.615852"/>
		<vertex x="21.667446" y="8.830147"/>
		<vertex x="19.000744" y="-0.384148"/>
		<vertex x="17.245430" y="-2.053171"/>
		<vertex x="15.000746" y="-3.384147"/>
		<vertex x="12.597548" y="-4.654476"/>
		<vertex x="11.000746" y="-6.384149"/>
		<vertex x="11.061060" y="-7.521919"/>
		<vertex x="11.000746" y="-8.384151"/>
		<vertex x="6.865587" y="-9.435647"/>
		<vertex x="1.000745" y="-8.384151"/>
		<vertex x="-3.114334" y="-8.170027"/>
		<vertex x="-6.999256" y="-7.384149"/>
		<vertex x="-10.097084" y="-5.621650"/>
		<vertex x="-12.999256" y="-3.384147"/>
		<vertex x="-14.941500" y="-2.042136"/>
		<vertex x="-16.944088" y="-0.789083"/>
		<vertex x="-18.951031" y="0.450168"/>
		<vertex x="-20.999256" y="1.615853"/>
		<vertex x="-26.999256" y="6.615851" edge="Grass"/>
		<vertex x="-25.190407" y="7.478179" edge="Grass"/>
		<vertex x="-22.182320" y="8.664969" edge="Grass"/>
		<vertex x="-16.116043" y="9.239540" edge="Grass"/>
		<vertex x="-8.999252" y="9.615850" edge="Grass"/>
		<vertex x="6.699680" y="15.256182" edge="Grass"/>
	</block>
	<block id="Block1">
		<position x="-26.954794" y="-15.017573"/>
		<usetexture id="default"/>
		<vertex x="13.954811" y="-4.982429"/>
		<vertex x="0.454840" y="-4.989112"/>
		<vertex x="-3.045195" y="-4.982429"/>
		<vertex x="-5.545195" y="-4.981532"/>
		<vertex x="-8.045195" y="-4.982429"/>
		<vertex x="-18.732695" y="-6.670531"/>
		<vertex x="-26.045202" y="-4.982425"/>
		<vertex x="-26.044703" y="16.017574" edge="Grass"/>
		<vertex x="-17.603491" y="16.410492" edge="Grass"/>
		<vertex x="-12.045195" y="17.017570" edge="Grass"/>
		<vertex x="-5.638950" y="8.812679" edge="Grass"/>
		<vertex x="-3.513708" y="6.269600" edge="Grass"/>
		<vertex x="-1.495363" y="3.467484" edge="Grass"/>
		<vertex x="0.844973" y="1.072494" edge="Grass"/>
		<vertex x="3.706686" y="-0.629035" edge="Grass"/>
		<vertex x="6.844967" y="-1.927508" edge="Grass"/>
	</block>
	<block id="Block3">
		<position x="-10.400000" y="-21.200001"/>
		<usetexture id="default"/>
		<vertex x="-2.600000" y="1.200016" edge="Grass"/>
		<vertex x="57.399994" y="1.200016"/>
		<vertex x="57.399994" y="-1.799984"/>
		<vertex x="-42.600006" y="-1.799984"/>
		<vertex x="-42.600006" y="1.200016"/>
	</block>
	<block id="Block4">
		<position x="3.296342" y="-1.946029" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-56.296345" y="2.946029"/>
		<vertex x="-56.296345" y="-21.053970"/>
		<vertex x="-73.296356" y="-21.053970"/>
		<vertex x="-73.296356" y="20.946030"/>
		<vertex x="-56.296345" y="20.946030"/>
		<vertex x="-56.299236" y="5.934937"/>
		<vertex x="-56.573498" y="5.401255"/>
		<vertex x="-56.369308" y="4.485905"/>
		<vertex x="-56.548225" y="3.570477"/>
	</block>
	<block id="Block5">
		<position x="-61.190388" y="5.142815"/>
		<usetexture id="default"/>
		<vertex x="8.190384" y="-28.142815"/>
		<vertex x="-8.809612" y="-28.142815"/>
		<vertex x="-8.809612" y="13.857185"/>
		<vertex x="-1.809616" y="13.857185"/>
		<vertex x="-1.809616" y="0.857185"/>
		<vertex x="-5.809613" y="-3.142815"/>
		<vertex x="8.191010" y="-4.143114"/>
	</block>
	<block id="Block6">
		<position x="2.736925" y="1.143488"/>
		<usetexture id="default"/>
		<vertex x="-55.736923" y="17.856508"/>
		<vertex x="-43.680923" y="17.856548"/>
		<vertex x="-53.160603" y="9.576461"/>
		<vertex x="-55.736923" y="2.856508"/>
		<vertex x="-58.736923" y="4.856509"/>
		<vertex x="-60.736923" y="5.856509"/>
		<vertex x="-62.736923" y="5.856509"/>
		<vertex x="-65.736923" y="4.856509"/>
		<vertex x="-65.736923" y="17.856508"/>
	</block>
	<block id="Block8">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-61.000000" y="5.000000"/>
		<vertex x="-62.000000" y="3.000000"/>
		<vertex x="-63.000000" y="5.000000"/>
		<vertex x="-62.000000" y="4.000000"/>
	</block>
	<block id="Block9">
		<position x="1.000000" y="1.000000" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-58.000000" y="4.000000"/>
		<vertex x="-59.000000" y="2.000000"/>
		<vertex x="-60.000000" y="4.000000"/>
		<vertex x="-59.000000" y="3.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-3.000000" y="-19.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="23.000000" y="6.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="26.000000" y="5.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="24.000000" y="3.000000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.000000" y="-4.000000"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.000000" y="-8.000000"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="27.000000" y="-10.000000"/>
	</entity>
	<entity id="MyStrawberry14" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="27.000000" y="2.000000"/>
	</entity>
	<entity id="MyStrawberry18" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="29.000000" y="-12.000000"/>
	</entity>
	<entity id="MyStrawberry19" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.000000" y="0.000000"/>
	</entity>
	<entity id="MyStrawberry21" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="30.000000" y="-2.000000"/>
	</entity>
	<entity id="MyStrawberry22" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="28.000000" y="-4.000000"/>
	</entity>
	<entity id="MyStrawberry26" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.000000" y="-12.000000"/>
	</entity>
	<entity id="MyStrawberry27" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="32.000000" y="-12.000000"/>
	</entity>
	<entity id="MyStrawberry28" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="27.000000" y="-6.000000"/>
	</entity>
	<entity id="MyStrawberry30" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="30.000000" y="-10.000000"/>
	</entity>
	<entity id="MyStrawberry31" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="28.000000" y="-8.000000"/>
	</entity>
	<entity id="MyStrawberry20" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="31.000000" y="2.000000"/>
	</entity>
	<entity id="MyStrawberry39" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="23.000000" y="-2.000000"/>
	</entity>
	<entity id="MyStrawberry40" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="23.000000" y="-6.000000"/>
	</entity>
	<entity id="MyStrawberry44" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="29.000000" y="0.000000"/>
	</entity>
	<entity id="MyStrawberry45" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="27.000000" y="-2.000000"/>
	</entity>
	<entity id="MyStrawberry46" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="33.000000" y="-1.000000"/>
	</entity>
	<entity id="MyStrawberry47" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="32.000000" y="-4.000000"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="33.000000" y="-20.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-1.000000" y="-20.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.400000"/>
		<position x="33.000000" y="-20.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
	</entity>
	<entity id="MySprite5" typeid="Sprite">
		<size r="0.400000"/>
		<position x="16.000000" y="-20.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
	</entity>
	<entity id="MySprite6" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-44.000000" y="1.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>
	<entity id="MyStrawberry25" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="32.000000" y="-8.000000"/>
	</entity>
	<entity id="MySprite7" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-1.000000" y="-15.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-62.000000" y="4.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyEndOfLevel1" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-60.000000" y="2.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-58.000000" y="4.000000"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="30.000000" y="-6.000000"/>
	</entity>

</level>
