<?xml version="1.0" encoding="utf-8"?>
<level id="fraderaconstruction" levelpack="Cup o' Joe" rversion="0.2.7">
	<info>
		<name>Fradera - The building</name>
		<description>A construction trouble ;)</description>
		<author>Fradera</author>
		<date>2007-08-05</date>
		<sky driftColor_b="12" driftColor_a="255" driftColor_g="19" driftZoom="0.9" driftColor_r="15" drifted="true" use_params="false">sky1</sky>
		<border texture="DarkDirt"/>
		<music name="None" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="cog2"/>
	</theme_replacements>
	<limits left="-103.000000" right="103.000000" top="23.000002" bottom="-23.000002"/>
	<script>
zone0 = { }

animActiva=0
cont=0
i=1
NPIEZAS=9
tiempo=0
decr=0.05

function zone0.OnEnter()
   animActiva=1
end


function Tick()

if( animActiva == 1 ) then
  if( cont == 1) then
      i=1
      while( i &lt;= NPIEZAS ) do
         posx, posy = Game.GetBlockPos("maq"..i)   
         if( tiempo &gt; 500 ) then
            decr=0.003*((tiempo/50)+1)
         else
             decr=0.008*((tiempo/50)+1)
         end
         if( decr &gt; 0.25 ) then
            decr = 0.25
         end

         Game.SetBlockPos("maq"..i, posx - decr, posy)   

         posx, posy = Game.GetEntityPos("llum")   
         Game.SetEntityPos("llum", posx - decr, posy)   
         posx, posy = Game.GetEntityPos("fum")   
         Game.SetEntityPos("fum", posx - decr, posy)   

         posx, posy = Game.GetEntityPos("flor1")   
         Game.SetEntityPos("flor1", posx - decr, posy)   

         posx, posy = Game.GetEntityPos("flor2")   
         Game.SetEntityPos("flor2", posx - decr, posy)   

         i=i+1
      end
      cont=0
   else
      cont=cont+1
   end
   tiempo=tiempo+1
   if( tiempo &gt; 2000 ) then
      animActiva=0
   end
end


return true

end
	</script>
	<block id="path2334">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Metal"/>
		<vertex x="36.776339" y="-34.221875"/>
		<vertex x="35.981027" y="-35.356250"/>
		<vertex x="33.890402" y="-35.346875"/>
		<vertex x="33.099777" y="-34.234375" edge="darken"/>
	</block>
	<block id="path2553">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Sand"/>
		<vertex x="67.380821" y="-29.806269" edge="darken"/>
		<vertex x="67.594413" y="-29.730944" edge="darken"/>
		<vertex x="70.947866" y="-28.195993" edge="darken"/>
		<vertex x="71.369958" y="-28.030126" edge="darken"/>
		<vertex x="71.592269" y="-27.959987" edge="darken"/>
		<vertex x="71.810691" y="-27.933522" edge="darken"/>
		<vertex x="72.014584" y="-27.957686" edge="darken"/>
		<vertex x="72.239442" y="-28.016461" edge="darken"/>
		<vertex x="72.481020" y="-28.103086" edge="darken"/>
		<vertex x="73.994337" y="-28.807956" edge="darken"/>
		<vertex x="74.237081" y="-28.904606" edge="darken"/>
		<vertex x="74.463448" y="-28.976356" edge="darken"/>
		<vertex x="74.669195" y="-29.016443" edge="darken"/>
		<vertex x="74.882896" y="-29.013230" edge="darken"/>
		<vertex x="75.202542" y="-28.942869" edge="darken"/>
		<vertex x="75.702741" y="-28.800479" edge="darken"/>
		<vertex x="76.191834" y="-28.630607" edge="darken"/>
		<vertex x="76.561969" y="-28.477464" edge="darken"/>
		<vertex x="76.805377" y="-28.359543" edge="darken"/>
		<vertex x="77.020868" y="-28.236351" edge="darken"/>
		<vertex x="77.229640" y="-28.083849" edge="darken"/>
		<vertex x="77.538914" y="-27.723879" edge="darken"/>
		<vertex x="77.755619" y="-27.534622" edge="darken"/>
		<vertex x="77.983530" y="-27.426186" edge="darken"/>
		<vertex x="78.197609" y="-27.386115" edge="darken"/>
		<vertex x="78.446985" y="-27.381969" edge="darken"/>
		<vertex x="78.651062" y="-27.397131" edge="darken"/>
		<vertex x="78.852727" y="-27.481648" edge="darken"/>
		<vertex x="79.066029" y="-27.648442" edge="darken"/>
		<vertex x="79.288490" y="-27.870991" edge="darken"/>
		<vertex x="79.790113" y="-28.418075" edge="darken"/>
		<vertex x="80.025241" y="-28.642201" edge="darken"/>
		<vertex x="80.252294" y="-28.807749" edge="darken"/>
		<vertex x="80.479071" y="-28.926302" edge="darken"/>
		<vertex x="80.957916" y="-29.126994" edge="darken"/>
		<vertex x="82.301052" y="-29.620177" edge="darken"/>
		<vertex x="82.530210" y="-29.718522" edge="darken"/>
		<vertex x="82.648126" y="-29.779149"/>
	</block>
	<block id="path3471">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Rust"/>
		<vertex x="86.905426" y="-17.233780"/>
		<vertex x="86.920841" y="-21.274359"/>
		<vertex x="86.625361" y="-21.274359"/>
		<vertex x="86.563696" y="-21.045175"/>
		<vertex x="86.423652" y="-20.810259"/>
		<vertex x="86.203837" y="-20.648880"/>
		<vertex x="85.998746" y="-20.621035"/>
		<vertex x="85.797986" y="-20.693548"/>
		<vertex x="85.604094" y="-20.894369"/>
		<vertex x="85.501125" y="-21.121646"/>
		<vertex x="85.466536" y="-21.274359"/>
		<vertex x="85.050286" y="-21.274359"/>
		<vertex x="85.050286" y="-20.057948"/>
	</block>
	<block id="path3469">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Rust"/>
		<vertex x="85.050286" y="-21.245580"/>
		<vertex x="85.463976" y="-21.245580"/>
		<vertex x="85.457594" y="-21.474198"/>
		<vertex x="85.498115" y="-21.701026"/>
		<vertex x="85.607599" y="-21.943551"/>
		<vertex x="85.821222" y="-22.151925"/>
		<vertex x="86.032114" y="-22.213107"/>
		<vertex x="86.249016" y="-22.162737"/>
		<vertex x="86.454322" y="-21.984582"/>
		<vertex x="86.564883" y="-21.783096"/>
		<vertex x="86.625682" y="-21.547713"/>
		<vertex x="86.636092" y="-21.346966"/>
		<vertex x="86.627926" y="-21.245580"/>
		<vertex x="86.920841" y="-21.245580"/>
		<vertex x="86.936261" y="-24.922994"/>
		<vertex x="86.643341" y="-24.922994"/>
		<vertex x="86.591144" y="-24.680450"/>
		<vertex x="86.573971" y="-24.633877"/>
		<vertex x="86.573971" y="-24.630357"/>
		<vertex x="86.435829" y="-24.399874"/>
		<vertex x="86.214566" y="-24.240484"/>
		<vertex x="86.009026" y="-24.213260"/>
		<vertex x="85.808264" y="-24.285777"/>
		<vertex x="85.613799" y="-24.487763"/>
		<vertex x="85.511875" y="-24.716266"/>
		<vertex x="85.471681" y="-24.922994"/>
		<vertex x="85.050286" y="-24.922994"/>
	</block>
	<block id="path3467">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Rust"/>
		<vertex x="85.050286" y="-24.836941"/>
		<vertex x="85.466536" y="-24.836941"/>
		<vertex x="85.478252" y="-25.067604"/>
		<vertex x="85.538486" y="-25.291777"/>
		<vertex x="85.649002" y="-25.491478"/>
		<vertex x="85.872125" y="-25.677523"/>
		<vertex x="86.086008" y="-25.718284"/>
		<vertex x="86.301424" y="-25.645236"/>
		<vertex x="86.516770" y="-25.411789"/>
		<vertex x="86.607974" y="-25.189541"/>
		<vertex x="86.646256" y="-24.940113"/>
		<vertex x="86.645916" y="-24.836941"/>
		<vertex x="86.936261" y="-24.836941"/>
		<vertex x="86.951676" y="-28.567250"/>
		<vertex x="86.612506" y="-28.567250"/>
		<vertex x="86.592364" y="-28.326853"/>
		<vertex x="86.512288" y="-28.080749"/>
		<vertex x="86.364704" y="-27.867377"/>
		<vertex x="86.137860" y="-27.730346"/>
		<vertex x="85.932293" y="-27.722832"/>
		<vertex x="85.699206" y="-27.845112"/>
		<vertex x="85.532855" y="-28.069831"/>
		<vertex x="85.451842" y="-28.306787"/>
		<vertex x="85.427980" y="-28.514251"/>
		<vertex x="85.428001" y="-28.567250"/>
		<vertex x="85.050286" y="-28.567250"/>
	</block>
	<block id="path3465">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Rust"/>
		<vertex x="85.050286" y="-28.513229"/>
		<vertex x="85.430566" y="-28.513229"/>
		<vertex x="85.472354" y="-28.739878"/>
		<vertex x="85.581906" y="-28.982016"/>
		<vertex x="85.795532" y="-29.190390"/>
		<vertex x="86.006423" y="-29.251575"/>
		<vertex x="86.223320" y="-29.201209"/>
		<vertex x="86.431784" y="-29.018603"/>
		<vertex x="86.543458" y="-28.809103"/>
		<vertex x="86.602264" y="-28.564607"/>
		<vertex x="86.607371" y="-28.513229"/>
		<vertex x="86.951676" y="-28.513229"/>
		<vertex x="86.964526" y="-32.046091"/>
		<vertex x="86.591956" y="-32.046091"/>
		<vertex x="86.569275" y="-31.819287"/>
		<vertex x="86.517446" y="-31.644149"/>
		<vertex x="86.377403" y="-31.409251"/>
		<vertex x="86.157591" y="-31.247852"/>
		<vertex x="85.952501" y="-31.220195"/>
		<vertex x="85.751738" y="-31.295846"/>
		<vertex x="85.539469" y="-31.526519"/>
		<vertex x="85.447773" y="-31.747370"/>
		<vertex x="85.408619" y="-31.995003"/>
		<vertex x="85.407446" y="-32.046091"/>
		<vertex x="85.050286" y="-32.046091"/>
	</block>
	<block id="path3463">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Rust"/>
		<vertex x="85.050286" y="-32.017016"/>
		<vertex x="85.410011" y="-32.017016"/>
		<vertex x="85.441757" y="-32.233638"/>
		<vertex x="85.532435" y="-32.466035"/>
		<vertex x="85.697308" y="-32.669545"/>
		<vertex x="85.899529" y="-32.774127"/>
		<vertex x="86.116714" y="-32.770480"/>
		<vertex x="86.319409" y="-32.655695"/>
		<vertex x="86.480545" y="-32.441170"/>
		<vertex x="86.561744" y="-32.215286"/>
		<vertex x="86.589391" y="-32.017016"/>
		<vertex x="86.964526" y="-32.017016"/>
		<vertex x="86.977366" y="-35.405314"/>
		<vertex x="86.607371" y="-35.405314"/>
		<vertex x="86.532843" y="-35.176204"/>
		<vertex x="86.385259" y="-34.962853"/>
		<vertex x="86.158415" y="-34.825807"/>
		<vertex x="85.952851" y="-34.818283"/>
		<vertex x="85.719702" y="-34.940638"/>
		<vertex x="85.552772" y="-35.166941"/>
		<vertex x="85.471681" y="-35.405314"/>
		<vertex x="85.050286" y="-35.405314"/>
	</block>
	<block id="path3461">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Rust"/>
		<vertex x="85.050286" y="-35.379499"/>
		<vertex x="85.458836" y="-35.379499"/>
		<vertex x="85.452456" y="-35.608118"/>
		<vertex x="85.492980" y="-35.834944"/>
		<vertex x="85.602464" y="-36.077471"/>
		<vertex x="85.816085" y="-36.285843"/>
		<vertex x="86.026975" y="-36.347023"/>
		<vertex x="86.243876" y="-36.296655"/>
		<vertex x="86.449180" y="-36.118501"/>
		<vertex x="86.559740" y="-35.917014"/>
		<vertex x="86.620541" y="-35.681631"/>
		<vertex x="86.630955" y="-35.480885"/>
		<vertex x="86.622791" y="-35.379499"/>
		<vertex x="86.977366" y="-35.379499"/>
		<vertex x="86.992786" y="-39.025188"/>
		<vertex x="86.627926" y="-39.025188"/>
		<vertex x="86.575571" y="-38.785641"/>
		<vertex x="86.450053" y="-38.544225"/>
		<vertex x="86.238202" y="-38.360819"/>
		<vertex x="86.034391" y="-38.312974"/>
		<vertex x="85.832109" y="-38.365101"/>
		<vertex x="85.625825" y="-38.549804"/>
		<vertex x="85.512825" y="-38.769519"/>
		<vertex x="85.462877" y="-38.972271"/>
		<vertex x="85.456261" y="-39.025188"/>
		<vertex x="85.052861" y="-39.025188"/>
	</block>
	<block id="path2196">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="default"/>
		<vertex x="85.052861" y="-39.024614"/>
		<vertex x="85.451121" y="-39.024614"/>
		<vertex x="85.462549" y="-39.257256"/>
		<vertex x="85.523071" y="-39.482968"/>
		<vertex x="85.633587" y="-39.682335"/>
		<vertex x="85.856708" y="-39.867081"/>
		<vertex x="86.070591" y="-39.906651"/>
		<vertex x="86.286008" y="-39.832923"/>
		<vertex x="86.501720" y="-39.599258"/>
		<vertex x="86.592975" y="-39.377007"/>
		<vertex x="86.631023" y="-39.127704"/>
		<vertex x="86.630496" y="-39.024614"/>
		<vertex x="86.992786" y="-39.024614"/>
		<vertex x="86.997926" y="-40.452559"/>
		<vertex x="85.052861" y="-40.452559"/>
	</block>
	<block id="rect2202">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="77.950931" y="-20.388690" edge="darken"/>
		<vertex x="81.003426" y="-20.379618" edge="darken"/>
		<vertex x="81.003426" y="-22.956993" edge="darken"/>
		<vertex x="77.186798" y="-22.994058" edge="darken"/>
		<vertex x="76.812772" y="-22.978301" edge="darken"/>
		<vertex x="76.611555" y="-22.954097" edge="darken"/>
		<vertex x="76.563827" y="-22.939645" edge="darken"/>
		<vertex x="76.563431" y="-22.939358" edge="darken"/>
	</block>
	<block id="path2216">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="BlackSea"/>
		<vertex x="98.987951" y="-22.081179" edge="darken"/>
		<vertex x="99.045450" y="-22.322204" edge="darken"/>
		<vertex x="99.050247" y="-22.526023" edge="darken"/>
		<vertex x="99.019541" y="-22.725176" edge="darken"/>
		<vertex x="98.932811" y="-22.947247" edge="darken"/>
		<vertex x="98.732599" y="-23.164844" edge="darken"/>
		<vertex x="98.520376" y="-23.223557" edge="darken"/>
		<vertex x="98.319353" y="-23.154624" edge="darken"/>
		<vertex x="98.140083" y="-22.952727" edge="darken"/>
		<vertex x="98.046300" y="-22.714575" edge="darken"/>
		<vertex x="98.016829" y="-22.503312" edge="darken"/>
		<vertex x="98.026580" y="-22.299781" edge="darken"/>
		<vertex x="98.089068" y="-22.061253" edge="darken"/>
		<vertex x="98.228797" y="-21.831848" edge="darken"/>
		<vertex x="98.421365" y="-21.702659" edge="darken"/>
		<vertex x="98.609614" y="-21.693062" edge="darken"/>
		<vertex x="98.827321" y="-21.818924" edge="darken"/>
		<vertex x="98.968943" y="-22.034171" edge="darken"/>
		<vertex x="98.986381" y="-22.077004" edge="darken"/>
	</block>
	<block id="path2408">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Metal3"/>
		<vertex x="98.838016" y="-26.922019"/>
		<vertex x="98.909281" y="-27.170583"/>
		<vertex x="98.945715" y="-27.423132"/>
		<vertex x="98.905267" y="-27.626831"/>
		<vertex x="98.811193" y="-27.713002"/>
		<vertex x="98.580831" y="-27.738896"/>
		<vertex x="98.335216" y="-27.669893"/>
		<vertex x="98.223989" y="-27.552468"/>
		<vertex x="98.207019" y="-27.361335"/>
		<vertex x="98.219741" y="-27.316709"/>
		<vertex x="98.317362" y="-27.474570"/>
		<vertex x="98.427457" y="-27.547044"/>
		<vertex x="98.539050" y="-27.575640"/>
		<vertex x="98.747183" y="-27.489104"/>
		<vertex x="98.777571" y="-27.465957"/>
		<vertex x="98.798124" y="-27.435561"/>
		<vertex x="98.784700" y="-27.229398"/>
		<vertex x="98.691821" y="-26.985884"/>
		<vertex x="98.613411" y="-26.827969"/>
	</block>
	<block id="path3282">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Sand"/>
		<vertex x="33.337902" y="-34.227109" edge="darken"/>
		<vertex x="33.515471" y="-34.020884" edge="darken"/>
		<vertex x="33.732371" y="-33.900509" edge="darken"/>
		<vertex x="33.964643" y="-33.845866" edge="darken"/>
		<vertex x="34.198367" y="-33.816504" edge="darken"/>
		<vertex x="34.416230" y="-33.755873" edge="darken"/>
		<vertex x="34.639096" y="-33.652861" edge="darken"/>
		<vertex x="34.860860" y="-33.524566" edge="darken"/>
		<vertex x="35.026797" y="-33.422851" edge="darken"/>
		<vertex x="35.260304" y="-33.436478" edge="darken"/>
		<vertex x="35.468705" y="-33.556768" edge="darken"/>
		<vertex x="35.893995" y="-33.882023" edge="darken"/>
		<vertex x="36.131713" y="-34.042732" edge="darken"/>
		<vertex x="36.332079" y="-34.231939"/>
		<vertex x="33.400673" y="-34.229422"/>
	</block>
	<block id="maq7">
		<position y="23.000002" x="-103.000000" dynamic="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="182.409416" y="-38.458469" edge="darken"/>
		<vertex x="182.516468" y="-38.682953" edge="darken"/>
		<vertex x="182.573237" y="-38.923793" edge="darken"/>
		<vertex x="182.582539" y="-39.171841" edge="darken"/>
		<vertex x="182.547186" y="-39.417951" edge="darken"/>
		<vertex x="182.469994" y="-39.652977" edge="darken"/>
		<vertex x="182.353775" y="-39.867773" edge="darken"/>
		<vertex x="182.166761" y="-40.085946" edge="darken"/>
		<vertex x="181.933327" y="-40.262685" edge="darken"/>
		<vertex x="181.715770" y="-40.371769" edge="darken"/>
		<vertex x="181.484721" y="-40.441118" edge="darken"/>
		<vertex x="181.246110" y="-40.471135" edge="darken"/>
		<vertex x="181.005866" y="-40.462222" edge="darken"/>
		<vertex x="180.769918" y="-40.414780" edge="darken"/>
		<vertex x="180.544195" y="-40.329213" edge="darken"/>
		<vertex x="180.334625" y="-40.205923" edge="darken"/>
		<vertex x="180.112813" y="-40.008746" edge="darken"/>
		<vertex x="179.959652" y="-39.803880" edge="darken"/>
		<vertex x="179.844376" y="-39.574850" edge="darken"/>
		<vertex x="179.780527" y="-39.334669" edge="darken"/>
		<vertex x="179.766122" y="-39.086980" edge="darken"/>
		<vertex x="179.797623" y="-38.840550" edge="darken"/>
		<vertex x="179.871491" y="-38.604145" edge="darken"/>
		<vertex x="179.984189" y="-38.386531" edge="darken"/>
		<vertex x="180.165700" y="-38.162540" edge="darken"/>
		<vertex x="180.393093" y="-37.985981" edge="darken"/>
		<vertex x="180.609119" y="-37.871969" edge="darken"/>
		<vertex x="180.839156" y="-37.797565" edge="darken"/>
		<vertex x="181.077332" y="-37.762495" edge="darken"/>
		<vertex x="181.317778" y="-37.766481" edge="darken"/>
		<vertex x="181.554621" y="-37.809247" edge="darken"/>
		<vertex x="181.781993" y="-37.890517" edge="darken"/>
		<vertex x="181.994021" y="-38.010014" edge="darken"/>
		<vertex x="182.219935" y="-38.203483" edge="darken"/>
		<vertex x="182.377542" y="-38.406108" edge="darken"/>
		<vertex x="182.405156" y="-38.451124" edge="darken"/>
	</block>
	<block id="maq1">
		<position y="23.000002" x="-103.000000" dynamic="true"/>
		<usetexture id="Yellow"/>
		<vertex x="182.459641" y="-34.135139"/>
		<vertex x="185.995581" y="-34.135139"/>
		<vertex x="185.995581" y="-37.642954"/>
		<vertex x="186.437766" y="-37.642954"/>
		<vertex x="186.437766" y="-38.478889"/>
		<vertex x="186.240452" y="-38.682959"/>
		<vertex x="186.118513" y="-38.889050"/>
		<vertex x="186.045626" y="-39.121196"/>
		<vertex x="186.023438" y="-39.365638"/>
		<vertex x="186.053597" y="-39.608617"/>
		<vertex x="186.137751" y="-39.836374"/>
		<vertex x="186.161206" y="-39.878889"/>
		<vertex x="184.301831" y="-39.327329"/>
		<vertex x="182.319016" y="-39.914829"/>
		<vertex x="182.448458" y="-39.710897"/>
		<vertex x="182.540252" y="-39.483592"/>
		<vertex x="182.591634" y="-39.241902"/>
		<vertex x="182.599839" y="-38.994816"/>
		<vertex x="182.562104" y="-38.751322"/>
		<vertex x="182.475664" y="-38.520408"/>
		<vertex x="182.339725" y="-38.299225"/>
		<vertex x="182.140393" y="-38.084172"/>
		<vertex x="181.907332" y="-37.920028"/>
		<vertex x="181.865891" y="-37.897638"/>
		<vertex x="181.865891" y="-37.642954"/>
		<vertex x="185.673706" y="-37.642954"/>
		<vertex x="185.673706" y="-35.142954"/>
		<vertex x="184.979956" y="-34.491388"/>
		<vertex x="182.459641" y="-34.491388"/>
	</block>
	<block id="maq8">
		<position y="23.000002" x="-103.000000" dynamic="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="188.219211" y="-38.801043" edge="darken"/>
		<vertex x="188.317869" y="-39.021611" edge="darken"/>
		<vertex x="188.361581" y="-39.260647" edge="darken"/>
		<vertex x="188.352583" y="-39.504704" edge="darken"/>
		<vertex x="188.293109" y="-39.740335" edge="darken"/>
		<vertex x="188.185395" y="-39.954090" edge="darken"/>
		<vertex x="187.991741" y="-40.176592" edge="darken"/>
		<vertex x="187.790008" y="-40.321904" edge="darken"/>
		<vertex x="187.566165" y="-40.419182" edge="darken"/>
		<vertex x="187.328928" y="-40.468663" edge="darken"/>
		<vertex x="187.087012" y="-40.470588" edge="darken"/>
		<vertex x="186.849135" y="-40.425194" edge="darken"/>
		<vertex x="186.624013" y="-40.332720" edge="darken"/>
		<vertex x="186.420361" y="-40.193406" edge="darken"/>
		<vertex x="186.216594" y="-39.964736" edge="darken"/>
		<vertex x="186.100020" y="-39.748208" edge="darken"/>
		<vertex x="186.039152" y="-39.513424" edge="darken"/>
		<vertex x="186.031160" y="-39.269230" edge="darken"/>
		<vertex x="186.074364" y="-39.029213" edge="darken"/>
		<vertex x="186.167083" y="-38.806962" edge="darken"/>
		<vertex x="186.344392" y="-38.573711" edge="darken"/>
		<vertex x="186.579683" y="-38.387620" edge="darken"/>
		<vertex x="186.801331" y="-38.285121" edge="darken"/>
		<vertex x="187.037069" y="-38.230238" edge="darken"/>
		<vertex x="187.278312" y="-38.222804" edge="darken"/>
		<vertex x="187.516476" y="-38.262647" edge="darken"/>
		<vertex x="187.742974" y="-38.349600" edge="darken"/>
		<vertex x="187.949224" y="-38.483492" edge="darken"/>
		<vertex x="188.157906" y="-38.705886" edge="darken"/>
		<vertex x="188.215676" y="-38.794933" edge="darken"/>
	</block>
	<block id="maq4">
		<position y="23.000002" x="-103.000000" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="184.644981" y="-36.137183"/>
		<vertex x="184.857226" y="-36.171464"/>
		<vertex x="184.769421" y="-37.195409"/>
		<vertex x="184.417211" y="-37.221589"/>
		<vertex x="184.509146" y="-37.630393"/>
		<vertex x="184.181616" y="-37.638489"/>
		<vertex x="184.181106" y="-37.638955"/>
		<vertex x="184.179738" y="-37.637409"/>
		<vertex x="184.167246" y="-37.338285"/>
		<vertex x="184.166736" y="-37.198864"/>
		<vertex x="184.170421" y="-37.198864"/>
		<vertex x="184.155686" y="-37.033624"/>
		<vertex x="184.357199" y="-36.991172"/>
		<vertex x="184.569608" y="-36.967836"/>
		<vertex x="184.616716" y="-36.974064"/>
	</block>
	<block id="maq6">
		<position y="23.000002" x="-103.000000" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="181.667918" y="-37.619130"/>
		<vertex x="181.656644" y="-37.258951"/>
		<vertex x="182.039145" y="-37.138136"/>
		<vertex x="182.286816" y="-37.423646"/>
		<vertex x="182.057384" y="-37.720915"/>
	</block>
	<block id="maq9">
		<position y="23.000002" x="-103.000000" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="186.432476" y="-37.915664"/>
		<vertex x="186.672386" y="-37.865154"/>
		<vertex x="186.861791" y="-37.637873"/>
		<vertex x="187.063821" y="-37.764138"/>
		<vertex x="186.811286" y="-38.016679"/>
		<vertex x="186.432476" y="-38.155573"/>
	</block>
	<block id="maq3">
		<position y="23.000002" x="-103.000000" dynamic="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="184.346656" y="-35.551564" edge="darken"/>
		<vertex x="184.461995" y="-35.572457" edge="darken"/>
		<vertex x="184.561336" y="-35.651178" edge="darken"/>
		<vertex x="184.585716" y="-35.689064" edge="darken"/>
		<vertex x="184.585716" y="-35.692189" edge="darken"/>
		<vertex x="184.617344" y="-35.831648" edge="darken"/>
		<vertex x="184.581130" y="-35.962035" edge="darken"/>
		<vertex x="184.485716" y="-36.059374" edge="darken"/>
		<vertex x="184.566913" y="-36.221017" edge="darken"/>
		<vertex x="184.593531" y="-36.243749" edge="darken"/>
		<vertex x="184.588841" y="-36.924999" edge="darken"/>
		<vertex x="183.871656" y="-37.096874" edge="darken"/>
		<vertex x="183.667569" y="-37.068548" edge="darken"/>
		<vertex x="183.473216" y="-37.051564" edge="darken"/>
		<vertex x="183.303556" y="-37.257015" edge="darken"/>
		<vertex x="183.301341" y="-37.270314" edge="darken"/>
		<vertex x="183.320091" y="-37.324999" edge="darken"/>
		<vertex x="183.276302" y="-37.403752" edge="darken"/>
		<vertex x="183.234156" y="-37.412498" edge="darken"/>
		<vertex x="183.025415" y="-37.284915" edge="darken"/>
		<vertex x="182.974781" y="-37.212499" edge="darken"/>
		<vertex x="182.983842" y="-37.132379" edge="darken"/>
		<vertex x="182.999603" y="-37.101199" edge="darken"/>
		<vertex x="183.029466" y="-37.078123" edge="darken"/>
		<vertex x="183.156031" y="-37.157814" edge="darken"/>
		<vertex x="183.183610" y="-37.192499" edge="darken"/>
		<vertex x="183.201341" y="-37.203123" edge="darken"/>
		<vertex x="183.319322" y="-36.966689" edge="darken"/>
		<vertex x="183.341966" y="-36.929689" edge="darken"/>
		<vertex x="183.571985" y="-36.904658" edge="darken"/>
		<vertex x="183.700062" y="-36.890291" edge="darken"/>
		<vertex x="183.732646" y="-36.864028" edge="darken"/>
		<vertex x="183.740406" y="-36.849998" edge="darken"/>
		<vertex x="183.790406" y="-36.609373" edge="darken"/>
		<vertex x="183.913841" y="-36.385939" edge="darken"/>
		<vertex x="183.987281" y="-36.328123" edge="darken"/>
		<vertex x="183.624718" y="-36.320797" edge="darken"/>
		<vertex x="183.471656" y="-36.329689" edge="darken"/>
		<vertex x="183.341966" y="-36.423439" edge="darken"/>
		<vertex x="183.306520" y="-36.419874" edge="darken"/>
		<vertex x="183.261537" y="-36.364652" edge="darken"/>
		<vertex x="183.256031" y="-36.337499" edge="darken"/>
		<vertex x="183.277071" y="-36.315433" edge="darken"/>
		<vertex x="183.222123" y="-36.313952" edge="darken"/>
		<vertex x="183.202906" y="-36.290624" edge="darken"/>
		<vertex x="183.197612" y="-36.263352" edge="darken"/>
		<vertex x="183.237786" y="-36.223350" edge="darken"/>
		<vertex x="183.184519" y="-36.227289" edge="darken"/>
		<vertex x="183.157591" y="-36.209373" edge="darken"/>
		<vertex x="183.162830" y="-36.185974" edge="darken"/>
		<vertex x="183.234156" y="-36.164064" edge="darken"/>
		<vertex x="183.210158" y="-36.133402" edge="darken"/>
		<vertex x="183.206031" y="-36.101564" edge="darken"/>
		<vertex x="183.237026" y="-36.090342" edge="darken"/>
		<vertex x="183.270091" y="-36.104689" edge="darken"/>
		<vertex x="183.293305" y="-36.128143" edge="darken"/>
		<vertex x="183.296656" y="-36.124998" edge="darken"/>
		<vertex x="183.270091" y="-36.067189" edge="darken"/>
		<vertex x="183.272164" y="-36.039216" edge="darken"/>
		<vertex x="183.301341" y="-36.023439" edge="darken"/>
		<vertex x="183.341954" y="-36.024342" edge="darken"/>
		<vertex x="183.362281" y="-36.037498" edge="darken"/>
		<vertex x="183.490406" y="-36.224998" edge="darken"/>
		<vertex x="184.174781" y="-36.189064" edge="darken"/>
		<vertex x="184.176341" y="-36.189064" edge="darken"/>
		<vertex x="184.340406" y="-36.092189" edge="darken"/>
		<vertex x="184.223232" y="-36.051616" edge="darken"/>
		<vertex x="184.135716" y="-35.954689" edge="darken"/>
		<vertex x="184.103975" y="-35.816582" edge="darken"/>
		<vertex x="184.140592" y="-35.683517" edge="darken"/>
		<vertex x="184.237281" y="-35.584373" edge="darken"/>
	</block>
	<block id="maq5">
		<position y="23.000002" x="-103.000000" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="183.002231" y="-35.962278"/>
		<vertex x="183.328796" y="-36.437278"/>
		<vertex x="183.280356" y="-36.485714"/>
		<vertex x="183.141296" y="-36.287278"/>
		<vertex x="182.739731" y="-36.520089"/>
		<vertex x="182.777231" y="-37.585714"/>
		<vertex x="183.019421" y="-37.366964"/>
		<vertex x="182.883481" y="-37.224778"/>
		<vertex x="182.933481" y="-37.174778"/>
		<vertex x="183.231921" y="-37.487278"/>
		<vertex x="183.181921" y="-37.537278"/>
		<vertex x="183.077231" y="-37.427903"/>
		<vertex x="182.805356" y="-37.674778"/>
		<vertex x="182.681921" y="-37.676339"/>
		<vertex x="182.650671" y="-36.484153"/>
		<vertex x="183.074106" y="-36.191964"/>
		<vertex x="182.935046" y="-35.993528"/>
	</block>
	<block id="path5013">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Metal"/>
		<vertex x="110.277481" y="-34.474334"/>
		<vertex x="110.277481" y="-35.327718"/>
		<vertex x="107.592816" y="-35.343523" edge="darken"/>
	</block>
	<block id="path3701">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="51.111185" y="-30.721390"/>
		<vertex x="110.344895" y="-29.918875"/>
		<vertex x="110.219895" y="-40.521795"/>
		<vertex x="51.197405" y="-42.774855"/>
		<vertex x="51.196946" y="-42.774730"/>
		<vertex x="51.167726" y="-42.572475"/>
	</block>
	<block id="path4893">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Wood3"/>
		<vertex x="45.008849" y="-35.339363"/>
		<vertex x="51.110919" y="-29.806105"/>
		<vertex x="51.123546" y="-30.158408"/>
		<vertex x="45.374930" y="-35.339363"/>
	</block>
	<block id="path4895">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Wood3"/>
		<vertex x="18.322168" y="-40.428419"/>
		<vertex x="28.045969" y="-35.336524"/>
		<vertex x="28.052283" y="-35.727959"/>
		<vertex x="18.929343" y="-40.422103"/>
		<vertex x="18.931618" y="-40.422506"/>
		<vertex x="18.931058" y="-40.422957"/>
	</block>
	<block id="maq2">
		<position y="23.000002" x="-103.000000" dynamic="true" background="true"/>
		<usetexture id="glass1"/>
		<vertex x="182.498466" y="-34.491609"/>
		<vertex x="184.973336" y="-34.478979"/>
		<vertex x="185.705696" y="-35.141894"/>
		<vertex x="185.705696" y="-37.660959"/>
		<vertex x="182.769941" y="-37.642018"/>
		<vertex x="182.359566" y="-37.219018"/>
		<vertex x="182.278817" y="-37.014996"/>
		<vertex x="182.259783" y="-36.779503"/>
		<vertex x="182.260303" y="-36.530950"/>
		<vertex x="182.298015" y="-35.963492"/>
	</block>
	<block id="path5009">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Metal"/>
		<vertex x="119.829331" y="-37.806454" edge="darken"/>
		<vertex x="126.333696" y="-40.466374"/>
		<vertex x="119.829331" y="-40.441989"/>
	</block>
	<block id="rect2171">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-0.011640" y="-40.421284" edge="darken"/>
		<vertex x="206.429766" y="-40.421284" edge="darken"/>
		<vertex x="206.429766" y="-46.880572" edge="darken"/>
		<vertex x="-0.011640" y="-46.880572" edge="darken"/>
	</block>
	<block id="rect2242">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="28.042170" y="-35.338953" edge="darken"/>
		<vertex x="110.243550" y="-35.338953" edge="darken"/>
		<vertex x="110.243550" y="-36.875337" edge="darken"/>
		<vertex x="28.042170" y="-36.875337" edge="darken"/>
	</block>
	<block id="rect2246">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="51.113588" y="-29.803225" edge="darken"/>
		<vertex x="110.332843" y="-29.803225" edge="darken"/>
		<vertex x="110.332843" y="-31.339630" edge="darken"/>
		<vertex x="51.113588" y="-31.339630" edge="darken"/>
	</block>
	<block id="rect2404">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="56.223996" y="-31.099135"/>
		<vertex x="57.760401" y="-31.099069"/>
		<vertex x="57.776012" y="-40.675828"/>
		<vertex x="56.239607" y="-40.675893"/>
	</block>
	<block id="rect2406">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="76.152564" y="-31.403927"/>
		<vertex x="77.532593" y="-31.403865"/>
		<vertex x="77.546615" y="-40.461537"/>
		<vertex x="76.166587" y="-40.461599"/>
	</block>
	<block id="rect2198">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="80.886336" y="-22.151587" edge="darken"/>
		<vertex x="85.059733" y="-22.151587" edge="darken"/>
		<vertex x="85.059733" y="-22.796306" edge="darken"/>
		<vertex x="80.886336" y="-22.796306" edge="darken"/>
	</block>
	<block id="rect2200">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="MoltenRock"/>
		<vertex x="86.876806" y="-22.071002" edge="darken"/>
		<vertex x="101.559323" y="-22.071002" edge="darken"/>
		<vertex x="101.559323" y="-22.715721" edge="darken"/>
		<vertex x="86.876806" y="-22.715721" edge="darken"/>
	</block>
	<block id="rect2218">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Black"/>
		<vertex x="97.977836" y="-22.688627"/>
		<vertex x="98.050040" y="-22.686071"/>
		<vertex x="98.252004" y="-26.086849"/>
		<vertex x="98.179800" y="-26.089406"/>
	</block>
	<block id="rect2222">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Black"/>
		<vertex x="99.097676" y="-22.694204"/>
		<vertex x="98.895712" y="-26.094983"/>
		<vertex x="98.823508" y="-26.092426"/>
		<vertex x="99.025472" y="-22.691648"/>
	</block>
	<block id="rect2224">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Metal3"/>
		<vertex x="98.010196" y="-26.077041"/>
		<vertex x="99.079933" y="-26.077041"/>
		<vertex x="99.079933" y="-26.920567"/>
		<vertex x="98.010196" y="-26.920567"/>
	</block>
	<entity id="llum" typeid="Sprite">
		<position y="-14.423217" x="78.836291"/>
		<size r="0.4"/>
		<param name="name" value="YellowFlare"/>
	</entity>
	<entity id="fum" typeid="ParticleSource">
		<position y="-14.644187" x="83.880741"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<zone id="zone0">
		<box left="58.339286" right="67.339286" top="-10.276787" bottom="-18.205359"/>
	</zone>
	<block id="rect5015">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="97.068410" y="-31.351764"/>
		<vertex x="98.448438" y="-31.351702"/>
		<vertex x="98.462461" y="-40.409375"/>
		<vertex x="97.082432" y="-40.409437"/>
	</block>
	<entity id="rect5535" typeid="Strawberry">
		<position y="-11.415847" x="0.636951"/>
		<size r="0.5"/>
	</entity>
	<entity id="flor2" typeid="EndOfLevel">
		<position y="-12.246987" x="80.649186"/>
		<size r="0.5"/>
	</entity>
	<entity id="flor1" typeid="EndOfLevel">
		<position y="-10.520102" x="80.646631"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2409">
		<position y="23.000002" x="-103.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="35.509707" y="-36.836616"/>
		<vertex x="37.046112" y="-36.836591"/>
		<vertex x="37.061723" y="-40.466961"/>
		<vertex x="35.525318" y="-40.466986"/>
	</block>
	<entity id="rect2411" typeid="Strawberry">
		<position y="-9.1428585" x="-68.142856"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2470" typeid="PlayerStart">
		<position y="-17.205192" x="-96.6010865"/>
		<size r="0.4"/>
	</entity>
	<block id="rect2976">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="114.161696" y="-37.867069"/>
		<vertex x="114.161696" y="-38.470064"/>
		<vertex x="110.233124" y="-38.470064"/>
		<vertex x="110.233124" y="-37.867069"/>
	</block>
	<block id="rect2978">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="114.161696" y="-38.470068" edge="darken"/>
		<vertex x="114.161696" y="-38.541497" edge="darken"/>
		<vertex x="110.233125" y="-38.541497" edge="darken"/>
		<vertex x="110.233125" y="-38.470068" edge="darken"/>
	</block>
	<block id="rect2980">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="114.161696" y="-38.530529"/>
		<vertex x="114.161696" y="-39.109354"/>
		<vertex x="110.233125" y="-39.109354"/>
		<vertex x="110.233125" y="-38.530529"/>
	</block>
	<block id="rect2982">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="114.161696" y="-39.109359" edge="darken"/>
		<vertex x="114.161696" y="-39.180787" edge="darken"/>
		<vertex x="110.233125" y="-39.180787" edge="darken"/>
		<vertex x="110.233125" y="-39.109359" edge="darken"/>
	</block>
	<block id="rect2984">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="114.165381" y="-39.168854"/>
		<vertex x="114.165381" y="-39.771849"/>
		<vertex x="110.224183" y="-39.771849"/>
		<vertex x="110.224183" y="-39.168854"/>
	</block>
	<block id="rect2986">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="114.152761" y="-39.771849" edge="darken"/>
		<vertex x="114.152761" y="-39.843277" edge="darken"/>
		<vertex x="110.224190" y="-39.843277" edge="darken"/>
		<vertex x="110.224190" y="-39.771849" edge="darken"/>
	</block>
	<block id="rect2988">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="114.165396" y="-39.832314"/>
		<vertex x="114.165396" y="-40.423766"/>
		<vertex x="110.224198" y="-40.423766"/>
		<vertex x="110.224198" y="-39.832314"/>
	</block>
	<block id="rect2996">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="114.161696" y="-37.812929" edge="darken"/>
		<vertex x="114.161696" y="-37.884357" edge="darken"/>
		<vertex x="110.233125" y="-37.884357" edge="darken"/>
		<vertex x="110.233125" y="-37.812929" edge="darken"/>
	</block>
	<block id="rect3030">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="114.143816" y="-37.808862" edge="darken"/>
		<vertex x="114.289358" y="-37.808806" edge="darken"/>
		<vertex x="114.298896" y="-40.414708" edge="darken"/>
		<vertex x="114.153354" y="-40.414765" edge="darken"/>
	</block>
	<entity id="rect5017" typeid="Strawberry">
		<position y="-16.502287" x="69.684936"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect9192" typeid="Strawberry">
		<position y="-4.689564" x="-26.499329"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2789">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="118.214051" y="-37.867314"/>
		<vertex x="118.214051" y="-38.470309"/>
		<vertex x="114.285479" y="-38.470309"/>
		<vertex x="114.285479" y="-37.867314"/>
	</block>
	<block id="rect2791">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="118.214051" y="-38.470314" edge="darken"/>
		<vertex x="118.214051" y="-38.541742" edge="darken"/>
		<vertex x="114.285480" y="-38.541742" edge="darken"/>
		<vertex x="114.285480" y="-38.470314" edge="darken"/>
	</block>
	<block id="rect2793">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="118.214051" y="-38.530774"/>
		<vertex x="118.214051" y="-39.109599"/>
		<vertex x="114.285480" y="-39.109599"/>
		<vertex x="114.285480" y="-38.530774"/>
	</block>
	<block id="rect2795">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="118.214051" y="-39.109599" edge="darken"/>
		<vertex x="118.214051" y="-39.181027" edge="darken"/>
		<vertex x="114.285480" y="-39.181027" edge="darken"/>
		<vertex x="114.285480" y="-39.109599" edge="darken"/>
	</block>
	<block id="rect2797">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="118.217736" y="-39.169099"/>
		<vertex x="118.217736" y="-39.772094"/>
		<vertex x="114.276538" y="-39.772094"/>
		<vertex x="114.276538" y="-39.169099"/>
	</block>
	<block id="rect2799">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="118.205116" y="-39.772094" edge="darken"/>
		<vertex x="118.205116" y="-39.843522" edge="darken"/>
		<vertex x="114.276545" y="-39.843522" edge="darken"/>
		<vertex x="114.276545" y="-39.772094" edge="darken"/>
	</block>
	<block id="rect2801">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="118.217751" y="-39.832554"/>
		<vertex x="118.217751" y="-40.424006"/>
		<vertex x="114.276553" y="-40.424006"/>
		<vertex x="114.276553" y="-39.832554"/>
	</block>
	<block id="rect2803">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="118.214051" y="-37.813169" edge="darken"/>
		<vertex x="118.214051" y="-37.884597" edge="darken"/>
		<vertex x="114.285480" y="-37.884597" edge="darken"/>
		<vertex x="114.285480" y="-37.813169" edge="darken"/>
	</block>
	<block id="rect2805">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="118.196173" y="-37.809100" edge="darken"/>
		<vertex x="118.341714" y="-37.809044" edge="darken"/>
		<vertex x="118.351252" y="-40.414946" edge="darken"/>
		<vertex x="118.205711" y="-40.415003" edge="darken"/>
	</block>
	<block id="rect2807">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="122.268361" y="-37.866184"/>
		<vertex x="122.268361" y="-38.469179"/>
		<vertex x="118.339789" y="-38.469179"/>
		<vertex x="118.339789" y="-37.866184"/>
	</block>
	<block id="rect2809">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="122.268361" y="-38.469184" edge="darken"/>
		<vertex x="122.268361" y="-38.540612" edge="darken"/>
		<vertex x="118.339790" y="-38.540612" edge="darken"/>
		<vertex x="118.339790" y="-38.469184" edge="darken"/>
	</block>
	<block id="rect2811">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="122.268361" y="-38.529644"/>
		<vertex x="122.268361" y="-39.108469"/>
		<vertex x="118.339790" y="-39.108469"/>
		<vertex x="118.339790" y="-38.529644"/>
	</block>
	<block id="rect2813">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="122.268361" y="-39.108474" edge="darken"/>
		<vertex x="122.268361" y="-39.179902" edge="darken"/>
		<vertex x="118.339790" y="-39.179902" edge="darken"/>
		<vertex x="118.339790" y="-39.108474" edge="darken"/>
	</block>
	<block id="rect2815">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="122.272046" y="-39.167969"/>
		<vertex x="122.272046" y="-39.770964"/>
		<vertex x="118.330848" y="-39.770964"/>
		<vertex x="118.330848" y="-39.167969"/>
	</block>
	<block id="rect2817">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="122.259426" y="-39.770964" edge="darken"/>
		<vertex x="122.259426" y="-39.842392" edge="darken"/>
		<vertex x="118.330855" y="-39.842392" edge="darken"/>
		<vertex x="118.330855" y="-39.770964" edge="darken"/>
	</block>
	<block id="rect2819">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="122.272061" y="-39.831429"/>
		<vertex x="122.272061" y="-40.422881"/>
		<vertex x="118.330863" y="-40.422881"/>
		<vertex x="118.330863" y="-39.831429"/>
	</block>
	<block id="rect2821">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="122.268361" y="-37.812044" edge="darken"/>
		<vertex x="122.268361" y="-37.883472" edge="darken"/>
		<vertex x="118.339790" y="-37.883472" edge="darken"/>
		<vertex x="118.339790" y="-37.812044" edge="darken"/>
	</block>
	<block id="rect2823">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="122.250469" y="-37.807972" edge="darken"/>
		<vertex x="122.396010" y="-37.807916" edge="darken"/>
		<vertex x="122.405548" y="-40.413819" edge="darken"/>
		<vertex x="122.260007" y="-40.413875" edge="darken"/>
	</block>
	<block id="rect2825">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="126.320716" y="-37.866429"/>
		<vertex x="126.320716" y="-38.469424"/>
		<vertex x="122.392144" y="-38.469424"/>
		<vertex x="122.392144" y="-37.866429"/>
	</block>
	<block id="rect2827">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="126.320716" y="-38.469428" edge="darken"/>
		<vertex x="126.320716" y="-38.540857" edge="darken"/>
		<vertex x="122.392145" y="-38.540857" edge="darken"/>
		<vertex x="122.392145" y="-38.469428" edge="darken"/>
	</block>
	<block id="rect2829">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="126.320716" y="-38.529888"/>
		<vertex x="126.320716" y="-39.108714"/>
		<vertex x="122.392145" y="-39.108714"/>
		<vertex x="122.392145" y="-38.529888"/>
	</block>
	<block id="rect2831">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="126.320716" y="-39.108714" edge="darken"/>
		<vertex x="126.320716" y="-39.180142" edge="darken"/>
		<vertex x="122.392145" y="-39.180142" edge="darken"/>
		<vertex x="122.392145" y="-39.108714" edge="darken"/>
	</block>
	<block id="rect2833">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="126.324401" y="-39.168214"/>
		<vertex x="126.324401" y="-39.771209"/>
		<vertex x="122.383203" y="-39.771209"/>
		<vertex x="122.383203" y="-39.168214"/>
	</block>
	<block id="rect2835">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="126.311781" y="-39.771209" edge="darken"/>
		<vertex x="126.311781" y="-39.842637" edge="darken"/>
		<vertex x="122.383210" y="-39.842637" edge="darken"/>
		<vertex x="122.383210" y="-39.771209" edge="darken"/>
	</block>
	<block id="rect2837">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="126.324416" y="-39.831668"/>
		<vertex x="126.324416" y="-40.423121"/>
		<vertex x="122.383218" y="-40.423121"/>
		<vertex x="122.383218" y="-39.831668"/>
	</block>
	<block id="rect2839">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="126.320716" y="-37.812283" edge="darken"/>
		<vertex x="126.320716" y="-37.883712" edge="darken"/>
		<vertex x="122.392145" y="-37.883712" edge="darken"/>
		<vertex x="122.392145" y="-37.812283" edge="darken"/>
	</block>
	<block id="rect2841">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="126.302820" y="-37.808216" edge="darken"/>
		<vertex x="126.448361" y="-37.808159" edge="darken"/>
		<vertex x="126.457899" y="-40.414062" edge="darken"/>
		<vertex x="126.312358" y="-40.414118" edge="darken"/>
	</block>
	<block id="rect2843">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="130.375381" y="-37.871684"/>
		<vertex x="130.375381" y="-38.474679"/>
		<vertex x="126.446809" y="-38.474679"/>
		<vertex x="126.446809" y="-37.871684"/>
	</block>
	<block id="rect2845">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="130.375381" y="-38.474683" edge="darken"/>
		<vertex x="130.375381" y="-38.546112" edge="darken"/>
		<vertex x="126.446810" y="-38.546112" edge="darken"/>
		<vertex x="126.446810" y="-38.474683" edge="darken"/>
	</block>
	<block id="rect2847">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="130.375381" y="-38.535144"/>
		<vertex x="130.375381" y="-39.113969"/>
		<vertex x="126.446810" y="-39.113969"/>
		<vertex x="126.446810" y="-38.535144"/>
	</block>
	<block id="rect2849">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="130.375381" y="-39.113969" edge="darken"/>
		<vertex x="130.375381" y="-39.185397" edge="darken"/>
		<vertex x="126.446810" y="-39.185397" edge="darken"/>
		<vertex x="126.446810" y="-39.113969" edge="darken"/>
	</block>
	<block id="rect2851">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="130.379066" y="-39.173468"/>
		<vertex x="130.379066" y="-39.776464"/>
		<vertex x="126.437868" y="-39.776464"/>
		<vertex x="126.437868" y="-39.173468"/>
	</block>
	<block id="rect2853">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="130.366446" y="-39.776464" edge="darken"/>
		<vertex x="130.366446" y="-39.847892" edge="darken"/>
		<vertex x="126.437875" y="-39.847892" edge="darken"/>
		<vertex x="126.437875" y="-39.776464" edge="darken"/>
	</block>
	<block id="rect2855">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="130.379081" y="-39.836924"/>
		<vertex x="130.379081" y="-40.428376"/>
		<vertex x="126.437883" y="-40.428376"/>
		<vertex x="126.437883" y="-39.836924"/>
	</block>
	<block id="rect2857">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="130.375381" y="-37.817538" edge="darken"/>
		<vertex x="130.375381" y="-37.888967" edge="darken"/>
		<vertex x="126.446810" y="-37.888967" edge="darken"/>
		<vertex x="126.446810" y="-37.817538" edge="darken"/>
	</block>
	<block id="rect2859">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="130.357485" y="-37.813478" edge="darken"/>
		<vertex x="130.503026" y="-37.813421" edge="darken"/>
		<vertex x="130.512564" y="-40.419324" edge="darken"/>
		<vertex x="130.367023" y="-40.419380" edge="darken"/>
	</block>
	<block id="rect2861">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="134.427736" y="-37.871928"/>
		<vertex x="134.427736" y="-38.474924"/>
		<vertex x="130.499164" y="-38.474924"/>
		<vertex x="130.499164" y="-37.871928"/>
	</block>
	<block id="rect2863">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="134.427736" y="-38.474929" edge="darken"/>
		<vertex x="134.427736" y="-38.546357" edge="darken"/>
		<vertex x="130.499165" y="-38.546357" edge="darken"/>
		<vertex x="130.499165" y="-38.474929" edge="darken"/>
	</block>
	<block id="rect2865">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="134.427736" y="-38.535389"/>
		<vertex x="134.427736" y="-39.114214"/>
		<vertex x="130.499165" y="-39.114214"/>
		<vertex x="130.499165" y="-38.535389"/>
	</block>
	<block id="rect2867">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="134.427736" y="-39.114214" edge="darken"/>
		<vertex x="134.427736" y="-39.185642" edge="darken"/>
		<vertex x="130.499165" y="-39.185642" edge="darken"/>
		<vertex x="130.499165" y="-39.114214" edge="darken"/>
	</block>
	<block id="rect2869">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="134.431421" y="-39.173714"/>
		<vertex x="134.431421" y="-39.776709"/>
		<vertex x="130.490223" y="-39.776709"/>
		<vertex x="130.490223" y="-39.173714"/>
	</block>
	<block id="rect2871">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="134.418801" y="-39.776709" edge="darken"/>
		<vertex x="134.418801" y="-39.848137" edge="darken"/>
		<vertex x="130.490230" y="-39.848137" edge="darken"/>
		<vertex x="130.490230" y="-39.776709" edge="darken"/>
	</block>
	<block id="rect2873">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="134.431436" y="-39.837169"/>
		<vertex x="134.431436" y="-40.428621"/>
		<vertex x="130.490238" y="-40.428621"/>
		<vertex x="130.490238" y="-39.837169"/>
	</block>
	<block id="rect2875">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="134.427736" y="-37.817784" edge="darken"/>
		<vertex x="134.427736" y="-37.889212" edge="darken"/>
		<vertex x="130.499165" y="-37.889212" edge="darken"/>
		<vertex x="130.499165" y="-37.817784" edge="darken"/>
	</block>
	<block id="rect2877">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="134.409846" y="-37.813721" edge="darken"/>
		<vertex x="134.555387" y="-37.813664" edge="darken"/>
		<vertex x="134.564925" y="-40.419567" edge="darken"/>
		<vertex x="134.419384" y="-40.419624" edge="darken"/>
	</block>
	<block id="rect2879">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="138.482046" y="-37.870798"/>
		<vertex x="138.482046" y="-38.473794"/>
		<vertex x="134.553474" y="-38.473794"/>
		<vertex x="134.553474" y="-37.870798"/>
	</block>
	<block id="rect2881">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="138.482046" y="-38.473799" edge="darken"/>
		<vertex x="138.482046" y="-38.545227" edge="darken"/>
		<vertex x="134.553475" y="-38.545227" edge="darken"/>
		<vertex x="134.553475" y="-38.473799" edge="darken"/>
	</block>
	<block id="rect2883">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="138.482046" y="-38.534259"/>
		<vertex x="138.482046" y="-39.113084"/>
		<vertex x="134.553475" y="-39.113084"/>
		<vertex x="134.553475" y="-38.534259"/>
	</block>
	<block id="rect2885">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="138.482046" y="-39.113084" edge="darken"/>
		<vertex x="138.482046" y="-39.184512" edge="darken"/>
		<vertex x="134.553475" y="-39.184512" edge="darken"/>
		<vertex x="134.553475" y="-39.113084" edge="darken"/>
	</block>
	<block id="rect2887">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="138.485731" y="-39.172584"/>
		<vertex x="138.485731" y="-39.775579"/>
		<vertex x="134.544533" y="-39.775579"/>
		<vertex x="134.544533" y="-39.172584"/>
	</block>
	<block id="rect2889">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="138.473111" y="-39.775579" edge="darken"/>
		<vertex x="138.473111" y="-39.847007" edge="darken"/>
		<vertex x="134.544540" y="-39.847007" edge="darken"/>
		<vertex x="134.544540" y="-39.775579" edge="darken"/>
	</block>
	<block id="rect2891">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="138.485746" y="-39.836039"/>
		<vertex x="138.485746" y="-40.427491"/>
		<vertex x="134.544548" y="-40.427491"/>
		<vertex x="134.544548" y="-39.836039"/>
	</block>
	<block id="rect2893">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="138.482046" y="-37.816654" edge="darken"/>
		<vertex x="138.482046" y="-37.888082" edge="darken"/>
		<vertex x="134.553475" y="-37.888082" edge="darken"/>
		<vertex x="134.553475" y="-37.816654" edge="darken"/>
	</block>
	<block id="rect2895">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="138.464142" y="-37.812593" edge="darken"/>
		<vertex x="138.609683" y="-37.812537" edge="darken"/>
		<vertex x="138.619221" y="-40.418439" edge="darken"/>
		<vertex x="138.473680" y="-40.418496" edge="darken"/>
	</block>
	<block id="rect2897">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="142.534401" y="-37.871044"/>
		<vertex x="142.534401" y="-38.474039"/>
		<vertex x="138.605829" y="-38.474039"/>
		<vertex x="138.605829" y="-37.871044"/>
	</block>
	<block id="rect2899">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="142.534401" y="-38.474044" edge="darken"/>
		<vertex x="142.534401" y="-38.545472" edge="darken"/>
		<vertex x="138.605830" y="-38.545472" edge="darken"/>
		<vertex x="138.605830" y="-38.474044" edge="darken"/>
	</block>
	<block id="rect2901">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="142.534401" y="-38.534504"/>
		<vertex x="142.534401" y="-39.113329"/>
		<vertex x="138.605830" y="-39.113329"/>
		<vertex x="138.605830" y="-38.534504"/>
	</block>
	<block id="rect2903">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="142.534401" y="-39.113329" edge="darken"/>
		<vertex x="142.534401" y="-39.184757" edge="darken"/>
		<vertex x="138.605830" y="-39.184757" edge="darken"/>
		<vertex x="138.605830" y="-39.113329" edge="darken"/>
	</block>
	<block id="rect2905">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="142.538086" y="-39.172829"/>
		<vertex x="142.538086" y="-39.775824"/>
		<vertex x="138.596888" y="-39.775824"/>
		<vertex x="138.596888" y="-39.172829"/>
	</block>
	<block id="rect2907">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="142.525466" y="-39.775824" edge="darken"/>
		<vertex x="142.525466" y="-39.847252" edge="darken"/>
		<vertex x="138.596895" y="-39.847252" edge="darken"/>
		<vertex x="138.596895" y="-39.775824" edge="darken"/>
	</block>
	<block id="rect2909">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="142.538101" y="-39.836284"/>
		<vertex x="142.538101" y="-40.427736"/>
		<vertex x="138.596903" y="-40.427736"/>
		<vertex x="138.596903" y="-39.836284"/>
	</block>
	<block id="rect2911">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="142.534401" y="-37.816899" edge="darken"/>
		<vertex x="142.534401" y="-37.888327" edge="darken"/>
		<vertex x="138.605830" y="-37.888327" edge="darken"/>
		<vertex x="138.605830" y="-37.816899" edge="darken"/>
	</block>
	<block id="rect2913">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="142.516493" y="-37.812831" edge="darken"/>
		<vertex x="142.662035" y="-37.812775" edge="darken"/>
		<vertex x="142.671573" y="-40.418678" edge="darken"/>
		<vertex x="142.526031" y="-40.418734" edge="darken"/>
	</block>
	<block id="rect2915">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="146.586706" y="-37.874249"/>
		<vertex x="146.586706" y="-38.477244"/>
		<vertex x="142.658134" y="-38.477244"/>
		<vertex x="142.658134" y="-37.874249"/>
	</block>
	<block id="rect2917">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="146.586706" y="-38.477244" edge="darken"/>
		<vertex x="146.586706" y="-38.548672" edge="darken"/>
		<vertex x="142.658135" y="-38.548672" edge="darken"/>
		<vertex x="142.658135" y="-38.477244" edge="darken"/>
	</block>
	<block id="rect2919">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="146.586706" y="-38.537709"/>
		<vertex x="146.586706" y="-39.116534"/>
		<vertex x="142.658135" y="-39.116534"/>
		<vertex x="142.658135" y="-38.537709"/>
	</block>
	<block id="rect2921">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="146.586706" y="-39.116534" edge="darken"/>
		<vertex x="146.586706" y="-39.187962" edge="darken"/>
		<vertex x="142.658135" y="-39.187962" edge="darken"/>
		<vertex x="142.658135" y="-39.116534" edge="darken"/>
	</block>
	<block id="rect2923">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="146.590396" y="-39.176029"/>
		<vertex x="146.590396" y="-39.779024"/>
		<vertex x="142.649198" y="-39.779024"/>
		<vertex x="142.649198" y="-39.176029"/>
	</block>
	<block id="rect2925">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="146.577771" y="-39.779029" edge="darken"/>
		<vertex x="146.577771" y="-39.850457" edge="darken"/>
		<vertex x="142.649200" y="-39.850457" edge="darken"/>
		<vertex x="142.649200" y="-39.779029" edge="darken"/>
	</block>
	<block id="rect2927">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="146.590406" y="-39.839489"/>
		<vertex x="146.590406" y="-40.430941"/>
		<vertex x="142.649208" y="-40.430941"/>
		<vertex x="142.649208" y="-39.839489"/>
	</block>
	<block id="rect2929">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="146.586706" y="-37.820104" edge="darken"/>
		<vertex x="146.586706" y="-37.891532" edge="darken"/>
		<vertex x="142.658135" y="-37.891532" edge="darken"/>
		<vertex x="142.658135" y="-37.820104" edge="darken"/>
	</block>
	<block id="rect2931">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="146.568831" y="-37.816039" edge="darken"/>
		<vertex x="146.714372" y="-37.815983" edge="darken"/>
		<vertex x="146.723910" y="-40.421886" edge="darken"/>
		<vertex x="146.578368" y="-40.421942" edge="darken"/>
	</block>
	<block id="rect2935">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="150.639066" y="-37.874494"/>
		<vertex x="150.639066" y="-38.477489"/>
		<vertex x="146.710494" y="-38.477489"/>
		<vertex x="146.710494" y="-37.874494"/>
	</block>
	<block id="rect2937">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="150.639066" y="-38.477489" edge="darken"/>
		<vertex x="150.639066" y="-38.548917" edge="darken"/>
		<vertex x="146.710495" y="-38.548917" edge="darken"/>
		<vertex x="146.710495" y="-38.477489" edge="darken"/>
	</block>
	<block id="rect2939">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="150.639066" y="-38.537954"/>
		<vertex x="150.639066" y="-39.116779"/>
		<vertex x="146.710495" y="-39.116779"/>
		<vertex x="146.710495" y="-38.537954"/>
	</block>
	<block id="rect2941">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="150.639066" y="-39.116779" edge="darken"/>
		<vertex x="150.639066" y="-39.188207" edge="darken"/>
		<vertex x="146.710495" y="-39.188207" edge="darken"/>
		<vertex x="146.710495" y="-39.116779" edge="darken"/>
	</block>
	<block id="rect2943">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="150.642751" y="-39.176274"/>
		<vertex x="150.642751" y="-39.779269"/>
		<vertex x="146.701553" y="-39.779269"/>
		<vertex x="146.701553" y="-39.176274"/>
	</block>
	<block id="rect2945">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="150.630126" y="-39.779274" edge="darken"/>
		<vertex x="150.630126" y="-39.850702" edge="darken"/>
		<vertex x="146.701555" y="-39.850702" edge="darken"/>
		<vertex x="146.701555" y="-39.779274" edge="darken"/>
	</block>
	<block id="rect2947">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="150.642761" y="-39.839734"/>
		<vertex x="150.642761" y="-40.431186"/>
		<vertex x="146.701563" y="-40.431186"/>
		<vertex x="146.701563" y="-39.839734"/>
	</block>
	<block id="rect2949">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="150.639066" y="-37.820349" edge="darken"/>
		<vertex x="150.639066" y="-37.891777" edge="darken"/>
		<vertex x="146.710495" y="-37.891777" edge="darken"/>
		<vertex x="146.710495" y="-37.820349" edge="darken"/>
	</block>
	<block id="rect2951">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="150.621182" y="-37.816282" edge="darken"/>
		<vertex x="150.766723" y="-37.816226" edge="darken"/>
		<vertex x="150.776261" y="-40.422129" edge="darken"/>
		<vertex x="150.630720" y="-40.422185" edge="darken"/>
	</block>
	<block id="rect2953">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="154.693371" y="-37.873364"/>
		<vertex x="154.693371" y="-38.476359"/>
		<vertex x="150.764799" y="-38.476359"/>
		<vertex x="150.764799" y="-37.873364"/>
	</block>
	<block id="rect2955">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="154.693371" y="-38.476359" edge="darken"/>
		<vertex x="154.693371" y="-38.547787" edge="darken"/>
		<vertex x="150.764800" y="-38.547787" edge="darken"/>
		<vertex x="150.764800" y="-38.476359" edge="darken"/>
	</block>
	<block id="rect2957">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="154.680751" y="-38.536823"/>
		<vertex x="154.680751" y="-39.115649"/>
		<vertex x="150.752180" y="-39.115649"/>
		<vertex x="150.752180" y="-38.536823"/>
	</block>
	<block id="rect2959">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="154.693371" y="-39.115649" edge="darken"/>
		<vertex x="154.693371" y="-39.187077" edge="darken"/>
		<vertex x="150.764800" y="-39.187077" edge="darken"/>
		<vertex x="150.764800" y="-39.115649" edge="darken"/>
	</block>
	<block id="rect2961">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="154.697061" y="-39.175143"/>
		<vertex x="154.697061" y="-39.778139"/>
		<vertex x="150.755863" y="-39.778139"/>
		<vertex x="150.755863" y="-39.175143"/>
	</block>
	<block id="rect2963">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="154.684436" y="-39.778144" edge="darken"/>
		<vertex x="154.684436" y="-39.849572" edge="darken"/>
		<vertex x="150.755865" y="-39.849572" edge="darken"/>
		<vertex x="150.755865" y="-39.778144" edge="darken"/>
	</block>
	<block id="rect2965">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="154.697071" y="-39.838604"/>
		<vertex x="154.697071" y="-40.430056"/>
		<vertex x="150.755873" y="-40.430056"/>
		<vertex x="150.755873" y="-39.838604"/>
	</block>
	<block id="rect2967">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="154.693371" y="-37.819219" edge="darken"/>
		<vertex x="154.693371" y="-37.890647" edge="darken"/>
		<vertex x="150.764800" y="-37.890647" edge="darken"/>
		<vertex x="150.764800" y="-37.819219" edge="darken"/>
	</block>
	<block id="rect2969">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="154.675468" y="-37.815155" edge="darken"/>
		<vertex x="154.821009" y="-37.815098" edge="darken"/>
		<vertex x="154.830547" y="-40.421001" edge="darken"/>
		<vertex x="154.685006" y="-40.421058" edge="darken"/>
	</block>
	<block id="rect2971">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="158.745731" y="-37.873609"/>
		<vertex x="158.745731" y="-38.476604"/>
		<vertex x="154.817159" y="-38.476604"/>
		<vertex x="154.817159" y="-37.873609"/>
	</block>
	<block id="rect2973">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="158.745731" y="-38.476604" edge="darken"/>
		<vertex x="158.745731" y="-38.548032" edge="darken"/>
		<vertex x="154.817160" y="-38.548032" edge="darken"/>
		<vertex x="154.817160" y="-38.476604" edge="darken"/>
	</block>
	<block id="rect2975">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="158.745731" y="-38.537069"/>
		<vertex x="158.745731" y="-39.115894"/>
		<vertex x="154.817160" y="-39.115894"/>
		<vertex x="154.817160" y="-38.537069"/>
	</block>
	<block id="rect2977">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="158.745731" y="-39.115893" edge="darken"/>
		<vertex x="158.745731" y="-39.187322" edge="darken"/>
		<vertex x="154.817160" y="-39.187322" edge="darken"/>
		<vertex x="154.817160" y="-39.115893" edge="darken"/>
	</block>
	<block id="rect2979">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="158.749416" y="-39.175389"/>
		<vertex x="158.749416" y="-39.778384"/>
		<vertex x="154.808218" y="-39.778384"/>
		<vertex x="154.808218" y="-39.175389"/>
	</block>
	<block id="rect2981">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="158.736791" y="-39.778389" edge="darken"/>
		<vertex x="158.736791" y="-39.849817" edge="darken"/>
		<vertex x="154.808220" y="-39.849817" edge="darken"/>
		<vertex x="154.808220" y="-39.778389" edge="darken"/>
	</block>
	<block id="rect2983">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="158.749426" y="-39.838849"/>
		<vertex x="158.749426" y="-40.430301"/>
		<vertex x="154.808228" y="-40.430301"/>
		<vertex x="154.808228" y="-39.838849"/>
	</block>
	<block id="rect2985">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="158.745731" y="-37.819464" edge="darken"/>
		<vertex x="158.745731" y="-37.890892" edge="darken"/>
		<vertex x="154.817160" y="-37.890892" edge="darken"/>
		<vertex x="154.817160" y="-37.819464" edge="darken"/>
	</block>
	<block id="rect2987">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="158.727814" y="-37.815393" edge="darken"/>
		<vertex x="158.873355" y="-37.815336" edge="darken"/>
		<vertex x="158.882893" y="-40.421239" edge="darken"/>
		<vertex x="158.737352" y="-40.421296" edge="darken"/>
	</block>
	<block id="rect2989">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="162.800391" y="-37.878864"/>
		<vertex x="162.800391" y="-38.481859"/>
		<vertex x="158.871819" y="-38.481859"/>
		<vertex x="158.871819" y="-37.878864"/>
	</block>
	<block id="rect2991">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="162.800391" y="-38.481859" edge="darken"/>
		<vertex x="162.800391" y="-38.553287" edge="darken"/>
		<vertex x="158.871820" y="-38.553287" edge="darken"/>
		<vertex x="158.871820" y="-38.481859" edge="darken"/>
	</block>
	<block id="rect2993">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="162.800391" y="-38.542324"/>
		<vertex x="162.800391" y="-39.121149"/>
		<vertex x="158.871820" y="-39.121149"/>
		<vertex x="158.871820" y="-38.542324"/>
	</block>
	<block id="rect2995">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="162.800391" y="-39.121149" edge="darken"/>
		<vertex x="162.800391" y="-39.192577" edge="darken"/>
		<vertex x="158.871820" y="-39.192577" edge="darken"/>
		<vertex x="158.871820" y="-39.121149" edge="darken"/>
	</block>
	<block id="rect2997">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="162.804081" y="-39.180644"/>
		<vertex x="162.804081" y="-39.783639"/>
		<vertex x="158.862883" y="-39.783639"/>
		<vertex x="158.862883" y="-39.180644"/>
	</block>
	<block id="rect2999">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="162.791456" y="-39.783644" edge="darken"/>
		<vertex x="162.791456" y="-39.855072" edge="darken"/>
		<vertex x="158.862885" y="-39.855072" edge="darken"/>
		<vertex x="158.862885" y="-39.783644" edge="darken"/>
	</block>
	<block id="rect3001">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="162.804091" y="-39.844104"/>
		<vertex x="162.804091" y="-40.435556"/>
		<vertex x="158.862893" y="-40.435556"/>
		<vertex x="158.862893" y="-39.844104"/>
	</block>
	<block id="rect3003">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="162.800391" y="-37.824719" edge="darken"/>
		<vertex x="162.800391" y="-37.896147" edge="darken"/>
		<vertex x="158.871820" y="-37.896147" edge="darken"/>
		<vertex x="158.871820" y="-37.824719" edge="darken"/>
	</block>
	<block id="rect3005">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="162.782479" y="-37.820660" edge="darken"/>
		<vertex x="162.928020" y="-37.820604" edge="darken"/>
		<vertex x="162.937558" y="-40.426506" edge="darken"/>
		<vertex x="162.792017" y="-40.426563" edge="darken"/>
	</block>
	<block id="rect3007">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="166.852746" y="-37.879109"/>
		<vertex x="166.852746" y="-38.482104"/>
		<vertex x="162.924174" y="-38.482104"/>
		<vertex x="162.924174" y="-37.879109"/>
	</block>
	<block id="rect3009">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="166.852746" y="-38.482104" edge="darken"/>
		<vertex x="166.852746" y="-38.553532" edge="darken"/>
		<vertex x="162.924175" y="-38.553532" edge="darken"/>
		<vertex x="162.924175" y="-38.482104" edge="darken"/>
	</block>
	<block id="rect3011">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="166.852746" y="-38.542564"/>
		<vertex x="166.852746" y="-39.121389"/>
		<vertex x="162.924175" y="-39.121389"/>
		<vertex x="162.924175" y="-38.542564"/>
	</block>
	<block id="rect3013">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="166.852746" y="-39.121394" edge="darken"/>
		<vertex x="166.852746" y="-39.192822" edge="darken"/>
		<vertex x="162.924175" y="-39.192822" edge="darken"/>
		<vertex x="162.924175" y="-39.121394" edge="darken"/>
	</block>
	<block id="rect3015">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="166.856436" y="-39.180889"/>
		<vertex x="166.856436" y="-39.783884"/>
		<vertex x="162.915238" y="-39.783884"/>
		<vertex x="162.915238" y="-39.180889"/>
	</block>
	<block id="rect3017">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="166.843811" y="-39.783889" edge="darken"/>
		<vertex x="166.843811" y="-39.855317" edge="darken"/>
		<vertex x="162.915240" y="-39.855317" edge="darken"/>
		<vertex x="162.915240" y="-39.783889" edge="darken"/>
	</block>
	<block id="rect3019">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="166.856446" y="-39.844348"/>
		<vertex x="166.856446" y="-40.435801"/>
		<vertex x="162.915248" y="-40.435801"/>
		<vertex x="162.915248" y="-39.844348"/>
	</block>
	<block id="rect3021">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="166.852746" y="-37.824963" edge="darken"/>
		<vertex x="166.852746" y="-37.896392" edge="darken"/>
		<vertex x="162.924175" y="-37.896392" edge="darken"/>
		<vertex x="162.924175" y="-37.824963" edge="darken"/>
	</block>
	<block id="rect3023">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="166.834840" y="-37.820898" edge="darken"/>
		<vertex x="166.980381" y="-37.820842" edge="darken"/>
		<vertex x="166.989919" y="-40.426745" edge="darken"/>
		<vertex x="166.844378" y="-40.426801" edge="darken"/>
	</block>
	<block id="rect3025">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="170.907056" y="-37.877979"/>
		<vertex x="170.907056" y="-38.480974"/>
		<vertex x="166.978484" y="-38.480974"/>
		<vertex x="166.978484" y="-37.877979"/>
	</block>
	<block id="rect3027">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="170.907056" y="-38.480974" edge="darken"/>
		<vertex x="170.907056" y="-38.552402" edge="darken"/>
		<vertex x="166.978485" y="-38.552402" edge="darken"/>
		<vertex x="166.978485" y="-38.480974" edge="darken"/>
	</block>
	<block id="rect3029">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="170.907056" y="-38.541438"/>
		<vertex x="170.907056" y="-39.120264"/>
		<vertex x="166.978485" y="-39.120264"/>
		<vertex x="166.978485" y="-38.541438"/>
	</block>
	<block id="rect3031">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="170.907056" y="-39.120264" edge="darken"/>
		<vertex x="170.907056" y="-39.191692" edge="darken"/>
		<vertex x="166.978485" y="-39.191692" edge="darken"/>
		<vertex x="166.978485" y="-39.120264" edge="darken"/>
	</block>
	<block id="rect3033">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="170.910746" y="-39.179758"/>
		<vertex x="170.910746" y="-39.782754"/>
		<vertex x="166.969548" y="-39.782754"/>
		<vertex x="166.969548" y="-39.179758"/>
	</block>
	<block id="rect3035">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="170.898121" y="-39.782759" edge="darken"/>
		<vertex x="170.898121" y="-39.854187" edge="darken"/>
		<vertex x="166.969550" y="-39.854187" edge="darken"/>
		<vertex x="166.969550" y="-39.782759" edge="darken"/>
	</block>
	<block id="rect3037">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="170.910756" y="-39.843219"/>
		<vertex x="170.910756" y="-40.434671"/>
		<vertex x="166.969558" y="-40.434671"/>
		<vertex x="166.969558" y="-39.843219"/>
	</block>
	<block id="rect3039">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="170.907056" y="-37.823833" edge="darken"/>
		<vertex x="170.907056" y="-37.895262" edge="darken"/>
		<vertex x="166.978485" y="-37.895262" edge="darken"/>
		<vertex x="166.978485" y="-37.823833" edge="darken"/>
	</block>
	<block id="rect3041">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="170.889141" y="-37.819771" edge="darken"/>
		<vertex x="171.034682" y="-37.819714" edge="darken"/>
		<vertex x="171.044220" y="-40.425617" edge="darken"/>
		<vertex x="170.898679" y="-40.425673" edge="darken"/>
	</block>
	<block id="rect3043">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="174.959411" y="-37.878223"/>
		<vertex x="174.959411" y="-38.481219"/>
		<vertex x="171.030839" y="-38.481219"/>
		<vertex x="171.030839" y="-37.878223"/>
	</block>
	<block id="rect3045">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="174.959411" y="-38.481219" edge="darken"/>
		<vertex x="174.959411" y="-38.552647" edge="darken"/>
		<vertex x="171.030840" y="-38.552647" edge="darken"/>
		<vertex x="171.030840" y="-38.481219" edge="darken"/>
	</block>
	<block id="rect3047">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="174.959411" y="-38.541679"/>
		<vertex x="174.959411" y="-39.120504"/>
		<vertex x="171.030840" y="-39.120504"/>
		<vertex x="171.030840" y="-38.541679"/>
	</block>
	<block id="rect3049">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="174.959411" y="-39.120509" edge="darken"/>
		<vertex x="174.959411" y="-39.191937" edge="darken"/>
		<vertex x="171.030840" y="-39.191937" edge="darken"/>
		<vertex x="171.030840" y="-39.120509" edge="darken"/>
	</block>
	<block id="rect3051">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="174.963101" y="-39.180004"/>
		<vertex x="174.963101" y="-39.782999"/>
		<vertex x="171.021903" y="-39.782999"/>
		<vertex x="171.021903" y="-39.180004"/>
	</block>
	<block id="rect3053">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="174.950476" y="-39.783004" edge="darken"/>
		<vertex x="174.950476" y="-39.854432" edge="darken"/>
		<vertex x="171.021905" y="-39.854432" edge="darken"/>
		<vertex x="171.021905" y="-39.783004" edge="darken"/>
	</block>
	<block id="rect3055">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="174.963111" y="-39.843464"/>
		<vertex x="174.963111" y="-40.434916"/>
		<vertex x="171.021913" y="-40.434916"/>
		<vertex x="171.021913" y="-39.843464"/>
	</block>
	<block id="rect3057">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="174.959411" y="-37.824079" edge="darken"/>
		<vertex x="174.959411" y="-37.895507" edge="darken"/>
		<vertex x="171.030840" y="-37.895507" edge="darken"/>
		<vertex x="171.030840" y="-37.824079" edge="darken"/>
	</block>
	<block id="rect3059">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="174.941487" y="-37.820014" edge="darken"/>
		<vertex x="175.087029" y="-37.819957" edge="darken"/>
		<vertex x="175.096567" y="-40.425860" edge="darken"/>
		<vertex x="174.951025" y="-40.425916" edge="darken"/>
	</block>
	<block id="rect3061">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="179.018946" y="-37.873619"/>
		<vertex x="179.018946" y="-38.476614"/>
		<vertex x="175.090374" y="-38.476614"/>
		<vertex x="175.090374" y="-37.873619"/>
	</block>
	<block id="rect3063">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="179.018946" y="-38.476619" edge="darken"/>
		<vertex x="179.018946" y="-38.548047" edge="darken"/>
		<vertex x="175.090375" y="-38.548047" edge="darken"/>
		<vertex x="175.090375" y="-38.476619" edge="darken"/>
	</block>
	<block id="rect3065">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="179.018946" y="-38.537079"/>
		<vertex x="179.018946" y="-39.115904"/>
		<vertex x="175.090375" y="-39.115904"/>
		<vertex x="175.090375" y="-38.537079"/>
	</block>
	<block id="rect3067">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="179.018946" y="-39.115904" edge="darken"/>
		<vertex x="179.018946" y="-39.187332" edge="darken"/>
		<vertex x="175.090375" y="-39.187332" edge="darken"/>
		<vertex x="175.090375" y="-39.115904" edge="darken"/>
	</block>
	<block id="rect3069">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="179.022631" y="-39.175404"/>
		<vertex x="179.022631" y="-39.778399"/>
		<vertex x="175.081433" y="-39.778399"/>
		<vertex x="175.081433" y="-39.175404"/>
	</block>
	<block id="rect3071">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="179.010011" y="-39.778399" edge="darken"/>
		<vertex x="179.010011" y="-39.849827" edge="darken"/>
		<vertex x="175.081440" y="-39.849827" edge="darken"/>
		<vertex x="175.081440" y="-39.778399" edge="darken"/>
	</block>
	<block id="rect3073">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="179.022646" y="-39.838859"/>
		<vertex x="179.022646" y="-40.430311"/>
		<vertex x="175.081448" y="-40.430311"/>
		<vertex x="175.081448" y="-39.838859"/>
	</block>
	<block id="rect3075">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="darkgrey"/>
		<vertex x="179.018946" y="-37.819474" edge="darken"/>
		<vertex x="179.018946" y="-37.890902" edge="darken"/>
		<vertex x="175.090375" y="-37.890902" edge="darken"/>
		<vertex x="175.090375" y="-37.819474" edge="darken"/>
	</block>
	<block id="rect3077">
		<position y="23.000002" x="-103.000000" background="true"/>
		<usetexture id="Black"/>
		<vertex x="179.001011" y="-37.815414" edge="darken"/>
		<vertex x="179.146552" y="-37.815358" edge="darken"/>
		<vertex x="179.156090" y="-40.421260" edge="darken"/>
		<vertex x="179.010549" y="-40.421317" edge="darken"/>
	</block>
</level>
