<?xml version="1.0" encoding="utf-8"?>
<level id="trefle" levelpack="Control Cup">
	<info>
		<name>Trefle</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="39.000000" top="20.000000" bottom="-32.000000"/>
	<block id="Block0">
		<position x="2.112824" y="0.032809"/>
		<usetexture id="Dirt"/>
		<vertex x="16.847038" y="-13.100032" edge="Grass"/>
		<vertex x="17.459408" y="-12.871575" edge="Grass"/>
		<vertex x="18.188297" y="-12.950432" edge="Grass"/>
		<vertex x="19.057783" y="-13.087819" edge="Grass"/>
		<vertex x="19.887171" y="-13.032807" edge="Grass"/>
		<vertex x="20.938049" y="-12.655289" edge="Grass"/>
		<vertex x="21.784452" y="-11.949818" edge="Grass"/>
		<vertex x="22.450624" y="-11.061079" edge="Grass"/>
		<vertex x="22.887171" y="-10.032808"/>
		<vertex x="23.148331" y="-9.268270"/>
		<vertex x="23.226282" y="-8.487888"/>
		<vertex x="23.145468" y="-7.739384"/>
		<vertex x="22.887171" y="-7.032807"/>
		<vertex x="22.397284" y="-6.002264"/>
		<vertex x="21.694643" y="-5.145441"/>
		<vertex x="20.858870" y="-4.478901"/>
		<vertex x="19.887171" y="-4.032807"/>
		<vertex x="19.379961" y="-3.853408"/>
		<vertex x="17.860083" y="-3.801935"/>
		<vertex x="17.344383" y="-3.839679"/>
		<vertex x="16.887171" y="-4.032807"/>
		<vertex x="16.364912" y="-4.523539"/>
		<vertex x="15.894338" y="-5.094031"/>
		<vertex x="15.433005" y="-5.628501"/>
		<vertex x="14.887172" y="-6.032808"/>
		<vertex x="14.333602" y="-6.294305"/>
		<vertex x="13.750014" y="-6.348152"/>
		<vertex x="13.260674" y="-6.279893"/>
		<vertex x="12.887171" y="-6.032808"/>
		<vertex x="12.271283" y="-5.048660"/>
		<vertex x="12.159956" y="-3.904083"/>
		<vertex x="13.327106" y="-2.841579"/>
		<vertex x="13.887172" y="-2.032808"/>
		<vertex x="16.613010" y="-0.347895"/>
		<vertex x="19.760719" y="-0.040342"/>
		<vertex x="22.671488" y="-0.498133"/>
		<vertex x="24.887171" y="-2.032808"/>
		<vertex x="26.878389" y="-5.254333"/>
		<vertex x="27.241890" y="-8.974318"/>
		<vertex x="26.700871" y="-12.414291"/>
		<vertex x="24.887171" y="-15.032807"/>
		<vertex x="22.904694" y="-16.258171"/>
		<vertex x="20.849144" y="-16.514837"/>
	</block>
	<block id="Block1">
		<position x="0.757564" y="1.368166"/>
		<usetexture id="Dirt"/>
		<vertex x="12.242435" y="-11.368165"/>
		<vertex x="3.242436" y="-9.368165"/>
		<vertex x="-2.757563" y="-2.368166" edge="Grass"/>
		<vertex x="0.242436" y="-2.368166" edge="Grass"/>
		<vertex x="0.866723" y="-2.555097" edge="Grass"/>
		<vertex x="1.427731" y="-2.905987" edge="Grass"/>
		<vertex x="1.955062" y="-3.336754" edge="Grass"/>
		<vertex x="2.437153" y="-3.821536" edge="Grass"/>
		<vertex x="2.933394" y="-4.346188" edge="Grass"/>
		<vertex x="3.405453" y="-4.892180" edge="Grass"/>
		<vertex x="3.862247" y="-5.453843" edge="Grass"/>
		<vertex x="4.296865" y="-6.032756" edge="Grass"/>
		<vertex x="4.726540" y="-6.656024" edge="Grass"/>
		<vertex x="6.016217" y="-8.553742" edge="Grass"/>
		<vertex x="6.742904" y="-9.388976" edge="Grass"/>
		<vertex x="7.631030" y="-10.003182" edge="Grass"/>
	</block>
	<block id="Block2">
		<position x="4.343679" y="-5.137764"/>
		<usetexture id="Dirt"/>
		<vertex x="8.656320" y="-4.862237"/>
		<vertex x="7.227419" y="-4.777487"/>
		<vertex x="6.294622" y="-4.634386"/>
		<vertex x="4.943027" y="-4.583043"/>
		<vertex x="3.656323" y="-4.862237"/>
		<vertex x="2.611259" y="-5.296096"/>
		<vertex x="1.760046" y="-5.998712"/>
		<vertex x="1.095550" y="-6.861499"/>
		<vertex x="0.656321" y="-7.862236"/>
		<vertex x="0.391783" y="-8.625226"/>
		<vertex x="0.314121" y="-9.405353" edge="Grass"/>
		<vertex x="0.396346" y="-10.154819" edge="Grass"/>
		<vertex x="0.656321" y="-10.862235" edge="Grass"/>
		<vertex x="1.146894" y="-11.892544" edge="Grass"/>
		<vertex x="1.849521" y="-12.749444" edge="Grass"/>
		<vertex x="2.685781" y="-13.412570" edge="Grass"/>
		<vertex x="3.656323" y="-13.862235" edge="Grass"/>
		<vertex x="4.445015" y="-14.162278" edge="Grass"/>
		<vertex x="5.556477" y="-14.256113" edge="Grass"/>
		<vertex x="6.642653" y="-14.001876" edge="Grass"/>
		<vertex x="7.688072" y="-13.575877" edge="Grass"/>
		<vertex x="8.586672" y="-12.918180" edge="Grass"/>
		<vertex x="9.707269" y="-11.675776" edge="Grass"/>
		<vertex x="10.676538" y="-10.286401" edge="Grass"/>
		<vertex x="11.656318" y="-8.862236"/>
		<vertex x="10.556273" y="-14.082213"/>
		<vertex x="9.656318" y="-15.862235"/>
		<vertex x="6.826294" y="-17.752266"/>
		<vertex x="3.396659" y="-18.081860"/>
		<vertex x="0.134316" y="-17.574717"/>
		<vertex x="-2.343680" y="-15.862235"/>
		<vertex x="-4.194686" y="-12.836107"/>
		<vertex x="-4.512385" y="-9.344564"/>
		<vertex x="-4.030499" y="-6.072372"/>
		<vertex x="-2.343680" y="-3.862234"/>
		<vertex x="1.591975" y="-3.100571"/>
	</block>
	<block id="Block3">
		<position x="4.999998" y="0.000011"/>
		<usetexture id="Dirt"/>
		<vertex x="-8.999997" y="-21.000006" edge="Grass"/>
		<vertex x="-8.405918" y="-21.839252" edge="Grass"/>
		<vertex x="-7.481411" y="-23.712742" edge="Grass"/>
		<vertex x="-6.010912" y="-26.183762" edge="Grass"/>
		<vertex x="-3.999997" y="-28.000006" edge="Grass"/>
		<vertex x="-0.500989" y="-29.660137" edge="Grass"/>
		<vertex x="3.318766" y="-30.006838" edge="Grass"/>
		<vertex x="7.246510" y="-29.425816" edge="Grass"/>
		<vertex x="11.000004" y="-28.000006" edge="Grass"/>
		<vertex x="13.327671" y="-27.032169" edge="Grass"/>
		<vertex x="15.336266" y="-25.645853" edge="Grass"/>
		<vertex x="16.927296" y="-23.996275" edge="Grass"/>
		<vertex x="18.000002" y="-22.000006" edge="Grass"/>
		<vertex x="18.258661" y="-21.267365" edge="Grass"/>
		<vertex x="18.321932" y="-20.506926"/>
		<vertex x="18.249090" y="-19.732265"/>
		<vertex x="18.000002" y="-19.000006"/>
		<vertex x="16.839855" y="-16.843609"/>
		<vertex x="15.413589" y="-14.830109"/>
		<vertex x="14.409389" y="-13.606303"/>
		<vertex x="14.000004" y="-13.000004"/>
		<vertex x="15.056656" y="-13.546082"/>
		<vertex x="16.890808" y="-15.214729"/>
		<vertex x="19.290464" y="-17.906242"/>
		<vertex x="21.000000" y="-21.000006"/>
		<vertex x="21.183002" y="-21.494801"/>
		<vertex x="21.228611" y="-22.008827"/>
		<vertex x="21.169357" y="-22.516216"/>
		<vertex x="21.000000" y="-23.000006"/>
		<vertex x="20.184793" y="-24.867775"/>
		<vertex x="19.036772" y="-26.503086"/>
		<vertex x="17.639650" y="-27.895304"/>
		<vertex x="16.000004" y="-29.000006"/>
		<vertex x="13.685684" y="-30.343969"/>
		<vertex x="11.211369" y="-31.270468"/>
		<vertex x="8.636391" y="-31.783464"/>
		<vertex x="5.999997" y="-32.000004"/>
		<vertex x="2.219030" y="-32.520004"/>
		<vertex x="-1.453682" y="-32.374683"/>
		<vertex x="-4.583657" y="-31.690825"/>
		<vertex x="-6.999998" y="-30.000006"/>
		<vertex x="-8.606440" y="-27.442377"/>
		<vertex x="-9.216762" y="-24.405609"/>
		<vertex x="-9.356255" y="-22.128036"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.000000" y="0.000000"/>
	</entity>
	<entity id="MyEndOfLevel1" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-5.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="18.000000" y="-11.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="20.000000" y="-5.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="12.000000" y="-11.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="22.000000" y="-19.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-6.000000" y="-23.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-7.000000" y="-22.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-8.000000" y="-21.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-9.000000" y="-20.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-9.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-9.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-9.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-9.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-8.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-7.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-6.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-5.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-4.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-3.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-2.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="0.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
