<?xml version="1.0" encoding="utf-8"?>
<level id="floatthistrack" levelpack="Cup o' Joe" rversion="0.3.0">
	<info>
		<name>Malt - Float this track</name>
		<description>Things keep on doing what they are doing.</description>
		<author>Lukas Klingsbo</author>
		<date>2007-11-23</date>
		<sky driftColor_b="43" driftColor_a="54" driftColor_g="255" driftZoom="5.0" driftColor_r="0" drifted="true">Water2</sky>
		<border texture="Metal3"/>
		<music name="blockolando" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="cog2"/>
		<sprite_replacement old_name="Flower" new_name="Daulphin"/>
		<sprite_replacement old_name="Star" new_name="evilfish"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="2.0" y="1.36" frontlayer="false"/>
	</layeroffsets>
	<limits left="-50.000000" right="50.000000" top="25.000000" bottom="-25.000000"/>
	<script>
mess = false
mess2 = false

rect2472 = {}
function rect2472.OnEnter()
	if mess == false then
		Game.Message("Collect &gt;15 cogwheels and give them to a dolphin.")
		mess = true
	end
Game.SetGravity(0, 0)
return true
end

rect5864 = {}
function rect5864.OnEnter()
	if mess2 == false then
		Game.Message("\"Every body perseveres in its state of being at rest\n or of moving uniformly straight forward,\n except insofar as it is compelled to\n change its state by force impressed.\" - Newton's first law")
	end
	mess2 = true
end

path2940 = {}
path2938 = {}
path2948 = {}
path2950 = {}
path2842 = {}
path3416 = {}
path2946 = {}
path2952 = {}
path2944 = {}
path2942 = {}

function path2940.TouchBy(player)
	finish()
end

function path2938.TouchBy(player)
	finish()
end

function path2948.TouchBy(player)
	finish()
end

function path2950.TouchBy(player)
	finish()
end

function path2842.TouchBy(player)
	finish()
end

function path3416.TouchBy(player)
	finish()
end

function path2946.TouchBy(player)
	finish()
end

function path2952.TouchBy(player)
	finish()
end

function path2944.TouchBy(player)
	finish()
end

function path2942.TouchBy(player)
	finish()
end

function finish ()
	if Game.RemainingStrawberries() &lt;= 20 then
		Game.WinPlayer()
	end
end


	</script>
	<entity id="path2954" typeid="PlayerStart">
		<position y="-24.71428665" x="-47.53571435"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7416" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.92857165" x="-34.5000001" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path7886" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.92857115" x="-34.17857125" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path7888" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.8571426" x="-33.8571427" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path7890" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.99999975" x="-34.0357141" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path7892" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.8571426" x="-34.21428555" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path7894" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.8928569" x="-34.39285695" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path7896" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9285712" x="-34.71428555" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path7898" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9285712" x="-34.49999985" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8136" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9107145" x="-34.1964287" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8138" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.910714" x="-33.87499985" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8140" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9821426" x="-33.7321427" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8142" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.87499975" x="-34.08928555" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8144" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.91071405" x="-34.41071415" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8146" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.91071405" x="-34.19642845" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8148" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.91071455" x="-34.55357155" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8150" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.91071405" x="-34.2321427" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8152" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.98214265" x="-34.08928555" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8154" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.8749998" x="-34.4464284" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8158" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9107141" x="-34.5535713" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8160" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.964286" x="-33.14285725" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8162" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9642855" x="-32.8214284" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8164" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.89285695" x="-32.49999985" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8166" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-25.0357141" x="-32.67857125" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8168" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.89285695" x="-32.8571427" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8170" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.92857125" x="-33.0357141" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8172" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.96428555" x="-33.3571427" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8174" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.96428555" x="-33.142857" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8176" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.94642885" x="-32.83928585" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8178" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.94642835" x="-32.517857" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8180" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9107141" x="-33.5535713" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8182" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9107141" x="-32.7321427" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8184" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9464284" x="-33.0535713" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8186" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9464284" x="-32.8392856" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8188" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9464289" x="-33.1964287" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8190" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9464284" x="-32.87499985" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8192" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-25.017857" x="-32.7321427" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8194" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.91071415" x="-33.08928555" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8196" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.98214275" x="-33.41071415" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8198" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.94642845" x="-33.19642845" reversed="false" angle="0.0"/>
	</entity>
	<block id="path2360">
		<position y="41.195674" x="7.257403"/>
		<usetexture id="Metal3"/>
		<vertex x="-57.301721" y="-61.976459" edge="darken"/>
		<vertex x="-57.404562" y="-52.806238" edge="darken"/>
		<vertex x="-42.595438" y="-61.976459" edge="darken"/>
	</block>
	<block id="path2362">
		<position y="37.283099" x="14.552021"/>
		<usetexture id="Metal3"/>
		<vertex x="-44.703682" y="-57.844871" edge="darken"/>
		<vertex x="-59.821329" y="-47.570826" edge="darken"/>
		<vertex x="-48.920169" y="-41.287526" edge="darken"/>
		<vertex x="-45.937776" y="-43.155534" edge="darken"/>
		<vertex x="-54.576431" y="-47.825554" edge="darken"/>
		<vertex x="-40.178671" y="-57.675052" edge="darken"/>
	</block>
	<block id="path2364">
		<position y="38.981288" x="26.841538"/>
		<usetexture id="Metal3"/>
		<vertex x="-48.251702" y="-59.373241" edge="darken"/>
		<vertex x="-61.929573" y="-49.608653" edge="darken"/>
		<vertex x="-55.964787" y="-46.467003" edge="darken"/>
		<vertex x="-38.070427" y="-59.458150" edge="darken"/>
	</block>
	<block id="path2366">
		<position y="27.525251" x="5.287715"/>
		<usetexture id="Metal3"/>
		<vertex x="-55.296319" y="-36.163984" edge="darken"/>
		<vertex x="-55.502001" y="-23.937022" edge="darken"/>
		<vertex x="-44.497999" y="-29.795774" edge="darken"/>
	</block>
	<block id="path2370">
		<position y="24.376861" x="34.503202"/>
		<usetexture id="Metal3"/>
		<vertex x="-65.991798" y="-26.258551" edge="darken"/>
		<vertex x="-59.821332" y="-22.352716" edge="darken"/>
		<vertex x="-37.196282" y="-22.607445" edge="darken"/>
		<vertex x="-37.093437" y="-19.890342" edge="darken"/>
		<vertex x="-34.008202" y="-19.890342" edge="darken"/>
		<vertex x="-34.008202" y="-22.692354" edge="darken"/>
		<vertex x="-34.213887" y="-24.560362" edge="darken"/>
		<vertex x="-58.484397" y="-24.390543" edge="darken"/>
		<vertex x="-63.832134" y="-27.617103" edge="darken"/>
	</block>
	<block id="path2372">
		<position y="27.221328" x="46.124248"/>
		<usetexture id="Metal3"/>
		<vertex x="-71.956582" y="-32.159759" edge="darken"/>
		<vertex x="-68.254302" y="-29.867204" edge="darken"/>
		<vertex x="-41.515603" y="-30.121932" edge="darken"/>
		<vertex x="-29.688873" y="-25.282093" edge="darken"/>
		<vertex x="-28.043418" y="-27.404829" edge="darken"/>
		<vertex x="-40.898558" y="-32.329577" edge="darken"/>
		<vertex x="-68.048617" y="-32.159759" edge="darken"/>
		<vertex x="-70.105442" y="-33.603220" edge="darken"/>
	</block>
	<block id="path2450">
		<position y="38.785714" x="37.571428"/>
		<usetexture id="Metal3"/>
		<vertex x="-58.857143" y="-46.214286" edge="darken"/>
		<vertex x="-57.000000" y="-46.071428" edge="darken"/>
		<vertex x="-41.142857" y="-59.071428" edge="darken"/>
		<vertex x="-43.428571" y="-59.071429" edge="darken"/>
	</block>
	<block id="path2454">
		<position y="9.214286" x="11.928571"/>
		<usetexture id="Metal3"/>
		<vertex x="-61.928571" y="-3.071429" edge="darken"/>
		<vertex x="-62.214286" y="16.214286" edge="darken"/>
		<vertex x="-37.785714" y="15.928571" edge="darken"/>
	</block>
	<block id="path2458">
		<position y="10.071429" x="34.357143"/>
		<usetexture id="Metal3"/>
		<vertex x="-60.357143" y="15.071428" edge="darken"/>
		<vertex x="-39.642857" y="-3.214286" edge="darken"/>
		<vertex x="-39.785714" y="-5.357143" edge="darken"/>
		<vertex x="-50.642857" y="-5.071429" edge="darken"/>
	</block>
	<block id="path2460">
		<position y="7.642857" x="39.250000"/>
		<usetexture id="Metal3"/>
		<vertex x="-41.107143" y="1.357143" edge="darken"/>
		<vertex x="-59.464286" y="18.071429" edge="darken"/>
		<vertex x="-40.535714" y="17.928571" edge="darken"/>
	</block>
	<block id="path2462">
		<position y="12.357143" x="65.071430"/>
		<usetexture id="Metal3"/>
		<vertex x="-61.214285" y="-6.214286" edge="darken"/>
		<vertex x="-38.785715" y="9.357143" edge="darken"/>
		<vertex x="-38.785715" y="6.500000" edge="darken"/>
		<vertex x="-61.071430" y="-8.785714" edge="darken"/>
	</block>
	<block id="path2464">
		<position y="3.875000" x="88.910715"/>
		<usetexture id="Metal3"/>
		<vertex x="-57.339285" y="18.017857" edge="darken"/>
		<vertex x="-57.410715" y="18.625000" edge="darken"/>
		<vertex x="-42.589285" y="18.517857" edge="darken"/>
		<vertex x="-42.767860" y="15.875000" edge="darken"/>
		<vertex x="-57.339285" y="15.875000" edge="darken"/>
	</block>
	<block id="path2466">
		<position y="29.785715" x="93.571430"/>
		<usetexture id="Metal3"/>
		<vertex x="-43.142855" y="-13.071429" edge="darken"/>
		<vertex x="-42.428570" y="-56.071430" edge="darken"/>
		<vertex x="-57.571430" y="-55.785715" edge="darken"/>
	</block>
	<block id="path2468">
		<position y="19.785714" x="71.857145"/>
		<usetexture id="Metal3"/>
		<vertex x="-55.142855" y="-11.500000" edge="darken"/>
		<vertex x="-45.571430" y="-4.785714" edge="darken"/>
		<vertex x="-44.857145" y="-24.357143" edge="darken"/>
	</block>
	<block id="path2470">
		<position y="26.214286" x="89.000000"/>
		<usetexture id="Metal3"/>
		<vertex x="-57.142855" y="-10.071429" edge="darken"/>
		<vertex x="-42.857145" y="-9.642857" edge="darken"/>
		<vertex x="-56.000000" y="-45.214286" edge="darken"/>
	</block>
	<block id="path2476">
		<position y="34.214286" x="70.857143"/>
		<usetexture id="Metal3"/>
		<vertex x="-58.571427" y="-42.214286" edge="darken"/>
		<vertex x="-41.428573" y="-42.071429" edge="darken"/>
		<vertex x="-41.285713" y="-44.642857" edge="darken"/>
		<vertex x="-58.714288" y="-44.785714" edge="darken"/>
	</block>
	<block id="path2478">
		<position y="38.571429" x="54.071428"/>
		<usetexture id="Metal3"/>
		<vertex x="-65.928572" y="-46.142857" edge="darken"/>
		<vertex x="-53.214283" y="-46.285714" edge="darken"/>
		<vertex x="-34.071428" y="-57.857143" edge="darken"/>
		<vertex x="-54.214286" y="-58.142857" edge="darken"/>
	</block>
	<entity id="path2550" typeid="Strawberry">
		<position y="23.5" x="26.42857"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2612" typeid="Strawberry">
		<position y="-23.285714" x="-26.07143"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2614" typeid="Strawberry">
		<position y="-19.857143" x="22.500001"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2616" typeid="Strawberry">
		<position y="8.4285715" x="5.214287"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2618" typeid="Strawberry">
		<position y="9.5714285" x="-5.642856"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2620" typeid="Strawberry">
		<position y="2.857143" x="-5.9285705"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2622" typeid="Strawberry">
		<position y="0.2857145" x="-30.5"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2624" typeid="Strawberry">
		<position y="1.571429" x="-42.071425"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2626" typeid="Strawberry">
		<position y="5.5714285" x="-45.785715"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2628" typeid="Strawberry">
		<position y="-6.0" x="-40.499995"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2632" typeid="Strawberry">
		<position y="-18.4285715" x="-36.35714"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2634" typeid="Strawberry">
		<position y="-5.4189075" x="-28.27435"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2636" typeid="Strawberry">
		<position y="-18.5714285" x="-10.0714275"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2638" typeid="Strawberry">
		<position y="-12.857143" x="38.642858"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2640" typeid="Strawberry">
		<position y="18.0000005" x="39.3571435"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2652" typeid="Strawberry">
		<position y="1.285714" x="43.6428585"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2654" typeid="Strawberry">
		<position y="-5.857143" x="21.214287"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<block id="path2656">
		<position y="48.214286" x="74.232143"/>
		<usetexture id="Metal3"/>
		<vertex x="-56.482143" y="-73.321431" edge="darken"/>
		<vertex x="-50.232143" y="-69.357143" edge="darken"/>
		<vertex x="-43.517858" y="-73.500001" edge="darken"/>
	</block>
	<entity id="path2842" typeid="EndOfLevel">
		<position y="3.5714295" x="-45.428573"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2938" typeid="EndOfLevel">
		<position y="-23.428571585" x="-6.142857"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2940" typeid="EndOfLevel">
		<position y="-22.85714293" x="-43.571429"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2942" typeid="EndOfLevel">
		<position y="18.009664" x="34.2256495"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2944" typeid="EndOfLevel">
		<position y="23.2857145" x="29.571427"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2946" typeid="EndOfLevel">
		<position y="12.7142855" x="-8.7142855"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2948" typeid="EndOfLevel">
		<position y="-16.0" x="25.7142855"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2950" typeid="EndOfLevel">
		<position y="-6.0" x="-4.857143"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path2952" typeid="EndOfLevel">
		<position y="10.8571425" x="8.8571425"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<block id="path3066">
		<position y="1.178571" x="98.482145"/>
		<usetexture id="Metal3"/>
		<vertex x="-51.625000" y="23.857143" edge="darken"/>
		<vertex x="-48.410715" y="23.857143" edge="darken"/>
		<vertex x="-48.375000" y="21.428572" edge="darken"/>
		<vertex x="-48.434196" y="21.654122" edge="darken"/>
		<vertex x="-48.505070" y="21.871238" edge="darken"/>
		<vertex x="-48.588194" y="22.079506" edge="darken"/>
		<vertex x="-48.684141" y="22.278515" edge="darken"/>
		<vertex x="-48.817007" y="22.504520" edge="darken"/>
		<vertex x="-48.970147" y="22.715882" edge="darken"/>
		<vertex x="-49.175753" y="22.943013" edge="darken"/>
		<vertex x="-49.376209" y="23.120203" edge="darken"/>
		<vertex x="-49.600068" y="23.280491" edge="darken"/>
		<vertex x="-49.805206" y="23.400639" edge="darken"/>
		<vertex x="-50.027853" y="23.508141" edge="darken"/>
		<vertex x="-50.268580" y="23.602585" edge="darken"/>
		<vertex x="-50.474564" y="23.668462" edge="darken"/>
		<vertex x="-50.692778" y="23.725505" edge="darken"/>
		<vertex x="-50.983190" y="23.784066" edge="darken"/>
		<vertex x="-51.293740" y="23.828083" edge="darken"/>
	</block>
	<entity id="path3410" typeid="Strawberry">
		<position y="-23.6785715" x="33.7500015"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path3412" typeid="Strawberry">
		<position y="19.57142835" x="-27.785715"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path3414" typeid="Strawberry">
		<position y="6.0" x="-18.3571415"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path3416" typeid="EndOfLevel">
		<position y="3.7142855" x="-17.00000005"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path3418" typeid="Strawberry">
		<position y="-13.7142855" x="-32.642855"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path3420" typeid="Strawberry">
		<position y="-1.30755" x="-14.881551"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path3422" typeid="Strawberry">
		<position y="3.5714295" x="29.92857265"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path3424" typeid="Strawberry">
		<position y="-23.0" x="7.7857155"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path4192" typeid="Strawberry">
		<position y="-8.142857" x="8.214287"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path4194" typeid="Strawberry">
		<position y="-6.714286" x="-14.499999"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path4196" typeid="Strawberry">
		<position y="-15.0" x="-6.92857"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path4198" typeid="Strawberry">
		<position y="-10.000002" x="-21.499999"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path4200" typeid="Strawberry">
		<position y="13.1428555" x="12.0714295"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path4618" typeid="Strawberry">
		<position y="-1.2857145" x="3.7857155"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path4620" typeid="Strawberry">
		<position y="13.857143" x="22.78571545"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path4622" typeid="Strawberry">
		<position y="-1.5714285" x="23.5000012"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path4624" typeid="Strawberry">
		<position y="23.85714307" x="43.6428585"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path4626" typeid="Strawberry">
		<position y="21.99999985" x="18.214287"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<block id="path4628">
		<position y="28.821428" x="31.357143"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.785715" y="-31.857143"/>
		<vertex x="-50.214286" y="-31.821428"/>
		<vertex x="-50.321429" y="-33.000000"/>
		<vertex x="-49.178572" y="-33.000000"/>
		<vertex x="-49.214286" y="-33.464286"/>
		<vertex x="-50.821429" y="-33.428572"/>
	</block>
	<block id="path4630">
		<position y="29.089286" x="33.464286"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.714286" y="-32.696429"/>
		<vertex x="-50.321429" y="-32.660714"/>
		<vertex x="-50.285714" y="-33.267857"/>
		<vertex x="-50.000000" y="-33.267857"/>
		<vertex x="-49.928571" y="-32.660714"/>
		<vertex x="-49.607143" y="-32.589286"/>
		<vertex x="-49.607143" y="-33.160714"/>
		<vertex x="-49.285714" y="-33.589286"/>
		<vertex x="-49.607143" y="-33.767857"/>
		<vertex x="-49.785714" y="-33.339286"/>
		<vertex x="-49.964286" y="-33.660714"/>
		<vertex x="-50.428571" y="-33.625000"/>
		<vertex x="-50.678571" y="-33.303571"/>
	</block>
	<block id="path4632">
		<position y="28.857143" x="35.339286"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.410714" y="-31.964286"/>
		<vertex x="-49.982143" y="-31.928571"/>
		<vertex x="-50.053571" y="-32.428571"/>
		<vertex x="-49.482143" y="-32.142857"/>
		<vertex x="-49.303571" y="-32.464286"/>
		<vertex x="-49.732143" y="-32.714286"/>
		<vertex x="-49.339286" y="-33.392857"/>
		<vertex x="-49.732143" y="-33.500000"/>
		<vertex x="-50.053571" y="-32.857143"/>
		<vertex x="-50.232143" y="-33.464286"/>
		<vertex x="-50.696429" y="-33.500000"/>
	</block>
	<block id="path4634">
		<position y="29.232143" x="36.946429"/>
		<usetexture id="Metal3"/>
		<vertex x="-49.625000" y="-33.375000"/>
		<vertex x="-49.410714" y="-33.732143"/>
		<vertex x="-49.553572" y="-33.982143"/>
		<vertex x="-49.839286" y="-33.732143"/>
		<vertex x="-50.089286" y="-33.803571"/>
		<vertex x="-50.517857" y="-33.696428"/>
		<vertex x="-50.589286" y="-33.303571"/>
		<vertex x="-50.232143" y="-32.946428"/>
		<vertex x="-49.875000" y="-33.017857"/>
	</block>
	<block id="path4636">
		<position y="28.910714" x="38.703571"/>
		<usetexture id="Metal3"/>
		<vertex x="-49.910714" y="-32.303571"/>
		<vertex x="-50.232143" y="-32.053571"/>
		<vertex x="-50.660714" y="-32.339286"/>
		<vertex x="-50.625000" y="-32.589286"/>
		<vertex x="-50.339285" y="-32.625000"/>
		<vertex x="-49.767857" y="-32.482143"/>
		<vertex x="-49.482143" y="-32.517857"/>
		<vertex x="-49.303571" y="-32.625000"/>
		<vertex x="-49.089285" y="-32.982143"/>
		<vertex x="-49.196428" y="-33.553571"/>
		<vertex x="-49.732143" y="-33.839286"/>
		<vertex x="-50.446428" y="-33.767857"/>
		<vertex x="-50.375000" y="-33.517857"/>
		<vertex x="-49.875000" y="-33.625000"/>
		<vertex x="-49.482143" y="-33.375000"/>
		<vertex x="-49.589285" y="-32.910714"/>
		<vertex x="-49.875000" y="-32.732143"/>
		<vertex x="-50.196428" y="-32.767857"/>
		<vertex x="-50.625000" y="-32.875000"/>
		<vertex x="-50.875000" y="-32.589286"/>
		<vertex x="-50.910714" y="-32.267857"/>
		<vertex x="-50.553571" y="-31.946429"/>
		<vertex x="-50.160714" y="-31.803571"/>
		<vertex x="-49.696428" y="-32.089286"/>
	</block>
	<block id="path4638">
		<position y="28.861969" x="41.650000"/>
		<usetexture id="Metal3"/>
		<vertex x="-51.178572" y="-32.611969"/>
		<vertex x="-50.250000" y="-32.611969"/>
		<vertex x="-50.254464" y="-32.366433"/>
		<vertex x="-50.229527" y="-32.112737"/>
		<vertex x="-50.145523" y="-31.879475"/>
		<vertex x="-50.049665" y="-31.816768"/>
		<vertex x="-49.811818" y="-31.812882"/>
		<vertex x="-49.642857" y="-31.861969"/>
		<vertex x="-49.642857" y="-32.433397"/>
		<vertex x="-48.821429" y="-32.361969"/>
		<vertex x="-48.821429" y="-33.004826"/>
		<vertex x="-49.678572" y="-32.969112"/>
		<vertex x="-49.714286" y="-33.611969"/>
		<vertex x="-50.357143" y="-33.647683"/>
		<vertex x="-50.321429" y="-33.076254"/>
		<vertex x="-51.178572" y="-33.076254"/>
	</block>
	<block id="path4640">
		<position y="28.857143" x="44.650000"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.821429" y="-32.035714"/>
		<vertex x="-50.857143" y="-31.857143"/>
		<vertex x="-49.142857" y="-31.857143"/>
		<vertex x="-49.214286" y="-32.107143"/>
		<vertex x="-50.321429" y="-32.071428"/>
		<vertex x="-50.285714" y="-32.357143"/>
		<vertex x="-49.571429" y="-32.285714"/>
		<vertex x="-49.571429" y="-32.714286"/>
		<vertex x="-50.285714" y="-32.714286"/>
		<vertex x="-50.285714" y="-33.535714"/>
		<vertex x="-50.857143" y="-33.571428"/>
	</block>
	<block id="path4644">
		<position y="29.410714" x="45.917857"/>
		<usetexture id="Metal3"/>
		<vertex x="-49.875000" y="-33.410714"/>
		<vertex x="-49.410714" y="-34.160714"/>
		<vertex x="-49.732143" y="-34.267857"/>
		<vertex x="-49.767857" y="-33.910714"/>
		<vertex x="-50.125000" y="-34.160714"/>
		<vertex x="-50.589286" y="-33.910714"/>
		<vertex x="-50.589286" y="-33.696429"/>
		<vertex x="-50.303571" y="-33.375000"/>
	</block>
	<block id="path4646">
		<position y="29.107143" x="47.739286"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.732143" y="-32.928571"/>
		<vertex x="-50.839286" y="-32.571428"/>
		<vertex x="-50.482143" y="-32.607143"/>
		<vertex x="-50.446429" y="-32.964286"/>
		<vertex x="-50.196429" y="-32.642857"/>
		<vertex x="-49.482143" y="-32.750000"/>
		<vertex x="-49.160714" y="-32.964286"/>
		<vertex x="-49.232143" y="-33.821428"/>
		<vertex x="-49.660714" y="-33.750000"/>
		<vertex x="-49.625000" y="-33.142857"/>
		<vertex x="-49.803571" y="-32.964286"/>
		<vertex x="-50.232143" y="-33.000000"/>
		<vertex x="-50.410714" y="-33.285714"/>
		<vertex x="-50.446429" y="-33.857143"/>
		<vertex x="-50.803571" y="-33.821428"/>
	</block>
	<block id="path4648">
		<position y="29.142857" x="49.614288"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.732144" y="-33.000000"/>
		<vertex x="-50.839287" y="-32.642857"/>
		<vertex x="-50.482144" y="-32.678572"/>
		<vertex x="-50.446431" y="-33.035715"/>
		<vertex x="-50.196431" y="-32.714286"/>
		<vertex x="-49.482142" y="-32.821429"/>
		<vertex x="-49.160713" y="-33.035715"/>
		<vertex x="-49.232142" y="-33.892857"/>
		<vertex x="-49.660717" y="-33.821429"/>
		<vertex x="-49.625003" y="-33.214286"/>
		<vertex x="-49.803573" y="-33.035715"/>
		<vertex x="-50.232144" y="-33.071429"/>
		<vertex x="-50.410716" y="-33.357143"/>
		<vertex x="-50.446431" y="-33.928572"/>
		<vertex x="-50.803573" y="-33.892857"/>
	</block>
	<block id="path4650">
		<position y="29.196429" x="51.400000"/>
		<usetexture id="Metal3"/>
		<vertex x="-49.678570" y="-33.125000"/>
		<vertex x="-50.321430" y="-34.125000"/>
		<vertex x="-50.535715" y="-33.982143"/>
		<vertex x="-50.250000" y="-33.517857"/>
		<vertex x="-50.714285" y="-33.089286"/>
		<vertex x="-50.464285" y="-32.839286"/>
		<vertex x="-50.178570" y="-33.267857"/>
		<vertex x="-49.607145" y="-32.660714"/>
		<vertex x="-49.285715" y="-32.946429"/>
	</block>
	<block id="path4652">
		<position y="28.761543" x="54.448238"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.858627" y="-32.699862"/>
		<vertex x="-49.444418" y="-31.942248"/>
		<vertex x="-49.141372" y="-32.497832"/>
		<vertex x="-50.454568" y="-33.103923"/>
	</block>
	<block id="path4654">
		<position y="29.468650" x="55.231105"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.782870" y="-34.164584"/>
		<vertex x="-49.570685" y="-33.356462"/>
		<vertex x="-49.217130" y="-33.760523"/>
		<vertex x="-50.429315" y="-34.518136"/>
	</block>
	<block id="path4656">
		<position y="28.294643" x="56.810715"/>
		<usetexture id="Metal3"/>
		<vertex x="-49.785715" y="-30.991071"/>
		<vertex x="-50.089285" y="-30.758928"/>
		<vertex x="-50.410715" y="-30.812500"/>
		<vertex x="-50.607145" y="-31.062500"/>
		<vertex x="-50.571430" y="-31.330357"/>
		<vertex x="-50.017860" y="-31.258928"/>
		<vertex x="-49.660715" y="-31.241071"/>
		<vertex x="-49.446430" y="-31.294643"/>
		<vertex x="-49.214285" y="-31.508928"/>
		<vertex x="-49.267860" y="-31.866071"/>
		<vertex x="-49.500000" y="-32.294643"/>
		<vertex x="-49.928570" y="-32.491071"/>
		<vertex x="-50.410715" y="-32.562500"/>
		<vertex x="-50.410715" y="-32.294643"/>
		<vertex x="-50.000000" y="-32.258928"/>
		<vertex x="-49.553570" y="-32.026786"/>
		<vertex x="-49.535715" y="-31.616071"/>
		<vertex x="-49.803570" y="-31.348214"/>
		<vertex x="-50.303570" y="-31.419643"/>
		<vertex x="-50.678570" y="-31.491071"/>
		<vertex x="-50.785715" y="-31.258928"/>
		<vertex x="-50.750000" y="-30.919643"/>
		<vertex x="-50.500000" y="-30.651786"/>
		<vertex x="-50.071430" y="-30.616071"/>
		<vertex x="-49.696430" y="-30.741071"/>
	</block>
	<block id="path4658">
		<position y="27.964285" x="58.435715"/>
		<usetexture id="Metal3"/>
		<vertex x="-49.875000" y="-30.517856"/>
		<vertex x="-49.410715" y="-31.267856"/>
		<vertex x="-49.732145" y="-31.374999"/>
		<vertex x="-49.767860" y="-31.017856"/>
		<vertex x="-50.125000" y="-31.267856"/>
		<vertex x="-50.589285" y="-31.017856"/>
		<vertex x="-50.589285" y="-30.803571"/>
		<vertex x="-50.303570" y="-30.482142"/>
	</block>
	<block id="path4660">
		<position y="27.107143" x="60.007143"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.732142" y="-28.928571"/>
		<vertex x="-50.839287" y="-28.571428"/>
		<vertex x="-50.482142" y="-28.607143"/>
		<vertex x="-50.446427" y="-28.964286"/>
		<vertex x="-50.196427" y="-28.642857"/>
		<vertex x="-49.482142" y="-28.750000"/>
		<vertex x="-49.160713" y="-28.964286"/>
		<vertex x="-49.232142" y="-29.821428"/>
		<vertex x="-49.660713" y="-29.750000"/>
		<vertex x="-49.624997" y="-29.142857"/>
		<vertex x="-49.803567" y="-28.964286"/>
		<vertex x="-50.232142" y="-29.000000"/>
		<vertex x="-50.410713" y="-29.285714"/>
		<vertex x="-50.446427" y="-29.857143"/>
		<vertex x="-50.803572" y="-29.821428"/>
	</block>
	<block id="path4662">
		<position y="26.357143" x="62.167858"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.410713" y="-27.000000"/>
		<vertex x="-50.125003" y="-26.857143"/>
		<vertex x="-49.946428" y="-27.500000"/>
		<vertex x="-49.660713" y="-27.392857"/>
		<vertex x="-49.625003" y="-27.714286"/>
		<vertex x="-50.017858" y="-27.785714"/>
		<vertex x="-49.910713" y="-28.250000"/>
		<vertex x="-49.732143" y="-28.178571"/>
		<vertex x="-49.589288" y="-28.000000"/>
		<vertex x="-49.589288" y="-27.642857"/>
		<vertex x="-49.303573" y="-27.535714"/>
		<vertex x="-49.160713" y="-27.892857"/>
		<vertex x="-49.482143" y="-28.321428"/>
		<vertex x="-49.839288" y="-28.571428"/>
		<vertex x="-50.125003" y="-28.571428"/>
		<vertex x="-50.267858" y="-28.250000"/>
		<vertex x="-50.303573" y="-27.857143"/>
		<vertex x="-50.767858" y="-27.964286"/>
		<vertex x="-50.839288" y="-27.642857"/>
		<vertex x="-50.375003" y="-27.571428"/>
	</block>
	<block id="path5392">
		<position y="1.332399" x="1.621427"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.785714" y="23.120916"/>
		<vertex x="-50.214286" y="23.156630"/>
		<vertex x="-50.321428" y="21.978059"/>
		<vertex x="-49.178571" y="21.978059"/>
		<vertex x="-49.214286" y="21.513773"/>
		<vertex x="-50.821428" y="21.549487"/>
	</block>
	<block id="path5394">
		<position y="1.600256" x="3.728570"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.714286" y="22.281630"/>
		<vertex x="-50.321429" y="22.317344"/>
		<vertex x="-50.285714" y="21.710201"/>
		<vertex x="-50.000000" y="21.710201"/>
		<vertex x="-49.928571" y="22.317344"/>
		<vertex x="-49.607143" y="22.388773"/>
		<vertex x="-49.607143" y="21.817344"/>
		<vertex x="-49.285714" y="21.388773"/>
		<vertex x="-49.607143" y="21.210201"/>
		<vertex x="-49.785714" y="21.638773"/>
		<vertex x="-49.964286" y="21.317344"/>
		<vertex x="-50.428571" y="21.353058"/>
		<vertex x="-50.678571" y="21.674487"/>
	</block>
	<block id="path5396">
		<position y="1.368113" x="5.603570"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.410714" y="23.013773"/>
		<vertex x="-49.982143" y="23.049487"/>
		<vertex x="-50.053571" y="22.549487"/>
		<vertex x="-49.482143" y="22.835201"/>
		<vertex x="-49.303571" y="22.513773"/>
		<vertex x="-49.732143" y="22.263773"/>
		<vertex x="-49.339286" y="21.585201"/>
		<vertex x="-49.732143" y="21.478059"/>
		<vertex x="-50.053571" y="22.120916"/>
		<vertex x="-50.232143" y="21.513773"/>
		<vertex x="-50.696429" y="21.478059"/>
	</block>
	<block id="path5398">
		<position y="1.743113" x="7.210713"/>
		<usetexture id="Metal3"/>
		<vertex x="-49.625000" y="21.603059"/>
		<vertex x="-49.410714" y="21.245916"/>
		<vertex x="-49.553572" y="20.995916"/>
		<vertex x="-49.839286" y="21.245916"/>
		<vertex x="-50.089286" y="21.174487"/>
		<vertex x="-50.517857" y="21.281630"/>
		<vertex x="-50.589286" y="21.674487"/>
		<vertex x="-50.232143" y="22.031630"/>
		<vertex x="-49.875000" y="21.960201"/>
	</block>
	<block id="path5400">
		<position y="1.421685" x="8.967856"/>
		<usetexture id="Metal3"/>
		<vertex x="-49.910714" y="22.674487"/>
		<vertex x="-50.232143" y="22.924487"/>
		<vertex x="-50.660714" y="22.638773"/>
		<vertex x="-50.625000" y="22.388773"/>
		<vertex x="-50.339285" y="22.353059"/>
		<vertex x="-49.767857" y="22.495916"/>
		<vertex x="-49.482143" y="22.460201"/>
		<vertex x="-49.303571" y="22.353059"/>
		<vertex x="-49.089285" y="21.995916"/>
		<vertex x="-49.196428" y="21.424487"/>
		<vertex x="-49.732143" y="21.138773"/>
		<vertex x="-50.446428" y="21.210201"/>
		<vertex x="-50.375000" y="21.460201"/>
		<vertex x="-49.875000" y="21.353059"/>
		<vertex x="-49.482143" y="21.603059"/>
		<vertex x="-49.589285" y="22.067344"/>
		<vertex x="-49.875000" y="22.245916"/>
		<vertex x="-50.196428" y="22.210201"/>
		<vertex x="-50.625000" y="22.103059"/>
		<vertex x="-50.875000" y="22.388773"/>
		<vertex x="-50.910714" y="22.710201"/>
		<vertex x="-50.553571" y="23.031630"/>
		<vertex x="-50.160714" y="23.174487"/>
		<vertex x="-49.696428" y="22.888773"/>
	</block>
	<block id="path5402">
		<position y="1.372940" x="11.914285"/>
		<usetexture id="Metal3"/>
		<vertex x="-51.178572" y="22.366090"/>
		<vertex x="-50.250000" y="22.366090"/>
		<vertex x="-50.254464" y="22.611625"/>
		<vertex x="-50.229527" y="22.865322"/>
		<vertex x="-50.145523" y="23.098584"/>
		<vertex x="-50.049665" y="23.161291"/>
		<vertex x="-49.811818" y="23.165176"/>
		<vertex x="-49.642857" y="23.116090"/>
		<vertex x="-49.642857" y="22.544661"/>
		<vertex x="-48.821428" y="22.616090"/>
		<vertex x="-48.821428" y="21.973233"/>
		<vertex x="-49.678572" y="22.008947"/>
		<vertex x="-49.714286" y="21.366090"/>
		<vertex x="-50.357143" y="21.330375"/>
		<vertex x="-50.321428" y="21.901804"/>
		<vertex x="-51.178572" y="21.901804"/>
	</block>
	<block id="path5404">
		<position y="3.796685" x="1.521427"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.821429" y="18.085201"/>
		<vertex x="-50.857143" y="18.263773"/>
		<vertex x="-49.142857" y="18.263773"/>
		<vertex x="-49.214286" y="18.013773"/>
		<vertex x="-50.321429" y="18.049487"/>
		<vertex x="-50.285714" y="17.763773"/>
		<vertex x="-49.571429" y="17.835201"/>
		<vertex x="-49.571429" y="17.406630"/>
		<vertex x="-50.285714" y="17.406630"/>
		<vertex x="-50.285714" y="16.585201"/>
		<vertex x="-50.857143" y="16.549487"/>
	</block>
	<block id="path5406">
		<position y="4.135971" x="3.110713"/>
		<usetexture id="Metal3"/>
		<vertex x="-49.875000" y="17.138773"/>
		<vertex x="-49.410714" y="16.388773"/>
		<vertex x="-49.732143" y="16.281630"/>
		<vertex x="-49.767857" y="16.638773"/>
		<vertex x="-50.125000" y="16.388773"/>
		<vertex x="-50.589286" y="16.638773"/>
		<vertex x="-50.589286" y="16.853058"/>
		<vertex x="-50.303571" y="17.174487"/>
	</block>
	<block id="path5408">
		<position y="3.868113" x="4.717856"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.732143" y="17.549487"/>
		<vertex x="-50.839286" y="17.906630"/>
		<vertex x="-50.482143" y="17.870916"/>
		<vertex x="-50.446429" y="17.513773"/>
		<vertex x="-50.196429" y="17.835201"/>
		<vertex x="-49.482143" y="17.728059"/>
		<vertex x="-49.160714" y="17.513773"/>
		<vertex x="-49.232143" y="16.656630"/>
		<vertex x="-49.660714" y="16.728059"/>
		<vertex x="-49.625000" y="17.335201"/>
		<vertex x="-49.803571" y="17.513773"/>
		<vertex x="-50.232143" y="17.478059"/>
		<vertex x="-50.410714" y="17.192344"/>
		<vertex x="-50.446429" y="16.620916"/>
		<vertex x="-50.803571" y="16.656630"/>
	</block>
	<block id="path5410">
		<position y="3.903828" x="6.592858"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.732145" y="17.478058"/>
		<vertex x="-50.839287" y="17.835201"/>
		<vertex x="-50.482145" y="17.799487"/>
		<vertex x="-50.446430" y="17.442344"/>
		<vertex x="-50.196430" y="17.763772"/>
		<vertex x="-49.482143" y="17.656630"/>
		<vertex x="-49.160713" y="17.442344"/>
		<vertex x="-49.232143" y="16.585201"/>
		<vertex x="-49.660718" y="16.656630"/>
		<vertex x="-49.625003" y="17.263772"/>
		<vertex x="-49.803573" y="17.442344"/>
		<vertex x="-50.232145" y="17.406630"/>
		<vertex x="-50.410716" y="17.120915"/>
		<vertex x="-50.446430" y="16.549487"/>
		<vertex x="-50.803573" y="16.585201"/>
	</block>
	<block id="path5412">
		<position y="3.707399" x="8.449999"/>
		<usetexture id="Metal3"/>
		<vertex x="-49.678570" y="17.853059"/>
		<vertex x="-50.321430" y="16.853059"/>
		<vertex x="-50.535715" y="16.995916"/>
		<vertex x="-50.250000" y="17.460202"/>
		<vertex x="-50.714285" y="17.888773"/>
		<vertex x="-50.464285" y="18.138773"/>
		<vertex x="-50.178570" y="17.710202"/>
		<vertex x="-49.607145" y="18.317345"/>
		<vertex x="-49.285715" y="18.031630"/>
	</block>
	<block id="path5414">
		<position y="6.665371" x="1.891093"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.858628" y="11.492482"/>
		<vertex x="-49.444418" y="12.250096"/>
		<vertex x="-49.141373" y="11.694512"/>
		<vertex x="-50.454568" y="11.088421"/>
	</block>
	<block id="path5416">
		<position y="5.872478" x="1.388247"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.782870" y="13.027760"/>
		<vertex x="-49.570685" y="13.835882"/>
		<vertex x="-49.217130" y="13.431821"/>
		<vertex x="-50.429315" y="12.674207"/>
	</block>
	<block id="path5418">
		<position y="6.269899" x="3.967857"/>
		<usetexture id="Metal3"/>
		<vertex x="-49.785715" y="13.058416"/>
		<vertex x="-50.089285" y="13.290559"/>
		<vertex x="-50.410715" y="13.236987"/>
		<vertex x="-50.607145" y="12.986987"/>
		<vertex x="-50.571430" y="12.719130"/>
		<vertex x="-50.017860" y="12.790559"/>
		<vertex x="-49.660715" y="12.808416"/>
		<vertex x="-49.446430" y="12.754844"/>
		<vertex x="-49.214285" y="12.540559"/>
		<vertex x="-49.267860" y="12.183416"/>
		<vertex x="-49.500000" y="11.754844"/>
		<vertex x="-49.928570" y="11.558416"/>
		<vertex x="-50.410715" y="11.486987"/>
		<vertex x="-50.410715" y="11.754844"/>
		<vertex x="-50.000000" y="11.790559"/>
		<vertex x="-49.553570" y="12.022701"/>
		<vertex x="-49.535715" y="12.433416"/>
		<vertex x="-49.803570" y="12.701273"/>
		<vertex x="-50.303570" y="12.629844"/>
		<vertex x="-50.678570" y="12.558416"/>
		<vertex x="-50.785715" y="12.790559"/>
		<vertex x="-50.750000" y="13.129844"/>
		<vertex x="-50.500000" y="13.397701"/>
		<vertex x="-50.071430" y="13.433416"/>
		<vertex x="-49.696430" y="13.308416"/>
	</block>
	<block id="path5420">
		<position y="6.332399" x="5.771428"/>
		<usetexture id="Metal3"/>
		<vertex x="-49.875000" y="12.745917"/>
		<vertex x="-49.410715" y="11.995917"/>
		<vertex x="-49.732145" y="11.888774"/>
		<vertex x="-49.767860" y="12.245917"/>
		<vertex x="-50.125000" y="11.995917"/>
		<vertex x="-50.589285" y="12.245917"/>
		<vertex x="-50.589285" y="12.460202"/>
		<vertex x="-50.303570" y="12.781631"/>
	</block>
	<block id="path5422">
		<position y="6.153828" x="7.592856"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.732142" y="12.978059"/>
		<vertex x="-50.839287" y="13.335202"/>
		<vertex x="-50.482142" y="13.299487"/>
		<vertex x="-50.446427" y="12.942344"/>
		<vertex x="-50.196427" y="13.263773"/>
		<vertex x="-49.482142" y="13.156630"/>
		<vertex x="-49.160712" y="12.942344"/>
		<vertex x="-49.232142" y="12.085202"/>
		<vertex x="-49.660712" y="12.156630"/>
		<vertex x="-49.624997" y="12.763773"/>
		<vertex x="-49.803567" y="12.942344"/>
		<vertex x="-50.232142" y="12.906630"/>
		<vertex x="-50.410712" y="12.620916"/>
		<vertex x="-50.446427" y="12.049487"/>
		<vertex x="-50.803573" y="12.085202"/>
	</block>
	<block id="path5424">
		<position y="5.989689" x="9.653202"/>
		<usetexture id="Metal3"/>
		<vertex x="-50.410713" y="13.734908"/>
		<vertex x="-50.125003" y="13.877765"/>
		<vertex x="-49.946427" y="13.234908"/>
		<vertex x="-49.660713" y="13.342051"/>
		<vertex x="-49.625003" y="13.020622"/>
		<vertex x="-50.017857" y="12.949194"/>
		<vertex x="-49.910713" y="12.484908"/>
		<vertex x="-49.732143" y="12.556337"/>
		<vertex x="-49.589287" y="12.734908"/>
		<vertex x="-49.589287" y="13.092051"/>
		<vertex x="-49.303573" y="13.199194"/>
		<vertex x="-49.160713" y="12.842051"/>
		<vertex x="-49.482143" y="12.413480"/>
		<vertex x="-49.839287" y="12.163480"/>
		<vertex x="-50.125003" y="12.163480"/>
		<vertex x="-50.267857" y="12.484908"/>
		<vertex x="-50.303573" y="12.877765"/>
		<vertex x="-50.767857" y="12.770622"/>
		<vertex x="-50.839287" y="13.092051"/>
		<vertex x="-50.375003" y="13.163480"/>
	</block>
	<block id="path5426">
		<position y="15.892857" x="18.164286"/>
		<usetexture id="Metal3"/>
		<vertex x="-61.750000" y="-11.107143" edge="darken"/>
		<vertex x="-45.464286" y="2.035714" edge="darken"/>
		<vertex x="-38.250000" y="-11.464286" edge="darken"/>
		<vertex x="-45.964286" y="-11.392857" edge="darken"/>
		<vertex x="-53.750000" y="-15.607143" edge="darken"/>
	</block>
	<entity id="path6082" typeid="Strawberry">
		<position y="-15.0" x="16.7857155"/>
		<size width="1.0" r="0.40000000596" height="1.0"/>
	</entity>
	<entity id="path8156" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9464284" x="-34.767857" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path7180" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="cow"/>
		<position y="-24.35714172" x="-32.8928575" reversed="false" angle="0.349065850399"/>
	</entity>
	<entity id="path8251" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.8928569" x="-33.99999985" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8253" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9642855" x="-33.32142845" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8255" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<position y="-24.9642855" x="-32.78571415" reversed="false" angle="0.0"/>
	</entity>
	<zone id="rect2472">
		<box left="-49.982142" right="-45.839285" top="-21.607141" bottom="-25.035712"/>
	</zone>
	<zone id="rect5864">
		<box left="-36.312433" right="-35.251773" top="-20.807868" bottom="-25.151523"/>
	</zone>
</level>
