<?xml version="1.0" encoding="utf-8"?>
<level id="asiamsqueezeonthru3" levelpack="Cup o' Joe" rversion="0.2.5">
	<info>
		<name>Asiam Squeeze on Thru 3</name>
		<description>Keep on squeezing.</description>
		<author>Weldon Sams</author>
		<date>2008-01-19</date>
		<sky>sky1</sky>
		<border texture="Black"/>
	</info>
	<limits left="-25.600000" right="25.600000" top="19.200000" bottom="-19.200000"/>
	<block id="path2319">
		<position y="9.450000" x="13.400000"/>
		<usetexture id="Dirt"/>
		<vertex x="-33.050000" y="4.900000" edge="GrassAlt"/>
		<vertex x="-17.950000" y="-3.900000"/>
		<vertex x="-18.150000" y="-4.300000"/>
		<vertex x="-33.250000" y="4.600000" edge="GrassAlt"/>
	</block>
	<block id="path2361">
		<position y="13.663157" x="25.340598"/>
		<usetexture id="Dirt"/>
		<vertex x="-32.263568" y="-2.597534"/>
		<vertex x="-18.137927" y="-12.852079" edge="EarthVines"/>
		<vertex x="-18.726892" y="-13.655094" edge="EarthVines"/>
		<vertex x="-25.690376" y="-8.035968"/>
		<vertex x="-25.619114" y="-9.328800" edge="EarthVines"/>
		<vertex x="-26.155647" y="-7.666319" edge="EarthVines"/>
		<vertex x="-28.071789" y="-6.121600" edge="EarthVines"/>
		<vertex x="-33.062073" y="-3.765894"/>
	</block>
	<block id="path2363">
		<position y="21.000000" x="31.150000"/>
		<usetexture id="Dirt"/>
		<vertex x="-33.050000" y="-18.200000" edge="GrassAlt"/>
		<vertex x="-17.950000" y="-27.000000"/>
		<vertex x="-18.150000" y="-27.400000"/>
		<vertex x="-33.250000" y="-18.500000" edge="GrassAlt"/>
	</block>
	<block id="path2365">
		<position y="11.458778" x="27.360067"/>
		<usetexture id="Dirt"/>
		<vertex x="-34.320053" y="-0.557123" edge="GrassAlt"/>
		<vertex x="-33.781756" y="1.800892" edge="GrassAlt"/>
		<vertex x="-31.166454" y="2.513169" edge="GrassAlt"/>
		<vertex x="-29.139564" y="2.937415" edge="GrassAlt"/>
		<vertex x="-27.571137" y="3.168597" edge="GrassAlt"/>
		<vertex x="-26.301728" y="3.278842" edge="GrassAlt"/>
		<vertex x="-25.249362" y="3.306850" edge="GrassAlt"/>
		<vertex x="-24.391727" y="3.278791" edge="GrassAlt"/>
		<vertex x="-23.620143" y="3.207248" edge="GrassAlt"/>
		<vertex x="-22.970875" y="3.107129" edge="GrassAlt"/>
		<vertex x="-22.392008" y="2.981881" edge="GrassAlt"/>
		<vertex x="-21.878275" y="2.837682" edge="GrassAlt"/>
		<vertex x="-21.424663" y="2.680410" edge="GrassAlt"/>
		<vertex x="-21.026441" y="2.515615" edge="GrassAlt"/>
		<vertex x="-20.645236" y="2.330863" edge="GrassAlt"/>
		<vertex x="-20.313608" y="2.145404" edge="GrassAlt"/>
		<vertex x="-19.996337" y="1.943107" edge="GrassAlt"/>
		<vertex x="-19.693564" y="1.723806" edge="GrassAlt"/>
		<vertex x="-19.405428" y="1.487338" edge="GrassAlt"/>
		<vertex x="-19.132070" y="1.233539" edge="GrassAlt"/>
		<vertex x="-18.873629" y="0.962243" edge="GrassAlt"/>
		<vertex x="-18.630247" y="0.673286" edge="GrassAlt"/>
		<vertex x="-18.402062" y="0.366505" edge="GrassAlt"/>
		<vertex x="-18.189216" y="0.041734" edge="GrassAlt"/>
		<vertex x="-17.972968" y="-0.336488" edge="GrassAlt"/>
		<vertex x="-17.775635" y="-0.736894" edge="GrassAlt"/>
		<vertex x="-17.582154" y="-1.199260" edge="GrassAlt"/>
		<vertex x="-17.411649" y="-1.688571" edge="GrassAlt"/>
		<vertex x="-17.253142" y="-2.249396" edge="GrassAlt"/>
		<vertex x="-17.113268" y="-2.889515" edge="GrassAlt"/>
		<vertex x="-16.993038" y="-3.667555" edge="GrassAlt"/>
		<vertex x="-16.908988" y="-4.602909" edge="GrassAlt"/>
		<vertex x="-16.880151" y="-5.717900"/>
		<vertex x="-16.932399" y="-7.100314"/>
		<vertex x="-17.112527" y="-8.862475"/>
		<vertex x="-17.268993" y="-9.907595"/>
		<vertex x="-20.468384" y="-10.742100"/>
		<vertex x="-34.285291" y="-0.711368"/>
	</block>
	<entity id="path2415" typeid="PlayerStart">
		<position y="14.72426425" x="-17.6146445"/>
		<size r="0.4"/>
	</entity>
	<block id="path2534">
		<position y="23.237684" x="41.588369"/>
		<usetexture id="Dirt"/>
		<vertex x="-28.613369" y="-34.462684" edge="GrassAlt"/>
		<vertex x="-26.463369" y="-31.062684" edge="GrassAlt"/>
		<vertex x="-25.970912" y="-31.022520" edge="GrassAlt"/>
		<vertex x="-25.195328" y="-30.910266" edge="GrassAlt"/>
		<vertex x="-24.201222" y="-30.703121" edge="GrassAlt"/>
		<vertex x="-23.839561" y="-30.610437" edge="GrassAlt"/>
		<vertex x="-23.594880" y="-30.527377" edge="GrassAlt"/>
		<vertex x="-23.353954" y="-30.424397" edge="GrassAlt"/>
		<vertex x="-23.117299" y="-30.303285" edge="GrassAlt"/>
		<vertex x="-22.885430" y="-30.165829" edge="GrassAlt"/>
		<vertex x="-22.614229" y="-29.981824" edge="GrassAlt"/>
		<vertex x="-22.351552" y="-29.779946" edge="GrassAlt"/>
		<vertex x="-22.057057" y="-29.525953" edge="GrassAlt"/>
		<vertex x="-21.699523" y="-29.177717" edge="GrassAlt"/>
		<vertex x="-21.333502" y="-28.773964" edge="GrassAlt"/>
		<vertex x="-20.973620" y="-28.325899" edge="GrassAlt"/>
		<vertex x="-20.638345" y="-27.854105" edge="GrassAlt"/>
		<vertex x="-20.389466" y="-27.457715" edge="GrassAlt"/>
		<vertex x="-20.231385" y="-27.172801" edge="GrassAlt"/>
		<vertex x="-20.126242" y="-26.949182" edge="GrassAlt"/>
		<vertex x="-20.050582" y="-26.747143" edge="GrassAlt"/>
		<vertex x="-19.975817" y="-26.504972" edge="GrassAlt"/>
		<vertex x="-19.897279" y="-26.183691" edge="GrassAlt"/>
		<vertex x="-19.839690" y="-25.867669" edge="GrassAlt"/>
		<vertex x="-19.797236" y="-25.522850" edge="GrassAlt"/>
		<vertex x="-19.776330" y="-25.207105" edge="GrassAlt"/>
		<vertex x="-19.772727" y="-24.875125" edge="EarthVines"/>
		<vertex x="-19.789281" y="-24.529180" edge="EarthVines"/>
		<vertex x="-19.820533" y="-24.231864" edge="EarthVines"/>
		<vertex x="-19.869417" y="-23.927742" edge="EarthVines"/>
		<vertex x="-19.937583" y="-23.618128" edge="EarthVines"/>
		<vertex x="-20.026683" y="-23.304337" edge="EarthVines"/>
		<vertex x="-20.114146" y="-23.051180" edge="EarthVines"/>
		<vertex x="-20.222589" y="-22.845538" edge="EarthVines"/>
		<vertex x="-20.457839" y="-22.481064" edge="EarthVines"/>
		<vertex x="-20.708034" y="-22.137822" edge="EarthVines"/>
		<vertex x="-20.972454" y="-21.815843" edge="EarthVines"/>
		<vertex x="-21.250380" y="-21.515157" edge="EarthVines"/>
		<vertex x="-21.541095" y="-21.235795" edge="EarthVines"/>
		<vertex x="-21.843880" y="-20.977786" edge="EarthVines"/>
		<vertex x="-22.158016" y="-20.741162" edge="EarthVines"/>
		<vertex x="-22.482785" y="-20.525951" edge="EarthVines"/>
		<vertex x="-22.817468" y="-20.332186" edge="EarthVines"/>
		<vertex x="-23.161347" y="-20.159895" edge="EarthVines"/>
		<vertex x="-23.513703" y="-20.009110" edge="EarthVines"/>
		<vertex x="-23.873817" y="-19.879861" edge="EarthVines"/>
		<vertex x="-24.240972" y="-19.772178" edge="EarthVines"/>
		<vertex x="-24.614448" y="-19.686091" edge="EarthVines"/>
		<vertex x="-24.993527" y="-19.621631" edge="EarthVines"/>
		<vertex x="-25.377491" y="-19.578828" edge="EarthVines"/>
		<vertex x="-25.765620" y="-19.557712" edge="EarthVines"/>
		<vertex x="-25.961023" y="-19.555297" edge="EarthVines"/>
		<vertex x="-26.403365" y="-19.569733" edge="EarthVines"/>
		<vertex x="-26.848592" y="-19.611718" edge="EarthVines"/>
		<vertex x="-27.295681" y="-19.681295" edge="EarthVines"/>
		<vertex x="-27.743610" y="-19.778507" edge="EarthVines"/>
		<vertex x="-28.191355" y="-19.903398" edge="EarthVines"/>
		<vertex x="-28.588369" y="-20.037684" edge="EarthVines"/>
		<vertex x="-29.121637" y="-20.267747" edge="EarthVines"/>
		<vertex x="-29.385943" y="-20.400473" edge="EarthVines"/>
		<vertex x="-29.601949" y="-20.526087" edge="EarthVines"/>
		<vertex x="-29.809696" y="-20.667306" edge="EarthVines"/>
		<vertex x="-30.010578" y="-20.828553" edge="EarthVines"/>
		<vertex x="-30.238125" y="-21.047889" edge="EarthVines"/>
		<vertex x="-30.428917" y="-21.267704" edge="EarthVines"/>
		<vertex x="-30.585981" y="-21.476693" edge="EarthVines"/>
		<vertex x="-30.742151" y="-21.711876" edge="EarthVines"/>
		<vertex x="-30.929512" y="-22.032276" edge="EarthVines"/>
		<vertex x="-31.181542" y="-22.531527" edge="EarthVines"/>
		<vertex x="-31.278666" y="-22.760441" edge="EarthVines"/>
		<vertex x="-31.347079" y="-22.984943" edge="EarthVines"/>
		<vertex x="-31.396191" y="-23.217324" edge="EarthVines"/>
		<vertex x="-31.428199" y="-23.452684" edge="EarthVines"/>
		<vertex x="-31.445300" y="-23.686122" edge="EarthVines"/>
		<vertex x="-31.449059" y="-23.967750" edge="GrassAlt"/>
		<vertex x="-31.437246" y="-24.229146" edge="GrassAlt"/>
		<vertex x="-31.414152" y="-24.460738" edge="GrassAlt"/>
		<vertex x="-31.377588" y="-24.685831" edge="GrassAlt"/>
		<vertex x="-31.338369" y="-24.837684" edge="EarthVines"/>
		<vertex x="-31.738369" y="-24.937684" edge="EarthVines"/>
		<vertex x="-31.748406" y="-24.544642" edge="GrassAlt"/>
		<vertex x="-31.732253" y="-24.080561" edge="GrassAlt"/>
		<vertex x="-31.691436" y="-23.634891" edge="GrassAlt"/>
		<vertex x="-31.628427" y="-23.211442" edge="GrassAlt"/>
		<vertex x="-31.551344" y="-22.839471" edge="GrassAlt"/>
		<vertex x="-31.493230" y="-22.615768" edge="GrassAlt"/>
		<vertex x="-31.418389" y="-22.398780" edge="GrassAlt"/>
		<vertex x="-31.322513" y="-22.180759" edge="GrassAlt"/>
		<vertex x="-31.206382" y="-21.962772" edge="GrassAlt"/>
		<vertex x="-31.070772" y="-21.745889" edge="GrassAlt"/>
		<vertex x="-30.916460" y="-21.531177" edge="GrassAlt"/>
		<vertex x="-30.744224" y="-21.319705" edge="GrassAlt"/>
		<vertex x="-30.554842" y="-21.112541" edge="GrassAlt"/>
		<vertex x="-30.313261" y="-20.877718" edge="GrassAlt"/>
		<vertex x="-30.050633" y="-20.651908" edge="GrassAlt"/>
		<vertex x="-29.768194" y="-20.436808" edge="GrassAlt"/>
		<vertex x="-29.467177" y="-20.234113" edge="GrassAlt"/>
		<vertex x="-29.148817" y="-20.045519" edge="GrassAlt"/>
		<vertex x="-28.814348" y="-19.872723" edge="GrassAlt"/>
		<vertex x="-28.465004" y="-19.717421" edge="GrassAlt"/>
		<vertex x="-28.102020" y="-19.581309" edge="GrassAlt"/>
		<vertex x="-27.726630" y="-19.466083" edge="GrassAlt"/>
		<vertex x="-27.395929" y="-19.385228" edge="GrassAlt"/>
		<vertex x="-27.057798" y="-19.322031" edge="GrassAlt"/>
		<vertex x="-26.713013" y="-19.277562" edge="GrassAlt"/>
		<vertex x="-26.419676" y="-19.255860" edge="GrassAlt"/>
		<vertex x="-26.093722" y="-19.251637" edge="GrassAlt"/>
		<vertex x="-25.755695" y="-19.267633" edge="GrassAlt"/>
		<vertex x="-25.363584" y="-19.309630" edge="GrassAlt"/>
		<vertex x="-24.961815" y="-19.376858" edge="GrassAlt"/>
		<vertex x="-24.507697" y="-19.480916" edge="GrassAlt"/>
		<vertex x="-24.049412" y="-19.615627" edge="GrassAlt"/>
		<vertex x="-23.591043" y="-19.780732" edge="GrassAlt"/>
		<vertex x="-23.136673" y="-19.975969" edge="GrassAlt"/>
		<vertex x="-22.690385" y="-20.201079" edge="GrassAlt"/>
		<vertex x="-22.299010" y="-20.429002" edge="GrassAlt"/>
		<vertex x="-21.920465" y="-20.680720" edge="GrassAlt"/>
		<vertex x="-21.597157" y="-20.924293" edge="GrassAlt"/>
		<vertex x="-21.288429" y="-21.186383" edge="GrassAlt"/>
		<vertex x="-21.031896" y="-21.430797" edge="GrassAlt"/>
		<vertex x="-20.789525" y="-21.689197" edge="GrassAlt"/>
		<vertex x="-20.562718" y="-21.961494" edge="GrassAlt"/>
		<vertex x="-20.381761" y="-22.205883" edge="GrassAlt"/>
		<vertex x="-20.214150" y="-22.460361" edge="GrassAlt"/>
		<vertex x="-20.060766" y="-22.724870" edge="GrassAlt"/>
		<vertex x="-19.922491" y="-22.999355" edge="GrassAlt"/>
		<vertex x="-19.800208" y="-23.283758" edge="GrassAlt"/>
		<vertex x="-19.711156" y="-23.528297" edge="GrassAlt"/>
		<vertex x="-19.634333" y="-23.779652" edge="GrassAlt"/>
		<vertex x="-19.570247" y="-24.037791" edge="GrassAlt"/>
		<vertex x="-19.519410" y="-24.302682" edge="GrassAlt"/>
		<vertex x="-19.482332" y="-24.574291" edge="GrassAlt"/>
		<vertex x="-19.459524" y="-24.852587" edge="GrassAlt"/>
		<vertex x="-19.451494" y="-25.137536" edge="EarthVines"/>
		<vertex x="-19.458755" y="-25.429106" edge="EarthVines"/>
		<vertex x="-19.488369" y="-25.787684" edge="EarthVines"/>
		<vertex x="-19.525100" y="-26.042447" edge="EarthVines"/>
		<vertex x="-19.576770" y="-26.295639" edge="EarthVines"/>
		<vertex x="-19.642671" y="-26.546891" edge="EarthVines"/>
		<vertex x="-19.739540" y="-26.845308" edge="EarthVines"/>
		<vertex x="-19.854659" y="-27.139755" edge="EarthVines"/>
		<vertex x="-20.010399" y="-27.477407" edge="EarthVines"/>
		<vertex x="-20.187372" y="-27.807768" edge="EarthVines"/>
		<vertex x="-20.413135" y="-28.175092" edge="EarthVines"/>
		<vertex x="-20.661195" y="-28.530049" edge="EarthVines"/>
		<vertex x="-20.963303" y="-28.912703" edge="EarthVines"/>
		<vertex x="-21.322751" y="-29.314636" edge="EarthVines"/>
		<vertex x="-21.701747" y="-29.689242" edge="EarthVines"/>
		<vertex x="-22.094629" y="-30.033557" edge="EarthVines"/>
		<vertex x="-22.495733" y="-30.344619" edge="EarthVines"/>
		<vertex x="-22.859077" y="-30.593693" edge="EarthVines"/>
		<vertex x="-23.220367" y="-30.811269" edge="EarthVines"/>
		<vertex x="-23.536450" y="-30.976482" edge="EarthVines"/>
		<vertex x="-23.806737" y="-31.098035" edge="EarthVines"/>
		<vertex x="-24.032194" y="-31.184323" edge="EarthVines"/>
		<vertex x="-24.250623" y="-31.253411" edge="EarthVines"/>
		<vertex x="-24.457716" y="-31.310695" edge="EarthVines"/>
		<vertex x="-24.683009" y="-31.445765" edge="EarthVines"/>
		<vertex x="-24.883319" y="-31.616751" edge="EarthVines"/>
		<vertex x="-25.102106" y="-31.836419" edge="EarthVines"/>
		<vertex x="-25.727382" y="-32.567263" edge="EarthVines"/>
		<vertex x="-27.242837" y="-34.486123" edge="EarthVines"/>
		<vertex x="-27.577529" y="-34.867077" edge="EarthVines"/>
		<vertex x="-27.793039" y="-35.085844" edge="EarthVines"/>
		<vertex x="-28.007699" y="-35.256492" edge="EarthVines"/>
		<vertex x="-28.171397" y="-35.299942" edge="EarthVines"/>
		<vertex x="-28.303899" y="-35.253149" edge="EarthVines"/>
		<vertex x="-28.463609" y="-35.042051" edge="EarthVines"/>
		<vertex x="-28.544415" y="-34.819583" edge="EarthVines"/>
		<vertex x="-28.591229" y="-34.613237" edge="EarthVines"/>
	</block>
	<block id="path2596">
		<position y="32.354051" x="31.373753"/>
		<usetexture id="Dirt"/>
		<vertex x="-34.182188" y="-48.357702" edge="GrassAlt"/>
		<vertex x="-18.333507" y="-43.484068" edge="GrassAlt"/>
		<vertex x="-17.957931" y="-43.069617" edge="GrassAlt"/>
		<vertex x="-17.017812" y="-42.308053"/>
		<vertex x="-17.115318" y="-43.181650"/>
		<vertex x="-17.949930" y="-43.612818"/>
		<vertex x="-34.097426" y="-48.708152"/>
	</block>
	<block id="path2598">
		<position y="31.212500" x="34.631250"/>
		<usetexture id="Dirt"/>
		<vertex x="-23.806250" y="-43.031250"/>
		<vertex x="-27.393750" y="-44.137500" edge="GrassAlt"/>
		<vertex x="-26.981250" y="-42.312500" edge="GrassAlt"/>
	</block>
	<entity id="path2672" typeid="Wrecker">
		<position y="-7.7875" x="3.062501405"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2704" typeid="Wrecker">
		<position y="-10.8" x="3.206249905"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2706" typeid="Strawberry">
		<position y="-9.525" x="3.2"/>
		<size r="0.5"/>
	</entity>
	<block id="path2738">
		<position y="11.550000" x="19.375000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-29.500000" y="-2.950000"/>
		<vertex x="-28.795000" y="-2.715000"/>
		<vertex x="-26.545001" y="-3.915000"/>
		<vertex x="-25.545000" y="-3.065000"/>
		<vertex x="-26.740000" y="-2.030000"/>
		<vertex x="-26.050000" y="-1.800000"/>
		<vertex x="-21.700000" y="-3.800000"/>
		<vertex x="-22.638327" y="-4.290450"/>
		<vertex x="-23.701523" y="-3.609288"/>
		<vertex x="-25.025345" y="-4.229138"/>
		<vertex x="-25.163999" y="-4.865877"/>
		<vertex x="-23.945351" y="-5.368576"/>
		<vertex x="-24.300000" y="-6.000000"/>
	</block>
	<block id="path2772">
		<position y="16.585356" x="28.562132" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-30.075000" y="-14.170711"/>
		<vertex x="-27.901824" y="-14.133372"/>
		<vertex x="-27.499897" y="-13.895885"/>
		<vertex x="-26.439051" y="-15.470731"/>
		<vertex x="-24.894854" y="-14.945407"/>
		<vertex x="-26.997898" y="-13.599270"/>
		<vertex x="-26.705018" y="-13.426216"/>
		<vertex x="-29.001456" y="-11.596121"/>
		<vertex x="-29.075000" y="-9.970711"/>
		<vertex x="-21.125000" y="-15.370711"/>
		<vertex x="-23.752107" y="-15.488999"/>
		<vertex x="-24.417396" y="-16.047654"/>
		<vertex x="-23.475000" y="-17.970711"/>
	</block>
	<block id="path3777">
		<position y="21.100000" x="34.612500" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-24.612500" y="-22.525000"/>
		<vertex x="-24.737500" y="-25.500000"/>
		<vertex x="-26.737500" y="-24.200000"/>
		<vertex x="-25.306831" y="-22.772236"/>
		<vertex x="-24.462500" y="-20.500000"/>
	</block>
	<block id="path3815">
		<position y="27.350000" x="39.800000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-25.950000" y="-37.625000"/>
		<vertex x="-25.907012" y="-35.648731"/>
		<vertex x="-26.875000" y="-33.625000"/>
		<vertex x="-26.725000" y="-33.375000"/>
		<vertex x="-24.325000" y="-35.575000"/>
	</block>
	<block id="path4976">
		<position y="29.727789" x="33.087500" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-29.287500" y="-43.902789"/>
		<vertex x="-27.687500" y="-42.979483"/>
		<vertex x="-27.337500" y="-41.604781"/>
		<vertex x="-26.187500" y="-40.517330"/>
		<vertex x="-26.487500" y="-39.429881"/>
		<vertex x="-27.513318" y="-39.166311"/>
		<vertex x="-27.681894" y="-39.107666"/>
		<vertex x="-27.687500" y="-39.101594"/>
		<vertex x="-29.212500" y="-37.302789"/>
		<vertex x="-28.062500" y="-37.340040"/>
		<vertex x="-27.012500" y="-38.940737"/>
		<vertex x="-26.037500" y="-39.168327"/>
		<vertex x="-25.787500" y="-39.922311"/>
		<vertex x="-23.512500" y="-39.176295"/>
		<vertex x="-22.687500" y="-38.111205"/>
		<vertex x="-23.512500" y="-36.895419"/>
		<vertex x="-22.262500" y="-36.608367"/>
		<vertex x="-21.912500" y="-38.072511"/>
		<vertex x="-22.912500" y="-39.529582"/>
		<vertex x="-25.675000" y="-40.406474"/>
		<vertex x="-26.412500" y="-41.591335"/>
		<vertex x="-26.037500" y="-42.343427"/>
		<vertex x="-23.962500" y="-42.205678"/>
		<vertex x="-23.762500" y="-42.345518"/>
	</block>
	<block id="path5056">
		<position y="21.666933" x="30.573438"/>
		<usetexture id="Dirt"/>
		<vertex x="-20.123438" y="-26.391933"/>
		<vertex x="-17.692188" y="-27.729433"/>
		<vertex x="-17.564063" y="-28.101308" edge="EarthVines"/>
		<vertex x="-20.176741" y="-28.775592" edge="EarthVines"/>
		<vertex x="-22.042390" y="-29.140686" edge="EarthVines"/>
		<vertex x="-23.445704" y="-29.329736" edge="EarthVines"/>
		<vertex x="-24.554637" y="-29.412941" edge="EarthVines"/>
		<vertex x="-25.258494" y="-29.428924" edge="EarthVines"/>
		<vertex x="-26.075074" y="-29.404800" edge="EarthVines"/>
		<vertex x="-26.760880" y="-29.343009" edge="EarthVines"/>
		<vertex x="-27.371612" y="-29.250352" edge="EarthVines"/>
		<vertex x="-27.872540" y="-29.143549" edge="EarthVines"/>
		<vertex x="-28.352647" y="-29.011047" edge="EarthVines"/>
		<vertex x="-28.774455" y="-28.866667" edge="EarthVines"/>
		<vertex x="-29.142735" y="-28.716119" edge="EarthVines"/>
		<vertex x="-29.496557" y="-28.546956" edge="EarthVines"/>
		<vertex x="-29.835922" y="-28.358945" edge="EarthVines"/>
		<vertex x="-30.160829" y="-28.151853" edge="EarthVines"/>
		<vertex x="-30.440885" y="-27.948965" edge="EarthVines"/>
		<vertex x="-30.709231" y="-27.730263" edge="EarthVines"/>
		<vertex x="-30.965868" y="-27.495577" edge="EarthVines"/>
		<vertex x="-31.237286" y="-27.215864" edge="EarthVines"/>
		<vertex x="-31.494248" y="-26.915976" edge="EarthVines"/>
		<vertex x="-31.736755" y="-26.595681" edge="EarthVines"/>
		<vertex x="-31.986817" y="-26.219509" edge="EarthVines"/>
		<vertex x="-32.219388" y="-25.818053" edge="EarthVines"/>
		<vertex x="-32.453156" y="-25.350900" edge="EarthVines"/>
		<vertex x="-32.682916" y="-24.809980" edge="EarthVines"/>
		<vertex x="-32.903033" y="-24.186359" edge="EarthVines"/>
		<vertex x="-33.119907" y="-23.420669" edge="EarthVines"/>
		<vertex x="-33.319666" y="-22.490579" edge="EarthVines"/>
		<vertex x="-33.486703" y="-21.370253" edge="EarthVines"/>
		<vertex x="-33.610844" y="-19.902589" edge="EarthVines"/>
		<vertex x="-33.635938" y="-19.316933"/>
		<vertex x="-32.729124" y="-18.924118"/>
		<vertex x="-32.518823" y="-18.846860"/>
		<vertex x="-32.479688" y="-18.838808"/>
	</block>
	<block id="path5142">
		<position y="34.325000" x="20.450000"/>
		<usetexture id="Dirt"/>
		<vertex x="-23.121875" y="-50.362500" edge="GrassAlt"/>
		<vertex x="-22.975000" y="-50.475000"/>
		<vertex x="-23.225000" y="-51.375000"/>
		<vertex x="-25.925000" y="-51.575000"/>
		<vertex x="-28.225000" y="-47.625000" edge="GrassAlt"/>
		<vertex x="-27.975000" y="-47.325000" edge="GrassAlt"/>
		<vertex x="-23.528125" y="-50.231250" edge="GrassAlt"/>
		<vertex x="-23.184486" y="-50.345936" edge="GrassAlt"/>
	</block>
	<entity id="path5276" typeid="EndOfLevel">
		<position y="-12.65" x="-5.5"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5324" typeid="Strawberry">
		<position y="5.25" x="-2.125"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5326" typeid="Strawberry">
		<position y="1.65" x="2.575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5328" typeid="Strawberry">
		<position y="-0.85" x="5.975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5330" typeid="Strawberry">
		<position y="-2.75" x="10.075"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5332" typeid="Strawberry">
		<position y="-6.85" x="16.475"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5334" typeid="Strawberry">
		<position y="-3.65" x="20.875"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5336" typeid="Strawberry">
		<position y="0.65" x="20.675"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5338" typeid="Strawberry">
		<position y="2.75" x="17.175"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5340" typeid="Strawberry">
		<position y="2.75" x="13.575"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5342" typeid="Strawberry">
		<position y="0.85" x="11.275"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5344" typeid="Strawberry">
		<position y="-10.45" x="12.875"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5346" typeid="Strawberry">
		<position y="-9.55" x="7.875"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5348" typeid="Strawberry">
		<position y="-11.15" x="-1.725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5350" typeid="Strawberry">
		<position y="1.55" x="-4.325"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5352" typeid="Strawberry">
		<position y="-3.85" x="-5.525"/>
		<size r="0.5"/>
	</entity>
	<entity id="path5354" typeid="Strawberry">
		<position y="-8.25" x="-6.025"/>
		<size r="0.5"/>
	</entity>
	<block id="path5356">
		<position y="35.439359" x="29.925000"/>
		<usetexture id="Dirt"/>
		<vertex x="-35.375000" y="-52.639359"/>
		<vertex x="-34.125000" y="-51.939359"/>
		<vertex x="-29.525000" y="-50.689359"/>
		<vertex x="-16.975000" y="-46.739359"/>
		<vertex x="-16.475000" y="-46.739359"/>
		<vertex x="-15.775000" y="-46.989359" edge="EarthVines"/>
		<vertex x="-15.903507" y="-48.469931" edge="EarthVines"/>
		<vertex x="-16.080452" y="-49.677995" edge="EarthVines"/>
		<vertex x="-16.284720" y="-50.656430" edge="EarthVines"/>
		<vertex x="-16.498519" y="-51.441361" edge="EarthVines"/>
		<vertex x="-16.725445" y="-52.112561" edge="EarthVines"/>
		<vertex x="-16.958486" y="-52.684268" edge="EarthVines"/>
		<vertex x="-17.191439" y="-53.169079" edge="EarthVines"/>
		<vertex x="-17.418845" y="-53.578078" edge="EarthVines"/>
		<vertex x="-17.660766" y="-53.957605" edge="EarthVines"/>
		<vertex x="-17.890607" y="-54.274584" edge="EarthVines"/>
		<vertex x="-18.131651" y="-54.568816" edge="EarthVines"/>
		<vertex x="-18.383635" y="-54.840832" edge="EarthVines"/>
		<vertex x="-18.616594" y="-55.064405" edge="EarthVines"/>
		<vertex x="-18.857806" y="-55.271220" edge="EarthVines"/>
		<vertex x="-19.107086" y="-55.461651" edge="EarthVines"/>
		<vertex x="-19.364251" y="-55.636072" edge="EarthVines"/>
		<vertex x="-19.662757" y="-55.813625" edge="EarthVines"/>
		<vertex x="-19.970746" y="-55.971922" edge="EarthVines"/>
		<vertex x="-20.287956" y="-56.111496" edge="EarthVines"/>
		<vertex x="-20.614125" y="-56.232878" edge="EarthVines"/>
		<vertex x="-20.986723" y="-56.347060" edge="EarthVines"/>
		<vertex x="-21.408551" y="-56.448353" edge="EarthVines"/>
		<vertex x="-21.882484" y="-56.530921" edge="EarthVines"/>
		<vertex x="-22.411409" y="-56.588902" edge="EarthVines"/>
		<vertex x="-22.998161" y="-56.616538" edge="EarthVines"/>
		<vertex x="-23.168936" y="-56.618076" edge="EarthVines"/>
		<vertex x="-23.909503" y="-56.594613" edge="EarthVines"/>
		<vertex x="-24.809565" y="-56.508515" edge="EarthVines"/>
		<vertex x="-25.974254" y="-56.320461" edge="EarthVines"/>
		<vertex x="-27.570083" y="-55.953566" edge="EarthVines"/>
		<vertex x="-30.396256" y="-55.091150" edge="EarthVines"/>
		<vertex x="-35.425000" y="-53.239359"/>
	</block>
</level>
