<?xml version="1.0" encoding="utf-8"?>
<level id="heaven" levelpack="Oracle Cup" rversion="0.2.5">
	<info>
		<name>Heaven</name>
		<description>Ride the way of heaven.</description>
		<author>philip</author>
		<date>2008-01-19</date>
		<sky color_g="220" zoom="2.0" color_a="170" color_b="255" offset="0.015" color_r="255">sky1</sky>
		<border texture="glass1"/>
	</info>
	<limits left="-18.600750" right="18.600750" top="26.306775" bottom="-26.306775"/>
	<block id="path2162">
		<position y="27.409717" x="15.698137"/>
		<usetexture id="glass1"/>
		<vertex x="-19.798886" y="-20.292480" edge="darken"/>
		<vertex x="-19.745111" y="-20.892940" edge="darken"/>
		<vertex x="-19.661175" y="-21.460431" edge="darken"/>
		<vertex x="-19.548873" y="-21.995141" edge="darken"/>
		<vertex x="-19.428750" y="-22.436268" edge="darken"/>
		<vertex x="-19.289486" y="-22.852565" edge="darken"/>
		<vertex x="-19.132282" y="-23.244159" edge="darken"/>
		<vertex x="-18.958341" y="-23.611173" edge="darken"/>
		<vertex x="-18.796839" y="-23.906289" edge="darken"/>
		<vertex x="-18.624680" y="-24.183518" edge="darken"/>
		<vertex x="-18.442623" y="-24.442940" edge="darken"/>
		<vertex x="-18.251423" y="-24.684632" edge="darken"/>
		<vertex x="-18.051839" y="-24.908674" edge="darken"/>
		<vertex x="-17.844627" y="-25.115146" edge="darken"/>
		<vertex x="-17.630545" y="-25.304125" edge="darken"/>
		<vertex x="-17.410349" y="-25.475691" edge="darken"/>
		<vertex x="-17.184797" y="-25.629923" edge="darken"/>
		<vertex x="-16.954646" y="-25.766900" edge="darken"/>
		<vertex x="-16.720653" y="-25.886701" edge="darken"/>
		<vertex x="-16.483575" y="-25.989404" edge="darken"/>
		<vertex x="-16.284199" y="-26.061987" edge="darken"/>
		<vertex x="-16.083645" y="-26.122797" edge="darken"/>
		<vertex x="-15.882351" y="-26.171880" edge="darken"/>
		<vertex x="-15.680755" y="-26.209282" edge="darken"/>
		<vertex x="-15.479295" y="-26.235049" edge="darken"/>
		<vertex x="-15.278410" y="-26.249226" edge="darken"/>
		<vertex x="-15.078536" y="-26.251858" edge="darken"/>
		<vertex x="-14.840642" y="-26.239844" edge="darken"/>
		<vertex x="-14.605593" y="-26.211350" edge="darken"/>
		<vertex x="-14.374147" y="-26.166457" edge="darken"/>
		<vertex x="-14.147062" y="-26.105243" edge="darken"/>
		<vertex x="-13.925093" y="-26.027787" edge="darken"/>
		<vertex x="-13.708999" y="-25.934168" edge="darken"/>
		<vertex x="-13.499537" y="-25.824466" edge="darken"/>
		<vertex x="-13.297463" y="-25.698758" edge="darken"/>
		<vertex x="-13.072059" y="-25.531976" edge="darken"/>
		<vertex x="-12.858945" y="-25.343642" edge="darken"/>
		<vertex x="-12.659322" y="-25.133882" edge="darken"/>
		<vertex x="-12.474394" y="-24.902820" edge="darken"/>
		<vertex x="-12.328491" y="-24.687909" edge="darken"/>
		<vertex x="-12.195024" y="-24.457519" edge="darken"/>
		<vertex x="-12.093848" y="-24.253761" edge="darken"/>
		<vertex x="-12.002271" y="-24.039354" edge="darken"/>
		<vertex x="-11.920733" y="-23.814344" edge="darken"/>
		<vertex x="-11.849672" y="-23.578777" edge="darken"/>
		<vertex x="-11.778844" y="-23.282226" edge="darken"/>
		<vertex x="-11.724490" y="-22.970617" edge="darken"/>
		<vertex x="-11.687368" y="-22.644030" edge="darken"/>
		<vertex x="-11.668234" y="-22.302543" edge="darken"/>
		<vertex x="-11.669657" y="-21.885416" edge="darken"/>
		<vertex x="-11.697796" y="-21.448242" edge="darken"/>
		<vertex x="-11.753855" y="-20.991145" edge="darken"/>
		<vertex x="-11.798887" y="-20.721051" edge="darken"/>
		<vertex x="-11.572984" y="-20.942520" edge="darken"/>
		<vertex x="-11.366562" y="-21.105306" edge="darken"/>
		<vertex x="-11.135686" y="-21.254791" edge="darken"/>
		<vertex x="-10.920008" y="-21.368860" edge="darken"/>
		<vertex x="-10.689385" y="-21.466906" edge="darken"/>
		<vertex x="-10.486790" y="-21.534288" edge="darken"/>
		<vertex x="-10.275593" y="-21.586869" edge="darken"/>
		<vertex x="-10.056600" y="-21.622980" edge="darken"/>
		<vertex x="-9.830619" y="-21.640949" edge="darken"/>
		<vertex x="-9.598457" y="-21.639108" edge="darken"/>
		<vertex x="-9.360921" y="-21.615787" edge="darken"/>
		<vertex x="-9.118818" y="-21.569316" edge="darken"/>
		<vertex x="-8.872955" y="-21.498025" edge="darken"/>
		<vertex x="-8.624140" y="-21.400245" edge="darken"/>
		<vertex x="-8.423504" y="-21.301826" edge="darken"/>
		<vertex x="-8.221908" y="-21.184531" edge="darken"/>
		<vertex x="-8.019765" y="-21.047504" edge="darken"/>
		<vertex x="-7.817489" y="-20.889890" edge="darken"/>
		<vertex x="-7.615493" y="-20.710835" edge="darken"/>
		<vertex x="-7.414190" y="-20.509484" edge="darken"/>
		<vertex x="-7.213993" y="-20.284982" edge="darken"/>
		<vertex x="-7.064819" y="-20.100897" edge="darken"/>
		<vertex x="-7.297819" y="-21.999990" edge="darken"/>
		<vertex x="-7.449830" y="-24.773373" edge="darken"/>
		<vertex x="-7.263778" y="-32.003450" edge="darken"/>
		<vertex x="-6.725268" y="-42.117338" edge="darken"/>
		<vertex x="-6.739311" y="-45.533673" edge="darken"/>
		<vertex x="-6.881636" y="-47.786029" edge="darken"/>
		<vertex x="-7.084601" y="-49.435337" edge="darken"/>
		<vertex x="-7.176495" y="-49.651865" edge="darken"/>
		<vertex x="-7.322809" y="-49.756900" edge="darken"/>
		<vertex x="-7.407839" y="-49.772881" edge="darken"/>
		<vertex x="-7.627658" y="-49.723189" edge="darken"/>
		<vertex x="-7.844080" y="-49.532223" edge="darken"/>
		<vertex x="-7.921839" y="-49.330887" edge="darken"/>
		<vertex x="-8.417205" y="-47.298081" edge="darken"/>
		<vertex x="-8.759992" y="-46.177406" edge="darken"/>
		<vertex x="-9.057650" y="-45.377940" edge="darken"/>
		<vertex x="-9.306769" y="-44.813114" edge="darken"/>
		<vertex x="-9.531344" y="-44.374282" edge="darken"/>
		<vertex x="-9.719570" y="-44.052170" edge="darken"/>
		<vertex x="-9.890712" y="-43.792116" edge="darken"/>
		<vertex x="-10.071199" y="-43.548997" edge="darken"/>
		<vertex x="-10.261305" y="-43.324831" edge="darken"/>
		<vertex x="-10.461308" y="-43.121632" edge="darken"/>
		<vertex x="-10.671484" y="-42.941417" edge="darken"/>
		<vertex x="-10.892109" y="-42.786203" edge="darken"/>
		<vertex x="-11.123459" y="-42.658004" edge="darken"/>
		<vertex x="-11.324642" y="-42.573264" edge="darken"/>
		<vertex x="-11.533626" y="-42.509851" edge="darken"/>
		<vertex x="-11.750570" y="-42.468933" edge="darken"/>
		<vertex x="-11.975633" y="-42.451676" edge="darken"/>
		<vertex x="-12.021634" y="-42.451167" edge="darken"/>
		<vertex x="-12.256652" y="-42.463844" edge="darken"/>
		<vertex x="-12.500141" y="-42.502748" edge="darken"/>
		<vertex x="-12.701139" y="-42.553540" edge="darken"/>
		<vertex x="-12.907743" y="-42.622462" edge="darken"/>
		<vertex x="-13.013172" y="-42.663908" edge="darken"/>
		<vertex x="-12.287476" y="-43.084805" edge="darken"/>
		<vertex x="-11.896996" y="-43.340001" edge="darken"/>
		<vertex x="-11.625457" y="-43.538328" edge="darken"/>
		<vertex x="-11.400580" y="-43.724484" edge="darken"/>
		<vertex x="-11.189282" y="-43.932944" edge="darken"/>
		<vertex x="-11.018787" y="-44.157335" edge="darken"/>
		<vertex x="-10.924517" y="-44.363579" edge="darken"/>
		<vertex x="-10.902517" y="-44.579913" edge="darken"/>
		<vertex x="-10.976515" y="-44.802549" edge="darken"/>
		<vertex x="-11.142943" y="-45.007769" edge="darken"/>
		<vertex x="-11.358299" y="-45.179379" edge="darken"/>
		<vertex x="-11.591532" y="-45.323911" edge="darken"/>
		<vertex x="-11.942893" y="-45.505750" edge="darken"/>
		<vertex x="-13.787425" y="-46.328073" edge="darken"/>
		<vertex x="-14.291099" y="-46.588647" edge="darken"/>
		<vertex x="-14.629361" y="-46.789059" edge="darken"/>
		<vertex x="-14.904757" y="-46.974581" edge="darken"/>
		<vertex x="-15.121149" y="-47.139940" edge="darken"/>
		<vertex x="-15.323326" y="-47.315939" edge="darken"/>
		<vertex x="-15.544134" y="-47.542325" edge="darken"/>
		<vertex x="-15.707437" y="-47.744583" edge="darken"/>
		<vertex x="-15.849617" y="-47.960072" edge="darken"/>
		<vertex x="-15.981575" y="-48.187476" edge="darken"/>
		<vertex x="-16.144443" y="-48.386679" edge="darken"/>
		<vertex x="-16.343515" y="-48.568724" edge="darken"/>
		<vertex x="-16.574631" y="-48.736838" edge="darken"/>
		<vertex x="-16.795085" y="-48.872293" edge="darken"/>
		<vertex x="-17.200926" y="-49.086091" edge="darken"/>
		<vertex x="-18.837266" y="-49.842562" edge="darken"/>
		<vertex x="-19.316472" y="-50.099829" edge="darken"/>
		<vertex x="-19.642503" y="-50.300494" edge="darken"/>
		<vertex x="-19.912163" y="-50.488792" edge="darken"/>
		<vertex x="-20.127974" y="-50.658752" edge="darken"/>
		<vertex x="-20.334071" y="-50.841825" edge="darken"/>
		<vertex x="-20.566432" y="-51.080479" edge="darken"/>
		<vertex x="-20.745826" y="-51.296540" edge="darken"/>
		<vertex x="-20.910658" y="-51.529477" edge="darken"/>
		<vertex x="-21.099446" y="-51.745453" edge="darken"/>
		<vertex x="-21.315627" y="-51.867047" edge="darken"/>
		<vertex x="-21.564565" y="-51.935167" edge="darken"/>
		<vertex x="-21.718952" y="-51.947125" edge="darken"/>
		<vertex x="-22.635313" y="-51.861208" edge="darken"/>
		<vertex x="-23.983648" y="-51.827413" edge="darken"/>
		<vertex x="-25.262164" y="-51.833679" edge="darken"/>
		<vertex x="-26.482141" y="-51.808286" edge="darken"/>
		<vertex x="-27.177475" y="-51.754746" edge="darken"/>
		<vertex x="-27.710159" y="-51.682801" edge="darken"/>
		<vertex x="-28.134688" y="-51.599905" edge="darken"/>
		<vertex x="-28.331855" y="-51.528275" edge="darken"/>
		<vertex x="-28.503142" y="-51.319681" edge="darken"/>
		<vertex x="-28.611758" y="-51.073325" edge="darken"/>
		<vertex x="-28.679173" y="-50.855586" edge="darken"/>
		<vertex x="-28.752599" y="-50.539257" edge="darken"/>
		<vertex x="-28.798887" y="-50.292480" edge="darken"/>
		<vertex x="-29.021687" y="-48.505845" edge="darken"/>
		<vertex x="-29.143399" y="-46.475228" edge="darken"/>
		<vertex x="-29.116453" y="-42.447584" edge="darken"/>
		<vertex x="-29.144522" y="-42.214357" edge="darken"/>
		<vertex x="-29.220956" y="-42.013269" edge="darken"/>
		<vertex x="-29.408298" y="-41.794019" edge="darken"/>
		<vertex x="-29.642568" y="-41.672054" edge="darken"/>
		<vertex x="-29.889120" y="-41.622668" edge="darken"/>
		<vertex x="-30.000688" y="-41.617270" edge="darken"/>
		<vertex x="-30.245851" y="-41.632613" edge="darken"/>
		<vertex x="-30.448875" y="-41.668089" edge="darken"/>
		<vertex x="-30.224340" y="-41.463811" edge="darken"/>
		<vertex x="-30.013599" y="-41.240087" edge="darken"/>
		<vertex x="-29.851021" y="-41.040791" edge="darken"/>
		<vertex x="-29.702434" y="-40.831510" edge="darken"/>
		<vertex x="-29.569845" y="-40.613845" edge="darken"/>
		<vertex x="-29.455259" y="-40.389396" edge="darken"/>
		<vertex x="-29.360682" y="-40.159763" edge="darken"/>
		<vertex x="-29.288119" y="-39.926546" edge="darken"/>
		<vertex x="-29.239576" y="-39.691346" edge="darken"/>
		<vertex x="-29.217058" y="-39.455761" edge="darken"/>
		<vertex x="-29.222571" y="-39.221393" edge="darken"/>
		<vertex x="-29.258121" y="-38.989841" edge="darken"/>
		<vertex x="-29.325712" y="-38.762706" edge="darken"/>
		<vertex x="-29.427350" y="-38.541587" edge="darken"/>
		<vertex x="-29.565041" y="-38.328085" edge="darken"/>
		<vertex x="-29.740791" y="-38.123800" edge="darken"/>
		<vertex x="-29.865343" y="-38.006318" edge="darken"/>
		<vertex x="-29.440329" y="-37.833155" edge="darken"/>
		<vertex x="-29.091883" y="-37.667922" edge="darken"/>
		<vertex x="-28.766077" y="-37.489782" edge="darken"/>
		<vertex x="-28.505387" y="-37.326743" edge="darken"/>
		<vertex x="-28.262325" y="-37.154086" edge="darken"/>
		<vertex x="-28.037348" y="-36.971748" edge="darken"/>
		<vertex x="-27.830917" y="-36.779666" edge="darken"/>
		<vertex x="-27.643489" y="-36.577778" edge="darken"/>
		<vertex x="-27.475522" y="-36.366020" edge="darken"/>
		<vertex x="-27.327476" y="-36.144329" edge="darken"/>
		<vertex x="-27.199809" y="-35.912644" edge="darken"/>
		<vertex x="-27.109317" y="-35.711892" edge="darken"/>
		<vertex x="-27.033562" y="-35.504119" edge="darken"/>
		<vertex x="-26.972807" y="-35.289289" edge="darken"/>
		<vertex x="-26.927320" y="-35.067364" edge="darken"/>
		<vertex x="-26.897364" y="-34.838310" edge="darken"/>
		<vertex x="-26.883205" y="-34.602089" edge="darken"/>
		<vertex x="-26.885109" y="-34.358665" edge="darken"/>
		<vertex x="-26.903341" y="-34.108002" edge="darken"/>
		<vertex x="-26.938166" y="-33.850063" edge="darken"/>
		<vertex x="-26.989851" y="-33.584812" edge="darken"/>
		<vertex x="-27.074499" y="-33.256807" edge="darken"/>
		<vertex x="-27.184264" y="-32.918158" edge="darken"/>
		<vertex x="-27.271621" y="-32.686448" edge="darken"/>
		<vertex x="-27.400124" y="-32.476115" edge="darken"/>
		<vertex x="-27.592543" y="-32.263456" edge="darken"/>
		<vertex x="-27.969298" y="-31.892883" edge="darken"/>
		<vertex x="-28.177400" y="-31.654269" edge="darken"/>
		<vertex x="-28.312322" y="-31.442502" edge="darken"/>
		<vertex x="-28.392707" y="-31.216493" edge="darken"/>
		<vertex x="-28.405870" y="-31.001411" edge="darken"/>
		<vertex x="-28.431586" y="-30.772084" edge="darken"/>
		<vertex x="-28.486260" y="-30.573043" edge="darken"/>
		<vertex x="-28.578938" y="-30.360327" edge="darken"/>
		<vertex x="-28.716523" y="-30.142493" edge="darken"/>
		<vertex x="-28.905918" y="-29.928097" edge="darken"/>
		<vertex x="-29.108305" y="-29.758233" edge="darken"/>
		<vertex x="-29.355462" y="-29.601652" edge="darken"/>
		<vertex x="-29.588106" y="-29.489278" edge="darken"/>
		<vertex x="-29.854005" y="-29.391108" edge="darken"/>
		<vertex x="-30.076482" y="-29.328328" edge="darken"/>
		<vertex x="-30.319680" y="-29.276034" edge="darken"/>
		<vertex x="-30.493748" y="-29.247525" edge="darken"/>
		<vertex x="-30.256754" y="-29.098852" edge="darken"/>
		<vertex x="-30.056060" y="-28.918404" edge="darken"/>
		<vertex x="-29.888955" y="-28.709533" edge="darken"/>
		<vertex x="-29.752729" y="-28.475592" edge="darken"/>
		<vertex x="-29.664159" y="-28.272642" edge="darken"/>
		<vertex x="-29.592229" y="-28.057511" edge="darken"/>
		<vertex x="-29.535551" y="-27.831915" edge="darken"/>
		<vertex x="-29.492736" y="-27.597570" edge="darken"/>
		<vertex x="-29.456599" y="-27.294952" edge="darken"/>
		<vertex x="-29.435149" y="-26.922030" edge="darken"/>
		<vertex x="-29.438042" y="-26.354710" edge="darken"/>
		<vertex x="-29.568211" y="-24.490486" edge="darken"/>
		<vertex x="-29.572047" y="-24.277556" edge="darken"/>
		<vertex x="-29.560637" y="-24.059174" edge="darken"/>
		<vertex x="-29.510557" y="-23.840528" edge="darken"/>
		<vertex x="-29.426079" y="-23.727068" edge="darken"/>
		<vertex x="-29.212575" y="-23.693198" edge="darken"/>
		<vertex x="-28.895325" y="-23.680546" edge="darken"/>
		<vertex x="-28.683215" y="-23.659558" edge="darken"/>
		<vertex x="-28.455021" y="-23.621978" edge="darken"/>
		<vertex x="-28.218268" y="-23.562579" edge="darken"/>
		<vertex x="-27.980479" y="-23.476133" edge="darken"/>
		<vertex x="-27.749179" y="-23.357413" edge="darken"/>
		<vertex x="-27.531892" y="-23.201193" edge="darken"/>
		<vertex x="-27.300238" y="-22.956867" edge="darken"/>
		<vertex x="-27.169451" y="-22.755341" edge="darken"/>
		<vertex x="-27.062080" y="-22.519777" edge="darken"/>
		<vertex x="-26.999234" y="-22.319158" edge="darken"/>
		<vertex x="-26.958477" y="-22.104427" edge="darken"/>
		<vertex x="-26.947587" y="-21.863329" edge="darken"/>
		<vertex x="-26.954842" y="-21.630644" edge="darken"/>
		<vertex x="-26.977702" y="-21.377422" edge="darken"/>
		<vertex x="-27.016881" y="-21.111489" edge="darken"/>
		<vertex x="-27.073092" y="-20.840668" edge="darken"/>
		<vertex x="-27.130802" y="-20.625752" edge="darken"/>
		<vertex x="-27.200234" y="-20.416722" edge="darken"/>
		<vertex x="-27.281753" y="-20.217585" edge="darken"/>
		<vertex x="-27.401204" y="-19.988678" edge="darken"/>
		<vertex x="-27.540824" y="-19.789313" edge="darken"/>
		<vertex x="-27.726512" y="-19.552867" edge="darken"/>
		<vertex x="-27.794880" y="-19.346295" edge="darken"/>
		<vertex x="-27.792959" y="-19.136985" edge="darken"/>
		<vertex x="-27.748622" y="-18.919821" edge="darken"/>
		<vertex x="-27.678679" y="-18.641650" edge="darken"/>
		<vertex x="-27.644204" y="-18.441458" edge="darken"/>
		<vertex x="-27.636103" y="-18.226415" edge="darken"/>
		<vertex x="-27.668647" y="-17.993899" edge="darken"/>
		<vertex x="-27.747581" y="-17.785459" edge="darken"/>
		<vertex x="-27.911763" y="-17.548796" edge="darken"/>
		<vertex x="-28.098517" y="-17.340889" edge="darken"/>
		<vertex x="-29.246910" y="-16.278491" edge="darken"/>
		<vertex x="-29.460102" y="-16.048313" edge="darken"/>
		<vertex x="-29.603119" y="-15.839857" edge="darken"/>
		<vertex x="-29.653579" y="-15.659020" edge="darken"/>
		<vertex x="-29.624743" y="-15.556718" edge="darken"/>
		<vertex x="-28.986383" y="-14.997092" edge="darken"/>
		<vertex x="-28.688644" y="-14.703219" edge="darken"/>
		<vertex x="-28.464756" y="-14.455085" edge="darken"/>
		<vertex x="-28.299343" y="-14.250406" edge="darken"/>
		<vertex x="-28.152419" y="-14.047193" edge="darken"/>
		<vertex x="-28.023285" y="-13.845031" edge="darken"/>
		<vertex x="-27.911242" y="-13.643504" edge="darken"/>
		<vertex x="-27.815589" y="-13.442196" edge="darken"/>
		<vertex x="-27.735628" y="-13.240692" edge="darken"/>
		<vertex x="-27.670658" y="-13.038577" edge="darken"/>
		<vertex x="-27.619981" y="-12.835435" edge="darken"/>
		<vertex x="-27.582896" y="-12.630850" edge="darken"/>
		<vertex x="-27.558704" y="-12.424407" edge="darken"/>
		<vertex x="-27.546705" y="-12.215690" edge="darken"/>
		<vertex x="-27.547416" y="-11.961644" edge="darken"/>
		<vertex x="-27.567552" y="-11.659405" edge="darken"/>
		<vertex x="-27.613672" y="-11.304876" edge="darken"/>
		<vertex x="-27.712263" y="-10.798515" edge="darken"/>
		<vertex x="-28.382297" y="-8.386826" edge="darken"/>
		<vertex x="-28.486759" y="-7.895325" edge="darken"/>
		<vertex x="-28.554998" y="-7.441337" edge="darken"/>
		<vertex x="-28.606435" y="-6.826162" edge="darken"/>
		<vertex x="-28.656030" y="-5.078194" edge="darken"/>
		<vertex x="-28.494735" y="-5.310354" edge="darken"/>
		<vertex x="-28.311659" y="-5.521904" edge="darken"/>
		<vertex x="-28.108130" y="-5.713572" edge="darken"/>
		<vertex x="-27.885477" y="-5.886086" edge="darken"/>
		<vertex x="-27.686283" y="-6.015741" edge="darken"/>
		<vertex x="-27.475501" y="-6.133022" edge="darken"/>
		<vertex x="-27.253900" y="-6.238349" edge="darken"/>
		<vertex x="-27.022249" y="-6.332144" edge="darken"/>
		<vertex x="-26.732085" y="-6.430069" edge="darken"/>
		<vertex x="-26.429885" y="-6.512723" edge="darken"/>
		<vertex x="-26.063881" y="-6.590822" edge="darken"/>
		<vertex x="-25.630454" y="-6.657323" edge="darken"/>
		<vertex x="-25.070582" y="-6.708842" edge="darken"/>
		<vertex x="-24.380325" y="-6.728757" edge="darken"/>
		<vertex x="-23.563082" y="-6.701572" edge="darken"/>
		<vertex x="-22.519433" y="-6.601071" edge="darken"/>
		<vertex x="-21.356441" y="-6.414999" edge="darken"/>
		<vertex x="-20.214498" y="-6.161414" edge="darken"/>
		<vertex x="-19.353797" y="-5.918155" edge="darken"/>
		<vertex x="-18.851021" y="-5.745255" edge="darken"/>
		<vertex x="-18.702414" y="-5.686379" edge="darken"/>
		<vertex x="-18.047453" y="-5.926496" edge="darken"/>
		<vertex x="-17.509156" y="-6.087881" edge="darken"/>
		<vertex x="-17.095918" y="-6.193030" edge="darken"/>
		<vertex x="-17.011218" y="-6.228196" edge="darken"/>
		<vertex x="-17.001454" y="-6.240572" edge="darken"/>
		<vertex x="-17.000548" y="-6.254213" edge="darken"/>
		<vertex x="-17.208741" y="-6.422255" edge="darken"/>
		<vertex x="-17.448383" y="-6.599310" edge="darken"/>
		<vertex x="-17.691303" y="-6.802447" edge="darken"/>
		<vertex x="-17.949508" y="-7.046770" edge="darken"/>
		<vertex x="-18.239633" y="-7.356985" edge="darken"/>
		<vertex x="-18.558129" y="-7.741877" edge="darken"/>
		<vertex x="-18.937003" y="-8.261999" edge="darken"/>
		<vertex x="-19.379020" y="-8.958326" edge="darken"/>
		<vertex x="-19.884742" y="-9.881624" edge="darken"/>
		<vertex x="-20.451895" y="-11.094029" edge="darken"/>
		<vertex x="-21.116465" y="-12.786790" edge="darken"/>
		<vertex x="-21.826132" y="-14.982948" edge="darken"/>
		<vertex x="-21.826850" y="-15.233170" edge="darken"/>
		<vertex x="-21.769033" y="-15.448464" edge="darken"/>
		<vertex x="-21.628236" y="-15.674042" edge="darken"/>
		<vertex x="-21.427800" y="-15.857917" edge="darken"/>
		<vertex x="-21.185403" y="-16.007237" edge="darken"/>
		<vertex x="-20.973155" y="-16.106620" edge="darken"/>
		<vertex x="-20.108106" y="-16.418415" edge="darken"/>
		<vertex x="-19.904928" y="-16.521236" edge="darken"/>
		<vertex x="-19.812619" y="-16.618722" edge="darken"/>
		<vertex x="-19.806229" y="-16.845868" edge="darken"/>
		<vertex x="-19.842418" y="-18.883147" edge="darken"/>
	</block>
	<entity id="path2164" typeid="PlayerStart">
		<position y="6.86188725" x="-2.96778155"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2193" typeid="Strawberry">
		<position y="12.29732335" x="-4.9559698"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path2234">
		<position y="14.943749" x="24.868188"/>
		<usetexture id="glass1"/>
		<vertex x="-21.124306" y="-3.221906" edge="darken"/>
		<vertex x="-21.261865" y="-3.007233" edge="darken"/>
		<vertex x="-21.297570" y="-2.885859" edge="darken"/>
		<vertex x="-21.284645" y="-2.841785" edge="darken"/>
		<vertex x="-21.248715" y="-2.814625" edge="darken"/>
		<vertex x="-21.039337" y="-2.817508" edge="darken"/>
		<vertex x="-20.828782" y="-2.870063" edge="darken"/>
		<vertex x="-18.553035" y="-3.655389" edge="darken"/>
		<vertex x="-17.721504" y="-3.890785" edge="darken"/>
		<vertex x="-17.072675" y="-4.034814" edge="darken"/>
		<vertex x="-16.561165" y="-4.117931" edge="darken"/>
		<vertex x="-16.122355" y="-4.163770" edge="darken"/>
		<vertex x="-15.903930" y="-4.176568" edge="darken"/>
		<vertex x="-17.824540" y="-4.343069" edge="darken"/>
		<vertex x="-18.317317" y="-4.358780" edge="darken"/>
		<vertex x="-18.365619" y="-4.358785" edge="darken"/>
		<vertex x="-18.698771" y="-4.349226" edge="darken"/>
		<vertex x="-18.977411" y="-4.325900" edge="darken"/>
		<vertex x="-19.204729" y="-4.294191" edge="darken"/>
		<vertex x="-19.427608" y="-4.250035" edge="darken"/>
		<vertex x="-19.646046" y="-4.192222" edge="darken"/>
		<vertex x="-19.860042" y="-4.119538" edge="darken"/>
		<vertex x="-20.069594" y="-4.030772" edge="darken"/>
		<vertex x="-20.274699" y="-3.924714" edge="darken"/>
		<vertex x="-20.475357" y="-3.800150" edge="darken"/>
		<vertex x="-20.710274" y="-3.624542" edge="darken"/>
		<vertex x="-20.938782" y="-3.418449" edge="darken"/>
	</block>
	<entity id="path2250" typeid="Strawberry">
		<position y="17.6357965" x="3.0781955"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path2262">
		<position y="15.094603" x="32.546209"/>
		<usetexture id="glass1"/>
		<vertex x="-19.213265" y="-4.412591"/>
		<vertex x="-18.609108" y="-3.922834"/>
		<vertex x="-18.600410" y="-3.351879"/>
		<vertex x="-18.478348" y="-4.119973"/>
		<vertex x="-17.988235" y="-4.412983"/>
		<vertex x="-18.714455" y="-4.134645"/>
	</block>
	<block id="path2270">
		<position y="19.798156" x="33.681477"/>
		<usetexture id="glass1"/>
		<vertex x="-19.213265" y="-13.819697"/>
		<vertex x="-18.609108" y="-13.329941"/>
		<vertex x="-18.600410" y="-12.758986"/>
		<vertex x="-18.478348" y="-13.527080"/>
		<vertex x="-17.988235" y="-13.820090"/>
		<vertex x="-18.714455" y="-13.541752"/>
	</block>
	<block id="path2272">
		<position y="20.782755" x="33.989164"/>
		<usetexture id="glass1"/>
		<vertex x="-19.213265" y="-15.788895"/>
		<vertex x="-18.609108" y="-15.299138"/>
		<vertex x="-18.600410" y="-14.728183"/>
		<vertex x="-18.478348" y="-15.496277"/>
		<vertex x="-17.988235" y="-15.789287"/>
		<vertex x="-18.714455" y="-15.510949"/>
	</block>
	<block id="path2278">
		<position y="14.013640" x="33.135327"/>
		<usetexture id="glass1"/>
		<vertex x="-19.213265" y="-2.250664"/>
		<vertex x="-18.609108" y="-1.760907"/>
		<vertex x="-18.600410" y="-1.189952"/>
		<vertex x="-18.478348" y="-1.958046"/>
		<vertex x="-17.988235" y="-2.251056"/>
		<vertex x="-18.714455" y="-1.972718"/>
	</block>
	<block id="path2280">
		<position y="16.203288" x="34.526000"/>
		<usetexture id="glass1"/>
		<vertex x="-19.172720" y="-5.933183"/>
		<vertex x="-18.394987" y="-5.933017"/>
		<vertex x="-18.028780" y="-5.494887"/>
		<vertex x="-18.417503" y="-6.168505"/>
		<vertex x="-18.221175" y="-6.704715"/>
		<vertex x="-18.610184" y="-6.031262"/>
	</block>
	<block id="path2284">
		<position y="21.765968" x="34.298544"/>
		<usetexture id="glass1"/>
		<vertex x="-19.213265" y="-17.755321"/>
		<vertex x="-18.609108" y="-17.265564"/>
		<vertex x="-18.600410" y="-16.694609"/>
		<vertex x="-18.478348" y="-17.462703"/>
		<vertex x="-17.988235" y="-17.755713"/>
		<vertex x="-18.714455" y="-17.477375"/>
	</block>
	<entity id="path2288" typeid="Strawberry">
		<position y="11.34832825" x="14.5892485"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2290" typeid="Strawberry">
		<position y="12.47651415" x="15.155897"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path2294">
		<position y="12.936219" x="33.718066"/>
		<usetexture id="glass1"/>
		<vertex x="-19.213265" y="-0.095823"/>
		<vertex x="-18.609108" y="0.393933"/>
		<vertex x="-18.600410" y="0.964888"/>
		<vertex x="-18.478348" y="0.196794"/>
		<vertex x="-17.988235" y="-0.096216"/>
		<vertex x="-18.714455" y="0.182122"/>
	</block>
	<entity id="path2300" typeid="Strawberry">
		<position y="5.69427225" x="14.8566835"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2443" typeid="Strawberry">
		<position y="4.7170256" x="15.1713645"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<block id="path2459">
		<position y="21.354860" x="31.607747"/>
		<usetexture id="glass1"/>
		<vertex x="-18.028780" y="-16.236328"/>
		<vertex x="-18.591316" y="-16.334407"/>
		<vertex x="-18.980325" y="-17.007860"/>
		<vertex x="-18.783997" y="-16.471650"/>
		<vertex x="-19.172720" y="-15.798032"/>
		<vertex x="-18.806513" y="-16.236162"/>
	</block>
	<block id="path2445">
		<position y="26.146151" x="35.978581"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-25.455367"/>
		<vertex x="-18.592392" y="-25.945123"/>
		<vertex x="-18.601090" y="-26.516078"/>
		<vertex x="-18.723152" y="-25.747984"/>
		<vertex x="-19.213265" y="-25.454974"/>
		<vertex x="-18.487045" y="-25.733312"/>
	</block>
	<block id="path2447">
		<position y="26.146151" x="33.387541"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-25.455367"/>
		<vertex x="-18.592392" y="-25.945123"/>
		<vertex x="-18.601090" y="-26.516078"/>
		<vertex x="-18.723152" y="-25.747984"/>
		<vertex x="-19.213265" y="-25.454974"/>
		<vertex x="-18.487045" y="-25.733312"/>
	</block>
	<block id="path2449">
		<position y="26.146151" x="30.796501"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-25.455367"/>
		<vertex x="-18.592392" y="-25.945123"/>
		<vertex x="-18.601090" y="-26.516078"/>
		<vertex x="-18.723152" y="-25.747984"/>
		<vertex x="-19.213265" y="-25.454974"/>
		<vertex x="-18.487045" y="-25.733312"/>
	</block>
	<block id="path2451">
		<position y="26.146151" x="28.205461"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-25.455367"/>
		<vertex x="-18.592392" y="-25.945123"/>
		<vertex x="-18.601090" y="-26.516078"/>
		<vertex x="-18.723152" y="-25.747984"/>
		<vertex x="-19.213265" y="-25.454974"/>
		<vertex x="-18.487045" y="-25.733312"/>
	</block>
	<block id="path2461">
		<position y="29.917152" x="36.135421"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-32.997369"/>
		<vertex x="-18.592392" y="-33.487125"/>
		<vertex x="-18.601090" y="-34.058080"/>
		<vertex x="-18.723152" y="-33.289986"/>
		<vertex x="-19.213265" y="-32.996976"/>
		<vertex x="-18.487045" y="-33.275314"/>
	</block>
	<block id="path2463">
		<position y="29.917152" x="33.544381"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-32.997369"/>
		<vertex x="-18.592392" y="-33.487125"/>
		<vertex x="-18.601090" y="-34.058080"/>
		<vertex x="-18.723152" y="-33.289986"/>
		<vertex x="-19.213265" y="-32.996976"/>
		<vertex x="-18.487045" y="-33.275314"/>
	</block>
	<block id="path2465">
		<position y="29.917152" x="30.953341"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-32.997369"/>
		<vertex x="-18.592392" y="-33.487125"/>
		<vertex x="-18.601090" y="-34.058080"/>
		<vertex x="-18.723152" y="-33.289986"/>
		<vertex x="-19.213265" y="-32.996976"/>
		<vertex x="-18.487045" y="-33.275314"/>
	</block>
	<block id="path2467">
		<position y="29.917152" x="28.362301"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-32.997369"/>
		<vertex x="-18.592392" y="-33.487125"/>
		<vertex x="-18.601090" y="-34.058080"/>
		<vertex x="-18.723152" y="-33.289986"/>
		<vertex x="-19.213265" y="-32.996976"/>
		<vertex x="-18.487045" y="-33.275314"/>
	</block>
	<block id="path2469">
		<position y="33.688152" x="36.057001"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-40.539369"/>
		<vertex x="-18.592392" y="-41.029126"/>
		<vertex x="-18.601090" y="-41.600081"/>
		<vertex x="-18.723152" y="-40.831987"/>
		<vertex x="-19.213265" y="-40.538977"/>
		<vertex x="-18.487045" y="-40.817315"/>
	</block>
	<block id="path2471">
		<position y="33.688152" x="33.465961"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-40.539369"/>
		<vertex x="-18.592392" y="-41.029126"/>
		<vertex x="-18.601090" y="-41.600081"/>
		<vertex x="-18.723152" y="-40.831987"/>
		<vertex x="-19.213265" y="-40.538977"/>
		<vertex x="-18.487045" y="-40.817315"/>
	</block>
	<block id="path2473">
		<position y="33.688152" x="30.874921"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-40.539369"/>
		<vertex x="-18.592392" y="-41.029126"/>
		<vertex x="-18.601090" y="-41.600081"/>
		<vertex x="-18.723152" y="-40.831987"/>
		<vertex x="-19.213265" y="-40.538977"/>
		<vertex x="-18.487045" y="-40.817315"/>
	</block>
	<block id="path2475">
		<position y="33.688152" x="28.283881"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-40.539369"/>
		<vertex x="-18.592392" y="-41.029126"/>
		<vertex x="-18.601090" y="-41.600081"/>
		<vertex x="-18.723152" y="-40.831987"/>
		<vertex x="-19.213265" y="-40.538977"/>
		<vertex x="-18.487045" y="-40.817315"/>
	</block>
	<block id="path2497">
		<position y="37.459152" x="36.213841"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-48.081370"/>
		<vertex x="-18.592392" y="-48.571126"/>
		<vertex x="-18.601090" y="-49.142081"/>
		<vertex x="-18.723152" y="-48.373987"/>
		<vertex x="-19.213265" y="-48.080977"/>
		<vertex x="-18.487045" y="-48.359315"/>
	</block>
	<block id="path2499">
		<position y="37.459152" x="33.622801"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-48.081370"/>
		<vertex x="-18.592392" y="-48.571126"/>
		<vertex x="-18.601090" y="-49.142081"/>
		<vertex x="-18.723152" y="-48.373987"/>
		<vertex x="-19.213265" y="-48.080977"/>
		<vertex x="-18.487045" y="-48.359315"/>
	</block>
	<block id="path2501">
		<position y="37.459152" x="31.031761"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-48.081370"/>
		<vertex x="-18.592392" y="-48.571126"/>
		<vertex x="-18.601090" y="-49.142081"/>
		<vertex x="-18.723152" y="-48.373987"/>
		<vertex x="-19.213265" y="-48.080977"/>
		<vertex x="-18.487045" y="-48.359315"/>
	</block>
	<block id="path2503">
		<position y="37.459152" x="28.440721"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-48.081370"/>
		<vertex x="-18.592392" y="-48.571126"/>
		<vertex x="-18.601090" y="-49.142081"/>
		<vertex x="-18.723152" y="-48.373987"/>
		<vertex x="-19.213265" y="-48.080977"/>
		<vertex x="-18.487045" y="-48.359315"/>
	</block>
	<block id="path2507">
		<position y="41.230152" x="36.370681"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-55.623370"/>
		<vertex x="-18.592392" y="-56.113126"/>
		<vertex x="-18.601090" y="-56.684081"/>
		<vertex x="-18.723152" y="-55.915987"/>
		<vertex x="-19.213265" y="-55.622977"/>
		<vertex x="-18.487045" y="-55.901315"/>
	</block>
	<block id="path2509">
		<position y="41.230152" x="33.779641"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-55.623370"/>
		<vertex x="-18.592392" y="-56.113126"/>
		<vertex x="-18.601090" y="-56.684081"/>
		<vertex x="-18.723152" y="-55.915987"/>
		<vertex x="-19.213265" y="-55.622977"/>
		<vertex x="-18.487045" y="-55.901315"/>
	</block>
	<block id="path2511">
		<position y="41.230152" x="31.188601"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-55.623370"/>
		<vertex x="-18.592392" y="-56.113126"/>
		<vertex x="-18.601090" y="-56.684081"/>
		<vertex x="-18.723152" y="-55.915987"/>
		<vertex x="-19.213265" y="-55.622977"/>
		<vertex x="-18.487045" y="-55.901315"/>
	</block>
	<block id="path2513">
		<position y="41.230152" x="28.597561"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-55.623370"/>
		<vertex x="-18.592392" y="-56.113126"/>
		<vertex x="-18.601090" y="-56.684081"/>
		<vertex x="-18.723152" y="-55.915987"/>
		<vertex x="-19.213265" y="-55.622977"/>
		<vertex x="-18.487045" y="-55.901315"/>
	</block>
	<block id="path2517">
		<position y="45.001152" x="36.292261"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-63.165369"/>
		<vertex x="-18.592392" y="-63.655126"/>
		<vertex x="-18.601090" y="-64.226081"/>
		<vertex x="-18.723152" y="-63.457987"/>
		<vertex x="-19.213265" y="-63.164977"/>
		<vertex x="-18.487045" y="-63.443315"/>
	</block>
	<block id="path2519">
		<position y="45.001152" x="33.701221"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-63.165369"/>
		<vertex x="-18.592392" y="-63.655126"/>
		<vertex x="-18.601090" y="-64.226081"/>
		<vertex x="-18.723152" y="-63.457987"/>
		<vertex x="-19.213265" y="-63.164977"/>
		<vertex x="-18.487045" y="-63.443315"/>
	</block>
	<block id="path2521">
		<position y="45.001152" x="31.110181"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-63.165369"/>
		<vertex x="-18.592392" y="-63.655126"/>
		<vertex x="-18.601090" y="-64.226081"/>
		<vertex x="-18.723152" y="-63.457987"/>
		<vertex x="-19.213265" y="-63.164977"/>
		<vertex x="-18.487045" y="-63.443315"/>
	</block>
	<block id="path2523">
		<position y="45.001152" x="28.519141"/>
		<usetexture id="glass1"/>
		<vertex x="-17.988235" y="-63.165369"/>
		<vertex x="-18.592392" y="-63.655126"/>
		<vertex x="-18.601090" y="-64.226081"/>
		<vertex x="-18.723152" y="-63.457987"/>
		<vertex x="-19.213265" y="-63.164977"/>
		<vertex x="-18.487045" y="-63.443315"/>
	</block>
	<entity id="path2589" typeid="Wrecker">
		<position y="-25.77931085" x="18.05168665"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2591" typeid="Wrecker">
		<position y="-25.77931085" x="16.75338695"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2593" typeid="Wrecker">
		<position y="-25.77931085" x="15.45508295"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2595" typeid="Wrecker">
		<position y="-25.77931085" x="14.15678165"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2597" typeid="Wrecker">
		<position y="-25.77931085" x="12.8584803"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2599" typeid="Wrecker">
		<position y="-25.77931085" x="11.5601795"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path4159" typeid="ParticleSource">
		<position y="-25.881000495" x="12.1956725"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path4161" typeid="ParticleSource">
		<position y="-25.881000495" x="13.50571205"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path4163" typeid="ParticleSource">
		<position y="-25.881000495" x="14.8157551"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path4165" typeid="ParticleSource">
		<position y="-25.881000495" x="16.12579845"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path4167" typeid="ParticleSource">
		<position y="-25.881000495" x="17.435838705"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<block id="path4293">
		<position y="52.035155" x="23.234375"/>
		<usetexture id="glass1"/>
		<vertex x="-19.432000" y="-77.159630" edge="darken"/>
		<vertex x="-19.347639" y="-77.380095" edge="darken"/>
		<vertex x="-19.217329" y="-77.611013" edge="darken"/>
		<vertex x="-19.027933" y="-77.830419" edge="darken"/>
		<vertex x="-18.806761" y="-77.996535" edge="darken"/>
		<vertex x="-18.601424" y="-78.101632" edge="darken"/>
		<vertex x="-18.379749" y="-78.182733" edge="darken"/>
		<vertex x="-18.144340" y="-78.245755" edge="darken"/>
		<vertex x="-17.486688" y="-78.367440"/>
		<vertex x="-18.910125" y="-78.358070"/>
		<vertex x="-19.714813" y="-78.361190" edge="darken"/>
		<vertex x="-19.564351" y="-77.938233" edge="darken"/>
		<vertex x="-19.495176" y="-77.699079" edge="darken"/>
		<vertex x="-19.447690" y="-77.456335" edge="darken"/>
		<vertex x="-19.430887" y="-77.209523"/>
	</block>
	<block id="path4306">
		<position y="48.221166" x="20.456784"/>
		<usetexture id="glass1"/>
		<vertex x="-17.809300" y="-70.751130"/>
		<vertex x="-18.521245" y="-70.212000"/>
		<vertex x="-17.954580" y="-70.902230"/>
		<vertex x="-18.538876" y="-70.226859"/>
		<vertex x="-18.128100" y="-71.019822"/>
		<vertex x="-18.559211" y="-70.237728"/>
		<vertex x="-18.322278" y="-71.098768"/>
		<vertex x="-18.581361" y="-70.244132"/>
		<vertex x="-18.528626" y="-71.135618"/>
		<vertex x="-18.604359" y="-70.245791"/>
		<vertex x="-18.738126" y="-71.128759"/>
		<vertex x="-18.627199" y="-70.242632"/>
		<vertex x="-18.941622" y="-71.078493"/>
		<vertex x="-18.648883" y="-70.234793"/>
		<vertex x="-19.130221" y="-70.987017"/>
		<vertex x="-18.668463" y="-70.222617"/>
		<vertex x="-19.295679" y="-70.858327"/>
		<vertex x="-18.685084" y="-70.206636"/>
		<vertex x="-19.430765" y="-70.698049"/>
		<vertex x="-18.698019" y="-70.187549"/>
		<vertex x="-19.529576" y="-70.513187"/>
		<vertex x="-18.706703" y="-70.166189"/>
		<vertex x="-19.587793" y="-70.311821"/>
		<vertex x="-18.710757" y="-70.143491"/>
		<vertex x="-19.602871" y="-70.102752"/>
		<vertex x="-18.710002" y="-70.120446"/>
		<vertex x="-19.574151" y="-69.895116"/>
		<vertex x="-18.704473" y="-70.098062"/>
		<vertex x="-19.502890" y="-69.697989"/>
		<vertex x="-18.694411" y="-70.077316"/>
		<vertex x="-19.392200" y="-69.519985"/>
		<vertex x="-18.680255" y="-70.059115"/>
		<vertex x="-19.246920" y="-69.368885"/>
		<vertex x="-18.662624" y="-70.044256"/>
		<vertex x="-19.073400" y="-69.251293"/>
		<vertex x="-18.642289" y="-70.033387"/>
		<vertex x="-18.879222" y="-69.172347"/>
		<vertex x="-18.620139" y="-70.026983"/>
		<vertex x="-18.672874" y="-69.135497"/>
		<vertex x="-18.597141" y="-70.025324"/>
		<vertex x="-18.463374" y="-69.142356"/>
		<vertex x="-18.574301" y="-70.028483"/>
		<vertex x="-18.259878" y="-69.192622"/>
		<vertex x="-18.552617" y="-70.036322"/>
		<vertex x="-18.071279" y="-69.284098"/>
		<vertex x="-18.533037" y="-70.048498"/>
		<vertex x="-17.905821" y="-69.412788"/>
		<vertex x="-18.516416" y="-70.064479"/>
		<vertex x="-17.770735" y="-69.573066"/>
		<vertex x="-18.503481" y="-70.083566"/>
		<vertex x="-17.671924" y="-69.757928"/>
		<vertex x="-18.494797" y="-70.104926"/>
		<vertex x="-17.613707" y="-69.959294"/>
		<vertex x="-18.490743" y="-70.127624"/>
		<vertex x="-17.598629" y="-70.168363"/>
		<vertex x="-18.491498" y="-70.150669"/>
		<vertex x="-17.627349" y="-70.375999"/>
		<vertex x="-18.497027" y="-70.173053"/>
		<vertex x="-17.698611" y="-70.573126"/>
		<vertex x="-18.507090" y="-70.193799"/>
	</block>
	<block id="path4308">
		<position y="46.495364" x="23.007012"/>
		<usetexture id="glass1"/>
		<vertex x="-18.413880" y="-67.112656"/>
		<vertex x="-18.585236" y="-66.733001"/>
		<vertex x="-18.507095" y="-67.142140"/>
		<vertex x="-18.595773" y="-66.735155"/>
		<vertex x="-18.604405" y="-67.151599"/>
		<vertex x="-18.606527" y="-66.735071"/>
		<vertex x="-18.701553" y="-67.140620"/>
		<vertex x="-18.617028" y="-66.732753"/>
		<vertex x="-18.794298" y="-67.109683"/>
		<vertex x="-18.626819" y="-66.728302"/>
		<vertex x="-18.878582" y="-67.060139"/>
		<vertex x="-18.635470" y="-66.721913"/>
		<vertex x="-18.950724" y="-66.994154"/>
		<vertex x="-18.642603" y="-66.713865"/>
		<vertex x="-19.007570" y="-66.914612"/>
		<vertex x="-18.647907" y="-66.704509"/>
		<vertex x="-19.046637" y="-66.824988"/>
		<vertex x="-18.651150" y="-66.694256"/>
		<vertex x="-19.066216" y="-66.729201"/>
		<vertex x="-18.652191" y="-66.683552"/>
		<vertex x="-19.065452" y="-66.631437"/>
		<vertex x="-18.650984" y="-66.672865"/>
		<vertex x="-19.044379" y="-66.535968"/>
		<vertex x="-18.647581" y="-66.662663"/>
		<vertex x="-19.003916" y="-66.446966"/>
		<vertex x="-18.642131" y="-66.653392"/>
		<vertex x="-18.945833" y="-66.368322"/>
		<vertex x="-18.634872" y="-66.645457"/>
		<vertex x="-18.872669" y="-66.303472"/>
		<vertex x="-18.626123" y="-66.639203"/>
		<vertex x="-18.787620" y="-66.255252"/>
		<vertex x="-18.616264" y="-66.634906"/>
		<vertex x="-18.694405" y="-66.225767"/>
		<vertex x="-18.605728" y="-66.632752"/>
		<vertex x="-18.597096" y="-66.216308"/>
		<vertex x="-18.594973" y="-66.632836"/>
		<vertex x="-18.499947" y="-66.227287"/>
		<vertex x="-18.584471" y="-66.635155"/>
		<vertex x="-18.407203" y="-66.258224"/>
		<vertex x="-18.574682" y="-66.639605"/>
		<vertex x="-18.322919" y="-66.307768"/>
		<vertex x="-18.566031" y="-66.645994"/>
		<vertex x="-18.250776" y="-66.373753"/>
		<vertex x="-18.558897" y="-66.654043"/>
		<vertex x="-18.193930" y="-66.453296"/>
		<vertex x="-18.553593" y="-66.663398"/>
		<vertex x="-18.154863" y="-66.542919"/>
		<vertex x="-18.550350" y="-66.673652"/>
		<vertex x="-18.135284" y="-66.638706"/>
		<vertex x="-18.549309" y="-66.684356"/>
		<vertex x="-18.136048" y="-66.736470"/>
		<vertex x="-18.550517" y="-66.695042"/>
		<vertex x="-18.157122" y="-66.831940"/>
		<vertex x="-18.553920" y="-66.705244"/>
		<vertex x="-18.197584" y="-66.920941"/>
		<vertex x="-18.559369" y="-66.714515"/>
		<vertex x="-18.255667" y="-66.999586"/>
		<vertex x="-18.566628" y="-66.722451"/>
		<vertex x="-18.328831" y="-67.064435"/>
		<vertex x="-18.575378" y="-66.728704"/>
	</block>
	<entity id="path4314" typeid="Strawberry">
		<position y="-18.069117" x="5.6893985"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path4316">
		<position y="52.166835" x="16.368952"/>
		<usetexture id="glass1"/>
		<vertex x="-18.413880" y="-78.455597"/>
		<vertex x="-18.585236" y="-78.075942"/>
		<vertex x="-18.507095" y="-78.485081"/>
		<vertex x="-18.595773" y="-78.078096"/>
		<vertex x="-18.604405" y="-78.494540"/>
		<vertex x="-18.606527" y="-78.078012"/>
		<vertex x="-18.701553" y="-78.483561"/>
		<vertex x="-18.617028" y="-78.075694"/>
		<vertex x="-18.794298" y="-78.452624"/>
		<vertex x="-18.626818" y="-78.071243"/>
		<vertex x="-18.878582" y="-78.403080"/>
		<vertex x="-18.635470" y="-78.064854"/>
		<vertex x="-18.950724" y="-78.337095"/>
		<vertex x="-18.642603" y="-78.056806"/>
		<vertex x="-19.007570" y="-78.257553"/>
		<vertex x="-18.647907" y="-78.047450"/>
		<vertex x="-19.046637" y="-78.167929"/>
		<vertex x="-18.651150" y="-78.037197"/>
		<vertex x="-19.066216" y="-78.072142"/>
		<vertex x="-18.652191" y="-78.026493"/>
		<vertex x="-19.065452" y="-77.974378"/>
		<vertex x="-18.650983" y="-78.015806"/>
		<vertex x="-19.044379" y="-77.878909"/>
		<vertex x="-18.647581" y="-78.005604"/>
		<vertex x="-19.003916" y="-77.789907"/>
		<vertex x="-18.642130" y="-77.996333"/>
		<vertex x="-18.945833" y="-77.711263"/>
		<vertex x="-18.634872" y="-77.988398"/>
		<vertex x="-18.872669" y="-77.646413"/>
		<vertex x="-18.626122" y="-77.982144"/>
		<vertex x="-18.787620" y="-77.598193"/>
		<vertex x="-18.616264" y="-77.977847"/>
		<vertex x="-18.694404" y="-77.568708"/>
		<vertex x="-18.605727" y="-77.975693"/>
		<vertex x="-18.597095" y="-77.559249"/>
		<vertex x="-18.594973" y="-77.975777"/>
		<vertex x="-18.499947" y="-77.570228"/>
		<vertex x="-18.584471" y="-77.978096"/>
		<vertex x="-18.407203" y="-77.601165"/>
		<vertex x="-18.574682" y="-77.982546"/>
		<vertex x="-18.322919" y="-77.650709"/>
		<vertex x="-18.566031" y="-77.988935"/>
		<vertex x="-18.250776" y="-77.716694"/>
		<vertex x="-18.558897" y="-77.996984"/>
		<vertex x="-18.193929" y="-77.796237"/>
		<vertex x="-18.553593" y="-78.006339"/>
		<vertex x="-18.154863" y="-77.885860"/>
		<vertex x="-18.550349" y="-78.016593"/>
		<vertex x="-18.135284" y="-77.981647"/>
		<vertex x="-18.549309" y="-78.027297"/>
		<vertex x="-18.136048" y="-78.079411"/>
		<vertex x="-18.550517" y="-78.037983"/>
		<vertex x="-18.157122" y="-78.174881"/>
		<vertex x="-18.553920" y="-78.048185"/>
		<vertex x="-18.197584" y="-78.263882"/>
		<vertex x="-18.559369" y="-78.057456"/>
		<vertex x="-18.255667" y="-78.342527"/>
		<vertex x="-18.566628" y="-78.065392"/>
		<vertex x="-18.328831" y="-78.407376"/>
		<vertex x="-18.575377" y="-78.071645"/>
	</block>
	<block id="path4318">
		<position y="51.018136" x="19.486847"/>
		<usetexture id="glass1"/>
		<vertex x="-18.413880" y="-76.158200"/>
		<vertex x="-18.585236" y="-75.778545"/>
		<vertex x="-18.507096" y="-76.187684"/>
		<vertex x="-18.595773" y="-75.780699"/>
		<vertex x="-18.604405" y="-76.197143"/>
		<vertex x="-18.606527" y="-75.780615"/>
		<vertex x="-18.701554" y="-76.186164"/>
		<vertex x="-18.617029" y="-75.778297"/>
		<vertex x="-18.794298" y="-76.155227"/>
		<vertex x="-18.626819" y="-75.773846"/>
		<vertex x="-18.878582" y="-76.105683"/>
		<vertex x="-18.635470" y="-75.767457"/>
		<vertex x="-18.950724" y="-76.039698"/>
		<vertex x="-18.642603" y="-75.759409"/>
		<vertex x="-19.007571" y="-75.960156"/>
		<vertex x="-18.647908" y="-75.750053"/>
		<vertex x="-19.046637" y="-75.870532"/>
		<vertex x="-18.651150" y="-75.739800"/>
		<vertex x="-19.066216" y="-75.774745"/>
		<vertex x="-18.652191" y="-75.729096"/>
		<vertex x="-19.065452" y="-75.676981"/>
		<vertex x="-18.650984" y="-75.718409"/>
		<vertex x="-19.044379" y="-75.581512"/>
		<vertex x="-18.647581" y="-75.708207"/>
		<vertex x="-19.003916" y="-75.492510"/>
		<vertex x="-18.642131" y="-75.698936"/>
		<vertex x="-18.945834" y="-75.413866"/>
		<vertex x="-18.634872" y="-75.691001"/>
		<vertex x="-18.872669" y="-75.349016"/>
		<vertex x="-18.626123" y="-75.684747"/>
		<vertex x="-18.787620" y="-75.300796"/>
		<vertex x="-18.616264" y="-75.680450"/>
		<vertex x="-18.694405" y="-75.271311"/>
		<vertex x="-18.605728" y="-75.678296"/>
		<vertex x="-18.597096" y="-75.261852"/>
		<vertex x="-18.594973" y="-75.678380"/>
		<vertex x="-18.499947" y="-75.272831"/>
		<vertex x="-18.584472" y="-75.680699"/>
		<vertex x="-18.407203" y="-75.303768"/>
		<vertex x="-18.574682" y="-75.685149"/>
		<vertex x="-18.322919" y="-75.353312"/>
		<vertex x="-18.566031" y="-75.691538"/>
		<vertex x="-18.250776" y="-75.419297"/>
		<vertex x="-18.558897" y="-75.699587"/>
		<vertex x="-18.193930" y="-75.498840"/>
		<vertex x="-18.553593" y="-75.708942"/>
		<vertex x="-18.154863" y="-75.588463"/>
		<vertex x="-18.550350" y="-75.719196"/>
		<vertex x="-18.135284" y="-75.684250"/>
		<vertex x="-18.549309" y="-75.729900"/>
		<vertex x="-18.136048" y="-75.782014"/>
		<vertex x="-18.550517" y="-75.740586"/>
		<vertex x="-18.157122" y="-75.877484"/>
		<vertex x="-18.553920" y="-75.750788"/>
		<vertex x="-18.197584" y="-75.966485"/>
		<vertex x="-18.559370" y="-75.760059"/>
		<vertex x="-18.255667" y="-76.045130"/>
		<vertex x="-18.566628" y="-75.767995"/>
		<vertex x="-18.328832" y="-76.109979"/>
		<vertex x="-18.575378" y="-75.774248"/>
	</block>
	<block id="path4456">
		<position y="46.987917" x="16.375854" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-28.915802" y="-71.156132"/>
		<vertex x="-28.425669" y="-71.253668"/>
		<vertex x="-27.834257" y="-71.334196"/>
		<vertex x="-26.991630" y="-71.394526"/>
		<vertex x="-23.751530" y="-71.420291"/>
		<vertex x="-23.155995" y="-71.454747"/>
		<vertex x="-22.924815" y="-71.468964"/>
		<vertex x="-22.568553" y="-71.511581"/>
		<vertex x="-22.369169" y="-71.523914"/>
		<vertex x="-22.162941" y="-71.498306"/>
		<vertex x="-21.931754" y="-71.416558"/>
		<vertex x="-21.702254" y="-71.257148"/>
		<vertex x="-21.409585" y="-70.856883"/>
		<vertex x="-21.215907" y="-70.626387"/>
		<vertex x="-21.008871" y="-70.415954"/>
		<vertex x="-20.792990" y="-70.227800"/>
		<vertex x="-20.561195" y="-70.048160"/>
		<vertex x="-20.274070" y="-69.851263"/>
		<vertex x="-19.889566" y="-69.620391"/>
		<vertex x="-19.155817" y="-69.244820"/>
		<vertex x="-17.853801" y="-68.648194"/>
		<vertex x="-17.482142" y="-68.452281"/>
		<vertex x="-17.252727" y="-68.313621"/>
		<vertex x="-17.030199" y="-68.154344"/>
		<vertex x="-16.824413" y="-67.967064"/>
		<vertex x="-16.657583" y="-67.764215"/>
		<vertex x="-16.422674" y="-67.378750"/>
		<vertex x="-16.270851" y="-67.173630"/>
		<vertex x="-16.067023" y="-66.953220"/>
		<vertex x="-15.837719" y="-66.743782"/>
		<vertex x="-15.554080" y="-66.530762"/>
		<vertex x="-15.234818" y="-66.320205"/>
		<vertex x="-14.850853" y="-66.100527"/>
		<vertex x="-12.239695" y="-64.878174"/>
		<vertex x="-12.035340" y="-64.753719"/>
		<vertex x="-11.827915" y="-64.593042"/>
		<vertex x="-11.657239" y="-64.388628"/>
		<vertex x="-11.581562" y="-64.166474"/>
		<vertex x="-11.598438" y="-63.963913"/>
		<vertex x="-11.694296" y="-63.742181"/>
		<vertex x="-11.875050" y="-63.498163"/>
		<vertex x="-12.100761" y="-63.285460"/>
		<vertex x="-12.335546" y="-63.092168"/>
		<vertex x="-12.617813" y="-62.887161"/>
		<vertex x="-13.684676" y="-62.240944"/>
		<vertex x="-13.432150" y="-62.149474"/>
		<vertex x="-13.189718" y="-62.085303"/>
		<vertex x="-12.957250" y="-62.046704"/>
		<vertex x="-12.734620" y="-62.031950"/>
		<vertex x="-12.521699" y="-62.039311"/>
		<vertex x="-12.318360" y="-62.067062"/>
		<vertex x="-12.077464" y="-62.127789"/>
		<vertex x="-11.851088" y="-62.214300"/>
		<vertex x="-11.638983" y="-62.323220"/>
		<vertex x="-11.402941" y="-62.478751"/>
		<vertex x="-11.186657" y="-62.655861"/>
		<vertex x="-10.958720" y="-62.881982"/>
		<vertex x="-10.783761" y="-63.085841"/>
		<vertex x="-10.627191" y="-63.292813"/>
		<vertex x="-10.360704" y="-63.699303"/>
		<vertex x="-10.145067" y="-64.078460"/>
		<vertex x="-9.901119" y="-64.576279"/>
		<vertex x="-9.606929" y="-65.286089"/>
		<vertex x="-9.267829" y="-66.281440"/>
		<vertex x="-9.073230" y="-66.958662"/>
		<vertex x="-8.598688" y="-68.918538"/>
		<vertex x="-8.502445" y="-69.140534"/>
		<vertex x="-8.287905" y="-69.307254"/>
		<vertex x="-8.055055" y="-69.348239"/>
		<vertex x="-7.897860" y="-69.273806"/>
		<vertex x="-7.809589" y="-69.151201"/>
		<vertex x="-7.784131" y="-69.383430"/>
		<vertex x="-7.788577" y="-69.586864"/>
		<vertex x="-7.811076" y="-69.788193"/>
		<vertex x="-7.815843" y="-70.014607"/>
		<vertex x="-7.813052" y="-70.276260"/>
		<vertex x="-7.900371" y="-70.596236"/>
		<vertex x="-8.029024" y="-70.801864"/>
		<vertex x="-8.105072" y="-70.893172"/>
		<vertex x="-8.112652" y="-71.310343"/>
		<vertex x="-8.089086" y="-71.515781"/>
		<vertex x="-8.054842" y="-71.771076"/>
		<vertex x="-8.047264" y="-72.259032"/>
		<vertex x="-8.022472" y="-72.460869"/>
		<vertex x="-8.009896" y="-72.707792"/>
		<vertex x="-8.002534" y="-73.251168"/>
		<vertex x="-8.000253" y="-73.301802"/>
		<vertex x="-14.859173" y="-73.306333"/>
		<vertex x="-28.445795" y="-73.301939"/>
		<vertex x="-29.340271" y="-73.301997"/>
		<vertex x="-29.368603" y="-73.288555"/>
		<vertex x="-29.368127" y="-73.253725"/>
		<vertex x="-29.318589" y="-73.050222"/>
		<vertex x="-29.326760" y="-72.823078"/>
		<vertex x="-29.361160" y="-72.591323"/>
		<vertex x="-29.414637" y="-72.289662"/>
		<vertex x="-29.407105" y="-72.074891"/>
		<vertex x="-29.354287" y="-71.477509"/>
		<vertex x="-29.318537" y="-71.271336"/>
		<vertex x="-29.250897" y="-71.059634"/>
		<vertex x="-29.266805" y="-70.767330"/>
		<vertex x="-29.265361" y="-70.721742"/>
		<vertex x="-29.162322" y="-70.926079"/>
		<vertex x="-28.990449" y="-71.119864"/>
	</block>
	<block id="path5014">
		<position y="50.617905" x="1.174190"/>
		<usetexture id="glass1"/>
		<vertex x="-19.774940" y="-72.914255" edge="darken"/>
		<vertex x="-19.762164" y="-73.483329" edge="darken"/>
		<vertex x="-19.725764" y="-73.942774" edge="darken"/>
		<vertex x="-19.677764" y="-74.292543" edge="darken"/>
		<vertex x="-19.620899" y="-74.584945" edge="darken"/>
		<vertex x="-19.561264" y="-74.822170" edge="darken"/>
		<vertex x="-19.489558" y="-75.052547" edge="darken"/>
		<vertex x="-19.404903" y="-75.275149" edge="darken"/>
		<vertex x="-19.306418" y="-75.489045" edge="darken"/>
		<vertex x="-19.193226" y="-75.693310" edge="darken"/>
		<vertex x="-19.036744" y="-75.924405" edge="darken"/>
		<vertex x="-18.856299" y="-76.138689" edge="darken"/>
		<vertex x="-18.650371" y="-76.334558" edge="darken"/>
		<vertex x="-18.417442" y="-76.510407" edge="darken"/>
		<vertex x="-18.201612" y="-76.640498" edge="darken"/>
		<vertex x="-17.965099" y="-76.754644" edge="darken"/>
		<vertex x="-17.760404" y="-76.833857" edge="darken"/>
		<vertex x="-17.541460" y="-76.901797" edge="darken"/>
		<vertex x="-17.426503" y="-76.931390"/>
		<vertex x="-17.443690" y="-76.943815"/>
		<vertex x="-18.785878" y="-76.929840"/>
		<vertex x="-19.774940" y="-76.936055"/>
	</block>
	<block id="path5016">
		<position y="44.200374" x="4.132980"/>
		<usetexture id="glass1"/>
		<vertex x="-19.631930" y="-61.704537"/>
		<vertex x="-19.284000" y="-61.835984"/>
		<vertex x="-18.989838" y="-61.928368"/>
		<vertex x="-18.699472" y="-62.002207"/>
		<vertex x="-18.412945" y="-62.057668"/>
		<vertex x="-18.130299" y="-62.094921"/>
		<vertex x="-17.897757" y="-62.112177"/>
		<vertex x="-17.667964" y="-62.117002"/>
		<vertex x="-17.576822" y="-62.115474"/>
		<vertex x="-17.569570" y="-62.482662" edge="darken"/>
		<vertex x="-17.612414" y="-62.483410" edge="darken"/>
		<vertex x="-17.827771" y="-62.474262" edge="darken"/>
		<vertex x="-18.045453" y="-62.443911" edge="darken"/>
		<vertex x="-18.266032" y="-62.392734" edge="darken"/>
		<vertex x="-18.490081" y="-62.321108" edge="darken"/>
		<vertex x="-18.718175" y="-62.229409" edge="darken"/>
		<vertex x="-18.950887" y="-62.118014" edge="darken"/>
		<vertex x="-19.237045" y="-61.958873" edge="darken"/>
		<vertex x="-19.581666" y="-61.738917" edge="darken"/>
	</block>
	<block id="path5018">
		<position y="40.118750" x="1.217188"/>
		<usetexture id="glass1"/>
		<vertex x="-19.819500" y="-49.960413"/>
		<vertex x="-19.806301" y="-50.181771"/>
		<vertex x="-19.777341" y="-50.401811"/>
		<vertex x="-19.733338" y="-50.618522"/>
		<vertex x="-19.675009" y="-50.829895"/>
		<vertex x="-19.603072" y="-51.033920"/>
		<vertex x="-19.495106" y="-51.275560"/>
		<vertex x="-19.368400" y="-51.498655"/>
		<vertex x="-19.224355" y="-51.699282"/>
		<vertex x="-19.030585" y="-51.904852"/>
		<vertex x="-18.816285" y="-52.065635"/>
		<vertex x="-18.583877" y="-52.174851"/>
		<vertex x="-18.378118" y="-52.221579"/>
		<vertex x="-18.162867" y="-52.223864"/>
		<vertex x="-17.939524" y="-52.177779"/>
		<vertex x="-17.709492" y="-52.079402"/>
		<vertex x="-17.474170" y="-51.924808"/>
		<vertex x="-17.378875" y="-51.846350" edge="darken"/>
		<vertex x="-17.809996" y="-52.467331" edge="darken"/>
		<vertex x="-18.089141" y="-52.924793" edge="darken"/>
		<vertex x="-18.296490" y="-53.315358" edge="darken"/>
		<vertex x="-18.439729" y="-53.628218" edge="darken"/>
		<vertex x="-18.547143" y="-53.902123" edge="darken"/>
		<vertex x="-18.638140" y="-54.180855" edge="darken"/>
		<vertex x="-18.699905" y="-54.416496" edge="darken"/>
		<vertex x="-18.747573" y="-54.654921" edge="darken"/>
		<vertex x="-18.779921" y="-54.895873" edge="darken"/>
		<vertex x="-18.795723" y="-55.139091"/>
		<vertex x="-18.793753" y="-55.384320"/>
		<vertex x="-18.772786" y="-55.631300"/>
		<vertex x="-18.731597" y="-55.879774"/>
		<vertex x="-18.683263" y="-56.079455"/>
		<vertex x="-18.620575" y="-56.279795"/>
		<vertex x="-18.542905" y="-56.480661"/>
		<vertex x="-18.449628" y="-56.681921"/>
		<vertex x="-18.340114" y="-56.883444"/>
		<vertex x="-18.310125" y="-56.933850" edge="darken"/>
		<vertex x="-18.534367" y="-56.831477" edge="darken"/>
		<vertex x="-18.733767" y="-56.762646" edge="darken"/>
		<vertex x="-18.963809" y="-56.718813" edge="darken"/>
		<vertex x="-19.064563" y="-56.715810" edge="darken"/>
		<vertex x="-19.278715" y="-56.757638" edge="darken"/>
		<vertex x="-19.499801" y="-56.916818" edge="darken"/>
		<vertex x="-19.630331" y="-57.125453" edge="darken"/>
		<vertex x="-19.707489" y="-57.335245" edge="darken"/>
		<vertex x="-19.763957" y="-57.565600" edge="darken"/>
		<vertex x="-19.822625" y="-57.901038" edge="darken"/>
		<vertex x="-19.822625" y="-49.961975"/>
	</block>
	<entity id="path5614" typeid="Strawberry">
		<position y="-8.696375" x="-12.80538"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path5616">
		<position y="29.449575" x="1.015943"/>
		<usetexture id="glass1"/>
		<vertex x="-19.601257" y="-29.925325"/>
		<vertex x="-19.566218" y="-30.163308"/>
		<vertex x="-19.515374" y="-30.298190"/>
		<vertex x="-19.472973" y="-30.340147"/>
		<vertex x="-19.423959" y="-30.350250"/>
		<vertex x="-19.202717" y="-30.215441"/>
		<vertex x="-19.000243" y="-30.054869"/>
		<vertex x="-18.763648" y="-29.939679"/>
		<vertex x="-18.551536" y="-29.938874"/>
		<vertex x="-18.495507" y="-29.957181" edge="darken"/>
		<vertex x="-18.863353" y="-31.487804" edge="darken"/>
		<vertex x="-18.945746" y="-31.944617" edge="darken"/>
		<vertex x="-18.982609" y="-32.242985" edge="darken"/>
		<vertex x="-18.999328" y="-32.486340" edge="darken"/>
		<vertex x="-19.001167" y="-32.723791"/>
		<vertex x="-18.986109" y="-32.954308"/>
		<vertex x="-18.952136" y="-33.176859"/>
		<vertex x="-18.897229" y="-33.390416"/>
		<vertex x="-18.819370" y="-33.593946"/>
		<vertex x="-18.692803" y="-33.823496"/>
		<vertex x="-18.526794" y="-34.035344"/>
		<vertex x="-18.317855" y="-34.227707"/>
		<vertex x="-18.108430" y="-34.371842"/>
		<vertex x="-17.864753" y="-34.500179"/>
		<vertex x="-17.643795" y="-34.590782"/>
		<vertex x="-17.584807" y="-34.611688" edge="darken"/>
		<vertex x="-17.623918" y="-34.612937" edge="darken"/>
		<vertex x="-17.835896" y="-34.596028" edge="darken"/>
		<vertex x="-18.512079" y="-34.461686" edge="darken"/>
		<vertex x="-18.756087" y="-34.433350" edge="darken"/>
		<vertex x="-18.850578" y="-34.431451" edge="darken"/>
		<vertex x="-19.074054" y="-34.459629" edge="darken"/>
		<vertex x="-19.308014" y="-34.574620" edge="darken"/>
		<vertex x="-19.490158" y="-34.805394" edge="darken"/>
		<vertex x="-19.575221" y="-35.037803" edge="darken"/>
		<vertex x="-19.616693" y="-35.259425" edge="darken"/>
		<vertex x="-19.616693" y="-29.989037"/>
	</block>
	<block id="path5784">
		<position y="23.762992" x="1.028154"/>
		<usetexture id="glass1"/>
		<vertex x="-17.562318" y="-20.829777" edge="darken"/>
		<vertex x="-17.903698" y="-21.050424" edge="darken"/>
		<vertex x="-18.187215" y="-21.211551" edge="darken"/>
		<vertex x="-18.417780" y="-21.325614" edge="darken"/>
		<vertex x="-18.643742" y="-21.420929" edge="darken"/>
		<vertex x="-18.865639" y="-21.497143" edge="darken"/>
		<vertex x="-19.084014" y="-21.553903" edge="darken"/>
		<vertex x="-19.299407" y="-21.590856" edge="darken"/>
		<vertex x="-19.512358" y="-21.607649" edge="darken"/>
		<vertex x="-19.596976" y="-21.608643" edge="darken"/>
		<vertex x="-19.639182" y="-21.607902"/>
		<vertex x="-19.631879" y="-21.240714"/>
		<vertex x="-19.401585" y="-21.240834"/>
		<vertex x="-19.121565" y="-21.224612"/>
		<vertex x="-18.837587" y="-21.190378"/>
		<vertex x="-18.549693" y="-21.137963"/>
		<vertex x="-18.257927" y="-21.067199"/>
		<vertex x="-17.912695" y="-20.961224"/>
	</block>
	<entity id="path5786" typeid="Strawberry">
		<position y="4.98310755" x="-12.44454"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path5936">
		<position y="16.492439" x="1.574529"/>
		<usetexture id="glass1"/>
		<vertex x="-19.580470" y="-3.830447"/>
		<vertex x="-19.461895" y="-3.865118"/>
		<vertex x="-19.381152" y="-3.951860"/>
		<vertex x="-19.344112" y="-4.122342" edge="darken"/>
		<vertex x="-19.402571" y="-4.322577" edge="darken"/>
		<vertex x="-19.596981" y="-4.584102" edge="darken"/>
		<vertex x="-19.730149" y="-4.798312" edge="darken"/>
		<vertex x="-19.839235" y="-5.024427" edge="darken"/>
		<vertex x="-19.924908" y="-5.260466" edge="darken"/>
		<vertex x="-19.987837" y="-5.504452" edge="darken"/>
		<vertex x="-20.022253" y="-5.704033" edge="darken"/>
		<vertex x="-20.042885" y="-5.906420" edge="darken"/>
		<vertex x="-20.050073" y="-6.110601"/>
		<vertex x="-20.044161" y="-6.315562"/>
		<vertex x="-20.025492" y="-6.520289"/>
		<vertex x="-19.994407" y="-6.723771"/>
		<vertex x="-19.951250" y="-6.924993"/>
		<vertex x="-19.880848" y="-7.171801"/>
		<vertex x="-19.792788" y="-7.411517"/>
		<vertex x="-19.687738" y="-7.642162"/>
		<vertex x="-19.566367" y="-7.861758"/>
		<vertex x="-19.429345" y="-8.068327"/>
		<vertex x="-19.245201" y="-8.296226"/>
		<vertex x="-19.040638" y="-8.499096"/>
		<vertex x="-18.816813" y="-8.673519"/>
		<vertex x="-18.616412" y="-8.794673"/>
		<vertex x="-18.404107" y="-8.891718"/>
		<vertex x="-18.180566" y="-8.962676"/>
		<vertex x="-17.946459" y="-9.005568"/>
		<vertex x="-17.702455" y="-9.018414"/>
		<vertex x="-17.500576" y="-9.005730"/>
		<vertex x="-17.293133" y="-8.971537"/>
		<vertex x="-17.080470" y="-8.914822" edge="darken"/>
		<vertex x="-17.129084" y="-8.957016" edge="darken"/>
		<vertex x="-17.146295" y="-9.002226"/>
		<vertex x="-17.139659" y="-9.048695"/>
		<vertex x="-17.013218" y="-9.238455" edge="darken"/>
		<vertex x="-17.022166" y="-9.255594" edge="darken"/>
		<vertex x="-17.060157" y="-9.261697" edge="darken"/>
		<vertex x="-17.286036" y="-9.241418" edge="darken"/>
		<vertex x="-18.289566" y="-9.120852" edge="darken"/>
		<vertex x="-18.732950" y="-9.091019" edge="darken"/>
		<vertex x="-18.984486" y="-9.086090" edge="darken"/>
		<vertex x="-19.227555" y="-9.093096" edge="darken"/>
		<vertex x="-19.456443" y="-9.114539" edge="darken"/>
		<vertex x="-19.665441" y="-9.152916" edge="darken"/>
		<vertex x="-19.890014" y="-9.228510" edge="darken"/>
		<vertex x="-20.090988" y="-9.366179" edge="darken"/>
		<vertex x="-20.188282" y="-9.525760" edge="darken"/>
		<vertex x="-20.188282" y="-4.325760"/>
		<vertex x="-20.026399" y="-4.104121"/>
		<vertex x="-19.801401" y="-3.901462"/>
		<vertex x="-19.608615" y="-3.831149"/>
	</block>
	<block id="path6097">
		<position y="4.370741" x="3.649594"/>
		<usetexture id="glass1"/>
		<vertex x="-22.256219" y="21.959096"/>
		<vertex x="-14.945281" y="21.951284" edge="darken"/>
		<vertex x="-15.950293" y="21.439910" edge="darken"/>
		<vertex x="-16.672507" y="21.016927" edge="darken"/>
		<vertex x="-17.265742" y="20.620926" edge="darken"/>
		<vertex x="-17.740689" y="20.260904" edge="darken"/>
		<vertex x="-18.109931" y="19.945544" edge="darken"/>
		<vertex x="-18.419676" y="19.649245" edge="darken"/>
		<vertex x="-18.706378" y="19.340659" edge="darken"/>
		<vertex x="-18.940586" y="19.055677" edge="darken"/>
		<vertex x="-19.128663" y="18.797810" edge="darken"/>
		<vertex x="-19.300221" y="18.531777" edge="darken"/>
		<vertex x="-19.454506" y="18.257365" edge="darken"/>
		<vertex x="-19.572432" y="18.015325" edge="darken"/>
		<vertex x="-19.676642" y="17.766839" edge="darken"/>
		<vertex x="-19.766661" y="17.511771" edge="darken"/>
		<vertex x="-19.842016" y="17.249987" edge="darken"/>
		<vertex x="-19.902232" y="16.981354" edge="darken"/>
		<vertex x="-19.946836" y="16.705736" edge="darken"/>
		<vertex x="-19.975354" y="16.422999" edge="darken"/>
		<vertex x="-19.987312" y="16.133010"/>
		<vertex x="-19.982235" y="15.835633"/>
		<vertex x="-19.959651" y="15.530734"/>
		<vertex x="-19.910543" y="15.165333"/>
		<vertex x="-19.836207" y="14.789297"/>
		<vertex x="-19.735890" y="14.402414"/>
		<vertex x="-19.588465" y="13.946705"/>
		<vertex x="-19.478094" y="13.654409" edge="darken"/>
		<vertex x="-19.719433" y="13.596624" edge="darken"/>
		<vertex x="-19.919870" y="13.462116" edge="darken"/>
		<vertex x="-20.144570" y="13.281480" edge="darken"/>
		<vertex x="-20.350441" y="13.183298" edge="darken"/>
		<vertex x="-20.444107" y="13.171490" edge="darken"/>
		<vertex x="-20.546844" y="13.180971" edge="darken"/>
		<vertex x="-20.792275" y="13.336107" edge="darken"/>
		<vertex x="-21.018493" y="13.541190" edge="darken"/>
		<vertex x="-21.226084" y="13.773639" edge="darken"/>
		<vertex x="-21.651803" y="14.308048" edge="darken"/>
		<vertex x="-21.855363" y="14.508380" edge="darken"/>
		<vertex x="-21.957659" y="14.555530" edge="darken"/>
		<vertex x="-21.981687" y="14.557861" edge="darken"/>
		<vertex x="-22.050131" y="14.539265" edge="darken"/>
		<vertex x="-22.189219" y="14.323431" edge="darken"/>
		<vertex x="-22.256219" y="14.073159" edge="darken"/>
	</block>
	<entity id="path6449" typeid="Strawberry">
		<position y="25.535994" x="1.30573265"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path6451" typeid="Strawberry">
		<position y="25.535994" x="3.2203275"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path6453">
		<position y="4.163938" x="30.105698"/>
		<usetexture id="glass1"/>
		<vertex x="-21.017634" y="16.616268"/>
		<vertex x="-20.534267" y="16.455083"/>
		<vertex x="-20.240982" y="16.376282"/>
		<vertex x="-20.038364" y="16.334050"/>
		<vertex x="-19.830862" y="16.303072"/>
		<vertex x="-19.619156" y="16.285928"/>
		<vertex x="-19.403925" y="16.285200"/>
		<vertex x="-19.185848" y="16.303468"/>
		<vertex x="-18.965605" y="16.343314"/>
		<vertex x="-18.743873" y="16.407319"/>
		<vertex x="-18.521334" y="16.498063"/>
		<vertex x="-18.298665" y="16.618129"/>
		<vertex x="-18.076545" y="16.770096"/>
		<vertex x="-17.855655" y="16.956546"/>
		<vertex x="-17.636673" y="17.180061"/>
		<vertex x="-17.456135" y="17.396498"/>
		<vertex x="-17.277787" y="17.641960"/>
		<vertex x="-17.102022" y="17.917941"/>
		<vertex x="-16.895066" y="18.291506"/>
		<vertex x="-16.693075" y="18.713750"/>
		<vertex x="-16.464599" y="19.271336"/>
		<vertex x="-16.183866" y="20.097349" edge="darken"/>
		<vertex x="-16.261407" y="19.631621" edge="darken"/>
		<vertex x="-16.362317" y="19.186083" edge="darken"/>
		<vertex x="-16.485172" y="18.762151" edge="darken"/>
		<vertex x="-16.606861" y="18.417050" edge="darken"/>
		<vertex x="-16.742728" y="18.089752" edge="darken"/>
		<vertex x="-16.891877" y="17.781150" edge="darken"/>
		<vertex x="-17.053410" y="17.492133" edge="darken"/>
		<vertex x="-17.196833" y="17.266891" edge="darken"/>
		<vertex x="-17.347713" y="17.056384" edge="darken"/>
		<vertex x="-17.537883" y="16.823952" edge="darken"/>
		<vertex x="-17.737147" y="16.614374" edge="darken"/>
		<vertex x="-17.944608" y="16.428539" edge="darken"/>
		<vertex x="-18.159369" y="16.267340" edge="darken"/>
		<vertex x="-18.380533" y="16.131666" edge="darken"/>
		<vertex x="-18.607201" y="16.022409" edge="darken"/>
		<vertex x="-18.838478" y="15.940460" edge="darken"/>
		<vertex x="-19.073466" y="15.886710" edge="darken"/>
		<vertex x="-19.311268" y="15.862049" edge="darken"/>
		<vertex x="-19.391006" y="15.860448" edge="darken"/>
		<vertex x="-19.591063" y="15.871234" edge="darken"/>
		<vertex x="-19.791725" y="15.903562" edge="darken"/>
		<vertex x="-19.992471" y="15.957948" edge="darken"/>
		<vertex x="-20.192783" y="16.034906" edge="darken"/>
		<vertex x="-20.392142" y="16.134954" edge="darken"/>
		<vertex x="-20.629383" y="16.286214" edge="darken"/>
		<vertex x="-20.863605" y="16.472355" edge="darken"/>
	</block>
	<entity id="path6627" typeid="EndOfLevel">
		<position y="21.9678855" x="-7.977152"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path6805">
		<position y="7.356462" x="29.824439"/>
		<usetexture id="glass1"/>
		<vertex x="-26.025189" y="12.773751" edge="darken"/>
		<vertex x="-23.792683" y="11.993015" edge="darken"/>
		<vertex x="-21.403065" y="11.316314" edge="darken"/>
		<vertex x="-19.478424" y="10.892647" edge="darken"/>
		<vertex x="-18.057835" y="10.666207" edge="darken"/>
		<vertex x="-16.957743" y="10.555208" edge="darken"/>
		<vertex x="-16.066020" y="10.517754" edge="darken"/>
		<vertex x="-15.378058" y="10.529415" edge="darken"/>
		<vertex x="-14.827064" y="10.570517" edge="darken"/>
		<vertex x="-14.351794" y="10.633939" edge="darken"/>
		<vertex x="-13.948012" y="10.712741" edge="darken"/>
		<vertex x="-13.610689" y="10.799976" edge="darken"/>
		<vertex x="-13.334445" y="10.888958" edge="darken"/>
		<vertex x="-13.113946" y="10.973509" edge="darken"/>
		<vertex x="-12.902763" y="11.067822" edge="darken"/>
		<vertex x="-12.701363" y="11.172183" edge="darken"/>
		<vertex x="-12.473251" y="11.311085" edge="darken"/>
		<vertex x="-12.260699" y="11.465369" edge="darken"/>
		<vertex x="-12.033460" y="11.665471" edge="darken"/>
		<vertex x="-11.829770" y="11.887975" edge="darken"/>
		<vertex x="-11.674889" y="12.097122" edge="darken"/>
		<vertex x="-11.539051" y="12.323804" edge="darken"/>
		<vertex x="-11.440978" y="12.526461" edge="darken"/>
		<vertex x="-11.357153" y="12.741928" edge="darken"/>
		<vertex x="-11.288040" y="12.970494" edge="darken"/>
		<vertex x="-11.234105" y="13.212446" edge="darken"/>
		<vertex x="-11.202196" y="13.415839" edge="darken"/>
		<vertex x="-11.180537" y="13.628130" edge="darken"/>
		<vertex x="-11.176752" y="13.682611" edge="darken"/>
		<vertex x="-11.175189" y="9.547188" edge="darken"/>
		<vertex x="-11.740445" y="9.511278" edge="darken"/>
		<vertex x="-12.127446" y="9.505092" edge="darken"/>
		<vertex x="-13.279024" y="9.546886" edge="darken"/>
		<vertex x="-15.373484" y="9.768013" edge="darken"/>
		<vertex x="-19.837463" y="10.566076" edge="darken"/>
		<vertex x="-25.812689" y="11.990938" edge="darken"/>
		<vertex x="-25.727205" y="12.070114" edge="darken"/>
		<vertex x="-25.696015" y="12.158119" edge="darken"/>
		<vertex x="-25.779675" y="12.395576" edge="darken"/>
		<vertex x="-25.978093" y="12.655714" edge="darken"/>
		<vertex x="-26.026311" y="12.750212" edge="darken"/>
	</block>
	<entity id="path7162" typeid="Wrecker">
		<position y="19.7875486072" x="2.54286060874"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path7164" typeid="Wrecker">
		<position y="20.1008336072" x="1.07758530874"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path7166" typeid="Wrecker">
		<position y="20.4141186072" x="-0.387690541261"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path7168" typeid="Wrecker">
		<position y="20.2574786072" x="0.344947958739"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path7170" typeid="Wrecker">
		<position y="20.5707636072" x="-1.12032854126"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path7172" typeid="Wrecker">
		<position y="19.9441886072" x="1.81022175874"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path7174" typeid="Wrecker">
		<position y="19.6309036072" x="3.27549850874"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="path7755">
		<position y="1.797656" x="34.846875"/>
		<usetexture id="glass1"/>
		<vertex x="-16.224187" y="24.532556" edge="darken"/>
		<vertex x="-16.224187" y="21.548181" edge="darken"/>
		<vertex x="-16.239814" y="21.804888" edge="darken"/>
		<vertex x="-16.267598" y="22.032303" edge="darken"/>
		<vertex x="-16.311705" y="22.260375" edge="darken"/>
		<vertex x="-16.375142" y="22.487242" edge="darken"/>
		<vertex x="-16.460917" y="22.711041" edge="darken"/>
		<vertex x="-16.572037" y="22.929908" edge="darken"/>
		<vertex x="-16.711511" y="23.141980" edge="darken"/>
		<vertex x="-16.882347" y="23.345395" edge="darken"/>
		<vertex x="-17.087551" y="23.538289" edge="darken"/>
		<vertex x="-17.293076" y="23.693841" edge="darken"/>
		<vertex x="-17.527956" y="23.839121" edge="darken"/>
		<vertex x="-17.747480" y="23.951496" edge="darken"/>
		<vertex x="-17.989801" y="24.055243" edge="darken"/>
		<vertex x="-18.256015" y="24.149685" edge="darken"/>
		<vertex x="-18.547218" y="24.234142" edge="darken"/>
		<vertex x="-18.931191" y="24.321354" edge="darken"/>
		<vertex x="-19.429162" y="24.402129" edge="darken"/>
		<vertex x="-20.067892" y="24.464505" edge="darken"/>
		<vertex x="-20.880596" y="24.493182" edge="darken"/>
		<vertex x="-20.977313" y="24.493494"/>
		<vertex x="-20.758877" y="24.527172"/>
	</block>
	<block id="path77551">
		<position y="1.797656" x="34.846875"/>
		<usetexture id="glass1"/>
		<vertex x="-16.224187" y="21.163806" edge="darken"/>
		<vertex x="-16.224187" y="20.909119" edge="darken"/>
		<vertex x="-16.233562" y="20.890369"/>
	</block>
	<entity id="path8442" typeid="Strawberry">
		<position y="19.1322515" x="12.783741"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<block id="rect2242">
		<position y="16.539370" x="29.001615"/>
		<usetexture id="glass1"/>
		<vertex x="-18.627816" y="-6.771965"/>
		<vertex x="-18.627816" y="-6.771965"/>
		<vertex x="-18.621885" y="-6.560113"/>
		<vertex x="-18.606971" y="-6.442540"/>
		<vertex x="-18.600750" y="-6.433635"/>
		<vertex x="-18.600750" y="-6.433635"/>
		<vertex x="-18.599051" y="-6.434303"/>
		<vertex x="-18.575584" y="-6.647417"/>
		<vertex x="-18.575584" y="-6.896512"/>
		<vertex x="-18.594019" y="-7.099665"/>
		<vertex x="-18.599050" y="-7.109627"/>
		<vertex x="-18.600750" y="-7.110294"/>
		<vertex x="-18.600750" y="-7.110294"/>
		<vertex x="-18.600750" y="-7.110294"/>
		<vertex x="-18.602450" y="-7.109627"/>
		<vertex x="-18.625916" y="-6.896512"/>
	</block>
	<block id="rect2246">
		<position y="11.858435" x="19.742279"/>
		<usetexture id="glass1"/>
		<vertex x="-18.627816" y="2.589904"/>
		<vertex x="-18.627816" y="2.589904"/>
		<vertex x="-18.621885" y="2.801756"/>
		<vertex x="-18.606971" y="2.919329"/>
		<vertex x="-18.600750" y="2.928234"/>
		<vertex x="-18.600750" y="2.928234"/>
		<vertex x="-18.599051" y="2.927566"/>
		<vertex x="-18.575584" y="2.714452"/>
		<vertex x="-18.573684" y="2.589904"/>
		<vertex x="-18.573684" y="2.589904"/>
		<vertex x="-18.579895" y="2.374245"/>
		<vertex x="-18.595678" y="2.257567"/>
		<vertex x="-18.599050" y="2.252242"/>
		<vertex x="-18.600750" y="2.251575"/>
		<vertex x="-18.600750" y="2.251575"/>
		<vertex x="-18.600750" y="2.251575"/>
		<vertex x="-18.602450" y="2.252242"/>
		<vertex x="-18.625916" y="2.465357"/>
	</block>
	<block id="rect2248">
		<position y="12.188206" x="20.072051"/>
		<usetexture id="glass1"/>
		<vertex x="-18.600750" y="1.903297"/>
		<vertex x="-18.600750" y="1.903297"/>
		<vertex x="-18.812602" y="1.909229"/>
		<vertex x="-18.930175" y="1.924143"/>
		<vertex x="-18.939080" y="1.930364"/>
		<vertex x="-18.939080" y="1.930364"/>
		<vertex x="-18.938412" y="1.932063"/>
		<vertex x="-18.725298" y="1.955529"/>
		<vertex x="-18.476203" y="1.955529"/>
		<vertex x="-18.273050" y="1.937095"/>
		<vertex x="-18.263088" y="1.932063"/>
		<vertex x="-18.262420" y="1.930364"/>
		<vertex x="-18.262420" y="1.930364"/>
		<vertex x="-18.262420" y="1.930364"/>
		<vertex x="-18.263088" y="1.928664"/>
		<vertex x="-18.476203" y="1.905198"/>
		<vertex x="-18.579506" y="1.903351"/>
	</block>
	<block id="rect2252">
		<position y="15.375991" x="22.138614"/>
		<usetexture id="glass1"/>
		<vertex x="-18.627816" y="-4.445207"/>
		<vertex x="-18.627816" y="-4.445207"/>
		<vertex x="-18.621885" y="-4.233355"/>
		<vertex x="-18.606971" y="-4.115782"/>
		<vertex x="-18.600750" y="-4.106877"/>
		<vertex x="-18.600750" y="-4.106877"/>
		<vertex x="-18.599051" y="-4.107545"/>
		<vertex x="-18.575584" y="-4.320659"/>
		<vertex x="-18.573684" y="-4.445207"/>
		<vertex x="-18.573684" y="-4.445207"/>
		<vertex x="-18.579895" y="-4.660866"/>
		<vertex x="-18.595678" y="-4.777544"/>
		<vertex x="-18.599050" y="-4.782869"/>
		<vertex x="-18.600750" y="-4.783536"/>
		<vertex x="-18.600750" y="-4.783536"/>
		<vertex x="-18.600750" y="-4.783536"/>
		<vertex x="-18.602450" y="-4.782869"/>
		<vertex x="-18.625916" y="-4.569754"/>
	</block>
	<block id="rect6261">
		<position y="1.722804" x="18.951096"/>
		<usetexture id="glass1"/>
		<vertex x="-18.600750" y="22.943636"/>
		<vertex x="-18.600750" y="22.943636"/>
		<vertex x="-18.376461" y="22.938581"/>
		<vertex x="-18.137336" y="22.918386"/>
		<vertex x="-18.000241" y="22.886892"/>
		<vertex x="-17.986197" y="22.877775"/>
		<vertex x="-17.981389" y="22.868300"/>
		<vertex x="-17.981389" y="22.854034"/>
		<vertex x="-17.981389" y="22.854034"/>
		<vertex x="-17.982611" y="22.849304"/>
		<vertex x="-18.205955" y="22.795987"/>
		<vertex x="-18.409357" y="22.782385"/>
		<vertex x="-18.600750" y="22.778698"/>
		<vertex x="-18.600750" y="22.778698"/>
		<vertex x="-18.600750" y="22.778698"/>
		<vertex x="-18.864461" y="22.785868"/>
		<vertex x="-19.077976" y="22.806013"/>
		<vertex x="-19.209140" y="22.839918"/>
		<vertex x="-19.218889" y="22.849304"/>
		<vertex x="-19.220111" y="22.868300"/>
		<vertex x="-19.220111" y="22.868300"/>
		<vertex x="-19.218889" y="22.873030"/>
		<vertex x="-18.995545" y="22.926348"/>
		<vertex x="-18.792143" y="22.939949"/>
		<vertex x="-18.639640" y="22.943488"/>
	</block>
	<block id="rect6263">
		<position y="1.722804" x="22.976941"/>
		<usetexture id="glass1"/>
		<vertex x="-18.600750" y="22.943636"/>
		<vertex x="-18.600750" y="22.943636"/>
		<vertex x="-18.376461" y="22.938581"/>
		<vertex x="-18.137336" y="22.918386"/>
		<vertex x="-18.000241" y="22.886892"/>
		<vertex x="-17.986197" y="22.877775"/>
		<vertex x="-17.981389" y="22.868300"/>
		<vertex x="-17.981389" y="22.854034"/>
		<vertex x="-17.981389" y="22.854034"/>
		<vertex x="-17.982611" y="22.849304"/>
		<vertex x="-18.205955" y="22.795987"/>
		<vertex x="-18.409357" y="22.782385"/>
		<vertex x="-18.600750" y="22.778698"/>
		<vertex x="-18.600750" y="22.778698"/>
		<vertex x="-18.864461" y="22.785868"/>
		<vertex x="-19.077976" y="22.806013"/>
		<vertex x="-19.209140" y="22.839918"/>
		<vertex x="-19.218889" y="22.849304"/>
		<vertex x="-19.220111" y="22.868300"/>
		<vertex x="-19.220111" y="22.868300"/>
		<vertex x="-19.218889" y="22.873030"/>
		<vertex x="-18.995545" y="22.926348"/>
		<vertex x="-18.792143" y="22.939949"/>
		<vertex x="-18.639640" y="22.943488"/>
	</block>
	<block id="rect6271">
		<position y="0.804593" x="25.973035"/>
		<usetexture id="glass1"/>
		<vertex x="-18.659026" y="24.639275"/>
		<vertex x="-18.659026" y="24.639275"/>
		<vertex x="-18.859019" y="24.851715"/>
		<vertex x="-19.017627" y="25.054251"/>
		<vertex x="-19.047010" y="25.120400"/>
		<vertex x="-19.043709" y="25.130500"/>
		<vertex x="-19.033622" y="25.140587"/>
		<vertex x="-19.033622" y="25.140587"/>
		<vertex x="-19.029413" y="25.143068"/>
		<vertex x="-18.809994" y="25.003153"/>
		<vertex x="-18.597707" y="24.810374"/>
		<vertex x="-18.542397" y="24.755904"/>
		<vertex x="-18.542397" y="24.755904"/>
		<vertex x="-18.338000" y="24.538329"/>
		<vertex x="-18.176713" y="24.329042"/>
		<vertex x="-18.154490" y="24.274809"/>
		<vertex x="-18.155233" y="24.268888"/>
		<vertex x="-18.167801" y="24.254592"/>
		<vertex x="-18.167801" y="24.254592"/>
		<vertex x="-18.172010" y="24.252111"/>
		<vertex x="-18.177931" y="24.251369"/>
		<vertex x="-18.391429" y="24.392026"/>
		<vertex x="-18.603716" y="24.584805"/>
		<vertex x="-18.631422" y="24.611881"/>
	</block>
	<block id="rect6273">
		<position y="1.722804" x="20.964019"/>
		<usetexture id="glass1"/>
		<vertex x="-18.600750" y="22.943636"/>
		<vertex x="-18.600750" y="22.943636"/>
		<vertex x="-18.376461" y="22.938581"/>
		<vertex x="-18.137336" y="22.918386"/>
		<vertex x="-18.000241" y="22.886892"/>
		<vertex x="-17.986197" y="22.877775"/>
		<vertex x="-17.981389" y="22.868300"/>
		<vertex x="-17.981389" y="22.854034"/>
		<vertex x="-17.981389" y="22.854034"/>
		<vertex x="-17.982611" y="22.849304"/>
		<vertex x="-18.205955" y="22.795987"/>
		<vertex x="-18.409357" y="22.782385"/>
		<vertex x="-18.600750" y="22.778698"/>
		<vertex x="-18.600750" y="22.778698"/>
		<vertex x="-18.864461" y="22.785868"/>
		<vertex x="-19.077976" y="22.806013"/>
		<vertex x="-19.209140" y="22.839918"/>
		<vertex x="-19.218889" y="22.849304"/>
		<vertex x="-19.220111" y="22.868300"/>
		<vertex x="-19.220111" y="22.868300"/>
		<vertex x="-19.218889" y="22.873030"/>
		<vertex x="-18.995545" y="22.926348"/>
		<vertex x="-18.792143" y="22.939949"/>
		<vertex x="-18.639640" y="22.943488"/>
	</block>
	<block id="rect6275">
		<position y="2.327660" x="24.449234"/>
		<usetexture id="glass1"/>
		<vertex x="-18.659026" y="21.593140"/>
		<vertex x="-18.659026" y="21.593140"/>
		<vertex x="-18.859019" y="21.805581"/>
		<vertex x="-19.017627" y="22.008117"/>
		<vertex x="-19.047010" y="22.074265"/>
		<vertex x="-19.043709" y="22.084366"/>
		<vertex x="-19.033622" y="22.094453"/>
		<vertex x="-19.033622" y="22.094453"/>
		<vertex x="-19.029413" y="22.096933"/>
		<vertex x="-18.809994" y="21.957019"/>
		<vertex x="-18.597707" y="21.764240"/>
		<vertex x="-18.542397" y="21.709769"/>
		<vertex x="-18.542397" y="21.709769"/>
		<vertex x="-18.338000" y="21.492194"/>
		<vertex x="-18.176713" y="21.282907"/>
		<vertex x="-18.154490" y="21.228674"/>
		<vertex x="-18.155233" y="21.222753"/>
		<vertex x="-18.167801" y="21.208457"/>
		<vertex x="-18.167801" y="21.208457"/>
		<vertex x="-18.172010" y="21.205976"/>
		<vertex x="-18.177931" y="21.205234"/>
		<vertex x="-18.391429" y="21.345891"/>
		<vertex x="-18.603716" y="21.538670"/>
		<vertex x="-18.631422" y="21.565746"/>
	</block>
	<block id="rect6277">
		<position y="1.429059" x="27.457928"/>
		<usetexture id="glass1"/>
		<vertex x="-18.600750" y="23.366188"/>
		<vertex x="-18.600750" y="23.366188"/>
		<vertex x="-18.825039" y="23.371243"/>
		<vertex x="-19.064164" y="23.391439"/>
		<vertex x="-19.201259" y="23.422932"/>
		<vertex x="-19.215303" y="23.432049"/>
		<vertex x="-19.220111" y="23.441525"/>
		<vertex x="-19.220111" y="23.455790"/>
		<vertex x="-19.220111" y="23.455790"/>
		<vertex x="-19.218889" y="23.460521"/>
		<vertex x="-18.995545" y="23.513838"/>
		<vertex x="-18.792143" y="23.527440"/>
		<vertex x="-18.600750" y="23.531127"/>
		<vertex x="-18.600750" y="23.531127"/>
		<vertex x="-18.337039" y="23.523957"/>
		<vertex x="-18.123524" y="23.503812"/>
		<vertex x="-17.992360" y="23.469907"/>
		<vertex x="-17.982611" y="23.460521"/>
		<vertex x="-17.981389" y="23.441525"/>
		<vertex x="-17.981389" y="23.441525"/>
		<vertex x="-17.982611" y="23.436794"/>
		<vertex x="-18.205955" y="23.383477"/>
		<vertex x="-18.409357" y="23.369875"/>
		<vertex x="-18.561860" y="23.366337"/>
	</block>
	<block id="rect7763">
		<position y="6.529900" x="27.248185"/>
		<usetexture id="glass1"/>
		<vertex x="-18.377571" y="14.232319"/>
		<vertex x="-18.377571" y="14.232319"/>
		<vertex x="-18.330023" y="14.211067"/>
		<vertex x="-18.300658" y="14.176758"/>
		<vertex x="-18.295630" y="14.136583"/>
		<vertex x="-18.707437" y="12.312867"/>
		<vertex x="-18.707437" y="12.312867"/>
		<vertex x="-18.727619" y="12.280217"/>
		<vertex x="-18.785127" y="12.258600"/>
		<vertex x="-18.791304" y="12.258352"/>
		<vertex x="-18.822565" y="12.261630"/>
		<vertex x="-18.822565" y="12.261630"/>
		<vertex x="-18.881565" y="12.292677"/>
		<vertex x="-18.903695" y="12.328752"/>
		<vertex x="-18.492699" y="14.181082"/>
		<vertex x="-18.492699" y="14.181082"/>
		<vertex x="-18.472517" y="14.213732"/>
		<vertex x="-18.415009" y="14.235349"/>
	</block>
</level>
