<?xml version="1.0" encoding="utf-8"?>
<level id="Super" levelpack="Oracle Cup" rversion="0.2.5">
	<info>
		<name>David's cave</name>
		<description></description>
		<author>dAvID</author>
		<date>2008-02-09</date>
		<sky driftColor_b="0" driftColor_a="93" driftColor_g="255" driftZoom="0.5" driftColor_r="0" drifted="true">DarkDirt</sky>
		<border texture="DarkDirt"/>
		<music name="batcave" />
	</info>
	<limits left="-18.600750" right="18.600750" top="26.306775" bottom="-26.306775"/>
	<block id="path2160">
		<position y="18.025156" x="17.405467"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-33.581720" y="4.991096" edge="dirt_fx"/>
		<vertex x="-33.356902" y="4.815250" edge="dirt_fx"/>
		<vertex x="-33.170920" y="4.571324" edge="dirt_fx"/>
		<vertex x="-33.044692" y="4.328181" edge="dirt_fx"/>
		<vertex x="-32.975634" y="4.121667" edge="dirt_fx"/>
		<vertex x="-32.947144" y="3.880872" edge="EarthVines"/>
		<vertex x="-32.952086" y="3.486833" edge="dirt_fx"/>
		<vertex x="-32.925127" y="3.252237" edge="dirt_fx"/>
		<vertex x="-32.863848" y="3.052875" edge="dirt_fx"/>
		<vertex x="-32.760444" y="2.818920" edge="dirt_fx"/>
		<vertex x="-32.633789" y="2.604944" edge="dirt_fx"/>
		<vertex x="-32.460961" y="2.379127" edge="dirt_fx"/>
		<vertex x="-32.269088" y="2.172302" edge="dirt_fx"/>
		<vertex x="-31.923032" y="1.747386" edge="dirt_fx"/>
		<vertex x="-31.703159" y="1.526721" edge="dirt_fx"/>
		<vertex x="-31.493009" y="1.344197" edge="dirt_fx"/>
		<vertex x="-31.391071" y="1.127257" edge="dirt_fx"/>
		<vertex x="-31.353512" y="0.927985" edge="dirt_fx"/>
		<vertex x="-31.318436" y="0.687161" edge="dirt_fx"/>
		<vertex x="-31.202429" y="0.212978" edge="dirt_fx"/>
		<vertex x="-31.133015" y="0.000597" edge="dirt_fx"/>
		<vertex x="-31.032024" y="-0.221802" edge="dirt_fx"/>
		<vertex x="-30.901028" y="-0.423875" edge="dirt_fx"/>
		<vertex x="-30.670602" y="-0.654222" edge="dirt_fx"/>
		<vertex x="-29.918755" y="-1.261892" edge="dirt_fx"/>
		<vertex x="-29.716116" y="-1.404173" edge="dirt_fx"/>
		<vertex x="-29.455212" y="-1.551369" edge="dirt_fx"/>
		<vertex x="-29.249169" y="-1.693163" edge="dirt_fx"/>
		<vertex x="-29.016016" y="-1.890199" edge="dirt_fx"/>
		<vertex x="-28.687329" y="-2.185821" edge="dirt_fx"/>
		<vertex x="-28.459654" y="-2.393199" edge="dirt_fx"/>
		<vertex x="-28.284879" y="-2.599250" edge="dirt_fx"/>
		<vertex x="-28.197436" y="-2.799451" edge="dirt_fx"/>
		<vertex x="-28.175507" y="-3.017505" edge="EarthVines"/>
		<vertex x="-28.175686" y="-3.420623" edge="dirt_fx"/>
		<vertex x="-28.158195" y="-3.621667" edge="dirt_fx"/>
		<vertex x="-28.080184" y="-3.856130" edge="dirt_fx"/>
		<vertex x="-27.948389" y="-4.062313" edge="dirt_fx"/>
		<vertex x="-27.777154" y="-4.277515" edge="dirt_fx"/>
		<vertex x="-27.546948" y="-4.468523" edge="dirt_fx"/>
		<vertex x="-27.332072" y="-4.601159" edge="dirt_fx"/>
		<vertex x="-26.893989" y="-4.839857" edge="dirt_fx"/>
		<vertex x="-26.660686" y="-4.995380" edge="dirt_fx"/>
		<vertex x="-26.424027" y="-5.212379" edge="dirt_fx"/>
		<vertex x="-25.672757" y="-5.801784" edge="dirt_fx"/>
		<vertex x="-25.377598" y="-6.072054" edge="dirt_fx"/>
		<vertex x="-25.146874" y="-6.234790" edge="dirt_fx"/>
		<vertex x="-24.865871" y="-6.401655" edge="dirt_fx"/>
		<vertex x="-24.629474" y="-6.581373" edge="dirt_fx"/>
		<vertex x="-24.272096" y="-6.937478" edge="dirt_fx"/>
		<vertex x="-24.181169" y="-6.998387" edge="dirt_fx"/>
		<vertex x="-24.154181" y="-7.000596" edge="dirt_fx"/>
		<vertex x="-24.137597" y="-6.987118" edge="EarthVines"/>
		<vertex x="-24.160521" y="-6.766917" edge="EarthVines"/>
		<vertex x="-24.219789" y="-6.548822" edge="EarthVines"/>
		<vertex x="-24.231502" y="-6.477655" edge="dirt_fx"/>
		<vertex x="-24.216913" y="-6.433045" edge="dirt_fx"/>
		<vertex x="-24.178282" y="-6.413272" edge="dirt_fx"/>
		<vertex x="-23.937355" y="-6.444601" edge="dirt_fx"/>
		<vertex x="-23.894028" y="-6.445551" edge="dirt_fx"/>
		<vertex x="-23.872865" y="-6.429953" edge="EarthVines"/>
		<vertex x="-23.911710" y="-6.294141" edge="dirt_fx"/>
		<vertex x="-23.905094" y="-6.280905" edge="dirt_fx"/>
		<vertex x="-23.891111" y="-6.275943" edge="dirt_fx"/>
		<vertex x="-23.684927" y="-6.378450" edge="dirt_fx"/>
		<vertex x="-23.302358" y="-6.627307" edge="dirt_fx"/>
		<vertex x="-23.087255" y="-6.739635" edge="dirt_fx"/>
		<vertex x="-22.882379" y="-6.841103" edge="dirt_fx"/>
		<vertex x="-22.826730" y="-6.843894" edge="dirt_fx"/>
		<vertex x="-22.571153" y="-6.669491" edge="dirt_fx"/>
		<vertex x="-22.533015" y="-6.651407" edge="dirt_fx"/>
		<vertex x="-22.388592" y="-6.663643" edge="dirt_fx"/>
		<vertex x="-22.355968" y="-6.682775" edge="dirt_fx"/>
		<vertex x="-22.343864" y="-6.705880" edge="EarthVines"/>
		<vertex x="-22.359935" y="-6.730826" edge="EarthVines"/>
		<vertex x="-22.533479" y="-6.792839" edge="EarthVines"/>
		<vertex x="-22.537644" y="-6.822754" edge="dirt_fx"/>
		<vertex x="-22.448020" y="-7.024921" edge="dirt_fx"/>
		<vertex x="-22.376891" y="-7.258259" edge="dirt_fx"/>
		<vertex x="-22.362842" y="-7.500963" edge="EarthVines"/>
		<vertex x="-22.381772" y="-7.707320" edge="EarthVines"/>
		<vertex x="-22.412089" y="-7.960799" edge="EarthVines"/>
		<vertex x="-22.437125" y="-8.192581" edge="EarthVines"/>
		<vertex x="-22.546858" y="-8.409882" edge="dirt_fx"/>
		<vertex x="-22.538907" y="-8.494369" edge="dirt_fx"/>
		<vertex x="-22.384349" y="-8.698870" edge="dirt_fx"/>
		<vertex x="-22.150174" y="-8.898046" edge="dirt_fx"/>
		<vertex x="-21.474967" y="-9.382784" edge="dirt_fx"/>
		<vertex x="-21.265581" y="-9.562910" edge="dirt_fx"/>
		<vertex x="-20.997894" y="-9.882349" edge="dirt_fx"/>
		<vertex x="-20.789438" y="-10.087828" edge="dirt_fx"/>
		<vertex x="-20.561785" y="-10.258675" edge="dirt_fx"/>
		<vertex x="-20.348694" y="-10.376373" edge="dirt_fx"/>
		<vertex x="-20.117801" y="-10.466952" edge="dirt_fx"/>
		<vertex x="-19.911722" y="-10.542043" edge="dirt_fx"/>
		<vertex x="-19.673275" y="-10.685578" edge="dirt_fx"/>
		<vertex x="-19.204612" y="-11.151375" edge="dirt_fx"/>
		<vertex x="-18.614891" y="-11.648445" edge="dirt_fx"/>
		<vertex x="-18.387656" y="-11.808506" edge="dirt_fx"/>
		<vertex x="-18.173230" y="-11.908152" edge="dirt_fx"/>
		<vertex x="-18.076014" y="-11.937213" edge="dirt_fx"/>
		<vertex x="-13.133772" y="-15.785190" edge="dirt_fx"/>
		<vertex x="-11.262273" y="-17.086455" edge="dirt_fx"/>
		<vertex x="-10.454446" y="-17.584705" edge="dirt_fx"/>
		<vertex x="-10.027079" y="-17.817063" edge="dirt_fx"/>
		<vertex x="-9.786629" y="-17.931599" edge="dirt_fx"/>
		<vertex x="-9.559589" y="-18.022334" edge="dirt_fx"/>
		<vertex x="-9.329246" y="-18.093221" edge="dirt_fx"/>
		<vertex x="-9.087488" y="-18.148716" edge="dirt_fx"/>
		<vertex x="-8.835508" y="-18.189630" edge="dirt_fx"/>
		<vertex x="-8.574498" y="-18.216770" edge="dirt_fx"/>
		<vertex x="-8.251046" y="-18.232297" edge="dirt_fx"/>
		<vertex x="-7.862171" y="-18.228683" edge="dirt_fx"/>
		<vertex x="-7.349005" y="-18.193069" edge="dirt_fx"/>
		<vertex x="-6.711106" y="-18.108636" edge="dirt_fx"/>
		<vertex x="-5.901136" y="-17.948940" edge="dirt_fx"/>
		<vertex x="-4.955661" y="-17.700244" edge="dirt_fx"/>
		<vertex x="-3.956787" y="-17.371454" edge="dirt_fx"/>
		<vertex x="-3.187437" y="-17.067609" edge="dirt_fx"/>
		<vertex x="-2.796253" y="-16.887826" edge="dirt_fx"/>
		<vertex x="-2.561833" y="-16.761100" edge="dirt_fx"/>
		<vertex x="-2.356501" y="-16.611424" edge="dirt_fx"/>
		<vertex x="-2.159945" y="-16.404327" edge="dirt_fx"/>
		<vertex x="-2.016599" y="-16.182076" edge="dirt_fx"/>
		<vertex x="-1.911913" y="-15.952249" edge="dirt_fx"/>
		<vertex x="-1.716249" y="-15.373609" edge="dirt_fx"/>
		<vertex x="-1.610147" y="-15.143397" edge="dirt_fx"/>
		<vertex x="-1.411488" y="-14.915375" edge="dirt_fx"/>
		<vertex x="-1.332085" y="-14.871723" edge="dirt_fx"/>
		<vertex x="-1.271341" y="-14.869602" edge="dirt_fx"/>
		<vertex x="-1.226179" y="-14.903027" edge="dirt_fx"/>
		<vertex x="-1.161233" y="-15.102813" edge="dirt_fx"/>
		<vertex x="-1.109969" y="-15.514778" edge="dirt_fx"/>
		<vertex x="-1.056287" y="-15.731666" edge="dirt_fx"/>
		<vertex x="-0.985526" y="-15.848824" edge="dirt_fx"/>
		<vertex x="-0.853697" y="-15.996977" edge="dirt_fx"/>
		<vertex x="-0.792709" y="-16.229761" edge="dirt_fx"/>
		<vertex x="-0.788724" y="-16.452979" edge="EarthVines"/>
		<vertex x="-0.818537" y="-16.684652" edge="EarthVines"/>
		<vertex x="-0.876580" y="-16.902233" edge="EarthVines"/>
		<vertex x="-0.980353" y="-17.120045" edge="EarthVines"/>
		<vertex x="-1.096581" y="-17.269282" edge="EarthVines"/>
		<vertex x="-1.125771" y="-17.512490" edge="dirt_fx"/>
		<vertex x="-1.113094" y="-17.737505" edge="dirt_fx"/>
		<vertex x="-1.071100" y="-18.061022" edge="dirt_fx"/>
		<vertex x="-0.915281" y="-18.848177" edge="dirt_fx"/>
		<vertex x="-0.802556" y="-19.309399" edge="dirt_fx"/>
		<vertex x="-0.799889" y="-19.511839" edge="EarthVines"/>
		<vertex x="-0.828933" y="-19.756383" edge="EarthVines"/>
		<vertex x="-0.920471" y="-19.959400" edge="EarthVines"/>
		<vertex x="-0.999810" y="-20.010731" edge="EarthVines"/>
		<vertex x="-1.072401" y="-20.025837" edge="EarthVines"/>
		<vertex x="-1.083012" y="-20.048561" edge="dirt_fx"/>
		<vertex x="-1.011816" y="-20.309021" edge="dirt_fx"/>
		<vertex x="-0.905053" y="-20.567732" edge="dirt_fx"/>
		<vertex x="-0.865432" y="-20.703031" edge="EarthVines"/>
		<vertex x="-0.868756" y="-20.725756" edge="EarthVines"/>
		<vertex x="-0.883104" y="-20.733797" edge="EarthVines"/>
		<vertex x="-0.934288" y="-20.745718" edge="EarthVines"/>
		<vertex x="-0.948705" y="-20.760146" edge="EarthVines"/>
		<vertex x="-0.958336" y="-20.804354" edge="dirt_fx"/>
		<vertex x="-0.878941" y="-21.037031" edge="dirt_fx"/>
		<vertex x="-0.786137" y="-21.250231" edge="dirt_fx"/>
		<vertex x="-0.708443" y="-21.486287" edge="dirt_fx"/>
		<vertex x="-0.686152" y="-21.724961" edge="EarthVines"/>
		<vertex x="-0.759559" y="-21.946017" edge="EarthVines"/>
		<vertex x="-0.819935" y="-22.175247" edge="EarthVines"/>
		<vertex x="-0.832680" y="-22.404588" edge="dirt_fx"/>
		<vertex x="-0.823354" y="-22.801683" edge="dirt_fx"/>
		<vertex x="-0.758560" y="-23.544090" edge="dirt_fx"/>
		<vertex x="-0.659600" y="-24.590942" edge="dirt_fx"/>
		<vertex x="-0.639989" y="-25.084502" edge="EarthVines"/>
		<vertex x="-0.644716" y="-25.331469" edge="EarthVines"/>
		<vertex x="-0.673779" y="-25.567725" edge="EarthVines"/>
		<vertex x="-0.720012" y="-25.674986" edge="EarthVines"/>
		<vertex x="-0.735239" y="-25.687907" edge="EarthVines"/>
		<vertex x="-0.954546" y="-25.717998" edge="EarthVines"/>
		<vertex x="-4.353815" y="-25.913547" edge="EarthVines"/>
		<vertex x="-5.219522" y="-25.925805" edge="EarthVines"/>
		<vertex x="-6.094553" y="-25.904890" edge="EarthVines"/>
		<vertex x="-6.474528" y="-25.874481" edge="EarthVines"/>
		<vertex x="-6.707992" y="-25.841452" edge="EarthVines"/>
		<vertex x="-6.915196" y="-25.790719" edge="EarthVines"/>
		<vertex x="-7.322873" y="-25.578989" edge="EarthVines"/>
		<vertex x="-7.657922" y="-25.429832" edge="EarthVines"/>
		<vertex x="-8.144069" y="-25.247696" edge="EarthVines"/>
		<vertex x="-8.595809" y="-25.108136" edge="EarthVines"/>
		<vertex x="-8.927381" y="-25.025099" edge="EarthVines"/>
		<vertex x="-9.188490" y="-24.974304" edge="EarthVines"/>
		<vertex x="-9.427771" y="-24.943484" edge="EarthVines"/>
		<vertex x="-9.598432" y="-24.935253" edge="EarthVines"/>
		<vertex x="-9.810805" y="-24.953934" edge="EarthVines"/>
		<vertex x="-10.018589" y="-25.036871" edge="EarthVines"/>
		<vertex x="-10.233588" y="-25.164019" edge="EarthVines"/>
		<vertex x="-10.814519" y="-25.556741" edge="EarthVines"/>
		<vertex x="-11.038134" y="-25.683617" edge="EarthVines"/>
		<vertex x="-11.257261" y="-25.770358" edge="EarthVines"/>
		<vertex x="-11.468910" y="-25.799548" edge="EarthVines"/>
		<vertex x="-11.690437" y="-25.785576" edge="EarthVines"/>
		<vertex x="-11.782189" y="-25.784463" edge="EarthVines"/>
		<vertex x="-12.016156" y="-25.792689" edge="EarthVines"/>
		<vertex x="-13.299397" y="-25.925606" edge="EarthVines"/>
		<vertex x="-13.688768" y="-25.943467" edge="EarthVines"/>
		<vertex x="-13.740019" y="-25.943959" edge="EarthVines"/>
		<vertex x="-13.983101" y="-25.938417" edge="EarthVines"/>
		<vertex x="-14.208787" y="-25.919138" edge="EarthVines"/>
		<vertex x="-14.423291" y="-25.885580" edge="EarthVines"/>
		<vertex x="-14.670110" y="-25.830655" edge="EarthVines"/>
		<vertex x="-14.892947" y="-25.799612" edge="EarthVines"/>
		<vertex x="-15.667787" y="-25.740667" edge="EarthVines"/>
		<vertex x="-15.871258" y="-25.713344" edge="EarthVines"/>
		<vertex x="-16.105913" y="-25.660322" edge="EarthVines"/>
		<vertex x="-16.305181" y="-25.585158" edge="EarthVines"/>
		<vertex x="-17.233871" y="-25.117252" edge="EarthVines"/>
		<vertex x="-17.471222" y="-25.017336" edge="EarthVines"/>
		<vertex x="-17.696740" y="-24.948655" edge="EarthVines"/>
		<vertex x="-17.862444" y="-24.925140" edge="EarthVines"/>
		<vertex x="-18.085815" y="-24.952715" edge="EarthVines"/>
		<vertex x="-18.290690" y="-25.013519" edge="EarthVines"/>
		<vertex x="-18.509508" y="-25.098813" edge="EarthVines"/>
		<vertex x="-19.435946" y="-25.539503" edge="EarthVines"/>
		<vertex x="-19.656722" y="-25.614654" edge="EarthVines"/>
		<vertex x="-19.874195" y="-25.647806" edge="EarthVines"/>
		<vertex x="-20.625567" y="-25.840058" edge="EarthVines"/>
		<vertex x="-20.853435" y="-25.885494" edge="EarthVines"/>
		<vertex x="-21.061972" y="-25.910474" edge="EarthVines"/>
		<vertex x="-21.154697" y="-25.912525" edge="EarthVines"/>
		<vertex x="-21.492669" y="-25.853833" edge="EarthVines"/>
		<vertex x="-22.211169" y="-25.769637" edge="EarthVines"/>
		<vertex x="-22.436393" y="-25.722536" edge="EarthVines"/>
		<vertex x="-22.678197" y="-25.674909" edge="EarthVines"/>
		<vertex x="-22.779275" y="-25.672754" edge="EarthVines"/>
		<vertex x="-22.997139" y="-25.683064" edge="EarthVines"/>
		<vertex x="-23.581297" y="-25.745804" edge="EarthVines"/>
		<vertex x="-23.613229" y="-25.746911" edge="EarthVines"/>
		<vertex x="-23.834370" y="-25.706970" edge="EarthVines"/>
		<vertex x="-24.048251" y="-25.621447" edge="EarthVines"/>
		<vertex x="-24.278013" y="-25.499060" edge="EarthVines"/>
		<vertex x="-24.513319" y="-25.349769" edge="EarthVines"/>
		<vertex x="-24.743832" y="-25.183535" edge="EarthVines"/>
		<vertex x="-24.959215" y="-25.010321" edge="EarthVines"/>
		<vertex x="-25.183149" y="-24.807272" edge="EarthVines"/>
		<vertex x="-25.391130" y="-24.601292" edge="EarthVines"/>
		<vertex x="-25.605668" y="-24.552173" edge="EarthVines"/>
		<vertex x="-25.821603" y="-24.581749" edge="EarthVines"/>
		<vertex x="-26.059854" y="-24.656234" edge="EarthVines"/>
		<vertex x="-26.304669" y="-24.760569" edge="EarthVines"/>
		<vertex x="-26.595921" y="-24.910027" edge="EarthVines"/>
		<vertex x="-26.955269" y="-25.123839" edge="EarthVines"/>
		<vertex x="-27.169554" y="-25.244567" edge="EarthVines"/>
		<vertex x="-27.904037" y="-25.540170" edge="EarthVines"/>
		<vertex x="-28.413929" y="-25.714287" edge="EarthVines"/>
		<vertex x="-28.740102" y="-25.807202" edge="EarthVines"/>
		<vertex x="-28.991940" y="-25.864666" edge="EarthVines"/>
		<vertex x="-29.226686" y="-25.901660" edge="EarthVines"/>
		<vertex x="-29.436027" y="-25.913128" edge="EarthVines"/>
		<vertex x="-29.649313" y="-25.883866" edge="EarthVines"/>
		<vertex x="-29.889440" y="-25.712437" edge="EarthVines"/>
		<vertex x="-30.119067" y="-25.629611" edge="EarthVines"/>
		<vertex x="-30.250086" y="-25.622639" edge="EarthVines"/>
		<vertex x="-30.487533" y="-25.647082" edge="EarthVines"/>
		<vertex x="-31.118849" y="-25.780678" edge="EarthVines"/>
		<vertex x="-31.336745" y="-25.812815" edge="EarthVines"/>
		<vertex x="-31.499105" y="-25.822191" edge="EarthVines"/>
		<vertex x="-31.711461" y="-25.806831" edge="EarthVines"/>
		<vertex x="-31.937466" y="-25.752857" edge="EarthVines"/>
		<vertex x="-32.231319" y="-25.657872" edge="EarthVines"/>
		<vertex x="-32.658366" y="-25.489836" edge="EarthVines"/>
		<vertex x="-33.141432" y="-25.266014" edge="EarthVines"/>
		<vertex x="-33.484321" y="-25.083090" edge="EarthVines"/>
		<vertex x="-33.695361" y="-24.955485" edge="EarthVines"/>
		<vertex x="-33.895979" y="-24.813067" edge="EarthVines"/>
		<vertex x="-34.105947" y="-24.608628" edge="EarthVines"/>
		<vertex x="-34.313468" y="-24.527374" edge="EarthVines"/>
		<vertex x="-34.539942" y="-24.481244" edge="EarthVines"/>
		<vertex x="-34.799145" y="-24.449228" edge="EarthVines"/>
		<vertex x="-35.338158" y="-24.417724" edge="EarthVines"/>
		<vertex x="-35.684082" y="-24.412891" edge="EarthVines"/>
		<vertex x="-35.955558" y="-24.416087" edge="EarthVines"/>
		<vertex x="-36.561644" y="-23.853515" edge="dirt_fx"/>
		<vertex x="-36.006065" y="5.400240" edge="dirt_fx"/>
		<vertex x="-35.971716" y="5.616833" edge="dirt_fx"/>
		<vertex x="-35.905318" y="5.854207" edge="dirt_fx"/>
		<vertex x="-35.816208" y="6.057925" edge="dirt_fx"/>
		<vertex x="-35.648498" y="6.284760" edge="dirt_fx"/>
		<vertex x="-35.405612" y="6.430593" edge="dirt_fx"/>
		<vertex x="-35.148111" y="6.452870" edge="dirt_fx"/>
		<vertex x="-34.931588" y="6.403211" edge="dirt_fx"/>
		<vertex x="-34.686690" y="6.294254" edge="dirt_fx"/>
		<vertex x="-34.462669" y="6.146994" edge="dirt_fx"/>
		<vertex x="-34.260834" y="5.973093" edge="dirt_fx"/>
		<vertex x="-34.041733" y="5.736024" edge="dirt_fx"/>
		<vertex x="-33.861899" y="5.498333" edge="dirt_fx"/>
		<vertex x="-33.723888" y="5.282800" edge="dirt_fx"/>
		<vertex x="-33.605804" y="5.061655" edge="dirt_fx"/>
		<vertex x="-33.578600" y="4.992245" edge="EarthVines"/>
		<vertex x="-33.579140" y="4.989587" edge="EarthVines"/>
	</block>
	<block id="path2162">
		<position y="43.378989" x="20.636109"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-1.879716" y="-53.261751" edge="dirt_fx"/>
		<vertex x="-1.876646" y="-53.262789" edge="dirt_fx"/>
		<vertex x="-1.849545" y="-53.479587" edge="EarthVines"/>
		<vertex x="-2.094002" y="-60.047466" edge="EarthVines"/>
		<vertex x="-2.248470" y="-60.268307" edge="EarthVines"/>
		<vertex x="-2.487834" y="-60.433238" edge="EarthVines"/>
		<vertex x="-2.741935" y="-60.574154" edge="EarthVines"/>
		<vertex x="-3.374685" y="-60.869422" edge="EarthVines"/>
		<vertex x="-4.165431" y="-61.190323" edge="EarthVines"/>
		<vertex x="-4.263847" y="-61.413120" edge="EarthVines"/>
		<vertex x="-4.300289" y="-61.622329" edge="EarthVines"/>
		<vertex x="-4.564392" y="-66.632464" edge="EarthVines"/>
		<vertex x="-4.599222" y="-66.952701" edge="EarthVines"/>
		<vertex x="-4.641361" y="-67.164307" edge="EarthVines"/>
		<vertex x="-4.678630" y="-67.240330" edge="EarthVines"/>
		<vertex x="-4.692252" y="-67.248344" edge="EarthVines"/>
		<vertex x="-4.699563" y="-67.248909" edge="EarthVines"/>
		<vertex x="-4.845166" y="-67.024601" edge="EarthVines"/>
		<vertex x="-4.990066" y="-66.638805" edge="EarthVines"/>
		<vertex x="-6.379716" y="-61.476037" edge="EarthVines"/>
		<vertex x="-7.647782" y="-66.573987" edge="EarthVines"/>
		<vertex x="-7.910148" y="-67.441230" edge="EarthVines"/>
		<vertex x="-7.999552" y="-67.689308" edge="EarthVines"/>
		<vertex x="-8.093361" y="-67.889847" edge="EarthVines"/>
		<vertex x="-8.133601" y="-67.935970" edge="EarthVines"/>
		<vertex x="-8.147078" y="-67.940184" edge="EarthVines"/>
		<vertex x="-8.153562" y="-67.939055" edge="EarthVines"/>
		<vertex x="-8.220199" y="-67.733999" edge="EarthVines"/>
		<vertex x="-8.414409" y="-63.983003" edge="EarthVines"/>
		<vertex x="-8.499944" y="-63.184569" edge="EarthVines"/>
		<vertex x="-8.566998" y="-62.771712" edge="EarthVines"/>
		<vertex x="-8.623968" y="-62.509197" edge="EarthVines"/>
		<vertex x="-8.689287" y="-62.278697" edge="EarthVines"/>
		<vertex x="-8.779669" y="-62.050606" edge="EarthVines"/>
		<vertex x="-8.922511" y="-61.841394" edge="EarthVines"/>
		<vertex x="-9.047947" y="-61.765607" edge="EarthVines"/>
		<vertex x="-9.116974" y="-61.756505" edge="EarthVines"/>
		<vertex x="-9.323391" y="-61.807960" edge="EarthVines"/>
		<vertex x="-9.555732" y="-61.919649" edge="EarthVines"/>
		<vertex x="-9.764831" y="-62.052872" edge="EarthVines"/>
		<vertex x="-10.019812" y="-62.244062" edge="EarthVines"/>
		<vertex x="-11.362597" y="-63.398102" edge="EarthVines"/>
		<vertex x="-11.718092" y="-63.671683" edge="EarthVines"/>
		<vertex x="-11.991135" y="-63.857987" edge="EarthVines"/>
		<vertex x="-12.222544" y="-63.996298" edge="EarthVines"/>
		<vertex x="-12.457220" y="-64.115702" edge="EarthVines"/>
		<vertex x="-12.694926" y="-64.212913" edge="EarthVines"/>
		<vertex x="-12.935422" y="-64.284644" edge="EarthVines"/>
		<vertex x="-13.178471" y="-64.327610" edge="EarthVines"/>
		<vertex x="-13.374588" y="-64.339064" edge="EarthVines"/>
		<vertex x="-13.590984" y="-64.326186" edge="EarthVines"/>
		<vertex x="-13.843597" y="-64.275240" edge="EarthVines"/>
		<vertex x="-14.064703" y="-64.190635" edge="EarthVines"/>
		<vertex x="-14.301106" y="-64.043839" edge="EarthVines"/>
		<vertex x="-14.533486" y="-63.818135" edge="EarthVines"/>
		<vertex x="-14.690896" y="-63.598221" edge="EarthVines"/>
		<vertex x="-14.821284" y="-63.357973" edge="EarthVines"/>
		<vertex x="-14.909870" y="-63.156555" edge="EarthVines"/>
		<vertex x="-15.246192" y="-62.176202" edge="EarthVines"/>
		<vertex x="-15.329347" y="-61.977053" edge="EarthVines"/>
		<vertex x="-15.465042" y="-61.758020" edge="EarthVines"/>
		<vertex x="-15.665431" y="-61.618894" edge="EarthVines"/>
		<vertex x="-15.873916" y="-61.583522" edge="EarthVines"/>
		<vertex x="-15.946820" y="-61.581924" edge="EarthVines"/>
		<vertex x="-16.175944" y="-61.603132" edge="EarthVines"/>
		<vertex x="-16.379005" y="-61.645727" edge="EarthVines"/>
		<vertex x="-17.566990" y="-62.014629" edge="EarthVines"/>
		<vertex x="-17.896756" y="-62.096222" edge="EarthVines"/>
		<vertex x="-18.126584" y="-62.139587" edge="EarthVines"/>
		<vertex x="-18.364521" y="-62.171077" edge="EarthVines"/>
		<vertex x="-18.610671" y="-62.188075" edge="EarthVines"/>
		<vertex x="-18.736859" y="-62.190323" edge="EarthVines"/>
		<vertex x="-18.990534" y="-62.182800" edge="EarthVines"/>
		<vertex x="-19.231428" y="-62.161568" edge="EarthVines"/>
		<vertex x="-19.458985" y="-62.128633" edge="EarthVines"/>
		<vertex x="-19.672647" y="-62.086002" edge="EarthVines"/>
		<vertex x="-19.871858" y="-62.035681" edge="EarthVines"/>
		<vertex x="-20.114028" y="-61.960091" edge="EarthVines"/>
		<vertex x="-20.328195" y="-61.879151" edge="EarthVines"/>
		<vertex x="-20.554511" y="-61.777698" edge="EarthVines"/>
		<vertex x="-20.761975" y="-61.667804" edge="EarthVines"/>
		<vertex x="-20.951145" y="-61.547466" edge="EarthVines"/>
		<vertex x="-25.966130" y="-61.831263" edge="EarthVines"/>
		<vertex x="-26.094002" y="-61.833180" edge="EarthVines"/>
		<vertex x="-26.314318" y="-61.811698" edge="EarthVines"/>
		<vertex x="-26.523960" y="-61.764108" edge="EarthVines"/>
		<vertex x="-26.752485" y="-61.693671" edge="EarthVines"/>
		<vertex x="-27.146179" y="-61.543141" edge="EarthVines"/>
		<vertex x="-28.219783" y="-61.033667" edge="EarthVines"/>
		<vertex x="-29.022574" y="-60.618894" edge="EarthVines"/>
		<vertex x="-29.261329" y="-60.544906" edge="EarthVines"/>
		<vertex x="-29.437134" y="-60.532570" edge="EarthVines"/>
		<vertex x="-29.671652" y="-60.552092" edge="EarthVines"/>
		<vertex x="-29.918470" y="-60.603518" edge="EarthVines"/>
		<vertex x="-30.121828" y="-60.662649" edge="EarthVines"/>
		<vertex x="-30.534731" y="-60.812752" edge="EarthVines"/>
		<vertex x="-31.367340" y="-61.150858" edge="EarthVines"/>
		<vertex x="-31.581298" y="-61.222635" edge="EarthVines"/>
		<vertex x="-31.800150" y="-61.271242" edge="EarthVines"/>
		<vertex x="-31.902520" y="-61.275574" edge="EarthVines"/>
		<vertex x="-32.131549" y="-61.251917" edge="EarthVines"/>
		<vertex x="-32.343940" y="-61.203616" edge="EarthVines"/>
		<vertex x="-32.572574" y="-61.133823" edge="EarthVines"/>
		<vertex x="-34.465106" y="-60.360082" edge="EarthVines"/>
		<vertex x="-34.753736" y="-60.261528" edge="EarthVines"/>
		<vertex x="-34.979371" y="-60.199982" edge="EarthVines"/>
		<vertex x="-35.182596" y="-60.112693" edge="EarthVines"/>
		<vertex x="-35.314796" y="-59.893464" edge="EarthVines"/>
		<vertex x="-35.352203" y="-59.671652" edge="EarthVines"/>
		<vertex x="-35.352755" y="-59.462832" edge="dirt_fx"/>
		<vertex x="-35.330692" y="-59.231731" edge="dirt_fx"/>
		<vertex x="-35.289242" y="-58.983523" edge="dirt_fx"/>
		<vertex x="-35.197773" y="-58.590455" edge="dirt_fx"/>
		<vertex x="-35.016212" y="-57.988706" edge="dirt_fx"/>
		<vertex x="-34.666201" y="-57.050012" edge="dirt_fx"/>
		<vertex x="-34.451145" y="-56.547466" edge="dirt_fx"/>
		<vertex x="-33.236859" y="-54.261751" edge="dirt_fx"/>
		<vertex x="-33.075052" y="-54.057591" edge="dirt_fx"/>
		<vertex x="-32.843579" y="-53.867597" edge="dirt_fx"/>
		<vertex x="-32.613428" y="-53.724290" edge="dirt_fx"/>
		<vertex x="-32.414139" y="-53.621902" edge="dirt_fx"/>
		<vertex x="-32.208468" y="-53.532278" edge="dirt_fx"/>
		<vertex x="-32.002970" y="-53.457144" edge="dirt_fx"/>
		<vertex x="-31.756325" y="-53.386229" edge="dirt_fx"/>
		<vertex x="-31.532993" y="-53.344018" edge="dirt_fx"/>
		<vertex x="-31.014158" y="-53.312025" edge="dirt_fx"/>
		<vertex x="-29.594002" y="-53.118894" edge="dirt_fx"/>
		<vertex x="-27.379716" y="-53.047466" edge="dirt_fx"/>
		<vertex x="-24.951145" y="-53.190323" edge="dirt_fx"/>
		<vertex x="-21.027085" y="-53.043427" edge="dirt_fx"/>
		<vertex x="-20.413102" y="-52.989639" edge="dirt_fx"/>
		<vertex x="-20.209936" y="-52.966255" edge="dirt_fx"/>
		<vertex x="-19.997786" y="-52.963051" edge="dirt_fx"/>
		<vertex x="-19.616077" y="-52.986756" edge="dirt_fx"/>
		<vertex x="-18.580916" y="-53.127946" edge="dirt_fx"/>
		<vertex x="-16.325864" y="-53.592622" edge="dirt_fx"/>
		<vertex x="-14.740914" y="-54.011787" edge="dirt_fx"/>
		<vertex x="-14.115123" y="-54.213569" edge="dirt_fx"/>
		<vertex x="-13.861587" y="-54.310464" edge="dirt_fx"/>
		<vertex x="-13.659016" y="-54.392433" edge="dirt_fx"/>
		<vertex x="-13.447661" y="-54.459182" edge="dirt_fx"/>
		<vertex x="-13.224675" y="-54.512980" edge="dirt_fx"/>
		<vertex x="-12.992743" y="-54.554976" edge="dirt_fx"/>
		<vertex x="-12.633936" y="-54.598356" edge="dirt_fx"/>
		<vertex x="-12.149246" y="-54.625619" edge="dirt_fx"/>
		<vertex x="-11.452337" y="-54.619671" edge="dirt_fx"/>
		<vertex x="-10.342324" y="-54.548122" edge="dirt_fx"/>
		<vertex x="-10.107848" y="-54.555254" edge="dirt_fx"/>
		<vertex x="-9.358411" y="-54.629305" edge="dirt_fx"/>
		<vertex x="-8.819352" y="-54.713187" edge="dirt_fx"/>
		<vertex x="-8.549809" y="-54.770412" edge="dirt_fx"/>
		<vertex x="-8.325547" y="-54.834429" edge="dirt_fx"/>
		<vertex x="-8.090389" y="-54.940809" edge="dirt_fx"/>
		<vertex x="-7.860993" y="-54.987503" edge="dirt_fx"/>
		<vertex x="-7.650633" y="-54.983599" edge="dirt_fx"/>
		<vertex x="-7.433366" y="-54.947011" edge="dirt_fx"/>
		<vertex x="-7.224847" y="-54.881421" edge="dirt_fx"/>
		<vertex x="-7.000343" y="-54.764259" edge="dirt_fx"/>
		<vertex x="-6.824302" y="-54.581572" edge="dirt_fx"/>
		<vertex x="-6.710445" y="-54.395918" edge="dirt_fx"/>
		<vertex x="-6.532042" y="-54.311988" edge="dirt_fx"/>
		<vertex x="-6.326822" y="-54.315062" edge="dirt_fx"/>
		<vertex x="-6.122116" y="-54.360044" edge="dirt_fx"/>
		<vertex x="-5.878675" y="-54.438761" edge="dirt_fx"/>
		<vertex x="-5.363651" y="-54.634175" edge="dirt_fx"/>
		<vertex x="-5.124372" y="-54.707231" edge="dirt_fx"/>
		<vertex x="-4.917532" y="-54.748667" edge="dirt_fx"/>
		<vertex x="-4.679519" y="-54.768163" edge="dirt_fx"/>
		<vertex x="-3.906149" y="-54.760169" edge="dirt_fx"/>
		<vertex x="-3.667666" y="-54.708432" edge="dirt_fx"/>
		<vertex x="-3.464996" y="-54.621703" edge="dirt_fx"/>
		<vertex x="-3.256753" y="-54.503054" edge="dirt_fx"/>
		<vertex x="-3.047543" y="-54.360225" edge="dirt_fx"/>
		<vertex x="-2.791687" y="-54.159472" edge="dirt_fx"/>
		<vertex x="-2.460168" y="-53.864030" edge="dirt_fx"/>
		<vertex x="-2.056722" y="-53.457618" edge="dirt_fx"/>
	</block>
	<block id="path2164">
		<position y="9.599666" x="20.774872"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-33.875622" y="13.517572" edge="EarthVines"/>
		<vertex x="-34.916206" y="15.138848" edge="EarthVines"/>
		<vertex x="-35.057648" y="15.384378" edge="EarthVines"/>
		<vertex x="-35.110327" y="15.515829" edge="darken"/>
		<vertex x="-35.064275" y="15.716975" edge="darken"/>
		<vertex x="-34.910572" y="15.942144" edge="darken"/>
		<vertex x="-34.688052" y="16.173273" edge="darken"/>
		<vertex x="-34.486585" y="16.350331" edge="darken"/>
		<vertex x="-34.147646" y="16.613728" edge="darken"/>
		<vertex x="-33.875622" y="16.803286" edge="darken"/>
		<vertex x="-3.040700" y="17.338983" edge="darken"/>
		<vertex x="-2.582105" y="17.325878" edge="darken"/>
		<vertex x="-2.449313" y="17.310097" edge="darken"/>
		<vertex x="-2.446271" y="17.308221" edge="darken"/>
		<vertex x="-2.445465" y="17.307262" edge="darken"/>
		<vertex x="-2.445139" y="17.306289" edge="EarthVines"/>
		<vertex x="-2.445293" y="17.305302" edge="EarthVines"/>
		<vertex x="-2.487531" y="17.096161" edge="darken"/>
		<vertex x="-2.089907" y="-0.839571" edge="EarthVines"/>
		<vertex x="-3.123154" y="-1.679084" edge="EarthVines"/>
		<vertex x="-3.732355" y="-2.120023" edge="EarthVines"/>
		<vertex x="-4.118544" y="-2.368283" edge="EarthVines"/>
		<vertex x="-4.328081" y="-2.487649" edge="EarthVines"/>
		<vertex x="-4.570702" y="-2.605513" edge="EarthVines"/>
		<vertex x="-4.784196" y="-2.680450" edge="EarthVines"/>
		<vertex x="-4.960330" y="-2.703778" edge="EarthVines"/>
		<vertex x="-6.905198" y="-2.317978" edge="EarthVines"/>
		<vertex x="-7.913517" y="-2.176247" edge="EarthVines"/>
		<vertex x="-8.518479" y="-2.125286" edge="EarthVines"/>
		<vertex x="-8.638336" y="-2.122070" edge="EarthVines"/>
		<vertex x="-8.855320" y="-2.130214" edge="EarthVines"/>
		<vertex x="-9.140687" y="-2.160022" edge="EarthVines"/>
		<vertex x="-9.664390" y="-2.250113" edge="EarthVines"/>
		<vertex x="-12.676520" y="-3.032127" edge="EarthVines"/>
		<vertex x="-12.959814" y="-3.090550" edge="EarthVines"/>
		<vertex x="-13.164952" y="-3.120358" edge="EarthVines"/>
		<vertex x="-13.305651" y="-3.128501" edge="EarthVines"/>
		<vertex x="-13.510202" y="-3.096629" edge="EarthVines"/>
		<vertex x="-13.715041" y="-2.993242" edge="EarthVines"/>
		<vertex x="-13.938908" y="-2.805199" edge="EarthVines"/>
		<vertex x="-14.295816" y="-2.437782" edge="EarthVines"/>
		<vertex x="-14.523486" y="-2.248470" edge="EarthVines"/>
		<vertex x="-14.733675" y="-2.143301" edge="EarthVines"/>
		<vertex x="-14.921164" y="-2.109835" edge="EarthVines"/>
		<vertex x="-15.130422" y="-2.133925" edge="EarthVines"/>
		<vertex x="-15.385157" y="-2.229916" edge="EarthVines"/>
		<vertex x="-15.607621" y="-2.287899" edge="EarthVines"/>
		<vertex x="-15.854422" y="-2.313492" edge="EarthVines"/>
		<vertex x="-15.958750" y="-2.315599" edge="EarthVines"/>
		<vertex x="-16.175122" y="-2.307349" edge="EarthVines"/>
		<vertex x="-16.399483" y="-2.284271" edge="EarthVines"/>
		<vertex x="-16.686967" y="-2.237839" edge="EarthVines"/>
		<vertex x="-17.092914" y="-2.147520" edge="EarthVines"/>
		<vertex x="-17.810858" y="-1.937756" edge="EarthVines"/>
		<vertex x="-18.686998" y="-1.639014" edge="EarthVines"/>
		<vertex x="-18.912487" y="-1.527437" edge="EarthVines"/>
		<vertex x="-19.128199" y="-1.341113" edge="EarthVines"/>
		<vertex x="-19.410013" y="-1.045920" edge="EarthVines"/>
		<vertex x="-20.272918" y="-0.050805" edge="EarthVines"/>
		<vertex x="-20.475412" y="0.155348" edge="EarthVines"/>
		<vertex x="-20.680175" y="0.299068" edge="EarthVines"/>
		<vertex x="-20.716879" y="0.305284" edge="EarthVines"/>
		<vertex x="-20.774254" y="0.298862" edge="EarthVines"/>
		<vertex x="-21.003629" y="0.327048" edge="EarthVines"/>
		<vertex x="-21.228943" y="0.379516" edge="EarthVines"/>
		<vertex x="-21.546445" y="0.473702" edge="EarthVines"/>
		<vertex x="-21.904608" y="0.602346" edge="EarthVines"/>
		<vertex x="-22.284346" y="0.764340" edge="EarthVines"/>
		<vertex x="-22.558225" y="0.899856" edge="EarthVines"/>
		<vertex x="-22.826418" y="1.051421" edge="EarthVines"/>
		<vertex x="-23.032206" y="1.183956" edge="EarthVines"/>
		<vertex x="-23.272637" y="1.363390" edge="EarthVines"/>
		<vertex x="-23.487909" y="1.557744" edge="EarthVines"/>
		<vertex x="-23.671064" y="1.766613" edge="EarthVines"/>
		<vertex x="-23.815147" y="1.989595" edge="EarthVines"/>
		<vertex x="-23.913203" y="2.226287" edge="EarthVines"/>
		<vertex x="-23.989711" y="2.581741" edge="EarthVines"/>
		<vertex x="-24.052622" y="2.794500" edge="EarthVines"/>
		<vertex x="-24.134604" y="3.011223" edge="EarthVines"/>
		<vertex x="-24.234479" y="3.230143" edge="EarthVines"/>
		<vertex x="-24.351068" y="3.449491" edge="EarthVines"/>
		<vertex x="-24.483193" y="3.667500" edge="EarthVines"/>
		<vertex x="-24.660591" y="3.924854" edge="EarthVines"/>
		<vertex x="-24.856626" y="4.174678" edge="EarthVines"/>
		<vertex x="-25.069263" y="4.413919" edge="EarthVines"/>
		<vertex x="-25.296464" y="4.639521" edge="EarthVines"/>
		<vertex x="-25.536193" y="4.848429" edge="EarthVines"/>
		<vertex x="-25.744068" y="5.007563" edge="EarthVines"/>
		<vertex x="-25.958050" y="5.151215" edge="EarthVines"/>
		<vertex x="-26.176961" y="5.277616" edge="EarthVines"/>
		<vertex x="-26.399622" y="5.385000" edge="EarthVines"/>
		<vertex x="-26.624854" y="5.471599" edge="EarthVines"/>
		<vertex x="-26.851479" y="5.535643" edge="EarthVines"/>
		<vertex x="-27.078318" y="5.575366" edge="EarthVines"/>
		<vertex x="-27.304193" y="5.589000" edge="EarthVines"/>
		<vertex x="-27.528632" y="5.605600" edge="EarthVines"/>
		<vertex x="-27.767298" y="5.674915" edge="EarthVines"/>
		<vertex x="-27.981474" y="5.825100" edge="EarthVines"/>
		<vertex x="-28.119274" y="6.029960" edge="EarthVines"/>
		<vertex x="-28.199050" y="6.272429" edge="EarthVines"/>
		<vertex x="-28.233429" y="6.482014" edge="EarthVines"/>
		<vertex x="-28.278204" y="7.102279" edge="EarthVines"/>
		<vertex x="-28.314705" y="7.316348" edge="EarthVines"/>
		<vertex x="-28.409509" y="7.504234" edge="EarthVines"/>
		<vertex x="-28.552551" y="7.583285" edge="EarthVines"/>
		<vertex x="-28.758685" y="7.626781" edge="EarthVines"/>
		<vertex x="-28.959327" y="7.765340" edge="EarthVines"/>
		<vertex x="-29.123228" y="7.994531" edge="EarthVines"/>
		<vertex x="-29.292702" y="8.214443" edge="EarthVines"/>
		<vertex x="-29.516386" y="8.387111" edge="EarthVines"/>
		<vertex x="-29.730242" y="8.481562" edge="EarthVines"/>
		<vertex x="-29.934463" y="8.536517" edge="EarthVines"/>
		<vertex x="-30.182742" y="8.574538" edge="EarthVines"/>
		<vertex x="-30.476384" y="8.595583" edge="EarthVines"/>
		<vertex x="-30.734458" y="8.633399" edge="EarthVines"/>
		<vertex x="-30.986867" y="8.720748" edge="EarthVines"/>
		<vertex x="-31.208945" y="8.912682" edge="EarthVines"/>
		<vertex x="-31.302171" y="9.150802" edge="EarthVines"/>
		<vertex x="-31.329311" y="9.362674" edge="EarthVines"/>
		<vertex x="-31.351466" y="9.568078" edge="EarthVines"/>
		<vertex x="-31.425546" y="9.781359" edge="EarthVines"/>
		<vertex x="-31.614117" y="9.929825" edge="EarthVines"/>
		<vertex x="-31.823538" y="10.036215" edge="EarthVines"/>
		<vertex x="-32.036026" y="10.241753" edge="EarthVines"/>
		<vertex x="-32.199116" y="10.443368" edge="EarthVines"/>
		<vertex x="-32.437338" y="10.785461" edge="EarthVines"/>
		<vertex x="-32.886193" y="11.537173" edge="EarthVines"/>
		<vertex x="-33.713907" y="13.166714" edge="EarthVines"/>
	</block>
	<block id="path2264">
		<position y="49.975253" x="18.464286"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-36.993607" y="-70.715158" edge="dirt_fx"/>
		<vertex x="-35.976415" y="-71.599594" edge="dirt_fx"/>
		<vertex x="-35.283493" y="-72.135645" edge="dirt_fx"/>
		<vertex x="-34.848667" y="-72.433192" edge="dirt_fx"/>
		<vertex x="-34.587397" y="-72.590785" edge="dirt_fx"/>
		<vertex x="-34.341522" y="-72.718104" edge="dirt_fx"/>
		<vertex x="-34.117145" y="-72.808106" edge="dirt_fx"/>
		<vertex x="-33.884860" y="-72.856940" edge="dirt_fx"/>
		<vertex x="-33.670200" y="-72.877799" edge="dirt_fx"/>
		<vertex x="-33.452310" y="-72.951909" edge="dirt_fx"/>
		<vertex x="-33.241375" y="-73.070069" edge="dirt_fx"/>
		<vertex x="-33.035565" y="-73.220685" edge="dirt_fx"/>
		<vertex x="-32.349500" y="-73.819489" edge="dirt_fx"/>
		<vertex x="-32.144496" y="-73.975207" edge="dirt_fx"/>
		<vertex x="-31.934732" y="-74.100785" edge="dirt_fx"/>
		<vertex x="-31.718379" y="-74.184633" edge="dirt_fx"/>
		<vertex x="-31.493607" y="-74.215158" edge="dirt_fx"/>
		<vertex x="-28.202398" y="-74.332069" edge="dirt_fx"/>
		<vertex x="-27.250658" y="-74.415082" edge="dirt_fx"/>
		<vertex x="-23.131678" y="-75.100167" edge="dirt_fx"/>
		<vertex x="-22.326146" y="-75.189664" edge="dirt_fx"/>
		<vertex x="-21.894878" y="-75.213721" edge="dirt_fx"/>
		<vertex x="-21.488676" y="-75.224174" edge="dirt_fx"/>
		<vertex x="-17.848104" y="-75.659601" edge="dirt_fx"/>
		<vertex x="-17.099107" y="-75.706046" edge="dirt_fx"/>
		<vertex x="-16.591152" y="-75.708744" edge="dirt_fx"/>
		<vertex x="-16.254635" y="-75.691862" edge="dirt_fx"/>
		<vertex x="-15.981423" y="-75.663308" edge="dirt_fx"/>
		<vertex x="-15.676565" y="-75.619579" edge="dirt_fx"/>
		<vertex x="-15.365421" y="-75.594777" edge="dirt_fx"/>
		<vertex x="-14.785255" y="-75.586982" edge="dirt_fx"/>
		<vertex x="-13.306305" y="-75.676681" edge="dirt_fx"/>
		<vertex x="-8.790798" y="-76.183612" edge="dirt_fx"/>
		<vertex x="-8.263736" y="-76.213480" edge="dirt_fx"/>
		<vertex x="-8.035601" y="-76.213393" edge="dirt_fx"/>
		<vertex x="-7.680876" y="-76.187881" edge="dirt_fx"/>
		<vertex x="-6.778454" y="-76.056696" edge="dirt_fx"/>
		<vertex x="-4.808428" y="-75.629629" edge="dirt_fx"/>
		<vertex x="-3.017841" y="-75.131976" edge="dirt_fx"/>
		<vertex x="-2.140056" y="-74.836608" edge="dirt_fx"/>
		<vertex x="-1.726232" y="-74.672825" edge="dirt_fx"/>
		<vertex x="-1.493295" y="-74.565571" edge="dirt_fx"/>
		<vertex x="-1.292865" y="-74.452676" edge="dirt_fx"/>
		<vertex x="-1.153853" y="-74.329419" edge="dirt_fx"/>
		<vertex x="-1.123306" y="-74.113337" edge="EarthVines"/>
		<vertex x="-1.252721" y="-71.573789" edge="EarthVines"/>
		<vertex x="-1.256988" y="-71.522509" edge="dirt_fx"/>
		<vertex x="-1.010030" y="-72.154678" edge="dirt_fx"/>
		<vertex x="-0.986285" y="-72.193089" edge="dirt_fx"/>
		<vertex x="-0.954621" y="-72.214565" edge="dirt_fx"/>
		<vertex x="-0.916246" y="-72.220992" edge="dirt_fx"/>
		<vertex x="-0.665982" y="-72.093373" edge="dirt_fx"/>
		<vertex x="-0.429123" y="-71.872325" edge="dirt_fx"/>
		<vertex x="-0.350750" y="-71.786587" edge="dirt_fx"/>
		<vertex x="0.649250" y="-73.929443" edge="EarthVines"/>
		<vertex x="0.577821" y="-76.572303" edge="EarthVines"/>
		<vertex x="-36.993607" y="-76.572303" edge="EarthVines"/>
		<vertex x="-37.850750" y="-70.715158" edge="dirt_fx"/>
	</block>
	<entity id="path2314" typeid="PlayerStart">
		<position y="23.43526675" x="-15.5596000"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2388" typeid="EndOfLevel">
		<position y="-20.1032361" x="16.72794068"/>
		<size r="0.5"/>
	</entity>
	<block id="path2430">
		<position y="47.198505" x="18.471340"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-19.492628" y="-65.329297" edge="dirt_fx"/>
		<vertex x="-19.144520" y="-65.155243" edge="dirt_fx"/>
		<vertex x="-18.607853" y="-65.365558" edge="dirt_fx"/>
		<vertex x="-18.251854" y="-65.527661" edge="dirt_fx"/>
		<vertex x="-18.029822" y="-65.645442" edge="dirt_fx"/>
		<vertex x="-17.810105" y="-65.793442" edge="dirt_fx"/>
		<vertex x="-17.732566" y="-66.011416" edge="dirt_fx"/>
		<vertex x="-17.713523" y="-66.226322" edge="dirt_fx"/>
		<vertex x="-17.710611" y="-66.598396" edge="EarthVines"/>
		<vertex x="-17.781680" y="-67.686573" edge="EarthVines"/>
		<vertex x="-17.998960" y="-69.385033" edge="EarthVines"/>
		<vertex x="-18.168218" y="-70.311270" edge="EarthVines"/>
		<vertex x="-18.251438" y="-70.660497" edge="EarthVines"/>
		<vertex x="-18.319938" y="-70.880663" edge="EarthVines"/>
		<vertex x="-18.390285" y="-71.015065" edge="EarthVines"/>
		<vertex x="-18.405613" y="-71.024510" edge="EarthVines"/>
		<vertex x="-18.413607" y="-71.025227" edge="EarthVines"/>
		<vertex x="-18.430233" y="-71.018881" edge="EarthVines"/>
		<vertex x="-18.535179" y="-70.813843" edge="EarthVines"/>
		<vertex x="-18.600440" y="-70.595460" edge="EarthVines"/>
		<vertex x="-19.484191" y="-65.390847" edge="EarthVines"/>
	</block>
	<block id="path2476">
		<position y="47.528646" x="34.845784"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-18.691853" y="-68.494529"/>
		<vertex x="-18.592468" y="-68.783907"/>
		<vertex x="-18.509647" y="-68.984246"/>
		<vertex x="-18.691853" y="-69.006506"/>
	</block>
	<block id="path2528">
		<position y="39.948216" x="3.456159"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-17.233928" y="-53.015492"/>
		<vertex x="-17.540149" y="-54.163821"/>
		<vertex x="-19.377475" y="-54.010710"/>
		<vertex x="-19.629376" y="-53.975027"/>
		<vertex x="-19.859510" y="-53.897194"/>
		<vertex x="-19.935177" y="-53.836735"/>
		<vertex x="-19.965219" y="-53.775529"/>
		<vertex x="-19.955823" y="-53.693769"/>
		<vertex x="-19.913362" y="-53.627934"/>
	</block>
	<block id="path2530">
		<position y="40.837205" x="0.243017"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-19.594668" y="-54.931474"/>
		<vertex x="-18.498884" y="-55.165132"/>
		<vertex x="-18.021613" y="-55.295125"/>
		<vertex x="-17.787917" y="-55.373700"/>
		<vertex x="-17.568998" y="-55.472436"/>
		<vertex x="-17.474059" y="-55.549324"/>
		<vertex x="-17.459423" y="-55.586357"/>
		<vertex x="-17.468946" y="-55.621866"/>
		<vertex x="-17.693616" y="-55.731728"/>
		<vertex x="-17.947800" y="-55.774428"/>
		<vertex x="-18.191474" y="-55.794835"/>
		<vertex x="-18.523127" y="-55.803797"/>
		<vertex x="-18.858905" y="-55.795091"/>
		<vertex x="-19.111818" y="-55.775922"/>
		<vertex x="-19.335351" y="-55.746330"/>
		<vertex x="-19.551768" y="-55.695282"/>
		<vertex x="-19.672246" y="-55.629333"/>
		<vertex x="-19.738653" y="-55.473012"/>
		<vertex x="-19.714563" y="-55.234603"/>
		<vertex x="-19.638618" y="-55.029514"/>
	</block>
	<block id="path2532">
		<position y="42.761567" x="3.303403"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-17.372039" y="-58.443978"/>
		<vertex x="-17.372810" y="-59.632434"/>
		<vertex x="-19.187761" y="-59.956725"/>
		<vertex x="-19.440371" y="-59.986989"/>
		<vertex x="-19.537825" y="-59.988739"/>
		<vertex x="-19.733372" y="-59.953535"/>
		<vertex x="-19.798538" y="-59.907242"/>
		<vertex x="-19.825999" y="-59.852856"/>
		<vertex x="-19.810985" y="-59.738656"/>
		<vertex x="-19.804030" y="-59.724552"/>
	</block>
	<block id="path2534">
		<position y="44.678662" x="0.275328"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-19.954678" y="-62.965160"/>
		<vertex x="-19.067535" y="-62.174333"/>
		<vertex x="-17.617013" y="-63.312399"/>
		<vertex x="-17.360019" y="-63.552241"/>
		<vertex x="-17.256067" y="-63.721568"/>
		<vertex x="-17.247207" y="-63.801011"/>
		<vertex x="-17.269495" y="-63.857714"/>
		<vertex x="-17.364691" y="-63.922560"/>
		<vertex x="-17.379844" y="-63.926763"/>
	</block>
</level>
