<?xml version="1.0" encoding="utf-8"?>
<level id="UltimateSpace" levelpack="New Age" levelpackNum="17" rversion="0.2.7">
	<info>
		<name>Ultimate Space</name>
		<description>Prepare for fast ride!</description>
		<author>oskari</author>
		<date>2008-02-22</date>
		<sky>Space</sky>
		<border texture="Space"/>
		<music name="madeirastew" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="ring"/>
		<sprite_replacement old_name="Flower" new_name="checkball"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="0.88" y="0.88" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-39.785715" right="39.785715" top="28.000000" bottom="-28.000000"/>
	<script>
function OnLoad()
  Game.Message ("In Space...")
Game.SetDynamicEntityTranslation("Alien0", 6, 0, 200, 0, 0)
Game.SetDynamicEntityTranslation("Alien1", 6, 0, 200, 0, 0)
Game.SetDynamicEntityTranslation("Alien2", 0, -10, 400, 0, 0)
Game.SetDynamicEntityTranslation("Alien21", 0, -10, 400, 0, 0)
Game.SetDynamicEntityTranslation("Trapped0", 0, 0.2, 700, 0, 0)
Game.SetDynamicEntityTranslation("Trapped1", 0, 0.2, 700, 0, 0)
  return true
end
Zone0 = {}
function Zone0.OnEnter()
  Game.SetGravity(0, 9.81)
end
Zone1 = {}
function Zone1.OnEnter()
  Game.SetGravity(-9.81, 0)
end
Zone2 = {}
function Zone2.OnEnter()
  Game.SetGravity(0, -9.81)
end
Zone3 = {}
function Zone3.OnEnter()
  Game.SetGravity(-9.81, 0)
end
Zone4 = {}
function Zone4.OnEnter()
  Game.SetGravity(0, 9.81)
end
Zone5 = {}
function Zone5.OnEnter()
  Game.SetGravity(0, -9.81)
end
Zone6 = {}
function Zone6.OnEnter()
  Game.SetGravity(9.81, 0)
Game.SetDynamicEntityTranslation("Bird0", 35, 2, 600, 0, 300)
Game.SetDynamicEntitySelfRotation("Bird0", 100, 0, 0)
end
Zone7 = {}
function Zone7.OnEnter()
  Game.SetGravity(0, -9.81)
end
Zone8 = {}
function Zone8.OnEnter()
  Game.SetGravity(9.81, 0)
end
Zone9 = {}
function Zone9.OnEnter()
  Game.SetGravity(0, 9.81)
end
Strawberry0 = {}
function Strawberry0.Touch()
Game.SetBlockPos("port0", -20, -20)
end
	</script>
	<block id="path2750">
		<position y="44.280359" x="36.957483" islayer="true" layerid="0"/>
		<usetexture id="greek"/>
		<vertex x="-34.448057" y="-60.560718" edge="bluen"/>
		<vertex x="-34.448057" y="-60.560718" edge="bluen"/>
		<vertex x="-34.458487" y="-60.895876" edge="bluen"/>
		<vertex x="-34.489941" y="-61.229717" edge="bluen"/>
		<vertex x="-34.542295" y="-61.560924" edge="bluen"/>
		<vertex x="-34.615343" y="-61.888191" edge="bluen"/>
		<vertex x="-34.708796" y="-62.210225" edge="bluen"/>
		<vertex x="-34.822284" y="-62.525756" edge="bluen"/>
		<vertex x="-34.955362" y="-62.833538" edge="bluen"/>
		<vertex x="-35.107502" y="-63.132357" edge="bluen"/>
		<vertex x="-35.278106" y="-63.421033" edge="bluen"/>
		<vertex x="-35.466499" y="-63.698427" edge="bluen"/>
		<vertex x="-35.671937" y="-63.963444" edge="bluen"/>
		<vertex x="-35.893611" y="-64.215039" edge="bluen"/>
		<vertex x="-36.130646" y="-64.452219" edge="bluen"/>
		<vertex x="-36.382105" y="-64.674047" edge="bluen"/>
		<vertex x="-36.646997" y="-64.879648" edge="bluen"/>
		<vertex x="-36.924275" y="-65.068210" edge="bluen"/>
		<vertex x="-37.212847" y="-65.238990" edge="bluen"/>
		<vertex x="-37.511572" y="-65.391314" edge="bluen"/>
		<vertex x="-37.819273" y="-65.524579" edge="bluen"/>
		<vertex x="-38.134734" y="-65.638261" edge="bluen"/>
		<vertex x="-38.456711" y="-65.731911" edge="bluen"/>
		<vertex x="-38.783933" y="-65.805159" edge="bluen"/>
		<vertex x="-39.115108" y="-65.857716" edge="bluen"/>
		<vertex x="-39.448930" y="-65.889375" edge="bluen"/>
		<vertex x="-39.784081" y="-65.900010" edge="bluen"/>
		<vertex x="-40.119239" y="-65.889580" edge="bluen"/>
		<vertex x="-40.453080" y="-65.858126" edge="bluen"/>
		<vertex x="-40.784288" y="-65.805771" edge="bluen"/>
		<vertex x="-41.111554" y="-65.732724" edge="bluen"/>
		<vertex x="-41.433588" y="-65.639271" edge="bluen"/>
		<vertex x="-41.749119" y="-65.525782" edge="bluen"/>
		<vertex x="-42.056901" y="-65.392705" edge="bluen"/>
		<vertex x="-42.355720" y="-65.240564" edge="bluen"/>
		<vertex x="-42.644396" y="-65.069961" edge="bluen"/>
		<vertex x="-42.921790" y="-64.881568" edge="bluen"/>
		<vertex x="-43.186808" y="-64.676129" edge="bluen"/>
		<vertex x="-43.438403" y="-64.454455" edge="bluen"/>
		<vertex x="-43.675582" y="-64.217421" edge="bluen"/>
		<vertex x="-43.897410" y="-63.965962" edge="bluen"/>
		<vertex x="-44.103011" y="-63.701070" edge="bluen"/>
		<vertex x="-44.291574" y="-63.423791" edge="bluen"/>
		<vertex x="-44.462354" y="-63.135220" edge="bluen"/>
		<vertex x="-44.614677" y="-62.836494" edge="bluen"/>
		<vertex x="-44.747943" y="-62.528794" edge="bluen"/>
		<vertex x="-44.861625" y="-62.213332" edge="bluen"/>
		<vertex x="-44.955275" y="-61.891356" edge="bluen"/>
		<vertex x="-45.028523" y="-61.564134" edge="bluen"/>
		<vertex x="-45.081079" y="-61.232958" edge="bluen"/>
		<vertex x="-45.112738" y="-60.899136" edge="bluen"/>
		<vertex x="-45.123373" y="-60.563985" edge="bluen"/>
		<vertex x="-45.112943" y="-60.225560" edge="bluen"/>
		<vertex x="-45.081489" y="-59.891719" edge="bluen"/>
		<vertex x="-45.029135" y="-59.560512" edge="bluen"/>
		<vertex x="-44.956087" y="-59.233245" edge="bluen"/>
		<vertex x="-44.862634" y="-58.911211" edge="bluen"/>
		<vertex x="-44.749146" y="-58.595680" edge="bluen"/>
		<vertex x="-44.616068" y="-58.287898" edge="bluen"/>
		<vertex x="-44.463928" y="-57.989079" edge="bluen"/>
		<vertex x="-44.293324" y="-57.700403" edge="bluen"/>
		<vertex x="-44.104931" y="-57.423009" edge="bluen"/>
		<vertex x="-43.899493" y="-57.157992" edge="bluen"/>
		<vertex x="-43.677819" y="-56.906397" edge="bluen"/>
		<vertex x="-43.440784" y="-56.669217" edge="bluen"/>
		<vertex x="-43.189325" y="-56.447389" edge="bluen"/>
		<vertex x="-42.924433" y="-56.241788" edge="bluen"/>
		<vertex x="-42.647155" y="-56.053226" edge="bluen"/>
		<vertex x="-42.358583" y="-55.882446" edge="bluen"/>
		<vertex x="-42.059858" y="-55.730122" edge="bluen"/>
		<vertex x="-41.752157" y="-55.596857" edge="bluen"/>
		<vertex x="-41.436696" y="-55.483175" edge="bluen"/>
		<vertex x="-41.114719" y="-55.389525" edge="bluen"/>
		<vertex x="-40.787497" y="-55.316277" edge="bluen"/>
		<vertex x="-40.456322" y="-55.263720" edge="bluen"/>
		<vertex x="-40.122500" y="-55.232061" edge="bluen"/>
		<vertex x="-39.787349" y="-55.221426" edge="bluen"/>
		<vertex x="-39.452191" y="-55.231856" edge="bluen"/>
		<vertex x="-39.118350" y="-55.263310" edge="bluen"/>
		<vertex x="-38.787142" y="-55.315665" edge="bluen"/>
		<vertex x="-38.459876" y="-55.388712" edge="bluen"/>
		<vertex x="-38.137842" y="-55.482165" edge="bluen"/>
		<vertex x="-37.822311" y="-55.595654" edge="bluen"/>
		<vertex x="-37.514529" y="-55.728731" edge="bluen"/>
		<vertex x="-37.215710" y="-55.880872" edge="bluen"/>
		<vertex x="-36.927034" y="-56.051475" edge="bluen"/>
		<vertex x="-36.649640" y="-56.239868" edge="bluen"/>
		<vertex x="-36.384622" y="-56.445307" edge="bluen"/>
		<vertex x="-36.133027" y="-56.666981" edge="bluen"/>
		<vertex x="-35.895848" y="-56.904015" edge="bluen"/>
		<vertex x="-35.674020" y="-57.155474" edge="bluen"/>
		<vertex x="-35.468419" y="-57.420366" edge="bluen"/>
		<vertex x="-35.279856" y="-57.697645" edge="bluen"/>
		<vertex x="-35.109076" y="-57.986216" edge="bluen"/>
		<vertex x="-34.956753" y="-58.284942" edge="bluen"/>
		<vertex x="-34.823487" y="-58.592642" edge="bluen"/>
		<vertex x="-34.709805" y="-58.908104" edge="bluen"/>
		<vertex x="-34.616155" y="-59.230080" edge="bluen"/>
		<vertex x="-34.542907" y="-59.557302" edge="bluen"/>
		<vertex x="-34.490351" y="-59.888478" edge="bluen"/>
		<vertex x="-34.458692" y="-60.222300" edge="bluen"/>
		<vertex x="-34.448057" y="-60.557451" edge="bluen"/>
	</block>
	<block id="path2812">
		<position y="23.799994" x="23.091176" islayer="true" layerid="0"/>
		<usetexture id="loupechene"/>
		<vertex x="-33.867876" y="-19.599988" edge="bluen"/>
		<vertex x="-33.867876" y="-19.599988" edge="bluen"/>
		<vertex x="-33.879553" y="-19.971572" edge="bluen"/>
		<vertex x="-33.914540" y="-20.341690" edge="bluen"/>
		<vertex x="-33.972697" y="-20.708880" edge="bluen"/>
		<vertex x="-34.053796" y="-21.071695" edge="bluen"/>
		<vertex x="-34.157516" y="-21.428701" edge="bluen"/>
		<vertex x="-34.283447" y="-21.778490" edge="bluen"/>
		<vertex x="-34.431094" y="-22.119681" edge="bluen"/>
		<vertex x="-34.599873" y="-22.450929" edge="bluen"/>
		<vertex x="-34.789118" y="-22.770925" edge="bluen"/>
		<vertex x="-34.998083" y="-23.078407" edge="bluen"/>
		<vertex x="-35.225942" y="-23.372161" edge="bluen"/>
		<vertex x="-35.471796" y="-23.651028" edge="bluen"/>
		<vertex x="-35.734675" y="-23.913907" edge="bluen"/>
		<vertex x="-36.013542" y="-24.159761" edge="bluen"/>
		<vertex x="-36.307296" y="-24.387620" edge="bluen"/>
		<vertex x="-36.614778" y="-24.596585" edge="bluen"/>
		<vertex x="-36.934774" y="-24.785830" edge="bluen"/>
		<vertex x="-37.266022" y="-24.954609" edge="bluen"/>
		<vertex x="-37.607213" y="-25.102256" edge="bluen"/>
		<vertex x="-37.957002" y="-25.228187" edge="bluen"/>
		<vertex x="-38.314008" y="-25.331907" edge="bluen"/>
		<vertex x="-38.676822" y="-25.413006" edge="bluen"/>
		<vertex x="-39.044013" y="-25.471163" edge="bluen"/>
		<vertex x="-39.414131" y="-25.506150" edge="bluen"/>
		<vertex x="-39.785715" y="-25.517827" edge="bluen"/>
		<vertex x="-40.157299" y="-25.506150" edge="bluen"/>
		<vertex x="-40.527417" y="-25.471163" edge="bluen"/>
		<vertex x="-40.894607" y="-25.413006" edge="bluen"/>
		<vertex x="-41.257422" y="-25.331907" edge="bluen"/>
		<vertex x="-41.614428" y="-25.228187" edge="bluen"/>
		<vertex x="-41.964217" y="-25.102256" edge="bluen"/>
		<vertex x="-42.305408" y="-24.954609" edge="bluen"/>
		<vertex x="-42.636656" y="-24.785830" edge="bluen"/>
		<vertex x="-42.956652" y="-24.596585" edge="bluen"/>
		<vertex x="-43.264133" y="-24.387620" edge="bluen"/>
		<vertex x="-43.557887" y="-24.159761" edge="bluen"/>
		<vertex x="-43.836755" y="-23.913907" edge="bluen"/>
		<vertex x="-44.099634" y="-23.651028" edge="bluen"/>
		<vertex x="-44.345488" y="-23.372161" edge="bluen"/>
		<vertex x="-44.573347" y="-23.078407" edge="bluen"/>
		<vertex x="-44.782312" y="-22.770925" edge="bluen"/>
		<vertex x="-44.971557" y="-22.450929" edge="bluen"/>
		<vertex x="-45.140336" y="-22.119681" edge="bluen"/>
		<vertex x="-45.287983" y="-21.778490" edge="bluen"/>
		<vertex x="-45.413914" y="-21.428701" edge="bluen"/>
		<vertex x="-45.517634" y="-21.071695" edge="bluen"/>
		<vertex x="-45.598733" y="-20.708881" edge="bluen"/>
		<vertex x="-45.656890" y="-20.341690" edge="bluen"/>
		<vertex x="-45.691876" y="-19.971572" edge="bluen"/>
		<vertex x="-45.703554" y="-19.599988" edge="bluen"/>
		<vertex x="-45.691877" y="-19.228404" edge="bluen"/>
		<vertex x="-45.656890" y="-18.858286" edge="bluen"/>
		<vertex x="-45.598733" y="-18.491096" edge="bluen"/>
		<vertex x="-45.517634" y="-18.128281" edge="bluen"/>
		<vertex x="-45.413914" y="-17.771275" edge="bluen"/>
		<vertex x="-45.287983" y="-17.421486" edge="bluen"/>
		<vertex x="-45.140336" y="-17.080295" edge="bluen"/>
		<vertex x="-44.971557" y="-16.749047" edge="bluen"/>
		<vertex x="-44.782312" y="-16.429051" edge="bluen"/>
		<vertex x="-44.573347" y="-16.121569" edge="bluen"/>
		<vertex x="-44.345488" y="-15.827815" edge="bluen"/>
		<vertex x="-44.099634" y="-15.548948" edge="bluen"/>
		<vertex x="-43.836755" y="-15.286069" edge="bluen"/>
		<vertex x="-43.557888" y="-15.040215" edge="bluen"/>
		<vertex x="-43.264134" y="-14.812356" edge="bluen"/>
		<vertex x="-42.956652" y="-14.603391" edge="bluen"/>
		<vertex x="-42.636656" y="-14.414146" edge="bluen"/>
		<vertex x="-42.305408" y="-14.245367" edge="bluen"/>
		<vertex x="-41.964217" y="-14.097720" edge="bluen"/>
		<vertex x="-41.614428" y="-13.971789" edge="bluen"/>
		<vertex x="-41.257422" y="-13.868069" edge="bluen"/>
		<vertex x="-40.894608" y="-13.786970" edge="bluen"/>
		<vertex x="-40.527417" y="-13.728813" edge="bluen"/>
		<vertex x="-40.157299" y="-13.693826" edge="bluen"/>
		<vertex x="-39.785715" y="-13.682149" edge="bluen"/>
		<vertex x="-39.414131" y="-13.693826" edge="bluen"/>
		<vertex x="-39.044013" y="-13.728813" edge="bluen"/>
		<vertex x="-38.676823" y="-13.786970" edge="bluen"/>
		<vertex x="-38.314008" y="-13.868069" edge="bluen"/>
		<vertex x="-37.957002" y="-13.971789" edge="bluen"/>
		<vertex x="-37.607213" y="-14.097720" edge="bluen"/>
		<vertex x="-37.266022" y="-14.245367" edge="bluen"/>
		<vertex x="-36.934774" y="-14.414146" edge="bluen"/>
		<vertex x="-36.614778" y="-14.603391" edge="bluen"/>
		<vertex x="-36.307297" y="-14.812356" edge="bluen"/>
		<vertex x="-36.013543" y="-15.040215" edge="bluen"/>
		<vertex x="-35.734675" y="-15.286069" edge="bluen"/>
		<vertex x="-35.471796" y="-15.548948" edge="bluen"/>
		<vertex x="-35.225942" y="-15.827815" edge="bluen"/>
		<vertex x="-34.998083" y="-16.121569" edge="bluen"/>
		<vertex x="-34.789118" y="-16.429051" edge="bluen"/>
		<vertex x="-34.599873" y="-16.749047" edge="bluen"/>
		<vertex x="-34.431094" y="-17.080295" edge="bluen"/>
		<vertex x="-34.283447" y="-17.421486" edge="bluen"/>
		<vertex x="-34.157516" y="-17.771275" edge="bluen"/>
		<vertex x="-34.053796" y="-18.128281" edge="bluen"/>
		<vertex x="-33.972697" y="-18.491095" edge="bluen"/>
		<vertex x="-33.914540" y="-18.858286" edge="bluen"/>
		<vertex x="-33.879554" y="-19.228404" edge="bluen"/>
	</block>
	<block id="path2877">
		<position y="24.815309" x="53.231543" islayer="true" layerid="0"/>
		<usetexture id="greek"/>
		<vertex x="-33.374723" y="-21.630618" edge="bluen"/>
		<vertex x="-33.374723" y="-21.630618" edge="bluen"/>
		<vertex x="-33.387261" y="-22.033171" edge="bluen"/>
		<vertex x="-33.425051" y="-22.434143" edge="bluen"/>
		<vertex x="-33.487944" y="-22.831950" edge="bluen"/>
		<vertex x="-33.575691" y="-23.225023" edge="bluen"/>
		<vertex x="-33.687946" y="-23.611811" edge="bluen"/>
		<vertex x="-33.824266" y="-23.990787" edge="bluen"/>
		<vertex x="-33.984113" y="-24.360456" edge="bluen"/>
		<vertex x="-34.166857" y="-24.719359" edge="bluen"/>
		<vertex x="-34.371776" y="-25.066078" edge="bluen"/>
		<vertex x="-34.598061" y="-25.399247" edge="bluen"/>
		<vertex x="-34.844819" y="-25.717549" edge="bluen"/>
		<vertex x="-35.111077" y="-26.019729" edge="bluen"/>
		<vertex x="-35.395784" y="-26.304595" edge="bluen"/>
		<vertex x="-35.697815" y="-26.571022" edge="bluen"/>
		<vertex x="-36.015980" y="-26.817958" edge="bluen"/>
		<vertex x="-36.349022" y="-27.044429" edge="bluen"/>
		<vertex x="-36.695627" y="-27.249541" edge="bluen"/>
		<vertex x="-37.054427" y="-27.432485" edge="bluen"/>
		<vertex x="-37.424007" y="-27.592539" edge="bluen"/>
		<vertex x="-37.802907" y="-27.729071" edge="bluen"/>
		<vertex x="-38.189632" y="-27.841542" edge="bluen"/>
		<vertex x="-38.582656" y="-27.929509" edge="bluen"/>
		<vertex x="-38.980428" y="-27.992624" edge="bluen"/>
		<vertex x="-39.381379" y="-28.030638" edge="bluen"/>
		<vertex x="-39.783925" y="-28.043401" edge="bluen"/>
		<vertex x="-40.186478" y="-28.030862" edge="bluen"/>
		<vertex x="-40.587449" y="-27.993072" edge="bluen"/>
		<vertex x="-40.985256" y="-27.930180" edge="bluen"/>
		<vertex x="-41.378330" y="-27.842433" edge="bluen"/>
		<vertex x="-41.765118" y="-27.730178" edge="bluen"/>
		<vertex x="-42.144094" y="-27.593857" edge="bluen"/>
		<vertex x="-42.513763" y="-27.434010" edge="bluen"/>
		<vertex x="-42.872665" y="-27.251266" edge="bluen"/>
		<vertex x="-43.219385" y="-27.046348" edge="bluen"/>
		<vertex x="-43.552553" y="-26.820062" edge="bluen"/>
		<vertex x="-43.870856" y="-26.573304" edge="bluen"/>
		<vertex x="-44.173036" y="-26.307046" edge="bluen"/>
		<vertex x="-44.457902" y="-26.022340" edge="bluen"/>
		<vertex x="-44.724328" y="-25.720308" edge="bluen"/>
		<vertex x="-44.971264" y="-25.402144" edge="bluen"/>
		<vertex x="-45.197735" y="-25.069101" edge="bluen"/>
		<vertex x="-45.402848" y="-24.722496" edge="bluen"/>
		<vertex x="-45.585792" y="-24.363696" edge="bluen"/>
		<vertex x="-45.745846" y="-23.994117" edge="bluen"/>
		<vertex x="-45.882378" y="-23.615217" edge="bluen"/>
		<vertex x="-45.994849" y="-23.228491" edge="bluen"/>
		<vertex x="-46.082815" y="-22.835467" edge="bluen"/>
		<vertex x="-46.145930" y="-22.437695" edge="bluen"/>
		<vertex x="-46.183944" y="-22.036745" edge="bluen"/>
		<vertex x="-46.196707" y="-21.634199" edge="bluen"/>
		<vertex x="-46.184169" y="-21.228065" edge="bluen"/>
		<vertex x="-46.146379" y="-20.827093" edge="bluen"/>
		<vertex x="-46.083486" y="-20.429286" edge="bluen"/>
		<vertex x="-45.995739" y="-20.036213" edge="bluen"/>
		<vertex x="-45.883484" y="-19.649425" edge="bluen"/>
		<vertex x="-45.747164" y="-19.270449" edge="bluen"/>
		<vertex x="-45.587317" y="-18.900780" edge="bluen"/>
		<vertex x="-45.404573" y="-18.541877" edge="bluen"/>
		<vertex x="-45.199654" y="-18.195158" edge="bluen"/>
		<vertex x="-44.973369" y="-17.861989" edge="bluen"/>
		<vertex x="-44.726611" y="-17.543687" edge="bluen"/>
		<vertex x="-44.460353" y="-17.241507" edge="bluen"/>
		<vertex x="-44.175646" y="-16.956641" edge="bluen"/>
		<vertex x="-43.873615" y="-16.690214" edge="bluen"/>
		<vertex x="-43.555450" y="-16.443278" edge="bluen"/>
		<vertex x="-43.222408" y="-16.216807" edge="bluen"/>
		<vertex x="-42.875803" y="-16.011695" edge="bluen"/>
		<vertex x="-42.517003" y="-15.828751" edge="bluen"/>
		<vertex x="-42.147423" y="-15.668697" edge="bluen"/>
		<vertex x="-41.768523" y="-15.532165" edge="bluen"/>
		<vertex x="-41.381798" y="-15.419694" edge="bluen"/>
		<vertex x="-40.988774" y="-15.331727" edge="bluen"/>
		<vertex x="-40.591002" y="-15.268612" edge="bluen"/>
		<vertex x="-40.190051" y="-15.230598" edge="bluen"/>
		<vertex x="-39.787505" y="-15.217835" edge="bluen"/>
		<vertex x="-39.384952" y="-15.230374" edge="bluen"/>
		<vertex x="-38.983981" y="-15.268164" edge="bluen"/>
		<vertex x="-38.586174" y="-15.331056" edge="bluen"/>
		<vertex x="-38.193100" y="-15.418803" edge="bluen"/>
		<vertex x="-37.806312" y="-15.531058" edge="bluen"/>
		<vertex x="-37.427336" y="-15.667379" edge="bluen"/>
		<vertex x="-37.057667" y="-15.827226" edge="bluen"/>
		<vertex x="-36.698765" y="-16.009970" edge="bluen"/>
		<vertex x="-36.352045" y="-16.214888" edge="bluen"/>
		<vertex x="-36.018877" y="-16.441174" edge="bluen"/>
		<vertex x="-35.700574" y="-16.687932" edge="bluen"/>
		<vertex x="-35.398394" y="-16.954190" edge="bluen"/>
		<vertex x="-35.113528" y="-17.238896" edge="bluen"/>
		<vertex x="-34.847102" y="-17.540928" edge="bluen"/>
		<vertex x="-34.600166" y="-17.859092" edge="bluen"/>
		<vertex x="-34.373695" y="-18.192135" edge="bluen"/>
		<vertex x="-34.168582" y="-18.538740" edge="bluen"/>
		<vertex x="-33.985638" y="-18.897540" edge="bluen"/>
		<vertex x="-33.825584" y="-19.267119" edge="bluen"/>
		<vertex x="-33.689052" y="-19.646019" edge="bluen"/>
		<vertex x="-33.576581" y="-20.032745" edge="bluen"/>
		<vertex x="-33.488615" y="-20.425769" edge="bluen"/>
		<vertex x="-33.425500" y="-20.823541" edge="bluen"/>
		<vertex x="-33.387486" y="-21.224491" edge="bluen"/>
		<vertex x="-33.374723" y="-21.627037" edge="bluen"/>
	</block>
	<block id="path2943">
		<position y="48.370630" x="65.241273" islayer="true" layerid="0"/>
		<usetexture id="loupechene"/>
		<vertex x="-34.999228" y="-68.741260" edge="bluen"/>
		<vertex x="-34.999228" y="-68.741260" edge="bluen"/>
		<vertex x="-35.008673" y="-69.041806" edge="bluen"/>
		<vertex x="-35.036970" y="-69.341166" edge="bluen"/>
		<vertex x="-35.084009" y="-69.638158" edge="bluen"/>
		<vertex x="-35.149604" y="-69.931611" edge="bluen"/>
		<vertex x="-35.233495" y="-70.220366" edge="bluen"/>
		<vertex x="-35.335351" y="-70.503284" edge="bluen"/>
		<vertex x="-35.454772" y="-70.779247" edge="bluen"/>
		<vertex x="-35.591284" y="-71.047168" edge="bluen"/>
		<vertex x="-35.744350" y="-71.305988" edge="bluen"/>
		<vertex x="-35.913365" y="-71.554687" edge="bluen"/>
		<vertex x="-36.097663" y="-71.792282" edge="bluen"/>
		<vertex x="-36.296516" y="-72.017836" edge="bluen"/>
		<vertex x="-36.509139" y="-72.230459" edge="bluen"/>
		<vertex x="-36.734693" y="-72.429312" edge="bluen"/>
		<vertex x="-36.972288" y="-72.613610" edge="bluen"/>
		<vertex x="-37.220987" y="-72.782625" edge="bluen"/>
		<vertex x="-37.479807" y="-72.935691" edge="bluen"/>
		<vertex x="-37.747728" y="-73.072203" edge="bluen"/>
		<vertex x="-38.023691" y="-73.191624" edge="bluen"/>
		<vertex x="-38.306609" y="-73.293480" edge="bluen"/>
		<vertex x="-38.595364" y="-73.377371" edge="bluen"/>
		<vertex x="-38.888817" y="-73.442966" edge="bluen"/>
		<vertex x="-39.185809" y="-73.490005" edge="bluen"/>
		<vertex x="-39.485169" y="-73.518303" edge="bluen"/>
		<vertex x="-39.785715" y="-73.527748" edge="bluen"/>
		<vertex x="-40.086261" y="-73.518303" edge="bluen"/>
		<vertex x="-40.385621" y="-73.490005" edge="bluen"/>
		<vertex x="-40.682613" y="-73.442966" edge="bluen"/>
		<vertex x="-40.976066" y="-73.377371" edge="bluen"/>
		<vertex x="-41.264821" y="-73.293480" edge="bluen"/>
		<vertex x="-41.547738" y="-73.191624" edge="bluen"/>
		<vertex x="-41.823702" y="-73.072204" edge="bluen"/>
		<vertex x="-42.091623" y="-72.935691" edge="bluen"/>
		<vertex x="-42.350443" y="-72.782625" edge="bluen"/>
		<vertex x="-42.599142" y="-72.613610" edge="bluen"/>
		<vertex x="-42.836737" y="-72.429312" edge="bluen"/>
		<vertex x="-43.062291" y="-72.230459" edge="bluen"/>
		<vertex x="-43.274914" y="-72.017836" edge="bluen"/>
		<vertex x="-43.473767" y="-71.792282" edge="bluen"/>
		<vertex x="-43.658065" y="-71.554687" edge="bluen"/>
		<vertex x="-43.827080" y="-71.305988" edge="bluen"/>
		<vertex x="-43.980146" y="-71.047168" edge="bluen"/>
		<vertex x="-44.116658" y="-70.779247" edge="bluen"/>
		<vertex x="-44.236078" y="-70.503284" edge="bluen"/>
		<vertex x="-44.337935" y="-70.220366" edge="bluen"/>
		<vertex x="-44.421826" y="-69.931611" edge="bluen"/>
		<vertex x="-44.487421" y="-69.638158" edge="bluen"/>
		<vertex x="-44.534460" y="-69.341166" edge="bluen"/>
		<vertex x="-44.562757" y="-69.041806" edge="bluen"/>
		<vertex x="-44.572203" y="-68.741260" edge="bluen"/>
		<vertex x="-44.562757" y="-68.440714" edge="bluen"/>
		<vertex x="-44.534460" y="-68.141354" edge="bluen"/>
		<vertex x="-44.487421" y="-67.844362" edge="bluen"/>
		<vertex x="-44.421826" y="-67.550909" edge="bluen"/>
		<vertex x="-44.337935" y="-67.262154" edge="bluen"/>
		<vertex x="-44.236079" y="-66.979236" edge="bluen"/>
		<vertex x="-44.116658" y="-66.703273" edge="bluen"/>
		<vertex x="-43.980146" y="-66.435352" edge="bluen"/>
		<vertex x="-43.827080" y="-66.176532" edge="bluen"/>
		<vertex x="-43.658065" y="-65.927833" edge="bluen"/>
		<vertex x="-43.473767" y="-65.690238" edge="bluen"/>
		<vertex x="-43.274914" y="-65.464684" edge="bluen"/>
		<vertex x="-43.062291" y="-65.252061" edge="bluen"/>
		<vertex x="-42.836737" y="-65.053208" edge="bluen"/>
		<vertex x="-42.599142" y="-64.868910" edge="bluen"/>
		<vertex x="-42.350443" y="-64.699895" edge="bluen"/>
		<vertex x="-42.091623" y="-64.546829" edge="bluen"/>
		<vertex x="-41.823702" y="-64.410317" edge="bluen"/>
		<vertex x="-41.547739" y="-64.290896" edge="bluen"/>
		<vertex x="-41.264821" y="-64.189040" edge="bluen"/>
		<vertex x="-40.976066" y="-64.105149" edge="bluen"/>
		<vertex x="-40.682613" y="-64.039554" edge="bluen"/>
		<vertex x="-40.385621" y="-63.992515" edge="bluen"/>
		<vertex x="-40.086261" y="-63.964217" edge="bluen"/>
		<vertex x="-39.785715" y="-63.954772" edge="bluen"/>
		<vertex x="-39.485169" y="-63.964217" edge="bluen"/>
		<vertex x="-39.185809" y="-63.992515" edge="bluen"/>
		<vertex x="-38.888817" y="-64.039554" edge="bluen"/>
		<vertex x="-38.595364" y="-64.105149" edge="bluen"/>
		<vertex x="-38.306609" y="-64.189040" edge="bluen"/>
		<vertex x="-38.023692" y="-64.290896" edge="bluen"/>
		<vertex x="-37.747728" y="-64.410316" edge="bluen"/>
		<vertex x="-37.479807" y="-64.546829" edge="bluen"/>
		<vertex x="-37.220987" y="-64.699895" edge="bluen"/>
		<vertex x="-36.972288" y="-64.868910" edge="bluen"/>
		<vertex x="-36.734693" y="-65.053208" edge="bluen"/>
		<vertex x="-36.509139" y="-65.252061" edge="bluen"/>
		<vertex x="-36.296516" y="-65.464684" edge="bluen"/>
		<vertex x="-36.097663" y="-65.690238" edge="bluen"/>
		<vertex x="-35.913365" y="-65.927833" edge="bluen"/>
		<vertex x="-35.744350" y="-66.176532" edge="bluen"/>
		<vertex x="-35.591284" y="-66.435352" edge="bluen"/>
		<vertex x="-35.454772" y="-66.703273" edge="bluen"/>
		<vertex x="-35.335352" y="-66.979236" edge="bluen"/>
		<vertex x="-35.233495" y="-67.262154" edge="bluen"/>
		<vertex x="-35.149604" y="-67.550909" edge="bluen"/>
		<vertex x="-35.084009" y="-67.844362" edge="bluen"/>
		<vertex x="-35.036970" y="-68.141354" edge="bluen"/>
		<vertex x="-35.008673" y="-68.440714" edge="bluen"/>
	</block>
	<block id="path2195">
		<position y="37.418605" x="17.500000" islayer="true" background="true" layerid="1"/>
		<usetexture id="Metal"/>
		<vertex x="-25.285715" y="-38.418605"/>
		<vertex x="-24.285715" y="-39.418605"/>
		<vertex x="-24.285715" y="-63.418605"/>
		<vertex x="-25.285715" y="-64.418605"/>
		<vertex x="-51.285715" y="-64.418605"/>
		<vertex x="-53.285715" y="-61.418605"/>
		<vertex x="-51.285715" y="-58.418605"/>
		<vertex x="-55.285715" y="-56.418605"/>
		<vertex x="-55.285715" y="-38.418605"/>
		<vertex x="-54.249869" y="-38.418605"/>
		<vertex x="-53.968175" y="-38.543875"/>
		<vertex x="-53.685919" y="-38.650872"/>
		<vertex x="-53.403029" y="-38.740144"/>
		<vertex x="-53.119433" y="-38.812240"/>
		<vertex x="-52.835061" y="-38.867711"/>
		<vertex x="-52.549840" y="-38.907104"/>
		<vertex x="-52.215914" y="-38.933476"/>
		<vertex x="-51.880621" y="-38.939584"/>
		<vertex x="-51.543848" y="-38.926302"/>
		<vertex x="-51.157006" y="-38.888497"/>
		<vertex x="-50.719108" y="-38.818674"/>
		<vertex x="-50.228918" y="-38.709377"/>
		<vertex x="-49.635184" y="-38.537618"/>
		<vertex x="-49.285852" y="-38.418605"/>
		<vertex x="-47.385337" y="-30.349717"/>
		<vertex x="-46.366494" y="-29.257676"/>
		<vertex x="-40.465525" y="-29.255815"/>
		<vertex x="-39.400272" y="-29.618519"/>
		<vertex x="-39.039862" y="-31.922715"/>
		<vertex x="-40.301389" y="-34.110986"/>
		<vertex x="-40.425823" y="-34.502588"/>
		<vertex x="-40.524413" y="-34.894189"/>
		<vertex x="-40.597480" y="-35.285791"/>
		<vertex x="-40.640726" y="-35.628443"/>
		<vertex x="-40.664888" y="-35.971094"/>
		<vertex x="-40.669407" y="-36.362696"/>
		<vertex x="-40.649597" y="-36.754298"/>
		<vertex x="-40.605776" y="-37.145899"/>
		<vertex x="-40.538264" y="-37.537501"/>
		<vertex x="-40.434391" y="-37.978053"/>
		<vertex x="-40.301389" y="-38.418605"/>
	</block>
	<block id="path2633">
		<position y="27.000000" x="48.500000" islayer="true" background="true" layerid="1"/>
		<usetexture id="Metal"/>
		<vertex x="-58.285715" y="-23.000000"/>
		<vertex x="-22.285715" y="-23.000000"/>
		<vertex x="-21.285715" y="-24.000000"/>
		<vertex x="-21.285715" y="-29.000000"/>
		<vertex x="-22.285715" y="-29.000000"/>
		<vertex x="-23.581440" y="-28.813441"/>
		<vertex x="-24.326090" y="-28.750202"/>
		<vertex x="-24.956727" y="-28.732966"/>
		<vertex x="-25.564869" y="-28.751743"/>
		<vertex x="-26.202871" y="-28.810333"/>
		<vertex x="-26.875484" y="-28.915071"/>
		<vertex x="-27.285715" y="-29.000000"/>
		<vertex x="-58.285715" y="-29.000000"/>
		<vertex x="-58.285715" y="-28.008689"/>
		<vertex x="-58.121179" y="-27.474704"/>
		<vertex x="-58.014328" y="-27.037808"/>
		<vertex x="-57.951446" y="-26.697999"/>
		<vertex x="-57.908455" y="-26.358191"/>
		<vertex x="-57.888956" y="-26.066927"/>
		<vertex x="-57.886806" y="-25.775662"/>
		<vertex x="-57.899177" y="-25.532942"/>
		<vertex x="-57.925203" y="-25.290222"/>
		<vertex x="-57.965614" y="-25.047502"/>
		<vertex x="-58.021140" y="-24.804782"/>
		<vertex x="-58.092512" y="-24.562061"/>
		<vertex x="-58.180460" y="-24.319341"/>
		<vertex x="-58.285715" y="-24.076621"/>
	</block>
	<block id="path2635">
		<position y="24.000000" x="75.500000" islayer="true" background="true" layerid="1"/>
		<usetexture id="Metal"/>
		<vertex x="-41.285715" y="-43.000000"/>
		<vertex x="-42.285715" y="-43.000000"/>
		<vertex x="-42.285715" y="2.000000"/>
		<vertex x="-41.285715" y="3.000000"/>
		<vertex x="-38.285715" y="3.000000"/>
		<vertex x="-37.285715" y="2.000000"/>
		<vertex x="-37.285715" y="-43.000000"/>
		<vertex x="-38.285715" y="-43.000000"/>
		<vertex x="-38.672812" y="-42.891680"/>
		<vertex x="-39.011521" y="-42.817705"/>
		<vertex x="-39.301844" y="-42.771587"/>
		<vertex x="-39.543780" y="-42.746454"/>
		<vertex x="-39.785715" y="-42.734306"/>
		<vertex x="-39.882489" y="-42.733270"/>
		<vertex x="-40.124425" y="-42.740710"/>
		<vertex x="-40.366360" y="-42.763148"/>
		<vertex x="-40.608296" y="-42.801425"/>
		<vertex x="-40.850231" y="-42.856378"/>
		<vertex x="-41.092167" y="-42.928848"/>
	</block>
	<entity id="path2161" typeid="PlayerStart">
		<position y="-25.9999984355" x="-32.4857148233"/>
		<size r="0.4"/>
	</entity>
	<block id="path2347">
		<position y="17.470680" x="16.654569"/>
		<usetexture id="Metal3"/>
		<vertex x="-53.415284" y="-7.445680" edge="stone_fx"/>
		<vertex x="-53.415284" y="-6.445680" edge="stone_fx"/>
		<vertex x="-49.731419" y="-4.762071" edge="stone_fx"/>
		<vertex x="-46.215622" y="-3.404447" edge="stone_fx"/>
		<vertex x="-43.484337" y="-2.532859" edge="stone_fx"/>
		<vertex x="-41.375245" y="-1.996146" edge="stone_fx"/>
		<vertex x="-39.787174" y="-1.690948" edge="stone_fx"/>
		<vertex x="-38.543791" y="-1.526178" edge="stone_fx"/>
		<vertex x="-37.517524" y="-1.450744" edge="stone_fx"/>
		<vertex x="-36.700116" y="-1.438394" edge="stone_fx"/>
		<vertex x="-35.470027" y="-1.500946" edge="stone_fx"/>
		<vertex x="-34.382310" y="-1.621248" edge="stone_fx"/>
		<vertex x="-33.519443" y="-1.768680" edge="stone_fx"/>
		<vertex x="-32.784998" y="-1.937991" edge="stone_fx"/>
		<vertex x="-32.106801" y="-2.137097" edge="stone_fx"/>
		<vertex x="-31.531776" y="-2.344043" edge="stone_fx"/>
		<vertex x="-30.998815" y="-2.572741" edge="stone_fx"/>
		<vertex x="-30.548713" y="-2.798202" edge="stone_fx"/>
		<vertex x="-30.129452" y="-3.039162" edge="stone_fx"/>
		<vertex x="-29.739162" y="-3.294441" edge="stone_fx"/>
		<vertex x="-29.341075" y="-3.590376" edge="stone_fx"/>
		<vertex x="-28.973295" y="-3.900639" edge="stone_fx"/>
		<vertex x="-28.603725" y="-4.253601" edge="stone_fx"/>
		<vertex x="-28.236974" y="-4.650743" edge="stone_fx"/>
		<vertex x="-27.852012" y="-5.124761" edge="stone_fx"/>
		<vertex x="-27.435593" y="-5.710523" edge="stone_fx"/>
		<vertex x="-26.804594" y="-6.743535" edge="stone_fx"/>
		<vertex x="-26.385042" y="-7.502898" edge="stone_fx"/>
		<vertex x="-26.283829" y="-7.730256" edge="stone_fx"/>
		<vertex x="-26.213013" y="-7.955018" edge="stone_fx"/>
		<vertex x="-26.170988" y="-8.176959" edge="stone_fx"/>
		<vertex x="-26.156146" y="-8.395853" edge="stone_fx"/>
		<vertex x="-26.166880" y="-8.611476" edge="stone_fx"/>
		<vertex x="-26.201581" y="-8.823603" edge="stone_fx"/>
		<vertex x="-26.258643" y="-9.032008" edge="stone_fx"/>
		<vertex x="-26.336458" y="-9.236467" edge="stone_fx"/>
		<vertex x="-26.433418" y="-9.436754" edge="stone_fx"/>
		<vertex x="-26.579093" y="-9.680905" edge="stone_fx"/>
		<vertex x="-26.749031" y="-9.917746" edge="stone_fx"/>
		<vertex x="-26.940093" y="-10.146838" edge="stone_fx"/>
		<vertex x="-27.149139" y="-10.367742" edge="stone_fx"/>
		<vertex x="-27.419312" y="-10.621400" edge="stone_fx"/>
		<vertex x="-27.754293" y="-10.900618" edge="stone_fx"/>
		<vertex x="-28.203019" y="-11.231304" edge="stone_fx"/>
		<vertex x="-28.803346" y="-11.618544" edge="stone_fx"/>
		<vertex x="-29.537991" y="-12.029728" edge="stone_fx"/>
		<vertex x="-30.228727" y="-12.364747" edge="stone_fx"/>
		<vertex x="-30.415284" y="-12.445680" edge="stone_fx"/>
		<vertex x="-31.415284" y="-12.445680" edge="stone_fx"/>
		<vertex x="-30.664232" y="-12.044638" edge="stone_fx"/>
		<vertex x="-29.910757" y="-11.582769" edge="stone_fx"/>
		<vertex x="-29.319086" y="-11.171396" edge="stone_fx"/>
		<vertex x="-28.872957" y="-10.822918" edge="stone_fx"/>
		<vertex x="-28.491219" y="-10.487932" edge="stone_fx"/>
		<vertex x="-28.222168" y="-10.222833" edge="stone_fx"/>
		<vertex x="-28.013636" y="-9.993775" edge="stone_fx"/>
		<vertex x="-27.822708" y="-9.758029" edge="stone_fx"/>
		<vertex x="-27.652529" y="-9.516262" edge="stone_fx"/>
		<vertex x="-27.506242" y="-9.269145" edge="stone_fx"/>
		<vertex x="-27.408527" y="-9.068047" edge="stone_fx"/>
		<vertex x="-27.329725" y="-8.864296" edge="stone_fx"/>
		<vertex x="-27.271445" y="-8.658233" edge="stone_fx"/>
		<vertex x="-27.235296" y="-8.450201" edge="stone_fx"/>
		<vertex x="-27.222889" y="-8.240542" edge="stone_fx"/>
		<vertex x="-27.235833" y="-8.029599" edge="stone_fx"/>
		<vertex x="-27.275737" y="-7.817714" edge="stone_fx"/>
		<vertex x="-27.344211" y="-7.605230" edge="stone_fx"/>
		<vertex x="-27.916852" y="-6.471523" edge="stone_fx"/>
		<vertex x="-28.259022" y="-5.881565" edge="stone_fx"/>
		<vertex x="-28.532444" y="-5.468008" edge="stone_fx"/>
		<vertex x="-28.786350" y="-5.128813" edge="stone_fx"/>
		<vertex x="-29.038536" y="-4.830626" edge="stone_fx"/>
		<vertex x="-29.285361" y="-4.571714" edge="stone_fx"/>
		<vertex x="-29.553174" y="-4.322796" edge="stone_fx"/>
		<vertex x="-29.810546" y="-4.110734" edge="stone_fx"/>
		<vertex x="-30.087635" y="-3.908060" edge="stone_fx"/>
		<vertex x="-30.385913" y="-3.715477" edge="stone_fx"/>
		<vertex x="-30.706855" y="-3.533687" edge="stone_fx"/>
		<vertex x="-31.096842" y="-3.342947" edge="stone_fx"/>
		<vertex x="-31.519476" y="-3.167753" edge="stone_fx"/>
		<vertex x="-32.029915" y="-2.992544" edge="stone_fx"/>
		<vertex x="-32.586130" y="-2.839133" edge="stone_fx"/>
		<vertex x="-33.254277" y="-2.697195" edge="stone_fx"/>
		<vertex x="-34.125047" y="-2.568090" edge="stone_fx"/>
		<vertex x="-35.246874" y="-2.474880" edge="stone_fx"/>
		<vertex x="-36.415284" y="-2.445680" edge="stone_fx"/>
		<vertex x="-37.312032" y="-2.474909" edge="stone_fx"/>
		<vertex x="-38.488827" y="-2.587957" edge="stone_fx"/>
		<vertex x="-40.087820" y="-2.845715" edge="stone_fx"/>
		<vertex x="-42.372548" y="-3.369156" edge="stone_fx"/>
		<vertex x="-45.712797" y="-4.372519" edge="stone_fx"/>
		<vertex x="-50.269068" y="-6.074073" edge="stone_fx"/>
		<vertex x="-53.406455" y="-7.441490" edge="stone_fx"/>
	</block>
	<block id="path2437">
		<position y="31.500000" x="35.000000"/>
		<usetexture id="Metal2"/>
		<vertex x="-38.785715" y="-33.500000"/>
		<vertex x="-37.785715" y="-33.500000"/>
		<vertex x="-41.785715" y="-36.500000"/>
		<vertex x="-41.785715" y="-35.500000"/>
	</block>
	<block id="path2439">
		<position y="32.500000" x="37.500000"/>
		<usetexture id="Metal2"/>
		<vertex x="-44.285715" y="-38.500000"/>
		<vertex x="-36.285715" y="-34.500000"/>
		<vertex x="-35.285715" y="-34.500000"/>
		<vertex x="-44.285715" y="-39.500000"/>
	</block>
	<block id="path2441">
		<position y="33.500000" x="40.500000"/>
		<usetexture id="Metal2"/>
		<vertex x="-47.285715" y="-41.500000"/>
		<vertex x="-33.285715" y="-35.500000"/>
		<vertex x="-32.285715" y="-35.500000"/>
		<vertex x="-47.285715" y="-42.500000"/>
	</block>
	<block id="path2443">
		<position y="34.500000" x="45.000000"/>
		<usetexture id="Metal2"/>
		<vertex x="-51.785715" y="-44.500000"/>
		<vertex x="-28.785715" y="-36.500000"/>
		<vertex x="-27.785715" y="-36.500000"/>
		<vertex x="-51.785715" y="-45.500000"/>
	</block>
	<block id="path2481">
		<position y="28.000000" x="49.500000"/>
		<usetexture id="Metal3"/>
		<vertex x="-59.285715" y="-25.000000" edge="stone_fx"/>
		<vertex x="-59.285715" y="-24.000000" edge="stone_fx"/>
		<vertex x="-23.285715" y="-24.000000" edge="stone_fx"/>
		<vertex x="-22.285715" y="-25.000000" edge="stone_fx"/>
		<vertex x="-22.285715" y="-30.000000" edge="stone_fx"/>
		<vertex x="-20.285715" y="-32.000000" edge="stone_fx"/>
		<vertex x="-21.285715" y="-32.000000" edge="stone_fx"/>
		<vertex x="-23.285715" y="-30.000000" edge="stone_fx"/>
		<vertex x="-23.285715" y="-26.000000" edge="stone_fx"/>
		<vertex x="-24.285715" y="-25.000000" edge="stone_fx"/>
	</block>
	<block id="path2483">
		<position y="38.952782" x="58.000000"/>
		<usetexture id="Metal3"/>
		<vertex x="-31.785715" y="-43.952782" edge="stone_fx"/>
		<vertex x="-31.785715" y="-44.952782" edge="stone_fx"/>
		<vertex x="-31.896807" y="-45.616458" edge="stone_fx"/>
		<vertex x="-32.045384" y="-46.260999" edge="stone_fx"/>
		<vertex x="-32.218477" y="-46.845988" edge="stone_fx"/>
		<vertex x="-32.425373" y="-47.415611" edge="stone_fx"/>
		<vertex x="-32.666625" y="-47.970495" edge="stone_fx"/>
		<vertex x="-32.942791" y="-48.511271" edge="stone_fx"/>
		<vertex x="-33.254424" y="-49.038567" edge="stone_fx"/>
		<vertex x="-33.602079" y="-49.553010" edge="stone_fx"/>
		<vertex x="-34.015172" y="-50.090653" edge="stone_fx"/>
		<vertex x="-34.502855" y="-50.649545" edge="stone_fx"/>
		<vertex x="-35.075142" y="-51.227888" edge="stone_fx"/>
		<vertex x="-35.742958" y="-51.824097" edge="stone_fx"/>
		<vertex x="-36.561015" y="-52.468659" edge="stone_fx"/>
		<vertex x="-37.602765" y="-53.188925" edge="stone_fx"/>
		<vertex x="-38.966721" y="-54.009426" edge="stone_fx"/>
		<vertex x="-40.785715" y="-54.952782" edge="stone_fx"/>
		<vertex x="-41.296373" y="-55.182323" edge="stone_fx"/>
		<vertex x="-41.791888" y="-55.373624" edge="stone_fx"/>
		<vertex x="-42.271727" y="-55.529180" edge="stone_fx"/>
		<vertex x="-42.735357" y="-55.651484" edge="stone_fx"/>
		<vertex x="-43.182243" y="-55.743030" edge="stone_fx"/>
		<vertex x="-43.611853" y="-55.806313" edge="stone_fx"/>
		<vertex x="-44.023652" y="-55.843825" edge="stone_fx"/>
		<vertex x="-44.417108" y="-55.858061" edge="stone_fx"/>
		<vertex x="-44.480863" y="-55.858345" edge="stone_fx"/>
		<vertex x="-44.912259" y="-55.845145" edge="stone_fx"/>
		<vertex x="-45.316992" y="-55.808183" edge="stone_fx"/>
		<vertex x="-45.694215" y="-55.751420" edge="stone_fx"/>
		<vertex x="-46.090556" y="-55.667383" edge="stone_fx"/>
		<vertex x="-46.448594" y="-55.568566" edge="stone_fx"/>
		<vertex x="-46.804028" y="-55.447094" edge="stone_fx"/>
		<vertex x="-47.107585" y="-55.322815" edge="stone_fx"/>
		<vertex x="-47.381835" y="-55.191675" edge="stone_fx"/>
		<vertex x="-47.604021" y="-55.069201" edge="stone_fx"/>
		<vertex x="-47.785715" y="-54.952782" edge="stone_fx"/>
		<vertex x="-47.785715" y="-53.952782" edge="stone_fx"/>
		<vertex x="-47.585938" y="-54.067881" edge="stone_fx"/>
		<vertex x="-47.328481" y="-54.193100" edge="stone_fx"/>
		<vertex x="-47.004444" y="-54.326384" edge="stone_fx"/>
		<vertex x="-46.639333" y="-54.450547" edge="stone_fx"/>
		<vertex x="-46.255179" y="-54.555584" edge="stone_fx"/>
		<vertex x="-45.870872" y="-54.637066" edge="stone_fx"/>
		<vertex x="-45.447420" y="-54.701655" edge="stone_fx"/>
		<vertex x="-44.985950" y="-54.743873" edge="stone_fx"/>
		<vertex x="-44.551862" y="-54.758155" edge="stone_fx"/>
		<vertex x="-44.090282" y="-54.747443" edge="stone_fx"/>
		<vertex x="-43.601964" y="-54.708069" edge="stone_fx"/>
		<vertex x="-43.087664" y="-54.636360" edge="stone_fx"/>
		<vertex x="-42.548134" y="-54.528647" edge="stone_fx"/>
		<vertex x="-41.984130" y="-54.381260" edge="stone_fx"/>
		<vertex x="-41.396406" y="-54.190529" edge="stone_fx"/>
		<vertex x="-40.686922" y="-53.910708" edge="stone_fx"/>
		<vertex x="-39.826013" y="-53.510196" edge="stone_fx"/>
		<vertex x="-39.014288" y="-53.070926" edge="stone_fx"/>
		<vertex x="-38.249443" y="-52.593702" edge="stone_fx"/>
		<vertex x="-37.529171" y="-52.079328" edge="stone_fx"/>
		<vertex x="-36.851168" y="-51.528609" edge="stone_fx"/>
		<vertex x="-36.213128" y="-50.942349" edge="stone_fx"/>
		<vertex x="-35.580449" y="-50.285849" edge="stone_fx"/>
		<vertex x="-34.956821" y="-49.554024" edge="stone_fx"/>
		<vertex x="-34.317284" y="-48.702010" edge="stone_fx"/>
		<vertex x="-33.670310" y="-47.718054" edge="stone_fx"/>
		<vertex x="-32.975278" y="-46.500720" edge="stone_fx"/>
		<vertex x="-32.205905" y="-44.926242" edge="stone_fx"/>
	</block>
	<block id="path2485">
		<position y="27.547001" x="59.000000"/>
		<usetexture id="Metal3"/>
		<vertex x="-52.785715" y="-38.547001" edge="stone_fx"/>
		<vertex x="-54.840764" y="-39.761533" edge="stone_fx"/>
		<vertex x="-55.442218" y="-40.164425" edge="stone_fx"/>
		<vertex x="-55.855344" y="-40.478025" edge="stone_fx"/>
		<vertex x="-56.172390" y="-40.750085" edge="stone_fx"/>
		<vertex x="-56.436324" y="-41.006064" edge="stone_fx"/>
		<vertex x="-56.652104" y="-41.242592" edge="stone_fx"/>
		<vertex x="-56.824917" y="-41.455704" edge="stone_fx"/>
		<vertex x="-56.985788" y="-41.679275" edge="stone_fx"/>
		<vertex x="-57.134021" y="-41.914139" edge="stone_fx"/>
		<vertex x="-57.247393" y="-42.119088" edge="stone_fx"/>
		<vertex x="-57.351103" y="-42.332941" edge="stone_fx"/>
		<vertex x="-57.444748" y="-42.556183" edge="stone_fx"/>
		<vertex x="-57.527927" y="-42.789296" edge="stone_fx"/>
		<vertex x="-57.600235" y="-43.032763" edge="stone_fx"/>
		<vertex x="-57.672091" y="-43.339272" edge="stone_fx"/>
		<vertex x="-57.727019" y="-43.662221" edge="stone_fx"/>
		<vertex x="-57.764324" y="-44.002446" edge="stone_fx"/>
		<vertex x="-57.784644" y="-44.422323" edge="stone_fx"/>
		<vertex x="-57.782690" y="-44.709002" edge="stone_fx"/>
		<vertex x="-57.764545" y="-44.980862" edge="stone_fx"/>
		<vertex x="-57.730713" y="-45.254650" edge="stone_fx"/>
		<vertex x="-57.670533" y="-45.585096" edge="stone_fx"/>
		<vertex x="-57.575071" y="-45.972237" edge="stone_fx"/>
		<vertex x="-57.454503" y="-46.359929" edge="stone_fx"/>
		<vertex x="-57.288782" y="-46.802068" edge="stone_fx"/>
		<vertex x="-57.044534" y="-47.350593" edge="stone_fx"/>
		<vertex x="-56.705468" y="-47.997907" edge="stone_fx"/>
		<vertex x="-56.260476" y="-48.730063" edge="stone_fx"/>
		<vertex x="-55.672736" y="-49.571926" edge="stone_fx"/>
		<vertex x="-54.954952" y="-50.473079" edge="stone_fx"/>
		<vertex x="-54.223870" y="-51.284961" edge="stone_fx"/>
		<vertex x="-53.602425" y="-51.899741" edge="stone_fx"/>
		<vertex x="-53.215581" y="-52.241453" edge="stone_fx"/>
		<vertex x="-53.007406" y="-52.405555" edge="stone_fx"/>
		<vertex x="-52.808357" y="-52.535766" edge="stone_fx"/>
		<vertex x="-52.600051" y="-52.578693" edge="stone_fx"/>
		<vertex x="-22.785715" y="-52.547001" edge="stone_fx"/>
		<vertex x="-21.785715" y="-51.547001" edge="stone_fx"/>
		<vertex x="-21.785715" y="-2.547001" edge="stone_fx"/>
		<vertex x="-22.785715" y="-1.547001" edge="stone_fx"/>
		<vertex x="-23.775495" y="-1.505976" edge="stone_fx"/>
		<vertex x="-24.775495" y="-2.547001" edge="stone_fx"/>
		<vertex x="-24.816520" y="-46.588026" edge="stone_fx"/>
		<vertex x="-26.746030" y="-48.534351" edge="stone_fx"/>
		<vertex x="-27.741150" y="-48.526544" edge="stone_fx"/>
		<vertex x="-25.775495" y="-46.547001" edge="stone_fx"/>
		<vertex x="-25.816520" y="-1.588026" edge="stone_fx"/>
		<vertex x="-24.775495" y="-0.547001" edge="stone_fx"/>
		<vertex x="-21.785715" y="-0.547001" edge="stone_fx"/>
		<vertex x="-20.785715" y="-1.547001" edge="stone_fx"/>
		<vertex x="-20.785715" y="-52.547001" edge="stone_fx"/>
		<vertex x="-20.935587" y="-52.772537" edge="stone_fx"/>
		<vertex x="-21.091823" y="-52.980597" edge="stone_fx"/>
		<vertex x="-21.287202" y="-53.206907" edge="stone_fx"/>
		<vertex x="-21.506774" y="-53.413401" edge="stone_fx"/>
		<vertex x="-21.717591" y="-53.538846" edge="stone_fx"/>
		<vertex x="-21.764762" y="-53.547606" edge="stone_fx"/>
		<vertex x="-22.592404" y="-53.539752" edge="stone_fx"/>
		<vertex x="-46.076742" y="-53.641003" edge="stone_fx"/>
		<vertex x="-52.286797" y="-53.588103" edge="stone_fx"/>
		<vertex x="-52.653391" y="-53.567299" edge="stone_fx"/>
		<vertex x="-52.863842" y="-53.508680" edge="stone_fx"/>
		<vertex x="-53.071029" y="-53.379121" edge="stone_fx"/>
		<vertex x="-53.414311" y="-53.123791" edge="stone_fx"/>
		<vertex x="-54.085965" y="-52.549853" edge="stone_fx"/>
		<vertex x="-54.952138" y="-51.708550" edge="stone_fx"/>
		<vertex x="-55.808546" y="-50.768727" edge="stone_fx"/>
		<vertex x="-56.550605" y="-49.847857" edge="stone_fx"/>
		<vertex x="-57.113996" y="-49.056596" edge="stone_fx"/>
		<vertex x="-57.567301" y="-48.333628" edge="stone_fx"/>
		<vertex x="-57.915402" y="-47.696921" edge="stone_fx"/>
		<vertex x="-58.170327" y="-47.157791" edge="stone_fx"/>
		<vertex x="-58.367989" y="-46.668251" edge="stone_fx"/>
		<vertex x="-58.515343" y="-46.231269" edge="stone_fx"/>
		<vertex x="-58.620281" y="-45.848594" edge="stone_fx"/>
		<vertex x="-58.691029" y="-45.521068" edge="stone_fx"/>
		<vertex x="-58.742908" y="-45.194583" edge="stone_fx"/>
		<vertex x="-58.774832" y="-44.869705" edge="stone_fx"/>
		<vertex x="-58.785409" y="-44.600610" edge="stone_fx"/>
		<vertex x="-58.776686" y="-44.187292" edge="stone_fx"/>
		<vertex x="-58.750028" y="-43.842486" edge="stone_fx"/>
		<vertex x="-58.706388" y="-43.512023" edge="stone_fx"/>
		<vertex x="-58.646411" y="-43.195345" edge="stone_fx"/>
		<vertex x="-58.570742" y="-42.891891" edge="stone_fx"/>
		<vertex x="-58.480026" y="-42.601103" edge="stone_fx"/>
		<vertex x="-58.374910" y="-42.322420" edge="stone_fx"/>
		<vertex x="-58.256038" y="-42.055284" edge="stone_fx"/>
		<vertex x="-58.124056" y="-41.799135" edge="stone_fx"/>
		<vertex x="-57.979610" y="-41.553414" edge="stone_fx"/>
		<vertex x="-57.796196" y="-41.279173" edge="stone_fx"/>
		<vertex x="-57.597721" y="-41.017475" edge="stone_fx"/>
		<vertex x="-57.353763" y="-40.732612" edge="stone_fx"/>
		<vertex x="-57.059301" y="-40.428686" edge="stone_fx"/>
		<vertex x="-56.709826" y="-40.109324" edge="stone_fx"/>
		<vertex x="-56.225190" y="-39.718872" edge="stone_fx"/>
		<vertex x="-55.467942" y="-39.187455" edge="stone_fx"/>
		<vertex x="-52.555624" y="-37.407943" edge="stone_fx"/>
		<vertex x="-52.328123" y="-37.284699" edge="stone_fx"/>
		<vertex x="-52.103443" y="-37.176574" edge="stone_fx"/>
		<vertex x="-51.881816" y="-37.082875" edge="stone_fx"/>
		<vertex x="-51.663473" y="-37.002906" edge="stone_fx"/>
		<vertex x="-51.448645" y="-36.935974" edge="stone_fx"/>
		<vertex x="-51.237564" y="-36.881385" edge="stone_fx"/>
		<vertex x="-51.030461" y="-36.838443" edge="stone_fx"/>
		<vertex x="-50.827567" y="-36.806456" edge="stone_fx"/>
		<vertex x="-50.563991" y="-36.779645" edge="stone_fx"/>
		<vertex x="-50.308859" y="-36.769428" edge="stone_fx"/>
		<vertex x="-50.062719" y="-36.774160" edge="stone_fx"/>
		<vertex x="-49.826120" y="-36.792193" edge="stone_fx"/>
		<vertex x="-49.599611" y="-36.821884" edge="stone_fx"/>
		<vertex x="-49.331497" y="-36.872882" edge="stone_fx"/>
		<vertex x="-49.081078" y="-36.936308" edge="stone_fx"/>
		<vertex x="-48.849423" y="-37.008949" edge="stone_fx"/>
		<vertex x="-48.597714" y="-37.103754" edge="stone_fx"/>
		<vertex x="-48.342626" y="-37.217870" edge="stone_fx"/>
		<vertex x="-48.131876" y="-37.327366" edge="stone_fx"/>
		<vertex x="-47.930794" y="-37.447165" edge="stone_fx"/>
		<vertex x="-47.785715" y="-37.547001" edge="stone_fx"/>
		<vertex x="-47.785715" y="-38.547001" edge="stone_fx"/>
		<vertex x="-47.993528" y="-38.437427" edge="stone_fx"/>
		<vertex x="-48.271641" y="-38.312334" edge="stone_fx"/>
		<vertex x="-48.607618" y="-38.185127" edge="stone_fx"/>
		<vertex x="-48.918759" y="-38.087930" edge="stone_fx"/>
		<vertex x="-49.216446" y="-38.012502" edge="stone_fx"/>
		<vertex x="-49.539789" y="-37.949668" edge="stone_fx"/>
		<vertex x="-49.826821" y="-37.910562" edge="stone_fx"/>
		<vertex x="-50.128106" y="-37.886616" edge="stone_fx"/>
		<vertex x="-50.378308" y="-37.880334" edge="stone_fx"/>
		<vertex x="-50.635766" y="-37.887114" edge="stone_fx"/>
		<vertex x="-50.899651" y="-37.908447" edge="stone_fx"/>
		<vertex x="-51.169134" y="-37.945827" edge="stone_fx"/>
		<vertex x="-51.443385" y="-38.000747" edge="stone_fx"/>
		<vertex x="-51.651704" y="-38.054344" edge="stone_fx"/>
		<vertex x="-51.861888" y="-38.119277" edge="stone_fx"/>
		<vertex x="-52.073589" y="-38.196175" edge="stone_fx"/>
		<vertex x="-52.286456" y="-38.285668" edge="stone_fx"/>
		<vertex x="-52.500139" y="-38.388385" edge="stone_fx"/>
		<vertex x="-52.714289" y="-38.504956" edge="stone_fx"/>
	</block>
	<entity id="Alien0" typeid="Sprite">
		<size width="2.0" r="0.20000000298" height="2.0"/>
		<param name="z" value="0"/>
		<param name="name" value="alien"/>
		<position y="-23.523095" x="-24.705624" reversed="true" angle="0.0"/>
	</entity>
	<entity id="Trapped1" typeid="Sprite">
		<size width="2.0" r="0.20000000298" height="2.0"/>
		<param name="z" value="0"/>
		<param name="name" value="cow"/>
		<position y="-25.44768845" x="-18.785715" reversed="true" angle="0.0"/>
	</entity>
	<entity id="Trapped0" typeid="Sprite">
		<size width="2.0" r="0.20000000298" height="2.0"/>
		<param name="z" value="0"/>
		<param name="name" value="SnowMan"/>
		<position y="-25.49481395" x="-22.785715" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2292" typeid="Strawberry">
		<position y="-24.51837795" x="-9.785715"/>
		<size width="1.5" r="0.600000023842" height="1.5"/>
	</entity>
	<entity id="path2294" typeid="Strawberry">
		<position y="-4.51837795" x="-9.785715"/>
		<size width="1.5" r="0.600000023842" height="1.5"/>
	</entity>
	<entity id="path2296" typeid="Strawberry">
		<position y="-4.51837795" x="-28.785715"/>
		<size width="1.5" r="0.600000023842" height="1.5"/>
	</entity>
	<entity id="path3241" typeid="Strawberry">
		<position y="-18.518378165" x="-14.785715"/>
		<size width="1.5" r="0.600000023842" height="1.5"/>
	</entity>
	<entity id="Strawberry0" typeid="Strawberry">
		<position y="-13.5133354" x="-20.344622"/>
		<size width="1.5" r="0.600000023842" height="1.5"/>
	</entity>
	<entity id="path2300" typeid="Strawberry">
		<position y="-18.481621935" x="-33.7489585"/>
		<size width="1.5" r="0.600000023842" height="1.5"/>
	</entity>
	<entity id="path2302" typeid="Strawberry">
		<position y="0.48162205" x="-28.785715"/>
		<size width="1.5" r="0.600000023842" height="1.5"/>
	</entity>
	<entity id="path2304" typeid="Strawberry">
		<position y="-13.51837815" x="8.21428525"/>
		<size width="1.5" r="0.600000023842" height="1.5"/>
	</entity>
	<entity id="path2306" typeid="Strawberry">
		<position y="-22.51837815" x="35.214285"/>
		<size width="1.5" r="0.600000023842" height="1.5"/>
	</entity>
	<entity id="path2198" typeid="EndOfLevel">
		<position y="24.48162205" x="35.714285"/>
		<size width="2.0" r="0.899999976158" height="2.0"/>
	</entity>
	<entity id="Alien1" typeid="Sprite">
		<size width="2.0" r="0.20000000298" height="2.0"/>
		<param name="z" value="0"/>
		<param name="name" value="alien"/>
		<position y="-12.82309545" x="-28.705624" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path3127" typeid="Sprite">
		<position y="-16.5448115385" x="-26.785715" reversed="false" angle="0.0"/>
		<param name="z" value="0"/>
		<param name="name" value="palmtree"/>
		<size width="3.5" r="0.20000000298" height="3.5"/>
	</entity>
	<entity id="path3129" typeid="Sprite">
		<position y="-16.5551825385" x="-25.984585" reversed="false" angle="0.0"/>
		<param name="z" value="0"/>
		<param name="name" value="palmtree"/>
		<size width="3.5" r="0.20000000298" height="3.5"/>
	</entity>
	<entity id="path3131" typeid="Sprite">
		<position y="-16.6551825385" x="-24.984585" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree"/>
		<size width="3.5" r="0.20000000298" height="3.5"/>
	</entity>
	<entity id="path3133" typeid="Sprite">
		<position y="-16.6551825385" x="-23.984585" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree"/>
		<size width="3.5" r="0.20000000298" height="3.5"/>
	</entity>
	<entity id="path3135" typeid="Sprite">
		<position y="-16.5551825385" x="-22.984585" reversed="false" angle="0.0"/>
		<param name="z" value="0"/>
		<param name="name" value="palmtree"/>
		<size width="3.5" r="0.20000000298" height="3.5"/>
	</entity>
	<entity id="path3137" typeid="Sprite">
		<position y="-16.7551825385" x="-21.984585" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree"/>
		<size width="3.5" r="0.20000000298" height="3.5"/>
	</entity>
	<entity id="path2992" typeid="Sprite">
		<position y="-16.6551825385" x="-20.984585" reversed="false" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree"/>
		<size width="3.5" r="0.20000000298" height="3.5"/>
	</entity>
	<entity id="path3407" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7068792" x="-28.3295515" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3409" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.61262865" x="-27.764048" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3411" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.4712528" x="-27.057169" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3413" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.61262865" x="-26.585916" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3415" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7068792" x="-26.208914" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3417" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7540045" x="-25.54916" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3419" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7540045" x="-24.9836565" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3421" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7540045" x="-24.1354015" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3423" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7068792" x="-23.098645" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3425" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.65975395" x="-22.3446405" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3427" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.65975395" x="-21.873388" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3429" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.65975395" x="-21.260759" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3431" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7540045" x="-20.695256" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3433" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.37700225" x="-20.7895065" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3435" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.65975395" x="-21.4963855" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3437" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.65975395" x="-22.1090145" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3439" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.65975395" x="-22.6273925" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3441" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7540045" x="-23.569898" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3443" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7540045" x="-24.371028" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3445" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.8011298" x="-25.879037" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3447" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7011298" x="-27.057169" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3449" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.8011298" x="-27.764048" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3451" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.8011298" x="-28.6123035" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3453" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.8011298" x="-29.083556" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3455" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.61262865" x="-29.224932" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3457" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.56550335" x="-28.423802" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3459" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.61262865" x="-27.6226725" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3461" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.56550335" x="-26.538791" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3463" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.56550335" x="-25.54916" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3465" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.65975395" x="-24.7951555" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3467" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7068792" x="-24.6537795" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3469" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7540045" x="-24.6066545" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3471" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.3896309" x="-23.758399" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3473" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.59538035" x="-22.7687685" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3475" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.64250565" x="-21.873388" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3477" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7068792" x="-21.260759" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3479" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7540045" x="-20.6481305" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3481" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.7540045" x="-20.365379" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3483" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.4241275" x="-20.695256" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3485" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.4241275" x="-21.35501" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3487" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.4712528" x="-22.1561395" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3489" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.61262865" x="-23.098645" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3491" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.56550335" x="-23.9940255" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3493" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.4712528" x="-24.6537795" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3495" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.4712528" x="-25.077907" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3497" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.4241275" x="-25.879037" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path3271" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="0"/>
		<param name="name" value="Grass1"/>
		<position y="-15.32987695" x="-25.407784" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path2502" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Flower"/>
		<position y="-15.4361115" x="-28.8115435" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2504" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Flower"/>
		<position y="-15.5796988" x="-20.97578" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path2268" typeid="Sprite">
		<size width="1.0" r="0.20000000298" height="1.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Flower"/>
		<position y="-15.5796988" x="-24.38085" reversed="true" angle="0.0"/>
	</entity>
	<block id="port0">
		<position y="39.000000" x="5.507701" dynamic="true"/>
		<usetexture id="Metal3"/>
		<vertex x="-42.293416" y="-50.000000" edge="stone_fx"/>
		<vertex x="-38.293416" y="-50.000000" edge="stone_fx"/>
		<vertex x="-37.293416" y="-49.000000" edge="stone_fx"/>
		<vertex x="-36.293416" y="-50.000000" edge="stone_fx"/>
		<vertex x="-37.293416" y="-51.000000" edge="stone_fx"/>
		<vertex x="-43.278014" y="-51.000000" edge="stone_fx"/>
	</block>
	<block id="path3984">
		<position y="27.059316" x="35.555909" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-40.335538" y="-25.035648" edge="lighten"/>
		<vertex x="-40.168925" y="-25.035648" edge="lighten"/>
		<vertex x="-39.202569" y="-26.135294" edge="lighten"/>
		<vertex x="-39.968989" y="-27.168295" edge="lighten"/>
		<vertex x="-40.368861" y="-27.201617" edge="lighten"/>
		<vertex x="-39.469150" y="-26.168616" edge="lighten"/>
	</block>
	<block id="path3986">
		<position y="27.059316" x="36.089233" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-40.335538" y="-25.035648" edge="lighten"/>
		<vertex x="-40.168925" y="-25.035648" edge="lighten"/>
		<vertex x="-39.202569" y="-26.135294" edge="lighten"/>
		<vertex x="-39.968989" y="-27.168295" edge="lighten"/>
		<vertex x="-40.368861" y="-27.201617" edge="lighten"/>
		<vertex x="-39.469150" y="-26.168616" edge="lighten"/>
	</block>
	<block id="path3988">
		<position y="27.059316" x="36.663582" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-40.335538" y="-25.035648" edge="lighten"/>
		<vertex x="-40.168925" y="-25.035648" edge="lighten"/>
		<vertex x="-39.202569" y="-26.135294" edge="lighten"/>
		<vertex x="-39.968989" y="-27.168295" edge="lighten"/>
		<vertex x="-40.368861" y="-27.201617" edge="lighten"/>
		<vertex x="-39.469150" y="-26.168616" edge="lighten"/>
	</block>
	<block id="path3990">
		<position y="27.059316" x="43.371160" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-40.335538" y="-25.035648" edge="lighten"/>
		<vertex x="-40.168925" y="-25.035648" edge="lighten"/>
		<vertex x="-39.202569" y="-26.135294" edge="lighten"/>
		<vertex x="-39.968989" y="-27.168295" edge="lighten"/>
		<vertex x="-40.368861" y="-27.201617" edge="lighten"/>
		<vertex x="-39.469150" y="-26.168616" edge="lighten"/>
	</block>
	<block id="path3992">
		<position y="27.059316" x="43.863460" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-40.335538" y="-25.035648" edge="lighten"/>
		<vertex x="-40.168925" y="-25.035648" edge="lighten"/>
		<vertex x="-39.202569" y="-26.135294" edge="lighten"/>
		<vertex x="-39.968989" y="-27.168295" edge="lighten"/>
		<vertex x="-40.368861" y="-27.201617" edge="lighten"/>
		<vertex x="-39.469150" y="-26.168616" edge="lighten"/>
	</block>
	<block id="path3994">
		<position y="27.059316" x="44.417296" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-40.335538" y="-25.035648" edge="lighten"/>
		<vertex x="-40.168925" y="-25.035648" edge="lighten"/>
		<vertex x="-39.202569" y="-26.135294" edge="lighten"/>
		<vertex x="-39.968989" y="-27.168295" edge="lighten"/>
		<vertex x="-40.368861" y="-27.201617" edge="lighten"/>
		<vertex x="-39.469150" y="-26.168616" edge="lighten"/>
	</block>
	<block id="path3996">
		<position y="27.059316" x="51.124874" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-40.335538" y="-25.035648" edge="lighten"/>
		<vertex x="-40.168925" y="-25.035648" edge="lighten"/>
		<vertex x="-39.202569" y="-26.135294" edge="lighten"/>
		<vertex x="-39.968989" y="-27.168295" edge="lighten"/>
		<vertex x="-40.368861" y="-27.201617" edge="lighten"/>
		<vertex x="-39.469150" y="-26.168616" edge="lighten"/>
	</block>
	<block id="path3998">
		<position y="27.059316" x="51.678711" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-40.335538" y="-25.035648" edge="lighten"/>
		<vertex x="-40.168925" y="-25.035648" edge="lighten"/>
		<vertex x="-39.202569" y="-26.135294" edge="lighten"/>
		<vertex x="-39.968989" y="-27.168295" edge="lighten"/>
		<vertex x="-40.368861" y="-27.201617" edge="lighten"/>
		<vertex x="-39.469150" y="-26.168616" edge="lighten"/>
	</block>
	<block id="path4000">
		<position y="27.059316" x="52.232547" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-40.335538" y="-25.035648" edge="lighten"/>
		<vertex x="-40.168925" y="-25.035648" edge="lighten"/>
		<vertex x="-39.202569" y="-26.135294" edge="lighten"/>
		<vertex x="-39.968989" y="-27.168295" edge="lighten"/>
		<vertex x="-40.368861" y="-27.201617" edge="lighten"/>
		<vertex x="-39.469150" y="-26.168616" edge="lighten"/>
	</block>
	<block id="path4002">
		<position y="27.059316" x="60.068310" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-40.335538" y="-25.035648" edge="lighten"/>
		<vertex x="-40.168925" y="-25.035648" edge="lighten"/>
		<vertex x="-39.202569" y="-26.135294" edge="lighten"/>
		<vertex x="-39.968989" y="-27.168295" edge="lighten"/>
		<vertex x="-40.368861" y="-27.201617" edge="lighten"/>
		<vertex x="-39.469150" y="-26.168616" edge="lighten"/>
	</block>
	<block id="path4004">
		<position y="27.059316" x="59.514473" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-40.335538" y="-25.035648" edge="lighten"/>
		<vertex x="-40.168925" y="-25.035648" edge="lighten"/>
		<vertex x="-39.202569" y="-26.135294" edge="lighten"/>
		<vertex x="-39.968989" y="-27.168295" edge="lighten"/>
		<vertex x="-40.368861" y="-27.201617" edge="lighten"/>
		<vertex x="-39.469150" y="-26.168616" edge="lighten"/>
	</block>
	<block id="path4006">
		<position y="27.059316" x="58.940124" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="-40.335538" y="-25.035648" edge="lighten"/>
		<vertex x="-40.168925" y="-25.035648" edge="lighten"/>
		<vertex x="-39.202569" y="-26.135294" edge="lighten"/>
		<vertex x="-39.968989" y="-27.168295" edge="lighten"/>
		<vertex x="-40.368861" y="-27.201617" edge="lighten"/>
		<vertex x="-39.469150" y="-26.168616" edge="lighten"/>
	</block>
	<entity id="Bird0" typeid="Sprite">
		<size width="2.0" r="0.20000000298" height="2.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="bird"/>
		<position y="-0.933795" x="-12.0528545" reversed="true" angle="0.0"/>
	</entity>
	<block id="path2290">
		<position y="37.000000" x="31.000000"/>
		<usetexture id="Metal3"/>
		<vertex x="-60.785715" y="-28.000000" edge="stone_fx"/>
		<vertex x="-52.785715" y="-28.000000" edge="stone_fx"/>
		<vertex x="-52.120090" y="-31.328125" edge="stone_fx"/>
		<vertex x="-50.785715" y="-30.000000" edge="stone_fx"/>
		<vertex x="-50.785715" y="-31.000000" edge="stone_fx"/>
		<vertex x="-53.785715" y="-34.000000" edge="stone_fx"/>
		<vertex x="-55.785715" y="-34.010937" edge="stone_fx"/>
		<vertex x="-55.785715" y="-33.000000" edge="stone_fx"/>
		<vertex x="-53.785715" y="-33.000000" edge="stone_fx"/>
		<vertex x="-52.785715" y="-31.990625" edge="stone_fx"/>
		<vertex x="-52.785715" y="-30.000000" edge="stone_fx"/>
		<vertex x="-53.785715" y="-29.000000" edge="stone_fx"/>
		<vertex x="-59.785715" y="-29.000000" edge="stone_fx"/>
		<vertex x="-60.785715" y="-30.000000" edge="stone_fx"/>
		<vertex x="-60.785715" y="-33.000000" edge="stone_fx"/>
		<vertex x="-60.795090" y="-33.009375" edge="stone_fx"/>
		<vertex x="-56.785715" y="-33.000000" edge="stone_fx"/>
		<vertex x="-56.785715" y="-34.017188" edge="stone_fx"/>
		<vertex x="-60.732590" y="-34.040625" edge="stone_fx"/>
		<vertex x="-61.785715" y="-35.067188" edge="stone_fx"/>
		<vertex x="-61.785715" y="-38.000000" edge="stone_fx"/>
		<vertex x="-38.785715" y="-38.000000" edge="stone_fx"/>
		<vertex x="-37.785715" y="-39.000000" edge="stone_fx"/>
		<vertex x="-36.785715" y="-38.000000" edge="stone_fx"/>
		<vertex x="-9.785715" y="-38.000000" edge="stone_fx"/>
		<vertex x="-9.785715" y="-39.000000" edge="stone_fx"/>
		<vertex x="-36.785715" y="-39.000000" edge="stone_fx"/>
		<vertex x="-37.785715" y="-40.000000" edge="stone_fx"/>
		<vertex x="-37.785715" y="-63.000000" edge="stone_fx"/>
		<vertex x="-38.785715" y="-64.000000" edge="stone_fx"/>
		<vertex x="-64.785715" y="-64.000000" edge="stone_fx"/>
		<vertex x="-65.105748" y="-63.735588" edge="stone_fx"/>
		<vertex x="-65.451538" y="-63.413916" edge="stone_fx"/>
		<vertex x="-65.765716" y="-63.084900" edge="stone_fx"/>
		<vertex x="-66.004138" y="-62.803492" edge="stone_fx"/>
		<vertex x="-66.194739" y="-62.550016" edge="stone_fx"/>
		<vertex x="-66.336810" y="-62.336740" edge="stone_fx"/>
		<vertex x="-66.465682" y="-62.115612" edge="stone_fx"/>
		<vertex x="-66.577715" y="-61.888000" edge="stone_fx"/>
		<vertex x="-66.669268" y="-61.655268" edge="stone_fx"/>
		<vertex x="-66.736700" y="-61.418780" edge="stone_fx"/>
		<vertex x="-66.776371" y="-61.179904" edge="stone_fx"/>
		<vertex x="-66.784658" y="-60.940004" edge="stone_fx"/>
		<vertex x="-66.760234" y="-60.700444" edge="stone_fx"/>
		<vertex x="-66.706227" y="-60.462592" edge="stone_fx"/>
		<vertex x="-66.626279" y="-60.227812" edge="stone_fx"/>
		<vertex x="-66.524031" y="-59.997468" edge="stone_fx"/>
		<vertex x="-66.403123" y="-59.772928" edge="stone_fx"/>
		<vertex x="-66.267196" y="-59.555556" edge="stone_fx"/>
		<vertex x="-66.081715" y="-59.296000" edge="stone_fx"/>
		<vertex x="-65.845683" y="-59.005888" edge="stone_fx"/>
		<vertex x="-65.567292" y="-58.702692" edge="stone_fx"/>
		<vertex x="-65.234620" y="-58.379940" edge="stone_fx"/>
		<vertex x="-64.902162" y="-58.092068" edge="stone_fx"/>
		<vertex x="-64.785715" y="-58.000000" edge="stone_fx"/>
		<vertex x="-68.785715" y="-56.000000" edge="stone_fx"/>
		<vertex x="-68.785715" y="-37.000000" edge="stone_fx"/>
		<vertex x="-69.785715" y="-36.000000" edge="stone_fx"/>
		<vertex x="-69.785715" y="-35.000000" edge="stone_fx"/>
		<vertex x="-67.785715" y="-37.000000" edge="stone_fx"/>
		<vertex x="-67.785715" y="-56.000000" edge="stone_fx"/>
		<vertex x="-63.785715" y="-58.000000" edge="stone_fx"/>
		<vertex x="-44.690403" y="-58.012500" edge="stone_fx"/>
		<vertex x="-43.785715" y="-57.015625" edge="stone_fx"/>
		<vertex x="-43.785715" y="-45.000000" edge="stone_fx"/>
		<vertex x="-44.785715" y="-44.000000" edge="stone_fx"/>
		<vertex x="-57.785715" y="-44.000000" edge="stone_fx"/>
		<vertex x="-57.785715" y="-43.000000" edge="stone_fx"/>
		<vertex x="-43.785715" y="-43.000000" edge="stone_fx"/>
		<vertex x="-42.785715" y="-44.000000" edge="stone_fx"/>
		<vertex x="-42.785715" y="-58.000000" edge="stone_fx"/>
		<vertex x="-43.785715" y="-59.000000" edge="stone_fx"/>
		<vertex x="-64.785715" y="-59.000000" edge="stone_fx"/>
		<vertex x="-64.980175" y="-59.217032" edge="stone_fx"/>
		<vertex x="-65.156595" y="-59.441347" edge="stone_fx"/>
		<vertex x="-65.318303" y="-59.674612" edge="stone_fx"/>
		<vertex x="-65.446190" y="-59.886003" edge="stone_fx"/>
		<vertex x="-65.564214" y="-60.115148" edge="stone_fx"/>
		<vertex x="-65.664485" y="-60.358100" edge="stone_fx"/>
		<vertex x="-65.739114" y="-60.610915" edge="stone_fx"/>
		<vertex x="-65.780208" y="-60.869647" edge="stone_fx"/>
		<vertex x="-65.780208" y="-61.130353" edge="stone_fx"/>
		<vertex x="-65.739114" y="-61.389085" edge="stone_fx"/>
		<vertex x="-65.664485" y="-61.641900" edge="stone_fx"/>
		<vertex x="-65.564214" y="-61.884852" edge="stone_fx"/>
		<vertex x="-65.446190" y="-62.113997" edge="stone_fx"/>
		<vertex x="-65.318303" y="-62.325388" edge="stone_fx"/>
		<vertex x="-65.156595" y="-62.558653" edge="stone_fx"/>
		<vertex x="-64.980175" y="-62.782968" edge="stone_fx"/>
		<vertex x="-64.797920" y="-62.987517" edge="stone_fx"/>
		<vertex x="-64.785715" y="-63.000000" edge="stone_fx"/>
		<vertex x="-39.785715" y="-63.000000" edge="stone_fx"/>
		<vertex x="-38.785715" y="-62.000000" edge="stone_fx"/>
		<vertex x="-38.785715" y="-40.000000" edge="stone_fx"/>
		<vertex x="-39.785715" y="-39.000000" edge="stone_fx"/>
		<vertex x="-61.785715" y="-39.000000" edge="stone_fx"/>
		<vertex x="-62.785715" y="-40.000000" edge="stone_fx"/>
		<vertex x="-62.785715" y="-47.000000" edge="stone_fx"/>
		<vertex x="-61.785715" y="-48.000000" edge="stone_fx"/>
		<vertex x="-48.785715" y="-48.000000" edge="stone_fx"/>
		<vertex x="-47.785715" y="-49.000000" edge="stone_fx"/>
		<vertex x="-47.785715" y="-53.000000" edge="stone_fx"/>
		<vertex x="-48.785715" y="-54.000000" edge="stone_fx"/>
		<vertex x="-63.785715" y="-54.000000" edge="stone_fx"/>
		<vertex x="-63.872304" y="-53.761905" edge="stone_fx"/>
		<vertex x="-63.916533" y="-53.523810" edge="stone_fx"/>
		<vertex x="-63.902368" y="-53.285714" edge="stone_fx"/>
		<vertex x="-63.813776" y="-53.047619" edge="stone_fx"/>
		<vertex x="-63.785715" y="-53.000000" edge="stone_fx"/>
		<vertex x="-49.785715" y="-53.000000" edge="stone_fx"/>
		<vertex x="-48.785715" y="-52.000000" edge="stone_fx"/>
		<vertex x="-48.785715" y="-50.000000" edge="stone_fx"/>
		<vertex x="-49.785715" y="-49.000000" edge="stone_fx"/>
		<vertex x="-62.785715" y="-49.000000" edge="stone_fx"/>
		<vertex x="-63.785715" y="-48.000000" edge="stone_fx"/>
		<vertex x="-63.785715" y="-39.000000" edge="stone_fx"/>
		<vertex x="-62.785715" y="-38.000000" edge="stone_fx"/>
		<vertex x="-62.785715" y="-34.067188" edge="stone_fx"/>
		<vertex x="-61.785715" y="-33.026562" edge="stone_fx"/>
	</block>
	<block id="path2303">
		<position y="24.508594" x="14.500000"/>
		<usetexture id="Metal3"/>
		<vertex x="-39.285715" y="-21.519531" edge="stone_fx"/>
		<vertex x="-40.285715" y="-21.525781" edge="stone_fx"/>
		<vertex x="-40.285715" y="-20.508594" edge="stone_fx"/>
		<vertex x="-39.285715" y="-20.508594" edge="stone_fx"/>
	</block>
	<block id="path2849">
		<position y="23.058294" x="14.000000"/>
		<usetexture id="Metal2"/>
		<vertex x="-43.785715" y="-18.058294"/>
		<vertex x="-42.708981" y="-18.058294"/>
		<vertex x="-42.720955" y="-17.464718"/>
		<vertex x="-42.711322" y="-17.258363"/>
		<vertex x="-42.696301" y="-17.187412"/>
		<vertex x="-42.689979" y="-17.177899"/>
		<vertex x="-42.683053" y="-17.174882"/>
		<vertex x="-42.675554" y="-17.178019"/>
		<vertex x="-42.598781" y="-17.383517"/>
		<vertex x="-42.442319" y="-18.058294"/>
		<vertex x="-41.560283" y="-18.058294"/>
		<vertex x="-41.626811" y="-17.256307"/>
		<vertex x="-41.624010" y="-17.180775"/>
		<vertex x="-41.620184" y="-17.175583"/>
		<vertex x="-41.614888" y="-17.176625"/>
		<vertex x="-41.527342" y="-17.390360"/>
		<vertex x="-41.324390" y="-18.058294"/>
		<vertex x="-39.344936" y="-18.058294"/>
		<vertex x="-39.262659" y="-17.496318"/>
		<vertex x="-39.211470" y="-17.271835"/>
		<vertex x="-39.187409" y="-17.222458"/>
		<vertex x="-39.179652" y="-17.216778"/>
		<vertex x="-39.172035" y="-17.216854"/>
		<vertex x="-39.164563" y="-17.222907"/>
		<vertex x="-39.116796" y="-17.451080"/>
		<vertex x="-39.078274" y="-18.058294"/>
		<vertex x="-38.452644" y="-18.048038"/>
		<vertex x="-38.108205" y="-17.458788"/>
		<vertex x="-37.965910" y="-17.261682"/>
		<vertex x="-37.957600" y="-17.257313"/>
		<vertex x="-37.951737" y="-17.258178"/>
		<vertex x="-37.948423" y="-17.264496"/>
		<vertex x="-38.005201" y="-17.479780"/>
		<vertex x="-38.227006" y="-18.048038"/>
		<vertex x="-35.785715" y="-18.058294"/>
		<vertex x="-36.785715" y="-19.058294"/>
		<vertex x="-43.785715" y="-19.058294"/>
	</block>
	<block id="path3399">
		<position y="22.046733" x="11.102374"/>
		<usetexture id="Red1"/>
		<vertex x="-39.565206" y="-16.093466"/>
		<vertex x="-39.565206" y="-16.093466"/>
		<vertex x="-39.607319" y="-16.229107"/>
		<vertex x="-39.704540" y="-16.308026"/>
		<vertex x="-39.785715" y="-16.324232"/>
		<vertex x="-39.903870" y="-16.288308"/>
		<vertex x="-39.990739" y="-16.178416"/>
		<vertex x="-39.999297" y="-16.036077"/>
		<vertex x="-39.926273" y="-15.915658"/>
		<vertex x="-39.813352" y="-15.864520"/>
		<vertex x="-39.691827" y="-15.884663"/>
		<vertex x="-39.592481" y="-15.982294"/>
	</block>
	<block id="path3401">
		<position y="21.995452" x="12.169023"/>
		<usetexture id="Red1"/>
		<vertex x="-39.565206" y="-15.990904"/>
		<vertex x="-39.565206" y="-15.990904"/>
		<vertex x="-39.607319" y="-16.126544"/>
		<vertex x="-39.704540" y="-16.205464"/>
		<vertex x="-39.785715" y="-16.221669"/>
		<vertex x="-39.903870" y="-16.185745"/>
		<vertex x="-39.990739" y="-16.075854"/>
		<vertex x="-39.999297" y="-15.933515"/>
		<vertex x="-39.926273" y="-15.813096"/>
		<vertex x="-39.813352" y="-15.761958"/>
		<vertex x="-39.691827" y="-15.782101"/>
		<vertex x="-39.592481" y="-15.879731"/>
	</block>
	<block id="path3403">
		<position y="22.067245" x="14.630519"/>
		<usetexture id="Red1"/>
		<vertex x="-39.565206" y="-16.134491"/>
		<vertex x="-39.565206" y="-16.134491"/>
		<vertex x="-39.607319" y="-16.270131"/>
		<vertex x="-39.704540" y="-16.349051"/>
		<vertex x="-39.785715" y="-16.365256"/>
		<vertex x="-39.903870" y="-16.329333"/>
		<vertex x="-39.990739" y="-16.219441"/>
		<vertex x="-39.999297" y="-16.077102"/>
		<vertex x="-39.926273" y="-15.956683"/>
		<vertex x="-39.813352" y="-15.905545"/>
		<vertex x="-39.691827" y="-15.925688"/>
		<vertex x="-39.592481" y="-16.023319"/>
	</block>
	<block id="path3123">
		<position y="22.098014" x="15.902292"/>
		<usetexture id="Red1"/>
		<vertex x="-39.565206" y="-16.196028"/>
		<vertex x="-39.565206" y="-16.196028"/>
		<vertex x="-39.607319" y="-16.331669"/>
		<vertex x="-39.704540" y="-16.410589"/>
		<vertex x="-39.785715" y="-16.426794"/>
		<vertex x="-39.903870" y="-16.390870"/>
		<vertex x="-39.990739" y="-16.280979"/>
		<vertex x="-39.999297" y="-16.138639"/>
		<vertex x="-39.926273" y="-16.018221"/>
		<vertex x="-39.813352" y="-15.967083"/>
		<vertex x="-39.691827" y="-15.987226"/>
		<vertex x="-39.592481" y="-16.084856"/>
	</block>
	<entity id="path3690" typeid="Sprite">
		<size width="2.0" r="0.20000000298" height="2.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="alien"/>
		<position y="6.02506105" x="-27.9243825" reversed="true" angle="0.0"/>
	</entity>
	<entity id="path3405" typeid="Sprite">
		<size width="2.0" r="0.20000000298" height="2.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="alien"/>
		<position y="5.9019862" x="-24.360344" reversed="true" angle="0.0"/>
	</entity>
	<zone id="Zone0">
		<box left="-11.785715" right="-7.745236" top="-21.999999" bottom="-26.030802"/>
	</zone>
	<zone id="Zone1">
		<box left="-11.826194" right="-7.785715" top="-1.999999" bottom="-6.030802"/>
	</zone>
	<zone id="Zone2">
		<box left="-31.785715" right="-27.745236" top="-1.969198" bottom="-6.000001"/>
	</zone>
	<zone id="Zone3">
		<box left="-16.826194" right="-12.785715" top="-16.999999" bottom="-21.030802"/>
	</zone>
	<zone id="Zone4">
		<box left="-36.785715" right="-32.745236" top="-16.969198" bottom="-21.000001"/>
	</zone>
	<zone id="Zone6">
		<box left="-9.785715" right="-5.801526" top="3.051792" bottom="-1.000001"/>
	</zone>
	<zone id="Zone7">
		<box left="21.230096" right="25.214286" top="3.000001" bottom="-1.051792"/>
	</zone>
	<zone id="Zone9">
		<box left="33.214285" right="37.198474" top="-20.948208" bottom="-25.000001"/>
	</zone>
	<zone id="Zone8">
		<box left="3.214285" right="7.198474" top="-15.948208" bottom="-20.000001"/>
	</zone>
	<zone id="Zone5">
		<box left="-18.769905" right="-14.785715" top="7.000000" bottom="2.948207"/>
	</zone>
	<block id="rect2758">
		<position y="52.255750" x="12.503289" islayer="true" layerid="2"/>
		<usetexture id="Metal3"/>
		<vertex x="-40.289004" y="-74.067249"/>
		<vertex x="-39.282426" y="-74.067249"/>
		<vertex x="-39.282426" y="-78.955749"/>
		<vertex x="-40.289004" y="-78.955749"/>
	</block>
	<block id="rect2756">
		<position y="52.232187" x="24.496711" islayer="true" layerid="2"/>
		<usetexture id="Metal3"/>
		<vertex x="-40.289004" y="-73.996560"/>
		<vertex x="-39.282426" y="-73.996560"/>
		<vertex x="-39.282426" y="-78.932187"/>
		<vertex x="-40.289004" y="-78.932187"/>
	</block>
	<block id="rect2994">
		<position y="42.010369" x="15.529312" islayer="true" layerid="2"/>
		<usetexture id="glass_green"/>
		<vertex x="-46.315027" y="-54.010369"/>
		<vertex x="-34.289404" y="-54.010369"/>
		<vertex x="-33.256403" y="-55.081841"/>
		<vertex x="-33.318882" y="-57.082328"/>
		<vertex x="-34.289404" y="-58.031107"/>
		<vertex x="-46.315027" y="-58.031107"/>
	</block>
	<block id="path2996">
		<position y="41.794250" x="8.496711" islayer="true" layerid="2"/>
		<usetexture id="Metal3"/>
		<vertex x="-40.289004" y="-53.094250"/>
		<vertex x="-39.282426" y="-53.094250"/>
		<vertex x="-39.282426" y="-58.082751"/>
		<vertex x="-40.289004" y="-58.082751"/>
	</block>
	<entity id="Alien2" typeid="Sprite">
		<size width="2.0" r="0.20000000298" height="2.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="alien"/>
		<position y="-8.543921" x="-9.75545747" reversed="false" angle="0.0"/>
	</entity>
	<entity id="Alien21" typeid="Sprite">
		<position y="-8.8516085" x="-8.9836725" reversed="true" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="beerleft"/>
		<size width="0.5" r="0.20000000298" height="0.5"/>
	</entity>
	<block id="path2506">
		<position y="45.036084" x="29.999488" islayer="true" layerid="2"/>
		<usetexture id="glass1"/>
		<vertex x="-41.785681" y="-59.026067"/>
		<vertex x="-41.496728" y="-59.147542"/>
		<vertex x="-41.122341" y="-59.278835"/>
		<vertex x="-40.772163" y="-59.378166"/>
		<vertex x="-40.515004" y="-59.436020"/>
		<vertex x="-40.244688" y="-59.481720"/>
		<vertex x="-40.036310" y="-59.505202"/>
		<vertex x="-39.825432" y="-59.517239"/>
		<vertex x="-39.610938" y="-59.515923"/>
		<vertex x="-39.397056" y="-59.501321"/>
		<vertex x="-39.187572" y="-59.475456"/>
		<vertex x="-38.918689" y="-59.427077"/>
		<vertex x="-38.606261" y="-59.351262"/>
		<vertex x="-38.278748" y="-59.250600"/>
		<vertex x="-37.982980" y="-59.141008"/>
		<vertex x="-37.779883" y="-59.053529"/>
		<vertex x="-37.765237" y="-59.046579"/>
		<vertex x="-37.765237" y="-64.543921"/>
		<vertex x="-37.982980" y="-64.659580"/>
		<vertex x="-38.230266" y="-64.773206"/>
		<vertex x="-38.490628" y="-64.876171"/>
		<vertex x="-38.727538" y="-64.955363"/>
		<vertex x="-38.984562" y="-65.025106"/>
		<vertex x="-39.187572" y="-65.067535"/>
		<vertex x="-39.397056" y="-65.098631"/>
		<vertex x="-39.610938" y="-65.115816"/>
		<vertex x="-39.754947" y="-65.118270"/>
		<vertex x="-39.961676" y="-65.108257"/>
		<vertex x="-40.167225" y="-65.083933"/>
		<vertex x="-40.369556" y="-65.047581"/>
		<vertex x="-40.630801" y="-64.984346"/>
		<vertex x="-40.877870" y="-64.909194"/>
		<vertex x="-41.159410" y="-64.806737"/>
		<vertex x="-41.485703" y="-64.666332"/>
		<vertex x="-41.750838" y="-64.533611"/>
		<vertex x="-41.806194" y="-64.502897"/>
	</block>
	<block id="path2746">
		<position y="38.051553" x="29.989232" islayer="true" layerid="2"/>
		<usetexture id="glass1"/>
		<vertex x="-41.785681" y="-45.046748"/>
		<vertex x="-41.496728" y="-45.168223"/>
		<vertex x="-41.122341" y="-45.299516"/>
		<vertex x="-40.772163" y="-45.398847"/>
		<vertex x="-40.515004" y="-45.456701"/>
		<vertex x="-40.244688" y="-45.502401"/>
		<vertex x="-40.036310" y="-45.525883"/>
		<vertex x="-39.825432" y="-45.537920"/>
		<vertex x="-39.610938" y="-45.536604"/>
		<vertex x="-39.397056" y="-45.522002"/>
		<vertex x="-39.187572" y="-45.496137"/>
		<vertex x="-38.918689" y="-45.447758"/>
		<vertex x="-38.606261" y="-45.371943"/>
		<vertex x="-38.278748" y="-45.271281"/>
		<vertex x="-37.982980" y="-45.161689"/>
		<vertex x="-37.779883" y="-45.074210"/>
		<vertex x="-37.765237" y="-45.067260"/>
		<vertex x="-37.765237" y="-50.564600"/>
		<vertex x="-37.978913" y="-50.684326"/>
		<vertex x="-38.222192" y="-50.801959"/>
		<vertex x="-38.478911" y="-50.908568"/>
		<vertex x="-38.713006" y="-50.990576"/>
		<vertex x="-38.967534" y="-51.062816"/>
		<vertex x="-39.169009" y="-51.106780"/>
		<vertex x="-39.377346" y="-51.139023"/>
		<vertex x="-39.590561" y="-51.156876"/>
		<vertex x="-39.734434" y="-51.159465"/>
		<vertex x="-39.941436" y="-51.149178"/>
		<vertex x="-40.147753" y="-51.124087"/>
		<vertex x="-40.351267" y="-51.086551"/>
		<vertex x="-40.614602" y="-51.021226"/>
		<vertex x="-40.864177" y="-50.943568"/>
		<vertex x="-41.149153" y="-50.837675"/>
		<vertex x="-41.480176" y="-50.692540"/>
		<vertex x="-41.749798" y="-50.555334"/>
		<vertex x="-41.806194" y="-50.523580"/>
	</block>
	<block id="path2748">
		<position y="42.266853" x="24.984189" islayer="true" layerid="2"/>
		<usetexture id="glass1"/>
		<vertex x="-41.785681" y="-54.246549"/>
		<vertex x="-41.398369" y="-54.365173"/>
		<vertex x="-40.978339" y="-54.468342"/>
		<vertex x="-40.599337" y="-54.540236"/>
		<vertex x="-40.256149" y="-54.586329"/>
		<vertex x="-39.971208" y="-54.608871"/>
		<vertex x="-39.754946" y="-54.614950"/>
		<vertex x="-39.534052" y="-54.610280"/>
		<vertex x="-39.244919" y="-54.588942"/>
		<vertex x="-38.899600" y="-54.543609"/>
		<vertex x="-38.522456" y="-54.472146"/>
		<vertex x="-38.112083" y="-54.370065"/>
		<vertex x="-37.807216" y="-54.276521"/>
		<vertex x="-37.765237" y="-54.261899"/>
		<vertex x="-37.765237" y="-58.375710"/>
		<vertex x="-38.025530" y="-58.483171"/>
		<vertex x="-38.344441" y="-58.592951"/>
		<vertex x="-38.629087" y="-58.673737"/>
		<vertex x="-38.883331" y="-58.732156"/>
		<vertex x="-39.155674" y="-58.779543"/>
		<vertex x="-39.368768" y="-58.804781"/>
		<vertex x="-39.587066" y="-58.818805"/>
		<vertex x="-39.734434" y="-58.820863"/>
		<vertex x="-39.946250" y="-58.812847"/>
		<vertex x="-40.157297" y="-58.793275"/>
		<vertex x="-40.433576" y="-58.752472"/>
		<vertex x="-40.763144" y="-58.684140"/>
		<vertex x="-41.176272" y="-58.571829"/>
		<vertex x="-41.582366" y="-58.434213"/>
		<vertex x="-41.804485" y="-58.345761"/>
		<vertex x="-41.806193" y="-58.345013"/>
	</block>
	<block id="path3692">
		<position y="22.000000" x="14.000000" islayer="true" layerid="2"/>
		<usetexture id="glass_green"/>
		<vertex x="-42.785715" y="-14.000000"/>
		<vertex x="-36.785715" y="-14.000000"/>
		<vertex x="-35.785715" y="-15.000000"/>
		<vertex x="-35.785715" y="-17.000000"/>
		<vertex x="-36.785715" y="-18.000000"/>
		<vertex x="-43.785715" y="-18.000000"/>
		<vertex x="-43.785715" y="-15.000000"/>
	</block>
	<block id="rect2287">
		<position y="51.989630" x="18.500000" islayer="true" layerid="2"/>
		<usetexture id="glass_green"/>
		<vertex x="-45.285715" y="-73.968890"/>
		<vertex x="-34.285715" y="-73.968890"/>
		<vertex x="-34.285715" y="-77.989628"/>
		<vertex x="-45.285715" y="-77.989628"/>
	</block>
</level>
