<?xml version="1.0" encoding="utf-8"?>
<level id="BoB3" levelpack="Challenge Cup" levelpackNum="03">
	<info>
		<name>BoB3 - Stairs</name>
		<description>easy map. fight for the WR! *_*</description>
		<author>TuTankHamon</author>
		<date>6.8.2006</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-37.000000" y="13.500000"/>
		<usetexture id="default"/>
		<vertex x="-3.000000" y="0.500000" edge="Grass"/>
		<vertex x="3.000000" y="0.500000"/>
		<vertex x="3.000000" y="-0.500000"/>
		<vertex x="-3.000000" y="-0.500000"/>
	</block>
	<block id="Block1">
		<position x="-15.812500" y="2.750000"/>
		<usetexture id="default"/>
		<vertex x="-18.187500" y="10.250000" edge="Grass"/>
		<vertex x="-12.187500" y="10.250000" edge="Grass"/>
		<vertex x="-12.187500" y="9.250000" edge="Grass"/>
		<vertex x="-7.187500" y="9.250000" edge="Grass"/>
		<vertex x="-7.187500" y="8.250000" edge="Grass"/>
		<vertex x="-2.187500" y="8.250000" edge="Grass"/>
		<vertex x="-2.187500" y="7.250000" edge="Grass"/>
		<vertex x="2.812500" y="7.250000" edge="Grass"/>
		<vertex x="2.812500" y="6.250000" edge="Grass"/>
		<vertex x="7.812500" y="6.250000"/>
		<vertex x="7.812500" y="-11.750000" edge="Grass"/>
		<vertex x="24.812500" y="-17.750000" edge="Grass"/>
		<vertex x="31.812500" y="-17.750000"/>
		<vertex x="31.812500" y="-22.750000"/>
		<vertex x="-24.187500" y="-22.750000"/>
		<vertex x="-24.187500" y="10.250000"/>
	</block>
	<block id="Block2">
		<position x="23.000000" y="-18.000000"/>
		<usetexture id="default"/>
		<vertex x="-2.000000" y="2.000000" edge="Grass"/>
		<vertex x="2.000000" y="2.000000"/>
		<vertex x="2.000000" y="-2.000000"/>
		<vertex x="-2.000000" y="-2.000000"/>
	</block>
	<block id="Block3">
		<position x="32.000000" y="-18.500000"/>
		<usetexture id="default"/>
		<vertex x="-2.000000" y="1.500000" edge="Grass"/>
		<vertex x="2.000000" y="1.500000"/>
		<vertex x="2.000000" y="-1.500000"/>
		<vertex x="-2.000000" y="-1.500000"/>
	</block>
	<block id="Block4">
		<position x="38.666668" y="-18.666666"/>
		<usetexture id="default"/>
		<vertex x="-2.666668" y="-1.333333"/>
		<vertex x="1.333332" y="2.666668"/>
		<vertex x="1.333332" y="-1.333333"/>
	</block>
	<block id="Block5">
		<position x="-10.130435" y="11.217391"/>
		<usetexture id="default"/>
		<vertex x="-29.869564" y="8.782609"/>
		<vertex x="39.130436" y="8.782609"/>
		<vertex x="37.130436" y="-16.217392"/>
		<vertex x="30.130436" y="-17.217392"/>
		<vertex x="26.130436" y="-16.217392"/>
		<vertex x="19.130436" y="-15.217391"/>
		<vertex x="15.130435" y="-13.217391"/>
		<vertex x="12.130435" y="-10.217391"/>
		<vertex x="11.130435" y="-7.217391"/>
		<vertex x="13.130435" y="-2.217391"/>
		<vertex x="11.130435" y="1.782609"/>
		<vertex x="9.130435" y="3.782609"/>
		<vertex x="4.130435" y="4.782609"/>
		<vertex x="-4.869565" y="6.782609"/>
		<vertex x="-10.869564" y="6.782609"/>
		<vertex x="-14.869564" y="7.782609"/>
		<vertex x="-16.869564" y="5.782609"/>
		<vertex x="-20.869564" y="6.782609"/>
		<vertex x="-21.869564" y="6.782609"/>
		<vertex x="-22.869564" y="6.782609"/>
		<vertex x="-26.869564" y="7.782609"/>
		<vertex x="-27.869564" y="6.782609"/>
		<vertex x="-29.869564" y="7.782609"/>
	</block>
	<block id="Block6">
		<position x="32.888889" y="-1.666667"/>
		<usetexture id="default"/>
		<vertex x="-5.888889" y="-3.333334"/>
		<vertex x="-3.888889" y="21.666666"/>
		<vertex x="7.111111" y="21.666666"/>
		<vertex x="7.111111" y="-6.333333"/>
		<vertex x="4.111111" y="-6.333333"/>
		<vertex x="2.111111" y="-8.333333"/>
		<vertex x="-0.888889" y="-6.333333"/>
		<vertex x="-3.888889" y="-7.333333"/>
		<vertex x="-5.888889" y="-5.333333"/>
	</block>
	<block id="Block7">
		<position x="-15.222222" y="13.444445" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="11.222222" y="5.555555"/>
		<vertex x="7.222222" y="2.555555"/>
		<vertex x="8.222222" y="-0.444445"/>
		<vertex x="6.222222" y="-1.444445"/>
		<vertex x="7.222222" y="-4.444445"/>
		<vertex x="-0.777778" y="-10.444445"/>
		<vertex x="-24.777779" y="-4.444445"/>
		<vertex x="-24.777779" y="6.555555"/>
		<vertex x="10.222222" y="6.555555"/>
	</block>
	<block id="Block8">
		<position x="36.750000" y="-17.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-2.750000" y="0.000000"/>
		<vertex x="3.250000" y="6.000000"/>
		<vertex x="3.250000" y="-3.000000"/>
		<vertex x="-3.750000" y="-3.000000"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="16.000000" y="-15.000000"/>
		<vertex x="21.000000" y="-16.000000"/>
		<vertex x="21.000000" y="-20.000000"/>
		<vertex x="16.000000" y="-20.000000"/>
	</block>
	<block id="Block10">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="25.000000" y="-16.000000"/>
		<vertex x="30.000000" y="-17.000000"/>
		<vertex x="30.000000" y="-20.000000"/>
		<vertex x="25.000000" y="-20.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.000000" y="15.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="35.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel1" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="39.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="29.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="26.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="28.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="27.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="19.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="18.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="17.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-23.000000" y="11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-28.000000" y="12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-18.000000" y="10.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-13.000000" y="9.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-8.000000" y="-9.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="38.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="37.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-34.000000" y="13.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
