<?xml version="1.0" encoding="utf-8"?>
<level id="NBDStart" rversion="0.2.5" levelpack="New Age" levelpackNum="24">
	<info>
		<name>NBD Start</name>
		<description></description>
		<author>NBD</author>
		<date>2008-11-09</date>
		<sky>sky1</sky>
		<border texture="Dirt"/>
	</info>
	<limits left="-50.000000" right="50.000000" top="26.309055" bottom="-26.309055"/>
	<entity id="path2160" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="16.460575" x="-37.607995" reversed="false" angle="0.0"/>
	</entity>
	<block id="path2207">
		<position y="7.837930" x="9.659740"/>
		<usetexture id="Dirt"/>
		<vertex x="-59.788824" y="9.526229" edge="Grass"/>
		<vertex x="-59.745796" y="13.441759" edge="Grass"/>
		<vertex x="-59.653096" y="13.197748" edge="Grass"/>
		<vertex x="-59.478703" y="12.814214" edge="Grass"/>
		<vertex x="-59.242759" y="12.371536" edge="Grass"/>
		<vertex x="-58.974929" y="11.935291" edge="Grass"/>
		<vertex x="-58.672577" y="11.502346" edge="Grass"/>
		<vertex x="-58.349195" y="11.092215" edge="Grass"/>
		<vertex x="-57.974303" y="10.670749" edge="Grass"/>
		<vertex x="-57.595529" y="10.292885" edge="Grass"/>
		<vertex x="-57.171820" y="9.917676" edge="Grass"/>
		<vertex x="-56.762649" y="9.595840" edge="Grass"/>
		<vertex x="-56.316213" y="9.283881" edge="Grass"/>
		<vertex x="-55.831179" y="8.985458" edge="Grass"/>
		<vertex x="-55.306211" y="8.704231" edge="Grass"/>
		<vertex x="-55.095338" y="8.605671" edge="Grass"/>
		<vertex x="-54.880826" y="8.524616" edge="Grass"/>
		<vertex x="-54.648286" y="8.453979" edge="Grass"/>
		<vertex x="-54.355422" y="8.384254" edge="Grass"/>
		<vertex x="-53.946992" y="8.313803" edge="Grass"/>
		<vertex x="-53.403270" y="8.255371" edge="Grass"/>
		<vertex x="-52.592525" y="8.220959" edge="Grass"/>
		<vertex x="-51.348216" y="8.250660" edge="Grass"/>
		<vertex x="-49.222098" y="8.446746" edge="Grass"/>
		<vertex x="-45.396705" y="9.069686" edge="Grass"/>
		<vertex x="-40.510472" y="10.178684" edge="Grass"/>
		<vertex x="-40.211176" y="10.257702"/>
		<vertex x="-44.298306" y="9.156631"/>
		<vertex x="-47.899958" y="8.413912"/>
		<vertex x="-50.525529" y="8.031798"/>
		<vertex x="-52.500446" y="7.862552"/>
		<vertex x="-53.845793" y="7.824630"/>
		<vertex x="-54.954740" y="7.855213"/>
		<vertex x="-55.836716" y="7.930862"/>
		<vertex x="-56.563225" y="8.036870"/>
		<vertex x="-57.146271" y="8.158091"/>
		<vertex x="-57.599259" y="8.280025"/>
		<vertex x="-57.982181" y="8.406412"/>
		<vertex x="-58.300968" y="8.531433"/>
		<vertex x="-58.603683" y="8.670384"/>
		<vertex x="-58.849721" y="8.800902"/>
		<vertex x="-59.082799" y="8.942250"/>
		<vertex x="-59.302384" y="9.094703"/>
		<vertex x="-59.507944" y="9.258537"/>
		<vertex x="-59.729329" y="9.464428"/>
	</block>
	<entity id="path2236" typeid="PlayerStart">
		<position y="23.5594576588" x="-47.904201685"/>
		<size r="0.4"/>
	</entity>
	<block id="path2294">
		<position y="6.604230" x="39.843741"/>
		<usetexture id="default"/>
		<vertex x="-59.853367" y="13.083430" edge="Grass"/>
		<vertex x="-40.146633" y="13.427653"/>
		<vertex x="-40.352725" y="13.360393"/>
		<vertex x="-40.763167" y="13.264791"/>
		<vertex x="-41.783244" y="13.103602"/>
		<vertex x="-44.556239" y="12.875343"/>
		<vertex x="-49.171933" y="12.773536"/>
	</block>
	<entity id="path2400" typeid="Wrecker">
		<position y="21.23666128" x="-9.9841503"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2420" typeid="Wrecker">
		<position y="20.9784945018" x="4.47319"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2422" typeid="Wrecker">
		<position y="19.7511462" x="4.475302"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2424" typeid="Wrecker">
		<position y="18.57316135" x="4.4774135"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2450" typeid="ParticleSource">
		<position y="20.3510015" x="4.34873"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2510" typeid="Strawberry">
		<position y="16.24266" x="2.164365"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2542" typeid="ParticleSource">
		<position y="19.14309125" x="4.355961765"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2546" typeid="ParticleSource">
		<position y="17.94241395" x="4.37042776"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<block id="path2548">
		<position y="9.480522" x="54.478924"/>
		<usetexture id="Dirt"/>
		<vertex x="-54.678456" y="6.851278" edge="Grass"/>
		<vertex x="-53.976459" y="6.599345" edge="Grass"/>
		<vertex x="-53.313482" y="6.403091" edge="Grass"/>
		<vertex x="-52.775527" y="6.276445" edge="Grass"/>
		<vertex x="-52.264898" y="6.185764" edge="Grass"/>
		<vertex x="-51.780976" y="6.128769" edge="Grass"/>
		<vertex x="-51.397663" y="6.105359" edge="Grass"/>
		<vertex x="-51.032109" y="6.102437" edge="Grass"/>
		<vertex x="-50.683956" y="6.118684" edge="Grass"/>
		<vertex x="-50.352845" y="6.152780" edge="Grass"/>
		<vertex x="-50.038419" y="6.203405" edge="Grass"/>
		<vertex x="-49.740319" y="6.269238" edge="Grass"/>
		<vertex x="-49.458187" y="6.348961" edge="Grass"/>
		<vertex x="-49.191666" y="6.441252" edge="Grass"/>
		<vertex x="-48.940395" y="6.544793" edge="Grass"/>
		<vertex x="-48.704019" y="6.658263" edge="Grass"/>
		<vertex x="-48.482178" y="6.780342" edge="Grass"/>
		<vertex x="-48.274514" y="6.909710" edge="Grass"/>
		<vertex x="-48.043528" y="7.072716" edge="Grass"/>
		<vertex x="-47.831822" y="7.242038" edge="Grass"/>
		<vertex x="-47.608375" y="7.444518" edge="Grass"/>
		<vertex x="-47.409346" y="7.648868" edge="Grass"/>
		<vertex x="-47.233752" y="7.851465" edge="Grass"/>
		<vertex x="-47.060509" y="8.076213" edge="Grass"/>
		<vertex x="-46.898837" y="8.313933" edge="Grass"/>
		<vertex x="-46.758014" y="8.550259" edge="Grass"/>
		<vertex x="-46.646987" y="8.764214" edge="Grass"/>
		<vertex x="-46.557178" y="8.968243" edge="Grass"/>
		<vertex x="-46.376014" y="9.480453" edge="Grass"/>
		<vertex x="-45.370034" y="9.470418" edge="Grass"/>
		<vertex x="-45.321544" y="7.754429"/>
		<vertex x="-48.545564" y="5.215570"/>
		<vertex x="-54.605731" y="6.359562"/>
	</block>
	<entity id="path2550" typeid="Strawberry">
		<position y="19.96765245" x="9.050178"/>
		<size r="0.5"/>
	</entity>
	<block id="path2673">
		<position y="11.301052" x="42.184399"/>
		<usetexture id="Dirt"/>
		<vertex x="-53.498318" y="4.062842" edge="Grass"/>
		<vertex x="-52.708309" y="3.886888" edge="Grass"/>
		<vertex x="-51.723975" y="3.731226" edge="Grass"/>
		<vertex x="-50.772682" y="3.638748" edge="Grass"/>
		<vertex x="-49.898085" y="3.605575" edge="Grass"/>
		<vertex x="-49.102497" y="3.622497" edge="Grass"/>
		<vertex x="-48.418700" y="3.677113" edge="Grass"/>
		<vertex x="-47.794861" y="3.763470" edge="Grass"/>
		<vertex x="-47.239008" y="3.873776" edge="Grass"/>
		<vertex x="-46.755295" y="3.998906" edge="Grass"/>
		<vertex x="-46.481224" y="4.083300"/>
		<vertex x="-46.725931" y="3.953486"/>
		<vertex x="-46.975389" y="3.837913"/>
		<vertex x="-47.292875" y="3.712543"/>
		<vertex x="-47.615438" y="3.607279"/>
		<vertex x="-47.941772" y="3.520928"/>
		<vertex x="-48.336519" y="3.440592"/>
		<vertex x="-48.732568" y="3.383711"/>
		<vertex x="-49.193268" y="3.344246"/>
		<vertex x="-49.713611" y="3.330601"/>
		<vertex x="-50.284748" y="3.349521"/>
		<vertex x="-50.951607" y="3.412125"/>
		<vertex x="-51.677577" y="3.525726"/>
		<vertex x="-52.446411" y="3.694939"/>
		<vertex x="-53.125254" y="3.887245"/>
		<vertex x="-53.504325" y="4.016433"/>
		<vertex x="-53.518776" y="4.021926" edge="Grass"/>
	</block>
	<block id="path2675">
		<position y="9.627411" x="32.934402"/>
		<usetexture id="Dirt"/>
		<vertex x="-53.524123" y="6.662269" edge="Grass"/>
		<vertex x="-52.730463" y="6.915335" edge="Grass"/>
		<vertex x="-51.809989" y="7.147243" edge="Grass"/>
		<vertex x="-50.968884" y="7.306279" edge="Grass"/>
		<vertex x="-50.233477" y="7.400646" edge="Grass"/>
		<vertex x="-49.594495" y="7.444318" edge="Grass"/>
		<vertex x="-49.074853" y="7.449655" edge="Grass"/>
		<vertex x="-48.619260" y="7.428659" edge="Grass"/>
		<vertex x="-48.231360" y="7.389051" edge="Grass"/>
		<vertex x="-47.848610" y="7.327367" edge="Grass"/>
		<vertex x="-47.535458" y="7.257648" edge="Grass"/>
		<vertex x="-47.289820" y="7.189044" edge="Grass"/>
		<vertex x="-47.049355" y="7.108390" edge="Grass"/>
		<vertex x="-46.814833" y="7.015090" edge="Grass"/>
		<vertex x="-46.587024" y="6.908546" edge="Grass"/>
		<vertex x="-46.475878" y="6.850122"/>
		<vertex x="-46.706250" y="6.944917"/>
		<vertex x="-47.003506" y="7.047199"/>
		<vertex x="-47.309694" y="7.132409"/>
		<vertex x="-47.686810" y="7.213546"/>
		<vertex x="-48.136887" y="7.281292"/>
		<vertex x="-48.659584" y="7.326613"/>
		<vertex x="-49.185309" y="7.341647"/>
		<vertex x="-49.901916" y="7.320447"/>
		<vertex x="-50.780524" y="7.238869"/>
		<vertex x="-51.805924" y="7.077414"/>
		<vertex x="-52.842465" y="6.848196"/>
		<vertex x="-53.494130" y="6.666855"/>
		<vertex x="-53.524123" y="6.657378"/>
	</block>
	<block id="path2797">
		<position y="11.129224" x="32.794176"/>
		<usetexture id="Dirt"/>
		<vertex x="-53.743814" y="4.242799" edge="Grass"/>
		<vertex x="-52.598234" y="4.034007" edge="Grass"/>
		<vertex x="-51.353692" y="3.885440" edge="Grass"/>
		<vertex x="-50.315979" y="3.823432" edge="Grass"/>
		<vertex x="-49.408374" y="3.822782" edge="Grass"/>
		<vertex x="-48.683059" y="3.865589" edge="Grass"/>
		<vertex x="-48.092972" y="3.934990" edge="Grass"/>
		<vertex x="-47.578039" y="4.026404" edge="Grass"/>
		<vertex x="-47.139543" y="4.131820" edge="Grass"/>
		<vertex x="-46.775691" y="4.242679" edge="Grass"/>
		<vertex x="-46.482777" y="4.350494" edge="Grass"/>
		<vertex x="-46.256186" y="4.447379"/>
		<vertex x="-46.487350" y="4.324468"/>
		<vertex x="-46.784629" y="4.187800"/>
		<vertex x="-47.089968" y="4.069113"/>
		<vertex x="-47.402095" y="3.967471"/>
		<vertex x="-47.783814" y="3.866681"/>
		<vertex x="-48.236254" y="3.776248"/>
		<vertex x="-48.758416" y="3.705560"/>
		<vertex x="-49.346103" y="3.663094"/>
		<vertex x="-49.798817" y="3.653836"/>
		<vertex x="-50.555155" y="3.678378"/>
		<vertex x="-51.385642" y="3.756529"/>
		<vertex x="-52.328257" y="3.903708"/>
		<vertex x="-53.239788" y="4.103438"/>
		<vertex x="-53.729599" y="4.238361"/>
	</block>
	<entity id="path2818" typeid="Strawberry">
		<position y="20.3556468" x="-10.1029605"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2820" typeid="Strawberry">
		<position y="14.19546645" x="-16.8598115"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2822" typeid="Strawberry">
		<position y="17.1806299" x="-18.6904865"/>
		<size r="0.5"/>
	</entity>
	<block id="path2824">
		<position y="12.079701" x="24.790580"/>
		<usetexture id="Dirt"/>
		<vertex x="-47.069988" y="1.852134" edge="Grass"/>
		<vertex x="-46.476706" y="1.361141"/>
		<vertex x="-49.806591" y="-1.071604"/>
		<vertex x="-53.133777" y="-0.377789"/>
		<vertex x="-53.523295" y="4.872638" edge="Grass"/>
		<vertex x="-51.263878" y="5.370910"/>
		<vertex x="-51.479683" y="5.287448"/>
		<vertex x="-51.679626" y="5.185896"/>
		<vertex x="-51.898895" y="5.041848"/>
		<vertex x="-52.126651" y="4.845834"/>
		<vertex x="-52.324704" y="4.622855"/>
		<vertex x="-52.471233" y="4.412771"/>
		<vertex x="-52.596677" y="4.187381"/>
		<vertex x="-52.701377" y="3.948767"/>
		<vertex x="-52.773025" y="3.741318"/>
		<vertex x="-52.830700" y="3.527333"/>
		<vertex x="-52.874599" y="3.308014"/>
		<vertex x="-52.904919" y="3.084565"/>
		<vertex x="-52.921856" y="2.858190"/>
		<vertex x="-52.925608" y="2.630092" edge="Grass"/>
		<vertex x="-52.916371" y="2.401474" edge="Grass"/>
		<vertex x="-52.894342" y="2.173540" edge="Grass"/>
		<vertex x="-52.859718" y="1.947493" edge="Grass"/>
		<vertex x="-52.812697" y="1.724537" edge="Grass"/>
		<vertex x="-52.753474" y="1.505875" edge="Grass"/>
		<vertex x="-52.682247" y="1.292711" edge="Grass"/>
		<vertex x="-52.599212" y="1.086248" edge="Grass"/>
		<vertex x="-52.484262" y="0.849032" edge="Grass"/>
		<vertex x="-52.352932" y="0.625279" edge="Grass"/>
		<vertex x="-52.205564" y="0.417067" edge="Grass"/>
		<vertex x="-52.013817" y="0.196571" edge="Grass"/>
		<vertex x="-51.801242" y="0.003362" edge="Grass"/>
		<vertex x="-51.568380" y="-0.159258" edge="Grass"/>
		<vertex x="-51.353047" y="-0.271797" edge="Grass"/>
		<vertex x="-51.123546" y="-0.357356" edge="Grass"/>
		<vertex x="-50.921717" y="-0.406546" edge="Grass"/>
		<vertex x="-50.710483" y="-0.434353" edge="Grass"/>
		<vertex x="-50.490040" y="-0.439573" edge="Grass"/>
		<vertex x="-50.260586" y="-0.421002" edge="Grass"/>
		<vertex x="-50.022316" y="-0.377438" edge="Grass"/>
		<vertex x="-49.775428" y="-0.307677" edge="Grass"/>
		<vertex x="-49.571844" y="-0.232197" edge="Grass"/>
		<vertex x="-49.362972" y="-0.138564" edge="Grass"/>
		<vertex x="-49.148912" y="-0.026163" edge="Grass"/>
		<vertex x="-48.929764" y="0.105623" edge="Grass"/>
		<vertex x="-48.705630" y="0.257410" edge="Grass"/>
		<vertex x="-48.418604" y="0.476209" edge="Grass"/>
		<vertex x="-48.124141" y="0.728426" edge="Grass"/>
		<vertex x="-47.761245" y="1.076893" edge="Grass"/>
		<vertex x="-47.325144" y="1.549222" edge="Grass"/>
	</block>
	<entity id="path2926" typeid="Strawberry">
		<position y="14.9633318" x="-27.4565545"/>
		<size r="0.5"/>
	</entity>
	<block id="path2930">
		<position y="4.345728" x="20.700737" background="true"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-48.861476" y="18.282845"/>
		<vertex x="-48.674585" y="17.386495"/>
		<vertex x="-51.138524" y="16.952351"/>
		<vertex x="-51.325415" y="17.848701"/>
	</block>
	<block id="path2932">
		<position y="4.134225" x="22.887180" background="true"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-50.631138" y="16.905972"/>
		<vertex x="-51.110942" y="19.175237"/>
		<vertex x="-48.889058" y="18.459091"/>
	</block>
	<block id="path2990">
		<position y="34.189692" x="85.111090"/>
		<usetexture id="Dirt"/>
		<vertex x="-61.682345" y="-24.999740" edge="Grass"/>
		<vertex x="-38.317655" y="-40.521299"/>
		<vertex x="-40.013125" y="-58.995017"/>
		<vertex x="-40.675120" y="-59.140917" edge="Grass"/>
		<vertex x="-40.623458" y="-58.939819" edge="Grass"/>
		<vertex x="-40.615659" y="-58.739776"/>
		<vertex x="-40.628164" y="-58.532616"/>
		<vertex x="-40.661536" y="-58.281197"/>
		<vertex x="-40.736496" y="-57.907998"/>
		<vertex x="-40.893691" y="-57.330086"/>
		<vertex x="-41.220513" y="-56.388215"/>
		<vertex x="-41.921631" y="-54.745065"/>
		<vertex x="-43.581120" y="-51.511869"/>
		<vertex x="-48.314528" y="-43.765631"/>
	</block>
	<entity id="path2992" typeid="Strawberry">
		<position y="-3.871522" x="45.6649235"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2994" typeid="Wrecker">
		<position y="-5.091973" x="48.782248"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2996" typeid="Strawberry">
		<position y="9.084041" x="30.737862"/>
		<size r="0.5"/>
	</entity>
	<block id="path2998">
		<position y="13.016357" x="65.557803"/>
		<usetexture id="Dirt"/>
		<vertex x="-54.195698" y="2.889024" edge="Grass"/>
		<vertex x="-53.710693" y="2.277733" edge="Grass"/>
		<vertex x="-53.222657" y="1.729208" edge="Grass"/>
		<vertex x="-52.733612" y="1.240204" edge="Grass"/>
		<vertex x="-52.245578" y="0.807478" edge="Grass"/>
		<vertex x="-51.760576" y="0.427787" edge="Grass"/>
		<vertex x="-51.280628" y="0.097888" edge="Grass"/>
		<vertex x="-50.807755" y="-0.185465" edge="Grass"/>
		<vertex x="-50.343978" y="-0.425512" edge="Grass"/>
		<vertex x="-49.891318" y="-0.625500" edge="Grass"/>
		<vertex x="-49.451796" y="-0.788670" edge="Grass"/>
		<vertex x="-49.027434" y="-0.918266" edge="Grass"/>
		<vertex x="-48.620251" y="-1.017533" edge="Grass"/>
		<vertex x="-48.185223" y="-1.096992" edge="Grass"/>
		<vertex x="-47.777375" y="-1.146788" edge="Grass"/>
		<vertex x="-47.359588" y="-1.172944" edge="Grass"/>
		<vertex x="-46.947593" y="-1.173564" edge="Grass"/>
		<vertex x="-46.590529" y="-1.152868" edge="Grass"/>
		<vertex x="-46.269827" y="-1.115888" edge="Grass"/>
		<vertex x="-46.011139" y="-1.071220" edge="Grass"/>
		<vertex x="-45.809819" y="-1.023622" edge="Grass"/>
		<vertex x="-45.804303" y="-1.022008"/>
		<vertex x="-50.216703" y="-2.336340"/>
	</block>
	<entity id="path3601" typeid="Strawberry">
		<position y="10.6256092238" x="18.2491130059"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3632" typeid="Wrecker">
		<position y="11.7638765" x="-14.1461964043"/>
		<size r="0.4"/>
	</entity>
	<block id="path3634">
		<position y="18.631266" x="30.562752"/>
		<usetexture id="Dirt"/>
		<vertex x="-48.388446" y="-13.409499"/>
		<vertex x="-51.591012" y="-13.420298"/>
		<vertex x="-52.590931" y="-10.377814" edge="Grass"/>
		<vertex x="-50.006348" y="-8.486655" edge="Grass"/>
		<vertex x="-47.409069" y="-10.360340"/>
	</block>
	<entity id="path3800" typeid="Strawberry">
		<position y="8.9825245" x="-48.67256"/>
		<size r="0.5"/>
	</entity>
	<block id="path3802">
		<position y="29.894263" x="42.596884" background="true"/>
		<usetexture id="Yellow"/>
		<vertex x="-42.604421" y="-33.479470"/>
		<vertex x="-42.604421" y="-33.479470"/>
		<vertex x="-42.618894" y="-33.930875"/>
		<vertex x="-42.662497" y="-34.380505"/>
		<vertex x="-42.735057" y="-34.826587"/>
		<vertex x="-42.836289" y="-35.267360"/>
		<vertex x="-42.965792" y="-35.701084"/>
		<vertex x="-43.123057" y="-36.126048"/>
		<vertex x="-43.307462" y="-36.540574"/>
		<vertex x="-43.518279" y="-36.943028"/>
		<vertex x="-43.754676" y="-37.331819"/>
		<vertex x="-44.015721" y="-37.705414"/>
		<vertex x="-44.300383" y="-38.062339"/>
		<vertex x="-44.607539" y="-38.401185"/>
		<vertex x="-44.935976" y="-38.720614"/>
		<vertex x="-45.284399" y="-39.019366"/>
		<vertex x="-45.651432" y="-39.296262"/>
		<vertex x="-46.035627" y="-39.550210"/>
		<vertex x="-46.435468" y="-39.780206"/>
		<vertex x="-46.849376" y="-39.985343"/>
		<vertex x="-47.275718" y="-40.164813"/>
		<vertex x="-47.712812" y="-40.317905"/>
		<vertex x="-48.158932" y="-40.444017"/>
		<vertex x="-48.612318" y="-40.542650"/>
		<vertex x="-49.071180" y="-40.613416"/>
		<vertex x="-49.533709" y="-40.656034"/>
		<vertex x="-49.998077" y="-40.670338"/>
		<vertex x="-50.462453" y="-40.656269"/>
		<vertex x="-50.925004" y="-40.613884"/>
		<vertex x="-51.383904" y="-40.543351"/>
		<vertex x="-51.837343" y="-40.444947"/>
		<vertex x="-52.283531" y="-40.319061"/>
		<vertex x="-52.720706" y="-40.166189"/>
		<vertex x="-53.147144" y="-39.986935"/>
		<vertex x="-53.561162" y="-39.782007"/>
		<vertex x="-53.961126" y="-39.552213"/>
		<vertex x="-54.345456" y="-39.298460"/>
		<vertex x="-54.712638" y="-39.021749"/>
		<vertex x="-55.061220" y="-38.723173"/>
		<vertex x="-55.389829" y="-38.403910"/>
		<vertex x="-55.697166" y="-38.065219"/>
		<vertex x="-55.982019" y="-37.708439"/>
		<vertex x="-56.243263" y="-37.334975"/>
		<vertex x="-56.479869" y="-36.946304"/>
		<vertex x="-56.690901" y="-36.543957"/>
		<vertex x="-56.875527" y="-36.129524"/>
		<vertex x="-57.033019" y="-35.704640"/>
		<vertex x="-57.162755" y="-35.270981"/>
		<vertex x="-57.264222" y="-34.830259"/>
		<vertex x="-57.337021" y="-34.384214"/>
		<vertex x="-57.380865" y="-33.934606"/>
		<vertex x="-57.395579" y="-33.483208"/>
		<vertex x="-57.381106" y="-33.028065"/>
		<vertex x="-57.337503" y="-32.578435"/>
		<vertex x="-57.264943" y="-32.132353"/>
		<vertex x="-57.163711" y="-31.691580"/>
		<vertex x="-57.034208" y="-31.257856"/>
		<vertex x="-56.876943" y="-30.832892"/>
		<vertex x="-56.692538" y="-30.418366"/>
		<vertex x="-56.481721" y="-30.015912"/>
		<vertex x="-56.245324" y="-29.627121"/>
		<vertex x="-55.984279" y="-29.253526"/>
		<vertex x="-55.699617" y="-28.896601"/>
		<vertex x="-55.392461" y="-28.557755"/>
		<vertex x="-55.064024" y="-28.238326"/>
		<vertex x="-54.715601" y="-27.939574"/>
		<vertex x="-54.348568" y="-27.662678"/>
		<vertex x="-53.964373" y="-27.408730"/>
		<vertex x="-53.564532" y="-27.178734"/>
		<vertex x="-53.150624" y="-26.973597"/>
		<vertex x="-52.724282" y="-26.794127"/>
		<vertex x="-52.287188" y="-26.641035"/>
		<vertex x="-51.841068" y="-26.514923"/>
		<vertex x="-51.387682" y="-26.416290"/>
		<vertex x="-50.928820" y="-26.345524"/>
		<vertex x="-50.466291" y="-26.302906"/>
		<vertex x="-50.001923" y="-26.288602"/>
		<vertex x="-49.537547" y="-26.302671"/>
		<vertex x="-49.074996" y="-26.345056"/>
		<vertex x="-48.616096" y="-26.415589"/>
		<vertex x="-48.162657" y="-26.513993"/>
		<vertex x="-47.716469" y="-26.639879"/>
		<vertex x="-47.279294" y="-26.792751"/>
		<vertex x="-46.852856" y="-26.972005"/>
		<vertex x="-46.438838" y="-27.176933"/>
		<vertex x="-46.038874" y="-27.406727"/>
		<vertex x="-45.654544" y="-27.660480"/>
		<vertex x="-45.287362" y="-27.937191"/>
		<vertex x="-44.938780" y="-28.235767"/>
		<vertex x="-44.610171" y="-28.555030"/>
		<vertex x="-44.302834" y="-28.893721"/>
		<vertex x="-44.017981" y="-29.250501"/>
		<vertex x="-43.756737" y="-29.623965"/>
		<vertex x="-43.520131" y="-30.012636"/>
		<vertex x="-43.309099" y="-30.414983"/>
		<vertex x="-43.124473" y="-30.829416"/>
		<vertex x="-42.966981" y="-31.254300"/>
		<vertex x="-42.837245" y="-31.687959"/>
		<vertex x="-42.735778" y="-32.128681"/>
		<vertex x="-42.662979" y="-32.574726"/>
		<vertex x="-42.619135" y="-33.024334"/>
		<vertex x="-42.604421" y="-33.475732"/>
	</block>
	<block id="path3804">
		<position y="27.695061" x="39.167648"/>
		<usetexture id="Black"/>
		<vertex x="-48.250458" y="-28.305510"/>
		<vertex x="-48.250458" y="-28.305510"/>
		<vertex x="-48.281447" y="-28.596160"/>
		<vertex x="-48.373317" y="-28.876513"/>
		<vertex x="-48.522812" y="-29.136639"/>
		<vertex x="-48.724638" y="-29.367321"/>
		<vertex x="-48.971644" y="-29.560388"/>
		<vertex x="-49.255080" y="-29.709000"/>
		<vertex x="-49.459361" y="-29.780708"/>
		<vertex x="-49.672167" y="-29.829150"/>
		<vertex x="-49.890144" y="-29.853564"/>
		<vertex x="-49.999999" y="-29.856625"/>
		<vertex x="-50.219274" y="-29.844394"/>
		<vertex x="-50.435092" y="-29.807894"/>
		<vertex x="-50.644048" y="-29.747701"/>
		<vertex x="-50.937450" y="-29.615160"/>
		<vertex x="-51.197643" y="-29.436225"/>
		<vertex x="-51.415408" y="-29.217234"/>
		<vertex x="-51.583032" y="-28.965944"/>
		<vertex x="-51.694576" y="-28.691259"/>
		<vertex x="-51.746089" y="-28.402908"/>
		<vertex x="-51.749542" y="-28.305512"/>
	</block>
	<block id="path3814">
		<position y="26.912274" x="46.021865"/>
		<usetexture id="Black"/>
		<vertex x="-48.250458" y="-27.515494"/>
		<vertex x="-48.250458" y="-27.515494"/>
		<vertex x="-48.281337" y="-27.806152"/>
		<vertex x="-48.373099" y="-28.086533"/>
		<vertex x="-48.522496" y="-28.346703"/>
		<vertex x="-48.724234" y="-28.577446"/>
		<vertex x="-48.971167" y="-28.770587"/>
		<vertex x="-49.254546" y="-28.919284"/>
		<vertex x="-49.458799" y="-28.991052"/>
		<vertex x="-49.671588" y="-29.039559"/>
		<vertex x="-49.889555" y="-29.064038"/>
		<vertex x="-49.999408" y="-29.067131"/>
		<vertex x="-50.218689" y="-29.054966"/>
		<vertex x="-50.434520" y="-29.018531"/>
		<vertex x="-50.643499" y="-28.958400"/>
		<vertex x="-50.936952" y="-28.825947"/>
		<vertex x="-51.197213" y="-28.647090"/>
		<vertex x="-51.415061" y="-28.428164"/>
		<vertex x="-51.582781" y="-28.176924"/>
		<vertex x="-51.694430" y="-27.902272"/>
		<vertex x="-51.746052" y="-27.613937"/>
		<vertex x="-51.735820" y="-27.321083"/>
		<vertex x="-51.664096" y="-27.036147"/>
		<vertex x="-51.533420" y="-26.768174"/>
		<vertex x="-51.348422" y="-26.526656"/>
		<vertex x="-51.115656" y="-26.320150"/>
		<vertex x="-50.843367" y="-26.155971"/>
		<vertex x="-50.541201" y="-26.039935"/>
		<vertex x="-50.328412" y="-25.991429"/>
		<vertex x="-50.110445" y="-25.966949"/>
		<vertex x="-49.890736" y="-25.966884"/>
		<vertex x="-49.672750" y="-25.991232"/>
		<vertex x="-49.459924" y="-26.039611"/>
		<vertex x="-49.255617" y="-26.111256"/>
		<vertex x="-48.972124" y="-26.259784"/>
		<vertex x="-48.725044" y="-26.452777"/>
		<vertex x="-48.523130" y="-26.683398"/>
		<vertex x="-48.373535" y="-26.943479"/>
		<vertex x="-48.281558" y="-27.223804"/>
		<vertex x="-48.250458" y="-27.514445"/>
	</block>
	<block id="path2628">
		<position y="33.748844" x="42.920467"/>
		<usetexture id="Red1"/>
		<vertex x="-53.242391" y="-40.817927"/>
		<vertex x="-53.038808" y="-40.959441"/>
		<vertex x="-52.823366" y="-41.077095"/>
		<vertex x="-52.597661" y="-41.172374"/>
		<vertex x="-52.363292" y="-41.246762"/>
		<vertex x="-52.121855" y="-41.301744"/>
		<vertex x="-51.874949" y="-41.338802"/>
		<vertex x="-51.624170" y="-41.359422"/>
		<vertex x="-51.371115" y="-41.365088"/>
		<vertex x="-51.054032" y="-41.353401"/>
		<vertex x="-50.676528" y="-41.315675"/>
		<vertex x="-50.247051" y="-41.245314"/>
		<vertex x="-49.781135" y="-41.139895"/>
		<vertex x="-49.254832" y="-40.988004"/>
		<vertex x="-48.702375" y="-40.792954"/>
		<vertex x="-48.289495" y="-40.620840"/>
		<vertex x="-48.081694" y="-40.546259"/>
		<vertex x="-47.754626" y="-40.453976"/>
		<vertex x="-47.494330" y="-40.397868"/>
		<vertex x="-47.234934" y="-40.364892"/>
		<vertex x="-47.006183" y="-40.371164"/>
		<vertex x="-46.837822" y="-40.432798"/>
		<vertex x="-46.769076" y="-40.525050"/>
		<vertex x="-46.794791" y="-40.778850"/>
		<vertex x="-46.907612" y="-40.989493"/>
		<vertex x="-47.118059" y="-41.217417"/>
		<vertex x="-47.318248" y="-41.370705"/>
		<vertex x="-47.525657" y="-41.497502"/>
		<vertex x="-47.765440" y="-41.617809"/>
		<vertex x="-47.974461" y="-41.704578"/>
		<vertex x="-48.213752" y="-41.787126"/>
		<vertex x="-48.448706" y="-41.851861"/>
		<vertex x="-48.750743" y="-41.915206"/>
		<vertex x="-49.125595" y="-41.969459"/>
		<vertex x="-49.575597" y="-42.005741"/>
		<vertex x="-49.980878" y="-42.015151"/>
		<vertex x="-50.448429" y="-42.000582"/>
		<vertex x="-50.911250" y="-41.959220"/>
		<vertex x="-51.304634" y="-41.901229"/>
		<vertex x="-51.627989" y="-41.835448"/>
		<vertex x="-51.934212" y="-41.754933"/>
		<vertex x="-52.173328" y="-41.676649"/>
		<vertex x="-52.395283" y="-41.588255"/>
		<vertex x="-52.597685" y="-41.489806"/>
		<vertex x="-52.811386" y="-41.358472"/>
		<vertex x="-53.015245" y="-41.187178"/>
		<vertex x="-53.180241" y="-40.967769"/>
	</block>
	<block id="path3672">
		<position y="43.234245" x="74.162431"/>
		<usetexture id="Dirt"/>
		<vertex x="-47.668876" y="-66.588450"/>
		<vertex x="-49.040212" y="-65.032245"/>
		<vertex x="-50.023548" y="-63.776893"/>
		<vertex x="-50.716094" y="-62.776919"/>
		<vertex x="-51.193618" y="-61.995446"/>
		<vertex x="-51.550254" y="-61.331220"/>
		<vertex x="-51.812061" y="-60.771070"/>
		<vertex x="-52.024495" y="-60.238692"/>
		<vertex x="-52.171824" y="-59.795100"/>
		<vertex x="-52.270789" y="-59.431031"/>
		<vertex x="-52.345642" y="-59.081564"/>
		<vertex x="-52.397431" y="-58.746408"/>
		<vertex x="-52.423724" y="-58.477832"/>
		<vertex x="-52.435332" y="-58.218824"/>
		<vertex x="-52.432859" y="-57.969215"/>
		<vertex x="-52.416912" y="-57.728835"/>
		<vertex x="-52.388094" y="-57.497517"/>
		<vertex x="-52.347013" y="-57.275091"/>
		<vertex x="-52.294273" y="-57.061390"/>
		<vertex x="-52.230479" y="-56.856244"/>
		<vertex x="-52.140189" y="-56.621125"/>
		<vertex x="-52.035899" y="-56.397792"/>
		<vertex x="-51.918656" y="-56.185954"/>
		<vertex x="-51.789505" y="-55.985318"/>
		<vertex x="-51.625176" y="-55.765015"/>
		<vertex x="-51.447725" y="-55.559101"/>
		<vertex x="-51.230986" y="-55.340797"/>
		<vertex x="-51.031009" y="-55.164160"/>
		<vertex x="-50.792886" y="-54.978102"/>
		<vertex x="-50.515748" y="-54.788122"/>
		<vertex x="-50.200472" y="-54.599892"/>
		<vertex x="-49.850332" y="-54.419071"/>
		<vertex x="-49.440585" y="-54.238421"/>
		<vertex x="-48.986481" y="-54.070782"/>
		<vertex x="-48.490029" y="-53.921182"/>
		<vertex x="-47.994131" y="-53.803851"/>
		<vertex x="-47.631796" y="-53.739581"/>
		<vertex x="-47.564001" y="-53.730421"/>
		<vertex x="-47.595551" y="-54.016424"/>
		<vertex x="-47.937159" y="-54.072555"/>
		<vertex x="-48.399123" y="-54.178607"/>
		<vertex x="-48.845514" y="-54.310482"/>
		<vertex x="-49.252127" y="-54.457610"/>
		<vertex x="-49.617292" y="-54.614823"/>
		<vertex x="-49.926603" y="-54.769779"/>
		<vertex x="-50.204371" y="-54.929198"/>
		<vertex x="-50.447672" y="-55.087710"/>
		<vertex x="-50.684862" y="-55.262853"/>
		<vertex x="-50.885339" y="-55.430359"/>
		<vertex x="-51.104039" y="-55.638788"/>
		<vertex x="-51.309127" y="-55.866093"/>
		<vertex x="-51.475362" y="-56.081080"/>
		<vertex x="-51.627429" y="-56.311640"/>
		<vertex x="-51.745172" y="-56.522052"/>
		<vertex x="-51.850120" y="-56.744618"/>
		<vertex x="-51.941175" y="-56.979667"/>
		<vertex x="-52.005646" y="-57.185314"/>
		<vertex x="-52.059067" y="-57.400049"/>
		<vertex x="-52.100800" y="-57.624063"/>
		<vertex x="-52.130209" y="-57.857546"/>
		<vertex x="-52.146657" y="-58.100689"/>
		<vertex x="-52.149507" y="-58.353681"/>
		<vertex x="-52.138121" y="-58.616715"/>
		<vertex x="-52.104771" y="-58.945877"/>
		<vertex x="-52.048904" y="-59.290102"/>
		<vertex x="-51.953798" y="-59.711174"/>
		<vertex x="-51.824799" y="-60.153719"/>
		<vertex x="-51.633625" y="-60.686448"/>
		<vertex x="-51.359661" y="-61.321080"/>
		<vertex x="-50.977763" y="-62.071381"/>
		<vertex x="-50.457573" y="-62.953372"/>
		<vertex x="-49.698591" y="-64.074947"/>
		<vertex x="-48.534227" y="-65.577879"/>
	</block>
	<entity id="path4371" typeid="Strawberry">
		<position y="-4.3456295" x="-21.2467795"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4481" typeid="Strawberry">
		<position y="-4.133763395" x="8.737281"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4483" typeid="Strawberry">
		<position y="-15.2516755" x="23.0836245"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4487" typeid="Wrecker">
		<position y="-12.07368632" x="37.73262985"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4601" typeid="ParticleSource">
		<position y="-13.41550569" x="37.490500105"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path4603" typeid="ParticleSource">
		<position y="-13.758526" x="38.37832"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path4896" typeid="EndOfLevel">
		<position y="-24.31146325" x="50.0410285"/>
		<size r="0.5"/>
	</entity>
	<block id="path5016">
		<position y="51.106166" x="67.584489"/>
		<usetexture id="Dirt"/>
		<vertex x="-67.826284" y="-75.962426" edge="Grass"/>
		<vertex x="-67.619304" y="-75.767423" edge="Grass"/>
		<vertex x="-67.393089" y="-75.607918" edge="Grass"/>
		<vertex x="-66.966153" y="-75.390399" edge="Grass"/>
		<vertex x="-66.761840" y="-75.299503" edge="Grass"/>
		<vertex x="-66.522807" y="-75.222526" edge="Grass"/>
		<vertex x="-66.209321" y="-75.139378" edge="Grass"/>
		<vertex x="-66.005883" y="-75.113950" edge="Grass"/>
		<vertex x="-65.797300" y="-75.072193" edge="Grass"/>
		<vertex x="-65.576272" y="-74.949713" edge="Grass"/>
		<vertex x="-65.355079" y="-74.743785" edge="Grass"/>
		<vertex x="-65.149595" y="-74.469289" edge="Grass"/>
		<vertex x="-64.638209" y="-73.944656" edge="Grass"/>
		<vertex x="-64.522923" y="-73.736677" edge="Grass"/>
		<vertex x="-64.429084" y="-73.581393" edge="Grass"/>
		<vertex x="-64.225618" y="-73.481296" edge="Grass"/>
		<vertex x="-63.942940" y="-73.221608" edge="Grass"/>
		<vertex x="-63.741628" y="-73.124066" edge="Grass"/>
		<vertex x="-63.510435" y="-73.027264" edge="Grass"/>
		<vertex x="-63.280524" y="-72.935934" edge="Grass"/>
		<vertex x="-63.054397" y="-72.900477" edge="Grass"/>
		<vertex x="-62.838734" y="-72.896110" edge="Grass"/>
		<vertex x="-62.606976" y="-72.911670" edge="Grass"/>
		<vertex x="-62.407452" y="-72.944485" edge="Grass"/>
		<vertex x="-62.187597" y="-73.003277" edge="Grass"/>
		<vertex x="-61.678364" y="-73.177420" edge="Grass"/>
		<vertex x="-61.443704" y="-73.245206" edge="Grass"/>
		<vertex x="-61.223703" y="-73.355004" edge="Grass"/>
		<vertex x="-61.020034" y="-73.512554" edge="Grass"/>
		<vertex x="-60.789818" y="-73.774797" edge="Grass"/>
		<vertex x="-60.566119" y="-73.977836" edge="Grass"/>
		<vertex x="-60.164097" y="-74.288189" edge="Grass"/>
		<vertex x="-59.953069" y="-74.483824" edge="Grass"/>
		<vertex x="-59.800457" y="-74.706214" edge="Grass"/>
		<vertex x="-59.735147" y="-74.930132" edge="Grass"/>
		<vertex x="-59.712674" y="-75.176053" edge="Grass"/>
		<vertex x="-59.700150" y="-75.522485" edge="Grass"/>
		<vertex x="-59.662038" y="-75.774999" edge="Grass"/>
		<vertex x="-59.558617" y="-75.977234" edge="Grass"/>
		<vertex x="-59.351649" y="-76.083491" edge="Grass"/>
		<vertex x="-59.125012" y="-76.161161" edge="Grass"/>
		<vertex x="-58.899964" y="-76.282379" edge="Grass"/>
		<vertex x="-58.672049" y="-76.473737" edge="Grass"/>
		<vertex x="-58.468504" y="-76.607265" edge="Grass"/>
		<vertex x="-58.245075" y="-76.702986" edge="Grass"/>
		<vertex x="-58.008811" y="-76.776092" edge="Grass"/>
		<vertex x="-57.621694" y="-76.883949" edge="Grass"/>
		<vertex x="-57.385059" y="-76.969366" edge="Grass"/>
		<vertex x="-57.177577" y="-77.056996" edge="Grass"/>
		<vertex x="-56.933124" y="-77.106685" edge="Grass"/>
		<vertex x="-56.722494" y="-77.114031" edge="Grass"/>
		<vertex x="-56.485612" y="-77.069392" edge="Grass"/>
		<vertex x="-56.280679" y="-76.981545" edge="Grass"/>
		<vertex x="-55.873734" y="-76.838862" edge="Grass"/>
		<vertex x="-55.647273" y="-76.732907" edge="Grass"/>
		<vertex x="-55.444848" y="-76.592413" edge="Grass"/>
		<vertex x="-55.036217" y="-76.267258" edge="Grass"/>
		<vertex x="-54.837089" y="-76.129042" edge="Grass"/>
		<vertex x="-54.622651" y="-76.010678" edge="Grass"/>
		<vertex x="-54.387939" y="-75.922071" edge="Grass"/>
		<vertex x="-54.185452" y="-75.855169" edge="Grass"/>
		<vertex x="-53.623410" y="-75.614707" edge="Grass"/>
		<vertex x="-53.404572" y="-75.540183" edge="Grass"/>
		<vertex x="-53.159986" y="-75.491517" edge="Grass"/>
		<vertex x="-52.935144" y="-75.478161" edge="Grass"/>
		<vertex x="-52.724218" y="-75.485553" edge="Grass"/>
		<vertex x="-52.519698" y="-75.506424" edge="Grass"/>
		<vertex x="-52.320639" y="-75.538817" edge="Grass"/>
		<vertex x="-52.078057" y="-75.592529" edge="Grass"/>
		<vertex x="-50.811373" y="-75.977888" edge="Grass"/>
		<vertex x="-47.599814" y="-76.862151" edge="Grass"/>
		<vertex x="-47.357761" y="-76.913001" edge="Grass"/>
		<vertex x="-47.069717" y="-76.956966" edge="Grass"/>
		<vertex x="-46.685631" y="-76.992116" edge="Grass"/>
		<vertex x="-45.792239" y="-77.011666" edge="Grass"/>
		<vertex x="-45.592972" y="-77.004297" edge="Grass"/>
		<vertex x="-45.347455" y="-76.978749" edge="Grass"/>
		<vertex x="-44.662640" y="-76.876948" edge="Grass"/>
		<vertex x="-44.462699" y="-76.857615" edge="Grass"/>
		<vertex x="-44.150816" y="-76.847259" edge="Grass"/>
		<vertex x="-43.942188" y="-76.825626" edge="Grass"/>
		<vertex x="-43.741538" y="-76.788146" edge="Grass"/>
		<vertex x="-43.073839" y="-76.619330" edge="Grass"/>
		<vertex x="-42.837271" y="-76.579201" edge="Grass"/>
		<vertex x="-42.592645" y="-76.567858" edge="Grass"/>
		<vertex x="-38.771628" y="-76.607041" edge="Grass"/>
		<vertex x="-37.816450" y="-76.562477" edge="Grass"/>
		<vertex x="-37.780394" y="-76.562201" edge="Grass"/>
		<vertex x="-37.563019" y="-76.344986" edge="Grass"/>
		<vertex x="-37.372143" y="-76.197642" edge="Grass"/>
		<vertex x="-37.315991" y="-76.188210" edge="Grass"/>
		<vertex x="-37.121233" y="-76.405665" edge="Grass"/>
		<vertex x="-36.902529" y="-76.563642" edge="Grass"/>
		<vertex x="-36.657767" y="-76.646902" edge="Grass"/>
		<vertex x="-36.405482" y="-76.685266" edge="Grass"/>
		<vertex x="-36.199046" y="-76.695253" edge="Grass"/>
		<vertex x="-35.929133" y="-76.709422" edge="Grass"/>
		<vertex x="-35.259479" y="-76.688821" edge="Grass"/>
		<vertex x="-34.555689" y="-76.728662" edge="Grass"/>
		<vertex x="-34.506152" y="-76.736398" edge="Grass"/>
		<vertex x="-34.203360" y="-76.972506" edge="Grass"/>
		<vertex x="-33.999370" y="-77.042637" edge="Grass"/>
		<vertex x="-33.772077" y="-77.081122" edge="Grass"/>
		<vertex x="-33.564554" y="-77.092376" edge="Grass"/>
		<vertex x="-32.526735" y="-77.052263" edge="Grass"/>
		<vertex x="-32.217653" y="-77.045108" edge="Grass"/>
		<vertex x="-31.706109" y="-77.014366" edge="Grass"/>
		<vertex x="-31.438155" y="-77.012264" edge="Grass"/>
		<vertex x="-31.369088" y="-77.018930" edge="Grass"/>
		<vertex x="-31.364475" y="-77.026254" edge="Grass"/>
		<vertex x="-31.350358" y="-77.037075" edge="Grass"/>
		<vertex x="-31.232236" y="-77.078345" edge="Grass"/>
		<vertex x="-31.199372" y="-77.107113" edge="Grass"/>
		<vertex x="-31.180185" y="-77.165342" edge="Grass"/>
		<vertex x="-31.157809" y="-77.191487" edge="Grass"/>
		<vertex x="-30.874792" y="-77.315385" edge="Grass"/>
		<vertex x="-30.726133" y="-77.340606" edge="Grass"/>
		<vertex x="-30.694044" y="-77.358123" edge="Grass"/>
		<vertex x="-30.677996" y="-77.385908" edge="Grass"/>
		<vertex x="-30.658964" y="-77.576641" edge="Grass"/>
		<vertex x="-30.622677" y="-77.581014" edge="Grass"/>
		<vertex x="-30.601871" y="-77.593633" edge="Grass"/>
		<vertex x="-30.594834" y="-77.613749"/>
		<vertex x="-30.745722" y="-77.849889"/>
		<vertex x="-30.904499" y="-78.062285"/>
		<vertex x="-30.981809" y="-78.262681"/>
		<vertex x="-30.998920" y="-78.320239"/>
		<vertex x="-31.210837" y="-78.495109"/>
		<vertex x="-31.430010" y="-78.602958"/>
		<vertex x="-31.659301" y="-78.693968"/>
		<vertex x="-31.891983" y="-78.771180"/>
		<vertex x="-32.130392" y="-78.826181"/>
		<vertex x="-32.367893" y="-78.862331"/>
		<vertex x="-32.716622" y="-78.893648"/>
		<vertex x="-33.431207" y="-78.911138"/>
		<vertex x="-34.008459" y="-78.908371"/>
		<vertex x="-34.694504" y="-78.908371"/>
		<vertex x="-37.089671" y="-78.804980"/>
		<vertex x="-40.870619" y="-78.527758"/>
		<vertex x="-51.268019" y="-78.269162"/>
		<vertex x="-56.978781" y="-77.686649"/>
		<vertex x="-57.680194" y="-77.659579"/>
		<vertex x="-57.781450" y="-77.659098"/>
		<vertex x="-58.539336" y="-77.681361"/>
		<vertex x="-59.276409" y="-77.747253"/>
		<vertex x="-59.707649" y="-77.801304"/>
		<vertex x="-60.002482" y="-77.819421"/>
		<vertex x="-60.200604" y="-77.822310"/>
		<vertex x="-60.899428" y="-77.791962"/>
		<vertex x="-62.039909" y="-77.706087"/>
		<vertex x="-62.378304" y="-77.697706"/>
		<vertex x="-62.974761" y="-77.720549"/>
		<vertex x="-63.864254" y="-77.784901"/>
		<vertex x="-64.101239" y="-77.790230"/>
		<vertex x="-64.337044" y="-77.783485"/>
		<vertex x="-64.573390" y="-77.761118"/>
		<vertex x="-64.811996" y="-77.719585"/>
		<vertex x="-65.054583" y="-77.655338"/>
		<vertex x="-65.276576" y="-77.616264"/>
		<vertex x="-65.507125" y="-77.660503"/>
		<vertex x="-65.748002" y="-77.755563"/>
		<vertex x="-66.090806" y="-77.911738"/>
		<vertex x="-66.331235" y="-77.995290"/>
		<vertex x="-66.516169" y="-78.020206"/>
		<vertex x="-66.732666" y="-78.008434"/>
		<vertex x="-68.858905" y="-77.683127"/>
		<vertex x="-69.115769" y="-77.657472"/>
		<vertex x="-69.324295" y="-77.646495"/>
		<vertex x="-69.371367" y="-77.628280"/>
		<vertex x="-69.397819" y="-77.598429"/>
		<vertex x="-69.402148" y="-77.533962" edge="Grass"/>
		<vertex x="-69.273763" y="-77.308623" edge="Grass"/>
		<vertex x="-69.091737" y="-77.101653" edge="Grass"/>
		<vertex x="-68.709516" y="-76.732798" edge="Grass"/>
	</block>
	<block id="path5020">
		<position y="51.790577" x="1.469582"/>
		<usetexture id="Dirt"/>
		<vertex x="-51.469582" y="-76.216283" edge="Grass"/>
		<vertex x="-51.423451" y="-76.472706" edge="Grass"/>
		<vertex x="-51.339978" y="-76.705266" edge="Grass"/>
		<vertex x="-51.223517" y="-76.915117" edge="Grass"/>
		<vertex x="-51.038189" y="-77.147259" edge="Grass"/>
		<vertex x="-50.816633" y="-77.347982" edge="Grass"/>
		<vertex x="-50.567357" y="-77.519543" edge="Grass"/>
		<vertex x="-50.353695" y="-77.637313" edge="Grass"/>
		<vertex x="-50.132093" y="-77.739020" edge="Grass"/>
		<vertex x="-49.906907" y="-77.825819" edge="Grass"/>
		<vertex x="-49.627022" y="-77.915116" edge="Grass"/>
		<vertex x="-49.304731" y="-77.997088" edge="Grass"/>
		<vertex x="-48.922181" y="-78.070050" edge="Grass"/>
		<vertex x="-48.568810" y="-78.115863" edge="Grass"/>
		<vertex x="-48.416276" y="-78.128168"/>
		<vertex x="-51.583724" y="-78.327917" edge="Grass"/>
	</block>
	<entity id="path5022" typeid="EndOfLevel">
		<position y="-11.1547085" x="-41.9091081"/>
		<size r="0.5"/>
	</entity>
	<block id="path5786">
		<position y="30.008955" x="2.531946"/>
		<usetexture id="Dirt"/>
		<vertex x="-51.230485" y="-34.223429"/>
		<vertex x="-51.234147" y="-34.023873"/>
		<vertex x="-51.145927" y="-33.812606"/>
		<vertex x="-50.929396" y="-33.609901"/>
		<vertex x="-50.679335" y="-33.478722"/>
		<vertex x="-50.447590" y="-33.395659"/>
		<vertex x="-50.198358" y="-33.329868"/>
		<vertex x="-49.941503" y="-33.279340"/>
		<vertex x="-49.563508" y="-33.227772"/>
		<vertex x="-49.078802" y="-33.191508"/>
		<vertex x="-48.760919" y="-33.184257"/>
		<vertex x="-48.758717" y="-33.184277"/>
		<vertex x="-49.190771" y="-33.234930"/>
		<vertex x="-49.626661" y="-33.312304"/>
		<vertex x="-49.930908" y="-33.384033"/>
		<vertex x="-50.178091" y="-33.456228"/>
		<vertex x="-50.419233" y="-33.542856"/>
		<vertex x="-50.645654" y="-33.645091"/>
		<vertex x="-50.848671" y="-33.764103"/>
		<vertex x="-51.056305" y="-33.938246"/>
		<vertex x="-51.196850" y="-34.142722"/>
		<vertex x="-51.230485" y="-34.233518"/>
	</block>
	<entity id="path5916" typeid="Wrecker">
		<position y="-25.379385" x="31.294485"/>
		<size r="0.4"/>
	</entity>
	<block id="path6048">
		<position y="51.585143" x="37.622945"/>
		<usetexture id="Dirt"/>
		<vertex x="-46.947010" y="-78.031928"/>
		<vertex x="-52.364346" y="-78.031928"/>
		<vertex x="-53.052990" y="-75.690533" edge="Grass"/>
		<vertex x="-52.838567" y="-75.860196" edge="Grass"/>
		<vertex x="-52.447216" y="-76.130767" edge="Grass"/>
		<vertex x="-51.936302" y="-76.438605" edge="Grass"/>
		<vertex x="-51.319011" y="-76.760314" edge="Grass"/>
		<vertex x="-50.624111" y="-77.069790" edge="Grass"/>
		<vertex x="-49.878418" y="-77.349577" edge="Grass"/>
		<vertex x="-49.032441" y="-77.609992" edge="Grass"/>
		<vertex x="-48.168692" y="-77.820283" edge="Grass"/>
		<vertex x="-47.220350" y="-77.992790" edge="Grass"/>
	</block>
	<block id="path6050">
		<position y="51.362689" x="28.617550"/>
		<usetexture id="default"/>
		<vertex x="-45.654433" y="-74.044882" edge="Grass"/>
		<vertex x="-45.641034" y="-74.510220" edge="Grass"/>
		<vertex x="-45.596637" y="-75.027176" edge="Grass"/>
		<vertex x="-45.505330" y="-75.649818" edge="Grass"/>
		<vertex x="-45.055377" y="-77.641952" edge="Grass"/>
		<vertex x="-45.018703" y="-77.852428" edge="Grass"/>
		<vertex x="-44.994064" y="-78.082733"/>
		<vertex x="-44.994921" y="-78.288374"/>
		<vertex x="-45.034307" y="-78.496588"/>
		<vertex x="-45.156984" y="-78.713157"/>
		<vertex x="-45.375142" y="-78.870961"/>
		<vertex x="-45.581325" y="-78.942856"/>
		<vertex x="-45.794187" y="-78.982077"/>
		<vertex x="-45.993267" y="-78.999745"/>
		<vertex x="-46.219420" y="-79.005100"/>
		<vertex x="-46.343078" y="-79.003124"/>
		<vertex x="-46.791630" y="-79.020119"/>
		<vertex x="-48.097789" y="-79.132863"/>
		<vertex x="-54.514993" y="-79.186759"/>
		<vertex x="-54.678536" y="-79.394108"/>
		<vertex x="-54.752909" y="-79.429667"/>
		<vertex x="-54.764314" y="-79.430496"/>
		<vertex x="-54.817181" y="-79.413442"/>
		<vertex x="-54.923173" y="-79.211653"/>
		<vertex x="-54.966788" y="-78.982224"/>
		<vertex x="-54.992104" y="-78.720933"/>
		<vertex x="-55.008936" y="-78.098749" edge="Grass"/>
		<vertex x="-54.899966" y="-75.942339" edge="Grass"/>
		<vertex x="-54.698631" y="-73.907152" edge="Grass"/>
		<vertex x="-54.281037" y="-75.436694" edge="Grass"/>
		<vertex x="-53.993361" y="-76.298707" edge="Grass"/>
		<vertex x="-53.820522" y="-76.734045" edge="Grass"/>
		<vertex x="-53.693843" y="-77.008329" edge="Grass"/>
		<vertex x="-53.574755" y="-77.226321" edge="Grass"/>
		<vertex x="-53.419265" y="-77.440056" edge="Grass"/>
		<vertex x="-53.282933" y="-77.538827" edge="Grass"/>
		<vertex x="-53.211225" y="-77.542887" edge="Grass"/>
		<vertex x="-53.128355" y="-77.483874" edge="Grass"/>
		<vertex x="-53.040058" y="-77.282466" edge="Grass"/>
		<vertex x="-53.000509" y="-77.081767" edge="Grass"/>
		<vertex x="-52.977583" y="-76.864824" edge="Grass"/>
		<vertex x="-52.963618" y="-76.511053"/>
		<vertex x="-52.984037" y="-75.778865"/>
		<vertex x="-53.140554" y="-74.184430"/>
		<vertex x="-53.229523" y="-73.539878" edge="Grass"/>
		<vertex x="-52.627501" y="-75.417578" edge="Grass"/>
		<vertex x="-52.305842" y="-76.255544" edge="Grass"/>
		<vertex x="-52.116807" y="-76.674864" edge="Grass"/>
		<vertex x="-51.998458" y="-76.903196" edge="Grass"/>
		<vertex x="-51.868112" y="-77.118325" edge="Grass"/>
		<vertex x="-51.696276" y="-77.330922" edge="Grass"/>
		<vertex x="-51.526684" y="-77.437760" edge="Grass"/>
		<vertex x="-51.416058" y="-77.433038" edge="Grass"/>
		<vertex x="-51.226707" y="-77.218902" edge="Grass"/>
		<vertex x="-51.147886" y="-77.011103" edge="Grass"/>
		<vertex x="-51.095665" y="-76.811846" edge="Grass"/>
		<vertex x="-51.042180" y="-76.532857" edge="Grass"/>
		<vertex x="-50.969042" y="-75.939527" edge="Grass"/>
		<vertex x="-50.893810" y="-74.404939" edge="Grass"/>
		<vertex x="-50.888132" y="-73.402148" edge="Grass"/>
		<vertex x="-50.015206" y="-77.013548" edge="Grass"/>
		<vertex x="-49.939421" y="-77.221178" edge="Grass"/>
		<vertex x="-49.918612" y="-77.243417" edge="Grass"/>
		<vertex x="-49.908423" y="-77.247105" edge="Grass"/>
		<vertex x="-49.898314" y="-77.245815" edge="Grass"/>
		<vertex x="-49.808864" y="-77.031415" edge="Grass"/>
		<vertex x="-49.143565" y="-73.539876"/>
		<vertex x="-49.150677" y="-74.336004" edge="Grass"/>
		<vertex x="-49.119413" y="-74.979916" edge="Grass"/>
		<vertex x="-49.065018" y="-75.491796" edge="Grass"/>
		<vertex x="-48.999181" y="-75.891110" edge="Grass"/>
		<vertex x="-48.930693" y="-76.196067" edge="Grass"/>
		<vertex x="-48.866021" y="-76.423148" edge="Grass"/>
		<vertex x="-48.795172" y="-76.625042" edge="Grass"/>
		<vertex x="-48.702962" y="-76.833277" edge="Grass"/>
		<vertex x="-48.569755" y="-77.051575" edge="Grass"/>
		<vertex x="-48.353650" y="-77.247186" edge="Grass"/>
		<vertex x="-48.164646" y="-77.284414" edge="Grass"/>
		<vertex x="-47.954336" y="-77.187603" edge="Grass"/>
		<vertex x="-47.766897" y="-76.969491" edge="Grass"/>
		<vertex x="-47.640856" y="-76.740599" edge="Grass"/>
		<vertex x="-47.554635" y="-76.537693" edge="Grass"/>
		<vertex x="-47.472365" y="-76.301307" edge="Grass"/>
		<vertex x="-47.379817" y="-75.972664" edge="Grass"/>
		<vertex x="-47.268843" y="-75.456553" edge="Grass"/>
		<vertex x="-47.154035" y="-74.682958" edge="Grass"/>
		<vertex x="-47.077632" y="-73.861241" edge="Grass"/>
		<vertex x="-46.962454" y="-75.248718" edge="Grass"/>
		<vertex x="-46.865544" y="-75.941431" edge="Grass"/>
		<vertex x="-46.790016" y="-76.320737" edge="Grass"/>
		<vertex x="-46.732845" y="-76.540154" edge="Grass"/>
		<vertex x="-46.661282" y="-76.748336" edge="Grass"/>
		<vertex x="-46.549231" y="-76.951391" edge="Grass"/>
		<vertex x="-46.459397" y="-77.021929" edge="Grass"/>
		<vertex x="-46.394416" y="-77.027139" edge="Grass"/>
		<vertex x="-46.199426" y="-76.827472" edge="Grass"/>
		<vertex x="-46.097956" y="-76.595659" edge="Grass"/>
		<vertex x="-46.024215" y="-76.367764" edge="Grass"/>
		<vertex x="-45.930263" y="-75.995075" edge="Grass"/>
		<vertex x="-45.801794" y="-75.296693" edge="Grass"/>
	</block>
	<entity id="path6320" typeid="ParticleSource">
		<position y="-23.5544765" x="-22.5919495"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path6322" typeid="ParticleSource">
		<position y="-24.311985" x="-19.148727"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path6324" typeid="ParticleSource">
		<position y="-24.266075" x="-17.4959785"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path6326" typeid="ParticleSource">
		<position y="-23.4626585" x="-21.0769295"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path6328" typeid="ParticleSource">
		<position y="-24.036525" x="-24.6578825"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path7705" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-26.2861015077" x="-39.624423" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path7707" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-26.37792" x="-36.456658" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8381" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Sun"/>
		<position y="23.1461558" x="43.88821" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path8553" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="DangerSign"/>
		<position y="-25.82788435" x="43.46718525" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path9253" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<position y="-26.1586887191" x="-34.0462223996" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path9436" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<position y="-26.1586887191" x="-27.8661998996" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path9438" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<position y="16.3947451809" x="-44.3763307496" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path9440" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="5.14583661963" x="29.4097786747" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path9444" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<position y="7.22245033087" x="26.8367666004" reversed="false" angle="0.0"/>
	</entity>
	<entity id="path9446" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="mushrooms"/>
		<position y="-25.7677382191" x="11.1085366004" reversed="false" angle="0.0"/>
	</entity>
	<block id="path9460">
		<position y="3.954988" x="81.451795" background="true"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-53.385510" y="16.651073"/>
		<vertex x="-53.167690" y="16.452202"/>
		<vertex x="-52.948355" y="16.404295"/>
		<vertex x="-52.723627" y="16.394072"/>
		<vertex x="-52.544710" y="16.413783"/>
		<vertex x="-52.354411" y="16.507547"/>
		<vertex x="-52.713290" y="16.316499"/>
		<vertex x="-52.492516" y="16.505135"/>
		<vertex x="-52.334795" y="16.724563"/>
		<vertex x="-52.219931" y="16.927401"/>
		<vertex x="-52.127666" y="17.142993"/>
		<vertex x="-51.990809" y="17.527621"/>
		<vertex x="-51.903641" y="17.739601"/>
		<vertex x="-51.846331" y="17.962875"/>
		<vertex x="-51.785396" y="18.198804"/>
		<vertex x="-51.662871" y="18.619177"/>
		<vertex x="-51.473885" y="19.338844"/>
		<vertex x="-51.373470" y="19.606565"/>
		<vertex x="-51.125400" y="19.751540"/>
		<vertex x="-51.011218" y="19.793689"/>
		<vertex x="-50.957456" y="19.787998"/>
		<vertex x="-50.810505" y="19.537697"/>
		<vertex x="-50.430865" y="18.193968"/>
		<vertex x="-50.337815" y="17.819572"/>
		<vertex x="-50.203505" y="17.397983"/>
		<vertex x="-50.073746" y="16.914508"/>
		<vertex x="-50.010825" y="16.603599"/>
		<vertex x="-49.942488" y="16.367416"/>
		<vertex x="-49.865978" y="16.138758"/>
		<vertex x="-49.833560" y="16.009482"/>
		<vertex x="-50.062793" y="15.852929"/>
		<vertex x="-50.180341" y="15.787425"/>
		<vertex x="-50.200012" y="15.784245"/>
		<vertex x="-50.211823" y="15.789828"/>
		<vertex x="-50.216911" y="15.803836"/>
		<vertex x="-50.169945" y="16.045866"/>
		<vertex x="-50.128392" y="16.278733"/>
		<vertex x="-49.714425" y="17.730208"/>
		<vertex x="-49.653253" y="17.971232"/>
		<vertex x="-49.579166" y="18.206937"/>
		<vertex x="-49.491700" y="18.437241"/>
		<vertex x="-49.390392" y="18.662058"/>
		<vertex x="-49.274780" y="18.881305"/>
		<vertex x="-49.143076" y="19.093542"/>
		<vertex x="-48.995759" y="19.293767"/>
		<vertex x="-48.801993" y="19.520064"/>
		<vertex x="-48.557860" y="19.768633"/>
		<vertex x="-48.338513" y="19.969512"/>
		<vertex x="-48.107222" y="20.153082"/>
		<vertex x="-47.864480" y="20.320578"/>
		<vertex x="-47.569323" y="20.498312"/>
		<vertex x="-47.175520" y="20.703678"/>
		<vertex x="-46.305253" y="21.022497"/>
		<vertex x="-46.229200" y="21.054686"/>
		<vertex x="-46.577025" y="20.781194"/>
		<vertex x="-47.278510" y="20.533958"/>
		<vertex x="-47.501670" y="20.443047"/>
		<vertex x="-47.708312" y="20.322315"/>
		<vertex x="-48.099770" y="19.995283"/>
		<vertex x="-48.349816" y="19.753396"/>
		<vertex x="-48.550786" y="19.534226"/>
		<vertex x="-48.734637" y="19.300572"/>
		<vertex x="-48.871495" y="19.092365"/>
		<vertex x="-48.992219" y="18.877137"/>
		<vertex x="-49.097802" y="18.655998"/>
		<vertex x="-49.188754" y="18.428999"/>
		<vertex x="-49.265588" y="18.196195"/>
		<vertex x="-49.328817" y="17.957637"/>
		<vertex x="-49.614085" y="16.867107"/>
		<vertex x="-49.726035" y="16.512249"/>
		<vertex x="-49.772383" y="16.284887"/>
		<vertex x="-49.799552" y="16.085328"/>
		<vertex x="-49.842173" y="15.964749"/>
		<vertex x="-50.055687" y="15.818436"/>
		<vertex x="-50.197285" y="15.743471"/>
		<vertex x="-50.262780" y="15.970044"/>
		<vertex x="-50.357203" y="16.252600"/>
		<vertex x="-50.413986" y="16.484488"/>
		<vertex x="-50.460577" y="16.704404"/>
		<vertex x="-50.587105" y="17.188744"/>
		<vertex x="-50.716827" y="17.614640"/>
		<vertex x="-50.921056" y="18.453025"/>
		<vertex x="-51.146007" y="19.189325"/>
		<vertex x="-51.247849" y="19.437085"/>
		<vertex x="-51.316372" y="19.557868"/>
		<vertex x="-51.316696" y="19.577275"/>
		<vertex x="-51.307337" y="19.595897"/>
		<vertex x="-51.063464" y="19.739023"/>
		<vertex x="-50.964910" y="19.790010"/>
		<vertex x="-51.060618" y="19.571132"/>
		<vertex x="-51.153057" y="19.263232"/>
		<vertex x="-51.317740" y="18.622813"/>
		<vertex x="-51.442205" y="18.200171"/>
		<vertex x="-51.492207" y="17.970287"/>
		<vertex x="-51.657203" y="17.542444"/>
		<vertex x="-51.747842" y="17.282678"/>
		<vertex x="-51.840475" y="17.066162"/>
		<vertex x="-51.955715" y="16.864651"/>
		<vertex x="-52.113960" y="16.645071"/>
		<vertex x="-52.339794" y="16.451882"/>
		<vertex x="-52.587755" y="16.291707"/>
		<vertex x="-52.804497" y="16.179672"/>
		<vertex x="-53.034138" y="16.138119"/>
		<vertex x="-53.125282" y="16.136640"/>
		<vertex x="-53.356487" y="16.157981"/>
		<vertex x="-53.583320" y="16.237564"/>
		<vertex x="-53.770800" y="16.425303"/>
	</block>
	<block id="path9462">
		<position y="4.545735" x="83.135278" background="true"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-48.974377" y="19.049709"/>
		<vertex x="-49.127597" y="18.588657"/>
		<vertex x="-49.224422" y="18.362748"/>
		<vertex x="-49.574232" y="17.651072"/>
		<vertex x="-49.896317" y="16.949543"/>
		<vertex x="-50.008442" y="16.736920"/>
		<vertex x="-50.125187" y="16.473534"/>
		<vertex x="-50.213720" y="16.247260"/>
		<vertex x="-50.322999" y="16.028138"/>
		<vertex x="-50.452220" y="15.819638"/>
		<vertex x="-50.624902" y="15.561911"/>
		<vertex x="-51.025622" y="15.385460"/>
		<vertex x="-50.742969" y="15.809375"/>
		<vertex x="-50.625207" y="16.022236"/>
		<vertex x="-50.442733" y="16.471248"/>
		<vertex x="-50.337244" y="16.687948"/>
		<vertex x="-50.224165" y="16.902159"/>
		<vertex x="-49.551253" y="18.318003"/>
		<vertex x="-49.472161" y="18.538829"/>
		<vertex x="-49.375192" y="18.852598"/>
	</block>
	<block id="path9464">
		<position y="5.330993" x="83.451258" background="true"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-49.755273" y="17.980106"/>
		<vertex x="-49.553982" y="18.119168"/>
		<vertex x="-49.342002" y="18.240952"/>
		<vertex x="-49.120457" y="18.343752"/>
		<vertex x="-48.796000" y="18.460814"/>
		<vertex x="-48.413373" y="18.572301"/>
		<vertex x="-48.281208" y="18.579814"/>
		<vertex x="-48.051518" y="18.446713"/>
		<vertex x="-47.889577" y="18.231558"/>
		<vertex x="-47.826328" y="18.014469"/>
		<vertex x="-47.833554" y="17.769306"/>
		<vertex x="-47.922794" y="17.552870"/>
		<vertex x="-48.096973" y="17.334422"/>
		<vertex x="-48.301044" y="17.135061"/>
		<vertex x="-48.527760" y="16.961326"/>
		<vertex x="-48.761283" y="16.795955"/>
		<vertex x="-49.179157" y="16.557943"/>
		<vertex x="-49.188075" y="16.551963"/>
		<vertex x="-48.973456" y="16.667090"/>
		<vertex x="-48.942764" y="16.685535"/>
		<vertex x="-48.941883" y="16.687179"/>
		<vertex x="-49.394718" y="16.454479"/>
		<vertex x="-49.499378" y="16.420100"/>
		<vertex x="-49.274448" y="16.554760"/>
		<vertex x="-49.073923" y="16.665701"/>
		<vertex x="-48.064513" y="16.638357"/>
		<vertex x="-47.675384" y="16.605935"/>
		<vertex x="-47.433779" y="16.572431"/>
		<vertex x="-47.195565" y="16.522317"/>
		<vertex x="-46.962543" y="16.450240"/>
		<vertex x="-46.850292" y="16.364755"/>
		<vertex x="-46.783758" y="16.117859"/>
		<vertex x="-46.804704" y="15.324827"/>
		<vertex x="-46.837938" y="15.082468"/>
		<vertex x="-46.901620" y="14.848675"/>
		<vertex x="-46.989498" y="14.620228"/>
		<vertex x="-47.098238" y="14.398555"/>
		<vertex x="-47.267291" y="14.166021"/>
		<vertex x="-47.471838" y="13.965274"/>
		<vertex x="-47.702283" y="13.787088"/>
		<vertex x="-47.912546" y="13.649133"/>
		<vertex x="-48.127497" y="13.524398"/>
		<vertex x="-48.391242" y="13.390611"/>
		<vertex x="-48.706353" y="13.254028"/>
		<vertex x="-49.075335" y="13.119933"/>
		<vertex x="-49.644169" y="12.953238"/>
		<vertex x="-49.885853" y="12.892848"/>
		<vertex x="-50.320606" y="12.812032"/>
		<vertex x="-50.806879" y="12.751146"/>
		<vertex x="-51.393541" y="12.713887"/>
		<vertex x="-51.736715" y="12.708133"/>
		<vertex x="-52.178318" y="12.715884"/>
		<vertex x="-52.425310" y="12.733825"/>
		<vertex x="-52.669069" y="12.766649"/>
		<vertex x="-52.907561" y="12.821817"/>
		<vertex x="-53.138753" y="12.906790"/>
		<vertex x="-53.214137" y="13.011651"/>
		<vertex x="-53.216242" y="13.035107"/>
		<vertex x="-53.207497" y="13.055147"/>
		<vertex x="-52.875746" y="13.217305"/>
		<vertex x="-52.794463" y="13.260388"/>
		<vertex x="-53.146528" y="12.987873"/>
		<vertex x="-52.795798" y="13.199361"/>
		<vertex x="-52.786905" y="13.169821"/>
		<vertex x="-52.771068" y="13.147379"/>
		<vertex x="-52.540792" y="13.056590"/>
		<vertex x="-52.301850" y="12.997762"/>
		<vertex x="-52.056844" y="12.962780"/>
		<vertex x="-51.808408" y="12.944416"/>
		<vertex x="-51.210862" y="12.937551"/>
		<vertex x="-50.664549" y="12.963770"/>
		<vertex x="-50.170306" y="13.017898"/>
		<vertex x="-49.728344" y="13.093730"/>
		<vertex x="-49.083652" y="13.258146"/>
		<vertex x="-48.610921" y="13.406528"/>
		<vertex x="-48.384404" y="13.490549"/>
		<vertex x="-48.167246" y="13.588740"/>
		<vertex x="-47.964689" y="13.723700"/>
		<vertex x="-47.738146" y="13.915556"/>
		<vertex x="-47.544631" y="14.137557"/>
		<vertex x="-47.416483" y="14.353667"/>
		<vertex x="-47.318428" y="14.576158"/>
		<vertex x="-47.241709" y="14.802722"/>
		<vertex x="-47.193959" y="15.037103"/>
		<vertex x="-47.173138" y="15.918062"/>
		<vertex x="-47.209323" y="16.108831"/>
		<vertex x="-47.321158" y="16.209175"/>
		<vertex x="-47.557708" y="16.286581"/>
		<vertex x="-47.800560" y="16.338976"/>
		<vertex x="-48.047343" y="16.372701"/>
		<vertex x="-48.394928" y="16.400614"/>
		<vertex x="-48.989050" y="16.409837"/>
		<vertex x="-49.385165" y="16.408991"/>
		<vertex x="-49.434703" y="16.409037"/>
		<vertex x="-49.238815" y="16.613508"/>
		<vertex x="-49.043853" y="16.726386"/>
		<vertex x="-49.294211" y="16.563353"/>
		<vertex x="-49.303903" y="16.555502"/>
		<vertex x="-48.886290" y="16.803218"/>
		<vertex x="-48.883617" y="16.805358"/>
		<vertex x="-49.171733" y="16.633918"/>
		<vertex x="-48.781230" y="16.911382"/>
		<vertex x="-48.563736" y="17.096303"/>
		<vertex x="-48.366926" y="17.316337"/>
		<vertex x="-48.242338" y="17.530303"/>
		<vertex x="-48.212294" y="17.761014"/>
		<vertex x="-48.267419" y="17.999491"/>
		<vertex x="-48.447448" y="18.230340"/>
		<vertex x="-48.665754" y="18.321165"/>
		<vertex x="-48.875301" y="18.256327"/>
		<vertex x="-49.098689" y="18.111241"/>
		<vertex x="-49.320450" y="17.960837"/>
		<vertex x="-49.429673" y="17.904261"/>
	</block>
	<block id="path9674">
		<position y="4.945449" x="88.173964" background="true"/>
		<usetexture id="BlueBlue"/>
		<vertex x="-50.871579" y="15.376706"/>
		<vertex x="-50.810204" y="15.600509"/>
		<vertex x="-50.756981" y="15.825418"/>
		<vertex x="-50.739179" y="16.055295"/>
		<vertex x="-50.738679" y="17.790088"/>
		<vertex x="-50.757659" y="18.047139"/>
		<vertex x="-50.800164" y="18.260040"/>
		<vertex x="-50.855335" y="18.469919"/>
		<vertex x="-50.959416" y="18.703255"/>
		<vertex x="-51.125379" y="18.862405"/>
		<vertex x="-51.172458" y="18.873717"/>
		<vertex x="-51.218889" y="18.865197"/>
		<vertex x="-51.035637" y="18.981104"/>
		<vertex x="-51.029969" y="18.982159"/>
		<vertex x="-51.077624" y="18.904372"/>
		<vertex x="-51.078643" y="18.861596"/>
		<vertex x="-51.038799" y="18.793749"/>
		<vertex x="-50.822254" y="18.758561"/>
		<vertex x="-50.596421" y="18.831769"/>
		<vertex x="-50.560119" y="18.853099"/>
		<vertex x="-50.712282" y="18.766615"/>
		<vertex x="-50.421092" y="18.926801"/>
		<vertex x="-50.203775" y="19.011742"/>
		<vertex x="-49.966964" y="19.061940"/>
		<vertex x="-49.740773" y="19.078840"/>
		<vertex x="-49.513959" y="19.081364"/>
		<vertex x="-49.300165" y="19.012163"/>
		<vertex x="-49.089248" y="18.821805"/>
		<vertex x="-48.895070" y="18.605310"/>
		<vertex x="-48.685849" y="18.337850"/>
		<vertex x="-48.549105" y="18.128944"/>
		<vertex x="-48.425219" y="17.913163"/>
		<vertex x="-48.314525" y="17.690528"/>
		<vertex x="-48.217359" y="17.461059"/>
		<vertex x="-48.144832" y="17.220890"/>
		<vertex x="-48.111712" y="16.975852"/>
		<vertex x="-48.108246" y="16.728344"/>
		<vertex x="-48.133664" y="16.379936"/>
		<vertex x="-48.173090" y="16.137625"/>
		<vertex x="-48.226839" y="15.898669"/>
		<vertex x="-48.308422" y="15.616436"/>
		<vertex x="-48.424329" y="15.293522"/>
		<vertex x="-48.521276" y="15.068699"/>
		<vertex x="-48.634776" y="14.852959"/>
		<vertex x="-48.764875" y="14.647266"/>
		<vertex x="-48.943129" y="14.415134"/>
		<vertex x="-49.161500" y="14.220652"/>
		<vertex x="-49.364323" y="14.087654"/>
		<vertex x="-49.581709" y="13.979005"/>
		<vertex x="-49.809545" y="13.892757"/>
		<vertex x="-50.046347" y="13.834559"/>
		<vertex x="-50.287993" y="13.800021"/>
		<vertex x="-50.969055" y="13.755691"/>
		<vertex x="-51.064977" y="13.754351"/>
		<vertex x="-51.303975" y="13.768387"/>
		<vertex x="-51.536184" y="13.813804"/>
		<vertex x="-51.755414" y="13.878953"/>
		<vertex x="-51.893269" y="13.950996"/>
		<vertex x="-51.705484" y="14.071365"/>
		<vertex x="-51.492570" y="13.973515"/>
		<vertex x="-51.267966" y="13.914927"/>
		<vertex x="-51.037412" y="13.882423"/>
		<vertex x="-50.804528" y="13.875903"/>
		<vertex x="-50.274495" y="13.903191"/>
		<vertex x="-50.033209" y="13.929816"/>
		<vertex x="-49.794373" y="13.973059"/>
		<vertex x="-49.593469" y="14.031443"/>
		<vertex x="-49.363531" y="14.133744"/>
		<vertex x="-49.128629" y="14.336669"/>
		<vertex x="-48.947145" y="14.567720"/>
		<vertex x="-48.814170" y="14.772796"/>
		<vertex x="-48.697901" y="14.988163"/>
		<vertex x="-48.598700" y="15.212400"/>
		<vertex x="-48.495982" y="15.487396"/>
		<vertex x="-48.423013" y="15.720558"/>
		<vertex x="-48.363119" y="15.957385"/>
		<vertex x="-48.317794" y="16.197903"/>
		<vertex x="-48.291800" y="16.442917"/>
		<vertex x="-48.280932" y="16.688913"/>
		<vertex x="-48.290424" y="16.933473"/>
		<vertex x="-48.329931" y="17.175348"/>
		<vertex x="-48.407127" y="17.411703"/>
		<vertex x="-48.505072" y="17.639256"/>
		<vertex x="-48.617383" y="17.859568"/>
		<vertex x="-48.743664" y="18.072597"/>
		<vertex x="-48.884091" y="18.276189"/>
		<vertex x="-49.068317" y="18.501214"/>
		<vertex x="-49.267409" y="18.712859"/>
		<vertex x="-49.479787" y="18.893571"/>
		<vertex x="-49.687284" y="18.955894"/>
		<vertex x="-49.777369" y="18.956468"/>
		<vertex x="-50.002447" y="18.947956"/>
		<vertex x="-50.232217" y="18.916608"/>
		<vertex x="-50.464324" y="18.849260"/>
		<vertex x="-50.637312" y="18.770371"/>
		<vertex x="-50.636437" y="18.772145"/>
		<vertex x="-50.493226" y="18.848197"/>
		<vertex x="-50.803954" y="18.680683"/>
		<vertex x="-51.007476" y="18.628091"/>
		<vertex x="-51.050189" y="18.627557"/>
		<vertex x="-51.187571" y="18.652639"/>
		<vertex x="-51.227994" y="18.677623"/>
		<vertex x="-51.275497" y="18.758583"/>
		<vertex x="-51.277879" y="18.807498"/>
		<vertex x="-51.246444" y="18.886411"/>
		<vertex x="-51.042379" y="19.001936"/>
		<vertex x="-50.973028" y="18.998139"/>
		<vertex x="-50.769414" y="18.813308"/>
		<vertex x="-50.664154" y="18.574729"/>
		<vertex x="-50.599562" y="18.319722"/>
		<vertex x="-50.560024" y="18.104811"/>
		<vertex x="-50.544929" y="17.888810"/>
		<vertex x="-50.546521" y="16.152279"/>
		<vertex x="-50.563882" y="15.920324"/>
		<vertex x="-50.615619" y="15.692689"/>
		<vertex x="-50.668489" y="15.468588"/>
	</block>
	<block id="rect3462">
		<position y="18.277356" x="61.553864"/>
		<usetexture id="Dirt"/>
		<vertex x="-59.056077" y="-12.927481"/>
		<vertex x="-40.976133" y="-7.446544"/>
		<vertex x="-40.931062" y="-7.451076"/>
		<vertex x="-40.902997" y="-7.486632"/>
		<vertex x="-40.902997" y="-7.486632"/>
		<vertex x="-40.904422" y="-7.523659"/>
		<vertex x="-40.927088" y="-7.553148"/>
		<vertex x="-59.023867" y="-13.042235"/>
		<vertex x="-59.023867" y="-13.042235"/>
		<vertex x="-59.042279" y="-13.044770"/>
		<vertex x="-59.073650" y="-13.034753"/>
		<vertex x="-59.094535" y="-13.009202"/>
		<vertex x="-59.097003" y="-13.002147"/>
		<vertex x="-59.097003" y="-13.002147"/>
		<vertex x="-59.095578" y="-12.965120"/>
		<vertex x="-59.072912" y="-12.935632"/>
		<vertex x="-59.059626" y="-12.928680"/>
	</block>
	<block id="rect3630">
		<position y="18.326959" x="43.374480"/>
		<usetexture id="Dirt"/>
		<vertex x="-59.034726" y="-7.595361"/>
		<vertex x="-40.926122" y="-12.980851"/>
		<vertex x="-40.891003" y="-13.009462"/>
		<vertex x="-40.887167" y="-13.054597"/>
		<vertex x="-40.887167" y="-13.054597"/>
		<vertex x="-40.908755" y="-13.084714"/>
		<vertex x="-40.943915" y="-13.096839"/>
		<vertex x="-59.071060" y="-7.708877"/>
		<vertex x="-59.071060" y="-7.708877"/>
		<vertex x="-59.098839" y="-7.690939"/>
		<vertex x="-59.112313" y="-7.660914"/>
		<vertex x="-59.110015" y="-7.635131"/>
		<vertex x="-59.110015" y="-7.635131"/>
		<vertex x="-59.088427" y="-7.605014"/>
		<vertex x="-59.053267" y="-7.592889"/>
		<vertex x="-59.038348" y="-7.594406"/>
	</block>
	<block id="rect3636">
		<position y="18.459718" x="17.106005"/>
		<usetexture id="Dirt"/>
		<vertex x="-60.501376" y="-10.243911" edge="Grass"/>
		<vertex x="-39.498624" y="-10.243911"/>
		<vertex x="-39.498624" y="-10.976851"/>
		<vertex x="-60.501376" y="-10.976851"/>
	</block>
	<block id="rect3796">
		<position y="20.415025" x="0.925212"/>
		<usetexture id="Dirt"/>
		<vertex x="-50.954415" y="-12.174445" edge="Grass"/>
		<vertex x="-49.045585" y="-12.174445"/>
		<vertex x="-49.045585" y="-16.867544"/>
		<vertex x="-50.954415" y="-16.867544"/>
	</block>
	<block id="rect2902">
		<position y="26.238338" x="3.458543"/>
		<usetexture id="Bricks"/>
		<vertex x="-53.514756" y="-25.495550"/>
		<vertex x="-46.485244" y="-25.495550"/>
		<vertex x="-46.485244" y="-26.839691"/>
		<vertex x="-53.514756" y="-26.839691"/>
	</block>
	<block id="rect2912">
		<position y="32.291082" x="28.738090"/>
		<usetexture id="Bricks"/>
		<vertex x="-55.034167" y="-37.479973"/>
		<vertex x="-44.965833" y="-37.479973"/>
		<vertex x="-44.965833" y="-39.066246"/>
		<vertex x="-55.034167" y="-39.066246"/>
	</block>
	<block id="rect2914">
		<position y="32.173252" x="58.746722"/>
		<usetexture id="Bricks"/>
		<vertex x="-55.034167" y="-37.274579"/>
		<vertex x="-44.965833" y="-37.274579"/>
		<vertex x="-44.965833" y="-38.800319"/>
		<vertex x="-55.034167" y="-38.800319"/>
	</block>
	<block id="rect2918">
		<position y="38.703785" x="81.095002"/>
		<usetexture id="Bricks"/>
		<vertex x="-55.034167" y="-50.688754"/>
		<vertex x="-44.965833" y="-50.688754"/>
		<vertex x="-44.965833" y="-51.508275"/>
		<vertex x="-55.034167" y="-51.508275"/>
	</block>
	<block id="rect4259">
		<position y="29.211978" x="15.052564"/>
		<usetexture id="Bricks"/>
		<vertex x="-52.915509" y="-31.442831"/>
		<vertex x="-47.084491" y="-31.442831"/>
		<vertex x="-47.084491" y="-32.786972"/>
		<vertex x="-52.915509" y="-32.786972"/>
	</block>
	<block id="rect4261">
		<position y="31.149039" x="70.944789"/>
		<usetexture id="Bricks"/>
		<vertex x="-52.915509" y="-35.316952"/>
		<vertex x="-47.084492" y="-35.316952"/>
		<vertex x="-47.084492" y="-36.661093"/>
		<vertex x="-52.915509" y="-36.661093"/>
	</block>
	<block id="rect5018">
		<position y="40.390616" x="1.398243"/>
		<usetexture id="Dirt"/>
		<vertex x="-50.000000" y="-44.397573"/>
		<vertex x="-49.949800" y="-44.405627"/>
		<vertex x="-49.872011" y="-44.462344"/>
		<vertex x="-49.849563" y="-44.505864"/>
		<vertex x="-49.841509" y="-64.388289"/>
		<vertex x="-49.841509" y="-64.388289"/>
		<vertex x="-49.866182" y="-64.473213"/>
		<vertex x="-49.932518" y="-64.531696"/>
		<vertex x="-50.000000" y="-64.546780"/>
		<vertex x="-50.000000" y="-64.546780"/>
		<vertex x="-50.084924" y="-64.522107"/>
		<vertex x="-50.143407" y="-64.455771"/>
		<vertex x="-50.158491" y="-44.556064"/>
		<vertex x="-50.158491" y="-44.556064"/>
		<vertex x="-50.133818" y="-44.471140"/>
		<vertex x="-50.067482" y="-44.412657"/>
		<vertex x="-50.009952" y="-44.397886"/>
	</block>
	<block id="rect6977">
		<position y="52.755836" x="13.290838"/>
		<usetexture id="Dirt"/>
		<vertex x="-60.102312" y="-79.018981" edge="Grass"/>
		<vertex x="-39.897688" y="-79.018981" edge="Grass"/>
		<vertex x="-39.847488" y="-79.027034" edge="Grass"/>
		<vertex x="-39.769699" y="-79.083751" edge="Grass"/>
		<vertex x="-39.747251" y="-79.127271" edge="Grass"/>
		<vertex x="-39.739198" y="-79.227761"/>
		<vertex x="-39.739198" y="-79.227761"/>
		<vertex x="-39.763870" y="-79.312685"/>
		<vertex x="-39.830206" y="-79.371168"/>
		<vertex x="-60.102312" y="-79.386252"/>
		<vertex x="-60.102312" y="-79.386252"/>
		<vertex x="-60.187235" y="-79.361579"/>
		<vertex x="-60.245718" y="-79.295243"/>
		<vertex x="-60.260803" y="-79.177471"/>
		<vertex x="-60.260803" y="-79.177471" edge="Grass"/>
		<vertex x="-60.236130" y="-79.092548" edge="Grass"/>
		<vertex x="-60.169794" y="-79.034065" edge="Grass"/>
	</block>
</level>
