<?xml version="1.0" encoding="utf-8"?>
<level id="lotharhalloween2" levelpack="Control Cup">
	<info>
		<name>Lothars Halloween Story 2</name>
		<description>Each day a new part</description>
		<author>lothar250</author>
		<date>2006-10-21</date>
		<sky>sky2</sky>
	</info>
	<limits left="-80" right="80" top="28" bottom="-28"/>
	<block id="path2052">
		<position x="-80.000000" y="28.571429"  background="true"/>
		<usetexture id="Black"/>
		<vertex x="57.877552" y="-33.387755" />
		<vertex x="58.448981" y="-28.081633" />
		<vertex x="57.142857" y="-28.081633" />
		<vertex x="61.306123" y="-26.612246" />
		<vertex x="65.387755" y="-28.653062" />
		<vertex x="63.102041" y="-28.408163" />
		<vertex x="63.102041" y="-34.204082" />
	</block>
	<block id="path2005">
		<position x="-80.000000" y="28.571429"  background="true"/>
		<usetexture id="Black"/>
		<vertex x="68.017822" y="-34.503039" />
		<vertex x="68.817859" y="-30.747831" />
		<vertex x="66.737761" y="-29.826741" />
		<vertex x="65.537704" y="-26.638355" />
		<vertex x="67.057777" y="-29.472475" />
		<vertex x="68.897864" y="-30.251858" />
		<vertex x="67.537798" y="-28.338827" />
		<vertex x="66.897768" y="-24.441913" />
		<vertex x="68.017822" y="-28.126269" />
		<vertex x="69.217880" y="-29.826741" />
		<vertex x="68.897864" y="-27.559445" />
		<vertex x="69.697902" y="-23.662530" />
		<vertex x="69.617898" y="-27.772003" />
		<vertex x="69.777905" y="-29.543329" />
		<vertex x="71.057967" y="-27.417739" />
		<vertex x="71.938009" y="-23.591677" />
		<vertex x="71.617993" y="-27.559445" />
		<vertex x="70.417936" y="-30.039299" />
		<vertex x="73.058063" y="-28.055416" />
		<vertex x="74.338123" y="-24.583619" />
		<vertex x="73.538083" y="-28.409681" />
		<vertex x="70.817955" y="-30.606123" />
		<vertex x="73.618088" y="-30.039299" />
		<vertex x="76.258215" y="-27.276033" />
		<vertex x="73.938104" y="-30.606123" />
		<vertex x="70.657947" y="-31.243801" />
		<vertex x="70.657947" y="-34.857304" />
	</block>
	<block id="path2057">
		<position x="-80.000000" y="28.571429" />
		<usetexture id="Dirt"/>
		<vertex x="-1.714286" y="-32.244898" />
		<vertex x="-1.376932" y="-32.290390" />
		<vertex x="8.079774" y="-32.732196" />
		<vertex x="15.900052" y="-32.661784" />
		<vertex x="22.601089" y="-33.047806" />
		<vertex x="23.864156" y="-33.057300" />
		<vertex x="25.284022" y="-32.975361" />
		<vertex x="29.742754" y="-32.478956" />
		<vertex x="30.990810" y="-32.412089" />
		<vertex x="31.346938" y="-32.408163" />
		<vertex x="31.514711" y="-32.411645" />
		<vertex x="31.685007" y="-32.421922" />
		<vertex x="31.857354" y="-32.438745" />
		<vertex x="32.031278" y="-32.461863" />
		<vertex x="32.381972" y="-32.525980" />
		<vertex x="32.733309" y="-32.612270" />
		<vertex x="33.081508" y="-32.718726" />
		<vertex x="33.422792" y="-32.843344" />
		<vertex x="33.753379" y="-32.984120" />
		<vertex x="34.069490" y="-33.139048" />
		<vertex x="34.832550" y="-33.565782" />
		<vertex x="36.582324" y="-34.425932" />
		<vertex x="36.892304" y="-34.598868" />
		<vertex x="37.195275" y="-34.786144" />
		<vertex x="37.489437" y="-34.991461" />
		<vertex x="40.816326" y="-37.469389" />
		<vertex x="40.968751" y="-37.569808" />
		<vertex x="41.126155" y="-37.657500" />
		<vertex x="41.288181" y="-37.733148" />
		<vertex x="41.454471" y="-37.797439" />
		<vertex x="41.624668" y="-37.851057" />
		<vertex x="41.798415" y="-37.894687" />
		<vertex x="41.975355" y="-37.929014" />
		<vertex x="42.155129" y="-37.954724" />
		<vertex x="42.337383" y="-37.972501" />
		<vertex x="42.521756" y="-37.983031" />
		<vertex x="42.707894" y="-37.986999" />
		<vertex x="43.084031" y="-37.977988" />
		<vertex x="43.841752" y="-37.911364" />
		<vertex x="45.298957" y="-37.737167" />
		<vertex x="45.634454" y="-37.717057" />
		<vertex x="45.911948" y="-37.709866" />
		<vertex x="46.179880" y="-37.675778" />
		<vertex x="46.489476" y="-37.610863" />
		<vertex x="46.833335" y="-37.518524" />
		<vertex x="47.397183" y="-37.336041" />
		<vertex x="48.199840" y="-37.028511" />
		<vertex x="49.201655" y="-36.579177" />
		<vertex x="49.929757" y="-36.200954" />
		<vertex x="50.394198" y="-35.924213" />
		<vertex x="50.651078" y="-35.749399" />
		<vertex x="50.760918" y="-35.666172" />
		<vertex x="50.857125" y="-35.586298" />
		<vertex x="51.177625" y="-35.286433" />
		<vertex x="51.443026" y="-35.063919" />
		<vertex x="51.879164" y="-34.736550" />
		<vertex x="52.503480" y="-34.321722" />
		<vertex x="53.292233" y="-33.858813" />
		<vertex x="54.057064" y="-33.454768" />
		<vertex x="54.481901" y="-33.192954" />
		<vertex x="54.610854" y="-33.122063" />
		<vertex x="54.746099" y="-33.063062" />
		<vertex x="55.065752" y="-32.989606" />
		<vertex x="55.265305" y="-32.979592" />
		<vertex x="58.367346" y="-32.897960" />
		<vertex x="58.541009" y="-32.902221" />
		<vertex x="58.715067" y="-32.914624" />
		<vertex x="58.889345" y="-32.934596" />
		<vertex x="59.063664" y="-32.961564" />
		<vertex x="59.237849" y="-32.994957" />
		<vertex x="59.585108" y="-33.078725" />
		<vertex x="59.929708" y="-33.181323" />
		<vertex x="60.605274" y="-33.424688" />
		<vertex x="61.888403" y="-33.943426" />
		<vertex x="62.062114" y="-34.001757" />
		<vertex x="62.235530" y="-34.052837" />
		<vertex x="62.408762" y="-34.096959" />
		<vertex x="62.581923" y="-34.134414" />
		<vertex x="62.755124" y="-34.165494" />
		<vertex x="62.928477" y="-34.190493" />
		<vertex x="63.102094" y="-34.209702" />
		<vertex x="63.450565" y="-34.231919" />
		<vertex x="63.801430" y="-34.234483" />
		<vertex x="64.155585" y="-34.219733" />
		<vertex x="64.694938" y="-34.170257" />
		<vertex x="66.305835" y="-33.978562" />
		<vertex x="67.924187" y="-33.886816" />
		<vertex x="72.870699" y="-33.860224" />
		<vertex x="73.440701" y="-33.829840" />
		<vertex x="73.639890" y="-33.808397" />
		<vertex x="73.856898" y="-33.773389" />
		<vertex x="74.165407" y="-33.756890" />
		<vertex x="74.330021" y="-33.761352" />
		<vertex x="74.500688" y="-33.773242" />
		<vertex x="74.857613" y="-33.816171" />
		<vertex x="77.166568" y="-34.280448" />
		<vertex x="77.531439" y="-34.333711" />
		<vertex x="77.706929" y="-34.351875" />
		<vertex x="77.876935" y="-34.363349" />
		<vertex x="78.742041" y="-34.389214" />
		<vertex x="82.891216" y="-34.876085" />
		<vertex x="83.800572" y="-34.933077" />
		<vertex x="85.589723" y="-34.981480" />
		<vertex x="87.196266" y="-35.123396" />
		<vertex x="88.949386" y="-35.381461" />
		<vertex x="89.809661" y="-35.548355" />
		<vertex x="90.159562" y="-35.639570" />
		<vertex x="90.504320" y="-35.749067" />
		<vertex x="90.844343" y="-35.874917" />
		<vertex x="91.346398" y="-36.090141" />
		<vertex x="92.165294" y="-36.503321" />
		<vertex x="94.704614" y="-37.959345" />
		<vertex x="95.657012" y="-38.436493" />
		<vertex x="95.807363" y="-38.499597" />
		<vertex x="96.117489" y="-38.611316" />
		<vertex x="97.439453" y="-38.998138" />
		<vertex x="97.778259" y="-39.116147" />
		<vertex x="97.947252" y="-39.183341" />
		<vertex x="98.115571" y="-39.257204" />
		<vertex x="98.282914" y="-39.338646" />
		<vertex x="100.020306" y="-40.266348" />
		<vertex x="101.565233" y="-40.980121" />
		<vertex x="102.598912" y="-41.389219" />
		<vertex x="103.430770" y="-41.667059" />
		<vertex x="104.085011" y="-41.869072" />
		<vertex x="104.916150" y="-42.184075" />
		<vertex x="106.247875" y="-42.792253" />
		<vertex x="109.673216" y="-44.542042" />
		<vertex x="116.830734" y="-47.469530" />
		<vertex x="121.570078" y="-49.660161" />
		<vertex x="122.937127" y="-50.196327" />
		<vertex x="123.790082" y="-50.476411" />
		<vertex x="124.470639" y="-50.662023" />
		<vertex x="124.979589" y="-50.775511" />
		<vertex x="146.530617" y="-60.163266" />
		<vertex x="127.265314" y="-57.795919" />
		<vertex x="-1.551020" y="-57.877552" />
	</block>
	<block id="path2059">
		<position x="-80.000000" y="28.571429" />
		<usetexture id="Dirt"/>
		<vertex x="123.591840" y="-40.571429" />
		<vertex x="122.943976" y="-40.290230" />
		<vertex x="119.346937" y="-38.367347" />
		<vertex x="119.213738" y="-38.304547" />
		<vertex x="119.071317" y="-38.244452" />
		<vertex x="118.761568" y="-38.132057" />
		<vertex x="118.423206" y="-38.029524" />
		<vertex x="117.682709" y="-37.851490" />
		<vertex x="116.101081" y="-37.585679" />
		<vertex x="114.530617" y="-37.387755" />
		<vertex x="114.253256" y="-37.321986" />
		<vertex x="113.958477" y="-37.198584" />
		<vertex x="113.806239" y="-37.118640" />
		<vertex x="113.651664" y="-37.028334" />
		<vertex x="113.338199" y="-36.822023" />
		<vertex x="112.867299" y="-36.468537" />
		<vertex x="111.619088" y="-35.430905" />
		<vertex x="111.183674" y="-35.102041" />
		<vertex x="111.057780" y="-34.973002" />
		<vertex x="110.984960" y="-34.821904" />
		<vertex x="110.957895" y="-34.654313" />
		<vertex x="110.969265" y="-34.475795" />
		<vertex x="111.011752" y="-34.291915" />
		<vertex x="111.078034" y="-34.108241" />
		<vertex x="111.160794" y="-33.930338" />
		<vertex x="111.252710" y="-33.763771" />
		<vertex x="111.346464" y="-33.614108" />
		<vertex x="111.434735" y="-33.486914" />
		<vertex x="111.510205" y="-33.387755" />
		<vertex x="111.730953" y="-33.125821" />
		<vertex x="111.964204" y="-32.874453" />
		<vertex x="112.334960" y="-32.514477" />
		<vertex x="112.862136" y="-32.059814" />
		<vertex x="115.305854" y="-30.228192" />
		<vertex x="118.124622" y="-27.717680" />
		<vertex x="119.020411" y="-27.020409" />
		<vertex x="129.318354" y="-23.427083" />
		<vertex x="134.282485" y="-21.988348" />
		<vertex x="136.661468" y="-21.437040" />
		<vertex x="137.854909" y="-21.229576" />
		<vertex x="141.976986" y="-20.895888" />
		<vertex x="147.507147" y="-20.800002" />
		<vertex x="154.252105" y="-21.111944" />
		<vertex x="165.139553" y="-22.368245" />
		<vertex x="165.305872" y="-22.376981" />
		<vertex x="165.387760" y="-22.367347" />
		<vertex x="166.003649" y="-23.627260" />
		<vertex x="166.531026" y="-24.872376" />
		<vertex x="166.974078" y="-26.102917" />
		<vertex x="167.336991" y="-27.319101" />
		<vertex x="167.623952" y="-28.521150" />
		<vertex x="167.839148" y="-29.709282" />
		<vertex x="168.005092" y="-31.078141" />
		<vertex x="168.085702" y="-32.428708" />
		<vertex x="168.087625" y="-33.761331" />
		<vertex x="168.002002" y="-35.262806" />
		<vertex x="167.805564" y="-36.925146" />
		<vertex x="167.479550" y="-38.739756" />
		<vertex x="166.917076" y="-41.049333" />
		<vertex x="165.601695" y="-45.173487" />
		<vertex x="163.039836" y="-52.304940" />
		<vertex x="162.398994" y="-54.468778" />
		<vertex x="162.045484" y="-55.986036" />
		<vertex x="161.840103" y="-57.183619" />
		<vertex x="161.725332" y="-58.220121" />
		<vertex x="161.712102" y="-58.390904" />
		<vertex x="161.695590" y="-58.431071" />
		<vertex x="161.615037" y="-58.484153" />
		<vertex x="161.428084" y="-58.500971" />
		<vertex x="161.212207" y="-58.476278" />
		<vertex x="161.013067" y="-58.436302" />
		<vertex x="160.613013" y="-58.330321" />
		<vertex x="159.328789" y="-57.888156" />
		<vertex x="123.612326" y="-40.580521" />
	</block>
	<block id="path2036">
		<position x="-80.000000" y="28.571429"  background="true"/>
		<usetexture id="Black"/>
		<vertex x="114.557429" y="-32.503549" />
		<vertex x="112.727418" y="-34.800915" />
		<vertex x="109.783498" y="-32.184471" />
		<vertex x="108.669590" y="-29.695655" />
		<vertex x="105.884792" y="-29.887103" />
		<vertex x="103.895662" y="-27.398289" />
		<vertex x="106.441746" y="-29.312761" />
		<vertex x="108.430882" y="-28.738419" />
		<vertex x="105.566531" y="-27.334473" />
		<vertex x="105.566531" y="-24.781843" />
		<vertex x="106.600883" y="-27.079209" />
		<vertex x="108.749143" y="-27.653551" />
		<vertex x="107.873929" y="-26.121974" />
		<vertex x="108.271761" y="-22.995001" />
		<vertex x="108.749143" y="-25.611448" />
		<vertex x="109.385666" y="-27.270657" />
		<vertex x="110.817850" y="-25.739078" />
		<vertex x="111.931774" y="-23.250265" />
		<vertex x="111.852203" y="-25.994342" />
		<vertex x="110.022205" y="-27.781183" />
		<vertex x="112.488726" y="-27.270657" />
		<vertex x="114.716571" y="-24.654213" />
		<vertex x="113.125249" y="-27.844999" />
		<vertex x="110.420021" y="-29.057498" />
		<vertex x="111.374819" y="-31.099602" />
	</block>
	<block id="path2062">
		<position x="-80.000000" y="28.571429"  background="true"/>
		<usetexture id="Black"/>
		<vertex x="101.305713" y="-41.438943" />
		<vertex x="100.497624" y="-41.207931" />
		<vertex x="104.176423" y="-35.406771" />
		<vertex x="104.843998" y="-35.754298" />
		<vertex x="104.294954" y="-36.636398" />
		<vertex x="105.924136" y="-37.514465" />
		<vertex x="106.066666" y="-38.487064" />
		<vertex x="105.094066" y="-38.629594" />
		<vertex x="103.525889" y="-37.653515" />
		<vertex x="101.785946" y="-40.482900" />
		<vertex x="101.501219" y="-40.998861" />
		<vertex x="101.371968" y="-41.261957" />
		<vertex x="101.330187" y="-41.362361" />
	</block>
	<block id="path2064">
		<position x="-80.000000" y="28.571429"  background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="111.102041" y="-34.530613" />
		<vertex x="162.448983" y="-59.265306" />
		<vertex x="147.755109" y="-61.632654" />
		<vertex x="124.244903" y="-53.551021" />
		<vertex x="105.877551" y="-43.591837" />
		<vertex x="108.571429" y="-42.693878" />
		<vertex x="108.326530" y="-40.734694" />
		<vertex x="110.122449" y="-39.510205" />
		<vertex x="109.877551" y="-38.122449" />
		<vertex x="110.938776" y="-36.734694" />
	</block>
	<entity id="path2066" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="40.489797" y="-18.816327"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2072" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-18.770706" y="-0.960779"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2074" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-37.061226" y="-8.163265"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path2076">
		<position x="-80.000000" y="28.571429" />
		<usetexture id="Dirt"/>
		<vertex x="12.816327" y="-32.653062" />
		<vertex x="15.346938" y="-30.285714" />
		<vertex x="18.448979" y="-29.632654" />
		<vertex x="19.755102" y="-27.428571" />
		<vertex x="24.000000" y="-25.061225" />
		<vertex x="24.897959" y="-27.020408" />
		<vertex x="27.346938" y="-27.428571" />
		<vertex x="26.775510" y="-29.551021" />
		<vertex x="28.326530" y="-33.959184" />
	</block>
	<entity id="path2078" typeid="Strawberry">
		<size r="0.5"/>
		<position x="10.857141" y="-6.081634"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path2030">
		<position x="-80.000000" y="28.571429"  background="true"/>
		<usetexture id="Black"/>
		<vertex x="32.917554" y="-33.099886" />
		<vertex x="34.532613" y="-28.827670" />
		<vertex x="32.400393" y="-27.664263" />
		<vertex x="30.912090" y="-23.614914" />
		<vertex x="32.905632" y="-26.872301" />
		<vertex x="34.796258" y="-27.852330" />
		<vertex x="33.902999" y="-25.354258" />
		<vertex x="34.546917" y="-22.468319" />
		<vertex x="34.745794" y="-25.311445" />
		<vertex x="35.665279" y="-27.677752" />
		<vertex x="36.724038" y="-24.803346" />
		<vertex x="36.161578" y="-27.978622" />
		<vertex x="37.976905" y="-26.891850" />
		<vertex x="39.652759" y="-24.410003" />
		<vertex x="38.660955" y="-27.297311" />
		<vertex x="36.486021" y="-28.793653" />
		<vertex x="38.534000" y="-28.983090" />
		<vertex x="40.858738" y="-28.131305" />
		<vertex x="38.644464" y="-29.825295" />
		<vertex x="35.993895" y="-29.519731" />
		<vertex x="36.693839" y="-30.543946" />
		<vertex x="38.903344" y="-30.969739" />
		<vertex x="36.080915" y="-31.178335" />
		<vertex x="35.447925" y="-30.167025" />
		<vertex x="34.968315" y="-33.973957" />
	</block>
	<entity id="path1882" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-69.660665" y="-2.911966"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path1884">
		<position x="-80.000000" y="28.571429" />
		<usetexture id="Dirt"/>
		<vertex x="8.326531" y="-32.734694" />
		<vertex x="-1.469388" y="-32.489797" />
		<vertex x="-2.938776" y="-11.510205" />
		<vertex x="8.081633" y="-22.612246" />
		<vertex x="7.510204" y="-26.367347" />
		<vertex x="8.081633" y="-28.979592" />
		<vertex x="7.591837" y="-30.204082" />
	</block>
	<block id="path1958">
		<position x="-80.000000" y="28.571429"  background="true"/>
		<usetexture id="Black"/>
		<vertex x="8.081220" y="-31.744736" />
		<vertex x="8.296008" y="-31.690836" />
		<vertex x="8.592282" y="-31.656359" />
		<vertex x="10.498449" y="-31.625356" />
		<vertex x="10.685752" y="-31.612738" />
		<vertex x="10.981120" y="-31.556546" />
		<vertex x="11.221040" y="-31.450907" />
		<vertex x="11.339031" y="-31.376480" />
		<vertex x="11.904051" y="-30.951198" />
		<vertex x="12.648232" y="-30.287842" />
		<vertex x="12.781219" y="-30.178047" />
		<vertex x="12.920618" y="-30.071460" />
		<vertex x="13.067874" y="-29.969201" />
		<vertex x="13.224432" y="-29.872392" />
		<vertex x="13.888528" y="-29.536113" />
		<vertex x="14.026462" y="-29.476296" />
		<vertex x="14.298924" y="-29.387377" />
		<vertex x="14.609169" y="-29.336548" />
		<vertex x="14.794330" y="-29.324342" />
		<vertex x="15.472629" y="-29.317216" />
		<vertex x="15.654848" y="-29.306958" />
		<vertex x="15.955751" y="-29.248025" />
		<vertex x="16.220835" y="-29.109796" />
		<vertex x="16.358282" y="-29.000419" />
		<vertex x="16.650210" y="-28.727909" />
		<vertex x="16.789101" y="-28.618509" />
		<vertex x="16.925964" y="-28.525707" />
		<vertex x="17.061315" y="-28.444827" />
		<vertex x="17.463427" y="-28.226943" />
		<vertex x="17.597865" y="-28.146975" />
		<vertex x="17.733360" y="-28.055542" />
		<vertex x="17.870426" y="-27.947967" />
		<vertex x="18.009576" y="-27.819571" />
		<vertex x="18.156324" y="-27.664670" />
		<vertex x="18.278243" y="-27.521913" />
		<vertex x="18.562050" y="-27.153848" />
		<vertex x="18.651677" y="-27.047007" />
		<vertex x="18.749987" y="-26.945979" />
		<vertex x="18.863682" y="-26.849498" />
		<vertex x="18.999464" y="-26.756298" />
		<vertex x="19.300325" y="-26.584062" />
		<vertex x="19.436035" y="-26.480403" />
		<vertex x="19.570610" y="-26.358785" />
		<vertex x="19.703491" y="-26.223858" />
		<vertex x="20.322948" y="-25.512337" />
		<vertex x="20.433943" y="-25.395206" />
		<vertex x="20.548495" y="-25.302673" />
		<vertex x="20.686097" y="-25.225822" />
		<vertex x="20.841089" y="-25.162348" />
		<vertex x="21.007812" y="-25.109947" />
		<vertex x="21.180606" y="-25.066317" />
		<vertex x="21.819295" y="-24.933422" />
		<vertex x="22.002188" y="-24.883625" />
		<vertex x="22.630675" y="-24.684110" />
		<vertex x="22.948945" y="-24.614201" />
		<vertex x="23.125556" y="-24.594221" />
		<vertex x="23.320093" y="-24.587083" />
		<vertex x="23.496866" y="-24.590316" />
		<vertex x="24.688000" y="-24.690523" />
		<vertex x="24.866884" y="-24.699297" />
		<vertex x="25.271136" y="-24.711021" />
		<vertex x="25.467234" y="-24.736315" />
		<vertex x="25.642062" y="-24.778137" />
		<vertex x="25.797606" y="-24.836212" />
		<vertex x="25.935852" y="-24.910268" />
		<vertex x="26.058787" y="-25.000029" />
		<vertex x="26.168397" y="-25.105222" />
		<vertex x="26.266667" y="-25.225572" />
		<vertex x="26.355584" y="-25.360807" />
		<vertex x="26.437135" y="-25.510651" />
		<vertex x="26.526849" y="-25.660681" />
		<vertex x="26.640138" y="-25.804432" />
		<vertex x="26.772231" y="-25.940417" />
		<vertex x="26.918354" y="-26.067144" />
		<vertex x="27.073736" y="-26.183124" />
		<vertex x="27.233603" y="-26.286867" />
		<vertex x="27.393185" y="-26.376882" />
		<vertex x="27.547707" y="-26.451680" />
		<vertex x="27.692399" y="-26.509771" />
		<vertex x="27.966654" y="-26.608461" />
		<vertex x="28.096414" y="-26.704055" />
		<vertex x="28.213814" y="-26.829291" />
		<vertex x="28.320902" y="-26.977016" />
		<vertex x="28.419724" y="-27.140076" />
		<vertex x="28.773299" y="-27.802590" />
		<vertex x="28.861501" y="-27.935017" />
		<vertex x="30.154338" y="-29.613809" />
		<vertex x="30.285886" y="-29.769808" />
		<vertex x="30.412452" y="-29.906476" />
		<vertex x="30.535884" y="-30.026473" />
		<vertex x="30.658029" y="-30.132462" />
		<vertex x="30.780734" y="-30.227104" />
		<vertex x="30.905848" y="-30.313060" />
		<vertex x="31.035218" y="-30.392993" />
		<vertex x="31.632205" y="-30.705721" />
		<vertex x="31.768140" y="-30.769600" />
		<vertex x="31.914114" y="-30.830493" />
		<vertex x="32.068621" y="-30.887912" />
		<vertex x="32.230155" y="-30.941367" />
		<vertex x="32.397212" y="-30.990368" />
		<vertex x="32.568286" y="-31.034424" />
		<vertex x="32.741872" y="-31.073047" />
		<vertex x="32.916463" y="-31.105746" />
		<vertex x="33.090556" y="-31.132031" />
		<vertex x="33.262645" y="-31.151412" />
		<vertex x="33.431224" y="-31.163400" />
		<vertex x="33.594787" y="-31.167505" />
		<vertex x="33.788772" y="-31.183118" />
		<vertex x="33.961853" y="-31.226426" />
		<vertex x="34.118697" y="-31.292132" />
		<vertex x="34.263972" y="-31.374942" />
		<vertex x="34.402344" y="-31.469559" />
		<vertex x="34.677046" y="-31.673031" />
		<vertex x="34.822710" y="-31.771295" />
		<vertex x="34.980139" y="-31.860182" />
		<vertex x="35.145863" y="-31.939299" />
		<vertex x="35.310606" y="-32.010983" />
		<vertex x="35.636248" y="-32.134856" />
		<vertex x="36.111698" y="-32.282456" />
		<vertex x="36.711829" y="-32.437411" />
		<vertex x="37.032000" y="-32.499394" />
		<vertex x="37.198213" y="-32.520025" />
		<vertex x="37.538499" y="-32.544975" />
		<vertex x="38.558965" y="-32.552858" />
		<vertex x="38.744557" y="-32.564216" />
		<vertex x="38.922251" y="-32.595616" />
		<vertex x="39.093739" y="-32.643050" />
		<vertex x="39.260713" y="-32.702510" />
		<vertex x="39.917300" y="-32.980436" />
		<vertex x="40.087078" y="-33.039896" />
		<vertex x="40.262491" y="-33.087330" />
		<vertex x="40.445233" y="-33.118730" />
		<vertex x="40.636993" y="-33.130088" />
		<vertex x="47.656001" y="-33.117573" />
		<vertex x="48.009089" y="-33.098151" />
		<vertex x="48.330763" y="-33.065050" />
		<vertex x="48.602768" y="-33.014642" />
		<vertex x="48.795806" y="-32.972321" />
		<vertex x="48.985798" y="-32.940739" />
		<vertex x="49.885301" y="-32.845323" />
		<vertex x="50.054156" y="-32.819025" />
		<vertex x="50.219011" y="-32.783750" />
		<vertex x="52.814326" y="-32.020772" />
		<vertex x="52.989715" y="-31.975627" />
		<vertex x="53.170856" y="-31.940472" />
		<vertex x="53.348582" y="-31.924381" />
		<vertex x="53.523850" y="-31.924043" />
		<vertex x="53.697617" y="-31.936147" />
		<vertex x="53.870839" y="-31.957381" />
		<vertex x="54.577410" y="-32.067389" />
		<vertex x="54.762257" y="-32.084601" />
		<vertex x="54.952298" y="-32.091074" />
		<vertex x="55.481814" y="-32.073036" />
		<vertex x="56.682305" y="-31.984179" />
		<vertex x="58.266295" y="-31.953095" />
		<vertex x="58.440550" y="-31.958086" />
		<vertex x="58.612641" y="-31.968472" />
		<vertex x="58.782040" y="-31.985369" />
		<vertex x="58.948217" y="-32.009891" />
		<vertex x="59.110644" y="-32.043153" />
		<vertex x="59.422134" y="-32.140353" />
		<vertex x="59.570138" y="-32.206520" />
		<vertex x="60.027484" y="-32.417449" />
		<vertex x="60.502634" y="-32.603375" />
		<vertex x="60.991548" y="-32.764649" />
		<vertex x="61.490185" y="-32.901621" />
		<vertex x="61.994504" y="-33.014642" />
		<vertex x="62.160014" y="-33.041328" />
		<vertex x="62.332634" y="-33.057874" />
		<vertex x="62.510853" y="-33.065880" />
		<vertex x="62.878053" y="-33.062677" />
		<vertex x="63.788401" y="-33.017311" />
		<vertex x="68.818209" y="-33.020252" />
		<vertex x="70.934969" y="-33.128617" />
		<vertex x="76.812867" y="-33.133976" />
		<vertex x="76.972974" y="-33.144801" />
		<vertex x="78.330421" y="-33.329767" />
		<vertex x="78.504006" y="-33.346266" />
		<vertex x="78.677198" y="-33.357091" />
		<vertex x="79.201630" y="-33.371041" />
		<vertex x="80.361374" y="-33.466365" />
		<vertex x="81.071787" y="-33.490310" />
		<vertex x="81.251951" y="-33.506706" />
		<vertex x="81.600965" y="-33.555208" />
		<vertex x="82.106351" y="-33.657642" />
		<vertex x="82.942098" y="-33.859360" />
		<vertex x="83.115049" y="-33.887756" />
		<vertex x="83.292497" y="-33.908944" />
		<vertex x="83.656334" y="-33.933672" />
		<vertex x="87.202382" y="-33.942169" />
		<vertex x="88.269861" y="-34.039087" />
		<vertex x="88.464526" y="-34.049697" />
		<vertex x="90.740559" y="-34.053656" />
		<vertex x="90.932293" y="-34.066586" />
		<vertex x="91.111767" y="-34.101682" />
		<vertex x="91.282031" y="-34.153401" />
		<vertex x="91.446136" y="-34.216204" />
		<vertex x="91.768070" y="-34.352892" />
		<vertex x="91.932000" y="-34.415695" />
		<vertex x="92.101973" y="-34.467414" />
		<vertex x="92.281039" y="-34.502510" />
		<vertex x="92.624641" y="-34.521465" />
		<vertex x="92.939616" y="-34.564540" />
		<vertex x="93.101045" y="-34.598175" />
		<vertex x="94.469102" y="-34.961140" />
		<vertex x="94.761337" y="-35.055318" />
		<vertex x="95.013348" y="-35.169082" />
		<vertex x="95.139316" y="-35.241050" />
		<vertex x="95.273283" y="-35.327204" />
		<vertex x="95.589291" y="-35.554454" />
		<vertex x="95.744810" y="-35.658309" />
		<vertex x="95.903423" y="-35.740506" />
		<vertex x="96.065165" y="-35.803453" />
		<vertex x="96.230071" y="-35.849555" />
		<vertex x="96.398175" y="-35.881219" />
		<vertex x="96.569510" y="-35.900853" />
		<vertex x="96.744113" y="-35.910863" />
		<vertex x="97.667320" y="-35.900792" />
		<vertex x="97.723190" y="-35.994467" />
		<vertex x="97.795295" y="-36.091849" />
		<vertex x="97.882605" y="-36.192683" />
		<vertex x="97.984088" y="-36.296710" />
		<vertex x="98.098714" y="-36.403674" />
		<vertex x="98.363269" y="-36.625389" />
		<vertex x="98.832891" y="-36.973577" />
		<vertex x="101.563255" y="-38.764608" />
		<vertex x="101.858582" y="-38.980635" />
		<vertex x="102.111618" y="-39.184801" />
		<vertex x="102.219700" y="-39.281795" />
		<vertex x="102.314115" y="-39.375054" />
		<vertex x="102.393834" y="-39.464321" />
		<vertex x="102.457824" y="-39.549339" />
		<vertex x="102.505055" y="-39.629853" />
		<vertex x="102.563169" y="-39.775217" />
		<vertex x="102.611454" y="-39.849323" />
		<vertex x="102.678378" y="-39.927630" />
		<vertex x="102.762968" y="-40.009841" />
		<vertex x="102.864252" y="-40.095663" />
		<vertex x="102.981257" y="-40.184801" />
		<vertex x="103.113010" y="-40.276960" />
		<vertex x="103.416870" y="-40.469164" />
		<vertex x="104.158770" y="-40.876869" />
		<vertex x="106.433092" y="-41.922049" />
		<vertex x="109.368272" y="-43.085258" />
		<vertex x="109.576783" y="-43.150550" />
		<vertex x="109.626482" y="-43.184574" />
		<vertex x="109.626454" y="-43.223715" />
		<vertex x="109.495804" y="-43.316115" />
		<vertex x="109.222004" y="-43.425287" />
		<vertex x="107.438701" y="-43.980435" />
		<vertex x="107.006700" y="-44.136521" />
		<vertex x="106.818328" y="-44.215465" />
		<vertex x="106.166809" y="-44.530914" />
		<vertex x="105.636203" y="-44.749067" />
		<vertex x="104.916808" y="-44.997539" />
		<vertex x="103.814318" y="-45.303226" />
		<vertex x="102.254671" y="-45.630785" />
		<vertex x="99.378355" y="-46.038251" />
		<vertex x="84.822303" y="-46.957659" />
		<vertex x="83.192125" y="-47.149805" />
		<vertex x="82.312194" y="-47.305284" />
		<vertex x="79.903602" y="-47.825400" />
		<vertex x="76.666631" y="-48.307059" />
		<vertex x="55.195808" y="-49.732869" />
		<vertex x="27.129810" y="-50.331543" />
		<vertex x="26.812227" y="-50.319751" />
		<vertex x="26.485486" y="-50.285931" />
		<vertex x="26.150520" y="-50.232412" />
		<vertex x="25.634693" y="-50.120303" />
		<vertex x="24.747077" y="-49.867998" />
		<vertex x="22.009082" y="-48.955327" />
		<vertex x="21.295369" y="-48.761091" />
		<vertex x="20.773601" y="-48.651433" />
		<vertex x="17.360872" y="-48.123338" />
		<vertex x="14.711273" y="-47.547944" />
		<vertex x="12.290506" y="-46.868586" />
		<vertex x="10.087619" y="-46.105815" />
		<vertex x="7.927895" y="-45.207835" />
		<vertex x="5.972495" y="-44.252042" />
		<vertex x="4.657372" y="-43.523980" />
		<vertex x="4.307213" y="-43.305064" />
		<vertex x="3.996002" y="-43.089420" />
		<vertex x="3.718381" y="-42.873823" />
		<vertex x="3.468991" y="-42.655046" />
		<vertex x="3.242473" y="-42.429863" />
		<vertex x="3.033469" y="-42.195047" />
		<vertex x="2.836619" y="-41.947373" />
		<vertex x="2.552413" y="-41.544692" />
		<vertex x="1.737540" y="-40.214407" />
		<vertex x="1.546770" y="-39.848674" />
		<vertex x="1.464757" y="-39.671100" />
		<vertex x="1.391100" y="-39.496642" />
		<vertex x="1.325378" y="-39.324990" />
		<vertex x="1.267172" y="-39.155835" />
		<vertex x="1.216063" y="-38.988866" />
		<vertex x="1.171631" y="-38.823773" />
		<vertex x="1.133457" y="-38.660247" />
		<vertex x="1.074201" y="-38.336658" />
		<vertex x="1.034941" y="-38.015619" />
		<vertex x="1.012319" y="-37.694654" />
		<vertex x="1.006527" y="-36.876295" />
		<vertex x="1.039014" y="-35.439008" />
		<vertex x="1.048821" y="-35.320062" />
		<vertex x="1.076948" y="-35.183911" />
		<vertex x="1.121458" y="-35.033311" />
		<vertex x="1.180412" y="-34.871019" />
		<vertex x="1.251871" y="-34.699790" />
		<vertex x="1.333898" y="-34.522380" />
		<vertex x="1.521900" y="-34.160042" />
		<vertex x="1.728910" y="-33.806051" />
		<vertex x="1.939422" y="-33.482456" />
		<vertex x="2.041145" y="-33.338946" />
		<vertex x="2.137928" y="-33.211304" />
		<vertex x="2.227832" y="-33.102284" />
		<vertex x="2.308920" y="-33.014642" />
		<vertex x="2.437918" y="-32.895365" />
		<vertex x="2.574383" y="-32.785962" />
		<vertex x="2.716872" y="-32.684723" />
		<vertex x="2.863945" y="-32.589934" />
		<vertex x="3.617619" y="-32.152856" />
		<vertex x="3.761927" y="-32.060832" />
		<vertex x="3.900731" y="-31.963279" />
		<vertex x="4.032587" y="-31.858484" />
		<vertex x="4.292148" y="-31.626159" />
		<vertex x="4.439012" y="-31.529554" />
		<vertex x="4.595438" y="-31.452696" />
		<vertex x="4.760218" y="-31.393365" />
		<vertex x="4.932142" y="-31.349337" />
		<vertex x="5.110002" y="-31.318390" />
		<vertex x="5.292588" y="-31.298301" />
		<vertex x="5.478690" y="-31.286849" />
		<vertex x="6.438808" y="-31.279291" />
		<vertex x="7.006227" y="-31.260263" />
		<vertex x="7.180398" y="-31.266194" />
		<vertex x="7.347394" y="-31.285741" />
		<vertex x="7.507400" y="-31.323390" />
		<vertex x="7.660600" y="-31.383627" />
		<vertex x="7.807180" y="-31.470939" />
		<vertex x="7.947325" y="-31.589813" />
	</block>
</level>
