<?xml version="1.0" encoding="utf-8"?>
<level id="lotharskill2" levelpack="Control Cup">
	<info>
		<name>Lothar's Skill Challenge 2</name>
		<description>Show your Skills... again</description>
		<author>lothar250</author>
		<date>2006-11-24</date>
		<sky>sky1</sky>
	</info>
	<limits left="-27" right="27" top="22" bottom="-22"/>
	<block id="path1938">
		<position x="-27.500000" y="22.174603" />
		<usetexture id="BlueBricks"/>
		<vertex x="1.034815" y="-7.122644" />
		<vertex x="1.041552" y="-7.245221" />
		<vertex x="1.064075" y="-7.432770" />
		<vertex x="1.102507" y="-7.641536" />
		<vertex x="1.157586" y="-7.862776" />
		<vertex x="1.226447" y="-8.080806" />
		<vertex x="1.304542" y="-8.284546" />
		<vertex x="1.386343" y="-8.466514" />
		<vertex x="1.483206" y="-8.653330" />
		<vertex x="1.596405" y="-8.843177" />
		<vertex x="1.704133" y="-9.002386" />
		<vertex x="1.824827" y="-9.161385" />
		<vertex x="1.959222" y="-9.319121" />
		<vertex x="2.108054" y="-9.474541" />
		<vertex x="2.272061" y="-9.626595" />
		<vertex x="2.451979" y="-9.774228" />
		<vertex x="2.648545" y="-9.916390" />
		<vertex x="2.862495" y="-10.052027" />
		<vertex x="3.094566" y="-10.180087" />
		<vertex x="3.345495" y="-10.299519" />
		<vertex x="3.616018" y="-10.409269" />
		<vertex x="3.906872" y="-10.508285" />
		<vertex x="4.218793" y="-10.595515" />
		<vertex x="4.621944" y="-10.683153" />
		<vertex x="5.057767" y="-10.750484" />
		<vertex x="5.527533" y="-10.795692" />
		<vertex x="6.120192" y="-10.818046" />
		<vertex x="8.717093" y="-10.818411" />
		<vertex x="6.948042" y="-10.818411" />
		<vertex x="12.861270" y="-10.818411" />
		<vertex x="12.861270" y="-10.079258" />
		<vertex x="13.600423" y="-10.079258" />
		<vertex x="13.600423" y="-11.557564" />
		<vertex x="1.034815" y="-11.557564" />
	</block>
	<block id="path1940">
		<position x="-27.500000" y="22.174603" />
		<usetexture id="BlueBricks"/>
		<vertex x="16.557037" y="-13.479363" />
		<vertex x="17.296191" y="-13.479363" />
		<vertex x="17.296191" y="-14.218517" />
		<vertex x="22.470265" y="-14.218517" />
		<vertex x="20.170676" y="-14.218517" />
		<vertex x="23.313200" y="-14.204390" />
		<vertex x="24.315200" y="-14.143204" />
		<vertex x="25.080054" y="-14.052325" />
		<vertex x="25.599831" y="-13.960042" />
		<vertex x="25.992533" y="-13.867909" />
		<vertex x="26.286156" y="-13.782283" />
		<vertex x="26.542742" y="-13.692020" />
		<vertex x="26.730074" y="-13.614287" />
		<vertex x="26.894864" y="-13.535152" />
		<vertex x="27.038559" y="-13.455438" />
		<vertex x="27.139296" y="-13.391805" />
		<vertex x="27.228197" y="-13.328754" />
		<vertex x="27.306000" y="-13.266707" />
		<vertex x="27.373446" y="-13.206087" />
		<vertex x="27.431274" y="-13.147316" />
		<vertex x="27.480225" y="-13.090818" />
		<vertex x="27.521037" y="-13.037014" />
		<vertex x="27.554452" y="-12.986328" />
		<vertex x="27.581209" y="-12.939183" />
		<vertex x="27.606418" y="-12.885875" />
		<vertex x="27.623825" y="-12.839584" />
		<vertex x="27.636448" y="-12.794463" />
		<vertex x="27.643923" y="-12.748236" />
		<vertex x="27.644339" y="-12.740210" />
		<vertex x="27.644339" y="-14.957670" />
		<vertex x="16.557037" y="-14.957670" />
	</block>
	<block id="path1942">
		<position x="-27.500000" y="22.174603" />
		<usetexture id="BlueBricks"/>
		<vertex x="31.340106" y="-10.079258" />
		<vertex x="32.079260" y="-10.079258" />
		<vertex x="32.079260" y="-10.818411" />
		<vertex x="43.905715" y="-10.818411" />
		<vertex x="43.905715" y="-10.079258" />
		<vertex x="44.644868" y="-10.079258" />
		<vertex x="44.644868" y="-11.557564" />
		<vertex x="31.340106" y="-11.557564" />
	</block>
	<block id="path1944">
		<position x="-27.500000" y="22.174603" />
		<usetexture id="BlueBricks"/>
		<vertex x="48.340635" y="-7.122644" />
		<vertex x="48.730642" y="-7.142546" />
		<vertex x="49.256925" y="-7.202376" />
		<vertex x="49.789615" y="-7.296323" />
		<vertex x="50.274132" y="-7.412170" />
		<vertex x="50.708092" y="-7.543213" />
		<vertex x="51.113418" y="-7.692222" />
		<vertex x="51.481081" y="-7.853259" />
		<vertex x="51.805924" y="-8.019679" />
		<vertex x="52.085727" y="-8.184543" />
		<vertex x="52.320367" y="-8.340982" />
		<vertex x="52.548632" y="-8.512077" />
		<vertex x="52.769022" y="-8.698484" />
		<vertex x="52.945583" y="-8.865993" />
		<vertex x="53.114766" y="-9.044971" />
		<vertex x="53.275702" y="-9.235798" />
		<vertex x="53.427524" y="-9.438853" />
		<vertex x="53.569364" y="-9.654516" />
		<vertex x="53.700353" y="-9.883167" />
		<vertex x="53.819624" y="-10.125186" />
		<vertex x="53.926308" y="-10.380953" />
		<vertex x="54.019538" y="-10.650847" />
		<vertex x="54.098445" y="-10.935247" />
		<vertex x="54.162162" y="-11.234535" />
		<vertex x="54.209820" y="-11.549089" />
		<vertex x="54.240551" y="-11.879290" />
		<vertex x="54.253487" y="-12.225516" />
		<vertex x="54.247909" y="-12.577600" />
		<vertex x="54.224192" y="-12.914165" />
		<vertex x="54.183200" y="-13.234932" />
		<vertex x="54.125803" y="-13.540281" />
		<vertex x="54.052868" y="-13.830591" />
		<vertex x="53.965263" y="-14.106242" />
		<vertex x="53.885200" y="-14.316464" />
		<vertex x="53.796749" y="-14.517741" />
		<vertex x="53.675065" y="-14.757056" />
		<vertex x="53.541836" y="-14.983079" />
		<vertex x="53.397931" y="-15.196191" />
		<vertex x="53.244216" y="-15.396770" />
		<vertex x="53.081561" y="-15.585196" />
		<vertex x="52.910834" y="-15.761850" />
		<vertex x="52.696526" y="-15.958830" />
		<vertex x="52.473345" y="-16.140060" />
		<vertex x="52.242788" y="-16.306196" />
		<vertex x="51.966485" y="-16.481821" />
		<vertex x="51.643975" y="-16.659810" />
		<vertex x="51.317687" y="-16.815050" />
		<vertex x="50.950524" y="-16.964439" />
		<vertex x="50.508772" y="-17.113829" />
		<vertex x="50.045866" y="-17.239625" />
		<vertex x="49.512937" y="-17.350114" />
		<vertex x="48.971388" y="-17.427659" />
		<vertex x="48.525842" y="-17.464631" />
		<vertex x="48.341011" y="-17.470792" />
		<vertex x="37.253334" y="-17.470792" />
		<vertex x="37.253334" y="-15.992485" />
		<vertex x="37.992487" y="-15.992485" />
		<vertex x="37.992487" y="-16.731639" />
		<vertex x="48.411435" y="-16.730172" />
		<vertex x="48.811854" y="-16.703022" />
		<vertex x="49.276346" y="-16.643102" />
		<vertex x="49.731246" y="-16.556673" />
		<vertex x="50.153987" y="-16.450062" />
		<vertex x="50.516405" y="-16.336044" />
		<vertex x="50.845120" y="-16.211911" />
		<vertex x="51.133890" y="-16.084022" />
		<vertex x="51.420371" y="-15.936707" />
		<vertex x="51.661675" y="-15.793933" />
		<vertex x="51.896924" y="-15.635013" />
		<vertex x="52.086883" y="-15.489621" />
		<vertex x="52.270067" y="-15.331915" />
		<vertex x="52.410952" y="-15.196548" />
		<vertex x="52.546156" y="-15.052722" />
		<vertex x="52.675081" y="-14.900183" />
		<vertex x="52.797128" y="-14.738673" />
		<vertex x="52.911700" y="-14.567937" />
		<vertex x="53.018198" y="-14.387717" />
		<vertex x="53.116025" y="-14.197758" />
		<vertex x="53.204583" y="-13.997804" />
		<vertex x="53.283273" y="-13.787598" />
		<vertex x="53.351498" y="-13.566883" />
		<vertex x="53.408660" y="-13.335404" />
		<vertex x="53.454159" y="-13.092905" />
		<vertex x="53.487400" y="-12.839128" />
		<vertex x="53.507782" y="-12.573818" />
		<vertex x="53.514272" y="-12.226324" />
		<vertex x="53.503925" y="-11.952195" />
		<vertex x="53.480272" y="-11.689793" />
		<vertex x="53.443910" y="-11.438859" />
		<vertex x="53.395439" y="-11.199139" />
		<vertex x="53.335456" y="-10.970375" />
		<vertex x="53.264559" y="-10.752312" />
		<vertex x="53.183345" y="-10.544692" />
		<vertex x="53.092414" y="-10.347261" />
		<vertex x="52.992363" y="-10.159761" />
		<vertex x="52.883790" y="-9.981936" />
		<vertex x="52.767293" y="-9.813530" />
		<vertex x="52.643471" y="-9.654287" />
		<vertex x="52.512920" y="-9.503950" />
		<vertex x="52.376240" y="-9.362263" />
		<vertex x="52.197681" y="-9.196928" />
		<vertex x="52.011647" y="-9.044208" />
		<vertex x="51.819305" y="-8.903602" />
		<vertex x="51.581814" y="-8.750160" />
		<vertex x="51.338940" y="-8.612577" />
		<vertex x="51.051478" y="-8.470952" />
		<vertex x="50.721455" y="-8.332322" />
		<vertex x="50.353991" y="-8.203527" />
		<vertex x="49.958421" y="-8.090729" />
		<vertex x="49.514162" y="-7.992023" />
		<vertex x="49.028850" y="-7.914863" />
		<vertex x="48.590786" y="-7.872226" />
		<vertex x="48.351420" y="-7.861881" />
		<vertex x="48.340635" y="-7.861797" />
	</block>
	<block id="path1950">
		<position x="-27.500000" y="22.174603" />
		<usetexture id="BlueBricks"/>
		<vertex x="12.122117" y="-17.470792" />
		<vertex x="12.122117" y="-18.949099" />
		<vertex x="5.469736" y="-18.949099" />
		<vertex x="5.469736" y="-18.209945" />
		<vertex x="11.382963" y="-18.209945" />
		<vertex x="11.382963" y="-17.470792" />
	</block>
	<block id="path1954">
		<position x="-27.500000" y="22.174603" />
		<usetexture id="BlueBricks"/>
		<vertex x="32.818413" y="-20.427406" />
		<vertex x="32.818413" y="-21.905713" />
		<vertex x="18.035344" y="-21.905713" />
		<vertex x="18.035344" y="-19.688252" />
		<vertex x="18.064188" y="-19.736542" />
		<vertex x="18.099736" y="-19.787698" />
		<vertex x="18.151639" y="-19.854006" />
		<vertex x="18.221558" y="-19.933249" />
		<vertex x="18.311157" y="-20.023210" />
		<vertex x="18.422100" y="-20.121672" />
		<vertex x="18.556048" y="-20.226416" />
		<vertex x="18.714666" y="-20.335225" />
		<vertex x="18.899616" y="-20.445883" />
		<vertex x="19.112561" y="-20.556171" />
		<vertex x="19.355165" y="-20.663872" />
		<vertex x="19.629091" y="-20.766768" />
		<vertex x="19.936001" y="-20.862642" />
		<vertex x="20.337971" y="-20.962662" />
		<vertex x="20.789742" y="-21.046585" />
		<vertex x="21.370419" y="-21.118270" />
		<vertex x="22.023533" y="-21.159074" />
		<vertex x="32.079260" y="-21.166559" />
		<vertex x="32.079260" y="-20.427406" />
	</block>
	<block id="path1956">
		<position x="-27.500000" y="22.174603" />
		<usetexture id="BlueBricks"/>
		<vertex x="1.034815" y="-24.123173" />
		<vertex x="6.948042" y="-24.123173" />
		<vertex x="6.948042" y="-24.862326" />
		<vertex x="1.034815" y="-24.862326" />
	</block>
	<block id="path1958">
		<position x="-27.500000" y="22.174603" />
		<usetexture id="BlueBricks"/>
		<vertex x="10.643810" y="-27.079787" />
		<vertex x="11.382963" y="-27.079787" />
		<vertex x="11.382963" y="-27.818940" />
		<vertex x="21.731111" y="-27.818940" />
		<vertex x="21.731111" y="-27.079787" />
		<vertex x="22.470265" y="-27.079787" />
		<vertex x="22.470265" y="-28.558094" />
		<vertex x="10.643810" y="-28.558094" />
	</block>
	<block id="path1960">
		<position x="-27.500000" y="22.174603" />
		<usetexture id="BlueBricks"/>
		<vertex x="25.279048" y="-30.332062" />
		<vertex x="26.018201" y="-30.332062" />
		<vertex x="26.018201" y="-31.071215" />
		<vertex x="37.844657" y="-31.071215" />
		<vertex x="37.844657" y="-30.332062" />
		<vertex x="38.583810" y="-30.332062" />
		<vertex x="38.583810" y="-31.810369" />
		<vertex x="25.279048" y="-31.810369" />
	</block>
	<block id="path1962">
		<position x="-27.500000" y="22.174603" />
		<usetexture id="BlueBricks"/>
		<vertex x="42.427408" y="-32.993014" />
		<vertex x="43.166561" y="-32.993014" />
		<vertex x="43.166561" y="-33.732168" />
		<vertex x="49.818942" y="-33.732168" />
		<vertex x="49.818942" y="-34.471321" />
		<vertex x="42.427408" y="-34.471321" />
	</block>
	<entity id="path1966" typeid="Strawberry">
		<size r="0.5"/>
		<position x="11.838355" y="6.080830"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1968" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-24.591037" y="16.870034"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1970" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-18.550613" y="2.384873"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path1972" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="19.464773" y="-13.190445"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path1951">
		<position x="-27.500000" y="22.174603"  background="true"/>
		<usetexture id="street"/>
		<vertex x="36.674684" y="-10.819119" />
		<vertex x="37.044260" y="-10.449542" />
		<vertex x="37.044260" y="-8.971235" />
		<vertex x="36.305107" y="-8.601659" />
		<vertex x="38.152991" y="-8.601659" />
		<vertex x="37.413837" y="-8.971235" />
		<vertex x="37.413837" y="-10.449542" />
		<vertex x="37.783414" y="-10.819119" />
	</block>
	<entity id="path1953" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="9.776049" y="13.675667"/>
		<param name="type" value="Fire"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path1955">
		<position x="-27.500000" y="22.174603"  background="true"/>
		<usetexture id="street"/>
		<vertex x="42.125285" y="-16.717716" />
		<vertex x="42.494862" y="-16.348139" />
		<vertex x="42.494862" y="-14.869832" />
		<vertex x="41.755708" y="-14.500256" />
		<vertex x="43.603592" y="-14.500256" />
		<vertex x="42.864438" y="-14.869832" />
		<vertex x="42.864438" y="-16.348139" />
		<vertex x="43.234015" y="-16.717716" />
	</block>
	<entity id="path1957" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="15.226648" y="7.777071"/>
		<param name="type" value="Fire"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path1963">
		<position x="-27.500000" y="22.174603"  background="true"/>
		<usetexture id="street"/>
		<vertex x="8.034356" y="-18.211031" />
		<vertex x="8.403933" y="-17.841454" />
		<vertex x="8.403933" y="-16.363147" />
		<vertex x="7.664780" y="-15.993570" />
		<vertex x="9.512663" y="-15.993570" />
		<vertex x="8.773510" y="-16.363147" />
		<vertex x="8.773510" y="-17.841454" />
		<vertex x="9.143086" y="-18.211031" />
	</block>
	<entity id="path1965" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-18.864282" y="6.283752"/>
		<param name="type" value="Fire"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path1971">
		<position x="-27.500000" y="22.174603"  background="true"/>
		<usetexture id="street"/>
		<vertex x="15.954932" y="-27.805583" />
		<vertex x="16.324508" y="-27.436006" />
		<vertex x="16.324508" y="-25.957699" />
		<vertex x="15.585355" y="-25.588123" />
		<vertex x="17.433239" y="-25.588123" />
		<vertex x="16.694085" y="-25.957699" />
		<vertex x="16.694085" y="-27.436006" />
		<vertex x="17.063662" y="-27.805583" />
	</block>
	<entity id="path1973" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="-10.943708" y="-3.310799"/>
		<param name="type" value="Fire"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path1979">
		<position x="-27.500000" y="22.174603"  background="true"/>
		<usetexture id="street"/>
		<vertex x="45.088360" y="-33.779313" />
		<vertex x="45.457937" y="-33.409736" />
		<vertex x="45.457937" y="-33.040159" />
		<vertex x="44.718784" y="-32.670582" />
		<vertex x="44.718784" y="-32.301006" />
		<vertex x="48.414551" y="-32.301006" />
		<vertex x="48.414551" y="-32.670582" />
		<vertex x="47.675397" y="-33.040159" />
		<vertex x="47.675397" y="-33.409736" />
		<vertex x="48.044974" y="-33.779313" />
	</block>
	<entity id="path2066" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="18.291304" y="-10.077794"/>
		<param name="type" value="Fire"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2070" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="18.527833" y="-10.077794"/>
		<param name="type" value="Fire"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2074" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="18.764362" y="-10.077794"/>
		<param name="type" value="Fire"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2078" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="19.000891" y="-10.077794"/>
		<param name="type" value="Fire"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2082" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="19.237420" y="-10.077794"/>
		<param name="type" value="Fire"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2086" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="19.473949" y="-10.077794"/>
		<param name="type" value="Fire"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2090" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="19.710478" y="-10.077794"/>
		<param name="type" value="Fire"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2094" typeid="ParticleSource">
		<size r="0.4"/>
		<position x="19.947007" y="-10.077794"/>
		<param name="type" value="Fire"/>
		<param name="style" value="default"/>
	</entity>
</level>
