<?xml version="1.0" encoding="utf-8"?>
<level id="lotharmountain2" levelpack="Control Cup">
	<info>
		<name>Lothar's Mountain Challenge 2</name>
		<description>Ride da Mountain 2</description>
		<author>lothar250</author>
		<date>2006-11-27</date>
		<sky>sky1</sky>
	</info>
	<limits left="-62" right="62" top="46" bottom="-46"/>
	<block id="path3289">
		<position x="-62.500000" y="46.875000"  background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="49.662500" y="-72.487500" />
		<vertex x="48.862500" y="-74.087500" />
		<vertex x="49.662500" y="-74.887500" />
		<vertex x="48.862500" y="-76.487500" />
		<vertex x="49.662500" y="-76.887500" />
		<vertex x="48.862500" y="-78.087500" />
		<vertex x="50.062500" y="-78.487500" />
		<vertex x="48.062500" y="-80.887500" />
		<vertex x="45.262500" y="-86.887500" />
		<vertex x="38.062500" y="-93.287500" />
		<vertex x="28.062500" y="-94.087500" />
		<vertex x="13.662500" y="-92.887500" />
		<vertex x="10.062500" y="-86.887500" />
		<vertex x="8.062500" y="-74.087500" />
		<vertex x="13.662500" y="-64.487500" />
		<vertex x="19.262500" y="-61.687500" />
		<vertex x="32.462500" y="-62.887500" />
		<vertex x="38.462500" y="-69.287500" />
		<vertex x="36.862500" y="-74.087500" />
	</block>
	<block id="path3420">
		<position x="-62.500000" y="46.875000"  background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="65.662500" y="-74.487500" />
		<vertex x="67.662500" y="-64.487500" />
		<vertex x="65.262500" y="-58.087500" />
		<vertex x="63.662500" y="-50.487500" />
		<vertex x="62.062500" y="-47.287500" />
		<vertex x="62.862500" y="-46.887500" />
		<vertex x="62.062500" y="-46.087500" />
		<vertex x="63.262500" y="-45.687500" />
		<vertex x="62.462500" y="-44.887500" />
		<vertex x="64.062500" y="-44.487500" />
		<vertex x="62.862500" y="-43.287500" />
		<vertex x="64.062500" y="-42.487500" />
		<vertex x="62.862500" y="-41.687500" />
		<vertex x="72.062500" y="-32.087500" />
		<vertex x="80.862500" y="-25.287500" />
		<vertex x="101.262500" y="-27.287500" />
		<vertex x="109.662500" y="-40.887500" />
		<vertex x="110.862500" y="-73.687500" />
		<vertex x="104.062500" y="-83.287500" />
		<vertex x="92.062500" y="-89.287500" />
		<vertex x="79.262500" y="-85.287500" />
		<vertex x="66.062500" y="-82.487500" />
		<vertex x="64.862500" y="-80.087500" />
		<vertex x="65.662500" y="-79.687500" />
		<vertex x="65.262500" y="-78.887500" />
		<vertex x="66.062500" y="-78.887500" />
		<vertex x="65.662500" y="-77.687500" />
		<vertex x="66.462500" y="-77.687500" />
		<vertex x="65.662500" y="-76.487500" />
		<vertex x="66.462500" y="-75.687500" />
	</block>
	<block id="path3553">
		<position x="-62.500000" y="46.875000"  background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="51.262500" y="-40.887500" />
		<vertex x="50.462500" y="-41.687500" />
		<vertex x="50.862500" y="-42.887500" />
		<vertex x="49.662500" y="-43.687500" />
		<vertex x="50.862500" y="-44.487500" />
		<vertex x="49.662500" y="-44.887500" />
		<vertex x="50.862500" y="-45.287500" />
		<vertex x="42.862500" y="-50.887500" />
		<vertex x="28.462500" y="-56.087500" />
		<vertex x="16.462500" y="-54.487500" />
		<vertex x="14.462500" y="-44.887500" />
		<vertex x="15.662500" y="-17.687500" />
		<vertex x="19.662500" y="-10.487500" />
		<vertex x="22.862500" y="-10.087500" />
		<vertex x="24.062500" y="-11.287500" />
		<vertex x="24.862500" y="-10.487500" />
		<vertex x="25.662500" y="-11.687500" />
		<vertex x="26.862500" y="-10.487500" />
		<vertex x="27.662500" y="-11.287500" />
		<vertex x="28.462500" y="-10.487500" />
		<vertex x="30.062500" y="-10.087500" />
		<vertex x="30.462500" y="-14.087500" />
		<vertex x="42.862500" y="-17.687500" />
		<vertex x="51.262500" y="-22.087500" />
		<vertex x="50.862500" y="-28.087500" />
		<vertex x="49.662500" y="-32.887500" />
	</block>
	<block id="path1910">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="14.831250" y="-9.718750" />
		<vertex x="18.431250" y="-10.118750" />
		<vertex x="20.831250" y="-9.718750" />
		<vertex x="22.831250" y="-10.118750" />
		<vertex x="23.231250" y="-12.118750" />
		<vertex x="23.231250" y="-14.918750" />
		<vertex x="22.031250" y="-16.118750" />
		<vertex x="21.631250" y="-18.518750" />
		<vertex x="22.431250" y="-20.918750" />
		<vertex x="24.031250" y="-22.118750" />
		<vertex x="31.631250" y="-23.718750" />
		<vertex x="33.631250" y="-23.718750" />
		<vertex x="42.831250" y="-24.518750" />
		<vertex x="41.231250" y="-26.118750" />
		<vertex x="39.631250" y="-26.518750" />
		<vertex x="37.631250" y="-26.118750" />
		<vertex x="36.031250" y="-26.118750" />
		<vertex x="34.831250" y="-27.718750" />
		<vertex x="33.662500" y="-25.687500" />
		<vertex x="32.062500" y="-26.087500" />
		<vertex x="29.631250" y="-26.118750" />
		<vertex x="27.631250" y="-25.318750" />
		<vertex x="26.831250" y="-28.518750" />
		<vertex x="26.031250" y="-25.318750" />
		<vertex x="24.031250" y="-25.318750" />
		<vertex x="20.431250" y="-26.518750" />
		<vertex x="19.231250" y="-29.718750" />
		<vertex x="18.431250" y="-32.918750" />
		<vertex x="16.831250" y="-33.318750" />
		<vertex x="15.631250" y="-34.918750" />
		<vertex x="15.631250" y="-39.318750" />
		<vertex x="16.431250" y="-40.118750" />
		<vertex x="19.231250" y="-40.118750" />
		<vertex x="19.231250" y="-43.718750" />
		<vertex x="18.831250" y="-48.518750" />
		<vertex x="18.831250" y="-50.518750" />
		<vertex x="20.031250" y="-53.718750" />
		<vertex x="23.231250" y="-55.318750" />
		<vertex x="28.031250" y="-54.918750" />
		<vertex x="33.231250" y="-53.318750" />
		<vertex x="38.031250" y="-50.918750" />
		<vertex x="40.831250" y="-47.718750" />
		<vertex x="44.431250" y="-46.118750" />
		<vertex x="49.231250" y="-45.718750" />
		<vertex x="50.831250" y="-45.318750" />
		<vertex x="49.631250" y="-47.718750" />
		<vertex x="49.631250" y="-49.718750" />
		<vertex x="50.031250" y="-51.318750" />
		<vertex x="49.631250" y="-53.318750" />
		<vertex x="48.031250" y="-55.318750" />
		<vertex x="48.431250" y="-58.118750" />
		<vertex x="49.231250" y="-60.118750" />
		<vertex x="49.231250" y="-60.918750" />
		<vertex x="13.231250" y="-60.918750" />
		<vertex x="12.831250" y="-9.718750" />
	</block>
	<block id="path1912">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="29.631250" y="-10.118750" />
		<vertex x="33.631250" y="-10.118750" />
		<vertex x="36.831250" y="-10.918750" />
		<vertex x="42.431250" y="-10.918750" />
		<vertex x="47.231250" y="-11.318750" />
		<vertex x="50.831250" y="-13.718750" />
		<vertex x="53.231250" y="-13.718750" />
		<vertex x="54.831250" y="-14.918750" />
		<vertex x="54.831250" y="-16.118750" />
		<vertex x="54.431250" y="-17.318750" />
		<vertex x="53.231250" y="-19.318750" />
		<vertex x="52.431250" y="-20.518750" />
		<vertex x="53.231250" y="-22.518750" />
		<vertex x="52.031250" y="-26.518750" />
		<vertex x="51.231250" y="-35.318750" />
		<vertex x="51.631250" y="-39.318750" />
		<vertex x="51.231250" y="-40.918750" />
		<vertex x="50.431250" y="-39.718750" />
		<vertex x="49.231250" y="-39.318750" />
		<vertex x="46.031250" y="-40.118750" />
		<vertex x="43.231250" y="-41.718750" />
		<vertex x="40.431250" y="-41.718750" />
		<vertex x="40.031250" y="-44.118750" />
		<vertex x="39.631250" y="-42.518750" />
		<vertex x="37.231250" y="-42.918750" />
		<vertex x="36.031250" y="-44.518750" />
		<vertex x="31.631250" y="-45.718750" />
		<vertex x="32.031250" y="-49.718750" />
		<vertex x="30.831250" y="-46.518750" />
		<vertex x="29.231250" y="-49.318750" />
		<vertex x="26.862500" y="-50.087500" />
		<vertex x="24.462500" y="-50.087500" />
		<vertex x="23.231250" y="-47.718750" />
		<vertex x="25.231250" y="-45.718750" />
		<vertex x="26.831250" y="-44.518750" />
		<vertex x="25.631250" y="-42.518750" />
		<vertex x="24.431250" y="-41.318750" />
		<vertex x="24.831250" y="-37.318750" />
		<vertex x="24.031250" y="-34.918750" />
		<vertex x="24.831250" y="-32.518750" />
		<vertex x="28.031250" y="-31.718750" />
		<vertex x="31.231250" y="-31.318750" />
		<vertex x="34.831250" y="-32.118750" />
		<vertex x="37.231250" y="-31.318750" />
		<vertex x="40.831250" y="-32.518750" />
		<vertex x="43.231250" y="-32.518750" />
		<vertex x="44.831250" y="-29.718750" />
		<vertex x="46.031250" y="-27.318750" />
		<vertex x="47.231250" y="-28.118750" />
		<vertex x="49.631250" y="-26.518750" />
		<vertex x="49.231250" y="-24.518750" />
		<vertex x="48.831250" y="-23.318750" />
		<vertex x="46.831250" y="-22.118750" />
		<vertex x="42.831250" y="-21.318750" />
		<vertex x="38.062500" y="-20.087500" />
		<vertex x="34.831250" y="-20.118750" />
		<vertex x="27.231250" y="-19.318750" />
		<vertex x="26.031250" y="-18.118750" />
		<vertex x="26.668952" y="-16.062160" />
		<vertex x="26.777714" y="-15.640488" />
		<vertex x="26.817079" y="-15.448718" />
		<vertex x="26.829617" y="-15.354404" />
		<vertex x="26.831250" y="-14.118750" />
		<vertex x="27.631250" y="-12.118750" />
	</block>
	<block id="path1914">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="69.231250" y="-10.918750" />
		<vertex x="71.231250" y="-11.718750" />
		<vertex x="75.631250" y="-12.118750" />
		<vertex x="79.231250" y="-10.918750" />
		<vertex x="82.431250" y="-10.518750" />
		<vertex x="86.031250" y="-12.118750" />
		<vertex x="91.231250" y="-10.918750" />
		<vertex x="96.031250" y="-7.318750" />
		<vertex x="109.231250" y="-10.918750" />
		<vertex x="115.231250" y="-8.918750" />
		<vertex x="116.431250" y="-21.318750" />
		<vertex x="115.631250" y="-46.118750" />
		<vertex x="116.031250" y="-94.918750" />
		<vertex x="64.062500" y="-96.887500" />
		<vertex x="63.631250" y="-90.118750" />
		<vertex x="63.231250" y="-87.718750" />
		<vertex x="64.062500" y="-79.687500" />
		<vertex x="66.831250" y="-80.918750" />
		<vertex x="71.262500" y="-81.687500" />
		<vertex x="77.231250" y="-81.718750" />
		<vertex x="82.431250" y="-85.318750" />
		<vertex x="87.631250" y="-86.118750" />
		<vertex x="94.031250" y="-82.118750" />
		<vertex x="95.231250" y="-80.518750" />
		<vertex x="93.631250" y="-76.918750" />
		<vertex x="95.231250" y="-75.318750" />
		<vertex x="97.231250" y="-76.918750" />
		<vertex x="98.831250" y="-78.918750" />
		<vertex x="104.431250" y="-78.918750" />
		<vertex x="106.831250" y="-74.118750" />
		<vertex x="107.631250" y="-71.318750" />
		<vertex x="99.631250" y="-65.318750" />
		<vertex x="94.431250" y="-63.718750" />
		<vertex x="90.031250" y="-62.918750" />
		<vertex x="85.231250" y="-63.318750" />
		<vertex x="80.831250" y="-62.518750" />
		<vertex x="79.631250" y="-60.918750" />
		<vertex x="81.631250" y="-60.918750" />
		<vertex x="87.231250" y="-59.318750" />
		<vertex x="90.031250" y="-57.318750" />
		<vertex x="91.631250" y="-54.918750" />
		<vertex x="92.431250" y="-49.318750" />
		<vertex x="90.831250" y="-42.118750" />
		<vertex x="90.462500" y="-38.487500" />
		<vertex x="92.831250" y="-38.518750" />
		<vertex x="95.231250" y="-38.118750" />
		<vertex x="98.031250" y="-36.118750" />
		<vertex x="98.031250" y="-33.718750" />
		<vertex x="97.231250" y="-29.718750" />
		<vertex x="93.231250" y="-27.318750" />
		<vertex x="88.031250" y="-26.518750" />
		<vertex x="82.431250" y="-28.118750" />
		<vertex x="80.431250" y="-30.518750" />
		<vertex x="79.231250" y="-32.518750" />
		<vertex x="76.031250" y="-33.718750" />
		<vertex x="73.631250" y="-34.118750" />
		<vertex x="71.631250" y="-36.518750" />
		<vertex x="69.631250" y="-38.118750" />
		<vertex x="67.231250" y="-38.518750" />
		<vertex x="65.231250" y="-40.118750" />
		<vertex x="62.831250" y="-41.718750" />
		<vertex x="62.831250" y="-40.518750" />
		<vertex x="63.231250" y="-39.318750" />
		<vertex x="64.031250" y="-38.118750" />
		<vertex x="62.831250" y="-36.118750" />
		<vertex x="63.231250" y="-33.718750" />
		<vertex x="64.831250" y="-30.918750" />
		<vertex x="62.831250" y="-28.118750" />
		<vertex x="62.031250" y="-26.118750" />
		<vertex x="62.031250" y="-24.118750" />
		<vertex x="60.031250" y="-21.718750" />
		<vertex x="58.031250" y="-20.518750" />
		<vertex x="55.631250" y="-18.118750" />
		<vertex x="55.631250" y="-17.318750" />
		<vertex x="56.831250" y="-14.918750" />
		<vertex x="58.831250" y="-15.318750" />
		<vertex x="60.831250" y="-13.718750" />
		<vertex x="64.031250" y="-13.718750" />
		<vertex x="67.231250" y="-13.318750" />
	</block>
	<block id="path1916">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="62.031250" y="-47.318750" />
		<vertex x="63.231250" y="-48.118750" />
		<vertex x="68.031250" y="-48.518750" />
		<vertex x="70.462500" y="-48.087500" />
		<vertex x="73.662500" y="-46.487500" />
		<vertex x="77.662500" y="-44.087500" />
		<vertex x="82.462500" y="-41.687500" />
		<vertex x="84.862500" y="-39.287500" />
		<vertex x="84.831250" y="-40.918750" />
		<vertex x="86.431250" y="-43.318750" />
		<vertex x="86.431250" y="-45.718750" />
		<vertex x="86.831250" y="-48.118750" />
		<vertex x="87.631250" y="-50.518750" />
		<vertex x="86.431250" y="-53.318750" />
		<vertex x="84.431250" y="-54.518750" />
		<vertex x="80.831250" y="-54.118750" />
		<vertex x="80.431250" y="-55.718750" />
		<vertex x="79.231250" y="-53.718750" />
		<vertex x="77.631250" y="-56.518750" />
		<vertex x="74.031250" y="-56.918750" />
		<vertex x="72.031250" y="-58.918750" />
		<vertex x="70.031250" y="-64.118750" />
		<vertex x="71.631250" y="-67.318750" />
		<vertex x="75.631250" y="-69.318750" />
		<vertex x="77.631250" y="-68.918750" />
		<vertex x="80.431250" y="-68.518750" />
		<vertex x="83.231250" y="-69.318750" />
		<vertex x="86.431250" y="-69.718750" />
		<vertex x="88.431250" y="-70.518750" />
		<vertex x="90.431250" y="-71.718750" />
		<vertex x="89.231250" y="-74.518750" />
		<vertex x="89.231250" y="-76.918750" />
		<vertex x="90.831250" y="-79.318750" />
		<vertex x="87.631250" y="-81.718750" />
		<vertex x="85.631250" y="-80.518750" />
		<vertex x="84.031250" y="-81.318750" />
		<vertex x="82.031250" y="-78.518750" />
		<vertex x="79.231250" y="-78.518750" />
		<vertex x="76.462500" y="-76.487500" />
		<vertex x="74.031250" y="-76.518750" />
		<vertex x="72.031250" y="-75.318750" />
		<vertex x="70.431250" y="-76.118750" />
		<vertex x="69.231250" y="-74.918750" />
		<vertex x="67.631250" y="-75.318750" />
		<vertex x="65.631250" y="-74.518750" />
		<vertex x="65.631250" y="-66.118750" />
		<vertex x="62.031250" y="-60.118750" />
		<vertex x="62.431250" y="-56.918750" />
		<vertex x="60.831250" y="-54.118750" />
		<vertex x="62.031250" y="-50.118750" />
	</block>
	<block id="path1918">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="49.231250" y="-60.518750" />
		<vertex x="50.031250" y="-66.118750" />
		<vertex x="49.231250" y="-67.718750" />
		<vertex x="49.631250" y="-72.518750" />
		<vertex x="45.231250" y="-74.518750" />
		<vertex x="41.631250" y="-78.118750" />
		<vertex x="35.231250" y="-77.718750" />
		<vertex x="32.831250" y="-73.318750" />
		<vertex x="34.431250" y="-68.118750" />
		<vertex x="32.031250" y="-64.518750" />
		<vertex x="27.231250" y="-62.918750" />
		<vertex x="18.431250" y="-63.318750" />
		<vertex x="13.231250" y="-68.118750" />
		<vertex x="10.831250" y="-74.918750" />
		<vertex x="11.631250" y="-82.518750" />
		<vertex x="13.631250" y="-86.518750" />
		<vertex x="18.031250" y="-91.318750" />
		<vertex x="24.031250" y="-92.918750" />
		<vertex x="34.831250" y="-92.518750" />
		<vertex x="37.231250" y="-91.318750" />
		<vertex x="39.631250" y="-87.718750" />
		<vertex x="42.031250" y="-86.118750" />
		<vertex x="45.631250" y="-84.918750" />
		<vertex x="46.831250" y="-81.718750" />
		<vertex x="48.031250" y="-78.918750" />
		<vertex x="53.662500" y="-77.687500" />
		<vertex x="51.262500" y="-81.287500" />
		<vertex x="50.431250" y="-86.118750" />
		<vertex x="50.831250" y="-91.318750" />
		<vertex x="49.662500" y="-93.687500" />
		<vertex x="49.231250" y="-96.518750" />
		<vertex x="12.031250" y="-98.118750" />
		<vertex x="4.831250" y="-90.918750" />
		<vertex x="6.031250" y="-70.118750" />
		<vertex x="8.831250" y="-62.118750" />
		<vertex x="13.231250" y="-58.918750" />
	</block>
	<block id="path1920">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="51.631251" y="-45.518749" />
		<vertex x="51.606512" y="-45.615100" />
		<vertex x="51.527601" y="-45.694011" />
		<vertex x="51.418693" y="-45.718355" />
		<vertex x="51.313694" y="-45.680553" />
		<vertex x="51.245295" y="-45.592374" />
		<vertex x="51.232828" y="-45.493683" />
		<vertex x="51.277148" y="-45.391265" />
		<vertex x="51.369447" y="-45.328538" />
		<vertex x="51.480989" y="-45.325033" />
		<vertex x="51.577044" y="-45.381840" />
		<vertex x="51.627708" y="-45.481273" />
		<vertex x="51.630856" y="-45.506191" />
	</block>
	<block id="path1922">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="61.631251" y="-47.518749" />
		<vertex x="61.606512" y="-47.615100" />
		<vertex x="61.527601" y="-47.694011" />
		<vertex x="61.418693" y="-47.718355" />
		<vertex x="61.313694" y="-47.680553" />
		<vertex x="61.245295" y="-47.592374" />
		<vertex x="61.232828" y="-47.493683" />
		<vertex x="61.277148" y="-47.391265" />
		<vertex x="61.369447" y="-47.328538" />
		<vertex x="61.480989" y="-47.325033" />
		<vertex x="61.577044" y="-47.381840" />
		<vertex x="61.627708" y="-47.481273" />
		<vertex x="61.630856" y="-47.506191" />
	</block>
	<block id="path1924">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="60.831251" y="-47.918751" />
		<vertex x="60.806513" y="-48.015101" />
		<vertex x="60.727602" y="-48.094012" />
		<vertex x="60.618693" y="-48.118356" />
		<vertex x="60.513694" y="-48.080554" />
		<vertex x="60.445296" y="-47.992376" />
		<vertex x="60.432828" y="-47.893684" />
		<vertex x="60.477149" y="-47.791266" />
		<vertex x="60.569448" y="-47.728539" />
		<vertex x="60.680989" y="-47.725034" />
		<vertex x="60.777045" y="-47.781841" />
		<vertex x="60.827709" y="-47.881274" />
		<vertex x="60.830857" y="-47.906192" />
	</block>
	<block id="path1926">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="60.031249" y="-48.318748" />
		<vertex x="60.006510" y="-48.415099" />
		<vertex x="59.927599" y="-48.494009" />
		<vertex x="59.818691" y="-48.518353" />
		<vertex x="59.713692" y="-48.480552" />
		<vertex x="59.645293" y="-48.392373" />
		<vertex x="59.632826" y="-48.293681" />
		<vertex x="59.677146" y="-48.191263" />
		<vertex x="59.769445" y="-48.128537" />
		<vertex x="59.880987" y="-48.125031" />
		<vertex x="59.977042" y="-48.181839" />
		<vertex x="60.027706" y="-48.281272" />
		<vertex x="60.030854" y="-48.306190" />
	</block>
	<block id="path1928">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="59.231249" y="-48.718750" />
		<vertex x="59.206511" y="-48.815101" />
		<vertex x="59.127600" y="-48.894011" />
		<vertex x="59.018691" y="-48.918355" />
		<vertex x="58.913692" y="-48.880553" />
		<vertex x="58.845294" y="-48.792375" />
		<vertex x="58.832826" y="-48.693683" />
		<vertex x="58.877147" y="-48.591265" />
		<vertex x="58.969446" y="-48.528539" />
		<vertex x="59.080987" y="-48.525033" />
		<vertex x="59.177043" y="-48.581841" />
		<vertex x="59.227707" y="-48.681274" />
		<vertex x="59.230855" y="-48.706192" />
	</block>
	<block id="path1930">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="58.031249" y="-49.118747" />
		<vertex x="58.006510" y="-49.215098" />
		<vertex x="57.927599" y="-49.294009" />
		<vertex x="57.818691" y="-49.318353" />
		<vertex x="57.713692" y="-49.280551" />
		<vertex x="57.645293" y="-49.192372" />
		<vertex x="57.632826" y="-49.093681" />
		<vertex x="57.677146" y="-48.991263" />
		<vertex x="57.769445" y="-48.928536" />
		<vertex x="57.880987" y="-48.925031" />
		<vertex x="57.977042" y="-48.981838" />
		<vertex x="58.027706" y="-49.081271" />
		<vertex x="58.030854" y="-49.106189" />
	</block>
	<block id="path1932">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="56.831251" y="-49.118747" />
		<vertex x="56.806513" y="-49.215098" />
		<vertex x="56.727602" y="-49.294009" />
		<vertex x="56.618693" y="-49.318353" />
		<vertex x="56.513694" y="-49.280551" />
		<vertex x="56.445296" y="-49.192372" />
		<vertex x="56.432828" y="-49.093681" />
		<vertex x="56.477149" y="-48.991263" />
		<vertex x="56.569448" y="-48.928536" />
		<vertex x="56.680989" y="-48.925031" />
		<vertex x="56.777045" y="-48.981838" />
		<vertex x="56.827709" y="-49.081271" />
		<vertex x="56.830857" y="-49.106189" />
	</block>
	<block id="path1941">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="55.631251" y="-49.118747" />
		<vertex x="55.606512" y="-49.215098" />
		<vertex x="55.527601" y="-49.294009" />
		<vertex x="55.418693" y="-49.318353" />
		<vertex x="55.313694" y="-49.280551" />
		<vertex x="55.245295" y="-49.192372" />
		<vertex x="55.232828" y="-49.093681" />
		<vertex x="55.277148" y="-48.991263" />
		<vertex x="55.369447" y="-48.928536" />
		<vertex x="55.480989" y="-48.925031" />
		<vertex x="55.577044" y="-48.981838" />
		<vertex x="55.627708" y="-49.081271" />
		<vertex x="55.630856" y="-49.106189" />
	</block>
	<block id="path1943">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="54.831251" y="-48.718750" />
		<vertex x="54.806513" y="-48.815101" />
		<vertex x="54.727602" y="-48.894011" />
		<vertex x="54.618693" y="-48.918355" />
		<vertex x="54.513694" y="-48.880553" />
		<vertex x="54.445296" y="-48.792375" />
		<vertex x="54.432828" y="-48.693683" />
		<vertex x="54.477149" y="-48.591265" />
		<vertex x="54.569448" y="-48.528539" />
		<vertex x="54.680989" y="-48.525033" />
		<vertex x="54.777045" y="-48.581841" />
		<vertex x="54.827709" y="-48.681274" />
		<vertex x="54.830857" y="-48.706192" />
	</block>
	<block id="path1945">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="54.031249" y="-48.318748" />
		<vertex x="54.006510" y="-48.415099" />
		<vertex x="53.927599" y="-48.494009" />
		<vertex x="53.818691" y="-48.518353" />
		<vertex x="53.713692" y="-48.480552" />
		<vertex x="53.645293" y="-48.392373" />
		<vertex x="53.632826" y="-48.293681" />
		<vertex x="53.677146" y="-48.191263" />
		<vertex x="53.769445" y="-48.128537" />
		<vertex x="53.880987" y="-48.125031" />
		<vertex x="53.977042" y="-48.181839" />
		<vertex x="54.027706" y="-48.281272" />
		<vertex x="54.030854" y="-48.306190" />
	</block>
	<block id="path1947">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="53.231249" y="-47.918751" />
		<vertex x="53.206511" y="-48.015101" />
		<vertex x="53.127600" y="-48.094012" />
		<vertex x="53.018691" y="-48.118356" />
		<vertex x="52.913692" y="-48.080554" />
		<vertex x="52.845294" y="-47.992376" />
		<vertex x="52.832826" y="-47.893684" />
		<vertex x="52.877147" y="-47.791266" />
		<vertex x="52.969446" y="-47.728539" />
		<vertex x="53.080987" y="-47.725034" />
		<vertex x="53.177043" y="-47.781841" />
		<vertex x="53.227707" y="-47.881274" />
		<vertex x="53.230855" y="-47.906192" />
	</block>
	<block id="path1949">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="52.831251" y="-47.118747" />
		<vertex x="52.806513" y="-47.215098" />
		<vertex x="52.727602" y="-47.294009" />
		<vertex x="52.618693" y="-47.318353" />
		<vertex x="52.513694" y="-47.280551" />
		<vertex x="52.445296" y="-47.192372" />
		<vertex x="52.432828" y="-47.093681" />
		<vertex x="52.477149" y="-46.991263" />
		<vertex x="52.569448" y="-46.928536" />
		<vertex x="52.680989" y="-46.925031" />
		<vertex x="52.777045" y="-46.981838" />
		<vertex x="52.827709" y="-47.081271" />
		<vertex x="52.830857" y="-47.106189" />
	</block>
	<block id="path1951">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="52.431250" y="-46.318748" />
		<vertex x="52.406511" y="-46.415099" />
		<vertex x="52.327601" y="-46.494010" />
		<vertex x="52.218692" y="-46.518354" />
		<vertex x="52.113693" y="-46.480552" />
		<vertex x="52.045295" y="-46.392373" />
		<vertex x="52.032827" y="-46.293681" />
		<vertex x="52.077147" y="-46.191263" />
		<vertex x="52.169447" y="-46.128537" />
		<vertex x="52.280988" y="-46.125031" />
		<vertex x="52.377044" y="-46.181839" />
		<vertex x="52.427707" y="-46.281272" />
		<vertex x="52.430855" y="-46.306190" />
	</block>
	<block id="path1953">
		<position x="-62.500000" y="46.875000"  background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="50.548214" y="-45.514286" />
		<vertex x="51.351786" y="-45.447321" />
		<vertex x="52.266964" y="-46.228571" />
		<vertex x="52.713393" y="-47.032142" />
		<vertex x="53.092858" y="-47.924999" />
		<vertex x="53.807143" y="-48.215178" />
		<vertex x="54.722321" y="-48.728571" />
		<vertex x="55.414286" y="-49.018749" />
		<vertex x="56.575000" y="-49.063392" />
		<vertex x="57.847321" y="-49.041071" />
		<vertex x="59.008036" y="-48.706249" />
		<vertex x="59.856250" y="-48.282142" />
		<vertex x="60.525893" y="-47.880357" />
		<vertex x="61.418750" y="-47.456249" />
		<vertex x="62.043750" y="-47.299999" />
		<vertex x="62.110714" y="-47.456249" />
		<vertex x="61.508036" y="-47.567857" />
		<vertex x="59.119643" y="-48.773214" />
		<vertex x="57.825000" y="-49.174999" />
		<vertex x="55.458929" y="-49.152678" />
		<vertex x="54.677679" y="-48.840178" />
		<vertex x="53.896429" y="-48.416071" />
		<vertex x="52.936608" y="-47.969642" />
		<vertex x="52.601786" y="-47.121428" />
		<vertex x="52.155358" y="-46.340178" />
		<vertex x="51.418750" y="-45.603571" />
		<vertex x="50.481250" y="-45.715178" />
	</block>
	<block id="path1955">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="63.003569" y="-40.536607" />
		<vertex x="63.070538" y="-40.938392" />
		<vertex x="62.467858" y="-41.005357" />
		<vertex x="62.333929" y="-40.804464" />
		<vertex x="62.445536" y="-40.536607" />
	</block>
	<block id="path1957">
		<position x="-62.500000" y="46.875000"  background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="62.467858" y="-40.759821" />
		<vertex x="62.601788" y="-40.849107" />
		<vertex x="57.869643" y="-49.108036" />
		<vertex x="57.735714" y="-49.085714" />
	</block>
	<block id="path1959">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="51.418750" y="-39.286607" />
		<vertex x="51.999108" y="-39.621428" />
		<vertex x="52.110714" y="-40.000892" />
		<vertex x="51.775893" y="-40.201786" />
		<vertex x="51.262500" y="-39.733036" />
	</block>
	<block id="path1961">
		<position x="-62.500000" y="46.875000"  background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="51.842858" y="-39.933928" />
		<vertex x="51.976786" y="-39.844642" />
		<vertex x="54.722321" y="-48.706249" />
		<vertex x="54.566071" y="-48.706249" />
	</block>
	<block id="path1963">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="65.704463" y="-71.764287" />
		<vertex x="65.905356" y="-72.300000" />
		<vertex x="64.923213" y="-72.701787" />
		<vertex x="64.610713" y="-72.433925" />
		<vertex x="64.923213" y="-71.987500" />
	</block>
	<block id="path1965">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="49.298214" y="-70.804463" />
		<vertex x="50.079464" y="-71.027675" />
		<vertex x="50.347321" y="-71.407144" />
		<vertex x="50.057143" y="-71.719644" />
		<vertex x="49.365179" y="-71.496425" />
	</block>
	<block id="path1967">
		<position x="-62.500000" y="46.875000"  background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="64.449106" y="-79.900000" />
		<vertex x="64.449106" y="-80.056250" />
		<vertex x="62.016070" y="-79.408925" />
		<vertex x="59.449106" y="-78.962500" />
		<vertex x="59.449106" y="-78.806250" />
		<vertex x="62.016070" y="-79.275000" />
	</block>
	<block id="path1969">
		<position x="-62.500000" y="46.875000"  background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="64.937269" y="-72.355688" />
		<vertex x="65.016506" y="-72.474638" />
		<vertex x="59.498214" y="-78.961112" />
		<vertex x="59.348384" y="-78.880806" />
	</block>
	<block id="path1971">
		<position x="-62.500000" y="46.875000"  background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="53.434962" y="-77.768113" />
		<vertex x="54.324746" y="-86.416656" />
		<vertex x="54.184254" y="-86.461350" />
		<vertex x="53.310080" y="-77.812806" />
	</block>
	<block id="path1975">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="63.934819" y="-79.772319" />
		<vertex x="63.910080" y="-79.868670" />
		<vertex x="63.831169" y="-79.947580" />
		<vertex x="63.722261" y="-79.971924" />
		<vertex x="63.617262" y="-79.934122" />
		<vertex x="63.548863" y="-79.845944" />
		<vertex x="63.536396" y="-79.747252" />
		<vertex x="63.580716" y="-79.644834" />
		<vertex x="63.673015" y="-79.582107" />
		<vertex x="63.784557" y="-79.578602" />
		<vertex x="63.880612" y="-79.635409" />
		<vertex x="63.931276" y="-79.734842" />
		<vertex x="63.934424" y="-79.759761" />
	</block>
	<block id="path1977">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="63.108925" y="-79.542859" />
		<vertex x="63.084186" y="-79.639210" />
		<vertex x="63.005276" y="-79.718120" />
		<vertex x="62.896367" y="-79.742464" />
		<vertex x="62.791368" y="-79.704662" />
		<vertex x="62.722970" y="-79.616484" />
		<vertex x="62.710502" y="-79.517792" />
		<vertex x="62.754822" y="-79.415374" />
		<vertex x="62.847122" y="-79.352647" />
		<vertex x="62.958663" y="-79.349142" />
		<vertex x="63.054719" y="-79.405949" />
		<vertex x="63.105382" y="-79.505382" />
		<vertex x="63.108530" y="-79.530301" />
	</block>
	<block id="path1979">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="62.149106" y="-79.341966" />
		<vertex x="62.124368" y="-79.438316" />
		<vertex x="62.045457" y="-79.517227" />
		<vertex x="61.936548" y="-79.541571" />
		<vertex x="61.831549" y="-79.503769" />
		<vertex x="61.763151" y="-79.415591" />
		<vertex x="61.750683" y="-79.316899" />
		<vertex x="61.795004" y="-79.214481" />
		<vertex x="61.887303" y="-79.151754" />
		<vertex x="61.998844" y="-79.148249" />
		<vertex x="62.094900" y="-79.205056" />
		<vertex x="62.145564" y="-79.304489" />
		<vertex x="62.148712" y="-79.329407" />
	</block>
	<block id="path1981">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="61.300894" y="-79.163394" />
		<vertex x="61.276155" y="-79.259745" />
		<vertex x="61.197244" y="-79.338656" />
		<vertex x="61.088336" y="-79.363000" />
		<vertex x="60.983337" y="-79.325198" />
		<vertex x="60.914938" y="-79.237019" />
		<vertex x="60.902471" y="-79.138328" />
		<vertex x="60.946791" y="-79.035910" />
		<vertex x="61.039090" y="-78.973183" />
		<vertex x="61.150632" y="-78.969678" />
		<vertex x="61.246687" y="-79.026485" />
		<vertex x="61.297351" y="-79.125918" />
		<vertex x="61.300499" y="-79.150836" />
	</block>
	<block id="path1985">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="60.497319" y="-79.029466" />
		<vertex x="60.472580" y="-79.125816" />
		<vertex x="60.393669" y="-79.204727" />
		<vertex x="60.284761" y="-79.229071" />
		<vertex x="60.179762" y="-79.191269" />
		<vertex x="60.111363" y="-79.103091" />
		<vertex x="60.098896" y="-79.004399" />
		<vertex x="60.143216" y="-78.901981" />
		<vertex x="60.235515" y="-78.839254" />
		<vertex x="60.347057" y="-78.835749" />
		<vertex x="60.443112" y="-78.892556" />
		<vertex x="60.493776" y="-78.991989" />
		<vertex x="60.496924" y="-79.016907" />
	</block>
	<block id="path1989">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="59.693750" y="-78.850894" />
		<vertex x="59.669011" y="-78.947245" />
		<vertex x="59.590101" y="-79.026156" />
		<vertex x="59.481192" y="-79.050500" />
		<vertex x="59.376193" y="-79.012698" />
		<vertex x="59.307795" y="-78.924519" />
		<vertex x="59.295327" y="-78.825828" />
		<vertex x="59.339647" y="-78.723410" />
		<vertex x="59.431947" y="-78.660683" />
		<vertex x="59.543488" y="-78.657178" />
		<vertex x="59.639544" y="-78.713985" />
		<vertex x="59.690207" y="-78.813418" />
		<vertex x="59.693355" y="-78.838336" />
	</block>
	<block id="path1991">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="53.693750" y="-78.666073" />
		<vertex x="53.669011" y="-78.762424" />
		<vertex x="53.590101" y="-78.841335" />
		<vertex x="53.481192" y="-78.865679" />
		<vertex x="53.376193" y="-78.827877" />
		<vertex x="53.307795" y="-78.739698" />
		<vertex x="53.295327" y="-78.641006" />
		<vertex x="53.339647" y="-78.538588" />
		<vertex x="53.431947" y="-78.475862" />
		<vertex x="53.543488" y="-78.472356" />
		<vertex x="53.639544" y="-78.529164" />
		<vertex x="53.690207" y="-78.628597" />
		<vertex x="53.693355" y="-78.653515" />
	</block>
	<block id="path1993">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="53.716075" y="-79.425001" />
		<vertex x="53.691336" y="-79.521352" />
		<vertex x="53.612426" y="-79.600263" />
		<vertex x="53.503517" y="-79.624607" />
		<vertex x="53.398518" y="-79.586805" />
		<vertex x="53.330120" y="-79.498626" />
		<vertex x="53.317652" y="-79.399935" />
		<vertex x="53.361972" y="-79.297516" />
		<vertex x="53.454272" y="-79.234790" />
		<vertex x="53.565813" y="-79.231285" />
		<vertex x="53.661869" y="-79.288092" />
		<vertex x="53.712532" y="-79.387525" />
		<vertex x="53.715680" y="-79.412443" />
	</block>
	<block id="path1995">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="53.805363" y="-80.183932" />
		<vertex x="53.780624" y="-80.280283" />
		<vertex x="53.701713" y="-80.359194" />
		<vertex x="53.592804" y="-80.383538" />
		<vertex x="53.487805" y="-80.345736" />
		<vertex x="53.419407" y="-80.257557" />
		<vertex x="53.406940" y="-80.158866" />
		<vertex x="53.451260" y="-80.056448" />
		<vertex x="53.543559" y="-79.993721" />
		<vertex x="53.655100" y="-79.990216" />
		<vertex x="53.751156" y="-80.047023" />
		<vertex x="53.801820" y="-80.146456" />
		<vertex x="53.804968" y="-80.171374" />
	</block>
	<block id="path1997">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="53.916963" y="-80.965182" />
		<vertex x="53.892224" y="-81.061533" />
		<vertex x="53.813313" y="-81.140444" />
		<vertex x="53.704404" y="-81.164788" />
		<vertex x="53.599405" y="-81.126986" />
		<vertex x="53.531007" y="-81.038807" />
		<vertex x="53.518540" y="-80.940116" />
		<vertex x="53.562860" y="-80.837698" />
		<vertex x="53.655159" y="-80.774971" />
		<vertex x="53.766700" y="-80.771466" />
		<vertex x="53.862756" y="-80.828273" />
		<vertex x="53.913420" y="-80.927706" />
		<vertex x="53.916568" y="-80.952624" />
	</block>
	<block id="path1999">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="54.006256" y="-81.768750" />
		<vertex x="53.981518" y="-81.865101" />
		<vertex x="53.902607" y="-81.944011" />
		<vertex x="53.793698" y="-81.968355" />
		<vertex x="53.688699" y="-81.930553" />
		<vertex x="53.620301" y="-81.842375" />
		<vertex x="53.607833" y="-81.743683" />
		<vertex x="53.652154" y="-81.641265" />
		<vertex x="53.744453" y="-81.578539" />
		<vertex x="53.855994" y="-81.575033" />
		<vertex x="53.952050" y="-81.631841" />
		<vertex x="54.002714" y="-81.731274" />
		<vertex x="54.005862" y="-81.756192" />
	</block>
	<block id="path2001">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="54.050894" y="-82.572319" />
		<vertex x="54.026155" y="-82.668670" />
		<vertex x="53.947244" y="-82.747580" />
		<vertex x="53.838336" y="-82.771924" />
		<vertex x="53.733337" y="-82.734122" />
		<vertex x="53.664938" y="-82.645944" />
		<vertex x="53.652471" y="-82.547252" />
		<vertex x="53.696791" y="-82.444834" />
		<vertex x="53.789090" y="-82.382107" />
		<vertex x="53.900632" y="-82.378602" />
		<vertex x="53.996687" y="-82.435409" />
		<vertex x="54.047351" y="-82.534842" />
		<vertex x="54.050499" y="-82.559761" />
	</block>
	<block id="path2003">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="54.117863" y="-83.286606" />
		<vertex x="54.093124" y="-83.382957" />
		<vertex x="54.014213" y="-83.461868" />
		<vertex x="53.905304" y="-83.486212" />
		<vertex x="53.800305" y="-83.448410" />
		<vertex x="53.731907" y="-83.360231" />
		<vertex x="53.719440" y="-83.261540" />
		<vertex x="53.763760" y="-83.159121" />
		<vertex x="53.856059" y="-83.096395" />
		<vertex x="53.967600" y="-83.092890" />
		<vertex x="54.063656" y="-83.149697" />
		<vertex x="54.114320" y="-83.249130" />
		<vertex x="54.117468" y="-83.274048" />
	</block>
	<block id="path2005">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="54.229463" y="-84.157144" />
		<vertex x="54.204724" y="-84.253495" />
		<vertex x="54.125813" y="-84.332405" />
		<vertex x="54.016904" y="-84.356749" />
		<vertex x="53.911905" y="-84.318947" />
		<vertex x="53.843507" y="-84.230769" />
		<vertex x="53.831040" y="-84.132077" />
		<vertex x="53.875360" y="-84.029659" />
		<vertex x="53.967659" y="-83.966932" />
		<vertex x="54.079200" y="-83.963427" />
		<vertex x="54.175256" y="-84.020234" />
		<vertex x="54.225920" y="-84.119667" />
		<vertex x="54.229068" y="-84.144586" />
	</block>
	<block id="path2007">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="54.318750" y="-85.005356" />
		<vertex x="54.294011" y="-85.101707" />
		<vertex x="54.215101" y="-85.180618" />
		<vertex x="54.106192" y="-85.204962" />
		<vertex x="54.001193" y="-85.167160" />
		<vertex x="53.932795" y="-85.078981" />
		<vertex x="53.920327" y="-84.980290" />
		<vertex x="53.964647" y="-84.877871" />
		<vertex x="54.056947" y="-84.815145" />
		<vertex x="54.168488" y="-84.811640" />
		<vertex x="54.264544" y="-84.868447" />
		<vertex x="54.315207" y="-84.967880" />
		<vertex x="54.318355" y="-84.992798" />
	</block>
	<block id="path2009">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="DarkDirt"/>
		<vertex x="54.408038" y="-85.764287" />
		<vertex x="54.383299" y="-85.860638" />
		<vertex x="54.304388" y="-85.939549" />
		<vertex x="54.195479" y="-85.963893" />
		<vertex x="54.090480" y="-85.926091" />
		<vertex x="54.022082" y="-85.837912" />
		<vertex x="54.009615" y="-85.739221" />
		<vertex x="54.053935" y="-85.636803" />
		<vertex x="54.146234" y="-85.574076" />
		<vertex x="54.257775" y="-85.570571" />
		<vertex x="54.353831" y="-85.627378" />
		<vertex x="54.404495" y="-85.726811" />
		<vertex x="54.407643" y="-85.751729" />
	</block>
	<entity id="path2011" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="24.561962" y="36.671288"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2013" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-15.006367" y="19.540907"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2015" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-45.310945" y="7.419075"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2017" typeid="Strawberry">
		<size r="0.5"/>
		<position x="32.912744" y="9.565651"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path2019" typeid="Strawberry">
		<size r="0.5"/>
		<position x="41.499038" y="-31.440225"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path2021">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="14.431250" y="-10.518750" />
		<vertex x="14.431250" y="-40.918750" />
		<vertex x="17.631250" y="-56.918750" />
		<vertex x="11.231250" y="-64.918750" />
		<vertex x="8.031250" y="-88.918750" />
		<vertex x="20.831250" y="-101.718750" />
		<vertex x="-4.768750" y="-101.718750" />
		<vertex x="-9.568750" y="2.281250" />
		<vertex x="4.831250" y="3.881250" />
		<vertex x="9.631250" y="-5.718750" />
	</block>
	<block id="path2023">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="116.862500" y="-96.887500" />
		<vertex x="113.631250" y="-90.518750" />
		<vertex x="112.031250" y="-13.718750" />
		<vertex x="116.831250" y="-4.118750" />
		<vertex x="118.431250" y="2.281250" />
		<vertex x="132.831250" y="2.281250" />
		<vertex x="132.831250" y="-87.318750" />
		<vertex x="129.631250" y="-96.918750" />
	</block>
	<block id="path2025">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="33.662500" y="-92.887500" />
		<vertex x="32.062500" y="-92.887500" />
		<vertex x="24.462500" y="-93.287500" />
		<vertex x="20.462500" y="-92.087500" />
		<vertex x="20.462500" y="-90.887500" />
		<vertex x="20.862500" y="-89.687500" />
		<vertex x="21.662500" y="-88.887500" />
		<vertex x="21.662500" y="-88.087500" />
		<vertex x="22.862500" y="-86.887500" />
		<vertex x="24.062500" y="-86.487500" />
		<vertex x="25.262500" y="-86.487500" />
		<vertex x="26.462500" y="-87.687500" />
		<vertex x="28.462500" y="-88.087500" />
		<vertex x="29.262500" y="-89.287500" />
		<vertex x="31.262500" y="-90.487500" />
		<vertex x="31.662500" y="-91.287500" />
		<vertex x="33.262500" y="-91.687500" />
	</block>
	<block id="path2027">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="19.662500" y="-87.287500" />
		<vertex x="18.862500" y="-88.087500" />
		<vertex x="18.862500" y="-90.087500" />
		<vertex x="18.462500" y="-90.487500" />
		<vertex x="18.862500" y="-92.087500" />
		<vertex x="15.662500" y="-91.287500" />
		<vertex x="12.862500" y="-87.687500" />
		<vertex x="11.662500" y="-84.487500" />
		<vertex x="11.262500" y="-82.087500" />
		<vertex x="12.462500" y="-80.087500" />
		<vertex x="14.062500" y="-79.687500" />
		<vertex x="15.662500" y="-78.487500" />
		<vertex x="16.462500" y="-78.087500" />
		<vertex x="16.862500" y="-79.287500" />
		<vertex x="15.662500" y="-80.087500" />
		<vertex x="14.462500" y="-81.287500" />
		<vertex x="14.062500" y="-82.887500" />
		<vertex x="14.462500" y="-84.887500" />
		<vertex x="15.262500" y="-86.087500" />
		<vertex x="16.862500" y="-86.887500" />
	</block>
	<block id="path2029">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="19.662500" y="-81.687500" />
		<vertex x="20.862500" y="-80.887500" />
		<vertex x="24.062500" y="-80.087500" />
		<vertex x="24.462500" y="-79.687500" />
		<vertex x="26.062500" y="-78.487500" />
		<vertex x="26.862500" y="-78.487500" />
		<vertex x="28.062500" y="-77.687500" />
		<vertex x="28.462500" y="-76.887500" />
		<vertex x="29.662500" y="-75.687500" />
		<vertex x="31.262500" y="-74.887500" />
		<vertex x="32.062500" y="-73.687500" />
		<vertex x="33.262500" y="-72.887500" />
		<vertex x="34.462500" y="-73.687500" />
		<vertex x="36.862500" y="-76.087500" />
		<vertex x="33.262500" y="-76.887500" />
		<vertex x="31.262500" y="-78.887500" />
		<vertex x="28.062500" y="-79.687500" />
		<vertex x="26.062500" y="-80.887500" />
		<vertex x="26.062500" y="-81.687500" />
		<vertex x="22.862500" y="-82.087500" />
		<vertex x="21.662500" y="-83.287500" />
		<vertex x="20.062500" y="-83.287500" />
		<vertex x="18.862500" y="-82.887500" />
		<vertex x="18.862500" y="-82.487500" />
	</block>
	<block id="path2031">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="12.862500" y="-66.087500" />
		<vertex x="11.662500" y="-64.887500" />
		<vertex x="14.462500" y="-60.087500" />
		<vertex x="22.462500" y="-58.087500" />
		<vertex x="36.062500" y="-58.887500" />
		<vertex x="36.462500" y="-64.887500" />
		<vertex x="33.662500" y="-62.487500" />
		<vertex x="29.662500" y="-72.087500" />
		<vertex x="32.062500" y="-63.687500" />
		<vertex x="27.262500" y="-61.287500" />
		<vertex x="26.062500" y="-66.087500" />
		<vertex x="25.662500" y="-61.687500" />
		<vertex x="21.662500" y="-61.287500" />
		<vertex x="23.262500" y="-71.687500" />
		<vertex x="20.062500" y="-61.287500" />
		<vertex x="18.462500" y="-67.287500" />
		<vertex x="18.862500" y="-61.687500" />
		<vertex x="16.062500" y="-63.687500" />
		<vertex x="15.262500" y="-69.287500" />
		<vertex x="13.662500" y="-64.487500" />
		<vertex x="13.262500" y="-73.687500" />
	</block>
	<entity id="path2033" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="-29.637501" y="-24.212500"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path2282">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="13.262500" y="-9.287500"  edge="Grass"/>
		<vertex x="17.262500" y="-9.687500"  edge="Grass"/>
		<vertex x="18.462500" y="-9.687500"  edge="Grass"/>
		<vertex x="20.862500" y="-9.287500"  edge="Grass"/>
		<vertex x="22.862500" y="-9.687500"  edge="Grass"/>
		<vertex x="23.262500" y="-10.087500" />
		<vertex x="22.862500" y="-10.487500" />
		<vertex x="17.662500" y="-10.487500" />
		<vertex x="13.662500" y="-10.087500" />
	</block>
	<block id="path2284">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="29.262500" y="-10.487500" />
		<vertex x="29.262500" y="-10.087500"  edge="Grass"/>
		<vertex x="30.462500" y="-9.687500"  edge="Grass"/>
		<vertex x="34.462500" y="-9.687500"  edge="Grass"/>
		<vertex x="36.862500" y="-10.487500"  edge="Grass"/>
		<vertex x="40.862500" y="-10.487500"  edge="Grass"/>
		<vertex x="45.662500" y="-10.887500"  edge="Grass"/>
		<vertex x="47.662500" y="-11.287500"  edge="Grass"/>
		<vertex x="49.262500" y="-12.087500"  edge="Grass"/>
		<vertex x="50.862500" y="-13.287500"  edge="Grass"/>
		<vertex x="53.262500" y="-13.287500"  edge="Grass"/>
		<vertex x="54.462500" y="-14.087500" />
		<vertex x="54.062500" y="-14.887500" />
		<vertex x="46.462500" y="-14.087500" />
		<vertex x="36.062500" y="-11.287500" />
	</block>
	<block id="path2286">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="56.862500" y="-15.287500"  edge="Grass"/>
		<vertex x="57.262500" y="-14.887500"  edge="Grass"/>
		<vertex x="58.462500" y="-14.887500"  edge="Grass"/>
		<vertex x="59.662500" y="-14.487500"  edge="Grass"/>
		<vertex x="60.862500" y="-13.287500"  edge="Grass"/>
		<vertex x="63.662500" y="-13.287500"  edge="Grass"/>
		<vertex x="66.462500" y="-12.887500"  edge="Grass"/>
		<vertex x="68.062500" y="-12.087500"  edge="Grass"/>
		<vertex x="69.262500" y="-10.487500"  edge="Grass"/>
		<vertex x="70.862500" y="-11.287500"  edge="Grass"/>
		<vertex x="74.062500" y="-11.287500"  edge="Grass"/>
		<vertex x="75.662500" y="-11.687500"  edge="Grass"/>
		<vertex x="78.062500" y="-10.887500"  edge="Grass"/>
		<vertex x="80.062500" y="-10.487500"  edge="Grass"/>
		<vertex x="83.262500" y="-10.087500"  edge="Grass"/>
		<vertex x="85.262500" y="-11.287500"  edge="Grass"/>
		<vertex x="86.462500" y="-11.687500"  edge="Grass"/>
		<vertex x="89.262500" y="-10.887500"  edge="Grass"/>
		<vertex x="91.662500" y="-10.487500"  edge="Grass"/>
		<vertex x="93.662500" y="-8.487500"  edge="Grass"/>
		<vertex x="96.462500" y="-6.887500"  edge="Grass"/>
		<vertex x="107.262500" y="-10.087500"  edge="Grass"/>
		<vertex x="109.262500" y="-10.087500"  edge="Grass"/>
		<vertex x="111.662500" y="-9.687500"  edge="Grass"/>
		<vertex x="113.262500" y="-8.887500"  edge="Grass"/>
		<vertex x="114.462500" y="-8.487500"  edge="Grass"/>
		<vertex x="115.662500" y="-9.287500" />
		<vertex x="112.062500" y="-12.087500" />
		<vertex x="100.062500" y="-12.087500" />
		<vertex x="82.862500" y="-15.287500" />
		<vertex x="67.262500" y="-16.087500" />
		<vertex x="59.262500" y="-16.887500" />
	</block>
	<entity id="path4436" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-5.384963" y="-1.212499"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4438" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-36.868751" y="2.503713"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4880" typeid="Sprite">
		<size r="0.4"/>
		<position x="-20.637500" y="4.787500"/>
		<param name="z" value="1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path50233" typeid="Sprite">
		<size r="0.4"/>
		<position x="-25.837500" y="26.387500"/>
		<param name="z" value="1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5029" typeid="Sprite">
		<size r="0.4"/>
		<position x="-0.868750" y="33.356250"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5035" typeid="Sprite">
		<size r="0.4"/>
		<position x="0.962500" y="33.587500"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5039" typeid="Sprite">
		<size r="0.4"/>
		<position x="26.793750" y="35.818750"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5043" typeid="Sprite">
		<size r="0.4"/>
		<position x="-41.606250" y="37.018750"/>
		<param name="z" value="1"/>
		<param name="usetexture" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5093" typeid="Sprite">
		<size r="0.4"/>
		<position x="-31.437500" y="20.387500"/>
		<param name="z" value="1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5095" typeid="Sprite">
		<size r="0.4"/>
		<position x="-36.637500" y="-3.612500"/>
		<param name="z" value="1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5097" typeid="Sprite">
		<size r="0.4"/>
		<position x="12.962501" y="-30.012500"/>
		<param name="z" value="1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5113" typeid="Sprite">
		<size r="0.4"/>
		<position x="25.762500" y="-15.612500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5129" typeid="Sprite">
		<size r="0.4"/>
		<position x="21.487501" y="-15.487500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5131" typeid="Sprite">
		<size r="0.4"/>
		<position x="31.087500" y="-15.887500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5133" typeid="Sprite">
		<size r="0.4"/>
		<position x="39.887500" y="-19.487500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5135" typeid="Sprite">
		<size r="0.4"/>
		<position x="20.687501" y="-5.887500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5137" typeid="Sprite">
		<size r="0.4"/>
		<position x="12.687501" y="-9.487500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5139" typeid="Sprite">
		<size r="0.4"/>
		<position x="4.687500" y="9.312500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5141" typeid="Sprite">
		<size r="0.4"/>
		<position x="13.887501" y="14.112500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5143" typeid="Sprite">
		<size r="0.4"/>
		<position x="28.687500" y="20.912500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5145" typeid="Sprite">
		<size r="0.4"/>
		<position x="-16.068750" y="7.356250"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5147" typeid="Sprite">
		<size r="0.4"/>
		<position x="-28.112500" y="2.912500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5149" typeid="Sprite">
		<size r="0.4"/>
		<position x="-46.112500" y="13.712500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5151" typeid="Sprite">
		<size r="0.4"/>
		<position x="-38.912500" y="22.112500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5153" typeid="Sprite">
		<size r="0.4"/>
		<position x="-30.512500" y="28.112500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5155" typeid="Sprite">
		<size r="0.4"/>
		<position x="-17.712500" y="26.112500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5157" typeid="Sprite">
		<size r="0.4"/>
		<position x="-22.912500" y="20.912500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5159" typeid="Sprite">
		<size r="0.4"/>
		<position x="-16.512500" y="-26.287500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5161" typeid="Sprite">
		<size r="0.4"/>
		<position x="-24.512500" y="-30.687500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5163" typeid="Sprite">
		<size r="0.4"/>
		<position x="-32.512500" y="-31.887500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5165" typeid="Sprite">
		<size r="0.4"/>
		<position x="-38.912500" y="-34.287500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5167" typeid="Sprite">
		<size r="0.4"/>
		<position x="23.487500" y="-33.087500"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5171" typeid="Sprite">
		<size r="0.4"/>
		<position x="17.993751" y="-30.981250"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5173" typeid="Sprite">
		<size r="0.4"/>
		<position x="-20.406250" y="-28.981250"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5175" typeid="Sprite">
		<size r="0.4"/>
		<position x="-23.606250" y="5.018750"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5177" typeid="Sprite">
		<size r="0.4"/>
		<position x="9.593750" y="12.218750"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5179" typeid="Sprite">
		<size r="0.4"/>
		<position x="23.993750" y="21.018750"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5181" typeid="Sprite">
		<size r="0.4"/>
		<position x="-20.406250" y="27.018750"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5183" typeid="Sprite">
		<size r="0.4"/>
		<position x="-34.006250" y="-1.381250"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5185" typeid="Sprite">
		<size r="0.4"/>
		<position x="-30.006250" y="2.218750"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5187" typeid="Sprite">
		<size r="0.4"/>
		<position x="-37.606250" y="-15.381250"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5189" typeid="Sprite">
		<size r="0.4"/>
		<position x="-32.406250" y="-16.181250"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5191" typeid="Sprite">
		<size r="0.4"/>
		<position x="-38.006250" y="-34.581250"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5193" typeid="Sprite">
		<size r="0.4"/>
		<position x="-22.006250" y="-30.181250"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5195" typeid="Sprite">
		<size r="0.4"/>
		<position x="8.393750" y="-27.781250"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5197" typeid="Sprite">
		<size r="0.4"/>
		<position x="35.193750" y="-16.981250"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5199" typeid="Sprite">
		<size r="0.4"/>
		<position x="8.331250" y="-12.243750"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5201" typeid="Sprite">
		<size r="0.4"/>
		<position x="10.562501" y="35.587500"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5203" typeid="Sprite">
		<size r="0.4"/>
		<position x="-21.037500" y="36.387500"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5205" typeid="Sprite">
		<size r="0.4"/>
		<position x="-29.837500" y="37.187500"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5207" typeid="Sprite">
		<size r="0.4"/>
		<position x="-26.406250" y="36.218750"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5209" typeid="Sprite">
		<size r="0.4"/>
		<position x="-17.206250" y="35.818750"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5211" typeid="Sprite">
		<size r="0.4"/>
		<position x="-10.006250" y="33.018750"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5213" typeid="Sprite">
		<size r="0.4"/>
		<position x="7.193750" y="35.418750"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5215" typeid="Sprite">
		<size r="0.4"/>
		<position x="20.162501" y="36.387500"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5217" typeid="Sprite">
		<size r="0.4"/>
		<position x="17.593750" y="35.418750"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path5219" typeid="Sprite">
		<size r="0.4"/>
		<position x="33.993750" y="39.018750"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path5221">
		<position x="-62.500000" y="46.875000" />
		<usetexture id="Dirt"/>
		<vertex x="50.062500" y="-78.487500" />
		<vertex x="50.062500" y="-78.087500"  edge="Grass"/>
		<vertex x="53.262500" y="-77.287500"  edge="Grass"/>
		<vertex x="54.062500" y="-77.687500"  edge="Grass"/>
		<vertex x="54.462500" y="-78.087500" />
		<vertex x="52.862500" y="-78.487500" />
	</block>
	<entity id="path5721" typeid="Sprite">
		<size r="0.4"/>
		<position x="-10.637500" y="-30.812500"/>
		<param name="z" value="1"/>
		<param name="name" value="Tree1"/>
		<param name="style" value="default"/>
	</entity>
</level>
