<?xml version="1.0" encoding="utf-8"?>
<level id="lotharswitch3" levelpack="Control Cup" rversion="0.2.0">
	<info>
		<name>Lothar's Switcheroo 3</name>
		<description>SwiTcher000</description>
		<author>lothar250</author>
		<date>2006-12-08</date>
		<sky>sky1</sky>
	</info>
	<script>

	levelend={}
	berry1={}
	berry2={}
	berry3={}
	berry4={}
	berry5={}
	berry6={}
	berry7={}
	berry8={}
	berry9={}
	berry10={}
	berry11={}

	function OnLoad()
		Game.SetDynamicEntityTranslation("berry1",-1,-47,2,0,1)
	return true
	end

	function berry1.Touch()
		Game.SetDynamicEntityTranslation("berry3",1,-47,2,0,1)
	end

	function berry3.Touch()
		Game.SetDynamicEntityTranslation("berry2",0,-46,2,0,1)
	end

	function berry2.Touch()
		switch1()
	end

	function berry4.Touch()
		Game.SetDynamicEntityTranslation("berry6",1,-53,2,0,1)
	end

	function berry6.Touch()
		Game.SetDynamicEntityTranslation("berry5",0,-48,2,0,1)
	end
	
	function berry5.Touch()
		switch2()
	end

	function berry7.Touch()
		Game.SetDynamicEntityTranslation("berry9",0,-56,2,0,1)
	end

	function berry9.Touch()
		Game.SetDynamicEntityTranslation("berry8",0,-57,2,0,1)
	end

	function berry8.Touch()
		switch3()
	end

	function berry10.Touch()
		Game.SetDynamicEntityTranslation("berry11",0,-62,2,0,1)
	end

	function berry11.Touch()
		Game.SetDynamicEntityTranslation("levelend",0,-59,2,0,1)
	end

	function switch1()
		Game.SetDynamicBlockTranslation("stick1",0,-4,200,0,100)
		Game.SetDynamicBlockTranslation("stick2",14,-3,200,0,100)
		Game.SetDynamicBlockTranslation("stick3",2,-1,200,0,100)
		Game.SetDynamicBlockTranslation("stick4",8,-2,200,0,100)
		Game.SetDynamicBlockTranslation("stick7",-8,-2,200,0,100)
		Game.SetDynamicBlockTranslation("stick8",-2,-1,200,0,100)
		Game.SetDynamicBlockTranslation("stick9",-14,-3,200,0,100)
		Game.SetDynamicBlockTranslation("stick10",0,-4,200,0,100)
		Game.SetDynamicEntityTranslation("berry4",-1,-53,2,0,1)
	end

	function switch2()
		Game.SetDynamicBlockTranslation("stick1",10,-2,200,0,100)
		Game.SetDynamicBlockTranslation("stick2",-10,-2,200,0,100)
		Game.SetDynamicBlockTranslation("stick3",10,-2,200,0,100)
		Game.SetDynamicBlockTranslation("stick4",-10,-2,200,0,100)
		Game.SetDynamicBlockTranslation("stick7",10,-2,200,0,100)
		Game.SetDynamicBlockTranslation("stick8",-10,-2,200,0,100)
		Game.SetDynamicBlockTranslation("stick9",10,-2,200,0,100)
		Game.SetDynamicBlockTranslation("stick10",-10,-2,200,0,100)
		Game.SetDynamicEntityTranslation("berry7",0,-56,2,0,1)
	end

	function switch3()
		Game.SetDynamicBlockTranslation("stick2",8,-3,200,0,100)
		Game.SetDynamicBlockTranslation("stick7",-8,-3,200,0,100)
		Game.SetDynamicBlockTranslation("stick3",2,-6,200,0,100)
		Game.SetDynamicBlockTranslation("stick5",-6,-9,200,0,100)
		Game.SetDynamicBlockTranslation("stick6",6,-9,200,0,100)
		Game.SetDynamicBlockTranslation("stick8",-2,-6,200,0,100)
		Game.SetDynamicBlockTranslation("stick4",8,-3,200,0,100)
		Game.SetDynamicBlockTranslation("stick9",-8,-3,200,0,100)
		Game.SetDynamicEntityTranslation("berry10",0,-62,2,0,1)
	end
	
	</script>
	<limits left="-50" right="50" top="50" bottom="-50"/>
	<block id="stick5">
		<position x="-50.000000" y="50.000000"  dynamic="true"/>
		<usetexture id="TilesYellow"/>
		<vertex x="45.000000" y="-45.000000" />
		<vertex x="45.000000" y="-46.000000" />
		<vertex x="43.000000" y="-47.000000" />
		<vertex x="43.000000" y="-46.000000" />
	</block>
	<block id="stick6">
		<position x="-50.000000" y="50.000000"  dynamic="true"/>
		<usetexture id="TilesYellow"/>
		<vertex x="45.000000" y="-45.000000" />
		<vertex x="47.000000" y="-46.000000" />
		<vertex x="47.000000" y="-47.000000" />
		<vertex x="45.000000" y="-46.000000" />
	</block>
	<block id="stick7">
		<position x="-50.000000" y="50.000000"  dynamic="true"/>
		<usetexture id="TilesYellow"/>
		<vertex x="49.000000" y="-45.000000" />
		<vertex x="49.000000" y="-46.000000" />
		<vertex x="47.000000" y="-47.000000" />
		<vertex x="47.000000" y="-46.000000" />
	</block>
	<block id="stick8">
		<position x="-50.000000" y="50.000000"  dynamic="true"/>
		<usetexture id="TilesYellow"/>
		<vertex x="49.000000" y="-45.000000" />
		<vertex x="51.000000" y="-46.000000" />
		<vertex x="51.000000" y="-47.000000" />
		<vertex x="49.000000" y="-46.000000" />
	</block>
	<block id="stick9">
		<position x="-50.000000" y="50.000000"  dynamic="true"/>
		<usetexture id="TilesYellow"/>
		<vertex x="53.000000" y="-45.000000" />
		<vertex x="53.000000" y="-46.000000" />
		<vertex x="51.000000" y="-47.000000" />
		<vertex x="51.000000" y="-46.000000" />
	</block>
	<block id="stick10">
		<position x="-50.000000" y="50.000000"  dynamic="true"/>
		<usetexture id="TilesYellow"/>
		<vertex x="53.000000" y="-45.000000" />
		<vertex x="55.000000" y="-46.000000" />
		<vertex x="55.000000" y="-47.000000" />
		<vertex x="53.000000" y="-46.000000" />
	</block>
	<block id="stick3">
		<position x="-50.000000" y="50.000000"  dynamic="true"/>
		<usetexture id="TilesYellow"/>
		<vertex x="41.000000" y="-45.000000" />
		<vertex x="41.000000" y="-46.000000" />
		<vertex x="39.000000" y="-47.000000" />
		<vertex x="39.000000" y="-46.000000" />
	</block>
	<block id="stick4">
		<position x="-50.000000" y="50.000000"  dynamic="true"/>
		<usetexture id="TilesYellow"/>
		<vertex x="41.000000" y="-45.000000" />
		<vertex x="43.000000" y="-46.000000" />
		<vertex x="43.000000" y="-47.000000" />
		<vertex x="41.000000" y="-46.000000" />
	</block>
	<block id="stick1">
		<position x="-50.000000" y="50.000000"  dynamic="true"/>
		<usetexture id="TilesYellow"/>
		<vertex x="37.000000" y="-45.000000" />
		<vertex x="37.000000" y="-46.000000" />
		<vertex x="35.000000" y="-47.000000" />
		<vertex x="35.000000" y="-46.000000" />
	</block>
	<block id="stick2">
		<position x="-50.000000" y="50.000000"  dynamic="true"/>
		<usetexture id="TilesYellow"/>
		<vertex x="37.000000" y="-45.000000" />
		<vertex x="39.000000" y="-46.000000" />
		<vertex x="39.000000" y="-47.000000" />
		<vertex x="37.000000" y="-46.000000" />
	</block>
	<entity id="path2885" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-5.000000" y="5.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="berry1" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-14.000000" y="51.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="berry3" typeid="Strawberry">
		<size r="0.5"/>
		<position x="4.000000" y="51.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="berry4" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-14.000000" y="53.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="berry6" typeid="Strawberry">
		<size r="0.5"/>
		<position x="4.000000" y="53.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="berry2" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-5.000000" y="51.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="berry5" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-5.000000" y="53.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="berry7" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-12.000000" y="55.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="berry9" typeid="Strawberry">
		<size r="0.5"/>
		<position x="2.000000" y="55.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="berry8" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-5.000000" y="55.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="berry10" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-15.000000" y="57.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="berry11" typeid="Strawberry">
		<size r="0.5"/>
		<position x="5.000000" y="57.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="levelend" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="-5.000000" y="57.500000"/>
		<param name="style" value="default"/>
	</entity>
	<block id="rect3456">
		<position x="-50.000000" y="50.000000"  background="true"/>
		<usetexture id="Water1"/>
		<vertex x="0.000000" y="0.000000" />
		<vertex x="101.000000" y="0.000000" />
		<vertex x="101.000000" y="-102.000000" />
		<vertex x="0.000000" y="-102.000000" />
	</block>
</level>
