<?xml version="1.0" encoding="utf-8"?>
<level id="kvks" levelpack="Control Cup">
	<info>
		<name>Kavkaz</name>
		<description></description>
		<author>Cooler</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-104.647408" right="272.700012" top="113.873093" bottom="-40.594398"/>
	<block id="Block0">
		<position x="-33.579453" y="-2.225636" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-6.520239" y="-2.831820"/>
		<vertex x="-6.510511" y="1.760319"/>
		<vertex x="6.494493" y="1.732725"/>
		<vertex x="6.498547" y="-2.888076"/>
	</block>
	<block id="Block1">
		<position x="-37.551594" y="-1.617905" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-2.556899" y="0.230088"/>
		<vertex x="2.500291" y="0.235359"/>
		<vertex x="2.505769" y="-0.262554"/>
		<vertex x="-2.551650" y="-0.260085"/>
	</block>
	<block id="Block2">
		<position x="-37.590935" y="-3.587716" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-2.511570" y="0.260169"/>
		<vertex x="2.539566" y="0.254898"/>
		<vertex x="2.545978" y="-0.260622"/>
		<vertex x="-2.512089" y="-0.258027"/>
	</block>
	<block id="Block4">
		<position x="-31.078077" y="-3.662669" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.969641" y="-0.377434"/>
		<vertex x="-0.969641" y="0.335119"/>
		<vertex x="0.953219" y="0.332571"/>
		<vertex x="0.964167" y="-0.374543"/>
	</block>
	<block id="Block5">
		<position x="-31.793198" y="1.355847" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-0.213340" y="-1.837992"/>
		<vertex x="-0.213340" y="-0.933807"/>
		<vertex x="-0.665939" y="-0.915589"/>
		<vertex x="0.033522" y="-0.379599"/>
		<vertex x="0.647420" y="-0.945725"/>
		<vertex x="0.232699" y="-0.945725"/>
		<vertex x="0.217036" y="-1.837992"/>
	</block>
	<block id="Block6">
		<position x="-33.492561" y="-8.581486"/>
		<usetexture id="default"/>
		<vertex x="-6.568478" y="3.567674"/>
		<vertex x="6.588701" y="3.576494"/>
		<vertex x="6.537054" y="-3.601384"/>
		<vertex x="-6.557385" y="-3.542786"/>
	</block>
	<block id="Block3">
		<position x="-31.061480" y="-1.821296" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-1.022348" y="-0.533848"/>
		<vertex x="-1.022348" y="0.511460"/>
		<vertex x="1.022348" y="0.505981"/>
		<vertex x="1.022348" y="-0.528369"/>
	</block>
	<block id="Block7">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-26.951941" y="-5.017331"/>
		<vertex x="-22.996336" y="-5.017331"/>
		<vertex x="-21.231527" y="-4.900230"/>
		<vertex x="-19.466719" y="-4.226902"/>
		<vertex x="-15.435044" y="-3.451110"/>
		<vertex x="-13.061685" y="-2.777781"/>
		<vertex x="-5.530817" y="-1.123734"/>
		<vertex x="2.699884" y="0.676690"/>
		<vertex x="4.905895" y="1.130455"/>
		<vertex x="5.027606" y="1.276831"/>
		<vertex x="5.240601" y="1.101179"/>
		<vertex x="9.561338" y="2.330737"/>
		<vertex x="17.639900" y="4.921589"/>
		<vertex x="17.731184" y="-10.477151"/>
		<vertex x="-27.067904" y="-12.195103"/>
	</block>
	<block id="Block8">
		<position x="-0.000002" y="0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-18.889347" y="-7.732027"/>
		<vertex x="-16.629099" y="-3.028750"/>
		<vertex x="-16.418844" y="-2.270158"/>
		<vertex x="-15.735514" y="-1.410419"/>
		<vertex x="-15.420130" y="-0.398962"/>
		<vertex x="-15.315002" y="-0.297816"/>
		<vertex x="-14.841928" y="0.410204"/>
		<vertex x="-14.263724" y="1.522807"/>
		<vertex x="-12.371424" y="2.938847"/>
		<vertex x="-11.898348" y="3.748013"/>
		<vertex x="-11.845784" y="1.371088"/>
		<vertex x="-10.426558" y="0.359631"/>
		<vertex x="-9.165024" y="-1.966720"/>
		<vertex x="-8.061182" y="-3.837916"/>
	</block>
	<block id="Block9">
		<position x="0.570029" y="0.274202" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-21.701605" y="-6.177575"/>
		<vertex x="-19.350374" y="-3.229897"/>
		<vertex x="-19.136625" y="-3.641201"/>
		<vertex x="-18.637878" y="-3.778302"/>
		<vertex x="-18.281631" y="-4.669460"/>
	</block>
	<block id="Block10">
		<position x="-0.000000" y="0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-9.268574" y="-2.441566"/>
		<vertex x="-8.342331" y="-0.659249"/>
		<vertex x="-6.489845" y="0.300459"/>
		<vertex x="-6.489845" y="1.328719"/>
		<vertex x="-5.278605" y="0.437560"/>
		<vertex x="-5.064856" y="2.494079"/>
		<vertex x="-4.637360" y="3.796541"/>
		<vertex x="-4.352362" y="2.768282"/>
		<vertex x="-2.998621" y="4.276396"/>
		<vertex x="-1.644881" y="5.236104"/>
		<vertex x="-0.362388" y="3.590889"/>
		<vertex x="1.490095" y="5.853059"/>
		<vertex x="2.986334" y="9.074940"/>
		<vertex x="4.304449" y="10.068924"/>
		<vertex x="6.228184" y="11.508487"/>
		<vertex x="7.368176" y="13.702106"/>
		<vertex x="8.151919" y="12.125443"/>
		<vertex x="9.505659" y="13.976310"/>
		<vertex x="11.500644" y="14.661816"/>
		<vertex x="13.994375" y="17.472389"/>
		<vertex x="15.419365" y="19.254705"/>
		<vertex x="18.411842" y="22.545135"/>
		<vertex x="26.569904" y="17.986521"/>
		<vertex x="27.282400" y="17.095362"/>
		<vertex x="28.564890" y="17.506666"/>
		<vertex x="28.564890" y="16.478407"/>
		<vertex x="29.348635" y="15.930002"/>
		<vertex x="31.272369" y="12.708123"/>
		<vertex x="32.269863" y="11.200009"/>
		<vertex x="37.221699" y="7.463999"/>
		<vertex x="38.931686" y="4.790525"/>
		<vertex x="40.784172" y="-1.790335"/>
	</block>
	<block id="Block11">
		<position x="0.232851" y="0.469333"/>
		<usetexture id="default"/>
		<vertex x="19.575813" y="4.418175"/>
		<vertex x="24.461525" y="2.867386"/>
		<vertex x="25.377443" y="2.121736"/>
		<vertex x="26.081995" y="1.037151"/>
		<vertex x="27.984285" y="-0.454152"/>
		<vertex x="29.463846" y="-1.470949"/>
		<vertex x="30.732040" y="-4.182408"/>
		<vertex x="28.770220" y="-12.426769"/>
		<vertex x="17.617138" y="-10.481491"/>
		<vertex x="17.039421" y="-10.155922"/>
		<vertex x="17.849657" y="-9.308592"/>
		<vertex x="18.201933" y="-9.715309"/>
		<vertex x="18.413298" y="-8.427364"/>
		<vertex x="19.047398" y="-3.546738"/>
	</block>
	<block id="Block12">
		<position x="-0.000056" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="19.855968" y="4.811367"/>
		<vertex x="19.956692" y="5.069791"/>
		<vertex x="20.561039" y="4.552942"/>
	</block>
	<block id="Block13">
		<position x="0.000001" y="-0.000004"/>
		<usetexture id="default"/>
		<vertex x="14.517159" y="8.136976"/>
		<vertex x="15.791645" y="7.687367"/>
		<vertex x="16.428886" y="7.237757"/>
		<vertex x="15.281851" y="7.401251"/>
		<vertex x="12.435500" y="7.728240"/>
		<vertex x="7.804872" y="7.932609"/>
		<vertex x="4.363762" y="9.404059"/>
		<vertex x="5.723213" y="9.199692"/>
		<vertex x="8.484596" y="8.709208"/>
		<vertex x="11.755775" y="8.177850"/>
	</block>
	<block id="Block14">
		<position x="-2.708476" y="9.768286"/>
		<usetexture id="default"/>
		<vertex x="-5.072290" y="2.665534"/>
		<vertex x="-4.311528" y="2.234980"/>
		<vertex x="-3.327012" y="1.890535"/>
		<vertex x="-3.282262" y="2.105814"/>
		<vertex x="-3.058508" y="1.804424"/>
		<vertex x="-2.387247" y="1.718313"/>
		<vertex x="-2.297746" y="1.072478"/>
		<vertex x="-2.118743" y="1.503034"/>
		<vertex x="-1.984491" y="1.546090"/>
		<vertex x="-1.760737" y="1.459978"/>
		<vertex x="-1.178978" y="0.986367"/>
		<vertex x="-0.910474" y="1.072478"/>
		<vertex x="-0.507717" y="0.900256"/>
		<vertex x="0.253045" y="0.426644"/>
		<vertex x="0.790054" y="0.469699"/>
		<vertex x="1.461314" y="0.469699"/>
		<vertex x="1.819320" y="0.254421"/>
		<vertex x="2.266827" y="0.125254"/>
		<vertex x="2.669584" y="-1.769194"/>
		<vertex x="2.848587" y="-1.166414"/>
		<vertex x="2.982839" y="-0.477524"/>
		<vertex x="3.206592" y="0.039143"/>
		<vertex x="3.967355" y="-0.046968"/>
		<vertex x="4.772867" y="-0.649747"/>
		<vertex x="5.444128" y="-1.037247"/>
		<vertex x="6.204890" y="-1.166414"/>
		<vertex x="5.667882" y="-1.252526"/>
		<vertex x="4.996621" y="-1.683081"/>
		<vertex x="4.728117" y="-2.371973"/>
		<vertex x="4.549114" y="-1.467803"/>
		<vertex x="4.146358" y="-1.338637"/>
		<vertex x="4.146358" y="-2.415029"/>
		<vertex x="3.922604" y="-2.931696"/>
		<vertex x="3.833102" y="-3.190030"/>
		<vertex x="3.609349" y="-2.328918"/>
		<vertex x="3.206592" y="-2.242806"/>
		<vertex x="2.356329" y="-2.070584"/>
		<vertex x="1.506065" y="-1.683081"/>
		<vertex x="1.416564" y="-1.381693"/>
		<vertex x="1.192810" y="-1.596970"/>
		<vertex x="0.924306" y="-1.596970"/>
		<vertex x="0.476799" y="-1.080303"/>
		<vertex x="-0.149711" y="-0.951136"/>
		<vertex x="-1.089476" y="-1.123358"/>
		<vertex x="-1.671236" y="-0.735859"/>
		<vertex x="-2.387247" y="-0.305302"/>
		<vertex x="-3.864021" y="0.039143"/>
		<vertex x="-4.803786" y="0.383588"/>
		<vertex x="-5.475046" y="0.814144"/>
		<vertex x="-5.877803" y="1.632201"/>
		<vertex x="-6.638565" y="2.493313"/>
		<vertex x="-6.996572" y="3.225259"/>
		<vertex x="-6.504313" y="3.182204"/>
		<vertex x="-6.012055" y="2.794703"/>
		<vertex x="-5.698800" y="2.751647"/>
	</block>
	<block id="Block15">
		<position x="-1.158300" y="17.191460" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-8.322996" y="-4.370141"/>
		<vertex x="-7.853111" y="-3.573611"/>
		<vertex x="-6.913346" y="-2.109720"/>
		<vertex x="-6.152585" y="-1.377774"/>
		<vertex x="-5.660326" y="-0.904160"/>
		<vertex x="-5.436573" y="0.172231"/>
		<vertex x="-5.212820" y="-0.215270"/>
		<vertex x="-4.989066" y="0.387509"/>
		<vertex x="-4.765312" y="0.645843"/>
		<vertex x="-4.317805" y="1.377788"/>
		<vertex x="-3.915048" y="1.162509"/>
		<vertex x="-3.870297" y="1.593066"/>
		<vertex x="-3.601794" y="2.238900"/>
		<vertex x="-2.527776" y="3.702792"/>
		<vertex x="-1.834140" y="4.327098"/>
		<vertex x="-0.357366" y="6.781268"/>
		<vertex x="1.074656" y="8.029881"/>
		<vertex x="1.298410" y="7.685435"/>
		<vertex x="2.059172" y="7.384048"/>
		<vertex x="3.625448" y="5.704877"/>
		<vertex x="4.520462" y="5.274322"/>
		<vertex x="4.923218" y="4.284041"/>
		<vertex x="5.594478" y="4.972932"/>
		<vertex x="5.818232" y="3.810430"/>
		<vertex x="7.093627" y="1.033342"/>
		<vertex x="8.794155" y="-0.430549"/>
		<vertex x="10.807934" y="-1.248608"/>
		<vertex x="12.463711" y="-2.755555"/>
		<vertex x="7.787262" y="-6.695145"/>
		<vertex x="4.833716" y="-7.728477"/>
		<vertex x="4.072954" y="-8.546535"/>
		<vertex x="1.007530" y="-9.343063"/>
		<vertex x="-0.513994" y="-8.223618"/>
		<vertex x="-3.109535" y="-7.276396"/>
		<vertex x="-6.421089" y="-5.769449"/>
	</block>
	<block id="Block16">
		<position x="-23.513208" y="15.922600"/>
		<usetexture id="default"/>
		<vertex x="-2.316381" y="2.731233"/>
		<vertex x="-1.056643" y="2.676141"/>
		<vertex x="-0.713078" y="2.180315"/>
		<vertex x="-0.083209" y="2.235406"/>
		<vertex x="0.489398" y="2.015039"/>
		<vertex x="0.947484" y="2.235406"/>
		<vertex x="1.119268" y="1.849764"/>
		<vertex x="1.691875" y="1.849764"/>
		<vertex x="1.863658" y="1.353937"/>
		<vertex x="2.092700" y="1.353937"/>
		<vertex x="2.837090" y="1.188661"/>
		<vertex x="2.837090" y="0.913202"/>
		<vertex x="3.581481" y="1.188661"/>
		<vertex x="3.466960" y="0.692834"/>
		<vertex x="3.710454" y="0.750541"/>
		<vertex x="3.966277" y="0.820865"/>
		<vertex x="4.368283" y="0.469247"/>
		<vertex x="4.587560" y="0.609893"/>
		<vertex x="4.770289" y="0.398923"/>
		<vertex x="4.989566" y="0.328600"/>
		<vertex x="5.501212" y="0.012145"/>
		<vertex x="5.610850" y="-0.163665"/>
		<vertex x="5.757033" y="-0.550445"/>
		<vertex x="5.976310" y="-0.691092"/>
		<vertex x="6.122495" y="-1.042711"/>
		<vertex x="6.524501" y="-0.937225"/>
		<vertex x="7.109239" y="-1.042711"/>
		<vertex x="7.767070" y="-1.042711"/>
		<vertex x="7.949800" y="-1.324005"/>
		<vertex x="8.497992" y="-1.499812"/>
		<vertex x="9.192368" y="-1.781108"/>
		<vertex x="9.813651" y="-1.710785"/>
		<vertex x="9.959835" y="-1.675623"/>
		<vertex x="10.106020" y="-1.781108"/>
		<vertex x="10.252204" y="-1.886593"/>
		<vertex x="10.288750" y="-1.781108"/>
		<vertex x="10.654211" y="-1.851431"/>
		<vertex x="11.056218" y="-1.781108"/>
		<vertex x="11.348587" y="-2.027240"/>
		<vertex x="11.787140" y="-2.062402"/>
		<vertex x="12.262239" y="-2.238211"/>
		<vertex x="12.554607" y="-2.203049"/>
		<vertex x="12.920069" y="-2.624991"/>
		<vertex x="13.248983" y="-2.624991"/>
		<vertex x="13.541352" y="-2.835962"/>
		<vertex x="13.943359" y="-2.976609"/>
		<vertex x="15.405203" y="-5.156641"/>
		<vertex x="15.661026" y="-5.332448"/>
		<vertex x="15.624479" y="-5.543419"/>
		<vertex x="15.149381" y="-5.297287"/>
		<vertex x="14.966650" y="-5.297287"/>
		<vertex x="14.528097" y="-5.578580"/>
		<vertex x="13.943359" y="-5.859876"/>
		<vertex x="13.102799" y="-6.422465"/>
		<vertex x="12.046593" y="-6.765883"/>
		<vertex x="11.293641" y="-6.897598"/>
		<vertex x="10.472240" y="-7.424457"/>
		<vertex x="8.350286" y="-6.765883"/>
		<vertex x="6.707482" y="-6.897598"/>
		<vertex x="5.680732" y="-6.765883"/>
		<vertex x="3.832580" y="-6.568311"/>
		<vertex x="2.189778" y="-6.568311"/>
		<vertex x="1.231477" y="-6.700026"/>
		<vertex x="-0.616677" y="-6.173169"/>
		<vertex x="-2.054130" y="-4.395019"/>
		<vertex x="-4.655236" y="-3.934018"/>
		<vertex x="-9.138728" y="-2.649800"/>
		<vertex x="-10.439281" y="-0.937508"/>
		<vertex x="-13.451083" y="-0.015505"/>
		<vertex x="-18.049997" y="3.319993"/>
		<vertex x="-17.632757" y="3.450984"/>
		<vertex x="-17.078939" y="3.804220"/>
		<vertex x="-16.120638" y="4.067649"/>
		<vertex x="-15.504588" y="4.067649"/>
		<vertex x="-15.025435" y="3.804220"/>
		<vertex x="-14.340934" y="3.672506"/>
		<vertex x="-13.930236" y="3.738363"/>
		<vertex x="-12.698134" y="3.540792"/>
		<vertex x="-12.355884" y="3.145647"/>
		<vertex x="-12.287433" y="2.750503"/>
		<vertex x="-11.808280" y="1.630928"/>
		<vertex x="-11.808280" y="1.104070"/>
		<vertex x="-11.739833" y="1.894357"/>
		<vertex x="-11.329131" y="2.552930"/>
		<vertex x="-11.260680" y="3.145647"/>
		<vertex x="-10.918429" y="2.948076"/>
		<vertex x="-10.781531" y="2.618789"/>
		<vertex x="-10.233928" y="2.421216"/>
		<vertex x="-9.207175" y="2.091930"/>
		<vertex x="-8.796477" y="2.289501"/>
		<vertex x="-8.385770" y="2.618789"/>
		<vertex x="-7.632817" y="2.355360"/>
		<vertex x="-7.471925" y="2.518999"/>
		<vertex x="-7.388274" y="2.599479"/>
		<vertex x="-7.081561" y="2.465345"/>
		<vertex x="-6.997910" y="2.679960"/>
		<vertex x="-6.858495" y="2.492172"/>
		<vertex x="-6.774846" y="2.733613"/>
		<vertex x="-6.440249" y="2.706787"/>
		<vertex x="-6.300834" y="2.626306"/>
		<vertex x="-6.077769" y="2.411691"/>
		<vertex x="-6.049886" y="2.626306"/>
		<vertex x="-6.022002" y="2.706787"/>
		<vertex x="-5.603755" y="2.653133"/>
		<vertex x="-5.547990" y="2.438518"/>
		<vertex x="-5.213391" y="2.599479"/>
		<vertex x="-5.241275" y="2.626306"/>
		<vertex x="-5.185510" y="2.760442"/>
		<vertex x="-5.157626" y="3.082365"/>
		<vertex x="-5.018210" y="3.243326"/>
		<vertex x="-4.962443" y="3.270153"/>
		<vertex x="-4.850911" y="2.840923"/>
		<vertex x="-4.572082" y="2.706787"/>
		<vertex x="-4.153834" y="2.599479"/>
		<vertex x="-4.070186" y="2.814096"/>
		<vertex x="-3.568288" y="2.760442"/>
		<vertex x="-3.010625" y="2.814096"/>
		<vertex x="-2.731793" y="2.975057"/>
	</block>
	<block id="Block17">
		<position x="-22.210585" y="25.700476" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-19.354139" y="-6.456032"/>
		<vertex x="-19.089815" y="-4.103659"/>
		<vertex x="-18.230768" y="-3.340727"/>
		<vertex x="-17.503881" y="-1.878443"/>
		<vertex x="-16.380510" y="-1.433399"/>
		<vertex x="-15.191052" y="-2.704951"/>
		<vertex x="-15.191052" y="-3.531460"/>
		<vertex x="-13.803361" y="-2.577795"/>
		<vertex x="-13.340795" y="-3.912926"/>
		<vertex x="-11.556619" y="-4.421547"/>
		<vertex x="-10.565408" y="-6.201721"/>
		<vertex x="-10.102845" y="-4.803013"/>
		<vertex x="-9.375957" y="-4.167236"/>
		<vertex x="-8.649068" y="-2.895684"/>
		<vertex x="-7.988264" y="-1.942021"/>
		<vertex x="-6.600570" y="0.092464"/>
		<vertex x="-5.146795" y="1.491173"/>
		<vertex x="-4.915514" y="2.349470"/>
		<vertex x="-4.651191" y="3.239555"/>
		<vertex x="-4.254707" y="3.811754"/>
		<vertex x="-4.254707" y="4.383953"/>
		<vertex x="-3.593900" y="4.638264"/>
		<vertex x="-3.263498" y="6.036972"/>
		<vertex x="-2.668771" y="6.227705"/>
		<vertex x="-2.404449" y="7.054213"/>
		<vertex x="-1.413240" y="7.753565"/>
		<vertex x="0.172696" y="8.198610"/>
		<vertex x="0.701340" y="6.545591"/>
		<vertex x="1.296067" y="5.909817"/>
		<vertex x="1.758631" y="4.765419"/>
		<vertex x="2.287276" y="4.129642"/>
		<vertex x="4.071454" y="1.141495"/>
		<vertex x="4.467936" y="-0.892990"/>
		<vertex x="5.525227" y="-1.147301"/>
		<vertex x="6.714674" y="-0.956568"/>
		<vertex x="7.970209" y="0.505718"/>
		<vertex x="8.432773" y="0.887184"/>
		<vertex x="9.688305" y="2.794513"/>
		<vertex x="11.208159" y="3.938909"/>
		<vertex x="13.223619" y="3.907121"/>
		<vertex x="13.554023" y="3.080612"/>
		<vertex x="13.752264" y="2.254102"/>
		<vertex x="13.950506" y="2.190525"/>
		<vertex x="14.545232" y="1.364015"/>
		<vertex x="15.470361" y="0.537506"/>
		<vertex x="15.602522" y="-0.225424"/>
		<vertex x="16.197248" y="-1.051933"/>
		<vertex x="16.858055" y="-2.132754"/>
		<vertex x="17.320618" y="-3.531462"/>
		<vertex x="17.122377" y="-4.485125"/>
		<vertex x="17.907007" y="-7.043491"/>
		<vertex x="14.330975" y="-14.456071"/>
		<vertex x="-14.637444" y="-8.936134"/>
	</block>
	<block id="Block18">
		<position x="-44.455132" y="17.220592"/>
		<usetexture id="default"/>
		<vertex x="-1.623451" y="1.160931"/>
		<vertex x="-0.968273" y="0.985831"/>
		<vertex x="-0.349495" y="0.845749"/>
		<vertex x="0.378483" y="0.845749"/>
		<vertex x="1.070057" y="1.230971"/>
		<vertex x="1.434044" y="1.441090"/>
		<vertex x="1.252052" y="0.775710"/>
		<vertex x="0.851665" y="0.075308"/>
		<vertex x="0.596874" y="-0.765172"/>
		<vertex x="0.414879" y="-1.605654"/>
		<vertex x="0.269287" y="-0.870231"/>
		<vertex x="-0.021904" y="0.075308"/>
		<vertex x="-0.058304" y="0.250409"/>
		<vertex x="0.050892" y="-0.520032"/>
		<vertex x="-0.094704" y="-1.115371"/>
		<vertex x="-0.313095" y="-1.815772"/>
		<vertex x="-0.458691" y="-1.430553"/>
		<vertex x="-0.495087" y="-0.660112"/>
		<vertex x="-0.786278" y="0.215390"/>
		<vertex x="-1.150265" y="0.880770"/>
	</block>
	<block id="Block19">
		<position x="-50.999130" y="16.378448"/>
		<usetexture id="default"/>
		<vertex x="-1.529762" y="1.455349"/>
		<vertex x="-1.228378" y="1.962795"/>
		<vertex x="-0.889317" y="1.962795"/>
		<vertex x="-0.474911" y="1.890303"/>
		<vertex x="-0.324219" y="1.491594"/>
		<vertex x="-0.248871" y="0.694176"/>
		<vertex x="-0.098179" y="0.114235"/>
		<vertex x="-0.022831" y="0.875408"/>
		<vertex x="-0.060505" y="1.346609"/>
		<vertex x="0.203209" y="1.709072"/>
		<vertex x="0.692959" y="1.781565"/>
		<vertex x="0.918999" y="1.310364"/>
		<vertex x="1.107365" y="0.512945"/>
		<vertex x="0.994347" y="-0.248228"/>
		<vertex x="1.069695" y="-0.828172"/>
		<vertex x="1.032021" y="-1.516849"/>
		<vertex x="1.069695" y="-2.894209"/>
		<vertex x="0.881325" y="-2.133035"/>
		<vertex x="0.617615" y="-1.118140"/>
		<vertex x="0.730633" y="-1.915560"/>
		<vertex x="0.730633" y="-2.604237"/>
		<vertex x="0.504593" y="-1.843066"/>
		<vertex x="0.278553" y="-1.154386"/>
		<vertex x="0.278553" y="-0.755677"/>
		<vertex x="0.203209" y="-0.465708"/>
		<vertex x="0.052513" y="-0.393215"/>
		<vertex x="-0.286545" y="-0.356966"/>
		<vertex x="-0.587933" y="-0.429461"/>
		<vertex x="-0.926991" y="-0.175735"/>
		<vertex x="-1.303726" y="0.077990"/>
		<vertex x="-1.115356" y="0.222975"/>
		<vertex x="-1.077686" y="0.585438"/>
		<vertex x="-1.190704" y="0.839161"/>
	</block>
	<block id="Block20">
		<position x="-51.196976" y="15.706387"/>
		<usetexture id="default"/>
		<vertex x="-0.054089" y="-0.110087"/>
		<vertex x="-0.054089" y="0.063751"/>
		<vertex x="0.108524" y="0.046367"/>
	</block>
	<block id="Block21">
		<position x="-52.395493" y="17.189806"/>
		<usetexture id="default"/>
		<vertex x="-0.011936" y="-0.185445"/>
		<vertex x="-0.030006" y="0.075310"/>
		<vertex x="0.042267" y="0.110080"/>
	</block>
	<block id="Block22">
		<position x="-58.069492" y="15.717032"/>
		<usetexture id="default"/>
		<vertex x="0.840842" y="0.716544"/>
		<vertex x="1.065466" y="0.952310"/>
		<vertex x="1.167570" y="1.227370"/>
		<vertex x="1.351355" y="1.286311"/>
		<vertex x="1.535139" y="1.247018"/>
		<vertex x="1.739340" y="1.305959"/>
		<vertex x="1.821028" y="1.168427"/>
		<vertex x="2.045653" y="1.011250"/>
		<vertex x="2.209013" y="0.795133"/>
		<vertex x="2.392798" y="0.402190"/>
		<vertex x="2.474478" y="0.441483"/>
		<vertex x="2.637846" y="0.579015"/>
		<vertex x="2.699110" y="0.814780"/>
		<vertex x="2.964575" y="1.011250"/>
		<vertex x="3.087095" y="1.148782"/>
		<vertex x="3.372984" y="0.814780"/>
		<vertex x="3.515929" y="0.520072"/>
		<vertex x="3.801810" y="0.087836"/>
		<vertex x="3.618025" y="-0.462283"/>
		<vertex x="3.597609" y="-1.228522"/>
		<vertex x="3.720129" y="-1.523230"/>
		<vertex x="3.311720" y="-1.090992"/>
		<vertex x="2.821631" y="-0.540872"/>
		<vertex x="2.433638" y="-0.462283"/>
		<vertex x="2.066069" y="-0.501577"/>
		<vertex x="1.861868" y="-0.835579"/>
		<vertex x="1.943548" y="-1.130286"/>
		<vertex x="1.923125" y="-1.405346"/>
		<vertex x="1.678084" y="-1.346405"/>
		<vertex x="1.575979" y="-1.051698"/>
		<vertex x="1.514715" y="-0.658754"/>
		<vertex x="1.371771" y="-0.324753"/>
		<vertex x="1.330931" y="-0.069340"/>
		<vertex x="1.065466" y="0.323603"/>
	</block>
	<block id="Block23">
		<position x="-0.000079" y="-0.000001"/>
		<usetexture id="default"/>
		<vertex x="-61.920296" y="15.376394"/>
		<vertex x="-61.563015" y="15.068830"/>
		<vertex x="-61.431385" y="15.068830"/>
		<vertex x="-61.299755" y="15.141197"/>
		<vertex x="-61.205734" y="15.430671"/>
		<vertex x="-61.149323" y="15.539224"/>
		<vertex x="-61.092911" y="15.304027"/>
		<vertex x="-60.904865" y="15.050738"/>
		<vertex x="-60.829651" y="14.996462"/>
		<vertex x="-60.566391" y="15.032646"/>
		<vertex x="-60.321938" y="14.851725"/>
		<vertex x="-60.133896" y="14.634620"/>
		<vertex x="-59.945850" y="14.562251"/>
		<vertex x="-59.851830" y="14.417515"/>
		<vertex x="-59.851830" y="14.037580"/>
		<vertex x="-59.795418" y="13.585278"/>
		<vertex x="-59.889439" y="13.132976"/>
		<vertex x="-60.209110" y="12.843501"/>
		<vertex x="-60.604000" y="12.554028"/>
		<vertex x="-60.867260" y="12.137909"/>
		<vertex x="-61.092911" y="11.703697"/>
		<vertex x="-61.149323" y="12.101724"/>
		<vertex x="-61.337364" y="12.590212"/>
		<vertex x="-61.506603" y="13.060606"/>
		<vertex x="-61.657036" y="13.766199"/>
		<vertex x="-61.901489" y="14.218501"/>
		<vertex x="-62.014317" y="14.761264"/>
	</block>
	<block id="Block24">
		<position x="-0.000008" y="-0.021216"/>
		<usetexture id="default"/>
		<vertex x="-75.374840" y="13.985068"/>
		<vertex x="-73.159798" y="13.987129"/>
		<vertex x="-72.547638" y="13.856184"/>
		<vertex x="-71.572739" y="13.105801"/>
		<vertex x="-69.817924" y="12.730609"/>
		<vertex x="-66.405785" y="12.730609"/>
		<vertex x="-65.338257" y="12.123672"/>
		<vertex x="-63.792965" y="12.004234"/>
		<vertex x="-64.943436" y="10.667055"/>
		<vertex x="-65.532387" y="9.896529"/>
		<vertex x="-67.185699" y="9.635279"/>
		<vertex x="-68.160599" y="9.447682"/>
		<vertex x="-70.597839" y="9.072491"/>
		<vertex x="-72.547638" y="9.541480"/>
		<vertex x="-73.815002" y="9.635279"/>
		<vertex x="-76.057274" y="10.291863"/>
		<vertex x="-77.129662" y="10.479460"/>
		<vertex x="-77.227150" y="11.792630"/>
		<vertex x="-76.739700" y="12.636811"/>
	</block>
	<block id="Block25">
		<position x="-0.000164" y="-0.015857" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-75.386856" y="13.922275"/>
		<vertex x="-75.386856" y="15.255583"/>
		<vertex x="-73.466202" y="15.255583"/>
		<vertex x="-73.478355" y="13.969057"/>
	</block>
	<block id="Block26">
		<position x="0.000018" y="0.245855" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-75.746780" y="14.966320"/>
		<vertex x="-74.360924" y="15.967603"/>
		<vertex x="-73.131165" y="14.968807"/>
	</block>
	<block id="Block27">
		<position x="0.005974" y="-0.000182" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-74.894096" y="14.900736"/>
		<vertex x="-74.108521" y="14.900737"/>
		<vertex x="-74.108521" y="14.283088"/>
		<vertex x="-74.890450" y="14.277171"/>
	</block>
	<block id="Block28">
		<position x="-0.330064" y="0.986900"/>
		<usetexture id="default"/>
		<vertex x="-107.410210" y="31.641594"/>
		<vertex x="-105.321495" y="38.583866"/>
		<vertex x="-103.612549" y="39.680016"/>
		<vertex x="-102.663132" y="37.853100"/>
		<vertex x="-99.624992" y="33.285816"/>
		<vertex x="-97.156509" y="29.631992"/>
		<vertex x="-96.017212" y="29.449303"/>
		<vertex x="-95.447563" y="26.891621"/>
		<vertex x="-93.928497" y="24.699326"/>
		<vertex x="-92.789192" y="24.516636"/>
		<vertex x="-91.860283" y="22.552956"/>
		<vertex x="-91.587074" y="21.501522"/>
		<vertex x="-91.040665" y="20.362473"/>
		<vertex x="-90.494255" y="18.960567"/>
		<vertex x="-90.129982" y="18.960567"/>
		<vertex x="-90.129982" y="18.347231"/>
		<vertex x="-89.947845" y="18.347231"/>
		<vertex x="-89.310364" y="18.347231"/>
		<vertex x="-89.401428" y="17.646276"/>
		<vertex x="-89.401428" y="16.770082"/>
		<vertex x="-88.855019" y="17.032942"/>
		<vertex x="-88.946091" y="17.821516"/>
		<vertex x="-88.581810" y="17.558657"/>
		<vertex x="-88.490746" y="16.419605"/>
		<vertex x="-88.763947" y="15.893888"/>
		<vertex x="-88.308609" y="15.806271"/>
		<vertex x="-87.580063" y="15.806271"/>
		<vertex x="-87.762199" y="14.842453"/>
		<vertex x="-87.124725" y="14.404356"/>
		<vertex x="-86.942589" y="13.265305"/>
		<vertex x="-85.940826" y="12.389113"/>
		<vertex x="-85.849762" y="12.476731"/>
		<vertex x="-85.485489" y="11.425302"/>
		<vertex x="-85.030144" y="10.111012"/>
		<vertex x="-84.210526" y="3.977654"/>
		<vertex x="-84.028389" y="4.853849"/>
		<vertex x="-83.755180" y="2.575744"/>
		<vertex x="-83.117706" y="2.312886"/>
		<vertex x="-83.117706" y="1.524312"/>
		<vertex x="-82.662361" y="0.560499"/>
		<vertex x="-82.662361" y="-0.666172"/>
		<vertex x="-82.115944" y="-0.929029"/>
		<vertex x="-81.660606" y="-1.629984"/>
		<vertex x="-81.114189" y="-2.506178"/>
		<vertex x="-80.267776" y="-4.990777"/>
		<vertex x="-79.522003" y="-6.323308"/>
		<vertex x="-78.882782" y="-6.425807"/>
		<vertex x="-78.669708" y="-7.553336"/>
		<vertex x="-78.030479" y="-8.065845"/>
		<vertex x="-77.923943" y="-8.783363"/>
		<vertex x="-77.710869" y="-8.885866"/>
		<vertex x="-77.497795" y="-9.808386"/>
		<vertex x="-77.235397" y="-9.112658"/>
		<vertex x="-76.958717" y="-9.413124"/>
		<vertex x="-76.213615" y="-9.553976"/>
		<vertex x="-75.497551" y="-9.283329"/>
		<vertex x="-74.892097" y="-9.454899"/>
		<vertex x="-74.829956" y="-10.803631"/>
		<vertex x="-74.336769" y="-11.452761"/>
		<vertex x="-73.804077" y="-11.452761"/>
		<vertex x="-73.450653" y="-11.768869"/>
		<vertex x="-72.917969" y="-12.076372"/>
		<vertex x="-72.917969" y="-12.878798"/>
		<vertex x="-72.172203" y="-13.801325"/>
		<vertex x="-71.852592" y="-13.903826"/>
		<vertex x="-71.852592" y="-14.518839"/>
		<vertex x="-71.305061" y="-14.752737"/>
		<vertex x="-70.221260" y="-14.639700"/>
		<vertex x="-69.582039" y="-15.152208"/>
		<vertex x="-67.718605" y="-18.763710"/>
		<vertex x="-108.819801" y="-22.621166"/>
	</block>
	<block id="Block29">
		<position x="0.002352" y="-0.001487"/>
		<usetexture id="default"/>
		<vertex x="-72.736809" y="4.663395"/>
		<vertex x="-71.626167" y="6.052542"/>
		<vertex x="-71.070847" y="7.869118"/>
		<vertex x="-71.070847" y="8.082831"/>
		<vertex x="-70.626587" y="6.693686"/>
		<vertex x="-69.738083" y="3.487962"/>
		<vertex x="-68.849571" y="3.487962"/>
		<vertex x="-68.627441" y="2.205673"/>
		<vertex x="-67.849998" y="1.564529"/>
		<vertex x="-67.183609" y="1.350815"/>
		<vertex x="-66.406158" y="-0.145189"/>
		<vertex x="-65.517647" y="-1.106906"/>
		<vertex x="-62.185722" y="-2.282337"/>
		<vertex x="-60.741890" y="-1.534335"/>
		<vertex x="-58.742737" y="-1.961766"/>
		<vertex x="-57.076778" y="-0.679476"/>
		<vertex x="-55.855072" y="0.816528"/>
		<vertex x="-53.966984" y="1.671386"/>
		<vertex x="-52.301022" y="3.487962"/>
		<vertex x="-50.412933" y="4.449677"/>
		<vertex x="-48.746975" y="5.411397"/>
		<vertex x="-47.303139" y="6.052542"/>
		<vertex x="-45.303986" y="7.121115"/>
		<vertex x="-43.860153" y="8.189689"/>
		<vertex x="-43.193771" y="9.471977"/>
		<vertex x="-42.971642" y="10.754266"/>
		<vertex x="-42.749516" y="10.006265"/>
		<vertex x="-42.638451" y="8.510261"/>
		<vertex x="-42.083130" y="6.586828"/>
		<vertex x="-42.194195" y="4.983967"/>
		<vertex x="-41.861000" y="3.274247"/>
		<vertex x="-41.527809" y="2.098817"/>
		<vertex x="-41.083553" y="0.923384"/>
		<vertex x="-40.972488" y="-0.358904"/>
		<vertex x="-40.750362" y="-1.854908"/>
		<vertex x="-40.417168" y="-3.244055"/>
		<vertex x="-40.014076" y="-5.069847"/>
		<vertex x="-39.750786" y="-9.121212"/>
		<vertex x="-39.034618" y="-11.365083"/>
		<vertex x="-39.980503" y="-12.015124"/>
		<vertex x="-40.791260" y="-12.925180"/>
		<vertex x="-41.872272" y="-13.055189"/>
		<vertex x="-42.818157" y="-12.145133"/>
		<vertex x="-43.628914" y="-12.275139"/>
		<vertex x="-44.709927" y="-12.665164"/>
		<vertex x="-45.926064" y="-12.925180"/>
		<vertex x="-47.007076" y="-12.925180"/>
		<vertex x="-48.088085" y="-13.575223"/>
		<vertex x="-48.763718" y="-14.355272"/>
		<vertex x="-49.709602" y="-13.705231"/>
		<vertex x="-49.844730" y="-12.925180"/>
		<vertex x="-50.623585" y="-13.305104"/>
		<vertex x="-50.967606" y="-13.746428"/>
		<vertex x="-51.311630" y="-14.463577"/>
		<vertex x="-51.770329" y="-13.415435"/>
		<vertex x="-52.286362" y="-11.981136"/>
		<vertex x="-53.146420" y="-10.381339"/>
		<vertex x="-53.089081" y="-11.374316"/>
		<vertex x="-53.089081" y="-12.312126"/>
		<vertex x="-53.547779" y="-13.029277"/>
		<vertex x="-54.121147" y="-13.691262"/>
		<vertex x="-55.898602" y="-14.408412"/>
		<vertex x="-56.299961" y="-15.070397"/>
		<vertex x="-56.471970" y="-14.022254"/>
		<vertex x="-57.045341" y="-14.022254"/>
		<vertex x="-58.364098" y="-12.974112"/>
		<vertex x="-61.488968" y="-12.119049"/>
		<vertex x="-62.578377" y="-11.732891"/>
		<vertex x="-63.725117" y="-11.732891"/>
		<vertex x="-65.043877" y="-10.960576"/>
		<vertex x="-66.018608" y="-9.084951"/>
		<vertex x="-66.075943" y="-7.595484"/>
		<vertex x="-67.394699" y="-6.823168"/>
		<vertex x="-68.627449" y="-3.595993"/>
		<vertex x="-69.258156" y="-2.437518"/>
		<vertex x="-70.978264" y="-1.223879"/>
		<vertex x="-71.952995" y="0.596580"/>
		<vertex x="-72.354355" y="2.086046"/>
	</block>
	<block id="Block30">
		<position x="-0.000003" y="-0.068721"/>
		<usetexture id="default"/>
		<vertex x="-70.062431" y="-16.630764"/>
		<vertex x="-68.478035" y="-17.185089"/>
		<vertex x="-66.893639" y="-18.293739"/>
		<vertex x="-66.173454" y="-18.293739"/>
		<vertex x="-65.021172" y="-18.848064"/>
		<vertex x="-63.652809" y="-18.778772"/>
		<vertex x="-61.780334" y="-20.164587"/>
		<vertex x="-59.043644" y="-20.164587"/>
		<vertex x="-55.730808" y="-20.303167"/>
		<vertex x="-53.714302" y="-21.827560"/>
		<vertex x="-50.977612" y="-22.104723"/>
		<vertex x="-48.384956" y="-22.243305"/>
		<vertex x="-46.656521" y="-22.520470"/>
		<vertex x="-45.504230" y="-23.213373"/>
		<vertex x="-42.623508" y="-23.351955"/>
		<vertex x="-41.471218" y="-23.629120"/>
		<vertex x="-40.895069" y="-24.044863"/>
		<vertex x="-41.992439" y="-42.188648"/>
		<vertex x="-108.105125" y="-43.158718"/>
		<vertex x="-106.376686" y="-17.521173"/>
		<vertex x="-77.229210" y="-18.329744"/>
	</block>
	<block id="Block31">
		<position x="-57.633251" y="-12.589665" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-19.604317" y="0.986033"/>
		<vertex x="-18.209137" y="2.775803"/>
		<vertex x="-17.558060" y="2.865291"/>
		<vertex x="-15.883851" y="3.133757"/>
		<vertex x="-14.079080" y="3.368016"/>
		<vertex x="-11.981332" y="4.577072"/>
		<vertex x="-10.861215" y="6.623810"/>
		<vertex x="-10.024110" y="7.787161"/>
		<vertex x="1.230312" y="3.491710"/>
		<vertex x="6.624996" y="3.849664"/>
		<vertex x="12.810275" y="3.357477"/>
		<vertex x="13.554362" y="0.493847"/>
		<vertex x="14.019427" y="-0.311550"/>
		<vertex x="14.763515" y="-2.011832"/>
		<vertex x="14.856532" y="-3.264671"/>
		<vertex x="14.763515" y="-4.964950"/>
		<vertex x="14.484485" y="-6.933696"/>
		<vertex x="14.019427" y="-8.007561"/>
		<vertex x="10.950038" y="-11.139658"/>
		<vertex x="-13.465547" y="-7.157417"/>
	</block>
	<block id="Block32">
		<position x="-33.243679" y="-16.368105"/>
		<usetexture id="default"/>
		<vertex x="-10.636079" y="4.305188"/>
		<vertex x="2.680154" y="5.444018"/>
		<vertex x="11.187751" y="5.016957"/>
		<vertex x="11.335708" y="0.319285"/>
		<vertex x="10.669896" y="-0.036599"/>
		<vertex x="10.004085" y="-0.036599"/>
		<vertex x="9.782147" y="0.390462"/>
		<vertex x="8.894399" y="0.248109"/>
		<vertex x="8.228585" y="-0.107776"/>
		<vertex x="7.340837" y="-0.534837"/>
		<vertex x="6.231151" y="-0.321305"/>
		<vertex x="5.417380" y="-0.606013"/>
		<vertex x="4.455653" y="-0.819543"/>
		<vertex x="2.606175" y="-1.388959"/>
		<vertex x="1.866384" y="-1.602488"/>
		<vertex x="0.756698" y="-1.887196"/>
		<vertex x="-0.131047" y="-1.958373"/>
		<vertex x="-0.870839" y="-1.175427"/>
		<vertex x="-1.166757" y="-1.246604"/>
		<vertex x="-1.166757" y="-1.744841"/>
		<vertex x="-1.684609" y="-1.388959"/>
		<vertex x="-2.202462" y="-1.246604"/>
		<vertex x="-2.868279" y="-1.175427"/>
		<vertex x="-3.534085" y="-1.531312"/>
		<vertex x="-3.830003" y="-0.534837"/>
		<vertex x="-4.347859" y="-0.463660"/>
		<vertex x="-4.717752" y="-1.246604"/>
		<vertex x="-5.975396" y="-1.033074"/>
		<vertex x="-6.123353" y="-0.677190"/>
		<vertex x="-6.863145" y="0.034579"/>
		<vertex x="-7.233041" y="0.248109"/>
		<vertex x="-8.342729" y="0.746347"/>
		<vertex x="-9.452413" y="1.315762"/>
		<vertex x="-9.748330" y="1.813999"/>
		<vertex x="-10.562100" y="2.881651"/>
	</block>
	<block id="Block33">
		<position x="-27.919998" y="-22.027672"/>
		<usetexture id="default"/>
		<vertex x="-14.258248" y="-1.992955"/>
		<vertex x="-13.000604" y="-1.637072"/>
		<vertex x="-12.186833" y="-0.996482"/>
		<vertex x="-11.225106" y="-0.925305"/>
		<vertex x="-10.411336" y="0.071174"/>
		<vertex x="-9.153691" y="0.071174"/>
		<vertex x="-8.117982" y="0.498235"/>
		<vertex x="-7.378194" y="0.569410"/>
		<vertex x="-6.934319" y="0.498235"/>
		<vertex x="-6.194528" y="0.427055"/>
		<vertex x="-5.232800" y="0.498235"/>
		<vertex x="-4.419030" y="0.142348"/>
		<vertex x="-3.235360" y="0.925296"/>
		<vertex x="-2.421588" y="1.352357"/>
		<vertex x="-1.385882" y="1.210000"/>
		<vertex x="0.093699" y="1.281177"/>
		<vertex x="0.907470" y="1.637061"/>
		<vertex x="1.351346" y="1.637061"/>
		<vertex x="2.904904" y="2.064122"/>
		<vertex x="3.348781" y="2.064122"/>
		<vertex x="5.198255" y="2.633538"/>
		<vertex x="5.420192" y="2.491184"/>
		<vertex x="6.307942" y="2.633538"/>
		<vertex x="6.455899" y="2.491184"/>
		<vertex x="7.417628" y="2.420009"/>
		<vertex x="7.861503" y="2.206477"/>
		<vertex x="7.343650" y="1.708238"/>
		<vertex x="6.973756" y="1.637061"/>
		<vertex x="7.195693" y="1.565885"/>
		<vertex x="7.195693" y="1.352357"/>
		<vertex x="7.565589" y="1.067649"/>
		<vertex x="8.749253" y="0.925296"/>
		<vertex x="8.675275" y="0.071174"/>
		<vertex x="8.453338" y="0.071174"/>
		<vertex x="8.083444" y="-0.000006"/>
		<vertex x="7.713544" y="-0.284713"/>
		<vertex x="7.639565" y="-0.498244"/>
		<vertex x="6.455899" y="-0.569421"/>
		<vertex x="5.790088" y="-0.711774"/>
		<vertex x="3.644696" y="-1.850602"/>
		<vertex x="2.165114" y="-1.992955"/>
		<vertex x="-0.128238" y="-3.131785"/>
		<vertex x="-9.893483" y="-7.188867"/>
		<vertex x="-10.855210" y="-7.615928"/>
		<vertex x="-14.480187" y="-8.825936"/>
	</block>
	<block id="Block34">
		<position x="-19.899967" y="-14.106709"/>
		<usetexture id="default"/>
		<vertex x="-2.599844" y="2.470853"/>
		<vertex x="-0.972306" y="2.328499"/>
		<vertex x="0.285339" y="1.901438"/>
		<vertex x="1.099109" y="1.687908"/>
		<vertex x="0.507276" y="1.260846"/>
		<vertex x="0.063404" y="0.833785"/>
		<vertex x="0.433300" y="0.833785"/>
		<vertex x="1.099109" y="0.549078"/>
		<vertex x="0.877172" y="0.050841"/>
		<vertex x="0.063404" y="-0.091513"/>
		<vertex x="0.137380" y="-0.447398"/>
		<vertex x="1.025133" y="-0.589751"/>
		<vertex x="2.652670" y="-0.732105"/>
		<vertex x="1.986858" y="-1.087989"/>
		<vertex x="1.321047" y="-1.087989"/>
		<vertex x="0.137380" y="-1.301520"/>
		<vertex x="-0.898323" y="-1.159166"/>
		<vertex x="-1.860052" y="-0.945635"/>
		<vertex x="-1.564139" y="-1.159166"/>
		<vertex x="-1.564139" y="-1.443873"/>
		<vertex x="-2.229948" y="-1.870934"/>
	</block>
	<block id="Block35">
		<position x="-30.604879" y="-18.203161" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-13.908640" y="-7.805902"/>
		<vertex x="-16.430761" y="-4.974884"/>
		<vertex x="-15.099642" y="-1.672029"/>
		<vertex x="-13.067934" y="3.518172"/>
		<vertex x="-10.195517" y="4.124819"/>
		<vertex x="-5.221334" y="2.911524"/>
		<vertex x="-0.387270" y="2.641904"/>
		<vertex x="6.723710" y="2.877822"/>
		<vertex x="7.774594" y="1.799338"/>
		<vertex x="8.124887" y="1.327502"/>
		<vertex x="7.774594" y="0.990477"/>
		<vertex x="7.844653" y="0.720856"/>
		<vertex x="7.424298" y="0.586045"/>
		<vertex x="7.214121" y="0.114209"/>
		<vertex x="7.704535" y="0.046803"/>
		<vertex x="7.704535" y="-0.357627"/>
		<vertex x="8.755417" y="-1.840541"/>
		<vertex x="-2.734243" y="-5.008586"/>
	</block>
	<block id="Block36">
		<position x="-16.252195" y="-13.952864"/>
		<usetexture id="FrostGround"/>
		<vertex x="-4.238117" y="1.993404"/>
		<vertex x="-3.792204" y="2.279418"/>
		<vertex x="-3.167925" y="2.136410"/>
		<vertex x="-2.692288" y="2.107809"/>
		<vertex x="-1.532913" y="2.279418"/>
		<vertex x="-0.759995" y="2.308020"/>
		<vertex x="-0.046536" y="2.479630"/>
		<vertex x="0.756110" y="2.536831"/>
		<vertex x="1.737119" y="2.622636"/>
		<vertex x="2.391124" y="2.336622"/>
		<vertex x="3.550499" y="2.308020"/>
		<vertex x="3.728864" y="1.764591"/>
		<vertex x="3.877502" y="1.078155"/>
		<vertex x="3.936957" y="0.305913"/>
		<vertex x="4.204505" y="-0.666538"/>
		<vertex x="4.204505" y="-1.066958"/>
		<vertex x="4.145050" y="-1.381575"/>
		<vertex x="3.877502" y="-1.181366"/>
		<vertex x="3.788319" y="-1.152764"/>
		<vertex x="3.639681" y="-1.295771"/>
		<vertex x="3.401862" y="-1.410177"/>
		<vertex x="3.253224" y="-1.410177"/>
		<vertex x="2.807311" y="-1.638988"/>
		<vertex x="2.480307" y="-1.438778"/>
		<vertex x="1.945212" y="-1.553184"/>
		<vertex x="1.350661" y="-1.381575"/>
		<vertex x="0.964203" y="-1.381575"/>
		<vertex x="0.458834" y="-1.467379"/>
		<vertex x="-0.076264" y="-1.553184"/>
		<vertex x="-0.789723" y="-1.410177"/>
		<vertex x="-1.146452" y="-1.438778"/>
		<vertex x="-1.830187" y="-1.524583"/>
		<vertex x="-2.395012" y="-1.495982"/>
		<vertex x="-3.049015" y="-1.524583"/>
		<vertex x="-3.762476" y="-1.438778"/>
		<vertex x="-2.424738" y="-1.238568"/>
		<vertex x="-1.770731" y="-1.181366"/>
		<vertex x="-1.116726" y="-0.866748"/>
		<vertex x="-3.584114" y="-0.580733"/>
		<vertex x="-3.732750" y="-0.266117"/>
		<vertex x="-2.959835" y="-0.065905"/>
		<vertex x="-2.722016" y="0.363117"/>
		<vertex x="-3.405747" y="0.677734"/>
		<vertex x="-3.643566" y="0.677734"/>
		<vertex x="-3.108471" y="1.192561"/>
		<vertex x="-2.751740" y="1.564380"/>
	</block>
	<block id="Block37">
		<position x="-17.210405" y="-20.245235"/>
		<usetexture id="FrostGround"/>
		<vertex x="-2.954500" y="0.409082"/>
		<vertex x="-2.062673" y="0.666496"/>
		<vertex x="-1.616762" y="0.895307"/>
		<vertex x="-1.497850" y="0.895307"/>
		<vertex x="-1.200574" y="0.838106"/>
		<vertex x="-0.814117" y="1.009714"/>
		<vertex x="0.226348" y="0.580692"/>
		<vertex x="0.672261" y="1.095518"/>
		<vertex x="0.820899" y="1.124122"/>
		<vertex x="1.355993" y="0.895307"/>
		<vertex x="1.801907" y="1.209926"/>
		<vertex x="2.188365" y="1.152721"/>
		<vertex x="2.515368" y="1.038318"/>
		<vertex x="2.664005" y="1.095518"/>
		<vertex x="3.139647" y="0.981113"/>
		<vertex x="3.615287" y="0.923910"/>
		<vertex x="3.853108" y="1.295730"/>
		<vertex x="4.150383" y="1.352932"/>
		<vertex x="4.774661" y="1.553144"/>
		<vertex x="4.744934" y="-2.822888"/>
		<vertex x="1.801907" y="-2.451069"/>
		<vertex x="0.166892" y="-1.850436"/>
		<vertex x="-0.546569" y="-1.964844"/>
		<vertex x="-3.222049" y="-2.279459"/>
		<vertex x="-3.013956" y="-1.993443"/>
		<vertex x="-2.716680" y="-1.764632"/>
		<vertex x="-2.151857" y="-1.707430"/>
		<vertex x="-2.092401" y="-0.877985"/>
		<vertex x="-3.073411" y="-0.734978"/>
		<vertex x="-3.638235" y="-0.477564"/>
		<vertex x="-3.638235" y="-0.220150"/>
		<vertex x="-3.846326" y="-0.134346"/>
		<vertex x="-3.519323" y="-0.105744"/>
	</block>
	<block id="Block38">
		<position x="-18.976290" y="-25.693792"/>
		<usetexture id="FrostGround"/>
		<vertex x="-10.694649" y="-0.111441"/>
		<vertex x="-6.833763" y="1.671587"/>
		<vertex x="-5.443846" y="1.820173"/>
		<vertex x="-3.230270" y="2.959329"/>
		<vertex x="-1.274090" y="3.206972"/>
		<vertex x="1.763140" y="4.148016"/>
		<vertex x="5.984374" y="3.206972"/>
		<vertex x="9.536386" y="0.334314"/>
		<vertex x="12.856748" y="-7.961720"/>
		<vertex x="-2.664009" y="-9.274223"/>
	</block>
	<block id="Block39">
		<position x="-19.968542" y="-17.401459" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="0.646671" y="-3.191431"/>
		<vertex x="-1.922518" y="-2.609814"/>
		<vertex x="-2.948961" y="-1.151701"/>
		<vertex x="-2.948961" y="-0.761179"/>
		<vertex x="-3.436039" y="-0.683073"/>
		<vertex x="-3.215694" y="-0.214445"/>
		<vertex x="-2.798199" y="-0.080551"/>
		<vertex x="-2.856184" y="0.209551"/>
		<vertex x="-2.525667" y="0.527548"/>
		<vertex x="-2.873579" y="1.018492"/>
		<vertex x="-1.789251" y="2.608480"/>
		<vertex x="0.617144" y="2.993425"/>
		<vertex x="5.313962" y="2.937636"/>
		<vertex x="7.720356" y="2.597323"/>
		<vertex x="7.279667" y="-1.598015"/>
		<vertex x="5.737255" y="-2.602219"/>
	</block>
	<block id="Block40">
		<position x="-0.000140" y="-0.001164"/>
		<usetexture id="FrostGround"/>
		<vertex x="-12.476580" y="-18.720530"/>
		<vertex x="-12.190235" y="-18.620348"/>
		<vertex x="-12.034047" y="-18.695484"/>
		<vertex x="-11.929921" y="-18.695484"/>
		<vertex x="-11.695642" y="-18.645393"/>
		<vertex x="-11.643579" y="-18.795666"/>
		<vertex x="-11.435328" y="-18.795666"/>
		<vertex x="-11.227077" y="-18.720530"/>
		<vertex x="-10.888671" y="-18.820711"/>
		<vertex x="-10.628357" y="-18.795666"/>
		<vertex x="-10.029263" y="-18.838305"/>
		<vertex x="-9.668999" y="-19.115597"/>
		<vertex x="-9.200656" y="-18.942289"/>
		<vertex x="-8.876419" y="-18.907627"/>
		<vertex x="-8.480129" y="-18.872965"/>
		<vertex x="-7.780241" y="-18.901213"/>
		<vertex x="-7.665274" y="-18.812723"/>
		<vertex x="-7.504320" y="-18.657866"/>
		<vertex x="-7.389352" y="-18.480886"/>
		<vertex x="-6.998464" y="-18.193295"/>
		<vertex x="-6.975471" y="-18.547255"/>
		<vertex x="-6.837510" y="-18.768478"/>
		<vertex x="-6.584582" y="-18.856968"/>
		<vertex x="-6.377641" y="-18.768478"/>
		<vertex x="-6.124713" y="-18.657866"/>
		<vertex x="-5.664845" y="-18.591499"/>
		<vertex x="-5.549877" y="-18.414520"/>
		<vertex x="-5.319943" y="-18.326031"/>
		<vertex x="-4.906061" y="-18.547255"/>
		<vertex x="-4.377212" y="-18.635744"/>
		<vertex x="-4.216258" y="-18.879091"/>
		<vertex x="-3.825370" y="-19.100315"/>
		<vertex x="-3.871357" y="-19.387907"/>
		<vertex x="-3.825370" y="-19.631254"/>
		<vertex x="-3.595436" y="-19.940968"/>
		<vertex x="-3.319514" y="-19.918844"/>
		<vertex x="-3.066586" y="-19.830355"/>
		<vertex x="-2.928626" y="-19.631254"/>
		<vertex x="-2.836652" y="-19.387907"/>
		<vertex x="-2.560731" y="-19.277294"/>
		<vertex x="-2.192836" y="-19.188805"/>
		<vertex x="-1.595007" y="-19.100315"/>
		<vertex x="-1.480039" y="-19.277294"/>
		<vertex x="-1.273098" y="-19.210928"/>
		<vertex x="-1.273098" y="-18.989702"/>
		<vertex x="-1.112144" y="-18.923336"/>
		<vertex x="-1.112144" y="-19.166683"/>
		<vertex x="-1.112144" y="-19.188805"/>
		<vertex x="-0.652276" y="-19.078192"/>
		<vertex x="-0.698263" y="-18.945457"/>
		<vertex x="-0.652276" y="-18.834846"/>
		<vertex x="-0.491322" y="-18.746357"/>
		<vertex x="-0.261387" y="-18.480886"/>
		<vertex x="-0.261387" y="-18.724234"/>
		<vertex x="-0.054446" y="-18.834846"/>
		<vertex x="0.232971" y="-18.624683"/>
		<vertex x="0.255964" y="-18.469826"/>
		<vertex x="0.853794" y="-18.491947"/>
		<vertex x="0.876787" y="-18.403458"/>
		<vertex x="0.876787" y="-18.359213"/>
		<vertex x="1.037742" y="-18.292847"/>
		<vertex x="1.106722" y="-18.425581"/>
		<vertex x="1.377485" y="-18.476274"/>
		<vertex x="1.298815" y="-18.294563"/>
		<vertex x="1.336656" y="-18.292847"/>
		<vertex x="1.497611" y="-18.447702"/>
		<vertex x="1.497611" y="-18.491947"/>
		<vertex x="1.773532" y="-18.447702"/>
		<vertex x="1.773532" y="-18.292847"/>
		<vertex x="1.842512" y="-18.137989"/>
		<vertex x="1.865505" y="-18.204357"/>
		<vertex x="1.865505" y="-18.292847"/>
		<vertex x="2.348367" y="-18.425581"/>
		<vertex x="2.555308" y="-22.120028"/>
		<vertex x="2.486329" y="-27.517900"/>
		<vertex x="-9.309305" y="-27.893984"/>
		<vertex x="-12.988253" y="-22.739456"/>
	</block>
	<block id="Block42">
		<position x="0.000000" y="0.000006" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-11.593354" y="-19.863541"/>
		<vertex x="-13.331949" y="-19.268160"/>
		<vertex x="-12.772062" y="-14.958738"/>
		<vertex x="-0.984981" y="-12.577215"/>
		<vertex x="1.814451" y="-15.015441"/>
		<vertex x="2.197531" y="-19.183105"/>
		<vertex x="-2.988785" y="-20.062000"/>
	</block>
	<block id="Block41">
		<position x="0.000000" y="-0.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="-12.676212" y="-14.175590"/>
		<vertex x="-13.011786" y="-10.875215"/>
		<vertex x="1.790771" y="-10.193615"/>
		<vertex x="1.604341" y="-15.108304"/>
		<vertex x="1.119623" y="-15.036556"/>
		<vertex x="0.597618" y="-15.144177"/>
		<vertex x="0.336616" y="-15.072431"/>
		<vertex x="-0.437750" y="-14.895013"/>
		<vertex x="-0.818509" y="-14.208134"/>
		<vertex x="-1.199267" y="-14.116549"/>
		<vertex x="-1.461039" y="-14.643157"/>
		<vertex x="-1.603823" y="-15.215556"/>
		<vertex x="-1.722810" y="-15.971123"/>
		<vertex x="-1.794203" y="-16.245874"/>
		<vertex x="-1.913190" y="-15.536099"/>
		<vertex x="-2.151164" y="-14.711845"/>
		<vertex x="-2.412935" y="-14.482885"/>
		<vertex x="-2.841289" y="-14.505781"/>
		<vertex x="-3.198250" y="-14.574470"/>
		<vertex x="-3.674198" y="-14.803429"/>
		<vertex x="-3.912172" y="-14.551573"/>
		<vertex x="-3.935970" y="-14.551573"/>
		<vertex x="-4.078754" y="-14.780533"/>
		<vertex x="-4.054957" y="-14.963700"/>
		<vertex x="-4.197742" y="-15.123972"/>
		<vertex x="-4.316729" y="-15.284245"/>
		<vertex x="-4.483310" y="-15.192660"/>
		<vertex x="-4.911664" y="-15.055285"/>
		<vertex x="-4.959259" y="-14.895013"/>
		<vertex x="-5.078246" y="-14.711845"/>
		<vertex x="-5.625586" y="-14.253925"/>
		<vertex x="-5.839763" y="-14.253925"/>
		<vertex x="-5.815965" y="-14.459990"/>
		<vertex x="-5.792168" y="-14.551573"/>
		<vertex x="-5.934952" y="-14.688949"/>
		<vertex x="-6.030142" y="-14.711845"/>
		<vertex x="-6.387103" y="-14.780533"/>
		<vertex x="-6.696470" y="-14.963700"/>
		<vertex x="-6.934444" y="-15.192660"/>
		<vertex x="-7.457987" y="-15.055285"/>
		<vertex x="-7.743556" y="-15.032389"/>
		<vertex x="-8.076719" y="-15.123972"/>
		<vertex x="-8.171909" y="-15.215556"/>
		<vertex x="-8.338491" y="-15.536099"/>
		<vertex x="-8.719250" y="-15.513204"/>
		<vertex x="-9.171400" y="-15.330036"/>
		<vertex x="-9.480767" y="-15.421620"/>
		<vertex x="-9.599754" y="-15.444516"/>
		<vertex x="-9.671146" y="-15.444516"/>
		<vertex x="-10.075702" y="-15.261348"/>
		<vertex x="-10.789624" y="-15.146869"/>
		<vertex x="-11.360763" y="-14.940804"/>
		<vertex x="-11.527345" y="-15.101076"/>
		<vertex x="-11.789116" y="-15.307140"/>
		<vertex x="-12.146077" y="-15.330036"/>
	</block>
	<block id="Block43">
		<position x="-0.000000" y="-0.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="2.317482" y="-18.442245"/>
		<vertex x="2.528422" y="-18.529222"/>
		<vertex x="2.920168" y="-18.413252"/>
		<vertex x="3.372183" y="-18.413252"/>
		<vertex x="3.643392" y="-18.355267"/>
		<vertex x="4.005004" y="-18.442245"/>
		<vertex x="4.336483" y="-18.268288"/>
		<vertex x="4.487154" y="-18.181309"/>
		<vertex x="4.577557" y="-18.297281"/>
		<vertex x="4.728229" y="-18.442245"/>
		<vertex x="4.939168" y="-18.413252"/>
		<vertex x="5.150108" y="-18.268288"/>
		<vertex x="5.391182" y="-17.978359"/>
		<vertex x="5.571990" y="-18.036345"/>
		<vertex x="5.722661" y="-18.152317"/>
		<vertex x="6.265079" y="-18.355267"/>
		<vertex x="6.506153" y="-18.152317"/>
		<vertex x="6.656825" y="-18.123323"/>
		<vertex x="6.777361" y="-18.442245"/>
		<vertex x="6.837630" y="-19.630951"/>
		<vertex x="6.958167" y="-22.791172"/>
		<vertex x="8.871696" y="-28.024380"/>
		<vertex x="1.338117" y="-26.197830"/>
	</block>
	<block id="Block44">
		<position x="-0.000002" y="-0.000008"/>
		<usetexture id="FrostGround"/>
		<vertex x="8.711903" y="-27.813953"/>
		<vertex x="8.422426" y="-25.075264"/>
		<vertex x="8.277687" y="-22.568666"/>
		<vertex x="9.242607" y="-19.412210"/>
		<vertex x="10.304020" y="-18.901608"/>
		<vertex x="12.137368" y="-19.597885"/>
		<vertex x="12.861058" y="-22.011644"/>
		<vertex x="14.115454" y="-24.750336"/>
		<vertex x="16.961969" y="-27.813953"/>
		<vertex x="19.229532" y="-28.835161"/>
		<vertex x="21.400602" y="-29.067253"/>
		<vertex x="23.185703" y="-28.510231"/>
		<vertex x="25.380896" y="-26.723120"/>
		<vertex x="26.297571" y="-25.005636"/>
		<vertex x="27.310732" y="-23.056061"/>
		<vertex x="27.769135" y="-22.236561"/>
		<vertex x="27.720690" y="-23.903795"/>
		<vertex x="27.889685" y="-25.376984"/>
		<vertex x="27.986177" y="-28.672697"/>
		<vertex x="28.227407" y="-32.850353"/>
		<vertex x="20.001469" y="-34.730305"/>
	</block>
	<block id="Block45">
		<position x="-0.166251" y="0.180287"/>
		<usetexture id="FrostGround"/>
		<vertex x="1.637251" y="-15.166106"/>
		<vertex x="1.460282" y="-10.943515"/>
		<vertex x="12.591656" y="-10.858382"/>
		<vertex x="17.829950" y="-10.654063"/>
		<vertex x="17.829950" y="-10.279477"/>
		<vertex x="18.016582" y="-10.228173"/>
		<vertex x="26.333447" y="-18.816200"/>
		<vertex x="26.200605" y="-18.911957"/>
		<vertex x="25.811272" y="-19.422752"/>
		<vertex x="25.156485" y="-19.439779"/>
		<vertex x="24.554789" y="-19.780312"/>
		<vertex x="24.059275" y="-20.188950"/>
		<vertex x="23.917700" y="-20.801905"/>
		<vertex x="23.599154" y="-20.052736"/>
		<vertex x="23.280609" y="-19.575993"/>
		<vertex x="22.608126" y="-19.575993"/>
		<vertex x="22.395761" y="-19.814363"/>
		<vertex x="22.148003" y="-20.291109"/>
		<vertex x="21.723276" y="-20.529480"/>
		<vertex x="21.510914" y="-20.291109"/>
		<vertex x="20.873823" y="-20.018682"/>
		<vertex x="20.165947" y="-19.507885"/>
		<vertex x="19.298798" y="-19.490858"/>
		<vertex x="18.095406" y="-19.184380"/>
		<vertex x="17.352133" y="-19.354647"/>
		<vertex x="16.679649" y="-19.048168"/>
		<vertex x="16.113348" y="-18.230892"/>
		<vertex x="16.077953" y="-17.651987"/>
		<vertex x="14.786077" y="-17.260376"/>
		<vertex x="14.042805" y="-16.783632"/>
		<vertex x="14.042805" y="-16.170673"/>
		<vertex x="13.795048" y="-15.830142"/>
		<vertex x="13.193352" y="-15.762034"/>
		<vertex x="12.768625" y="-15.898248"/>
		<vertex x="12.485476" y="-16.204729"/>
		<vertex x="12.273112" y="-16.272835"/>
		<vertex x="11.636024" y="-16.102568"/>
		<vertex x="11.494447" y="-16.000408"/>
		<vertex x="10.910447" y="-14.825572"/>
		<vertex x="9.884025" y="-14.450988"/>
		<vertex x="9.282329" y="-14.280723"/>
		<vertex x="8.786815" y="-14.416934"/>
		<vertex x="8.468270" y="-14.553147"/>
		<vertex x="7.972756" y="-15.097999"/>
		<vertex x="7.795787" y="-15.745008"/>
		<vertex x="7.300272" y="-15.472583"/>
		<vertex x="7.158697" y="-15.404475"/>
		<vertex x="6.592395" y="-15.506635"/>
		<vertex x="6.207219" y="-15.095811"/>
		<vertex x="5.817886" y="-15.095811"/>
		<vertex x="4.964277" y="-15.404475"/>
		<vertex x="4.822701" y="-15.336370"/>
		<vertex x="4.397974" y="-15.336370"/>
		<vertex x="4.150218" y="-15.540689"/>
		<vertex x="3.548522" y="-15.540689"/>
		<vertex x="2.769856" y="-15.268264"/>
	</block>
	<block id="Block46">
		<position x="13.318954" y="-21.970030" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-9.086524" y="0.237566"/>
		<vertex x="-12.753232" y="2.916091"/>
		<vertex x="-12.481624" y="7.489183"/>
		<vertex x="-0.938284" y="10.755677"/>
		<vertex x="7.888975" y="6.117256"/>
		<vertex x="14.950783" y="4.157358"/>
		<vertex x="14.135960" y="-3.878216"/>
		<vertex x="10.299496" y="-9.202599"/>
		<vertex x="-0.564823" y="-4.106869"/>
		<vertex x="-3.246951" y="-9.888565"/>
		<vertex x="-8.203796" y="-4.596846"/>
	</block>
	<block id="Block47">
		<position x="0.000000" y="-0.000000"/>
		<usetexture id="FrostGround"/>
		<vertex x="-41.512573" y="-48.289398"/>
		<vertex x="-45.554222" y="-36.364517"/>
		<vertex x="-39.895916" y="-26.254292"/>
		<vertex x="-25.076550" y="-22.365744"/>
		<vertex x="-17.801588" y="-25.735819"/>
		<vertex x="-4.059995" y="-24.958109"/>
		<vertex x="3.484410" y="-24.180399"/>
		<vertex x="8.786189" y="-27.942274"/>
		<vertex x="11.507928" y="-27.942274"/>
		<vertex x="26.436249" y="-31.671850"/>
		<vertex x="41.282093" y="-32.386024"/>
		<vertex x="41.612003" y="-41.749641"/>
	</block>
	<block id="Block48">
		<position x="35.931366" y="-26.372780"/>
		<usetexture id="FrostGround"/>
		<vertex x="-8.274406" y="4.020490"/>
		<vertex x="-7.564895" y="4.703126"/>
		<vertex x="-6.713481" y="4.293546"/>
		<vertex x="-5.862066" y="3.952227"/>
		<vertex x="-3.449726" y="4.361808"/>
		<vertex x="-1.108337" y="4.703126"/>
		<vertex x="0.949246" y="4.430072"/>
		<vertex x="5.702977" y="5.180972"/>
		<vertex x="8.682926" y="6.273190"/>
		<vertex x="7.760563" y="5.385762"/>
		<vertex x="5.348221" y="4.157018"/>
		<vertex x="3.858246" y="3.815699"/>
		<vertex x="1.729710" y="3.269591"/>
		<vertex x="0.736393" y="2.723481"/>
		<vertex x="-0.469776" y="2.177373"/>
		<vertex x="-0.611679" y="1.153418"/>
		<vertex x="-1.888801" y="0.061202"/>
		<vertex x="-2.527362" y="-1.508863"/>
		<vertex x="-2.953067" y="-3.078925"/>
		<vertex x="-2.882118" y="-3.966352"/>
		<vertex x="-1.746898" y="-4.853778"/>
		<vertex x="-0.824535" y="-5.331624"/>
		<vertex x="0.736393" y="-5.331624"/>
		<vertex x="5.064415" y="-5.946000"/>
		<vertex x="5.561074" y="-6.014260"/>
		<vertex x="6.625344" y="-6.560372"/>
		<vertex x="7.122002" y="-7.720853"/>
		<vertex x="-4.797798" y="-8.540017"/>
		<vertex x="-8.203455" y="-5.809472"/>
	</block>
	<block id="Block49">
		<position x="22.244598" y="-13.285791"/>
		<usetexture id="FrostGround"/>
		<vertex x="-4.458766" y="3.140143"/>
		<vertex x="-4.101705" y="3.140143"/>
		<vertex x="-3.833909" y="2.882491"/>
		<vertex x="-3.387583" y="2.753664"/>
		<vertex x="-2.807359" y="2.281302"/>
		<vertex x="-2.227132" y="2.195418"/>
		<vertex x="-1.513007" y="2.324244"/>
		<vertex x="-0.798886" y="2.238360"/>
		<vertex x="-0.486459" y="0.993042"/>
		<vertex x="-0.709620" y="0.606565"/>
		<vertex x="-0.754252" y="0.305972"/>
		<vertex x="-0.397191" y="0.263029"/>
		<vertex x="0.852523" y="0.391856"/>
		<vertex x="1.254216" y="0.091260"/>
		<vertex x="1.923709" y="-0.381102"/>
		<vertex x="2.816358" y="-1.154059"/>
		<vertex x="3.084155" y="-2.313492"/>
		<vertex x="3.619745" y="-3.043506"/>
		<vertex x="4.021440" y="-4.417650"/>
		<vertex x="4.066073" y="-4.632360"/>
		<vertex x="3.922046" y="-5.351816"/>
		<vertex x="-0.084763" y="-2.313492"/>
	</block>
	<block id="Block50">
		<position x="24.789536" y="-14.661023"/>
		<usetexture id="default"/>
		<vertex x="-6.949656" y="4.514026"/>
		<vertex x="-7.206526" y="4.617002"/>
		<vertex x="-6.971060" y="4.822954"/>
		<vertex x="4.181444" y="2.845820"/>
		<vertex x="4.324564" y="2.112591"/>
		<vertex x="4.324564" y="1.304753"/>
		<vertex x="4.324564" y="0.236317"/>
		<vertex x="4.162052" y="0.522970"/>
		<vertex x="4.107882" y="-0.336991"/>
		<vertex x="3.877657" y="-1.366339"/>
		<vertex x="3.796402" y="-2.460833"/>
		<vertex x="3.633888" y="-3.294734"/>
		<vertex x="3.498463" y="-4.154694"/>
		<vertex x="3.414122" y="-4.640894"/>
		<vertex x="3.327393" y="-4.394211"/>
		<vertex x="3.023842" y="-4.018715"/>
		<vertex x="2.720289" y="-3.851828"/>
		<vertex x="2.373373" y="-3.893549"/>
		<vertex x="2.199915" y="-4.143881"/>
		<vertex x="2.156552" y="-4.143881"/>
		<vertex x="1.766270" y="-3.810105"/>
		<vertex x="1.375990" y="-3.976992"/>
		<vertex x="1.518980" y="-3.239520"/>
		<vertex x="1.060969" y="-1.680245"/>
		<vertex x="0.520746" y="-0.923204"/>
		<vertex x="0.256508" y="0.223654"/>
		<vertex x="-0.677135" y="1.042840"/>
		<vertex x="-1.722345" y="1.765981"/>
		<vertex x="-2.920227" y="1.630392"/>
		<vertex x="-3.296034" y="1.675588"/>
		<vertex x="-3.260801" y="1.991963"/>
		<vertex x="-3.037666" y="2.376130"/>
		<vertex x="-3.360624" y="3.624680"/>
		<vertex x="-4.077005" y="3.703773"/>
		<vertex x="-4.746410" y="3.568183"/>
		<vertex x="-5.333607" y="3.658576"/>
		<vertex x="-5.967779" y="4.155738"/>
		<vertex x="-6.419922" y="4.274378"/>
	</block>
	<block id="Block51">
		<position x="-0.020090" y="0.022085"/>
		<usetexture id="default"/>
		<vertex x="44.622143" y="-20.112644"/>
		<vertex x="47.102520" y="-18.943069"/>
		<vertex x="48.789856" y="-18.040291"/>
		<vertex x="50.871887" y="-16.529449"/>
		<vertex x="54.463711" y="-14.225589"/>
		<vertex x="58.196392" y="-13.344701"/>
		<vertex x="61.224796" y="-11.244123"/>
		<vertex x="65.099564" y="-10.087155"/>
		<vertex x="68.840714" y="-6.744791"/>
		<vertex x="73.650772" y="-3.145320"/>
		<vertex x="76.323029" y="-0.317167"/>
		<vertex x="76.313911" y="-23.695591"/>
		<vertex x="76.696861" y="-42.322132"/>
		<vertex x="40.866810" y="-43.018559"/>
		<vertex x="40.866810" y="-32.398064"/>
		<vertex x="36.607151" y="-31.728483"/>
		<vertex x="35.005116" y="-31.728483"/>
		<vertex x="34.023586" y="-31.131474"/>
		<vertex x="33.030773" y="-30.371645"/>
		<vertex x="32.985645" y="-29.416431"/>
		<vertex x="33.369228" y="-27.940191"/>
		<vertex x="34.012302" y="-26.431387"/>
		<vertex x="34.012302" y="-26.257711"/>
		<vertex x="35.321011" y="-25.215660"/>
		<vertex x="35.501522" y="-24.217028"/>
		<vertex x="37.678936" y="-23.098991"/>
		<vertex x="41.289165" y="-22.187197"/>
		<vertex x="43.692226" y="-20.982325"/>
	</block>
	<block id="Block53">
		<position x="-0.825833" y="-0.152816" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="29.537525" y="-23.308397"/>
		<vertex x="27.399878" y="-21.748146"/>
		<vertex x="28.800406" y="-17.989359"/>
		<vertex x="30.274645" y="-17.776598"/>
		<vertex x="33.812836" y="-17.634760"/>
		<vertex x="42.289719" y="-15.932661"/>
		<vertex x="43.837669" y="-16.429110"/>
		<vertex x="44.058804" y="-16.996475"/>
		<vertex x="44.279942" y="-17.634760"/>
		<vertex x="45.184933" y="-18.511286"/>
		<vertex x="45.450207" y="-19.949110"/>
		<vertex x="44.927486" y="-20.186420"/>
		<vertex x="42.216003" y="-21.606306"/>
	</block>
	<block id="Block52">
		<position x="39.387249" y="-11.889644"/>
		<usetexture id="default"/>
		<vertex x="-11.412675" y="-6.394378"/>
		<vertex x="-10.601844" y="-0.649816"/>
		<vertex x="-10.012147" y="0.626752"/>
		<vertex x="-7.247943" y="2.293385"/>
		<vertex x="-4.373176" y="3.215351"/>
		<vertex x="-1.645831" y="6.123091"/>
		<vertex x="-0.245299" y="10.591083"/>
		<vertex x="0.270684" y="14.846313"/>
		<vertex x="0.712957" y="15.271835"/>
		<vertex x="1.302652" y="15.768279"/>
		<vertex x="1.523786" y="14.917233"/>
		<vertex x="1.966058" y="12.435016"/>
		<vertex x="3.071740" y="9.456355"/>
		<vertex x="5.283101" y="5.697568"/>
		<vertex x="6.757340" y="3.144430"/>
		<vertex x="7.641885" y="0.236690"/>
		<vertex x="8.526429" y="-0.472515"/>
		<vertex x="8.258950" y="-0.851431"/>
		<vertex x="8.231580" y="-1.465401"/>
		<vertex x="5.872796" y="-3.309335"/>
		<vertex x="5.111012" y="-3.395986"/>
		<vertex x="4.794866" y="-3.482893"/>
		<vertex x="4.569043" y="-3.656708"/>
		<vertex x="4.388387" y="-3.917430"/>
		<vertex x="4.072240" y="-4.308513"/>
		<vertex x="2.897973" y="-4.656142"/>
		<vertex x="2.265676" y="-4.612689"/>
		<vertex x="1.543050" y="-4.873410"/>
		<vertex x="1.091413" y="-5.177587"/>
		<vertex x="0.639772" y="-5.481763"/>
		<vertex x="0.233293" y="-5.785937"/>
		<vertex x="-0.805480" y="-5.612123"/>
		<vertex x="-1.618434" y="-5.351401"/>
		<vertex x="-2.657202" y="-5.351401"/>
		<vertex x="-3.560485" y="-5.699031"/>
		<vertex x="-4.825080" y="-5.612123"/>
		<vertex x="-5.863853" y="-5.959752"/>
		<vertex x="-7.354266" y="-6.394290"/>
		<vertex x="-8.935012" y="-6.394290"/>
		<vertex x="-10.154441" y="-6.263928"/>
	</block>
	<block id="Block54">
		<position x="54.533035" y="-8.167395"/>
		<usetexture id="default"/>
		<vertex x="-12.078486" y="2.251935"/>
		<vertex x="-8.572444" y="0.926722"/>
		<vertex x="-4.690749" y="0.444827"/>
		<vertex x="-0.934276" y="0.565301"/>
		<vertex x="4.324792" y="1.770039"/>
		<vertex x="6.703893" y="2.131461"/>
		<vertex x="7.455190" y="1.288144"/>
		<vertex x="6.829110" y="1.167670"/>
		<vertex x="5.326520" y="0.444827"/>
		<vertex x="4.324792" y="-0.880385"/>
		<vertex x="1.444829" y="-2.085124"/>
		<vertex x="-3.313377" y="-3.530810"/>
		<vertex x="-6.819419" y="-4.494602"/>
	</block>
	<block id="Block55">
		<position x="-0.176755" y="-0.053244" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="42.444389" y="-15.582478"/>
		<vertex x="52.012028" y="-9.467068"/>
		<vertex x="57.565277" y="-8.437103"/>
		<vertex x="57.498367" y="-9.402695"/>
		<vertex x="57.364555" y="-9.853303"/>
		<vertex x="57.431461" y="-10.625776"/>
		<vertex x="57.899807" y="-11.333877"/>
		<vertex x="58.702686" y="-12.106349"/>
		<vertex x="60.040821" y="-12.943195"/>
		<vertex x="44.836639" y="-20.050617"/>
		<vertex x="44.540222" y="-19.184183"/>
		<vertex x="44.572575" y="-18.633356"/>
		<vertex x="43.612911" y="-17.768364"/>
		<vertex x="43.110558" y="-16.560045"/>
		<vertex x="41.930031" y="-16.125050"/>
	</block>
	<block id="Block56">
		<position x="-0.000009" y="-0.000007" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="29.930748" y="-18.087606"/>
		<vertex x="40.927147" y="-15.666768"/>
		<vertex x="43.676247" y="-16.339226"/>
		<vertex x="43.955818" y="-16.787529"/>
		<vertex x="44.701332" y="-17.191002"/>
		<vertex x="44.701332" y="-17.639303"/>
		<vertex x="44.235386" y="-17.818624"/>
		<vertex x="43.583057" y="-17.908285"/>
		<vertex x="42.884136" y="-18.132437"/>
		<vertex x="41.859047" y="-18.356588"/>
		<vertex x="41.439693" y="-18.580740"/>
		<vertex x="41.346504" y="-18.984213"/>
		<vertex x="41.299908" y="-19.163534"/>
		<vertex x="41.160122" y="-19.253195"/>
		<vertex x="41.066933" y="-19.298025"/>
		<vertex x="40.507793" y="-19.387686"/>
		<vertex x="39.762272" y="-19.253195"/>
		<vertex x="39.575893" y="-19.163534"/>
		<vertex x="39.389511" y="-18.984213"/>
		<vertex x="39.063347" y="-18.894552"/>
		<vertex x="38.876968" y="-18.939383"/>
		<vertex x="38.783779" y="-19.073874"/>
		<vertex x="38.364426" y="-19.611837"/>
		<vertex x="37.758690" y="-19.701498"/>
		<vertex x="37.246147" y="-19.880819"/>
		<vertex x="34.916401" y="-19.835989"/>
		<vertex x="34.543640" y="-20.284292"/>
		<vertex x="34.497047" y="-20.687765"/>
		<vertex x="34.403858" y="-20.822256"/>
		<vertex x="33.798122" y="-20.642935"/>
		<vertex x="33.611744" y="-20.418783"/>
		<vertex x="33.611744" y="-19.970480"/>
		<vertex x="33.518555" y="-19.477346"/>
		<vertex x="32.773037" y="-19.073874"/>
		<vertex x="32.633251" y="-19.073874"/>
		<vertex x="32.773037" y="-19.611837"/>
		<vertex x="32.819630" y="-20.015310"/>
		<vertex x="32.633251" y="-20.284292"/>
		<vertex x="31.747950" y="-20.732595"/>
		<vertex x="31.188810" y="-20.598104"/>
		<vertex x="30.583076" y="-20.732595"/>
		<vertex x="30.256912" y="-21.001577"/>
		<vertex x="30.350101" y="-21.539543"/>
		<vertex x="29.511393" y="-21.943016"/>
		<vertex x="28.812469" y="-21.494713"/>
		<vertex x="28.346521" y="-20.867086"/>
		<vertex x="27.927166" y="-19.880819"/>
		<vertex x="28.299925" y="-18.132437"/>
	</block>
	<block id="Block57">
		<position x="-0.000015" y="0.000004"/>
		<usetexture id="default"/>
		<vertex x="76.022392" y="-0.910877"/>
		<vertex x="76.977730" y="-4.336832"/>
		<vertex x="77.411972" y="-7.762787"/>
		<vertex x="78.019913" y="-12.859939"/>
		<vertex x="79.062103" y="-19.294046"/>
		<vertex x="79.626617" y="-17.748188"/>
		<vertex x="79.626617" y="-20.338545"/>
		<vertex x="79.887161" y="-24.182297"/>
		<vertex x="80.668800" y="-26.856213"/>
		<vertex x="82.492622" y="-32.036922"/>
		<vertex x="83.621658" y="-34.209480"/>
		<vertex x="85.749458" y="-37.259411"/>
		<vertex x="86.444244" y="-40.016888"/>
		<vertex x="86.704788" y="-39.264851"/>
		<vertex x="86.965340" y="-39.014168"/>
		<vertex x="87.486427" y="-39.431969"/>
		<vertex x="88.789162" y="-41.520966"/>
		<vertex x="75.588142" y="-41.604527"/>
	</block>
	<block id="Block58">
		<position x="0.000005" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="79.220734" y="-19.061766"/>
		<vertex x="79.377144" y="-8.076251"/>
		<vertex x="80.315598" y="-4.163603"/>
		<vertex x="81.254066" y="-0.100467"/>
		<vertex x="82.661751" y="-1.906305"/>
		<vertex x="84.695076" y="-3.411170"/>
		<vertex x="89.074539" y="-5.367496" edge="Grass"/>
		<vertex x="94.236061" y="-5.217009" edge="Grass"/>
		<vertex x="96.269386" y="-4.916036"/>
		<vertex x="99.553993" y="0.651965"/>
		<vertex x="99.866814" y="2.156830"/>
		<vertex x="100.648857" y="1.404397"/>
		<vertex x="102.682190" y="4.865587"/>
		<vertex x="103.151413" y="7.724830"/>
		<vertex x="105.184746" y="10.433588"/>
		<vertex x="108.156532" y="13.593804"/>
		<vertex x="114.491112" y="26.460398"/>
		<vertex x="117.306488" y="29.169155"/>
		<vertex x="121.842369" y="32.780830"/>
		<vertex x="121.607758" y="-42.387173"/>
		<vertex x="85.007896" y="-40.882309"/>
		<vertex x="77.500221" y="-22.974415"/>
	</block>
	<block id="Block59">
		<position x="65.824501" y="1.073646"/>
		<usetexture id="default"/>
		<vertex x="-4.139483" y="3.369452"/>
		<vertex x="-3.805014" y="3.112011"/>
		<vertex x="-3.403655" y="3.112011"/>
		<vertex x="-3.136081" y="3.112011"/>
		<vertex x="-2.868510" y="2.790209"/>
		<vertex x="-2.600936" y="2.597128"/>
		<vertex x="-1.798217" y="2.532768"/>
		<vertex x="-1.129279" y="2.210966"/>
		<vertex x="-0.058989" y="1.824805"/>
		<vertex x="0.476159" y="1.245562"/>
		<vertex x="1.211984" y="1.245562"/>
		<vertex x="1.947809" y="0.601958"/>
		<vertex x="2.616746" y="0.022715"/>
		<vertex x="3.218782" y="-0.299086"/>
		<vertex x="4.556649" y="-0.492167"/>
		<vertex x="5.292474" y="-0.749609"/>
		<vertex x="6.697236" y="-1.071410"/>
		<vertex x="6.162087" y="-1.135770"/>
		<vertex x="5.693833" y="-1.521932"/>
		<vertex x="5.024903" y="-2.036815"/>
		<vertex x="3.954606" y="-2.551697"/>
		<vertex x="2.081598" y="-3.002220"/>
		<vertex x="0.342370" y="-2.937860"/>
		<vertex x="0.074800" y="-2.294256"/>
		<vertex x="0.074800" y="-1.972455"/>
		<vertex x="-0.661032" y="-1.650653"/>
		<vertex x="-1.196173" y="-1.908094"/>
		<vertex x="-1.798217" y="-2.229896"/>
		<vertex x="-2.667830" y="-2.101175"/>
		<vertex x="-3.069190" y="-1.843734"/>
		<vertex x="-3.738124" y="-0.620888"/>
		<vertex x="-4.540843" y="-0.106005"/>
		<vertex x="-5.135947" y="0.962219"/>
		<vertex x="-4.139483" y="2.082246"/>
	</block>
	<block id="Block60">
		<position x="67.634605" y="5.457719" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.615122" y="-1.465143"/>
		<vertex x="-5.280657" y="-1.078982"/>
		<vertex x="-4.611723" y="-0.950262"/>
		<vertex x="-4.076578" y="-0.950262"/>
		<vertex x="-3.006281" y="0.079504"/>
		<vertex x="-0.932588" y="3.361880"/>
		<vertex x="-0.330553" y="5.357050"/>
		<vertex x="0.873533" y="6.772977"/>
		<vertex x="1.341780" y="5.228331"/>
		<vertex x="2.211394" y="3.812401"/>
		<vertex x="3.348585" y="1.495431"/>
		<vertex x="3.482367" y="-0.564099"/>
		<vertex x="3.816839" y="-2.044387"/>
		<vertex x="3.616156" y="-3.717755"/>
		<vertex x="4.017515" y="-5.069322"/>
		<vertex x="4.151304" y="-5.455483"/>
		<vertex x="-3.006281" y="-4.811881"/>
	</block>
	<block id="Block61">
		<position x="32.484676" y="-7.670473" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="0.282263" y="-6.916235"/>
		<vertex x="-5.363103" y="-5.395389"/>
		<vertex x="-4.572752" y="2.752008"/>
		<vertex x="-1.750068" y="7.857711"/>
		<vertex x="8.072866" y="5.793705"/>
		<vertex x="3.330760" y="-4.091805"/>
	</block>
	<block id="Block62">
		<position x="55.241325" y="6.038989"/>
		<usetexture id="default"/>
		<vertex x="-3.543407" y="3.607702"/>
		<vertex x="-2.659214" y="3.015903"/>
		<vertex x="-2.159454" y="3.052890"/>
		<vertex x="-2.005680" y="2.867954"/>
		<vertex x="-2.005680" y="2.498079"/>
		<vertex x="-1.698135" y="2.535065"/>
		<vertex x="-1.313701" y="2.683015"/>
		<vertex x="-1.121486" y="2.535065"/>
		<vertex x="-0.852382" y="2.165190"/>
		<vertex x="-0.775497" y="1.906278"/>
		<vertex x="-0.314178" y="1.647365"/>
		<vertex x="0.224026" y="1.610378"/>
		<vertex x="0.646901" y="1.462428"/>
		<vertex x="1.492650" y="1.203515"/>
		<vertex x="1.723309" y="0.500753"/>
		<vertex x="2.299958" y="0.241841"/>
		<vertex x="2.607502" y="0.204853"/>
		<vertex x="2.915047" y="0.241841"/>
		<vertex x="2.991936" y="0.056903"/>
		<vertex x="3.184151" y="-0.128034"/>
		<vertex x="3.683911" y="-0.238997"/>
		<vertex x="3.837685" y="-0.719835"/>
		<vertex x="4.299004" y="-0.941759"/>
		<vertex x="4.990979" y="-1.015734"/>
		<vertex x="5.644513" y="-1.607535"/>
		<vertex x="6.605595" y="-1.866447"/>
		<vertex x="6.605595" y="-3.789797"/>
		<vertex x="5.836731" y="-4.048709"/>
		<vertex x="4.990979" y="-4.307621"/>
		<vertex x="4.183674" y="-4.159671"/>
		<vertex x="3.414811" y="-4.011722"/>
		<vertex x="2.876606" y="-3.789797"/>
		<vertex x="2.184628" y="-3.197997"/>
		<vertex x="1.761754" y="-2.828122"/>
		<vertex x="0.685345" y="-2.199334"/>
		<vertex x="0.070252" y="-2.199334"/>
		<vertex x="-0.506397" y="-2.199334"/>
		<vertex x="-1.352146" y="-1.792472"/>
		<vertex x="-2.274784" y="-1.274647"/>
		<vertex x="-3.082088" y="-1.163684"/>
		<vertex x="-3.697181" y="-1.126697"/>
		<vertex x="-4.312271" y="-1.163684"/>
		<vertex x="-4.735145" y="-0.978747"/>
		<vertex x="-5.004249" y="-0.608872"/>
		<vertex x="-4.927360" y="-0.091047"/>
		<vertex x="-4.773590" y="0.315815"/>
		<vertex x="-4.735145" y="1.351466"/>
		<vertex x="-4.773590" y="1.980254"/>
		<vertex x="-4.619815" y="2.424103"/>
		<vertex x="-4.235385" y="3.348790"/>
		<vertex x="-4.043167" y="3.755653"/>
		<vertex x="-4.235385" y="4.236492"/>
	</block>
	<block id="Block63">
		<position x="0.000020" y="-0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="51.121254" y="8.906941"/>
		<vertex x="52.274551" y="10.127529"/>
		<vertex x="54.388927" y="11.126191"/>
		<vertex x="56.849289" y="11.422091"/>
		<vertex x="61.347141" y="12.198829"/>
		<vertex x="63.634514" y="12.217321"/>
		<vertex x="63.980499" y="11.773472"/>
		<vertex x="63.211636" y="10.109035"/>
		<vertex x="63.865170" y="8.814472"/>
		<vertex x="64.364929" y="7.408947"/>
		<vertex x="63.845947" y="5.208191"/>
		<vertex x="64.115044" y="3.210867"/>
		<vertex x="60.116959" y="3.617729"/>
	</block>
	<block id="Block64">
		<position x="0.000000" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="45.800854" y="6.599583"/>
		<vertex x="44.384907" y="7.897043"/>
		<vertex x="44.856888" y="8.999884"/>
		<vertex x="45.463722" y="10.621708"/>
		<vertex x="46.137985" y="10.881201"/>
		<vertex x="46.879673" y="11.010946"/>
		<vertex x="47.891064" y="10.816327"/>
		<vertex x="49.104733" y="11.335311"/>
		<vertex x="49.172161" y="11.270438"/>
		<vertex x="49.239586" y="10.491962"/>
		<vertex x="49.576717" y="9.843232"/>
		<vertex x="50.857815" y="8.286281"/>
		<vertex x="47.284229" y="6.469837"/>
		<vertex x="46.744820" y="5.107504"/>
	</block>
	<block id="Block65">
		<position x="-0.000001" y="1.109594"/>
		<usetexture id="default"/>
		<vertex x="52.193069" y="11.243901"/>
		<vertex x="53.697323" y="11.774577"/>
		<vertex x="55.502438" y="11.726335"/>
		<vertex x="57.157124" y="12.112281"/>
		<vertex x="58.761665" y="12.594713"/>
		<vertex x="61.820324" y="13.221876"/>
		<vertex x="61.268764" y="12.546470"/>
		<vertex x="60.616913" y="11.822821"/>
		<vertex x="58.410671" y="11.243901"/>
		<vertex x="54.449451" y="10.954441"/>
		<vertex x="53.145760" y="10.857955"/>
	</block>
	<block id="Block66">
		<position x="67.260803" y="16.461615"/>
		<usetexture id="default"/>
		<vertex x="-6.488848" y="-2.659818"/>
		<vertex x="-5.257978" y="-1.999908"/>
		<vertex x="-3.506407" y="-0.768381"/>
		<vertex x="-2.900087" y="-0.703565"/>
		<vertex x="-2.361139" y="-0.509112"/>
		<vertex x="-0.137995" y="-0.055394"/>
		<vertex x="0.939894" y="0.722411"/>
		<vertex x="1.748312" y="1.111316"/>
		<vertex x="2.893568" y="1.435401"/>
		<vertex x="4.577772" y="2.083571"/>
		<vertex x="5.992506" y="2.537292"/>
		<vertex x="5.588293" y="1.889121"/>
		<vertex x="4.577772" y="1.111316"/>
		<vertex x="1.276739" y="-1.092467"/>
		<vertex x="-6.942183" y="-3.101798"/>
	</block>
	<block id="Block67">
		<position x="93.676239" y="24.298233"/>
		<usetexture id="default"/>
		<vertex x="-19.676233" y="-6.298230"/>
		<vertex x="-18.110003" y="-5.433368"/>
		<vertex x="-17.456827" y="-4.993464"/>
		<vertex x="-16.607706" y="-4.427876"/>
		<vertex x="-15.366677" y="-4.867778"/>
		<vertex x="-15.170724" y="-3.987973"/>
		<vertex x="-14.909455" y="-3.610914"/>
		<vertex x="-13.995011" y="-3.485227"/>
		<vertex x="-12.884614" y="-3.045324"/>
		<vertex x="-12.688661" y="-2.856794"/>
		<vertex x="-11.904855" y="-2.731107"/>
		<vertex x="-11.512948" y="-2.416892"/>
		<vertex x="-11.055726" y="-2.102676"/>
		<vertex x="-10.467866" y="-2.165519"/>
		<vertex x="-9.226838" y="-1.411399"/>
		<vertex x="-8.965569" y="-1.537086"/>
		<vertex x="-8.312394" y="-1.348556"/>
		<vertex x="-7.397951" y="-1.097182"/>
		<vertex x="-6.810091" y="-1.599929"/>
		<vertex x="-6.418184" y="-1.725616"/>
		<vertex x="-6.156915" y="-1.474242"/>
		<vertex x="-5.895647" y="-1.097182"/>
		<vertex x="-5.960962" y="-0.657281"/>
		<vertex x="-5.177156" y="-0.343064"/>
		<vertex x="-4.915887" y="-0.280221"/>
		<vertex x="-4.719934" y="-0.280221"/>
		<vertex x="-4.785249" y="-0.468751"/>
		<vertex x="-4.458665" y="-0.531594"/>
		<vertex x="-4.262712" y="-0.091691"/>
		<vertex x="-4.066759" y="0.348212"/>
		<vertex x="-3.217630" y="0.285369"/>
		<vertex x="-3.152314" y="0.285369"/>
		<vertex x="-3.152314" y="0.096839"/>
		<vertex x="-2.760408" y="0.285369"/>
		<vertex x="-2.499139" y="0.788115"/>
		<vertex x="-1.650010" y="1.353703"/>
		<vertex x="-0.670251" y="1.793607"/>
		<vertex x="-0.082391" y="1.919293"/>
		<vertex x="0.244193" y="1.730763"/>
		<vertex x="1.223952" y="2.233510"/>
		<vertex x="1.811812" y="2.484883"/>
		<vertex x="2.301696" y="2.516305"/>
		<vertex x="2.432334" y="2.264931"/>
		<vertex x="2.758918" y="2.139247"/>
		<vertex x="2.758918" y="2.013560"/>
		<vertex x="2.824233" y="1.887874"/>
		<vertex x="2.889556" y="1.447970"/>
		<vertex x="2.889556" y="0.756694"/>
		<vertex x="3.020186" y="-0.123111"/>
		<vertex x="3.412093" y="0.819537"/>
		<vertex x="3.412093" y="1.762187"/>
		<vertex x="3.608046" y="2.390618"/>
		<vertex x="3.738677" y="2.579148"/>
		<vertex x="4.373328" y="2.866257"/>
		<vertex x="5.091818" y="3.808907"/>
		<vertex x="5.381171" y="4.194921"/>
		<vertex x="5.987639" y="5.299235"/>
		<vertex x="6.444861" y="5.550609"/>
		<vertex x="7.079436" y="5.766086"/>
		<vertex x="8.114951" y="5.909842"/>
		<vertex x="8.637488" y="5.972686"/>
		<vertex x="9.617248" y="6.538274"/>
		<vertex x="10.009154" y="6.726804"/>
		<vertex x="10.597014" y="7.041020"/>
		<vertex x="11.511458" y="6.852490"/>
		<vertex x="12.295264" y="6.978177"/>
		<vertex x="12.817801" y="7.292394"/>
		<vertex x="13.601615" y="7.418080"/>
		<vertex x="14.385421" y="7.103864"/>
		<vertex x="15.299865" y="7.418080"/>
		<vertex x="15.365188" y="7.669454"/>
		<vertex x="16.214315" y="7.857982"/>
		<vertex x="17.063444" y="7.795138"/>
		<vertex x="17.912573" y="7.983668"/>
		<vertex x="17.259398" y="7.480924"/>
		<vertex x="16.932814" y="6.915334"/>
		<vertex x="16.802176" y="6.098372"/>
		<vertex x="16.149000" y="5.407096"/>
		<vertex x="15.757087" y="5.155723"/>
		<vertex x="15.365188" y="5.030036"/>
		<vertex x="14.516059" y="4.715819"/>
		<vertex x="13.209708" y="4.841506"/>
		<vertex x="12.295264" y="5.030036"/>
		<vertex x="11.576774" y="4.778663"/>
		<vertex x="10.401061" y="4.213075"/>
		<vertex x="9.290664" y="3.647485"/>
		<vertex x="9.290664" y="1.825030"/>
		<vertex x="9.290664" y="1.762187"/>
		<vertex x="8.898757" y="1.510814"/>
		<vertex x="8.376220" y="1.447970"/>
		<vertex x="7.723044" y="1.510814"/>
		<vertex x="6.743285" y="0.253947"/>
		<vertex x="5.959471" y="0.756694"/>
		<vertex x="5.763518" y="0.191104"/>
		<vertex x="5.371619" y="-0.437328"/>
		<vertex x="5.045027" y="-0.814387"/>
		<vertex x="4.653121" y="-1.254291"/>
		<vertex x="4.391852" y="-1.819881"/>
		<vertex x="3.934630" y="-2.134095"/>
		<vertex x="3.608046" y="-2.322625"/>
		<vertex x="3.085509" y="-2.259782"/>
		<vertex x="2.301696" y="-2.573999"/>
		<vertex x="-0.996835" y="-3.862287"/>
		<vertex x="-1.454057" y="-4.113660"/>
		<vertex x="-1.650010" y="-4.427876"/>
		<vertex x="-1.911279" y="-4.804935"/>
		<vertex x="-3.609536" y="-5.307681"/>
		<vertex x="-4.197389" y="-6.061801"/>
		<vertex x="-5.046518" y="-6.690234"/>
		<vertex x="-8.606317" y="-9.423918"/>
		<vertex x="-9.847344" y="-9.549604"/>
		<vertex x="-11.088380" y="-9.738134"/>
		<vertex x="-11.545602" y="-10.240880"/>
		<vertex x="-12.329408" y="-10.617940"/>
		<vertex x="-13.570443" y="-10.617940"/>
		<vertex x="-13.897027" y="-10.178037"/>
		<vertex x="-14.354249" y="-9.612448"/>
		<vertex x="-14.615518" y="-8.669799"/>
		<vertex x="-15.072740" y="-8.481269"/>
		<vertex x="-16.052500" y="-8.229894"/>
		<vertex x="-17.162897" y="-7.538617"/>
		<vertex x="-17.685434" y="-7.035871"/>
		<vertex x="-18.469240" y="-6.973027"/>
	</block>
	<block id="Block68">
		<position x="97.777618" y="-1.622386"/>
		<usetexture id="default"/>
		<vertex x="0.009911" y="-1.324574"/>
		<vertex x="-0.227234" y="-0.526027"/>
		<vertex x="-0.316162" y="0.072883"/>
		<vertex x="-0.316162" y="0.500677"/>
		<vertex x="-0.138306" y="1.014028"/>
		<vertex x="-0.079018" y="0.814391"/>
		<vertex x="0.158119" y="0.415118"/>
		<vertex x="0.306328" y="-0.183793"/>
		<vertex x="0.602753" y="-0.782703"/>
	</block>
	<block id="Block69">
		<position x="143.708221" y="36.935177"/>
		<usetexture id="default"/>
		<vertex x="-22.058323" y="-4.164171"/>
		<vertex x="-20.803516" y="-3.514097"/>
		<vertex x="-19.452183" y="-3.328363"/>
		<vertex x="-18.486950" y="-3.049757"/>
		<vertex x="-18.100857" y="-2.771154"/>
		<vertex x="-17.618237" y="-2.678286"/>
		<vertex x="-15.398183" y="-1.842478"/>
		<vertex x="-14.239903" y="-2.399683"/>
		<vertex x="-12.792043" y="-1.935347"/>
		<vertex x="-11.633763" y="-1.378138"/>
		<vertex x="-10.668523" y="-0.356592"/>
		<vertex x="-10.089375" y="-0.263723"/>
		<vertex x="-8.448476" y="0.943556"/>
		<vertex x="-7.579762" y="1.593630"/>
		<vertex x="-6.035390" y="2.243704"/>
		<vertex x="-5.601033" y="1.732931"/>
		<vertex x="-4.539281" y="2.568743"/>
		<vertex x="-3.767079" y="3.590288"/>
		<vertex x="-2.898366" y="4.147493"/>
		<vertex x="-2.029653" y="4.054628"/>
		<vertex x="-1.547047" y="5.076174"/>
		<vertex x="-1.353993" y="5.633379"/>
		<vertex x="-0.678334" y="5.911982"/>
		<vertex x="-0.099187" y="6.004850"/>
		<vertex x="1.348674" y="7.119265"/>
		<vertex x="1.831294" y="6.933527"/>
		<vertex x="2.024333" y="6.469191"/>
		<vertex x="2.410426" y="6.004850"/>
		<vertex x="3.954814" y="5.726248"/>
		<vertex x="5.402659" y="6.376322"/>
		<vertex x="6.753993" y="7.583601"/>
		<vertex x="9.070567" y="8.233679"/>
		<vertex x="9.939281" y="9.626692"/>
		<vertex x="12.545421" y="9.348089"/>
		<vertex x="13.703700" y="8.605146"/>
		<vertex x="14.475886" y="6.376322"/>
		<vertex x="14.958507" y="4.240362"/>
		<vertex x="16.116802" y="0.154180"/>
		<vertex x="16.309841" y="1.825800"/>
		<vertex x="16.116802" y="3.961760"/>
		<vertex x="16.985516" y="6.283453"/>
		<vertex x="17.371609" y="7.676470"/>
		<vertex x="19.398602" y="8.419413"/>
		<vertex x="21.425594" y="9.812429"/>
		<vertex x="22.610653" y="10.519552"/>
		<vertex x="22.411175" y="-78.621841"/>
		<vertex x="-31.220028" y="-78.621841"/>
	</block>
	<block id="Block70">
		<position x="17.185978" y="-5.420489" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="0.937621" y="-4.239892"/>
		<vertex x="-5.860111" y="-2.435683"/>
		<vertex x="-1.718964" y="5.307383"/>
		<vertex x="3.750476" y="5.232207"/>
		<vertex x="2.890992" y="-3.864015"/>
	</block>
	<block id="Block71">
		<position x="91.918587" y="33.260025" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-14.815780" y="-14.581615"/>
		<vertex x="-13.471183" y="-12.641113"/>
		<vertex x="-12.714850" y="-10.538902"/>
		<vertex x="-12.210624" y="-9.406942"/>
		<vertex x="-11.958510" y="-9.083525"/>
		<vertex x="-11.370254" y="-9.164379"/>
		<vertex x="-10.866027" y="-8.436691"/>
		<vertex x="-10.697951" y="-7.628149"/>
		<vertex x="-9.941619" y="-7.223876"/>
		<vertex x="-9.605468" y="-5.283374"/>
		<vertex x="-8.597022" y="-4.636541"/>
		<vertex x="-8.260871" y="-3.585434"/>
		<vertex x="-7.672614" y="-2.776891"/>
		<vertex x="-6.243979" y="-1.968347"/>
		<vertex x="-5.487639" y="0.053009"/>
		<vertex x="-5.067458" y="1.750950"/>
		<vertex x="-4.983420" y="2.882908"/>
		<vertex x="-1.663947" y="7.208611"/>
		<vertex x="-1.243758" y="9.149117"/>
		<vertex x="-0.655501" y="9.715096"/>
		<vertex x="0.521020" y="11.493889"/>
		<vertex x="0.352944" y="10.361927"/>
		<vertex x="1.025247" y="9.229969"/>
		<vertex x="1.361398" y="7.451176"/>
		<vertex x="2.790032" y="4.217003"/>
		<vertex x="3.126176" y="2.519066"/>
		<vertex x="3.546365" y="1.629669"/>
		<vertex x="4.554811" y="2.438210"/>
		<vertex x="4.722886" y="4.782986"/>
		<vertex x="5.563256" y="6.076653"/>
		<vertex x="6.067483" y="7.451176"/>
		<vertex x="7.328042" y="9.634239"/>
		<vertex x="8.840714" y="8.340572"/>
		<vertex x="9.008790" y="7.370320"/>
		<vertex x="9.933198" y="6.238362"/>
		<vertex x="10.605500" y="2.842484"/>
		<vertex x="12.118165" y="1.144543"/>
		<vertex x="13.042581" y="1.872231"/>
		<vertex x="13.126618" y="0.982834"/>
		<vertex x="13.294686" y="0.821125"/>
		<vertex x="13.966989" y="-0.068271"/>
		<vertex x="15.647737" y="-1.847069"/>
		<vertex x="9.176866" y="-5.162094"/>
		<vertex x="5.395188" y="-9.204809"/>
		<vertex x="-7.588576" y="-14.419910"/>
	</block>
	<block id="Block72">
		<position x="213.686615" y="70.536545"/>
		<usetexture id="default"/>
		<vertex x="-47.445385" y="-23.100323"/>
		<vertex x="-45.087566" y="-21.786972"/>
		<vertex x="-43.846615" y="-21.906368"/>
		<vertex x="-41.985180" y="-22.264553"/>
		<vertex x="-40.992413" y="-21.667576"/>
		<vertex x="-39.627361" y="-19.996040"/>
		<vertex x="-38.386395" y="-19.757248"/>
		<vertex x="-37.641827" y="-19.876644"/>
		<vertex x="-36.028576" y="-17.846924"/>
		<vertex x="-35.035809" y="-16.891758"/>
		<vertex x="-33.050289" y="-16.414177"/>
		<vertex x="-32.181606" y="-15.936603"/>
		<vertex x="-31.064756" y="-14.384463"/>
		<vertex x="-27.403944" y="-11.578673"/>
		<vertex x="-27.279844" y="-11.459277"/>
		<vertex x="-26.287092" y="-11.220489"/>
		<vertex x="-25.294325" y="-10.504115"/>
		<vertex x="-24.425642" y="-9.429557"/>
		<vertex x="-23.432875" y="-9.190764"/>
		<vertex x="-21.447355" y="-7.161040"/>
		<vertex x="-19.710005" y="-6.086478"/>
		<vertex x="-18.841337" y="-5.967086"/>
		<vertex x="-16.979902" y="-3.698570"/>
		<vertex x="-16.111235" y="-3.579177"/>
		<vertex x="-15.614850" y="-3.220992"/>
		<vertex x="-14.622083" y="-2.504615"/>
		<vertex x="-13.132932" y="-1.668853"/>
		<vertex x="-12.264249" y="-0.833083"/>
		<vertex x="-11.395581" y="-0.713683"/>
		<vertex x="-10.526914" y="-0.833083"/>
		<vertex x="-9.410047" y="-0.833083"/>
		<vertex x="-8.293180" y="-1.191268"/>
		<vertex x="-6.854001" y="-1.210189"/>
		<vertex x="-6.168408" y="-0.355498"/>
		<vertex x="-4.818494" y="0.241479"/>
		<vertex x="-3.467923" y="1.844170"/>
		<vertex x="-0.252759" y="4.825112"/>
		<vertex x="0.827853" y="5.673959"/>
		<vertex x="2.068805" y="6.220391"/>
		<vertex x="3.966494" y="6.928918"/>
		<vertex x="4.601596" y="8.083383"/>
		<vertex x="5.543490" y="8.658845"/>
		<vertex x="6.660357" y="9.136430"/>
		<vertex x="7.901309" y="9.972199"/>
		<vertex x="9.018176" y="11.882524"/>
		<vertex x="10.135028" y="12.240708"/>
		<vertex x="11.251895" y="13.315270"/>
		<vertex x="11.872378" y="14.031640"/>
		<vertex x="12.989230" y="15.344987"/>
		<vertex x="14.230197" y="15.583779"/>
		<vertex x="15.967532" y="16.658356"/>
		<vertex x="17.208498" y="16.897148"/>
		<vertex x="17.828966" y="17.732910"/>
		<vertex x="19.318102" y="17.971703"/>
		<vertex x="22.110277" y="18.150795"/>
		<vertex x="22.854845" y="18.031395"/>
		<vertex x="23.227129" y="17.315025"/>
		<vertex x="23.475328" y="16.479256"/>
		<vertex x="23.847612" y="15.643479"/>
		<vertex x="24.716280" y="14.568917"/>
		<vertex x="26.205431" y="14.330125"/>
		<vertex x="27.074099" y="13.494363"/>
		<vertex x="29.307833" y="12.777986"/>
		<vertex x="30.424685" y="13.136170"/>
		<vertex x="32.162037" y="14.091332"/>
		<vertex x="32.906605" y="15.285287"/>
		<vertex x="33.651188" y="15.524079"/>
		<vertex x="35.016239" y="16.001671"/>
		<vertex x="37.125874" y="17.434425"/>
		<vertex x="37.374073" y="18.389587"/>
		<vertex x="37.622257" y="19.583542"/>
		<vertex x="37.883778" y="19.833557"/>
		<vertex x="38.118641" y="19.648483"/>
		<vertex x="38.601704" y="19.557175"/>
		<vertex x="39.892780" y="19.599876"/>
		<vertex x="48.679920" y="19.576843"/>
		<vertex x="59.124653" y="19.562553"/>
		<vertex x="58.790272" y="-118.987053"/>
		<vertex x="-56.357723" y="-117.536446"/>
		<vertex x="-51.834576" y="-37.027615"/>
	</block>
	<block id="Block73">
		<position x="255.500000" y="92.000000" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-2.500000" y="-2.000000"/>
		<vertex x="-2.500000" y="1.000000"/>
		<vertex x="2.500000" y="1.000000"/>
		<vertex x="2.500000" y="-2.000000"/>
	</block>
	<block id="Block74">
		<position x="0.000000" y="-0.024998" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="253.000000" y="91.925003"/>
		<vertex x="253.000000" y="92.224991"/>
		<vertex x="255.000000" y="92.224991"/>
		<vertex x="255.000000" y="91.925003"/>
	</block>
	<block id="Block77">
		<position x="256.850006" y="90.949997" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.649994" y="-0.250000"/>
		<vertex x="-0.649994" y="0.250000"/>
		<vertex x="0.649994" y="0.250000"/>
		<vertex x="0.649994" y="-0.250000"/>
	</block>
	<block id="Block78">
		<position x="256.485687" y="93.285706" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="0.314287" y="-0.285696"/>
		<vertex x="-0.285688" y="-0.285696"/>
		<vertex x="-0.285688" y="0.014307"/>
		<vertex x="-0.585706" y="0.014307"/>
		<vertex x="0.014300" y="0.514307"/>
		<vertex x="0.514300" y="0.014307"/>
		<vertex x="0.314287" y="0.014307"/>
	</block>
	<block id="Block80">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="259.299988" y="90.599998"/>
		<vertex x="259.799988" y="90.599998"/>
		<vertex x="259.799988" y="90.099998"/>
		<vertex x="259.299988" y="90.099998"/>
	</block>
	<block id="Block79">
		<position x="0.000015" y="0.593491"/>
		<usetexture id="MoltenRock"/>
		<vertex x="259.299988" y="89.506516"/>
		<vertex x="258.899963" y="89.506516"/>
		<vertex x="258.899963" y="93.093491"/>
		<vertex x="259.299988" y="93.093491"/>
	</block>
	<block id="Block76">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="256.200012" y="91.699997"/>
		<vertex x="256.200012" y="92.300003"/>
		<vertex x="257.500000" y="92.300003"/>
		<vertex x="257.500000" y="91.699997"/>
	</block>
	<block id="Block75">
		<position x="254.000000" y="91.199997" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-1.000000" y="-0.199993"/>
		<vertex x="-1.000000" y="0.200001"/>
		<vertex x="1.000000" y="0.200001"/>
		<vertex x="1.000000" y="-0.199993"/>
	</block>
	<block id="Block81">
		<position x="-0.000014" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="262.799988" y="89.800003"/>
		<vertex x="263.427002" y="90.337570"/>
		<vertex x="263.717285" y="90.337570"/>
		<vertex x="264.442993" y="90.512123"/>
		<vertex x="264.733276" y="90.512123"/>
		<vertex x="265.640411" y="90.372482"/>
		<vertex x="266.257263" y="90.512123"/>
		<vertex x="267.418427" y="90.581947"/>
		<vertex x="268.071564" y="90.721596"/>
		<vertex x="268.833557" y="90.791420"/>
		<vertex x="269.813263" y="90.896149"/>
		<vertex x="270.285004" y="90.965973"/>
		<vertex x="270.901855" y="90.756508"/>
		<vertex x="271.228424" y="90.721596"/>
		<vertex x="272.099274" y="90.651772"/>
		<vertex x="273.042694" y="90.686684"/>
		<vertex x="273.187866" y="89.709167"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.211910" y="-4.674109"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="89.395630" y="-5.374089"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="94.721657" y="-5.165048"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="258.399994" y="90.784027"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="161.399994" y="45.299999"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="5.398399" y="1.759020"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-44.495392" y="18.455151"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-60.045315" y="-19.750696"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="64.675377" y="-9.457376"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="95.887680" y="-4.465269"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="55.679554" y="13.385769"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="129.541672" y="35.177944"/>
	</entity>

</level>
