<?xml version="1.0" encoding="utf-8"?>
<level id="_iL36_" levelpack="Classical" levelpackNum="36">
	<info>
		<name>GreenHill</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-1.739130" y="-4.347826"/>
		<usetexture id="default"/>
		<vertex x="-38.260868" y="20.347826" edge="Grass"/>
		<vertex x="-30.260870" y="18.347826" edge="Grass"/>
		<vertex x="-28.260870" y="14.347826" edge="Grass"/>
		<vertex x="-24.260870" y="11.347826" edge="Grass"/>
		<vertex x="-21.260870" y="13.347826" edge="Grass"/>
		<vertex x="-19.260870" y="11.347826" edge="Grass"/>
		<vertex x="-19.260870" y="7.347826" edge="Grass"/>
		<vertex x="-13.260870" y="4.347826" edge="Grass"/>
		<vertex x="-12.260870" y="0.347826" edge="Grass"/>
		<vertex x="-6.260870" y="0.347826" edge="Grass"/>
		<vertex x="-3.260870" y="-1.652174" edge="Grass"/>
		<vertex x="3.739130" y="-3.652174" edge="Grass"/>
		<vertex x="5.739130" y="-0.652174" edge="Grass"/>
		<vertex x="9.739130" y="-3.652174" edge="Grass"/>
		<vertex x="12.739130" y="-7.652174" edge="Grass"/>
		<vertex x="16.739130" y="-7.652174" edge="Grass"/>
		<vertex x="23.739130" y="-10.652174" edge="Grass"/>
		<vertex x="30.739130" y="-10.652174" edge="Grass"/>
		<vertex x="31.739130" y="-7.652174" edge="Grass"/>
		<vertex x="38.739132" y="-10.652174"/>
		<vertex x="40.739132" y="-10.652174"/>
		<vertex x="29.739130" y="-14.652174"/>
		<vertex x="-28.260870" y="-11.652174" edge="Grass"/>
	</block>
	<block id="Block1">
		<position x="1.333333" y="-6.000000"/>
		<usetexture id="default"/>
		<vertex x="-3.333333" y="0.000000" edge="Grass"/>
		<vertex x="2.666667" y="1.000000" edge="Grass"/>
		<vertex x="0.666667" y="-1.000000" edge="Grass"/>
	</block>
	<block id="Block2">
		<position x="28.000000" y="-13.333333"/>
		<usetexture id="default"/>
		<vertex x="-3.000000" y="-0.666667" edge="Grass"/>
		<vertex x="2.000000" y="1.333333" edge="Grass"/>
		<vertex x="1.000000" y="-0.666667" edge="Grass"/>
	</block>
	<block id="Block3">
		<position x="24.666666" y="-14.666667"/>
		<usetexture id="default"/>
		<vertex x="-0.666666" y="-0.333333" edge="Grass"/>
		<vertex x="0.333334" y="0.666667" edge="Grass"/>
		<vertex x="0.333334" y="-0.333333" edge="Grass"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-35.000000" y="17.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="38.000000" y="-14.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-21.000000" y="10.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-19.000000" y="3.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-29.000000" y="11.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-5.000000" y="-5.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
