<?xml version="1.0" encoding="utf-8"?>
<level id="_iL07_" levelpack="Classical" levelpackNum="07">
	<info>
		<name>Paxed Echo</name>
		<description></description>
		<author>paxed@alt.org</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-2.000000" right="40.000000" top="7.000000" bottom="-11.000000"/>
	<block id="Block0">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-2.000000" y="-1.000000"/>
		<vertex x="3.000000" y="-1.000000"/>
		<vertex x="4.000000" y="0.000000"/>
		<vertex x="6.000000" y="0.000000"/>
		<vertex x="7.000000" y="1.000000"/>
		<vertex x="9.000000" y="1.000000"/>
		<vertex x="10.000000" y="-1.000000"/>
		<vertex x="11.000000" y="-1.000000"/>
		<vertex x="12.000000" y="-3.000000"/>
		<vertex x="13.000000" y="-3.000000"/>
		<vertex x="14.000000" y="-5.000000"/>
		<vertex x="17.000000" y="-5.000000"/>
		<vertex x="19.000000" y="-4.000000"/>
		<vertex x="19.000000" y="-6.000000"/>
		<vertex x="19.000000" y="-11.000000"/>
		<vertex x="-2.000000" y="-11.000000"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="-0.500000"/>
		<usetexture id="default"/>
		<vertex x="20.000000" y="-4.500000"/>
		<vertex x="22.000000" y="-4.500000"/>
		<vertex x="22.000000" y="-10.500000"/>
		<vertex x="20.000000" y="-10.500000"/>
	</block>
	<block id="Block2">
		<position x="-0.000001" y="-0.000000"/>
		<usetexture id="default"/>
		<vertex x="23.000000" y="-4.000000"/>
		<vertex x="25.000000" y="-5.000000"/>
		<vertex x="28.000000" y="-5.000000"/>
		<vertex x="31.000000" y="-4.000000"/>
		<vertex x="35.000000" y="-10.000000"/>
		<vertex x="38.000000" y="-10.000000"/>
		<vertex x="39.000000" y="-9.000000"/>
		<vertex x="40.000000" y="-9.000000"/>
		<vertex x="40.000000" y="-11.000000"/>
		<vertex x="23.000000" y="-11.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.000000" y="0.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="39.000000" y="-8.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="31.000000" y="-3.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="19.500000" y="-4.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="22.500000" y="-4.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="8.000000" y="2.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="35.000000" y="-9.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="11.900000" y="-2.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
