<?xml version="1.0" encoding="utf-8"?>
<level id="_iL11_" levelpack="Classical" levelpackNum="11">
	<info>
		<name>The Burning Cave</name>
		<description></description>
		<author></author>
		<date></date>
	</info>
	<limits left="-48.000000" right="58.700001" top="29.600000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-2.285721" y="-0.000001"/>
		<usetexture id="default"/>
		<vertex x="-45.714287" y="-10.999999" edge="Grass"/>
		<vertex x="-35.614281" y="-11.499999"/>
		<vertex x="-17.714285" y="-14.000000"/>
		<vertex x="-18.714285" y="-16.000000"/>
		<vertex x="-16.714285" y="-19.000000"/>
		<vertex x="-14.714279" y="-20.000002"/>
		<vertex x="-45.714287" y="-20.000002"/>
	</block>
	<block id="Block1">
		<position x="0.199998" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-15.200000" y="-16.000000"/>
		<vertex x="-11.200000" y="-14.000000"/>
		<vertex x="-8.199998" y="-12.000000"/>
		<vertex x="-9.200000" y="-14.000000"/>
		<vertex x="-9.200000" y="-15.000000"/>
		<vertex x="-10.200000" y="-14.000000"/>
		<vertex x="-11.200000" y="-16.000000"/>
		<vertex x="-12.200000" y="-16.000000"/>
		<vertex x="-13.200000" y="-17.000000"/>
		<vertex x="-14.200000" y="-16.000000"/>
	</block>
	<block id="Block2">
		<position x="0.142857" y="-0.000009"/>
		<usetexture id="default"/>
		<vertex x="-3.142857" y="-13.000000"/>
		<vertex x="2.857143" y="-11.000000"/>
		<vertex x="4.857143" y="-12.000000"/>
		<vertex x="1.857144" y="-12.000000"/>
		<vertex x="0.857143" y="-13.000000"/>
		<vertex x="-1.142857" y="-13.000000"/>
		<vertex x="-2.142857" y="-14.000000"/>
	</block>
	<block id="Block3">
		<position x="0.000000" y="-0.000009"/>
		<usetexture id="default"/>
		<vertex x="8.000000" y="-11.000000"/>
		<vertex x="12.000000" y="-9.000000"/>
		<vertex x="12.000000" y="-10.000000"/>
		<vertex x="11.000000" y="-10.000000"/>
		<vertex x="10.000000" y="-11.000000"/>
		<vertex x="9.000000" y="-11.000000"/>
		<vertex x="8.000000" y="-12.000000"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="0.000011"/>
		<usetexture id="default"/>
		<vertex x="13.000000" y="-15.000000"/>
		<vertex x="18.000000" y="-14.000000"/>
		<vertex x="17.000000" y="-15.000000"/>
		<vertex x="16.000000" y="-17.000000"/>
		<vertex x="15.000000" y="-16.000000"/>
		<vertex x="14.000000" y="-17.000000"/>
	</block>
	<block id="Block5">
		<position x="0.000001" y="0.000011"/>
		<usetexture id="default"/>
		<vertex x="-7.000000" y="-20.000000"/>
		<vertex x="-2.000000" y="-18.000000"/>
		<vertex x="-0.000001" y="-19.000000"/>
		<vertex x="4.000000" y="-17.000000"/>
		<vertex x="8.999999" y="-19.000000"/>
		<vertex x="12.000002" y="-19.000000"/>
		<vertex x="15.999999" y="-18.000000"/>
		<vertex x="20.999998" y="-19.000000"/>
		<vertex x="22.999998" y="-17.000000"/>
		<vertex x="27.999998" y="-19.000000"/>
		<vertex x="29.000000" y="-20.000000"/>
	</block>
	<block id="Block6">
		<position x="2.363622" y="0.181818"/>
		<usetexture id="default"/>
		<vertex x="19.636379" y="-15.181818"/>
		<vertex x="23.636381" y="-13.181818"/>
		<vertex x="27.636381" y="-12.181818"/>
		<vertex x="33.636379" y="-11.181818"/>
		<vertex x="46.636379" y="-8.181818"/>
		<vertex x="51.636379" y="-20.181818"/>
		<vertex x="29.636381" y="-20.181818"/>
		<vertex x="27.636381" y="-16.181818"/>
		<vertex x="25.636381" y="-17.181818"/>
		<vertex x="24.636381" y="-15.181818"/>
		<vertex x="21.636381" y="-16.181818"/>
	</block>
	<block id="Block7">
		<position x="-1.021949" y="-4.091236"/>
		<usetexture id="default"/>
		<vertex x="-0.978052" y="7.091236" edge="Grass"/>
		<vertex x="10.518333" y="10.085109" edge="Grass"/>
		<vertex x="22.052542" y="11.117292" edge="Grass"/>
		<vertex x="32.898827" y="10.674903" edge="Grass"/>
		<vertex x="42.325714" y="6.872016"/>
		<vertex x="47.021950" y="1.091236"/>
		<vertex x="37.021950" y="-3.908766"/>
		<vertex x="30.021942" y="-4.908765"/>
		<vertex x="25.021954" y="-4.908765"/>
		<vertex x="19.021950" y="-6.908766"/>
		<vertex x="14.021952" y="-1.908764"/>
		<vertex x="7.021949" y="-2.908765"/>
		<vertex x="2.021950" y="-4.908764"/>
		<vertex x="-2.978054" y="-4.908764"/>
		<vertex x="-6.978052" y="-2.908765"/>
		<vertex x="-8.978051" y="-4.908764"/>
		<vertex x="-11.978050" y="-2.908765"/>
		<vertex x="-16.978048" y="-4.908764"/>
		<vertex x="-23.978046" y="-5.908764"/>
		<vertex x="-27.978046" y="-4.908764"/>
		<vertex x="-30.478046" y="-5.208766"/>
		<vertex x="-35.978050" y="-4.908764" edge="Grass"/>
		<vertex x="-31.978046" y="-2.908765" edge="Grass"/>
		<vertex x="-20.978046" y="1.091236" edge="Grass"/>
		<vertex x="-11.978050" y="3.091236" edge="Grass"/>
		<vertex x="-4.978053" y="6.091236" edge="Grass"/>
	</block>
	<block id="Block8">
		<position x="-6.868475" y="1.055660" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-30.618904" y="-12.425076"/>
		<vertex x="-30.460400" y="-12.135102"/>
		<vertex x="-30.413128" y="-11.400943"/>
		<vertex x="-29.942905" y="-10.591986"/>
		<vertex x="-29.542606" y="-9.915959"/>
		<vertex x="-13.131525" y="-5.055660"/>
		<vertex x="0.868475" y="-3.055660"/>
		<vertex x="53.617062" y="-0.804338"/>
		<vertex x="56.828182" y="0.329673"/>
		<vertex x="62.478745" y="0.659370"/>
		<vertex x="75.868477" y="-21.055656"/>
		<vertex x="-26.131527" y="-21.055656"/>
	</block>
	<block id="Block9">
		<position x="55.565094" y="-4.617663"/>
		<usetexture id="default"/>
		<vertex x="-4.565092" y="-3.382335"/>
		<vertex x="-0.865091" y="-1.962336"/>
		<vertex x="0.494910" y="-0.862337"/>
		<vertex x="1.334910" y="0.377664"/>
		<vertex x="1.864909" y="1.837663"/>
		<vertex x="1.404909" y="3.587663"/>
		<vertex x="0.194907" y="4.837663"/>
		<vertex x="-1.025091" y="5.127663"/>
		<vertex x="-3.666814" y="5.447535"/>
		<vertex x="-2.526815" y="6.397536"/>
		<vertex x="4.236208" y="11.563369"/>
		<vertex x="3.614905" y="5.127663"/>
		<vertex x="4.444907" y="-2.402336"/>
		<vertex x="4.904910" y="-7.442338"/>
		<vertex x="1.714907" y="-10.582337"/>
		<vertex x="-3.605096" y="-7.882336"/>
		<vertex x="-5.505090" y="-4.372336"/>
	</block>
	<block id="Block10">
		<position x="47.625526" y="-1.692764"/>
		<usetexture id="default"/>
		<vertex x="1.500762" y="-0.401516"/>
		<vertex x="6.135455" y="-0.783728"/>
		<vertex x="6.444434" y="-1.123472"/>
		<vertex x="6.267875" y="-1.590620"/>
		<vertex x="5.296798" y="-1.675556"/>
		<vertex x="1.456622" y="-1.463216"/>
		<vertex x="-4.678834" y="-2.142704"/>
		<vertex x="-8.695569" y="1.764352"/>
		<vertex x="-7.812768" y="3.420604"/>
		<vertex x="-3.972592" y="2.910988"/>
		<vertex x="-1.942155" y="1.084864"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-43.000000" y="-10.000000"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-33.900002" y="-8.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-33.700001" y="-8.500000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-32.000000" y="-9.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-29.000000" y="-8.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-25.000000" y="-9.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="MySprite5" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-20.000000" y="-8.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="MySprite6" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-17.000000" y="-8.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangningVines2"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-18.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-15.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-12.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-10.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-8.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-7.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-6.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-5.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-3.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-1.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="1.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="2.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="5.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="7.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker14" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="8.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker15" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="10.000000" y="-15.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker16" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="11.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker17" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="12.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker18" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="13.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker19" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="18.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker20" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker21" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="22.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker22" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="19.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-18.583876" y="-19.208063"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-16.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource3" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-9.000000" y="-20.000000"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource5" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-1.338129" y="-18.330931"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource7" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="5.291615" y="-17.516642"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource9" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="10.171173" y="-18.999996"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource11" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="15.882372" y="-18.029404"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource13" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="20.410891" y="-18.882174"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource14" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="22.229725" y="-17.770271"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource17" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-1.199199" y="-18.400396"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MySprite7" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-14.000000" y="-7.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="MySprite8" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-2.000000" y="-8.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="MySprite9" typeid="Sprite">
		<size r="0.400000"/>
		<position x="8.000000" y="-6.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="MySprite10" typeid="Sprite">
		<size r="0.400000"/>
		<position x="17.000000" y="-8.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="MySprite11" typeid="Sprite">
		<size r="0.400000"/>
		<position x="22.000000" y="-9.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="MySprite12" typeid="Sprite">
		<size r="0.400000"/>
		<position x="31.000000" y="-7.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="MyEndOfLevel1" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-47.200001" y="-10.300000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-36.099998" y="-7.800000"/>
	</entity>

</level>
