<?xml version="1.0" encoding="utf-8"?>

<level id="_iL15_" levelpack="Classical" levelpackNum="15">

	<info>
		<name>Floating Bricks</name>
		<description></description>
		<author></author>
		<date></date>
	</info>
	<limits left="-44.000000" right="40.000000" top="11.256863" bottom="-51.000000"/>
	<block id="Block0">
		<position x="0.000000" y="-0.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-5.000000" y="0.500000"/>
		<vertex x="5.000000" y="0.500000"/>
		<vertex x="5.000000" y="-0.500000"/>
		<vertex x="-5.000000" y="-0.500000"/>
	</block>
	<block id="Block1">
		<position x="8.599999" y="-4.600000"/>
		<usetexture id="Bricks"/>
		<vertex x="-5.599999" y="2.600000"/>
		<vertex x="-5.599999" y="0.600000"/>
		<vertex x="1.400002" y="0.600000"/>
		<vertex x="1.400002" y="-1.400000"/>
		<vertex x="4.400002" y="-1.400000"/>
		<vertex x="4.400002" y="0.600000"/>
		<vertex x="8.400000" y="0.600000"/>
		<vertex x="8.400000" y="-2.400000"/>
		<vertex x="-6.599999" y="-2.400000"/>
		<vertex x="-6.599999" y="2.600000"/>
	</block>
	<block id="Block2">
		<position x="19.000000" y="-5.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.000000" y="2.000000"/>
		<vertex x="1.000000" y="2.000000"/>
		<vertex x="1.000000" y="-2.000000"/>
		<vertex x="-1.000000" y="-2.000000"/>
	</block>
	<block id="Block3">
		<position x="22.000000" y="-4.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.000000" y="2.500000"/>
		<vertex x="1.000000" y="2.500000"/>
		<vertex x="1.000000" y="-2.500000"/>
		<vertex x="-1.000000" y="-2.500000"/>
	</block>
	<block id="Block4">
		<position x="25.000000" y="-4.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.000000" y="3.000000"/>
		<vertex x="1.000000" y="3.000000"/>
		<vertex x="1.000000" y="-3.000000"/>
		<vertex x="-1.000000" y="-3.000000"/>
	</block>
	<block id="Block5">
		<position x="32.500000" y="-2.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-3.500000" y="0.500000"/>
		<vertex x="3.500000" y="0.500000"/>
		<vertex x="3.500000" y="-0.500000"/>
		<vertex x="-3.500000" y="-0.500000"/>
	</block>
	<block id="Block6">
		<position x="33.500000" y="-11.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="5.500000" y="3.000000"/>
		<vertex x="5.500000" y="2.000000"/>
		<vertex x="-5.500000" y="-3.000000"/>
		<vertex x="-5.500000" y="-2.000000"/>
	</block>
	<block id="Block7">
		<position x="22.500000" y="-13.500000"/>
		<usetexture id="Bricks"/>
		<vertex x="-1.500000" y="3.500000"/>
		<vertex x="2.500000" y="-3.500000"/>
		<vertex x="1.500000" y="-3.500000"/>
		<vertex x="-2.500000" y="3.500000"/>
	</block>
	<block id="Block8">
		<position x="34.500000" y="-18.000000"/>
		<usetexture id="Bricks"/>
		<vertex x="-5.500000" y="-2.000000"/>
		<vertex x="5.500000" y="3.000000"/>
		<vertex x="5.500000" y="2.000000"/>
		<vertex x="-5.500000" y="-3.000000"/>
	</block>
	<block id="Block10">
		<position x="18.000000" y="-24.571428"/>
		<usetexture id="Bricks"/>
		<vertex x="-14.000000" y="11.571428"/>
		<vertex x="-6.000000" y="11.571428"/>
		<vertex x="6.000000" y="4.571426"/>
		<vertex x="22.000000" y="4.571426"/>
		<vertex x="22.000000" y="-19.428574"/>
		<vertex x="-15.000000" y="-19.428574"/>
		<vertex x="-15.000000" y="6.571426"/>
	</block>
	<block id="Block11">
		<position x="-2.600000" y="-26.400000"/>
		<usetexture id="Bricks"/>
		<vertex x="-3.400000" y="13.400000"/>
		<vertex x="1.600000" y="13.400000"/>
		<vertex x="2.600000" y="8.399998"/>
		<vertex x="2.600000" y="-17.600002"/>
		<vertex x="-3.400000" y="-17.600002"/>
	</block>
	<block id="Block9">
		<position x="13.666668" y="-47.666668"/>
		<usetexture id="default"/>
		<vertex x="-20.666672" y="-0.333293"/>
		<vertex x="-6.666669" y="-0.333293"/>
		<vertex x="-6.666669" y="3.666707"/>
		<vertex x="26.333328" y="3.666707"/>
		<vertex x="26.333328" y="-3.333293"/>
		<vertex x="-20.666672" y="-3.333293"/>
	</block>
	<block id="Block12">
		<position x="-11.000000" y="-49.250000"/>
		<usetexture id="Bricks"/>
		<vertex x="3.000000" y="-1.750000"/>
		<vertex x="2.000000" y="-1.750000"/>
		<vertex x="1.000000" y="1.250000"/>
		<vertex x="-1.000000" y="1.250000"/>
		<vertex x="-2.000000" y="-1.750000"/>
		<vertex x="-3.000000" y="-1.750000"/>
		<vertex x="-2.000000" y="2.250000"/>
		<vertex x="2.000000" y="2.250000"/>
	</block>
	<block id="Block13">
		<position x="-18.000000" y="-48.250000"/>
		<usetexture id="Bricks"/>
		<vertex x="3.000000" y="-2.750000"/>
		<vertex x="2.000000" y="-2.750000"/>
		<vertex x="1.000000" y="1.250000"/>
		<vertex x="-1.000000" y="1.250000"/>
		<vertex x="-2.000000" y="-2.750000"/>
		<vertex x="-3.000000" y="-2.750000"/>
		<vertex x="-2.000000" y="2.250000"/>
		<vertex x="2.000000" y="2.250000"/>
	</block>
	<block id="Block14">
		<position x="-28.138620" y="-44.876160"/>
		<usetexture id="Dirt"/>
		<vertex x="3.891023" y="-0.466817"/>
		<vertex x="5.138616" y="-1.123864"/>
		<vertex x="1.306888" y="-1.380803"/>
		<vertex x="-1.861384" y="-2.123864"/>
		<vertex x="-4.861388" y="-1.123864"/>
		<vertex x="-4.326705" y="-0.181024"/>
	</block>
	<block id="Block15">
		<position x="-36.742420" y="-41.859737"/>
		<usetexture id="default"/>
		<vertex x="2.972021" y="-3.370533"/>
		<vertex x="3.355733" y="-4.231949"/>
		<vertex x="-0.225581" y="-3.247475"/>
		<vertex x="-2.272048" y="-1.586174"/>
		<vertex x="-2.896582" y="0.451095"/>
		<vertex x="-2.321013" y="2.050869"/>
		<vertex x="0.943960" y="3.351215"/>
		<vertex x="2.400358" y="4.881942"/>
		<vertex x="2.999483" y="5.448123"/>
		<vertex x="2.531053" y="4.529579"/>
		<vertex x="1.644613" y="3.442081"/>
		<vertex x="0.176538" y="2.797447"/>
		<vertex x="-1.038554" y="2.182152"/>
		<vertex x="-1.548087" y="1.926128"/>
		<vertex x="-1.933882" y="1.566856"/>
		<vertex x="-2.144621" y="1.160274"/>
		<vertex x="-2.386672" y="0.642265"/>
		<vertex x="-2.394663" y="-0.144356"/>
		<vertex x="-2.260474" y="-0.506714"/>
		<vertex x="-1.928084" y="-1.176434"/>
		<vertex x="-1.217692" y="-1.961930"/>
		<vertex x="-0.289534" y="-2.447590"/>
		<vertex x="1.565076" y="-3.124413"/>
	</block>
	<block id="Block16">
		<position x="-30.031101" y="-40.074596"/>
		<usetexture id="default"/>
		<vertex x="-5.184964" y="-2.240237"/>
		<vertex x="-4.006429" y="-1.441474"/>
		<vertex x="-2.313962" y="-1.018214"/>
		<vertex x="0.057730" y="-0.721274"/>
		<vertex x="2.164021" y="0.182431"/>
		<vertex x="2.666289" y="0.546384"/>
		<vertex x="2.995398" y="1.043843"/>
		<vertex x="3.374928" y="2.134519"/>
		<vertex x="3.323487" y="3.242749"/>
		<vertex x="2.747918" y="4.288754"/>
		<vertex x="-0.012588" y="7.007352"/>
		<vertex x="1.758734" y="6.298779"/>
		<vertex x="3.387439" y="4.227223"/>
		<vertex x="3.707198" y="3.119687"/>
		<vertex x="3.961514" y="0.222585"/>
		<vertex x="-0.011697" y="-0.895160"/>
		<vertex x="-2.334230" y="-2.098735"/>
		<vertex x="-3.925512" y="-2.324878"/>
	</block>
	<block id="Block17">
		<position x="-35.465710" y="-36.158573"/>
		<usetexture id="default"/>
		<vertex x="-0.171041" y="2.935196"/>
		<vertex x="3.520409" y="-0.724689"/>
		<vertex x="5.527177" y="-1.124156"/>
		<vertex x="5.411847" y="-1.279502"/>
		<vertex x="4.212399" y="-1.434852"/>
		<vertex x="2.182566" y="-1.013191"/>
		<vertex x="1.790439" y="-0.147682"/>
		<vertex x="-0.562322" y="0.606865"/>
		<vertex x="-2.661355" y="0.673443"/>
		<vertex x="-7.804315" y="-1.002464"/>
		<vertex x="-8.205373" y="2.386586"/>
		<vertex x="-2.952932" y="1.916535"/>
	</block>
	<block id="Block18">
		<position x="-27.625486" y="-31.809084"/>
		<usetexture id="default"/>
		<vertex x="-4.182652" y="-0.946092"/>
		<vertex x="-0.973082" y="0.768093"/>
		<vertex x="2.423011" y="1.033022"/>
		<vertex x="5.513150" y="0.297110"/>
		<vertex x="2.239438" y="0.385418"/>
		<vertex x="-1.248443" y="-0.056129"/>
		<vertex x="-3.573697" y="-1.086405"/>
	</block>
	<block id="Block19">
		<position x="-0.000004" y="0.000014"/>
		<usetexture id="default"/>
		<vertex x="-23.190804" y="-32.136978"/>
		<vertex x="-19.356466" y="-33.597244"/>
		<vertex x="-17.039888" y="-34.058380"/>
		<vertex x="-13.285431" y="-34.288948"/>
		<vertex x="-11.607909" y="-34.058380"/>
		<vertex x="-10.329797" y="-33.289818"/>
		<vertex x="-9.291331" y="-31.906410"/>
		<vertex x="-8.732158" y="-30.599857"/>
		<vertex x="-8.732158" y="-29.677584"/>
		<vertex x="-9.051684" y="-27.909895"/>
		<vertex x="-9.930387" y="-26.526485"/>
		<vertex x="-11.448144" y="-25.143076"/>
		<vertex x="-13.285431" y="-24.143948"/>
		<vertex x="-14.962953" y="-23.452244"/>
		<vertex x="-12.406729" y="-24.143948"/>
		<vertex x="-9.930387" y="-25.219933"/>
		<vertex x="-7.933337" y="-27.986752"/>
		<vertex x="-7.454044" y="-32.290691"/>
		<vertex x="-11.048735" y="-34.212093"/>
		<vertex x="-16.480713" y="-35.211220"/>
		<vertex x="-19.915640" y="-34.903797"/>
		<vertex x="-22.871275" y="-33.520386"/>
	</block>
	<block id="Block20">
		<position x="0.033021" y="0.068764"/>
		<usetexture id="default"/>
		<vertex x="-22.532446" y="-23.779797"/>
		<vertex x="-12.404132" y="-29.252113"/>
		<vertex x="-14.382325" y="-29.322605"/>
		<vertex x="-17.752579" y="-28.547203"/>
		<vertex x="-22.441631" y="-26.714436"/>
		<vertex x="-26.617819" y="-26.009525"/>
		<vertex x="-30.061340" y="-26.009525"/>
		<vertex x="-33.358334" y="-26.573454"/>
		<vertex x="-37.571156" y="-28.229994"/>
		<vertex x="-40.721611" y="-30.133253"/>
		<vertex x="-41.820606" y="-27.807047"/>
		<vertex x="-37.571156" y="-27.243118"/>
		<vertex x="-34.640499" y="-25.903790"/>
		<vertex x="-29.951445" y="-24.705441"/>
		<vertex x="-25.335659" y="-24.705441"/>
	</block>
	<block id="Block21">
		<position x="0.963737" y="-0.671443"/>
		<usetexture id="default"/>
		<vertex x="-26.963737" y="-24.328556"/>
		<vertex x="-28.963737" y="-24.328556"/>
		<vertex x="-38.679108" y="-19.771023"/>
		<vertex x="-38.679108" y="-17.771023"/>
	</block>
	<block id="Block22">
		<position x="-11.130480" y="-18.893696"/>
		<usetexture id="default"/>
		<vertex x="-7.198801" y="-4.081510"/>
		<vertex x="-4.649631" y="-3.134254"/>
		<vertex x="-2.681920" y="-2.713550"/>
		<vertex x="-1.206139" y="-2.398021"/>
		<vertex x="0.542936" y="-1.819550"/>
		<vertex x="1.909400" y="-0.557437"/>
		<vertex x="2.729278" y="1.388324"/>
		<vertex x="2.182692" y="2.808202"/>
		<vertex x="0.980204" y="3.807378"/>
		<vertex x="-0.984525" y="5.211929"/>
		<vertex x="1.472131" y="4.806550"/>
		<vertex x="3.111889" y="3.965142"/>
		<vertex x="3.658477" y="0.441737"/>
		<vertex x="2.729278" y="-2.766137"/>
		<vertex x="-0.167626" y="-3.923076"/>
	</block>
	<block id="Block23">
		<position x="0.066244" y="0.015936"/>
		<usetexture id="default"/>
		<vertex x="-11.619579" y="-17.608990"/>
		<vertex x="-17.021511" y="-18.967478"/>
		<vertex x="-19.918411" y="-20.177004"/>
		<vertex x="-22.323387" y="-18.704536"/>
		<vertex x="-25.438927" y="-17.495010"/>
		<vertex x="-28.663782" y="-16.022543"/>
		<vertex x="-32.107273" y="-14.287140"/>
		<vertex x="-41.645187" y="-10.158975"/>
		<vertex x="-41.645187" y="-7.529569"/>
		<vertex x="-25.493584" y="-16.127720"/>
		<vertex x="-21.339533" y="-17.652775"/>
	</block>
	<block id="Block24">
		<position x="-0.103822" y="0.099884"/>
		<usetexture id="Bricks"/>
		<vertex x="-5.896179" y="-14.099884"/>
		<vertex x="-7.896179" y="-14.099884"/>
		<vertex x="-7.896179" y="-7.099884"/>
		<vertex x="-34.896179" y="-7.099884"/>
		<vertex x="-38.896179" y="-5.099884"/>
		<vertex x="-20.956896" y="-5.099884"/>
		<vertex x="-6.896179" y="5.900116"/>
		<vertex x="-5.896179" y="5.900116"/>
		<vertex x="-5.896179" y="-4.099884"/>
		<vertex x="-3.896179" y="-4.099884"/>
		<vertex x="-3.896179" y="-7.099884"/>
		<vertex x="-6.896179" y="-7.099884"/>
		<vertex x="-6.896179" y="-12.099884"/>
		<vertex x="-5.896179" y="-12.099884"/>
	</block>
	<block id="Block25">
		<position x="-0.009489" y="-0.045699"/>
		<usetexture id="default"/>
		<vertex x="-40.361282" y="-8.346692"/>
		<vertex x="-37.508221" y="-9.952252"/>
		<vertex x="-38.692513" y="-9.952252"/>
		<vertex x="-42.406879" y="-8.553862"/>
		<vertex x="-44.237148" y="-5.964250"/>
		<vertex x="-44.829292" y="-3.892559"/>
		<vertex x="-44.667797" y="-1.510116"/>
		<vertex x="-43.698833" y="-0.836817"/>
		<vertex x="-38.907837" y="0.302612"/>
		<vertex x="-35.516457" y="0.095443"/>
		<vertex x="-38.046535" y="-0.163518"/>
		<vertex x="-40.361286" y="-0.785025"/>
		<vertex x="-41.976227" y="-1.458324"/>
		<vertex x="-42.676037" y="-2.338792"/>
		<vertex x="-43.106686" y="-3.892559"/>
		<vertex x="-43.106686" y="-5.031989"/>
		<vertex x="-42.837532" y="-5.964250"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.024970" y="0.134562"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="35.000000" y="-1.227694"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="0.033445" y="0.762117"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="38.209999" y="-15.070000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-4.826274" y="-12.308093"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.436365" y="-41.186623"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="1.352486" y="-38.362049"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-17.985544" y="-45.341846"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-11.301626" y="-46.290638"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-39.352165" y="-33.429211"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.228745" y="-26.576809"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-36.795143" y="-18.205694"/>
	</entity>

</level>

