<?xml version="1.0" encoding="utf-8"?>
<level id="_iL18_" levelpack="Classical" levelpackNum="18">
	<info>
		<name>Mega Mongo Power</name>
		<description></description>
		<author></author>
		<date></date>
	</info>
	<limits left="-18.000000" right="70.000000" top="32.000000" bottom="-73.000000"/>
	<block id="Block0">
		<position x="35.500000" y="7.500000"/>
		<usetexture id="default"/>
		<vertex x="-0.500000" y="8.500000" edge="Grass"/>
		<vertex x="1.500000" y="8.500000"/>
		<vertex x="1.500000" y="7.500000"/>
		<vertex x="-0.500000" y="7.500000"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="9.500000"/>
		<usetexture id="default"/>
		<vertex x="32.000000" y="5.500000" edge="Grass"/>
		<vertex x="34.000000" y="5.500000"/>
		<vertex x="34.000000" y="4.500000"/>
		<vertex x="32.000000" y="4.500000"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="8.500000"/>
		<usetexture id="default"/>
		<vertex x="29.000000" y="4.500000" edge="Grass"/>
		<vertex x="31.000000" y="4.500000"/>
		<vertex x="31.000000" y="3.500000"/>
		<vertex x="29.000000" y="3.500000"/>
	</block>
	<block id="Block3">
		<position x="0.000000" y="8.500000"/>
		<usetexture id="default"/>
		<vertex x="26.000000" y="1.500000" edge="Grass"/>
		<vertex x="28.000000" y="1.500000"/>
		<vertex x="28.000000" y="0.500000"/>
		<vertex x="26.000000" y="0.500000"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="6.500000"/>
		<usetexture id="default"/>
		<vertex x="23.000000" y="-0.500000" edge="Grass"/>
		<vertex x="25.000000" y="-0.500000"/>
		<vertex x="25.000000" y="-1.500000"/>
		<vertex x="23.000000" y="-1.500000"/>
	</block>
	<block id="Block5">
		<position x="0.000000" y="6.500000"/>
		<usetexture id="default"/>
		<vertex x="20.000000" y="-5.500000" edge="Grass"/>
		<vertex x="22.000000" y="-5.500000"/>
		<vertex x="22.000000" y="-6.500000"/>
		<vertex x="20.000000" y="-6.500000"/>
	</block>
	<block id="Block6">
		<position x="0.000000" y="3.500000"/>
		<usetexture id="default"/>
		<vertex x="17.000000" y="-8.500000" edge="Grass"/>
		<vertex x="19.000000" y="-8.500000"/>
		<vertex x="19.000000" y="-9.500000"/>
		<vertex x="17.000000" y="-9.500000"/>
	</block>
	<block id="Block7">
		<position x="0.000000" y="3.500000"/>
		<usetexture id="default"/>
		<vertex x="14.000000" y="-15.500000" edge="Grass"/>
		<vertex x="16.000000" y="-15.500000"/>
		<vertex x="16.000000" y="-16.500000"/>
		<vertex x="14.000000" y="-16.500000"/>
	</block>
	<block id="Block8">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="17.000000" y="-20.000000" edge="Grass"/>
		<vertex x="19.000000" y="-20.000000"/>
		<vertex x="19.000000" y="-21.000000"/>
		<vertex x="17.000000" y="-21.000000"/>
	</block>
	<block id="Block9">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="20.000000" y="-29.000000" edge="Grass"/>
		<vertex x="22.000000" y="-29.000000"/>
		<vertex x="22.000000" y="-30.000000"/>
		<vertex x="20.000000" y="-30.000000"/>
	</block>
	<block id="Block10">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="23.000000" y="-39.000000" edge="Grass"/>
		<vertex x="25.000000" y="-39.000000"/>
		<vertex x="25.000000" y="-40.000000"/>
		<vertex x="23.000000" y="-40.000000"/>
	</block>
	<block id="Block11">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="26.000000" y="-50.000000" edge="Grass"/>
		<vertex x="28.000000" y="-50.000000"/>
		<vertex x="28.000000" y="-51.000000"/>
		<vertex x="26.000000" y="-51.000000"/>
	</block>
	<block id="Block12">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="29.000000" y="-62.000000" edge="Grass"/>
		<vertex x="31.000000" y="-62.000000"/>
		<vertex x="31.000000" y="-63.000000"/>
		<vertex x="29.000000" y="-63.000000"/>
	</block>
	<block id="Block13">
		<position x="0.476989" y="0.475434"/>
		<usetexture id="default"/>
		<vertex x="-18.476986" y="-68.475441" edge="Grass"/>
		<vertex x="-16.151119" y="-67.887451" edge="Grass"/>
		<vertex x="-12.817768" y="-68.696991" edge="Grass"/>
		<vertex x="-8.670506" y="-70.296623" edge="Grass"/>
		<vertex x="-4.476989" y="-71.475441" edge="Grass"/>
		<vertex x="0.702210" y="-71.713089" edge="Grass"/>
		<vertex x="5.948805" y="-71.274330" edge="Grass"/>
		<vertex x="11.251277" y="-70.599472" edge="Grass"/>
		<vertex x="16.523010" y="-70.475441" edge="Grass"/>
		<vertex x="19.543482" y="-70.979805" edge="Grass"/>
		<vertex x="22.553822" y="-71.666138" edge="Grass"/>
		<vertex x="25.544294" y="-72.345306" edge="Grass"/>
		<vertex x="28.523010" y="-72.475441" edge="Grass"/>
		<vertex x="32.561764" y="-71.582458" edge="Grass"/>
		<vertex x="36.563473" y="-70.276344" edge="Grass"/>
		<vertex x="40.532059" y="-68.938606" edge="Grass"/>
		<vertex x="44.523010" y="-68.475441" edge="Grass"/>
		<vertex x="47.287216" y="-69.016472" edge="Grass"/>
		<vertex x="50.020386" y="-69.963524" edge="Grass"/>
		<vertex x="52.764748" y="-71.048271" edge="Grass"/>
		<vertex x="55.523010" y="-71.475441" edge="Grass"/>
		<vertex x="59.663879" y="-70.429092" edge="Grass"/>
		<vertex x="63.817337" y="-68.988777" edge="Grass"/>
		<vertex x="67.177597" y="-68.019081" edge="Grass"/>
		<vertex x="69.523010" y="-68.475441"/>
		<vertex x="69.523010" y="-73.475441"/>
		<vertex x="-18.476986" y="-73.475441"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="36.000000" y="16.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="33.000000" y="16.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="30.000000" y="14.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="27.000000" y="11.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="24.000000" y="7.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="21.000000" y="2.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="18.000000" y="-4.000000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="15.000000" y="-11.000000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="18.000000" y="-19.000000"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="21.000000" y="-28.000000"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="24.000000" y="-38.000000"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="27.000000" y="-49.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="30.000000" y="-61.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
