<?xml version="1.0" encoding="utf-8"?>
<level id="_iL42_" levelpack="Classical" levelpackNum="42">
	<info>
		<name>Super Hills</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="-31.042664" y="-12.339346"/>
		<usetexture id="default"/>
		<vertex x="-6.957335" y="7.339352" edge="Grass"/>
		<vertex x="-5.957335" y="-0.660650" edge="Grass"/>
		<vertex x="-5.596820" y="-1.739978" edge="Grass"/>
		<vertex x="-4.957335" y="-2.660650" edge="Grass"/>
		<vertex x="-4.073218" y="-3.348150" edge="Grass"/>
		<vertex x="-2.957335" y="-3.660650" edge="Grass"/>
		<vertex x="1.042664" y="-3.660650" edge="Grass"/>
		<vertex x="3.141669" y="-2.399665" edge="Grass"/>
		<vertex x="4.042665" y="-0.660650" edge="Grass"/>
		<vertex x="12.042665" y="7.339352" edge="Grass"/>
		<vertex x="14.501660" y="7.339352"/>
		<vertex x="13.608109" y="-7.845670"/>
		<vertex x="-3.453364" y="-7.709972"/>
		<vertex x="-9.034244" y="-7.743192"/>
		<vertex x="-9.058040" y="12.445770" edge="Grass"/>
	</block>
	<block id="Block1">
		<position x="-0.999999" y="-11.700000"/>
		<usetexture id="default"/>
		<vertex x="-16.000000" y="6.700002" edge="Grass"/>
		<vertex x="-12.999999" y="5.700002" edge="Grass"/>
		<vertex x="-9.999999" y="-3.299998" edge="Grass"/>
		<vertex x="-0.000001" y="4.700002" edge="Grass"/>
		<vertex x="4.000000" y="-3.299998" edge="Grass"/>
		<vertex x="14.000001" y="4.700002" edge="Grass"/>
		<vertex x="18.000000" y="4.700002"/>
		<vertex x="11.000001" y="-5.299997"/>
		<vertex x="10.027323" y="-9.135611"/>
		<vertex x="-17.366899" y="-8.500206"/>
	</block>
	<block id="Block2">
		<position x="29.161640" y="-12.490654"/>
		<usetexture id="default"/>
		<vertex x="-12.161643" y="5.490653" edge="Grass"/>
		<vertex x="-9.161643" y="4.490656" edge="Grass"/>
		<vertex x="-7.161641" y="3.490658" edge="Grass"/>
		<vertex x="-5.161641" y="1.490657" edge="Grass"/>
		<vertex x="-4.161641" y="-0.509343" edge="Grass"/>
		<vertex x="-2.161643" y="-2.509342" edge="Grass"/>
		<vertex x="-0.161643" y="-3.509342" edge="Grass"/>
		<vertex x="0.838357" y="-3.509342" edge="Grass"/>
		<vertex x="2.838359" y="-2.509342" edge="Grass"/>
		<vertex x="4.838359" y="-0.509343" edge="Grass"/>
		<vertex x="5.838359" y="1.490657" edge="Grass"/>
		<vertex x="6.838359" y="2.490658" edge="Grass"/>
		<vertex x="8.255984" y="1.689531" edge="Grass"/>
		<vertex x="9.838359" y="1.490657" edge="Grass"/>
		<vertex x="10.838359" y="1.490657"/>
		<vertex x="11.085822" y="-7.627360"/>
		<vertex x="-22.606884" y="-7.943919"/>
	</block>
	<block id="Block3">
		<position x="25.555555" y="-5.333333"/>
		<usetexture id="default"/>
		<vertex x="7.444446" y="-3.666668"/>
		<vertex x="6.444446" y="-4.666668"/>
		<vertex x="3.444446" y="-3.666668" edge="Grass"/>
		<vertex x="0.444446" y="-0.666668" edge="Grass"/>
		<vertex x="-4.555554" y="2.333332"/>
		<vertex x="-6.555554" y="3.333332"/>
		<vertex x="-6.555554" y="4.333333" edge="Grass"/>
		<vertex x="-3.555554" y="4.333333" edge="Grass"/>
		<vertex x="3.444446" y="-1.666668" edge="Grass"/>
	</block>
	<block id="Block4">
		<position x="3.750000" y="1.000000"/>
		<usetexture id="default"/>
		<vertex x="11.250001" y="-3.000000"/>
		<vertex x="8.250001" y="-3.000000"/>
		<vertex x="2.250000" y="-1.000000"/>
		<vertex x="0.250000" y="1.000000"/>
		<vertex x="-1.750000" y="1.000000"/>
		<vertex x="-4.750000" y="-1.000000"/>
		<vertex x="-6.750000" y="-2.000000"/>
		<vertex x="-11.750001" y="-1.000000" edge="Grass"/>
		<vertex x="-2.750000" y="2.000000" edge="Grass"/>
		<vertex x="-0.750000" y="4.000000" edge="Grass"/>
		<vertex x="0.250000" y="2.000000" edge="Grass"/>
		<vertex x="3.250000" y="0.000000" edge="Grass"/>
	</block>
	<block id="Block5">
		<position x="15.333333" y="7.833333"/>
		<usetexture id="default"/>
		<vertex x="-8.333333" y="-0.833333" edge="Grass"/>
		<vertex x="-0.333333" y="1.166667" edge="Grass"/>
		<vertex x="5.666667" y="2.166667"/>
		<vertex x="4.666667" y="0.166667"/>
		<vertex x="-0.333333" y="-0.833333"/>
		<vertex x="-3.333333" y="-1.833333"/>
	</block>
	<block id="Block6">
		<position x="31.500000" y="9.000000"/>
		<usetexture id="default"/>
		<vertex x="-5.500000" y="0.000000"/>
		<vertex x="-3.500000" y="3.000000" edge="Grass"/>
		<vertex x="-1.500000" y="1.000000" edge="Grass"/>
		<vertex x="2.500000" y="0.000000" edge="Grass"/>
		<vertex x="4.500000" y="-1.000000"/>
		<vertex x="3.500000" y="-3.000000"/>
	</block>
	<block id="Block7">
		<position x="7.333333" y="12.916667"/>
		<usetexture id="default"/>
		<vertex x="11.666668" y="2.083333"/>
		<vertex x="4.666667" y="1.083334"/>
		<vertex x="-3.333332" y="1.083334"/>
		<vertex x="-9.333332" y="-1.916666"/>
		<vertex x="-15.333332" y="-6.916667"/>
		<vertex x="-17.333334" y="-4.916666" edge="Grass"/>
		<vertex x="-15.388102" y="-3.890859" edge="Grass"/>
		<vertex x="-12.333332" y="-0.916666" edge="Grass"/>
		<vertex x="-5.333333" y="2.083333" edge="Grass"/>
		<vertex x="3.666666" y="2.083333" edge="Grass"/>
		<vertex x="10.666668" y="4.083334" edge="Grass"/>
		<vertex x="17.666668" y="1.083334"/>
		<vertex x="15.666668" y="0.083334"/>
	</block>
	<block id="Block8">
		<position x="-0.156565" y="0.092321"/>
		<usetexture id="default"/>
		<vertex x="-12.843434" y="8.907680" edge="Grass"/>
		<vertex x="-11.009191" y="7.890847" edge="Grass"/>
		<vertex x="-10.009191" y="7.890847"/>
		<vertex x="-8.843434" y="7.907680"/>
		<vertex x="-10.843434" y="5.907680"/>
		<vertex x="-12.843434" y="6.907680"/>
		<vertex x="-12.843434" y="7.907680"/>
	</block>
	<block id="Block9">
		<position x="-0.058824" y="0.000003"/>
		<usetexture id="default"/>
		<vertex x="-22.941175" y="12.000000" edge="Grass"/>
		<vertex x="-17.941175" y="11.000000" edge="Grass"/>
		<vertex x="-16.941175" y="10.000000"/>
		<vertex x="-17.941175" y="9.000000"/>
		<vertex x="-23.941175" y="10.000000"/>
		<vertex x="-25.941175" y="9.000000"/>
		<vertex x="-27.941175" y="7.000002"/>
		<vertex x="-31.941175" y="7.000002"/>
		<vertex x="-35.941177" y="9.000000"/>
		<vertex x="-38.941177" y="11.000000"/>
		<vertex x="-38.941177" y="16.000000"/>
		<vertex x="-38.941177" y="17.000000"/>
		<vertex x="-37.941177" y="17.000000" edge="Grass"/>
		<vertex x="-37.341179" y="16.000000" edge="Grass"/>
		<vertex x="-33.941177" y="11.000000" edge="Grass"/>
		<vertex x="-29.941175" y="10.000000" edge="Grass"/>
		<vertex x="-27.941175" y="10.000000" edge="Grass"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-31.721336" y="-13.902040"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-38.000000" y="19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="2.868898" y="-12.473865"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-10.800000" y="-12.500000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-18.000000" y="-5.100000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="15.800000" y="-7.100000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-22.000000" y="11.700000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-36.000000" y="-6.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-15.000000" y="-4.000000"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="0.000000" y="-7.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="15.000000" y="-5.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="37.000000" y="-7.000000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="17.000000" y="0.000000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-7.000000" y="2.000000"/>
	</entity>
	<entity id="MyStrawberry7" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="15.000000" y="11.000000"/>
	</entity>
	<entity id="MyStrawberry8" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="35.000000" y="10.000000"/>
	</entity>
	<entity id="MyStrawberry9" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="14.000000" y="19.000000"/>
	</entity>
	<entity id="MyStrawberry10" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-14.000000" y="11.000000"/>
	</entity>
	<entity id="MyStrawberry11" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-1.000000" y="16.000000"/>
	</entity>
	<entity id="MyStrawberry12" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-27.000000" y="14.000000"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-10.934046" y="-15.072563"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="3.056189" y="-15.057084"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-15.052069" y="-5.679894"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-35.266262" y="-15.340899"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite5" typeid="Sprite">
		<size r="0.400000"/>
		<position x="21.254400" y="-1.009980"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite6" typeid="Sprite">
		<size r="0.400000"/>
		<position x="19.593500" y="-1.009980"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite7" typeid="Sprite">
		<size r="0.400000"/>
		<position x="11.367551" y="-0.653672"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite8" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-0.348534" y="2.520708"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite9" typeid="Sprite">
		<size r="0.400000"/>
		<position x="6.515030" y="14.969309"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>

</level>
