<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training3" levelpack="aeRo's Training" levelpackNum="03">
	<info>
		<name>aeRo's Training #03</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky1</sky>
	</info>
	<limits left="-15.000000" right="15.000000" top="7.000000" bottom="-7.000000"/>
	<block id="path2344">
		<position x="-15.025000" y="7.025000"/>
		<usetexture id="Dirt"/>
		<vertex x="2.650000" y="-6.400000" edge="BlueBricks"/>
		<vertex x="5.650000" y="-6.400000"/>
		<vertex x="5.650000" y="-7.400000"/>
		<vertex x="2.650000" y="-7.400000"/>
	</block>
	<block id="path2346">
		<position x="-15.025000" y="7.025000"/>
		<usetexture id="Dirt"/>
		<vertex x="6.650000" y="-6.400000" edge="BlueBricks"/>
		<vertex x="7.650000" y="-6.400000"/>
		<vertex x="7.650000" y="-7.400000"/>
		<vertex x="6.650000" y="-7.400000"/>
	</block>
	<block id="path2348">
		<position x="-15.025000" y="7.025000"/>
		<usetexture id="Dirt"/>
		<vertex x="8.650000" y="-6.400000" edge="BlueBricks"/>
		<vertex x="9.650000" y="-6.400000"/>
		<vertex x="9.650000" y="-7.400000"/>
		<vertex x="8.650000" y="-7.400000"/>
	</block>
	<block id="path2350">
		<position x="-15.025000" y="7.025000"/>
		<usetexture id="Dirt"/>
		<vertex x="10.650000" y="-6.400000" edge="BlueBricks"/>
		<vertex x="11.650000" y="-6.400000"/>
		<vertex x="11.650000" y="-7.400000"/>
		<vertex x="10.650000" y="-7.400000"/>
	</block>
	<block id="path2352">
		<position x="-15.025000" y="7.025000"/>
		<usetexture id="Dirt"/>
		<vertex x="12.650000" y="-6.400000" edge="BlueBricks"/>
		<vertex x="13.650000" y="-6.400000"/>
		<vertex x="13.650000" y="-7.400000"/>
		<vertex x="12.650000" y="-7.400000"/>
	</block>
	<block id="path2356">
		<position x="-15.025000" y="7.025000"/>
		<usetexture id="Dirt"/>
		<vertex x="14.650000" y="-6.400000" edge="BlueBricks"/>
		<vertex x="15.650000" y="-6.400000"/>
		<vertex x="15.650000" y="-7.400000"/>
		<vertex x="14.650000" y="-7.400000"/>
	</block>
	<block id="path2358">
		<position x="-15.025000" y="7.025000"/>
		<usetexture id="Dirt"/>
		<vertex x="16.650000" y="-6.400000" edge="BlueBricks"/>
		<vertex x="17.650000" y="-6.400000"/>
		<vertex x="17.650000" y="-7.400000"/>
		<vertex x="16.650000" y="-7.400000"/>
	</block>
	<block id="path2360">
		<position x="-15.025000" y="7.025000"/>
		<usetexture id="Dirt"/>
		<vertex x="18.650000" y="-6.400000" edge="BlueBricks"/>
		<vertex x="19.650000" y="-6.400000"/>
		<vertex x="19.650000" y="-7.400000"/>
		<vertex x="18.650000" y="-7.400000"/>
	</block>
	<block id="path2362">
		<position x="-15.025000" y="7.025000"/>
		<usetexture id="Dirt"/>
		<vertex x="20.650000" y="-6.400000" edge="BlueBricks"/>
		<vertex x="21.650000" y="-6.400000"/>
		<vertex x="21.650000" y="-7.400000"/>
		<vertex x="20.650000" y="-7.400000"/>
	</block>
	<block id="path2364">
		<position x="-15.025000" y="7.025000"/>
		<usetexture id="Dirt"/>
		<vertex x="22.650000" y="-6.400000" edge="BlueBricks"/>
		<vertex x="25.650000" y="-6.400000"/>
		<vertex x="25.650000" y="-7.400000"/>
		<vertex x="22.650000" y="-7.400000"/>
	</block>
	<block id="path2366">
		<position x="-15.025000" y="7.025000"/>
		<usetexture id="Dirt"/>
		<vertex x="0.025000" y="-2.525000" edge="BlueBricks"/>
		<vertex x="1.525000" y="-3.025000" edge="BlueBricks"/>
		<vertex x="2.025000" y="-5.025000"/>
		<vertex x="1.525000" y="-7.525000" edge="BlueBricks"/>
		<vertex x="2.525000" y="-11.525000" edge="BlueBricks"/>
		<vertex x="5.025000" y="-12.525000" edge="BlueBricks"/>
		<vertex x="12.525000" y="-13.525000" edge="BlueBricks"/>
		<vertex x="21.025000" y="-13.025000" edge="BlueBricks"/>
		<vertex x="26.025000" y="-11.525000" edge="BlueBricks"/>
		<vertex x="27.025000" y="-8.525000"/>
		<vertex x="26.525000" y="-6.025000" edge="BlueBricks"/>
		<vertex x="27.025000" y="-5.025000"/>
		<vertex x="26.025000" y="-3.525000" edge="BlueBricks"/>
		<vertex x="26.525000" y="-2.525000" edge="BlueBricks"/>
		<vertex x="27.525000" y="-0.025000"/>
		<vertex x="30.025000" y="-0.025000"/>
		<vertex x="30.025000" y="-14.025000"/>
		<vertex x="0.025000" y="-14.025000"/>
	</block>
	<entity id="path2370" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-10.400000" y="0.800000"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-12.100000" y="1.300000"/>
	</entity>
	<entity id="path2212" typeid="Sprite">
		<size r="0.400000"/>
		<position x="9.300000" y="0.500000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
	</entity>
	<entity id="path2284" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="8.100000" y="1.300000"/>
	</entity>

</level>
