<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training10" levelpack="aeRo's Training" levelpackNum="10">
	<info>
		<name>aeRo's Training #10</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky1</sky>
	</info>
	<limits left="-12.710000" right="12.660000" top="8.000000" bottom="-6.630000"/>
	<block id="path3518">
		<position x="-12.775000" y="6.775000"/>
		<usetexture id="Dirt"/>
		<vertex x="1.025000" y="-10.525000" edge="Grass"/>
		<vertex x="8.025000" y="-10.525000"/>
		<vertex x="8.025000" y="-9.525000" edge="Grass"/>
		<vertex x="9.025000" y="-9.525000"/>
		<vertex x="9.025000" y="-10.525000" edge="Grass"/>
		<vertex x="10.025000" y="-10.525000"/>
		<vertex x="10.025000" y="-8.525000" edge="Grass"/>
		<vertex x="11.025000" y="-8.525000"/>
		<vertex x="11.025000" y="-10.525000" edge="Grass"/>
		<vertex x="12.025000" y="-10.525000"/>
		<vertex x="12.025000" y="-7.525000" edge="Grass"/>
		<vertex x="13.025000" y="-7.525000"/>
		<vertex x="13.025000" y="-10.525000" edge="Grass"/>
		<vertex x="14.025000" y="-10.525000"/>
		<vertex x="14.025000" y="-6.525000" edge="Grass"/>
		<vertex x="15.025000" y="-6.525000"/>
		<vertex x="15.025000" y="-10.525000" edge="Grass"/>
		<vertex x="16.025000" y="-10.525000"/>
		<vertex x="16.025000" y="-5.525000" edge="Grass"/>
		<vertex x="17.025000" y="-5.525000"/>
		<vertex x="17.025000" y="-10.525000" edge="Grass"/>
		<vertex x="23.525000" y="-10.525000" edge="Grass"/>
		<vertex x="24.525000" y="-8.025000"/>
		<vertex x="24.025000" y="-5.025000"/>
		<vertex x="23.025000" y="-3.025000" edge="Grass"/>
		<vertex x="24.525000" y="-1.025000" edge="Grass"/>
		<vertex x="25.525000" y="-0.525000"/>
		<vertex x="25.525000" y="-13.525000"/>
		<vertex x="0.025000" y="-13.525000"/>
		<vertex x="0.025000" y="-0.025000" edge="Grass"/>
		<vertex x="1.525000" y="-1.525000" edge="Grass"/>
		<vertex x="2.025000" y="-4.025000"/>
		<vertex x="1.025000" y="-7.025000"/>
		<vertex x="1.025000" y="-10.025000"/>
		<vertex x="0.525000" y="-10.525000" edge="Grass"/>
	</block>
	<entity id="path2370" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-10.250000" y="-3.650000"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="8.750000" y="-3.050000"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-6.920000" y="-3.900000"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>

</level>
