<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training15" levelpack="aeRo's Training" levelpackNum="15">
	<info>
		<name>aeRo's Training #15</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky1</sky>
	</info>
	<limits left="-12.747339" right="12.724663" top="7.000000" bottom="-7.413779"/>
	<block id="path3412">
		<position x="-12.775000" y="7.490231"/>
		<usetexture id="Dirt"/>
		<vertex x="0.025000" y="-8.955461" edge="Grass"/>
		<vertex x="10.525000" y="-8.955461"/>
		<vertex x="10.525000" y="-14.955460"/>
		<vertex x="0.025000" y="-14.955460"/>
	</block>
	<block id="path3414">
		<position x="-12.775001" y="7.490231"/>
		<usetexture id="Dirt"/>
		<vertex x="13.525001" y="-9.455461"/>
		<vertex x="13.525001" y="-5.955461"/>
		<vertex x="7.525000" y="-5.955461"/>
		<vertex x="7.525000" y="-4.955461" edge="RedBricks"/>
		<vertex x="14.525001" y="-4.955461"/>
		<vertex x="14.525001" y="-9.455461"/>
	</block>
	<block id="path3416">
		<position x="-12.785527" y="7.537498"/>
		<usetexture id="Dirt"/>
		<vertex x="13.796056" y="-12.502728" edge="Grass"/>
		<vertex x="17.085529" y="-12.502728" edge="Grass"/>
		<vertex x="20.585529" y="-9.502728" edge="Grass"/>
		<vertex x="25.585529" y="-9.502728"/>
		<vertex x="25.585529" y="-15.002728"/>
		<vertex x="13.796056" y="-15.002728"/>
	</block>
	<block id="path3436">
		<position x="-12.775000" y="7.490231" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="7.525000" y="-5.955461"/>
		<vertex x="8.025000" y="-5.955461"/>
		<vertex x="8.025000" y="-8.955460"/>
		<vertex x="7.525000" y="-8.955460"/>
	</block>
	<block id="path3438">
		<position x="-12.775000" y="7.490231" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="10.000000" y="-5.730461"/>
		<vertex x="10.500000" y="-5.730461"/>
		<vertex x="10.500000" y="-9.230461"/>
		<vertex x="10.000000" y="-9.230461"/>
	</block>
	<block id="path3442">
		<position x="-12.775000" y="7.490232" background="true"/>
		<usetexture id="Bricks"/>
		<vertex x="14.275000" y="-12.455462"/>
		<vertex x="13.775000" y="-12.455462"/>
		<vertex x="13.775000" y="-9.955461"/>
		<vertex x="13.525000" y="-9.455461"/>
		<vertex x="14.525000" y="-9.455461"/>
		<vertex x="14.275000" y="-9.955461"/>
	</block>
	<entity id="path2370" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-11.250000" y="-1.365230"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="10.750000" y="-1.165231"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-6.805697" y="-1.553379"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>

</level>
