<?xml version="1.0" encoding="utf-8"?>
<level id="aero_training13" levelpack="aeRo's Training" levelpackNum="13">
	<info>
		<name>aeRo's Training #13</name>
		<description>Learn important tricks for xmoto here.</description>
		<author>Christian Z</author>
		<date>2007-02-11</date>
		<sky>sky1</sky>
	</info>
	<limits left="-16.000000" right="16.000000" top="9.100000" bottom="-7.000000"/>
	<block id="path3769">
		<position x="-16.900000" y="8.650000"/>
		<usetexture id="Dirt"/>
		<vertex x="16.525000" y="-7.800000" edge="Grass"/>
		<vertex x="27.025000" y="-7.800000"/>
		<vertex x="27.025000" y="-8.300000"/>
		<vertex x="23.025000" y="-9.300000"/>
		<vertex x="21.525000" y="-9.800000"/>
		<vertex x="20.525000" y="-10.300000"/>
		<vertex x="18.525000" y="-10.300000"/>
		<vertex x="15.025000" y="-9.800000"/>
		<vertex x="13.525000" y="-7.800000"/>
		<vertex x="13.525000" y="-5.800000"/>
		<vertex x="10.492160" y="0.531938"/>
		<vertex x="15.691935" y="0.465293" edge="Grass"/>
		<vertex x="17.025000" y="-5.300000"/>
		<vertex x="16.525000" y="-7.300000"/>
	</block>
	<block id="path3771">
		<position x="-16.900000" y="8.650000"/>
		<usetexture id="Dirt"/>
		<vertex x="25.275000" y="-7.050000"/>
		<vertex x="26.025000" y="-6.800000"/>
		<vertex x="27.775000" y="-6.800000"/>
		<vertex x="28.525000" y="-7.050000"/>
		<vertex x="28.775000" y="-7.550000"/>
		<vertex x="28.775000" y="-8.300000"/>
		<vertex x="28.525000" y="-9.300000"/>
		<vertex x="21.025000" y="-11.300000"/>
		<vertex x="16.525000" y="-11.300000"/>
		<vertex x="13.775000" y="-10.800000"/>
		<vertex x="13.025000" y="-10.550000"/>
		<vertex x="12.275000" y="-9.800000"/>
		<vertex x="13.525000" y="-10.550000"/>
		<vertex x="16.525000" y="-11.050000"/>
		<vertex x="20.775000" y="-11.050000"/>
		<vertex x="28.275000" y="-9.050000"/>
		<vertex x="28.525000" y="-8.550000"/>
		<vertex x="28.525000" y="-8.050000"/>
		<vertex x="28.275000" y="-7.300000"/>
		<vertex x="27.775000" y="-7.050000"/>
	</block>
	<block id="path3773">
		<position x="-16.900000" y="8.650000"/>
		<usetexture id="Dirt"/>
		<vertex x="1.975000" y="-5.825000" edge="Grass"/>
		<vertex x="6.475000" y="-5.825000"/>
		<vertex x="5.475000" y="-7.325000"/>
		<vertex x="4.975000" y="-9.825000" edge="Grass"/>
		<vertex x="5.975000" y="-10.325000" edge="Grass"/>
		<vertex x="7.975000" y="-11.825000" edge="Grass"/>
		<vertex x="12.472426" y="-15.823713"/>
		<vertex x="0.741742" y="-15.557132"/>
		<vertex x="0.741742" y="-1.725032" edge="Grass"/>
		<vertex x="1.975000" y="-4.325000"/>
		<vertex x="1.475000" y="-5.325000" edge="Grass"/>
	</block>
	<block id="Block0">
		<position x="-10.425000" y="-7.000000"/>
		<usetexture id="default"/>
		<vertex x="-5.474999" y="0.700000"/>
		<vertex x="4.925000" y="0.400000"/>
		<vertex x="6.725000" y="-0.500000"/>
		<vertex x="-6.175000" y="-0.600000"/>
	</block>
	<entity id="path2370" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="1.600000" y="0.975000"/>
	</entity>
	<entity id="path2372" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-14.425000" y="3.575000"/>
	</entity>

</level>
