<?xml version="1.0" encoding="utf-8"?>
<level id="boredatwork11" levelpack="Strikes back" rversion="0.2.7">
	<info>
		<name>Bored at work #11</name>
		<description>Nothing happens...</description>
		<author>jean michael</author>
		<date>2007-04-12</date>
		<sky>sky1</sky>
		<border texture="BlueDiag"/>
	</info>
	<layeroffsets>
		<layeroffset x="0.5" y="0.15" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-72" right="72" top="45" bottom="-45"/>
	<block id="path4862">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="0"/>
		<usetexture id="Black"/>
		<vertex x="-2.687006" y="-28.334272"/>
		<vertex x="1.555635" y="-4.999748"/>
		<vertex x="2.828427" y="-15.182085"/>
		<vertex x="5.515433" y="-8.818125"/>
		<vertex x="7.778175" y="-17.020563"/>
		<vertex x="11.879394" y="-22.111732"/>
		<vertex x="15.414927" y="-13.202187"/>
		<vertex x="16.829141" y="-4.575484"/>
		<vertex x="18.526197" y="-11.222288"/>
		<vertex x="20.647518" y="-1.888478"/>
		<vertex x="24.607316" y="-24.940159"/>
		<vertex x="26.870057" y="-13.485030"/>
		<vertex x="28.001428" y="-17.303406"/>
		<vertex x="31.819805" y="-5.141170"/>
		<vertex x="33.092597" y="-9.666653"/>
		<vertex x="35.072496" y="-2.312742"/>
		<vertex x="38.749451" y="-18.576198"/>
		<vertex x="41.153614" y="-8.252439"/>
		<vertex x="45.113412" y="-25.930109"/>
		<vertex x="46.951889" y="-17.020563"/>
		<vertex x="49.638894" y="-27.344322"/>
		<vertex x="52.891585" y="-12.777923"/>
		<vertex x="54.305800" y="-16.030614"/>
		<vertex x="57.275650" y="-4.292641"/>
		<vertex x="61.659710" y="-17.020563"/>
		<vertex x="63.781030" y="-13.626451"/>
		<vertex x="68.589355" y="-28.617114"/>
		<vertex x="71.276360" y="-16.313457"/>
		<vertex x="72.831995" y="-20.273254"/>
		<vertex x="75.236160" y="-10.090917"/>
		<vertex x="79.903065" y="-30.314170"/>
		<vertex x="-3.676955" y="-30.314170"/>
	</block>
	<block id="path3593">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="1"/>
		<usetexture id="Moon"/>
		<vertex x="2.400000" y="-7.157459"/>
		<vertex x="2.529497" y="-6.645579"/>
		<vertex x="2.741130" y="-5.985834"/>
		<vertex x="2.991993" y="-5.342656"/>
		<vertex x="3.251594" y="-4.779228"/>
		<vertex x="3.511031" y="-4.292257"/>
		<vertex x="3.780049" y="-3.850675"/>
		<vertex x="4.048829" y="-3.462630"/>
		<vertex x="4.307867" y="-3.131419"/>
		<vertex x="4.548245" y="-2.856877"/>
		<vertex x="4.806078" y="-2.593617"/>
		<vertex x="5.034629" y="-2.384660"/>
		<vertex x="5.275932" y="-2.186728"/>
		<vertex x="5.530272" y="-2.001273"/>
		<vertex x="5.797934" y="-1.829745"/>
		<vertex x="6.021849" y="-1.703525"/>
		<vertex x="6.254619" y="-1.587890"/>
		<vertex x="6.496393" y="-1.483582"/>
		<vertex x="6.747314" y="-1.391345"/>
		<vertex x="7.007532" y="-1.311921"/>
		<vertex x="7.277191" y="-1.246053"/>
		<vertex x="7.556437" y="-1.194483"/>
		<vertex x="7.845419" y="-1.157955"/>
		<vertex x="8.144281" y="-1.137211"/>
		<vertex x="8.452126" y="-1.132982"/>
		<vertex x="8.754536" y="-1.145370"/>
		<vertex x="9.047298" y="-1.173677"/>
		<vertex x="9.330546" y="-1.217177"/>
		<vertex x="9.604415" y="-1.275141"/>
		<vertex x="9.869040" y="-1.346842"/>
		<vertex x="10.124556" y="-1.431552"/>
		<vertex x="10.371098" y="-1.528544"/>
		<vertex x="10.608801" y="-1.637088"/>
		<vertex x="10.837800" y="-1.756458"/>
		<vertex x="11.112014" y="-1.919786"/>
		<vertex x="11.373102" y="-2.097470"/>
		<vertex x="11.621329" y="-2.288090"/>
		<vertex x="11.902593" y="-2.531906"/>
		<vertex x="12.166171" y="-2.789845"/>
		<vertex x="12.451931" y="-3.105348"/>
		<vertex x="12.714962" y="-3.432831"/>
		<vertex x="12.988663" y="-3.816763"/>
		<vertex x="13.263562" y="-4.254050"/>
		<vertex x="13.554244" y="-4.784552"/>
		<vertex x="13.837143" y="-5.386378"/>
		<vertex x="14.087696" y="-6.015918"/>
		<vertex x="14.299042" y="-6.656008"/>
		<vertex x="14.413473" y="-7.081761"/>
		<vertex x="16.600000" y="-21.057459"/>
		<vertex x="1.075000" y="-21.057459"/>
	</block>
	<block id="rect4339">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="3.026335" y="-81.872429"/>
		<vertex x="30.219795" y="-46.053609"/>
		<vertex x="32.773700" y="-47.992519"/>
		<vertex x="5.580240" y="-83.811339"/>
	</block>
	<block id="rect43391">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="6.426330" y="-85.072429"/>
		<vertex x="33.619795" y="-49.253604"/>
		<vertex x="36.173705" y="-51.192519"/>
		<vertex x="8.980240" y="-87.011344"/>
	</block>
	<block id="rect43392">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="11.126325" y="-87.372424"/>
		<vertex x="38.319790" y="-51.553599"/>
		<vertex x="40.873690" y="-53.492509"/>
		<vertex x="13.680230" y="-89.311334"/>
	</block>
	<block id="rect43393">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="15.826330" y="-89.072424"/>
		<vertex x="43.019795" y="-53.253604"/>
		<vertex x="45.573700" y="-55.192513"/>
		<vertex x="18.380240" y="-91.011339"/>
	</block>
	<block id="rect43394">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="20.526335" y="-90.872429"/>
		<vertex x="47.719800" y="-55.053608"/>
		<vertex x="50.273705" y="-56.992519"/>
		<vertex x="23.080240" y="-92.811344"/>
	</block>
	<block id="rect43395">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="25.926325" y="-91.572424"/>
		<vertex x="53.119790" y="-55.753599"/>
		<vertex x="55.673700" y="-57.692513"/>
		<vertex x="28.480235" y="-93.511339"/>
	</block>
	<block id="rect43396">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="30.826345" y="-93.820964"/>
		<vertex x="58.019810" y="-58.002139"/>
		<vertex x="60.573720" y="-59.941054"/>
		<vertex x="33.380255" y="-95.759879"/>
	</block>
	<block id="rect43397">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="35.726330" y="-96.072429"/>
		<vertex x="62.919795" y="-60.253604"/>
		<vertex x="65.473700" y="-62.192519"/>
		<vertex x="38.280240" y="-98.011339"/>
	</block>
	<block id="rect43398">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="42.148560" y="-96.472434"/>
		<vertex x="69.342025" y="-60.653608"/>
		<vertex x="71.895935" y="-62.592519"/>
		<vertex x="44.702470" y="-98.411344"/>
	</block>
	<block id="rect43399">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="48.570790" y="-97.172429"/>
		<vertex x="75.764255" y="-61.353604"/>
		<vertex x="78.318160" y="-63.292519"/>
		<vertex x="51.124695" y="-99.111344"/>
	</block>
	<block id="rect433910">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="54.993015" y="-97.772444"/>
		<vertex x="82.186480" y="-61.953614"/>
		<vertex x="84.740390" y="-63.892529"/>
		<vertex x="57.546925" y="-99.711354"/>
	</block>
	<block id="rect433911">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="61.415230" y="-98.172424"/>
		<vertex x="88.608695" y="-62.353599"/>
		<vertex x="91.162605" y="-64.292513"/>
		<vertex x="63.969140" y="-100.111339"/>
	</block>
	<block id="rect433912">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="67.837450" y="-99.072434"/>
		<vertex x="95.030920" y="-63.253604"/>
		<vertex x="97.584825" y="-65.192519"/>
		<vertex x="70.391360" y="-101.011344"/>
	</block>
	<block id="rect433913">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="74.259680" y="-99.172429"/>
		<vertex x="101.453145" y="-63.353604"/>
		<vertex x="104.007055" y="-65.292519"/>
		<vertex x="76.813585" y="-101.111344"/>
	</block>
	<block id="rect433914">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="80.681935" y="-99.048194"/>
		<vertex x="107.875400" y="-63.229364"/>
		<vertex x="110.429310" y="-65.168279"/>
		<vertex x="83.235840" y="-100.987104"/>
	</block>
	<block id="rect433915">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="87.104125" y="-98.472439"/>
		<vertex x="114.297590" y="-62.653614"/>
		<vertex x="116.851495" y="-64.592529"/>
		<vertex x="89.658035" y="-100.411354"/>
	</block>
	<block id="rect433916">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="94.799160" y="-96.365339"/>
		<vertex x="121.992630" y="-60.546509"/>
		<vertex x="124.546540" y="-62.485424"/>
		<vertex x="97.353070" y="-98.304254"/>
	</block>
	<block id="rect433917">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="106.626370" y="-88.372449"/>
		<vertex x="133.819840" y="-52.553618"/>
		<vertex x="136.373745" y="-54.492533"/>
		<vertex x="109.180280" y="-90.311363"/>
	</block>
	<block id="rect433918">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="111.926345" y="-88.772429"/>
		<vertex x="139.119810" y="-52.953604"/>
		<vertex x="141.673720" y="-54.892519"/>
		<vertex x="114.480255" y="-90.711343"/>
	</block>
	<block id="rect433919">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="115.826325" y="-91.372413"/>
		<vertex x="143.019785" y="-55.553589"/>
		<vertex x="145.573695" y="-57.492503"/>
		<vertex x="118.380235" y="-93.311329"/>
	</block>
	<block id="rect433920">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="120.626335" y="-92.672424"/>
		<vertex x="147.819800" y="-56.853599"/>
		<vertex x="150.373705" y="-58.792513"/>
		<vertex x="123.180240" y="-94.611339"/>
	</block>
	<block id="path4133">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="105.464975" y="-62.027910"/>
		<vertex x="97.510025" y="-51.209175"/>
		<vertex x="101.611245" y="-51.173820"/>
		<vertex x="103.661855" y="-53.790115"/>
		<vertex x="105.712465" y="-53.790115"/>
		<vertex x="103.732565" y="-51.138465"/>
		<vertex x="111.369320" y="-51.103110"/>
		<vertex x="110.061170" y="-53.648690"/>
		<vertex x="112.571400" y="-53.648690"/>
		<vertex x="113.808835" y="-51.103110"/>
		<vertex x="117.344370" y="-51.103110"/>
		<vertex x="112.429980" y="-62.133975"/>
	</block>
	<block id="path2929">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="29.700000" y="-25.232459"/>
		<vertex x="26.700000" y="-14.932459"/>
		<vertex x="32.400000" y="-12.532459"/>
		<vertex x="31.950000" y="-18.182459"/>
		<vertex x="37.550000" y="-16.882459"/>
		<vertex x="36.150000" y="-11.432459"/>
		<vertex x="44.250000" y="-12.732459"/>
		<vertex x="38.150000" y="-28.132459"/>
	</block>
	<block id="path3427">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="Black"/>
		<vertex x="14.166525" y="-17.663975"/>
		<vertex x="14.191525" y="-19.838975"/>
		<vertex x="9.991525" y="-19.838975"/>
		<vertex x="10.016525" y="-19.788975"/>
		<vertex x="10.127325" y="-19.587374"/>
		<vertex x="10.152951" y="-19.345915"/>
		<vertex x="10.141866" y="-19.081109"/>
		<vertex x="10.111888" y="-18.837192"/>
		<vertex x="10.070474" y="-18.607253"/>
		<vertex x="10.066525" y="-18.588975"/>
		<vertex x="10.295053" y="-18.821419"/>
		<vertex x="10.404525" y="-19.051775"/>
		<vertex x="10.483277" y="-19.294418"/>
		<vertex x="10.534381" y="-19.508184"/>
		<vertex x="10.566525" y="-19.688975"/>
		<vertex x="10.651771" y="-19.480553"/>
		<vertex x="10.718275" y="-19.271746"/>
		<vertex x="10.767765" y="-19.064169"/>
		<vertex x="10.801971" y="-18.859434"/>
		<vertex x="10.822620" y="-18.659154"/>
		<vertex x="10.832050" y="-18.401832"/>
		<vertex x="10.824549" y="-18.159120"/>
		<vertex x="10.804211" y="-17.934842"/>
		<vertex x="10.766980" y="-17.686244"/>
		<vertex x="10.715544" y="-17.444345"/>
		<vertex x="10.658193" y="-17.238747"/>
		<vertex x="10.641525" y="-17.188975"/>
		<vertex x="10.874030" y="-17.371457"/>
		<vertex x="11.030529" y="-17.607266"/>
		<vertex x="11.133555" y="-17.833301"/>
		<vertex x="11.218572" y="-18.079146"/>
		<vertex x="11.287155" y="-18.332412"/>
		<vertex x="11.362649" y="-18.699119"/>
		<vertex x="11.424790" y="-19.136738"/>
		<vertex x="11.441525" y="-19.313975"/>
		<vertex x="11.518301" y="-18.951995"/>
		<vertex x="11.571663" y="-18.602329"/>
		<vertex x="11.604020" y="-18.265815"/>
		<vertex x="11.617783" y="-17.943294"/>
		<vertex x="11.612508" y="-17.561095"/>
		<vertex x="11.586650" y="-17.203707"/>
		<vertex x="11.535075" y="-16.809899"/>
		<vertex x="11.456857" y="-16.402371"/>
		<vertex x="11.218867" y="-15.511251"/>
		<vertex x="11.202054" y="-15.382868"/>
		<vertex x="11.207312" y="-15.366857"/>
		<vertex x="11.216957" y="-15.357489"/>
		<vertex x="11.231290" y="-15.354870"/>
		<vertex x="11.456692" y="-15.510863"/>
		<vertex x="11.668259" y="-15.751899"/>
		<vertex x="11.826145" y="-15.993097"/>
		<vertex x="11.940883" y="-16.206985"/>
		<vertex x="12.045712" y="-16.435265"/>
		<vertex x="12.163339" y="-16.734926"/>
		<vertex x="12.304199" y="-17.167553"/>
		<vertex x="12.460592" y="-17.774220"/>
		<vertex x="12.607094" y="-18.537582"/>
		<vertex x="12.666525" y="-18.963975"/>
		<vertex x="12.739121" y="-18.193129"/>
		<vertex x="12.764655" y="-17.483418"/>
		<vertex x="12.749573" y="-16.833906"/>
		<vertex x="12.700319" y="-16.243658"/>
		<vertex x="12.623340" y="-15.711740"/>
		<vertex x="12.525080" y="-15.237217"/>
		<vertex x="12.411986" y="-14.819153"/>
		<vertex x="12.290503" y="-14.456615"/>
		<vertex x="12.167076" y="-14.148666"/>
		<vertex x="12.048152" y="-13.894373"/>
		<vertex x="11.927769" y="-13.671265"/>
		<vertex x="11.796945" y="-13.464096"/>
		<vertex x="11.741525" y="-13.388975"/>
		<vertex x="11.977406" y="-13.568489"/>
		<vertex x="12.207293" y="-13.795847"/>
		<vertex x="12.393469" y="-14.016249"/>
		<vertex x="12.574038" y="-14.259977"/>
		<vertex x="12.816167" y="-14.631813"/>
		<vertex x="13.137203" y="-15.202533"/>
		<vertex x="13.528400" y="-16.017165"/>
		<vertex x="13.973947" y="-17.115537"/>
	</block>
	<block id="path3423">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="Black"/>
		<vertex x="2.650000" y="-17.632458"/>
		<vertex x="3.057449" y="-16.529729"/>
		<vertex x="3.446703" y="-15.639473"/>
		<vertex x="3.772304" y="-14.996682"/>
		<vertex x="4.034128" y="-14.545386"/>
		<vertex x="4.242487" y="-14.228460"/>
		<vertex x="4.423056" y="-13.984733"/>
		<vertex x="4.609232" y="-13.764330"/>
		<vertex x="4.839119" y="-13.536972"/>
		<vertex x="5.075000" y="-13.357458"/>
		<vertex x="4.935412" y="-13.561659"/>
		<vertex x="4.810494" y="-13.781140"/>
		<vertex x="4.679853" y="-14.048583"/>
		<vertex x="4.556948" y="-14.343030"/>
		<vertex x="4.434375" y="-14.691833"/>
		<vertex x="4.318579" y="-15.095928"/>
		<vertex x="4.216007" y="-15.556249"/>
		<vertex x="4.133103" y="-16.073731"/>
		<vertex x="4.076314" y="-16.649308"/>
		<vertex x="4.052084" y="-17.283917"/>
		<vertex x="4.066860" y="-17.978490"/>
		<vertex x="4.127086" y="-18.733965"/>
		<vertex x="4.150000" y="-18.932458"/>
		<vertex x="4.335328" y="-17.974984"/>
		<vertex x="4.519372" y="-17.247126"/>
		<vertex x="4.676568" y="-16.742830"/>
		<vertex x="4.812463" y="-16.379339"/>
		<vertex x="4.911592" y="-16.152181"/>
		<vertex x="5.017522" y="-15.942235"/>
		<vertex x="5.159471" y="-15.710629"/>
		<vertex x="5.343741" y="-15.489130"/>
		<vertex x="5.475000" y="-15.382458"/>
		<vertex x="5.388526" y="-15.582839"/>
		<vertex x="5.316496" y="-15.799743"/>
		<vertex x="5.250553" y="-16.053565"/>
		<vertex x="5.198502" y="-16.318453"/>
		<vertex x="5.156122" y="-16.626825"/>
		<vertex x="5.128666" y="-16.978492"/>
		<vertex x="5.121386" y="-17.373264"/>
		<vertex x="5.139534" y="-17.810952"/>
		<vertex x="5.188364" y="-18.291364"/>
		<vertex x="5.273126" y="-18.814313"/>
		<vertex x="5.375000" y="-19.282458"/>
		<vertex x="5.419506" y="-18.885212"/>
		<vertex x="5.487774" y="-18.488261"/>
		<vertex x="5.545061" y="-18.237561"/>
		<vertex x="5.617605" y="-17.984989"/>
		<vertex x="5.706977" y="-17.742935"/>
		<vertex x="5.814750" y="-17.523789"/>
		<vertex x="5.977736" y="-17.300947"/>
		<vertex x="6.175000" y="-17.157458"/>
		<vertex x="6.109375" y="-17.379333"/>
		<vertex x="6.057926" y="-17.609838"/>
		<vertex x="6.018924" y="-17.850585"/>
		<vertex x="5.996017" y="-18.069657"/>
		<vertex x="5.984923" y="-18.308118"/>
		<vertex x="5.989736" y="-18.562147"/>
		<vertex x="6.014554" y="-18.827918"/>
		<vertex x="6.048760" y="-19.032653"/>
		<vertex x="6.098250" y="-19.240230"/>
		<vertex x="6.164754" y="-19.449037"/>
		<vertex x="6.250000" y="-19.657458"/>
		<vertex x="6.292496" y="-19.428185"/>
		<vertex x="6.350224" y="-19.203340"/>
		<vertex x="6.436368" y="-18.959910"/>
		<vertex x="6.554000" y="-18.739058"/>
		<vertex x="6.750000" y="-18.557458"/>
		<vertex x="6.704637" y="-18.805676"/>
		<vertex x="6.674659" y="-19.049593"/>
		<vertex x="6.663600" y="-19.248658"/>
		<vertex x="6.678378" y="-19.500102"/>
		<vertex x="6.743229" y="-19.695020"/>
		<vertex x="6.825000" y="-19.807458"/>
		<vertex x="2.625000" y="-19.807458"/>
	</block>
	<block id="path3589">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="Black"/>
		<vertex x="2.800000" y="-9.932458"/>
		<vertex x="2.775000" y="-7.757458"/>
		<vertex x="6.975000" y="-7.757458"/>
		<vertex x="6.950000" y="-7.807458"/>
		<vertex x="6.839200" y="-8.009058"/>
		<vertex x="6.813574" y="-8.250518"/>
		<vertex x="6.824659" y="-8.515324"/>
		<vertex x="6.854637" y="-8.759241"/>
		<vertex x="6.896051" y="-8.989180"/>
		<vertex x="6.900000" y="-9.007458"/>
		<vertex x="6.671472" y="-8.775014"/>
		<vertex x="6.562000" y="-8.544658"/>
		<vertex x="6.483248" y="-8.302015"/>
		<vertex x="6.432144" y="-8.088249"/>
		<vertex x="6.400000" y="-7.907458"/>
		<vertex x="6.314754" y="-8.115880"/>
		<vertex x="6.248250" y="-8.324687"/>
		<vertex x="6.198760" y="-8.532264"/>
		<vertex x="6.164554" y="-8.736999"/>
		<vertex x="6.143905" y="-8.937279"/>
		<vertex x="6.134475" y="-9.194601"/>
		<vertex x="6.141976" y="-9.437313"/>
		<vertex x="6.162314" y="-9.661591"/>
		<vertex x="6.199545" y="-9.910189"/>
		<vertex x="6.250981" y="-10.152088"/>
		<vertex x="6.308332" y="-10.357686"/>
		<vertex x="6.325000" y="-10.407458"/>
		<vertex x="6.107154" y="-10.287958"/>
		<vertex x="5.919836" y="-10.084988"/>
		<vertex x="5.813664" y="-9.876406"/>
		<vertex x="5.742132" y="-9.641239"/>
		<vertex x="5.703078" y="-9.439806"/>
		<vertex x="5.608586" y="-8.658418"/>
		<vertex x="5.563081" y="-8.416642"/>
		<vertex x="5.525000" y="-8.282458"/>
		<vertex x="5.448623" y="-8.645103"/>
		<vertex x="5.394669" y="-8.996219"/>
		<vertex x="5.360877" y="-9.334831"/>
		<vertex x="5.343549" y="-9.739032"/>
		<vertex x="5.349783" y="-10.120276"/>
		<vertex x="5.382154" y="-10.544790"/>
		<vertex x="5.434475" y="-10.930224"/>
		<vertex x="5.522091" y="-11.377669"/>
		<vertex x="5.728472" y="-12.156245"/>
		<vertex x="5.739317" y="-12.245946"/>
		<vertex x="5.734272" y="-12.256148"/>
		<vertex x="5.730216" y="-12.258602"/>
		<vertex x="5.718859" y="-12.258140"/>
		<vertex x="5.510941" y="-12.051010"/>
		<vertex x="5.372462" y="-11.845835"/>
		<vertex x="5.239190" y="-11.602735"/>
		<vertex x="5.087131" y="-11.272240"/>
		<vertex x="4.877670" y="-10.726041"/>
		<vertex x="4.572136" y="-9.738034"/>
		<vertex x="4.304673" y="-8.654521"/>
		<vertex x="4.300000" y="-8.632458"/>
		<vertex x="4.227404" y="-9.403304"/>
		<vertex x="4.201870" y="-10.113015"/>
		<vertex x="4.216952" y="-10.762527"/>
		<vertex x="4.266206" y="-11.352775"/>
		<vertex x="4.343185" y="-11.884693"/>
		<vertex x="4.441445" y="-12.359216"/>
		<vertex x="4.554539" y="-12.777280"/>
		<vertex x="4.676022" y="-13.139818"/>
		<vertex x="4.799449" y="-13.447767"/>
		<vertex x="4.918373" y="-13.702060"/>
		<vertex x="5.038756" y="-13.925168"/>
		<vertex x="5.169580" y="-14.132337"/>
		<vertex x="5.225000" y="-14.207458"/>
		<vertex x="4.989119" y="-14.027944"/>
		<vertex x="4.759232" y="-13.800586"/>
		<vertex x="4.573056" y="-13.580184"/>
		<vertex x="4.392487" y="-13.336456"/>
		<vertex x="4.150358" y="-12.964620"/>
		<vertex x="3.829322" y="-12.393900"/>
		<vertex x="3.438125" y="-11.579268"/>
		<vertex x="2.992578" y="-10.480896"/>
	</block>
	<block id="path3591">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="Black"/>
		<vertex x="14.025000" y="-10.082458"/>
		<vertex x="13.617551" y="-11.185188"/>
		<vertex x="13.228297" y="-12.075444"/>
		<vertex x="12.902696" y="-12.718234"/>
		<vertex x="12.640872" y="-13.169530"/>
		<vertex x="12.432513" y="-13.486456"/>
		<vertex x="12.251944" y="-13.730184"/>
		<vertex x="12.065768" y="-13.950586"/>
		<vertex x="11.835881" y="-14.177944"/>
		<vertex x="11.600000" y="-14.357458"/>
		<vertex x="11.739588" y="-14.153258"/>
		<vertex x="11.864506" y="-13.933777"/>
		<vertex x="11.995147" y="-13.666334"/>
		<vertex x="12.118052" y="-13.371887"/>
		<vertex x="12.240625" y="-13.023083"/>
		<vertex x="12.356421" y="-12.618989"/>
		<vertex x="12.458993" y="-12.158668"/>
		<vertex x="12.541897" y="-11.641186"/>
		<vertex x="12.598686" y="-11.065609"/>
		<vertex x="12.622916" y="-10.431000"/>
		<vertex x="12.608140" y="-9.736427"/>
		<vertex x="12.547914" y="-8.980952"/>
		<vertex x="12.525000" y="-8.782458"/>
		<vertex x="12.339672" y="-9.739933"/>
		<vertex x="12.155628" y="-10.467791"/>
		<vertex x="11.998432" y="-10.972087"/>
		<vertex x="11.862537" y="-11.335578"/>
		<vertex x="11.763408" y="-11.562736"/>
		<vertex x="11.657478" y="-11.772682"/>
		<vertex x="11.515529" y="-12.004288"/>
		<vertex x="11.331259" y="-12.225787"/>
		<vertex x="11.200000" y="-12.332458"/>
		<vertex x="11.286474" y="-12.132078"/>
		<vertex x="11.358504" y="-11.915174"/>
		<vertex x="11.424447" y="-11.661352"/>
		<vertex x="11.476498" y="-11.396464"/>
		<vertex x="11.518878" y="-11.088092"/>
		<vertex x="11.546334" y="-10.736425"/>
		<vertex x="11.553614" y="-10.341653"/>
		<vertex x="11.535466" y="-9.903965"/>
		<vertex x="11.486636" y="-9.423553"/>
		<vertex x="11.401874" y="-8.900604"/>
		<vertex x="11.300000" y="-8.432458"/>
		<vertex x="11.255494" y="-8.829705"/>
		<vertex x="11.187226" y="-9.226656"/>
		<vertex x="11.129939" y="-9.477356"/>
		<vertex x="11.057395" y="-9.729928"/>
		<vertex x="10.968023" y="-9.971982"/>
		<vertex x="10.860250" y="-10.191128"/>
		<vertex x="10.697264" y="-10.413970"/>
		<vertex x="10.500000" y="-10.557458"/>
		<vertex x="10.565625" y="-10.335583"/>
		<vertex x="10.617074" y="-10.105079"/>
		<vertex x="10.656076" y="-9.864332"/>
		<vertex x="10.678983" y="-9.645260"/>
		<vertex x="10.690077" y="-9.406799"/>
		<vertex x="10.685264" y="-9.152770"/>
		<vertex x="10.660446" y="-8.886999"/>
		<vertex x="10.626240" y="-8.682264"/>
		<vertex x="10.576750" y="-8.474687"/>
		<vertex x="10.510246" y="-8.265880"/>
		<vertex x="10.425000" y="-8.057458"/>
		<vertex x="10.382504" y="-8.286732"/>
		<vertex x="10.324776" y="-8.511577"/>
		<vertex x="10.238632" y="-8.755007"/>
		<vertex x="10.121000" y="-8.975858"/>
		<vertex x="9.925000" y="-9.157458"/>
		<vertex x="9.970363" y="-8.909241"/>
		<vertex x="10.000341" y="-8.665324"/>
		<vertex x="10.011400" y="-8.466258"/>
		<vertex x="9.996622" y="-8.214815"/>
		<vertex x="9.931771" y="-8.019897"/>
		<vertex x="9.850000" y="-7.907458"/>
		<vertex x="14.050000" y="-7.907458"/>
	</block>
	<block id="path2217">
		<position y="45.916230" x="-72.644868"/>
		<usetexture id="BlueDiag"/>
		<vertex x="2.440625" y="-7.184375" edge="KRWBlueRockEdge"/>
		<vertex x="5.043750" y="-7.184375" edge="KRWBlueRockEdge"/>
		<vertex x="5.045315" y="-7.979688"/>
		<vertex x="4.717942" y="-8.196582"/>
		<vertex x="4.404980" y="-8.432452"/>
		<vertex x="4.107269" y="-8.686482"/>
		<vertex x="3.825652" y="-8.957858"/>
		<vertex x="3.560970" y="-9.245762"/>
		<vertex x="3.314064" y="-9.549380"/>
		<vertex x="3.085777" y="-9.867896"/>
		<vertex x="2.876950" y="-10.200495"/>
		<vertex x="2.688424" y="-10.546360"/>
		<vertex x="2.521042" y="-10.904677"/>
		<vertex x="2.392589" y="-11.227777"/>
		<vertex x="2.281531" y="-11.559239"/>
		<vertex x="2.188434" y="-11.898517"/>
		<vertex x="2.113860" y="-12.245064"/>
		<vertex x="2.058374" y="-12.598335"/>
		<vertex x="2.022540" y="-12.957782"/>
		<vertex x="2.006921" y="-13.322859" edge="KRWBlueRockEdge"/>
		<vertex x="2.011936" y="-13.689196" edge="KRWBlueRockEdge"/>
		<vertex x="2.037215" y="-14.050173" edge="KRWBlueRockEdge"/>
		<vertex x="2.082199" y="-14.405379" edge="KRWBlueRockEdge"/>
		<vertex x="2.146339" y="-14.754265" edge="KRWBlueRockEdge"/>
		<vertex x="2.229083" y="-15.096282" edge="KRWBlueRockEdge"/>
		<vertex x="2.329882" y="-15.430881" edge="KRWBlueRockEdge"/>
		<vertex x="2.466481" y="-15.803493" edge="KRWBlueRockEdge"/>
		<vertex x="2.625120" y="-16.164880" edge="KRWBlueRockEdge"/>
		<vertex x="2.804976" y="-16.514223" edge="KRWBlueRockEdge"/>
		<vertex x="3.005229" y="-16.850704" edge="KRWBlueRockEdge"/>
		<vertex x="3.225056" y="-17.173502" edge="KRWBlueRockEdge"/>
		<vertex x="3.463634" y="-17.481798" edge="KRWBlueRockEdge"/>
		<vertex x="3.720144" y="-17.774774" edge="KRWBlueRockEdge"/>
		<vertex x="3.993761" y="-18.051609" edge="KRWBlueRockEdge"/>
		<vertex x="4.283665" y="-18.311486" edge="KRWBlueRockEdge"/>
		<vertex x="4.589034" y="-18.553584" edge="KRWBlueRockEdge"/>
		<vertex x="4.909045" y="-18.777085" edge="KRWBlueRockEdge"/>
		<vertex x="5.242877" y="-18.981169" edge="KRWBlueRockEdge"/>
		<vertex x="5.589708" y="-19.165016" edge="KRWBlueRockEdge"/>
		<vertex x="5.948716" y="-19.327809" edge="KRWBlueRockEdge"/>
		<vertex x="6.319078" y="-19.468727" edge="KRWBlueRockEdge"/>
		<vertex x="6.651814" y="-19.573442" edge="KRWBlueRockEdge"/>
		<vertex x="6.992064" y="-19.660234" edge="KRWBlueRockEdge"/>
		<vertex x="7.339277" y="-19.728553" edge="KRWBlueRockEdge"/>
		<vertex x="7.692903" y="-19.777851" edge="KRWBlueRockEdge"/>
		<vertex x="8.052391" y="-19.807579" edge="KRWBlueRockEdge"/>
		<vertex x="8.417190" y="-19.817188" edge="KRWBlueRockEdge"/>
		<vertex x="8.781954" y="-19.806321" edge="KRWBlueRockEdge"/>
		<vertex x="9.141339" y="-19.775355" edge="KRWBlueRockEdge"/>
		<vertex x="9.494795" y="-19.724841" edge="KRWBlueRockEdge"/>
		<vertex x="9.841774" y="-19.655329" edge="KRWBlueRockEdge"/>
		<vertex x="10.181728" y="-19.567370" edge="KRWBlueRockEdge"/>
		<vertex x="10.560939" y="-19.444963" edge="KRWBlueRockEdge"/>
		<vertex x="10.929437" y="-19.300002" edge="KRWBlueRockEdge"/>
		<vertex x="11.286404" y="-19.133310" edge="KRWBlueRockEdge"/>
		<vertex x="11.631020" y="-18.945708" edge="KRWBlueRockEdge"/>
		<vertex x="11.962465" y="-18.738019" edge="KRWBlueRockEdge"/>
		<vertex x="12.279921" y="-18.511064" edge="KRWBlueRockEdge"/>
		<vertex x="12.582568" y="-18.265665" edge="KRWBlueRockEdge"/>
		<vertex x="12.869587" y="-18.002644" edge="KRWBlueRockEdge"/>
		<vertex x="13.140159" y="-17.722823" edge="KRWBlueRockEdge"/>
		<vertex x="13.393464" y="-17.427024" edge="KRWBlueRockEdge"/>
		<vertex x="13.628684" y="-17.116068" edge="KRWBlueRockEdge"/>
		<vertex x="13.844999" y="-16.790778" edge="KRWBlueRockEdge"/>
		<vertex x="14.041591" y="-16.451976" edge="KRWBlueRockEdge"/>
		<vertex x="14.217638" y="-16.100483" edge="KRWBlueRockEdge"/>
		<vertex x="14.372324" y="-15.737121" edge="KRWBlueRockEdge"/>
		<vertex x="14.504827" y="-15.362713" edge="KRWBlueRockEdge"/>
		<vertex x="14.601928" y="-15.026689" edge="KRWBlueRockEdge"/>
		<vertex x="14.680870" y="-14.683388" edge="KRWBlueRockEdge"/>
		<vertex x="14.741105" y="-14.333360" edge="KRWBlueRockEdge"/>
		<vertex x="14.782082" y="-13.977155" edge="KRWBlueRockEdge"/>
		<vertex x="14.803255" y="-13.615325" edge="KRWBlueRockEdge"/>
		<vertex x="14.804057" y="-13.248295"/>
		<vertex x="14.784202" y="-12.883547"/>
		<vertex x="14.744173" y="-12.524584"/>
		<vertex x="14.684540" y="-12.171953"/>
		<vertex x="14.605871" y="-11.826203"/>
		<vertex x="14.508735" y="-11.487883"/>
		<vertex x="14.393699" y="-11.157539"/>
		<vertex x="14.241041" y="-10.790474"/>
		<vertex x="14.066596" y="-10.435363"/>
		<vertex x="13.871212" y="-10.093022"/>
		<vertex x="13.655737" y="-9.764271"/>
		<vertex x="13.421020" y="-9.449928"/>
		<vertex x="13.167909" y="-9.150810"/>
		<vertex x="12.897253" y="-8.867737"/>
		<vertex x="12.609901" y="-8.601525"/>
		<vertex x="12.306701" y="-8.352994"/>
		<vertex x="11.988502" y="-8.122961"/>
		<vertex x="11.698440" y="-7.937500"/>
		<vertex x="11.696875" y="-7.184375" edge="KRWBlueRockEdge"/>
		<vertex x="14.465625" y="-7.184375" edge="KRWBlueRockEdge"/>
		<vertex x="14.843166" y="-7.567841" edge="KRWBlueRockEdge"/>
		<vertex x="15.196595" y="-7.973813" edge="KRWBlueRockEdge"/>
		<vertex x="15.524752" y="-8.401249" edge="KRWBlueRockEdge"/>
		<vertex x="15.746875" y="-8.725000"/>
		<vertex x="15.746875" y="-8.693750" edge="KRWBlueRockEdge"/>
		<vertex x="18.718051" y="-14.240950" edge="KRWBlueRockEdge"/>
		<vertex x="21.010423" y="-17.981198" edge="KRWBlueRockEdge"/>
		<vertex x="22.599563" y="-20.264436" edge="KRWBlueRockEdge"/>
		<vertex x="23.708260" y="-21.673863" edge="KRWBlueRockEdge"/>
		<vertex x="24.537875" y="-22.609594" edge="KRWBlueRockEdge"/>
		<vertex x="25.162887" y="-23.235470" edge="KRWBlueRockEdge"/>
		<vertex x="25.663275" y="-23.680101" edge="KRWBlueRockEdge"/>
		<vertex x="26.042260" y="-23.979122" edge="KRWBlueRockEdge"/>
		<vertex x="26.378087" y="-24.213817" edge="KRWBlueRockEdge"/>
		<vertex x="26.635390" y="-24.372504" edge="KRWBlueRockEdge"/>
		<vertex x="26.852955" y="-24.491140" edge="KRWBlueRockEdge"/>
		<vertex x="27.067557" y="-24.593119" edge="KRWBlueRockEdge"/>
		<vertex x="27.278993" y="-24.677860" edge="KRWBlueRockEdge"/>
		<vertex x="27.487064" y="-24.744780" edge="KRWBlueRockEdge"/>
		<vertex x="27.691567" y="-24.793300" edge="KRWBlueRockEdge"/>
		<vertex x="27.892301" y="-24.822838" edge="KRWBlueRockEdge"/>
		<vertex x="28.092422" y="-24.832520" edge="KRWBlueRockEdge"/>
		<vertex x="28.944625" y="-24.801143" edge="KRWBlueRockEdge"/>
		<vertex x="30.096802" y="-24.832039" edge="KRWBlueRockEdge"/>
		<vertex x="31.265288" y="-24.935747" edge="KRWBlueRockEdge"/>
		<vertex x="32.374437" y="-25.102267" edge="KRWBlueRockEdge"/>
		<vertex x="33.426288" y="-25.326211" edge="KRWBlueRockEdge"/>
		<vertex x="34.376767" y="-25.590056" edge="KRWBlueRockEdge"/>
		<vertex x="35.247959" y="-25.889958" edge="KRWBlueRockEdge"/>
		<vertex x="36.025922" y="-26.211461" edge="KRWBlueRockEdge"/>
		<vertex x="36.751359" y="-26.563899" edge="KRWBlueRockEdge"/>
		<vertex x="37.419450" y="-26.940668" edge="KRWBlueRockEdge"/>
		<vertex x="38.027556" y="-27.334513" edge="KRWBlueRockEdge"/>
		<vertex x="38.574830" y="-27.737755" edge="KRWBlueRockEdge"/>
		<vertex x="39.105360" y="-28.181012" edge="KRWBlueRockEdge"/>
		<vertex x="39.574268" y="-28.624068" edge="KRWBlueRockEdge"/>
		<vertex x="40.024010" y="-29.103738" edge="KRWBlueRockEdge"/>
		<vertex x="40.414185" y="-29.572779" edge="KRWBlueRockEdge"/>
		<vertex x="40.784675" y="-30.074336" edge="KRWBlueRockEdge"/>
		<vertex x="41.133649" y="-30.609484" edge="KRWBlueRockEdge"/>
		<vertex x="41.459276" y="-31.179299" edge="KRWBlueRockEdge"/>
		<vertex x="41.759726" y="-31.784854" edge="KRWBlueRockEdge"/>
		<vertex x="42.033166" y="-32.427226" edge="KRWBlueRockEdge"/>
		<vertex x="42.300569" y="-33.177640" edge="KRWBlueRockEdge"/>
		<vertex x="42.530638" y="-33.975332" edge="KRWBlueRockEdge"/>
		<vertex x="42.720935" y="-34.821733" edge="KRWBlueRockEdge"/>
		<vertex x="42.880310" y="-35.802312" edge="KRWBlueRockEdge"/>
		<vertex x="42.992611" y="-36.934097" edge="KRWBlueRockEdge"/>
		<vertex x="43.038854" y="-38.236404" edge="KRWBlueRockEdge"/>
		<vertex x="43.057548" y="-39.011749" edge="KRWBlueRockEdge"/>
		<vertex x="43.118957" y="-39.737753" edge="KRWBlueRockEdge"/>
		<vertex x="43.221956" y="-40.448559" edge="KRWBlueRockEdge"/>
		<vertex x="43.365051" y="-41.144263" edge="KRWBlueRockEdge"/>
		<vertex x="43.563589" y="-41.881010" edge="KRWBlueRockEdge"/>
		<vertex x="43.805537" y="-42.600265" edge="KRWBlueRockEdge"/>
		<vertex x="44.112468" y="-43.355424" edge="KRWBlueRockEdge"/>
		<vertex x="44.465175" y="-44.090588" edge="KRWBlueRockEdge"/>
		<vertex x="44.891183" y="-44.856245" edge="KRWBlueRockEdge"/>
		<vertex x="45.397230" y="-45.648046" edge="KRWBlueRockEdge"/>
		<vertex x="45.989439" y="-46.461417" edge="KRWBlueRockEdge"/>
		<vertex x="46.712689" y="-47.336768" edge="KRWBlueRockEdge"/>
		<vertex x="47.580549" y="-48.263299" edge="KRWBlueRockEdge"/>
		<vertex x="48.650484" y="-49.270160" edge="KRWBlueRockEdge"/>
		<vertex x="49.939466" y="-50.337448" edge="KRWBlueRockEdge"/>
		<vertex x="51.509578" y="-51.478767" edge="KRWBlueRockEdge"/>
		<vertex x="53.475365" y="-52.725515" edge="KRWBlueRockEdge"/>
		<vertex x="55.940791" y="-54.076299" edge="KRWBlueRockEdge"/>
		<vertex x="59.010913" y="-55.510703" edge="KRWBlueRockEdge"/>
		<vertex x="62.732094" y="-56.967779" edge="KRWBlueRockEdge"/>
		<vertex x="66.708963" y="-58.246311" edge="KRWBlueRockEdge"/>
		<vertex x="69.237264" y="-58.909842" edge="KRWBlueRockEdge"/>
		<vertex x="69.339065" y="-58.932814"/>
		<vertex x="69.339065" y="-58.032814" edge="KRWBlueRockEdge"/>
		<vertex x="69.839065" y="-58.032814"/>
		<vertex x="69.839065" y="-58.932814" edge="KRWBlueRockEdge"/>
		<vertex x="80.039065" y="-57.732813"/>
		<vertex x="79.389065" y="-59.382813" edge="KRWBlueRockEdge"/>
		<vertex x="89.789065" y="-58.982813"/>
		<vertex x="88.339065" y="-60.482813" edge="KRWBlueRockEdge"/>
		<vertex x="99.239065" y="-61.332814"/>
		<vertex x="97.539065" y="-62.832814" edge="KRWBlueRockEdge"/>
		<vertex x="110.639065" y="-60.982813" edge="KRWBlueRockEdge"/>
		<vertex x="111.389065" y="-59.382813" edge="KRWBlueRockEdge"/>
		<vertex x="113.789065" y="-59.982813" edge="KRWBlueRockEdge"/>
		<vertex x="123.839065" y="-55.532814" edge="KRWBlueRockEdge"/>
		<vertex x="125.639065" y="-52.232813" edge="KRWBlueRockEdge"/>
		<vertex x="136.310940" y="-63.220314"/>
		<vertex x="124.893131" y="-65.088518"/>
		<vertex x="111.480955" y="-66.400761"/>
		<vertex x="93.731024" y="-66.953345"/>
		<vertex x="16.100000" y="-63.142189" edge="KRWBlueRockEdge"/>
		<vertex x="16.243750" y="-85.518749" edge="KRWBlueRockEdge"/>
		<vertex x="17.850000" y="-88.432814" edge="KRWBlueRockEdge"/>
		<vertex x="26.350000" y="-89.882813" edge="KRWBlueRockEdge"/>
		<vertex x="30.500000" y="-87.782814" edge="KRWBlueRockEdge"/>
		<vertex x="30.556100" y="-87.989319" edge="KRWBlueRockEdge"/>
		<vertex x="30.659789" y="-88.217186" edge="KRWBlueRockEdge"/>
		<vertex x="30.802616" y="-88.431379" edge="KRWBlueRockEdge"/>
		<vertex x="30.982438" y="-88.632310" edge="KRWBlueRockEdge"/>
		<vertex x="31.197110" y="-88.820387" edge="KRWBlueRockEdge"/>
		<vertex x="31.407226" y="-88.971676" edge="KRWBlueRockEdge"/>
		<vertex x="31.640021" y="-89.114079" edge="KRWBlueRockEdge"/>
		<vertex x="31.894144" y="-89.247855" edge="KRWBlueRockEdge"/>
		<vertex x="32.215775" y="-89.393367" edge="KRWBlueRockEdge"/>
		<vertex x="32.665805" y="-89.564373" edge="KRWBlueRockEdge"/>
		<vertex x="33.265423" y="-89.749993" edge="KRWBlueRockEdge"/>
		<vertex x="34.156754" y="-89.964367" edge="KRWBlueRockEdge"/>
		<vertex x="35.510405" y="-90.196454" edge="KRWBlueRockEdge"/>
		<vertex x="37.690265" y="-90.420411" edge="KRWBlueRockEdge"/>
		<vertex x="41.114291" y="-90.541784" edge="KRWBlueRockEdge"/>
		<vertex x="44.033544" y="-90.483676" edge="KRWBlueRockEdge"/>
		<vertex x="44.050000" y="-90.482814" edge="KRWBlueRockEdge"/>
		<vertex x="44.781166" y="-90.202407" edge="KRWBlueRockEdge"/>
		<vertex x="45.587831" y="-89.947046" edge="KRWBlueRockEdge"/>
		<vertex x="46.467699" y="-89.725830" edge="KRWBlueRockEdge"/>
		<vertex x="47.483987" y="-89.536339" edge="KRWBlueRockEdge"/>
		<vertex x="48.560599" y="-89.404254" edge="KRWBlueRockEdge"/>
		<vertex x="49.750704" y="-89.331603" edge="KRWBlueRockEdge"/>
		<vertex x="51.093045" y="-89.332749" edge="KRWBlueRockEdge"/>
		<vertex x="52.539296" y="-89.423581" edge="KRWBlueRockEdge"/>
		<vertex x="54.116620" y="-89.621022" edge="KRWBlueRockEdge"/>
		<vertex x="55.693861" y="-89.918274" edge="KRWBlueRockEdge"/>
		<vertex x="56.979035" y="-90.240398" edge="KRWBlueRockEdge"/>
		<vertex x="57.429690" y="-90.376564" edge="KRWBlueRockEdge"/>
		<vertex x="66.189065" y="-82.882813" edge="KRWBlueRockEdge"/>
		<vertex x="72.289065" y="-83.032814"/>
		<vertex x="72.261407" y="-82.749292"/>
		<vertex x="72.249192" y="-82.428279" edge="KRWBlueRockEdge"/>
		<vertex x="72.254431" y="-82.149366" edge="KRWBlueRockEdge"/>
		<vertex x="72.274672" y="-81.886961" edge="KRWBlueRockEdge"/>
		<vertex x="72.307192" y="-81.656229" edge="KRWBlueRockEdge"/>
		<vertex x="72.356674" y="-81.426667" edge="KRWBlueRockEdge"/>
		<vertex x="72.425918" y="-81.204464" edge="KRWBlueRockEdge"/>
		<vertex x="72.517725" y="-80.995810" edge="KRWBlueRockEdge"/>
		<vertex x="72.657088" y="-80.777763" edge="KRWBlueRockEdge"/>
		<vertex x="72.864342" y="-80.574075" edge="KRWBlueRockEdge"/>
		<vertex x="73.092664" y="-80.446702" edge="KRWBlueRockEdge"/>
		<vertex x="73.326807" y="-80.383125" edge="KRWBlueRockEdge"/>
		<vertex x="73.551168" y="-80.367027" edge="KRWBlueRockEdge"/>
		<vertex x="73.750965" y="-80.380870" edge="KRWBlueRockEdge"/>
		<vertex x="73.969713" y="-80.420451" edge="KRWBlueRockEdge"/>
		<vertex x="74.208242" y="-80.487605" edge="KRWBlueRockEdge"/>
		<vertex x="74.467381" y="-80.584166" edge="KRWBlueRockEdge"/>
		<vertex x="74.675761" y="-80.676989" edge="KRWBlueRockEdge"/>
		<vertex x="74.972966" y="-80.829426" edge="KRWBlueRockEdge"/>
		<vertex x="75.376763" y="-81.068633" edge="KRWBlueRockEdge"/>
		<vertex x="75.910820" y="-81.431780" edge="KRWBlueRockEdge"/>
		<vertex x="76.711494" y="-82.055278" edge="KRWBlueRockEdge"/>
		<vertex x="77.451699" y="-82.672626" edge="KRWBlueRockEdge"/>
		<vertex x="77.932208" y="-83.026742" edge="KRWBlueRockEdge"/>
		<vertex x="78.410996" y="-83.337221" edge="KRWBlueRockEdge"/>
		<vertex x="78.887272" y="-83.606109" edge="KRWBlueRockEdge"/>
		<vertex x="79.292909" y="-83.805034" edge="KRWBlueRockEdge"/>
		<vertex x="79.695621" y="-83.976196" edge="KRWBlueRockEdge"/>
		<vertex x="80.094909" y="-84.120885" edge="KRWBlueRockEdge"/>
		<vertex x="80.490275" y="-84.240390" edge="KRWBlueRockEdge"/>
		<vertex x="80.945913" y="-84.349703" edge="KRWBlueRockEdge"/>
		<vertex x="81.394742" y="-84.428540" edge="KRWBlueRockEdge"/>
		<vertex x="81.835972" y="-84.478949" edge="KRWBlueRockEdge"/>
		<vertex x="82.268811" y="-84.502978" edge="KRWBlueRockEdge"/>
		<vertex x="82.752194" y="-84.500763" edge="KRWBlueRockEdge"/>
		<vertex x="83.222402" y="-84.469822" edge="KRWBlueRockEdge"/>
		<vertex x="83.734168" y="-84.404482" edge="KRWBlueRockEdge"/>
		<vertex x="84.226082" y="-84.311006" edge="KRWBlueRockEdge"/>
		<vertex x="84.747324" y="-84.179437" edge="KRWBlueRockEdge"/>
		<vertex x="85.287232" y="-84.007920" edge="KRWBlueRockEdge"/>
		<vertex x="85.832743" y="-83.797863" edge="KRWBlueRockEdge"/>
		<vertex x="86.406651" y="-83.535929" edge="KRWBlueRockEdge"/>
		<vertex x="86.972347" y="-83.234391" edge="KRWBlueRockEdge"/>
		<vertex x="87.482456" y="-82.921602" edge="KRWBlueRockEdge"/>
		<vertex x="87.891243" y="-82.636880" edge="KRWBlueRockEdge"/>
		<vertex x="88.089065" y="-82.482814" edge="KRWBlueRockEdge"/>
		<vertex x="89.911846" y="-78.013947" edge="KRWBlueRockEdge"/>
		<vertex x="91.316836" y="-75.069752" edge="KRWBlueRockEdge"/>
		<vertex x="92.268504" y="-73.339481" edge="KRWBlueRockEdge"/>
		<vertex x="92.936172" y="-72.273858" edge="KRWBlueRockEdge"/>
		<vertex x="93.432785" y="-71.572561" edge="KRWBlueRockEdge"/>
		<vertex x="93.822881" y="-71.083404" edge="KRWBlueRockEdge"/>
		<vertex x="94.140534" y="-70.729706" edge="KRWBlueRockEdge"/>
		<vertex x="94.385938" y="-70.486536" edge="KRWBlueRockEdge"/>
		<vertex x="94.594722" y="-70.302030" edge="KRWBlueRockEdge"/>
		<vertex x="94.801739" y="-70.140957" edge="KRWBlueRockEdge"/>
		<vertex x="95.006683" y="-70.004594" edge="KRWBlueRockEdge"/>
		<vertex x="95.209246" y="-69.894220" edge="KRWBlueRockEdge"/>
		<vertex x="95.409121" y="-69.811109" edge="KRWBlueRockEdge"/>
		<vertex x="95.638502" y="-69.750310" edge="KRWBlueRockEdge"/>
		<vertex x="95.863318" y="-69.730387" edge="KRWBlueRockEdge"/>
		<vertex x="96.083084" y="-69.753369" edge="KRWBlueRockEdge"/>
		<vertex x="96.297309" y="-69.821282" edge="KRWBlueRockEdge"/>
		<vertex x="96.505508" y="-69.936155" edge="KRWBlueRockEdge"/>
		<vertex x="96.707192" y="-70.100016" edge="KRWBlueRockEdge"/>
		<vertex x="96.901873" y="-70.314893" edge="KRWBlueRockEdge"/>
		<vertex x="97.062800" y="-70.541215" edge="KRWBlueRockEdge"/>
		<vertex x="97.573766" y="-71.320284" edge="KRWBlueRockEdge"/>
		<vertex x="98.049808" y="-71.964413" edge="KRWBlueRockEdge"/>
		<vertex x="98.457458" y="-72.456328" edge="KRWBlueRockEdge"/>
		<vertex x="98.855224" y="-72.885675" edge="KRWBlueRockEdge"/>
		<vertex x="99.241586" y="-73.256606" edge="KRWBlueRockEdge"/>
		<vertex x="99.562526" y="-73.531198" edge="KRWBlueRockEdge"/>
		<vertex x="99.873016" y="-73.768537" edge="KRWBlueRockEdge"/>
		<vertex x="100.172098" y="-73.971237" edge="KRWBlueRockEdge"/>
		<vertex x="100.458817" y="-74.141911" edge="KRWBlueRockEdge"/>
		<vertex x="100.732216" y="-74.283175" edge="KRWBlueRockEdge"/>
		<vertex x="100.991338" y="-74.397643" edge="KRWBlueRockEdge"/>
		<vertex x="101.235227" y="-74.487929" edge="KRWBlueRockEdge"/>
		<vertex x="101.462927" y="-74.556648" edge="KRWBlueRockEdge"/>
		<vertex x="101.673480" y="-74.606414" edge="KRWBlueRockEdge"/>
		<vertex x="101.896179" y="-74.644008" edge="KRWBlueRockEdge"/>
		<vertex x="102.118573" y="-74.665068" edge="KRWBlueRockEdge"/>
		<vertex x="102.325103" y="-74.668239" edge="KRWBlueRockEdge"/>
		<vertex x="102.535476" y="-74.651768" edge="KRWBlueRockEdge"/>
		<vertex x="102.639065" y="-74.632813" edge="KRWBlueRockEdge"/>
		<vertex x="102.666438" y="-74.836847" edge="KRWBlueRockEdge"/>
		<vertex x="102.711260" y="-75.044712" edge="KRWBlueRockEdge"/>
		<vertex x="102.767871" y="-75.247082" edge="KRWBlueRockEdge"/>
		<vertex x="102.847873" y="-75.479976" edge="KRWBlueRockEdge"/>
		<vertex x="102.938080" y="-75.700374" edge="KRWBlueRockEdge"/>
		<vertex x="103.050905" y="-75.936859" edge="KRWBlueRockEdge"/>
		<vertex x="103.188855" y="-76.186507" edge="KRWBlueRockEdge"/>
		<vertex x="103.324814" y="-76.402492" edge="KRWBlueRockEdge"/>
		<vertex x="103.481412" y="-76.623893" edge="KRWBlueRockEdge"/>
		<vertex x="103.660101" y="-76.849019" edge="KRWBlueRockEdge"/>
		<vertex x="103.862332" y="-77.076176" edge="KRWBlueRockEdge"/>
		<vertex x="104.089555" y="-77.303672" edge="KRWBlueRockEdge"/>
		<vertex x="104.343221" y="-77.529813" edge="KRWBlueRockEdge"/>
		<vertex x="104.624781" y="-77.752908" edge="KRWBlueRockEdge"/>
		<vertex x="104.935687" y="-77.971262" edge="KRWBlueRockEdge"/>
		<vertex x="105.277389" y="-78.183184" edge="KRWBlueRockEdge"/>
		<vertex x="105.651338" y="-78.386981" edge="KRWBlueRockEdge"/>
		<vertex x="106.058984" y="-78.580960" edge="KRWBlueRockEdge"/>
		<vertex x="106.594685" y="-78.798392" edge="KRWBlueRockEdge"/>
		<vertex x="107.074265" y="-78.960480" edge="KRWBlueRockEdge"/>
		<vertex x="107.523058" y="-79.082088" edge="KRWBlueRockEdge"/>
		<vertex x="107.884908" y="-79.158275" edge="KRWBlueRockEdge"/>
		<vertex x="108.234865" y="-79.212661" edge="KRWBlueRockEdge"/>
		<vertex x="108.572129" y="-79.246248" edge="KRWBlueRockEdge"/>
		<vertex x="108.895899" y="-79.260035" edge="KRWBlueRockEdge"/>
		<vertex x="109.205377" y="-79.255021" edge="KRWBlueRockEdge"/>
		<vertex x="109.442130" y="-79.238147" edge="KRWBlueRockEdge"/>
		<vertex x="109.668813" y="-79.210392" edge="KRWBlueRockEdge"/>
		<vertex x="109.885018" y="-79.172269" edge="KRWBlueRockEdge"/>
		<vertex x="110.090334" y="-79.124291" edge="KRWBlueRockEdge"/>
		<vertex x="110.331044" y="-79.051238" edge="KRWBlueRockEdge"/>
		<vertex x="110.553300" y="-78.964584" edge="KRWBlueRockEdge"/>
		<vertex x="110.756302" y="-78.865331" edge="KRWBlueRockEdge"/>
		<vertex x="110.973365" y="-78.731003" edge="KRWBlueRockEdge"/>
		<vertex x="111.188263" y="-78.555480" edge="KRWBlueRockEdge"/>
		<vertex x="111.380613" y="-78.333443" edge="KRWBlueRockEdge"/>
		<vertex x="111.499864" y="-78.123480" edge="KRWBlueRockEdge"/>
		<vertex x="111.571029" y="-77.901758" edge="KRWBlueRockEdge"/>
		<vertex x="111.591913" y="-77.671019"/>
		<vertex x="111.568131" y="-77.468147"/>
		<vertex x="111.504413" y="-77.262395"/>
		<vertex x="111.399376" y="-77.055491"/>
		<vertex x="111.251639" y="-76.849163"/>
		<vertex x="111.059818" y="-76.645139"/>
		<vertex x="110.822532" y="-76.445147"/>
		<vertex x="110.484079" y="-76.211267"/>
		<vertex x="110.266694" y="-76.024460"/>
		<vertex x="110.086068" y="-75.786891"/>
		<vertex x="109.997511" y="-75.579356"/>
		<vertex x="109.960834" y="-75.364595" edge="KRWBlueRockEdge"/>
		<vertex x="109.971861" y="-75.143978" edge="KRWBlueRockEdge"/>
		<vertex x="110.026420" y="-74.918876" edge="KRWBlueRockEdge"/>
		<vertex x="110.120335" y="-74.690662" edge="KRWBlueRockEdge"/>
		<vertex x="110.249433" y="-74.460706" edge="KRWBlueRockEdge"/>
		<vertex x="110.409539" y="-74.230381" edge="KRWBlueRockEdge"/>
		<vertex x="110.596479" y="-74.001058" edge="KRWBlueRockEdge"/>
		<vertex x="110.806080" y="-73.774108" edge="KRWBlueRockEdge"/>
		<vertex x="111.129641" y="-73.462976" edge="KRWBlueRockEdge"/>
		<vertex x="111.580454" y="-73.079792" edge="KRWBlueRockEdge"/>
		<vertex x="112.254596" y="-72.574920" edge="KRWBlueRockEdge"/>
		<vertex x="113.190458" y="-71.961078" edge="KRWBlueRockEdge"/>
		<vertex x="113.838138" y="-71.583314" edge="KRWBlueRockEdge"/>
		<vertex x="114.053059" y="-71.432150" edge="KRWBlueRockEdge"/>
		<vertex x="114.268692" y="-71.312443" edge="KRWBlueRockEdge"/>
		<vertex x="114.488020" y="-71.219845" edge="KRWBlueRockEdge"/>
		<vertex x="114.733227" y="-71.152761" edge="KRWBlueRockEdge"/>
		<vertex x="114.941629" y="-71.129438" edge="KRWBlueRockEdge"/>
		<vertex x="115.155630" y="-71.142972" edge="KRWBlueRockEdge"/>
		<vertex x="115.370357" y="-71.202486" edge="KRWBlueRockEdge"/>
		<vertex x="115.580936" y="-71.317104" edge="KRWBlueRockEdge"/>
		<vertex x="115.782496" y="-71.495949" edge="KRWBlueRockEdge"/>
		<vertex x="115.970163" y="-71.748144" edge="KRWBlueRockEdge"/>
		<vertex x="116.098865" y="-71.990915" edge="KRWBlueRockEdge"/>
		<vertex x="116.195348" y="-72.206988" edge="KRWBlueRockEdge"/>
		<vertex x="116.326825" y="-72.438429" edge="KRWBlueRockEdge"/>
		<vertex x="116.480993" y="-72.648211" edge="KRWBlueRockEdge"/>
		<vertex x="116.700991" y="-72.881602" edge="KRWBlueRockEdge"/>
		<vertex x="116.945780" y="-73.084890" edge="KRWBlueRockEdge"/>
		<vertex x="117.155481" y="-73.227240" edge="KRWBlueRockEdge"/>
		<vertex x="117.374225" y="-73.352715" edge="KRWBlueRockEdge"/>
		<vertex x="117.598979" y="-73.462379" edge="KRWBlueRockEdge"/>
		<vertex x="117.826712" y="-73.557294" edge="KRWBlueRockEdge"/>
		<vertex x="118.110945" y="-73.656816" edge="KRWBlueRockEdge"/>
		<vertex x="118.443573" y="-73.750939" edge="KRWBlueRockEdge"/>
		<vertex x="118.807048" y="-73.830396" edge="KRWBlueRockEdge"/>
		<vertex x="119.210443" y="-73.893290" edge="KRWBlueRockEdge"/>
		<vertex x="119.558898" y="-73.926617" edge="KRWBlueRockEdge"/>
		<vertex x="123.789065" y="-73.932813"/>
		<vertex x="123.787809" y="-74.132416" edge="KRWBlueRockEdge"/>
		<vertex x="123.842655" y="-74.343057" edge="KRWBlueRockEdge"/>
		<vertex x="123.953318" y="-74.549749" edge="KRWBlueRockEdge"/>
		<vertex x="124.146249" y="-74.768775" edge="KRWBlueRockEdge"/>
		<vertex x="124.374452" y="-74.942799" edge="KRWBlueRockEdge"/>
		<vertex x="124.596002" y="-75.067583" edge="KRWBlueRockEdge"/>
		<vertex x="124.817415" y="-75.165203" edge="KRWBlueRockEdge"/>
		<vertex x="125.020584" y="-75.237782" edge="KRWBlueRockEdge"/>
		<vertex x="125.248407" y="-75.304419" edge="KRWBlueRockEdge"/>
		<vertex x="125.569979" y="-75.377895" edge="KRWBlueRockEdge"/>
		<vertex x="125.934969" y="-75.438712" edge="KRWBlueRockEdge"/>
		<vertex x="126.434102" y="-75.492343" edge="KRWBlueRockEdge"/>
		<vertex x="127.106669" y="-75.524140" edge="KRWBlueRockEdge"/>
		<vertex x="128.125697" y="-75.508414" edge="KRWBlueRockEdge"/>
		<vertex x="129.256263" y="-75.426239" edge="KRWBlueRockEdge"/>
		<vertex x="129.790583" y="-75.355900" edge="KRWBlueRockEdge"/>
		<vertex x="130.384154" y="-75.240928" edge="KRWBlueRockEdge"/>
		<vertex x="130.968821" y="-75.090862" edge="KRWBlueRockEdge"/>
		<vertex x="131.606845" y="-74.886569" edge="KRWBlueRockEdge"/>
		<vertex x="132.293043" y="-74.620886" edge="KRWBlueRockEdge"/>
		<vertex x="133.080576" y="-74.258763" edge="KRWBlueRockEdge"/>
		<vertex x="133.897160" y="-73.820203" edge="KRWBlueRockEdge"/>
		<vertex x="134.839695" y="-73.235651" edge="KRWBlueRockEdge"/>
		<vertex x="135.871455" y="-72.500483" edge="KRWBlueRockEdge"/>
		<vertex x="136.985439" y="-71.594212" edge="KRWBlueRockEdge"/>
		<vertex x="138.126283" y="-70.540145" edge="KRWBlueRockEdge"/>
		<vertex x="139.184495" y="-69.435232" edge="KRWBlueRockEdge"/>
		<vertex x="139.848464" y="-68.659666" edge="KRWBlueRockEdge"/>
		<vertex x="140.076377" y="-68.380131" edge="KRWBlueRockEdge"/>
		<vertex x="140.225111" y="-68.171828" edge="KRWBlueRockEdge"/>
		<vertex x="140.356028" y="-67.958143" edge="KRWBlueRockEdge"/>
		<vertex x="140.469578" y="-67.739315" edge="KRWBlueRockEdge"/>
		<vertex x="140.566212" y="-67.515582" edge="KRWBlueRockEdge"/>
		<vertex x="140.646382" y="-67.287185" edge="KRWBlueRockEdge"/>
		<vertex x="140.710538" y="-67.054362" edge="KRWBlueRockEdge"/>
		<vertex x="140.759131" y="-66.817351" edge="KRWBlueRockEdge"/>
		<vertex x="140.792612" y="-66.576393" edge="KRWBlueRockEdge"/>
		<vertex x="140.811432" y="-66.331725" edge="KRWBlueRockEdge"/>
		<vertex x="140.816041" y="-66.083587"/>
		<vertex x="140.806891" y="-65.832219"/>
		<vertex x="140.778384" y="-65.526647"/>
		<vertex x="140.731492" y="-65.217180"/>
		<vertex x="140.654588" y="-64.851762"/>
		<vertex x="140.538942" y="-64.429178"/>
		<vertex x="140.375658" y="-63.948612"/>
		<vertex x="140.132082" y="-63.355800"/>
		<vertex x="139.787998" y="-62.650748"/>
		<vertex x="139.325144" y="-61.836449"/>
		<vertex x="138.655855" y="-60.813483"/>
		<vertex x="137.672889" y="-59.502590"/>
		<vertex x="136.243523" y="-57.833674"/>
		<vertex x="134.260024" y="-55.799344"/>
		<vertex x="132.364064" y="-54.071494"/>
		<vertex x="132.131250" y="-53.874998" edge="KRWBlueRockEdge"/>
		<vertex x="138.212500" y="-30.823439" edge="KRWBlueRockEdge"/>
		<vertex x="145.835940" y="-30.860939" edge="KRWBlueRockEdge"/>
		<vertex x="145.906250" y="-92.040624"/>
		<vertex x="-0.257810" y="-92.539063"/>
		<vertex x="-0.257810" y="-12.814063" edge="KRWBlueRockEdge"/>
		<vertex x="-0.223435" y="-12.875000" edge="KRWBlueRockEdge"/>
		<vertex x="-0.173426" y="-12.360249" edge="KRWBlueRockEdge"/>
		<vertex x="-0.093931" y="-11.854646" edge="KRWBlueRockEdge"/>
		<vertex x="0.014176" y="-11.359077" edge="KRWBlueRockEdge"/>
		<vertex x="0.150017" y="-10.874431" edge="KRWBlueRockEdge"/>
		<vertex x="0.312716" y="-10.401595" edge="KRWBlueRockEdge"/>
		<vertex x="0.501398" y="-9.941458" edge="KRWBlueRockEdge"/>
		<vertex x="0.715187" y="-9.494906" edge="KRWBlueRockEdge"/>
		<vertex x="0.978307" y="-9.020450" edge="KRWBlueRockEdge"/>
		<vertex x="1.269580" y="-8.564689" edge="KRWBlueRockEdge"/>
		<vertex x="1.587839" y="-8.128804" edge="KRWBlueRockEdge"/>
		<vertex x="1.931920" y="-7.713977" edge="KRWBlueRockEdge"/>
		<vertex x="2.300655" y="-7.321389" edge="KRWBlueRockEdge"/>
	</block>
	<entity id="path2165" typeid="PlayerStart">
		<position y="26.2831775" x="-63.7555025"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2219" typeid="Strawberry">
		<position y="39.6074415" x="-59.9979645"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2237" typeid="Strawberry">
		<position y="38.0331775" x="-56.6555025"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2241" typeid="Strawberry">
		<position y="21.8831775" x="-44.2055025"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2243" typeid="Strawberry">
		<position y="-10.4668225" x="-9.3555025"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2245" typeid="Strawberry">
		<position y="-11.4168225" x="9.9444975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2247" typeid="Strawberry">
		<position y="-12.8168225" x="20.7944975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2249" typeid="Strawberry">
		<position y="-14.9168225" x="28.9444975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2251" typeid="Strawberry">
		<position y="-5.3668225" x="53.1444975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2253" typeid="Strawberry">
		<position y="-9.1168225" x="57.0444975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2255" typeid="Strawberry">
		<position y="-11.1668225" x="58.9944975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2257" typeid="Strawberry">
		<position y="-13.4668225" x="61.3444975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2259" typeid="Strawberry">
		<position y="-16.1668225" x="63.7944975"/>
		<size r="0.5"/>
	</entity>
	<block id="path2261">
		<position y="45.916230" x="-72.644868"/>
		<usetexture id="BlueDiag"/>
		<vertex x="61.189365" y="-83.183054"/>
		<vertex x="56.589365" y="-86.983054" edge="KRWBlueRockEdge"/>
		<vertex x="56.725349" y="-86.753620" edge="KRWBlueRockEdge"/>
		<vertex x="56.800670" y="-86.543264" edge="KRWBlueRockEdge"/>
		<vertex x="56.843758" y="-86.317290" edge="KRWBlueRockEdge"/>
		<vertex x="56.856779" y="-86.077388"/>
		<vertex x="56.847004" y="-85.876572"/>
		<vertex x="56.820482" y="-85.668787"/>
		<vertex x="56.778323" y="-85.454898"/>
		<vertex x="56.721636" y="-85.235770"/>
		<vertex x="56.632037" y="-84.955809"/>
		<vertex x="56.499893" y="-84.613210"/>
		<vertex x="56.288060" y="-84.149928"/>
		<vertex x="55.945376" y="-83.512581"/>
		<vertex x="55.420446" y="-82.672706"/>
		<vertex x="54.643132" y="-81.589894"/>
		<vertex x="53.827658" y="-80.584013"/>
		<vertex x="53.739365" y="-80.483054" edge="KRWBlueRockEdge"/>
		<vertex x="61.150027" y="-83.166361" edge="KRWBlueRockEdge"/>
	</block>
	<entity id="path2263" typeid="Strawberry">
		<position y="-26.9168225" x="51.1444975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2265" typeid="Strawberry">
		<position y="-31.9168225" x="38.5944975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2267" typeid="Strawberry">
		<position y="-27.9668225" x="29.7444975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2269" typeid="Strawberry">
		<position y="-33.7668225" x="0.7944975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2271" typeid="Strawberry">
		<position y="-22.4168225" x="23.2444975"/>
		<size r="0.5"/>
	</entity>
	<block id="path2273">
		<position y="45.916230" x="-72.644868"/>
		<usetexture id="BlueDiag"/>
		<vertex x="47.531605" y="-71.757788" edge="KRWBlueRockEdge"/>
		<vertex x="47.545430" y="-74.360879"/>
		<vertex x="46.750140" y="-74.366664"/>
		<vertex x="46.531510" y="-74.040448"/>
		<vertex x="46.293981" y="-73.728744"/>
		<vertex x="46.038372" y="-73.432387"/>
		<vertex x="45.765505" y="-73.152215"/>
		<vertex x="45.476198" y="-72.889066"/>
		<vertex x="45.171272" y="-72.643777"/>
		<vertex x="44.851548" y="-72.417185"/>
		<vertex x="44.517845" y="-72.210128"/>
		<vertex x="44.170983" y="-72.023442"/>
		<vertex x="43.811782" y="-71.857966"/>
		<vertex x="43.488004" y="-71.731230"/>
		<vertex x="43.155956" y="-71.621935"/>
		<vertex x="42.816189" y="-71.530641"/>
		<vertex x="42.469250" y="-71.457909"/>
		<vertex x="42.115690" y="-71.404300"/>
		<vertex x="41.756058" y="-71.370375"/>
		<vertex x="41.390903" y="-71.356695"/>
		<vertex x="41.024598" y="-71.363656"/>
		<vertex x="40.663760" y="-71.390851"/>
		<vertex x="40.308797" y="-71.437721"/>
		<vertex x="39.960257" y="-71.503713"/>
		<vertex x="39.618684" y="-71.588272"/>
		<vertex x="39.284625" y="-71.690846"/>
		<vertex x="38.912744" y="-71.829422"/>
		<vertex x="38.552204" y="-71.989978"/>
		<vertex x="38.203821" y="-72.171688"/>
		<vertex x="37.868409" y="-72.373724"/>
		<vertex x="37.546784" y="-72.595262"/>
		<vertex x="37.239759" y="-72.835475"/>
		<vertex x="36.948150" y="-73.093537"/>
		<vertex x="36.672771" y="-73.368620"/>
		<vertex x="36.414438" y="-73.659900"/>
		<vertex x="36.173965" y="-73.966550"/>
		<vertex x="35.952168" y="-74.287744"/>
		<vertex x="35.749860" y="-74.622655"/>
		<vertex x="35.567858" y="-74.970457"/>
		<vertex x="35.406974" y="-75.330324"/>
		<vertex x="35.268026" y="-75.701429"/>
		<vertex x="35.165079" y="-76.034716"/>
		<vertex x="35.080096" y="-76.375422"/>
		<vertex x="35.013622" y="-76.722992"/>
		<vertex x="34.966204" y="-77.076874"/>
		<vertex x="34.938386" y="-77.436514"/>
		<vertex x="34.930715" y="-77.801359" edge="KRWBlueRockEdge"/>
		<vertex x="34.943518" y="-78.166060" edge="KRWBlueRockEdge"/>
		<vertex x="34.976391" y="-78.525275" edge="KRWBlueRockEdge"/>
		<vertex x="35.028782" y="-78.878459" edge="KRWBlueRockEdge"/>
		<vertex x="35.100135" y="-79.225064" edge="KRWBlueRockEdge"/>
		<vertex x="35.189899" y="-79.564546" edge="KRWBlueRockEdge"/>
		<vertex x="35.314318" y="-79.943102" edge="KRWBlueRockEdge"/>
		<vertex x="35.461233" y="-80.310826" edge="KRWBlueRockEdge"/>
		<vertex x="35.629818" y="-80.666902" edge="KRWBlueRockEdge"/>
		<vertex x="35.819247" y="-81.010517" edge="KRWBlueRockEdge"/>
		<vertex x="36.028694" y="-81.340855" edge="KRWBlueRockEdge"/>
		<vertex x="36.257332" y="-81.657101" edge="KRWBlueRockEdge"/>
		<vertex x="36.504334" y="-81.958441" edge="KRWBlueRockEdge"/>
		<vertex x="36.768876" y="-82.244059" edge="KRWBlueRockEdge"/>
		<vertex x="37.050130" y="-82.513141" edge="KRWBlueRockEdge"/>
		<vertex x="37.347270" y="-82.764872" edge="KRWBlueRockEdge"/>
		<vertex x="37.659471" y="-82.998438" edge="KRWBlueRockEdge"/>
		<vertex x="37.985905" y="-83.213022" edge="KRWBlueRockEdge"/>
		<vertex x="38.325747" y="-83.407811" edge="KRWBlueRockEdge"/>
		<vertex x="38.678170" y="-83.581990" edge="KRWBlueRockEdge"/>
		<vertex x="39.042348" y="-83.734743" edge="KRWBlueRockEdge"/>
		<vertex x="39.417455" y="-83.865257" edge="KRWBlueRockEdge"/>
		<vertex x="39.753989" y="-83.960572" edge="KRWBlueRockEdge"/>
		<vertex x="40.097704" y="-84.037689" edge="KRWBlueRockEdge"/>
		<vertex x="40.448047" y="-84.096063" edge="KRWBlueRockEdge"/>
		<vertex x="40.804465" y="-84.135149" edge="KRWBlueRockEdge"/>
		<vertex x="41.166403" y="-84.154399" edge="KRWBlueRockEdge"/>
		<vertex x="41.533432" y="-84.153251" edge="KRWBlueRockEdge"/>
		<vertex x="41.898069" y="-84.131459" edge="KRWBlueRockEdge"/>
		<vertex x="42.256815" y="-84.089525" edge="KRWBlueRockEdge"/>
		<vertex x="42.609124" y="-84.028021" edge="KRWBlueRockEdge"/>
		<vertex x="42.954451" y="-83.947517" edge="KRWBlueRockEdge"/>
		<vertex x="43.292251" y="-83.848585" edge="KRWBlueRockEdge"/>
		<vertex x="43.621979" y="-83.731796" edge="KRWBlueRockEdge"/>
		<vertex x="43.988228" y="-83.577191" edge="KRWBlueRockEdge"/>
		<vertex x="44.342408" y="-83.400862" edge="KRWBlueRockEdge"/>
		<vertex x="44.683706" y="-83.203662" edge="KRWBlueRockEdge"/>
		<vertex x="45.011308" y="-82.986444" edge="KRWBlueRockEdge"/>
		<vertex x="45.324400" y="-82.750061" edge="KRWBlueRockEdge"/>
		<vertex x="45.622170" y="-82.495365" edge="KRWBlueRockEdge"/>
		<vertex x="45.903802" y="-82.223209" edge="KRWBlueRockEdge"/>
		<vertex x="46.168484" y="-81.934447" edge="KRWBlueRockEdge"/>
		<vertex x="46.415402" y="-81.629930" edge="KRWBlueRockEdge"/>
		<vertex x="46.643742" y="-81.310512" edge="KRWBlueRockEdge"/>
		<vertex x="46.827660" y="-81.019469" edge="KRWBlueRockEdge"/>
		<vertex x="47.580765" y="-81.013909" edge="KRWBlueRockEdge"/>
		<vertex x="47.595470" y="-83.782619"/>
		<vertex x="47.216294" y="-84.159994"/>
		<vertex x="46.814649" y="-84.513698"/>
		<vertex x="46.391667" y="-84.842556"/>
		<vertex x="45.948482" y="-85.145396"/>
		<vertex x="45.486226" y="-85.421046"/>
		<vertex x="45.006033" y="-85.668331"/>
		<vertex x="44.554882" y="-85.867536"/>
		<vertex x="44.090694" y="-86.041448"/>
		<vertex x="43.614321" y="-86.189188"/>
		<vertex x="43.126612" y="-86.309873"/>
		<vertex x="42.628421" y="-86.402622"/>
		<vertex x="42.120598" y="-86.466554"/>
		<vertex x="41.603994" y="-86.500789"/>
		<vertex x="41.080660" y="-86.504460"/>
		<vertex x="40.562346" y="-86.477422"/>
		<vertex x="40.052357" y="-86.420477"/>
		<vertex x="39.551573" y="-86.334494"/>
		<vertex x="39.060874" y="-86.220340"/>
		<vertex x="38.581139" y="-86.078882"/>
		<vertex x="38.113248" y="-85.910987"/>
		<vertex x="37.658079" y="-85.717524"/>
		<vertex x="37.173138" y="-85.476216"/>
		<vertex x="36.705826" y="-85.206173"/>
		<vertex x="36.257314" y="-84.908550"/>
		<vertex x="35.828773" y="-84.584500"/>
		<vertex x="35.421372" y="-84.235178"/>
		<vertex x="35.036282" y="-83.861739"/>
		<vertex x="34.674674" y="-83.465337"/>
		<vertex x="34.337719" y="-83.047126"/>
		<vertex x="34.026586" y="-82.608261"/>
		<vertex x="33.742447" y="-82.149896"/>
		<vertex x="33.486471" y="-81.673186"/>
		<vertex x="33.279190" y="-81.224864"/>
		<vertex x="33.097033" y="-80.763203"/>
		<vertex x="32.940877" y="-80.289068"/>
		<vertex x="32.811602" y="-79.803328"/>
		<vertex x="32.710089" y="-79.306849"/>
		<vertex x="32.637216" y="-78.800499"/>
		<vertex x="32.593863" y="-78.285146"/>
		<vertex x="32.580908" y="-77.761946" edge="KRWBlueRockEdge"/>
		<vertex x="32.598797" y="-77.241314" edge="KRWBlueRockEdge"/>
		<vertex x="32.646840" y="-76.728755" edge="KRWBlueRockEdge"/>
		<vertex x="32.724172" y="-76.225149" edge="KRWBlueRockEdge"/>
		<vertex x="32.829926" y="-75.731372" edge="KRWBlueRockEdge"/>
		<vertex x="32.963235" y="-75.248305" edge="KRWBlueRockEdge"/>
		<vertex x="33.123234" y="-74.776825" edge="KRWBlueRockEdge"/>
		<vertex x="33.309055" y="-74.317811" edge="KRWBlueRockEdge"/>
		<vertex x="33.542249" y="-73.828342" edge="KRWBlueRockEdge"/>
		<vertex x="33.804488" y="-73.356188" edge="KRWBlueRockEdge"/>
		<vertex x="34.094617" y="-72.902521" edge="KRWBlueRockEdge"/>
		<vertex x="34.411484" y="-72.468508" edge="KRWBlueRockEdge"/>
		<vertex x="34.753936" y="-72.055318" edge="KRWBlueRockEdge"/>
		<vertex x="35.120818" y="-71.664122" edge="KRWBlueRockEdge"/>
		<vertex x="35.510979" y="-71.296089" edge="KRWBlueRockEdge"/>
		<vertex x="35.923265" y="-70.952387" edge="KRWBlueRockEdge"/>
		<vertex x="36.356522" y="-70.634186" edge="KRWBlueRockEdge"/>
		<vertex x="36.809598" y="-70.342656" edge="KRWBlueRockEdge"/>
		<vertex x="37.281339" y="-70.078965" edge="KRWBlueRockEdge"/>
		<vertex x="37.770592" y="-69.844283" edge="KRWBlueRockEdge"/>
		<vertex x="38.229594" y="-69.657093" edge="KRWBlueRockEdge"/>
		<vertex x="38.701249" y="-69.495722" edge="KRWBlueRockEdge"/>
		<vertex x="39.184691" y="-69.361049" edge="KRWBlueRockEdge"/>
		<vertex x="39.679053" y="-69.253952" edge="KRWBlueRockEdge"/>
		<vertex x="40.183470" y="-69.175310" edge="KRWBlueRockEdge"/>
		<vertex x="40.697074" y="-69.126001" edge="KRWBlueRockEdge"/>
		<vertex x="41.219000" y="-69.106904" edge="KRWBlueRockEdge"/>
		<vertex x="41.741939" y="-69.118686" edge="KRWBlueRockEdge"/>
		<vertex x="42.256949" y="-69.160867" edge="KRWBlueRockEdge"/>
		<vertex x="42.763148" y="-69.232582" edge="KRWBlueRockEdge"/>
		<vertex x="43.259654" y="-69.332963" edge="KRWBlueRockEdge"/>
		<vertex x="43.745584" y="-69.461144" edge="KRWBlueRockEdge"/>
		<vertex x="44.220058" y="-69.616258" edge="KRWBlueRockEdge"/>
		<vertex x="44.682192" y="-69.797439" edge="KRWBlueRockEdge"/>
		<vertex x="45.175236" y="-70.025811" edge="KRWBlueRockEdge"/>
		<vertex x="45.651108" y="-70.283521" edge="KRWBlueRockEdge"/>
		<vertex x="46.108635" y="-70.569417" edge="KRWBlueRockEdge"/>
		<vertex x="46.546642" y="-70.882346" edge="KRWBlueRockEdge"/>
		<vertex x="46.963956" y="-71.221153" edge="KRWBlueRockEdge"/>
		<vertex x="47.359403" y="-71.584685" edge="KRWBlueRockEdge"/>
	</block>
	<entity id="path2275" typeid="Strawberry">
		<position y="-34.9374475" x="-15.1899275"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2277" typeid="Strawberry">
		<position y="-34.1596275" x="-25.301556"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2279" typeid="Strawberry">
		<position y="-26.0986125" x="-31.453385"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2281" typeid="EndOfLevel">
		<position y="-32.6039925" x="-36.756686"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2925" typeid="Strawberry">
		<position y="-39.2662275" x="-55.5448675"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2927" typeid="Strawberry">
		<position y="-38.9162275" x="-38.4448675"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2931" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="CastleDoor1"/>
		<position y="19.9837715" x="-38.6948675" reversed="false" angle="5.93411945678"/>
	</entity>
	<entity id="path2933" typeid="Sprite">
		<position y="30.08377165" x="-32.4448675"/>
		<size r="0.4"/>
		<param name="name" value="CastleWindow1"/>
	</entity>
	<entity id="path3139" typeid="Sprite">
		<position y="27.78377165" x="-42.9448675"/>
		<size r="0.4"/>
		<param name="name" value="CastleWindow1"/>
	</entity>
	<block id="path3505">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="6.863273" y="-4.144545"/>
		<vertex x="6.929922" y="-4.355277"/>
		<vertex x="6.947273" y="-4.558781"/>
		<vertex x="6.907321" y="-4.798066"/>
		<vertex x="6.808076" y="-5.014675"/>
		<vertex x="6.624585" y="-5.235768"/>
		<vertex x="6.386923" y="-5.404173"/>
		<vertex x="6.159772" y="-5.496377"/>
		<vertex x="5.916677" y="-5.538077"/>
		<vertex x="5.717341" y="-5.530825"/>
		<vertex x="5.470374" y="-5.465682"/>
		<vertex x="5.271365" y="-5.364082"/>
		<vertex x="5.035849" y="-5.213949"/>
		<vertex x="4.835016" y="-5.052091"/>
		<vertex x="4.646015" y="-4.842210"/>
		<vertex x="4.520941" y="-4.615052"/>
		<vertex x="4.471049" y="-4.412403"/>
		<vertex x="4.475262" y="-4.197483"/>
		<vertex x="4.537993" y="-3.970170"/>
		<vertex x="4.663657" y="-3.730340"/>
		<vertex x="4.832823" y="-3.513010"/>
		<vertex x="5.060864" y="-3.338506"/>
		<vertex x="5.272187" y="-3.252419"/>
		<vertex x="5.495925" y="-3.217125"/>
		<vertex x="5.725573" y="-3.229676"/>
		<vertex x="5.954626" y="-3.287121"/>
		<vertex x="6.176578" y="-3.386512"/>
		<vertex x="6.384924" y="-3.524899"/>
		<vertex x="6.607819" y="-3.738286"/>
		<vertex x="6.763334" y="-3.952084"/>
	</block>
	<block id="path3507">
		<position y="45.916230" x="-72.644868" background="true"/>
		<usetexture id="Red1"/>
		<vertex x="9.484222" y="-4.119717"/>
		<vertex x="9.612718" y="-3.882036"/>
		<vertex x="9.774337" y="-3.674504"/>
		<vertex x="10.002840" y="-3.469414"/>
		<vertex x="10.214427" y="-3.338591"/>
		<vertex x="10.438320" y="-3.247353"/>
		<vertex x="10.668012" y="-3.198650"/>
		<vertex x="10.896998" y="-3.195433"/>
		<vertex x="11.118774" y="-3.240649"/>
		<vertex x="11.326834" y="-3.337249"/>
		<vertex x="11.549241" y="-3.525147"/>
		<vertex x="11.714217" y="-3.754485"/>
		<vertex x="11.826941" y="-3.991801"/>
		<vertex x="11.877616" y="-4.216626"/>
		<vertex x="11.870655" y="-4.429081"/>
		<vertex x="11.810472" y="-4.629292"/>
		<vertex x="11.674214" y="-4.853555"/>
		<vertex x="11.475299" y="-5.060578"/>
		<vertex x="11.267177" y="-5.220081"/>
		<vertex x="11.025253" y="-5.367883"/>
		<vertex x="10.779180" y="-5.474742"/>
		<vertex x="10.530314" y="-5.514371"/>
		<vertex x="10.283599" y="-5.494643"/>
		<vertex x="10.048889" y="-5.421881"/>
		<vertex x="9.836034" y="-5.302411"/>
		<vertex x="9.623329" y="-5.106296"/>
		<vertex x="9.493236" y="-4.906328"/>
		<vertex x="9.416526" y="-4.679890"/>
		<vertex x="9.403051" y="-4.433306"/>
		<vertex x="9.444420" y="-4.225783"/>
	</block>
	<entity id="path4039" typeid="Sprite">
		<position y="33.8514825" x="-32.7408215"/>
		<size r="0.4"/>
		<param name="name" value="ThisWaySignRight1"/>
	</entity>
	<entity id="path4231" typeid="Sprite">
		<position y="-8.404214" x="35.6364025"/>
		<size r="0.4"/>
		<param name="name" value="CastleWindow1"/>
	</entity>
	<entity id="path4233" typeid="Sprite">
		<position y="-8.2981475" x="41.8235925"/>
		<size r="0.4"/>
		<param name="name" value="CastleWindow1"/>
	</entity>
	<entity id="path4235" typeid="Sprite">
		<position y="-10.2073365" x="29.9795475"/>
		<size r="0.4"/>
		<param name="name" value="CastleWindow1"/>
	</entity>
	<entity id="path4237" typeid="Sprite">
		<position y="-12.611499" x="39.4901375"/>
		<size r="0.4"/>
		<param name="name" value="CastleWindow1"/>
	</entity>
	<entity id="path4239" typeid="Sprite">
		<position y="-14.80353" x="34.1868375"/>
		<size r="0.4"/>
		<param name="name" value="CastleWindow1"/>
	</entity>
	<entity id="path4241" typeid="Sprite">
		<position y="-5.292944" x="27.3986125"/>
		<size r="0.4"/>
		<param name="name" value="FinSignRight1"/>
	</entity>
	<entity id="path3771" typeid="Sprite">
		<position y="-18.692618" x="55.8950075"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path3941" typeid="Sprite">
		<position y="-19.8946995" x="45.6419625"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path4113" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-13.14183" x="15.0595925" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4115" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-13.2125405" x="12.8675675" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4117" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-13.353962" x="10.5694625" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4119" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-13.495383" x="8.2360175" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4299" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-12.1801072253" x="5.61995793551" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4301" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-12.3839557253" x="3.43628793551" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4303" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-12.6648337253" x="1.15103293551" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4305" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-12.9478597253" x="-1.16949706449" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4307" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-15.3078535325" x="24.6510621045" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4309" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-15.0942515325" x="22.4683271045" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4311" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-14.9370360325" x="20.1712471045" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4313" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-14.7752445325" x="17.8391271045" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4315" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-12.7936400112" x="-4.6198972144" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4317" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-12.1336130112" x="-6.7113872144" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4319" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-11.5051280112" x="-8.9264022144" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4321" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-10.8649260112" x="-11.1747572144" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4331" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-15.5349039825" x="35.6390616669" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4333" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-15.7905789825" x="33.4608516669" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4335" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-16.1256739825" x="31.1829166669" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4337" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-16.4637539825" x="28.8697666669" reversed="false" angle="3.14159265359"/>
	</entity>
	<entity id="path4831" typeid="Sprite">
		<position y="24.0544985" x="-35.5395295"/>
		<size r="0.4"/>
		<param name="name" value="CastleWindow1"/>
	</entity>
	<entity id="path4833" typeid="Sprite">
		<position y="-19.116229" x="52.5551275"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path4835" typeid="Sprite">
		<position y="-20.416229" x="39.3551275"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path4837" typeid="Sprite">
		<position y="-20.866229" x="27.9551275"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path4839" typeid="Sprite">
		<position y="-20.766229" x="32.1551275"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path4841" typeid="Sprite">
		<position y="-17.916229" x="60.7551275"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines1"/>
	</entity>
	<entity id="path4843" typeid="Sprite">
		<position y="-21.016229" x="20.7551275"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path4845" typeid="Sprite">
		<position y="-20.616229" x="34.9551275"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path4847" typeid="Sprite">
		<position y="-20.166229" x="42.7051275"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path4849" typeid="Sprite">
		<position y="-19.566229" x="48.7551275"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path4851" typeid="Sprite">
		<position y="-18.316229" x="58.5051275"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path4853" typeid="Sprite">
		<position y="-20.466229" x="37.4051275"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<entity id="path4855" typeid="Sprite">
		<position y="-20.916229" x="24.4551275"/>
		<size r="0.4"/>
		<param name="name" value="HangingVines2"/>
	</entity>
	<block id="rect2341">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="2"/>
		<usetexture id="wood"/>
		<vertex x="131.383065" y="-62.388981"/>
		<vertex x="132.086961" y="-62.058027"/>
		<vertex x="137.953877" y="-74.536179"/>
		<vertex x="137.249981" y="-74.867134"/>
	</block>
	<block id="rect3530">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="2"/>
		<usetexture id="wood"/>
		<vertex x="122.331904" y="-63.483793"/>
		<vertex x="123.097169" y="-63.607887"/>
		<vertex x="120.630013" y="-75.704106"/>
		<vertex x="119.864748" y="-75.580013"/>
	</block>
	<block id="rect3536">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="2"/>
		<usetexture id="wood"/>
		<vertex x="97.790681" y="-64.997678"/>
		<vertex x="98.445735" y="-65.278482"/>
		<vertex x="97.441498" y="-73.518439"/>
		<vertex x="96.786444" y="-73.237634"/>
	</block>
	<block id="rect3542">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="2"/>
		<usetexture id="wood"/>
		<vertex x="106.563634" y="-63.909262"/>
		<vertex x="107.267530" y="-63.578307"/>
		<vertex x="113.134446" y="-76.056460"/>
		<vertex x="112.430550" y="-76.387414"/>
	</block>
	<block id="rect3548">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="2"/>
		<usetexture id="wood"/>
		<vertex x="82.870266" y="-65.073955"/>
		<vertex x="78.708017" y="-85.473733"/>
		<vertex x="78.208643" y="-84.932676"/>
		<vertex x="82.370891" y="-64.532898"/>
	</block>
	<block id="rect3554">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="2"/>
		<usetexture id="wood"/>
		<vertex x="34.686233" y="-61.574357"/>
		<vertex x="35.242419" y="-61.315568"/>
		<vertex x="39.878187" y="-71.072814"/>
		<vertex x="39.322001" y="-71.331602"/>
	</block>
	<block id="rect3560">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="2"/>
		<usetexture id="wood"/>
		<vertex x="36.024671" y="-83.485625"/>
		<vertex x="36.521469" y="-82.887134"/>
		<vertex x="47.131089" y="-91.694003"/>
		<vertex x="46.634291" y="-92.292494"/>
	</block>
	<block id="rect3566">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="2"/>
		<usetexture id="wood"/>
		<vertex x="59.241448" y="-83.844419"/>
		<vertex x="58.466964" y="-83.947099"/>
		<vertex x="57.191827" y="-64.348355"/>
		<vertex x="57.966311" y="-64.245674"/>
	</block>
	<block id="rect3572">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="2"/>
		<usetexture id="wood"/>
		<vertex x="23.759008" y="-62.137784"/>
		<vertex x="24.331165" y="-62.664696"/>
		<vertex x="14.990453" y="-72.807482"/>
		<vertex x="14.418295" y="-72.280570"/>
	</block>
	<block id="rect3578">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="2"/>
		<usetexture id="wood"/>
		<vertex x="15.230984" y="-81.389756"/>
		<vertex x="15.774396" y="-80.833247"/>
		<vertex x="25.639788" y="-90.466473"/>
		<vertex x="25.096375" y="-91.022982"/>
	</block>
	<block id="path3556">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="35.397091" y="-61.839995"/>
		<vertex x="35.361397" y="-61.962854"/>
		<vertex x="35.265428" y="-62.047462"/>
		<vertex x="35.139064" y="-62.067476"/>
		<vertex x="35.021647" y="-62.016666"/>
		<vertex x="34.949735" y="-61.910849"/>
		<vertex x="34.945716" y="-61.782973"/>
		<vertex x="35.010842" y="-61.672850"/>
		<vertex x="35.124837" y="-61.614767"/>
		<vertex x="35.252209" y="-61.626807"/>
		<vertex x="35.353301" y="-61.705222"/>
		<vertex x="35.396638" y="-61.825598"/>
	</block>
	<block id="path3558">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="39.613936" y="-70.807279"/>
		<vertex x="39.578242" y="-70.930138"/>
		<vertex x="39.482273" y="-71.014746"/>
		<vertex x="39.355909" y="-71.034760"/>
		<vertex x="39.238492" y="-70.983949"/>
		<vertex x="39.166580" y="-70.878133"/>
		<vertex x="39.162561" y="-70.750257"/>
		<vertex x="39.227687" y="-70.640134"/>
		<vertex x="39.341682" y="-70.582051"/>
		<vertex x="39.469054" y="-70.594091"/>
		<vertex x="39.570146" y="-70.672506"/>
		<vertex x="39.613483" y="-70.792881"/>
	</block>
	<block id="path3562">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="36.846467" y="-83.313964"/>
		<vertex x="36.872431" y="-83.479333"/>
		<vertex x="36.805743" y="-83.632870"/>
		<vertex x="36.667168" y="-83.726773"/>
		<vertex x="36.499849" y="-83.731806"/>
		<vertex x="36.355880" y="-83.646401"/>
		<vertex x="36.280086" y="-83.497149"/>
		<vertex x="36.296063" y="-83.330518"/>
		<vertex x="36.398839" y="-83.198389"/>
		<vertex x="36.556414" y="-83.141898"/>
		<vertex x="36.719728" y="-83.178635"/>
		<vertex x="36.837934" y="-83.297160"/>
	</block>
	<block id="path3564">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="46.826752" y="-91.584094"/>
		<vertex x="46.852716" y="-91.749463"/>
		<vertex x="46.786028" y="-91.903000"/>
		<vertex x="46.647453" y="-91.996903"/>
		<vertex x="46.480134" y="-92.001936"/>
		<vertex x="46.336165" y="-91.916531"/>
		<vertex x="46.260371" y="-91.767279"/>
		<vertex x="46.276348" y="-91.600648"/>
		<vertex x="46.379124" y="-91.468519"/>
		<vertex x="46.536699" y="-91.412028"/>
		<vertex x="46.700013" y="-91.448765"/>
		<vertex x="46.818219" y="-91.567290"/>
	</block>
	<block id="path3568">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="58.538952" y="-83.265489"/>
		<vertex x="58.637523" y="-83.130194"/>
		<vertex x="58.793243" y="-83.068777"/>
		<vertex x="58.957632" y="-83.100361"/>
		<vertex x="59.079506" y="-83.215111"/>
		<vertex x="59.120921" y="-83.377302"/>
		<vertex x="59.068984" y="-83.536435"/>
		<vertex x="58.939863" y="-83.642966"/>
		<vertex x="58.773761" y="-83.663727"/>
		<vertex x="58.622392" y="-83.592254"/>
		<vertex x="58.532884" y="-83.450800"/>
		<vertex x="58.533105" y="-83.283406"/>
	</block>
	<block id="path3570">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="57.329312" y="-64.760529"/>
		<vertex x="57.427883" y="-64.625234"/>
		<vertex x="57.583603" y="-64.563817"/>
		<vertex x="57.747992" y="-64.595401"/>
		<vertex x="57.869866" y="-64.710151"/>
		<vertex x="57.911281" y="-64.872342"/>
		<vertex x="57.859344" y="-65.031475"/>
		<vertex x="57.730223" y="-65.138006"/>
		<vertex x="57.564121" y="-65.158767"/>
		<vertex x="57.412752" y="-65.087294"/>
		<vertex x="57.323244" y="-64.945840"/>
		<vertex x="57.323465" y="-64.778446"/>
	</block>
	<block id="path3574">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="23.888188" y="-62.967313"/>
		<vertex x="23.721703" y="-62.984740"/>
		<vertex x="23.571798" y="-62.910246"/>
		<vertex x="23.485144" y="-62.767026"/>
		<vertex x="23.488720" y="-62.599670"/>
		<vertex x="23.581415" y="-62.460283"/>
		<vertex x="23.734366" y="-62.392262"/>
		<vertex x="23.899955" y="-62.416786"/>
		<vertex x="24.026625" y="-62.526219"/>
		<vertex x="24.074939" y="-62.686490"/>
		<vertex x="24.029855" y="-62.847699"/>
		<vertex x="23.905409" y="-62.959655"/>
	</block>
	<block id="path3576">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="15.115863" y="-72.509203"/>
		<vertex x="14.949378" y="-72.526630"/>
		<vertex x="14.799473" y="-72.452136"/>
		<vertex x="14.712819" y="-72.308916"/>
		<vertex x="14.716395" y="-72.141560"/>
		<vertex x="14.809090" y="-72.002173"/>
		<vertex x="14.962041" y="-71.934152"/>
		<vertex x="15.127630" y="-71.958676"/>
		<vertex x="15.254300" y="-72.068109"/>
		<vertex x="15.302614" y="-72.228380"/>
		<vertex x="15.257530" y="-72.389589"/>
		<vertex x="15.133084" y="-72.501545"/>
	</block>
	<block id="path3580">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="16.063939" y="-81.284878"/>
		<vertex x="16.076491" y="-81.451801"/>
		<vertex x="15.997647" y="-81.599465"/>
		<vertex x="15.851955" y="-81.681896"/>
		<vertex x="15.684775" y="-81.673428"/>
		<vertex x="15.548157" y="-81.576699"/>
		<vertex x="15.484637" y="-81.421824"/>
		<vertex x="15.513991" y="-81.257023"/>
		<vertex x="15.627080" y="-81.133606"/>
		<vertex x="15.788695" y="-81.089998"/>
		<vertex x="15.948517" y="-81.139775"/>
		<vertex x="16.056787" y="-81.267441"/>
	</block>
	<block id="path3582">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="25.345299" y="-90.332393"/>
		<vertex x="25.357851" y="-90.499316"/>
		<vertex x="25.279007" y="-90.646980"/>
		<vertex x="25.133315" y="-90.729411"/>
		<vertex x="24.966135" y="-90.720943"/>
		<vertex x="24.829517" y="-90.624214"/>
		<vertex x="24.765997" y="-90.469339"/>
		<vertex x="24.795351" y="-90.304538"/>
		<vertex x="24.908440" y="-90.181121"/>
		<vertex x="25.070055" y="-90.137513"/>
		<vertex x="25.229877" y="-90.187290"/>
		<vertex x="25.338147" y="-90.314956"/>
	</block>
	<block id="path3418">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="132.200000" y="-62.582460"/>
		<vertex x="132.153298" y="-62.743208"/>
		<vertex x="132.027734" y="-62.853908"/>
		<vertex x="131.862400" y="-62.880094"/>
		<vertex x="131.708773" y="-62.813614"/>
		<vertex x="131.614683" y="-62.675165"/>
		<vertex x="131.609425" y="-62.507853"/>
		<vertex x="131.694636" y="-62.363769"/>
		<vertex x="131.843786" y="-62.287774"/>
		<vertex x="132.010437" y="-62.303527"/>
		<vertex x="132.142705" y="-62.406124"/>
		<vertex x="132.199408" y="-62.563623"/>
	</block>
	<block id="path3528">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="137.724997" y="-74.307461"/>
		<vertex x="137.678295" y="-74.468209"/>
		<vertex x="137.552730" y="-74.578909"/>
		<vertex x="137.387397" y="-74.605095"/>
		<vertex x="137.233769" y="-74.538614"/>
		<vertex x="137.139680" y="-74.400166"/>
		<vertex x="137.134422" y="-74.232854"/>
		<vertex x="137.219632" y="-74.088770"/>
		<vertex x="137.368782" y="-74.012774"/>
		<vertex x="137.535434" y="-74.028528"/>
		<vertex x="137.667702" y="-74.131125"/>
		<vertex x="137.724405" y="-74.288623"/>
	</block>
	<block id="path3532">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="122.849377" y="-64.186310"/>
		<vertex x="122.718030" y="-64.290083"/>
		<vertex x="122.551525" y="-64.307321"/>
		<vertex x="122.401704" y="-64.232659"/>
		<vertex x="122.315211" y="-64.089341"/>
		<vertex x="122.318977" y="-63.921989"/>
		<vertex x="122.411828" y="-63.782706"/>
		<vertex x="122.564857" y="-63.714858"/>
		<vertex x="122.730417" y="-63.739569"/>
		<vertex x="122.856964" y="-63.849145"/>
		<vertex x="122.905097" y="-64.009470"/>
		<vertex x="122.859831" y="-64.170628"/>
	</block>
	<block id="path3534">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="120.611769" y="-75.208235"/>
		<vertex x="120.480422" y="-75.312008"/>
		<vertex x="120.313917" y="-75.329246"/>
		<vertex x="120.164096" y="-75.254584"/>
		<vertex x="120.077603" y="-75.111266"/>
		<vertex x="120.081369" y="-74.943914"/>
		<vertex x="120.174220" y="-74.804631"/>
		<vertex x="120.327249" y="-74.736783"/>
		<vertex x="120.492809" y="-74.761494"/>
		<vertex x="120.619356" y="-74.871070"/>
		<vertex x="120.667489" y="-75.031395"/>
		<vertex x="120.622223" y="-75.192553"/>
	</block>
	<block id="path3538">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="98.364954" y="-65.623019"/>
		<vertex x="98.318252" y="-65.783767"/>
		<vertex x="98.192687" y="-65.894467"/>
		<vertex x="98.027354" y="-65.920654"/>
		<vertex x="97.873726" y="-65.854173"/>
		<vertex x="97.779637" y="-65.715724"/>
		<vertex x="97.774379" y="-65.548412"/>
		<vertex x="97.859589" y="-65.404329"/>
		<vertex x="98.008739" y="-65.328333"/>
		<vertex x="98.175391" y="-65.344086"/>
		<vertex x="98.307659" y="-65.446684"/>
		<vertex x="98.364362" y="-65.604182"/>
	</block>
	<block id="path3540">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="97.490634" y="-72.893248"/>
		<vertex x="97.443932" y="-73.053996"/>
		<vertex x="97.318368" y="-73.164696"/>
		<vertex x="97.153034" y="-73.190882"/>
		<vertex x="96.999407" y="-73.124401"/>
		<vertex x="96.905317" y="-72.985953"/>
		<vertex x="96.900059" y="-72.818641"/>
		<vertex x="96.985270" y="-72.674557"/>
		<vertex x="97.134420" y="-72.598561"/>
		<vertex x="97.301071" y="-72.614315"/>
		<vertex x="97.433339" y="-72.716912"/>
		<vertex x="97.490042" y="-72.874410"/>
	</block>
	<block id="path3544">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="107.380565" y="-64.102740"/>
		<vertex x="107.333863" y="-64.263488"/>
		<vertex x="107.208299" y="-64.374188"/>
		<vertex x="107.042965" y="-64.400374"/>
		<vertex x="106.889338" y="-64.333894"/>
		<vertex x="106.795248" y="-64.195445"/>
		<vertex x="106.789990" y="-64.028133"/>
		<vertex x="106.875201" y="-63.884049"/>
		<vertex x="107.024351" y="-63.808054"/>
		<vertex x="107.191002" y="-63.823807"/>
		<vertex x="107.323270" y="-63.926404"/>
		<vertex x="107.379973" y="-64.083903"/>
	</block>
	<block id="path3546">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="112.905562" y="-75.827741"/>
		<vertex x="112.858860" y="-75.988489"/>
		<vertex x="112.733295" y="-76.099189"/>
		<vertex x="112.567962" y="-76.125375"/>
		<vertex x="112.414334" y="-76.058894"/>
		<vertex x="112.320245" y="-75.920446"/>
		<vertex x="112.314987" y="-75.753134"/>
		<vertex x="112.400197" y="-75.609050"/>
		<vertex x="112.549347" y="-75.533054"/>
		<vertex x="112.715999" y="-75.548808"/>
		<vertex x="112.848267" y="-75.651405"/>
		<vertex x="112.904970" y="-75.808903"/>
	</block>
	<block id="path3550">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="78.778088" y="-84.714899"/>
		<vertex x="78.742394" y="-84.837758"/>
		<vertex x="78.646426" y="-84.922366"/>
		<vertex x="78.520062" y="-84.942380"/>
		<vertex x="78.402645" y="-84.891569"/>
		<vertex x="78.330732" y="-84.785753"/>
		<vertex x="78.326713" y="-84.657877"/>
		<vertex x="78.391840" y="-84.547754"/>
		<vertex x="78.505835" y="-84.489671"/>
		<vertex x="78.633206" y="-84.501711"/>
		<vertex x="78.734298" y="-84.580126"/>
		<vertex x="78.777636" y="-84.700501"/>
	</block>
	<block id="path3552">
		<position y="45.916230" x="-72.644868" islayer="true" layerid="3"/>
		<usetexture id="Metal"/>
		<vertex x="82.712099" y="-65.468623"/>
		<vertex x="82.676405" y="-65.591482"/>
		<vertex x="82.580436" y="-65.676090"/>
		<vertex x="82.454072" y="-65.696104"/>
		<vertex x="82.336655" y="-65.645294"/>
		<vertex x="82.264743" y="-65.539477"/>
		<vertex x="82.260724" y="-65.411601"/>
		<vertex x="82.325850" y="-65.301478"/>
		<vertex x="82.439845" y="-65.243395"/>
		<vertex x="82.567217" y="-65.255435"/>
		<vertex x="82.668309" y="-65.333850"/>
		<vertex x="82.711646" y="-65.454226"/>
	</block>
</level>
