<?xml version="1.0" encoding="utf-8"?>
<level id="St3AmEr02" levelpack="Strikes back">
	<info>
		<name>St3AmEr's level #02</name>
		<description>Difficulty : * * - - -</description>
		<author>St3AmEr</author>
		<date>2007-04-15</date>
		<sky>sky1</sky>
	</info>
	<limits left="-21" right="21" top="17" bottom="-17"/>
	<block id="rect3233">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="14.780443" y="-28.326963"/>
		<vertex x="17.077873" y="-29.865369"/>
		<vertex x="14.757124" y="-29.850002"/>
	</block>
	<entity id="rect2441" typeid="PlayerStart">
		<position y="13.81935325" x="-6.35073755"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect2465" typeid="EndOfLevel">
		<position y="-6.43620825" x="-6.529309"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect2493" typeid="Strawberry">
		<position y="10.92682945" x="5.4882545"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2343">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="10.695526" y="-5.080807"/>
		<vertex x="17.410421" y="-5.080807"/>
		<vertex x="17.410421" y="-6.116521"/>
		<vertex x="10.695526" y="-6.116521"/>
	</block>
	<block id="rect2282">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="26.338993" y="-7.509378"/>
		<vertex x="28.696135" y="-7.509378"/>
		<vertex x="28.696135" y="-8.045093"/>
		<vertex x="26.338993" y="-8.045093"/>
	</block>
	<block id="rect2610">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="15.196136" y="-16.323738"/>
		<vertex x="25.714235" y="-10.723664"/>
		<vertex x="26.149653" y="-10.958135"/>
		<vertex x="15.631554" y="-16.558208"/>
	</block>
	<entity id="rect3137" typeid="Strawberry">
		<position y="2.5506507" x="-6.5154034"/>
		<size r="0.5"/>
	</entity>
	<entity id="rect3139" typeid="Strawberry">
		<position y="-8.10280375" x="-15.7120185"/>
		<size r="0.5"/>
	</entity>
	<block id="rect3165">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="27.696136" y="-12.446553"/>
		<vertex x="29.196136" y="-12.446553"/>
		<vertex x="29.196136" y="-13.946553"/>
		<vertex x="27.696136" y="-13.946553"/>
	</block>
	<block id="rect3167">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="31.367585" y="-12.473664"/>
		<vertex x="32.867585" y="-12.473664"/>
		<vertex x="32.867585" y="-13.973664"/>
		<vertex x="31.367585" y="-13.973664"/>
	</block>
	<block id="rect3177">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="35.506622" y="-16.369221"/>
		<vertex x="37.863764" y="-16.369221"/>
		<vertex x="37.863764" y="-16.904935"/>
		<vertex x="35.506622" y="-16.904935"/>
	</block>
	<entity id="rect3179" typeid="Strawberry">
		<position y="2.1329406" x="14.5953975"/>
		<size r="0.5"/>
	</entity>
	<block id="rect3189">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="8.590032" y="-19.293190"/>
		<vertex x="32.345598" y="-19.293190"/>
		<vertex x="32.345598" y="-19.828904"/>
		<vertex x="8.590032" y="-19.828904"/>
	</block>
	<block id="rect3205">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="7.627561" y="-19.293688"/>
		<vertex x="8.627560" y="-19.293688"/>
		<vertex x="8.627560" y="-26.858402"/>
		<vertex x="7.627561" y="-26.858402"/>
	</block>
	<block id="rect3207">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="3.891544" y="-29.756488"/>
		<vertex x="25.947659" y="-29.756488"/>
		<vertex x="25.947659" y="-30.292202"/>
		<vertex x="3.891544" y="-30.292202"/>
	</block>
	<block id="rect3209">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="13.292403" y="-28.336375"/>
		<vertex x="14.792403" y="-28.336375"/>
		<vertex x="14.792403" y="-29.850002"/>
		<vertex x="13.292403" y="-29.850002"/>
	</block>
	<entity id="rect3213" typeid="Strawberry">
		<position y="-8.87498075" x="17.9770365"/>
		<size r="0.5"/>
	</entity>
	<block id="rect3221">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="3.895429" y="-23.520024"/>
		<vertex x="4.895429" y="-23.520024"/>
		<vertex x="4.895429" y="-29.757470"/>
		<vertex x="3.895429" y="-29.757470"/>
	</block>
	<block id="rect3223">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="31.277727" y="-29.361694"/>
		<vertex x="33.279036" y="-28.116349"/>
		<vertex x="33.562069" y="-28.571192"/>
		<vertex x="31.560760" y="-29.816537"/>
	</block>
	<block id="rect3225">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="36.139752" y="-27.365680"/>
		<vertex x="40.762831" y="-27.365680"/>
		<vertex x="40.762831" y="-27.901395"/>
		<vertex x="36.139752" y="-27.901395"/>
	</block>
	<block id="rect3236">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="8.618373" y="-26.322831"/>
		<vertex x="11.511402" y="-26.322831"/>
		<vertex x="11.511402" y="-26.858545"/>
		<vertex x="8.618373" y="-26.858545"/>
	</block>
	<block id="rect3290">
		<position y="17.721922" x="-21.779309"/>
		<usetexture id="Bricks"/>
		<vertex x="8.618373" y="-26.322831"/>
		<vertex x="11.721929" y="-26.322831"/>
		<vertex x="11.721929" y="-26.858545"/>
		<vertex x="8.618373" y="-26.858545"/>
	</block>
	<block id="path3408">
		<position y="17.721922" x="-21.779309" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="21.011401" y="-4.363184"/>
		<vertex x="21.055657" y="-4.094018"/>
		<vertex x="20.868064" y="-3.903906"/>
		<vertex x="21.127283" y="-3.864042"/>
		<vertex x="21.243189" y="-3.618969"/>
		<vertex x="21.359139" y="-3.863499"/>
		<vertex x="21.618365" y="-3.902146"/>
		<vertex x="21.430807" y="-4.093138"/>
		<vertex x="21.475112" y="-4.362097"/>
		<vertex x="21.243245" y="-4.235606"/>
	</block>
	<block id="path3476">
		<position y="17.721922" x="-21.779309" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="20.265063" y="-4.359289"/>
		<vertex x="20.309319" y="-4.090122"/>
		<vertex x="20.121726" y="-3.900011"/>
		<vertex x="20.380945" y="-3.860147"/>
		<vertex x="20.496851" y="-3.615074"/>
		<vertex x="20.612801" y="-3.859603"/>
		<vertex x="20.872027" y="-3.898251"/>
		<vertex x="20.684469" y="-4.089242"/>
		<vertex x="20.728774" y="-4.358201"/>
		<vertex x="20.496907" y="-4.231711"/>
	</block>
	<block id="path3538">
		<position y="17.721922" x="-21.779309" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="22.504208" y="-4.365962"/>
		<vertex x="22.548464" y="-4.096796"/>
		<vertex x="22.360871" y="-3.906684"/>
		<vertex x="22.620090" y="-3.866820"/>
		<vertex x="22.735995" y="-3.621747"/>
		<vertex x="22.851945" y="-3.866277"/>
		<vertex x="23.111171" y="-3.904924"/>
		<vertex x="22.923614" y="-4.095916"/>
		<vertex x="22.967919" y="-4.364875"/>
		<vertex x="22.736052" y="-4.238384"/>
	</block>
	<block id="path3540">
		<position y="17.721922" x="-21.779309" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="21.757870" y="-4.362067"/>
		<vertex x="21.802126" y="-4.092900"/>
		<vertex x="21.614533" y="-3.902788"/>
		<vertex x="21.873752" y="-3.862925"/>
		<vertex x="21.989658" y="-3.617852"/>
		<vertex x="22.105608" y="-3.862381"/>
		<vertex x="22.364834" y="-3.901029"/>
		<vertex x="22.177276" y="-4.092020"/>
		<vertex x="22.221581" y="-4.360979"/>
		<vertex x="21.989714" y="-4.234489"/>
	</block>
	<block id="path3542">
		<position y="17.721922" x="-21.779309" background="true"/>
		<usetexture id="MoltenRock"/>
		<vertex x="23.265939" y="-4.358196"/>
		<vertex x="23.310195" y="-4.089030"/>
		<vertex x="23.122602" y="-3.898918"/>
		<vertex x="23.381821" y="-3.859054"/>
		<vertex x="23.497727" y="-3.613981"/>
		<vertex x="23.613677" y="-3.858511"/>
		<vertex x="23.872903" y="-3.897158"/>
		<vertex x="23.685345" y="-4.088150"/>
		<vertex x="23.729650" y="-4.357109"/>
		<vertex x="23.497783" y="-4.230618"/>
	</block>
	<block id="rect3776">
		<position y="17.721922" x="-21.779309" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="19.500000" y="-3.328427"/>
		<vertex x="24.500000" y="-3.328427"/>
		<vertex x="24.500000" y="-3.478427"/>
		<vertex x="19.500000" y="-3.478427"/>
	</block>
	<block id="rect3778">
		<position y="17.721922" x="-21.779309" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="19.500000" y="-4.478427"/>
		<vertex x="24.500000" y="-4.478427"/>
		<vertex x="24.500000" y="-4.628427"/>
		<vertex x="19.500000" y="-4.628427"/>
	</block>
	<block id="rect3780">
		<position y="17.721922" x="-21.779309" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="19.500000" y="-3.478427"/>
		<vertex x="19.650000" y="-3.478427"/>
		<vertex x="19.650000" y="-4.478427"/>
		<vertex x="19.500000" y="-4.478427"/>
	</block>
	<block id="rect3782">
		<position y="17.721922" x="-21.779309" background="true"/>
		<usetexture id="BlueBricks"/>
		<vertex x="24.350000" y="-3.478427"/>
		<vertex x="24.500000" y="-3.478427"/>
		<vertex x="24.500000" y="-4.478427"/>
		<vertex x="24.350000" y="-4.478427"/>
	</block>
</level>
