<?xml version="1.0" encoding="utf-8"?>
<level id="symmet" levelpack="Cup o' Joe">
	<info>
		<name>Symmetry</name>
		<description>What happens when I don't want to do my college work</description>
		<author>Spelunke</author>
		<date>2007-04-28</date>
		<sky zoom="0.3" offset="0.0" drifted="false" use_params="true">TilesRed</sky>
		<border texture="TilesRed"/>
	</info>
	<limits left="-20" right="20" top="12" bottom="-12"/>
	<block id="path2204">
		<position y="12.500000" x="-20.000000" background="true"/>
		<usetexture id="TilesGreen"/>
		<vertex x="17.149997" y="-16.019210"/>
		<vertex x="17.001543" y="-16.130462"/>
		<vertex x="16.795417" y="-16.304848"/>
		<vertex x="16.472742" y="-16.616685"/>
		<vertex x="15.002567" y="-18.231548"/>
		<vertex x="14.573094" y="-18.650651"/>
		<vertex x="14.228674" y="-18.949531"/>
		<vertex x="13.904049" y="-19.198790"/>
		<vertex x="13.604197" y="-19.400835"/>
		<vertex x="13.334437" y="-19.559889"/>
		<vertex x="13.100044" y="-19.681143"/>
		<vertex x="12.856440" y="-19.791057"/>
		<vertex x="12.603166" y="-19.888625"/>
		<vertex x="12.339763" y="-19.972838"/>
		<vertex x="12.065771" y="-20.042690"/>
		<vertex x="11.780731" y="-20.097174"/>
		<vertex x="11.484184" y="-20.135281"/>
		<vertex x="11.175671" y="-20.156005"/>
		<vertex x="10.854731" y="-20.158338"/>
		<vertex x="10.592943" y="-20.145720"/>
		<vertex x="10.314194" y="-20.116329"/>
		<vertex x="9.990495" y="-20.062659"/>
		<vertex x="9.662488" y="-19.987970"/>
		<vertex x="9.289839" y="-19.879343"/>
		<vertex x="8.914997" y="-19.745243"/>
		<vertex x="8.498034" y="-19.567092"/>
		<vertex x="8.082863" y="-19.359048"/>
		<vertex x="7.671852" y="-19.121930"/>
		<vertex x="7.227370" y="-18.828495"/>
		<vertex x="6.793939" y="-18.501961"/>
		<vertex x="6.374709" y="-18.143417"/>
		<vertex x="5.972833" y="-17.753952"/>
		<vertex x="5.625202" y="-17.373979"/>
		<vertex x="5.296885" y="-16.970171"/>
		<vertex x="4.990249" y="-16.543348"/>
		<vertex x="4.707664" y="-16.094327"/>
		<vertex x="4.475857" y="-15.671907"/>
		<vertex x="4.267175" y="-15.232768"/>
		<vertex x="4.083343" y="-14.777506"/>
		<vertex x="3.926088" y="-14.306718"/>
		<vertex x="3.810012" y="-13.875689"/>
		<vertex x="3.717512" y="-13.433283"/>
		<vertex x="3.649800" y="-12.979920"/>
		<vertex x="3.608087" y="-12.516019"/>
		<vertex x="3.615141" y="-12.198083"/>
		<vertex x="3.641996" y="-11.876993"/>
		<vertex x="3.688024" y="-11.553570"/>
		<vertex x="3.763301" y="-11.182140"/>
		<vertex x="3.861865" y="-10.809960"/>
		<vertex x="3.999421" y="-10.391888"/>
		<vertex x="4.163933" y="-9.976162"/>
		<vertex x="4.376717" y="-9.519117"/>
		<vertex x="4.619307" y="-9.069515"/>
		<vertex x="4.918398" y="-8.586407"/>
		<vertex x="5.248908" y="-8.118385"/>
		<vertex x="5.608402" y="-7.668635"/>
		<vertex x="5.994448" y="-7.240342"/>
		<vertex x="6.404611" y="-6.836690"/>
		<vertex x="6.836458" y="-6.460866"/>
		<vertex x="7.245816" y="-6.146035"/>
		<vertex x="7.669254" y="-5.859227"/>
		<vertex x="8.060877" y="-5.627036"/>
		<vertex x="8.461092" y="-5.421227"/>
		<vertex x="8.822974" y="-5.261843"/>
		<vertex x="9.189655" y="-5.125907"/>
		<vertex x="9.513703" y="-5.027161"/>
		<vertex x="9.840081" y="-4.948125"/>
		<vertex x="10.121213" y="-4.896692"/>
		<vertex x="10.403202" y="-4.860859"/>
		<vertex x="10.685653" y="-4.841145"/>
		<vertex x="11.011415" y="-4.838397"/>
		<vertex x="11.309831" y="-4.852684"/>
		<vertex x="11.597315" y="-4.882287"/>
		<vertex x="11.874323" y="-4.926440"/>
		<vertex x="12.141314" y="-4.984378"/>
		<vertex x="12.398743" y="-5.055335"/>
		<vertex x="12.647067" y="-5.138545"/>
		<vertex x="12.933681" y="-5.253495"/>
		<vertex x="13.208632" y="-5.383665"/>
		<vertex x="13.472710" y="-5.527733"/>
		<vertex x="13.768110" y="-5.711613"/>
		<vertex x="14.090511" y="-5.940025"/>
		<vertex x="14.473454" y="-6.248343"/>
		<vertex x="14.978685" y="-6.711580"/>
		<vertex x="16.665842" y="-8.457029"/>
		<vertex x="17.029769" y="-8.792518"/>
		<vertex x="17.198459" y="-8.934736"/>
		<vertex x="17.205955" y="-9.050570"/>
		<vertex x="17.171777" y="-9.167774"/>
		<vertex x="17.121568" y="-9.288016"/>
		<vertex x="17.004124" y="-9.519741"/>
		<vertex x="14.939981" y="-12.845703"/>
		<vertex x="14.494176" y="-13.660953"/>
		<vertex x="14.244070" y="-14.184371"/>
		<vertex x="14.080674" y="-14.583497"/>
		<vertex x="13.983584" y="-14.867992"/>
		<vertex x="13.932428" y="-15.049365"/>
		<vertex x="13.893030" y="-15.223349"/>
		<vertex x="13.871663" y="-15.348597"/>
		<vertex x="13.857671" y="-15.469048"/>
		<vertex x="13.851378" y="-15.584429"/>
		<vertex x="13.853112" y="-15.694465"/>
		<vertex x="13.863198" y="-15.798882"/>
		<vertex x="13.890202" y="-15.928892"/>
		<vertex x="13.933406" y="-16.047775"/>
		<vertex x="13.993583" y="-16.154882"/>
		<vertex x="14.093850" y="-16.271216"/>
		<vertex x="14.195040" y="-16.349452"/>
		<vertex x="14.315714" y="-16.413800"/>
		<vertex x="14.419471" y="-16.452557"/>
		<vertex x="14.534947" y="-16.482862"/>
		<vertex x="14.662470" y="-16.504442"/>
		<vertex x="14.802364" y="-16.517022"/>
		<vertex x="14.954956" y="-16.520328"/>
		<vertex x="15.120572" y="-16.514086"/>
		<vertex x="15.362215" y="-16.490437"/>
		<vertex x="15.628363" y="-16.448678"/>
		<vertex x="16.075223" y="-16.350658"/>
		<vertex x="16.671922" y="-16.180025"/>
	</block>
	<block id="path2246">
		<position y="12.500000" x="-20.000000" background="true"/>
		<usetexture id="TilesBlue"/>
		<vertex x="23.050082" y="-8.987448"/>
		<vertex x="23.198535" y="-8.876196"/>
		<vertex x="23.404662" y="-8.701810"/>
		<vertex x="23.727337" y="-8.389973"/>
		<vertex x="25.197512" y="-6.775110"/>
		<vertex x="25.626985" y="-6.356007"/>
		<vertex x="25.971405" y="-6.057127"/>
		<vertex x="26.296029" y="-5.807868"/>
		<vertex x="26.595881" y="-5.605823"/>
		<vertex x="26.865642" y="-5.446769"/>
		<vertex x="27.100035" y="-5.325515"/>
		<vertex x="27.343639" y="-5.215600"/>
		<vertex x="27.596913" y="-5.118033"/>
		<vertex x="27.860316" y="-5.033819"/>
		<vertex x="28.134308" y="-4.963967"/>
		<vertex x="28.419347" y="-4.909484"/>
		<vertex x="28.715894" y="-4.871376"/>
		<vertex x="29.024408" y="-4.850652"/>
		<vertex x="29.345348" y="-4.848319"/>
		<vertex x="29.607136" y="-4.860937"/>
		<vertex x="29.885884" y="-4.890328"/>
		<vertex x="30.209583" y="-4.943999"/>
		<vertex x="30.537591" y="-5.018688"/>
		<vertex x="30.910240" y="-5.127314"/>
		<vertex x="31.285082" y="-5.261414"/>
		<vertex x="31.702044" y="-5.439565"/>
		<vertex x="32.117215" y="-5.647609"/>
		<vertex x="32.528226" y="-5.884728"/>
		<vertex x="32.972708" y="-6.178163"/>
		<vertex x="33.406139" y="-6.504697"/>
		<vertex x="33.825369" y="-6.863241"/>
		<vertex x="34.227245" y="-7.252706"/>
		<vertex x="34.574876" y="-7.632679"/>
		<vertex x="34.903194" y="-8.036487"/>
		<vertex x="35.209829" y="-8.463310"/>
		<vertex x="35.492414" y="-8.912331"/>
		<vertex x="35.724221" y="-9.334751"/>
		<vertex x="35.932904" y="-9.773890"/>
		<vertex x="36.116735" y="-10.229152"/>
		<vertex x="36.273990" y="-10.699940"/>
		<vertex x="36.390066" y="-11.130969"/>
		<vertex x="36.482566" y="-11.573375"/>
		<vertex x="36.550278" y="-12.026738"/>
		<vertex x="36.591991" y="-12.490639"/>
		<vertex x="36.584937" y="-12.808575"/>
		<vertex x="36.558083" y="-13.129665"/>
		<vertex x="36.512055" y="-13.453088"/>
		<vertex x="36.436778" y="-13.824518"/>
		<vertex x="36.338213" y="-14.196697"/>
		<vertex x="36.200657" y="-14.614770"/>
		<vertex x="36.036146" y="-15.030496"/>
		<vertex x="35.823361" y="-15.487541"/>
		<vertex x="35.580771" y="-15.937142"/>
		<vertex x="35.281680" y="-16.420251"/>
		<vertex x="34.951170" y="-16.888273"/>
		<vertex x="34.591676" y="-17.338023"/>
		<vertex x="34.205631" y="-17.766316"/>
		<vertex x="33.795467" y="-18.169967"/>
		<vertex x="33.363620" y="-18.545792"/>
		<vertex x="32.954263" y="-18.860623"/>
		<vertex x="32.530824" y="-19.147431"/>
		<vertex x="32.139201" y="-19.379621"/>
		<vertex x="31.738987" y="-19.585430"/>
		<vertex x="31.377105" y="-19.744814"/>
		<vertex x="31.010423" y="-19.880750"/>
		<vertex x="30.686376" y="-19.979497"/>
		<vertex x="30.359998" y="-20.058532"/>
		<vertex x="30.078865" y="-20.109966"/>
		<vertex x="29.796876" y="-20.145798"/>
		<vertex x="29.514426" y="-20.165512"/>
		<vertex x="29.189795" y="-20.168247"/>
		<vertex x="28.893054" y="-20.153933"/>
		<vertex x="28.606996" y="-20.124297"/>
		<vertex x="28.331180" y="-20.080106"/>
		<vertex x="28.065166" y="-20.022122"/>
		<vertex x="27.808515" y="-19.951110"/>
		<vertex x="27.560785" y="-19.867835"/>
		<vertex x="27.274668" y="-19.752794"/>
		<vertex x="27.000005" y="-19.622516"/>
		<vertex x="26.736036" y="-19.478322"/>
		<vertex x="26.440572" y="-19.294269"/>
		<vertex x="26.117905" y="-19.065622"/>
		<vertex x="25.734441" y="-18.756949"/>
		<vertex x="25.228371" y="-18.293086"/>
		<vertex x="23.542622" y="-16.543764"/>
		<vertex x="23.147805" y="-16.177917"/>
		<vertex x="22.980112" y="-16.036517"/>
		<vertex x="22.990555" y="-15.932381"/>
		<vertex x="23.021805" y="-15.824501"/>
		<vertex x="23.072046" y="-15.698620"/>
		<vertex x="23.171599" y="-15.494249"/>
		<vertex x="23.584774" y="-14.796652"/>
		<vertex x="25.337603" y="-12.086412"/>
		<vertex x="25.810324" y="-11.255952"/>
		<vertex x="26.057589" y="-10.758361"/>
		<vertex x="26.201222" y="-10.425655"/>
		<vertex x="26.301651" y="-10.153356"/>
		<vertex x="26.367482" y="-9.936979"/>
		<vertex x="26.407439" y="-9.771574"/>
		<vertex x="26.429519" y="-9.652380"/>
		<vertex x="26.444499" y="-9.537619"/>
		<vertex x="26.452074" y="-9.427528"/>
		<vertex x="26.451939" y="-9.322347"/>
		<vertex x="26.443789" y="-9.222315"/>
		<vertex x="26.419926" y="-9.097360"/>
		<vertex x="26.380547" y="-8.982551"/>
		<vertex x="26.324929" y="-8.878452"/>
		<vertex x="26.231469" y="-8.764254"/>
		<vertex x="26.110092" y="-8.668782"/>
		<vertex x="25.991941" y="-8.606633"/>
		<vertex x="25.890575" y="-8.568691"/>
		<vertex x="25.777937" y="-8.538447"/>
		<vertex x="25.653724" y="-8.516139"/>
		<vertex x="25.517630" y="-8.502007"/>
		<vertex x="25.369350" y="-8.496290"/>
		<vertex x="25.208578" y="-8.499226"/>
		<vertex x="24.974257" y="-8.517014"/>
		<vertex x="24.648262" y="-8.562344"/>
		<vertex x="24.206666" y="-8.652071"/>
		<vertex x="23.528332" y="-8.834802"/>
	</block>
	<block id="path2258">
		<position y="12.500000" x="-20.000000" background="true"/>
		<usetexture id="TilesGreen"/>
		<vertex x="23.019392" y="-8.972052"/>
		<vertex x="23.777531" y="-8.736777"/>
		<vertex x="24.275168" y="-8.611058"/>
		<vertex x="24.645419" y="-8.537897"/>
		<vertex x="24.913571" y="-8.499220"/>
		<vertex x="25.157595" y="-8.477544"/>
		<vertex x="25.325226" y="-8.472088"/>
		<vertex x="25.480015" y="-8.475611"/>
		<vertex x="25.622277" y="-8.487862"/>
		<vertex x="25.752325" y="-8.508590"/>
		<vertex x="25.870471" y="-8.537546"/>
		<vertex x="25.977028" y="-8.574478"/>
		<vertex x="26.101620" y="-8.635696"/>
		<vertex x="26.206910" y="-8.710055"/>
		<vertex x="26.312510" y="-8.820577"/>
		<vertex x="26.377084" y="-8.922331"/>
		<vertex x="26.424769" y="-9.035295"/>
		<vertex x="26.456307" y="-9.158875"/>
		<vertex x="26.472440" y="-9.292477"/>
		<vertex x="26.474878" y="-9.398899"/>
		<vertex x="26.469381" y="-9.510373"/>
		<vertex x="26.456263" y="-9.626649"/>
		<vertex x="26.435837" y="-9.747477"/>
		<vertex x="26.397776" y="-9.915228"/>
		<vertex x="26.333844" y="-10.134764"/>
		<vertex x="26.235052" y="-10.411119"/>
		<vertex x="26.069983" y="-10.798209"/>
		<vertex x="25.734717" y="-11.461211"/>
		<vertex x="24.839493" y="-12.945081"/>
		<vertex x="23.382421" y="-15.164135"/>
		<vertex x="23.187636" y="-15.497648"/>
		<vertex x="23.100647" y="-15.666934"/>
		<vertex x="23.047509" y="-15.788560"/>
		<vertex x="23.013511" y="-15.891272"/>
		<vertex x="23.000830" y="-16.001083"/>
		<vertex x="23.005176" y="-16.024786"/>
		<vertex x="22.854985" y="-15.892655"/>
		<vertex x="22.067133" y="-15.128045"/>
		<vertex x="21.786465" y="-14.883619"/>
		<vertex x="21.573401" y="-14.716488"/>
		<vertex x="21.395793" y="-14.590828"/>
		<vertex x="21.212110" y="-14.474895"/>
		<vertex x="21.070518" y="-14.395761"/>
		<vertex x="20.925768" y="-14.324439"/>
		<vertex x="20.777971" y="-14.261935"/>
		<vertex x="20.677801" y="-14.225659"/>
		<vertex x="20.576360" y="-14.194045"/>
		<vertex x="20.473679" y="-14.167391"/>
		<vertex x="20.369792" y="-14.145993"/>
		<vertex x="20.264732" y="-14.130150"/>
		<vertex x="20.158531" y="-14.120158"/>
		<vertex x="20.051223" y="-14.116314"/>
		<vertex x="19.997164" y="-14.116791"/>
		<vertex x="22.800184" y="-12.742672"/>
		<vertex x="23.661569" y="-12.262683"/>
		<vertex x="24.006604" y="-12.046768"/>
		<vertex x="24.167457" y="-11.934927"/>
		<vertex x="24.267914" y="-11.857711"/>
		<vertex x="24.371961" y="-11.764857"/>
		<vertex x="24.456400" y="-11.650289"/>
		<vertex x="24.462980" y="-11.605508"/>
		<vertex x="24.453100" y="-11.580719"/>
		<vertex x="24.349856" y="-11.532736"/>
		<vertex x="24.239553" y="-11.525379"/>
		<vertex x="24.112871" y="-11.533110"/>
		<vertex x="23.927193" y="-11.558924"/>
		<vertex x="23.457021" y="-11.658953"/>
		<vertex x="17.487972" y="-13.467531"/>
		<vertex x="16.794698" y="-13.637348"/>
		<vertex x="16.463970" y="-13.700325"/>
		<vertex x="16.285438" y="-13.725087"/>
		<vertex x="16.159614" y="-13.736108"/>
		<vertex x="16.049853" y="-13.738837"/>
		<vertex x="15.936576" y="-13.729915"/>
		<vertex x="15.825717" y="-13.692857"/>
		<vertex x="15.782955" y="-13.647666"/>
		<vertex x="15.773968" y="-13.589087"/>
		<vertex x="15.817188" y="-13.486712"/>
		<vertex x="15.902525" y="-13.381331"/>
		<vertex x="16.005205" y="-13.281987"/>
		<vertex x="16.163484" y="-13.149965"/>
		<vertex x="16.582320" y="-12.848540"/>
		<vertex x="19.997262" y="-10.832318"/>
		<vertex x="20.139688" y="-10.830726"/>
		<vertex x="20.277504" y="-10.822361"/>
		<vertex x="20.410814" y="-10.807573"/>
		<vertex x="20.539724" y="-10.786710"/>
		<vertex x="20.664341" y="-10.760121"/>
		<vertex x="20.784771" y="-10.728154"/>
		<vertex x="20.901119" y="-10.691158"/>
		<vertex x="21.013492" y="-10.649481"/>
		<vertex x="21.121995" y="-10.603472"/>
		<vertex x="21.226734" y="-10.553481"/>
		<vertex x="21.377019" y="-10.471787"/>
		<vertex x="21.519431" y="-10.383093"/>
		<vertex x="21.654330" y="-10.288575"/>
		<vertex x="21.823125" y="-10.155524"/>
		<vertex x="22.017520" y="-9.981841"/>
		<vertex x="22.294094" y="-9.699759"/>
		<vertex x="22.744606" y="-9.201012"/>
		<vertex x="22.864049" y="-9.085158"/>
		<vertex x="22.976201" y="-8.997798"/>
	</block>
	<block id="path2166">
		<position y="12.500000" x="-20.000000"/>
		<usetexture id="Black"/>
		<vertex x="22.951387" y="-15.986439"/>
		<vertex x="23.137282" y="-15.994331"/>
		<vertex x="23.357118" y="-16.149310"/>
		<vertex x="23.639677" y="-16.375433"/>
		<vertex x="24.012869" y="-16.716375"/>
		<vertex x="25.626911" y="-18.415001"/>
		<vertex x="26.017594" y="-18.779880"/>
		<vertex x="26.316903" y="-19.028923"/>
		<vertex x="26.591565" y="-19.232251"/>
		<vertex x="26.837845" y="-19.393709"/>
		<vertex x="27.095288" y="-19.541674"/>
		<vertex x="27.319134" y="-19.653535"/>
		<vertex x="27.552113" y="-19.754024"/>
		<vertex x="27.794852" y="-19.842232"/>
		<vertex x="28.047980" y="-19.917248"/>
		<vertex x="28.312123" y="-19.978164"/>
		<vertex x="28.587909" y="-20.024069"/>
		<vertex x="28.875965" y="-20.054055"/>
		<vertex x="29.176919" y="-20.067211"/>
		<vertex x="29.466684" y="-20.063562"/>
		<vertex x="29.705293" y="-20.046226"/>
		<vertex x="29.948340" y="-20.014297"/>
		<vertex x="30.236690" y="-19.959097"/>
		<vertex x="30.529280" y="-19.885124"/>
		<vertex x="30.867614" y="-19.778352"/>
		<vertex x="31.251540" y="-19.630933"/>
		<vertex x="31.636973" y="-19.455810"/>
		<vertex x="32.064490" y="-19.230253"/>
		<vertex x="32.530590" y="-18.946456"/>
		<vertex x="32.988669" y="-18.627486"/>
		<vertex x="33.434963" y="-18.275619"/>
		<vertex x="33.865703" y="-17.893134"/>
		<vertex x="34.277125" y="-17.482307"/>
		<vertex x="34.665461" y="-17.045416"/>
		<vertex x="34.995292" y="-16.627541"/>
		<vertex x="35.300102" y="-16.191720"/>
		<vertex x="35.577062" y="-15.739663"/>
		<vertex x="35.800174" y="-15.320344"/>
		<vertex x="35.975966" y="-14.938749"/>
		<vertex x="36.129044" y="-14.549719"/>
		<vertex x="36.257959" y="-14.154131"/>
		<vertex x="36.349800" y="-13.803301"/>
		<vertex x="36.421061" y="-13.448708"/>
		<vertex x="36.470772" y="-13.090939"/>
		<vertex x="36.495494" y="-12.782196"/>
		<vertex x="36.503059" y="-12.471921"/>
		<vertex x="36.666963" y="-12.447173"/>
		<vertex x="36.651808" y="-12.807081"/>
		<vertex x="36.615678" y="-13.165410"/>
		<vertex x="36.549725" y="-13.572224"/>
		<vertex x="36.458606" y="-13.975296"/>
		<vertex x="36.343510" y="-14.373730"/>
		<vertex x="36.186849" y="-14.815311"/>
		<vertex x="36.003041" y="-15.248615"/>
		<vertex x="35.769031" y="-15.718808"/>
		<vertex x="35.505921" y="-16.175461"/>
		<vertex x="35.185661" y="-16.660055"/>
		<vertex x="34.836093" y="-17.123824"/>
		<vertex x="34.460310" y="-17.564442"/>
		<vertex x="34.061402" y="-17.979582"/>
		<vertex x="33.642462" y="-18.366916"/>
		<vertex x="33.206582" y="-18.724119"/>
		<vertex x="32.756854" y="-19.048863"/>
		<vertex x="32.338596" y="-19.313960"/>
		<vertex x="31.913772" y="-19.548561"/>
		<vertex x="31.527737" y="-19.732183"/>
		<vertex x="31.183079" y="-19.872445"/>
		<vertex x="30.838233" y="-19.990169"/>
		<vertex x="30.537273" y="-20.073986"/>
		<vertex x="30.237878" y="-20.139261"/>
		<vertex x="29.983102" y="-20.179999"/>
		<vertex x="29.730562" y="-20.206298"/>
		<vertex x="29.480760" y="-20.217779"/>
		<vertex x="29.131682" y="-20.212316"/>
		<vertex x="28.777440" y="-20.185579"/>
		<vertex x="28.494244" y="-20.147729"/>
		<vertex x="28.221471" y="-20.096455"/>
		<vertex x="27.958663" y="-20.032440"/>
		<vertex x="27.705360" y="-19.956369"/>
		<vertex x="27.413296" y="-19.850130"/>
		<vertex x="27.133466" y="-19.728695"/>
		<vertex x="26.865074" y="-19.593247"/>
		<vertex x="26.565350" y="-19.419086"/>
		<vertex x="26.238935" y="-19.201065"/>
		<vertex x="25.890030" y="-18.934937"/>
		<vertex x="25.486150" y="-18.585299"/>
		<vertex x="24.800217" y="-17.903523"/>
		<vertex x="23.479003" y="-16.484205"/>
		<vertex x="23.052118" y="-16.075450"/>
	</block>
	<block id="path2172">
		<position y="12.500000" x="-20.000000"/>
		<usetexture id="Black"/>
		<vertex x="22.975008" y="-8.978586"/>
		<vertex x="23.372280" y="-8.609591"/>
		<vertex x="25.184993" y="-6.666582"/>
		<vertex x="25.641447" y="-6.231002"/>
		<vertex x="26.013049" y="-5.916799"/>
		<vertex x="26.325941" y="-5.682645"/>
		<vertex x="26.612743" y="-5.492749"/>
		<vertex x="26.869270" y="-5.342639"/>
		<vertex x="27.136523" y="-5.205482"/>
		<vertex x="27.415313" y="-5.082486"/>
		<vertex x="27.706447" y="-4.974854"/>
		<vertex x="27.959073" y="-4.897767"/>
		<vertex x="28.221302" y="-4.832883"/>
		<vertex x="28.493603" y="-4.780901"/>
		<vertex x="28.776442" y="-4.742516"/>
		<vertex x="29.130421" y="-4.715385"/>
		<vertex x="29.479428" y="-4.709816"/>
		<vertex x="29.729230" y="-4.721297"/>
		<vertex x="29.981770" y="-4.747595"/>
		<vertex x="30.279191" y="-4.796501"/>
		<vertex x="30.578859" y="-4.864462"/>
		<vertex x="30.923065" y="-4.964694"/>
		<vertex x="31.267976" y="-5.088137"/>
		<vertex x="31.655361" y="-5.253638"/>
		<vertex x="32.040439" y="-5.446108"/>
		<vertex x="32.463537" y="-5.690041"/>
		<vertex x="32.879372" y="-5.963946"/>
		<vertex x="33.325630" y="-6.297774"/>
		<vertex x="33.757197" y="-6.663425"/>
		<vertex x="34.170980" y="-7.058574"/>
		<vertex x="34.563888" y="-7.480893"/>
		<vertex x="34.932829" y="-7.928056"/>
		<vertex x="35.274710" y="-8.397735"/>
		<vertex x="35.559428" y="-8.842298"/>
		<vertex x="35.816904" y="-9.301799"/>
		<vertex x="36.023420" y="-9.726677"/>
		<vertex x="36.204296" y="-10.160964"/>
		<vertex x="36.357837" y="-10.603386"/>
		<vertex x="36.470000" y="-11.002449"/>
		<vertex x="36.558039" y="-11.406037"/>
		<vertex x="36.614347" y="-11.762186"/>
		<vertex x="36.650477" y="-12.120514"/>
		<vertex x="36.665631" y="-12.480423"/>
		<vertex x="36.501728" y="-12.455675"/>
		<vertex x="36.494163" y="-12.145399"/>
		<vertex x="36.469441" y="-11.836657"/>
		<vertex x="36.419730" y="-11.478887"/>
		<vertex x="36.348468" y="-11.124294"/>
		<vertex x="36.256628" y="-10.773464"/>
		<vertex x="36.127713" y="-10.377877"/>
		<vertex x="35.974635" y="-9.988847"/>
		<vertex x="35.775344" y="-9.560118"/>
		<vertex x="35.549368" y="-9.142045"/>
		<vertex x="35.269496" y="-8.691534"/>
		<vertex x="34.962057" y="-8.257431"/>
		<vertex x="34.595410" y="-7.800909"/>
		<vertex x="34.202596" y="-7.368587"/>
		<vertex x="33.787382" y="-6.962744"/>
		<vertex x="33.353533" y="-6.585656"/>
		<vertex x="32.904817" y="-6.239600"/>
		<vertex x="32.444999" y="-5.926856"/>
		<vertex x="32.020518" y="-5.673365"/>
		<vertex x="31.592805" y="-5.450997"/>
		<vertex x="31.207438" y="-5.278891"/>
		<vertex x="30.866283" y="-5.149243"/>
		<vertex x="30.527948" y="-5.042470"/>
		<vertex x="30.235359" y="-4.968498"/>
		<vertex x="29.947008" y="-4.913298"/>
		<vertex x="29.703961" y="-4.881369"/>
		<vertex x="29.465353" y="-4.864032"/>
		<vertex x="29.175636" y="-4.860457"/>
		<vertex x="28.874873" y="-4.873899"/>
		<vertex x="28.587144" y="-4.904376"/>
		<vertex x="28.311812" y="-4.950961"/>
		<vertex x="28.048239" y="-5.012731"/>
		<vertex x="27.795787" y="-5.088762"/>
		<vertex x="27.553821" y="-5.178129"/>
		<vertex x="27.321701" y="-5.279908"/>
		<vertex x="27.098791" y="-5.393174"/>
		<vertex x="26.842560" y="-5.542956"/>
		<vertex x="26.597572" y="-5.706351"/>
		<vertex x="26.324493" y="-5.912054"/>
		<vertex x="25.990863" y="-6.196481"/>
		<vertex x="25.502738" y="-6.671630"/>
		<vertex x="24.166684" y="-8.114325"/>
		<vertex x="23.799857" y="-8.467847"/>
		<vertex x="23.523099" y="-8.704801"/>
		<vertex x="23.308233" y="-8.868790"/>
		<vertex x="23.160903" y="-8.970694"/>
	</block>
	<block id="path2178">
		<position y="12.500000" x="-20.000000"/>
		<usetexture id="Black"/>
		<vertex x="17.257589" y="-16.020309"/>
		<vertex x="16.827336" y="-16.420780"/>
		<vertex x="15.072312" y="-18.283798"/>
		<vertex x="14.614888" y="-18.716812"/>
		<vertex x="14.242959" y="-19.029664"/>
		<vertex x="13.930120" y="-19.263206"/>
		<vertex x="13.643625" y="-19.452957"/>
		<vertex x="13.343901" y="-19.627118"/>
		<vertex x="13.075510" y="-19.762566"/>
		<vertex x="12.795679" y="-19.884001"/>
		<vertex x="12.503616" y="-19.990240"/>
		<vertex x="12.250313" y="-20.066311"/>
		<vertex x="11.987505" y="-20.130326"/>
		<vertex x="11.714732" y="-20.181600"/>
		<vertex x="11.373605" y="-20.225349"/>
		<vertex x="11.016674" y="-20.248585"/>
		<vertex x="10.728216" y="-20.251650"/>
		<vertex x="10.478414" y="-20.240169"/>
		<vertex x="10.225874" y="-20.213870"/>
		<vertex x="9.928453" y="-20.164965"/>
		<vertex x="9.628785" y="-20.097004"/>
		<vertex x="9.284579" y="-19.996771"/>
		<vertex x="8.939668" y="-19.873329"/>
		<vertex x="8.552283" y="-19.707827"/>
		<vertex x="8.167205" y="-19.515358"/>
		<vertex x="7.744107" y="-19.271425"/>
		<vertex x="7.328271" y="-18.997519"/>
		<vertex x="6.882014" y="-18.663692"/>
		<vertex x="6.450447" y="-18.298041"/>
		<vertex x="6.036664" y="-17.902892"/>
		<vertex x="5.643756" y="-17.480573"/>
		<vertex x="5.274815" y="-17.033411"/>
		<vertex x="4.932934" y="-16.563731"/>
		<vertex x="4.648216" y="-16.119168"/>
		<vertex x="4.390740" y="-15.659667"/>
		<vertex x="4.184224" y="-15.234790"/>
		<vertex x="4.003348" y="-14.800503"/>
		<vertex x="3.849807" y="-14.358081"/>
		<vertex x="3.737644" y="-13.959018"/>
		<vertex x="3.649605" y="-13.555429"/>
		<vertex x="3.593297" y="-13.199281"/>
		<vertex x="3.557167" y="-12.840952"/>
		<vertex x="3.542013" y="-12.481044"/>
		<vertex x="3.705916" y="-12.505792"/>
		<vertex x="3.713481" y="-12.816067"/>
		<vertex x="3.738203" y="-13.124810"/>
		<vertex x="3.787914" y="-13.482579"/>
		<vertex x="3.859175" y="-13.837172"/>
		<vertex x="3.951016" y="-14.188002"/>
		<vertex x="4.079931" y="-14.583590"/>
		<vertex x="4.233009" y="-14.972620"/>
		<vertex x="4.432300" y="-15.401349"/>
		<vertex x="4.658276" y="-15.819421"/>
		<vertex x="4.938148" y="-16.269932"/>
		<vertex x="5.245587" y="-16.704036"/>
		<vertex x="5.612234" y="-17.160557"/>
		<vertex x="6.005048" y="-17.592879"/>
		<vertex x="6.420262" y="-17.998722"/>
		<vertex x="6.854111" y="-18.375810"/>
		<vertex x="7.302827" y="-18.721865"/>
		<vertex x="7.762645" y="-19.034610"/>
		<vertex x="8.187126" y="-19.288100"/>
		<vertex x="8.614839" y="-19.510468"/>
		<vertex x="9.000206" y="-19.682575"/>
		<vertex x="9.341361" y="-19.812223"/>
		<vertex x="9.679696" y="-19.918995"/>
		<vertex x="9.972285" y="-19.992968"/>
		<vertex x="10.260636" y="-20.048168"/>
		<vertex x="10.503683" y="-20.080097"/>
		<vertex x="10.742291" y="-20.097433"/>
		<vertex x="11.032056" y="-20.101082"/>
		<vertex x="11.333010" y="-20.087926"/>
		<vertex x="11.621066" y="-20.057940"/>
		<vertex x="11.896852" y="-20.012035"/>
		<vertex x="12.160995" y="-19.951119"/>
		<vertex x="12.414123" y="-19.876103"/>
		<vertex x="12.656863" y="-19.787895"/>
		<vertex x="12.889842" y="-19.687406"/>
		<vertex x="13.113688" y="-19.575545"/>
		<vertex x="13.371131" y="-19.427580"/>
		<vertex x="13.617410" y="-19.266122"/>
		<vertex x="13.892072" y="-19.062794"/>
		<vertex x="14.227821" y="-18.781545"/>
		<vertex x="14.719295" y="-18.311420"/>
		<vertex x="16.096634" y="-16.848143"/>
		<vertex x="16.465980" y="-16.499161"/>
		<vertex x="16.744597" y="-16.265531"/>
		<vertex x="16.960844" y="-16.104006"/>
		<vertex x="17.071694" y="-16.028202"/>
	</block>
	<block id="path2180">
		<position y="12.500000" x="-20.000000"/>
		<usetexture id="Black"/>
		<vertex x="17.258920" y="-8.975028"/>
		<vertex x="17.073025" y="-8.967136"/>
		<vertex x="16.853189" y="-8.812157"/>
		<vertex x="16.570630" y="-8.586033"/>
		<vertex x="16.197438" y="-8.245091"/>
		<vertex x="14.583396" y="-6.546465"/>
		<vertex x="14.192713" y="-6.181586"/>
		<vertex x="13.893404" y="-5.932543"/>
		<vertex x="13.618742" y="-5.729215"/>
		<vertex x="13.372462" y="-5.567756"/>
		<vertex x="13.115019" y="-5.419792"/>
		<vertex x="12.891173" y="-5.307931"/>
		<vertex x="12.658194" y="-5.207441"/>
		<vertex x="12.415455" y="-5.119234"/>
		<vertex x="12.162327" y="-5.044217"/>
		<vertex x="11.898184" y="-4.983302"/>
		<vertex x="11.622398" y="-4.937396"/>
		<vertex x="11.334342" y="-4.907411"/>
		<vertex x="11.033388" y="-4.894255"/>
		<vertex x="10.743623" y="-4.897903"/>
		<vertex x="10.505014" y="-4.915240"/>
		<vertex x="10.261967" y="-4.947169"/>
		<vertex x="9.973617" y="-5.002369"/>
		<vertex x="9.681027" y="-5.076341"/>
		<vertex x="9.342693" y="-5.183114"/>
		<vertex x="8.958767" y="-5.330533"/>
		<vertex x="8.573334" y="-5.505656"/>
		<vertex x="8.145817" y="-5.731213"/>
		<vertex x="7.679717" y="-6.015009"/>
		<vertex x="7.221637" y="-6.333980"/>
		<vertex x="6.775344" y="-6.685847"/>
		<vertex x="6.344604" y="-7.068332"/>
		<vertex x="5.933182" y="-7.479160"/>
		<vertex x="5.544846" y="-7.916051"/>
		<vertex x="5.215015" y="-8.333925"/>
		<vertex x="4.910205" y="-8.769746"/>
		<vertex x="4.633245" y="-9.221803"/>
		<vertex x="4.410133" y="-9.641122"/>
		<vertex x="4.234341" y="-10.022718"/>
		<vertex x="4.081263" y="-10.411748"/>
		<vertex x="3.952348" y="-10.807335"/>
		<vertex x="3.860507" y="-11.158165"/>
		<vertex x="3.789246" y="-11.512758"/>
		<vertex x="3.739535" y="-11.870528"/>
		<vertex x="3.714813" y="-12.179270"/>
		<vertex x="3.707248" y="-12.489546"/>
		<vertex x="3.543344" y="-12.514294"/>
		<vertex x="3.558499" y="-12.154385"/>
		<vertex x="3.594628" y="-11.796057"/>
		<vertex x="3.660581" y="-11.389243"/>
		<vertex x="3.751701" y="-10.986171"/>
		<vertex x="3.866796" y="-10.587737"/>
		<vertex x="4.023458" y="-10.146156"/>
		<vertex x="4.207266" y="-9.712851"/>
		<vertex x="4.441276" y="-9.242659"/>
		<vertex x="4.704386" y="-8.786006"/>
		<vertex x="5.024646" y="-8.301412"/>
		<vertex x="5.374213" y="-7.837642"/>
		<vertex x="5.749997" y="-7.397024"/>
		<vertex x="6.148905" y="-6.981884"/>
		<vertex x="6.567845" y="-6.594550"/>
		<vertex x="7.003725" y="-6.237347"/>
		<vertex x="7.453453" y="-5.912603"/>
		<vertex x="7.871711" y="-5.647505"/>
		<vertex x="8.296535" y="-5.412904"/>
		<vertex x="8.682570" y="-5.229283"/>
		<vertex x="9.027228" y="-5.089020"/>
		<vertex x="9.372074" y="-4.971296"/>
		<vertex x="9.673034" y="-4.887480"/>
		<vertex x="9.972429" y="-4.822205"/>
		<vertex x="10.227205" y="-4.781466"/>
		<vertex x="10.479745" y="-4.755168"/>
		<vertex x="10.729547" y="-4.743687"/>
		<vertex x="11.078625" y="-4.749150"/>
		<vertex x="11.432867" y="-4.775886"/>
		<vertex x="11.716063" y="-4.813736"/>
		<vertex x="11.988836" y="-4.865010"/>
		<vertex x="12.251644" y="-4.929025"/>
		<vertex x="12.504947" y="-5.005097"/>
		<vertex x="12.797011" y="-5.111336"/>
		<vertex x="13.076841" y="-5.232770"/>
		<vertex x="13.345233" y="-5.368219"/>
		<vertex x="13.644957" y="-5.542379"/>
		<vertex x="13.971372" y="-5.760401"/>
		<vertex x="14.320277" y="-6.026529"/>
		<vertex x="14.724157" y="-6.376167"/>
		<vertex x="15.410090" y="-7.057943"/>
		<vertex x="16.731304" y="-8.477262"/>
		<vertex x="17.158189" y="-8.886016"/>
	</block>
	<entity id="path2314" typeid="Strawberry">
		<position y="-6.12823465824" x="9.51745940396"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2345" typeid="Strawberry">
		<position y="-0.311019158236" x="17.812792904"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2351" typeid="Strawberry">
		<position y="8.11211649176" x="-9.41633259604"/>
		<size r="0.5"/>
	</entity>
	<block id="path2248">
		<position y="12.500000" x="-20.000000" background="true"/>
		<usetexture id="TilesBlue"/>
		<vertex x="17.258954" y="-16.019876"/>
		<vertex x="16.504927" y="-16.258262"/>
		<vertex x="16.010327" y="-16.385530"/>
		<vertex x="15.642558" y="-16.459500"/>
		<vertex x="15.376351" y="-16.498524"/>
		<vertex x="15.134230" y="-16.520292"/>
		<vertex x="14.967995" y="-16.525658"/>
		<vertex x="14.814571" y="-16.521912"/>
		<vertex x="14.673642" y="-16.509311"/>
		<vertex x="14.544893" y="-16.488111"/>
		<vertex x="14.428008" y="-16.458565"/>
		<vertex x="14.322671" y="-16.420930"/>
		<vertex x="14.199640" y="-16.358608"/>
		<vertex x="14.095828" y="-16.282964"/>
		<vertex x="13.991952" y="-16.170597"/>
		<vertex x="13.928650" y="-16.067193"/>
		<vertex x="13.882135" y="-15.952434"/>
		<vertex x="13.851659" y="-15.826926"/>
		<vertex x="13.838877" y="-15.726105"/>
		<vertex x="13.834381" y="-15.619834"/>
		<vertex x="13.837854" y="-15.508367"/>
		<vertex x="13.848981" y="-15.391961"/>
		<vertex x="13.867445" y="-15.270870"/>
		<vertex x="13.902933" y="-15.102571"/>
		<vertex x="13.963709" y="-14.882046"/>
		<vertex x="14.058784" y="-14.604090"/>
		<vertex x="14.218985" y="-14.214223"/>
		<vertex x="14.546435" y="-13.545362"/>
		<vertex x="15.624440" y="-11.727803"/>
		<vertex x="16.801196" y="-9.869068"/>
		<vertex x="16.998065" y="-9.517818"/>
		<vertex x="17.087023" y="-9.337322"/>
		<vertex x="17.132617" y="-9.230858"/>
		<vertex x="17.172868" y="-9.114443"/>
		<vertex x="17.194687" y="-9.000746"/>
		<vertex x="17.185230" y="-8.917345"/>
		<vertex x="18.054455" y="-9.875041"/>
		<vertex x="18.298468" y="-10.115486"/>
		<vertex x="18.475879" y="-10.271396"/>
		<vertex x="18.621209" y="-10.385268"/>
		<vertex x="18.732862" y="-10.463745"/>
		<vertex x="18.847268" y="-10.535861"/>
		<vertex x="18.964860" y="-10.601235"/>
		<vertex x="19.086068" y="-10.659487"/>
		<vertex x="19.211323" y="-10.710233"/>
		<vertex x="19.341056" y="-10.753094"/>
		<vertex x="19.475698" y="-10.787687"/>
		<vertex x="19.615680" y="-10.813632"/>
		<vertex x="19.761432" y="-10.830548"/>
		<vertex x="19.862019" y="-10.836619"/>
		<vertex x="19.965491" y="-10.838396"/>
		<vertex x="20.018348" y="-10.837637"/>
		<vertex x="17.497199" y="-12.295698"/>
		<vertex x="16.614503" y="-12.869986"/>
		<vertex x="16.283668" y="-13.110739"/>
		<vertex x="16.093939" y="-13.264828"/>
		<vertex x="15.975433" y="-13.374791"/>
		<vertex x="15.874727" y="-13.492784"/>
		<vertex x="15.833192" y="-13.586017"/>
		<vertex x="15.839560" y="-13.628674"/>
		<vertex x="15.871227" y="-13.660481"/>
		<vertex x="15.986806" y="-13.691392"/>
		<vertex x="16.108809" y="-13.699006"/>
		<vertex x="16.223409" y="-13.695609"/>
		<vertex x="16.386651" y="-13.680197"/>
		<vertex x="16.690523" y="-13.631677"/>
		<vertex x="17.485307" y="-13.445087"/>
		<vertex x="22.865881" y="-11.783775"/>
		<vertex x="23.529496" y="-11.617317"/>
		<vertex x="23.848509" y="-11.554998"/>
		<vertex x="24.054357" y="-11.526501"/>
		<vertex x="24.174246" y="-11.516982"/>
		<vertex x="24.279369" y="-11.515538"/>
		<vertex x="24.388842" y="-11.525734"/>
		<vertex x="24.457944" y="-11.544005"/>
		<vertex x="24.461915" y="-11.651422"/>
		<vertex x="24.413145" y="-11.753676"/>
		<vertex x="24.319702" y="-11.864747"/>
		<vertex x="24.210089" y="-11.963643"/>
		<vertex x="24.102998" y="-12.046678"/>
		<vertex x="23.877230" y="-12.199846"/>
		<vertex x="23.344326" y="-12.508172"/>
		<vertex x="19.985671" y="-14.125206"/>
		<vertex x="19.870539" y="-14.127768"/>
		<vertex x="19.756818" y="-14.138732"/>
		<vertex x="19.644577" y="-14.157611"/>
		<vertex x="19.533883" y="-14.183918"/>
		<vertex x="19.424807" y="-14.217167"/>
		<vertex x="19.317416" y="-14.256870"/>
		<vertex x="19.211779" y="-14.302540"/>
		<vertex x="19.107965" y="-14.353690"/>
		<vertex x="19.006042" y="-14.409833"/>
		<vertex x="18.856856" y="-14.502344"/>
		<vertex x="18.712312" y="-14.603348"/>
		<vertex x="18.527210" y="-14.748393"/>
		<vertex x="18.308855" y="-14.940888"/>
		<vertex x="17.992118" y="-15.256800"/>
		<vertex x="17.424318" y="-15.879575"/>
		<vertex x="17.323540" y="-15.974668"/>
	</block>
	<entity id="path2353" typeid="Strawberry">
		<position y="-2.11889515824" x="0.00735040395565"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2355" typeid="Strawberry">
		<position y="4.96292934176" x="9.51096690396"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2357" typeid="Strawberry">
		<position y="-0.361099158236" x="-17.599764546"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2359" typeid="PlayerStart">
		<position y="-6.38001069867" x="-9.43438005383"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2361" typeid="EndOfLevel">
		<position y="-0.7858057" x="0.10913195"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2473" typeid="Strawberry">
		<position y="-1.77320265824" x="-2.60250609604"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2475" typeid="Strawberry">
		<position y="1.41023884176" x="0.00735040395565"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2486" typeid="Strawberry">
		<position y="5.06803534176" x="-9.41722209604"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2488" typeid="Strawberry">
		<position y="-8.87217765824" x="9.51745940396"/>
		<size r="0.5"/>
	</entity>
	<block id="path2492">
		<position y="12.500000" x="-20.000000"/>
		<usetexture id="Black"/>
		<vertex x="31.318418" y="-6.530214"/>
		<vertex x="31.299885" y="-6.627465"/>
		<vertex x="31.100463" y="-6.501474"/>
		<vertex x="30.902107" y="-6.391854"/>
		<vertex x="30.704841" y="-6.298094"/>
		<vertex x="30.557620" y="-6.237875"/>
		<vertex x="30.411037" y="-6.186075"/>
		<vertex x="30.265101" y="-6.142478"/>
		<vertex x="30.119822" y="-6.106869"/>
		<vertex x="29.975212" y="-6.079033"/>
		<vertex x="29.831279" y="-6.058754"/>
		<vertex x="29.688035" y="-6.045818"/>
		<vertex x="29.545490" y="-6.040007"/>
		<vertex x="29.403654" y="-6.041108"/>
		<vertex x="29.215661" y="-6.052953"/>
		<vertex x="29.028970" y="-6.076192"/>
		<vertex x="28.843608" y="-6.110313"/>
		<vertex x="28.659599" y="-6.154805"/>
		<vertex x="28.431525" y="-6.224228"/>
		<vertex x="28.205651" y="-6.308062"/>
		<vertex x="27.937573" y="-6.426282"/>
		<vertex x="27.629014" y="-6.586318"/>
		<vertex x="27.282073" y="-6.795027"/>
		<vertex x="26.857232" y="-7.088647"/>
		<vertex x="26.279628" y="-7.546521"/>
		<vertex x="23.856800" y="-9.808769"/>
		<vertex x="23.506054" y="-10.099964"/>
		<vertex x="23.261775" y="-10.280329"/>
		<vertex x="23.048362" y="-10.421230"/>
		<vertex x="22.877396" y="-10.521745"/>
		<vertex x="22.706151" y="-10.610516"/>
		<vertex x="22.577495" y="-10.668891"/>
		<vertex x="22.448618" y="-10.719849"/>
		<vertex x="22.362564" y="-10.749528"/>
		<vertex x="22.297445" y="-10.582121"/>
		<vertex x="22.423826" y="-10.536698"/>
		<vertex x="22.592018" y="-10.465170"/>
		<vertex x="22.759899" y="-10.381795"/>
		<vertex x="22.969395" y="-10.262056"/>
		<vertex x="23.220415" y="-10.097531"/>
		<vertex x="23.514062" y="-9.878865"/>
		<vertex x="24.145607" y="-9.332519"/>
		<vertex x="25.946491" y="-7.646508"/>
		<vertex x="26.562034" y="-7.133617"/>
		<vertex x="27.027329" y="-6.790090"/>
		<vertex x="27.372605" y="-6.564499"/>
		<vertex x="27.679206" y="-6.387514"/>
		<vertex x="27.945178" y="-6.253167"/>
		<vertex x="28.168961" y="-6.154776"/>
		<vertex x="28.394610" y="-6.069788"/>
		<vertex x="28.622052" y="-5.999207"/>
		<vertex x="28.805247" y="-5.953792"/>
		<vertex x="28.989505" y="-5.918755"/>
		<vertex x="29.174788" y="-5.894612"/>
		<vertex x="29.314400" y="-5.883963"/>
		<vertex x="29.454552" y="-5.879947"/>
		<vertex x="29.595228" y="-5.882783"/>
		<vertex x="29.736412" y="-5.892687"/>
		<vertex x="29.878088" y="-5.909877"/>
		<vertex x="30.020240" y="-5.934568"/>
		<vertex x="30.162852" y="-5.966979"/>
		<vertex x="30.305909" y="-6.007327"/>
		<vertex x="30.449394" y="-6.055828"/>
		<vertex x="30.593292" y="-6.112699"/>
		<vertex x="30.737587" y="-6.178159"/>
		<vertex x="30.882263" y="-6.252423"/>
		<vertex x="31.075729" y="-6.365513"/>
		<vertex x="31.269807" y="-6.495157"/>
	</block>
	<entity id="path2494" typeid="Strawberry">
		<position y="8.11885009176" x="9.49261640396"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2496" typeid="Strawberry">
		<position y="-0.327697658236" x="14.407666404"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2498" typeid="Strawberry">
		<position y="0.801111341764" x="3.05544890396"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2500" typeid="Strawberry">
		<position y="-0.338859158236" x="-14.573670246"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2512" typeid="Strawberry">
		<position y="-8.88785265824" x="-9.41834709604"/>
		<size r="0.5"/>
	</entity>
	<block id="path2515">
		<position y="12.500000" x="-20.000000"/>
		<usetexture id="Black"/>
		<vertex x="8.747679" y="-6.485788"/>
		<vertex x="8.941903" y="-6.351925"/>
		<vertex x="9.135526" y="-6.234745"/>
		<vertex x="9.280326" y="-6.157498"/>
		<vertex x="9.424749" y="-6.089128"/>
		<vertex x="9.568781" y="-6.029417"/>
		<vertex x="9.712406" y="-5.978150"/>
		<vertex x="9.855608" y="-5.935109"/>
		<vertex x="9.998370" y="-5.900077"/>
		<vertex x="10.140677" y="-5.872836"/>
		<vertex x="10.282513" y="-5.853170"/>
		<vertex x="10.423863" y="-5.840862"/>
		<vertex x="10.564710" y="-5.835694"/>
		<vertex x="10.705038" y="-5.837450"/>
		<vertex x="10.891309" y="-5.850185"/>
		<vertex x="11.076592" y="-5.874328"/>
		<vertex x="11.260850" y="-5.909365"/>
		<vertex x="11.444045" y="-5.954780"/>
		<vertex x="11.671486" y="-6.025361"/>
		<vertex x="11.897135" y="-6.110349"/>
		<vertex x="12.165444" y="-6.229939"/>
		<vertex x="12.474905" y="-6.391536"/>
		<vertex x="12.823625" y="-6.601954"/>
		<vertex x="13.251661" y="-6.897549"/>
		<vertex x="13.835177" y="-7.357777"/>
		<vertex x="16.259141" y="-9.591195"/>
		<vertex x="16.615547" y="-9.884072"/>
		<vertex x="16.887497" y="-10.082007"/>
		<vertex x="17.096701" y="-10.217630"/>
		<vertex x="17.306198" y="-10.337369"/>
		<vertex x="17.474078" y="-10.420743"/>
		<vertex x="17.600190" y="-10.475541"/>
		<vertex x="17.726500" y="-10.523360"/>
		<vertex x="17.768652" y="-10.537695"/>
		<vertex x="17.703533" y="-10.705101"/>
		<vertex x="17.574493" y="-10.659282"/>
		<vertex x="17.445693" y="-10.605813"/>
		<vertex x="17.274284" y="-10.523223"/>
		<vertex x="17.103187" y="-10.428478"/>
		<vertex x="16.889655" y="-10.294207"/>
		<vertex x="16.633747" y="-10.111979"/>
		<vertex x="16.274274" y="-9.820739"/>
		<vertex x="14.027649" y="-7.710256"/>
		<vertex x="13.458912" y="-7.234787"/>
		<vertex x="13.040128" y="-6.922855"/>
		<vertex x="12.697868" y="-6.696050"/>
		<vertex x="12.393284" y="-6.517667"/>
		<vertex x="12.128524" y="-6.381855"/>
		<vertex x="11.905352" y="-6.282044"/>
		<vertex x="11.679923" y="-6.195448"/>
		<vertex x="11.452286" y="-6.123062"/>
		<vertex x="11.268618" y="-6.076057"/>
		<vertex x="11.083592" y="-6.039295"/>
		<vertex x="10.897232" y="-6.013288"/>
		<vertex x="10.709561" y="-5.998546"/>
		<vertex x="10.567964" y="-5.995190"/>
		<vertex x="10.425654" y="-5.998673"/>
		<vertex x="10.282642" y="-6.009210"/>
		<vertex x="10.138938" y="-6.027018"/>
		<vertex x="9.994552" y="-6.052311"/>
		<vertex x="9.849495" y="-6.085305"/>
		<vertex x="9.703777" y="-6.126215"/>
		<vertex x="9.557409" y="-6.175257"/>
		<vertex x="9.410399" y="-6.232645"/>
		<vertex x="9.213409" y="-6.322520"/>
		<vertex x="9.015323" y="-6.428128"/>
		<vertex x="8.816166" y="-6.549978"/>
		<vertex x="8.766212" y="-6.583039"/>
	</block>
</level>
