<?xml version="1.0" encoding="utf-8"?>
<level id="InvisibleRun" levelpack="Cup o' Joe" rversion="0.3.0">
	<info>
		<name>Invisible Run</name>
		<description>get unseen through :)</description>
		<author>mig</author>
		<date>2007-08-11</date>
		<sky>sky1</sky>
		<border texture="Black"/>
	</info>
	<limits left="-222.196753" right="222.196753" top="155.025745" bottom="-155.025745"/>
	<script>
rect2631 = {}
rect2627 = {}
rect2829 = {}
rect2424 = {}

value = 66.7
Tid = 0
KeyPressed = 0
counter = 0
penalty = 0

function Time(fromTime, maxTime)



        if (Game.GetTime() - fromTime) &lt; maxTime
		then
		return true
	end
		ChangeUp()
		KeyPressed = 0
	
end



function ChangeCameraPosition(x)
	Game.CameraMove(0, x)
	Game.MoveBlock("path3812", 0, -150)
return true
end



function ChangeDown()
	ChangeCameraPosition(-value)
	Game.MoveBlock("path3812", 0, 150)

return true
end



function ChangeUp()
	ChangeCameraPosition(value)
	return true
end



 function fKeyPressed()

	
	if Game.IsPlayerInZone("rect2424")
		then
		return true
	end



	if KeyPressed == 0 
		then
		if counter &lt; 7 
			then
			ChangeDown()
			counter = counter + 1
			Game.Message(counter) 
			Tid = Game.GetTime()
 			KeyPressed = 1
 		end
	end
	
	if counter == 7 
		then
		Game.Message("You are no longer able to do this!")
	end
	
	return true
end

function flytdogdet()
Game.MoveBlock("path3812", 0, -150)
end

function OnLoad()
	
	

	ChangeUp()

	Game.SetKeyHook("J", "fKeyPressed")

	Game.Message("Yep,that's right! You are invisible!")
	Game.Message("To reveal youself press the j-key")
	Game.Message("You can only do this 7 times, and in the end you will get a \"penalty\" ") 
	Game.Message("depending on how many times you used this feature :)!")	
	Game.Message("Good luck!")
flytdogdet()
	return true
end


function Tick()
		
if KeyPressed == 1
		then
		Time(Tid, 2)
		end 
	return true
end



function rect2631.OnEnter()
	Game.SetDynamicBlockTranslation("rect2627", 8, 3, 3000, 0, 0)
	Game.SetDynamicBlockTranslation("rect2829", 8, 3, 3000, 0, 0)
end




function rect2424.OnEnter()
	penalty = counter * 3
	Game.Message("You used the j-key "..counter.." times in the level")
	Game.Message("your penalty will therefore be " ..penalty.. " seconds extra in the elevator")
	Game.SetDynamicBlockTranslation("rect2420", 0, -12, 600 + penalty * 200, 0, 300 + penalty * 100)
	
	if KeyPressed == 1
		then
		ChangeUp()
		KeyPressed = 0
	
	end

	
		ChangeDown()

end

function rect2424.OnLeave()
	ChangeUp()
end
	</script>
	<block id="path2428">
		<position y="155.025745" x="-222.196753"/>
		<usetexture id="Black"/>
		<vertex x="173.796645" y="-228.980455"/>
		<vertex x="174.025694" y="-229.151613"/>
		<vertex x="174.241129" y="-229.338534"/>
		<vertex x="174.468242" y="-229.573396"/>
		<vertex x="174.631326" y="-229.776738"/>
		<vertex x="174.770604" y="-229.985942"/>
		<vertex x="174.886074" y="-230.200007"/>
		<vertex x="174.977729" y="-230.417933"/>
		<vertex x="175.045565" y="-230.638719"/>
		<vertex x="175.089576" y="-230.861363"/>
		<vertex x="175.109757" y="-231.084866"/>
		<vertex x="175.106103" y="-231.308226"/>
		<vertex x="175.078610" y="-231.530441"/>
		<vertex x="175.027271" y="-231.750513"/>
		<vertex x="174.952082" y="-231.967439"/>
		<vertex x="174.853037" y="-232.180218"/>
		<vertex x="174.730132" y="-232.387850"/>
		<vertex x="174.583361" y="-232.589334"/>
		<vertex x="174.375726" y="-232.821590"/>
		<vertex x="174.176433" y="-233.006025"/>
		<vertex x="173.953258" y="-233.181109"/>
		<vertex x="173.739087" y="-233.325183"/>
		<vertex x="173.534958" y="-233.443964"/>
		<vertex x="173.322572" y="-233.551164"/>
		<vertex x="173.102649" y="-233.646911"/>
		<vertex x="172.829808" y="-233.746873"/>
		<vertex x="172.548401" y="-233.830755"/>
		<vertex x="172.259674" y="-233.898782"/>
		<vertex x="171.915236" y="-233.958407"/>
		<vertex x="171.564511" y="-233.997113"/>
		<vertex x="171.209479" y="-234.015257"/>
		<vertex x="170.852119" y="-234.013195"/>
		<vertex x="170.443397" y="-233.986555"/>
		<vertex x="170.037176" y="-233.934521"/>
		<vertex x="169.636411" y="-233.857627"/>
		<vertex x="169.292540" y="-233.770368"/>
		<vertex x="168.957090" y="-233.664840"/>
		<vertex x="169.351792" y="-233.706872"/>
		<vertex x="169.701904" y="-233.723650"/>
		<vertex x="170.054010" y="-233.720992"/>
		<vertex x="170.405783" y="-233.698159"/>
		<vertex x="170.754896" y="-233.654418"/>
		<vertex x="171.050254" y="-233.599724"/>
		<vertex x="171.340484" y="-233.528664"/>
		<vertex x="171.624119" y="-233.440773"/>
		<vertex x="171.854387" y="-233.354339"/>
		<vertex x="172.078210" y="-233.255628"/>
		<vertex x="172.294739" y="-233.144370"/>
		<vertex x="172.503128" y="-233.020297"/>
		<vertex x="172.728576" y="-232.864093"/>
		<vertex x="172.951833" y="-232.683097"/>
		<vertex x="173.152714" y="-232.491510"/>
		<vertex x="173.330898" y="-232.290737"/>
		<vertex x="173.486065" y="-232.082187"/>
		<vertex x="173.617894" y="-231.867267"/>
		<vertex x="173.726063" y="-231.647385"/>
		<vertex x="173.810253" y="-231.423949"/>
		<vertex x="173.870142" y="-231.198365"/>
		<vertex x="173.905409" y="-230.972041"/>
		<vertex x="173.915734" y="-230.746386"/>
		<vertex x="173.900795" y="-230.522805"/>
		<vertex x="173.860273" y="-230.302708"/>
		<vertex x="173.793845" y="-230.087501"/>
		<vertex x="173.701192" y="-229.878592"/>
		<vertex x="173.581992" y="-229.677389"/>
		<vertex x="173.403459" y="-229.448099"/>
		<vertex x="173.185683" y="-229.234363"/>
		<vertex x="172.973826" y="-229.069887"/>
		<vertex x="172.764544" y="-228.934235"/>
		<vertex x="172.507037" y="-228.788606"/>
		<vertex x="172.236650" y="-228.656757"/>
		<vertex x="171.955307" y="-228.539421"/>
		<vertex x="171.664931" y="-228.437329"/>
		<vertex x="171.367448" y="-228.351214"/>
		<vertex x="171.064779" y="-228.281806"/>
		<vertex x="170.758849" y="-228.229839"/>
		<vertex x="170.451581" y="-228.196044"/>
		<vertex x="170.195891" y="-228.182291"/>
		<vertex x="169.941721" y="-228.182089"/>
		<vertex x="169.690185" y="-228.195863"/>
		<vertex x="169.442395" y="-228.224035"/>
		<vertex x="169.199466" y="-228.267030"/>
		<vertex x="168.962510" y="-228.325270"/>
		<vertex x="168.732641" y="-228.399180"/>
		<vertex x="168.510972" y="-228.489183"/>
		<vertex x="168.298616" y="-228.595703"/>
		<vertex x="168.096687" y="-228.719163"/>
		<vertex x="167.869702" y="-228.890273"/>
		<vertex x="167.661258" y="-229.087119"/>
		<vertex x="167.489640" y="-229.313844"/>
		<vertex x="167.188010" y="-229.764255"/>
		<vertex x="167.267221" y="-229.563656"/>
		<vertex x="167.388803" y="-229.325301"/>
		<vertex x="167.529367" y="-229.093421"/>
		<vertex x="167.690165" y="-228.885985"/>
		<vertex x="167.883649" y="-228.674585"/>
		<vertex x="168.096229" y="-228.489682"/>
		<vertex x="168.326218" y="-228.330365"/>
		<vertex x="168.529956" y="-228.216489"/>
		<vertex x="168.743633" y="-228.119223"/>
		<vertex x="168.966272" y="-228.038038"/>
		<vertex x="169.196897" y="-227.972410"/>
		<vertex x="169.434531" y="-227.921811"/>
		<vertex x="169.678197" y="-227.885713"/>
		<vertex x="169.926917" y="-227.863591"/>
		<vertex x="170.230678" y="-227.854751"/>
		<vertex x="170.538622" y="-227.864367"/>
		<vertex x="170.900926" y="-227.897696"/>
		<vertex x="171.263945" y="-227.953462"/>
		<vertex x="171.624999" y="-228.030218"/>
		<vertex x="172.031786" y="-228.141788"/>
		<vertex x="172.428503" y="-228.276729"/>
		<vertex x="172.811148" y="-228.432882"/>
		<vertex x="173.175720" y="-228.608091"/>
		<vertex x="173.476748" y="-228.775333"/>
		<vertex x="173.758193" y="-228.954068"/>
	</block>
	<block id="path2501">
		<position y="155.025745" x="-222.196753"/>
		<usetexture id="Black"/>
		<vertex x="173.796634" y="-162.281725"/>
		<vertex x="174.025684" y="-162.452883"/>
		<vertex x="174.241119" y="-162.639804"/>
		<vertex x="174.468232" y="-162.874666"/>
		<vertex x="174.631316" y="-163.078008"/>
		<vertex x="174.770594" y="-163.287212"/>
		<vertex x="174.886064" y="-163.501277"/>
		<vertex x="174.977719" y="-163.719203"/>
		<vertex x="175.045555" y="-163.939989"/>
		<vertex x="175.089566" y="-164.162633"/>
		<vertex x="175.109747" y="-164.386136"/>
		<vertex x="175.106093" y="-164.609496"/>
		<vertex x="175.078600" y="-164.831711"/>
		<vertex x="175.027261" y="-165.051783"/>
		<vertex x="174.952072" y="-165.268709"/>
		<vertex x="174.853027" y="-165.481488"/>
		<vertex x="174.730122" y="-165.689120"/>
		<vertex x="174.583351" y="-165.890604"/>
		<vertex x="174.375716" y="-166.122860"/>
		<vertex x="174.176423" y="-166.307295"/>
		<vertex x="173.953248" y="-166.482379"/>
		<vertex x="173.739077" y="-166.626453"/>
		<vertex x="173.534948" y="-166.745234"/>
		<vertex x="173.322562" y="-166.852434"/>
		<vertex x="173.102639" y="-166.948181"/>
		<vertex x="172.829798" y="-167.048143"/>
		<vertex x="172.548391" y="-167.132025"/>
		<vertex x="172.259664" y="-167.200052"/>
		<vertex x="171.915226" y="-167.259677"/>
		<vertex x="171.564501" y="-167.298383"/>
		<vertex x="171.209469" y="-167.316527"/>
		<vertex x="170.852109" y="-167.314465"/>
		<vertex x="170.443387" y="-167.287825"/>
		<vertex x="170.037166" y="-167.235791"/>
		<vertex x="169.636401" y="-167.158897"/>
		<vertex x="169.292530" y="-167.071638"/>
		<vertex x="168.957079" y="-166.966110"/>
		<vertex x="169.351782" y="-167.008142"/>
		<vertex x="169.701894" y="-167.024920"/>
		<vertex x="170.054000" y="-167.022262"/>
		<vertex x="170.405773" y="-166.999429"/>
		<vertex x="170.754886" y="-166.955688"/>
		<vertex x="171.050244" y="-166.900994"/>
		<vertex x="171.340474" y="-166.829934"/>
		<vertex x="171.624109" y="-166.742043"/>
		<vertex x="171.854377" y="-166.655609"/>
		<vertex x="172.078200" y="-166.556898"/>
		<vertex x="172.294729" y="-166.445640"/>
		<vertex x="172.503118" y="-166.321567"/>
		<vertex x="172.728566" y="-166.165363"/>
		<vertex x="172.951823" y="-165.984367"/>
		<vertex x="173.152704" y="-165.792780"/>
		<vertex x="173.330888" y="-165.592007"/>
		<vertex x="173.486055" y="-165.383457"/>
		<vertex x="173.617884" y="-165.168537"/>
		<vertex x="173.726053" y="-164.948655"/>
		<vertex x="173.810243" y="-164.725219"/>
		<vertex x="173.870132" y="-164.499635"/>
		<vertex x="173.905399" y="-164.273311"/>
		<vertex x="173.915724" y="-164.047656"/>
		<vertex x="173.900785" y="-163.824075"/>
		<vertex x="173.860263" y="-163.603978"/>
		<vertex x="173.793835" y="-163.388771"/>
		<vertex x="173.701182" y="-163.179862"/>
		<vertex x="173.581982" y="-162.978659"/>
		<vertex x="173.403449" y="-162.749369"/>
		<vertex x="173.185673" y="-162.535633"/>
		<vertex x="172.973816" y="-162.371157"/>
		<vertex x="172.764534" y="-162.235505"/>
		<vertex x="172.507027" y="-162.089876"/>
		<vertex x="172.236640" y="-161.958027"/>
		<vertex x="171.955297" y="-161.840691"/>
		<vertex x="171.664921" y="-161.738599"/>
		<vertex x="171.367438" y="-161.652484"/>
		<vertex x="171.064769" y="-161.583076"/>
		<vertex x="170.758839" y="-161.531109"/>
		<vertex x="170.451571" y="-161.497314"/>
		<vertex x="170.195881" y="-161.483561"/>
		<vertex x="169.941711" y="-161.483359"/>
		<vertex x="169.690175" y="-161.497133"/>
		<vertex x="169.442385" y="-161.525305"/>
		<vertex x="169.199456" y="-161.568300"/>
		<vertex x="168.962500" y="-161.626540"/>
		<vertex x="168.732631" y="-161.700450"/>
		<vertex x="168.510962" y="-161.790453"/>
		<vertex x="168.298606" y="-161.896973"/>
		<vertex x="168.096677" y="-162.020433"/>
		<vertex x="167.869692" y="-162.191543"/>
		<vertex x="167.661248" y="-162.388389"/>
		<vertex x="167.489630" y="-162.615114"/>
		<vertex x="167.188000" y="-163.065525"/>
		<vertex x="167.267211" y="-162.864926"/>
		<vertex x="167.388793" y="-162.626571"/>
		<vertex x="167.529357" y="-162.394691"/>
		<vertex x="167.690155" y="-162.187255"/>
		<vertex x="167.883639" y="-161.975855"/>
		<vertex x="168.096219" y="-161.790952"/>
		<vertex x="168.326208" y="-161.631635"/>
		<vertex x="168.529946" y="-161.517759"/>
		<vertex x="168.743623" y="-161.420493"/>
		<vertex x="168.966262" y="-161.339308"/>
		<vertex x="169.196887" y="-161.273680"/>
		<vertex x="169.434521" y="-161.223081"/>
		<vertex x="169.678187" y="-161.186983"/>
		<vertex x="169.926907" y="-161.164861"/>
		<vertex x="170.230668" y="-161.156021"/>
		<vertex x="170.538612" y="-161.165637"/>
		<vertex x="170.900916" y="-161.198966"/>
		<vertex x="171.263935" y="-161.254732"/>
		<vertex x="171.624989" y="-161.331488"/>
		<vertex x="172.031776" y="-161.443058"/>
		<vertex x="172.428493" y="-161.577999"/>
		<vertex x="172.811138" y="-161.734152"/>
		<vertex x="173.175710" y="-161.909361"/>
		<vertex x="173.476738" y="-162.076603"/>
		<vertex x="173.758183" y="-162.255338"/>
	</block>
	<block id="path2350">
		<position y="155.025745" x="-222.196753"/>
		<usetexture id="Black"/>
		<vertex x="234.239025" y="-268.618775" edge="GrayBricks"/>
		<vertex x="236.082060" y="-268.567515" edge="EarthVines"/>
		<vertex x="236.042584" y="-268.042705" edge="GrayBricks"/>
		<vertex x="239.793025" y="-267.904600" edge="EarthVines"/>
		<vertex x="239.714059" y="-268.539890" edge="GrayBricks"/>
		<vertex x="241.609019" y="-268.539890" edge="EarthVines"/>
		<vertex x="241.569539" y="-267.904600" edge="GrayBricks"/>
		<vertex x="246.662240" y="-267.766495" edge="EarthVines"/>
		<vertex x="246.622760" y="-268.484650" edge="GrayBricks"/>
		<vertex x="248.636159" y="-268.429405" edge="EarthVines"/>
		<vertex x="248.596679" y="-267.711250" edge="GrayBricks"/>
		<vertex x="250.576044" y="-267.650085" edge="GrayBricks"/>
		<vertex x="250.818988" y="-267.668758" edge="GrayBricks"/>
		<vertex x="251.032990" y="-267.666860" edge="GrayBricks"/>
		<vertex x="251.278264" y="-267.636051" edge="GrayBricks"/>
		<vertex x="251.483992" y="-267.577602" edge="GrayBricks"/>
		<vertex x="251.695905" y="-267.473446" edge="GrayBricks"/>
		<vertex x="251.901377" y="-267.316008" edge="GrayBricks"/>
		<vertex x="252.102802" y="-267.109355" edge="GrayBricks"/>
		<vertex x="252.297716" y="-266.904004" edge="GrayBricks"/>
		<vertex x="252.522582" y="-266.727304" edge="GrayBricks"/>
		<vertex x="252.721738" y="-266.633779" edge="GrayBricks"/>
		<vertex x="252.968068" y="-266.578791" edge="GrayBricks"/>
		<vertex x="253.024165" y="-266.573295" edge="GrayBricks"/>
		<vertex x="254.534785" y="-267.527755" edge="GrayBricks"/>
		<vertex x="256.553215" y="-266.490025" edge="GrayBricks"/>
		<vertex x="258.690105" y="-267.467080" edge="GrayBricks"/>
		<vertex x="260.123870" y="-266.569135" edge="GrayBricks"/>
		<vertex x="263.042014" y="-267.468065" edge="GrayBricks"/>
		<vertex x="264.749219" y="-266.843555" edge="GrayBricks"/>
		<vertex x="267.393925" y="-267.117485" edge="GrayBricks"/>
		<vertex x="269.569875" y="-267.469540" edge="GrayBricks"/>
		<vertex x="273.921785" y="-267.470520" edge="EarthVines"/>
		<vertex x="273.921785" y="-270.204895" edge="EarthVines"/>
		<vertex x="248.833540" y="-270.390520" edge="EarthVines"/>
		<vertex x="248.715109" y="-269.258045" edge="EarthVines"/>
		<vertex x="246.780675" y="-269.258045" edge="EarthVines"/>
		<vertex x="246.780675" y="-270.473385" edge="EarthVines"/>
		<vertex x="241.569539" y="-270.390520" edge="EarthVines"/>
		<vertex x="241.569539" y="-269.258045" edge="EarthVines"/>
		<vertex x="239.793025" y="-269.202805" edge="EarthVines"/>
		<vertex x="239.635105" y="-270.141930" edge="EarthVines"/>
		<vertex x="236.715223" y="-270.119719" edge="EarthVines"/>
		<vertex x="236.341035" y="-270.098443" edge="EarthVines"/>
		<vertex x="236.166177" y="-270.068201" edge="EarthVines"/>
		<vertex x="236.161487" y="-270.063716" edge="GrayBricks"/>
		<vertex x="236.165336" y="-269.857084" edge="EarthVines"/>
		<vertex x="236.082060" y="-269.064695" edge="EarthVines"/>
		<vertex x="234.179805" y="-269.046525" edge="GrayBricks"/>
		<vertex x="234.251465" y="-269.775230" edge="EarthVines"/>
		<vertex x="231.946775" y="-269.814290" edge="EarthVines"/>
		<vertex x="231.946775" y="-269.189290" edge="EarthVines"/>
		<vertex x="230.970215" y="-269.189290" edge="EarthVines"/>
		<vertex x="230.970215" y="-269.814290" edge="EarthVines"/>
		<vertex x="229.552714" y="-269.907104" edge="EarthVines"/>
		<vertex x="229.166418" y="-269.913725" edge="EarthVines"/>
		<vertex x="228.965540" y="-269.906427" edge="EarthVines"/>
		<vertex x="228.795293" y="-269.872153" edge="EarthVines"/>
		<vertex x="228.785907" y="-269.863257" edge="EarthVines"/>
		<vertex x="228.782715" y="-269.853355" edge="GrayBricks"/>
		<vertex x="228.821775" y="-269.111165" edge="EarthVines"/>
		<vertex x="228.001465" y="-269.072105" edge="EarthVines"/>
		<vertex x="227.962400" y="-269.931480" edge="EarthVines"/>
		<vertex x="225.618650" y="-269.775230" edge="EarthVines"/>
		<vertex x="225.618650" y="-269.072105" edge="EarthVines"/>
		<vertex x="224.681150" y="-269.072105" edge="EarthVines"/>
		<vertex x="182.475920" y="-267.436379" edge="EarthVines"/>
		<vertex x="104.212425" y="-264.033055" edge="EarthVines"/>
		<vertex x="103.888515" y="-218.783835" edge="EarthVines"/>
		<vertex x="49.909250" y="-218.801800" edge="EarthVines"/>
		<vertex x="49.909250" y="-216.223675" edge="GrayBricks"/>
		<vertex x="65.153622" y="-216.276015" edge="GrayBricks"/>
		<vertex x="69.860923" y="-214.687735" edge="GrayBricks"/>
		<vertex x="78.458370" y="-214.648675" edge="GrayBricks"/>
		<vertex x="83.464400" y="-216.295550" edge="GrayBricks"/>
		<vertex x="99.689040" y="-216.223675" edge="GrayBricks"/>
		<vertex x="99.915218" y="-216.199639" edge="GrayBricks"/>
		<vertex x="100.120608" y="-216.157286" edge="GrayBricks"/>
		<vertex x="100.364891" y="-216.076551" edge="GrayBricks"/>
		<vertex x="100.578855" y="-215.973402" edge="GrayBricks"/>
		<vertex x="100.809449" y="-215.821778" edge="GrayBricks"/>
		<vertex x="101.041878" y="-215.621507" edge="GrayBricks"/>
		<vertex x="101.438279" y="-215.208531" edge="GrayBricks"/>
		<vertex x="101.654101" y="-215.037138" edge="GrayBricks"/>
		<vertex x="101.872998" y="-214.975813" edge="GrayBricks"/>
		<vertex x="102.092799" y="-214.983306" edge="GrayBricks"/>
		<vertex x="102.316397" y="-215.039511" edge="GrayBricks"/>
		<vertex x="102.539602" y="-215.135241" edge="GrayBricks"/>
		<vertex x="102.758224" y="-215.261307" edge="GrayBricks"/>
		<vertex x="102.968074" y="-215.408524" edge="GrayBricks"/>
		<vertex x="103.211670" y="-215.608290" edge="GrayBricks"/>
		<vertex x="103.426832" y="-215.808803" edge="GrayBricks"/>
		<vertex x="103.664710" y="-216.056610" edge="GrayBricks"/>
		<vertex x="103.839516" y="-216.259491" edge="GrayBricks"/>
		<vertex x="108.598772" y="-221.910838" edge="GrayBricks"/>
		<vertex x="113.460503" y="-227.017490" edge="GrayBricks"/>
		<vertex x="117.498910" y="-230.778151" edge="GrayBricks"/>
		<vertex x="120.734597" y="-233.448728" edge="GrayBricks"/>
		<vertex x="123.403837" y="-235.395327" edge="GrayBricks"/>
		<vertex x="125.583171" y="-236.791945" edge="GrayBricks"/>
		<vertex x="127.399443" y="-237.808193" edge="GrayBricks"/>
		<vertex x="128.947030" y="-238.556661" edge="GrayBricks"/>
		<vertex x="130.274954" y="-239.104047" edge="GrayBricks"/>
		<vertex x="131.435446" y="-239.503920" edge="GrayBricks"/>
		<vertex x="132.481491" y="-239.796035" edge="GrayBricks"/>
		<vertex x="133.413907" y="-239.997198" edge="GrayBricks"/>
		<vertex x="134.285285" y="-240.130611" edge="GrayBricks"/>
		<vertex x="135.045680" y="-240.200587" edge="GrayBricks"/>
		<vertex x="135.747429" y="-240.223879" edge="GrayBricks"/>
		<vertex x="136.440784" y="-240.205126" edge="GrayBricks"/>
		<vertex x="137.076489" y="-240.148802" edge="GrayBricks"/>
		<vertex x="137.655854" y="-240.062530" edge="GrayBricks"/>
		<vertex x="138.227625" y="-239.942415" edge="GrayBricks"/>
		<vertex x="138.791362" y="-239.787549" edge="GrayBricks"/>
		<vertex x="139.300691" y="-239.614283" edge="GrayBricks"/>
		<vertex x="139.802561" y="-239.410354" edge="GrayBricks"/>
		<vertex x="140.296637" y="-239.175061" edge="GrayBricks"/>
		<vertex x="140.782579" y="-238.907705" edge="GrayBricks"/>
		<vertex x="143.413451" y="-237.327636" edge="GrayBricks"/>
		<vertex x="145.753378" y="-236.111492" edge="GrayBricks"/>
		<vertex x="148.089189" y="-235.074986" edge="GrayBricks"/>
		<vertex x="150.331938" y="-234.241012" edge="GrayBricks"/>
		<vertex x="152.534256" y="-233.571912" edge="GrayBricks"/>
		<vertex x="154.671801" y="-233.062347" edge="GrayBricks"/>
		<vertex x="156.773324" y="-232.695289" edge="GrayBricks"/>
		<vertex x="158.792052" y="-232.469380" edge="GrayBricks"/>
		<vertex x="160.673321" y="-232.374600" edge="GrayBricks"/>
		<vertex x="162.389825" y="-232.392334" edge="GrayBricks"/>
		<vertex x="163.842116" y="-232.494747" edge="GrayBricks"/>
		<vertex x="164.912252" y="-232.633301" edge="GrayBricks"/>
		<vertex x="165.452130" y="-232.732922" edge="GrayBricks"/>
		<vertex x="165.501485" y="-232.743995" edge="EarthVines"/>
		<vertex x="165.402290" y="-233.213618" edge="EarthVines"/>
		<vertex x="165.290450" y="-233.994962" edge="EarthVines"/>
		<vertex x="165.214396" y="-234.960866" edge="EarthVines"/>
		<vertex x="165.197153" y="-236.075512" edge="GrayBricks"/>
		<vertex x="165.254397" y="-237.277166" edge="GrayBricks"/>
		<vertex x="165.395809" y="-238.552502" edge="GrayBricks"/>
		<vertex x="165.625643" y="-239.868170" edge="GrayBricks"/>
		<vertex x="165.954559" y="-241.239861" edge="GrayBricks"/>
		<vertex x="166.387729" y="-242.650574" edge="GrayBricks"/>
		<vertex x="166.927823" y="-244.085112" edge="GrayBricks"/>
		<vertex x="167.599903" y="-245.580723" edge="GrayBricks"/>
		<vertex x="168.416894" y="-247.130365" edge="GrayBricks"/>
		<vertex x="169.391721" y="-248.726996" edge="GrayBricks"/>
		<vertex x="170.537312" y="-250.363573" edge="GrayBricks"/>
		<vertex x="171.914215" y="-252.089187" edge="GrayBricks"/>
		<vertex x="173.556387" y="-253.899081" edge="GrayBricks"/>
		<vertex x="175.501290" y="-255.787026" edge="GrayBricks"/>
		<vertex x="177.790126" y="-257.745203" edge="GrayBricks"/>
		<vertex x="180.549583" y="-259.821688" edge="GrayBricks"/>
		<vertex x="183.492805" y="-261.775000" edge="GrayBricks"/>
		<vertex x="184.309849" y="-262.309011" edge="GrayBricks"/>
		<vertex x="185.029629" y="-262.715633" edge="GrayBricks"/>
		<vertex x="186.024736" y="-263.194976" edge="GrayBricks"/>
		<vertex x="187.445993" y="-263.767723" edge="GrayBricks"/>
		<vertex x="189.564991" y="-264.462708" edge="GrayBricks"/>
		<vertex x="192.893801" y="-265.311810" edge="GrayBricks"/>
		<vertex x="198.328200" y="-266.310169" edge="GrayBricks"/>
		<vertex x="207.936638" y="-267.395897" edge="GrayBricks"/>
		<vertex x="224.772130" y="-268.153190" edge="EarthVines"/>
		<vertex x="224.759275" y="-268.681480" edge="GrayBricks"/>
		<vertex x="225.735840" y="-268.681480" edge="EarthVines"/>
		<vertex x="225.696775" y="-268.173665" edge="GrayBricks"/>
		<vertex x="227.923340" y="-268.212730" edge="EarthVines"/>
		<vertex x="227.923340" y="-268.642415" edge="GrayBricks"/>
		<vertex x="228.860840" y="-268.681480" edge="EarthVines"/>
		<vertex x="228.821775" y="-268.212730" edge="GrayBricks"/>
		<vertex x="231.009275" y="-268.134605" edge="EarthVines"/>
		<vertex x="231.009275" y="-268.603355" edge="GrayBricks"/>
		<vertex x="231.946775" y="-268.603355" edge="EarthVines"/>
		<vertex x="231.946775" y="-268.173665" edge="GrayBricks"/>
		<vertex x="234.251465" y="-268.056480" edge="EarthVines"/>
	</block>
	<entity id="path2167" typeid="PlayerStart">
		<position y="-53.57823" x="-166.632038"/>
		<size r="0.4"/>
	</entity>
	<block id="path4196">
		<position y="155.025745" x="-222.196753"/>
		<usetexture id="Black"/>
		<vertex x="234.239029" y="-201.920035" edge="GrayBricks"/>
		<vertex x="236.082065" y="-201.868775" edge="EarthVines"/>
		<vertex x="236.042589" y="-201.343965" edge="GrayBricks"/>
		<vertex x="239.793030" y="-201.205860" edge="EarthVines"/>
		<vertex x="239.714065" y="-201.841150" edge="GrayBricks"/>
		<vertex x="241.609025" y="-201.841150" edge="EarthVines"/>
		<vertex x="241.569545" y="-201.205860" edge="GrayBricks"/>
		<vertex x="246.662245" y="-201.067755" edge="EarthVines"/>
		<vertex x="246.622760" y="-201.785910" edge="GrayBricks"/>
		<vertex x="248.636165" y="-201.730665" edge="EarthVines"/>
		<vertex x="248.596685" y="-201.012510" edge="GrayBricks"/>
		<vertex x="250.576050" y="-200.951345" edge="GrayBricks"/>
		<vertex x="250.818993" y="-200.970018" edge="GrayBricks"/>
		<vertex x="251.032995" y="-200.968120" edge="GrayBricks"/>
		<vertex x="251.278269" y="-200.937311" edge="GrayBricks"/>
		<vertex x="251.483997" y="-200.878862" edge="GrayBricks"/>
		<vertex x="251.695909" y="-200.774706" edge="GrayBricks"/>
		<vertex x="251.901382" y="-200.617268" edge="GrayBricks"/>
		<vertex x="252.102806" y="-200.410615" edge="GrayBricks"/>
		<vertex x="252.297719" y="-200.205264" edge="GrayBricks"/>
		<vertex x="252.522585" y="-200.028564" edge="GrayBricks"/>
		<vertex x="252.721739" y="-199.935039" edge="GrayBricks"/>
		<vertex x="252.968068" y="-199.880051" edge="GrayBricks"/>
		<vertex x="253.024165" y="-199.874555" edge="GrayBricks"/>
		<vertex x="254.534789" y="-200.829015" edge="GrayBricks"/>
		<vertex x="256.553220" y="-199.791285" edge="GrayBricks"/>
		<vertex x="258.690105" y="-200.768340" edge="GrayBricks"/>
		<vertex x="260.123870" y="-199.870395" edge="GrayBricks"/>
		<vertex x="263.042014" y="-200.769325" edge="GrayBricks"/>
		<vertex x="264.749225" y="-200.144815" edge="GrayBricks"/>
		<vertex x="267.393925" y="-200.418745" edge="GrayBricks"/>
		<vertex x="269.569880" y="-200.770800" edge="GrayBricks"/>
		<vertex x="273.921789" y="-200.771780" edge="EarthVines"/>
		<vertex x="273.921789" y="-203.506155" edge="EarthVines"/>
		<vertex x="248.833540" y="-203.691780" edge="EarthVines"/>
		<vertex x="248.715115" y="-202.559305" edge="EarthVines"/>
		<vertex x="246.780680" y="-202.559305" edge="EarthVines"/>
		<vertex x="246.780680" y="-203.774645" edge="EarthVines"/>
		<vertex x="241.569545" y="-203.691780" edge="EarthVines"/>
		<vertex x="241.569545" y="-202.559305" edge="EarthVines"/>
		<vertex x="239.793030" y="-202.504065" edge="EarthVines"/>
		<vertex x="239.635110" y="-203.443190" edge="EarthVines"/>
		<vertex x="236.715228" y="-203.420979" edge="EarthVines"/>
		<vertex x="236.341040" y="-203.399703" edge="EarthVines"/>
		<vertex x="236.166182" y="-203.369461" edge="EarthVines"/>
		<vertex x="236.161492" y="-203.364976" edge="GrayBricks"/>
		<vertex x="236.165341" y="-203.158344" edge="EarthVines"/>
		<vertex x="236.082065" y="-202.365955" edge="EarthVines"/>
		<vertex x="234.179810" y="-202.347785" edge="GrayBricks"/>
		<vertex x="234.251469" y="-203.076490" edge="EarthVines"/>
		<vertex x="231.946780" y="-203.115550" edge="EarthVines"/>
		<vertex x="231.946780" y="-202.490550" edge="EarthVines"/>
		<vertex x="230.970219" y="-202.490550" edge="EarthVines"/>
		<vertex x="230.970219" y="-203.115550" edge="EarthVines"/>
		<vertex x="229.552719" y="-203.208364" edge="EarthVines"/>
		<vertex x="229.166423" y="-203.214985" edge="EarthVines"/>
		<vertex x="228.965545" y="-203.207687" edge="EarthVines"/>
		<vertex x="228.795298" y="-203.173413" edge="EarthVines"/>
		<vertex x="228.785912" y="-203.164517" edge="EarthVines"/>
		<vertex x="228.782719" y="-203.154615" edge="GrayBricks"/>
		<vertex x="228.821780" y="-202.412425" edge="EarthVines"/>
		<vertex x="228.001469" y="-202.373365" edge="EarthVines"/>
		<vertex x="227.962405" y="-203.232740" edge="EarthVines"/>
		<vertex x="225.618655" y="-203.076490" edge="EarthVines"/>
		<vertex x="225.618655" y="-202.373365" edge="EarthVines"/>
		<vertex x="224.681155" y="-202.373365" edge="EarthVines"/>
		<vertex x="182.475920" y="-200.737639" edge="EarthVines"/>
		<vertex x="104.212425" y="-197.334315" edge="EarthVines"/>
		<vertex x="103.888515" y="-152.085090" edge="EarthVines"/>
		<vertex x="49.909250" y="-152.103055" edge="EarthVines"/>
		<vertex x="49.909250" y="-149.524930" edge="GrayBricks"/>
		<vertex x="65.153622" y="-149.577270" edge="GrayBricks"/>
		<vertex x="69.860923" y="-147.988990" edge="GrayBricks"/>
		<vertex x="78.458370" y="-147.949930" edge="GrayBricks"/>
		<vertex x="83.464400" y="-149.596805" edge="GrayBricks"/>
		<vertex x="99.689040" y="-149.524930" edge="GrayBricks"/>
		<vertex x="99.915218" y="-149.500894" edge="GrayBricks"/>
		<vertex x="100.120608" y="-149.458541" edge="GrayBricks"/>
		<vertex x="100.364891" y="-149.377806" edge="GrayBricks"/>
		<vertex x="100.578855" y="-149.274657" edge="GrayBricks"/>
		<vertex x="100.809449" y="-149.123033" edge="GrayBricks"/>
		<vertex x="101.041878" y="-148.922762" edge="GrayBricks"/>
		<vertex x="101.438279" y="-148.509786" edge="GrayBricks"/>
		<vertex x="101.654101" y="-148.338393" edge="GrayBricks"/>
		<vertex x="101.872998" y="-148.277068" edge="GrayBricks"/>
		<vertex x="102.092799" y="-148.284561" edge="GrayBricks"/>
		<vertex x="102.316397" y="-148.340766" edge="GrayBricks"/>
		<vertex x="102.539602" y="-148.436496" edge="GrayBricks"/>
		<vertex x="102.758224" y="-148.562562" edge="GrayBricks"/>
		<vertex x="102.968074" y="-148.709779" edge="GrayBricks"/>
		<vertex x="103.211670" y="-148.909545" edge="GrayBricks"/>
		<vertex x="103.426832" y="-149.110058" edge="GrayBricks"/>
		<vertex x="103.664710" y="-149.357865" edge="GrayBricks"/>
		<vertex x="103.839516" y="-149.560746" edge="GrayBricks"/>
		<vertex x="108.598772" y="-155.212094" edge="GrayBricks"/>
		<vertex x="113.460503" y="-160.318747" edge="GrayBricks"/>
		<vertex x="117.498910" y="-164.079408" edge="GrayBricks"/>
		<vertex x="120.734597" y="-166.749986" edge="GrayBricks"/>
		<vertex x="123.403837" y="-168.696586" edge="GrayBricks"/>
		<vertex x="125.583171" y="-170.093204" edge="GrayBricks"/>
		<vertex x="127.399443" y="-171.109452" edge="GrayBricks"/>
		<vertex x="128.947030" y="-171.857921" edge="GrayBricks"/>
		<vertex x="130.274954" y="-172.405307" edge="GrayBricks"/>
		<vertex x="131.435446" y="-172.805179" edge="GrayBricks"/>
		<vertex x="132.481491" y="-173.097294" edge="GrayBricks"/>
		<vertex x="133.413907" y="-173.298458" edge="GrayBricks"/>
		<vertex x="134.285285" y="-173.431871" edge="GrayBricks"/>
		<vertex x="135.045680" y="-173.501847" edge="GrayBricks"/>
		<vertex x="135.747429" y="-173.525139" edge="GrayBricks"/>
		<vertex x="136.440784" y="-173.506385" edge="GrayBricks"/>
		<vertex x="137.076489" y="-173.450062" edge="GrayBricks"/>
		<vertex x="137.655854" y="-173.363790" edge="GrayBricks"/>
		<vertex x="138.227625" y="-173.243675" edge="GrayBricks"/>
		<vertex x="138.791362" y="-173.088809" edge="GrayBricks"/>
		<vertex x="139.300691" y="-172.915543" edge="GrayBricks"/>
		<vertex x="139.802561" y="-172.711614" edge="GrayBricks"/>
		<vertex x="140.296637" y="-172.476321" edge="GrayBricks"/>
		<vertex x="140.782579" y="-172.208965" edge="GrayBricks"/>
		<vertex x="143.413452" y="-170.628895" edge="GrayBricks"/>
		<vertex x="145.753379" y="-169.412750" edge="GrayBricks"/>
		<vertex x="148.089191" y="-168.376244" edge="GrayBricks"/>
		<vertex x="150.331941" y="-167.542269" edge="GrayBricks"/>
		<vertex x="152.534260" y="-166.873169" edge="GrayBricks"/>
		<vertex x="154.671804" y="-166.363603" edge="GrayBricks"/>
		<vertex x="156.773328" y="-165.996544" edge="GrayBricks"/>
		<vertex x="158.792056" y="-165.770636" edge="GrayBricks"/>
		<vertex x="160.673326" y="-165.675855" edge="GrayBricks"/>
		<vertex x="162.389830" y="-165.693589" edge="GrayBricks"/>
		<vertex x="163.842121" y="-165.796002" edge="GrayBricks"/>
		<vertex x="164.912257" y="-165.934556" edge="GrayBricks"/>
		<vertex x="165.452135" y="-166.034177" edge="GrayBricks"/>
		<vertex x="165.501490" y="-166.045250" edge="EarthVines"/>
		<vertex x="165.402295" y="-166.514873" edge="EarthVines"/>
		<vertex x="165.290455" y="-167.296217" edge="EarthVines"/>
		<vertex x="165.214401" y="-168.262121" edge="EarthVines"/>
		<vertex x="165.197158" y="-169.376768" edge="GrayBricks"/>
		<vertex x="165.254402" y="-170.578423" edge="GrayBricks"/>
		<vertex x="165.395814" y="-171.853759" edge="GrayBricks"/>
		<vertex x="165.625648" y="-173.169427" edge="GrayBricks"/>
		<vertex x="165.954564" y="-174.541119" edge="GrayBricks"/>
		<vertex x="166.387734" y="-175.951832" edge="GrayBricks"/>
		<vertex x="166.927828" y="-177.386370" edge="GrayBricks"/>
		<vertex x="167.599908" y="-178.881981" edge="GrayBricks"/>
		<vertex x="168.416899" y="-180.431624" edge="GrayBricks"/>
		<vertex x="169.391726" y="-182.028255" edge="GrayBricks"/>
		<vertex x="170.537317" y="-183.664832" edge="GrayBricks"/>
		<vertex x="171.914220" y="-185.390447" edge="GrayBricks"/>
		<vertex x="173.556392" y="-187.200340" edge="GrayBricks"/>
		<vertex x="175.501295" y="-189.088285" edge="GrayBricks"/>
		<vertex x="177.790131" y="-191.046463" edge="GrayBricks"/>
		<vertex x="180.549588" y="-193.122948" edge="GrayBricks"/>
		<vertex x="183.492810" y="-195.076260" edge="GrayBricks"/>
		<vertex x="184.309854" y="-195.610271" edge="GrayBricks"/>
		<vertex x="185.029634" y="-196.016893" edge="GrayBricks"/>
		<vertex x="186.024741" y="-196.496236" edge="GrayBricks"/>
		<vertex x="187.445998" y="-197.068983" edge="GrayBricks"/>
		<vertex x="189.564996" y="-197.763968" edge="GrayBricks"/>
		<vertex x="192.893806" y="-198.613070" edge="GrayBricks"/>
		<vertex x="198.328205" y="-199.611429" edge="GrayBricks"/>
		<vertex x="207.936643" y="-200.697157" edge="GrayBricks"/>
		<vertex x="224.772134" y="-201.454450" edge="EarthVines"/>
		<vertex x="224.759280" y="-201.982740" edge="GrayBricks"/>
		<vertex x="225.735844" y="-201.982740" edge="EarthVines"/>
		<vertex x="225.696780" y="-201.474925" edge="GrayBricks"/>
		<vertex x="227.923344" y="-201.513990" edge="EarthVines"/>
		<vertex x="227.923344" y="-201.943675" edge="GrayBricks"/>
		<vertex x="228.860844" y="-201.982740" edge="EarthVines"/>
		<vertex x="228.821780" y="-201.513990" edge="GrayBricks"/>
		<vertex x="231.009280" y="-201.435865" edge="EarthVines"/>
		<vertex x="231.009280" y="-201.904615" edge="GrayBricks"/>
		<vertex x="231.946780" y="-201.904615" edge="EarthVines"/>
		<vertex x="231.946780" y="-201.474925" edge="GrayBricks"/>
		<vertex x="234.251469" y="-201.357740" edge="EarthVines"/>
	</block>
	<block id="rect2619">
		<position y="155.025745" x="-222.196753"/>
		<usetexture id="Black"/>
		<vertex x="298.856710" y="-264.482195" edge="GrayBricks"/>
		<vertex x="299.875067" y="-267.345420" edge="GrayBricks"/>
		<vertex x="300.996186" y="-269.982054" edge="GrayBricks"/>
		<vertex x="301.994458" y="-271.990582" edge="GrayBricks"/>
		<vertex x="302.840269" y="-273.467963" edge="GrayBricks"/>
		<vertex x="303.583892" y="-274.605436" edge="GrayBricks"/>
		<vertex x="304.223200" y="-275.465892" edge="GrayBricks"/>
		<vertex x="304.773540" y="-276.120942" edge="GrayBricks"/>
		<vertex x="305.261676" y="-276.636172" edge="GrayBricks"/>
		<vertex x="305.679600" y="-277.028359" edge="GrayBricks"/>
		<vertex x="306.064107" y="-277.349378" edge="GrayBricks"/>
		<vertex x="306.412351" y="-277.607201" edge="GrayBricks"/>
		<vertex x="306.721915" y="-277.810091" edge="GrayBricks"/>
		<vertex x="307.035890" y="-277.990546" edge="GrayBricks"/>
		<vertex x="307.308436" y="-278.126465" edge="GrayBricks"/>
		<vertex x="307.584070" y="-278.244283" edge="GrayBricks"/>
		<vertex x="307.816072" y="-278.328098" edge="GrayBricks"/>
		<vertex x="308.050129" y="-278.398390" edge="GrayBricks"/>
		<vertex x="308.286199" y="-278.454728" edge="GrayBricks"/>
		<vertex x="308.524242" y="-278.496679" edge="GrayBricks"/>
		<vertex x="308.764217" y="-278.523810" edge="GrayBricks"/>
		<vertex x="309.006083" y="-278.535690" edge="GrayBricks"/>
		<vertex x="309.249799" y="-278.531885" edge="GrayBricks"/>
		<vertex x="309.495325" y="-278.511964" edge="GrayBricks"/>
		<vertex x="309.742620" y="-278.475493" edge="GrayBricks"/>
		<vertex x="309.941702" y="-278.434110" edge="GrayBricks"/>
		<vertex x="310.141869" y="-278.381638" edge="GrayBricks"/>
		<vertex x="311.546048" y="-277.944505" edge="GrayBricks"/>
		<vertex x="312.894825" y="-277.614358" edge="GrayBricks"/>
		<vertex x="314.443417" y="-277.334999" edge="GrayBricks"/>
		<vertex x="316.225287" y="-277.128091" edge="GrayBricks"/>
		<vertex x="318.169138" y="-277.025248" edge="GrayBricks"/>
		<vertex x="320.264479" y="-277.043976" edge="GrayBricks"/>
		<vertex x="322.334584" y="-277.188772" edge="GrayBricks"/>
		<vertex x="323.847806" y="-277.381880" edge="GrayBricks"/>
		<vertex x="324.153779" y="-277.433970" edge="GrayBricks"/>
		<vertex x="328.794505" y="-296.747275" edge="EarthVines"/>
		<vertex x="310.849984" y="-295.942402" edge="EarthVines"/>
		<vertex x="303.945235" y="-296.008292" edge="EarthVines"/>
		<vertex x="300.933947" y="-296.204980" edge="EarthVines"/>
		<vertex x="300.557465" y="-296.243385" edge="EarthVines"/>
		<vertex x="299.103241" y="-285.414678" edge="EarthVines"/>
		<vertex x="297.923263" y="-279.280203" edge="EarthVines"/>
		<vertex x="297.086867" y="-275.960195" edge="EarthVines"/>
		<vertex x="296.469062" y="-273.990382" edge="EarthVines"/>
		<vertex x="295.993395" y="-272.734558" edge="EarthVines"/>
		<vertex x="295.630337" y="-271.922231" edge="EarthVines"/>
		<vertex x="295.334573" y="-271.351257" edge="EarthVines"/>
		<vertex x="295.092193" y="-270.942800" edge="EarthVines"/>
		<vertex x="294.886314" y="-270.637219" edge="EarthVines"/>
		<vertex x="294.531476" y="-270.178232" edge="EarthVines"/>
		<vertex x="294.208795" y="-269.807869" edge="EarthVines"/>
		<vertex x="293.877738" y="-269.467781" edge="EarthVines"/>
		<vertex x="293.539373" y="-269.156801" edge="EarthVines"/>
		<vertex x="293.194765" y="-268.873757" edge="EarthVines"/>
		<vertex x="292.844980" y="-268.617481" edge="EarthVines"/>
		<vertex x="292.491086" y="-268.386803" edge="EarthVines"/>
		<vertex x="292.074439" y="-268.148471" edge="EarthVines"/>
		<vertex x="291.655343" y="-267.941534" edge="EarthVines"/>
		<vertex x="291.235493" y="-267.764132" edge="EarthVines"/>
		<vertex x="290.756913" y="-267.595173" edge="EarthVines"/>
		<vertex x="290.282087" y="-267.459594" edge="EarthVines"/>
		<vertex x="289.755543" y="-267.343518" edge="EarthVines"/>
		<vertex x="289.240550" y="-267.262234" edge="EarthVines"/>
		<vertex x="288.686260" y="-267.207924" edge="EarthVines"/>
		<vertex x="288.104038" y="-267.185706" edge="EarthVines"/>
		<vertex x="287.461825" y="-267.200557" edge="EarthVines"/>
		<vertex x="286.837601" y="-267.253394" edge="EarthVines"/>
		<vertex x="286.226764" y="-267.341941" edge="EarthVines"/>
		<vertex x="285.670299" y="-267.456703" edge="EarthVines"/>
		<vertex x="285.307325" y="-267.553245" edge="EarthVines"/>
		<vertex x="285.234154" y="-267.576055" edge="EarthVines"/>
		<vertex x="285.234154" y="-264.457215" edge="GrayBricks"/>
	</block>
	<entity id="path2239" typeid="Wrecker">
		<position y="-109.64714" x="76.893772"/>
		<size r="0.4"/>
	</entity>
	<block id="path2422">
		<position y="155.025745" x="-222.196753"/>
		<usetexture id="Black"/>
		<vertex x="333.324070" y="-277.544455" edge="GrayBricks"/>
		<vertex x="335.189535" y="-276.536957" edge="GrayBricks"/>
		<vertex x="336.975463" y="-275.427514" edge="GrayBricks"/>
		<vertex x="338.343359" y="-274.459153" edge="GrayBricks"/>
		<vertex x="339.342256" y="-273.658897" edge="GrayBricks"/>
		<vertex x="340.081949" y="-272.991841" edge="GrayBricks"/>
		<vertex x="340.653175" y="-272.412701" edge="GrayBricks"/>
		<vertex x="341.071649" y="-271.936315" edge="GrayBricks"/>
		<vertex x="341.419292" y="-271.490835" edge="GrayBricks"/>
		<vertex x="341.674616" y="-271.120946" edge="GrayBricks"/>
		<vertex x="341.877244" y="-270.788632" edge="GrayBricks"/>
		<vertex x="342.034217" y="-270.495508" edge="GrayBricks"/>
		<vertex x="342.170899" y="-270.200510" edge="GrayBricks"/>
		<vertex x="342.270949" y="-269.946393" edge="GrayBricks"/>
		<vertex x="342.354371" y="-269.691313" edge="GrayBricks"/>
		<vertex x="342.410615" y="-269.478148" edge="GrayBricks"/>
		<vertex x="342.454300" y="-269.264558" edge="GrayBricks"/>
		<vertex x="342.484969" y="-269.050652" edge="GrayBricks"/>
		<vertex x="342.502160" y="-268.836543" edge="GrayBricks"/>
		<vertex x="342.505415" y="-268.622339" edge="EarthVines"/>
		<vertex x="342.494275" y="-268.408152" edge="EarthVines"/>
		<vertex x="342.468280" y="-268.194092" edge="EarthVines"/>
		<vertex x="342.426970" y="-267.980271" edge="EarthVines"/>
		<vertex x="342.369886" y="-267.766797" edge="EarthVines"/>
		<vertex x="342.296570" y="-267.553782" edge="EarthVines"/>
		<vertex x="342.206560" y="-267.341337" edge="EarthVines"/>
		<vertex x="342.099399" y="-267.129572" edge="EarthVines"/>
		<vertex x="341.974626" y="-266.918598" edge="EarthVines"/>
		<vertex x="341.831782" y="-266.708525" edge="EarthVines"/>
		<vertex x="341.670407" y="-266.499463" edge="EarthVines"/>
		<vertex x="341.490044" y="-266.291524" edge="EarthVines"/>
		<vertex x="341.247894" y="-266.043634" edge="EarthVines"/>
		<vertex x="340.976943" y="-265.797711" edge="EarthVines"/>
		<vertex x="340.623374" y="-265.513540" edge="EarthVines"/>
		<vertex x="340.168354" y="-265.192759" edge="EarthVines"/>
		<vertex x="339.589257" y="-264.837502" edge="EarthVines"/>
		<vertex x="338.859224" y="-264.450511" edge="EarthVines"/>
		<vertex x="337.857852" y="-263.998079" edge="EarthVines"/>
		<vertex x="336.508753" y="-263.488661" edge="EarthVines"/>
		<vertex x="335.219374" y="-263.042007" edge="EarthVines"/>
		<vertex x="334.579102" y="-262.778230" edge="EarthVines"/>
		<vertex x="334.151068" y="-262.573086" edge="EarthVines"/>
		<vertex x="333.848693" y="-262.406644" edge="EarthVines"/>
		<vertex x="333.615260" y="-262.259769" edge="EarthVines"/>
		<vertex x="333.414423" y="-262.113916" edge="EarthVines"/>
		<vertex x="333.208236" y="-261.933055" edge="EarthVines"/>
		<vertex x="333.024947" y="-261.718185" edge="EarthVines"/>
		<vertex x="332.909575" y="-261.505710" edge="EarthVines"/>
		<vertex x="332.859951" y="-261.295668" edge="GrayBricks"/>
		<vertex x="332.873905" y="-261.088098" edge="GrayBricks"/>
		<vertex x="332.949268" y="-260.883037" edge="GrayBricks"/>
		<vertex x="333.083869" y="-260.680524" edge="GrayBricks"/>
		<vertex x="333.275540" y="-260.480596" edge="GrayBricks"/>
		<vertex x="333.477296" y="-260.315992" edge="GrayBricks"/>
		<vertex x="333.690435" y="-260.169423" edge="GrayBricks"/>
		<vertex x="333.961169" y="-260.008341" edge="GrayBricks"/>
		<vertex x="334.364488" y="-259.801756" edge="GrayBricks"/>
		<vertex x="335.014004" y="-259.521066" edge="GrayBricks"/>
		<vertex x="336.171833" y="-259.111940" edge="GrayBricks"/>
		<vertex x="338.530015" y="-258.462889" edge="GrayBricks"/>
		<vertex x="344.802453" y="-257.235558" edge="GrayBricks"/>
		<vertex x="365.663709" y="-254.786480" edge="GrayBricks"/>
		<vertex x="368.237464" y="-254.576785" edge="EarthVines"/>
		<vertex x="368.004022" y="-258.355430" edge="EarthVines"/>
		<vertex x="367.478840" y="-262.574793" edge="EarthVines"/>
		<vertex x="366.783573" y="-266.292532" edge="EarthVines"/>
		<vertex x="366.010028" y="-269.379985" edge="EarthVines"/>
		<vertex x="365.198459" y="-271.948773" edge="EarthVines"/>
		<vertex x="364.388328" y="-274.059221" edge="EarthVines"/>
		<vertex x="363.588994" y="-275.817118" edge="EarthVines"/>
		<vertex x="362.812736" y="-277.283966" edge="EarthVines"/>
		<vertex x="362.057955" y="-278.525242" edge="EarthVines"/>
		<vertex x="361.310468" y="-279.603355" edge="EarthVines"/>
		<vertex x="360.584324" y="-280.526667" edge="EarthVines"/>
		<vertex x="359.851216" y="-281.350300" edge="EarthVines"/>
		<vertex x="359.161540" y="-282.036658" edge="EarthVines"/>
		<vertex x="358.481581" y="-282.637815" edge="EarthVines"/>
		<vertex x="357.768506" y="-283.195137" edge="EarthVines"/>
		<vertex x="357.062219" y="-283.714431" edge="EarthVines"/>
		<vertex x="349.836317" y="-290.032901" edge="EarthVines"/>
		<vertex x="347.127886" y="-292.131948" edge="EarthVines"/>
		<vertex x="344.956574" y="-293.613934" edge="EarthVines"/>
		<vertex x="343.120095" y="-294.709814" edge="EarthVines"/>
		<vertex x="341.524698" y="-295.534363" edge="EarthVines"/>
		<vertex x="340.096614" y="-296.164949" edge="EarthVines"/>
		<vertex x="338.851587" y="-296.626995" edge="EarthVines"/>
		<vertex x="337.695392" y="-296.979106" edge="EarthVines"/>
		<vertex x="336.633455" y="-297.234134" edge="EarthVines"/>
		<vertex x="335.616293" y="-297.414291" edge="EarthVines"/>
		<vertex x="334.646237" y="-297.525176" edge="EarthVines"/>
		<vertex x="333.725218" y="-297.573132" edge="EarthVines"/>
		<vertex x="332.854813" y="-297.565083" edge="EarthVines"/>
		<vertex x="332.036288" y="-297.508371" edge="EarthVines"/>
		<vertex x="331.215896" y="-297.401919" edge="EarthVines"/>
		<vertex x="330.394198" y="-297.243615" edge="EarthVines"/>
		<vertex x="329.571753" y="-297.031347" edge="EarthVines"/>
		<vertex x="328.749122" y="-296.763003" edge="EarthVines"/>
		<vertex x="328.200875" y="-296.551910" edge="GrayBricks"/>
	</block>
	<entity id="path3577" typeid="EndOfLevel">
		<position y="-134.666231" x="106.439349"/>
		<size r="0.5"/>
	</entity>
	<block id="path3725">
		<position y="155.025745" x="-222.196753"/>
		<usetexture id="Black"/>
		<vertex x="298.856704" y="-197.783470" edge="GrayBricks"/>
		<vertex x="299.875062" y="-200.646695" edge="GrayBricks"/>
		<vertex x="300.996181" y="-203.283329" edge="GrayBricks"/>
		<vertex x="301.994453" y="-205.291857" edge="GrayBricks"/>
		<vertex x="302.840264" y="-206.769238" edge="GrayBricks"/>
		<vertex x="303.583887" y="-207.906711" edge="GrayBricks"/>
		<vertex x="304.223195" y="-208.767167" edge="GrayBricks"/>
		<vertex x="304.773535" y="-209.422217" edge="GrayBricks"/>
		<vertex x="305.261671" y="-209.937447" edge="GrayBricks"/>
		<vertex x="305.679595" y="-210.329634" edge="GrayBricks"/>
		<vertex x="306.064102" y="-210.650653" edge="GrayBricks"/>
		<vertex x="306.412346" y="-210.908476" edge="GrayBricks"/>
		<vertex x="306.721910" y="-211.111366" edge="GrayBricks"/>
		<vertex x="307.035885" y="-211.291821" edge="GrayBricks"/>
		<vertex x="307.308431" y="-211.427740" edge="GrayBricks"/>
		<vertex x="307.584065" y="-211.545558" edge="GrayBricks"/>
		<vertex x="307.816067" y="-211.629373" edge="GrayBricks"/>
		<vertex x="308.050124" y="-211.699665" edge="GrayBricks"/>
		<vertex x="308.286194" y="-211.756003" edge="GrayBricks"/>
		<vertex x="308.524237" y="-211.797954" edge="GrayBricks"/>
		<vertex x="308.764212" y="-211.825085" edge="GrayBricks"/>
		<vertex x="309.006078" y="-211.836965" edge="GrayBricks"/>
		<vertex x="309.249794" y="-211.833160" edge="GrayBricks"/>
		<vertex x="309.495320" y="-211.813239" edge="GrayBricks"/>
		<vertex x="309.742615" y="-211.776768" edge="GrayBricks"/>
		<vertex x="309.941697" y="-211.735385" edge="GrayBricks"/>
		<vertex x="310.141864" y="-211.682913" edge="GrayBricks"/>
		<vertex x="311.546043" y="-211.245780" edge="GrayBricks"/>
		<vertex x="312.894820" y="-210.915633" edge="GrayBricks"/>
		<vertex x="314.443412" y="-210.636274" edge="GrayBricks"/>
		<vertex x="316.225282" y="-210.429366" edge="GrayBricks"/>
		<vertex x="318.169133" y="-210.326523" edge="GrayBricks"/>
		<vertex x="320.264474" y="-210.345251" edge="GrayBricks"/>
		<vertex x="322.334579" y="-210.490047" edge="GrayBricks"/>
		<vertex x="323.847801" y="-210.683155" edge="GrayBricks"/>
		<vertex x="324.153775" y="-210.735245" edge="GrayBricks"/>
		<vertex x="328.794500" y="-230.048550" edge="EarthVines"/>
		<vertex x="310.849979" y="-229.243677" edge="EarthVines"/>
		<vertex x="303.945230" y="-229.309567" edge="EarthVines"/>
		<vertex x="300.933942" y="-229.506255" edge="EarthVines"/>
		<vertex x="300.557459" y="-229.544660" edge="EarthVines"/>
		<vertex x="299.103236" y="-218.715953" edge="EarthVines"/>
		<vertex x="297.923258" y="-212.581478" edge="EarthVines"/>
		<vertex x="297.086862" y="-209.261470" edge="EarthVines"/>
		<vertex x="296.469057" y="-207.291657" edge="EarthVines"/>
		<vertex x="295.993390" y="-206.035833" edge="EarthVines"/>
		<vertex x="295.630332" y="-205.223506" edge="EarthVines"/>
		<vertex x="295.334568" y="-204.652532" edge="EarthVines"/>
		<vertex x="295.092188" y="-204.244075" edge="EarthVines"/>
		<vertex x="294.886309" y="-203.938494" edge="EarthVines"/>
		<vertex x="294.531471" y="-203.479507" edge="EarthVines"/>
		<vertex x="294.208790" y="-203.109144" edge="EarthVines"/>
		<vertex x="293.877733" y="-202.769056" edge="EarthVines"/>
		<vertex x="293.539368" y="-202.458076" edge="EarthVines"/>
		<vertex x="293.194760" y="-202.175032" edge="EarthVines"/>
		<vertex x="292.844975" y="-201.918756" edge="EarthVines"/>
		<vertex x="292.491081" y="-201.688078" edge="EarthVines"/>
		<vertex x="292.074434" y="-201.449746" edge="EarthVines"/>
		<vertex x="291.655338" y="-201.242809" edge="EarthVines"/>
		<vertex x="291.235488" y="-201.065407" edge="EarthVines"/>
		<vertex x="290.756908" y="-200.896448" edge="EarthVines"/>
		<vertex x="290.282082" y="-200.760869" edge="EarthVines"/>
		<vertex x="289.755538" y="-200.644793" edge="EarthVines"/>
		<vertex x="289.240545" y="-200.563509" edge="EarthVines"/>
		<vertex x="288.686255" y="-200.509199" edge="EarthVines"/>
		<vertex x="288.104033" y="-200.486981" edge="EarthVines"/>
		<vertex x="287.461820" y="-200.501832" edge="EarthVines"/>
		<vertex x="286.837596" y="-200.554669" edge="EarthVines"/>
		<vertex x="286.226759" y="-200.643216" edge="EarthVines"/>
		<vertex x="285.670294" y="-200.757978" edge="EarthVines"/>
		<vertex x="285.307320" y="-200.854520" edge="EarthVines"/>
		<vertex x="285.234150" y="-200.877330" edge="EarthVines"/>
		<vertex x="285.234150" y="-197.758490" edge="GrayBricks"/>
	</block>
	<entity id="path3727" typeid="Wrecker">
		<position y="-42.948415" x="76.893766"/>
		<size r="0.4"/>
	</entity>
	<block id="path3729">
		<position y="155.025745" x="-222.196753"/>
		<usetexture id="Black"/>
		<vertex x="333.324065" y="-210.845730" edge="GrayBricks"/>
		<vertex x="335.189530" y="-209.838232" edge="GrayBricks"/>
		<vertex x="336.975458" y="-208.728789" edge="GrayBricks"/>
		<vertex x="338.343354" y="-207.760428" edge="GrayBricks"/>
		<vertex x="339.342251" y="-206.960172" edge="GrayBricks"/>
		<vertex x="340.081944" y="-206.293116" edge="GrayBricks"/>
		<vertex x="340.653170" y="-205.713976" edge="GrayBricks"/>
		<vertex x="341.071644" y="-205.237590" edge="GrayBricks"/>
		<vertex x="341.419287" y="-204.792110" edge="GrayBricks"/>
		<vertex x="341.674611" y="-204.422221" edge="GrayBricks"/>
		<vertex x="341.877239" y="-204.089907" edge="GrayBricks"/>
		<vertex x="342.034212" y="-203.796783" edge="GrayBricks"/>
		<vertex x="342.170894" y="-203.501785" edge="GrayBricks"/>
		<vertex x="342.270944" y="-203.247668" edge="GrayBricks"/>
		<vertex x="342.354366" y="-202.992588" edge="GrayBricks"/>
		<vertex x="342.410610" y="-202.779423" edge="GrayBricks"/>
		<vertex x="342.454295" y="-202.565833" edge="GrayBricks"/>
		<vertex x="342.484964" y="-202.351927" edge="GrayBricks"/>
		<vertex x="342.502155" y="-202.137818" edge="GrayBricks"/>
		<vertex x="342.505410" y="-201.923614" edge="EarthVines"/>
		<vertex x="342.494270" y="-201.709427" edge="EarthVines"/>
		<vertex x="342.468275" y="-201.495367" edge="EarthVines"/>
		<vertex x="342.426965" y="-201.281546" edge="EarthVines"/>
		<vertex x="342.369881" y="-201.068072" edge="EarthVines"/>
		<vertex x="342.296565" y="-200.855057" edge="EarthVines"/>
		<vertex x="342.206555" y="-200.642612" edge="EarthVines"/>
		<vertex x="342.099394" y="-200.430847" edge="EarthVines"/>
		<vertex x="341.974621" y="-200.219873" edge="EarthVines"/>
		<vertex x="341.831777" y="-200.009800" edge="EarthVines"/>
		<vertex x="341.670402" y="-199.800738" edge="EarthVines"/>
		<vertex x="341.490039" y="-199.592799" edge="EarthVines"/>
		<vertex x="341.247889" y="-199.344909" edge="EarthVines"/>
		<vertex x="340.976938" y="-199.098986" edge="EarthVines"/>
		<vertex x="340.623369" y="-198.814815" edge="EarthVines"/>
		<vertex x="340.168349" y="-198.494034" edge="EarthVines"/>
		<vertex x="339.589252" y="-198.138777" edge="EarthVines"/>
		<vertex x="338.859219" y="-197.751786" edge="EarthVines"/>
		<vertex x="337.857847" y="-197.299354" edge="EarthVines"/>
		<vertex x="336.508748" y="-196.789936" edge="EarthVines"/>
		<vertex x="335.219369" y="-196.343282" edge="EarthVines"/>
		<vertex x="334.579097" y="-196.079505" edge="EarthVines"/>
		<vertex x="334.151063" y="-195.874361" edge="EarthVines"/>
		<vertex x="333.848688" y="-195.707919" edge="EarthVines"/>
		<vertex x="333.615255" y="-195.561044" edge="EarthVines"/>
		<vertex x="333.414418" y="-195.415191" edge="EarthVines"/>
		<vertex x="333.208231" y="-195.234330" edge="EarthVines"/>
		<vertex x="333.024942" y="-195.019460" edge="EarthVines"/>
		<vertex x="332.909570" y="-194.806985" edge="EarthVines"/>
		<vertex x="332.859946" y="-194.596943" edge="GrayBricks"/>
		<vertex x="332.873900" y="-194.389373" edge="GrayBricks"/>
		<vertex x="332.949263" y="-194.184312" edge="GrayBricks"/>
		<vertex x="333.083864" y="-193.981799" edge="GrayBricks"/>
		<vertex x="333.275535" y="-193.781871" edge="GrayBricks"/>
		<vertex x="333.477291" y="-193.617267" edge="GrayBricks"/>
		<vertex x="333.690430" y="-193.470698" edge="GrayBricks"/>
		<vertex x="333.961164" y="-193.309616" edge="GrayBricks"/>
		<vertex x="334.364483" y="-193.103031" edge="GrayBricks"/>
		<vertex x="335.013999" y="-192.822341" edge="GrayBricks"/>
		<vertex x="336.171828" y="-192.413215" edge="GrayBricks"/>
		<vertex x="338.530010" y="-191.764164" edge="GrayBricks"/>
		<vertex x="344.802448" y="-190.536833" edge="GrayBricks"/>
		<vertex x="365.663704" y="-188.087755" edge="GrayBricks"/>
		<vertex x="368.237460" y="-187.878060" edge="EarthVines"/>
		<vertex x="368.004017" y="-191.656705" edge="EarthVines"/>
		<vertex x="367.478835" y="-195.876068" edge="EarthVines"/>
		<vertex x="366.783568" y="-199.593807" edge="EarthVines"/>
		<vertex x="366.010023" y="-202.681260" edge="EarthVines"/>
		<vertex x="365.198454" y="-205.250048" edge="EarthVines"/>
		<vertex x="364.388323" y="-207.360496" edge="EarthVines"/>
		<vertex x="363.588989" y="-209.118393" edge="EarthVines"/>
		<vertex x="362.812731" y="-210.585241" edge="EarthVines"/>
		<vertex x="362.057950" y="-211.826517" edge="EarthVines"/>
		<vertex x="361.310463" y="-212.904630" edge="EarthVines"/>
		<vertex x="360.584319" y="-213.827942" edge="EarthVines"/>
		<vertex x="359.851211" y="-214.651575" edge="EarthVines"/>
		<vertex x="359.161535" y="-215.337933" edge="EarthVines"/>
		<vertex x="358.481576" y="-215.939090" edge="EarthVines"/>
		<vertex x="357.768501" y="-216.496412" edge="EarthVines"/>
		<vertex x="357.062214" y="-217.015706" edge="EarthVines"/>
		<vertex x="349.836312" y="-223.334176" edge="EarthVines"/>
		<vertex x="347.127881" y="-225.433223" edge="EarthVines"/>
		<vertex x="344.956569" y="-226.915209" edge="EarthVines"/>
		<vertex x="343.120090" y="-228.011089" edge="EarthVines"/>
		<vertex x="341.524693" y="-228.835638" edge="EarthVines"/>
		<vertex x="340.096609" y="-229.466224" edge="EarthVines"/>
		<vertex x="338.851582" y="-229.928270" edge="EarthVines"/>
		<vertex x="337.695387" y="-230.280381" edge="EarthVines"/>
		<vertex x="336.633450" y="-230.535409" edge="EarthVines"/>
		<vertex x="335.616288" y="-230.715566" edge="EarthVines"/>
		<vertex x="334.646232" y="-230.826451" edge="EarthVines"/>
		<vertex x="333.725213" y="-230.874407" edge="EarthVines"/>
		<vertex x="332.854808" y="-230.866358" edge="EarthVines"/>
		<vertex x="332.036283" y="-230.809646" edge="EarthVines"/>
		<vertex x="331.215891" y="-230.703194" edge="EarthVines"/>
		<vertex x="330.394193" y="-230.544890" edge="EarthVines"/>
		<vertex x="329.571748" y="-230.332622" edge="EarthVines"/>
		<vertex x="328.749117" y="-230.064278" edge="EarthVines"/>
		<vertex x="328.200870" y="-229.853185" edge="GrayBricks"/>
	</block>
	<block id="path3812">
		<position y="155.025745" x="-222.196753" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="46.295559" y="-166.062340"/>
		<vertex x="36.998815" y="-164.883560"/>
		<vertex x="31.923267" y="-133.264622"/>
		<vertex x="29.446762" y="-108.604139"/>
		<vertex x="28.761120" y="-91.982915"/>
		<vertex x="28.963042" y="-80.603353"/>
		<vertex x="29.584875" y="-72.533149"/>
		<vertex x="30.403464" y="-66.573905"/>
		<vertex x="31.299386" y="-62.076710"/>
		<vertex x="32.205534" y="-58.625627"/>
		<vertex x="33.110154" y="-55.868589"/>
		<vertex x="33.994040" y="-53.641598"/>
		<vertex x="34.836625" y="-51.844118"/>
		<vertex x="35.669071" y="-50.316867"/>
		<vertex x="36.593954" y="-48.845910"/>
		<vertex x="37.525289" y="-47.547296"/>
		<vertex x="38.462231" y="-46.395302"/>
		<vertex x="39.438052" y="-45.335501"/>
		<vertex x="40.409823" y="-44.402462"/>
		<vertex x="41.414325" y="-43.549784"/>
		<vertex x="42.450038" y="-42.775209"/>
		<vertex x="43.515446" y="-42.076484"/>
		<vertex x="44.609029" y="-41.451351"/>
		<vertex x="45.776503" y="-40.875995"/>
		<vertex x="47.019516" y="-40.356996"/>
		<vertex x="48.339418" y="-39.900656"/>
		<vertex x="49.737217" y="-39.512935"/>
		<vertex x="51.264932" y="-39.190126"/>
		<vertex x="52.925518" y="-38.946531"/>
		<vertex x="54.774287" y="-38.792977"/>
		<vertex x="56.868747" y="-38.752473"/>
		<vertex x="59.212506" y="-38.856157"/>
		<vertex x="61.972047" y="-39.155655"/>
		<vertex x="65.201927" y="-39.718392"/>
		<vertex x="69.167867" y="-40.677503"/>
		<vertex x="74.211124" y="-42.253554"/>
		<vertex x="81.392615" y="-45.040819"/>
		<vertex x="98.931618" y="-53.154976"/>
		<vertex x="100.665005" y="-53.843432"/>
		<vertex x="101.594048" y="-54.151870"/>
		<vertex x="102.159212" y="-54.303980"/>
		<vertex x="102.553564" y="-54.386305"/>
		<vertex x="102.843104" y="-54.429480"/>
		<vertex x="124.095259" y="-56.937103"/>
		<vertex x="147.802595" y="-61.354138"/>
		<vertex x="203.038629" y="-73.832248"/>
		<vertex x="239.084624" y="-79.642547"/>
		<vertex x="264.109192" y="-82.185580"/>
		<vertex x="280.008903" y="-82.874698"/>
		<vertex x="289.061809" y="-82.753108"/>
		<vertex x="293.003432" y="-82.488318"/>
		<vertex x="293.587400" y="-82.424395"/>
		<vertex x="405.935924" y="-93.061403"/>
		<vertex x="407.034830" y="-93.235371"/>
		<vertex x="408.051347" y="-93.461509"/>
		<vertex x="408.990715" y="-93.731856"/>
		<vertex x="409.894832" y="-94.053383"/>
		<vertex x="410.728650" y="-94.408636"/>
		<vertex x="411.530970" y="-94.809138"/>
		<vertex x="412.335054" y="-95.274370"/>
		<vertex x="413.105796" y="-95.786963"/>
		<vertex x="413.843682" y="-96.345943"/>
		<vertex x="414.577900" y="-96.976488"/>
		<vertex x="415.304820" y="-97.683342"/>
		<vertex x="416.020785" y="-98.471202"/>
		<vertex x="416.746404" y="-99.376935"/>
		<vertex x="417.473331" y="-100.411393"/>
		<vertex x="418.192972" y="-101.585519"/>
		<vertex x="418.915767" y="-102.949238"/>
		<vertex x="419.644612" y="-104.561988"/>
		<vertex x="420.373842" y="-106.493577"/>
		<vertex x="421.088093" y="-108.824958"/>
		<vertex x="421.781851" y="-111.749048"/>
		<vertex x="422.408089" y="-115.442504"/>
		<vertex x="422.901185" y="-120.220482"/>
		<vertex x="423.141486" y="-126.688742"/>
		<vertex x="422.876094" y="-135.730746"/>
		<vertex x="421.599120" y="-148.935322"/>
		<vertex x="418.280611" y="-168.996954"/>
		<vertex x="411.412914" y="-198.273077"/>
		<vertex x="405.162408" y="-219.658465"/>
		<vertex x="405.149900" y="-219.696685"/>
		<vertex x="403.131570" y="-221.631051"/>
		<vertex x="399.816391" y="-224.415338"/>
		<vertex x="395.739937" y="-227.418067"/>
		<vertex x="391.186925" y="-230.348778"/>
		<vertex x="386.308900" y="-233.073186"/>
		<vertex x="381.169961" y="-235.534964"/>
		<vertex x="375.862185" y="-237.680084"/>
		<vertex x="370.442509" y="-239.486338"/>
		<vertex x="364.868413" y="-240.965828"/>
		<vertex x="359.127865" y="-242.111185"/>
		<vertex x="353.266004" y="-242.904076"/>
		<vertex x="347.160735" y="-243.342899"/>
		<vertex x="340.915021" y="-243.399174"/>
		<vertex x="330.739169" y="-242.771648"/>
		<vertex x="322.328332" y="-241.745291"/>
		<vertex x="315.655785" y="-240.518177"/>
		<vertex x="310.144966" y="-239.152796"/>
		<vertex x="305.381962" y="-237.656466"/>
		<vertex x="301.107809" y="-236.016216"/>
		<vertex x="297.084903" y="-234.177062"/>
		<vertex x="292.944945" y="-231.957201"/>
		<vertex x="287.893141" y="-228.800060"/>
		<vertex x="272.261014" y="-217.698458"/>
		<vertex x="267.173837" y="-214.528415"/>
		<vertex x="266.305555" y="-214.048350"/>
		<vertex x="265.232744" y="-213.542915"/>
		<vertex x="263.752554" y="-212.960638"/>
		<vertex x="261.606875" y="-212.277300"/>
		<vertex x="258.277341" y="-211.459805"/>
		<vertex x="252.449830" y="-210.450586"/>
		<vertex x="238.761695" y="-209.118349"/>
		<vertex x="149.626934" y="-206.329151"/>
		<vertex x="130.438019" y="-204.636386"/>
		<vertex x="119.048493" y="-202.958700"/>
		<vertex x="111.530529" y="-201.393283"/>
		<vertex x="106.198058" y="-199.947085"/>
		<vertex x="102.284839" y="-198.629665"/>
		<vertex x="102.029075" y="-198.533920"/>
		<vertex x="98.286432" y="-194.115332"/>
		<vertex x="94.946079" y="-190.627072"/>
		<vertex x="91.775605" y="-187.699692"/>
		<vertex x="88.580711" y="-185.097143"/>
		<vertex x="85.152344" y="-182.645721"/>
		<vertex x="81.246216" y="-180.213570"/>
		<vertex x="76.348077" y="-177.589556"/>
		<vertex x="68.912081" y="-174.234690"/>
	</block>
	<zone id="rect2631">
		<box left="51.353442" right="56.074222" top="-88.102500" bottom="-133.512012"/>
	</zone>
	<block id="rect2627">
		<position y="155.025745" x="-222.196753" dynamic="true"/>
		<usetexture id="DegradGreen"/>
		<vertex x="273.907715" y="-267.470520" edge="EdgeCSite1"/>
		<vertex x="277.735840" y="-267.470520" edge="EarthVines"/>
		<vertex x="277.735840" y="-267.626770" edge="EarthVines"/>
		<vertex x="273.907715" y="-267.626770" edge="EarthVines"/>
	</block>
	<block id="rect2829">
		<position y="155.025745" x="-222.196753" dynamic="true"/>
		<usetexture id="DegradGreen"/>
		<vertex x="273.907690" y="-200.771765" edge="EdgeCSite1"/>
		<vertex x="277.735815" y="-200.771765" edge="EarthVines"/>
		<vertex x="277.735815" y="-200.928015" edge="EarthVines"/>
		<vertex x="273.907690" y="-200.928015" edge="EarthVines"/>
	</block>
	<entity id="rect2352" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="tree"/>
		<position y="-60.370655" x="-131.498703" reversed="false" angle="6.28318530718"/>
	</entity>
	<entity id="rect2490" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="ScriptWarning"/>
		<position y="-111.780735" x="47.601587" reversed="false" angle="6.28318530718"/>
	</entity>
	<entity id="rect2562" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="ScriptWarning"/>
		<position y="-45.081955" x="47.601607" reversed="false" angle="6.28318530718"/>
	</entity>
	<entity id="rect2565" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="tree"/>
		<position y="6.328115" x="-131.498703" reversed="false" angle="6.28318530718"/>
	</entity>
	<zone id="rect2424">
		<box left="102.116647" right="129.328262" top="-104.529905" bottom="-141.504056"/>
	</zone>
	<block id="rect2420">
		<position y="155.025745" x="-222.196753" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="324.185225" y="-277.378720" edge="EdgeCSite1"/>
		<vertex x="333.355516" y="-277.378720" edge="EarthVines"/>
		<vertex x="333.355516" y="-292.294254" edge="EarthVines"/>
		<vertex x="324.185225" y="-292.294254" edge="EarthVines"/>
	</block>
	<block id="rect3723">
		<position y="155.025745" x="-222.196753" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="324.185225" y="-210.679990" edge="EdgeCSite1"/>
		<vertex x="333.355516" y="-210.679990" edge="EarthVines"/>
		<vertex x="333.355516" y="-225.595524" edge="EarthVines"/>
		<vertex x="324.185225" y="-225.595524" edge="EarthVines"/>
	</block>
</level>
