<?xml version="1.0" encoding="utf-8"?>
<level id="K2" levelpack="Cup o' Joe" rversion="0.2.7">
	<info>
		<name>Kwarf #2</name>
		<description></description>
		<author>Kwarf</author>
		<date>2007-10-28</date>
		<sky color_g="255" zoom="2.0" color_a="255" color_b="255" offset="0.015" color_r="255">sky1</sky>
		<border texture="Dirt"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.15" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-50.000000" right="50.000000" top="15.000000" bottom="-15.000000"/>
	<block id="path3387">
		<position y="18.913576" x="91.822865" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-57.677160" y="-33.964083"/>
		<vertex x="-57.424620" y="-29.115351"/>
		<vertex x="-56.111420" y="-28.054691"/>
		<vertex x="-56.010405" y="-26.337432"/>
		<vertex x="-56.794544" y="-25.032848"/>
		<vertex x="-56.876810" y="-24.907691"/>
		<vertex x="-56.874870" y="-24.870410"/>
		<vertex x="-56.672900" y="-24.655677"/>
		<vertex x="-56.432077" y="-24.487438"/>
		<vertex x="-55.960192" y="-24.206982"/>
		<vertex x="-55.451121" y="-23.941430"/>
		<vertex x="-55.246518" y="-23.847205"/>
		<vertex x="-55.137360" y="-23.805461"/>
		<vertex x="-55.003925" y="-23.563758"/>
		<vertex x="-54.911114" y="-23.286587"/>
		<vertex x="-54.583740" y="-21.971244"/>
		<vertex x="-54.545685" y="-21.791745"/>
		<vertex x="-53.384010" y="-20.630070"/>
		<vertex x="-54.242640" y="-19.316871"/>
		<vertex x="-53.333500" y="-18.104688"/>
		<vertex x="-52.929440" y="-17.094536"/>
		<vertex x="-53.485025" y="-15.326769"/>
		<vertex x="-53.788070" y="-11.690220"/>
		<vertex x="-45.959390" y="-13.811540"/>
		<vertex x="-50.959645" y="-18.205704"/>
		<vertex x="-45.555325" y="-14.619662"/>
		<vertex x="-42.322840" y="-20.680577"/>
		<vertex x="-43.585530" y="-21.286669"/>
		<vertex x="-42.322840" y="-21.589715"/>
		<vertex x="-42.423855" y="-26.236416"/>
		<vertex x="-47.121065" y="-24.418142"/>
		<vertex x="-46.565480" y="-25.428294"/>
		<vertex x="-47.373600" y="-24.973726"/>
		<vertex x="-47.272585" y="-26.084894"/>
		<vertex x="-46.262435" y="-25.680832"/>
		<vertex x="-42.777410" y="-26.792000"/>
		<vertex x="-48.080710" y="-32.448854"/>
		<vertex x="-50.858630" y="-26.084894"/>
		<vertex x="-50.101015" y="-25.074741"/>
		<vertex x="-51.060660" y="-24.115096"/>
		<vertex x="-51.616240" y="-24.266619"/>
		<vertex x="-51.161675" y="-25.125249"/>
		<vertex x="-51.919290" y="-26.135401"/>
		<vertex x="-45.403805" y="-30.176011"/>
		<vertex x="-54.545685" y="-32.347839"/>
		<vertex x="-53.080965" y="-25.882863"/>
		<vertex x="-52.676905" y="-24.721188"/>
		<vertex x="-53.282995" y="-23.357482"/>
		<vertex x="-53.282995" y="-25.630325"/>
		<vertex x="-50.757615" y="-33.357992"/>
	</block>
	<block id="path3022">
		<position y="21.868272" x="8.750446" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-57.891817" y="-32.145809"/>
		<vertex x="-59.205015" y="-29.241621"/>
		<vertex x="-59.104000" y="-23.433243"/>
		<vertex x="-57.891817" y="-23.837304"/>
		<vertex x="-59.078746" y="-22.928167"/>
		<vertex x="-59.002985" y="-20.099740"/>
		<vertex x="-56.400827" y="-20.143934"/>
		<vertex x="-49.709581" y="-20.756339"/>
		<vertex x="-49.153997" y="-22.296822"/>
		<vertex x="-50.517703" y="-22.498852"/>
		<vertex x="-49.936865" y="-22.928167"/>
		<vertex x="-48.497398" y="-24.216112"/>
		<vertex x="-49.356028" y="-25.630325"/>
		<vertex x="-49.482297" y="-25.302026"/>
		<vertex x="-50.214657" y="-26.084894"/>
		<vertex x="-46.704377" y="-25.099995"/>
		<vertex x="-45.365925" y="-27.675884"/>
		<vertex x="-46.451839" y="-28.888067"/>
		<vertex x="-42.436483" y="-26.716239"/>
		<vertex x="-40.668716" y="-36.337942"/>
		<vertex x="-53.497653" y="-37.373349"/>
		<vertex x="-53.320876" y="-35.908627"/>
		<vertex x="-52.335978" y="-34.721698"/>
		<vertex x="-51.957170" y="-32.524616"/>
		<vertex x="-53.573414" y="-37.171318"/>
		<vertex x="-59.331284" y="-36.767257"/>
	</block>
	<block id="path2798">
		<position y="26.289769" x="14.859867"/>
		<usetexture id="default"/>
		<vertex x="-52.944912" y="-40.687855"/>
		<vertex x="-52.534828" y="-40.712799"/>
		<vertex x="-52.142980" y="-40.713810"/>
		<vertex x="-51.830341" y="-40.697115"/>
		<vertex x="-51.530312" y="-40.665115"/>
		<vertex x="-51.242872" y="-40.618405"/>
		<vertex x="-50.967995" y="-40.557584"/>
		<vertex x="-50.705659" y="-40.483248"/>
		<vertex x="-50.455839" y="-40.395995"/>
		<vertex x="-50.218511" y="-40.296422"/>
		<vertex x="-49.993653" y="-40.185125"/>
		<vertex x="-49.781239" y="-40.062702"/>
		<vertex x="-49.581247" y="-39.929750"/>
		<vertex x="-49.357620" y="-39.757151"/>
		<vertex x="-49.151804" y="-39.571281"/>
		<vertex x="-48.934143" y="-39.339039"/>
		<vertex x="-48.766778" y="-39.127957"/>
		<vertex x="-48.617095" y="-38.906874"/>
		<vertex x="-48.485053" y="-38.676820"/>
		<vertex x="-48.370610" y="-38.438827"/>
		<vertex x="-48.288655" y="-38.235179"/>
		<vertex x="-48.218870" y="-38.027333"/>
		<vertex x="-48.161232" y="-37.815884"/>
		<vertex x="-48.115715" y="-37.601430"/>
		<vertex x="-48.082297" y="-37.384568"/>
		<vertex x="-48.060953" y="-37.165895"/>
		<vertex x="-48.051660" y="-36.946009"/>
		<vertex x="-48.054395" y="-36.725506"/>
		<vertex x="-48.069133" y="-36.504983"/>
		<vertex x="-48.095851" y="-36.285039"/>
		<vertex x="-48.134524" y="-36.066269"/>
		<vertex x="-48.185130" y="-35.849271"/>
		<vertex x="-48.247644" y="-35.634642"/>
		<vertex x="-48.322043" y="-35.422980"/>
		<vertex x="-48.408303" y="-35.214880"/>
		<vertex x="-48.506401" y="-35.010942"/>
		<vertex x="-48.616311" y="-34.811761"/>
		<vertex x="-48.763764" y="-34.579864"/>
		<vertex x="-48.928153" y="-34.356711"/>
		<vertex x="-49.109438" y="-34.143332"/>
		<vertex x="-49.307576" y="-33.940759"/>
		<vertex x="-49.522528" y="-33.750024"/>
		<vertex x="-49.754251" y="-33.572160"/>
		<vertex x="-49.960136" y="-33.434515"/>
		<vertex x="-50.177616" y="-33.307122"/>
		<vertex x="-50.406668" y="-33.190577"/>
		<vertex x="-50.647266" y="-33.085477"/>
		<vertex x="-50.899389" y="-32.992420"/>
		<vertex x="-51.163011" y="-32.912003"/>
		<vertex x="-51.438110" y="-32.844823"/>
		<vertex x="-51.724661" y="-32.791477"/>
		<vertex x="-52.022641" y="-32.752562"/>
		<vertex x="-52.395270" y="-32.725753"/>
		<vertex x="-52.652792" y="-32.720414"/>
		<vertex x="-46.907990" y="-32.565734"/>
		<vertex x="-47.094702" y="-42.593340"/>
		<vertex x="-53.092010" y="-42.504054"/>
	</block>
	<block id="path2160">
		<position y="30.178572" x="5.357143"/>
		<usetexture id="default"/>
		<vertex x="-56.428571" y="-44.678572" edge="Grass"/>
		<vertex x="-43.428571" y="-44.607143" edge="EarthVines"/>
		<vertex x="-43.428571" y="-46.107143" edge="EarthVines"/>
		<vertex x="-56.571429" y="-45.964286" edge="Grass"/>
	</block>
	<block id="path2188">
		<position y="24.583057" x="5.997781"/>
		<usetexture id="default"/>
		<vertex x="-43.067828" y="-34.052472" edge="Grass"/>
		<vertex x="-42.713338" y="-35.005144" edge="Grass"/>
		<vertex x="-42.647599" y="-35.210152" edge="Grass"/>
		<vertex x="-42.613260" y="-35.365670" edge="EarthVines"/>
		<vertex x="-42.689749" y="-35.573382" edge="EarthVines"/>
		<vertex x="-43.198566" y="-36.492496" edge="EarthVines"/>
		<vertex x="-43.219351" y="-36.527345" edge="EarthVines"/>
		<vertex x="-44.532549" y="-35.517193" edge="EarthVines"/>
		<vertex x="-45.719479" y="-36.123284" edge="EarthVines"/>
		<vertex x="-46.249809" y="-37.108183" edge="EarthVines"/>
		<vertex x="-46.527601" y="-37.133437" edge="EarthVines"/>
		<vertex x="-46.830646" y="-37.284960" edge="EarthVines"/>
		<vertex x="-47.057931" y="-36.981914" edge="EarthVines"/>
		<vertex x="-47.209454" y="-37.284960" edge="EarthVines"/>
		<vertex x="-47.487246" y="-37.310214" edge="EarthVines"/>
		<vertex x="-48.143845" y="-36.072777" edge="EarthVines"/>
		<vertex x="-48.992630" y="-35.799846" edge="EarthVines"/>
		<vertex x="-49.208710" y="-35.746285" edge="EarthVines"/>
		<vertex x="-49.229759" y="-35.744478" edge="EarthVines"/>
		<vertex x="-50.433690" y="-35.799857" edge="EarthVines"/>
		<vertex x="-50.476841" y="-35.800139" edge="EarthVines"/>
		<vertex x="-50.666024" y="-35.789978" edge="EarthVines"/>
		<vertex x="-50.891576" y="-35.798223" edge="EarthVines"/>
		<vertex x="-51.401587" y="-35.845492" edge="EarthVines"/>
		<vertex x="-51.624164" y="-35.982349" edge="EarthVines"/>
		<vertex x="-51.861096" y="-36.101707" edge="EarthVines"/>
		<vertex x="-52.088467" y="-36.169934" edge="EarthVines"/>
		<vertex x="-52.135437" y="-36.171402" edge="EarthVines"/>
		<vertex x="-52.209709" y="-36.148539" edge="EarthVines"/>
		<vertex x="-52.511236" y="-35.942182" edge="EarthVines"/>
		<vertex x="-52.757964" y="-35.795635" edge="EarthVines"/>
		<vertex x="-52.994019" y="-35.691067" edge="EarthVines"/>
		<vertex x="-53.111290" y="-35.667715" edge="EarthVines"/>
		<vertex x="-53.353524" y="-35.762297" edge="EarthVines"/>
		<vertex x="-53.554446" y="-35.890330" edge="EarthVines"/>
		<vertex x="-54.359034" y="-36.489246" edge="EarthVines"/>
		<vertex x="-54.406790" y="-36.527345" edge="EarthVines"/>
		<vertex x="-54.899309" y="-36.718065" edge="EarthVines"/>
		<vertex x="-55.119977" y="-36.819635" edge="EarthVines"/>
		<vertex x="-55.330875" y="-37.011008" edge="EarthVines"/>
		<vertex x="-55.745242" y="-37.512245" edge="EarthVines"/>
		<vertex x="-55.922019" y="-38.673919" edge="Grass"/>
		<vertex x="-55.770496" y="-39.254757" edge="EarthVines"/>
		<vertex x="-57.361487" y="-39.381027" edge="EarthVines"/>
		<vertex x="-57.386740" y="-29.001709" edge="Grass"/>
		<vertex x="-56.023034" y="-28.951202" edge="Grass"/>
		<vertex x="-55.997781" y="-28.951202" edge="Grass"/>
		<vertex x="-55.972622" y="-29.642107" edge="Grass"/>
		<vertex x="-55.926103" y="-30.133820" edge="Grass"/>
		<vertex x="-55.866148" y="-30.524095" edge="Grass"/>
		<vertex x="-55.793912" y="-30.862181" edge="Grass"/>
		<vertex x="-55.738172" y="-31.103788" edge="Grass"/>
		<vertex x="-55.667855" y="-31.341443" edge="Grass"/>
		<vertex x="-55.580806" y="-31.573286" edge="Grass"/>
		<vertex x="-55.477689" y="-31.798299" edge="Grass"/>
		<vertex x="-55.359168" y="-32.015465" edge="Grass"/>
		<vertex x="-55.225910" y="-32.223766" edge="Grass"/>
		<vertex x="-55.047482" y="-32.460593" edge="Grass"/>
		<vertex x="-54.849939" y="-32.681430" edge="Grass"/>
		<vertex x="-54.634431" y="-32.884519" edge="Grass"/>
		<vertex x="-54.402105" y="-33.068101" edge="Grass"/>
		<vertex x="-54.196484" y="-33.204916" edge="Grass"/>
		<vertex x="-53.980648" y="-33.325946" edge="Grass"/>
		<vertex x="-53.755263" y="-33.430172" edge="Grass"/>
		<vertex x="-53.520138" y="-33.518148" edge="Grass"/>
		<vertex x="-53.279808" y="-33.592085" edge="Grass"/>
		<vertex x="-53.037737" y="-33.651074" edge="Grass"/>
		<vertex x="-52.794189" y="-33.695864" edge="Grass"/>
		<vertex x="-52.549426" y="-33.727204" edge="Grass"/>
		<vertex x="-52.254478" y="-33.748114" edge="Grass"/>
		<vertex x="-51.958612" y="-33.752031" edge="Grass"/>
		<vertex x="-51.612884" y="-33.736850" edge="Grass"/>
		<vertex x="-51.217920" y="-33.695976" edge="Grass"/>
		<vertex x="-50.726023" y="-33.614091" edge="Grass"/>
		<vertex x="-50.141176" y="-33.478582" edge="Grass"/>
		<vertex x="-49.235741" y="-33.205057" edge="Grass"/>
		<vertex x="-48.956998" y="-33.109210" edge="Grass"/>
		<vertex x="-48.716575" y="-33.029145" edge="Grass"/>
		<vertex x="-48.477536" y="-33.009231" edge="Grass"/>
		<vertex x="-48.239565" y="-33.035138" edge="Grass"/>
		<vertex x="-48.002344" y="-33.092537" edge="Grass"/>
		<vertex x="-47.434169" y="-33.273037" edge="Grass"/>
		<vertex x="-47.197120" y="-33.330327" edge="Grass"/>
		<vertex x="-46.959622" y="-33.398651" edge="Grass"/>
		<vertex x="-46.719991" y="-33.470487" edge="Grass"/>
		<vertex x="-46.478194" y="-33.522703" edge="Grass"/>
		<vertex x="-46.234770" y="-33.557511" edge="Grass"/>
		<vertex x="-45.990257" y="-33.577125" edge="Grass"/>
		<vertex x="-45.696165" y="-33.583723" edge="Grass"/>
		<vertex x="-45.206786" y="-33.563572" edge="Grass"/>
		<vertex x="-44.645951" y="-33.514419" edge="Grass"/>
		<vertex x="-44.436646" y="-33.509219" edge="Grass"/>
		<vertex x="-44.197177" y="-33.525666" edge="Grass"/>
		<vertex x="-43.994885" y="-33.565057" edge="Grass"/>
		<vertex x="-43.780860" y="-33.640281" edge="Grass"/>
		<vertex x="-43.558252" y="-33.758042" edge="Grass"/>
		<vertex x="-43.193014" y="-33.984906" edge="Grass"/>
	</block>
	<entity id="path2259" typeid="PlayerStart">
		<position y="-14.1308184" x="-47.4091827"/>
		<size r="0.4"/>
	</entity>
	<block id="path2311">
		<position y="16.932864" x="9.711663"/>
		<usetexture id="default"/>
		<vertex x="-57.415899" y="-15.230453" edge="Grass"/>
		<vertex x="-52.859455" y="-15.139467" edge="Grass"/>
		<vertex x="-50.121867" y="-14.925079" edge="Grass"/>
		<vertex x="-47.931700" y="-14.614606" edge="Grass"/>
		<vertex x="-46.399503" y="-14.346771" edge="Grass"/>
		<vertex x="-46.021929" y="-14.303026" edge="Grass"/>
		<vertex x="-45.758482" y="-14.288226" edge="Grass"/>
		<vertex x="-45.546274" y="-14.288537" edge="Grass"/>
		<vertex x="-45.333252" y="-14.301179" edge="Grass"/>
		<vertex x="-45.115864" y="-14.327222" edge="Grass"/>
		<vertex x="-44.864875" y="-14.373183" edge="Grass"/>
		<vertex x="-44.571673" y="-14.446134" edge="Grass"/>
		<vertex x="-44.162618" y="-14.575917" edge="Grass"/>
		<vertex x="-43.331553" y="-14.905601" edge="Grass"/>
		<vertex x="-42.612507" y="-15.230453" edge="Grass"/>
		<vertex x="-42.590074" y="-22.473607"/>
		<vertex x="-42.591811" y="-22.720805" edge="Grass"/>
		<vertex x="-42.584101" y="-23.070321"/>
		<vertex x="-42.597616" y="-23.313526"/>
		<vertex x="-42.612507" y="-23.407591"/>
		<vertex x="-47.421388" y="-23.436943"/>
		<vertex x="-47.484860" y="-23.444544"/>
		<vertex x="-47.633193" y="-23.422094"/>
		<vertex x="-47.754853" y="-23.308570"/>
		<vertex x="-47.837825" y="-23.085360"/>
		<vertex x="-47.913012" y="-22.840558"/>
		<vertex x="-48.033560" y="-22.635345"/>
		<vertex x="-48.139022" y="-22.432592"/>
		<vertex x="-48.314383" y="-22.222139"/>
		<vertex x="-48.537374" y="-22.051123"/>
		<vertex x="-48.755293" y="-21.941485"/>
		<vertex x="-48.998718" y="-21.864087"/>
		<vertex x="-49.209510" y="-21.826864"/>
		<vertex x="-49.264208" y="-21.821135"/>
		<vertex x="-49.396866" y="-21.602018"/>
		<vertex x="-49.490642" y="-21.370879"/>
		<vertex x="-49.554609" y="-21.131028"/>
		<vertex x="-49.597839" y="-20.885773"/>
		<vertex x="-49.685800" y="-20.198480" edge="Grass"/>
		<vertex x="-49.685074" y="-19.956681"/>
		<vertex x="-49.745802" y="-19.734509"/>
		<vertex x="-49.857453" y="-19.529692"/>
		<vertex x="-50.043823" y="-19.303621"/>
		<vertex x="-50.270156" y="-19.095344"/>
		<vertex x="-50.560440" y="-18.869606"/>
		<vertex x="-50.732502" y="-19.083696"/>
		<vertex x="-50.954634" y="-19.272311"/>
		<vertex x="-51.195979" y="-19.356637"/>
		<vertex x="-51.250645" y="-19.359995"/>
		<vertex x="-51.427826" y="-19.334710"/>
		<vertex x="-51.642794" y="-19.366087"/>
		<vertex x="-51.771482" y="-19.333926"/>
		<vertex x="-51.817588" y="-19.283716"/>
		<vertex x="-51.819832" y="-19.038088" edge="Grass"/>
		<vertex x="-51.757413" y="-18.834348" edge="Grass"/>
		<vertex x="-51.690042" y="-18.635184" edge="Grass"/>
		<vertex x="-51.660076" y="-18.507668" edge="Grass"/>
		<vertex x="-51.480046" y="-18.275094" edge="Grass"/>
		<vertex x="-50.830313" y="-17.571767" edge="Grass"/>
		<vertex x="-50.646471" y="-17.338334" edge="Grass"/>
		<vertex x="-50.517589" y="-17.131916" edge="Grass"/>
		<vertex x="-50.474046" y="-17.045470"/>
		<vertex x="-50.484251" y="-16.908022"/>
		<vertex x="-50.520202" y="-16.848331"/>
		<vertex x="-50.610571" y="-16.800168"/>
		<vertex x="-50.690867" y="-16.791830"/>
		<vertex x="-50.940554" y="-16.835123"/>
		<vertex x="-51.166631" y="-16.914161"/>
		<vertex x="-51.740729" y="-17.168517"/>
		<vertex x="-51.873926" y="-17.191094"/>
		<vertex x="-52.077678" y="-17.133512"/>
		<vertex x="-52.301155" y="-16.953881"/>
		<vertex x="-52.655650" y="-16.555851"/>
		<vertex x="-52.878311" y="-16.364273"/>
		<vertex x="-52.917316" y="-16.341785"/>
		<vertex x="-53.126391" y="-16.199228"/>
		<vertex x="-53.340758" y="-16.152096"/>
		<vertex x="-53.541302" y="-16.139379"/>
		<vertex x="-53.594608" y="-16.138991"/>
		<vertex x="-53.874967" y="-16.149722"/>
		<vertex x="-54.745341" y="-16.223013"/>
		<vertex x="-54.903202" y="-16.228192"/>
		<vertex x="-55.138378" y="-16.217300"/>
		<vertex x="-55.358673" y="-16.184556"/>
		<vertex x="-55.590867" y="-16.162819"/>
		<vertex x="-55.831578" y="-16.099887"/>
		<vertex x="-56.034188" y="-16.009447"/>
		<vertex x="-56.397678" y="-15.798438"/>
		<vertex x="-56.637835" y="-15.687761"/>
		<vertex x="-56.878546" y="-15.624829"/>
		<vertex x="-57.110739" y="-15.603092"/>
		<vertex x="-57.175501" y="-15.602504"/>
		<vertex x="-57.246513" y="-15.616157"/>
		<vertex x="-57.342413" y="-15.603060"/>
		<vertex x="-57.371373" y="-15.579875"/>
		<vertex x="-57.407664" y="-15.368900"/>
	</block>
	<entity id="path2440" typeid="Wrecker">
		<position y="2.7772212" x="-32.11580938"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2442" typeid="Wrecker">
		<position y="2.78334845" x="-30.788777875"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2444" typeid="Wrecker">
		<position y="2.21445855" x="-29.884191615"/>
		<size r="0.4"/>
	</entity>
	<block id="path2518">
		<position y="23.687500" x="18.714549"/>
		<usetexture id="Dirt"/>
		<vertex x="-52.053309" y="-25.152683"/>
		<vertex x="-51.285977" y="-26.330357"/>
		<vertex x="-51.071692" y="-25.437500"/>
		<vertex x="-50.696692" y="-27.026785"/>
		<vertex x="-50.500263" y="-24.937500"/>
		<vertex x="-49.821692" y="-26.848215"/>
		<vertex x="-50.714549" y="-28.901786"/>
		<vertex x="-49.553834" y="-26.919643"/>
		<vertex x="-49.446692" y="-26.098215"/>
		<vertex x="-48.946692" y="-26.794643"/>
		<vertex x="-48.678834" y="-25.151785"/>
		<vertex x="-48.107406" y="-25.812500"/>
		<vertex x="-47.946692" y="-39.794643"/>
		<vertex x="-51.732406" y="-39.812500"/>
	</block>
	<block id="path2546">
		<position y="22.473214" x="25.806590"/>
		<usetexture id="default"/>
		<vertex x="-45.270876" y="-34.419644" edge="Grass"/>
		<vertex x="-45.145876" y="-38.437500"/>
		<vertex x="-55.306590" y="-38.562500"/>
		<vertex x="-55.342305" y="-24.687500"/>
		<vertex x="-55.413733" y="-24.669643" edge="Grass"/>
		<vertex x="-55.239046" y="-21.580606" edge="Grass"/>
		<vertex x="-55.235162" y="-21.330357" edge="Grass"/>
		<vertex x="-50.900095" y="-22.790694" edge="Grass"/>
		<vertex x="-50.403998" y="-23.054262" edge="Grass"/>
		<vertex x="-50.092438" y="-23.198247" edge="Grass"/>
		<vertex x="-49.782880" y="-23.320576" edge="Grass"/>
		<vertex x="-49.414967" y="-23.441594" edge="Grass"/>
		<vertex x="-49.051999" y="-23.537749" edge="Grass"/>
		<vertex x="-48.577673" y="-23.633240" edge="Grass"/>
		<vertex x="-47.947984" y="-23.717397" edge="Grass"/>
		<vertex x="-46.280801" y="-23.843252" edge="Grass"/>
		<vertex x="-45.982332" y="-23.883532" edge="Grass"/>
		<vertex x="-45.783307" y="-23.922399" edge="Grass"/>
		<vertex x="-45.561089" y="-23.983306" edge="Grass"/>
		<vertex x="-45.358057" y="-24.063033" edge="Grass"/>
		<vertex x="-45.146935" y="-24.184435" edge="Grass"/>
		<vertex x="-44.941793" y="-24.367322" edge="Grass"/>
		<vertex x="-44.795921" y="-24.572117" edge="Grass"/>
		<vertex x="-44.697289" y="-24.785271" edge="Grass"/>
		<vertex x="-44.634570" y="-24.992059" edge="Grass"/>
		<vertex x="-44.592712" y="-25.194905" edge="Grass"/>
		<vertex x="-44.591108" y="-25.413496"/>
		<vertex x="-44.624265" y="-25.621762"/>
		<vertex x="-44.686572" y="-25.847686"/>
		<vertex x="-44.758898" y="-26.048326"/>
		<vertex x="-44.888305" y="-26.346308"/>
		<vertex x="-45.122688" y="-26.802100"/>
		<vertex x="-47.453442" y="-30.451395"/>
		<vertex x="-47.778245" y="-31.028960"/>
		<vertex x="-47.954662" y="-31.390291"/>
		<vertex x="-48.061561" y="-31.646228"/>
		<vertex x="-48.131921" y="-31.848398"/>
		<vertex x="-48.191649" y="-32.076327"/>
		<vertex x="-48.221990" y="-32.286783" edge="Grass"/>
		<vertex x="-48.216800" y="-32.508164" edge="Grass"/>
		<vertex x="-48.174608" y="-32.675446" edge="Grass"/>
		<vertex x="-47.962279" y="-32.900012" edge="Grass"/>
		<vertex x="-47.737747" y="-33.099697" edge="Grass"/>
		<vertex x="-47.502451" y="-33.277974" edge="Grass"/>
		<vertex x="-47.257827" y="-33.438314" edge="Grass"/>
		<vertex x="-46.919636" y="-33.630202" edge="Grass"/>
		<vertex x="-45.360218" y="-34.373028" edge="Grass"/>
	</block>
	<entity id="path2860" typeid="Strawberry">
		<position y="-9.89241612" x="-21.892504035"/>
		<size r="0.5"/>
	</entity>
	<block id="path3096">
		<position y="28.724683" x="62.872740"/>
		<usetexture id="Dirt"/>
		<vertex x="-55.166860" y="-42.891306"/>
		<vertex x="-54.467345" y="-41.628616"/>
		<vertex x="-54.022200" y="-42.209454"/>
		<vertex x="-53.577060" y="-40.896256"/>
		<vertex x="-53.322690" y="-42.891306"/>
		<vertex x="-52.686765" y="-41.780139"/>
		<vertex x="-51.860070" y="-42.815545"/>
		<vertex x="-51.128760" y="-41.679124"/>
		<vertex x="-49.984105" y="-42.487246"/>
		<vertex x="-49.570750" y="-41.174048"/>
		<vertex x="-49.284590" y="-42.360977"/>
		<vertex x="-47.980950" y="-40.997271"/>
		<vertex x="-46.963480" y="-42.537753"/>
		<vertex x="-45.023910" y="-40.239657"/>
		<vertex x="-44.705955" y="-44.659074"/>
		<vertex x="-55.294045" y="-44.381282"/>
	</block>
	<entity id="path3136" typeid="Strawberry">
		<position y="-6.84017145" x="10.2729342"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3224" typeid="Wrecker">
		<position y="-11.4139585" x="10.104075765"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3226" typeid="Wrecker">
		<position y="-11.43921212" x="12.225395"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3320" typeid="Wrecker">
		<position y="-11.565481125" x="14.37197185"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3322" typeid="Strawberry">
		<position y="-4.86827195" x="13.35166725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3324" typeid="Strawberry">
		<position y="-6.76261585" x="16.732705"/>
		<size r="0.5"/>
	</entity>
	<block id="path2250">
		<position y="14.651315" x="87.565390"/>
		<usetexture id="Dirt"/>
		<physics grip="50.0"/>
		<vertex x="-49.454345" y="-8.824471"/>
		<vertex x="-53.986270" y="2.421513" edge="Grass"/>
		<vertex x="-36.727180" y="2.462420" edge="Grass"/>
		<vertex x="-36.358820" y="-31.067681"/>
		<vertex x="-63.637505" y="-31.067681"/>
		<vertex x="-63.641180" y="-27.963153" edge="Grass"/>
		<vertex x="-61.120524" y="-28.454049" edge="Grass"/>
		<vertex x="-58.783344" y="-28.763440" edge="Grass"/>
		<vertex x="-56.623107" y="-28.915982" edge="Grass"/>
		<vertex x="-54.632938" y="-28.934113" edge="Grass"/>
		<vertex x="-52.805671" y="-28.838190" edge="Grass"/>
		<vertex x="-51.133902" y="-28.646627" edge="Grass"/>
		<vertex x="-49.610043" y="-28.376023" edge="Grass"/>
		<vertex x="-48.226370" y="-28.041292" edge="Grass"/>
		<vertex x="-46.975068" y="-27.655777" edge="Grass"/>
		<vertex x="-45.848278" y="-27.231378" edge="Grass"/>
		<vertex x="-44.838141" y="-26.778653" edge="Grass"/>
		<vertex x="-43.936841" y="-26.306932" edge="Grass"/>
		<vertex x="-43.136641" y="-25.824418" edge="Grass"/>
		<vertex x="-42.429926" y="-25.338285" edge="Grass"/>
		<vertex x="-41.809236" y="-24.854772" edge="Grass"/>
		<vertex x="-41.236777" y="-24.350763" edge="Grass"/>
		<vertex x="-40.741043" y="-23.857571" edge="Grass"/>
		<vertex x="-40.314879" y="-23.379539" edge="Grass"/>
		<vertex x="-39.928406" y="-22.889379" edge="Grass"/>
		<vertex x="-39.602577" y="-22.419971" edge="Grass"/>
		<vertex x="-39.330698" y="-21.974178" edge="Grass"/>
		<vertex x="-39.090277" y="-21.521845" edge="Grass"/>
		<vertex x="-38.881647" y="-21.063826" edge="Grass"/>
		<vertex x="-38.716676" y="-20.634179" edge="Grass"/>
		<vertex x="-38.579669" y="-20.201050" edge="Grass"/>
		<vertex x="-38.478253" y="-19.798740" edge="Grass"/>
		<vertex x="-38.401101" y="-19.394584" edge="Grass"/>
		<vertex x="-38.348423" y="-18.989121" edge="Grass"/>
		<vertex x="-38.320428" y="-18.582888" edge="Grass"/>
		<vertex x="-38.317327" y="-18.176423"/>
		<vertex x="-38.339328" y="-17.770265"/>
		<vertex x="-38.386642" y="-17.364952"/>
		<vertex x="-38.459477" y="-16.961021"/>
		<vertex x="-38.558043" y="-16.559011"/>
		<vertex x="-38.682550" y="-16.159460"/>
		<vertex x="-38.833207" y="-15.762905"/>
		<vertex x="-39.010225" y="-15.369886"/>
		<vertex x="-39.213811" y="-14.980939"/>
		<vertex x="-39.464590" y="-14.564800"/>
		<vertex x="-39.747062" y="-14.154757"/>
		<vertex x="-40.087014" y="-13.720774"/>
		<vertex x="-40.464366" y="-13.295507"/>
		<vertex x="-40.910552" y="-12.850509"/>
		<vertex x="-41.434689" y="-12.389139"/>
		<vertex x="-42.046649" y="-11.915369"/>
		<vertex x="-42.757095" y="-11.433853"/>
		<vertex x="-43.577506" y="-10.950011"/>
		<vertex x="-44.520212" y="-10.470112"/>
		<vertex x="-45.652049" y="-9.979986"/>
		<vertex x="-47.001593" y="-9.494202"/>
		<vertex x="-48.600688" y="-9.030375"/>
	</block>
	<block id="path2414">
		<position y="12.660714" x="68.053567"/>
		<usetexture id="Bricks"/>
		<vertex x="-28.839282" y="-10.124999"/>
		<vertex x="-28.839282" y="-10.517856"/>
		<vertex x="-71.160718" y="-10.517856"/>
		<vertex x="-71.160718" y="-10.124999"/>
	</block>
	<block id="path2600">
		<position y="29.727285" x="34.165179"/>
		<usetexture id="default"/>
		<vertex x="-53.736607" y="-42.923713" edge="Grass"/>
		<vertex x="-52.647322" y="-43.405856" edge="Grass"/>
		<vertex x="-52.409301" y="-43.263269" edge="Grass"/>
		<vertex x="-52.179405" y="-43.143366" edge="Grass"/>
		<vertex x="-51.935701" y="-43.042907" edge="Grass"/>
		<vertex x="-51.723276" y="-43.000779" edge="Grass"/>
		<vertex x="-51.642883" y="-43.013742" edge="Grass"/>
		<vertex x="-51.409509" y="-43.105690" edge="Grass"/>
		<vertex x="-51.157239" y="-43.142178" edge="Grass"/>
		<vertex x="-50.310199" y="-43.202294" edge="Grass"/>
		<vertex x="-49.546208" y="-43.346966" edge="Grass"/>
		<vertex x="-49.321947" y="-43.379089" edge="Grass"/>
		<vertex x="-49.068949" y="-43.397508" edge="Grass"/>
		<vertex x="-48.864925" y="-43.375615" edge="Grass"/>
		<vertex x="-48.793259" y="-43.331953" edge="Grass"/>
		<vertex x="-48.776235" y="-43.293125"/>
		<vertex x="-48.881123" y="-43.072308"/>
		<vertex x="-48.994436" y="-42.906143"/>
		<vertex x="-48.995556" y="-42.893224" edge="Grass"/>
		<vertex x="-48.992004" y="-42.882773" edge="Grass"/>
		<vertex x="-48.983246" y="-42.875006" edge="Grass"/>
		<vertex x="-48.768308" y="-42.866948" edge="Grass"/>
		<vertex x="-48.565047" y="-42.919127" edge="Grass"/>
		<vertex x="-48.322463" y="-43.033025" edge="Grass"/>
		<vertex x="-48.111141" y="-43.166077" edge="Grass"/>
		<vertex x="-47.931546" y="-43.291277" edge="Grass"/>
		<vertex x="-47.708180" y="-43.298793" edge="Grass"/>
		<vertex x="-47.483701" y="-43.262361" edge="Grass"/>
		<vertex x="-47.024554" y="-43.151392" edge="Grass"/>
		<vertex x="-46.245536" y="-42.914785"/>
		<vertex x="-46.245536" y="-45.629070"/>
		<vertex x="-46.308036" y="-46.048713"/>
		<vertex x="-53.754464" y="-45.870142" edge="Grass"/>
	</block>
	<entity id="path2547" typeid="Strawberry">
		<position y="1.5" x="36.664523"/>
		<size r="0.5"/>
	</entity>
	<block id="path3178">
		<position y="28.343710" x="71.186239"/>
		<usetexture id="default"/>
		<vertex x="-53.291114" y="-44.490594"/>
		<vertex x="-53.341624" y="-38.884245"/>
		<vertex x="-53.174554" y="-39.130815"/>
		<vertex x="-52.963296" y="-39.405090"/>
		<vertex x="-52.703417" y="-39.703025"/>
		<vertex x="-52.320678" y="-40.090254"/>
		<vertex x="-51.390304" y="-40.907291"/>
		<vertex x="-51.071231" y="-41.052459"/>
		<vertex x="-50.745019" y="-41.177392"/>
		<vertex x="-50.364710" y="-41.297036"/>
		<vertex x="-49.929040" y="-41.404415"/>
		<vertex x="-49.437671" y="-41.493111"/>
		<vertex x="-48.841763" y="-41.562090"/>
		<vertex x="-47.518143" y="-41.643259"/>
		<vertex x="-47.086794" y="-41.694509"/>
		<vertex x="-46.876856" y="-41.901848"/>
		<vertex x="-46.779455" y="-42.120367"/>
		<vertex x="-46.733650" y="-42.363153"/>
		<vertex x="-46.722246" y="-42.563950"/>
		<vertex x="-46.725944" y="-42.856617"/>
		<vertex x="-46.723163" y="-43.103121"/>
		<vertex x="-46.664723" y="-43.600621"/>
		<vertex x="-46.657345" y="-43.846783"/>
		<vertex x="-46.696715" y="-44.087997"/>
		<vertex x="-46.752819" y="-44.229345"/>
		<vertex x="-46.910800" y="-44.349935"/>
		<vertex x="-47.095956" y="-44.384858"/>
		<vertex x="-47.296937" y="-44.371921"/>
		<vertex x="-47.502395" y="-44.348933"/>
		<vertex x="-47.603256" y="-44.345484"/>
		<vertex x="-47.848096" y="-44.365946"/>
	</block>
	<block id="path2551">
		<position y="8.126067" x="44.291874"/>
		<usetexture id="Bricks"/>
		<vertex x="-47.399017" y="3.266790"/>
		<vertex x="-47.771359" y="3.246923"/>
		<vertex x="-48.130000" y="3.207502"/>
		<vertex x="-48.474835" y="3.149350"/>
		<vertex x="-48.805760" y="3.073286"/>
		<vertex x="-49.122671" y="2.980130"/>
		<vertex x="-49.425465" y="2.870704"/>
		<vertex x="-49.714038" y="2.745828"/>
		<vertex x="-49.988285" y="2.606322"/>
		<vertex x="-50.248103" y="2.453006"/>
		<vertex x="-50.453520" y="2.315286"/>
		<vertex x="-50.686614" y="2.138784"/>
		<vertex x="-50.904985" y="1.950797"/>
		<vertex x="-51.108527" y="1.752146"/>
		<vertex x="-51.297139" y="1.543651"/>
		<vertex x="-51.470714" y="1.326132"/>
		<vertex x="-51.629150" y="1.100410"/>
		<vertex x="-51.772343" y="0.867306"/>
		<vertex x="-51.900188" y="0.627639"/>
		<vertex x="-52.012582" y="0.382231"/>
		<vertex x="-52.109421" y="0.131902"/>
		<vertex x="-52.190601" y="-0.122528"/>
		<vertex x="-52.256018" y="-0.380238"/>
		<vertex x="-52.305568" y="-0.640409"/>
		<vertex x="-52.339147" y="-0.902218"/>
		<vertex x="-52.356651" y="-1.164847"/>
		<vertex x="-52.357977" y="-1.427474"/>
		<vertex x="-52.343020" y="-1.689280"/>
		<vertex x="-52.318043" y="-1.906231"/>
		<vertex x="-52.281626" y="-2.121567"/>
		<vertex x="-52.233709" y="-2.334813"/>
		<vertex x="-52.174232" y="-2.545494"/>
		<vertex x="-52.103135" y="-2.753135"/>
		<vertex x="-52.020358" y="-2.957262"/>
		<vertex x="-51.925840" y="-3.157400"/>
		<vertex x="-51.796837" y="-3.391630"/>
		<vertex x="-51.650737" y="-3.618612"/>
		<vertex x="-51.487437" y="-3.837524"/>
		<vertex x="-51.306832" y="-4.047547"/>
		<vertex x="-51.108818" y="-4.247860"/>
		<vertex x="-50.893292" y="-4.437643"/>
		<vertex x="-50.660150" y="-4.616074"/>
		<vertex x="-50.452333" y="-4.755504"/>
		<vertex x="-50.232150" y="-4.886006"/>
		<vertex x="-49.999541" y="-5.007107"/>
		<vertex x="-49.754446" y="-5.118331"/>
		<vertex x="-49.443765" y="-5.238094"/>
		<vertex x="-49.114914" y="-5.342130"/>
		<vertex x="-48.767788" y="-5.429619"/>
		<vertex x="-48.402284" y="-5.499740"/>
		<vertex x="-47.952496" y="-5.558503"/>
		<vertex x="-47.477385" y="-5.591207"/>
		<vertex x="-47.336966" y="-5.595583"/>
		<vertex x="-47.399017" y="-5.608210"/>
		<vertex x="-47.357655" y="-5.983815"/>
		<vertex x="-47.424448" y="-5.983899"/>
		<vertex x="-47.880067" y="-5.969024"/>
		<vertex x="-48.253991" y="-5.935377"/>
		<vertex x="-48.612600" y="-5.883243"/>
		<vertex x="-48.955906" y="-5.813384"/>
		<vertex x="-49.283922" y="-5.726561"/>
		<vertex x="-49.596660" y="-5.623533"/>
		<vertex x="-49.894134" y="-5.505063"/>
		<vertex x="-50.176356" y="-5.371910"/>
		<vertex x="-50.399899" y="-5.250283"/>
		<vertex x="-50.612867" y="-5.119428"/>
		<vertex x="-50.815268" y="-4.979786"/>
		<vertex x="-51.044209" y="-4.801237"/>
		<vertex x="-51.257955" y="-4.611430"/>
		<vertex x="-51.456521" y="-4.411125"/>
		<vertex x="-51.639917" y="-4.201083"/>
		<vertex x="-51.808157" y="-3.982064"/>
		<vertex x="-51.961254" y="-3.754831"/>
		<vertex x="-52.099221" y="-3.520143"/>
		<vertex x="-52.222070" y="-3.278762"/>
		<vertex x="-52.329814" y="-3.031448"/>
		<vertex x="-52.422466" y="-2.778962"/>
		<vertex x="-52.500038" y="-2.522065"/>
		<vertex x="-52.562544" y="-2.261517"/>
		<vertex x="-52.609996" y="-1.998081"/>
		<vertex x="-52.642406" y="-1.732515"/>
		<vertex x="-52.659789" y="-1.465582"/>
		<vertex x="-52.662156" y="-1.198042"/>
		<vertex x="-52.649520" y="-0.930655"/>
		<vertex x="-52.621894" y="-0.664183"/>
		<vertex x="-52.579291" y="-0.399387"/>
		<vertex x="-52.521723" y="-0.137027"/>
		<vertex x="-52.449204" y="0.122136"/>
		<vertex x="-52.361746" y="0.377341"/>
		<vertex x="-52.259362" y="0.627827"/>
		<vertex x="-52.142064" y="0.872833"/>
		<vertex x="-52.009866" y="1.111599"/>
		<vertex x="-51.862780" y="1.343364"/>
		<vertex x="-51.700819" y="1.567367"/>
		<vertex x="-51.523995" y="1.782847"/>
		<vertex x="-51.332322" y="1.989043"/>
		<vertex x="-51.125813" y="2.185194"/>
		<vertex x="-50.904479" y="2.370541"/>
		<vertex x="-50.668334" y="2.544321"/>
		<vertex x="-50.417391" y="2.705774"/>
		<vertex x="-50.151662" y="2.854139"/>
		<vertex x="-49.871160" y="2.988656"/>
		<vertex x="-49.575899" y="3.108563"/>
		<vertex x="-49.265889" y="3.213099"/>
		<vertex x="-48.941146" y="3.301505"/>
		<vertex x="-48.601680" y="3.373019"/>
		<vertex x="-48.247506" y="3.426879"/>
		<vertex x="-47.815728" y="3.466391"/>
		<vertex x="-47.363968" y="3.479631"/>
	</block>
	<entity id="path2613" typeid="Strawberry">
		<position y="1.474426" x="8.858975"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2615" typeid="Strawberry">
		<position y="6.945564" x="-8.6847595"/>
		<size r="0.5"/>
	</entity>
	<block id="path2617">
		<position y="4.523235" x="54.156801"/>
		<usetexture id="Bricks"/>
		<vertex x="-42.564731" y="6.149958"/>
		<vertex x="-42.564731" y="5.757101"/>
		<vertex x="-57.435269" y="5.757101"/>
		<vertex x="-57.435269" y="6.149958"/>
	</block>
	<block id="path2619">
		<position y="3.502436" x="54.178994"/>
		<usetexture id="Bricks"/>
		<vertex x="-57.266798" y="8.093528"/>
		<vertex x="-42.704403" y="8.096143"/>
		<vertex x="-42.698398" y="7.894113"/>
		<vertex x="-57.301602" y="7.894113"/>
	</block>
	<block id="path3058">
		<position y="27.912050" x="48.049030"/>
		<usetexture id="default"/>
		<vertex x="-60.145129" y="-41.103153" edge="Grass"/>
		<vertex x="-56.032174" y="-42.135959" edge="Grass"/>
		<vertex x="-55.825499" y="-42.198711" edge="Grass"/>
		<vertex x="-55.609904" y="-42.257287" edge="Grass"/>
		<vertex x="-48.798721" y="-42.633137" edge="Grass"/>
		<vertex x="-47.869634" y="-42.649496" edge="Grass"/>
		<vertex x="-47.284895" y="-42.625098" edge="Grass"/>
		<vertex x="-46.717291" y="-42.567247" edge="Grass"/>
		<vertex x="-46.215857" y="-42.485139" edge="Grass"/>
		<vertex x="-45.750252" y="-42.379849" edge="Grass"/>
		<vertex x="-45.332848" y="-42.258787" edge="Grass"/>
		<vertex x="-44.971127" y="-42.130933" edge="Grass"/>
		<vertex x="-44.608670" y="-41.978678" edge="Grass"/>
		<vertex x="-44.308047" y="-41.831678" edge="Grass"/>
		<vertex x="-44.010418" y="-41.665121" edge="Grass"/>
		<vertex x="-43.717379" y="-41.477817" edge="Grass"/>
		<vertex x="-42.867516" y="-40.843329" edge="Grass"/>
		<vertex x="-42.240482" y="-40.317652" edge="Grass"/>
		<vertex x="-41.825708" y="-39.926773" edge="Grass"/>
		<vertex x="-41.560320" y="-39.646139" edge="Grass"/>
		<vertex x="-41.378519" y="-39.429623" edge="Grass"/>
		<vertex x="-41.233909" y="-39.227663" edge="Grass"/>
		<vertex x="-41.041308" y="-39.024146" edge="Grass"/>
		<vertex x="-40.509657" y="-38.556008" edge="Grass"/>
		<vertex x="-40.254495" y="-38.354131" edge="Grass"/>
		<vertex x="-40.048349" y="-38.219765" edge="Grass"/>
		<vertex x="-39.965260" y="-38.189586" edge="Grass"/>
		<vertex x="-39.956914" y="-38.190038" edge="Grass"/>
		<vertex x="-39.941275" y="-38.199158" edge="Grass"/>
		<vertex x="-39.879385" y="-38.425497" edge="Grass"/>
		<vertex x="-39.861877" y="-38.655598" edge="Grass"/>
		<vertex x="-39.859638" y="-39.339660"/>
		<vertex x="-39.932839" y="-40.569307"/>
		<vertex x="-40.026013" y="-41.384175"/>
		<vertex x="-40.097439" y="-41.808984"/>
		<vertex x="-40.146696" y="-42.028245"/>
		<vertex x="-40.192545" y="-43.316111"/>
		<vertex x="-60.137518" y="-43.458612"/>
	</block>
	<entity id="path2901" typeid="Wrecker">
		<position y="-11.31294298" x="35.4841605"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2903" typeid="Wrecker">
		<position y="-10.7068514" x="38.565126"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2905" typeid="Wrecker">
		<position y="-9.69669885" x="41.0399995"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2907" typeid="Wrecker">
		<position y="-8.33299295" x="43.464366"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2909" typeid="Wrecker">
		<position y="-6.3631955" x="45.434163"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2911" typeid="Wrecker">
		<position y="-3.5852765" x="46.4443155"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2913" typeid="Wrecker">
		<position y="-1.0598955" x="45.434163"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2915" typeid="Wrecker">
		<position y="0.354319" x="42.959289"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2917" typeid="Strawberry">
		<position y="12.4761495" x="3.310802"/>
		<size r="0.5"/>
	</entity>
	<block id="path2919">
		<position y="4.026786" x="62.493302"/>
		<usetexture id="Bricks"/>
		<vertex x="-49.761157" y="7.598214"/>
		<vertex x="-48.975448" y="7.633929"/>
		<vertex x="-48.975448" y="6.258929"/>
		<vertex x="-51.024552" y="6.258929"/>
		<vertex x="-50.939732" y="6.647322"/>
		<vertex x="-49.761157" y="6.633929"/>
		<vertex x="-49.548947" y="6.649716"/>
		<vertex x="-49.323765" y="6.715635"/>
		<vertex x="-49.107384" y="6.884782"/>
		<vertex x="-49.033139" y="7.100022"/>
		<vertex x="-49.097055" y="7.318351"/>
		<vertex x="-49.340941" y="7.519595"/>
		<vertex x="-49.559878" y="7.583916"/>
	</block>
	<block id="path3107">
		<position y="28.343710" x="71.186239"/>
		<usetexture id="default"/>
		<vertex x="-53.291114" y="-44.490594"/>
		<vertex x="-53.341624" y="-38.884245" edge="Grass"/>
		<vertex x="-53.174554" y="-39.130815" edge="Grass"/>
		<vertex x="-52.963296" y="-39.405090" edge="Grass"/>
		<vertex x="-52.703417" y="-39.703025" edge="Grass"/>
		<vertex x="-52.320678" y="-40.090254" edge="Grass"/>
		<vertex x="-51.390304" y="-40.907291" edge="Grass"/>
		<vertex x="-51.071231" y="-41.052459" edge="Grass"/>
		<vertex x="-50.745019" y="-41.177392" edge="Grass"/>
		<vertex x="-50.364710" y="-41.297036" edge="Grass"/>
		<vertex x="-49.929040" y="-41.404415" edge="Grass"/>
		<vertex x="-49.437671" y="-41.493111" edge="Grass"/>
		<vertex x="-48.841763" y="-41.562090" edge="Grass"/>
		<vertex x="-47.518143" y="-41.643259" edge="Grass"/>
		<vertex x="-47.086794" y="-41.694509" edge="Grass"/>
		<vertex x="-46.876856" y="-41.901848" edge="Grass"/>
		<vertex x="-46.779455" y="-42.120367" edge="Grass"/>
		<vertex x="-46.733650" y="-42.363153" edge="Grass"/>
		<vertex x="-46.722246" y="-42.563950"/>
		<vertex x="-46.725944" y="-42.856617" edge="Grass"/>
		<vertex x="-46.723163" y="-43.103121" edge="Grass"/>
		<vertex x="-46.664723" y="-43.600621" edge="Grass"/>
		<vertex x="-46.657345" y="-43.846783"/>
		<vertex x="-46.696715" y="-44.087997"/>
		<vertex x="-46.752819" y="-44.229345"/>
		<vertex x="-46.910800" y="-44.349935"/>
		<vertex x="-47.095956" y="-44.384858"/>
		<vertex x="-47.296937" y="-44.371921"/>
		<vertex x="-47.502395" y="-44.348933"/>
		<vertex x="-47.603256" y="-44.345484"/>
		<vertex x="-47.848096" y="-44.365946"/>
	</block>
	<entity id="path3201" typeid="EndOfLevel">
		<position y="9.7234835" x="-0.047955"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4401" typeid="Wrecker">
		<position y="-11.61598873" x="16.4932925"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5638" typeid="Wrecker">
		<position y="-9.370983" x="-21.904629"/>
		<size r="0.4"/>
	</entity>
	<entity id="rect3483" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignLeft1"/>
		<position y="-14.6969545" x="-2.1187685" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3583" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="BlankSignRight1"/>
		<position y="-11.691751" x="-20.756082" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect3683" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="1.869548" x="-41.514717" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect4191" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<position y="-14.272156" x="-8.7602995" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect4295" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
		<position y="-13.9645935" x="26.190755" reversed="false" angle="0.0"/>
	</entity>
</level>
