<?xml version="1.0" encoding="utf-8"?>
<level id="pop1" levelpack="Control Cup">
	<info>
		<name>Prince Of Persia</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky2</sky>
	</info>
	<script>
Trigger1 = {}
Trigger2 = {}
Trigger3 = {}
Trigger4 = {}
Trigger5 = {}
Trigger6 = {}
Ent2Right = 1.8
Ent2Left = -2
Ent2Dir = -0.1

function Trigger1.OnEnter()
end
function Trigger1.OnLeave()
end
function Trigger2.OnEnter()
end
function Trigger2.OnLeave()
end
function Trigger3.OnEnter()
end
function Trigger3.OnLeave()
end
function Trigger4.OnEnter()
end
function Trigger4.OnLeave()
end
function Trigger5.OnEnter()
	Game.SetPlayerPosition(25, -29, 0)
end
function Trigger5.OnLeave()
end
function Trigger6.OnEnter()
	Game.SetPlayerPosition(25, 0, 0)
end
function Trigger6.OnLeave()
end

function modulo(q, d)
	if d == 0 then
		return 0
	end
	return q - math.floor(q / d) * d
end

function Tick()
	if Game.IsPlayerInZone("Trigger1") then
		px, py, pd = Game.GetPlayerPosition()
		x,y = Game.GetEntityPos("TriggerEnt1")
		if (x - px &gt; 6) then
			Game.SetEntityPos("TriggerEnt1", x - 0.1, y)
		end
	end

	if Game.IsPlayerInZone("Trigger2") then
		x,y = Game.GetEntityPos("TriggerEnt2")
		if x &lt; Ent2Left or x &gt; Ent2Right then
			Ent2Dir = -Ent2Dir;
		end
		x = x + Ent2Dir
		Game.SetEntityPos("TriggerEnt2", x, y)
	end

	if Game.IsPlayerInZone("Trigger3") then
		x,y = Game.GetEntityPos("TriggerEnt3")
		if y &lt; -17 then
			Game.SetEntityPos("TriggerEnt3", x, y + 0.5)
		end
	end

	if Game.IsPlayerInZone("Trigger4") then
		x,y = Game.GetEntityPos("TriggerEnt3")
		if y &gt; -20 then
			Game.SetEntityPos("TriggerEnt3", x, y - 0.5)
		end
	end

	-- UpDownWreckers
	time = Game.GetTime()
	mod = math.floor(modulo(time, 8))
	num = math.floor(mod / 2 + 1)
	if UpDownWreckerDirection == 1 then
		num = 5 - num
	end
	id = "UpDownWrecker" .. num
	direction = (modulo(mod, 2) * 2 - 1) * 0.03
	x,y = Game.GetEntityPos(id)
	y = y + direction
	Game.SetEntityPos(id, x, y)

	return true
end

function OnLoad()
	return true
end
	</script>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-41.700001"/>
	<block id="Block0">
		<position x="-1.000000" y="1.800000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="-6.000000" y="-3.800000"/>
		<vertex x="0.000000" y="-3.800000"/>
		<vertex x="0.000000" y="-7.400000"/>
		<vertex x="-6.000000" y="-7.400000"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-7.000000" y="-2.000000"/>
		<vertex x="-7.000000" y="-1.900000"/>
		<vertex x="6.000000" y="-1.900000"/>
		<vertex x="6.000000" y="-2.000000"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="3.000000" y="-8.000000"/>
		<vertex x="3.000000" y="-2.000000"/>
		<vertex x="6.000000" y="-2.000000"/>
		<vertex x="6.000000" y="-8.000000"/>
	</block>
	<block id="Block3">
		<position x="0.000000" y="-0.250000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="6.000000" y="-5.050000"/>
		<vertex x="15.000000" y="-5.050000"/>
		<vertex x="15.000000" y="-7.750000"/>
		<vertex x="6.000000" y="-7.750000"/>
	</block>
	<block id="Block4">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="6.000000" y="-5.300000"/>
		<vertex x="6.000000" y="-5.200000"/>
		<vertex x="15.000000" y="-5.200000"/>
		<vertex x="15.000000" y="-5.300000"/>
	</block>
	<block id="Block5">
		<position x="-12.950001" y="-12.000000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="5.950000" y="30.000000"/>
		<vertex x="5.950000" y="-30.000000"/>
		<vertex x="-6.050000" y="-30.000000"/>
		<vertex x="-6.050000" y="30.000000"/>
	</block>
	<block id="Block6">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="21.000000" y="-10.700000"/>
		<vertex x="21.000000" y="-2.000000"/>
		<vertex x="27.000000" y="-2.000000"/>
		<vertex x="27.000000" y="-10.700000"/>
	</block>
	<block id="Block7">
		<position x="24.000000" y="-1.950000"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-9.000000" y="-0.050000"/>
		<vertex x="-9.000000" y="0.050000"/>
		<vertex x="3.000000" y="0.050000"/>
		<vertex x="3.000000" y="-0.050000"/>
	</block>
	<block id="Block8">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="3.000000" y="-14.000000"/>
		<vertex x="27.000000" y="-14.000000"/>
		<vertex x="27.000000" y="-18.000000"/>
		<vertex x="3.000000" y="-18.000000"/>
	</block>
	<block id="Block9">
		<position x="1.449999" y="0.000000"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="9.450001" y="-14.000000"/>
		<vertex x="9.450001" y="-13.900000"/>
		<vertex x="21.549999" y="-13.900000"/>
		<vertex x="21.549999" y="-14.000000"/>
	</block>
	<block id="Block10">
		<position x="7.000000" y="-13.700000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="-3.999999" y="-0.300000"/>
		<vertex x="-3.999999" y="0.399998"/>
		<vertex x="3.900001" y="0.399998"/>
		<vertex x="3.900001" y="-0.300000"/>
	</block>
	<block id="Block11">
		<position x="6.500000" y="-12.950001"/>
		<usetexture id="pop_bricks"/>
		<vertex x="-3.500000" y="-0.349997"/>
		<vertex x="-3.500000" y="0.349999"/>
		<vertex x="2.900000" y="0.349999"/>
		<vertex x="2.900000" y="-0.349997"/>
	</block>
	<block id="Block13">
		<position x="6.200000" y="-12.549999"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-3.200000" y="-0.049999"/>
		<vertex x="-3.200000" y="0.050001"/>
		<vertex x="3.200000" y="0.050001"/>
		<vertex x="3.200000" y="-0.049999"/>
	</block>
	<block id="Block12">
		<position x="-1.500000" y="-8.000000" background="true"/>
		<usetexture id="pop_background"/>
		<vertex x="-111.500000" y="90.000000"/>
		<vertex x="111.500000" y="90.000000"/>
		<vertex x="111.500000" y="-90.000000"/>
		<vertex x="-111.500000" y="-90.000000"/>
	</block>
	<block id="Block14">
		<position x="-1.940734" y="0.995078" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.149472" y="0.013917"/>
		<vertex x="0.067504" y="0.013917"/>
		<vertex x="0.081969" y="-0.027834"/>
	</block>
	<block id="Block15">
		<position x="-1.963637" y="0.713255" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.068709" y="0.281823"/>
		<vertex x="0.047012" y="0.281823"/>
		<vertex x="0.032547" y="-0.274864"/>
		<vertex x="-0.010849" y="-0.288781"/>
	</block>
	<block id="Block16">
		<position x="-2.000000" y="-12.549999"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-5.000000" y="-0.049999"/>
		<vertex x="-5.000000" y="0.050001"/>
		<vertex x="2.000000" y="0.050001"/>
		<vertex x="2.000000" y="-0.049999"/>
	</block>
	<block id="Block17">
		<position x="-1.000000" y="0.039999"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="7.000000" y="-12.480000"/>
		<vertex x="7.000000" y="-12.389999"/>
		<vertex x="8.000000" y="-12.389999"/>
		<vertex x="8.000000" y="-12.480000"/>
	</block>
	<block id="Block18">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="23.000000" y="-14.000000"/>
		<vertex x="23.000000" y="-12.000000"/>
		<vertex x="27.000000" y="-12.000000"/>
		<vertex x="27.000000" y="-14.000000"/>
	</block>
	<block id="Block19">
		<position x="5.000000" y="-0.060002"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-6.000000" y="-12.400000"/>
		<vertex x="-6.000000" y="-12.300001"/>
		<vertex x="-5.000000" y="-12.300001"/>
		<vertex x="-5.000000" y="-12.400000"/>
	</block>
	<block id="Block20">
		<position x="-2.566666" y="-12.400000"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-1.433333" y="-0.099999"/>
		<vertex x="0.529008" y="0.187923"/>
		<vertex x="0.634815" y="0.181889"/>
		<vertex x="0.695889" y="0.144306"/>
		<vertex x="0.751558" y="0.102306"/>
		<vertex x="0.796214" y="0.050479"/>
		<vertex x="0.866667" y="-0.099999"/>
	</block>
	<block id="Block21">
		<position x="2.500000" y="-23.000000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="-9.500000" y="2.000000"/>
		<vertex x="6.500000" y="2.000000"/>
		<vertex x="6.500000" y="-2.000000"/>
		<vertex x="-9.500000" y="-2.000000"/>
	</block>
	<block id="Block22">
		<position x="2.500000" y="-21.074999"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-9.500000" y="0.074998"/>
		<vertex x="-9.500000" y="0.174996"/>
		<vertex x="6.500000" y="0.174996"/>
		<vertex x="6.500000" y="0.074998"/>
	</block>
	<block id="Block23">
		<position x="-0.100001" y="-0.000001"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-4.899999" y="-20.899998"/>
		<vertex x="-4.899999" y="-20.799999"/>
		<vertex x="-4.700001" y="-20.799999"/>
		<vertex x="-4.700001" y="-20.899998"/>
	</block>
	<block id="Block24">
		<position x="0.500000" y="-20.849998"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-0.500000" y="-0.050000"/>
		<vertex x="-0.500000" y="0.049998"/>
		<vertex x="-0.300000" y="0.049998"/>
		<vertex x="-0.300000" y="-0.050000"/>
	</block>
	<block id="Block25">
		<position x="20.500000" y="-23.000000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="-6.500000" y="-2.000000"/>
		<vertex x="-6.500000" y="2.000000"/>
		<vertex x="6.500000" y="2.000000"/>
		<vertex x="6.500000" y="-2.000000"/>
	</block>
	<block id="Block26">
		<position x="25.200001" y="-21.400000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="-1.200001" y="0.400000"/>
		<vertex x="-1.200001" y="3.400000"/>
		<vertex x="1.799999" y="3.400000"/>
		<vertex x="1.799999" y="-3.600000"/>
		<vertex x="-1.200001" y="-3.600000"/>
	</block>
	<block id="Block27">
		<position x="19.000000" y="-20.950001"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-5.000000" y="-0.049998"/>
		<vertex x="-5.000000" y="0.050000"/>
		<vertex x="5.000000" y="0.050000"/>
		<vertex x="5.000000" y="-0.049998"/>
	</block>
	<block id="Block28">
		<position x="20.354273" y="-19.220249" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.122795" y="0.033756"/>
		<vertex x="0.140339" y="0.000000"/>
		<vertex x="-0.017542" y="-0.033756"/>
	</block>
	<block id="Block29">
		<position x="20.336731" y="-19.462164" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.035077" y="0.225036"/>
		<vertex x="0.000006" y="-0.416321"/>
		<vertex x="0.035092" y="0.191282"/>
	</block>
	<block id="Block30">
		<position x="0.000000" y="-0.000001"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="22.940001" y="-20.849998"/>
		<vertex x="22.940001" y="-20.750000"/>
		<vertex x="23.940001" y="-20.750000"/>
		<vertex x="23.940001" y="-20.849998"/>
	</block>
	<block id="Block31">
		<position x="10.000000" y="-39.000000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="-17.000000" y="3.000000"/>
		<vertex x="17.000000" y="3.000000"/>
		<vertex x="17.000000" y="-3.000000"/>
		<vertex x="-17.000000" y="-3.000000"/>
	</block>
	<block id="Block32">
		<position x="31.500000" y="-15.500000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="-4.500000" y="-26.500000"/>
		<vertex x="-4.500000" y="26.500000"/>
		<vertex x="4.500000" y="26.500000"/>
		<vertex x="4.500000" y="-26.500000"/>
	</block>
	<block id="Block33">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="-7.000000" y="-31.000000"/>
		<vertex x="9.000000" y="-31.000000"/>
		<vertex x="9.000000" y="-36.000000"/>
		<vertex x="-7.000000" y="-36.000000"/>
	</block>
	<block id="Block34">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="15.000000" y="-36.000000"/>
		<vertex x="15.000000" y="-31.000000"/>
		<vertex x="27.000000" y="-31.000000"/>
		<vertex x="27.000000" y="-36.000000"/>
	</block>
	<block id="Block35">
		<position x="-0.000002" y="0.029067"/>
		<usetexture id="FrostGround"/>
		<vertex x="10.390221" y="-37.461197"/>
		<vertex x="10.662086" y="-34.990826"/>
		<vertex x="10.722502" y="-37.577450"/>
		<vertex x="11.084990" y="-34.525814"/>
		<vertex x="10.994368" y="-36.502110"/>
		<vertex x="11.598515" y="-36.327732"/>
		<vertex x="11.598515" y="-34.206120"/>
		<vertex x="11.749552" y="-36.908997"/>
		<vertex x="11.961004" y="-35.281456"/>
		<vertex x="12.112041" y="-36.967121"/>
		<vertex x="12.655773" y="-35.978973"/>
		<vertex x="12.867224" y="-36.676491"/>
		<vertex x="12.776602" y="-34.060802"/>
		<vertex x="13.108883" y="-36.763680"/>
		<vertex x="13.380750" y="-35.136143"/>
		<vertex x="13.380750" y="-36.850868"/>
		<vertex x="14.135934" y="-32.782024"/>
		<vertex x="13.622409" y="-37.315880"/>
		<vertex x="10.692295" y="-38.071522"/>
	</block>
	<block id="Block36">
		<position x="-4.905329" y="-10.021282" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="0.003612" y="-0.309262"/>
		<vertex x="-0.028893" y="0.159843"/>
		<vertex x="0.025282" y="0.149419"/>
	</block>
	<block id="Block37">
		<position x="-4.869213" y="-9.854489" background="true"/>
		<usetexture id="DarkFrostGround"/>
		<vertex x="-0.086681" y="-0.006950"/>
		<vertex x="0.043341" y="0.024324"/>
		<vertex x="0.043341" y="-0.017374"/>
	</block>
	<block id="Block38">
		<position x="1.000000" y="-30.950001"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-8.000000" y="-0.049998"/>
		<vertex x="-8.000000" y="0.050000"/>
		<vertex x="8.000000" y="0.050000"/>
		<vertex x="8.000000" y="-0.049998"/>
	</block>
	<block id="Block39">
		<position x="21.000000" y="-30.950001"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-6.000000" y="-0.049998"/>
		<vertex x="-6.000000" y="0.050000"/>
		<vertex x="6.000000" y="0.050000"/>
		<vertex x="6.000000" y="-0.049998"/>
	</block>
	<block id="Block40">
		<position x="-6.000000" y="-30.849998"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-0.910000" y="0.030000"/>
		<vertex x="-0.910000" y="0.129998"/>
		<vertex x="1.090000" y="0.129998"/>
		<vertex x="1.090000" y="0.030000"/>
	</block>
	<block id="Block41">
		<position x="-2.000000" y="-0.000000"/>
		<usetexture id="pop_bricks_top"/>
		<vertex x="-1.000000" y="7.000000"/>
		<vertex x="-1.000000" y="7.100000"/>
		<vertex x="7.000000" y="7.100000"/>
		<vertex x="7.000000" y="7.000000"/>
	</block>
	<block id="Block42">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="pop_bricks"/>
		<vertex x="5.000000" y="3.000000"/>
		<vertex x="5.000000" y="20.000000"/>
		<vertex x="11.000000" y="20.000000"/>
		<vertex x="11.000000" y="3.000000"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="3.280937" y="7.155703"/>
	</entity>
	<entity id="MyParticleSource0" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-1.974486" y="1.008995"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="TriggerEnt1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="25.980000" y="-11.540000"/>
	</entity>
	<entity id="TriggerEnt2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="1.600000" y="-13.900000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="TriggerEnt3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="4.000000" y="-20.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource1" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="20.371817" y="-19.118982"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="UpDownWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="19.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="UpDownWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="18.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="UpDownWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="UpDownWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="21.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="23.500000" y="-20.500000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="9.876696" y="-34.932701"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="13.410956" y="-33.944553"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyParticleSource2" typeid="ParticleSource">
		<size r="0.400000"/>
		<position x="-4.857357" y="-9.789958"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-4.000000" y="-31.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-6.000000" y="-1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<zone id="Trigger1">
		<box left="6.000000" right="7.000000" top="-12.200000" bottom="-13.000000"/>
	</zone>
	<zone id="Trigger2">
		<box left="-1.000000" right="0.000000" top="-12.200000" bottom="-13.000000"/>
	</zone>
	<zone id="Trigger3">
		<box left="-5.000000" right="-4.800000" top="-20.700001" bottom="-20.900000"/>
	</zone>
	<zone id="Trigger4">
		<box left="0.000000" right="0.200000" top="-20.700001" bottom="-20.900000"/>
	</zone>
	<zone id="Trigger5">
		<box left="23.000000" right="24.000000" top="-19.000000" bottom="-21.000000"/>
	</zone>
	<zone id="Trigger6">
		<box left="-7.000000" right="-5.000000" top="-28.000000" bottom="-31.000000"/>
	</zone>

</level>
