<?xml version="1.0" encoding="utf-8"?>
<level id="philipsbluehole" levelpack="Oracle Cup" rversion="0.2.5">
	<info>
		<name>philip's blue hole</name>
		<description>Get deeper into the blue hole.</description>
		<author>philip</author>
		<date>2008-01-15</date>
		<sky color_g="50" zoom="2.0" color_a="255" color_b="255" offset="0.015" color_r="0">Water1</sky>
		<border texture="DarkDirt"/>
		<music name="blockolando" />
	</info>
	<limits left="-5.489956" right="5.489956" top="3.408559" bottom="-3.408559"/>
	<entity id="path2162" typeid="PlayerStart">
		<position y="-0.45904365" x="-4.43422035"/>
		<size r="0.4"/>
	</entity>
	<block id="path2204">
		<position y="2.014288" x="2.139412"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.500834" y="-1.777303"/>
		<vertex x="-5.515339" y="0.352103"/>
		<vertex x="-5.464573" y="0.537269"/>
	</block>
	<entity id="path2220" typeid="EndOfLevel">
		<position y="-1.2251951" x="-5.1314345"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2294" typeid="Strawberry">
		<position y="2.0732865" x="-2.987393"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2270" typeid="Wrecker">
		<position y="-0.57015995" x="-0.5193747"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<block id="path2379">
		<position y="4.076616" x="3.040032"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-8.440115" y="-4.663473"/>
		<vertex x="-2.450591" y="-4.677006" edge="EarthVines"/>
		<vertex x="-2.450591" y="-4.825871" edge="EarthVines"/>
		<vertex x="-8.529321" y="-4.812338" edge="EarthVines"/>
		<vertex x="-8.529321" y="-4.663473"/>
	</block>
	<entity id="path2469" typeid="Wrecker">
		<position y="-3.39574005" x="1.62062655"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<block id="path2471">
		<position y="5.954688" x="8.864844"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.873550" y="-7.638316"/>
		<vertex x="-5.658582" y="-7.743985"/>
		<vertex x="-5.425961" y="-7.902147"/>
		<vertex x="-5.242300" y="-8.113316"/>
		<vertex x="-5.151906" y="-8.337637"/>
		<vertex x="-5.138610" y="-8.572642"/>
		<vertex x="-5.075112" y="-9.363316" edge="EarthVines"/>
		<vertex x="-5.118862" y="-9.363316" edge="EarthVines"/>
		<vertex x="-5.245886" y="-9.363265" edge="EarthVines"/>
		<vertex x="-5.329800" y="-9.363316" edge="EarthVines"/>
		<vertex x="-5.335187" y="-8.972836" edge="EarthVines"/>
		<vertex x="-5.395284" y="-8.516166" edge="EarthVines"/>
		<vertex x="-5.449647" y="-8.284191" edge="EarthVines"/>
		<vertex x="-5.570476" y="-8.079667" edge="EarthVines"/>
		<vertex x="-5.848051" y="-7.743349" edge="EarthVines"/>
		<vertex x="-5.904800" y="-7.666441"/>
	</block>
	<entity id="path2473" typeid="Strawberry">
		<position y="-3.2123391" x="3.93337505"/>
		<size width="0.40000000596" r="0.20000000298" height="0.40000000596"/>
	</entity>
	<block id="path2475">
		<position y="4.090149" x="8.888190"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-7.521474" y="-4.690539"/>
		<vertex x="-3.397010" y="-4.704072" edge="EarthVines"/>
		<vertex x="-3.397010" y="-4.852937" edge="EarthVines"/>
		<vertex x="-7.582902" y="-4.839404" edge="EarthVines"/>
		<vertex x="-7.582902" y="-4.690539"/>
	</block>
	<entity id="path2479" typeid="Wrecker">
		<position y="1.417260175" x="1.69434605"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2495" typeid="Strawberry">
		<position y="1.417260175" x="2.27627305"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2497" typeid="Strawberry">
		<position y="-0.2172154" x="4.41814205"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<block id="path2502">
		<position y="2.981379" x="9.570390"/>
		<usetexture id="Black"/>
		<vertex x="-5.487000" y="-2.510095"/>
		<vertex x="-5.484379" y="-2.597464"/>
		<vertex x="-5.492743" y="-2.598303"/>
		<vertex x="-5.495786" y="-2.515583"/>
	</block>
	<block id="path2504">
		<position y="2.938524" x="9.574910"/>
		<usetexture id="Black"/>
		<vertex x="-5.523912" y="-2.465579"/>
		<vertex x="-5.450546" y="-2.466386"/>
		<vertex x="-5.458421" y="-2.470769"/>
		<vertex x="-5.498264" y="-2.471401"/>
		<vertex x="-5.529365" y="-2.470098"/>
	</block>
	<block id="path2506">
		<position y="2.982760" x="9.570642"/>
		<usetexture id="Black"/>
		<vertex x="-5.507030" y="-2.554409"/>
		<vertex x="-5.465469" y="-2.555787"/>
		<vertex x="-5.477785" y="-2.559513"/>
		<vertex x="-5.514443" y="-2.558615"/>
	</block>
	<block id="path2508">
		<position y="3.005893" x="9.657037"/>
		<usetexture id="Black"/>
		<vertex x="-5.491444" y="-2.583311"/>
		<vertex x="-5.498777" y="-2.580863"/>
		<vertex x="-5.511951" y="-2.600188"/>
		<vertex x="-5.488506" y="-2.621979"/>
		<vertex x="-5.468756" y="-2.605681"/>
		<vertex x="-5.487493" y="-2.584082"/>
		<vertex x="-5.473479" y="-2.581842"/>
		<vertex x="-5.460216" y="-2.608744"/>
		<vertex x="-5.494378" y="-2.626166"/>
		<vertex x="-5.519696" y="-2.609576"/>
		<vertex x="-5.516640" y="-2.589758"/>
		<vertex x="-5.485103" y="-2.580289"/>
	</block>
	<block id="path2512">
		<position y="2.986744" x="9.888981"/>
		<usetexture id="Black"/>
		<vertex x="-5.488098" y="-2.520475"/>
		<vertex x="-5.487248" y="-2.606249"/>
		<vertex x="-5.496187" y="-2.609383"/>
		<vertex x="-5.490739" y="-2.563310"/>
		<vertex x="-5.496919" y="-2.523666"/>
	</block>
	<block id="path2514">
		<position y="3.002197" x="9.917912"/>
		<usetexture id="Black"/>
		<vertex x="-5.466573" y="-2.554351"/>
		<vertex x="-5.509132" y="-2.583853"/>
		<vertex x="-5.462500" y="-2.633132"/>
		<vertex x="-5.470657" y="-2.637321"/>
		<vertex x="-5.517412" y="-2.588983"/>
		<vertex x="-5.470014" y="-2.555358"/>
	</block>
	<block id="path2516">
		<position y="3.012580" x="9.996910"/>
		<usetexture id="Black"/>
		<vertex x="-5.472536" y="-2.600214"/>
		<vertex x="-5.511767" y="-2.601007"/>
		<vertex x="-5.508722" y="-2.629883"/>
		<vertex x="-5.489958" y="-2.631948"/>
		<vertex x="-5.476881" y="-2.622807"/>
		<vertex x="-5.467524" y="-2.590296"/>
		<vertex x="-5.458171" y="-2.593820"/>
		<vertex x="-5.459375" y="-2.642905"/>
		<vertex x="-5.467384" y="-2.635518"/>
		<vertex x="-5.467534" y="-2.591067"/>
		<vertex x="-5.458502" y="-2.593666"/>
		<vertex x="-5.461301" y="-2.608007"/>
		<vertex x="-5.497415" y="-2.636159"/>
		<vertex x="-5.521741" y="-2.627312"/>
		<vertex x="-5.520595" y="-2.605441"/>
		<vertex x="-5.497531" y="-2.595237"/>
		<vertex x="-5.465641" y="-2.595800"/>
	</block>
	<block id="path2518">
		<position y="2.988191" x="10.065101"/>
		<usetexture id="Black"/>
		<vertex x="-5.483113" y="-2.517925"/>
		<vertex x="-5.490338" y="-2.617721"/>
		<vertex x="-5.496799" y="-2.616097"/>
		<vertex x="-5.492237" y="-2.522423"/>
	</block>
	<block id="path2520">
		<position y="2.965986" x="10.085395"/>
		<usetexture id="Black"/>
		<vertex x="-5.525402" y="-2.521039"/>
		<vertex x="-5.446595" y="-2.521175"/>
		<vertex x="-5.454121" y="-2.525176"/>
		<vertex x="-5.510348" y="-2.525789"/>
		<vertex x="-5.533317" y="-2.525235"/>
	</block>
	<block id="path2522">
		<position y="2.989654" x="10.142649"/>
		<usetexture id="Black"/>
		<vertex x="-5.485297" y="-2.520079"/>
		<vertex x="-5.486779" y="-2.621419"/>
		<vertex x="-5.494767" y="-2.620738"/>
		<vertex x="-5.493842" y="-2.524005"/>
	</block>
	<block id="path2524">
		<position y="3.011424" x="10.157886"/>
		<usetexture id="Black"/>
		<vertex x="-5.507250" y="-2.589132"/>
		<vertex x="-5.481500" y="-2.584260"/>
		<vertex x="-5.472662" y="-2.604250"/>
		<vertex x="-5.473038" y="-2.638056"/>
		<vertex x="-5.482919" y="-2.644317"/>
		<vertex x="-5.482372" y="-2.596685"/>
		<vertex x="-5.500562" y="-2.587400"/>
		<vertex x="-5.496742" y="-2.585532"/>
	</block>
	<block id="path2526">
		<position y="3.012982" x="10.222472"/>
		<usetexture id="Black"/>
		<vertex x="-5.491841" y="-2.585700"/>
		<vertex x="-5.481392" y="-2.641909"/>
		<vertex x="-5.485101" y="-2.649040"/>
		<vertex x="-5.490827" y="-2.649111"/>
		<vertex x="-5.498520" y="-2.592580"/>
		<vertex x="-5.493829" y="-2.586525"/>
	</block>
	<block id="path2528">
		<position y="2.953286" x="10.218706"/>
		<usetexture id="Black"/>
		<vertex x="-5.490998" y="-2.493819"/>
		<vertex x="-5.480817" y="-2.502205"/>
		<vertex x="-5.499095" y="-2.496200"/>
	</block>
	<block id="path2585">
		<position y="3.004656" x="9.714423"/>
		<usetexture id="Black"/>
		<vertex x="-5.487898" y="-2.576122"/>
		<vertex x="-5.485069" y="-2.625382"/>
		<vertex x="-5.492966" y="-2.625138"/>
		<vertex x="-5.496646" y="-2.580185"/>
	</block>
	<block id="path2587">
		<position y="2.990423" x="9.722967"/>
		<usetexture id="Black"/>
		<vertex x="-5.502495" y="-2.578392"/>
		<vertex x="-5.488730" y="-2.568499"/>
		<vertex x="-5.477417" y="-2.566181"/>
		<vertex x="-5.499384" y="-2.573549"/>
		<vertex x="-5.488158" y="-2.569577"/>
	</block>
	<entity id="path2274" typeid="Wrecker">
		<position y="-3.05631185" x="-5.19835905"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<entity id="path2280" typeid="Wrecker">
		<position y="-2.08072625" x="-5.211332"/>
		<size width="0.600000023842" r="0.300000011921" height="0.600000023842"/>
	</entity>
	<block id="path2282">
		<position y="4.985924" x="3.835879"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.544348" y="-5.703897"/>
		<vertex x="-5.504790" y="-5.624122"/>
		<vertex x="-5.435564" y="-7.502456"/>
	</block>
	<block id="path2442">
		<position y="0.631797" x="4.160938"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-9.650894" y="2.779887"/>
		<vertex x="-1.329019" y="2.779887" edge="EarthVines"/>
		<vertex x="-1.329019" y="1.767387" edge="EarthVines"/>
		<vertex x="-1.428444" y="1.772839" edge="EarthVines"/>
		<vertex x="-1.628992" y="1.764404" edge="EarthVines"/>
		<vertex x="-1.879237" y="1.743802" edge="EarthVines"/>
		<vertex x="-1.978069" y="1.740586" edge="EarthVines"/>
		<vertex x="-2.218912" y="1.767344" edge="EarthVines"/>
		<vertex x="-2.311831" y="1.798637" edge="EarthVines"/>
		<vertex x="-2.512173" y="1.749331" edge="EarthVines"/>
		<vertex x="-2.743668" y="1.785747" edge="EarthVines"/>
		<vertex x="-2.970460" y="1.841694" edge="EarthVines"/>
		<vertex x="-3.063780" y="1.848082" edge="EarthVines"/>
		<vertex x="-3.160268" y="1.836137" edge="EarthVines"/>
		<vertex x="-3.322625" y="1.880910" edge="EarthVines"/>
		<vertex x="-3.541288" y="1.816989" edge="EarthVines"/>
		<vertex x="-3.807435" y="1.608285" edge="EarthVines"/>
		<vertex x="-4.024902" y="1.513069" edge="EarthVines"/>
		<vertex x="-4.075408" y="1.510042" edge="EarthVines"/>
		<vertex x="-4.282788" y="1.544644" edge="EarthVines"/>
		<vertex x="-4.332852" y="1.546464" edge="EarthVines"/>
		<vertex x="-4.671121" y="1.514858" edge="EarthVines"/>
		<vertex x="-4.718231" y="1.512419" edge="EarthVines"/>
		<vertex x="-4.951277" y="1.563995" edge="EarthVines"/>
		<vertex x="-5.181477" y="1.732633" edge="EarthVines"/>
		<vertex x="-5.400084" y="1.901748" edge="EarthVines"/>
		<vertex x="-5.529019" y="1.958012" edge="EarthVines"/>
		<vertex x="-5.760896" y="1.890400" edge="EarthVines"/>
		<vertex x="-5.913974" y="1.874157" edge="EarthVines"/>
		<vertex x="-6.152907" y="1.924158" edge="EarthVines"/>
		<vertex x="-6.266519" y="2.018949" edge="EarthVines"/>
		<vertex x="-6.495232" y="1.969690" edge="EarthVines"/>
		<vertex x="-6.936138" y="1.906645" edge="EarthVines"/>
		<vertex x="-7.178320" y="1.853543" edge="EarthVines"/>
		<vertex x="-7.404956" y="1.764449" edge="EarthVines"/>
		<vertex x="-7.529019" y="1.686137" edge="EarthVines"/>
		<vertex x="-8.146360" y="1.825749" edge="EarthVines"/>
		<vertex x="-8.383752" y="1.857107" edge="EarthVines"/>
		<vertex x="-8.433706" y="1.859574" edge="EarthVines"/>
		<vertex x="-8.628305" y="1.906488" edge="EarthVines"/>
		<vertex x="-8.864601" y="1.876053" edge="EarthVines"/>
		<vertex x="-9.100694" y="1.816275" edge="EarthVines"/>
		<vertex x="-9.245605" y="1.797361" edge="EarthVines"/>
		<vertex x="-9.344644" y="1.801762" edge="EarthVines"/>
		<vertex x="-9.573751" y="1.778849" edge="EarthVines"/>
		<vertex x="-9.650894" y="1.783012" edge="EarthVines"/>
	</block>
	<block id="rect2190">
		<position y="1.934502" x="0.702497"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.489956" y="-0.431436"/>
		<vertex x="-5.262793" y="-0.451257"/>
		<vertex x="-5.250632" y="-0.460445"/>
		<vertex x="-5.250632" y="-0.460445"/>
		<vertex x="-5.251104" y="-0.462266"/>
		<vertex x="-5.459960" y="-0.489225"/>
		<vertex x="-5.489956" y="-0.489454"/>
		<vertex x="-5.489956" y="-0.489454"/>
		<vertex x="-5.692024" y="-0.475989"/>
		<vertex x="-5.725041" y="-0.465881"/>
		<vertex x="-5.728808" y="-0.462266"/>
		<vertex x="-5.729280" y="-0.460445"/>
		<vertex x="-5.729280" y="-0.460445"/>
		<vertex x="-5.728808" y="-0.458623"/>
		<vertex x="-5.519951" y="-0.431664"/>
		<vertex x="-5.504983" y="-0.431493"/>
	</block>
	<block id="rect2489">
		<position y="1.439770" x="9.319855"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.489956" y="1.970089"/>
		<vertex x="-4.490019" y="1.968647"/>
		<vertex x="-4.487013" y="1.968524"/>
		<vertex x="-4.487013" y="-0.910485"/>
		<vertex x="-4.487013" y="-0.910485"/>
		<vertex x="-5.489956" y="-0.912050"/>
		<vertex x="-5.489956" y="-0.912050"/>
		<vertex x="-6.490920" y="-0.910583"/>
		<vertex x="-6.492899" y="-0.910485"/>
		<vertex x="-6.492899" y="1.968524"/>
	</block>
	<block id="rect2491">
		<position y="2.453025" x="8.874764"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.489956" y="-0.678736"/>
		<vertex x="-5.272411" y="-0.687586"/>
		<vertex x="-5.048048" y="-0.722586"/>
		<vertex x="-4.951964" y="-0.761598"/>
		<vertex x="-4.937178" y="-0.776325"/>
		<vertex x="-4.932103" y="-0.791693" edge="EarthVines"/>
		<vertex x="-4.932103" y="-2.203288" edge="EarthVines"/>
		<vertex x="-4.932103" y="-2.203288" edge="EarthVines"/>
		<vertex x="-4.936502" y="-2.217446" edge="EarthVines"/>
		<vertex x="-5.162058" y="-2.294672" edge="EarthVines"/>
		<vertex x="-5.385425" y="-2.314244" edge="EarthVines"/>
		<vertex x="-5.489956" y="-2.316245" edge="EarthVines"/>
		<vertex x="-5.489956" y="-2.316245" edge="EarthVines"/>
		<vertex x="-5.695315" y="-2.308313" edge="EarthVines"/>
		<vertex x="-5.896613" y="-2.280613" edge="EarthVines"/>
		<vertex x="-6.030283" y="-2.231380" edge="EarthVines"/>
		<vertex x="-6.043410" y="-2.217446" edge="EarthVines"/>
		<vertex x="-6.046708" y="-2.210381" edge="EarthVines"/>
		<vertex x="-6.047809" y="-0.791693" edge="EarthVines"/>
		<vertex x="-6.047809" y="-0.791693"/>
		<vertex x="-6.043410" y="-0.777536"/>
		<vertex x="-5.817854" y="-0.700309"/>
		<vertex x="-5.594487" y="-0.680737"/>
	</block>
	<block id="rect2993">
		<position y="2.030631" x="10.639056"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-5.489956" y="1.375800"/>
		<vertex x="-5.159526" y="1.374103"/>
		<vertex x="-5.150594" y="1.373597"/>
		<vertex x="-5.150594" y="-2.679002"/>
		<vertex x="-5.150594" y="-2.679002"/>
		<vertex x="-5.489956" y="-2.681205"/>
		<vertex x="-5.489956" y="-2.681205"/>
		<vertex x="-5.823307" y="-2.679414"/>
		<vertex x="-5.828648" y="-2.679140"/>
		<vertex x="-5.829318" y="1.373597"/>
		<vertex x="-5.511265" y="1.375796"/>
	</block>
</level>
