<?xml version="1.0" encoding="utf-8"?>
<level id="BoB2" levelpack="Control Cup">
	<info>
		<name>BoB2 - Speed</name>
		<description>I have legs.</description>
		<author>TuTankHamon</author>
		<date>5.8.2006</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="108.000000" top="-6.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-40.000000" y="-10.000000" edge="Grass"/>
		<vertex x="-36.000000" y="-10.000000" edge="Grass"/>
		<vertex x="-32.000000" y="-12.000000" edge="Grass"/>
		<vertex x="-32.000000" y="-13.000000" edge="Grass"/>
		<vertex x="-27.000000" y="-14.000000" edge="Grass"/>
		<vertex x="-27.000000" y="-15.000000" edge="Grass"/>
		<vertex x="-21.000000" y="-16.000000" edge="Grass"/>
		<vertex x="-21.000000" y="-17.000000" edge="Grass"/>
		<vertex x="-13.000000" y="-18.000000" edge="Grass"/>
		<vertex x="-13.000000" y="-19.000000" edge="Grass"/>
		<vertex x="-8.000000" y="-19.000000" edge="Grass"/>
		<vertex x="-8.000000" y="-20.000000"/>
		<vertex x="-40.000000" y="-20.000000"/>
	</block>
	<block id="Block1">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-8.000000" y="-19.000000" edge="Grass"/>
		<vertex x="-3.000000" y="-19.000000" edge="Grass"/>
		<vertex x="2.999999" y="-18.000000" edge="Grass"/>
		<vertex x="6.999999" y="-17.000000" edge="Grass"/>
		<vertex x="11.000000" y="-15.000000"/>
		<vertex x="12.000000" y="-15.000000"/>
		<vertex x="12.000000" y="-19.000000"/>
		<vertex x="19.000000" y="-19.000000"/>
		<vertex x="19.000000" y="-13.000000" edge="Grass"/>
		<vertex x="24.000000" y="-13.000000"/>
		<vertex x="24.000000" y="-20.000000"/>
		<vertex x="-8.000000" y="-20.000000" edge="Grass"/>
	</block>
	<block id="Block2">
		<position x="1.000001" y="-0.181818"/>
		<usetexture id="default"/>
		<vertex x="28.000002" y="-13.818182" edge="Grass"/>
		<vertex x="34.000004" y="-13.818182" edge="Grass"/>
		<vertex x="40.000004" y="-16.818182" edge="Grass"/>
		<vertex x="47.000004" y="-16.818182" edge="Grass"/>
		<vertex x="50.000004" y="-14.818182" edge="Grass"/>
		<vertex x="53.000004" y="-16.818182"/>
		<vertex x="56.000004" y="-16.818182"/>
		<vertex x="56.000004" y="-14.818182" edge="Grass"/>
		<vertex x="61.000004" y="-14.818182" edge="Grass"/>
		<vertex x="70.000000" y="-17.818182" edge="Grass"/>
		<vertex x="75.000000" y="-17.818182" edge="Grass"/>
		<vertex x="79.000000" y="-14.818182"/>
		<vertex x="79.000000" y="-16.818182"/>
		<vertex x="83.000000" y="-16.818182"/>
		<vertex x="83.000000" y="-12.818182" edge="Grass"/>
		<vertex x="87.000000" y="-10.818182"/>
		<vertex x="87.000000" y="-12.818182"/>
		<vertex x="90.000000" y="-12.818182"/>
		<vertex x="90.000000" y="-9.818182" edge="Grass"/>
		<vertex x="97.000000" y="-9.818182"/>
		<vertex x="97.000000" y="-19.818182"/>
		<vertex x="28.000002" y="-19.818182"/>
	</block>
	<block id="Block3">
		<position x="103.000000" y="-17.600000"/>
		<usetexture id="default"/>
		<vertex x="-5.000000" y="3.600000" edge="Grass"/>
		<vertex x="0.000000" y="-2.400000" edge="Grass"/>
		<vertex x="5.000000" y="3.600000"/>
		<vertex x="5.000000" y="-2.400000"/>
		<vertex x="-5.000000" y="-2.400000"/>
	</block>
	<block id="Block4">
		<position x="98.625000" y="-11.250000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-2.625000" y="-2.750000"/>
		<vertex x="-3.625000" y="2.250000"/>
		<vertex x="-2.625000" y="3.250000"/>
		<vertex x="-3.625000" y="4.250000"/>
		<vertex x="-2.625000" y="5.250000"/>
		<vertex x="9.375000" y="5.250000"/>
		<vertex x="9.375000" y="-8.750000"/>
		<vertex x="-3.625000" y="-8.750000"/>
	</block>
	<block id="Block6">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="15.000000" y="-6.000000"/>
		<vertex x="37.000000" y="-6.000000"/>
		<vertex x="34.000000" y="-9.000000"/>
		<vertex x="30.000000" y="-7.000000"/>
		<vertex x="24.000000" y="-8.000000"/>
		<vertex x="19.000000" y="-7.000000"/>
		<vertex x="16.000000" y="-8.000000"/>
		<vertex x="14.000000" y="-7.000000"/>
	</block>
	<block id="Block7">
		<position x="0.000001" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="37.000000" y="-7.000000"/>
		<vertex x="37.000000" y="-6.000000"/>
		<vertex x="84.000000" y="-6.000000"/>
		<vertex x="79.000000" y="-8.000000"/>
		<vertex x="77.000000" y="-11.000000"/>
		<vertex x="73.000000" y="-10.000000"/>
		<vertex x="71.000000" y="-11.000000"/>
		<vertex x="67.000000" y="-10.000000"/>
		<vertex x="64.000000" y="-9.000000"/>
		<vertex x="54.000000" y="-9.000000"/>
		<vertex x="52.000000" y="-8.000000"/>
		<vertex x="49.000000" y="-9.000000"/>
		<vertex x="44.000000" y="-9.000000"/>
		<vertex x="41.000000" y="-10.000000"/>
		<vertex x="38.000000" y="-9.000000"/>
	</block>
	<block id="Block8">
		<position x="104.875000" y="-7.500000"/>
		<usetexture id="default"/>
		<vertex x="-1.875000" y="1.500000"/>
		<vertex x="3.125000" y="1.500000"/>
		<vertex x="3.125000" y="-1.500000"/>
		<vertex x="2.125000" y="-1.500000"/>
		<vertex x="0.125000" y="-0.500000"/>
		<vertex x="-0.875000" y="-1.500000"/>
		<vertex x="-2.875000" y="0.500000"/>
		<vertex x="-2.875000" y="1.500000"/>
	</block>
	<block id="Block5">
		<position x="-7.062500" y="-9.062500"/>
		<usetexture id="default"/>
		<vertex x="-24.937500" y="3.062500"/>
		<vertex x="21.062500" y="3.062500"/>
		<vertex x="21.062500" y="2.062500"/>
		<vertex x="18.062500" y="1.062500"/>
		<vertex x="15.062500" y="-0.937500"/>
		<vertex x="14.062500" y="-2.937500"/>
		<vertex x="10.062500" y="-0.937500"/>
		<vertex x="7.062500" y="-1.937500"/>
		<vertex x="6.062500" y="-1.937500"/>
		<vertex x="-2.937500" y="-1.937500"/>
		<vertex x="-5.937500" y="-0.937500"/>
		<vertex x="-8.937500" y="-0.937500"/>
		<vertex x="-12.937500" y="0.062500"/>
		<vertex x="-15.937500" y="0.062500"/>
		<vertex x="-18.937500" y="2.062500"/>
		<vertex x="-21.937500" y="1.062500"/>
	</block>
	<block id="Block9">
		<position x="15.444445" y="-15.333333" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-3.444445" y="0.333333"/>
		<vertex x="-2.444445" y="0.333333"/>
		<vertex x="-1.444445" y="1.333333"/>
		<vertex x="-0.444445" y="0.333333"/>
		<vertex x="1.555555" y="1.333333"/>
		<vertex x="2.555555" y="1.333333"/>
		<vertex x="3.555555" y="2.333333"/>
		<vertex x="3.555555" y="-3.666667"/>
		<vertex x="-3.444445" y="-3.666667"/>
	</block>
	<block id="Block10">
		<position x="26.285715" y="-15.714286" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-2.285715" y="2.714286"/>
		<vertex x="-1.285715" y="1.714286"/>
		<vertex x="-0.285715" y="0.714286"/>
		<vertex x="0.714285" y="1.714286"/>
		<vertex x="2.714285" y="1.714286"/>
		<vertex x="2.714285" y="-4.285714"/>
		<vertex x="-2.285715" y="-4.285714"/>
	</block>
	<block id="Block11">
		<position x="89.500000" y="-11.333333" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-1.500000" y="0.333333"/>
		<vertex x="-0.500000" y="0.333333"/>
		<vertex x="0.500000" y="1.333333"/>
		<vertex x="1.500000" y="1.333333"/>
		<vertex x="1.500000" y="-1.666667"/>
		<vertex x="-1.500000" y="-1.666667"/>
	</block>
	<block id="Block12">
		<position x="81.833336" y="-15.166667" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-1.833336" y="0.166667"/>
		<vertex x="-0.833336" y="1.166667"/>
		<vertex x="0.166664" y="0.166667"/>
		<vertex x="2.166664" y="2.166667"/>
		<vertex x="2.166664" y="-1.833333"/>
		<vertex x="-1.833336" y="-1.833333"/>
	</block>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="25.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="28.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="26.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="27.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyPlayerStart1" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-38.000000" y="-9.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="103.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-10.000000" y="-20.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="21.000000" y="-14.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="44.000000" y="-18.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.400000"/>
		<position x="73.000000" y="-19.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.400000"/>
		<position x="60.000000" y="-16.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="81.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="83.000000" y="-16.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="89.000000" y="-12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="90.000000" y="-12.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="13.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="14.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker10" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="15.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker11" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="16.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker12" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="17.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker13" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="18.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>

</level>
