<?xml version="1.0" encoding="utf-8"?>
<level id="bonesfarjumps" rversion="0.2.7" levelpack="New Age" levelpackNum="06">
	<info>
		<name>bones far jumps</name>
		<description></description>
		<author>bones</author>
		<date>2008-06-14</date>
		<sky>sky1</sky>
		<border texture="Bricks"/>
	</info>
	<layeroffsets>
		<layeroffset x="0.18" y="0.18" frontlayer="false"/>
	</layeroffsets>
	<limits left="-42.500000" right="42.500000" top="8.250000" bottom="-8.250000"/>
	<block id="path2420">
		<position y="4.479012" x="5.096246" islayer="true" background="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-44.647287" y="-0.372900" edge="darken"/>
		<vertex x="-44.580211" y="-0.147257" edge="darken"/>
		<vertex x="-44.375898" y="0.019331" edge="darken"/>
		<vertex x="-44.165841" y="0.080940" edge="darken"/>
		<vertex x="-43.937969" y="0.089085" edge="darken"/>
		<vertex x="-43.700736" y="0.018811" edge="darken"/>
		<vertex x="-43.482026" y="-0.107489" edge="darken"/>
		<vertex x="-43.197202" y="-0.307534" edge="darken"/>
		<vertex x="-43.045568" y="-0.393270" edge="darken"/>
		<vertex x="-42.806336" y="-0.349459" edge="darken"/>
		<vertex x="-42.477805" y="-0.166087" edge="darken"/>
		<vertex x="-42.231981" y="-0.071068" edge="darken"/>
		<vertex x="-42.040058" y="-0.082318" edge="darken"/>
		<vertex x="-41.824330" y="-0.211948" edge="darken"/>
		<vertex x="-41.591837" y="-0.352614" edge="darken"/>
		<vertex x="-41.369321" y="-0.369095" edge="darken"/>
		<vertex x="-41.032614" y="-0.267781" edge="darken"/>
		<vertex x="-40.833560" y="-0.220938" edge="darken"/>
		<vertex x="-40.631676" y="-0.187075" edge="darken"/>
		<vertex x="-40.430827" y="-0.169826" edge="darken"/>
		<vertex x="-40.187106" y="-0.177163" edge="darken"/>
		<vertex x="-39.958583" y="-0.223232" edge="darken"/>
		<vertex x="-39.717045" y="-0.334638" edge="darken"/>
		<vertex x="-39.552619" y="-0.469623" edge="darken"/>
		<vertex x="-39.541046" y="-0.500039" edge="darken"/>
		<vertex x="-39.547603" y="-0.563620" edge="darken"/>
		<vertex x="-39.720539" y="-0.790056" edge="darken"/>
		<vertex x="-39.927017" y="-0.855746" edge="darken"/>
		<vertex x="-40.022933" y="-0.859024" edge="darken"/>
		<vertex x="-40.329992" y="-0.849572" edge="darken"/>
		<vertex x="-40.530500" y="-0.873013" edge="darken"/>
		<vertex x="-40.750489" y="-0.992690" edge="darken"/>
		<vertex x="-40.908083" y="-1.192561" edge="darken"/>
		<vertex x="-41.134803" y="-1.302296" edge="darken"/>
		<vertex x="-41.386118" y="-1.375557" edge="darken"/>
		<vertex x="-41.678150" y="-1.447639" edge="darken"/>
		<vertex x="-41.887359" y="-1.484705" edge="darken"/>
		<vertex x="-42.096766" y="-1.505024" edge="darken"/>
		<vertex x="-42.251449" y="-1.509213" edge="darken"/>
		<vertex x="-42.451194" y="-1.499986" edge="darken"/>
		<vertex x="-42.684578" y="-1.464507" edge="darken"/>
		<vertex x="-42.892272" y="-1.402242" edge="darken"/>
		<vertex x="-43.115901" y="-1.289735" edge="darken"/>
		<vertex x="-43.342699" y="-1.169351" edge="darken"/>
		<vertex x="-43.358590" y="-1.164853" edge="darken"/>
		<vertex x="-43.365045" y="-1.167988" edge="darken"/>
		<vertex x="-43.365361" y="-1.230790" edge="darken"/>
		<vertex x="-43.376281" y="-1.252541" edge="darken"/>
		<vertex x="-43.668084" y="-1.332440" edge="darken"/>
		<vertex x="-43.811490" y="-1.335527" edge="darken"/>
		<vertex x="-44.058425" y="-1.324873" edge="darken"/>
		<vertex x="-44.262078" y="-1.294525" edge="darken"/>
		<vertex x="-44.473855" y="-1.233910" edge="darken"/>
		<vertex x="-44.695819" y="-1.136395" edge="darken"/>
		<vertex x="-45.002936" y="-0.982569" edge="darken"/>
		<vertex x="-45.239524" y="-0.883198" edge="darken"/>
		<vertex x="-45.418533" y="-0.797658" edge="darken"/>
		<vertex x="-45.460354" y="-0.614898" edge="darken"/>
		<vertex x="-45.454225" y="-0.583863" edge="darken"/>
		<vertex x="-45.403013" y="-0.534485" edge="darken"/>
		<vertex x="-45.199836" y="-0.476862" edge="darken"/>
		<vertex x="-44.967211" y="-0.455738" edge="darken"/>
		<vertex x="-44.737118" y="-0.411107" edge="darken"/>
	</block>
	<block id="path3032">
		<position y="1.827724" x="10.833904" islayer="true" background="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-43.974613" y="4.858519" edge="darken"/>
		<vertex x="-43.935487" y="5.023896" edge="darken"/>
		<vertex x="-43.773669" y="5.174879" edge="darken"/>
		<vertex x="-43.557077" y="5.225631" edge="darken"/>
		<vertex x="-43.328580" y="5.169107" edge="darken"/>
		<vertex x="-43.124298" y="5.027762" edge="darken"/>
		<vertex x="-42.898248" y="4.853540" edge="darken"/>
		<vertex x="-42.828893" y="4.836597" edge="darken"/>
		<vertex x="-42.620655" y="4.932341" edge="darken"/>
		<vertex x="-42.385634" y="5.073715" edge="darken"/>
		<vertex x="-42.243728" y="5.101582" edge="darken"/>
		<vertex x="-42.026452" y="4.977288" edge="darken"/>
		<vertex x="-41.830307" y="4.859106" edge="darken"/>
		<vertex x="-41.595257" y="4.907617" edge="darken"/>
		<vertex x="-41.349696" y="4.979673" edge="darken"/>
		<vertex x="-41.148144" y="5.013499" edge="darken"/>
		<vertex x="-40.903221" y="5.011556" edge="darken"/>
		<vertex x="-40.680976" y="4.944420" edge="darken"/>
		<vertex x="-40.491931" y="4.806581" edge="darken"/>
		<vertex x="-40.472976" y="4.774352" edge="darken"/>
		<vertex x="-40.467107" y="4.742189" edge="darken"/>
		<vertex x="-40.579186" y="4.540942" edge="darken"/>
		<vertex x="-40.698112" y="4.483216" edge="darken"/>
		<vertex x="-40.792620" y="4.475584" edge="darken"/>
		<vertex x="-40.998392" y="4.483131" edge="darken"/>
		<vertex x="-41.197208" y="4.445185" edge="darken"/>
		<vertex x="-41.356088" y="4.299953" edge="darken"/>
		<vertex x="-41.419980" y="4.200679" edge="darken"/>
		<vertex x="-41.676488" y="4.087066" edge="darken"/>
		<vertex x="-41.900343" y="4.021317" edge="darken"/>
		<vertex x="-42.108388" y="3.978512" edge="darken"/>
		<vertex x="-42.315517" y="3.963473" edge="darken"/>
		<vertex x="-42.559877" y="3.984086" edge="darken"/>
		<vertex x="-42.772192" y="4.048922" edge="darken"/>
		<vertex x="-43.064979" y="4.223948" edge="darken"/>
		<vertex x="-43.086948" y="4.234250" edge="darken"/>
		<vertex x="-43.094332" y="4.231798" edge="darken"/>
		<vertex x="-43.096187" y="4.177110" edge="darken"/>
		<vertex x="-43.112447" y="4.152832" edge="darken"/>
		<vertex x="-43.375035" y="4.100473" edge="darken"/>
		<vertex x="-43.618291" y="4.114815" edge="darken"/>
		<vertex x="-43.844310" y="4.175690" edge="darken"/>
		<vertex x="-44.066201" y="4.290998" edge="darken"/>
		<vertex x="-44.267905" y="4.403874" edge="darken"/>
		<vertex x="-44.491705" y="4.510968" edge="darken"/>
		<vertex x="-44.511575" y="4.534975" edge="darken"/>
		<vertex x="-44.532893" y="4.667902" edge="darken"/>
		<vertex x="-44.523729" y="4.702097" edge="darken"/>
		<vertex x="-44.284957" y="4.786062" edge="darken"/>
		<vertex x="-44.051610" y="4.820631" edge="darken"/>
	</block>
	<block id="path3034">
		<position y="4.883293" x="16.263470" islayer="true" background="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-43.627988" y="-1.241390" edge="darken"/>
		<vertex x="-43.572588" y="-1.016142" edge="darken"/>
		<vertex x="-43.447654" y="-0.895724" edge="darken"/>
		<vertex x="-43.266651" y="-0.859987" edge="darken"/>
		<vertex x="-43.038280" y="-1.000348" edge="darken"/>
		<vertex x="-42.836854" y="-1.217366" edge="darken"/>
		<vertex x="-42.773314" y="-1.262696" edge="darken"/>
		<vertex x="-42.739282" y="-1.262505" edge="darken"/>
		<vertex x="-42.539511" y="-1.116146" edge="darken"/>
		<vertex x="-42.363060" y="-0.994510" edge="darken"/>
		<vertex x="-42.319262" y="-0.987073" edge="darken"/>
		<vertex x="-42.276220" y="-0.994489" edge="darken"/>
		<vertex x="-42.046243" y="-1.208855" edge="darken"/>
		<vertex x="-41.969373" y="-1.244936" edge="darken"/>
		<vertex x="-41.926411" y="-1.243767" edge="darken"/>
		<vertex x="-41.700665" y="-1.143430" edge="darken"/>
		<vertex x="-41.465914" y="-1.079729" edge="darken"/>
		<vertex x="-41.238855" y="-1.090809" edge="darken"/>
		<vertex x="-41.027062" y="-1.220616" edge="darken"/>
		<vertex x="-40.949451" y="-1.329186" edge="darken"/>
		<vertex x="-41.006711" y="-1.533776" edge="darken"/>
		<vertex x="-41.073010" y="-1.611955" edge="darken"/>
		<vertex x="-41.203444" y="-1.640749" edge="darken"/>
		<vertex x="-41.351362" y="-1.632962" edge="darken"/>
		<vertex x="-41.494604" y="-1.666882" edge="darken"/>
		<vertex x="-41.630419" y="-1.837527" edge="darken"/>
		<vertex x="-41.676318" y="-1.930408" edge="darken"/>
		<vertex x="-41.935202" y="-2.073433" edge="darken"/>
		<vertex x="-42.140487" y="-2.145973" edge="darken"/>
		<vertex x="-42.387971" y="-2.174719" edge="darken"/>
		<vertex x="-42.614435" y="-2.132032" edge="darken"/>
		<vertex x="-42.857396" y="-1.965900" edge="darken"/>
		<vertex x="-42.943884" y="-1.895104" edge="darken"/>
		<vertex x="-42.954143" y="-1.893701" edge="darken"/>
		<vertex x="-42.959604" y="-1.962341" edge="darken"/>
		<vertex x="-42.982603" y="-1.991970" edge="darken"/>
		<vertex x="-43.179996" y="-2.032272" edge="darken"/>
		<vertex x="-43.394303" y="-2.008002" edge="darken"/>
		<vertex x="-43.620263" y="-1.893887" edge="darken"/>
		<vertex x="-43.831825" y="-1.730005" edge="darken"/>
		<vertex x="-44.030462" y="-1.594640" edge="darken"/>
		<vertex x="-44.055038" y="-1.440225" edge="darken"/>
		<vertex x="-44.046104" y="-1.400620" edge="darken"/>
		<vertex x="-44.019956" y="-1.369975" edge="darken"/>
		<vertex x="-43.786141" y="-1.308716" edge="darken"/>
		<vertex x="-43.706816" y="-1.293044" edge="darken"/>
	</block>
	<block id="path3036">
		<position y="2.595603" x="30.229527" islayer="true" background="true" layerid="0"/>
		<usetexture id="ComicClouds"/>
		<vertex x="-41.766611" y="3.436504" edge="darken"/>
		<vertex x="-39.182492" y="3.396332" edge="darken"/>
		<vertex x="-38.714962" y="3.365434" edge="darken"/>
		<vertex x="-38.513361" y="3.339006" edge="darken"/>
		<vertex x="-38.475276" y="3.326787" edge="darken"/>
		<vertex x="-38.473194" y="3.322756" edge="darken"/>
		<vertex x="-38.476120" y="3.318745" edge="darken"/>
		<vertex x="-38.698327" y="3.283539" edge="darken"/>
		<vertex x="-40.835224" y="3.160719" edge="darken"/>
		<vertex x="-40.884459" y="3.152896" edge="darken"/>
		<vertex x="-40.885785" y="3.150224" edge="darken"/>
		<vertex x="-40.668547" y="3.127787" edge="darken"/>
		<vertex x="-38.445681" y="3.027764" edge="darken"/>
		<vertex x="-38.258499" y="3.003503" edge="darken"/>
		<vertex x="-38.256999" y="3.000018" edge="darken"/>
		<vertex x="-38.471633" y="2.974987" edge="darken"/>
		<vertex x="-39.626069" y="2.910200" edge="darken"/>
		<vertex x="-39.764428" y="2.892401" edge="darken"/>
		<vertex x="-39.772211" y="2.888711" edge="darken"/>
		<vertex x="-39.772356" y="2.884965" edge="darken"/>
		<vertex x="-39.523171" y="2.856669" edge="darken"/>
		<vertex x="-38.169955" y="2.753039" edge="darken"/>
		<vertex x="-37.885140" y="2.716824" edge="darken"/>
		<vertex x="-37.719260" y="2.675018" edge="darken"/>
		<vertex x="-37.712627" y="2.669144" edge="darken"/>
		<vertex x="-37.710651" y="2.663305" edge="darken"/>
		<vertex x="-37.713463" y="2.657503" edge="darken"/>
		<vertex x="-37.923979" y="2.612821" edge="darken"/>
		<vertex x="-38.954228" y="2.550757" edge="darken"/>
		<vertex x="-39.456328" y="2.543718" edge="darken"/>
		<vertex x="-41.390470" y="2.578933" edge="darken"/>
		<vertex x="-41.625278" y="2.594746" edge="darken"/>
		<vertex x="-41.825261" y="2.632021" edge="darken"/>
		<vertex x="-42.029705" y="2.692649" edge="darken"/>
		<vertex x="-42.370985" y="2.720501" edge="darken"/>
		<vertex x="-45.194731" y="2.805373" edge="darken"/>
		<vertex x="-46.808557" y="2.932562" edge="darken"/>
		<vertex x="-47.061703" y="2.966351" edge="darken"/>
		<vertex x="-47.267326" y="3.016390" edge="darken"/>
		<vertex x="-47.288104" y="3.032602" edge="darken"/>
		<vertex x="-47.289349" y="3.040579" edge="darken"/>
		<vertex x="-47.284442" y="3.048457" edge="darken"/>
		<vertex x="-47.074335" y="3.100068" edge="darken"/>
		<vertex x="-45.825917" y="3.194847" edge="darken"/>
		<vertex x="-45.809392" y="3.197190" edge="darken"/>
		<vertex x="-45.810715" y="3.197916" edge="darken"/>
		<vertex x="-45.849006" y="3.198744" edge="darken"/>
		<vertex x="-46.143873" y="3.197370" edge="darken"/>
		<vertex x="-46.639946" y="3.207943" edge="darken"/>
		<vertex x="-46.855331" y="3.223307" edge="darken"/>
		<vertex x="-47.084758" y="3.258265" edge="darken"/>
		<vertex x="-47.225787" y="3.302070" edge="darken"/>
		<vertex x="-47.236000" y="3.309918" edge="darken"/>
		<vertex x="-47.240663" y="3.317494" edge="darken"/>
		<vertex x="-47.239967" y="3.324811" edge="darken"/>
		<vertex x="-47.234103" y="3.331884" edge="darken"/>
		<vertex x="-47.024134" y="3.381320" edge="darken"/>
		<vertex x="-45.007072" y="3.557230" edge="darken"/>
		<vertex x="-43.426759" y="3.570873" edge="darken"/>
		<vertex x="-42.959064" y="3.549237" edge="darken"/>
		<vertex x="-42.680877" y="3.521642" edge="darken"/>
		<vertex x="-42.473493" y="3.489482" edge="darken"/>
		<vertex x="-42.264951" y="3.462516" edge="darken"/>
	</block>
	<block id="rect2383">
		<position y="10.756209" x="10.233104"/>
		<usetexture id="Sand"/>
		<vertex x="-52.785098" y="-8.619560" edge="street"/>
		<vertex x="-52.227366" y="-8.669196" edge="street"/>
		<vertex x="-51.618253" y="-8.761705" edge="street"/>
		<vertex x="-50.909678" y="-8.914372" edge="street"/>
		<vertex x="-50.052206" y="-9.155801" edge="street"/>
		<vertex x="-48.898721" y="-9.562382" edge="street"/>
		<vertex x="-47.006403" y="-10.380503" edge="street"/>
		<vertex x="-41.358997" y="-13.174001" edge="street"/>
		<vertex x="-39.922053" y="-13.784803" edge="street"/>
		<vertex x="-38.881147" y="-14.156271" edge="street"/>
		<vertex x="-38.085854" y="-14.387751" edge="street"/>
		<vertex x="-37.437626" y="-14.536349" edge="street"/>
		<vertex x="-36.841672" y="-14.636538" edge="street"/>
		<vertex x="-36.342245" y="-14.690420" edge="street"/>
		<vertex x="-35.892320" y="-14.713071" edge="street"/>
		<vertex x="-35.446516" y="-14.709118" edge="street"/>
		<vertex x="-35.048987" y="-14.681594" edge="street"/>
		<vertex x="-34.655118" y="-14.630248" edge="street"/>
		<vertex x="-34.308206" y="-14.563740" edge="street"/>
		<vertex x="-33.964413" y="-14.476804" edge="street"/>
		<vertex x="-33.623846" y="-14.368684" edge="street"/>
		<vertex x="-33.286610" y="-14.238625" edge="street"/>
		<vertex x="-32.952814" y="-14.085869" edge="street"/>
		<vertex x="-32.622564" y="-13.909663" edge="street"/>
		<vertex x="-32.295968" y="-13.709249" edge="street"/>
		<vertex x="-32.214902" y="-13.655274"/>
		<vertex x="-32.230938" y="-14.141011"/>
		<vertex x="-32.334972" y="-15.130475"/>
		<vertex x="-32.584718" y="-16.927131"/>
		<vertex x="-32.633038" y="-17.517284"/>
		<vertex x="-32.643473" y="-17.905275"/>
		<vertex x="-52.785098" y="-17.905275"/>
	</block>
	<entity id="path2386" typeid="PlayerStart">
		<position y="2.37562509569" x="-41.1316601384"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2402" typeid="EndOfLevel">
		<position y="-3.167395" x="42.3319105"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2452">
		<position y="13.824419" x="49.784741"/>
		<usetexture id="Sand"/>
		<vertex x="-48.722954" y="-17.875443" edge="street"/>
		<vertex x="-46.955227" y="-18.427445" edge="street"/>
		<vertex x="-45.423823" y="-18.805953" edge="street"/>
		<vertex x="-44.081032" y="-19.053458" edge="street"/>
		<vertex x="-42.927076" y="-19.195143" edge="street"/>
		<vertex x="-41.906734" y="-19.258094" edge="street"/>
		<vertex x="-41.065036" y="-19.259642" edge="street"/>
		<vertex x="-40.297418" y="-19.215486" edge="street"/>
		<vertex x="-39.647474" y="-19.139157" edge="street"/>
		<vertex x="-39.063771" y="-19.035703" edge="street"/>
		<vertex x="-38.543197" y="-18.911528" edge="street"/>
		<vertex x="-38.082381" y="-18.772865" edge="street"/>
		<vertex x="-37.638138" y="-18.609860" edge="street"/>
		<vertex x="-37.249402" y="-18.440070" edge="street"/>
		<vertex x="-36.875753" y="-18.249262" edge="street"/>
		<vertex x="-36.552915" y="-18.059212" edge="street"/>
		<vertex x="-36.277046" y="-17.875443"/>
		<vertex x="-36.277046" y="-20.922234"/>
		<vertex x="-48.722954" y="-20.922234"/>
	</block>
	<block id="path2548">
		<position y="11.616200" x="81.148010"/>
		<usetexture id="Bricks"/>
		<vertex x="-44.500000" y="-14.999273"/>
		<vertex x="-44.135781" y="-14.875062"/>
		<vertex x="-43.814568" y="-14.786829"/>
		<vertex x="-43.537092" y="-14.727243"/>
		<vertex x="-43.257399" y="-14.683171"/>
		<vertex x="-42.975269" y="-14.655284"/>
		<vertex x="-42.690483" y="-14.644253"/>
		<vertex x="-42.402821" y="-14.650748"/>
		<vertex x="-42.112063" y="-14.675439"/>
		<vertex x="-41.817989" y="-14.718998"/>
		<vertex x="-41.520381" y="-14.782095"/>
		<vertex x="-41.219017" y="-14.865399"/>
		<vertex x="-40.913679" y="-14.969582"/>
		<vertex x="-40.604147" y="-15.095315"/>
		<vertex x="-40.500000" y="-15.142130"/>
		<vertex x="-42.750000" y="-15.320701"/>
	</block>
	<entity id="path2696" typeid="Strawberry">
		<position y="0.50365695" x="-9.17454725"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2728" typeid="Wrecker">
		<position y="-4.9760055" x="0.810292"/>
		<size r="0.4"/>
	</entity>
	<block id="path2762">
		<position y="15.094415" x="31.871091" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-54.335376" y="-21.322899"/>
		<vertex x="-54.230353" y="-21.121682"/>
		<vertex x="-54.059299" y="-20.917674"/>
		<vertex x="-53.856048" y="-20.761407"/>
		<vertex x="-53.633453" y="-20.647467"/>
		<vertex x="-53.404367" y="-20.570443"/>
		<vertex x="-53.181645" y="-20.524919"/>
		<vertex x="-52.978139" y="-20.505484"/>
		<vertex x="-52.770878" y="-20.538337"/>
		<vertex x="-52.555540" y="-20.638616"/>
		<vertex x="-52.335005" y="-20.782672"/>
		<vertex x="-51.889879" y="-21.107517"/>
		<vertex x="-51.671050" y="-21.241010"/>
		<vertex x="-51.458554" y="-21.323683"/>
		<vertex x="-51.252613" y="-21.332803"/>
		<vertex x="-51.039356" y="-21.267701"/>
		<vertex x="-50.818994" y="-21.148601"/>
		<vertex x="-50.143443" y="-20.675736"/>
		<vertex x="-49.922827" y="-20.549067"/>
		<vertex x="-49.709189" y="-20.472614"/>
		<vertex x="-49.503779" y="-20.466752"/>
		<vertex x="-49.294620" y="-20.534383"/>
		<vertex x="-49.080159" y="-20.656063"/>
		<vertex x="-48.467796" y="-21.106384"/>
		<vertex x="-48.250690" y="-21.242816"/>
		<vertex x="-48.037494" y="-21.332965"/>
		<vertex x="-47.831712" y="-21.356065"/>
		<vertex x="-47.629058" y="-21.305272"/>
		<vertex x="-47.418267" y="-21.197465"/>
		<vertex x="-47.201892" y="-21.051630"/>
		<vertex x="-46.718785" y="-20.690483"/>
		<vertex x="-46.501689" y="-20.550526"/>
		<vertex x="-46.289727" y="-20.452271"/>
		<vertex x="-46.085451" y="-20.414702"/>
		<vertex x="-45.878658" y="-20.449470"/>
		<vertex x="-45.664635" y="-20.543724"/>
		<vertex x="-45.445574" y="-20.679656"/>
		<vertex x="-44.824055" y="-21.130399"/>
		<vertex x="-44.605836" y="-21.262287"/>
		<vertex x="-44.393098" y="-21.350370"/>
		<vertex x="-44.186977" y="-21.377001"/>
		<vertex x="-43.974765" y="-21.337172"/>
		<vertex x="-43.755069" y="-21.245050"/>
		<vertex x="-43.530092" y="-21.116108"/>
		<vertex x="-42.890802" y="-20.690917"/>
		<vertex x="-42.665837" y="-20.563195"/>
		<vertex x="-42.446161" y="-20.472934"/>
		<vertex x="-42.233976" y="-20.435609"/>
		<vertex x="-42.029119" y="-20.466716"/>
		<vertex x="-41.818289" y="-20.562998"/>
		<vertex x="-41.602366" y="-20.704658"/>
		<vertex x="-41.033004" y="-21.141225"/>
		<vertex x="-40.817059" y="-21.279955"/>
		<vertex x="-40.606195" y="-21.371678"/>
		<vertex x="-40.402496" y="-21.396551"/>
		<vertex x="-40.197321" y="-21.350981"/>
		<vertex x="-39.986054" y="-21.250660"/>
		<vertex x="-39.770435" y="-21.111244"/>
		<vertex x="-39.114874" y="-20.615003"/>
		<vertex x="-38.899256" y="-20.475783"/>
		<vertex x="-38.687989" y="-20.375754"/>
		<vertex x="-38.482815" y="-20.330574"/>
		<vertex x="-38.279215" y="-20.353535"/>
		<vertex x="-38.069080" y="-20.438242"/>
		<vertex x="-37.854092" y="-20.568665"/>
		<vertex x="-37.110195" y="-21.137418"/>
		<vertex x="-36.894466" y="-21.277837"/>
		<vertex x="-36.683253" y="-21.377083"/>
		<vertex x="-36.478290" y="-21.419066"/>
		<vertex x="-36.270491" y="-21.395952"/>
		<vertex x="-36.055296" y="-21.319507"/>
		<vertex x="-35.834602" y="-21.203306"/>
		<vertex x="-35.023853" y="-20.665589"/>
		<vertex x="-34.802269" y="-20.541333"/>
		<vertex x="-34.585798" y="-20.453333"/>
		<vertex x="-34.376336" y="-20.415162"/>
		<vertex x="-34.169823" y="-20.440657"/>
		<vertex x="-33.956198" y="-20.527497"/>
		<vertex x="-33.737089" y="-20.659037"/>
		<vertex x="-33.066547" y="-21.153240"/>
		<vertex x="-32.845190" y="-21.294961"/>
		<vertex x="-32.628193" y="-21.397072"/>
		<vertex x="-32.417525" y="-21.442711"/>
		<vertex x="-32.190426" y="-21.390866"/>
		<vertex x="-31.963444" y="-21.202744"/>
		<vertex x="-31.769401" y="-20.980988"/>
		<vertex x="-31.420342" y="-20.549031"/>
		<vertex x="-31.195951" y="-20.320553"/>
		<vertex x="-30.985068" y="-20.209320"/>
		<vertex x="-30.886528" y="-20.216327"/>
		<vertex x="-30.725656" y="-20.362558"/>
		<vertex x="-30.638020" y="-20.587934"/>
		<vertex x="-30.592992" y="-20.833407"/>
		<vertex x="-30.572873" y="-21.059286"/>
		<vertex x="-30.564771" y="-21.368896"/>
		<vertex x="-30.587733" y="-21.967918"/>
		<vertex x="-30.701259" y="-23.036671"/>
		<vertex x="-30.799662" y="-23.671289"/>
		<vertex x="-54.335376" y="-23.607818"/>
		<vertex x="-54.415841" y="-22.739267"/>
		<vertex x="-54.435125" y="-22.207152"/>
		<vertex x="-54.428718" y="-21.883754"/>
		<vertex x="-54.409128" y="-21.648339"/>
		<vertex x="-54.373801" y="-21.446029"/>
	</block>
	<entity id="path2900" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree"/>
		<position y="-4.63307257" x="2.78571557" reversed="false" angle="0.232128793844"/>
	</entity>
	<entity id="path2902" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree2"/>
		<position y="-5.525930285" x="6.142856145" reversed="false" angle="0.232128793844"/>
	</entity>
	<entity id="path2904" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree"/>
		<position y="-5.52593007" x="11.000005" reversed="false" angle="0.232128793844"/>
	</entity>
	<entity id="path3066" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree2"/>
		<position y="1.1883555" x="-39.607143" reversed="false" angle="0.232128793844"/>
	</entity>
	<block id="rect3436">
		<position y="14.972576" x="64.241070" background="true"/>
		<usetexture id="Water1"/>
		<vertex x="-50.830355" y="-19.993611"/>
		<vertex x="-50.609131" y="-20.021068"/>
		<vertex x="-50.386989" y="-20.095916"/>
		<vertex x="-50.164146" y="-20.206872"/>
		<vertex x="-49.940823" y="-20.342652"/>
		<vertex x="-49.314819" y="-20.758853"/>
		<vertex x="-49.091662" y="-20.886057"/>
		<vertex x="-48.869073" y="-20.983924"/>
		<vertex x="-48.647272" y="-21.041170"/>
		<vertex x="-48.430985" y="-21.044846"/>
		<vertex x="-48.222717" y="-20.978017"/>
		<vertex x="-48.015495" y="-20.853694"/>
		<vertex x="-47.808982" y="-20.690424"/>
		<vertex x="-47.314223" y="-20.250651"/>
		<vertex x="-47.107595" y="-20.093686"/>
		<vertex x="-46.900192" y="-19.979378"/>
		<vertex x="-46.691676" y="-19.926274"/>
		<vertex x="-46.471703" y="-19.939463"/>
		<vertex x="-46.248392" y="-19.995283"/>
		<vertex x="-46.024466" y="-20.084841"/>
		<vertex x="-45.800077" y="-20.199908"/>
		<vertex x="-44.900875" y="-20.750696"/>
		<vertex x="-44.676411" y="-20.869878"/>
		<vertex x="-44.452382" y="-20.965196"/>
		<vertex x="-44.228937" y="-21.028421"/>
		<vertex x="-44.006225" y="-21.051325"/>
		<vertex x="-43.785618" y="-21.028704"/>
		<vertex x="-43.561453" y="-20.966163"/>
		<vertex x="-43.334442" y="-20.871686"/>
		<vertex x="-43.105296" y="-20.753258"/>
		<vertex x="-42.181600" y="-20.199704"/>
		<vertex x="-41.952455" y="-20.081275"/>
		<vertex x="-41.725445" y="-19.986798"/>
		<vertex x="-41.501281" y="-19.924257"/>
		<vertex x="-41.280675" y="-19.901636"/>
		<vertex x="-41.048304" y="-19.922212"/>
		<vertex x="-40.819191" y="-19.979341"/>
		<vertex x="-40.592721" y="-20.066126"/>
		<vertex x="-40.368280" y="-20.175671"/>
		<vertex x="-39.389257" y="-20.753258"/>
		<vertex x="-39.165147" y="-20.866527"/>
		<vertex x="-38.939132" y="-20.958416"/>
		<vertex x="-38.710596" y="-21.022027"/>
		<vertex x="-38.478925" y="-21.050465"/>
		<vertex x="-38.267779" y="-21.025774"/>
		<vertex x="-38.061241" y="-20.931925"/>
		<vertex x="-37.853819" y="-20.786482"/>
		<vertex x="-37.604191" y="-20.569792"/>
		<vertex x="-37.229408" y="-20.224856"/>
		<vertex x="-37.021608" y="-20.057302"/>
		<vertex x="-36.814503" y="-19.930285"/>
		<vertex x="-36.608409" y="-19.862232"/>
		<vertex x="-36.394443" y="-19.866309"/>
		<vertex x="-36.175368" y="-19.926600"/>
		<vertex x="-35.957034" y="-20.030173"/>
		<vertex x="-35.739247" y="-20.165638"/>
		<vertex x="-35.000232" y="-20.711417"/>
		<vertex x="-34.782531" y="-20.851894"/>
		<vertex x="-34.564322" y="-20.962757"/>
		<vertex x="-34.345411" y="-21.032615"/>
		<vertex x="-34.169645" y="-21.051325"/>
		<vertex x="-34.169645" y="-23.534655"/>
		<vertex x="-50.809865" y="-23.534655"/>
	</block>
	<entity id="path3489" typeid="ParticleSource">
		<position y="1.54549868" x="32.0714307"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3543" typeid="ParticleSource">
		<position y="-2.52592982" x="38.07143"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3545" typeid="ParticleSource">
		<position y="-2.74021532" x="37.1428585"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3547" typeid="ParticleSource">
		<position y="-2.88307282" x="32.14285845"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3549" typeid="ParticleSource">
		<position y="3.11692723" x="38.2857155"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path3551" typeid="ParticleSource">
		<position y="-2.27593025" x="37.671427"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3617" typeid="ParticleSource">
		<position y="-2.88307275" x="31.82142805"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3619" typeid="ParticleSource">
		<position y="1.116927305" x="32.39285665"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3621" typeid="ParticleSource">
		<position y="2.68835585" x="38.2499995"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3623" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree"/>
		<position y="-4.00663543309" x="31.0582476914" reversed="false" angle="0.232128793844"/>
	</entity>
	<entity id="path3765" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="palmtree2"/>
		<position y="-4.740215645" x="33.99999715" reversed="false" angle="0.232128793844"/>
	</entity>
	<entity id="path3840" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="palmtree2"/>
		<position y="-5.5714286" x="8.4285715" reversed="false" angle="5.99695141638"/>
	</entity>
	<entity id="path3912" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="palmtree2"/>
		<position y="-2.44642857" x="-31.642857" reversed="false" angle="5.99695141638"/>
	</entity>
	<entity id="path3530" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="1"/>
		<param name="name" value="ThisWaySignRight1"/>
		<position y="-0.0740776" x="-36.470652" reversed="false" angle="5.99695141638"/>
	</entity>
	<entity id="path3714" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="FinSignRight1"/>
		<position y="-5.2700499" x="4.32057212" reversed="false" angle="0.0"/>
	</entity>
	<block id="rect2544">
		<position y="16.016551" x="42.527420"/>
		<usetexture id="Sand"/>
		<vertex x="-85.178943" y="-22.949727"/>
		<vertex x="0.178943" y="-22.949727"/>
		<vertex x="0.178943" y="-24.616479"/>
		<vertex x="-85.178943" y="-24.616479"/>
	</block>
	<block id="rect3160">
		<position y="7.115216" x="74.446433" background="true"/>
		<usetexture id="hochhaus"/>
		<vertex x="-43.982143" y="-1.712574"/>
		<vertex x="-41.017857" y="-1.712574"/>
		<vertex x="-41.017857" y="-10.248288"/>
		<vertex x="-43.982143" y="-10.248288"/>
	</block>
	<block id="rect3162">
		<position y="8.293786" x="76.910720" background="true"/>
		<usetexture id="hochhaus2"/>
		<vertex x="-43.625000" y="-5.069716"/>
		<vertex x="-41.375000" y="-5.069716"/>
		<vertex x="-41.375000" y="-11.605430"/>
		<vertex x="-43.625000" y="-11.605430"/>
	</block>
	<block id="rect3164">
		<position y="7.615216" x="80.767859" background="true"/>
		<usetexture id="hochhaus4"/>
		<vertex x="-44.696429" y="-3.176860"/>
		<vertex x="-40.303572" y="-3.176860"/>
		<vertex x="-40.303572" y="-10.784004"/>
		<vertex x="-44.696429" y="-10.784004"/>
	</block>
	<block id="rect3386">
		<position y="13.347358" x="78.750002"/>
		<usetexture id="SandDark"/>
		<vertex x="-48.823407" y="-16.514167" edge="street"/>
		<vertex x="-36.176593" y="-16.514167"/>
		<vertex x="-36.176593" y="-20.375266"/>
		<vertex x="-48.823407" y="-20.375266"/>
	</block>
</level>
