<?xml version="1.0" encoding="utf-8"?>
<level id="prio100mSprint" rversion="0.2.7" levelpack="New Age" levelpackNum="18">
	<info>
		<name>Prio - 100m sprint</name>
		<description>Try to challenge Usain Bolt in the 100m Olympic sprint race!</description>
		<author>Prio</author>
		<date>2008-09-01</date>
		<sky>Black</sky>
		<border texture="Black"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-44.593865" right="44.593865" top="10.047429" bottom="-10.047429"/>
	<script>
counter = 0

flagSpeed = (1670)/9.68/20/100
messageDisplayed = 0

function OnLoad()
   Game.SetGravity(0, -20)
   Game.CameraMove(1, 2)

   Game.Message("Try to beat Usain Bolt")
   Game.CameraZoom(-0.02)
   return true
end


function Tick()
	Game.MoveBlock("flag1", flagSpeed, 0)
	Game.MoveBlock("flag2", flagSpeed, 0)
	Game.MoveBlock("flag3", flagSpeed, 0)
	Game.MoveBlock("flag4", flagSpeed, 0)
	Game.MoveBlock("jamFlag", flagSpeed, 0)
	
	if Game.GetTime() &gt; 9.68 and messageDisplayed == 0
	then
		Game.Message("The Lightning Bolt Strikes!")
		messageDisplayed = 1
	end
  return true
end

finishZone = {}

function finishZone.OnEnter()
Game.MoveBlock("stopper", 0, 1)
end

	</script>
	<block id="rect4935">
		<position y="14.181887" x="45.700000" islayer="true" layerid="0"/>
		<usetexture id="Red1"/>
		<vertex x="-87.793865" y="-17.941346"/>
		<vertex x="-1.393865" y="-17.941346"/>
		<vertex x="-1.393865" y="-18.691346"/>
		<vertex x="-87.793865" y="-18.691346"/>
	</block>
	<block id="rect5001">
		<position y="13.681887" x="45.700000" islayer="true" layerid="0"/>
		<usetexture id="darkgrey"/>
		<vertex x="-87.793865" y="-17.191346"/>
		<vertex x="-1.393865" y="-17.191346"/>
		<vertex x="-1.393865" y="-17.441346"/>
		<vertex x="-87.793865" y="-17.441346"/>
	</block>
	<block id="rect5083">
		<position y="12.806887" x="45.700000" islayer="true" layerid="0"/>
		<usetexture id="Red1"/>
		<vertex x="-87.793865" y="-14.816346"/>
		<vertex x="-1.393865" y="-14.816346"/>
		<vertex x="-1.393865" y="-16.316346"/>
		<vertex x="-87.793865" y="-16.316346"/>
	</block>
	<block id="rect5085">
		<position y="11.931887" x="45.700000" islayer="true" layerid="0"/>
		<usetexture id="darkgrey"/>
		<vertex x="-87.793865" y="-13.691346"/>
		<vertex x="-1.393865" y="-13.691346"/>
		<vertex x="-1.393865" y="-13.941346"/>
		<vertex x="-87.793865" y="-13.941346"/>
	</block>
	<block id="rect5087">
		<position y="11.056887" x="45.700000" islayer="true" layerid="0"/>
		<usetexture id="Red1"/>
		<vertex x="-87.793865" y="-11.316346"/>
		<vertex x="-1.393865" y="-11.316346"/>
		<vertex x="-1.393865" y="-12.816346"/>
		<vertex x="-87.793865" y="-12.816346"/>
	</block>
	<block id="rect5089">
		<position y="10.181887" x="45.700000" islayer="true" layerid="0"/>
		<usetexture id="darkgrey"/>
		<vertex x="-87.793865" y="-10.191346"/>
		<vertex x="-1.393865" y="-10.191346"/>
		<vertex x="-1.393865" y="-10.441346"/>
		<vertex x="-87.793865" y="-10.441346"/>
	</block>
	<block id="rect5260">
		<position y="5.883858" x="52.418706" islayer="true" background="true" layerid="0"/>
		<usetexture id="Wood2"/>
		<vertex x="-94.595210" y="2.345426"/>
		<vertex x="5.407480" y="2.345426"/>
		<vertex x="5.407480" y="-5.786002"/>
		<vertex x="-94.595210" y="-5.786002"/>
	</block>
	<block id="rect5400">
		<position y="12.679243" x="86.206517" islayer="true" layerid="0"/>
		<usetexture id="snow"/>
		<vertex x="-44.714772" y="-12.677978"/>
		<vertex x="-44.472958" y="-12.677978"/>
		<vertex x="-44.472958" y="-17.944138"/>
		<vertex x="-44.714772" y="-17.944138"/>
	</block>
	<entity id="path2246" typeid="EndOfLevel">
		<position y="-2.69821170117" x="42.1701405"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2577" typeid="PlayerStart">
		<position y="-4.40945825225" x="-37.8438646004"/>
		<size r="0.4"/>
	</entity>
	<block id="flag1">
		<position y="10.307003" x="0.481757" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="-45.070731" y="-9.947001"/>
		<vertex x="-44.112108" y="-10.587713"/>
		<vertex x="-45.075622" y="-11.164843"/>
		<vertex x="-45.074749" y="-11.186155"/>
	</block>
	<block id="flag3">
		<position y="10.310757" x="2.000000" dynamic="true"/>
		<usetexture id="Black"/>
		<vertex x="-44.098941" y="-9.960537"/>
		<vertex x="-44.095540" y="-11.176728"/>
		<vertex x="-44.095011" y="-11.187321"/>
		<vertex x="-44.094771" y="-11.187635"/>
		<vertex x="-44.093865" y="-11.163705"/>
		<vertex x="-45.093865" y="-10.596358"/>
	</block>
	<block id="flag2">
		<position y="9.856887" x="1.276832" dynamic="true"/>
		<usetexture id="Grass1"/>
		<vertex x="-45.520697" y="-9.375720"/>
		<vertex x="-43.667034" y="-9.366345"/>
		<vertex x="-44.650110" y="-9.966345"/>
	</block>
	<block id="flag4">
		<position y="10.744387" x="1.316389" dynamic="true"/>
		<usetexture id="Grass1"/>
		<vertex x="-45.520690" y="-11.744080"/>
		<vertex x="-44.650110" y="-11.128845"/>
		<vertex x="-43.667040" y="-11.753845"/>
	</block>
	<entity id="path4930" typeid="EndOfLevel">
		<position y="-4.26092137117" x="42.1711855"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4932" typeid="EndOfLevel">
		<position y="-3.46263542117" x="42.1571805"/>
		<size r="0.5"/>
	</entity>
	<block id="jamFlag">
		<position y="10.306887" x="1.250000" dynamic="true" background="true"/>
		<usetexture id="Yellow"/>
		<vertex x="-45.843865" y="-9.816345"/>
		<vertex x="-43.343865" y="-9.816345"/>
		<vertex x="-43.343865" y="-11.316345"/>
		<vertex x="-45.843865" y="-11.316345"/>
	</block>
	<block id="rect2575">
		<position y="14.931887" x="45.700000"/>
		<usetexture id="Red1"/>
		<vertex x="-87.793865" y="-19.441345"/>
		<vertex x="-1.393865" y="-19.441345"/>
		<vertex x="-1.393865" y="-20.191345"/>
		<vertex x="-87.793865" y="-20.191345"/>
	</block>
	<zone id="finishZone">
		<box left="40.212160" right="43.176466" top="-0.138564" bottom="-5.875705"/>
	</zone>
	<block id="stopper">
		<position y="15.080345" x="84.270736" dynamic="true"/>
		<usetexture id="Red1"/>
		<vertex x="-44.929376" y="-19.747636"/>
		<vertex x="-44.855265" y="-19.691456"/>
		<vertex x="-44.258354" y="-20.478885"/>
		<vertex x="-44.332465" y="-20.535064"/>
	</block>
	<block id="rect5196">
		<position y="17.666067" x="52.549268" background="true"/>
		<usetexture id="Grass1"/>
		<vertex x="-94.759380" y="-22.855913"/>
		<vertex x="5.571650" y="-22.855913"/>
		<vertex x="5.571650" y="-27.713496"/>
		<vertex x="-94.759380" y="-27.713496"/>
	</block>
</level>
