<?xml version="1.0" encoding="utf-8"?>
<level id="loOooOooops" levelpack="Control Cup">
	<info>
		<name>loOooOooops</name>
		<description>WEEEEEEEEEEEHHHHHAA</description>
		<author>fraktal</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-45" right="45" top="11" bottom="-11"/>
	<block id="path1877">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="16.409928" y="-14.272307"/>
		<vertex x="16.061950" y="-14.064067"/>
		<vertex x="15.738805" y="-13.843711"/>
		<vertex x="15.440136" y="-13.612068"/>
		<vertex x="15.254446" y="-13.451779"/>
		<vertex x="15.079370" y="-13.287088"/>
		<vertex x="14.914804" y="-13.118241"/>
		<vertex x="14.760640" y="-12.945483"/>
		<vertex x="14.616774" y="-12.769061"/>
		<vertex x="14.483100" y="-12.589221"/>
		<vertex x="14.359513" y="-12.406207"/>
		<vertex x="14.245906" y="-12.220266"/>
		<vertex x="14.142174" y="-12.031644"/>
		<vertex x="14.048212" y="-11.840586"/>
		<vertex x="13.963914" y="-11.647339"/>
		<vertex x="13.889175" y="-11.452148"/>
		<vertex x="13.823888" y="-11.255258"/>
		<vertex x="13.767948" y="-11.056916"/>
		<vertex x="13.721251" y="-10.857367"/>
		<vertex x="13.683688" y="-10.656858"/>
		<vertex x="13.655156" y="-10.455633"/>
		<vertex x="13.635549" y="-10.253939"/>
		<vertex x="13.624762" y="-10.052022"/>
		<vertex x="13.622687" y="-9.850127"/>
		<vertex x="13.629220" y="-9.648500"/>
		<vertex x="13.644256" y="-9.447387"/>
		<vertex x="13.682520" y="-9.147218"/>
		<vertex x="13.739321" y="-8.849589"/>
		<vertex x="13.814301" y="-8.555328"/>
		<vertex x="13.907104" y="-8.265264"/>
		<vertex x="14.017374" y="-7.980228"/>
		<vertex x="14.144755" y="-7.701048"/>
		<vertex x="14.288889" y="-7.428555"/>
		<vertex x="14.449421" y="-7.163578"/>
		<vertex x="14.625994" y="-6.906947"/>
		<vertex x="14.818251" y="-6.659491"/>
		<vertex x="15.025837" y="-6.422039"/>
		<vertex x="15.248394" y="-6.195420"/>
		<vertex x="15.485567" y="-5.980466"/>
		<vertex x="15.736999" y="-5.778005"/>
		<vertex x="16.002333" y="-5.588867"/>
		<vertex x="16.281213" y="-5.413880"/>
		<vertex x="16.573283" y="-5.253876"/>
		<vertex x="16.878186" y="-5.109682"/>
		<vertex x="17.195566" y="-4.982130"/>
		<vertex x="17.637531" y="-4.839379"/>
		<vertex x="18.100198" y="-4.729653"/>
		<vertex x="18.582723" y="-4.654917"/>
		<vertex x="19.084261" y="-4.617139"/>
		<vertex x="19.605919" y="-4.617255"/>
		<vertex x="20.114173" y="-4.655185"/>
		<vertex x="20.595998" y="-4.729953"/>
		<vertex x="21.051349" y="-4.839575"/>
		<vertex x="21.480180" y="-4.982066"/>
		<vertex x="21.784372" y="-5.109312"/>
		<vertex x="22.073603" y="-5.253094"/>
		<vertex x="22.347853" y="-5.412575"/>
		<vertex x="22.522353" y="-5.527204"/>
		<vertex x="22.690182" y="-5.648190"/>
		<vertex x="22.851332" y="-5.775286"/>
		<vertex x="23.005798" y="-5.908243"/>
		<vertex x="23.153575" y="-6.046814"/>
		<vertex x="23.362685" y="-6.264652"/>
		<vertex x="23.556711" y="-6.493725"/>
		<vertex x="23.735636" y="-6.733196"/>
		<vertex x="23.899438" y="-6.982228"/>
		<vertex x="24.048100" y="-7.239984"/>
		<vertex x="24.181602" y="-7.505626"/>
		<vertex x="24.299925" y="-7.778319"/>
		<vertex x="24.403050" y="-8.057224"/>
		<vertex x="24.490957" y="-8.341506"/>
		<vertex x="24.563628" y="-8.630325"/>
		<vertex x="24.621043" y="-8.922847"/>
		<vertex x="24.663183" y="-9.218234"/>
		<vertex x="24.690030" y="-9.515648"/>
		<vertex x="24.701563" y="-9.814253"/>
		<vertex x="24.697764" y="-10.113211"/>
		<vertex x="24.678613" y="-10.411687"/>
		<vertex x="24.644092" y="-10.708842"/>
		<vertex x="24.594181" y="-11.003839"/>
		<vertex x="24.528861" y="-11.295842"/>
		<vertex x="24.448113" y="-11.584013"/>
		<vertex x="24.351917" y="-11.867517"/>
		<vertex x="24.240255" y="-12.145514"/>
		<vertex x="24.113108" y="-12.417169"/>
		<vertex x="23.970456" y="-12.681644"/>
		<vertex x="23.812280" y="-12.938103"/>
		<vertex x="23.638561" y="-13.185708"/>
		<vertex x="23.449280" y="-13.423623"/>
		<vertex x="23.244418" y="-13.651010"/>
		<vertex x="23.023955" y="-13.867032"/>
		<vertex x="22.868303" y="-14.004320"/>
		<vertex x="22.705704" y="-14.135937"/>
		<vertex x="22.922715" y="-13.915163"/>
		<vertex x="23.125055" y="-13.685096"/>
		<vertex x="23.312760" y="-13.446437"/>
		<vertex x="23.485863" y="-13.199888"/>
		<vertex x="23.644400" y="-12.946149"/>
		<vertex x="23.788404" y="-12.685924"/>
		<vertex x="23.917912" y="-12.419913"/>
		<vertex x="24.032956" y="-12.148817"/>
		<vertex x="24.133573" y="-11.873339"/>
		<vertex x="24.219797" y="-11.594179"/>
		<vertex x="24.291661" y="-11.312040"/>
		<vertex x="24.349202" y="-11.027622"/>
		<vertex x="24.392453" y="-10.741627"/>
		<vertex x="24.421449" y="-10.454757"/>
		<vertex x="24.436226" y="-10.167714"/>
		<vertex x="24.436817" y="-9.881197"/>
		<vertex x="24.423257" y="-9.595911"/>
		<vertex x="24.395581" y="-9.312554"/>
		<vertex x="24.353824" y="-9.031831"/>
		<vertex x="24.298020" y="-8.754440"/>
		<vertex x="24.228203" y="-8.481085"/>
		<vertex x="24.144409" y="-8.212467"/>
		<vertex x="24.046673" y="-7.949287"/>
		<vertex x="23.935028" y="-7.692247"/>
		<vertex x="23.809510" y="-7.442048"/>
		<vertex x="23.670153" y="-7.199392"/>
		<vertex x="23.516992" y="-6.964980"/>
		<vertex x="23.350061" y="-6.739514"/>
		<vertex x="23.169395" y="-6.523695"/>
		<vertex x="22.975029" y="-6.318225"/>
		<vertex x="22.766998" y="-6.123804"/>
		<vertex x="22.545336" y="-5.941136"/>
		<vertex x="22.390005" y="-5.826233"/>
		<vertex x="22.145702" y="-5.664710"/>
		<vertex x="21.887860" y="-5.516809"/>
		<vertex x="21.616514" y="-5.383233"/>
		<vertex x="21.331698" y="-5.264681"/>
		<vertex x="20.931053" y="-5.131198"/>
		<vertex x="20.396785" y="-5.006196"/>
		<vertex x="19.942701" y="-4.941700"/>
		<vertex x="19.465002" y="-4.910568"/>
		<vertex x="18.986996" y="-4.925993"/>
		<vertex x="18.527701" y="-4.978782"/>
		<vertex x="17.977117" y="-5.089234"/>
		<vertex x="17.556510" y="-5.211234"/>
		<vertex x="17.154472" y="-5.361417"/>
		<vertex x="16.865639" y="-5.491594"/>
		<vertex x="16.588084" y="-5.636063"/>
		<vertex x="16.322163" y="-5.794153"/>
		<vertex x="16.068235" y="-5.965196"/>
		<vertex x="15.826656" y="-6.148521"/>
		<vertex x="15.597782" y="-6.343461"/>
		<vertex x="15.381971" y="-6.549344"/>
		<vertex x="15.179579" y="-6.765503"/>
		<vertex x="14.990964" y="-6.991268"/>
		<vertex x="14.816482" y="-7.225969"/>
		<vertex x="14.656490" y="-7.468938"/>
		<vertex x="14.511345" y="-7.719505"/>
		<vertex x="14.381405" y="-7.977000"/>
		<vertex x="14.267025" y="-8.240755"/>
		<vertex x="14.168562" y="-8.510099"/>
		<vertex x="14.086375" y="-8.784365"/>
		<vertex x="14.020819" y="-9.062882"/>
		<vertex x="13.972252" y="-9.344981"/>
		<vertex x="13.941030" y="-9.629993"/>
		<vertex x="13.927510" y="-9.917248"/>
		<vertex x="13.928508" y="-10.109668"/>
		<vertex x="13.937637" y="-10.302588"/>
		<vertex x="13.955004" y="-10.495813"/>
		<vertex x="13.980716" y="-10.689141"/>
		<vertex x="14.014876" y="-10.882376"/>
		<vertex x="14.057591" y="-11.075319"/>
		<vertex x="14.108967" y="-11.267772"/>
		<vertex x="14.169109" y="-11.459537"/>
		<vertex x="14.238125" y="-11.650415"/>
		<vertex x="14.316117" y="-11.840207"/>
		<vertex x="14.403194" y="-12.028716"/>
		<vertex x="14.499460" y="-12.215743"/>
		<vertex x="14.605022" y="-12.401090"/>
		<vertex x="14.781024" y="-12.675527"/>
		<vertex x="14.978535" y="-12.945068"/>
		<vertex x="15.197912" y="-13.209044"/>
		<vertex x="15.439513" y="-13.466786"/>
		<vertex x="15.703693" y="-13.717624"/>
		<vertex x="15.990809" y="-13.960890"/>
		<vertex x="16.301220" y="-14.195913"/>
	</block>
	<block id="rect2768">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="2.136473" y="-18.204326"/>
		<vertex x="88.539714" y="-18.204326"/>
		<vertex x="88.539714" y="-21.249936"/>
		<vertex x="2.136473" y="-21.249936"/>
	</block>
	<entity id="path3674" typeid="PlayerStart">
		<size r="0.4"/>
		<position x="-42.896618" y="4.599522"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3677" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-25.703896" y="6.023331"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3679" typeid="EndOfLevel">
		<size r="0.5"/>
		<position x="-43.923167" y="9.419603"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path3681">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="31.292852" y="-14.274968"/>
		<vertex x="30.944874" y="-14.066728"/>
		<vertex x="30.621729" y="-13.846372"/>
		<vertex x="30.323061" y="-13.614729"/>
		<vertex x="30.137370" y="-13.454440"/>
		<vertex x="29.962295" y="-13.289749"/>
		<vertex x="29.797728" y="-13.120902"/>
		<vertex x="29.643564" y="-12.948144"/>
		<vertex x="29.499698" y="-12.771722"/>
		<vertex x="29.366024" y="-12.591882"/>
		<vertex x="29.242437" y="-12.408868"/>
		<vertex x="29.128830" y="-12.222927"/>
		<vertex x="29.025099" y="-12.034305"/>
		<vertex x="28.931137" y="-11.843247"/>
		<vertex x="28.846839" y="-11.650000"/>
		<vertex x="28.772099" y="-11.454808"/>
		<vertex x="28.706812" y="-11.257919"/>
		<vertex x="28.650873" y="-11.059577"/>
		<vertex x="28.604175" y="-10.860028"/>
		<vertex x="28.566612" y="-10.659519"/>
		<vertex x="28.538081" y="-10.458294"/>
		<vertex x="28.518474" y="-10.256600"/>
		<vertex x="28.507686" y="-10.054683"/>
		<vertex x="28.505611" y="-9.852788"/>
		<vertex x="28.512144" y="-9.651161"/>
		<vertex x="28.527180" y="-9.450048"/>
		<vertex x="28.565445" y="-9.149879"/>
		<vertex x="28.622245" y="-8.852250"/>
		<vertex x="28.697225" y="-8.557988"/>
		<vertex x="28.790028" y="-8.267925"/>
		<vertex x="28.900298" y="-7.982888"/>
		<vertex x="29.027679" y="-7.703709"/>
		<vertex x="29.171813" y="-7.431216"/>
		<vertex x="29.332345" y="-7.166239"/>
		<vertex x="29.508918" y="-6.909608"/>
		<vertex x="29.701175" y="-6.662151"/>
		<vertex x="29.908761" y="-6.424699"/>
		<vertex x="30.131319" y="-6.198081"/>
		<vertex x="30.368491" y="-5.983127"/>
		<vertex x="30.619923" y="-5.780666"/>
		<vertex x="30.885257" y="-5.591528"/>
		<vertex x="31.164138" y="-5.416541"/>
		<vertex x="31.456207" y="-5.256536"/>
		<vertex x="31.761110" y="-5.112343"/>
		<vertex x="32.078490" y="-4.984790"/>
		<vertex x="32.520455" y="-4.842040"/>
		<vertex x="32.983123" y="-4.732313"/>
		<vertex x="33.465648" y="-4.657578"/>
		<vertex x="33.967185" y="-4.619800"/>
		<vertex x="34.488843" y="-4.619916"/>
		<vertex x="34.997097" y="-4.657846"/>
		<vertex x="35.478922" y="-4.732614"/>
		<vertex x="35.934273" y="-4.842236"/>
		<vertex x="36.363104" y="-4.984727"/>
		<vertex x="36.667296" y="-5.111973"/>
		<vertex x="36.956527" y="-5.255755"/>
		<vertex x="37.230777" y="-5.415236"/>
		<vertex x="37.405278" y="-5.529865"/>
		<vertex x="37.573106" y="-5.650851"/>
		<vertex x="37.734256" y="-5.777947"/>
		<vertex x="37.888722" y="-5.910904"/>
		<vertex x="38.036499" y="-6.049475"/>
		<vertex x="38.245609" y="-6.267312"/>
		<vertex x="38.439635" y="-6.496386"/>
		<vertex x="38.618560" y="-6.735856"/>
		<vertex x="38.782363" y="-6.984889"/>
		<vertex x="38.931025" y="-7.242645"/>
		<vertex x="39.064527" y="-7.508287"/>
		<vertex x="39.182850" y="-7.780980"/>
		<vertex x="39.285974" y="-8.059885"/>
		<vertex x="39.373881" y="-8.344166"/>
		<vertex x="39.446552" y="-8.632986"/>
		<vertex x="39.503967" y="-8.925508"/>
		<vertex x="39.546108" y="-9.220895"/>
		<vertex x="39.572954" y="-9.518309"/>
		<vertex x="39.584487" y="-9.816914"/>
		<vertex x="39.580688" y="-10.115872"/>
		<vertex x="39.561537" y="-10.414348"/>
		<vertex x="39.527016" y="-10.711503"/>
		<vertex x="39.477105" y="-11.006500"/>
		<vertex x="39.411785" y="-11.298503"/>
		<vertex x="39.331037" y="-11.586674"/>
		<vertex x="39.234842" y="-11.870177"/>
		<vertex x="39.123180" y="-12.148175"/>
		<vertex x="38.996032" y="-12.419830"/>
		<vertex x="38.853380" y="-12.684305"/>
		<vertex x="38.695204" y="-12.940764"/>
		<vertex x="38.521485" y="-13.188369"/>
		<vertex x="38.332205" y="-13.426284"/>
		<vertex x="38.127342" y="-13.653671"/>
		<vertex x="37.906879" y="-13.869693"/>
		<vertex x="37.751228" y="-14.006981"/>
		<vertex x="37.588628" y="-14.138598"/>
		<vertex x="37.805639" y="-13.917824"/>
		<vertex x="38.007980" y="-13.687757"/>
		<vertex x="38.195684" y="-13.449098"/>
		<vertex x="38.368787" y="-13.202549"/>
		<vertex x="38.527324" y="-12.948810"/>
		<vertex x="38.671329" y="-12.688585"/>
		<vertex x="38.800836" y="-12.422574"/>
		<vertex x="38.915881" y="-12.151478"/>
		<vertex x="39.016497" y="-11.876000"/>
		<vertex x="39.102721" y="-11.596840"/>
		<vertex x="39.174585" y="-11.314701"/>
		<vertex x="39.232126" y="-11.030283"/>
		<vertex x="39.275377" y="-10.744288"/>
		<vertex x="39.304373" y="-10.457418"/>
		<vertex x="39.319150" y="-10.170374"/>
		<vertex x="39.319741" y="-9.883858"/>
		<vertex x="39.306181" y="-9.598572"/>
		<vertex x="39.278505" y="-9.315215"/>
		<vertex x="39.236748" y="-9.034492"/>
		<vertex x="39.180944" y="-8.757101"/>
		<vertex x="39.111128" y="-8.483746"/>
		<vertex x="39.027334" y="-8.215128"/>
		<vertex x="38.929597" y="-7.951948"/>
		<vertex x="38.817953" y="-7.694908"/>
		<vertex x="38.692434" y="-7.444709"/>
		<vertex x="38.553077" y="-7.202052"/>
		<vertex x="38.399916" y="-6.967641"/>
		<vertex x="38.232985" y="-6.742174"/>
		<vertex x="38.052319" y="-6.526355"/>
		<vertex x="37.857954" y="-6.320885"/>
		<vertex x="37.649922" y="-6.126465"/>
		<vertex x="37.428260" y="-5.943797"/>
		<vertex x="37.272929" y="-5.828894"/>
		<vertex x="37.028626" y="-5.667371"/>
		<vertex x="36.770784" y="-5.519470"/>
		<vertex x="36.499438" y="-5.385893"/>
		<vertex x="36.214623" y="-5.267342"/>
		<vertex x="35.813977" y="-5.133859"/>
		<vertex x="35.279709" y="-5.008856"/>
		<vertex x="34.825626" y="-4.944361"/>
		<vertex x="34.347926" y="-4.913229"/>
		<vertex x="33.869920" y="-4.928654"/>
		<vertex x="33.410625" y="-4.981443"/>
		<vertex x="32.860041" y="-5.091894"/>
		<vertex x="32.439434" y="-5.213895"/>
		<vertex x="32.037396" y="-5.364077"/>
		<vertex x="31.748563" y="-5.494255"/>
		<vertex x="31.471008" y="-5.638724"/>
		<vertex x="31.205088" y="-5.796814"/>
		<vertex x="30.951159" y="-5.967856"/>
		<vertex x="30.709580" y="-6.151182"/>
		<vertex x="30.480706" y="-6.346121"/>
		<vertex x="30.264895" y="-6.552005"/>
		<vertex x="30.062503" y="-6.768164"/>
		<vertex x="29.873888" y="-6.993929"/>
		<vertex x="29.699406" y="-7.228630"/>
		<vertex x="29.539414" y="-7.471599"/>
		<vertex x="29.394270" y="-7.722166"/>
		<vertex x="29.264329" y="-7.979661"/>
		<vertex x="29.149949" y="-8.243415"/>
		<vertex x="29.051487" y="-8.512760"/>
		<vertex x="28.969299" y="-8.787026"/>
		<vertex x="28.903743" y="-9.065542"/>
		<vertex x="28.855176" y="-9.347642"/>
		<vertex x="28.823954" y="-9.632654"/>
		<vertex x="28.810434" y="-9.919909"/>
		<vertex x="28.811432" y="-10.112328"/>
		<vertex x="28.820561" y="-10.305249"/>
		<vertex x="28.837929" y="-10.498473"/>
		<vertex x="28.863640" y="-10.691802"/>
		<vertex x="28.897800" y="-10.885037"/>
		<vertex x="28.940515" y="-11.077980"/>
		<vertex x="28.991891" y="-11.270433"/>
		<vertex x="29.052034" y="-11.462197"/>
		<vertex x="29.121049" y="-11.653075"/>
		<vertex x="29.199042" y="-11.842868"/>
		<vertex x="29.286118" y="-12.031377"/>
		<vertex x="29.382385" y="-12.218404"/>
		<vertex x="29.487946" y="-12.403751"/>
		<vertex x="29.663948" y="-12.678188"/>
		<vertex x="29.861459" y="-12.947729"/>
		<vertex x="30.080836" y="-13.211705"/>
		<vertex x="30.322437" y="-13.469447"/>
		<vertex x="30.586617" y="-13.720285"/>
		<vertex x="30.873734" y="-13.963551"/>
		<vertex x="31.184144" y="-14.198574"/>
	</block>
	<entity id="path3685" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-10.820971" y="6.020671"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path3687">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="46.341036" y="-14.275292"/>
		<vertex x="45.993060" y="-14.067052"/>
		<vertex x="45.669915" y="-13.846696"/>
		<vertex x="45.371246" y="-13.615053"/>
		<vertex x="45.185553" y="-13.454764"/>
		<vertex x="45.010480" y="-13.290073"/>
		<vertex x="44.845911" y="-13.121226"/>
		<vertex x="44.691748" y="-12.948468"/>
		<vertex x="44.547882" y="-12.772046"/>
		<vertex x="44.414208" y="-12.592206"/>
		<vertex x="44.290621" y="-12.409192"/>
		<vertex x="44.177014" y="-12.223251"/>
		<vertex x="44.073283" y="-12.034629"/>
		<vertex x="43.979321" y="-11.843571"/>
		<vertex x="43.895023" y="-11.650324"/>
		<vertex x="43.820283" y="-11.455132"/>
		<vertex x="43.754996" y="-11.258243"/>
		<vertex x="43.699057" y="-11.059901"/>
		<vertex x="43.652359" y="-10.860352"/>
		<vertex x="43.614796" y="-10.659843"/>
		<vertex x="43.586265" y="-10.458618"/>
		<vertex x="43.566658" y="-10.256924"/>
		<vertex x="43.555870" y="-10.055007"/>
		<vertex x="43.553795" y="-9.853112"/>
		<vertex x="43.560328" y="-9.651485"/>
		<vertex x="43.575364" y="-9.450372"/>
		<vertex x="43.613629" y="-9.150203"/>
		<vertex x="43.670429" y="-8.852574"/>
		<vertex x="43.745409" y="-8.558312"/>
		<vertex x="43.838212" y="-8.268249"/>
		<vertex x="43.948482" y="-7.983212"/>
		<vertex x="44.075863" y="-7.704033"/>
		<vertex x="44.219997" y="-7.431540"/>
		<vertex x="44.380529" y="-7.166563"/>
		<vertex x="44.557102" y="-6.909932"/>
		<vertex x="44.749359" y="-6.662475"/>
		<vertex x="44.956944" y="-6.425023"/>
		<vertex x="45.179505" y="-6.198405"/>
		<vertex x="45.416677" y="-5.983451"/>
		<vertex x="45.668106" y="-5.780990"/>
		<vertex x="45.933439" y="-5.591852"/>
		<vertex x="46.212322" y="-5.416865"/>
		<vertex x="46.504390" y="-5.256860"/>
		<vertex x="46.809292" y="-5.112667"/>
		<vertex x="47.126673" y="-4.985114"/>
		<vertex x="47.568640" y="-4.842364"/>
		<vertex x="48.031308" y="-4.732637"/>
		<vertex x="48.513829" y="-4.657902"/>
		<vertex x="49.015368" y="-4.620124"/>
		<vertex x="49.537026" y="-4.620240"/>
		<vertex x="50.045283" y="-4.658170"/>
		<vertex x="50.527107" y="-4.732938"/>
		<vertex x="50.982458" y="-4.842560"/>
		<vertex x="51.411289" y="-4.985051"/>
		<vertex x="51.715480" y="-5.112297"/>
		<vertex x="52.004709" y="-5.256079"/>
		<vertex x="52.278961" y="-5.415560"/>
		<vertex x="52.453462" y="-5.530189"/>
		<vertex x="52.621290" y="-5.651175"/>
		<vertex x="52.782439" y="-5.778271"/>
		<vertex x="52.936906" y="-5.911228"/>
		<vertex x="53.084682" y="-6.049799"/>
		<vertex x="53.293792" y="-6.267636"/>
		<vertex x="53.487819" y="-6.496710"/>
		<vertex x="53.666743" y="-6.736181"/>
		<vertex x="53.830548" y="-6.985213"/>
		<vertex x="53.979210" y="-7.242969"/>
		<vertex x="54.112711" y="-7.508611"/>
		<vertex x="54.231034" y="-7.781304"/>
		<vertex x="54.334156" y="-8.060209"/>
		<vertex x="54.422064" y="-8.344490"/>
		<vertex x="54.494734" y="-8.633310"/>
		<vertex x="54.552150" y="-8.925832"/>
		<vertex x="54.594293" y="-9.221219"/>
		<vertex x="54.621140" y="-9.518633"/>
		<vertex x="54.632673" y="-9.817238"/>
		<vertex x="54.628870" y="-10.116196"/>
		<vertex x="54.609723" y="-10.414672"/>
		<vertex x="54.575199" y="-10.711827"/>
		<vertex x="54.525289" y="-11.006824"/>
		<vertex x="54.459968" y="-11.298827"/>
		<vertex x="54.379220" y="-11.586998"/>
		<vertex x="54.283028" y="-11.870501"/>
		<vertex x="54.171364" y="-12.148499"/>
		<vertex x="54.044217" y="-12.420154"/>
		<vertex x="53.901562" y="-12.684629"/>
		<vertex x="53.743387" y="-12.941088"/>
		<vertex x="53.569670" y="-13.188693"/>
		<vertex x="53.380390" y="-13.426608"/>
		<vertex x="53.175528" y="-13.653995"/>
		<vertex x="52.955064" y="-13.870017"/>
		<vertex x="52.799413" y="-14.007305"/>
		<vertex x="52.636810" y="-14.138922"/>
		<vertex x="52.853823" y="-13.918148"/>
		<vertex x="53.056165" y="-13.688081"/>
		<vertex x="53.243870" y="-13.449422"/>
		<vertex x="53.416971" y="-13.202873"/>
		<vertex x="53.575506" y="-12.949134"/>
		<vertex x="53.719510" y="-12.688909"/>
		<vertex x="53.849021" y="-12.422898"/>
		<vertex x="53.964063" y="-12.151802"/>
		<vertex x="54.064683" y="-11.876324"/>
		<vertex x="54.150903" y="-11.597164"/>
		<vertex x="54.222768" y="-11.315025"/>
		<vertex x="54.280310" y="-11.030607"/>
		<vertex x="54.323559" y="-10.744612"/>
		<vertex x="54.352557" y="-10.457742"/>
		<vertex x="54.367335" y="-10.170698"/>
		<vertex x="54.367924" y="-9.884182"/>
		<vertex x="54.354366" y="-9.598896"/>
		<vertex x="54.326691" y="-9.315539"/>
		<vertex x="54.284931" y="-9.034816"/>
		<vertex x="54.229126" y="-8.757425"/>
		<vertex x="54.159313" y="-8.484070"/>
		<vertex x="54.075519" y="-8.215452"/>
		<vertex x="53.977779" y="-7.952272"/>
		<vertex x="53.866138" y="-7.695232"/>
		<vertex x="53.740620" y="-7.445033"/>
		<vertex x="53.601260" y="-7.202376"/>
		<vertex x="53.448102" y="-6.967965"/>
		<vertex x="53.281170" y="-6.742498"/>
		<vertex x="53.100504" y="-6.526679"/>
		<vertex x="52.906140" y="-6.321209"/>
		<vertex x="52.698105" y="-6.126789"/>
		<vertex x="52.476444" y="-5.944121"/>
		<vertex x="52.321113" y="-5.829218"/>
		<vertex x="52.076808" y="-5.667695"/>
		<vertex x="51.818967" y="-5.519794"/>
		<vertex x="51.547621" y="-5.386217"/>
		<vertex x="51.262808" y="-5.267666"/>
		<vertex x="50.862163" y="-5.134183"/>
		<vertex x="50.327892" y="-5.009180"/>
		<vertex x="49.873810" y="-4.944685"/>
		<vertex x="49.396108" y="-4.913553"/>
		<vertex x="48.918105" y="-4.928978"/>
		<vertex x="48.458808" y="-4.981767"/>
		<vertex x="47.908224" y="-5.092218"/>
		<vertex x="47.487618" y="-5.214219"/>
		<vertex x="47.085579" y="-5.364401"/>
		<vertex x="46.796746" y="-5.494579"/>
		<vertex x="46.519191" y="-5.639048"/>
		<vertex x="46.253273" y="-5.797138"/>
		<vertex x="45.999342" y="-5.968180"/>
		<vertex x="45.757764" y="-6.151506"/>
		<vertex x="45.528889" y="-6.346445"/>
		<vertex x="45.313079" y="-6.552329"/>
		<vertex x="45.110686" y="-6.768488"/>
		<vertex x="44.922073" y="-6.994253"/>
		<vertex x="44.747590" y="-7.228954"/>
		<vertex x="44.587598" y="-7.471923"/>
		<vertex x="44.442454" y="-7.722490"/>
		<vertex x="44.312513" y="-7.979985"/>
		<vertex x="44.198133" y="-8.243739"/>
		<vertex x="44.099671" y="-8.513084"/>
		<vertex x="44.017483" y="-8.787350"/>
		<vertex x="43.951928" y="-9.065866"/>
		<vertex x="43.903360" y="-9.347966"/>
		<vertex x="43.872138" y="-9.632978"/>
		<vertex x="43.858618" y="-9.920233"/>
		<vertex x="43.859616" y="-10.112652"/>
		<vertex x="43.868745" y="-10.305573"/>
		<vertex x="43.886113" y="-10.498797"/>
		<vertex x="43.911824" y="-10.692126"/>
		<vertex x="43.945984" y="-10.885361"/>
		<vertex x="43.988699" y="-11.078304"/>
		<vertex x="44.040075" y="-11.270757"/>
		<vertex x="44.100218" y="-11.462521"/>
		<vertex x="44.169233" y="-11.653399"/>
		<vertex x="44.247226" y="-11.843192"/>
		<vertex x="44.334302" y="-12.031701"/>
		<vertex x="44.430569" y="-12.218728"/>
		<vertex x="44.536130" y="-12.404075"/>
		<vertex x="44.712132" y="-12.678512"/>
		<vertex x="44.909644" y="-12.948053"/>
		<vertex x="45.129019" y="-13.212029"/>
		<vertex x="45.370620" y="-13.469771"/>
		<vertex x="45.634802" y="-13.720609"/>
		<vertex x="45.921920" y="-13.963875"/>
		<vertex x="46.232329" y="-14.198898"/>
	</block>
	<entity id="path3691" typeid="Strawberry">
		<size r="0.5"/>
		<position x="4.227215" y="6.020347"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path3693">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="60.912630" y="-14.277214"/>
		<vertex x="60.564650" y="-14.068974"/>
		<vertex x="60.241509" y="-13.848618"/>
		<vertex x="59.942839" y="-13.616975"/>
		<vertex x="59.757147" y="-13.456686"/>
		<vertex x="59.582070" y="-13.291995"/>
		<vertex x="59.417505" y="-13.123147"/>
		<vertex x="59.263339" y="-12.950390"/>
		<vertex x="59.119475" y="-12.773968"/>
		<vertex x="58.985802" y="-12.594128"/>
		<vertex x="58.862214" y="-12.411114"/>
		<vertex x="58.748607" y="-12.225173"/>
		<vertex x="58.644877" y="-12.036551"/>
		<vertex x="58.550913" y="-11.845493"/>
		<vertex x="58.466614" y="-11.652246"/>
		<vertex x="58.391878" y="-11.457054"/>
		<vertex x="58.326588" y="-11.260165"/>
		<vertex x="58.270648" y="-11.061823"/>
		<vertex x="58.223952" y="-10.862274"/>
		<vertex x="58.186390" y="-10.661765"/>
		<vertex x="58.157856" y="-10.460540"/>
		<vertex x="58.138250" y="-10.258846"/>
		<vertex x="58.127463" y="-10.056928"/>
		<vertex x="58.125388" y="-9.855034"/>
		<vertex x="58.131923" y="-9.653407"/>
		<vertex x="58.146957" y="-9.452294"/>
		<vertex x="58.185220" y="-9.152125"/>
		<vertex x="58.242024" y="-8.854496"/>
		<vertex x="58.317003" y="-8.560234"/>
		<vertex x="58.409806" y="-8.270171"/>
		<vertex x="58.520074" y="-7.985134"/>
		<vertex x="58.647456" y="-7.705955"/>
		<vertex x="58.791591" y="-7.433462"/>
		<vertex x="58.952124" y="-7.168485"/>
		<vertex x="59.128695" y="-6.911854"/>
		<vertex x="59.320953" y="-6.664397"/>
		<vertex x="59.528538" y="-6.426945"/>
		<vertex x="59.751095" y="-6.200327"/>
		<vertex x="59.988267" y="-5.985373"/>
		<vertex x="60.239700" y="-5.782912"/>
		<vertex x="60.505033" y="-5.593774"/>
		<vertex x="60.783916" y="-5.418787"/>
		<vertex x="61.075984" y="-5.258782"/>
		<vertex x="61.380887" y="-5.114589"/>
		<vertex x="61.698267" y="-4.987036"/>
		<vertex x="62.140234" y="-4.844286"/>
		<vertex x="62.602902" y="-4.734559"/>
		<vertex x="63.085423" y="-4.659824"/>
		<vertex x="63.586962" y="-4.622046"/>
		<vertex x="64.108620" y="-4.622161"/>
		<vertex x="64.616872" y="-4.660092"/>
		<vertex x="65.098701" y="-4.734860"/>
		<vertex x="65.554051" y="-4.844482"/>
		<vertex x="65.982883" y="-4.986973"/>
		<vertex x="66.287075" y="-5.114219"/>
		<vertex x="66.576303" y="-5.258001"/>
		<vertex x="66.850555" y="-5.417482"/>
		<vertex x="67.025056" y="-5.532111"/>
		<vertex x="67.192884" y="-5.653097"/>
		<vertex x="67.354033" y="-5.780193"/>
		<vertex x="67.508500" y="-5.913150"/>
		<vertex x="67.656276" y="-6.051721"/>
		<vertex x="67.865386" y="-6.269558"/>
		<vertex x="68.059413" y="-6.498632"/>
		<vertex x="68.238338" y="-6.738102"/>
		<vertex x="68.402142" y="-6.987135"/>
		<vertex x="68.550804" y="-7.244891"/>
		<vertex x="68.684305" y="-7.510533"/>
		<vertex x="68.802628" y="-7.783226"/>
		<vertex x="68.905750" y="-8.062131"/>
		<vertex x="68.993658" y="-8.346412"/>
		<vertex x="69.066328" y="-8.635232"/>
		<vertex x="69.123744" y="-8.927754"/>
		<vertex x="69.165886" y="-9.223141"/>
		<vertex x="69.192733" y="-9.520555"/>
		<vertex x="69.204267" y="-9.819160"/>
		<vertex x="69.200464" y="-10.118118"/>
		<vertex x="69.181317" y="-10.416594"/>
		<vertex x="69.146793" y="-10.713748"/>
		<vertex x="69.096884" y="-11.008746"/>
		<vertex x="69.031561" y="-11.300749"/>
		<vertex x="68.950813" y="-11.588920"/>
		<vertex x="68.854621" y="-11.872423"/>
		<vertex x="68.742959" y="-12.150421"/>
		<vertex x="68.615811" y="-12.422076"/>
		<vertex x="68.473157" y="-12.686551"/>
		<vertex x="68.314982" y="-12.943010"/>
		<vertex x="68.141263" y="-13.190615"/>
		<vertex x="67.951984" y="-13.428530"/>
		<vertex x="67.747122" y="-13.655917"/>
		<vertex x="67.526658" y="-13.871939"/>
		<vertex x="67.371007" y="-14.009227"/>
		<vertex x="67.208405" y="-14.140844"/>
		<vertex x="67.425417" y="-13.920070"/>
		<vertex x="67.627759" y="-13.690003"/>
		<vertex x="67.815463" y="-13.451344"/>
		<vertex x="67.988565" y="-13.204795"/>
		<vertex x="68.147100" y="-12.951056"/>
		<vertex x="68.291104" y="-12.690831"/>
		<vertex x="68.420614" y="-12.424819"/>
		<vertex x="68.535657" y="-12.153724"/>
		<vertex x="68.636277" y="-11.878246"/>
		<vertex x="68.722497" y="-11.599086"/>
		<vertex x="68.794362" y="-11.316946"/>
		<vertex x="68.851904" y="-11.032528"/>
		<vertex x="68.895153" y="-10.746534"/>
		<vertex x="68.924151" y="-10.459664"/>
		<vertex x="68.938929" y="-10.172620"/>
		<vertex x="68.939518" y="-9.886104"/>
		<vertex x="68.925960" y="-9.600817"/>
		<vertex x="68.898285" y="-9.317461"/>
		<vertex x="68.856525" y="-9.036738"/>
		<vertex x="68.800720" y="-8.759347"/>
		<vertex x="68.730908" y="-8.485992"/>
		<vertex x="68.647113" y="-8.217374"/>
		<vertex x="68.549373" y="-7.954194"/>
		<vertex x="68.437732" y="-7.697154"/>
		<vertex x="68.312214" y="-7.446955"/>
		<vertex x="68.172853" y="-7.204298"/>
		<vertex x="68.019696" y="-6.969887"/>
		<vertex x="67.852764" y="-6.744420"/>
		<vertex x="67.672098" y="-6.528601"/>
		<vertex x="67.477729" y="-6.323131"/>
		<vertex x="67.269699" y="-6.128711"/>
		<vertex x="67.048038" y="-5.946043"/>
		<vertex x="66.892707" y="-5.831140"/>
		<vertex x="66.648402" y="-5.669617"/>
		<vertex x="66.390561" y="-5.521716"/>
		<vertex x="66.119215" y="-5.388139"/>
		<vertex x="65.834401" y="-5.269588"/>
		<vertex x="65.433753" y="-5.136105"/>
		<vertex x="64.899486" y="-5.011102"/>
		<vertex x="64.445404" y="-4.946607"/>
		<vertex x="63.967703" y="-4.915475"/>
		<vertex x="63.489699" y="-4.930900"/>
		<vertex x="63.030402" y="-4.983689"/>
		<vertex x="62.479818" y="-5.094140"/>
		<vertex x="62.059212" y="-5.216141"/>
		<vertex x="61.657173" y="-5.366323"/>
		<vertex x="61.368340" y="-5.496501"/>
		<vertex x="61.090785" y="-5.640970"/>
		<vertex x="60.824866" y="-5.799060"/>
		<vertex x="60.570936" y="-5.970102"/>
		<vertex x="60.329358" y="-6.153428"/>
		<vertex x="60.100483" y="-6.348367"/>
		<vertex x="59.884673" y="-6.554251"/>
		<vertex x="59.682280" y="-6.770410"/>
		<vertex x="59.493668" y="-6.996175"/>
		<vertex x="59.319184" y="-7.230876"/>
		<vertex x="59.159191" y="-7.473845"/>
		<vertex x="59.014048" y="-7.724412"/>
		<vertex x="58.884106" y="-7.981907"/>
		<vertex x="58.769725" y="-8.245661"/>
		<vertex x="58.671266" y="-8.515006"/>
		<vertex x="58.589077" y="-8.789272"/>
		<vertex x="58.523521" y="-9.067788"/>
		<vertex x="58.474953" y="-9.349888"/>
		<vertex x="58.443732" y="-9.634900"/>
		<vertex x="58.430209" y="-9.922155"/>
		<vertex x="58.431208" y="-10.114574"/>
		<vertex x="58.440339" y="-10.307495"/>
		<vertex x="58.457704" y="-10.500719"/>
		<vertex x="58.483417" y="-10.694048"/>
		<vertex x="58.517577" y="-10.887283"/>
		<vertex x="58.560291" y="-11.080226"/>
		<vertex x="58.611668" y="-11.272679"/>
		<vertex x="58.671810" y="-11.464443"/>
		<vertex x="58.740826" y="-11.655321"/>
		<vertex x="58.818821" y="-11.845114"/>
		<vertex x="58.905895" y="-12.033623"/>
		<vertex x="59.002164" y="-12.220650"/>
		<vertex x="59.107725" y="-12.405997"/>
		<vertex x="59.283724" y="-12.680434"/>
		<vertex x="59.481238" y="-12.949975"/>
		<vertex x="59.700613" y="-13.213951"/>
		<vertex x="59.942214" y="-13.471693"/>
		<vertex x="60.206395" y="-13.722531"/>
		<vertex x="60.493509" y="-13.965797"/>
		<vertex x="60.803923" y="-14.200820"/>
	</block>
	<entity id="path3697" typeid="Strawberry">
		<size r="0.5"/>
		<position x="18.798804" y="6.018425"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path3699">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="75.650368" y="-14.272530"/>
		<vertex x="75.302392" y="-14.064291"/>
		<vertex x="74.979247" y="-13.843935"/>
		<vertex x="74.680578" y="-13.612292"/>
		<vertex x="74.494885" y="-13.452002"/>
		<vertex x="74.319813" y="-13.287311"/>
		<vertex x="74.155243" y="-13.118464"/>
		<vertex x="74.001082" y="-12.945707"/>
		<vertex x="73.857213" y="-12.769285"/>
		<vertex x="73.723540" y="-12.589444"/>
		<vertex x="73.599953" y="-12.406430"/>
		<vertex x="73.486345" y="-12.220489"/>
		<vertex x="73.382616" y="-12.031867"/>
		<vertex x="73.288652" y="-11.840809"/>
		<vertex x="73.204353" y="-11.647562"/>
		<vertex x="73.129617" y="-11.452371"/>
		<vertex x="73.064326" y="-11.255481"/>
		<vertex x="73.008387" y="-11.057139"/>
		<vertex x="72.961690" y="-10.857591"/>
		<vertex x="72.924129" y="-10.657081"/>
		<vertex x="72.895599" y="-10.455856"/>
		<vertex x="72.875988" y="-10.254163"/>
		<vertex x="72.865201" y="-10.052245"/>
		<vertex x="72.863127" y="-9.850350"/>
		<vertex x="72.869661" y="-9.648723"/>
		<vertex x="72.884696" y="-9.447610"/>
		<vertex x="72.922959" y="-9.147442"/>
		<vertex x="72.979762" y="-8.849812"/>
		<vertex x="73.054741" y="-8.555551"/>
		<vertex x="73.147545" y="-8.265487"/>
		<vertex x="73.257813" y="-7.980451"/>
		<vertex x="73.385194" y="-7.701272"/>
		<vertex x="73.529330" y="-7.428779"/>
		<vertex x="73.689863" y="-7.163802"/>
		<vertex x="73.866433" y="-6.907170"/>
		<vertex x="74.058691" y="-6.659714"/>
		<vertex x="74.266276" y="-6.422262"/>
		<vertex x="74.488833" y="-6.195644"/>
		<vertex x="74.726005" y="-5.980689"/>
		<vertex x="74.977438" y="-5.778229"/>
		<vertex x="75.242772" y="-5.589090"/>
		<vertex x="75.521655" y="-5.414103"/>
		<vertex x="75.813723" y="-5.254099"/>
		<vertex x="76.118625" y="-5.109906"/>
		<vertex x="76.436005" y="-4.982353"/>
		<vertex x="76.877973" y="-4.839602"/>
		<vertex x="77.340641" y="-4.729876"/>
		<vertex x="77.823162" y="-4.655141"/>
		<vertex x="78.324700" y="-4.617363"/>
		<vertex x="78.846358" y="-4.617478"/>
		<vertex x="79.354615" y="-4.655408"/>
		<vertex x="79.836439" y="-4.730176"/>
		<vertex x="80.291790" y="-4.839798"/>
		<vertex x="80.720622" y="-4.982289"/>
		<vertex x="81.024813" y="-5.109535"/>
		<vertex x="81.314041" y="-5.253317"/>
		<vertex x="81.588294" y="-5.412798"/>
		<vertex x="81.762795" y="-5.527427"/>
		<vertex x="81.930622" y="-5.648414"/>
		<vertex x="82.091772" y="-5.775509"/>
		<vertex x="82.246239" y="-5.908466"/>
		<vertex x="82.394014" y="-6.047037"/>
		<vertex x="82.603125" y="-6.264875"/>
		<vertex x="82.797151" y="-6.493948"/>
		<vertex x="82.976076" y="-6.733419"/>
		<vertex x="83.139880" y="-6.982451"/>
		<vertex x="83.288543" y="-7.240207"/>
		<vertex x="83.422044" y="-7.505850"/>
		<vertex x="83.540367" y="-7.778542"/>
		<vertex x="83.643489" y="-8.057448"/>
		<vertex x="83.731396" y="-8.341729"/>
		<vertex x="83.804067" y="-8.630549"/>
		<vertex x="83.861482" y="-8.923071"/>
		<vertex x="83.903625" y="-9.218457"/>
		<vertex x="83.930472" y="-9.515871"/>
		<vertex x="83.942005" y="-9.814476"/>
		<vertex x="83.938203" y="-10.113435"/>
		<vertex x="83.919055" y="-10.411910"/>
		<vertex x="83.884531" y="-10.709065"/>
		<vertex x="83.834622" y="-11.004062"/>
		<vertex x="83.769300" y="-11.296065"/>
		<vertex x="83.688552" y="-11.584237"/>
		<vertex x="83.592360" y="-11.867740"/>
		<vertex x="83.480697" y="-12.145737"/>
		<vertex x="83.353549" y="-12.417392"/>
		<vertex x="83.210895" y="-12.681868"/>
		<vertex x="83.052720" y="-12.938326"/>
		<vertex x="82.879002" y="-13.185931"/>
		<vertex x="82.689723" y="-13.423846"/>
		<vertex x="82.484860" y="-13.651233"/>
		<vertex x="82.264397" y="-13.867255"/>
		<vertex x="82.108746" y="-14.004543"/>
		<vertex x="81.946143" y="-14.136160"/>
		<vertex x="82.163156" y="-13.915386"/>
		<vertex x="82.365498" y="-13.685319"/>
		<vertex x="82.553202" y="-13.446660"/>
		<vertex x="82.726304" y="-13.200111"/>
		<vertex x="82.884838" y="-12.946373"/>
		<vertex x="83.028843" y="-12.686148"/>
		<vertex x="83.158353" y="-12.420136"/>
		<vertex x="83.273395" y="-12.149041"/>
		<vertex x="83.374015" y="-11.873562"/>
		<vertex x="83.460235" y="-11.594403"/>
		<vertex x="83.532100" y="-11.312263"/>
		<vertex x="83.589642" y="-11.027845"/>
		<vertex x="83.632891" y="-10.741850"/>
		<vertex x="83.661890" y="-10.454980"/>
		<vertex x="83.676668" y="-10.167937"/>
		<vertex x="83.677257" y="-9.881420"/>
		<vertex x="83.663698" y="-9.596134"/>
		<vertex x="83.636023" y="-9.312777"/>
		<vertex x="83.594263" y="-9.032054"/>
		<vertex x="83.538459" y="-8.754664"/>
		<vertex x="83.468646" y="-8.481308"/>
		<vertex x="83.384851" y="-8.212690"/>
		<vertex x="83.287111" y="-7.949511"/>
		<vertex x="83.175471" y="-7.692470"/>
		<vertex x="83.049952" y="-7.442271"/>
		<vertex x="82.910592" y="-7.199615"/>
		<vertex x="82.757435" y="-6.965203"/>
		<vertex x="82.590502" y="-6.739737"/>
		<vertex x="82.409836" y="-6.523918"/>
		<vertex x="82.215468" y="-6.318448"/>
		<vertex x="82.007437" y="-6.124027"/>
		<vertex x="81.785776" y="-5.941359"/>
		<vertex x="81.630445" y="-5.826456"/>
		<vertex x="81.386140" y="-5.664933"/>
		<vertex x="81.128299" y="-5.517032"/>
		<vertex x="80.856954" y="-5.383456"/>
		<vertex x="80.572140" y="-5.264905"/>
		<vertex x="80.171492" y="-5.131422"/>
		<vertex x="79.637225" y="-5.006419"/>
		<vertex x="79.183143" y="-4.941923"/>
		<vertex x="78.705441" y="-4.910791"/>
		<vertex x="78.227437" y="-4.926216"/>
		<vertex x="77.768141" y="-4.979005"/>
		<vertex x="77.217557" y="-5.089457"/>
		<vertex x="76.796950" y="-5.211457"/>
		<vertex x="76.394911" y="-5.361640"/>
		<vertex x="76.106079" y="-5.491818"/>
		<vertex x="75.828523" y="-5.636286"/>
		<vertex x="75.562605" y="-5.794376"/>
		<vertex x="75.308674" y="-5.965419"/>
		<vertex x="75.067096" y="-6.148744"/>
		<vertex x="74.838222" y="-6.343684"/>
		<vertex x="74.622411" y="-6.549567"/>
		<vertex x="74.420019" y="-6.765727"/>
		<vertex x="74.231406" y="-6.991491"/>
		<vertex x="74.056923" y="-7.226193"/>
		<vertex x="73.896930" y="-7.469161"/>
		<vertex x="73.751787" y="-7.719728"/>
		<vertex x="73.621845" y="-7.977223"/>
		<vertex x="73.507464" y="-8.240978"/>
		<vertex x="73.409004" y="-8.510323"/>
		<vertex x="73.326816" y="-8.784588"/>
		<vertex x="73.261260" y="-9.063105"/>
		<vertex x="73.212691" y="-9.345204"/>
		<vertex x="73.181470" y="-9.630216"/>
		<vertex x="73.167952" y="-9.917471"/>
		<vertex x="73.168947" y="-10.109891"/>
		<vertex x="73.178078" y="-10.302812"/>
		<vertex x="73.195443" y="-10.496036"/>
		<vertex x="73.221156" y="-10.689364"/>
		<vertex x="73.255315" y="-10.882599"/>
		<vertex x="73.298029" y="-11.075543"/>
		<vertex x="73.349406" y="-11.267995"/>
		<vertex x="73.409548" y="-11.459760"/>
		<vertex x="73.478565" y="-11.650638"/>
		<vertex x="73.556559" y="-11.840430"/>
		<vertex x="73.643634" y="-12.028939"/>
		<vertex x="73.739902" y="-12.215966"/>
		<vertex x="73.845463" y="-12.401313"/>
		<vertex x="74.021463" y="-12.675750"/>
		<vertex x="74.218977" y="-12.945291"/>
		<vertex x="74.438352" y="-13.209268"/>
		<vertex x="74.679952" y="-13.467010"/>
		<vertex x="74.944134" y="-13.717848"/>
		<vertex x="75.231252" y="-13.961113"/>
		<vertex x="75.541662" y="-14.196136"/>
	</block>
	<entity id="path3703" typeid="Strawberry">
		<size r="0.5"/>
		<position x="33.536547" y="6.023108"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path3708">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="13.242857" y="-18.211998"/>
		<vertex x="14.019907" y="-18.138470"/>
		<vertex x="14.746139" y="-18.024655"/>
		<vertex x="15.419966" y="-17.877656"/>
		<vertex x="16.088967" y="-17.689204"/>
		<vertex x="16.692583" y="-17.479182"/>
		<vertex x="17.228795" y="-17.256624"/>
		<vertex x="17.695584" y="-17.030566"/>
		<vertex x="18.090932" y="-16.810039"/>
		<vertex x="18.390714" y="-16.619202"/>
		<vertex x="18.591572" y="-16.474779"/>
		<vertex x="18.675000" y="-16.408936"/>
		<vertex x="24.364286" y="-18.241079"/>
	</block>
	<block id="path3710">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="28.141071" y="-18.211990"/>
		<vertex x="28.918121" y="-18.138463"/>
		<vertex x="29.644353" y="-18.024648"/>
		<vertex x="30.318181" y="-17.877649"/>
		<vertex x="30.987182" y="-17.689197"/>
		<vertex x="31.590797" y="-17.479175"/>
		<vertex x="32.127009" y="-17.256617"/>
		<vertex x="32.593799" y="-17.030559"/>
		<vertex x="32.989147" y="-16.810032"/>
		<vertex x="33.288928" y="-16.619195"/>
		<vertex x="33.489786" y="-16.474772"/>
		<vertex x="33.573214" y="-16.408929"/>
		<vertex x="39.262500" y="-18.241072"/>
	</block>
	<block id="path3712">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="43.119643" y="-18.211990"/>
		<vertex x="43.896693" y="-18.138463"/>
		<vertex x="44.622925" y="-18.024647"/>
		<vertex x="45.296752" y="-17.877649"/>
		<vertex x="45.965754" y="-17.689197"/>
		<vertex x="46.569370" y="-17.479174"/>
		<vertex x="47.105581" y="-17.256617"/>
		<vertex x="47.572371" y="-17.030558"/>
		<vertex x="47.967718" y="-16.810032"/>
		<vertex x="48.267504" y="-16.619195"/>
		<vertex x="48.468361" y="-16.474772"/>
		<vertex x="48.551787" y="-16.408928"/>
		<vertex x="54.241074" y="-18.241072"/>
	</block>
	<block id="path3714">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="57.792856" y="-18.211990"/>
		<vertex x="58.569907" y="-18.138463"/>
		<vertex x="59.296140" y="-18.024647"/>
		<vertex x="59.969965" y="-17.877649"/>
		<vertex x="60.638967" y="-17.689197"/>
		<vertex x="61.242584" y="-17.479174"/>
		<vertex x="61.778795" y="-17.256617"/>
		<vertex x="62.245584" y="-17.030558"/>
		<vertex x="62.640932" y="-16.810032"/>
		<vertex x="62.940717" y="-16.619195"/>
		<vertex x="63.141574" y="-16.474772"/>
		<vertex x="63.225000" y="-16.408928"/>
		<vertex x="68.914287" y="-18.241072"/>
	</block>
	<block id="path3716">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="72.610713" y="-18.211990"/>
		<vertex x="73.387764" y="-18.138463"/>
		<vertex x="74.113996" y="-18.024647"/>
		<vertex x="74.787822" y="-17.877649"/>
		<vertex x="75.456823" y="-17.689197"/>
		<vertex x="76.060440" y="-17.479174"/>
		<vertex x="76.596651" y="-17.256617"/>
		<vertex x="77.063440" y="-17.030558"/>
		<vertex x="77.458788" y="-16.810032"/>
		<vertex x="77.758573" y="-16.619195"/>
		<vertex x="77.959431" y="-16.474772"/>
		<vertex x="78.042856" y="-16.408928"/>
		<vertex x="83.732144" y="-18.241072"/>
	</block>
	<block id="path3718">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="10.655357" y="-18.208929"/>
		<vertex x="2.137500" y="-18.208929"/>
		<vertex x="0.417857" y="-7.457143"/>
		<vertex x="1.665472" y="-7.310742"/>
		<vertex x="2.125075" y="-7.289604"/>
		<vertex x="2.583522" y="-7.323353"/>
		<vertex x="2.972734" y="-7.441420"/>
		<vertex x="3.153535" y="-7.561113"/>
		<vertex x="3.265792" y="-7.688269"/>
		<vertex x="3.328412" y="-7.803796"/>
		<vertex x="4.324605" y="-10.798732"/>
		<vertex x="5.021793" y="-12.548701"/>
		<vertex x="5.622314" y="-13.833174"/>
		<vertex x="6.099528" y="-14.715576"/>
		<vertex x="6.544106" y="-15.433811"/>
		<vertex x="6.890663" y="-15.927794"/>
		<vertex x="7.188341" y="-16.308096"/>
		<vertex x="7.494314" y="-16.658303"/>
		<vertex x="7.745202" y="-16.915793"/>
		<vertex x="8.001636" y="-17.152299"/>
		<vertex x="8.263722" y="-17.367053"/>
		<vertex x="8.464059" y="-17.513383"/>
		<vertex x="8.667678" y="-17.646724"/>
		<vertex x="8.874626" y="-17.766752"/>
		<vertex x="9.155809" y="-17.905522"/>
		<vertex x="9.443094" y="-18.019284"/>
		<vertex x="9.885692" y="-18.141361"/>
		<vertex x="10.342611" y="-18.202861"/>
	</block>
	<entity id="path3731" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-25.473770" y="3.296200"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4619" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-24.314600" y="3.023456"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4621" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-23.814575" y="2.205232"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4623" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-23.587291" y="1.159724"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4625" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-23.996402" y="-0.113068"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4627" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-25.269194" y="-0.794921"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4629" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-26.541986" y="-0.794921"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4631" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-27.405669" y="-0.044883"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4633" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-27.814779" y="1.023353"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4635" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-27.632952" y="2.159775"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4637" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-26.769271" y="3.023455"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4639" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-10.495733" y="3.296198"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4641" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-9.336563" y="3.023454"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4643" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-8.836537" y="2.205230"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4645" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-8.609254" y="1.159722"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4647" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-9.018365" y="-0.113069"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4649" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-10.291157" y="-0.794923"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4651" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-11.563949" y="-0.794922"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4653" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-12.427632" y="-0.044884"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4655" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-12.836741" y="1.023352"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4657" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-12.654914" y="2.159774"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4659" typeid="Wrecker">
		<size r="0.4"/>
		<position x="-11.791233" y="3.023454"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4661" typeid="Wrecker">
		<size r="0.4"/>
		<position x="4.459576" y="3.296198"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4663" typeid="Wrecker">
		<size r="0.4"/>
		<position x="5.618745" y="3.023454"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4665" typeid="Wrecker">
		<size r="0.4"/>
		<position x="6.118772" y="2.205230"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4667" typeid="Wrecker">
		<size r="0.4"/>
		<position x="6.346058" y="1.159722"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4669" typeid="Wrecker">
		<size r="0.4"/>
		<position x="5.936944" y="-0.113069"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4671" typeid="Wrecker">
		<size r="0.4"/>
		<position x="4.664151" y="-0.794923"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4673" typeid="Wrecker">
		<size r="0.4"/>
		<position x="3.391362" y="-0.794922"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4675" typeid="Wrecker">
		<size r="0.4"/>
		<position x="2.527677" y="-0.044884"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4677" typeid="Wrecker">
		<size r="0.4"/>
		<position x="2.118569" y="1.023352"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4679" typeid="Wrecker">
		<size r="0.4"/>
		<position x="2.300395" y="2.159774"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4681" typeid="Wrecker">
		<size r="0.4"/>
		<position x="3.164076" y="3.023454"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4683" typeid="Wrecker">
		<size r="0.4"/>
		<position x="19.005772" y="3.296198"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4685" typeid="Wrecker">
		<size r="0.4"/>
		<position x="20.164941" y="3.023454"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4687" typeid="Wrecker">
		<size r="0.4"/>
		<position x="20.664968" y="2.205230"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4689" typeid="Wrecker">
		<size r="0.4"/>
		<position x="20.892253" y="1.159722"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4691" typeid="Wrecker">
		<size r="0.4"/>
		<position x="20.483141" y="-0.113069"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4693" typeid="Wrecker">
		<size r="0.4"/>
		<position x="19.210347" y="-0.794923"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4695" typeid="Wrecker">
		<size r="0.4"/>
		<position x="17.937558" y="-0.794922"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4697" typeid="Wrecker">
		<size r="0.4"/>
		<position x="17.073873" y="-0.044884"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4699" typeid="Wrecker">
		<size r="0.4"/>
		<position x="16.664764" y="1.023352"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4701" typeid="Wrecker">
		<size r="0.4"/>
		<position x="16.846591" y="2.159774"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4703" typeid="Wrecker">
		<size r="0.4"/>
		<position x="17.710272" y="3.023454"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4705" typeid="Wrecker">
		<size r="0.4"/>
		<position x="33.780168" y="3.343026"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4707" typeid="Wrecker">
		<size r="0.4"/>
		<position x="34.939336" y="3.070282"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4709" typeid="Wrecker">
		<size r="0.4"/>
		<position x="35.439363" y="2.252058"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4711" typeid="Wrecker">
		<size r="0.4"/>
		<position x="35.666645" y="1.206550"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4713" typeid="Wrecker">
		<size r="0.4"/>
		<position x="35.257536" y="-0.066241"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4715" typeid="Wrecker">
		<size r="0.4"/>
		<position x="33.984742" y="-0.748095"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4717" typeid="Wrecker">
		<size r="0.4"/>
		<position x="32.711949" y="-0.748094"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4719" typeid="Wrecker">
		<size r="0.4"/>
		<position x="31.848268" y="0.001944"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4721" typeid="Wrecker">
		<size r="0.4"/>
		<position x="31.439160" y="1.070179"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4723" typeid="Wrecker">
		<size r="0.4"/>
		<position x="31.620987" y="2.206601"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4725" typeid="Wrecker">
		<size r="0.4"/>
		<position x="32.484668" y="3.070281"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path4727">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="8.214379" y="-2.946259"/>
		<vertex x="8.257551" y="-2.488167"/>
		<vertex x="82.906753" y="-2.339631"/>
		<vertex x="83.396444" y="-2.370794"/>
		<vertex x="83.890197" y="-2.436327"/>
		<vertex x="84.383060" y="-2.534197"/>
		<vertex x="84.870099" y="-2.662373"/>
		<vertex x="85.346366" y="-2.818822"/>
		<vertex x="85.806918" y="-3.001513"/>
		<vertex x="86.193122" y="-3.181297"/>
		<vertex x="86.560200" y="-3.378254"/>
		<vertex x="86.857105" y="-3.559712"/>
		<vertex x="87.135435" y="-3.751931"/>
		<vertex x="87.351687" y="-3.919715"/>
		<vertex x="87.552382" y="-4.093880"/>
		<vertex x="87.700932" y="-4.237473"/>
		<vertex x="87.838141" y="-4.384578"/>
		<vertex x="87.963386" y="-4.534942"/>
		<vertex x="88.049097" y="-4.649700"/>
		<vertex x="88.127469" y="-4.766041"/>
		<vertex x="88.198250" y="-4.883859"/>
		<vertex x="88.261168" y="-5.003044"/>
		<vertex x="88.315969" y="-5.123491"/>
		<vertex x="88.362387" y="-5.245092"/>
		<vertex x="88.400169" y="-5.367740"/>
		<vertex x="88.429046" y="-5.491328"/>
		<vertex x="88.448764" y="-5.615749"/>
		<vertex x="88.459061" y="-5.740896"/>
		<vertex x="88.459061" y="-16.045126"/>
		<vertex x="87.909935" y="-15.984839"/>
		<vertex x="88.006360" y="-5.796005"/>
		<vertex x="87.992721" y="-5.679831"/>
		<vertex x="87.964807" y="-5.561502"/>
		<vertex x="87.923124" y="-5.441393"/>
		<vertex x="87.868183" y="-5.319873"/>
		<vertex x="87.800494" y="-5.197317"/>
		<vertex x="87.720552" y="-5.074095"/>
		<vertex x="87.628878" y="-4.950580"/>
		<vertex x="87.525967" y="-4.827143"/>
		<vertex x="87.382305" y="-4.673526"/>
		<vertex x="87.189187" y="-4.491138"/>
		<vertex x="86.975068" y="-4.312068"/>
		<vertex x="86.701014" y="-4.109021"/>
		<vertex x="86.359149" y="-3.887147"/>
		<vertex x="85.990599" y="-3.678985"/>
		<vertex x="85.599423" y="-3.487511"/>
		<vertex x="85.189671" y="-3.315702"/>
		<vertex x="84.765402" y="-3.166536"/>
		<vertex x="84.330670" y="-3.042988"/>
		<vertex x="83.834136" y="-2.938326"/>
		<vertex x="83.335262" y="-2.874095"/>
	</block>
	<block id="path4729">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="87.428569" y="-18.225000"/>
		<vertex x="87.819849" y="-18.104585"/>
		<vertex x="88.143858" y="-17.983234"/>
		<vertex x="88.402675" y="-17.867764"/>
		<vertex x="88.622712" y="-17.752298"/>
		<vertex x="88.806132" y="-17.639603"/>
		<vertex x="88.973771" y="-17.518390"/>
		<vertex x="89.108024" y="-17.403336"/>
		<vertex x="89.227021" y="-17.281257"/>
		<vertex x="89.317597" y="-17.168568"/>
		<vertex x="89.394615" y="-17.050303"/>
		<vertex x="89.457183" y="-16.926369"/>
		<vertex x="89.504437" y="-16.796673"/>
		<vertex x="89.532076" y="-16.680850"/>
		<vertex x="89.547259" y="-16.560667"/>
		<vertex x="89.582144" y="-4.275000"/>
		<vertex x="89.871431" y="-4.275000"/>
		<vertex x="89.871431" y="-17.807143"/>
	</block>
	<entity id="path4731" typeid="Strawberry">
		<size r="0.5"/>
		<position x="33.776964" y="7.200000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4733" typeid="Strawberry">
		<size r="0.5"/>
		<position x="18.830534" y="7.039286"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4735" typeid="Strawberry">
		<size r="0.5"/>
		<position x="4.237681" y="6.975000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4737" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-10.805178" y="7.007143"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4739" typeid="Strawberry">
		<size r="0.5"/>
		<position x="-25.783749" y="7.103571"/>
		<param name="style" value="default"/>
	</entity>
	<block id="path4741">
		<position x="-45.000000" y="11.250000" />
		<usetexture id="default"/>
		<vertex x="89.527293" y="-4.749094"/>
		<vertex x="87.709023" y="-2.976277"/>
		<vertex x="87.868121" y="-2.771721"/>
		<vertex x="89.504568" y="-4.317254"/>
	</block>
</level>
