<?xml version="1.0" encoding="utf-8"?>
<level id="loOooOooops" levelpack="Challenge Cup" levelpackNum="05" rversion="0.2.5">
	<info>
		<name>loOooOooops</name>
		<description>WEEEEEEEEEEEHHHHHAA</description>
		<author>fraktal</author>
		<date></date>
		<sky>sky1</sky>
		<border texture="BlueBlue" />
 		<music name="rideALong" />
	
		
	</info>
        <limits left="-46.000000" right="47.000000" top="11.000000" bottom="-11.000000"/>
	<block id="path1877">
		<position x="-45.000015" y="11.250001" />
		<usetexture id="Red1"/>
		<vertex x="16.409941" y="-14.272308"/>
		<vertex x="16.061964" y="-14.064068"/>
		<vertex x="15.738821" y="-13.843712"/>
		<vertex x="15.440153" y="-13.612069"/>
		<vertex x="15.254461" y="-13.451780"/>
		<vertex x="15.079386" y="-13.287089"/>
		<vertex x="14.914820" y="-13.118242"/>
		<vertex x="14.760656" y="-12.945484"/>
		<vertex x="14.616789" y="-12.769062"/>
		<vertex x="14.483114" y="-12.589222"/>
		<vertex x="14.359529" y="-12.406208"/>
		<vertex x="14.245920" y="-12.220267"/>
		<vertex x="14.142187" y="-12.031645"/>
		<vertex x="14.048227" y="-11.840587"/>
		<vertex x="13.963930" y="-11.647340"/>
		<vertex x="13.889189" y="-11.452149"/>
		<vertex x="13.823904" y="-11.255259"/>
		<vertex x="13.767965" y="-11.056917"/>
		<vertex x="13.721266" y="-10.857368"/>
		<vertex x="13.683702" y="-10.656859"/>
		<vertex x="13.655172" y="-10.455634"/>
		<vertex x="13.635565" y="-10.253940"/>
		<vertex x="13.624777" y="-10.052023"/>
		<vertex x="13.622702" y="-9.850128"/>
		<vertex x="13.629236" y="-9.648501"/>
		<vertex x="13.644270" y="-9.447388"/>
		<vertex x="13.682535" y="-9.147219"/>
		<vertex x="13.739336" y="-8.849590"/>
		<vertex x="13.814314" y="-8.555329"/>
		<vertex x="13.907118" y="-8.265265"/>
		<vertex x="14.017389" y="-7.980228"/>
		<vertex x="14.144770" y="-7.701049"/>
		<vertex x="14.288904" y="-7.428556"/>
		<vertex x="14.449438" y="-7.163579"/>
		<vertex x="14.626009" y="-6.906948"/>
		<vertex x="14.818266" y="-6.659492"/>
		<vertex x="15.025854" y="-6.422040"/>
		<vertex x="15.248411" y="-6.195421"/>
		<vertex x="15.485582" y="-5.980467"/>
		<vertex x="15.737013" y="-5.778006"/>
		<vertex x="16.002348" y="-5.588868"/>
		<vertex x="16.281229" y="-5.413881"/>
		<vertex x="16.573298" y="-5.253878"/>
		<vertex x="16.878202" y="-5.109683"/>
		<vertex x="17.195581" y="-4.982131"/>
		<vertex x="17.637548" y="-4.839380"/>
		<vertex x="18.100214" y="-4.729654"/>
		<vertex x="18.582739" y="-4.654918"/>
		<vertex x="19.084276" y="-4.617140"/>
		<vertex x="19.605932" y="-4.617256"/>
		<vertex x="20.114187" y="-4.655186"/>
		<vertex x="20.596014" y="-4.729954"/>
		<vertex x="21.051367" y="-4.839576"/>
		<vertex x="21.480196" y="-4.982067"/>
		<vertex x="21.784388" y="-5.109313"/>
		<vertex x="22.073618" y="-5.253096"/>
		<vertex x="22.347868" y="-5.412576"/>
		<vertex x="22.522367" y="-5.527205"/>
		<vertex x="22.690199" y="-5.648191"/>
		<vertex x="22.851347" y="-5.775288"/>
		<vertex x="23.005812" y="-5.908244"/>
		<vertex x="23.153593" y="-6.046815"/>
		<vertex x="23.362700" y="-6.264652"/>
		<vertex x="23.556726" y="-6.493726"/>
		<vertex x="23.735651" y="-6.733196"/>
		<vertex x="23.899454" y="-6.982229"/>
		<vertex x="24.048117" y="-7.239985"/>
		<vertex x="24.181616" y="-7.505627"/>
		<vertex x="24.299940" y="-7.778320"/>
		<vertex x="24.403067" y="-8.057225"/>
		<vertex x="24.490973" y="-8.341507"/>
		<vertex x="24.563643" y="-8.630326"/>
		<vertex x="24.621058" y="-8.922848"/>
		<vertex x="24.663198" y="-9.218235"/>
		<vertex x="24.690046" y="-9.515649"/>
		<vertex x="24.701578" y="-9.814254"/>
		<vertex x="24.697779" y="-10.113212"/>
		<vertex x="24.678629" y="-10.411688"/>
		<vertex x="24.644110" y="-10.708843"/>
		<vertex x="24.594198" y="-11.003839"/>
		<vertex x="24.528875" y="-11.295843"/>
		<vertex x="24.448126" y="-11.584014"/>
		<vertex x="24.351934" y="-11.867518"/>
		<vertex x="24.240271" y="-12.145514"/>
		<vertex x="24.113123" y="-12.417170"/>
		<vertex x="23.970472" y="-12.681645"/>
		<vertex x="23.812296" y="-12.938104"/>
		<vertex x="23.638578" y="-13.185709"/>
		<vertex x="23.449293" y="-13.423624"/>
		<vertex x="23.244432" y="-13.651011"/>
		<vertex x="23.023970" y="-13.867033"/>
		<vertex x="22.868319" y="-14.004321"/>
		<vertex x="22.705717" y="-14.135938"/>
		<vertex x="22.922728" y="-13.915164"/>
		<vertex x="23.125071" y="-13.685097"/>
		<vertex x="23.312773" y="-13.446438"/>
		<vertex x="23.485876" y="-13.199889"/>
		<vertex x="23.644415" y="-12.946150"/>
		<vertex x="23.788420" y="-12.685925"/>
		<vertex x="23.917929" y="-12.419914"/>
		<vertex x="24.032972" y="-12.148818"/>
		<vertex x="24.133589" y="-11.873340"/>
		<vertex x="24.219812" y="-11.594180"/>
		<vertex x="24.291677" y="-11.312041"/>
		<vertex x="24.349218" y="-11.027623"/>
		<vertex x="24.392469" y="-10.741628"/>
		<vertex x="24.421465" y="-10.454758"/>
		<vertex x="24.436239" y="-10.167715"/>
		<vertex x="24.436834" y="-9.881198"/>
		<vertex x="24.423273" y="-9.595912"/>
		<vertex x="24.395597" y="-9.312555"/>
		<vertex x="24.353842" y="-9.031832"/>
		<vertex x="24.298033" y="-8.754441"/>
		<vertex x="24.228216" y="-8.481086"/>
		<vertex x="24.144423" y="-8.212468"/>
		<vertex x="24.046690" y="-7.949287"/>
		<vertex x="23.935041" y="-7.692247"/>
		<vertex x="23.809523" y="-7.442049"/>
		<vertex x="23.670168" y="-7.199392"/>
		<vertex x="23.517008" y="-6.964981"/>
		<vertex x="23.350077" y="-6.739515"/>
		<vertex x="23.169409" y="-6.523696"/>
		<vertex x="22.975042" y="-6.318226"/>
		<vertex x="22.767012" y="-6.123805"/>
		<vertex x="22.545351" y="-5.941137"/>
		<vertex x="22.390020" y="-5.826234"/>
		<vertex x="22.145720" y="-5.664711"/>
		<vertex x="21.887877" y="-5.516809"/>
		<vertex x="21.616529" y="-5.383234"/>
		<vertex x="21.331713" y="-5.264682"/>
		<vertex x="20.931067" y="-5.131199"/>
		<vertex x="20.396803" y="-5.006197"/>
		<vertex x="19.942717" y="-4.941701"/>
		<vertex x="19.465017" y="-4.910569"/>
		<vertex x="18.987013" y="-4.925994"/>
		<vertex x="18.527716" y="-4.978783"/>
		<vertex x="17.977133" y="-5.089235"/>
		<vertex x="17.556524" y="-5.211235"/>
		<vertex x="17.154486" y="-5.361418"/>
		<vertex x="16.865652" y="-5.491594"/>
		<vertex x="16.588099" y="-5.636065"/>
		<vertex x="16.322180" y="-5.794154"/>
		<vertex x="16.068251" y="-5.965197"/>
		<vertex x="15.826674" y="-6.148521"/>
		<vertex x="15.597799" y="-6.343462"/>
		<vertex x="15.381987" y="-6.549345"/>
		<vertex x="15.179594" y="-6.765504"/>
		<vertex x="14.990980" y="-6.991269"/>
		<vertex x="14.816496" y="-7.225969"/>
		<vertex x="14.656507" y="-7.468939"/>
		<vertex x="14.511358" y="-7.719505"/>
		<vertex x="14.381422" y="-7.977001"/>
		<vertex x="14.267042" y="-8.240756"/>
		<vertex x="14.168577" y="-8.510100"/>
		<vertex x="14.086390" y="-8.784366"/>
		<vertex x="14.020834" y="-9.062883"/>
		<vertex x="13.972265" y="-9.344982"/>
		<vertex x="13.941046" y="-9.629994"/>
		<vertex x="13.927526" y="-9.917249"/>
		<vertex x="13.928522" y="-10.109669"/>
		<vertex x="13.937651" y="-10.302589"/>
		<vertex x="13.955019" y="-10.495814"/>
		<vertex x="13.980730" y="-10.689142"/>
		<vertex x="14.014891" y="-10.882377"/>
		<vertex x="14.057608" y="-11.075320"/>
		<vertex x="14.108984" y="-11.267773"/>
		<vertex x="14.169127" y="-11.459538"/>
		<vertex x="14.238142" y="-11.650416"/>
		<vertex x="14.316133" y="-11.840208"/>
		<vertex x="14.403212" y="-12.028717"/>
		<vertex x="14.499475" y="-12.215744"/>
		<vertex x="14.605040" y="-12.401091"/>
		<vertex x="14.781038" y="-12.675528"/>
		<vertex x="14.978552" y="-12.945069"/>
		<vertex x="15.197927" y="-13.209045"/>
		<vertex x="15.439528" y="-13.466787"/>
		<vertex x="15.703711" y="-13.717625"/>
		<vertex x="15.990824" y="-13.960891"/>
		<vertex x="16.301237" y="-14.195914"/>
	</block>
	<block id="rect2768">
		<position x="-45.000000" y="10.750000" />
		<usetexture id="TilesBlue"/>
		<vertex x="2.136471" y="-17.704327"/>
		<vertex x="88.539711" y="-17.704327"/>
		<vertex x="88.539711" y="-21.749935"/>
		<vertex x="2.136471" y="-21.749935"/>
	</block>
	<block id="path3681">
		<position x="-45.000015" y="11.249998"/>
		<usetexture id="DegradGreen"/>
		<vertex x="31.292866" y="-14.274966"/>
		<vertex x="30.944889" y="-14.066726"/>
		<vertex x="30.621746" y="-13.846370"/>
		<vertex x="30.323078" y="-13.614727"/>
		<vertex x="30.137386" y="-13.454438"/>
		<vertex x="29.962311" y="-13.289747"/>
		<vertex x="29.797741" y="-13.120900"/>
		<vertex x="29.643581" y="-12.948142"/>
		<vertex x="29.499714" y="-12.771720"/>
		<vertex x="29.366039" y="-12.591880"/>
		<vertex x="29.242451" y="-12.408866"/>
		<vertex x="29.128845" y="-12.222925"/>
		<vertex x="29.025112" y="-12.034303"/>
		<vertex x="28.931152" y="-11.843246"/>
		<vertex x="28.846855" y="-11.649998"/>
		<vertex x="28.772114" y="-11.454806"/>
		<vertex x="28.706829" y="-11.257917"/>
		<vertex x="28.650890" y="-11.059575"/>
		<vertex x="28.604191" y="-10.860026"/>
		<vertex x="28.566628" y="-10.659517"/>
		<vertex x="28.538097" y="-10.458292"/>
		<vertex x="28.518490" y="-10.256598"/>
		<vertex x="28.507702" y="-10.054681"/>
		<vertex x="28.505627" y="-9.852786"/>
		<vertex x="28.512157" y="-9.651159"/>
		<vertex x="28.527195" y="-9.450047"/>
		<vertex x="28.565460" y="-9.149878"/>
		<vertex x="28.622261" y="-8.852248"/>
		<vertex x="28.697239" y="-8.557986"/>
		<vertex x="28.790043" y="-8.267923"/>
		<vertex x="28.900311" y="-7.982886"/>
		<vertex x="29.027695" y="-7.703707"/>
		<vertex x="29.171825" y="-7.431213"/>
		<vertex x="29.332359" y="-7.166237"/>
		<vertex x="29.508934" y="-6.909606"/>
		<vertex x="29.701191" y="-6.662149"/>
		<vertex x="29.908775" y="-6.424697"/>
		<vertex x="30.131336" y="-6.198079"/>
		<vertex x="30.368504" y="-5.983126"/>
		<vertex x="30.619938" y="-5.780664"/>
		<vertex x="30.885273" y="-5.591526"/>
		<vertex x="31.164154" y="-5.416539"/>
		<vertex x="31.456223" y="-5.256535"/>
		<vertex x="31.761127" y="-5.112341"/>
		<vertex x="32.078506" y="-4.984788"/>
		<vertex x="32.520470" y="-4.842038"/>
		<vertex x="32.983139" y="-4.732311"/>
		<vertex x="33.465664" y="-4.657576"/>
		<vertex x="33.967201" y="-4.619799"/>
		<vertex x="34.488857" y="-4.619914"/>
		<vertex x="34.997112" y="-4.657845"/>
		<vertex x="35.478939" y="-4.732613"/>
		<vertex x="35.934288" y="-4.842234"/>
		<vertex x="36.363121" y="-4.984725"/>
		<vertex x="36.667313" y="-5.111971"/>
		<vertex x="36.956543" y="-5.255753"/>
		<vertex x="37.230793" y="-5.415234"/>
		<vertex x="37.405293" y="-5.529863"/>
		<vertex x="37.573120" y="-5.650848"/>
		<vertex x="37.734272" y="-5.777945"/>
		<vertex x="37.888737" y="-5.910902"/>
		<vertex x="38.036514" y="-6.049473"/>
		<vertex x="38.245625" y="-6.267310"/>
		<vertex x="38.439651" y="-6.496384"/>
		<vertex x="38.618576" y="-6.735854"/>
		<vertex x="38.782379" y="-6.984887"/>
		<vertex x="38.931042" y="-7.242643"/>
		<vertex x="39.064541" y="-7.508286"/>
		<vertex x="39.182865" y="-7.780978"/>
		<vertex x="39.285988" y="-8.059883"/>
		<vertex x="39.373898" y="-8.344164"/>
		<vertex x="39.446568" y="-8.632984"/>
		<vertex x="39.503983" y="-8.925506"/>
		<vertex x="39.546124" y="-9.220893"/>
		<vertex x="39.572968" y="-9.518307"/>
		<vertex x="39.584503" y="-9.816912"/>
		<vertex x="39.580704" y="-10.115870"/>
		<vertex x="39.561554" y="-10.414346"/>
		<vertex x="39.527031" y="-10.711501"/>
		<vertex x="39.477119" y="-11.006498"/>
		<vertex x="39.411800" y="-11.298501"/>
		<vertex x="39.331051" y="-11.586672"/>
		<vertex x="39.234856" y="-11.870175"/>
		<vertex x="39.123196" y="-12.148173"/>
		<vertex x="38.996048" y="-12.419828"/>
		<vertex x="38.853394" y="-12.684303"/>
		<vertex x="38.695221" y="-12.940763"/>
		<vertex x="38.521500" y="-13.188367"/>
		<vertex x="38.332222" y="-13.426282"/>
		<vertex x="38.127357" y="-13.653669"/>
		<vertex x="37.906895" y="-13.869691"/>
		<vertex x="37.751244" y="-14.006979"/>
		<vertex x="37.588642" y="-14.138597"/>
		<vertex x="37.805653" y="-13.917822"/>
		<vertex x="38.007996" y="-13.687755"/>
		<vertex x="38.195698" y="-13.449096"/>
		<vertex x="38.368801" y="-13.202547"/>
		<vertex x="38.527340" y="-12.948808"/>
		<vertex x="38.671345" y="-12.688583"/>
		<vertex x="38.800850" y="-12.422572"/>
		<vertex x="38.915897" y="-12.151476"/>
		<vertex x="39.016514" y="-11.875998"/>
		<vertex x="39.102737" y="-11.596838"/>
		<vertex x="39.174599" y="-11.314699"/>
		<vertex x="39.232140" y="-11.030281"/>
		<vertex x="39.275391" y="-10.744287"/>
		<vertex x="39.304390" y="-10.457417"/>
		<vertex x="39.319164" y="-10.170372"/>
		<vertex x="39.319756" y="-9.883856"/>
		<vertex x="39.306198" y="-9.598570"/>
		<vertex x="39.278519" y="-9.315213"/>
		<vertex x="39.236763" y="-9.034490"/>
		<vertex x="39.180958" y="-8.757099"/>
		<vertex x="39.111145" y="-8.483744"/>
		<vertex x="39.027348" y="-8.215126"/>
		<vertex x="38.929611" y="-7.951946"/>
		<vertex x="38.817966" y="-7.694906"/>
		<vertex x="38.692448" y="-7.444707"/>
		<vertex x="38.553093" y="-7.202050"/>
		<vertex x="38.399933" y="-6.967639"/>
		<vertex x="38.233002" y="-6.742172"/>
		<vertex x="38.052334" y="-6.526353"/>
		<vertex x="37.857967" y="-6.320883"/>
		<vertex x="37.649937" y="-6.126463"/>
		<vertex x="37.428276" y="-5.943795"/>
		<vertex x="37.272945" y="-5.828892"/>
		<vertex x="37.028641" y="-5.667369"/>
		<vertex x="36.770798" y="-5.519468"/>
		<vertex x="36.499454" y="-5.385891"/>
		<vertex x="36.214638" y="-5.267340"/>
		<vertex x="35.813992" y="-5.133858"/>
		<vertex x="35.279724" y="-5.008854"/>
		<vertex x="34.825642" y="-4.944359"/>
		<vertex x="34.347942" y="-4.913227"/>
		<vertex x="33.869934" y="-4.928652"/>
		<vertex x="33.410641" y="-4.981441"/>
		<vertex x="32.860058" y="-5.091892"/>
		<vertex x="32.439449" y="-5.213893"/>
		<vertex x="32.037411" y="-5.364075"/>
		<vertex x="31.748577" y="-5.494253"/>
		<vertex x="31.471024" y="-5.638721"/>
		<vertex x="31.205105" y="-5.796812"/>
		<vertex x="30.951176" y="-5.967854"/>
		<vertex x="30.709595" y="-6.151180"/>
		<vertex x="30.480721" y="-6.346119"/>
		<vertex x="30.264912" y="-6.552003"/>
		<vertex x="30.062519" y="-6.768162"/>
		<vertex x="29.873905" y="-6.993927"/>
		<vertex x="29.699421" y="-7.228628"/>
		<vertex x="29.539429" y="-7.471598"/>
		<vertex x="29.394283" y="-7.722164"/>
		<vertex x="29.264347" y="-7.979659"/>
		<vertex x="29.149963" y="-8.243413"/>
		<vertex x="29.051502" y="-8.512758"/>
		<vertex x="28.969315" y="-8.787024"/>
		<vertex x="28.903759" y="-9.065540"/>
		<vertex x="28.855190" y="-9.347640"/>
		<vertex x="28.823971" y="-9.632652"/>
		<vertex x="28.810452" y="-9.919907"/>
		<vertex x="28.811447" y="-10.112326"/>
		<vertex x="28.820576" y="-10.305247"/>
		<vertex x="28.837944" y="-10.498471"/>
		<vertex x="28.863655" y="-10.691800"/>
		<vertex x="28.897816" y="-10.885036"/>
		<vertex x="28.940533" y="-11.077978"/>
		<vertex x="28.991909" y="-11.270432"/>
		<vertex x="29.052052" y="-11.462195"/>
		<vertex x="29.121067" y="-11.653073"/>
		<vertex x="29.199055" y="-11.842866"/>
		<vertex x="29.286133" y="-12.031375"/>
		<vertex x="29.382401" y="-12.218402"/>
		<vertex x="29.487961" y="-12.403749"/>
		<vertex x="29.663963" y="-12.678186"/>
		<vertex x="29.861477" y="-12.947727"/>
		<vertex x="30.080853" y="-13.211703"/>
		<vertex x="30.322453" y="-13.469445"/>
		<vertex x="30.586632" y="-13.720284"/>
		<vertex x="30.873749" y="-13.963549"/>
		<vertex x="31.184158" y="-14.198572"/>
	</block>
	<block id="path3687">
		<position x="-45.000008" y="11.250001"/>
		<usetexture id="Yellow"/>
		<vertex x="46.341045" y="-14.275293"/>
		<vertex x="45.993069" y="-14.067053"/>
		<vertex x="45.669922" y="-13.846697"/>
		<vertex x="45.371254" y="-13.615054"/>
		<vertex x="45.185562" y="-13.454765"/>
		<vertex x="45.010487" y="-13.290074"/>
		<vertex x="44.845917" y="-13.121227"/>
		<vertex x="44.691757" y="-12.948469"/>
		<vertex x="44.547890" y="-12.772047"/>
		<vertex x="44.414215" y="-12.592207"/>
		<vertex x="44.290630" y="-12.409193"/>
		<vertex x="44.177021" y="-12.223252"/>
		<vertex x="44.073292" y="-12.034630"/>
		<vertex x="43.979328" y="-11.843572"/>
		<vertex x="43.895031" y="-11.650325"/>
		<vertex x="43.820290" y="-11.455132"/>
		<vertex x="43.755005" y="-11.258244"/>
		<vertex x="43.699066" y="-11.059902"/>
		<vertex x="43.652367" y="-10.860353"/>
		<vertex x="43.614803" y="-10.659844"/>
		<vertex x="43.586273" y="-10.458619"/>
		<vertex x="43.566666" y="-10.256925"/>
		<vertex x="43.555878" y="-10.055008"/>
		<vertex x="43.553802" y="-9.853113"/>
		<vertex x="43.560337" y="-9.651486"/>
		<vertex x="43.575371" y="-9.450373"/>
		<vertex x="43.613636" y="-9.150204"/>
		<vertex x="43.670437" y="-8.852575"/>
		<vertex x="43.745415" y="-8.558313"/>
		<vertex x="43.838219" y="-8.268250"/>
		<vertex x="43.948490" y="-7.983213"/>
		<vertex x="44.075871" y="-7.704034"/>
		<vertex x="44.220005" y="-7.431541"/>
		<vertex x="44.380535" y="-7.166564"/>
		<vertex x="44.557110" y="-6.909933"/>
		<vertex x="44.749367" y="-6.662476"/>
		<vertex x="44.956951" y="-6.425024"/>
		<vertex x="45.179512" y="-6.198406"/>
		<vertex x="45.416683" y="-5.983452"/>
		<vertex x="45.668114" y="-5.780991"/>
		<vertex x="45.933445" y="-5.591853"/>
		<vertex x="46.212330" y="-5.416866"/>
		<vertex x="46.504398" y="-5.256861"/>
		<vertex x="46.809299" y="-5.112668"/>
		<vertex x="47.126682" y="-4.985115"/>
		<vertex x="47.568649" y="-4.842365"/>
		<vertex x="48.031315" y="-4.732637"/>
		<vertex x="48.513836" y="-4.657903"/>
		<vertex x="49.015377" y="-4.620125"/>
		<vertex x="49.537033" y="-4.620241"/>
		<vertex x="50.045292" y="-4.658171"/>
		<vertex x="50.527115" y="-4.732939"/>
		<vertex x="50.982464" y="-4.842561"/>
		<vertex x="51.411297" y="-4.985052"/>
		<vertex x="51.715488" y="-5.112298"/>
		<vertex x="52.004715" y="-5.256081"/>
		<vertex x="52.278969" y="-5.415561"/>
		<vertex x="52.453468" y="-5.530190"/>
		<vertex x="52.621296" y="-5.651176"/>
		<vertex x="52.782448" y="-5.778273"/>
		<vertex x="52.936913" y="-5.911229"/>
		<vertex x="53.084690" y="-6.049800"/>
		<vertex x="53.293800" y="-6.267637"/>
		<vertex x="53.487827" y="-6.496711"/>
		<vertex x="53.666752" y="-6.736181"/>
		<vertex x="53.830555" y="-6.985214"/>
		<vertex x="53.979218" y="-7.242970"/>
		<vertex x="54.112720" y="-7.508612"/>
		<vertex x="54.231041" y="-7.781305"/>
		<vertex x="54.334164" y="-8.060210"/>
		<vertex x="54.422073" y="-8.344491"/>
		<vertex x="54.494743" y="-8.633311"/>
		<vertex x="54.552158" y="-8.925833"/>
		<vertex x="54.594299" y="-9.221220"/>
		<vertex x="54.621147" y="-9.518634"/>
		<vertex x="54.632679" y="-9.817239"/>
		<vertex x="54.628876" y="-10.116197"/>
		<vertex x="54.609730" y="-10.414673"/>
		<vertex x="54.575207" y="-10.711828"/>
		<vertex x="54.525295" y="-11.006824"/>
		<vertex x="54.459976" y="-11.298828"/>
		<vertex x="54.379227" y="-11.586999"/>
		<vertex x="54.283035" y="-11.870502"/>
		<vertex x="54.171371" y="-12.148499"/>
		<vertex x="54.044224" y="-12.420155"/>
		<vertex x="53.901569" y="-12.684630"/>
		<vertex x="53.743393" y="-12.941089"/>
		<vertex x="53.569679" y="-13.188694"/>
		<vertex x="53.380398" y="-13.426609"/>
		<vertex x="53.175537" y="-13.653996"/>
		<vertex x="52.955070" y="-13.870018"/>
		<vertex x="52.799419" y="-14.007306"/>
		<vertex x="52.636818" y="-14.138923"/>
		<vertex x="52.853832" y="-13.918149"/>
		<vertex x="53.056171" y="-13.688082"/>
		<vertex x="53.243877" y="-13.449423"/>
		<vertex x="53.416977" y="-13.202874"/>
		<vertex x="53.575512" y="-12.949135"/>
		<vertex x="53.719517" y="-12.688910"/>
		<vertex x="53.849030" y="-12.422899"/>
		<vertex x="53.964069" y="-12.151803"/>
		<vertex x="54.064690" y="-11.876325"/>
		<vertex x="54.150909" y="-11.597165"/>
		<vertex x="54.222775" y="-11.315026"/>
		<vertex x="54.280319" y="-11.030608"/>
		<vertex x="54.323566" y="-10.744613"/>
		<vertex x="54.352566" y="-10.457743"/>
		<vertex x="54.367344" y="-10.170699"/>
		<vertex x="54.367931" y="-9.884183"/>
		<vertex x="54.354374" y="-9.598897"/>
		<vertex x="54.326698" y="-9.315540"/>
		<vertex x="54.284939" y="-9.034817"/>
		<vertex x="54.229134" y="-8.757426"/>
		<vertex x="54.159321" y="-8.484071"/>
		<vertex x="54.075527" y="-8.215453"/>
		<vertex x="53.977787" y="-7.952272"/>
		<vertex x="53.866146" y="-7.695232"/>
		<vertex x="53.740627" y="-7.445034"/>
		<vertex x="53.601269" y="-7.202377"/>
		<vertex x="53.448109" y="-6.967966"/>
		<vertex x="53.281178" y="-6.742498"/>
		<vertex x="53.100513" y="-6.526680"/>
		<vertex x="52.906147" y="-6.321210"/>
		<vertex x="52.698112" y="-6.126790"/>
		<vertex x="52.476452" y="-5.944122"/>
		<vertex x="52.321121" y="-5.829219"/>
		<vertex x="52.076817" y="-5.667696"/>
		<vertex x="51.818974" y="-5.519794"/>
		<vertex x="51.547630" y="-5.386218"/>
		<vertex x="51.262817" y="-5.267667"/>
		<vertex x="50.862171" y="-5.134184"/>
		<vertex x="50.327900" y="-5.009181"/>
		<vertex x="49.873817" y="-4.944686"/>
		<vertex x="49.396114" y="-4.913554"/>
		<vertex x="48.918114" y="-4.928979"/>
		<vertex x="48.458817" y="-4.981768"/>
		<vertex x="47.908230" y="-5.092218"/>
		<vertex x="47.487625" y="-5.214220"/>
		<vertex x="47.085587" y="-5.364402"/>
		<vertex x="46.796753" y="-5.494579"/>
		<vertex x="46.519199" y="-5.639050"/>
		<vertex x="46.253281" y="-5.797139"/>
		<vertex x="45.999352" y="-5.968182"/>
		<vertex x="45.757771" y="-6.151506"/>
		<vertex x="45.528896" y="-6.346446"/>
		<vertex x="45.313087" y="-6.552330"/>
		<vertex x="45.110695" y="-6.768489"/>
		<vertex x="44.922081" y="-6.994254"/>
		<vertex x="44.747597" y="-7.228954"/>
		<vertex x="44.587605" y="-7.471924"/>
		<vertex x="44.442463" y="-7.722490"/>
		<vertex x="44.312519" y="-7.979986"/>
		<vertex x="44.198139" y="-8.243740"/>
		<vertex x="44.099678" y="-8.513085"/>
		<vertex x="44.017490" y="-8.787351"/>
		<vertex x="43.951935" y="-9.065867"/>
		<vertex x="43.903366" y="-9.347967"/>
		<vertex x="43.872147" y="-9.632979"/>
		<vertex x="43.858627" y="-9.920234"/>
		<vertex x="43.859623" y="-10.112653"/>
		<vertex x="43.868752" y="-10.305574"/>
		<vertex x="43.886120" y="-10.498798"/>
		<vertex x="43.911831" y="-10.692127"/>
		<vertex x="43.945992" y="-10.885362"/>
		<vertex x="43.988708" y="-11.078305"/>
		<vertex x="44.040081" y="-11.270758"/>
		<vertex x="44.100227" y="-11.462522"/>
		<vertex x="44.169239" y="-11.653400"/>
		<vertex x="44.247234" y="-11.843193"/>
		<vertex x="44.334309" y="-12.031702"/>
		<vertex x="44.430576" y="-12.218729"/>
		<vertex x="44.536137" y="-12.404076"/>
		<vertex x="44.712139" y="-12.678513"/>
		<vertex x="44.909653" y="-12.948054"/>
		<vertex x="45.129028" y="-13.212030"/>
		<vertex x="45.370628" y="-13.469772"/>
		<vertex x="45.634811" y="-13.720610"/>
		<vertex x="45.921928" y="-13.963876"/>
		<vertex x="46.232338" y="-14.198899"/>
	</block>
	<block id="path3693">
		<position x="-44.999996" y="11.249998"/>
		<usetexture id="SolidOrange"/>
		<vertex x="60.912624" y="-14.277212"/>
		<vertex x="60.564648" y="-14.068972"/>
		<vertex x="60.241505" y="-13.848616"/>
		<vertex x="59.942837" y="-13.616973"/>
		<vertex x="59.757145" y="-13.456684"/>
		<vertex x="59.582066" y="-13.291993"/>
		<vertex x="59.417500" y="-13.123145"/>
		<vertex x="59.263336" y="-12.950388"/>
		<vertex x="59.119473" y="-12.773966"/>
		<vertex x="58.985798" y="-12.594126"/>
		<vertex x="58.862209" y="-12.411112"/>
		<vertex x="58.748604" y="-12.225171"/>
		<vertex x="58.644875" y="-12.036550"/>
		<vertex x="58.550911" y="-11.845491"/>
		<vertex x="58.466610" y="-11.652245"/>
		<vertex x="58.391872" y="-11.457052"/>
		<vertex x="58.326584" y="-11.260163"/>
		<vertex x="58.270645" y="-11.061821"/>
		<vertex x="58.223949" y="-10.862272"/>
		<vertex x="58.186386" y="-10.661763"/>
		<vertex x="58.157852" y="-10.460538"/>
		<vertex x="58.138245" y="-10.258844"/>
		<vertex x="58.127460" y="-10.056926"/>
		<vertex x="58.125385" y="-9.855032"/>
		<vertex x="58.131920" y="-9.653405"/>
		<vertex x="58.146954" y="-9.452292"/>
		<vertex x="58.185215" y="-9.152123"/>
		<vertex x="58.242020" y="-8.854494"/>
		<vertex x="58.316998" y="-8.560232"/>
		<vertex x="58.409801" y="-8.270169"/>
		<vertex x="58.520069" y="-7.985132"/>
		<vertex x="58.647453" y="-7.705953"/>
		<vertex x="58.791588" y="-7.433460"/>
		<vertex x="58.952122" y="-7.168483"/>
		<vertex x="59.128693" y="-6.911852"/>
		<vertex x="59.320950" y="-6.664395"/>
		<vertex x="59.528534" y="-6.426944"/>
		<vertex x="59.751091" y="-6.200325"/>
		<vertex x="59.988262" y="-5.985372"/>
		<vertex x="60.239697" y="-5.782910"/>
		<vertex x="60.505028" y="-5.593772"/>
		<vertex x="60.783913" y="-5.418785"/>
		<vertex x="61.075981" y="-5.258780"/>
		<vertex x="61.380882" y="-5.114587"/>
		<vertex x="61.698265" y="-4.987035"/>
		<vertex x="62.140232" y="-4.844284"/>
		<vertex x="62.602898" y="-4.734557"/>
		<vertex x="63.085419" y="-4.659822"/>
		<vertex x="63.586960" y="-4.622045"/>
		<vertex x="64.108612" y="-4.622159"/>
		<vertex x="64.616867" y="-4.660090"/>
		<vertex x="65.098694" y="-4.734859"/>
		<vertex x="65.554047" y="-4.844480"/>
		<vertex x="65.982880" y="-4.986971"/>
		<vertex x="66.287064" y="-5.114217"/>
		<vertex x="66.576294" y="-5.257998"/>
		<vertex x="66.850555" y="-5.417480"/>
		<vertex x="67.025055" y="-5.532109"/>
		<vertex x="67.192886" y="-5.653095"/>
		<vertex x="67.354034" y="-5.780190"/>
		<vertex x="67.508499" y="-5.913148"/>
		<vertex x="67.656265" y="-6.051719"/>
		<vertex x="67.865387" y="-6.269556"/>
		<vertex x="68.059402" y="-6.498630"/>
		<vertex x="68.238327" y="-6.738100"/>
		<vertex x="68.402145" y="-6.987133"/>
		<vertex x="68.550797" y="-7.244889"/>
		<vertex x="68.684296" y="-7.510531"/>
		<vertex x="68.802628" y="-7.783224"/>
		<vertex x="68.905746" y="-8.062129"/>
		<vertex x="68.993652" y="-8.346410"/>
		<vertex x="69.066330" y="-8.635230"/>
		<vertex x="69.123734" y="-8.927752"/>
		<vertex x="69.165878" y="-9.223139"/>
		<vertex x="69.192734" y="-9.520553"/>
		<vertex x="69.204269" y="-9.819159"/>
		<vertex x="69.200455" y="-10.118116"/>
		<vertex x="69.181320" y="-10.416592"/>
		<vertex x="69.146790" y="-10.713746"/>
		<vertex x="69.096878" y="-11.008744"/>
		<vertex x="69.031555" y="-11.300747"/>
		<vertex x="68.950806" y="-11.588918"/>
		<vertex x="68.854614" y="-11.872421"/>
		<vertex x="68.742950" y="-12.150419"/>
		<vertex x="68.615814" y="-12.422074"/>
		<vertex x="68.473160" y="-12.686549"/>
		<vertex x="68.314972" y="-12.943008"/>
		<vertex x="68.141266" y="-13.190613"/>
		<vertex x="67.951981" y="-13.428528"/>
		<vertex x="67.747116" y="-13.655915"/>
		<vertex x="67.526657" y="-13.871937"/>
		<vertex x="67.371002" y="-14.009225"/>
		<vertex x="67.208405" y="-14.140842"/>
		<vertex x="67.425415" y="-13.920068"/>
		<vertex x="67.627762" y="-13.690001"/>
		<vertex x="67.815460" y="-13.451342"/>
		<vertex x="67.988556" y="-13.204793"/>
		<vertex x="68.147095" y="-12.951054"/>
		<vertex x="68.291107" y="-12.690829"/>
		<vertex x="68.420609" y="-12.424817"/>
		<vertex x="68.535660" y="-12.153722"/>
		<vertex x="68.636276" y="-11.878244"/>
		<vertex x="68.722488" y="-11.599084"/>
		<vertex x="68.794357" y="-11.316944"/>
		<vertex x="68.851898" y="-11.032526"/>
		<vertex x="68.895142" y="-10.746532"/>
		<vertex x="68.924149" y="-10.459662"/>
		<vertex x="68.938919" y="-10.172618"/>
		<vertex x="68.939514" y="-9.886102"/>
		<vertex x="68.925949" y="-9.600815"/>
		<vertex x="68.898285" y="-9.317459"/>
		<vertex x="68.856522" y="-9.036736"/>
		<vertex x="68.800720" y="-8.759345"/>
		<vertex x="68.730911" y="-8.485991"/>
		<vertex x="68.647110" y="-8.217372"/>
		<vertex x="68.549362" y="-7.954192"/>
		<vertex x="68.437729" y="-7.697152"/>
		<vertex x="68.312210" y="-7.446954"/>
		<vertex x="68.172852" y="-7.204296"/>
		<vertex x="68.019699" y="-6.969885"/>
		<vertex x="67.852753" y="-6.744418"/>
		<vertex x="67.672089" y="-6.528600"/>
		<vertex x="67.477722" y="-6.323129"/>
		<vertex x="67.269699" y="-6.128709"/>
		<vertex x="67.048035" y="-5.946041"/>
		<vertex x="66.892700" y="-5.831138"/>
		<vertex x="66.648392" y="-5.669616"/>
		<vertex x="66.390564" y="-5.521714"/>
		<vertex x="66.119217" y="-5.388137"/>
		<vertex x="65.834396" y="-5.269586"/>
		<vertex x="65.433746" y="-5.136104"/>
		<vertex x="64.899475" y="-5.011100"/>
		<vertex x="64.445404" y="-4.946605"/>
		<vertex x="63.967701" y="-4.915473"/>
		<vertex x="63.489697" y="-4.930898"/>
		<vertex x="63.030399" y="-4.983687"/>
		<vertex x="62.479813" y="-5.094138"/>
		<vertex x="62.059208" y="-5.216140"/>
		<vertex x="61.657169" y="-5.366321"/>
		<vertex x="61.368336" y="-5.496499"/>
		<vertex x="61.090782" y="-5.640968"/>
		<vertex x="60.824863" y="-5.799058"/>
		<vertex x="60.570930" y="-5.970099"/>
		<vertex x="60.329353" y="-6.153426"/>
		<vertex x="60.100479" y="-6.348365"/>
		<vertex x="59.884670" y="-6.554250"/>
		<vertex x="59.682278" y="-6.770408"/>
		<vertex x="59.493664" y="-6.996173"/>
		<vertex x="59.319180" y="-7.230874"/>
		<vertex x="59.159187" y="-7.473844"/>
		<vertex x="59.014046" y="-7.724410"/>
		<vertex x="58.884102" y="-7.981905"/>
		<vertex x="58.769722" y="-8.245659"/>
		<vertex x="58.671261" y="-8.515004"/>
		<vertex x="58.589073" y="-8.789270"/>
		<vertex x="58.523518" y="-9.067786"/>
		<vertex x="58.474949" y="-9.349886"/>
		<vertex x="58.443729" y="-9.634898"/>
		<vertex x="58.430206" y="-9.922153"/>
		<vertex x="58.431206" y="-10.114573"/>
		<vertex x="58.440334" y="-10.307493"/>
		<vertex x="58.457699" y="-10.500717"/>
		<vertex x="58.483414" y="-10.694046"/>
		<vertex x="58.517574" y="-10.887281"/>
		<vertex x="58.560287" y="-11.080224"/>
		<vertex x="58.611664" y="-11.272677"/>
		<vertex x="58.671806" y="-11.464441"/>
		<vertex x="58.740822" y="-11.655319"/>
		<vertex x="58.818817" y="-11.845112"/>
		<vertex x="58.905891" y="-12.033621"/>
		<vertex x="59.002159" y="-12.220648"/>
		<vertex x="59.107719" y="-12.405995"/>
		<vertex x="59.283722" y="-12.680432"/>
		<vertex x="59.481236" y="-12.949973"/>
		<vertex x="59.700607" y="-13.213949"/>
		<vertex x="59.942211" y="-13.471691"/>
		<vertex x="60.206390" y="-13.722529"/>
		<vertex x="60.493504" y="-13.965796"/>
		<vertex x="60.803921" y="-14.200818"/>
	</block>
	<block id="path3699">
		<position x="-45.000023" y="11.250002"/>
		<usetexture id="Red1"/>
		<vertex x="75.650391" y="-14.272532"/>
		<vertex x="75.302414" y="-14.064293"/>
		<vertex x="74.979271" y="-13.843937"/>
		<vertex x="74.680603" y="-13.612294"/>
		<vertex x="74.494911" y="-13.452003"/>
		<vertex x="74.319839" y="-13.287313"/>
		<vertex x="74.155266" y="-13.118466"/>
		<vertex x="74.001106" y="-12.945709"/>
		<vertex x="73.857239" y="-12.769287"/>
		<vertex x="73.723564" y="-12.589446"/>
		<vertex x="73.599976" y="-12.406432"/>
		<vertex x="73.486366" y="-12.220490"/>
		<vertex x="73.382637" y="-12.031869"/>
		<vertex x="73.288673" y="-11.840811"/>
		<vertex x="73.204376" y="-11.647564"/>
		<vertex x="73.129639" y="-11.452373"/>
		<vertex x="73.064346" y="-11.255483"/>
		<vertex x="73.008408" y="-11.057141"/>
		<vertex x="72.961716" y="-10.857593"/>
		<vertex x="72.924149" y="-10.657083"/>
		<vertex x="72.895622" y="-10.455858"/>
		<vertex x="72.876007" y="-10.254165"/>
		<vertex x="72.865227" y="-10.052247"/>
		<vertex x="72.863152" y="-9.850352"/>
		<vertex x="72.869682" y="-9.648725"/>
		<vertex x="72.884720" y="-9.447612"/>
		<vertex x="72.922981" y="-9.147444"/>
		<vertex x="72.979782" y="-8.849813"/>
		<vertex x="73.054764" y="-8.555552"/>
		<vertex x="73.147568" y="-8.265489"/>
		<vertex x="73.257835" y="-7.980453"/>
		<vertex x="73.385216" y="-7.701274"/>
		<vertex x="73.529350" y="-7.428782"/>
		<vertex x="73.689888" y="-7.163804"/>
		<vertex x="73.866455" y="-6.907171"/>
		<vertex x="74.058716" y="-6.659716"/>
		<vertex x="74.266296" y="-6.422264"/>
		<vertex x="74.488853" y="-6.195646"/>
		<vertex x="74.726028" y="-5.980691"/>
		<vertex x="74.977463" y="-5.778231"/>
		<vertex x="75.242798" y="-5.589092"/>
		<vertex x="75.521675" y="-5.414104"/>
		<vertex x="75.813744" y="-5.254101"/>
		<vertex x="76.118645" y="-5.109908"/>
		<vertex x="76.436028" y="-4.982355"/>
		<vertex x="76.877998" y="-4.839603"/>
		<vertex x="77.340660" y="-4.729877"/>
		<vertex x="77.823181" y="-4.655143"/>
		<vertex x="78.324722" y="-4.617365"/>
		<vertex x="78.846382" y="-4.617479"/>
		<vertex x="79.354637" y="-4.655410"/>
		<vertex x="79.836464" y="-4.730178"/>
		<vertex x="80.291809" y="-4.839800"/>
		<vertex x="80.720642" y="-4.982290"/>
		<vertex x="81.024834" y="-5.109537"/>
		<vertex x="81.314064" y="-5.253319"/>
		<vertex x="81.588318" y="-5.412800"/>
		<vertex x="81.762817" y="-5.527430"/>
		<vertex x="81.930641" y="-5.648417"/>
		<vertex x="82.091797" y="-5.775511"/>
		<vertex x="82.246262" y="-5.908468"/>
		<vertex x="82.394035" y="-6.047039"/>
		<vertex x="82.603149" y="-6.264877"/>
		<vertex x="82.797173" y="-6.493950"/>
		<vertex x="82.976097" y="-6.733421"/>
		<vertex x="83.139900" y="-6.982452"/>
		<vertex x="83.288567" y="-7.240210"/>
		<vertex x="83.422066" y="-7.505852"/>
		<vertex x="83.540390" y="-7.778543"/>
		<vertex x="83.643509" y="-8.057450"/>
		<vertex x="83.731422" y="-8.341731"/>
		<vertex x="83.804092" y="-8.630551"/>
		<vertex x="83.861504" y="-8.923073"/>
		<vertex x="83.903648" y="-9.218459"/>
		<vertex x="83.930496" y="-9.515873"/>
		<vertex x="83.942024" y="-9.814478"/>
		<vertex x="83.938225" y="-10.113437"/>
		<vertex x="83.919075" y="-10.411912"/>
		<vertex x="83.884552" y="-10.709067"/>
		<vertex x="83.834648" y="-11.004064"/>
		<vertex x="83.769325" y="-11.296067"/>
		<vertex x="83.688576" y="-11.584239"/>
		<vertex x="83.592384" y="-11.867742"/>
		<vertex x="83.480721" y="-12.145739"/>
		<vertex x="83.353569" y="-12.417394"/>
		<vertex x="83.210915" y="-12.681870"/>
		<vertex x="83.052742" y="-12.938328"/>
		<vertex x="82.879028" y="-13.185933"/>
		<vertex x="82.689743" y="-13.423848"/>
		<vertex x="82.484886" y="-13.651235"/>
		<vertex x="82.264420" y="-13.867257"/>
		<vertex x="82.108772" y="-14.004545"/>
		<vertex x="81.946167" y="-14.136162"/>
		<vertex x="82.163177" y="-13.915388"/>
		<vertex x="82.365524" y="-13.685321"/>
		<vertex x="82.553223" y="-13.446662"/>
		<vertex x="82.726326" y="-13.200113"/>
		<vertex x="82.884857" y="-12.946375"/>
		<vertex x="83.028870" y="-12.686150"/>
		<vertex x="83.158379" y="-12.420138"/>
		<vertex x="83.273415" y="-12.149043"/>
		<vertex x="83.374039" y="-11.873564"/>
		<vertex x="83.460258" y="-11.594405"/>
		<vertex x="83.532120" y="-11.312264"/>
		<vertex x="83.589668" y="-11.027847"/>
		<vertex x="83.632912" y="-10.741852"/>
		<vertex x="83.661911" y="-10.454982"/>
		<vertex x="83.676689" y="-10.167939"/>
		<vertex x="83.677277" y="-9.881422"/>
		<vertex x="83.663719" y="-9.596136"/>
		<vertex x="83.636047" y="-9.312778"/>
		<vertex x="83.594284" y="-9.032056"/>
		<vertex x="83.538483" y="-8.754666"/>
		<vertex x="83.468666" y="-8.481310"/>
		<vertex x="83.384872" y="-8.212692"/>
		<vertex x="83.287132" y="-7.949512"/>
		<vertex x="83.175491" y="-7.692472"/>
		<vertex x="83.049973" y="-7.442273"/>
		<vertex x="82.910614" y="-7.199617"/>
		<vertex x="82.757462" y="-6.965204"/>
		<vertex x="82.590523" y="-6.739738"/>
		<vertex x="82.409859" y="-6.523920"/>
		<vertex x="82.215492" y="-6.318450"/>
		<vertex x="82.007462" y="-6.124029"/>
		<vertex x="81.785797" y="-5.941360"/>
		<vertex x="81.630470" y="-5.826458"/>
		<vertex x="81.386162" y="-5.664935"/>
		<vertex x="81.128319" y="-5.517035"/>
		<vertex x="80.856979" y="-5.383458"/>
		<vertex x="80.572166" y="-5.264907"/>
		<vertex x="80.171516" y="-5.131424"/>
		<vertex x="79.637245" y="-5.006421"/>
		<vertex x="79.183167" y="-4.941925"/>
		<vertex x="78.705467" y="-4.910793"/>
		<vertex x="78.227463" y="-4.926218"/>
		<vertex x="77.768166" y="-4.979007"/>
		<vertex x="77.217583" y="-5.089458"/>
		<vertex x="76.796974" y="-5.211458"/>
		<vertex x="76.394936" y="-5.361642"/>
		<vertex x="76.106102" y="-5.491819"/>
		<vertex x="75.828545" y="-5.636288"/>
		<vertex x="75.562630" y="-5.794378"/>
		<vertex x="75.308701" y="-5.965421"/>
		<vertex x="75.067116" y="-6.148746"/>
		<vertex x="74.838242" y="-6.343686"/>
		<vertex x="74.622437" y="-6.549569"/>
		<vertex x="74.420044" y="-6.765729"/>
		<vertex x="74.231430" y="-6.991493"/>
		<vertex x="74.056946" y="-7.226194"/>
		<vertex x="73.896950" y="-7.469163"/>
		<vertex x="73.751808" y="-7.719730"/>
		<vertex x="73.621864" y="-7.977224"/>
		<vertex x="73.507484" y="-8.240980"/>
		<vertex x="73.409027" y="-8.510324"/>
		<vertex x="73.326836" y="-8.784590"/>
		<vertex x="73.261284" y="-9.063107"/>
		<vertex x="73.212715" y="-9.345206"/>
		<vertex x="73.181496" y="-9.630218"/>
		<vertex x="73.167976" y="-9.917473"/>
		<vertex x="73.168968" y="-10.109893"/>
		<vertex x="73.178101" y="-10.302814"/>
		<vertex x="73.195465" y="-10.496037"/>
		<vertex x="73.221176" y="-10.689366"/>
		<vertex x="73.255341" y="-10.882601"/>
		<vertex x="73.298050" y="-11.075545"/>
		<vertex x="73.349426" y="-11.267997"/>
		<vertex x="73.409569" y="-11.459762"/>
		<vertex x="73.478584" y="-11.650640"/>
		<vertex x="73.556580" y="-11.840432"/>
		<vertex x="73.643654" y="-12.028941"/>
		<vertex x="73.739922" y="-12.215968"/>
		<vertex x="73.845490" y="-12.401315"/>
		<vertex x="74.021484" y="-12.675752"/>
		<vertex x="74.219002" y="-12.945292"/>
		<vertex x="74.438377" y="-13.209270"/>
		<vertex x="74.679977" y="-13.467011"/>
		<vertex x="74.944160" y="-13.717850"/>
		<vertex x="75.231277" y="-13.961115"/>
		<vertex x="75.541687" y="-14.196138"/>
	</block>
	<block id="path3708">
		<position x="-45.000004" y="11.250000"/>
		<usetexture id="TilesBlue"/>
		<vertex x="13.242861" y="-18.211998" edge="GrassAlt2"/>
		<vertex x="14.019911" y="-18.138470" edge="GrassAlt2"/>
		<vertex x="14.746141" y="-18.024654" edge="GrassAlt2"/>
		<vertex x="15.419970" y="-17.877657" edge="GrassAlt2"/>
		<vertex x="16.088972" y="-17.689203" edge="GrassAlt2"/>
		<vertex x="16.692587" y="-17.479181" edge="GrassAlt2"/>
		<vertex x="17.228796" y="-17.256624" edge="GrassAlt2"/>
		<vertex x="17.695585" y="-17.030565" edge="GrassAlt2"/>
		<vertex x="18.090937" y="-16.810040" edge="GrassAlt2"/>
		<vertex x="18.390718" y="-16.619202" edge="GrassAlt2"/>
		<vertex x="18.591574" y="-16.474779" edge="GrassAlt2"/>
		<vertex x="18.675001" y="-16.408936" edge="GrassAlt2"/>
		<vertex x="24.364290" y="-18.241079"/>
	</block>
	<block id="path3710">
		<position x="-45.000000" y="11.250001"/>
		<usetexture id="TilesBlue"/>
		<vertex x="28.141071" y="-18.211990"/>
		<vertex x="28.918121" y="-18.138462" edge="GrassAlt2"/>
		<vertex x="29.644356" y="-18.024651" edge="GrassAlt2"/>
		<vertex x="30.318180" y="-17.877651" edge="GrassAlt2"/>
		<vertex x="30.987183" y="-17.689198" edge="GrassAlt2"/>
		<vertex x="31.590797" y="-17.479176" edge="GrassAlt2"/>
		<vertex x="32.127010" y="-17.256618" edge="GrassAlt2"/>
		<vertex x="32.593800" y="-17.030560" edge="GrassAlt2"/>
		<vertex x="32.989147" y="-16.810032" edge="GrassAlt2"/>
		<vertex x="33.288929" y="-16.619198" edge="GrassAlt2"/>
		<vertex x="33.489784" y="-16.474773" edge="GrassAlt2"/>
		<vertex x="33.573215" y="-16.408932" edge="GrassAlt2"/>
		<vertex x="39.262501" y="-18.241074"/>
	</block>
	<block id="path3712">
		<position x="-45.000004" y="11.250000"/>
		<usetexture id="TilesBlue"/>
		<vertex x="43.119648" y="-18.211990" edge="GrassAlt2"/>
		<vertex x="43.896698" y="-18.138462" edge="GrassAlt2"/>
		<vertex x="44.622929" y="-18.024647" edge="GrassAlt2"/>
		<vertex x="45.296757" y="-17.877649" edge="GrassAlt2"/>
		<vertex x="45.965759" y="-17.689198" edge="GrassAlt2"/>
		<vertex x="46.569374" y="-17.479174" edge="GrassAlt2"/>
		<vertex x="47.105583" y="-17.256617" edge="GrassAlt2"/>
		<vertex x="47.572376" y="-17.030558" edge="GrassAlt2"/>
		<vertex x="47.967720" y="-16.810032" edge="GrassAlt2"/>
		<vertex x="48.267509" y="-16.619196" edge="GrassAlt2"/>
		<vertex x="48.468365" y="-16.474771" edge="GrassAlt2"/>
		<vertex x="48.551792" y="-16.408928" edge="GrassAlt2"/>
		<vertex x="54.241077" y="-18.241072"/>
	</block>
	<block id="path3714">
		<position x="-45.000008" y="11.250000"/>
		<usetexture id="TilesBlue"/>
		<vertex x="57.792862" y="-18.211990" edge="GrassAlt2"/>
		<vertex x="58.569916" y="-18.138462" edge="GrassAlt2"/>
		<vertex x="59.296146" y="-18.024647" edge="GrassAlt2"/>
		<vertex x="59.969975" y="-17.877649" edge="GrassAlt2"/>
		<vertex x="60.638973" y="-17.689198" edge="GrassAlt2"/>
		<vertex x="61.242592" y="-17.479174" edge="GrassAlt2"/>
		<vertex x="61.778801" y="-17.256617" edge="GrassAlt2"/>
		<vertex x="62.245590" y="-17.030558" edge="GrassAlt2"/>
		<vertex x="62.640938" y="-16.810032" edge="GrassAlt2"/>
		<vertex x="62.940723" y="-16.619196" edge="GrassAlt2"/>
		<vertex x="63.141582" y="-16.474771" edge="GrassAlt2"/>
		<vertex x="63.225006" y="-16.408928" edge="GrassAlt2"/>
		<vertex x="68.914291" y="-18.241072"/>
	</block>
	<block id="path3716">
		<position x="-44.999996" y="11.250000"/>
		<usetexture id="TilesBlue"/>
		<vertex x="72.610703" y="-18.211990" edge="GrassAlt2"/>
		<vertex x="73.387756" y="-18.138462" edge="GrassAlt2"/>
		<vertex x="74.113998" y="-18.024647" edge="GrassAlt2"/>
		<vertex x="74.787811" y="-17.877649" edge="GrassAlt2"/>
		<vertex x="75.456818" y="-17.689198" edge="GrassAlt2"/>
		<vertex x="76.060440" y="-17.479174" edge="GrassAlt2"/>
		<vertex x="76.596649" y="-17.256617" edge="GrassAlt2"/>
		<vertex x="77.063431" y="-17.030558" edge="GrassAlt2"/>
		<vertex x="77.458786" y="-16.810032" edge="GrassAlt2"/>
		<vertex x="77.758575" y="-16.619196" edge="GrassAlt2"/>
		<vertex x="77.959427" y="-16.474771" edge="GrassAlt2"/>
		<vertex x="78.042847" y="-16.408928" edge="GrassAlt2"/>
		<vertex x="83.732147" y="-18.241072"/>
	</block>
	<block id="path3718">
		<position x="-45.000000" y="11.249999"/>
		<usetexture id="TilesBlue"/>
		<vertex x="10.655359" y="-18.208927"/>
		<vertex x="2.137498" y="-18.208927"/>
		<vertex x="0.417856" y="-7.457143" edge="GrassAlt2"/>
		<vertex x="1.665472" y="-7.310740" edge="GrassAlt2"/>
		<vertex x="2.125074" y="-7.289603" edge="GrassAlt2"/>
		<vertex x="2.583520" y="-7.323352" edge="GrassAlt2"/>
		<vertex x="2.972734" y="-7.441419" edge="GrassAlt2"/>
		<vertex x="3.153535" y="-7.561112" edge="GrassAlt2"/>
		<vertex x="3.265790" y="-7.688268" edge="GrassAlt2"/>
		<vertex x="3.328413" y="-7.803796" edge="GrassAlt2"/>
		<vertex x="4.324605" y="-10.798731" edge="GrassAlt2"/>
		<vertex x="5.021795" y="-12.548700" edge="GrassAlt2"/>
		<vertex x="5.622312" y="-13.833173" edge="GrassAlt2"/>
		<vertex x="6.099527" y="-14.715575" edge="GrassAlt2"/>
		<vertex x="6.544107" y="-15.433810" edge="GrassAlt2"/>
		<vertex x="6.890665" y="-15.927794" edge="GrassAlt2"/>
		<vertex x="7.188341" y="-16.308094" edge="GrassAlt2"/>
		<vertex x="7.494314" y="-16.658302" edge="GrassAlt2"/>
		<vertex x="7.745203" y="-16.915791" edge="GrassAlt2"/>
		<vertex x="8.001635" y="-17.152298" edge="GrassAlt2"/>
		<vertex x="8.263723" y="-17.367050" edge="GrassAlt2"/>
		<vertex x="8.464060" y="-17.513382" edge="GrassAlt2"/>
		<vertex x="8.667677" y="-17.646725" edge="GrassAlt2"/>
		<vertex x="8.874628" y="-17.766750" edge="GrassAlt2"/>
		<vertex x="9.155809" y="-17.905521" edge="GrassAlt2"/>
		<vertex x="9.443094" y="-18.019283" edge="GrassAlt2"/>
		<vertex x="9.885691" y="-18.141361"/>
		<vertex x="10.342611" y="-18.202862"/>
	</block>
	<block id="path4727">
		<position x="-45.000000" y="11.250003"/>
		<usetexture id="DegradGreen"/>
		<vertex x="8.214378" y="-2.946261"/>
		<vertex x="8.257553" y="-2.488170"/>
		<vertex x="82.906754" y="-2.339634"/>
		<vertex x="83.396446" y="-2.370797"/>
		<vertex x="83.890198" y="-2.436330"/>
		<vertex x="84.383057" y="-2.534200"/>
		<vertex x="84.870102" y="-2.662375"/>
		<vertex x="85.346367" y="-2.818825"/>
		<vertex x="85.806915" y="-3.001515"/>
		<vertex x="86.193123" y="-3.181300"/>
		<vertex x="86.560204" y="-3.378257"/>
		<vertex x="86.857101" y="-3.559714"/>
		<vertex x="87.135437" y="-3.751934"/>
		<vertex x="87.351685" y="-3.919718"/>
		<vertex x="87.552383" y="-4.093883"/>
		<vertex x="87.700935" y="-4.237475"/>
		<vertex x="87.838142" y="-4.384582"/>
		<vertex x="87.963387" y="-4.534945"/>
		<vertex x="88.049095" y="-4.649703"/>
		<vertex x="88.127472" y="-4.766044"/>
		<vertex x="88.198250" y="-4.883862"/>
		<vertex x="88.261169" y="-5.003047"/>
		<vertex x="88.315971" y="-5.123494"/>
		<vertex x="88.362389" y="-5.245095"/>
		<vertex x="88.400169" y="-5.367743"/>
		<vertex x="88.429047" y="-5.491330"/>
		<vertex x="88.448761" y="-5.615752"/>
		<vertex x="88.459061" y="-5.740899"/>
		<vertex x="88.459061" y="-16.045128"/>
		<vertex x="87.909935" y="-15.984842"/>
		<vertex x="88.006363" y="-5.796008"/>
		<vertex x="87.992722" y="-5.679833"/>
		<vertex x="87.964806" y="-5.561505"/>
		<vertex x="87.923126" y="-5.441396"/>
		<vertex x="87.868179" y="-5.319876"/>
		<vertex x="87.800491" y="-5.197320"/>
		<vertex x="87.720551" y="-5.074098"/>
		<vertex x="87.628876" y="-4.950583"/>
		<vertex x="87.525970" y="-4.827146"/>
		<vertex x="87.382301" y="-4.673529"/>
		<vertex x="87.189186" y="-4.491141"/>
		<vertex x="86.975067" y="-4.312071"/>
		<vertex x="86.701012" y="-4.109024"/>
		<vertex x="86.359146" y="-3.887150"/>
		<vertex x="85.990601" y="-3.678988"/>
		<vertex x="85.599426" y="-3.487514"/>
		<vertex x="85.189674" y="-3.315705"/>
		<vertex x="84.765404" y="-3.166539"/>
		<vertex x="84.330673" y="-3.042991"/>
		<vertex x="83.834137" y="-2.938329"/>
		<vertex x="83.335258" y="-2.874098"/>
	</block>
	<block id="path4729">
		<position x="-45.000000" y="11.249998"/>
		<usetexture id="Red1"/>
		<vertex x="87.428566" y="-18.224998"/>
		<vertex x="87.819847" y="-18.104584"/>
		<vertex x="88.143860" y="-17.983232"/>
		<vertex x="88.402672" y="-17.867762"/>
		<vertex x="88.622711" y="-17.752296"/>
		<vertex x="88.806129" y="-17.639601"/>
		<vertex x="88.973770" y="-17.518389"/>
		<vertex x="89.108025" y="-17.403334"/>
		<vertex x="89.227020" y="-17.281256"/>
		<vertex x="89.317596" y="-17.168566"/>
		<vertex x="89.394615" y="-17.050301"/>
		<vertex x="89.457184" y="-16.926367"/>
		<vertex x="89.504440" y="-16.796671"/>
		<vertex x="89.532074" y="-16.680847"/>
		<vertex x="89.547256" y="-16.560665"/>
		<vertex x="89.582146" y="-4.274999"/>
		<vertex x="89.871429" y="-4.274999"/>
		<vertex x="89.871429" y="-17.807140"/>
	</block>
	<block id="path4741">
		<position x="-45.000000" y="11.250000"/>
		<usetexture id="DegradGreen"/>
		<vertex x="89.527290" y="-4.749094"/>
		<vertex x="87.709023" y="-2.976277"/>
		<vertex x="87.868118" y="-2.771721"/>
		<vertex x="89.504570" y="-4.317254"/>
	</block>
	<entity id="path3674" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-42.896618" y="4.599522"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3677" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-25.703896" y="6.023331"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3679" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-43.923168" y="9.419603"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3685" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-10.820971" y="6.020671"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3691" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.227215" y="6.020347"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3697" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="18.798803" y="6.018425"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3703" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="33.536549" y="6.023108"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path3731" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-25.473770" y="3.296200"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4619" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-24.314600" y="3.023456"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4621" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-23.814575" y="2.205232"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4623" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-23.587292" y="1.159724"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4625" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-23.996403" y="-0.113068"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4627" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-25.269194" y="-0.794921"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4629" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-26.541986" y="-0.794921"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4631" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-27.405668" y="-0.044883"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4633" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-27.814779" y="1.023353"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4635" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-27.632952" y="2.159775"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4637" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-26.769272" y="3.023455"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4639" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-10.495733" y="3.296198"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4641" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-9.336563" y="3.023454"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4643" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-8.836537" y="2.205230"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4645" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-8.609254" y="1.159722"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4647" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-9.018365" y="-0.113069"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4649" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-10.291157" y="-0.794923"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4651" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-11.563949" y="-0.794922"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4653" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-12.427632" y="-0.044884"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4655" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-12.836741" y="1.023352"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4657" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-12.654914" y="2.159774"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4659" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-11.791233" y="3.023454"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4661" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="4.459576" y="3.296198"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4663" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="5.618745" y="3.023454"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4665" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="6.118772" y="2.205230"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4667" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="6.346058" y="1.159722"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4669" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="5.936944" y="-0.113069"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4671" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="4.664151" y="-0.794923"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4673" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="3.391362" y="-0.794922"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4675" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="2.527677" y="-0.044884"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4677" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="2.118569" y="1.023352"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4679" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="2.300395" y="2.159774"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4681" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="3.164076" y="3.023454"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4683" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="19.005772" y="3.296198"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4685" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.164942" y="3.023454"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4687" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.664968" y="2.205230"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4689" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.892254" y="1.159722"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4691" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.483141" y="-0.113069"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4693" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="19.210346" y="-0.794923"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4695" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="17.937557" y="-0.794922"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4697" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="17.073874" y="-0.044884"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4699" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="16.664764" y="1.023352"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4701" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="16.846592" y="2.159774"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4703" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="17.710272" y="3.023454"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4705" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="33.780167" y="3.343026"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4707" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="34.939335" y="3.070282"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4709" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="35.439362" y="2.252058"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4711" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="35.666645" y="1.206550"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4713" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="35.257538" y="-0.066241"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4715" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="33.984741" y="-0.748095"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4717" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="32.711948" y="-0.748094"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4719" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="31.848269" y="0.001944"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4721" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="31.439159" y="1.070179"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4723" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="31.620987" y="2.206601"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4725" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="32.484669" y="3.070281"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4731" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="33.776962" y="7.200000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4733" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="18.830534" y="7.039286"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4735" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="4.237681" y="6.975000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4737" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-10.805178" y="7.007143"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="path4739" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-25.783749" y="7.103571"/>
		<param name="style" value="default"/>
	</entity>

</level>
