<?xml version="1.0" encoding="utf-8"?>
<level id="JumpoRama" levelpack="New Age" levelpackNum="20" rversion="0.5.0">
	<info>
		<name>Jump-o-Rama</name>
		<description>Based on track 29 of elma</description>
		<author>l)ark_Seph</author>
		<date>2009-02-04</date>
		<sky color_g="255" zoom="0.5" color_a="255" color_b="255" offset="0.015" color_r="255">Bricks</sky>
		<border texture="KRWBlueRockDark"/>
		<music name="SpeedItUp" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="Flower"/>
		<sprite_replacement old_name="Star" new_name="Star"/>
		<sprite_replacement old_name="FlowerScale" new_name="1.0"/>
		<sprite_replacement old_name="Strawberry" new_name="Strawberry"/>
		<sprite_replacement old_name="StrawberryScale" new_name="1.0"/>
		<sprite_replacement old_name="WreckerScale" new_name="1.0"/>
		<sprite_replacement old_name="Wrecker" new_name="Wrecker"/>
	</theme_replacements>
	<limits left="-65.834083" right="65.834083" top="35.599170" bottom="-35.599170"/>
	<script>
function OnLoad()


Game.CameraZoom(-0.04)
  return true
end
	</script>
	<block id="path2433">
		<position y="33.860155" x="63.510936"/>
		<usetexture scale="1.0" id="KRWBlueRockDark"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-92.538769" y="7.451515" edge="Glow"/>
		<vertex x="-89.959082" y="5.815578" edge="Glow"/>
		<vertex x="-83.218457" y="5.687453"/>
		<vertex x="-89.277832" y="-2.223485" edge="Glow"/>
		<vertex x="-87.771582" y="-5.325047" edge="Glow"/>
		<vertex x="-85.437207" y="-5.965672" edge="Glow"/>
		<vertex x="-76.557519" y="-9.978172" edge="Glow"/>
		<vertex x="-74.877829" y="-13.307860" edge="Glow"/>
		<vertex x="-71.495019" y="-11.903172" edge="Glow"/>
		<vertex x="-64.977829" y="-15.545360" edge="Glow"/>
		<vertex x="-64.493459" y="-13.139110" edge="Glow"/>
		<vertex x="-59.163769" y="-15.064110" edge="Glow"/>
		<vertex x="-54.527829" y="-14.065672" edge="Glow"/>
		<vertex x="-50.226269" y="-16.957860" edge="Glow"/>
		<vertex x="-45.391894" y="-15.345360" edge="Glow"/>
		<vertex x="-41.863769" y="-19.064110" edge="Glow"/>
		<vertex x="-41.007519" y="-17.103172" edge="Glow"/>
		<vertex x="-33.382519" y="-19.181297" edge="Glow"/>
		<vertex x="-32.096579" y="-18.250048" edge="Glow"/>
		<vertex x="-26.384079" y="-20.576610" edge="Glow"/>
		<vertex x="-23.524709" y="-19.659422" edge="Glow"/>
		<vertex x="-17.862209" y="-21.710985" edge="Glow"/>
		<vertex x="-16.709079" y="-20.503172" edge="Glow"/>
		<vertex x="-15.957519" y="-22.460985"/>
		<vertex x="-17.441894" y="-23.948485"/>
		<vertex x="-21.032519" y="-23.210985"/>
		<vertex x="-25.065329" y="-24.767235"/>
		<vertex x="-30.391894" y="-26.592235"/>
		<vertex x="-33.043459" y="-25.692235"/>
		<vertex x="-33.263476" y="-25.738949"/>
		<vertex x="-33.476087" y="-25.810064"/>
		<vertex x="-34.001689" y="-26.029508"/>
		<vertex x="-37.939805" y="-28.051961"/>
		<vertex x="-38.153272" y="-28.148468"/>
		<vertex x="-42.749709" y="-28.312548"/>
		<vertex x="-51.660644" y="-29.604735"/>
		<vertex x="-58.305959" y="-30.306297"/>
		<vertex x="-61.438769" y="-33.462547"/>
		<vertex x="-71.420019" y="-35.078173"/>
		<vertex x="-82.454394" y="-38.542235"/>
		<vertex x="-84.160644" y="-40.576610"/>
		<vertex x="-84.224707" y="-43.643797"/>
		<vertex x="-92.566894" y="-45.689110"/>
		<vertex x="-95.384082" y="-48.257860"/>
		<vertex x="-99.448144" y="-48.754735"/>
		<vertex x="-104.799707" y="-52.162545"/>
		<vertex x="-109.512207" y="-52.596925"/>
		<vertex x="-112.338769" y="-55.551610"/>
		<vertex x="-115.690332" y="-56.951610"/>
		<vertex x="-119.188769" y="-57.821925"/>
		<vertex x="-122.127832" y="-60.034425"/>
		<vertex x="-125.687207" y="-60.298485"/>
		<vertex x="-126.480957" y="-62.890675" edge="Glow"/>
		<vertex x="-124.841894" y="-64.275045" edge="Glow"/>
		<vertex x="-122.744319" y="-65.016320" edge="Glow"/>
		<vertex x="-122.300838" y="-65.124565" edge="Glow"/>
		<vertex x="-121.188490" y="-64.769365" edge="Glow"/>
		<vertex x="-2.340989" y="-33.266489" edge="Glow"/>
		<vertex x="-0.682519" y="-31.292235"/>
		<vertex x="-0.727829" y="-9.842235" edge="Glow"/>
		<vertex x="10.717481" y="-21.732860" edge="Glow"/>
		<vertex x="11.194041" y="-70.778175"/>
		<vertex x="-131.385644" y="-71.693795"/>
		<vertex x="-132.521582" y="-57.610985"/>
		<vertex x="-134.138769" y="-48.356295"/>
		<vertex x="-142.862207" y="-27.287547" edge="Glow"/>
		<vertex x="-139.004394" y="1.532765" edge="Glow"/>
		<vertex x="-96.157519" y="5.718703" edge="Glow"/>
	</block>
	<block id="path24331">
		<position y="33.860155" x="63.510936"/>
		<usetexture scale="1.0" id="KRWBlueRockDark"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-8.326269" y="-20.237547" edge="Glow"/>
		<vertex x="-6.004394" y="-31.476610"/>
		<vertex x="-119.720019" y="-62.750045"/>
		<vertex x="-120.449707" y="-62.781295" edge="Glow"/>
		<vertex x="-117.949707" y="-60.817235" edge="Glow"/>
		<vertex x="-115.023144" y="-60.148485" edge="Glow"/>
		<vertex x="-112.945019" y="-59.770360" edge="Glow"/>
		<vertex x="-111.312207" y="-58.378175" edge="Glow"/>
		<vertex x="-109.112207" y="-57.457860" edge="Glow"/>
		<vertex x="-107.538769" y="-55.975045" edge="Glow"/>
		<vertex x="-105.999707" y="-56.017235" edge="Glow"/>
		<vertex x="-103.048144" y="-54.490675" edge="Glow"/>
		<vertex x="-101.865332" y="-54.503175" edge="Glow"/>
		<vertex x="-98.404394" y="-52.073485" edge="Glow"/>
		<vertex x="-94.973144" y="-52.026610" edge="Glow"/>
		<vertex x="-91.791894" y="-49.987545" edge="Glow"/>
		<vertex x="-88.657519" y="-49.148485" edge="Glow"/>
		<vertex x="-86.079394" y="-46.875048" edge="Glow"/>
		<vertex x="-81.885644" y="-46.868797" edge="Glow"/>
		<vertex x="-77.105959" y="-40.985985" edge="Glow"/>
		<vertex x="-75.484079" y="-42.200048" edge="Glow"/>
		<vertex x="-71.585644" y="-40.200048" edge="Glow"/>
		<vertex x="-68.976269" y="-41.426610" edge="Glow"/>
		<vertex x="-68.588769" y="-40.604735" edge="Glow"/>
		<vertex x="-65.390329" y="-40.160985" edge="Glow"/>
		<vertex x="-63.079394" y="-38.260985" edge="Glow"/>
		<vertex x="-60.166894" y="-40.626610" edge="Glow"/>
		<vertex x="-58.273144" y="-35.928173" edge="Glow"/>
		<vertex x="-57.346579" y="-36.415672" edge="Glow"/>
		<vertex x="-53.421579" y="-34.535985" edge="Glow"/>
		<vertex x="-51.696579" y="-35.340672" edge="Glow"/>
		<vertex x="-47.451269" y="-32.115673" edge="Glow"/>
		<vertex x="-43.868459" y="-33.870360" edge="Glow"/>
		<vertex x="-42.988769" y="-33.123485" edge="Glow"/>
		<vertex x="-38.465329" y="-33.834423" edge="Glow"/>
		<vertex x="-32.705959" y="-30.551610" edge="Glow"/>
		<vertex x="-31.552829" y="-32.014110" edge="Glow"/>
		<vertex x="-27.038769" y="-29.010985" edge="Glow"/>
		<vertex x="-24.696579" y="-31.631298" edge="Glow"/>
		<vertex x="-22.101269" y="-29.757860" edge="Glow"/>
		<vertex x="-20.171579" y="-26.889110" edge="Glow"/>
		<vertex x="-17.091894" y="-28.254735" edge="Glow"/>
		<vertex x="-14.235644" y="-26.125048" edge="Glow"/>
		<vertex x="-11.588769" y="-25.329735" edge="Glow"/>
	</block>
	<block id="path3549">
		<physics grip="20"/>
		<edges angle="270" drawmethod="angle"/>
		<position y="6.409303" x="90.272418"/>
		<usetexture scale="1.0" id="KRWBlueRockDark"/>
		<vertex x="-118.394974" y="37.553241" edge="GrassAlt"/>
		<vertex x="-110.981976" y="35.226412" edge="GrassAlt"/>
		<vertex x="-92.179777" y="36.512271" edge="GrassAlt"/>
		<vertex x="-17.643491" y="33.394601" edge="GrassAlt"/>
		<vertex x="-13.273191" y="9.305056"/>
		<vertex x="-33.324196" y="8.007888"/>
		<vertex x="-51.882115" y="13.957505"/>
		<vertex x="-61.920991" y="13.703108"/>
		<vertex x="-77.599234" y="18.088354"/>
		<vertex x="-94.979156" y="17.965992"/>
		<vertex x="-108.416515" y="24.466827"/>
		<vertex x="-111.513345" y="26.966965"/>
		<vertex x="-117.710146" y="28.262500"/>
	</block>
	<entity id="path2387" typeid="PlayerStart">
		<position y="29.6475547288" x="-23.9187019233"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2403" typeid="EndOfLevel">
		<position y="-27.21449385" x="-61.712631"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2900" typeid="Sprite">
		<position y="31.004279009" x="-13.6271903854" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path2940" typeid="Sprite">
		<position y="31.2008303" x="-25.4030495" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2942" typeid="Sprite">
		<position y="30.8560028" x="-25.3340845" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2946" typeid="Sprite">
		<position y="28.5111748" x="-24.023738" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path2948" typeid="Sprite">
		<position y="28.3387613" x="-23.6789105" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3000" typeid="Sprite">
		<position y="33.4870369641" x="-17.5582204964" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3242" typeid="Sprite">
		<position y="25.338795509" x="16.5168046146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3244" typeid="Sprite">
		<position y="22.405731509" x="30.1944796146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3246" typeid="Sprite">
		<position y="16.920360009" x="58.7281046146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3248" typeid="Sprite">
		<position y="7.99761700904" x="25.2342396146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3250" typeid="Sprite">
		<position y="2.34076700904" x="0.461114614589" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3252" typeid="Sprite">
		<position y="7.11983200904" x="17.7242746146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3254" typeid="Sprite">
		<position y="25.4558429641" x="17.5577845036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3256" typeid="Sprite">
		<position y="22.9200119641" x="28.6764295036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3258" typeid="Sprite">
		<position y="19.1162654641" x="49.5482645036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3260" typeid="Sprite">
		<position y="18.2384774641" x="51.4989070036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3262" typeid="Sprite">
		<position y="9.65566446408" x="34.1382195036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3266" typeid="Sprite">
		<position y="25.163247509" x="18.3094696146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3268" typeid="Sprite">
		<position y="22.334820009" x="29.7207146146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3270" typeid="Sprite">
		<position y="19.8965209641" x="49.2556695036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3272" typeid="Sprite">
		<position y="19.0187334641" x="50.0359295036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3274" typeid="Sprite">
		<position y="18.9212014641" x="50.5235895036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3276" typeid="Sprite">
		<position y="18.7261374641" x="50.7186510036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3278" typeid="Sprite">
		<position y="10.3383879641" x="33.9431545036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3280" typeid="Sprite">
		<position y="10.0457924641" x="33.3579595036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3282" typeid="Sprite">
		<position y="9.46060046408" x="33.6505545036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3284" typeid="Sprite">
		<position y="9.55813246408" x="34.2357495036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3286" typeid="Sprite">
		<position y="9.75319646408" x="34.6258745036" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3288" typeid="Sprite">
		<position y="7.90008700904" x="25.1367096146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3290" typeid="Sprite">
		<position y="7.90008700904" x="24.9416446146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3292" typeid="Sprite">
		<position y="7.70502200904" x="25.6243696146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3294" typeid="Sprite">
		<position y="8.09515200904" x="26.3070896146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3296" typeid="Sprite">
		<position y="7.41242700904" x="17.4316796146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3298" typeid="Sprite">
		<position y="7.41242700904" x="17.4316796146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3300" typeid="Sprite">
		<position y="7.21736200904" x="17.7242796146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3302" typeid="Sprite">
		<position y="7.31489700904" x="18.0168746146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3304" typeid="Sprite">
		<position y="7.41242700904" x="18.2119396146" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3306" typeid="Sprite">
		<position y="2.43829700904" x="0.363589614589" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3308" typeid="Sprite">
		<position y="2.34076700904" x="0.461119614589" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3310" typeid="Sprite">
		<position y="2.34076700904" x="0.753714614589" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3312" typeid="Sprite">
		<position y="2.73089700904" x="0.656184614589" angle="3.14159265359"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
		<size width="1.5" r="0.12" height="1.8"/>
	</entity>
	<entity id="path3318" typeid="Sprite">
		<position y="32.84388995" x="-20.189119" angle="2.35619449019"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3460" typeid="ParticleSource">
		<position y="53.366347" x="-4.8685625"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2910" typeid="ParticleSource">
		<position y="28.51462365" x="-24.0409775"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2912" typeid="ParticleSource">
		<position y="13.50817715" x="55.21839235"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2934" typeid="ParticleSource">
		<position y="-29.01576385" x="-62.7465275"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2936" typeid="ParticleSource">
		<position y="-30.47873885" x="-61.3323125"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2938" typeid="ParticleSource">
		<position y="-31.11269885" x="-58.8940125"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2941" typeid="ParticleSource">
		<position y="-26.62622885" x="-62.0638025"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2943" typeid="ParticleSource">
		<position y="24.43175765" x="-3.7396825"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2945" typeid="ParticleSource">
		<position y="24.43175765" x="-1.7890425"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2947" typeid="ParticleSource">
		<position y="24.43175765" x="1.6733425"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2949" typeid="ParticleSource">
		<position y="24.43175765" x="3.3431275"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2951" typeid="ParticleSource">
		<position y="24.43175765" x="6.6962375"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2953" typeid="ParticleSource">
		<position y="24.43175765" x="8.6956425"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2955" typeid="ParticleSource">
		<position y="24.43175765" x="10.790112"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2977" typeid="ParticleSource">
		<position y="24.43175765" x="4.9406625"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2979" typeid="ParticleSource">
		<position y="24.43175765" x="-0.1310025"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
</level>
