<?xml version="1.0" encoding="utf-8"?>
<level id="ninjastrainingstripes" rversion="0.5.0">
	<info>
		<name>Ninja's Training Stripes</name>
		<description>Some Training.;..</description>
		<author>Ninja</author>
		<date>2009-06-16</date>
		<sky driftColor_b="255" driftColor_a="255" driftColor_g="255" driftZoom="0.4" color_g="255" zoom="2.0" color_a="255" color_b="255" driftColor_r="255" offset="0.015" drifted="true" color_r="255">BlueDiag</sky>
		<border texture="invisible"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="ring"/>
		<sprite_replacement old_name="Wrecker" new_name="TheX"/>
	</theme_replacements>
	<limits left="-45.000000" right="45.000000" top="34.357145" bottom="-34.357145"/>
	<script>
path4019 = {}

function path4019.OnEnter()
  Game.SetPlayerPosition(-41, -1, 1)
  Game.Message("Second, Upside Down :-)")
end

zone2 = {}

function zone2.OnEnter()
  Game.SetPlayerPosition(22, -32, 1)
  Game.Message("Third, avoid the holes!")
end

rect6203 = {}

function rect6203.OnEnter()
  Game.SetPlayerPosition(-32, 30, 1)
  Game.Message("Fourth, Swing between those platforms.")
end

rect6445 = {}

function rect6445.OnEnter()
  Game.SetPlayerPosition(37, -3, 1)
  Game.Message("Fifth, go through these pools")
end

rect6883 = {}

function rect6883.OnEnter()
  Game.Message("Psst, Did you take the ring at the right?")
  Game.Message("Go back if you didn't!")
end

rect7900 = {}

function rect7900.OnEnter()
  Game.SetPlayerPosition(17, 30, 1)
  Game.Message("Sixth, avoid the wreckers!")
end

rect10025 = {}

function rect10025.OnEnter()
  Game.SetPlayerPosition(40, 35, 1)
  Game.Message("Go get that flower.")
  Game.Message("If I was you, I would try the left...")
end

rect10633 = {}

function rect10633.OnEnter()
  Game.Message("Welcome in the nothingness")
  Game.Message("Please proceed to your left")
end

tek = 0

function OnLoad()
  Game.Message("The stars will teleport you.")
  Game.Message("First, get through the little hole.")
  Game.Message("This level has a trainer. Press 1-5. ")
  Game.Message("Ofc, you cannot finish the level that way.")
	Game.SetKeyHook("1", "Teleport1")
	Game.SetKeyHook("2", "Teleport2")
	Game.SetKeyHook("3", "Teleport3")
	Game.SetKeyHook("4", "Teleport4")

                 Game.SetKeyHook("5", "Teleport5")
	
	return true
end


function Teleport1()
	x, y = Game.GetEntityPos("1")
	Game.SetPlayerPosition(-41, -1, 1)
	if tek == 0
	then
	Game.KillEntity("Exit")
	tek = 1
end
end

function Teleport2()
	x, y = Game.GetEntityPos("2")
	Game.SetPlayerPosition(22, -32, 1)
	if tek == 0
	then
	Game.KillEntity("Exit")
	tek = 1
end
end

function Teleport3()
	x, y = Game.GetEntityPos("3")
	Game.SetPlayerPosition(-32, 30, 1)
	if tek == 0
	then
	Game.KillEntity("Exit")
	tek = 1
end
end

function Teleport4()
	x, y = Game.GetEntityPos("4")
	Game.SetPlayerPosition(37, -3, 1)
	if tek == 0
	then
	Game.KillEntity("Exit")
	tek = 1
end
end

function Teleport5()
	x, y = Game.GetEntityPos("5")
	Game.SetPlayerPosition(17, 30, 1)
	if tek == 0
	then
	Game.KillEntity("Exit")
	tek = 1
end
end
	</script>
	<entity id="path4205" typeid="Sprite">
		<position y="-18.0406547716" x="-41.4821436237" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4843" typeid="Sprite">
		<position y="-28.0815707429" x="-5.96770574773" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size r="0.4"/>
	</entity>
	<entity id="path5783" typeid="Sprite">
		<position y="17.7245167571" x="-42.0298692477" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size r="0.4"/>
	</entity>
	<entity id="path6443" typeid="Sprite">
		<position y="-19.7937132429" x="32.2116022523" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7898" typeid="Sprite">
		<position y="31.0955917571" x="-10.3293037477" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size r="0.4"/>
	</entity>
	<entity id="path8641" typeid="Wrecker">
		<position y="28.545252" x="20.154096"/>
		<size r="0.4"/>
	</entity>
	<entity id="path9411" typeid="Wrecker">
		<position y="25.5671944" x="23.67692"/>
		<size r="0.4"/>
	</entity>
	<entity id="path9417" typeid="Wrecker">
		<position y="22.6254541853" x="27.889782"/>
		<size r="0.4"/>
	</entity>
	<entity id="path9423" typeid="Wrecker">
		<position y="20.48270515" x="32.4295045"/>
		<size r="0.4"/>
	</entity>
	<entity id="path9429" typeid="Wrecker">
		<position y="16.524067" x="36.2791892"/>
		<size r="0.4"/>
	</entity>
	<entity id="path10023" typeid="Sprite">
		<position y="13.1101967571" x="40.2015122523" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="Star"/>
		<size r="0.4"/>
	</entity>
	<entity id="Exit" typeid="EndOfLevel">
		<position y="50.8625285" x="-58.25599"/>
		<size r="0.5"/>
	</entity>
	<entity id="path10983" typeid="Sprite">
		<position y="-31.996488" x="-38.9712485" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="ScriptWarning"/>
		<size r="0.4"/>
	</entity>
	<entity id="path16824" typeid="Wrecker">
		<position y="-10.8126465" x="-29.9945325"/>
		<size r="0.4"/>
	</entity>
	<entity id="path17162" typeid="Wrecker">
		<position y="-15.1236105" x="-23.8596975"/>
		<size r="0.4"/>
	</entity>
	<entity id="path17168" typeid="Wrecker">
		<position y="-20.0978" x="-16.6471225"/>
		<size r="0.4"/>
	</entity>
	<entity id="path17174" typeid="Wrecker">
		<position y="-26.1497305" x="-8.68842"/>
		<size r="0.4"/>
	</entity>
	<entity id="path17894" typeid="Strawberry">
		<position y="-28.968438" x="-30.491947"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17900" typeid="Strawberry">
		<position y="-31.7042425" x="-11.9216395"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17906" typeid="Strawberry">
		<position y="-6.916198" x="-24.025501"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17912" typeid="Strawberry">
		<position y="-8.657164" x="-33.3106545"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17918" typeid="Strawberry">
		<position y="-11.144259" x="-18.80260185"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17924" typeid="Strawberry">
		<position y="-12.9681285" x="-27.341627"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17930" typeid="Strawberry">
		<position y="-15.2065135" x="-13.0822839"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17936" typeid="Strawberry">
		<position y="-16.94748" x="-21.2896966"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17942" typeid="Strawberry">
		<position y="-20.26360635" x="-6.5329345"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17948" typeid="Strawberry">
		<position y="-22.08747585" x="-14.3258313"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17954" typeid="Strawberry">
		<position y="-26.2326338" x="1.094156"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17176" typeid="Strawberry">
		<position y="-7.413617" x="-11.4242205"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17963" typeid="Strawberry">
		<position y="-3.765878" x="-16.39841025"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17969" typeid="Strawberry">
		<position y="-0.6155575" x="-20.460665"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17975" typeid="Strawberry">
		<position y="2.7005685" x="-25.186145"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17981" typeid="Strawberry">
		<position y="6.9286295" x="-30.5748505"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17987" typeid="Strawberry">
		<position y="11.4054005" x="-36.626781"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17993" typeid="Strawberry">
		<position y="-31.3726295" x="36.327999"/>
		<size r="0.5"/>
	</entity>
	<entity id="path17999" typeid="Strawberry">
		<position y="-13.79716" x="17.4260785"/>
		<size r="0.5"/>
	</entity>
	<entity id="path18005" typeid="Strawberry">
		<position y="-1.693299" x="8.5554405"/>
		<size r="0.5"/>
	</entity>
	<entity id="path18011" typeid="Strawberry">
		<position y="3.363794" x="-4.874871"/>
		<size r="0.5"/>
	</entity>
	<entity id="path18017" typeid="Strawberry">
		<position y="15.467655" x="-14.3258313"/>
		<size r="0.5"/>
	</entity>
	<entity id="path18023" typeid="Strawberry">
		<position y="19.2812005" x="-25.683564"/>
		<size r="0.5"/>
	</entity>
	<entity id="path18029" typeid="Strawberry">
		<position y="18.7837815" x="0.348028"/>
		<size r="0.5"/>
	</entity>
	<entity id="path18035" typeid="Strawberry">
		<position y="14.389914" x="11.7886635"/>
		<size r="0.5"/>
	</entity>
	<entity id="path18041" typeid="Strawberry">
		<position y="6.7628235" x="17.591885"/>
		<size r="0.5"/>
	</entity>
	<entity id="path18047" typeid="Strawberry">
		<position y="3.446697" x="26.7112325"/>
		<size r="0.5"/>
	</entity>
	<entity id="path18053" typeid="Strawberry">
		<position y="-1.693299" x="31.1050995"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2385">
		<position y="34.45703" x="44.95468625"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-0.912496" y="-0.037385" edge="lighten"/>
		<vertex x="0.821874" y="-0.038947" edge="lighten"/>
		<vertex x="0.603124" y="-24.559260" edge="lighten"/>
		<vertex x="-1.131246" y="-24.559260" edge="lighten"/>
		<vertex x="-1.017186" y="-11.759260" edge="lighten"/>
		<vertex x="-14.534376" y="-1.763947" edge="lighten"/>
		<vertex x="-35.085936" y="-1.763947" edge="lighten"/>
		<vertex x="-1.135936" y="-25.962385" edge="lighten"/>
		<vertex x="-1.120311" y="-24.624885" edge="lighten"/>
		<vertex x="0.618754" y="-24.626447" edge="lighten"/>
		<vertex x="0.398439" y="-43.549885" edge="lighten"/>
		<vertex x="-1.339061" y="-43.549885" edge="lighten"/>
		<vertex x="-1.178126" y="-29.662385" edge="lighten"/>
		<vertex x="-40.298436" y="-1.763947" edge="lighten"/>
		<vertex x="-60.424999" y="-1.763947" edge="lighten"/>
		<vertex x="-48.126561" y="-10.735822" edge="lighten"/>
		<vertex x="-47.767191" y="-12.278114" edge="lighten"/>
		<vertex x="-47.452869" y="-13.344728" edge="lighten"/>
		<vertex x="-47.206765" y="-14.032087" edge="lighten"/>
		<vertex x="-47.034550" y="-14.439963" edge="lighten"/>
		<vertex x="-46.904696" y="-14.708358" edge="lighten"/>
		<vertex x="-46.769499" y="-14.952158" edge="lighten"/>
		<vertex x="-46.629280" y="-15.166538" edge="lighten"/>
		<vertex x="-46.454835" y="-15.378162" edge="lighten"/>
		<vertex x="-46.230911" y="-15.565213" edge="lighten"/>
		<vertex x="-44.135521" y="-17.261906" edge="lighten"/>
		<vertex x="-43.679508" y="-17.589955" edge="lighten"/>
		<vertex x="-43.346310" y="-17.803134" edge="lighten"/>
		<vertex x="-43.054440" y="-17.967079" edge="lighten"/>
		<vertex x="-42.846107" y="-18.069061" edge="lighten"/>
		<vertex x="-42.637266" y="-18.157242" edge="lighten"/>
		<vertex x="-42.313779" y="-18.270051" edge="lighten"/>
		<vertex x="-41.725244" y="-18.432260" edge="lighten"/>
		<vertex x="-40.489655" y="-18.681260" edge="lighten"/>
		<vertex x="-37.736354" y="-19.036502" edge="lighten"/>
		<vertex x="-36.617186" y="-19.132697" edge="lighten"/>
		<vertex x="-31.229686" y="-23.062385" edge="lighten"/>
		<vertex x="-30.921045" y="-24.523982" edge="lighten"/>
		<vertex x="-30.646886" y="-25.529734" edge="lighten"/>
		<vertex x="-30.461279" y="-26.085392" edge="lighten"/>
		<vertex x="-30.302873" y="-26.484169" edge="lighten"/>
		<vertex x="-30.182757" y="-26.741138" edge="lighten"/>
		<vertex x="-30.057210" y="-26.968148" edge="lighten"/>
		<vertex x="-29.899202" y="-27.194117" edge="lighten"/>
		<vertex x="-29.693416" y="-27.438259" edge="lighten"/>
		<vertex x="-29.395628" y="-27.750346" edge="lighten"/>
		<vertex x="-29.027974" y="-28.090341" edge="lighten"/>
		<vertex x="-28.588716" y="-28.449968" edge="lighten"/>
		<vertex x="-28.080876" y="-28.817048" edge="lighten"/>
		<vertex x="-27.557503" y="-29.148859" edge="lighten"/>
		<vertex x="-27.076716" y="-29.414189" edge="lighten"/>
		<vertex x="-26.690819" y="-29.598545" edge="lighten"/>
		<vertex x="-26.440626" y="-29.703010" edge="lighten"/>
		<vertex x="-26.225732" y="-29.775084" edge="lighten"/>
		<vertex x="-25.979460" y="-29.836961" edge="lighten"/>
		<vertex x="-25.591190" y="-29.907823" edge="lighten"/>
		<vertex x="-24.907961" y="-29.986367" edge="lighten"/>
		<vertex x="-23.524864" y="-30.050009" edge="lighten"/>
		<vertex x="-21.725441" y="-30.025168" edge="lighten"/>
		<vertex x="-21.685936" y="-30.023322" edge="lighten"/>
		<vertex x="-17.162496" y="-33.324885" edge="lighten"/>
		<vertex x="-16.806263" y="-34.611786" edge="lighten"/>
		<vertex x="-16.534722" y="-35.411669" edge="lighten"/>
		<vertex x="-16.343403" y="-35.885770" edge="lighten"/>
		<vertex x="-16.216843" y="-36.156242" edge="lighten"/>
		<vertex x="-16.086176" y="-36.396811" edge="lighten"/>
		<vertex x="-15.954801" y="-36.596028" edge="lighten"/>
		<vertex x="-15.776031" y="-36.810900" edge="lighten"/>
		<vertex x="-15.565557" y="-37.018809" edge="lighten"/>
		<vertex x="-15.329741" y="-37.217059" edge="lighten"/>
		<vertex x="-15.118459" y="-37.372947" edge="lighten"/>
		<vertex x="-14.852706" y="-37.546495" edge="lighten"/>
		<vertex x="-14.579637" y="-37.702752" edge="lighten"/>
		<vertex x="-14.305614" y="-37.839024" edge="lighten"/>
		<vertex x="-14.081124" y="-37.935374" edge="lighten"/>
		<vertex x="-13.864070" y="-38.014416" edge="lighten"/>
		<vertex x="-13.625383" y="-38.082846" edge="lighten"/>
		<vertex x="-13.292449" y="-38.153284" edge="lighten"/>
		<vertex x="-12.668291" y="-38.242440" edge="lighten"/>
		<vertex x="-11.380176" y="-38.336901" edge="lighten"/>
		<vertex x="-10.259376" y="-38.360822" edge="lighten"/>
		<vertex x="-1.324996" y="-44.878010" edge="lighten"/>
		<vertex x="-1.314061" y="-43.635822" edge="lighten"/>
		<vertex x="0.420314" y="-43.637385" edge="lighten"/>
		<vertex x="0.201564" y="-69.067075" edge="lighten"/>
		<vertex x="-89.078124" y="-69.067075" edge="lighten"/>
		<vertex x="-89.078124" y="-69.076445" edge="lighten"/>
		<vertex x="-90.821874" y="-69.074885" edge="lighten"/>
		<vertex x="-90.601561" y="-57.373325" edge="lighten"/>
		<vertex x="-88.857811" y="-57.373325" edge="lighten"/>
		<vertex x="-89.045311" y="-67.349885" edge="lighten"/>
		<vertex x="-82.639061" y="-67.349885" edge="lighten"/>
		<vertex x="-81.617877" y="-67.209068" edge="lighten"/>
		<vertex x="-81.188946" y="-67.125432" edge="lighten"/>
		<vertex x="-80.989943" y="-67.074483" edge="lighten"/>
		<vertex x="-80.760622" y="-66.991726" edge="lighten"/>
		<vertex x="-80.242621" y="-66.746763" edge="lighten"/>
		<vertex x="-79.804686" y="-66.513945" edge="lighten"/>
		<vertex x="-79.681022" y="-66.935256" edge="lighten"/>
		<vertex x="-79.624289" y="-67.181422" edge="lighten"/>
		<vertex x="-79.598436" y="-67.349885" edge="lighten"/>
		<vertex x="-74.306249" y="-67.349885" edge="lighten"/>
		<vertex x="-76.148436" y="-66.024885" edge="lighten"/>
		<vertex x="-76.040148" y="-65.788898" edge="lighten"/>
		<vertex x="-75.888163" y="-65.572160" edge="lighten"/>
		<vertex x="-75.704570" y="-65.371025" edge="lighten"/>
		<vertex x="-75.459562" y="-65.145118" edge="lighten"/>
		<vertex x="-75.006733" y="-64.754735" edge="lighten"/>
		<vertex x="-74.795567" y="-64.543356" edge="lighten"/>
		<vertex x="-74.636392" y="-64.325020" edge="lighten"/>
		<vertex x="-74.550102" y="-64.093420" edge="lighten"/>
		<vertex x="-74.548943" y="-63.885741" edge="lighten"/>
		<vertex x="-74.624999" y="-63.660825" edge="lighten"/>
		<vertex x="-74.765624" y="-63.382695" edge="lighten"/>
		<vertex x="-69.143749" y="-67.349885" edge="lighten"/>
		<vertex x="-51.049999" y="-67.349885" edge="lighten"/>
		<vertex x="-88.642186" y="-40.223322" edge="lighten"/>
		<vertex x="-88.648436" y="-40.678010" edge="lighten"/>
		<vertex x="-90.389061" y="-40.678010" edge="lighten"/>
		<vertex x="-90.168749" y="-25.870197" edge="lighten"/>
		<vertex x="-88.428124" y="-25.871760" edge="lighten"/>
		<vertex x="-88.585936" y="-36.488947" edge="lighten"/>
		<vertex x="-80.757811" y="-42.226447" edge="lighten"/>
		<vertex x="-68.423436" y="-42.226447" edge="lighten"/>
		<vertex x="-68.423436" y="-42.509260" edge="lighten"/>
		<vertex x="-80.365624" y="-42.509260" edge="lighten"/>
		<vertex x="-75.071874" y="-46.328010" edge="lighten"/>
		<vertex x="-62.871874" y="-46.328010" edge="lighten"/>
		<vertex x="-62.871874" y="-46.610822" edge="lighten"/>
		<vertex x="-74.679686" y="-46.610822" edge="lighten"/>
		<vertex x="-69.237499" y="-50.535825" edge="lighten"/>
		<vertex x="-57.145311" y="-50.535825" edge="lighten"/>
		<vertex x="-57.145311" y="-50.818635" edge="lighten"/>
		<vertex x="-68.845311" y="-50.818635" edge="lighten"/>
		<vertex x="-62.278124" y="-55.556135" edge="lighten"/>
		<vertex x="-50.249999" y="-55.556135" edge="lighten"/>
		<vertex x="-50.249999" y="-55.838945" edge="lighten"/>
		<vertex x="-61.885936" y="-55.838945" edge="lighten"/>
		<vertex x="-54.043749" y="-61.495195" edge="lighten"/>
		<vertex x="-42.154686" y="-61.495195" edge="lighten"/>
		<vertex x="-42.154686" y="-61.778010" edge="lighten"/>
		<vertex x="-53.651561" y="-61.778010" edge="lighten"/>
		<vertex x="-45.926561" y="-67.349885" edge="lighten"/>
		<vertex x="-29.753126" y="-67.349885" edge="lighten"/>
		<vertex x="-40.232811" y="-59.346760" edge="lighten"/>
		<vertex x="-36.914061" y="-58.060825" edge="lighten"/>
		<vertex x="-24.664061" y="-67.349885" edge="lighten"/>
		<vertex x="-1.518746" y="-67.349885" edge="lighten"/>
		<vertex x="-1.356246" y="-48.601447" edge="lighten"/>
		<vertex x="-65.593749" y="-1.763947" edge="lighten"/>
		<vertex x="-88.223436" y="-1.763947" edge="lighten"/>
		<vertex x="-88.373436" y="-19.038947" edge="lighten"/>
		<vertex x="-88.326561" y="-18.915510" edge="lighten"/>
		<vertex x="-84.924999" y="-21.510822" edge="lighten"/>
		<vertex x="-86.775895" y="-23.106908" edge="lighten"/>
		<vertex x="-87.337499" y="-23.540510" edge="lighten"/>
		<vertex x="-88.406249" y="-22.731135" edge="lighten"/>
		<vertex x="-88.431249" y="-25.634260" edge="lighten"/>
		<vertex x="-90.165624" y="-25.634260" edge="lighten"/>
		<vertex x="-89.945311" y="-0.399885" edge="lighten"/>
		<vertex x="-89.943749" y="-0.399885" edge="lighten"/>
		<vertex x="-89.943749" y="-0.046760" edge="lighten"/>
		<vertex x="-0.912496" y="-0.046760" edge="lighten"/>
	</block>
	<block id="rect23851">
		<position y="34.45703" x="44.95468625"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-9.399996" y="-1.763947" edge="lighten"/>
		<vertex x="-0.928126" y="-1.763947" edge="lighten"/>
		<vertex x="-0.984376" y="-8.010822" edge="lighten"/>
	</block>
	<block id="rect23852">
		<position y="34.45703" x="44.95468625"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-90.382811" y="-40.795197" edge="lighten"/>
		<vertex x="-88.642186" y="-40.795197" edge="lighten"/>
		<vertex x="-88.812499" y="-53.595195" edge="lighten"/>
		<vertex x="-88.704686" y="-53.320195" edge="lighten"/>
		<vertex x="-87.345311" y="-54.392075" edge="lighten"/>
		<vertex x="-75.604686" y="-62.710825" edge="lighten"/>
		<vertex x="-79.051561" y="-62.542075" edge="lighten"/>
		<vertex x="-79.267383" y="-62.557347" edge="lighten"/>
		<vertex x="-79.514197" y="-62.620606" edge="lighten"/>
		<vertex x="-79.721511" y="-62.761083" edge="lighten"/>
		<vertex x="-79.831682" y="-62.985776" edge="lighten"/>
		<vertex x="-79.836913" y="-63.211721" edge="lighten"/>
		<vertex x="-79.789017" y="-63.433302" edge="lighten"/>
		<vertex x="-79.789065" y="-63.439296" edge="lighten"/>
		<vertex x="-79.792186" y="-63.438945" edge="lighten"/>
		<vertex x="-88.857811" y="-56.974885" edge="lighten"/>
		<vertex x="-88.862499" y="-57.303010" edge="lighten"/>
		<vertex x="-90.601561" y="-57.301445" edge="lighten"/>
	</block>
	<block id="rect2453">
		<position y="43.5764304398" x="32.6873163681" background="true"/>
		<usetexture scale="1.0" id="Blue1InRainbows"/>
		<physics grip="20"/>
		<vertex x="-76.549816" y="-27.702098"/>
		<vertex x="-12.315441" y="-76.578660"/>
		<vertex x="-12.314246" y="-76.582698"/>
		<vertex x="-12.324010" y="-76.584402"/>
		<vertex x="-12.678341" y="-76.558932"/>
		<vertex x="-12.807501" y="-76.555429"/>
		<vertex x="-13.059298" y="-76.572827"/>
		<vertex x="-15.129506" y="-77.634910"/>
		<vertex x="-15.352012" y="-77.784352"/>
		<vertex x="-15.565542" y="-77.883925"/>
		<vertex x="-15.593772" y="-77.889334"/>
		<vertex x="-15.615809" y="-77.889236"/>
		<vertex x="-77.685754" y="-30.656785"/>
	</block>
	<block id="path2559">
		<position y="52.6139596898" x="22.2995538681" background="true"/>
		<usetexture scale="1.0" id="Blue1InRainbows"/>
		<physics grip="20"/>
		<vertex x="-66.049816" y="-54.577156"/>
		<vertex x="-64.690441" y="-55.649031"/>
		<vertex x="-22.815441" y="-85.853719"/>
		<vertex x="-22.814246" y="-85.857757"/>
		<vertex x="-22.824010" y="-85.859461"/>
		<vertex x="-23.178341" y="-85.833990"/>
		<vertex x="-23.307501" y="-85.830488"/>
		<vertex x="-23.559298" y="-85.847885"/>
		<vertex x="-25.629506" y="-86.909969"/>
		<vertex x="-25.852012" y="-87.059410"/>
		<vertex x="-26.065542" y="-87.158984"/>
		<vertex x="-26.093772" y="-87.164393"/>
		<vertex x="-26.115809" y="-87.164295"/>
		<vertex x="-67.185754" y="-57.531844"/>
	</block>
	<block id="path2563">
		<position y="60.9639594398" x="10.5495538931" background="true"/>
		<usetexture scale="1.0" id="Blue1InRainbows"/>
		<physics grip="20"/>
		<vertex x="-54.299816" y="-79.827155"/>
		<vertex x="-52.940441" y="-80.899030"/>
		<vertex x="-34.565441" y="-94.003719"/>
		<vertex x="-34.564246" y="-94.007757"/>
		<vertex x="-34.574010" y="-94.009460"/>
		<vertex x="-34.928341" y="-93.983990"/>
		<vertex x="-35.057501" y="-93.980488"/>
		<vertex x="-35.309298" y="-93.997885"/>
		<vertex x="-37.379506" y="-95.059969"/>
		<vertex x="-37.602012" y="-95.209410"/>
		<vertex x="-37.815542" y="-95.308983"/>
		<vertex x="-37.843772" y="-95.314392"/>
		<vertex x="-37.865809" y="-95.314295"/>
		<vertex x="-55.435754" y="-82.781844"/>
	</block>
	<block id="path2567">
		<position y="24.4403835994" x="57.0395090621" background="true"/>
		<usetexture scale="1.0" id="Blue1InRainbows"/>
		<physics grip="20"/>
		<vertex x="-12.930862" y="-38.993912"/>
		<vertex x="-78.143622" y="8.569403"/>
		<vertex x="-78.144898" y="8.573416"/>
		<vertex x="-77.716329" y="8.555884"/>
		<vertex x="-77.459288" y="8.569117"/>
		<vertex x="-77.248684" y="8.627930"/>
		<vertex x="-75.351565" y="9.682527"/>
		<vertex x="-75.132137" y="9.836452"/>
		<vertex x="-74.920671" y="9.940337"/>
		<vertex x="-74.870522" y="9.946667"/>
		<vertex x="-11.855102" y="-36.016787"/>
	</block>
	<entity id="path2647" typeid="PlayerStart">
		<position y="-31.34111735" x="-42.4061415"/>
		<size r="0.4"/>
	</entity>
	<block id="path5123">
		<position y="50.77000675" x="42.38574625"/>
		<physics grip="20"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-50.857727" y="-61.821421" edge="lighten"/>
		<vertex x="-38.006335" y="-71.593684" edge="lighten"/>
		<vertex x="-41.868995" y="-72.544316" edge="lighten"/>
		<vertex x="-51.993665" y="-64.814632" edge="lighten"/>
	</block>
	<block id="path5129">
		<position y="33.519096" x="19.074227515"/>
		<physics grip="20"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-46.138926" y="-30.407685" edge="lighten"/>
		<vertex x="-42.725136" y="-32.976554" edge="lighten"/>
		<vertex x="-44.363434" y="-34.317246" edge="lighten"/>
		<vertex x="-45.213886" y="-34.954409" edge="lighten"/>
		<vertex x="-47.274864" y="-33.413737" edge="lighten"/>
	</block>
	<block id="path5135">
		<position y="36.9346085" x="23.504122375"/>
		<physics grip="20"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-46.100406" y="-37.238710" edge="lighten"/>
		<vertex x="-42.763657" y="-39.794739" edge="lighten"/>
		<vertex x="-44.554811" y="-41.302104" edge="lighten"/>
		<vertex x="-45.188206" y="-41.785433" edge="lighten"/>
		<vertex x="-47.236343" y="-40.193400" edge="lighten"/>
	</block>
	<block id="path5141">
		<position y="40.2730805" x="27.92759675"/>
		<physics grip="20"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-46.132506" y="-43.889974" edge="lighten"/>
		<vertex x="-42.731556" y="-46.471683" edge="lighten"/>
		<vertex x="-44.542127" y="-47.982324" edge="lighten"/>
		<vertex x="-45.207466" y="-48.488058" edge="lighten"/>
		<vertex x="-47.268444" y="-46.896025" edge="lighten"/>
	</block>
	<block id="path5147">
		<position y="43.79773625" x="32.4987345"/>
		<physics grip="20"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-46.106825" y="-50.958546" edge="lighten"/>
		<vertex x="-42.757237" y="-53.501734" edge="lighten"/>
		<vertex x="-44.600024" y="-55.080398" edge="lighten"/>
		<vertex x="-45.168946" y="-55.518109" edge="lighten"/>
		<vertex x="-47.242763" y="-53.913236" edge="lighten"/>
	</block>
	<block id="path5157">
		<position y="29.249705" x="13.44376725"/>
		<physics grip="20"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-46.119666" y="-21.875324" edge="lighten"/>
		<vertex x="-42.731556" y="-24.444193" edge="lighten"/>
		<vertex x="-44.441833" y="-25.859837" edge="lighten"/>
		<vertex x="-45.168945" y="-26.409207" edge="lighten"/>
		<vertex x="-47.268444" y="-24.855694" edge="lighten"/>
	</block>
	<block id="path5163">
		<position y="24.9353725" x="7.75552625"/>
		<physics grip="20"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-46.106826" y="-13.246658" edge="lighten"/>
		<vertex x="-42.744396" y="-15.802687" edge="lighten"/>
		<vertex x="-44.515239" y="-17.275507" edge="lighten"/>
		<vertex x="-45.181786" y="-17.780541" edge="lighten"/>
		<vertex x="-47.255604" y="-16.227029" edge="lighten"/>
	</block>
	<block id="rect2415">
		<position y="34.5458724307" x="45.0926122914" background="true"/>
		<usetexture scale="1.0" id="Blue1InRainbows"/>
		<physics grip="20"/>
		<vertex x="-3.132241" y="-68.232992"/>
		<vertex x="-89.070002" y="-2.827063"/>
		<vertex x="-89.252730" y="-2.614675"/>
		<vertex x="-89.339647" y="-2.378427"/>
		<vertex x="-89.338933" y="-2.175649"/>
		<vertex x="-89.250354" y="-1.940019"/>
		<vertex x="-89.066134" y="-1.728923"/>
		<vertex x="-88.404094" y="-1.230792"/>
		<vertex x="-88.188316" y="-1.105357"/>
		<vertex x="-87.937921" y="-1.024467"/>
		<vertex x="-87.736818" y="-0.996206"/>
		<vertex x="-87.532192" y="-0.996927"/>
		<vertex x="-87.331293" y="-1.026604"/>
		<vertex x="-87.081474" y="-1.109255"/>
		<vertex x="-86.866585" y="-1.236208"/>
		<vertex x="-0.968598" y="-66.610258"/>
		<vertex x="-0.968598" y="-66.610258"/>
		<vertex x="-0.769398" y="-66.818868"/>
		<vertex x="-0.665148" y="-67.063647"/>
		<vertex x="-0.657313" y="-67.269470"/>
		<vertex x="-0.717469" y="-67.470196"/>
		<vertex x="-0.882128" y="-67.694818"/>
		<vertex x="-1.594732" y="-68.238407"/>
		<vertex x="-1.594732" y="-68.238407"/>
		<vertex x="-1.810510" y="-68.363843"/>
		<vertex x="-2.060905" y="-68.444733"/>
		<vertex x="-2.262008" y="-68.472993"/>
		<vertex x="-2.330183" y="-68.475993"/>
		<vertex x="-2.534371" y="-68.465567"/>
		<vertex x="-2.795869" y="-68.407202"/>
		<vertex x="-3.030069" y="-68.301568"/>
	</block>
	<zone id="path4019">
		<box left="-42.017499" right="-40.982143" top="-17.452266" bottom="-18.487621"/>
	</zone>
	<zone id="zone2">
		<box left="-6.519525" right="-5.451240" top="-27.495435" bottom="-28.632350"/>
	</zone>
	<block id="rect5789">
		<position y="6.59304158724" x="13.1998035223"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-47.747867" y="21.555928" edge="lighten"/>
		<vertex x="-42.252229" y="21.556612" edge="lighten"/>
		<vertex x="-42.031854" y="21.487803" edge="lighten"/>
		<vertex x="-41.892838" y="21.310944" edge="lighten"/>
		<vertex x="-41.866973" y="21.171452" edge="lighten"/>
		<vertex x="-41.926913" y="20.965039" edge="lighten"/>
		<vertex x="-42.088124" y="20.822877" edge="lighten"/>
		<vertex x="-47.747771" y="20.785512" edge="lighten"/>
		<vertex x="-47.954183" y="20.845452" edge="lighten"/>
		<vertex x="-48.096345" y="21.006663" edge="lighten"/>
		<vertex x="-48.133027" y="21.170672" edge="lighten"/>
		<vertex x="-48.073087" y="21.377084" edge="lighten"/>
		<vertex x="-47.911876" y="21.519246" edge="lighten"/>
	</block>
	<block id="rect5791">
		<position y="14.0941711382" x="20.1507381466"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-47.341646" y="8.137177" edge="lighten"/>
		<vertex x="-42.478485" y="4.437024" edge="lighten"/>
		<vertex x="-42.445589" y="4.402504" edge="lighten"/>
		<vertex x="-42.419736" y="4.315993" edge="lighten"/>
		<vertex x="-42.427697" y="4.270762" edge="lighten"/>
		<vertex x="-42.450194" y="4.228719" edge="lighten"/>
		<vertex x="-42.516838" y="4.179343" edge="lighten"/>
		<vertex x="-42.571776" y="4.170116" edge="lighten"/>
		<vertex x="-42.650894" y="4.195010" edge="lighten"/>
		<vertex x="-47.521661" y="7.900581" edge="lighten"/>
		<vertex x="-47.571037" y="7.967225" edge="lighten"/>
		<vertex x="-47.577016" y="8.049952" edge="lighten"/>
		<vertex x="-47.549951" y="8.108887" edge="lighten"/>
		<vertex x="-47.483307" y="8.158262" edge="lighten"/>
		<vertex x="-47.400581" y="8.164242" edge="lighten"/>
		<vertex x="-47.349252" y="8.142595" edge="lighten"/>
	</block>
	<block id="rect5799">
		<position y="20.6114165042" x="31.4787182316"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-47.747867" y="-6.480822" edge="lighten"/>
		<vertex x="-42.252229" y="-6.480138" edge="lighten"/>
		<vertex x="-42.031854" y="-6.548947" edge="lighten"/>
		<vertex x="-41.892838" y="-6.725806" edge="lighten"/>
		<vertex x="-41.866973" y="-6.865298" edge="lighten"/>
		<vertex x="-41.926913" y="-7.071711" edge="lighten"/>
		<vertex x="-42.088124" y="-7.213873" edge="lighten"/>
		<vertex x="-47.747771" y="-7.251238" edge="lighten"/>
		<vertex x="-47.954183" y="-7.191298" edge="lighten"/>
		<vertex x="-48.096345" y="-7.030087" edge="lighten"/>
		<vertex x="-48.133027" y="-6.866078" edge="lighten"/>
		<vertex x="-48.073087" y="-6.659665" edge="lighten"/>
		<vertex x="-47.911876" y="-6.517503" edge="lighten"/>
		<vertex x="-47.772054" y="-6.481585" edge="lighten"/>
	</block>
	<block id="rect5819">
		<position y="55.7006094723" x="77.3745541392"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-47.747867" y="-76.659208" edge="lighten"/>
		<vertex x="-42.252229" y="-76.658524" edge="lighten"/>
		<vertex x="-42.031854" y="-76.727333" edge="lighten"/>
		<vertex x="-41.892838" y="-76.904192" edge="lighten"/>
		<vertex x="-41.866973" y="-77.043684" edge="lighten"/>
		<vertex x="-41.866973" y="-77.043684" edge="lighten"/>
		<vertex x="-41.926913" y="-77.250097" edge="lighten"/>
		<vertex x="-42.088124" y="-77.392259" edge="lighten"/>
		<vertex x="-47.747771" y="-77.429624" edge="lighten"/>
		<vertex x="-47.954183" y="-77.369683" edge="lighten"/>
		<vertex x="-48.096345" y="-77.208473" edge="lighten"/>
		<vertex x="-48.133027" y="-77.044464" edge="lighten"/>
		<vertex x="-48.073087" y="-76.838051" edge="lighten"/>
		<vertex x="-47.911876" y="-76.695889" edge="lighten"/>
		<vertex x="-47.772054" y="-76.659971" edge="lighten"/>
	</block>
	<zone id="rect6203">
		<box left="-42.494073" right="-41.513493" top="18.231003" bottom="17.214105"/>
	</zone>
	<block id="rect6415">
		<position y="29.9995346632" x="41.0391649322"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-47.341646" y="-23.673550" edge="lighten"/>
		<vertex x="-42.478485" y="-27.373703" edge="lighten"/>
		<vertex x="-42.445589" y="-27.408223" edge="lighten"/>
		<vertex x="-42.419736" y="-27.494734" edge="lighten"/>
		<vertex x="-42.427697" y="-27.539965" edge="lighten"/>
		<vertex x="-42.450194" y="-27.582008" edge="lighten"/>
		<vertex x="-42.516838" y="-27.631384" edge="lighten"/>
		<vertex x="-42.571776" y="-27.640611" edge="lighten"/>
		<vertex x="-42.650894" y="-27.615717" edge="lighten"/>
		<vertex x="-47.521661" y="-23.910146" edge="lighten"/>
		<vertex x="-47.571037" y="-23.843502" edge="lighten"/>
		<vertex x="-47.577016" y="-23.760776" edge="lighten"/>
		<vertex x="-47.549951" y="-23.701840" edge="lighten"/>
		<vertex x="-47.483307" y="-23.652465" edge="lighten"/>
		<vertex x="-47.400581" y="-23.646485" edge="lighten"/>
	</block>
	<block id="rect6421">
		<position y="37.8078559566" x="54.0771773683"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-47.747867" y="-40.873701" edge="lighten"/>
		<vertex x="-42.252229" y="-40.873017" edge="lighten"/>
		<vertex x="-42.031854" y="-40.941825" edge="lighten"/>
		<vertex x="-41.892838" y="-41.118685" edge="lighten"/>
		<vertex x="-41.866973" y="-41.258177" edge="lighten"/>
		<vertex x="-41.866973" y="-41.258177" edge="lighten"/>
		<vertex x="-41.926913" y="-41.464589" edge="lighten"/>
		<vertex x="-42.088124" y="-41.606751" edge="lighten"/>
		<vertex x="-47.747771" y="-41.644117" edge="lighten"/>
		<vertex x="-47.747771" y="-41.644117" edge="lighten"/>
		<vertex x="-47.954183" y="-41.584176" edge="lighten"/>
		<vertex x="-48.096345" y="-41.422966" edge="lighten"/>
		<vertex x="-48.133027" y="-41.258957" edge="lighten"/>
		<vertex x="-48.073087" y="-41.052544" edge="lighten"/>
		<vertex x="-47.911876" y="-40.910382" edge="lighten"/>
		<vertex x="-47.772054" y="-40.874464" edge="lighten"/>
	</block>
	<block id="rect6427">
		<position y="46.9236202425" x="63.3382820381"/>
		<usetexture id="Blue2InRainbows"/>
		<vertex x="-47.341646" y="-57.521721" edge="lighten"/>
		<vertex x="-42.478485" y="-61.221874" edge="lighten"/>
		<vertex x="-42.445589" y="-61.256394" edge="lighten"/>
		<vertex x="-42.419736" y="-61.342905" edge="lighten"/>
		<vertex x="-42.427697" y="-61.388136" edge="lighten"/>
		<vertex x="-42.450194" y="-61.430179" edge="lighten"/>
		<vertex x="-42.516838" y="-61.479555" edge="lighten"/>
		<vertex x="-42.571776" y="-61.488782" edge="lighten"/>
		<vertex x="-42.650894" y="-61.463888" edge="lighten"/>
		<vertex x="-47.521661" y="-57.758317" edge="lighten"/>
		<vertex x="-47.571037" y="-57.691673" edge="lighten"/>
		<vertex x="-47.577016" y="-57.608947" edge="lighten"/>
		<vertex x="-47.549951" y="-57.550012" edge="lighten"/>
		<vertex x="-47.549951" y="-57.550012" edge="lighten"/>
		<vertex x="-47.549951" y="-57.550012" edge="lighten"/>
		<vertex x="-47.483307" y="-57.500636" edge="lighten"/>
		<vertex x="-47.400581" y="-57.494657" edge="lighten"/>
	</block>
	<zone id="rect6445">
		<box left="31.775785" right="32.720047" top="-19.321585" bottom="-20.265847"/>
	</zone>
	<zone id="rect6883">
		<box left="-2.267566" right="-0.829455" top="-14.326314" bottom="-15.558981"/>
	</zone>
	<zone id="rect7900">
		<box left="-10.844870" right="-9.817648" top="31.590506" bottom="30.563284"/>
	</zone>
	<zone id="rect10025">
		<box left="39.765700" right="40.673645" top="13.618644" bottom="12.565428"/>
	</zone>
	<zone id="rect10633">
		<box left="-14.493063" right="-13.694072" top="35.627220" bottom="34.828229"/>
	</zone>
</level>
