<?xml version="1.0" encoding="utf-8"?>
<level id="TheAutomaticTestingFacility" rversion="0.2.7">
	<info>
		<name>The Automatic Testing Facility</name>
		<description>[description here]</description>
		<author>Tuhoojabotti</author>
		<date>2009-04-30</date>
		<sky>Black</sky>
		<border texture="darkgrey"/>
		<music name="batcave" />
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Flower" new_name="beerleft"/>
		<sprite_replacement old_name="Star" new_name="KeyBrake"/>
		<sprite_replacement old_name="Strawberry" new_name="KeyDrive"/>
		<sprite_replacement old_name="Wrecker" new_name="YellowFlare"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-20.000000" right="20.000000" top="26.309055" bottom="-26.309055"/>
	<script>
doorz = {} --zones must be declared like this before using them
test1 = {}; test1a=0 -- test1a = test zone 1 activated, a variable that is used to allow the OnEnter/Leave work only once.
lift2z = {}; lift2za=0 --lift 2 zone
lift2endz = {}; lift2endza=0 -- lift 2 to end point zone
doorz2 = {} -- door 2 zone

--piston zones {http://en.wikipedia.org/wiki/Piston}
p1z = {}; p2z = {}; p3z = {}; p4z = {}; p5z = {}; p6z = {}; p7z = {}; p8z = {} --declared
p1za=0; p2za=0; p3za=0; p4za=0; p5za=0; p6za=0; p7za=0; p8za=0; --visited

--piston9 entity used for msg and piston moving
p9e = {}
--end entity flare, used to give a msg
ende = {}


function OnLoad()--called when the level is loaded.
	Game.Message("Hello [test subject name]")
	Game.Message("and welcome to this fully automated testing facility.")
	--skipping
	Game.Message("use 'S' to skip challenges.")
	Game.SetKeyHook("S","Skip") --attach our Skip() function to the S key.
	return true
end

--DOOR1
function doorz.OnEnter() --when we enter the door zone
	--open squeeky door
	Game.SetDynamicBlockTranslation("door1",0,1.5 ,40,0,20)
	Game.SetDynamicBlockTranslation("door2",0,-1.5,40,0,20)
	Game.PlaySound("Squeek")
end 
function doorz.OnLeave() --called when the player leaves the zone
	-- a message
	Game.ClearMessages() --guess what this does...
	Game.Message("Your specimen has been processed and")
	Game.Message("you are now ready to begin the test proper.")
	--close squeeky door
	Game.SetDynamicBlockTranslation("door1",0,-1.5,40,0,20)
	Game.SetDynamicBlockTranslation("door2",0,1.5 ,40,0,20)	
	Game.PlaySound("Squeek")
	--start the lift with delay
	speed=1000; h=12.75; wait=100
	Game.SetDynamicBlockTranslation("lift1",0,h ,speed,wait,wait+speed/2) --simple equasion for oneway movement
end 

--THE TERMINATOR TEST
function test1.OnEnter()--print info
	skipid=1 --allow skipping
	Game.Message("-The terminator-")
	Game.Message("Please, do not die...")
end

function test1.OnLeave() -- when we leave the elevator
	if test1a==0 then --only start the pistons once.
	speed=1000; h=-13; wait=10; Game.SetDynamicBlockTranslation("lift1",0,h ,speed,wait,wait+speed/2) -- move lift1 back down
	Game.SetDynamicBlockTranslation("stamp1",0,4.1,250,0,0)
	Game.SetDynamicBlockTranslation("stamp2",0,-4.1,250,0,0)
	Game.SetDynamicBlockTranslation("stamp3",0,4.1,250,0,0)
	Game.SetDynamicBlockTranslation("stamp4",0,-4.1,250,0,0)
	Game.PlaySound("Squeek") --play squeeky sound
	test1a=1 --been here done this
	end 
end 

--LIFT 2
function lift2z.OnEnter()
	if lift2za==0 then --not been here
		if skipid==1 then -- skipid is set to 1 when u arrive to the terminator, and 0 if u skip.
			Game.Message("You survived from the Terminator :O")
		else
			Game.Message("You skipped... LAME!")
		end
		--start the lift with delay
		speed=1000; h=10; wait=100
		Game.SetDynamicBlockTranslation("lift2",0,h ,speed,wait,wait+speed/2)	
		lift2za=1 --now we've been here
	end
end

function lift2endz.OnEnter()
	if lift2endza==0 then --not been here
		skipid=2 --allow skipping to the next place
		Game.Message("At [company here] we try to keep you safe,")
		Game.Message("by giving you good advices. [advice here]")
		lift2endz=1 --now we've been here
	end
end

--variables for following pistons
pspeed=100
ph=-10
start=30
--dropping pistons, on enter drop
function p1z.OnEnter()
	if p1za==0 then Game.SetDynamicBlockTranslation("piston1",0,ph,pspeed,start,start+pspeed/2) p1za=1; end
end
function p2z.OnEnter()
	if p2za==0 then Game.SetDynamicBlockTranslation("piston2",0,ph,pspeed,start,start+pspeed/2) p2za=1; end
end
function p3z.OnEnter()
	if p3za==0 then Game.SetDynamicBlockTranslation("piston3",0,ph,pspeed,start,start+pspeed/2) p3za=1; end
end
function p4z.OnEnter()
	if p4za==0 then Game.SetDynamicBlockTranslation("piston4",0,ph,pspeed,start,start+pspeed/2) p4za=1; end
end
function p5z.OnEnter()
	if p5za==0 then Game.SetDynamicBlockTranslation("piston5",0,ph,pspeed,start,start+pspeed/2) p5za=1; end
end
function p6z.OnEnter()
	if p6za==0 then Game.SetDynamicBlockTranslation("piston6",0,ph,pspeed,start,start+pspeed/2) p6za=1; end
end
function p7z.OnEnter()
	if p7za==0 then Game.SetDynamicBlockTranslation("piston7",0,ph,pspeed,start,start+pspeed/2) p7za=1; end
end
function p8z.OnEnter()
	if p8za==0 then Game.SetDynamicBlockTranslation("piston8",0,ph,pspeed,start,start+pspeed/2) p8za=1; end
end
--raising pistons, on leave raise slowly (pspeed*3)
function p1z.OnLeave()
	p1za=0; Game.SetDynamicBlockTranslation("piston1",0,-ph,pspeed*3,start,start+pspeed*3/2)
end 
function p2z.OnLeave()
	p2za=0; Game.SetDynamicBlockTranslation("piston2",0,-ph,pspeed*3,start,start+pspeed*3/2)
end 
function p3z.OnLeave()
	p3za=0; Game.SetDynamicBlockTranslation("piston3",0,-ph,pspeed*3,start,start+pspeed*3/2)
end 
function p4z.OnLeave()
	p4za=0; Game.SetDynamicBlockTranslation("piston4",0,-ph,pspeed*3,start,start+pspeed*3/2)
end 
function p5z.OnLeave()
	p5za=0; Game.SetDynamicBlockTranslation("piston5",0,-ph,pspeed*3,start,start+pspeed*3/2)
end 
function p6z.OnLeave()
	p6za=0; Game.SetDynamicBlockTranslation("piston6",0,-ph,pspeed*3,start,start+pspeed*3/2)
end 
function p7z.OnLeave()
	p7za=0; Game.SetDynamicBlockTranslation("piston7",0,-ph,pspeed*3,start,start+pspeed*3/2)
end 
function p8z.OnLeave()
	p8za=0; Game.SetDynamicBlockTranslation("piston8",0,-ph,pspeed*3,start,start+pspeed*3/2)
end 


function p9e.Touch()--on piston9 entity touch
	if skipid==3 or skipid==2 then --if we didn't use skip the id is 3
		Game.Message("Good you survived. You are now free...")
	else --we used the skip
		Game.Message("You skipped, LAME!")
	end
	Game.SetDynamicBlockTranslation("piston9",0,15,1000,100,600) --move piston up
end

--DOORS 2
function doorz2.OnEnter() --open
	Game.SetDynamicBlockTranslation("door3",-2,0,40,0,20)
	Game.SetDynamicBlockTranslation("door4", 2,0,40,0,20)	
end
function doorz2.OnLeave() --close
	Game.SetDynamicBlockTranslation("door3", 2,0,40,0,20)
	Game.SetDynamicBlockTranslation("door4",-2,0,40,0,20)	
	Game.Message("To continue to the next test.")
end

function ende.Touch() --(teh flare :))
	Game.Message("To be continued...")
end

skipid=0 --this is changed all around the level.
function Skip()
	if skipid==1 then --skip terminator
		x,y = Game.GetEntityPos("skip1"); Game.SetPlayerPosition(x,y-1,1); skipid=0; Game.AddPenaltyTime(60)
	elseif skipid==2 then --skip "invisible bars"
		x,y = Game.GetEntityPos("skip2"); Game.SetPlayerPosition(x,y-1,1); skipid=3; Game.Message("You skipped, LAME!"); Game.AddPenaltyTime(60)
	elseif skipid==3 then --skip falling pistons
		x,y = Game.GetEntityPos("p9e"); Game.SetPlayerPosition(x,y-1,1); skipid=0; Game.AddPenaltyTime(60)
	else
		Game.Message("Skip is unavailable here.")
	end
end





	</script>
	<block id="path6316">
		<position y="51.99095" x="0.7550442475" islayer="true" layerid="0"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-20.250000" y="-78.297845" edge="darken"/>
		<vertex x="-20.250000" y="-78.047845" edge="darken"/>
		<vertex x="-20.500000" y="-78.047845" edge="darken"/>
		<vertex x="-20.500000" y="-77.047845" edge="lighten"/>
		<vertex x="-20.250000" y="-77.047845" edge="darken"/>
		<vertex x="-20.250000" y="-77.797845" edge="lighten"/>
		<vertex x="-19.500000" y="-77.797845" edge="darken"/>
		<vertex x="-19.500000" y="-78.047845" edge="darken"/>
		<vertex x="-20.000000" y="-78.047845" edge="darken"/>
		<vertex x="-20.000000" y="-78.297845" edge="darken"/>
	</block>
	<block id="path10380">
		<position y="51.99311" x="0.25" islayer="true" layerid="0"/>
		<usetexture id="shadow1"/>
		<vertex x="-20.000000" y="-77.052165"/>
		<vertex x="-20.000000" y="-78.052165"/>
		<vertex x="-19.750000" y="-78.052165"/>
		<vertex x="-19.750000" y="-78.302165"/>
		<vertex x="-20.250000" y="-78.302165"/>
		<vertex x="-20.250000" y="-77.802165"/>
	</block>
	<block id="rect10717">
		<position y="52.49311" x="1.0" islayer="true" layerid="0"/>
		<usetexture id="shadow1"/>
		<vertex x="-20.250000" y="-78.552165"/>
		<vertex x="-19.750000" y="-78.552165"/>
		<vertex x="-19.850000" y="-78.802165"/>
		<vertex x="-20.250000" y="-78.802165"/>
	</block>
	<block id="rect4060">
		<position y="51.11810755" x="7.8781249" islayer="true" layerid="0"/>
		<usetexture id="mediumgrey"/>
		<vertex x="-27.876619" y="-74.428666"/>
		<vertex x="-12.123381" y="-74.428666"/>
		<vertex x="-12.123381" y="-77.425654"/>
		<vertex x="-27.876619" y="-77.425654"/>
	</block>
	<block id="rect17575">
		<position y="46.243109" x="17.0" islayer="true" layerid="0"/>
		<usetexture id="mediumgrey"/>
		<vertex x="-21.250000" y="-59.802163"/>
		<vertex x="-18.750000" y="-59.802163"/>
		<vertex x="-18.750000" y="-72.552163"/>
		<vertex x="-21.250000" y="-72.552163"/>
	</block>
	<block id="rect19309">
		<position y="37.493109" x="9.125" islayer="true" layerid="0"/>
		<usetexture id="mediumgrey"/>
		<vertex x="-29.125000" y="-46.302163"/>
		<vertex x="-10.875000" y="-46.302163"/>
		<vertex x="-10.875000" y="-51.052163"/>
		<vertex x="-29.125000" y="-51.052163"/>
	</block>
	<block id="rect22747">
		<position y="32.493109" x="1.25" islayer="true" layerid="0"/>
		<usetexture id="mediumgrey"/>
		<vertex x="-21.250000" y="-36.052163"/>
		<vertex x="-18.750000" y="-36.052163"/>
		<vertex x="-18.750000" y="-41.302163"/>
		<vertex x="-21.250000" y="-41.302163"/>
	</block>
	<block id="rect15518">
		<position y="28.493109" x="3.625" islayer="true" layerid="0"/>
		<usetexture id="glass1"/>
		<physics grip="20"/>
		<vertex x="-20.175000" y="-30.002163"/>
		<vertex x="-19.825000" y="-30.002163"/>
		<vertex x="-19.825000" y="-31.352163"/>
		<vertex x="-20.175000" y="-31.352163"/>
	</block>
	<block id="rect51547">
		<position y="37.243109" x="28.5" islayer="true" layerid="0"/>
		<usetexture id="mediumgrey"/>
		<vertex x="-26.000000" y="-40.802163"/>
		<vertex x="-14.000000" y="-40.802163"/>
		<vertex x="-14.000000" y="-55.552163"/>
		<vertex x="-26.000000" y="-55.552163"/>
	</block>
	<entity id="ende" typeid="Sprite">
		<position y="13.94094585" x="4.45" angle="0.0"/>
		<param name="z" value="-1"/>
		<param name="name" value="YellowFlare"/>
		<size width="5.6" r="1.12" height="5.6"/>
	</entity>
	<entity id="path2382" typeid="PlayerStart">
		<position y="-26.122163" x="-18.1"/>
		<size r="0.4"/>
	</entity>
	<entity id="skip1" typeid="Strawberry">
		<position y="-11.67716313" x="-19.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="path22183" typeid="Strawberry">
		<position y="-24.809054" x="-3.0"/>
		<size r="0.5"/>
	</entity>
	<entity id="skip2" typeid="Strawberry">
		<position y="-2.05216313" x="-5.625"/>
		<size r="0.5"/>
	</entity>
	<entity id="p9e" typeid="Strawberry">
		<position y="-1.80905413" x="17.25"/>
		<size r="0.5"/>
	</entity>
	<entity id="path68170" typeid="EndOfLevel">
		<position y="13.9409457191" x="4.45"/>
		<size r="0.5"/>
	</entity>
	<block id="path6489">
		<position y="52.11811" x="1.875" background="true"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-20.125000" y="-78.427165" edge="darken"/>
		<vertex x="-20.125000" y="-77.677165" edge="darken"/>
		<vertex x="-20.625000" y="-77.677165" edge="darken"/>
		<vertex x="-20.625000" y="-77.427165" edge="lighten"/>
		<vertex x="-19.375000" y="-77.427165" edge="darken"/>
		<vertex x="-19.375000" y="-77.677165" edge="darken"/>
		<vertex x="-19.875000" y="-77.677165" edge="darken"/>
		<vertex x="-19.875000" y="-78.427165" edge="darken"/>
	</block>
	<block id="path6663">
		<position y="51.54311" x="1.875" background="true"/>
		<usetexture id="darkgrey"/>
		<physics grip="20"/>
		<vertex x="-20.025000" y="-76.852165" edge="darken"/>
		<vertex x="-20.025000" y="-76.752165" edge="darken"/>
		<vertex x="-20.075000" y="-76.702165" edge="lighten"/>
		<vertex x="-19.925000" y="-76.702165" edge="darken"/>
		<vertex x="-19.975000" y="-76.752165" edge="darken"/>
		<vertex x="-19.975000" y="-76.852165" edge="darken"/>
	</block>
	<block id="path7265">
		<position y="52.1372875" x="0.8942983" background="true"/>
		<usetexture id="Lava"/>
		<physics grip="20"/>
		<vertex x="-20.368619" y="-77.933177"/>
		<vertex x="-19.631381" y="-77.933177" edge="darken"/>
		<vertex x="-19.638504" y="-77.949992" edge="darken"/>
		<vertex x="-19.658092" y="-77.968108" edge="darken"/>
		<vertex x="-19.731452" y="-77.996205" edge="darken"/>
		<vertex x="-19.759596" y="-77.996567" edge="darken"/>
		<vertex x="-19.930705" y="-77.989381" edge="darken"/>
		<vertex x="-20.048605" y="-77.983270" edge="darken"/>
		<vertex x="-20.170954" y="-77.997862" edge="darken"/>
		<vertex x="-20.254650" y="-77.979753" edge="darken"/>
		<vertex x="-20.320538" y="-77.987513" edge="darken"/>
		<vertex x="-20.356024" y="-77.968176" edge="darken"/>
		<vertex x="-20.368619" y="-77.934472" edge="darken"/>
	</block>
	<block id="path7703">
		<position y="52.2546025" x="0.585991425" background="true"/>
		<usetexture id="Lava"/>
		<physics grip="20"/>
		<vertex x="-20.027154" y="-78.167743"/>
		<vertex x="-20.011387" y="-78.165988"/>
		<vertex x="-19.964087" y="-78.195768"/>
		<vertex x="-19.979854" y="-78.220298"/>
		<vertex x="-20.006131" y="-78.234313"/>
		<vertex x="-20.035913" y="-78.211538"/>
	</block>
	<block id="path8647">
		<position y="52.30465" x="1.168479325" background="true"/>
		<usetexture id="Lava"/>
		<physics grip="20"/>
		<vertex x="-19.942407" y="-78.238055"/>
		<vertex x="-19.918692" y="-78.247415"/>
		<vertex x="-19.900059" y="-78.358425"/>
		<vertex x="-19.923774" y="-78.369125"/>
		<vertex x="-19.949182" y="-78.370460"/>
		<vertex x="-20.044042" y="-78.349060"/>
		<vertex x="-20.064369" y="-78.350400"/>
		<vertex x="-20.072838" y="-78.331675"/>
		<vertex x="-20.101635" y="-78.310275"/>
		<vertex x="-20.101635" y="-78.290215"/>
		<vertex x="-20.083002" y="-78.278175"/>
		<vertex x="-20.055899" y="-78.272830"/>
		<vertex x="-20.047430" y="-78.250095"/>
		<vertex x="-20.033878" y="-78.236715"/>
		<vertex x="-19.979673" y="-78.230030"/>
		<vertex x="-19.954264" y="-78.239395"/>
	</block>
	<block id="rect11394">
		<position y="52.24311" x="1.5" background="true"/>
		<usetexture id="shadow1"/>
		<physics grip="20"/>
		<vertex x="-20.250000" y="-77.802165"/>
		<vertex x="-19.750000" y="-77.802165"/>
		<vertex x="-19.750000" y="-78.552165"/>
		<vertex x="-20.150000" y="-78.552165"/>
	</block>
	<block id="rect11734">
		<position y="52.24311" x="2.25" background="true"/>
		<usetexture id="shadow1"/>
		<physics grip="20"/>
		<vertex x="-20.250000" y="-77.802165"/>
		<vertex x="-19.750000" y="-77.802165"/>
		<vertex x="-19.850000" y="-78.552165"/>
		<vertex x="-20.250000" y="-78.552165"/>
	</block>
	<block id="stamp4">
		<position y="31.493109" x="5.00246175" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.252462" y="-32.552163" edge="EdgeCSite1"/>
		<vertex x="-19.752462" y="-32.552163" edge="EdgeCSite1"/>
		<vertex x="-19.752462" y="-40.052163" edge="EdgeCSite1"/>
		<vertex x="-19.247538" y="-40.782880" edge="EdgeCSite1"/>
		<vertex x="-20.752462" y="-40.802163" edge="EdgeCSite1"/>
		<vertex x="-20.252462" y="-40.052163" edge="EdgeCSite1"/>
	</block>
	<block id="stamp3">
		<position y="35.493109" x="7.5" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.250000" y="-40.552163" edge="EdgeCSite1"/>
		<vertex x="-19.750000" y="-40.552163" edge="EdgeCSite1"/>
		<vertex x="-19.750000" y="-48.052163" edge="EdgeCSite1"/>
		<vertex x="-19.250000" y="-48.802163" edge="EdgeCSite1"/>
		<vertex x="-20.750000" y="-48.802163" edge="EdgeCSite1"/>
		<vertex x="-20.250000" y="-48.052163" edge="EdgeCSite1"/>
	</block>
	<block id="stamp2">
		<position y="31.493109" x="9.75" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.250000" y="-32.552163" edge="EdgeCSite1"/>
		<vertex x="-19.750000" y="-32.552163" edge="EdgeCSite1"/>
		<vertex x="-19.750000" y="-40.052163" edge="EdgeCSite1"/>
		<vertex x="-19.250000" y="-40.802163" edge="EdgeCSite1"/>
		<vertex x="-20.750000" y="-40.802163" edge="EdgeCSite1"/>
		<vertex x="-20.250000" y="-40.052163" edge="EdgeCSite1"/>
	</block>
	<block id="stamp1">
		<position y="35.493109" x="12.25" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.250000" y="-40.552163" edge="EdgeCSite1"/>
		<vertex x="-19.750000" y="-40.552163" edge="EdgeCSite1"/>
		<vertex x="-19.750000" y="-48.052163" edge="EdgeCSite1"/>
		<vertex x="-19.250000" y="-48.802163" edge="EdgeCSite1"/>
		<vertex x="-20.750000" y="-48.802163" edge="EdgeCSite1"/>
		<vertex x="-20.250000" y="-48.052163" edge="EdgeCSite1"/>
	</block>
	<block id="piston1">
		<position y="37.38856375" x="23.257623" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.249637" y="-55.979815" edge="EdgeCSite1"/>
		<vertex x="-20.249637" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-20.748911" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.251089" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-55.979815" edge="EdgeCSite1"/>
	</block>
	<block id="piston2">
		<position y="37.38856375" x="24.755445" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.249637" y="-55.979815" edge="EdgeCSite1"/>
		<vertex x="-20.249637" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-20.748911" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.251089" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-55.979815" edge="EdgeCSite1"/>
	</block>
	<block id="piston3">
		<position y="37.38856375" x="26.253267" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.249637" y="-55.979815" edge="EdgeCSite1"/>
		<vertex x="-20.249637" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-20.748911" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.251089" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-55.979815" edge="EdgeCSite1"/>
	</block>
	<block id="piston4">
		<position y="37.38856375" x="27.751089" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.249637" y="-55.979815" edge="EdgeCSite1"/>
		<vertex x="-20.249637" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-20.748911" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.251089" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-55.979815" edge="EdgeCSite1"/>
	</block>
	<block id="piston5">
		<position y="37.38856375" x="29.248911" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.249637" y="-55.979815" edge="EdgeCSite1"/>
		<vertex x="-20.249637" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-20.748911" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.251089" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-55.979815" edge="EdgeCSite1"/>
	</block>
	<block id="piston6">
		<position y="37.38856375" x="30.746733" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.249637" y="-55.979815" edge="EdgeCSite1"/>
		<vertex x="-20.249637" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-20.748911" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.251089" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-55.979815" edge="EdgeCSite1"/>
	</block>
	<block id="piston7">
		<position y="37.38856375" x="32.244555" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.249637" y="-55.979815" edge="EdgeCSite1"/>
		<vertex x="-20.249637" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-20.748911" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.251089" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-55.979815" edge="EdgeCSite1"/>
	</block>
	<block id="piston8">
		<position y="37.38856375" x="33.742377" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.249637" y="-55.979815" edge="EdgeCSite1"/>
		<vertex x="-20.249637" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-20.748911" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.251089" y="-40.956330" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-42.322101" edge="EdgeCSite1"/>
		<vertex x="-19.750363" y="-55.979815" edge="EdgeCSite1"/>
	</block>
	<block id="piston9">
		<position y="37.615389" x="37.260542" dynamic="true"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-20.487809" y="-56.434086"/>
		<vertex x="-20.487809" y="-42.775244"/>
		<vertex x="-21.463431" y="-41.409360"/>
		<vertex x="-18.536569" y="-41.409360"/>
		<vertex x="-19.512189" y="-42.775244"/>
		<vertex x="-19.512189" y="-56.434086"/>
	</block>
	<block id="text55384">
		<position y="12.9671875" x="33.65078125" background="true"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-20.799219" y="0.634055" edge="lighten"/>
		<vertex x="-20.741406" y="0.627805" edge="lighten"/>
		<vertex x="-20.750781" y="0.573117" edge="lighten"/>
		<vertex x="-20.786719" y="0.577805" edge="lighten"/>
		<vertex x="-20.827344" y="0.565305" edge="lighten"/>
		<vertex x="-20.838281" y="0.487180" edge="lighten"/>
		<vertex x="-20.767969" y="0.487180" edge="lighten"/>
		<vertex x="-20.767969" y="0.438742" edge="lighten"/>
		<vertex x="-20.838281" y="0.438742" edge="lighten"/>
		<vertex x="-20.838281" y="0.124680" edge="lighten"/>
		<vertex x="-20.899219" y="0.124680" edge="lighten"/>
		<vertex x="-20.899219" y="0.438742" edge="lighten"/>
		<vertex x="-20.953906" y="0.438742" edge="lighten"/>
		<vertex x="-20.953906" y="0.487180" edge="lighten"/>
		<vertex x="-20.899219" y="0.487180" edge="lighten"/>
		<vertex x="-20.892969" y="0.579367" edge="lighten"/>
		<vertex x="-20.880719" y="0.601163" edge="lighten"/>
		<vertex x="-20.861719" y="0.618430" edge="lighten"/>
	</block>
	<block id="text553841">
		<position y="12.9671875" x="33.65078125" background="true"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-19.475781" y="0.624680" edge="lighten"/>
		<vertex x="-19.414844" y="0.624680" edge="lighten"/>
		<vertex x="-19.414844" y="0.124680" edge="lighten"/>
		<vertex x="-19.471094" y="0.124680" edge="lighten"/>
		<vertex x="-19.471094" y="0.169992" edge="lighten"/>
		<vertex x="-19.497729" y="0.139813" edge="lighten"/>
		<vertex x="-19.531590" y="0.121483" edge="lighten"/>
		<vertex x="-19.572656" y="0.115305" edge="lighten"/>
		<vertex x="-19.652344" y="0.140305" edge="lighten"/>
		<vertex x="-19.708594" y="0.205930" edge="lighten"/>
		<vertex x="-19.727134" y="0.339838" edge="lighten"/>
		<vertex x="-19.688904" y="0.443131" edge="lighten"/>
		<vertex x="-19.627705" y="0.485356" edge="lighten"/>
		<vertex x="-19.596094" y="0.493430" edge="lighten"/>
		<vertex x="-19.596094" y="0.440305" edge="lighten"/>
		<vertex x="-19.605469" y="0.438742" edge="lighten"/>
		<vertex x="-19.638281" y="0.410617" edge="lighten"/>
		<vertex x="-19.666406" y="0.304367" edge="lighten"/>
		<vertex x="-19.653125" y="0.227877" edge="lighten"/>
		<vertex x="-19.636719" y="0.201242" edge="lighten"/>
		<vertex x="-19.604212" y="0.175425" edge="lighten"/>
		<vertex x="-19.566406" y="0.166867" edge="lighten"/>
		<vertex x="-19.529779" y="0.175028" edge="lighten"/>
		<vertex x="-19.499219" y="0.199680" edge="lighten"/>
		<vertex x="-19.474208" y="0.258588" edge="lighten"/>
		<vertex x="-19.483420" y="0.381407" edge="lighten"/>
		<vertex x="-19.499219" y="0.409055" edge="lighten"/>
		<vertex x="-19.531043" y="0.435740" edge="lighten"/>
		<vertex x="-19.569531" y="0.444992" edge="lighten"/>
		<vertex x="-19.592969" y="0.440305" edge="lighten"/>
		<vertex x="-19.592969" y="0.493430" edge="lighten"/>
		<vertex x="-19.517969" y="0.480930" edge="lighten"/>
		<vertex x="-19.475781" y="0.444992" edge="lighten"/>
	</block>
	<block id="text553842">
		<position y="12.9671875" x="33.65078125" background="true"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-21.232031" y="0.540305" edge="lighten"/>
		<vertex x="-21.232031" y="0.491867" edge="lighten"/>
		<vertex x="-21.496094" y="0.371555" edge="lighten"/>
		<vertex x="-21.232031" y="0.249680" edge="lighten"/>
		<vertex x="-21.232031" y="0.201242" edge="lighten"/>
		<vertex x="-21.564844" y="0.343430" edge="lighten"/>
		<vertex x="-21.564844" y="0.401242" edge="lighten"/>
	</block>
	<block id="text553843">
		<position y="12.9671875" x="33.65078125" background="true"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-20.586719" y="0.494992" edge="lighten"/>
		<vertex x="-20.524219" y="0.474680" edge="lighten"/>
		<vertex x="-20.544531" y="0.418430" edge="lighten"/>
		<vertex x="-20.589844" y="0.430930" edge="lighten"/>
		<vertex x="-20.625781" y="0.419992" edge="lighten"/>
		<vertex x="-20.649219" y="0.385617" edge="lighten"/>
		<vertex x="-20.658594" y="0.124680" edge="lighten"/>
		<vertex x="-20.721094" y="0.124680" edge="lighten"/>
		<vertex x="-20.721094" y="0.487180" edge="lighten"/>
		<vertex x="-20.664844" y="0.487180" edge="lighten"/>
		<vertex x="-20.664844" y="0.432492" edge="lighten"/>
		<vertex x="-20.625781" y="0.482492" edge="lighten"/>
	</block>
	<block id="text553844">
		<position y="12.9671875" x="33.65078125" background="true"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-20.336719" y="0.494992" edge="lighten"/>
		<vertex x="-20.251642" y="0.472640" edge="lighten"/>
		<vertex x="-20.192549" y="0.407572" edge="lighten"/>
		<vertex x="-20.172656" y="0.305930" edge="lighten"/>
		<vertex x="-20.172656" y="0.290305" edge="lighten"/>
		<vertex x="-20.394531" y="0.290305" edge="lighten"/>
		<vertex x="-20.394531" y="0.340305" edge="lighten"/>
		<vertex x="-20.236719" y="0.340305" edge="lighten"/>
		<vertex x="-20.260156" y="0.409055" edge="lighten"/>
		<vertex x="-20.294080" y="0.435910" edge="lighten"/>
		<vertex x="-20.336719" y="0.444992" edge="lighten"/>
		<vertex x="-20.375250" y="0.438022" edge="lighten"/>
		<vertex x="-20.407031" y="0.416867" edge="lighten"/>
		<vertex x="-20.429889" y="0.383371" edge="lighten"/>
		<vertex x="-20.439844" y="0.340305" edge="lighten"/>
		<vertex x="-20.396094" y="0.340305" edge="lighten"/>
		<vertex x="-20.396094" y="0.290305" edge="lighten"/>
		<vertex x="-20.442969" y="0.290305" edge="lighten"/>
		<vertex x="-20.426013" y="0.222575" edge="lighten"/>
		<vertex x="-20.408594" y="0.198117" edge="lighten"/>
		<vertex x="-20.374854" y="0.174546" edge="lighten"/>
		<vertex x="-20.333594" y="0.166867" edge="lighten"/>
		<vertex x="-20.302210" y="0.171018" edge="lighten"/>
		<vertex x="-20.275781" y="0.184055" edge="lighten"/>
		<vertex x="-20.238281" y="0.240305" edge="lighten"/>
		<vertex x="-20.174219" y="0.232492" edge="lighten"/>
		<vertex x="-20.206062" y="0.169696" edge="lighten"/>
		<vertex x="-20.259889" y="0.129339" edge="lighten"/>
		<vertex x="-20.333594" y="0.115305" edge="lighten"/>
		<vertex x="-20.425318" y="0.137809" edge="lighten"/>
		<vertex x="-20.486133" y="0.202371" edge="lighten"/>
		<vertex x="-20.507031" y="0.302805" edge="lighten"/>
		<vertex x="-20.480746" y="0.417136" edge="lighten"/>
		<vertex x="-20.425318" y="0.472944" edge="lighten"/>
	</block>
	<block id="text553845">
		<position y="12.9671875" x="33.65078125" background="true"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-19.947656" y="0.494992" edge="lighten"/>
		<vertex x="-19.944531" y="0.494992" edge="lighten"/>
		<vertex x="-19.944531" y="0.444992" edge="lighten"/>
		<vertex x="-19.985407" y="0.438022" edge="lighten"/>
		<vertex x="-20.017969" y="0.416867" edge="lighten"/>
		<vertex x="-20.040826" y="0.383371" edge="lighten"/>
		<vertex x="-20.050781" y="0.340305" edge="lighten"/>
		<vertex x="-19.847656" y="0.340305" edge="lighten"/>
		<vertex x="-19.871094" y="0.409055" edge="lighten"/>
		<vertex x="-19.902388" y="0.434974" edge="lighten"/>
		<vertex x="-19.941406" y="0.444992" edge="lighten"/>
		<vertex x="-19.941406" y="0.494992" edge="lighten"/>
		<vertex x="-19.861003" y="0.471654" edge="lighten"/>
		<vertex x="-19.808605" y="0.417752" edge="lighten"/>
		<vertex x="-19.782031" y="0.305930" edge="lighten"/>
		<vertex x="-19.782031" y="0.290305" edge="lighten"/>
		<vertex x="-20.053906" y="0.290305" edge="lighten"/>
		<vertex x="-20.036950" y="0.222575" edge="lighten"/>
		<vertex x="-20.019531" y="0.198117" edge="lighten"/>
		<vertex x="-19.985791" y="0.174546" edge="lighten"/>
		<vertex x="-19.944531" y="0.166867" edge="lighten"/>
		<vertex x="-19.913147" y="0.171018" edge="lighten"/>
		<vertex x="-19.886719" y="0.184055" edge="lighten"/>
		<vertex x="-19.847656" y="0.240305" edge="lighten"/>
		<vertex x="-19.785156" y="0.232492" edge="lighten"/>
		<vertex x="-19.815842" y="0.169696" edge="lighten"/>
		<vertex x="-19.869669" y="0.129339" edge="lighten"/>
		<vertex x="-19.944531" y="0.115305" edge="lighten"/>
		<vertex x="-20.036256" y="0.137809" edge="lighten"/>
		<vertex x="-20.096665" y="0.202371" edge="lighten"/>
		<vertex x="-20.116406" y="0.302805" edge="lighten"/>
		<vertex x="-20.090121" y="0.417136" edge="lighten"/>
		<vertex x="-20.035098" y="0.472944" edge="lighten"/>
	</block>
	<block id="text553846">
		<position y="12.9671875" x="33.65078125" background="true"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-19.169531" y="0.494992" edge="lighten"/>
		<vertex x="-19.082241" y="0.473646" edge="lighten"/>
		<vertex x="-19.021427" y="0.409590" edge="lighten"/>
		<vertex x="-19.002933" y="0.267045" edge="lighten"/>
		<vertex x="-19.021094" y="0.199680" edge="lighten"/>
		<vertex x="-19.082031" y="0.138742" edge="lighten"/>
		<vertex x="-19.169531" y="0.115305" edge="lighten"/>
		<vertex x="-19.258333" y="0.137860" edge="lighten"/>
		<vertex x="-19.313511" y="0.192405" edge="lighten"/>
		<vertex x="-19.339844" y="0.305930" edge="lighten"/>
		<vertex x="-19.338281" y="0.323117" edge="lighten"/>
		<vertex x="-19.275781" y="0.323117" edge="lighten"/>
		<vertex x="-19.263209" y="0.228333" edge="lighten"/>
		<vertex x="-19.246094" y="0.201242" edge="lighten"/>
		<vertex x="-19.211743" y="0.175382" edge="lighten"/>
		<vertex x="-19.169531" y="0.166867" edge="lighten"/>
		<vertex x="-19.127405" y="0.175339" edge="lighten"/>
		<vertex x="-19.092969" y="0.201242" edge="lighten"/>
		<vertex x="-19.066472" y="0.263945" edge="lighten"/>
		<vertex x="-19.077366" y="0.382420" edge="lighten"/>
		<vertex x="-19.094531" y="0.409055" edge="lighten"/>
		<vertex x="-19.128314" y="0.435697" edge="lighten"/>
		<vertex x="-19.169531" y="0.444992" edge="lighten"/>
		<vertex x="-19.211743" y="0.435654" edge="lighten"/>
		<vertex x="-19.246094" y="0.409055" edge="lighten"/>
		<vertex x="-19.266299" y="0.373840" edge="lighten"/>
		<vertex x="-19.275781" y="0.326242" edge="lighten"/>
		<vertex x="-19.338281" y="0.326242" edge="lighten"/>
		<vertex x="-19.311770" y="0.420862" edge="lighten"/>
		<vertex x="-19.250123" y="0.476850" edge="lighten"/>
	</block>
	<block id="text553847">
		<position y="12.9671875" x="33.65078125" background="true"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-18.763281" y="0.494992" edge="lighten"/>
		<vertex x="-18.696094" y="0.477805" edge="lighten"/>
		<vertex x="-18.674323" y="0.457700" edge="lighten"/>
		<vertex x="-18.660156" y="0.430930" edge="lighten"/>
		<vertex x="-18.628458" y="0.466375" edge="lighten"/>
		<vertex x="-18.590900" y="0.487802" edge="lighten"/>
		<vertex x="-18.547656" y="0.494992" edge="lighten"/>
		<vertex x="-18.500012" y="0.487626" edge="lighten"/>
		<vertex x="-18.464844" y="0.465305" edge="lighten"/>
		<vertex x="-18.442737" y="0.427286" edge="lighten"/>
		<vertex x="-18.435156" y="0.124680" edge="lighten"/>
		<vertex x="-18.497656" y="0.124680" edge="lighten"/>
		<vertex x="-18.498505" y="0.384537" edge="lighten"/>
		<vertex x="-18.502344" y="0.405930" edge="lighten"/>
		<vertex x="-18.524219" y="0.432492" edge="lighten"/>
		<vertex x="-18.561719" y="0.441867" edge="lighten"/>
		<vertex x="-18.596997" y="0.435733" edge="lighten"/>
		<vertex x="-18.625781" y="0.416867" edge="lighten"/>
		<vertex x="-18.644605" y="0.383890" edge="lighten"/>
		<vertex x="-18.650781" y="0.124680" edge="lighten"/>
		<vertex x="-18.711719" y="0.124680" edge="lighten"/>
		<vertex x="-18.711719" y="0.359055" edge="lighten"/>
		<vertex x="-18.727344" y="0.421555" edge="lighten"/>
		<vertex x="-18.746777" y="0.436838" edge="lighten"/>
		<vertex x="-18.775781" y="0.441867" edge="lighten"/>
		<vertex x="-18.824219" y="0.427805" edge="lighten"/>
		<vertex x="-18.842877" y="0.411435" edge="lighten"/>
		<vertex x="-18.866406" y="0.124680" edge="lighten"/>
		<vertex x="-18.927344" y="0.124680" edge="lighten"/>
		<vertex x="-18.927344" y="0.487180" edge="lighten"/>
		<vertex x="-18.872656" y="0.487180" edge="lighten"/>
		<vertex x="-18.872656" y="0.435617" edge="lighten"/>
		<vertex x="-18.827344" y="0.479367" edge="lighten"/>
	</block>
	<block id="text553848">
		<position y="12.9671875" x="33.65078125" background="true"/>
		<usetexture id="white"/>
		<physics grip="20"/>
		<vertex x="-21.251451" y="0.403655" edge="lighten"/>
		<vertex x="-21.051451" y="0.403655" edge="lighten"/>
		<vertex x="-21.050781" y="0.339841" edge="lighten"/>
		<vertex x="-21.250781" y="0.339841" edge="lighten"/>
	</block>
	<block id="rect55372">
		<position y="21.993109" x="39.375"/>
		<usetexture id="darkgrey"/>
		<vertex x="-20.625000" y="-9.802163"/>
		<vertex x="-19.375000" y="-9.802163"/>
		<vertex x="-19.375000" y="-25.552163"/>
		<vertex x="-20.625000" y="-25.552163"/>
	</block>
	<zone id="test1">
		<box left="-4.250000" right="-1.750000" top="-8.806610" bottom="-13.559054"/>
	</zone>
	<zone id="lift2z">
		<box left="-20.000000" right="-17.500000" top="-8.809054" bottom="-13.559054"/>
	</zone>
	<zone id="doorz">
		<box left="-6.000000" right="-4.300000" top="-23.309054" bottom="-26.309054"/>
	</zone>
	<block id="door2">
		<position y="51.86811" x="15.375" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.375000" y="-76.677165" edge="EdgeCSite1"/>
		<vertex x="-19.625000" y="-76.677165"/>
		<vertex x="-19.625000" y="-78.177165"/>
		<vertex x="-20.375000" y="-78.177165"/>
	</block>
	<block id="door1">
		<position y="50.216083275" x="15.373618875" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.376254" y="-73.522504"/>
		<vertex x="-19.623746" y="-73.522504" edge="EdgeCSite1"/>
		<vertex x="-19.623746" y="-74.723719" edge="EdgeCSite1"/>
		<vertex x="-20.376254" y="-74.723719" edge="EdgeCSite1"/>
	</block>
	<block id="rect2812">
		<position y="44.743109" x="7.875"/>
		<usetexture id="darkgrey"/>
		<vertex x="-27.875000" y="-58.302163"/>
		<vertex x="-12.125000" y="-58.302163"/>
		<vertex x="-12.125000" y="-68.052163"/>
		<vertex x="-27.875000" y="-68.052163"/>
	</block>
	<block id="rect16341">
		<position y="43.868109" x="20.375"/>
		<usetexture id="darkgrey"/>
		<vertex x="-22.125000" y="-52.677163"/>
		<vertex x="-17.875000" y="-52.677163"/>
		<vertex x="-17.875000" y="-70.177163"/>
		<vertex x="-22.125000" y="-70.177163"/>
	</block>
	<block id="lift1">
		<position y="52.89310795" x="16.9999733" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-21.250144" y="-79.213428" edge="EdgeCSite1"/>
		<vertex x="-18.749856" y="-79.213428" edge="EdgeCSite1"/>
		<vertex x="-18.749856" y="-79.740894" edge="EdgeCSite1"/>
		<vertex x="-21.250144" y="-79.740894" edge="EdgeCSite1"/>
	</block>
	<block id="rect18417">
		<position y="32.493109" x="12.5"/>
		<usetexture id="darkgrey"/>
		<vertex x="-30.000000" y="-36.052163"/>
		<vertex x="-10.000000" y="-36.052163"/>
		<vertex x="-10.000000" y="-41.302163"/>
		<vertex x="-30.000000" y="-41.302163"/>
	</block>
	<block id="lift2">
		<position y="40.1319517" x="1.250169925" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-21.250172" y="-53.691116" edge="EdgeCSite1"/>
		<vertex x="-18.749828" y="-53.691116" edge="EdgeCSite1"/>
		<vertex x="-18.749828" y="-54.218581" edge="EdgeCSite1"/>
		<vertex x="-21.250172" y="-54.218581" edge="EdgeCSite1"/>
	</block>
	<block id="rect11721">
		<position y="28.243109" x="3.625" background="true"/>
		<usetexture id="Red1"/>
		<physics grip="20"/>
		<vertex x="-20.000000" y="-29.802163"/>
		<vertex x="-19.951254" y="-29.811956"/>
		<vertex x="-19.911531" y="-29.838694"/>
		<vertex x="-19.884793" y="-29.878417"/>
		<vertex x="-19.875000" y="-30.427163"/>
		<vertex x="-19.894459" y="-30.494141"/>
		<vertex x="-19.946778" y="-30.540266"/>
		<vertex x="-20.000000" y="-30.552163"/>
		<vertex x="-20.066978" y="-30.532704"/>
		<vertex x="-20.113103" y="-30.480385"/>
		<vertex x="-20.125000" y="-29.927163"/>
		<vertex x="-20.105541" y="-29.860185"/>
		<vertex x="-20.053222" y="-29.814060"/>
	</block>
	<block id="rect14846">
		<position y="28.993109" x="3.625" background="true"/>
		<usetexture id="Red1"/>
		<physics grip="20"/>
		<vertex x="-20.000000" y="-31.552163"/>
		<vertex x="-19.951254" y="-31.561956"/>
		<vertex x="-19.911531" y="-31.588694"/>
		<vertex x="-19.884793" y="-31.628417"/>
		<vertex x="-19.875000" y="-31.677163"/>
		<vertex x="-19.894459" y="-31.744141"/>
		<vertex x="-19.946778" y="-31.790266"/>
		<vertex x="-20.000000" y="-31.802163"/>
		<vertex x="-20.066978" y="-31.782704"/>
		<vertex x="-20.113103" y="-31.730385"/>
		<vertex x="-20.125000" y="-31.677163"/>
		<vertex x="-20.105541" y="-31.610185"/>
		<vertex x="-20.053222" y="-31.564060"/>
	</block>
	<block id="rect14854">
		<position y="28.243109" x="3.625" background="true"/>
		<usetexture id="pink_shadow"/>
		<physics grip="20"/>
		<vertex x="-20.166667" y="-29.552163"/>
		<vertex x="-19.833333" y="-29.552163"/>
		<vertex x="-19.741557" y="-29.573276"/>
		<vertex x="-19.670656" y="-29.630044"/>
		<vertex x="-19.630483" y="-29.712615"/>
		<vertex x="-19.625000" y="-30.593830"/>
		<vertex x="-19.650769" y="-30.694195"/>
		<vertex x="-19.732968" y="-30.776394"/>
		<vertex x="-19.833333" y="-30.802163"/>
		<vertex x="-20.166667" y="-30.802163"/>
		<vertex x="-20.267032" y="-30.776394"/>
		<vertex x="-20.349231" y="-30.694195"/>
		<vertex x="-20.375000" y="-30.593830"/>
		<vertex x="-20.375000" y="-29.760496"/>
		<vertex x="-20.349231" y="-29.660131"/>
		<vertex x="-20.267032" y="-29.577932"/>
	</block>
	<block id="rect14856">
		<position y="28.993109" x="3.625" background="true"/>
		<usetexture id="pink_shadow"/>
		<physics grip="20"/>
		<vertex x="-20.000000" y="-31.302163"/>
		<vertex x="-19.853762" y="-31.331542"/>
		<vertex x="-19.734594" y="-31.411757"/>
		<vertex x="-19.654379" y="-31.530925"/>
		<vertex x="-19.625000" y="-31.677163"/>
		<vertex x="-19.643354" y="-31.793044"/>
		<vertex x="-19.696619" y="-31.897582"/>
		<vertex x="-19.799065" y="-31.993786"/>
		<vertex x="-19.906741" y="-32.040382"/>
		<vertex x="-20.000000" y="-32.052163"/>
		<vertex x="-20.115881" y="-32.033809"/>
		<vertex x="-20.220419" y="-31.980544"/>
		<vertex x="-20.316623" y="-31.878098"/>
		<vertex x="-20.363219" y="-31.770422"/>
		<vertex x="-20.375000" y="-31.677163"/>
		<vertex x="-20.356646" y="-31.561282"/>
		<vertex x="-20.303381" y="-31.456744"/>
		<vertex x="-20.200935" y="-31.360540"/>
		<vertex x="-20.093259" y="-31.313944"/>
	</block>
	<block id="rect9155">
		<position y="41.243109" x="37.25"/>
		<usetexture id="darkgrey"/>
		<vertex x="-22.750000" y="-44.802163"/>
		<vertex x="-17.250000" y="-44.802163"/>
		<vertex x="-17.250000" y="-67.552163"/>
		<vertex x="-22.750000" y="-67.552163"/>
	</block>
	<block id="rect9165">
		<position y="48.618109" x="28.5"/>
		<usetexture id="darkgrey"/>
		<vertex x="-26.250000" y="-66.927163"/>
		<vertex x="-13.750000" y="-66.927163"/>
		<vertex x="-13.750000" y="-74.927163"/>
		<vertex x="-26.250000" y="-74.927163"/>
	</block>
	<zone id="p1z">
		<box left="2.500000" right="4.000000" top="-2.809054" bottom="-5.559054"/>
	</zone>
	<zone id="p2z">
		<box left="4.000000" right="5.500000" top="-2.809054" bottom="-5.559054"/>
	</zone>
	<zone id="p3z">
		<box left="5.500000" right="7.000000" top="-2.809054" bottom="-5.559054"/>
	</zone>
	<zone id="p4z">
		<box left="7.000000" right="8.500000" top="-2.809054" bottom="-5.559054"/>
	</zone>
	<zone id="p5z">
		<box left="8.500000" right="10.000000" top="-2.809054" bottom="-5.559054"/>
	</zone>
	<zone id="p6z">
		<box left="10.000000" right="11.500000" top="-2.809054" bottom="-5.559054"/>
	</zone>
	<zone id="p7z">
		<box left="11.500000" right="13.000000" top="-2.809054" bottom="-5.559054"/>
	</zone>
	<zone id="p8z">
		<box left="13.000000" right="14.500000" top="-2.809054" bottom="-5.559054"/>
	</zone>
	<zone id="lift2endz">
		<box left="-20.000000" right="-17.500000" top="-0.059054" bottom="-3.559054"/>
	</zone>
	<zone id="doorz2">
		<box left="15.750000" right="18.750000" top="12.090946" bottom="10.440946"/>
	</zone>
	<block id="rect46427">
		<position y="19.618109" x="17.875"/>
		<usetexture id="darkgrey"/>
		<vertex x="-37.875000" y="-18.427163"/>
		<vertex x="-37.875000" y="-7.427163"/>
		<vertex x="-2.125000" y="-7.427163"/>
		<vertex x="-2.125000" y="-18.427163"/>
	</block>
	<block id="door3">
		<position y="14.224242575" x="36.590236" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.828615" y="-2.029017" edge="EdgeCSite1"/>
		<vertex x="-19.171385" y="-2.029017"/>
		<vertex x="-19.171385" y="-2.249844"/>
		<vertex x="-20.828615" y="-2.249844"/>
	</block>
	<block id="door4">
		<position y="14.225286575" x="38.05818095" dynamic="true"/>
		<usetexture id="shadow2"/>
		<physics grip="20"/>
		<vertex x="-20.679610" y="-2.029684" edge="EdgeCSite1"/>
		<vertex x="-19.320390" y="-2.029684"/>
		<vertex x="-19.320390" y="-2.253353"/>
		<vertex x="-20.679610" y="-2.253353"/>
	</block>
	<block id="rect63734">
		<position y="5.118109" x="20.0"/>
		<usetexture id="darkgrey"/>
		<vertex x="-40.000000" y="10.572837"/>
		<vertex x="-40.000000" y="21.572837"/>
		<vertex x="0.000000" y="21.572837"/>
		<vertex x="0.000000" y="10.572837"/>
	</block>
	<block id="path9158">
		<position y="49.7431105" x="1.625" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-20.125000" y="-73.052166" edge="darken"/>
		<vertex x="-19.875000" y="-73.052166" edge="darken"/>
		<vertex x="-19.625000" y="-73.302166"/>
		<vertex x="-20.375000" y="-73.302166" edge="darken"/>
	</block>
	<block id="path9430">
		<position y="51.243112" x="1.5" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-21.500000" y="-77.552172"/>
		<vertex x="-20.250000" y="-74.802166"/>
		<vertex x="-19.500000" y="-74.802166"/>
		<vertex x="-18.500000" y="-77.552172"/>
	</block>
	<block id="path15440">
		<position y="49.7431091309" x="6.625" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-20.125000" y="-73.052163" edge="darken"/>
		<vertex x="-19.875000" y="-73.052163" edge="darken"/>
		<vertex x="-19.625000" y="-73.302163"/>
		<vertex x="-20.375000" y="-73.302163" edge="darken"/>
	</block>
	<block id="path15442">
		<position y="51.2431106309" x="6.5" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-21.500000" y="-77.552169"/>
		<vertex x="-20.250000" y="-74.802163"/>
		<vertex x="-19.500000" y="-74.802163"/>
		<vertex x="-18.500000" y="-77.552169"/>
	</block>
	<block id="path15448">
		<position y="49.7431106309" x="11.625" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-20.125000" y="-73.052166" edge="darken"/>
		<vertex x="-19.875000" y="-73.052166" edge="darken"/>
		<vertex x="-19.625000" y="-73.302166"/>
		<vertex x="-20.375000" y="-73.302166" edge="darken"/>
	</block>
	<block id="path15450">
		<position y="51.2431121309" x="11.5" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-21.500000" y="-77.552172"/>
		<vertex x="-20.250000" y="-74.802166"/>
		<vertex x="-19.500000" y="-74.802166"/>
		<vertex x="-18.500000" y="-77.552172"/>
	</block>
	<block id="path22131">
		<position y="35.3306100195" x="11.125" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-20.125000" y="-44.154249" edge="darken"/>
		<vertex x="-19.875000" y="-44.154249" edge="darken"/>
		<vertex x="-19.625000" y="-44.550081"/>
		<vertex x="-20.375000" y="-44.550081" edge="darken"/>
	</block>
	<block id="path22133">
		<position y="37.7056081445" x="11.0" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-21.500000" y="-51.279245"/>
		<vertex x="-20.250000" y="-46.925077"/>
		<vertex x="-19.500000" y="-46.925077"/>
		<vertex x="-18.500000" y="-51.279245"/>
	</block>
	<block id="path22139">
		<position y="35.3306045057" x="8.625" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-20.125000" y="-44.154237" edge="darken"/>
		<vertex x="-19.875000" y="-44.154237" edge="darken"/>
		<vertex x="-19.625000" y="-44.550071"/>
		<vertex x="-20.375000" y="-44.550071" edge="darken"/>
	</block>
	<block id="path22141">
		<position y="37.7056056307" x="8.5" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-21.500000" y="-51.279243"/>
		<vertex x="-20.250000" y="-46.925069"/>
		<vertex x="-19.500000" y="-46.925069"/>
		<vertex x="-18.500000" y="-51.279243"/>
	</block>
	<block id="path22147">
		<position y="35.3306100195" x="6.125" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-20.125000" y="-44.154249" edge="darken"/>
		<vertex x="-19.875000" y="-44.154249" edge="darken"/>
		<vertex x="-19.625000" y="-44.550081"/>
		<vertex x="-20.375000" y="-44.550081" edge="darken"/>
	</block>
	<block id="path22149">
		<position y="37.7056081445" x="6.0" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-21.500000" y="-51.279245"/>
		<vertex x="-20.250000" y="-46.925077"/>
		<vertex x="-19.500000" y="-46.925077"/>
		<vertex x="-18.500000" y="-51.279245"/>
	</block>
	<block id="path22155">
		<position y="35.3160255195" x="13.625" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-20.125000" y="-44.125080" edge="darken"/>
		<vertex x="-19.875000" y="-44.125080" edge="darken"/>
		<vertex x="-19.625000" y="-44.520912"/>
		<vertex x="-20.375000" y="-44.520912" edge="darken"/>
	</block>
	<block id="path22157">
		<position y="37.6910236445" x="13.5" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-21.500000" y="-51.250076"/>
		<vertex x="-20.250000" y="-46.895908"/>
		<vertex x="-19.500000" y="-46.895908"/>
		<vertex x="-18.500000" y="-51.250076"/>
	</block>
	<block id="path22163">
		<position y="35.3160270195" x="3.625" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-20.125000" y="-44.125083" edge="darken"/>
		<vertex x="-19.875000" y="-44.125083" edge="darken"/>
		<vertex x="-19.625000" y="-44.520915"/>
		<vertex x="-20.375000" y="-44.520915" edge="darken"/>
	</block>
	<block id="path22165">
		<position y="37.6910251445" x="3.5" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-21.500000" y="-51.250079"/>
		<vertex x="-20.250000" y="-46.895911"/>
		<vertex x="-19.500000" y="-46.895911"/>
		<vertex x="-18.500000" y="-51.250079"/>
	</block>
	<block id="path52494">
		<position y="25.3160240195" x="24.125" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-20.125000" y="-24.125077" edge="darken"/>
		<vertex x="-19.875000" y="-24.125077" edge="darken"/>
		<vertex x="-19.625000" y="-24.520909"/>
		<vertex x="-20.375000" y="-24.520909" edge="darken"/>
	</block>
	<block id="path52496">
		<position y="27.6910221445" x="24.0" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-21.500000" y="-31.250073"/>
		<vertex x="-20.250000" y="-26.895905"/>
		<vertex x="-19.500000" y="-26.895905"/>
		<vertex x="-18.500000" y="-31.250073"/>
	</block>
	<block id="path52510">
		<position y="25.3160290195" x="27.125" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-20.125000" y="-24.125087" edge="darken"/>
		<vertex x="-19.875000" y="-24.125087" edge="darken"/>
		<vertex x="-19.625000" y="-24.520919"/>
		<vertex x="-20.375000" y="-24.520919" edge="darken"/>
	</block>
	<block id="path52512">
		<position y="27.6910271445" x="27.0" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-21.500000" y="-31.250083"/>
		<vertex x="-20.250000" y="-26.895915"/>
		<vertex x="-19.500000" y="-26.895915"/>
		<vertex x="-18.500000" y="-31.250083"/>
	</block>
	<block id="path52518">
		<position y="25.3160290195" x="30.125" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-20.125000" y="-24.125087" edge="darken"/>
		<vertex x="-19.875000" y="-24.125087" edge="darken"/>
		<vertex x="-19.625000" y="-24.520919"/>
		<vertex x="-20.375000" y="-24.520919" edge="darken"/>
	</block>
	<block id="path52520">
		<position y="27.6910271445" x="30.0" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-21.500000" y="-31.250083"/>
		<vertex x="-20.250000" y="-26.895915"/>
		<vertex x="-19.500000" y="-26.895915"/>
		<vertex x="-18.500000" y="-31.250083"/>
	</block>
	<block id="path52526">
		<position y="25.3160240195" x="33.125" islayer="true" layerid="1"/>
		<usetexture id="white"/>
		<vertex x="-20.125000" y="-24.125077" edge="darken"/>
		<vertex x="-19.875000" y="-24.125077" edge="darken"/>
		<vertex x="-19.625000" y="-24.520909"/>
		<vertex x="-20.375000" y="-24.520909" edge="darken"/>
	</block>
	<block id="path52528">
		<position y="27.6910221445" x="33.0" islayer="true" layerid="1"/>
		<usetexture id="yellow_shadow"/>
		<vertex x="-21.500000" y="-31.250073"/>
		<vertex x="-20.250000" y="-26.895905"/>
		<vertex x="-19.500000" y="-26.895905"/>
		<vertex x="-18.500000" y="-31.250073"/>
	</block>
	<block id="rect5500">
		<position y="44.4931095" x="17.0" islayer="true" layerid="1"/>
		<usetexture id="glass1"/>
		<vertex x="-21.250000" y="-55.552163" edge="bluen"/>
		<vertex x="-21.235762" y="-55.418109" edge="bluen"/>
		<vertex x="-21.204557" y="-55.290520" edge="bluen"/>
		<vertex x="-21.155839" y="-55.150001" edge="bluen"/>
		<vertex x="-21.089686" y="-55.005781" edge="bluen"/>
		<vertex x="-21.006171" y="-54.867089" edge="bluen"/>
		<vertex x="-20.905369" y="-54.743152" edge="bluen"/>
		<vertex x="-20.787357" y="-54.643200" edge="bluen"/>
		<vertex x="-20.652209" y="-54.576461" edge="bluen"/>
		<vertex x="-20.500000" y="-54.552163" edge="bluen"/>
		<vertex x="-18.750000" y="-54.552163"/>
		<vertex x="-18.750000" y="-70.802165"/>
		<vertex x="-21.250000" y="-70.802165"/>
	</block>
	<block id="path8365">
		<position y="33.1181095" x="1.25" islayer="true" layerid="1"/>
		<usetexture id="glass1"/>
		<vertex x="-18.750000" y="-34.177164"/>
		<vertex x="-18.750000" y="-46.677165"/>
		<vertex x="-21.250000" y="-46.677165"/>
		<vertex x="-21.250000" y="-33.177164" edge="bluen"/>
		<vertex x="-19.500000" y="-33.177164" edge="bluen"/>
		<vertex x="-19.396635" y="-33.188190" edge="bluen"/>
		<vertex x="-19.255792" y="-33.241807" edge="bluen"/>
		<vertex x="-19.132059" y="-33.331714" edge="bluen"/>
		<vertex x="-19.025513" y="-33.448681" edge="bluen"/>
		<vertex x="-18.936227" y="-33.583480" edge="bluen"/>
		<vertex x="-18.864278" y="-33.726883" edge="bluen"/>
		<vertex x="-18.809740" y="-33.869661" edge="bluen"/>
		<vertex x="-18.772689" y="-34.002586" edge="bluen"/>
		<vertex x="-18.753200" y="-34.116428" edge="bluen"/>
	</block>
	<block id="rect52540">
		<position y="21.993109" x="37.25" islayer="true" layerid="1"/>
		<usetexture id="glass1"/>
		<vertex x="-21.500000" y="-9.802163"/>
		<vertex x="-18.500000" y="-9.802163"/>
		<vertex x="-18.500000" y="-25.552163"/>
		<vertex x="-21.500000" y="-25.552163"/>
	</block>
</level>
