<?xml version="1.0" encoding="utf-8"?>
<level id="_iL27_" levelpack="Classical" levelpackNum="27">
	<info>
		<name>Just For Fun</name>
		<description></description>
		<author>Cow</author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block1">
		<position x="-32.000008" y="-8.642855"/>
		<usetexture id="default"/>
		<vertex x="16.000004" y="-6.357144"/>
		<vertex x="16.000004" y="-7.357144"/>
		<vertex x="-7.999996" y="-7.357144"/>
		<vertex x="-7.999996" y="5.642855"/>
		<vertex x="3.000008" y="5.642855"/>
		<vertex x="3.000008" y="4.642855"/>
		<vertex x="2.000008" y="4.642855"/>
		<vertex x="1.000006" y="4.642855"/>
		<vertex x="-1.999996" y="3.642855"/>
		<vertex x="-3.999996" y="1.642854"/>
		<vertex x="-4.999996" y="-0.357144"/>
		<vertex x="-3.999996" y="-3.357144"/>
		<vertex x="-1.999996" y="-5.357144"/>
		<vertex x="2.000008" y="-6.357144"/>
	</block>
	<block id="Block0">
		<position x="-3.999999" y="-0.500003"/>
		<usetexture id="default"/>
		<vertex x="-28.000002" y="-8.499999"/>
		<vertex x="-18.000002" y="-7.500000"/>
		<vertex x="-14.000001" y="-6.500000"/>
		<vertex x="-14.000002" y="-8.499999"/>
		<vertex x="-18.000002" y="-9.499999"/>
		<vertex x="-28.000002" y="-10.499999"/>
	</block>
	<block id="Block2">
		<position x="0.000000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-18.000000" y="-10.000000"/>
		<vertex x="-12.000000" y="-9.000000"/>
		<vertex x="-8.000000" y="-16.000000"/>
		<vertex x="-14.000000" y="-18.000000"/>
	</block>
	<block id="Block3">
		<position x="11.833333" y="-16.166666"/>
		<usetexture id="default"/>
		<vertex x="-13.833333" y="-3.833333"/>
		<vertex x="-2.833332" y="1.166666"/>
		<vertex x="-0.833332" y="3.166666"/>
		<vertex x="3.166668" y="1.166666"/>
		<vertex x="7.166668" y="1.166666"/>
		<vertex x="7.166668" y="-3.833333"/>
	</block>
	<block id="Block4">
		<position x="-4.750000" y="-9.750000"/>
		<usetexture id="default"/>
		<vertex x="11.750000" y="-3.250000"/>
		<vertex x="-13.250000" y="2.750000"/>
		<vertex x="-10.250000" y="2.750000"/>
		<vertex x="11.750000" y="-2.250000"/>
	</block>
	<block id="Block5">
		<position x="0.000007" y="0.142862"/>
		<usetexture id="default"/>
		<vertex x="20.999998" y="-16.142860"/>
		<vertex x="33.000000" y="-11.142859"/>
		<vertex x="34.000000" y="-9.142862"/>
		<vertex x="37.000000" y="-11.142859"/>
		<vertex x="40.000000" y="-11.142859"/>
		<vertex x="40.000000" y="-20.142860"/>
		<vertex x="20.999998" y="-20.142860"/>
	</block>
	<block id="Block6">
		<position x="3.000000" y="-4.750000"/>
		<usetexture id="default"/>
		<vertex x="26.000000" y="-5.250000"/>
		<vertex x="-28.000000" y="3.750000"/>
		<vertex x="-25.000000" y="4.750000"/>
		<vertex x="26.000000" y="-4.250000"/>
	</block>
	<block id="Block7">
		<position x="-25.750000" y="0.500000"/>
		<usetexture id="default"/>
		<vertex x="-4.250000" y="-0.500000"/>
		<vertex x="-0.250000" y="2.500000"/>
		<vertex x="3.750000" y="-0.500000"/>
		<vertex x="0.750000" y="-1.500000"/>
	</block>
	<block id="Block8">
		<position x="-33.166668" y="3.666668"/>
		<usetexture id="default"/>
		<vertex x="3.166662" y="-1.666668"/>
		<vertex x="6.166664" y="-0.666668"/>
		<vertex x="2.166662" y="-3.666668"/>
		<vertex x="-5.833336" y="2.333333"/>
		<vertex x="-2.833336" y="2.333333"/>
		<vertex x="-1.833336" y="0.333333"/>
	</block>
	<block id="Block9">
		<position x="-3.571429" y="1.285714"/>
		<usetexture id="default"/>
		<vertex x="-15.428571" y="0.714286"/>
		<vertex x="-13.428571" y="1.714286"/>
		<vertex x="-1.428572" y="-0.285714"/>
		<vertex x="15.571429" y="3.714286"/>
		<vertex x="15.571430" y="-0.285714"/>
		<vertex x="15.571430" y="-1.285714"/>
		<vertex x="-2.428572" y="-1.285714"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="-5.000000" y="-20.000000"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-36.000000" y="-19.000000"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-24.000000" y="-14.000000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.000000" y="-17.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="20.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-36.000000" y="-18.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="38.000000" y="-10.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-19.000000" y="3.000000"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="17.000000" y="8.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-38.000000" y="7.000000"/>
	</entity>

</level>
