<?xml version="1.0" encoding="utf-8"?>
<level id="_iL43_" levelpack="Classical" levelpackNum="43">
	<info>
		<name>Enclosure</name>
		<description></description>
		<author></author>
		<date></date>
		<sky>sky1</sky>
	</info>
	<limits left="-13.568529" right="12.546185" top="5.284852" bottom="-2.510982"/>
	<block id="Block0">
		<position x="0.110351" y="-0.044238"/>
		<usetexture id="MoltenRock"/>
		<vertex x="-3.110351" y="0.044238"/>
		<vertex x="3.809239" y="0.185799"/>
		<vertex x="3.331053" y="-1.566469"/>
		<vertex x="-3.588538" y="-1.274275"/>
	</block>
	<block id="Block1">
		<position x="-0.899883" y="-0.242288"/>
		<usetexture id="default"/>
		<vertex x="-9.445997" y="1.421781"/>
		<vertex x="-9.385677" y="1.575377"/>
		<vertex x="-9.269405" y="1.474204"/>
		<vertex x="-9.080784" y="1.414897"/>
		<vertex x="-4.709618" y="1.569424"/>
		<vertex x="-4.893536" y="1.392472"/>
		<vertex x="-9.110983" y="1.254619"/>
	</block>
	<block id="Block2">
		<position x="-0.033432" y="-0.092045"/>
		<usetexture id="default"/>
		<vertex x="5.606152" y="1.383791"/>
		<vertex x="6.125343" y="1.469851"/>
		<vertex x="7.224630" y="1.737694"/>
		<vertex x="7.469606" y="1.811076"/>
		<vertex x="7.981477" y="1.935574"/>
		<vertex x="8.438488" y="2.091597"/>
		<vertex x="8.873034" y="2.455073"/>
		<vertex x="9.151932" y="2.823486"/>
		<vertex x="9.358080" y="3.047135"/>
		<vertex x="9.743055" y="3.482087"/>
		<vertex x="10.424804" y="3.931892"/>
		<vertex x="9.578781" y="3.047135"/>
		<vertex x="8.732759" y="1.985425"/>
		<vertex x="7.518899" y="1.560742"/>
	</block>
	<block id="Block3">
		<position x="-0.714561" y="-1.415955"/>
		<usetexture id="default"/>
		<vertex x="-13.224383" y="-0.695628"/>
		<vertex x="-10.713408" y="0.744599"/>
		<vertex x="-10.327104" y="0.140633"/>
		<vertex x="-9.602784" y="0.326468"/>
		<vertex x="-8.057569" y="-0.323956"/>
		<vertex x="-7.526400" y="0.419386"/>
		<vertex x="-7.478112" y="-0.370415"/>
		<vertex x="-6.222624" y="-0.323956"/>
		<vertex x="-5.932896" y="0.140633"/>
		<vertex x="-4.870560" y="-0.231038"/>
		<vertex x="-4.339392" y="0.094174"/>
		<vertex x="-3.615072" y="0.883975"/>
		<vertex x="-3.615072" y="0.280010"/>
		<vertex x="-3.035617" y="0.465845"/>
		<vertex x="-3.132193" y="-0.323956"/>
		<vertex x="-2.745889" y="-0.695628"/>
		<vertex x="-1.780130" y="-0.323956"/>
		<vertex x="-1.442114" y="0.558763"/>
		<vertex x="-1.152385" y="-0.323956"/>
		<vertex x="0.103102" y="0.326468"/>
		<vertex x="1.744894" y="-0.649169"/>
		<vertex x="2.614078" y="0.094174"/>
		<vertex x="3.483261" y="-0.695628"/>
		<vertex x="3.724701" y="0.372927"/>
		<vertex x="4.400733" y="0.094174"/>
		<vertex x="4.593884" y="-0.788546"/>
		<vertex x="6.332253" y="-0.509792"/>
		<vertex x="7.056573" y="0.326468"/>
		<vertex x="7.442877" y="-0.091662"/>
		<vertex x="8.794940" y="0.419386"/>
		<vertex x="9.712412" y="-0.138121"/>
		<vertex x="10.388444" y="0.744599"/>
		<vertex x="11.788795" y="0.187092"/>
		<vertex x="12.368251" y="1.673777"/>
		<vertex x="13.768602" y="1.209188"/>
		<vertex x="13.768602" y="-1.392511"/>
		<vertex x="-13.272672" y="-1.624806"/>
	</block>
	<block id="Block4">
		<position x="-11.992060" y="3.613422"/>
		<usetexture id="default"/>
		<vertex x="-1.922738" y="-3.378830"/>
		<vertex x="-2.019313" y="1.871027"/>
		<vertex x="2.857773" y="1.963945"/>
		<vertex x="2.326605" y="1.359979"/>
		<vertex x="1.698862" y="0.941848"/>
		<vertex x="0.684814" y="1.174143"/>
		<vertex x="0.008782" y="0.523719"/>
		<vertex x="-0.715538" y="0.384342"/>
		<vertex x="-1.005266" y="-1.009425"/>
		<vertex x="-1.439857" y="-1.474015"/>
		<vertex x="-1.198417" y="-2.217357"/>
	</block>
	<block id="Block5">
		<position x="0.000000" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="-3.798466" y="5.600596"/>
		<vertex x="2.623837" y="5.507678"/>
		<vertex x="1.271773" y="4.903712"/>
		<vertex x="-0.804610" y="5.136007"/>
		<vertex x="-2.880994" y="4.903712"/>
	</block>
	<block id="Block6">
		<position x="0.000002" y="0.000001"/>
		<usetexture id="default"/>
		<vertex x="10.639643" y="5.414761"/>
		<vertex x="12.860890" y="5.461219"/>
		<vertex x="12.716026" y="4.067452"/>
		<vertex x="12.329722" y="4.717877"/>
		<vertex x="11.750266" y="5.136007"/>
		<vertex x="9.673882" y="4.950171"/>
		<vertex x="9.046139" y="5.228925"/>
		<vertex x="7.549211" y="4.717877"/>
		<vertex x="6.342011" y="5.600596"/>
	</block>
	<block id="Block7">
		<position x="0.000000" y="0.000000" background="true"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-13.794079" y="5.368301"/>
		<vertex x="12.860890" y="5.414761"/>
		<vertex x="12.812602" y="-2.715549"/>
		<vertex x="-13.745791" y="-2.715549"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="0.016408" y="0.110506"/>
	</entity>
	<entity id="MyStrawberry0" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-8.074003" y="3.804457"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="10.814384" y="2.831224"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="6.106081" y="3.503640"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="4.818654" y="-1.097099"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="0.547453" y="0.675952"/>
		<param name="style" value="default"/>
	</entity>

</level>
