<?xml version="1.0" encoding="utf-8"?>
<level id="ToxicFuel1" levelpack="Cup o' Joe" rversion="0.2.7">
	<info>
		<name>ToxicFuel1 - Test Area</name>
		<description>Take care of the toxic output of your motorbike!
Sooner or later it will kill you!</description>
		<author>Deejay</author>
		<date>2008-01-03</date>
		<sky>sky1</sky>
		<border texture="Asphalt1"/>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-26.375000" right="26.375000" top="13.500000" bottom="-13.500000"/>
	<script>


wmin = 1;
wmax = 20;
windex = wmin-1;
wdelta = 2.5;

ticksmax = 10;
ticks = -5 * ticksmax;

lastx = 0;
lasty = 0;


function OnLoad()

  lastx, lasty, dir = Game.GetPlayerPosition();
  
  return true
end



function Tick()

  ticks = ticks + 1;
  if( ticks &lt; ticksmax ) then
    return true;
  end
  ticks = 0;

  x, y, dir = Game.GetPlayerPosition();
  dx = x - lastx;
  dy = y - lasty;
  if( (dx*dx + dy*dy) &lt; 0.001 ) then
    if( dir == 1 ) then dx = -1 else dx = 1 end
    dy = 0;
  end
  lastx = x;
  lasty = y;
  alpha = math.atan2(dy, dx);
  x = x - wdelta * math.cos(alpha);
  y = y - wdelta * math.sin(alpha);

  windex = windex + 1;
  if( windex &gt; wmax ) then
    windex = wmin;
  end

  wstr = "w" .. windex;
  Game.SetEntityPos(wstr, x, y);

  return true
end

	</script>
	<block id="rect2160">
		<position y="14.265334" x="26.374914"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-52.749914" y="-2.278324" edge="EdgeCSite1"/>
		<vertex x="-52.708306" y="-3.815208" edge="EdgeCSite1"/>
		<vertex x="-52.577812" y="-5.275581" edge="EdgeCSite1"/>
		<vertex x="-52.376583" y="-6.604612" edge="EdgeCSite1"/>
		<vertex x="-52.109876" y="-7.852499" edge="EdgeCSite1"/>
		<vertex x="-51.785852" y="-9.017974" edge="EdgeCSite1"/>
		<vertex x="-51.412434" y="-10.100781" edge="EdgeCSite1"/>
		<vertex x="-50.997300" y="-11.101556" edge="EdgeCSite1"/>
		<vertex x="-50.547871" y="-12.021715" edge="EdgeCSite1"/>
		<vertex x="-50.071300" y="-12.863349" edge="EdgeCSite1"/>
		<vertex x="-49.574461" y="-13.629116" edge="EdgeCSite1"/>
		<vertex x="-49.034442" y="-14.359687" edge="EdgeCSite1"/>
		<vertex x="-48.482822" y="-15.017309" edge="EdgeCSite1"/>
		<vertex x="-47.892077" y="-15.639427" edge="EdgeCSite1"/>
		<vertex x="-47.298064" y="-16.192666" edge="EdgeCSite1"/>
		<vertex x="-46.668840" y="-16.710933" edge="EdgeCSite1"/>
		<vertex x="-46.004254" y="-17.192624" edge="EdgeCSite1"/>
		<vertex x="-45.304155" y="-17.636133" edge="EdgeCSite1"/>
		<vertex x="-44.568390" y="-18.039858" edge="EdgeCSite1"/>
		<vertex x="-43.796809" y="-18.402193" edge="EdgeCSite1"/>
		<vertex x="-42.989258" y="-18.721535" edge="EdgeCSite1"/>
		<vertex x="-42.145588" y="-18.996279" edge="EdgeCSite1"/>
		<vertex x="-41.265646" y="-19.224820" edge="EdgeCSite1"/>
		<vertex x="-40.999914" y="-19.283011" edge="EdgeCSite1"/>
		<vertex x="-40.697290" y="-19.371408" edge="EdgeCSite1"/>
		<vertex x="-40.476441" y="-19.462257" edge="EdgeCSite1"/>
		<vertex x="-40.430285" y="-19.499413" edge="EdgeCSite1"/>
		<vertex x="-40.420551" y="-19.516568" edge="EdgeCSite1"/>
		<vertex x="-40.418674" y="-19.533018" edge="EarthVines"/>
		<vertex x="-40.423877" y="-19.548947" edge="EarthVines"/>
		<vertex x="-40.499914" y="-19.611136" edge="EarthVines"/>
		<vertex x="-40.853489" y="-19.692722" edge="EarthVines"/>
		<vertex x="-41.205527" y="-19.795290" edge="EarthVines"/>
		<vertex x="-41.603020" y="-19.937085" edge="EarthVines"/>
		<vertex x="-41.992060" y="-20.103846" edge="EarthVines"/>
		<vertex x="-42.322831" y="-20.269220" edge="EarthVines"/>
		<vertex x="-42.642194" y="-20.451843" edge="EarthVines"/>
		<vertex x="-42.947845" y="-20.650844" edge="EarthVines"/>
		<vertex x="-43.237479" y="-20.865351" edge="EarthVines"/>
		<vertex x="-43.471244" y="-21.060895" edge="EarthVines"/>
		<vertex x="-43.690099" y="-21.266644" edge="EarthVines"/>
		<vertex x="-43.892594" y="-21.482048" edge="EarthVines"/>
		<vertex x="-44.077278" y="-21.706559" edge="EarthVines"/>
		<vertex x="-44.242700" y="-21.939628" edge="EarthVines"/>
		<vertex x="-44.364792" y="-22.139995" edge="EarthVines"/>
		<vertex x="-44.471660" y="-22.345606" edge="EarthVines"/>
		<vertex x="-44.562466" y="-22.556145" edge="EarthVines"/>
		<vertex x="-44.636370" y="-22.771294" edge="EarthVines"/>
		<vertex x="-44.692533" y="-22.990736" edge="EarthVines"/>
		<vertex x="-44.730115" y="-23.214153" edge="EarthVines"/>
		<vertex x="-44.748276" y="-23.441228" edge="EdgeCSite1"/>
		<vertex x="-44.746684" y="-23.684990" edge="EdgeCSite1"/>
		<vertex x="-44.732476" y="-23.885227" edge="EdgeCSite1"/>
		<vertex x="-44.699212" y="-24.131284" edge="EdgeCSite1"/>
		<vertex x="-44.649252" y="-24.372131" edge="EdgeCSite1"/>
		<vertex x="-44.583166" y="-24.607237" edge="EdgeCSite1"/>
		<vertex x="-44.501520" y="-24.836067" edge="EdgeCSite1"/>
		<vertex x="-44.404883" y="-25.058090" edge="EdgeCSite1"/>
		<vertex x="-44.293824" y="-25.272773" edge="EdgeCSite1"/>
		<vertex x="-44.168911" y="-25.479583" edge="EdgeCSite1"/>
		<vertex x="-44.001529" y="-25.716611" edge="EdgeCSite1"/>
		<vertex x="-43.815997" y="-25.940615" edge="EdgeCSite1"/>
		<vertex x="-43.613298" y="-26.150672" edge="EdgeCSite1"/>
		<vertex x="-43.394413" y="-26.345863" edge="EdgeCSite1"/>
		<vertex x="-43.160326" y="-26.525266" edge="EdgeCSite1"/>
		<vertex x="-42.954348" y="-26.662045" edge="EdgeCSite1"/>
		<vertex x="-42.739063" y="-26.786688" edge="EdgeCSite1"/>
		<vertex x="-42.515038" y="-26.898662" edge="EdgeCSite1"/>
		<vertex x="-42.282843" y="-26.997435" edge="EdgeCSite1"/>
		<vertex x="-42.043046" y="-27.082475" edge="EdgeCSite1"/>
		<vertex x="-41.796214" y="-27.153247" edge="EdgeCSite1"/>
		<vertex x="-41.542917" y="-27.209220" edge="EdgeCSite1"/>
		<vertex x="-41.283723" y="-27.249860" edge="EdgeCSite1"/>
		<vertex x="-41.019199" y="-27.274635" edge="EdgeCSite1"/>
		<vertex x="-40.749914" y="-27.283011" edge="EdgeCSite1"/>
		<vertex x="-40.384822" y="-27.272378" edge="EdgeCSite1"/>
		<vertex x="-40.025235" y="-27.240197" edge="EdgeCSite1"/>
		<vertex x="-39.723044" y="-27.195149" edge="EdgeCSite1"/>
		<vertex x="-39.427858" y="-27.133700" edge="EdgeCSite1"/>
		<vertex x="-39.188206" y="-27.069774" edge="EdgeCSite1"/>
		<vertex x="-38.955157" y="-26.994124" edge="EdgeCSite1"/>
		<vertex x="-38.729502" y="-26.906598" edge="EdgeCSite1"/>
		<vertex x="-38.512031" y="-26.807043" edge="EdgeCSite1"/>
		<vertex x="-38.303535" y="-26.695307" edge="EdgeCSite1"/>
		<vertex x="-38.066300" y="-26.544930" edge="EdgeCSite1"/>
		<vertex x="-37.844493" y="-26.376529" edge="EdgeCSite1"/>
		<vertex x="-37.639480" y="-26.189841" edge="EdgeCSite1"/>
		<vertex x="-37.452626" y="-25.984604" edge="EdgeCSite1"/>
		<vertex x="-37.285299" y="-25.760553" edge="EdgeCSite1"/>
		<vertex x="-37.161760" y="-25.559283" edge="EdgeCSite1"/>
		<vertex x="-37.053520" y="-25.344613" edge="EdgeCSite1"/>
		<vertex x="-36.961369" y="-25.116391" edge="EdgeCSite1"/>
		<vertex x="-36.886098" y="-24.874464" edge="EdgeCSite1"/>
		<vertex x="-36.838565" y="-24.670953" edge="EdgeCSite1"/>
		<vertex x="-36.802747" y="-24.458495" edge="EdgeCSite1"/>
		<vertex x="-36.779046" y="-24.237013" edge="EdgeCSite1"/>
		<vertex x="-36.767868" y="-24.006429" edge="EdgeCSite1"/>
		<vertex x="-36.757400" y="-23.838127" edge="EdgeCSite1"/>
		<vertex x="-36.589856" y="-23.623486" edge="EdgeCSite1"/>
		<vertex x="-36.379207" y="-23.451196" edge="EdgeCSite1"/>
		<vertex x="-36.129427" y="-23.283539" edge="EdgeCSite1"/>
		<vertex x="-35.923178" y="-23.164871" edge="EdgeCSite1"/>
		<vertex x="-35.684524" y="-23.051012" edge="EdgeCSite1"/>
		<vertex x="-35.459324" y="-22.980029" edge="EdgeCSite1"/>
		<vertex x="-35.254067" y="-22.940140" edge="EdgeCSite1"/>
		<vertex x="-35.053516" y="-22.920701" edge="EdgeCSite1"/>
		<vertex x="-34.824382" y="-22.922288" edge="EdgeCSite1"/>
		<vertex x="-34.599210" y="-22.948222" edge="EdgeCSite1"/>
		<vertex x="-34.376682" y="-22.996624" edge="EdgeCSite1"/>
		<vertex x="-34.155485" y="-23.065616" edge="EdgeCSite1"/>
		<vertex x="-33.934300" y="-23.153320" edge="EdgeCSite1"/>
		<vertex x="-33.679847" y="-23.274057" edge="EdgeCSite1"/>
		<vertex x="-33.257668" y="-23.509928" edge="EdgeCSite1"/>
		<vertex x="-31.561119" y="-24.573021" edge="EdgeCSite1"/>
		<vertex x="-30.942833" y="-24.911333" edge="EdgeCSite1"/>
		<vertex x="-30.360644" y="-25.186300" edge="EdgeCSite1"/>
		<vertex x="-29.833593" y="-25.397625" edge="EdgeCSite1"/>
		<vertex x="-29.264364" y="-25.586916" edge="EdgeCSite1"/>
		<vertex x="-28.712825" y="-25.733914" edge="EdgeCSite1"/>
		<vertex x="-28.121217" y="-25.854638" edge="EdgeCSite1"/>
		<vertex x="-27.486744" y="-25.945098" edge="EdgeCSite1"/>
		<vertex x="-26.806607" y="-26.001302" edge="EdgeCSite1"/>
		<vertex x="-25.993943" y="-26.018720" edge="EdgeCSite1"/>
		<vertex x="-25.400569" y="-25.999725" edge="EdgeCSite1"/>
		<vertex x="-24.914798" y="-25.954668" edge="EdgeCSite1"/>
		<vertex x="-24.435604" y="-25.880968" edge="EdgeCSite1"/>
		<vertex x="-23.910729" y="-25.768068" edge="EdgeCSite1"/>
		<vertex x="-23.342362" y="-25.609539" edge="EdgeCSite1"/>
		<vertex x="-22.682501" y="-25.380957" edge="EdgeCSite1"/>
		<vertex x="-21.887449" y="-25.047319" edge="EdgeCSite1"/>
		<vertex x="-20.871439" y="-24.540690" edge="EdgeCSite1"/>
		<vertex x="-16.497564" y="-21.909153" edge="EdgeCSite1"/>
		<vertex x="-15.751795" y="-21.516827" edge="EdgeCSite1"/>
		<vertex x="-15.222809" y="-21.276286" edge="EdgeCSite1"/>
		<vertex x="-14.781193" y="-21.106175" edge="EdgeCSite1"/>
		<vertex x="-14.423783" y="-20.992666" edge="EdgeCSite1"/>
		<vertex x="-14.108931" y="-20.913014" edge="EdgeCSite1"/>
		<vertex x="-13.835561" y="-20.860946" edge="EdgeCSite1"/>
		<vertex x="-13.602776" y="-20.830205" edge="EdgeCSite1"/>
		<vertex x="-13.371366" y="-20.812949" edge="EdgeCSite1"/>
		<vertex x="-13.165189" y="-20.809458" edge="EdgeCSite1"/>
		<vertex x="-12.938657" y="-20.819329" edge="EdgeCSite1"/>
		<vertex x="-12.713385" y="-20.844199" edge="EdgeCSite1"/>
		<vertex x="-12.489333" y="-20.884677" edge="EdgeCSite1"/>
		<vertex x="-12.266461" y="-20.941368" edge="EdgeCSite1"/>
		<vertex x="-12.044727" y="-21.014879" edge="EdgeCSite1"/>
		<vertex x="-11.824092" y="-21.105816" edge="EdgeCSite1"/>
		<vertex x="-11.604513" y="-21.214787" edge="EdgeCSite1"/>
		<vertex x="-11.385952" y="-21.342398" edge="EdgeCSite1"/>
		<vertex x="-11.168367" y="-21.489255" edge="EdgeCSite1"/>
		<vertex x="-10.951718" y="-21.655966" edge="EdgeCSite1"/>
		<vertex x="-10.735963" y="-21.843136" edge="EdgeCSite1"/>
		<vertex x="-10.508506" y="-22.060814" edge="EdgeCSite1"/>
		<vertex x="-10.287877" y="-22.230277" edge="EdgeCSite1"/>
		<vertex x="-10.067246" y="-22.355672" edge="EdgeCSite1"/>
		<vertex x="-9.862233" y="-22.445436" edge="EdgeCSite1"/>
		<vertex x="-9.638856" y="-22.521219" edge="EdgeCSite1"/>
		<vertex x="-9.397928" y="-22.582470" edge="EdgeCSite1"/>
		<vertex x="-9.193093" y="-22.620635" edge="EdgeCSite1"/>
		<vertex x="-8.977962" y="-22.648864" edge="EdgeCSite1"/>
		<vertex x="-8.695200" y="-22.669746" edge="EdgeCSite1"/>
		<vertex x="-8.397811" y="-22.674109" edge="EdgeCSite1"/>
		<vertex x="-8.149914" y="-22.665334" edge="EdgeCSite1"/>
		<vertex x="-8.144240" y="-22.682598" edge="EarthVines"/>
		<vertex x="-8.217815" y="-22.892885" edge="EarthVines"/>
		<vertex x="-8.249914" y="-22.915334" edge="EarthVines"/>
		<vertex x="-8.554197" y="-22.968752" edge="EarthVines"/>
		<vertex x="-8.775836" y="-23.026649" edge="EarthVines"/>
		<vertex x="-11.716004" y="-24.321778" edge="EarthVines"/>
		<vertex x="-12.466409" y="-24.700200" edge="EarthVines"/>
		<vertex x="-12.759661" y="-24.868554" edge="EarthVines"/>
		<vertex x="-12.978525" y="-25.016253" edge="EarthVines"/>
		<vertex x="-13.317510" y="-25.265860" edge="EarthVines"/>
		<vertex x="-13.571154" y="-25.480945" edge="EarthVines"/>
		<vertex x="-13.808896" y="-25.726862" edge="EarthVines"/>
		<vertex x="-13.971219" y="-25.949733" edge="EarthVines"/>
		<vertex x="-14.071739" y="-26.152174" edge="EarthVines"/>
		<vertex x="-14.129954" y="-26.371819" edge="EarthVines"/>
		<vertex x="-14.141555" y="-26.601684" edge="EdgeCSite1"/>
		<vertex x="-14.123902" y="-26.894405" edge="EarthVines"/>
		<vertex x="-14.124914" y="-26.976761" edge="EdgeCSite1"/>
		<vertex x="-9.656164" y="-26.976761" edge="EdgeCSite1"/>
		<vertex x="-9.384648" y="-26.923242" edge="EdgeCSite1"/>
		<vertex x="-9.126067" y="-26.856114" edge="EdgeCSite1"/>
		<vertex x="-8.897671" y="-26.782423" edge="EdgeCSite1"/>
		<vertex x="-8.661830" y="-26.690361" edge="EdgeCSite1"/>
		<vertex x="-8.422573" y="-26.577835" edge="EdgeCSite1"/>
		<vertex x="-8.183925" y="-26.442750" edge="EdgeCSite1"/>
		<vertex x="-7.949914" y="-26.283011" edge="EdgeCSite1"/>
		<vertex x="-7.639231" y="-26.033875" edge="EdgeCSite1"/>
		<vertex x="-7.133775" y="-25.572853" edge="EdgeCSite1"/>
		<vertex x="-6.266612" y="-24.668705" edge="EdgeCSite1"/>
		<vertex x="-4.964902" y="-23.123576" edge="EdgeCSite1"/>
		<vertex x="-4.699914" y="-22.783011" edge="EdgeCSite1"/>
		<vertex x="-4.138331" y="-22.776998" edge="EdgeCSite1"/>
		<vertex x="-3.626677" y="-22.741547" edge="EdgeCSite1"/>
		<vertex x="-3.237222" y="-22.691505" edge="EdgeCSite1"/>
		<vertex x="-2.880294" y="-22.624532" edge="EdgeCSite1"/>
		<vertex x="-2.617516" y="-22.559833" edge="EdgeCSite1"/>
		<vertex x="-2.374431" y="-22.486135" edge="EdgeCSite1"/>
		<vertex x="-2.150540" y="-22.404256" edge="EdgeCSite1"/>
		<vertex x="-1.945344" y="-22.315011" edge="EdgeCSite1"/>
		<vertex x="-1.714377" y="-22.194343" edge="EdgeCSite1"/>
		<vertex x="-1.510865" y="-22.065038" edge="EdgeCSite1"/>
		<vertex x="-1.301516" y="-21.900720" edge="EdgeCSite1"/>
		<vertex x="-1.103219" y="-21.699879" edge="EdgeCSite1"/>
		<vertex x="-0.951849" y="-21.493371" edge="EdgeCSite1"/>
		<vertex x="-0.844731" y="-21.285572" edge="EdgeCSite1"/>
		<vertex x="-0.779186" y="-21.080861" edge="EdgeCSite1"/>
		<vertex x="-0.751752" y="-20.856303" edge="EarthVines"/>
		<vertex x="-0.771128" y="-20.648032" edge="EarthVines"/>
		<vertex x="-0.813974" y="-20.506449" edge="EdgeCSite1"/>
		<vertex x="0.000086" y="-20.506449" edge="EarthVines"/>
		<vertex x="0.000086" y="-27.783011" edge="EarthVines"/>
		<vertex x="-52.749914" y="-27.783011" edge="EarthVines"/>
	</block>
	<entity id="w1" typeid="Wrecker">
		<position y="6.131981" x="-10.2578425"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w2" typeid="Wrecker">
		<position y="6.5385675" x="-8.608794"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w3" typeid="Wrecker">
		<position y="6.503212" x="-9.717462"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w4" typeid="Wrecker">
		<position y="6.6976665" x="-9.182107"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w5" typeid="Wrecker">
		<position y="6.679989" x="-10.32613"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w6" typeid="Wrecker">
		<position y="7.086575" x="-8.747792"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w7" typeid="Wrecker">
		<position y="7.0688975" x="-9.644328"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w8" typeid="Wrecker">
		<position y="7.316385" x="-10.1342775"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w9" typeid="Wrecker">
		<position y="7.422451" x="-9.2100135"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w10" typeid="Wrecker">
		<position y="7.740649" x="-9.6646075"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w11" typeid="Wrecker">
		<position y="7.998187" x="-9.126472"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w12" typeid="Wrecker">
		<position y="7.9097985" x="-10.23514"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w13" typeid="Wrecker">
		<position y="8.3340625" x="-9.5937185"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w14" typeid="Wrecker">
		<position y="8.528517" x="-10.1190235"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w15" typeid="Wrecker">
		<position y="8.88207" x="-9.5483125"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w16" typeid="Wrecker">
		<position y="9.11188" x="-10.091295"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w17" typeid="Wrecker">
		<position y="9.4654335" x="-9.6266505"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w18" typeid="Wrecker">
		<position y="9.7129205" x="-10.151955"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w19" typeid="Wrecker">
		<position y="10.243251" x="-9.9701535"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="w20" typeid="Wrecker">
		<position y="10.773581" x="-10.1065495"/>
		<size width="2.0" r="0.5" height="2.0"/>
	</entity>
	<entity id="path2173" typeid="PlayerStart">
		<position y="-3.0176775" x="-7.625"/>
		<size r="0.4"/>
	</entity>
	<block id="path2319">
		<position y="14.284404" x="40.150000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-26.375000" y="-11.402082" edge="EdgeCSite1"/>
		<vertex x="-25.578850" y="-11.425142" edge="EdgeCSite1"/>
		<vertex x="-24.808119" y="-11.492685" edge="EdgeCSite1"/>
		<vertex x="-24.067483" y="-11.602253" edge="EdgeCSite1"/>
		<vertex x="-23.419001" y="-11.737510" edge="EdgeCSite1"/>
		<vertex x="-22.803341" y="-11.904121" edge="EdgeCSite1"/>
		<vertex x="-22.275165" y="-12.081201" edge="EdgeCSite1"/>
		<vertex x="-21.827782" y="-12.260217" edge="EdgeCSite1"/>
		<vertex x="-21.408948" y="-12.456766" edge="EdgeCSite1"/>
		<vertex x="-21.062215" y="-12.645358" edge="EdgeCSite1"/>
		<vertex x="-20.779697" y="-12.820496" edge="EdgeCSite1"/>
		<vertex x="-20.517633" y="-13.004568" edge="EdgeCSite1"/>
		<vertex x="-20.309991" y="-13.169086" edge="EdgeCSite1"/>
		<vertex x="-20.088376" y="-13.368456" edge="EdgeCSite1"/>
		<vertex x="-19.889869" y="-13.575367" edge="EdgeCSite1"/>
		<vertex x="-19.715398" y="-13.789332" edge="EdgeCSite1"/>
		<vertex x="-19.565891" y="-14.009861" edge="EdgeCSite1"/>
		<vertex x="-19.442276" y="-14.236467" edge="EdgeCSite1"/>
		<vertex x="-19.345482" y="-14.468663" edge="EdgeCSite1"/>
		<vertex x="-19.284567" y="-14.671767" edge="EdgeCSite1"/>
		<vertex x="-19.244624" y="-14.878312" edge="EdgeCSite1"/>
		<vertex x="-19.226237" y="-15.087991" edge="EarthVines"/>
		<vertex x="-19.230709" y="-15.309886" edge="EarthVines"/>
		<vertex x="-19.260345" y="-15.534046" edge="EarthVines"/>
		<vertex x="-19.314619" y="-15.754415" edge="EarthVines"/>
		<vertex x="-19.392803" y="-15.970610" edge="EarthVines"/>
		<vertex x="-19.494169" y="-16.182249" edge="EarthVines"/>
		<vertex x="-19.617989" y="-16.388950" edge="EarthVines"/>
		<vertex x="-19.763533" y="-16.590331" edge="EarthVines"/>
		<vertex x="-19.959821" y="-16.818041" edge="EarthVines"/>
		<vertex x="-20.183531" y="-17.037383" edge="EarthVines"/>
		<vertex x="-20.396231" y="-17.218271" edge="EarthVines"/>
		<vertex x="-20.627499" y="-17.392183" edge="EarthVines"/>
		<vertex x="-20.919808" y="-17.585753" edge="EarthVines"/>
		<vertex x="-21.235243" y="-17.768702" edge="EarthVines"/>
		<vertex x="-21.622573" y="-17.964003" edge="EarthVines"/>
		<vertex x="-22.090466" y="-18.165058" edge="EarthVines"/>
		<vertex x="-22.590031" y="-18.345116" edge="EarthVines"/>
		<vertex x="-23.179259" y="-18.518987" edge="EarthVines"/>
		<vertex x="-23.865041" y="-18.676354" edge="EarthVines"/>
		<vertex x="-24.188623" y="-18.735535" edge="EdgeCSite1"/>
		<vertex x="-23.772571" y="-18.613791" edge="EdgeCSite1"/>
		<vertex x="-23.377374" y="-18.472996" edge="EdgeCSite1"/>
		<vertex x="-23.056611" y="-18.337945" edge="EdgeCSite1"/>
		<vertex x="-22.753651" y="-18.190326" edge="EdgeCSite1"/>
		<vertex x="-22.469641" y="-18.030797" edge="EdgeCSite1"/>
		<vertex x="-22.248268" y="-17.889234" edge="EdgeCSite1"/>
		<vertex x="-22.041513" y="-17.740240" edge="EdgeCSite1"/>
		<vertex x="-21.813636" y="-17.552175" edge="EdgeCSite1"/>
		<vertex x="-21.608909" y="-17.354616" edge="EdgeCSite1"/>
		<vertex x="-21.428478" y="-17.148223" edge="EdgeCSite1"/>
		<vertex x="-21.273488" y="-16.933655" edge="EdgeCSite1"/>
		<vertex x="-21.145086" y="-16.711571" edge="EdgeCSite1"/>
		<vertex x="-21.044416" y="-16.482629" edge="EdgeCSite1"/>
		<vertex x="-20.972626" y="-16.247490" edge="EdgeCSite1"/>
		<vertex x="-20.935686" y="-16.047281" edge="EdgeCSite1"/>
		<vertex x="-20.920260" y="-15.843606" edge="EarthVines"/>
		<vertex x="-20.929128" y="-15.614724" edge="EarthVines"/>
		<vertex x="-20.964396" y="-15.393157" edge="EarthVines"/>
		<vertex x="-21.025110" y="-15.176168" edge="EarthVines"/>
		<vertex x="-21.110386" y="-14.964267" edge="EarthVines"/>
		<vertex x="-21.219340" y="-14.757968" edge="EarthVines"/>
		<vertex x="-21.351086" y="-14.557781" edge="EarthVines"/>
		<vertex x="-21.532419" y="-14.332640" edge="EarthVines"/>
		<vertex x="-21.742167" y="-14.117330" edge="EarthVines"/>
		<vertex x="-21.943504" y="-13.941219" edge="EarthVines"/>
		<vertex x="-22.163801" y="-13.773441" edge="EarthVines"/>
		<vertex x="-22.402174" y="-13.614507" edge="EarthVines"/>
		<vertex x="-22.657738" y="-13.464929" edge="EarthVines"/>
		<vertex x="-22.976446" y="-13.302930" edge="EarthVines"/>
		<vertex x="-23.315945" y="-13.155176" edge="EarthVines"/>
		<vertex x="-23.727601" y="-13.004801" edge="EarthVines"/>
		<vertex x="-24.162482" y="-12.875308" edge="EarthVines"/>
		<vertex x="-24.618493" y="-12.767910" edge="EarthVines"/>
		<vertex x="-25.154150" y="-12.675010" edge="EarthVines"/>
		<vertex x="-25.710911" y="-12.613340" edge="EarthVines"/>
		<vertex x="-26.285789" y="-12.584627" edge="EarthVines"/>
		<vertex x="-26.480926" y="-12.582679" edge="EarthVines"/>
		<vertex x="-27.061181" y="-12.600022" edge="EarthVines"/>
		<vertex x="-27.624312" y="-12.650898" edge="EarthVines"/>
		<vertex x="-28.167336" y="-12.733580" edge="EarthVines"/>
		<vertex x="-28.630729" y="-12.832379" edge="EarthVines"/>
		<vertex x="-29.073780" y="-12.953729" edge="EarthVines"/>
		<vertex x="-29.494391" y="-13.096416" edge="EarthVines"/>
		<vertex x="-29.842371" y="-13.237815" edge="EarthVines"/>
		<vertex x="-30.170161" y="-13.393809" edge="EarthVines"/>
		<vertex x="-30.433990" y="-13.538517" edge="EarthVines"/>
		<vertex x="-30.681069" y="-13.692837" edge="EarthVines"/>
		<vertex x="-30.910515" y="-13.856257" edge="EarthVines"/>
		<vertex x="-31.121442" y="-14.028265" edge="EarthVines"/>
		<vertex x="-31.342938" y="-14.239113" edge="EarthVines"/>
		<vertex x="-31.536621" y="-14.460141" edge="EarthVines"/>
		<vertex x="-31.701086" y="-14.690534" edge="EarthVines"/>
		<vertex x="-31.817735" y="-14.894853" edge="EarthVines"/>
		<vertex x="-31.911002" y="-15.104943" edge="EarthVines"/>
		<vertex x="-31.980002" y="-15.320294" edge="EarthVines"/>
		<vertex x="-32.023850" y="-15.540391" edge="EarthVines"/>
		<vertex x="-32.041662" y="-15.764725" edge="EdgeCSite1"/>
		<vertex x="-32.037134" y="-15.995521" edge="EdgeCSite1"/>
		<vertex x="-32.016484" y="-16.217939" edge="EdgeCSite1"/>
		<vertex x="-31.978436" y="-16.421843" edge="EdgeCSite1"/>
		<vertex x="-31.907904" y="-16.645788" edge="EdgeCSite1"/>
		<vertex x="-31.808026" y="-16.851398" edge="EdgeCSite1"/>
		<vertex x="-31.651289" y="-17.074160" edge="EdgeCSite1"/>
		<vertex x="-31.447707" y="-17.285358" edge="EdgeCSite1"/>
		<vertex x="-31.233105" y="-17.462648" edge="EdgeCSite1"/>
		<vertex x="-30.979014" y="-17.641280" edge="EdgeCSite1"/>
		<vertex x="-30.402852" y="-17.987332" edge="EdgeCSite1"/>
		<vertex x="-29.816794" y="-18.304730" edge="EarthVines"/>
		<vertex x="-30.497788" y="-18.129168" edge="EarthVines"/>
		<vertex x="-30.990937" y="-17.971278" edge="EarthVines"/>
		<vertex x="-31.385193" y="-17.820252" edge="EarthVines"/>
		<vertex x="-31.695710" y="-17.681144" edge="EarthVines"/>
		<vertex x="-31.981132" y="-17.533039" edge="EarthVines"/>
		<vertex x="-32.199960" y="-17.402691" edge="EarthVines"/>
		<vertex x="-32.401617" y="-17.265999" edge="EarthVines"/>
		<vertex x="-32.621106" y="-17.093531" edge="EarthVines"/>
		<vertex x="-32.846407" y="-16.880589" edge="EarthVines"/>
		<vertex x="-33.038877" y="-16.654900" edge="EarthVines"/>
		<vertex x="-33.177964" y="-16.451214" edge="EarthVines"/>
		<vertex x="-33.293367" y="-16.237998" edge="EarthVines"/>
		<vertex x="-33.385288" y="-16.015174" edge="EarthVines"/>
		<vertex x="-33.453928" y="-15.782666" edge="EarthVines"/>
		<vertex x="-33.493490" y="-15.581456" edge="EarthVines"/>
		<vertex x="-33.517142" y="-15.373425" edge="EarthVines"/>
		<vertex x="-33.525000" y="-15.158527" edge="EdgeCSite1"/>
		<vertex x="-33.513929" y="-14.947872" edge="EdgeCSite1"/>
		<vertex x="-33.481107" y="-14.740248" edge="EdgeCSite1"/>
		<vertex x="-33.427118" y="-14.535963" edge="EdgeCSite1"/>
		<vertex x="-33.352546" y="-14.335324" edge="EdgeCSite1"/>
		<vertex x="-33.240312" y="-14.106262" edge="EdgeCSite1"/>
		<vertex x="-33.101788" y="-13.883069" edge="EdgeCSite1"/>
		<vertex x="-32.937901" y="-13.666231" edge="EdgeCSite1"/>
		<vertex x="-32.749582" y="-13.456238" edge="EdgeCSite1"/>
		<vertex x="-32.537757" y="-13.253576" edge="EdgeCSite1"/>
		<vertex x="-32.338188" y="-13.086070" edge="EdgeCSite1"/>
		<vertex x="-32.085175" y="-12.898318" edge="EdgeCSite1"/>
		<vertex x="-31.811309" y="-12.719292" edge="EdgeCSite1"/>
		<vertex x="-31.473977" y="-12.525999" edge="EdgeCSite1"/>
		<vertex x="-31.065099" y="-12.323836" edge="EdgeCSite1"/>
		<vertex x="-30.576620" y="-12.119414" edge="EdgeCSite1"/>
		<vertex x="-30.054789" y="-11.937635" edge="EdgeCSite1"/>
		<vertex x="-29.445484" y="-11.765526" edge="EdgeCSite1"/>
		<vertex x="-28.742731" y="-11.613204" edge="EdgeCSite1"/>
		<vertex x="-28.004815" y="-11.500245" edge="EdgeCSite1"/>
		<vertex x="-27.236413" y="-11.429106" edge="EdgeCSite1"/>
	</block>
	<entity id="path2686" typeid="Strawberry">
		<position y="-2.7676776" x="8.975"/>
		<size width="1.0" r="0.300000011921" height="1.0"/>
	</entity>
	<entity id="path2688" typeid="Strawberry">
		<position y="-12.3176776" x="13.775"/>
		<size width="1.0" r="0.300000011921" height="1.0"/>
	</entity>
	<entity id="path2690" typeid="Strawberry">
		<position y="-6.0176776" x="25.925"/>
		<size width="1.0" r="0.300000011921" height="1.0"/>
	</entity>
	<entity id="path2816" typeid="EndOfLevel">
		<position y="-4.4176776" x="-8.125"/>
		<size width="1.0" r="0.5" height="1.0"/>
	</entity>
	<entity id="path2288" typeid="Strawberry">
		<position y="10.48232225" x="-26.025"/>
		<size width="1.0" r="0.300000011921" height="1.0"/>
	</entity>
	<entity id="path2291" typeid="Strawberry">
		<position y="-10.5176776" x="-17.425"/>
		<size width="1.0" r="0.300000011921" height="1.0"/>
	</entity>
	<entity id="path2344" typeid="ParticleSource">
		<position y="-12.6676776" x="12.375"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2414" typeid="ParticleSource">
		<position y="-12.6676776" x="12.475"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2416" typeid="ParticleSource">
		<position y="-12.5676776" x="12.375"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2418" typeid="ParticleSource">
		<position y="-12.5676776" x="12.475"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2420" typeid="Sprite">
		<position y="-10.0176776" x="20.725" reversed="false" angle="0.785398163397"/>
		<param name="z" value="-1"/>
		<param name="name" value="ThisWaySignLeft1"/>
		<size width="1.0" r="1.0" height="1.0"/>
	</entity>
	<entity id="path2574" typeid="ParticleSource">
		<position y="-12.7676776" x="12.375"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2576" typeid="ParticleSource">
		<position y="-12.7676776" x="12.475"/>
		<size r="0.4"/>
		<param name="type" value="Smoke"/>
	</entity>
	<entity id="path2630" typeid="Strawberry">
		<position y="-2.7676776" x="18.475"/>
		<size width="1.0" r="0.300000011921" height="1.0"/>
	</entity>
	<block id="rect4781">
		<position y="8.375000" x="28.375000"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-50.750000" y="5.125000"/>
		<vertex x="-2.000000" y="5.125000"/>
		<vertex x="-2.000000" y="-5.625000"/>
		<vertex x="-2.500000" y="-11.625000"/>
		<vertex x="-2.750000" y="-7.125000"/>
		<vertex x="-3.250000" y="-10.375000"/>
		<vertex x="-3.750000" y="-6.625000"/>
		<vertex x="-4.500000" y="-9.125000"/>
		<vertex x="-5.250000" y="-5.125000"/>
		<vertex x="-5.500000" y="-6.875000"/>
		<vertex x="-6.250000" y="-3.875000"/>
		<vertex x="-6.500000" y="-4.875000"/>
		<vertex x="-7.000000" y="-2.625000"/>
		<vertex x="-7.250000" y="-3.875000"/>
		<vertex x="-7.750000" y="-1.125000"/>
		<vertex x="-8.000000" y="-1.875000"/>
		<vertex x="-8.250000" y="-0.875000"/>
		<vertex x="-8.750000" y="-2.125000"/>
		<vertex x="-9.250000" y="-0.125000"/>
		<vertex x="-9.500000" y="-1.125000"/>
		<vertex x="-10.250000" y="-0.125000"/>
		<vertex x="-10.750000" y="-1.875000"/>
		<vertex x="-11.750000" y="1.125000"/>
		<vertex x="-12.750000" y="-3.875000"/>
		<vertex x="-13.750000" y="-0.875000"/>
		<vertex x="-14.250000" y="-1.875000"/>
		<vertex x="-14.750000" y="1.125000"/>
		<vertex x="-15.250000" y="-0.375000"/>
		<vertex x="-16.114522" y="1.065870"/>
		<vertex x="-16.750000" y="-1.875000"/>
		<vertex x="-17.256020" y="1.618980"/>
		<vertex x="-18.750000" y="0.125000"/>
		<vertex x="-19.750000" y="3.125000"/>
		<vertex x="-20.250000" y="1.625000"/>
		<vertex x="-20.750000" y="4.125000"/>
		<vertex x="-21.750000" y="2.625000"/>
		<vertex x="-22.250000" y="3.125000"/>
		<vertex x="-22.750000" y="1.625000"/>
		<vertex x="-23.750000" y="4.125000"/>
		<vertex x="-24.250000" y="0.625000"/>
		<vertex x="-24.750000" y="3.125000"/>
		<vertex x="-25.750000" y="1.625000"/>
		<vertex x="-26.250000" y="3.125000"/>
		<vertex x="-27.250000" y="2.625000"/>
		<vertex x="-28.250000" y="3.125000"/>
		<vertex x="-28.750000" y="2.125000"/>
		<vertex x="-29.250000" y="3.125000"/>
		<vertex x="-29.750000" y="1.125000"/>
		<vertex x="-30.750000" y="3.125000"/>
		<vertex x="-32.250000" y="-1.875000"/>
		<vertex x="-32.750000" y="-0.875000"/>
		<vertex x="-33.750000" y="-3.875000"/>
		<vertex x="-35.750000" y="1.125000"/>
		<vertex x="-36.750000" y="-1.875000"/>
		<vertex x="-38.750000" y="3.125000"/>
		<vertex x="-39.750000" y="-8.875000"/>
		<vertex x="-40.750000" y="1.125000"/>
		<vertex x="-41.750000" y="-4.875000"/>
		<vertex x="-42.750000" y="4.125000"/>
		<vertex x="-43.750000" y="-0.875000"/>
		<vertex x="-44.750000" y="2.625000"/>
		<vertex x="-46.750000" y="0.125000"/>
		<vertex x="-48.000000" y="3.625000"/>
		<vertex x="-48.750000" y="2.375000"/>
		<vertex x="-49.218750" y="4.625000"/>
		<vertex x="-50.000000" y="4.125000"/>
	</block>
</level>
