<?xml version="1.0" encoding="utf-8"?>
<level id="kal1" levelpack="Oracle Cup">
	<info>
		<name>Kalas1 - Perfection</name>
		<description>The first map in the Kalas-Series</description>
		<author>KalasMannen</author>
		<date>21apr 2006</date>
		<sky>sky1</sky>
	</info>
	<limits left="-85.000000" right="40.000000" top="20.000000" bottom="-20.000000"/>
	<block id="Block0">
		<position x="10.500000" y="0.250000"/>
		<usetexture id="Dirt"/>
		<vertex x="29.500000" y="-20.250000"/>
		<vertex x="22.500000" y="-20.250000"/>
		<vertex x="22.500000" y="-18.250000" edge="Grass"/>
		<vertex x="29.500000" y="-18.250000"/>
	</block>
	<block id="Block1">
		<position x="25.000000" y="-22.500000"/>
		<usetexture id="Dirt"/>
		<vertex x="5.000000" y="5.500000"/>
		<vertex x="5.000000" y="2.500000"/>
		<vertex x="1.000000" y="2.500000"/>
		<vertex x="1.000000" y="5.500000" edge="Grass"/>
	</block>
	<block id="Block2">
		<position x="21.925604" y="-17.541624"/>
		<usetexture id="Dirt"/>
		<vertex x="-1.935897" y="2.095569" edge="Grass"/>
		<vertex x="2.048741" y="2.093757"/>
		<vertex x="2.038691" y="-2.463377"/>
		<vertex x="-1.925563" y="-2.458385"/>
	</block>
	<block id="Block3">
		<position x="-0.500000" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="13.500000" y="-14.000000" edge="Grass"/>
		<vertex x="17.500000" y="-14.000000"/>
		<vertex x="17.500000" y="-20.000000"/>
		<vertex x="13.500000" y="-20.000000"/>
	</block>
	<block id="Block4">
		<position x="5.500000" y="-17.500000"/>
		<usetexture id="default"/>
		<vertex x="1.500000" y="-0.500000"/>
		<vertex x="1.500000" y="-2.500000"/>
		<vertex x="-2.500000" y="-2.500000"/>
		<vertex x="-2.500000" y="-0.500000" edge="Grass"/>
	</block>
	<block id="Block5">
		<position x="-6.500000" y="-18.500000"/>
		<usetexture id="default"/>
		<vertex x="3.500000" y="-0.500000"/>
		<vertex x="3.500000" y="-1.500000"/>
		<vertex x="-3.500000" y="-1.500000"/>
		<vertex x="-3.500000" y="-0.500000" edge="Grass"/>
	</block>
	<block id="Block6">
		<position x="1.000017" y="0.000000"/>
		<usetexture id="default"/>
		<vertex x="-22.000023" y="-15.000000" edge="Grass"/>
		<vertex x="-19.000021" y="-15.000000"/>
		<vertex x="-19.000021" y="-16.000000" edge="Grass"/>
		<vertex x="-17.000023" y="-16.000000"/>
		<vertex x="-17.000023" y="-17.000000" edge="Grass"/>
		<vertex x="-15.000018" y="-17.000000"/>
		<vertex x="-15.000018" y="-18.000000" edge="Grass"/>
		<vertex x="-13.000019" y="-18.000000"/>
		<vertex x="-13.000019" y="-19.000000" edge="Grass"/>
		<vertex x="-11.000019" y="-19.000000"/>
		<vertex x="-11.000019" y="-20.000000"/>
		<vertex x="-22.000023" y="-20.000000"/>
	</block>
	<block id="Block8">
		<position x="-60.500000" y="-16.500000"/>
		<usetexture id="default"/>
		<vertex x="-7.500000" y="3.500000" edge="Grass"/>
		<vertex x="3.500000" y="3.500000"/>
		<vertex x="3.500000" y="-3.500000"/>
		<vertex x="-7.500000" y="-3.500000"/>
	</block>
	<block id="Block9">
		<position x="-47.058823" y="-16.941177"/>
		<usetexture id="default"/>
		<vertex x="-9.941177" y="-2.058826"/>
		<vertex x="-7.941177" y="2.941172"/>
		<vertex x="-6.941177" y="-2.058826"/>
		<vertex x="-4.941177" y="3.941172"/>
		<vertex x="-4.941177" y="-2.058826"/>
		<vertex x="-2.941177" y="2.941172"/>
		<vertex x="-1.941177" y="-2.058826"/>
		<vertex x="0.058823" y="1.941173"/>
		<vertex x="1.058823" y="-2.058826"/>
		<vertex x="3.058823" y="4.941172"/>
		<vertex x="4.058823" y="-2.058826"/>
		<vertex x="6.058823" y="2.941172"/>
		<vertex x="7.058823" y="-2.058826"/>
		<vertex x="8.058823" y="2.941172"/>
		<vertex x="10.058823" y="-2.058826"/>
		<vertex x="10.058823" y="-3.058826"/>
		<vertex x="-9.941177" y="-3.058826"/>
	</block>
	<block id="Block10">
		<position x="-78.599998" y="-9.099999"/>
		<usetexture id="default"/>
		<vertex x="-6.399997" y="23.100000"/>
		<vertex x="-4.399997" y="23.100000"/>
		<vertex x="-4.399997" y="5.099997"/>
		<vertex x="-3.399997" y="1.099999" edge="Grass"/>
		<vertex x="-1.399997" y="-1.900001" edge="Grass"/>
		<vertex x="0.600003" y="-2.900002" edge="Grass"/>
		<vertex x="4.600003" y="-3.900002" edge="Grass"/>
		<vertex x="10.600003" y="-3.900002"/>
		<vertex x="10.600003" y="-10.900003"/>
		<vertex x="-6.399997" y="-10.900003"/>
	</block>
	<block id="Block7">
		<position x="-28.200001" y="-15.800000"/>
		<usetexture id="default"/>
		<vertex x="-8.799999" y="-4.199998"/>
		<vertex x="-8.799999" y="5.800004" edge="Grass"/>
		<vertex x="3.200001" y="0.800003" edge="Grass"/>
		<vertex x="7.200001" y="0.800003"/>
		<vertex x="7.200001" y="-4.199998"/>
	</block>
	<block id="Block11">
		<position x="-1.900002" y="-0.400002"/>
		<usetexture id="default"/>
		<vertex x="40.099998" y="-13.499998"/>
		<vertex x="40.599998" y="-13.199998"/>
		<vertex x="40.599998" y="-13.399998"/>
		<vertex x="41.099998" y="-13.399998"/>
		<vertex x="41.099998" y="-13.599998"/>
		<vertex x="40.599998" y="-13.599998"/>
		<vertex x="40.599998" y="-13.799997"/>
	</block>
	<entity id="MyPlayerStart0" typeid="PlayerStart">
		<size r="0.400000"/>
		<position x="38.155529" y="-17.099998"/>
	</entity>
	<entity id="MyEndOfLevel0" typeid="EndOfLevel">
		<size r="0.500000"/>
		<position x="-82.000000" y="1.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyStrawberry1" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="22.000000" y="-14.500000"/>
	</entity>
	<entity id="MyWrecker0" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="31.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker1" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="32.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker2" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="25.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker3" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="18.600000" y="-18.900000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite0" typeid="Sprite">
		<size r="0.400000"/>
		<position x="33.907818" y="-18.100000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MyWrecker4" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="10.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker5" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="12.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker6" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="8.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker7" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="-2.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker8" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="0.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MyWrecker9" typeid="Wrecker">
		<size r="0.400000"/>
		<position x="2.000000" y="-19.000000"/>
		<param name="style" value="default"/>
	</entity>
	<entity id="MySprite1" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-64.000000" y="-13.199999"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite2" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-60.000000" y="-13.200001"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite3" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-71.892303" y="-13.200001"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite4" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-68.282799" y="-13.182485"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="MySprite5" typeid="Sprite">
		<size r="0.400000"/>
		<position x="-19.600000" y="-15.200000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="MySprite6" typeid="Sprite">
		<size r="0.400000"/>
		<position x="5.300000" y="-17.999996"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MySprite7" typeid="Sprite">
		<size r="0.400000"/>
		<position x="15.000000" y="-14.000000"/>
		<param name="z" value="-1"/>
		<param name="name" value="Grass1"/>
	</entity>
	<entity id="MyStrawberry2" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-40.000000" y="-7.000000"/>
	</entity>
	<entity id="MyStrawberry3" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-48.000000" y="-7.000000"/>
	</entity>
	<entity id="MyStrawberry4" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-57.599998" y="-10.500000"/>
	</entity>
	<entity id="MyStrawberry5" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="5.000000" y="-17.000000"/>
	</entity>
	<entity id="MyStrawberry6" typeid="Strawberry">
		<size r="0.500000"/>
		<position x="-6.000000" y="-18.000000"/>
	</entity>

</level>
