<?xml version="1.0" encoding="utf-8"?>
<level id="LittleAdventurebyDobs" rversion="0.2.7" levelpack="New Age" levelpackNum="07">
	<info>
		<name>Little Adventure by Dobs</name>
		<description></description>
		<author>Dobs</author>
		<date>2008-03-31</date>
		<sky>sky1</sky>
		<border texture="DarkDirt"/>
	</info>
	<theme_replacements>
		<sprite_replacement old_name="Strawberry" new_name="beerleft"/>
		<sprite_replacement old_name="Wrecker" new_name="alien"/>
	</theme_replacements>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-18.600750" right="18.600750" top="26.306775" bottom="-26.306775"/>
	<script>
beer1 = {}
beer2 = {}
beer3 = {}
door1 = {}
door2 = {}
zone1 = {}
zone4 = {}
button3 = {}
klappe1 = {}
trapdoor1 = {}
trapdoor2 = {}
button1 = {}
button2 = {}
wreckertop={}
wreckerbottom={}
wreckerleft={}
wreckerright={}
timer={}
freebeer={}
message1 ={}
message2={}
lavazone={}


function beer1.Touch()
 Game.Message("You opened the first door! Now get the beer in the barn")

 Game.SetDynamicBlockTranslation("door1", 0,4,500,0,250)
end


function zone1.OnEnter()
       if
       (x ~= 1)
       then
               Game.Message("Barndoor opened!")
               Game.SetDynamicBlockTranslation("door2", 0,3,500,0,250)
               Game.SetDynamicBlockTranslation("button1", 0,-0.1,1000,0,500)
               x = 1
       end

end


function OnLoad()
	Game.Message("Get the beer! ^^")
	Game.Message("The map will get some updates in the future")
	Game.Message("I hope you like it. Enjoy!")
	Game.SetDynamicEntityTranslation("wrecker1",0,-4,300,0,0)
	Game.SetDynamicEntityTranslation("wrecker2",0,-4,400,0,0)

	Game.SetDynamicEntityTranslation("moebius2",0,2,600,0,0)
	Game.SetDynamicEntityTranslation("moebius3",0,2,500,0,0)

       return true
end

function beer2.Touch()
		Game.Message("Damn it was a trap... I should have known it... ")
       Game.SetEntityPos("wreckertop", 17.5,8.5)
       Game.SetEntityPos("wreckerbottom", 17.5,3.5)
       Game.SetEntityPos("wreckerright", 20,6)
       Game.SetEntityPos("wreckerleft", 15,6)
       Game.SetDynamicEntityRotation("wreckertop",  math.pi/2, 2.5, 250, 0, 0)
       Game.SetDynamicEntityRotation("wreckerbottom",  -math.pi/2, 2.5, 250, 0, 0)
       Game.SetDynamicEntityRotation("wreckerright",  math.pi*2, 2.5, 250, 0, 0)
       Game.SetDynamicEntityRotation("wreckerleft",  -math.pi, 2.5, 250, 0, 0)
       Game.SetDynamicBlockTranslation("trapdoor1", 0,-5,2000,0,1000)
       Game.SetDynamicEntityTranslation("wreckertop", 0, -5, 2000, 0, 1000)
       Game.SetDynamicEntityTranslation("wreckerbottom", 0, -5, 2000, 0, 1000)
       Game.SetDynamicEntityTranslation("wreckerleft", 0, -5, 2000, 0, 1000)
       Game.SetDynamicEntityTranslation("wreckerright", 0, -5, 2000, 0, 1000)
       Game.SetDynamicBlockTranslation("klappe1", 4.3, 0, 2000, 0, 1000)

end

function button2.OnEnter()
       Game.KillEntity("wreckertop")
       Game.KillEntity("wreckerbottom")
       Game.KillEntity("wreckerleft")
       Game.KillEntity("wreckerright")
       Game.MoveBlock("trapdoor1",100,100)
end

function beer3.Touch()
       Game.SetBlockCenter("liftright", -16, -31);
       Game.SetDynamicBlockSelfRotation("liftright", 1000, 0, 250);
       Game.SetDynamicBlockTranslation("liftright",0,2.65,1000,0,500)
       Game.SetDynamicBlockTranslation("liftleft",0.45,0,1000,0,500)
       Game.SetDynamicBlockTranslation("lifttop",1.3,0,2000,0,1000)
       Game.SetDynamicBlockTranslation("liftbottom",1.1,-0.2,2000,0,1000)
       Game.SetDynamicEntityTranslation("freebeer",0,-6,2500,0,1250)
end

function freebeer.Touch()
       Game.SetDynamicBlockTranslation("liftleft",12,4,2000,0,1000)
       Game.SetDynamicBlockTranslation("lifttop",12,4,2000,0,1000)
       Game.SetDynamicBlockTranslation("liftbottom",12,4,2000,0,1000)
       Game.SetDynamicBlockTranslation("liftright",12,4,2000,0,1000)
end

function button3.OnEnter()
       if
       (x2 ~=1)
       then
       Game.Message("Nearly there!")
       Game.SetDynamicBlockTranslation("liftleft",0,20,4000,0,2000)
       Game.SetDynamicBlockTranslation("lifttop",0,20,4000,0,2000)
       Game.SetDynamicBlockTranslation("liftbottom",0,20,4000,0,2000)
       Game.SetDynamicBlockTranslation("liftright",0,20,4000,0,2000)
       Game.SetDynamicBlockTranslation("trapdoor2",-10,0,1000,0,1000)
       x2 = 1
       end

end

function zone4.OnEnter()
	Game.SetDynamicBlockTranslation("liftleft",-3,1,400,0,200)
	Game.SetDynamicBlockTranslation("lifttop",-3,0,400,0,200)
	Game.SetDynamicBlockTranslation("liftbottom",-3,0,400,0,200)
	Game.SetDynamicBlockTranslation("liftright",-3,0,400,0,200)
	Game.Message("Finally.... now get to the top of your house and relax :)")
end

function message1.OnEnter()
	Game.Message("OMG what is a darn alien doing here? I'll better avoid it")
end

function message2.OnEnter()
	Game.Message("Approaching stairway to heaven(it's actually an elevator)")
	Game.Message("Get your frontwheel into the gap and stay put")
end

function lavazone.OnEnter()

	Game.KillPlayer()
	Game.Message("Don't fall into the lava!!")
end
	</script>
	<block id="path2239">
		<position y="13.619924" x="10.173692" islayer="true" layerid="0"/>
		<usetexture id="Wood2"/>
		<vertex x="-18.758915" y="6.440995"/>
		<vertex x="-10.906152" y="1.283806"/>
		<vertex x="-10.885081" y="-8.282472"/>
		<vertex x="-26.279732" y="-8.307142"/>
		<vertex x="-26.316419" y="1.341515"/>
	</block>
	<block id="path4331">
		<position y="15.933331" x="32.596986" islayer="true" layerid="0"/>
		<usetexture id="Wood3"/>
		<vertex x="-24.732439" y="-4.274549"/>
		<vertex x="-19.001101" y="-0.144615"/>
		<vertex x="-12.553345" y="-0.144615"/>
		<vertex x="-12.426919" y="-10.933016"/>
		<vertex x="-24.774581" y="-10.975158"/>
	</block>
	<block id="rect3457">
		<position y="38.184407" x="20.396820" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-40.219694" y="-33.226235"/>
		<vertex x="3.018194" y="-33.226235"/>
		<vertex x="3.018194" y="-66.897844"/>
		<vertex x="-40.219694" y="-66.897844"/>
	</block>
	<zone id="message2">
		<box left="1.149985" right="2.166567" top="-4.309595" bottom="-5.180950"/>
	</zone>
	<entity id="path2162" typeid="PlayerStart">
		<position y="6.717311865" x="-10.55406105"/>
		<size r="0.4"/>
	</entity>
	<block id="rect2305">
		<position y="11.443750" x="10.126297"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-25.532589" y="3.669275"/>
		<vertex x="-11.689286" y="3.669275"/>
		<vertex x="-10.943203" y="3.169275"/>
		<vertex x="-26.258297" y="3.169275"/>
	</block>
	<block id="rect2311">
		<position y="16.454687" x="6.487500"/>
		<usetexture id="Metal"/>
		<vertex x="-15.996063" y="-3.038538"/>
		<vertex x="-15.813250" y="-3.366663"/>
		<vertex x="-21.013250" y="-6.274475"/>
		<vertex x="-21.013250" y="-10.166663"/>
		<vertex x="-21.388250" y="-10.166663"/>
		<vertex x="-21.388250" y="-6.041663"/>
		<vertex x="-21.361688" y="-6.041663"/>
		<vertex x="-21.363250" y="-6.040100"/>
	</block>
	<entity id="path2327" typeid="Wrecker">
		<position y="13.038666" x="-6.00075"/>
		<size r="0.4"/>
	</entity>
	<entity id="beer1" typeid="Strawberry">
		<position y="11.7296821" x="-1.850260955"/>
		<size r="0.5"/>
	</entity>
	<block id="rect2485">
		<position y="8.880469" x="10.131250"/>
		<usetexture id="darkwood"/>
		<vertex x="-18.708562" y="11.591931"/>
		<vertex x="-18.677312" y="11.543494"/>
		<vertex x="-18.661687" y="11.566931"/>
		<vertex x="-10.330437" y="5.966931"/>
		<vertex x="-10.627312" y="5.524744"/>
		<vertex x="-18.700750" y="10.951306"/>
		<vertex x="-26.580437" y="5.499744"/>
		<vertex x="-26.871063" y="5.945056"/>
	</block>
	<block id="rect2489">
		<position y="14.181250" x="31.358594"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-17.834344" y="1.731775"/>
		<vertex x="-12.659344" y="1.731775"/>
		<vertex x="-12.659344" y="1.356775"/>
		<vertex x="-17.745281" y="1.356775"/>
		<vertex x="-23.134344" y="-2.383850"/>
		<vertex x="-23.134344" y="-5.843225"/>
		<vertex x="-23.484344" y="-5.843225"/>
		<vertex x="-23.484344" y="-2.627600"/>
		<vertex x="-24.357781" y="-3.233850"/>
		<vertex x="-24.542156" y="-2.966663"/>
		<vertex x="-17.834344" y="1.689587"/>
	</block>
	<entity id="beer2" typeid="Strawberry">
		<position y="6.05938625" x="18.18638755"/>
		<size r="0.5"/>
	</entity>
	<block id="path2665">
		<position y="20.206250" x="28.925781"/>
		<usetexture id="default"/>
		<vertex x="-18.504656" y="-13.418225"/>
		<vertex x="-18.451531" y="-13.419788"/>
		<vertex x="-18.435290" y="-13.623585"/>
		<vertex x="-18.377003" y="-13.865455"/>
		<vertex x="-18.280093" y="-14.089413"/>
		<vertex x="-18.148398" y="-14.291598"/>
		<vertex x="-17.949854" y="-14.500041"/>
		<vertex x="-17.713381" y="-14.664893"/>
		<vertex x="-17.492131" y="-14.764158"/>
		<vertex x="-17.398406" y="-14.793225"/>
		<vertex x="-19.803094" y="-14.793225"/>
		<vertex x="-19.601353" y="-14.745383"/>
		<vertex x="-19.365042" y="-14.652775"/>
		<vertex x="-19.149743" y="-14.526908"/>
		<vertex x="-18.924220" y="-14.336779"/>
		<vertex x="-18.740434" y="-14.109586"/>
		<vertex x="-18.623678" y="-13.896210"/>
		<vertex x="-18.543877" y="-13.664616"/>
	</block>
	<entity id="wreckerright" typeid="Wrecker">
		<position y="12.23866585" x="14.44925"/>
		<size r="0.4"/>
	</entity>
	<entity id="wreckerbottom" typeid="Wrecker">
		<position y="11.53866585" x="13.22425"/>
		<size r="0.4"/>
	</entity>
	<entity id="wreckerleft" typeid="Wrecker">
		<position y="12.30116585" x="12.14925"/>
		<size r="0.4"/>
	</entity>
	<entity id="wreckertop" typeid="Wrecker">
		<position y="12.56366585" x="13.42425"/>
		<size r="0.4"/>
	</entity>
	<block id="path2197">
		<position y="37.794531" x="32.860938"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-14.263250" y="-44.183069" edge="EarthVines"/>
		<vertex x="-14.053007" y="-44.515058" edge="EarthVines"/>
		<vertex x="-13.862986" y="-44.859315" edge="EarthVines"/>
		<vertex x="-13.693973" y="-45.215089" edge="EarthVines"/>
		<vertex x="-13.546752" y="-45.581630" edge="EarthVines"/>
		<vertex x="-13.422109" y="-45.958187" edge="EarthVines"/>
		<vertex x="-13.332186" y="-46.295300" edge="EarthVines"/>
		<vertex x="-13.260676" y="-46.639003" edge="EarthVines"/>
		<vertex x="-13.208108" y="-46.988794" edge="EarthVines"/>
		<vertex x="-13.175006" y="-47.344170" edge="EarthVines"/>
		<vertex x="-13.161897" y="-47.704627" edge="EarthVines"/>
		<vertex x="-13.169004" y="-48.062429" edge="EarthVines"/>
		<vertex x="-13.195744" y="-48.414830" edge="EarthVines"/>
		<vertex x="-13.241609" y="-48.761919" edge="EarthVines"/>
		<vertex x="-13.306094" y="-49.103217" edge="EarthVines"/>
		<vertex x="-13.401947" y="-49.485568" edge="EarthVines"/>
		<vertex x="-13.520711" y="-49.859016" edge="EarthVines"/>
		<vertex x="-13.661633" y="-50.222847" edge="EarthVines"/>
		<vertex x="-13.823963" y="-50.576347" edge="EarthVines"/>
		<vertex x="-14.006947" y="-50.918801" edge="EarthVines"/>
		<vertex x="-14.209833" y="-51.249495" edge="EarthVines"/>
		<vertex x="-14.431870" y="-51.567714" edge="EarthVines"/>
		<vertex x="-14.672305" y="-51.872745" edge="EarthVines"/>
		<vertex x="-14.930387" y="-52.163872" edge="EarthVines"/>
		<vertex x="-15.205363" y="-52.440381" edge="EarthVines"/>
		<vertex x="-15.496480" y="-52.701559" edge="EarthVines"/>
		<vertex x="-15.802988" y="-52.946690" edge="EarthVines"/>
		<vertex x="-16.124133" y="-53.175060" edge="EarthVines"/>
		<vertex x="-16.459164" y="-53.385956" edge="EarthVines"/>
		<vertex x="-16.807328" y="-53.578662" edge="EarthVines"/>
		<vertex x="-17.167874" y="-53.752464" edge="EarthVines"/>
		<vertex x="-17.540049" y="-53.906647" edge="EarthVines"/>
		<vertex x="-17.923102" y="-54.040499" edge="EarthVines"/>
		<vertex x="-18.316279" y="-54.153303" edge="EarthVines"/>
		<vertex x="-18.718829" y="-54.244346" edge="EarthVines"/>
		<vertex x="-19.130001" y="-54.312913" edge="EarthVines"/>
		<vertex x="-19.549041" y="-54.358290" edge="EarthVines"/>
		<vertex x="-19.975197" y="-54.379763" edge="EarthVines"/>
		<vertex x="-20.136688" y="-54.381506" edge="EarthVines"/>
		<vertex x="-20.551791" y="-54.369924" edge="EarthVines"/>
		<vertex x="-20.960487" y="-54.335616" edge="EarthVines"/>
		<vertex x="-21.411767" y="-54.270676" edge="EarthVines"/>
		<vertex x="-21.853116" y="-54.178745" edge="EarthVines"/>
		<vertex x="-22.283569" y="-54.060762" edge="EarthVines"/>
		<vertex x="-22.702162" y="-53.917665" edge="EarthVines"/>
		<vertex x="-23.107932" y="-53.750391" edge="EarthVines"/>
		<vertex x="-23.499913" y="-53.559878" edge="EarthVines"/>
		<vertex x="-23.877143" y="-53.347065" edge="EarthVines"/>
		<vertex x="-24.039813" y="-53.245569" edge="EarthVines"/>
		<vertex x="-23.518098" y="-53.292307" edge="EarthVines"/>
		<vertex x="-23.036688" y="-53.306506" edge="EarthVines"/>
		<vertex x="-22.527407" y="-53.291160" edge="EarthVines"/>
		<vertex x="-22.025747" y="-53.245680" edge="EarthVines"/>
		<vertex x="-21.532504" y="-53.170907" edge="EarthVines"/>
		<vertex x="-21.048473" y="-53.067680" edge="EarthVines"/>
		<vertex x="-20.574450" y="-52.936839" edge="EarthVines"/>
		<vertex x="-20.111230" y="-52.779222" edge="EarthVines"/>
		<vertex x="-19.659610" y="-52.595671" edge="EarthVines"/>
		<vertex x="-19.177174" y="-52.364811" edge="EarthVines"/>
		<vertex x="-18.710795" y="-52.104702" edge="EarthVines"/>
		<vertex x="-18.261531" y="-51.816463" edge="EarthVines"/>
		<vertex x="-17.830443" y="-51.501211" edge="EarthVines"/>
		<vertex x="-17.418588" y="-51.160062" edge="EarthVines"/>
		<vertex x="-17.027026" y="-50.794135" edge="EarthVines"/>
		<vertex x="-16.656815" y="-50.404547" edge="EarthVines"/>
		<vertex x="-16.309016" y="-49.992416" edge="EarthVines"/>
		<vertex x="-15.984686" y="-49.558858" edge="EarthVines"/>
		<vertex x="-15.684885" y="-49.104992" edge="EarthVines"/>
		<vertex x="-15.410673" y="-48.631935" edge="EarthVines"/>
		<vertex x="-15.163106" y="-48.140804" edge="EarthVines"/>
		<vertex x="-14.943246" y="-47.632717" edge="EarthVines"/>
		<vertex x="-14.752151" y="-47.108791" edge="EarthVines"/>
		<vertex x="-14.590880" y="-46.570144" edge="EarthVines"/>
		<vertex x="-14.460492" y="-46.017893" edge="EarthVines"/>
		<vertex x="-14.362045" y="-45.453156" edge="EarthVines"/>
		<vertex x="-14.296600" y="-44.877050" edge="EarthVines"/>
		<vertex x="-14.265214" y="-44.290693" edge="EarthVines"/>
	</block>
	<block id="path2202">
		<position y="40.206250" x="19.062500"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-12.963250" y="-47.293225"/>
		<vertex x="-11.199188" y="-48.268225"/>
		<vertex x="-5.230438" y="-48.268225"/>
		<vertex x="-5.107426" y="-48.135943"/>
		<vertex x="-5.038250" y="-48.118225"/>
		<vertex x="-4.958030" y="-48.142338"/>
		<vertex x="-4.800013" y="-48.362425"/>
		<vertex x="-4.736057" y="-48.570284"/>
		<vertex x="-4.697499" y="-48.821579"/>
		<vertex x="-4.688250" y="-49.030725"/>
		<vertex x="-4.700288" y="-49.267189"/>
		<vertex x="-4.725750" y="-49.440100"/>
		<vertex x="-4.731911" y="-49.644764"/>
		<vertex x="-4.874263" y="-49.858815"/>
		<vertex x="-5.101686" y="-50.026133"/>
		<vertex x="-5.315684" y="-50.131443"/>
		<vertex x="-5.567527" y="-50.222944"/>
		<vertex x="-5.793214" y="-50.285030"/>
		<vertex x="-6.037919" y="-50.336270"/>
		<vertex x="-6.299329" y="-50.375773"/>
		<vertex x="-6.575133" y="-50.402647"/>
		<vertex x="-6.646063" y="-50.407288"/>
		<vertex x="-6.589961" y="-50.643749"/>
		<vertex x="-6.609212" y="-50.868135"/>
		<vertex x="-6.690386" y="-51.071535"/>
		<vertex x="-6.858678" y="-51.285789"/>
		<vertex x="-7.092253" y="-51.458260"/>
		<vertex x="-7.327566" y="-51.563008"/>
		<vertex x="-7.537122" y="-51.617214"/>
		<vertex x="-7.761523" y="-51.641975"/>
		<vertex x="-7.819500" y="-51.643225"/>
		<vertex x="-7.923989" y="-51.864531"/>
		<vertex x="-8.055304" y="-52.069110"/>
		<vertex x="-8.245114" y="-52.289335"/>
		<vertex x="-8.466400" y="-52.478297"/>
		<vertex x="-8.672033" y="-52.609060"/>
		<vertex x="-8.894556" y="-52.713128"/>
		<vertex x="-9.131710" y="-52.788237"/>
		<vertex x="-9.381237" y="-52.832122"/>
		<vertex x="-9.588250" y="-52.843225"/>
		<vertex x="-9.821997" y="-52.828605"/>
		<vertex x="-9.913250" y="-52.815100"/>
		<vertex x="-9.913250" y="-52.851038"/>
		<vertex x="-9.389813" y="-52.893225"/>
		<vertex x="-10.403463" y="-52.956732"/>
		<vertex x="-11.375064" y="-53.077569"/>
		<vertex x="-12.237204" y="-53.238808"/>
		<vertex x="-12.993558" y="-53.427729"/>
		<vertex x="-13.649527" y="-53.633481"/>
		<vertex x="-14.211799" y="-53.846873"/>
		<vertex x="-14.687938" y="-54.060171"/>
		<vertex x="-15.086009" y="-54.266921"/>
		<vertex x="-15.414243" y="-54.461785"/>
		<vertex x="-15.717166" y="-54.666497"/>
		<vertex x="-15.960549" y="-54.853257"/>
		<vertex x="-16.182887" y="-55.046751"/>
		<vertex x="-16.383402" y="-55.246603"/>
		<vertex x="-16.561317" y="-55.452436"/>
		<vertex x="-16.715855" y="-55.663873"/>
		<vertex x="-16.846237" y="-55.880540"/>
		<vertex x="-16.951685" y="-56.102059"/>
		<vertex x="-17.031423" y="-56.328055"/>
		<vertex x="-17.084672" y="-56.558151"/>
		<vertex x="-17.108641" y="-56.758354"/>
		<vertex x="-17.112076" y="-56.961349"/>
		<vertex x="-17.094608" y="-57.164040"/>
		<vertex x="-17.056615" y="-57.364024"/>
		<vertex x="-16.987016" y="-57.593593"/>
		<vertex x="-16.890961" y="-57.818760"/>
		<vertex x="-16.769245" y="-58.039142"/>
		<vertex x="-16.622667" y="-58.254354"/>
		<vertex x="-16.452024" y="-58.464009"/>
		<vertex x="-16.258112" y="-58.667723"/>
		<vertex x="-16.041730" y="-58.865111"/>
		<vertex x="-15.803674" y="-59.055788"/>
		<vertex x="-15.506095" y="-59.264992"/>
		<vertex x="-15.182438" y="-59.464353"/>
		<vertex x="-14.788637" y="-59.676152"/>
		<vertex x="-14.316200" y="-59.895025"/>
		<vertex x="-13.756799" y="-60.114475"/>
		<vertex x="-13.102611" y="-60.326712"/>
		<vertex x="-12.346710" y="-60.522458"/>
		<vertex x="-11.483480" y="-60.690755"/>
		<vertex x="-10.509070" y="-60.818735"/>
		<vertex x="-9.766375" y="-60.876038"/>
		<vertex x="-10.729419" y="-60.917042"/>
		<vertex x="-10.925750" y="-60.918225"/>
		<vertex x="-11.880314" y="-60.889549"/>
		<vertex x="-12.801622" y="-60.805716"/>
		<vertex x="-13.625792" y="-60.680609"/>
		<vertex x="-14.410084" y="-60.512995"/>
		<vertex x="-15.098044" y="-60.321630"/>
		<vertex x="-15.694888" y="-60.116354"/>
		<vertex x="-16.206869" y="-59.905518"/>
		<vertex x="-16.640935" y="-59.696161"/>
		<vertex x="-17.004407" y="-59.494171"/>
		<vertex x="-17.304696" y="-59.304428"/>
		<vertex x="-17.582506" y="-59.105610"/>
		<vertex x="-17.806376" y="-58.924591"/>
		<vertex x="-18.011626" y="-58.737341"/>
		<vertex x="-18.222550" y="-58.516138"/>
		<vertex x="-18.385679" y="-58.316658"/>
		<vertex x="-18.528117" y="-58.111998"/>
		<vertex x="-18.649207" y="-57.902491"/>
		<vertex x="-18.708563" y="-57.780725"/>
		<vertex x="-18.963250" y="-58.318225"/>
		<vertex x="-19.113250" y="-56.093225"/>
		<vertex x="-20.638250" y="-58.218225"/>
		<vertex x="-21.613250" y="-56.218225"/>
		<vertex x="-22.038250" y="-58.293225"/>
		<vertex x="-22.663250" y="-56.168225"/>
		<vertex x="-23.488250" y="-58.818225"/>
		<vertex x="-23.988250" y="-55.293225"/>
		<vertex x="-24.788250" y="-56.943225"/>
		<vertex x="-25.888250" y="-58.268225"/>
		<vertex x="-26.763250" y="-56.043225"/>
		<vertex x="-27.321412" y="-56.796683"/>
		<vertex x="-27.538457" y="-57.125326"/>
		<vertex x="-27.655562" y="-57.326088"/>
		<vertex x="-27.748146" y="-57.531197"/>
		<vertex x="-27.825766" y="-57.715899"/>
		<vertex x="-28.058810" y="-57.921527"/>
		<vertex x="-28.274959" y="-58.061140"/>
		<vertex x="-28.514088" y="-58.193266"/>
		<vertex x="-28.754212" y="-58.309757"/>
		<vertex x="-28.973346" y="-58.402462"/>
		<vertex x="-29.184254" y="-58.472480"/>
		<vertex x="-29.260705" y="-58.483919"/>
		<vertex x="-29.275779" y="-58.481872"/>
		<vertex x="-29.285075" y="-58.476683"/>
		<vertex x="-29.538250" y="-57.118225"/>
		<vertex x="-29.738250" y="-56.418225"/>
		<vertex x="-30.863250" y="-57.593225"/>
		<vertex x="-31.588250" y="-55.468225"/>
		<vertex x="-32.063250" y="-56.993225"/>
		<vertex x="-32.458563" y="-54.518225"/>
		<vertex x="-32.463250" y="-54.518225"/>
		<vertex x="-32.463250" y="-49.818225"/>
		<vertex x="-32.513250" y="-49.818225"/>
		<vertex x="-32.513250" y="-49.518225"/>
		<vertex x="-15.161688" y="-49.518225"/>
		<vertex x="-15.217401" y="-49.446869"/>
		<vertex x="-15.238250" y="-49.355725"/>
		<vertex x="-15.216641" y="-49.262299"/>
		<vertex x="-15.158633" y="-49.189928"/>
		<vertex x="-15.074455" y="-49.148840"/>
		<vertex x="-15.011688" y="-49.144788"/>
		<vertex x="-14.971284" y="-49.011770"/>
		<vertex x="-14.944500" y="-48.977600"/>
		<vertex x="-15.021521" y="-48.857576"/>
		<vertex x="-15.034220" y="-48.704068"/>
		<vertex x="-14.979430" y="-48.570526"/>
		<vertex x="-14.875454" y="-48.486221"/>
		<vertex x="-14.753288" y="-48.470852"/>
		<vertex x="-14.688250" y="-48.491663"/>
		<vertex x="-14.688250" y="-48.268225"/>
		<vertex x="-14.163250" y="-48.268225"/>
	</block>
	<block id="path22021">
		<position y="40.206250" x="19.062500"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-12.796063" y="-52.868225"/>
		<vertex x="-12.178875" y="-52.868225"/>
		<vertex x="-12.872625" y="-52.940100"/>
	</block>
	<block id="path2207">
		<position y="49.292352" x="21.889258"/>
		<usetexture id="default"/>
		<vertex x="-3.390008" y="-75.478687"/>
		<vertex x="-2.490008" y="-74.628687"/>
		<vertex x="-4.086447" y="-71.810917"/>
		<vertex x="-4.117451" y="-71.742170"/>
		<vertex x="-4.112560" y="-71.736561"/>
		<vertex x="-3.908368" y="-71.833764"/>
		<vertex x="-2.890184" y="-72.479308"/>
		<vertex x="-2.673826" y="-72.596675"/>
		<vertex x="-2.604261" y="-72.616876"/>
		<vertex x="-2.593642" y="-72.613176"/>
		<vertex x="-2.590008" y="-72.603686"/>
		<vertex x="-2.812462" y="-72.377767"/>
		<vertex x="-5.215008" y="-70.578686"/>
		<vertex x="-3.715008" y="-70.778686"/>
		<vertex x="-4.939041" y="-69.392432"/>
		<vertex x="-4.998647" y="-69.312129"/>
		<vertex x="-4.997686" y="-69.298711"/>
		<vertex x="-4.987717" y="-69.288265"/>
		<vertex x="-4.771939" y="-69.278648"/>
		<vertex x="-4.523015" y="-69.310526"/>
		<vertex x="-3.444593" y="-69.527612"/>
		<vertex x="-3.440008" y="-69.528686"/>
		<vertex x="-4.840008" y="-68.478686"/>
		<vertex x="-1.590008" y="-70.253686"/>
		<vertex x="-1.365008" y="-75.853687"/>
		<vertex x="-31.166141" y="-75.835757"/>
		<vertex x="-35.836492" y="-76.077172"/>
		<vertex x="-33.850824" y="-73.404952"/>
		<vertex x="-32.202130" y="-74.773302"/>
		<vertex x="-31.806751" y="-73.573427"/>
		<vertex x="-30.715008" y="-75.053687"/>
		<vertex x="-30.290008" y="-73.253687"/>
		<vertex x="-29.665008" y="-75.053687"/>
		<vertex x="-29.659551" y="-75.064345"/>
		<vertex x="-29.652600" y="-75.068377"/>
		<vertex x="-29.644226" y="-75.066059"/>
		<vertex x="-29.534259" y="-74.851940"/>
		<vertex x="-28.915008" y="-72.853686"/>
		<vertex x="-29.033273" y="-75.040172"/>
		<vertex x="-27.640008" y="-75.103687"/>
		<vertex x="-26.915008" y="-73.353687"/>
		<vertex x="-26.962319" y="-73.565825"/>
		<vertex x="-26.992188" y="-73.797764"/>
		<vertex x="-27.012553" y="-74.081955"/>
		<vertex x="-27.015600" y="-74.331418"/>
		<vertex x="-27.001590" y="-74.587731"/>
		<vertex x="-26.965647" y="-74.839077"/>
		<vertex x="-26.902893" y="-75.073637"/>
		<vertex x="-26.753067" y="-75.319987"/>
		<vertex x="-26.551369" y="-75.438109"/>
		<vertex x="-26.331125" y="-75.463244"/>
		<vertex x="-26.125659" y="-75.430636"/>
		<vertex x="-25.918069" y="-75.350547"/>
		<vertex x="-25.892363" y="-75.333158"/>
		<vertex x="-25.015008" y="-72.728686"/>
		<vertex x="-24.815008" y="-75.378687"/>
		<vertex x="-23.965008" y="-73.753687"/>
		<vertex x="-23.846416" y="-74.608141"/>
		<vertex x="-23.795779" y="-74.813350"/>
		<vertex x="-23.699737" y="-75.040382"/>
		<vertex x="-23.531265" y="-75.343662"/>
		<vertex x="-23.483241" y="-75.389518"/>
		<vertex x="-23.271784" y="-75.414810"/>
		<vertex x="-23.045615" y="-75.382081"/>
		<vertex x="-22.807655" y="-75.343182"/>
		<vertex x="-22.593788" y="-75.335873"/>
		<vertex x="-22.470788" y="-75.373838"/>
		<vertex x="-22.415008" y="-75.428687"/>
		<vertex x="-21.490008" y="-73.528687"/>
		<vertex x="-21.740756" y="-75.135197"/>
		<vertex x="-20.640008" y="-75.178687"/>
		<vertex x="-19.615008" y="-73.853687"/>
		<vertex x="-19.884205" y="-75.287032"/>
		<vertex x="-18.615008" y="-75.128687"/>
		<vertex x="-18.165008" y="-73.828687"/>
		<vertex x="-18.090008" y="-75.053687"/>
		<vertex x="-15.525143" y="-75.239497"/>
		<vertex x="-15.290008" y="-73.053687"/>
		<vertex x="-15.148650" y="-75.233859"/>
		<vertex x="-15.140008" y="-75.303687"/>
		<vertex x="-15.137337" y="-75.306585"/>
		<vertex x="-15.131887" y="-75.305372"/>
		<vertex x="-14.945808" y="-75.097687"/>
		<vertex x="-13.365008" y="-72.953686"/>
		<vertex x="-13.815008" y="-75.228687"/>
		<vertex x="-12.740008" y="-73.028687"/>
		<vertex x="-11.440008" y="-75.003687"/>
		<vertex x="-11.015008" y="-73.353687"/>
		<vertex x="-10.315008" y="-75.028687"/>
		<vertex x="-10.215008" y="-73.153687"/>
		<vertex x="-9.790008" y="-75.153687"/>
		<vertex x="-9.565008" y="-72.978686"/>
		<vertex x="-8.940008" y="-75.228687"/>
		<vertex x="-7.590008" y="-73.878687"/>
		<vertex x="-6.990008" y="-75.103687"/>
		<vertex x="-6.040008" y="-73.603687"/>
		<vertex x="-5.940008" y="-75.403687"/>
		<vertex x="-5.465008" y="-74.678687"/>
		<vertex x="-4.515008" y="-75.428687"/>
		<vertex x="-4.440008" y="-72.753686"/>
		<vertex x="-3.740008" y="-75.303687"/>
		<vertex x="-3.790008" y="-72.578686"/>
	</block>
	<block id="rect2223">
		<position y="49.685936" x="21.050000"/>
		<usetexture id="Wood3"/>
		<vertex x="-19.672625" y="-72.005724"/>
		<vertex x="-17.355438" y="-73.911971"/>
		<vertex x="-17.528875" y="-74.124471"/>
		<vertex x="-17.938250" y="-73.788536"/>
		<vertex x="-17.938250" y="-73.647911"/>
		<vertex x="-18.108563" y="-73.647911"/>
		<vertex x="-19.313250" y="-72.657286"/>
		<vertex x="-19.313250" y="-72.497911"/>
		<vertex x="-19.488250" y="-72.497911"/>
		<vertex x="-19.488250" y="-72.511974"/>
		<vertex x="-19.846063" y="-72.218224"/>
	</block>
	<block id="rect2257">
		<position y="37.275000" x="10.325000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-26.425750" y="-32.186975"/>
		<vertex x="-19.150750" y="-32.236975"/>
		<vertex x="-19.053875" y="-40.122913"/>
		<vertex x="-9.950750" y="-42.763538"/>
		<vertex x="-9.950750" y="-42.761975"/>
		<vertex x="-7.375750" y="-42.761975"/>
		<vertex x="-7.375750" y="-43.061975"/>
		<vertex x="-9.908562" y="-43.061975"/>
		<vertex x="-9.911687" y="-43.071350"/>
		<vertex x="-9.944500" y="-43.061975"/>
		<vertex x="-9.950750" y="-43.061975"/>
		<vertex x="-9.950750" y="-43.060413"/>
		<vertex x="-18.166375" y="-42.901038"/>
		<vertex x="-19.625750" y="-40.468225"/>
		<vertex x="-19.525750" y="-40.455725"/>
		<vertex x="-19.638250" y="-40.460413"/>
		<vertex x="-19.638250" y="-42.310413"/>
		<vertex x="-19.813250" y="-42.310413"/>
		<vertex x="-19.813250" y="-40.399475"/>
		<vertex x="-19.763250" y="-40.399475"/>
		<vertex x="-22.675750" y="-38.336975"/>
		<vertex x="-26.400750" y="-40.519788"/>
		<vertex x="-26.400750" y="-59.224475"/>
		<vertex x="-23.500750" y="-59.224475"/>
		<vertex x="-23.500750" y="-64.299475"/>
		<vertex x="-29.825750" y="-64.299475"/>
		<vertex x="-29.825750" y="-59.224475"/>
		<vertex x="-29.175750" y="-59.224475"/>
		<vertex x="-29.175750" y="-32.311975"/>
		<vertex x="-26.455438" y="-32.311975"/>
	</block>
	<entity id="beer3" typeid="Strawberry">
		<position y="-2.436334" x="-7.70075"/>
		<size r="0.5"/>
	</entity>
	<block id="path2686">
		<position y="29.463198" x="11.106373"/>
		<usetexture id="default"/>
		<vertex x="-19.119740" y="-32.603652"/>
		<vertex x="-18.950070" y="-32.619621"/>
		<vertex x="-18.859505" y="-32.577629"/>
		<vertex x="-18.745144" y="-32.400141"/>
		<vertex x="-18.720517" y="-32.300243"/>
		<vertex x="-18.081761" y="-32.938999"/>
	</block>
	<entity id="freebeer" typeid="Strawberry">
		<position y="3.3429207" x="-7.96546004"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3882" typeid="EndOfLevel">
		<position y="18.31376795" x="-13.618452155"/>
		<size r="0.5"/>
	</entity>
	<entity id="wrecker1" typeid="Wrecker">
		<position y="24.77318954" x="-11.638307595"/>
		<size r="0.4"/>
	</entity>
	<entity id="wrecker2" typeid="Wrecker">
		<position y="24.589547235" x="-6.1130675"/>
		<size r="0.4"/>
	</entity>
	<block id="rect4419">
		<position y="9.231250" x="4.614844"/>
		<usetexture id="Bricks"/>
		<vertex x="-19.192156" y="8.452087"/>
		<vertex x="-18.009344" y="8.452087"/>
		<vertex x="-18.009344" y="8.116150"/>
		<vertex x="-18.201531" y="8.116150"/>
		<vertex x="-18.201531" y="7.766150"/>
		<vertex x="-18.967156" y="7.236462"/>
		<vertex x="-18.967156" y="8.116150"/>
		<vertex x="-19.192156" y="8.116150"/>
	</block>
	<entity id="moebius2" typeid="Wrecker">
		<position y="-8.00274405" x="-1.084559"/>
		<size r="0.4"/>
	</entity>
	<entity id="moebius3" typeid="Wrecker">
		<position y="-8.07225275" x="-5.14386655"/>
		<size r="0.4"/>
	</entity>
	<block id="rect2301">
		<position y="21.118109" x="10.137500"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-26.363250" y="-15.679443"/>
		<vertex x="-10.838250" y="-15.679443"/>
		<vertex x="-10.838250" y="-16.179443"/>
		<vertex x="-26.363250" y="-16.179443"/>
	</block>
	<block id="rect2303">
		<position y="16.280609" x="2.625000"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-18.850750" y="-1.666943"/>
		<vertex x="-18.350750" y="-1.666943"/>
		<vertex x="-18.350750" y="-10.841943"/>
		<vertex x="-18.850750" y="-10.841943"/>
	</block>
	<block id="rect2317">
		<position y="15.843109" x="13.275000"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-22.800750" y="-5.179443"/>
		<vertex x="-14.400750" y="-5.179443"/>
		<vertex x="-14.400750" y="-5.579443"/>
		<vertex x="-22.800750" y="-5.579443"/>
	</block>
	<block id="rect2319">
		<position y="13.868109" x="17.650000"/>
		<usetexture id="DarkWood2"/>
		<vertex x="-18.850750" y="0.745557"/>
		<vertex x="-18.350750" y="0.745557"/>
		<vertex x="-18.350750" y="-3.604443"/>
		<vertex x="-18.850750" y="-3.604443"/>
	</block>
	<block id="door1">
		<position y="18.455609" x="17.705356" dynamic="true"/>
		<usetexture id="wood"/>
		<vertex x="-18.795395" y="-8.191943"/>
		<vertex x="-18.406105" y="-8.191943"/>
		<vertex x="-18.406105" y="-13.016943"/>
		<vertex x="-18.795395" y="-13.016943"/>
	</block>
	<block id="rect2477">
		<position y="21.118109" x="28.893182"/>
		<usetexture id="Asphalt2"/>
		<vertex x="-22.407569" y="-15.679443"/>
		<vertex x="-14.793931" y="-15.679443"/>
		<vertex x="-14.793931" y="-16.179443"/>
		<vertex x="-22.407569" y="-16.179443"/>
	</block>
	<block id="door2">
		<position y="19.430609" x="26.650000" dynamic="true"/>
		<usetexture id="wood"/>
		<vertex x="-18.775750" y="-11.091943"/>
		<vertex x="-18.425750" y="-11.091943"/>
		<vertex x="-18.425750" y="-14.016943"/>
		<vertex x="-18.775750" y="-14.016943"/>
	</block>
	<block id="trapdoor2">
		<position y="21.118109" x="21.501166" dynamic="true"/>
		<usetexture id="Asphalt2"/>
		<vertex x="-22.201916" y="-15.679443"/>
		<vertex x="-14.999584" y="-15.679443"/>
		<vertex x="-14.999584" y="-16.179443"/>
		<vertex x="-22.201916" y="-16.179443"/>
	</block>
	<block id="trapdoor1">
		<position y="21.118109" x="34.962500" dynamic="true"/>
		<usetexture id="Asphalt2"/>
		<vertex x="-20.888250" y="-15.679443"/>
		<vertex x="-16.313250" y="-15.679443"/>
		<vertex x="-16.313250" y="-16.179443"/>
		<vertex x="-20.888250" y="-16.179443"/>
	</block>
	<block id="button1">
		<position y="20.905609" x="25.437500" dynamic="true"/>
		<usetexture id="Bricks2"/>
		<vertex x="-18.788250" y="-15.316943"/>
		<vertex x="-18.413250" y="-15.316943"/>
		<vertex x="-18.413250" y="-15.691943"/>
		<vertex x="-18.788250" y="-15.691943"/>
	</block>
	<zone id="zone1">
		<box left="6.599250" right="7.024250" top="5.638666" bottom="5.138666"/>
	</zone>
	<block id="klappe1">
		<position y="21.118093" x="29.770047" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-21.500750" y="-15.691910"/>
		<vertex x="-15.700750" y="-15.691910"/>
		<vertex x="-15.700750" y="-16.166910"/>
		<vertex x="-21.500750" y="-16.166910"/>
	</block>
	<zone id="button2">
		<box left="12.799250" right="18.624250" top="0.438666" bottom="-1.811334"/>
	</zone>
	<block id="rect2195">
		<position y="27.755609" x="32.425000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.825750" y="-22.566943"/>
		<vertex x="-18.375750" y="-22.566943"/>
		<vertex x="-18.375750" y="-35.841943"/>
		<vertex x="-18.825750" y="-35.841943"/>
	</block>
	<block id="rect2209">
		<position y="49.280609" x="31.200000"/>
		<usetexture id="Wood3"/>
		<vertex x="-20.175750" y="-72.116943"/>
		<vertex x="-17.025750" y="-72.116943"/>
		<vertex x="-17.025750" y="-72.391943"/>
		<vertex x="-20.175750" y="-72.391943"/>
	</block>
	<block id="rect2211">
		<position y="51.166015" x="29.987500"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-74.273162"/>
		<vertex x="-18.513250" y="-74.273162"/>
		<vertex x="-18.513250" y="-77.777349"/>
		<vertex x="-18.688250" y="-77.777349"/>
	</block>
	<block id="rect2215">
		<position y="51.143963" x="32.475000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-74.257003"/>
		<vertex x="-18.513250" y="-74.257003"/>
		<vertex x="-18.513250" y="-77.705298"/>
		<vertex x="-18.688250" y="-77.705298"/>
	</block>
	<block id="rect2217">
		<position y="49.555609" x="25.925000"/>
		<usetexture id="Wood3"/>
		<vertex x="-20.100750" y="-72.666943"/>
		<vertex x="-17.100750" y="-72.666943"/>
		<vertex x="-17.100750" y="-72.941943"/>
		<vertex x="-20.100750" y="-72.941943"/>
	</block>
	<block id="rect2219">
		<position y="51.476094" x="24.775000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-74.853398"/>
		<vertex x="-18.513250" y="-74.853398"/>
		<vertex x="-18.513250" y="-78.437429"/>
		<vertex x="-18.688250" y="-78.437429"/>
	</block>
	<block id="rect2221">
		<position y="51.471053" x="27.025000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-74.863277"/>
		<vertex x="-18.513250" y="-74.863277"/>
		<vertex x="-18.513250" y="-78.407386"/>
		<vertex x="-18.688250" y="-78.407386"/>
	</block>
	<block id="rect2229">
		<position y="48.018109" x="16.625000"/>
		<usetexture id="Wood3"/>
		<vertex x="-20.100750" y="-69.591943"/>
		<vertex x="-17.100750" y="-69.591943"/>
		<vertex x="-17.100750" y="-69.866943"/>
		<vertex x="-20.100750" y="-69.866943"/>
	</block>
	<block id="rect2231">
		<position y="50.608030" x="15.425000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-72.449208"/>
		<vertex x="-18.513250" y="-72.449208"/>
		<vertex x="-18.513250" y="-77.369363"/>
		<vertex x="-18.688250" y="-77.369363"/>
	</block>
	<block id="rect2233">
		<position y="50.625048" x="17.675000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-72.475258"/>
		<vertex x="-18.513250" y="-72.475258"/>
		<vertex x="-18.513250" y="-77.411383"/>
		<vertex x="-18.688250" y="-77.411383"/>
	</block>
	<block id="rect2235">
		<position y="48.768109" x="13.550000"/>
		<usetexture id="Wood3"/>
		<vertex x="-18.900750" y="-71.091943"/>
		<vertex x="-18.300750" y="-71.091943"/>
		<vertex x="-18.300750" y="-71.366943"/>
		<vertex x="-18.900750" y="-71.366943"/>
	</block>
	<block id="rect2237">
		<position y="48.793109" x="11.650000"/>
		<usetexture id="Wood3"/>
		<vertex x="-18.900750" y="-71.141943"/>
		<vertex x="-18.300750" y="-71.141943"/>
		<vertex x="-18.300750" y="-71.416943"/>
		<vertex x="-18.900750" y="-71.416943"/>
	</block>
	<block id="rect2239">
		<position y="49.118109" x="9.600000"/>
		<usetexture id="Wood3"/>
		<vertex x="-18.900750" y="-71.791943"/>
		<vertex x="-18.300750" y="-71.791943"/>
		<vertex x="-18.300750" y="-72.066943"/>
		<vertex x="-18.900750" y="-72.066943"/>
	</block>
	<block id="rect2241">
		<position y="49.093109" x="8.100000"/>
		<usetexture id="Wood3"/>
		<vertex x="-18.900750" y="-71.741943"/>
		<vertex x="-18.300750" y="-71.741943"/>
		<vertex x="-18.300750" y="-72.016943"/>
		<vertex x="-18.900750" y="-72.016943"/>
	</block>
	<block id="rect2245">
		<position y="48.868109" x="6.275000"/>
		<usetexture id="Wood3"/>
		<vertex x="-18.900750" y="-71.291943"/>
		<vertex x="-18.300750" y="-71.291943"/>
		<vertex x="-18.300750" y="-71.566943"/>
		<vertex x="-18.900750" y="-71.566943"/>
	</block>
	<block id="rect2247">
		<position y="51.371053" x="13.525000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-73.963277"/>
		<vertex x="-18.513250" y="-73.963277"/>
		<vertex x="-18.513250" y="-78.907386"/>
		<vertex x="-18.688250" y="-78.907386"/>
	</block>
	<block id="rect2249">
		<position y="51.347954" x="11.625000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-73.968978"/>
		<vertex x="-18.513250" y="-73.968978"/>
		<vertex x="-18.513250" y="-78.809289"/>
		<vertex x="-18.688250" y="-78.809289"/>
	</block>
	<block id="rect2251">
		<position y="51.712024" x="9.575000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-74.661188"/>
		<vertex x="-18.513250" y="-74.661188"/>
		<vertex x="-18.513250" y="-79.573359"/>
		<vertex x="-18.688250" y="-79.573359"/>
	</block>
	<block id="rect2253">
		<position y="51.670007" x="8.075000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-74.585137"/>
		<vertex x="-18.513250" y="-74.585137"/>
		<vertex x="-18.513250" y="-79.481339"/>
		<vertex x="-18.688250" y="-79.481339"/>
	</block>
	<block id="rect2255">
		<position y="51.449001" x="6.225000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-74.147118"/>
		<vertex x="-18.513250" y="-74.147118"/>
		<vertex x="-18.513250" y="-79.035335"/>
		<vertex x="-18.688250" y="-79.035335"/>
	</block>
	<block id="rect2259">
		<position y="38.905609" x="2.500000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-42.116943"/>
		<vertex x="-18.513250" y="-42.116943"/>
		<vertex x="-18.513250" y="-60.891943"/>
		<vertex x="-18.688250" y="-60.891943"/>
	</block>
	<block id="rect2261">
		<position y="38.930609" x="3.575000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-43.179443"/>
		<vertex x="-18.513250" y="-43.179443"/>
		<vertex x="-18.513250" y="-59.929443"/>
		<vertex x="-18.688250" y="-59.929443"/>
	</block>
	<block id="rect2263">
		<position y="29.868106" x="4.800000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-19.932770" y="-34.132737"/>
		<vertex x="-17.418792" y="-32.495691"/>
		<vertex x="-17.268730" y="-32.726139"/>
		<vertex x="-19.782708" y="-34.363184"/>
	</block>
	<block id="rect2271">
		<position y="29.743107" x="6.962503"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-17.506230" y="-33.788588"/>
		<vertex x="-17.629536" y="-33.988186"/>
		<vertex x="-19.695270" y="-32.570291"/>
		<vertex x="-19.571964" y="-32.370693"/>
	</block>
	<block id="rect2275">
		<position y="28.480607" x="4.349999"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-20.576425" y="-31.760415"/>
		<vertex x="-16.720530" y="-29.433177"/>
		<vertex x="-16.625075" y="-29.548465"/>
		<vertex x="-20.480970" y="-31.875703"/>
	</block>
	<block id="rect2277">
		<position y="28.418105" x="7.700001"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-17.025075" y="-31.544849"/>
		<vertex x="-17.101204" y="-31.650697"/>
		<vertex x="-20.176425" y="-29.514020"/>
		<vertex x="-20.100296" y="-29.408172"/>
	</block>
	<block id="rect2283">
		<position y="32.493109" x="5.808253"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-19.256970" y="-38.591943"/>
		<vertex x="-17.944530" y="-38.591943"/>
		<vertex x="-17.944530" y="-38.766943"/>
		<vertex x="-19.256970" y="-38.766943"/>
	</block>
	<block id="rect2287">
		<position y="34.173281" x="5.225000"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-40.319961"/>
		<vertex x="-18.513250" y="-40.319961"/>
		<vertex x="-18.513250" y="-43.759614"/>
		<vertex x="-18.688250" y="-43.759614"/>
	</block>
	<block id="rect2292">
		<position y="31.479742" x="8.013935"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.675750" y="-35.535873"/>
		<vertex x="-18.525750" y="-35.535873"/>
		<vertex x="-18.525750" y="-37.769546"/>
		<vertex x="-18.675750" y="-37.769546"/>
	</block>
	<block id="liftright">
		<position y="28.191733" x="9.375657" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-19.084860" y="-29.964191"/>
		<vertex x="-18.116641" y="-29.964191"/>
		<vertex x="-18.116641" y="-30.189191"/>
		<vertex x="-19.084860" y="-30.189191"/>
	</block>
	<block id="liftbottom">
		<position y="29.249149" x="9.445155" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-19.169588" y="-32.079022"/>
		<vertex x="-18.031912" y="-32.079022"/>
		<vertex x="-18.031912" y="-32.304022"/>
		<vertex x="-19.169588" y="-32.304022"/>
	</block>
	<block id="lifttop">
		<position y="28.482644" x="9.253810" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-19.151836" y="-30.546014"/>
		<vertex x="-18.049664" y="-30.546014"/>
		<vertex x="-18.049664" y="-30.771014"/>
		<vertex x="-19.151836" y="-30.771014"/>
	</block>
	<block id="liftleft">
		<position y="28.953430" x="9.662051" dynamic="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-18.715792" y="-31.151489"/>
		<vertex x="-18.485708" y="-31.151489"/>
		<vertex x="-18.485708" y="-32.048682"/>
		<vertex x="-18.715792" y="-32.048682"/>
	</block>
	<zone id="button3">
		<box left="1.839448" right="4.985322" top="2.576413" bottom="0.819834"/>
	</zone>
	<zone id="zone4">
		<box left="3.627964" right="4.186876" top="21.595378" bottom="21.036466"/>
	</zone>
	<block id="rect5656">
		<position y="32.561166" x="8.591270"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-19.256970" y="-38.728058"/>
		<vertex x="-17.944530" y="-38.728058"/>
		<vertex x="-17.944530" y="-38.903058"/>
		<vertex x="-19.256970" y="-38.903058"/>
	</block>
	<block id="rect6169">
		<position y="50.917420" x="20.256554"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-73.728064"/>
		<vertex x="-18.513250" y="-73.728064"/>
		<vertex x="-18.513250" y="-77.328064"/>
		<vertex x="-18.688250" y="-77.328064"/>
	</block>
	<block id="rect6174">
		<position y="52.059200" x="21.629880"/>
		<usetexture id="KRWBlueRockVeryDark"/>
		<vertex x="-18.688250" y="-76.011625"/>
		<vertex x="-18.513250" y="-76.011625"/>
		<vertex x="-18.513250" y="-79.611625"/>
		<vertex x="-18.688250" y="-79.611625"/>
	</block>
	<entity id="rect4871" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines2"/>
		<position y="-16.323636" x="-10.214453" reversed="false" angle="0.0"/>
	</entity>
	<entity id="rect4873" typeid="Sprite">
		<size r="0.4"/>
		<param name="z" value="-1"/>
		<param name="name" value="HangingVines1"/>
		<position y="-16.618631" x="-4.904539" reversed="false" angle="0.0"/>
	</entity>
	<zone id="lavazone">
		<box left="-13.459403" right="22.572171" top="-24.878500" bottom="-27.112036"/>
	</zone>
	<zone id="message1">
		<box left="-13.057958" right="-11.702515" top="12.875483" bottom="11.931514"/>
	</zone>
	<block id="path3279">
		<position y="57.395975" x="19.047781" islayer="true" layerid="1"/>
		<usetexture id="Lava"/>
		<vertex x="-6.521062" y="-81.169070"/>
		<vertex x="-5.669940" y="-81.185034"/>
		<vertex x="-5.044920" y="-81.219448"/>
		<vertex x="-3.610247" y="-81.224464"/>
		<vertex x="-3.063744" y="-81.266193"/>
		<vertex x="-1.869187" y="-81.405433"/>
		<vertex x="-1.471544" y="-81.429383"/>
		<vertex x="-0.870003" y="-81.446176"/>
		<vertex x="0.169882" y="-81.512716"/>
		<vertex x="0.385890" y="-81.518849"/>
		<vertex x="0.618605" y="-81.633868"/>
		<vertex x="0.872216" y="-81.802687"/>
		<vertex x="1.098058" y="-81.971383"/>
		<vertex x="1.318719" y="-82.184265"/>
		<vertex x="1.454533" y="-82.405085"/>
		<vertex x="1.486750" y="-82.526880"/>
		<vertex x="6.263313" y="-82.526880"/>
		<vertex x="6.263313" y="-95.801880"/>
		<vertex x="-43.464813" y="-95.801880"/>
		<vertex x="-43.464813" y="-82.526880"/>
		<vertex x="-34.210125" y="-82.526880"/>
		<vertex x="-34.209699" y="-82.318944"/>
		<vertex x="-34.193449" y="-81.978426"/>
		<vertex x="-34.182260" y="-81.778408"/>
		<vertex x="-34.096693" y="-81.566144"/>
		<vertex x="-33.939813" y="-81.431570"/>
		<vertex x="-33.701910" y="-81.384534"/>
		<vertex x="-33.467928" y="-81.388779"/>
		<vertex x="-33.239088" y="-81.438802"/>
		<vertex x="-33.016611" y="-81.529099"/>
		<vertex x="-32.628249" y="-81.744250"/>
		<vertex x="-32.398307" y="-81.854006"/>
		<vertex x="-32.171348" y="-81.942214"/>
		<vertex x="-31.950634" y="-81.998656"/>
		<vertex x="-31.712757" y="-82.019881"/>
		<vertex x="-31.473285" y="-82.030915"/>
		<vertex x="-31.242937" y="-82.064380"/>
		<vertex x="-31.010028" y="-82.105750"/>
		<vertex x="-30.767307" y="-82.122316"/>
		<vertex x="-29.685984" y="-82.099340"/>
		<vertex x="-29.109155" y="-82.065684"/>
		<vertex x="-26.972033" y="-82.065892"/>
		<vertex x="-26.678956" y="-82.085316"/>
		<vertex x="-25.903396" y="-82.174499"/>
		<vertex x="-25.654955" y="-82.189432"/>
		<vertex x="-25.411429" y="-82.182151"/>
		<vertex x="-25.176678" y="-82.134596"/>
		<vertex x="-24.945902" y="-82.058466"/>
		<vertex x="-24.497222" y="-81.878401"/>
		<vertex x="-24.261478" y="-81.814262"/>
		<vertex x="-23.873858" y="-81.738348"/>
		<vertex x="-23.648840" y="-81.697015"/>
		<vertex x="-23.446046" y="-81.685408"/>
		<vertex x="-23.230870" y="-81.689434"/>
		<vertex x="-23.016813" y="-81.706468"/>
		<vertex x="-22.817377" y="-81.733888"/>
		<vertex x="-22.461739" y="-81.808397"/>
		<vertex x="-22.213202" y="-81.845462"/>
		<vertex x="-21.797233" y="-81.881231"/>
		<vertex x="-19.949187" y="-81.937820"/>
		<vertex x="-19.445430" y="-81.935023"/>
		<vertex x="-19.200887" y="-81.953770"/>
		<vertex x="-18.776410" y="-82.042058"/>
		<vertex x="-18.538886" y="-82.077921"/>
		<vertex x="-18.298762" y="-82.099413"/>
		<vertex x="-16.678378" y="-82.110194"/>
		<vertex x="-15.510200" y="-82.187319"/>
		<vertex x="-15.207707" y="-82.189847"/>
		<vertex x="-14.902655" y="-82.174368"/>
		<vertex x="-14.562446" y="-82.136696"/>
		<vertex x="-13.200517" y="-81.884780"/>
		<vertex x="-12.862200" y="-81.842935"/>
		<vertex x="-12.421980" y="-81.815809"/>
		<vertex x="-10.399537" y="-81.820529"/>
		<vertex x="-9.286687" y="-81.853445"/>
		<vertex x="-9.081634" y="-81.847940"/>
		<vertex x="-8.836377" y="-81.825826"/>
		<vertex x="-8.599706" y="-81.787213"/>
		<vertex x="-8.367656" y="-81.732561"/>
		<vertex x="-8.136263" y="-81.662329"/>
		<vertex x="-7.266133" y="-81.339608"/>
		<vertex x="-7.059626" y="-81.246381"/>
		<vertex x="-6.838724" y="-81.191127"/>
		<vertex x="-6.630359" y="-81.172424"/>
	</block>
</level>
