<?xml version="1.0" encoding="utf-8"?>
<level id="Lvl_one_bsc" rversion="0.5.0" levelpack="New Age" levelpackNum="32">
	<info>
		<name>Level one Basic</name>
		<description></description>
		<author>Dan</author>
		<date>2008-12-18</date>
		<sky>sky1</sky>
	</info>
	<limits left="-18.600750" right="18.600750" top="26.306775" bottom="-26.306775"/>
	<block id="path2383">
		<position y="49.578228" x="1.871491"/>
		<usetexture scale="1.0" id="DarkDirt"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-16.118607" y="-75.956818" edge="EarthVines"/>
		<vertex x="-20.332893" y="-76.813963" edge="EarthVines"/>
		<vertex x="-21.082893" y="-76.063963" edge="GrassAlt2"/>
		<vertex x="-20.440036" y="-68.885398" edge="GrassAlt2"/>
		<vertex x="-19.962170" y="-69.851622" edge="GrassAlt2"/>
		<vertex x="-19.549528" y="-70.579278" edge="GrassAlt2"/>
		<vertex x="-19.220480" y="-71.089319" edge="GrassAlt2"/>
		<vertex x="-18.988628" y="-71.406903" edge="GrassAlt2"/>
		<vertex x="-18.790941" y="-71.646801" edge="GrassAlt2"/>
		<vertex x="-18.591480" y="-71.856161" edge="GrassAlt2"/>
		<vertex x="-18.392396" y="-72.027455" edge="GrassAlt2"/>
		<vertex x="-18.157020" y="-72.172160" edge="GrassAlt2"/>
		<vertex x="-17.929001" y="-72.238200" edge="GrassAlt2"/>
		<vertex x="-17.712056" y="-72.212564" edge="GrassAlt2"/>
		<vertex x="-17.509901" y="-72.082242" edge="GrassAlt2"/>
		<vertex x="-17.326255" y="-71.834226" edge="GrassAlt2"/>
		<vertex x="-17.215942" y="-71.597070" edge="GrassAlt2"/>
		<vertex x="-17.120146" y="-71.349050" edge="GrassAlt2"/>
		<vertex x="-17.010374" y="-71.129731" edge="GrassAlt2"/>
		<vertex x="-16.889351" y="-70.987918" edge="GrassAlt2"/>
		<vertex x="-16.814914" y="-70.960726" edge="GrassAlt2"/>
		<vertex x="-16.745294" y="-70.982779" edge="GrassAlt2"/>
		<vertex x="-16.605460" y="-71.191868" edge="GrassAlt2"/>
		<vertex x="-16.524484" y="-71.436238" edge="GrassAlt2"/>
		<vertex x="-16.464046" y="-71.692651" edge="GrassAlt2"/>
		<vertex x="-16.361112" y="-72.316807" edge="GrassAlt2"/>
		<vertex x="-16.181799" y="-74.380758" edge="GrassAlt2"/>
	</block>
	<entity id="path2385" typeid="EndOfLevel">
		<position y="-20.8785952" x="-15.6399735"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2387" typeid="PlayerStart">
		<position y="-25.50038475" x="-12.27995385"/>
		<size r="0.4"/>
	</entity>
	<block id="path2455">
		<position y="51.240210" x="13.835776"/>
		<usetexture scale="1.0" id="DarkDirt"/>
		<edges angle="270" drawmethod="angle"/>
		<vertex x="-25.368607" y="-77.816500" edge="GrassAlt2"/>
		<vertex x="-23.171062" y="-77.379128" edge="GrassAlt2"/>
		<vertex x="-21.523176" y="-76.948287" edge="GrassAlt2"/>
		<vertex x="-20.300356" y="-76.550136" edge="GrassAlt2"/>
		<vertex x="-19.348844" y="-76.176779" edge="GrassAlt2"/>
		<vertex x="-18.618004" y="-75.837961" edge="GrassAlt2"/>
		<vertex x="-18.064861" y="-75.539696" edge="GrassAlt2"/>
		<vertex x="-17.653231" y="-75.284870" edge="GrassAlt2"/>
		<vertex x="-17.352906" y="-75.073804" edge="GrassAlt2"/>
		<vertex x="-17.122169" y="-74.890700" edge="GrassAlt2"/>
		<vertex x="-16.921426" y="-74.708219" edge="GrassAlt2"/>
		<vertex x="-16.761464" y="-74.530789" edge="GrassAlt2"/>
		<vertex x="-15.261464" y="-77.102215" edge="GrassAlt2"/>
		<vertex x="-11.832893" y="-75.959355" edge="EarthVines"/>
		<vertex x="-12.654322" y="-77.602215" edge="EarthVines"/>
	</block>
	<block id="path2459">
		<position y="48.583669" x="25.530764"/>
		<usetexture id="default"/>
		<vertex x="-21.777881" y="-72.962259"/>
		<vertex x="-19.554777" y="-71.811228"/>
		<vertex x="-18.145412" y="-70.975027"/>
		<vertex x="-17.179596" y="-70.324552"/>
		<vertex x="-16.532748" y="-69.832067"/>
		<vertex x="-16.110251" y="-69.470413"/>
		<vertex x="-15.822945" y="-69.194797"/>
		<vertex x="-15.635936" y="-68.993637"/>
		<vertex x="-15.473238" y="-68.791316"/>
		<vertex x="-15.420738" y="-68.712270"/>
		<vertex x="-15.470403" y="-68.927966"/>
		<vertex x="-15.559691" y="-69.132099"/>
		<vertex x="-15.676676" y="-69.333238"/>
		<vertex x="-15.818059" y="-69.533475"/>
		<vertex x="-16.003771" y="-69.758066"/>
		<vertex x="-16.196755" y="-69.962918"/>
		<vertex x="-16.479437" y="-70.228875"/>
		<vertex x="-16.823575" y="-70.515602"/>
		<vertex x="-17.310808" y="-70.874681"/>
		<vertex x="-17.992462" y="-71.314989"/>
		<vertex x="-19.602082" y="-72.200989"/>
		<vertex x="-20.502758" y="-72.634442"/>
		<vertex x="-20.975813" y="-72.829909"/>
		<vertex x="-21.243724" y="-72.922850"/>
		<vertex x="-21.446552" y="-72.978393"/>
		<vertex x="-21.647244" y="-73.008499"/>
		<vertex x="-21.662915" y="-73.008858"/>
		<vertex x="-21.761069" y="-72.992722"/>
		<vertex x="-21.778038" y="-72.978368"/>
		<vertex x="-21.780762" y="-72.970322"/>
		<vertex x="-21.780121" y="-72.965791"/>
	</block>
	<block id="path2471">
		<position y="45.107499" x="19.952669"/>
		<usetexture id="default"/>
		<vertex x="-13.688883" y="-63.870342"/>
		<vertex x="-13.688883" y="-63.996611"/>
		<vertex x="-23.512617" y="-63.971357"/>
		<vertex x="-23.512617" y="-63.819834"/>
	</block>
	<block id="path2473">
		<position y="44.471088" x="14.438455"/>
		<usetexture id="default"/>
		<vertex x="-17.989143" y="-63.180044"/>
		<vertex x="-18.007000" y="-63.340758"/>
		<vertex x="-18.224425" y="-63.283806"/>
		<vertex x="-18.427033" y="-63.205398"/>
		<vertex x="-18.644358" y="-63.087283"/>
		<vertex x="-18.882000" y="-62.876473"/>
		<vertex x="-19.017040" y="-62.656144"/>
		<vertex x="-19.110524" y="-62.416564"/>
		<vertex x="-19.169484" y="-62.192903"/>
		<vertex x="-19.205354" y="-61.989294"/>
		<vertex x="-19.212357" y="-61.930044"/>
		<vertex x="-19.042714" y="-61.930044"/>
		<vertex x="-19.021914" y="-62.148900"/>
		<vertex x="-18.972515" y="-62.369325"/>
		<vertex x="-18.876316" y="-62.616507"/>
		<vertex x="-18.717718" y="-62.855017"/>
		<vertex x="-18.481120" y="-63.049425"/>
		<vertex x="-18.225200" y="-63.149388"/>
	</block>
	<entity id="path2475" typeid="Strawberry">
		<position y="-22.656652135" x="-2.63997316"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2477" typeid="Strawberry">
		<position y="-19.5892955" x="1.41053435"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2479" typeid="Strawberry">
		<position y="-24.048243065" x="3.03859834"/>
		<size r="0.5"/>
	</entity>
	<block id="path2579">
		<position y="45.918713" x="29.731680"/>
		<usetexture id="default"/>
		<vertex x="-18.035696" y="-65.729524"/>
		<vertex x="-19.134237" y="-65.723214"/>
		<vertex x="-19.165804" y="-65.331779"/>
		<vertex x="-18.938069" y="-65.545036"/>
		<vertex x="-18.731990" y="-65.636206"/>
		<vertex x="-18.519307" y="-65.690583"/>
		<vertex x="-18.249893" y="-65.723577"/>
	</block>
	<entity id="path2583" typeid="Strawberry">
		<position y="-19.318362065" x="15.45880134"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2625" typeid="Strawberry">
		<position y="-15.62409955" x="-8.85684996"/>
		<size r="0.5"/>
	</entity>
	<block id="path2671">
		<position y="41.995488" x="6.788653"/>
		<usetexture id="default"/>
		<vertex x="-18.055782" y="-58.571646"/>
		<vertex x="-18.055782" y="-58.672662"/>
		<vertex x="-18.094560" y="-58.673582"/>
		<vertex x="-18.307134" y="-58.653634"/>
		<vertex x="-18.524240" y="-58.593133"/>
		<vertex x="-18.753682" y="-58.468010"/>
		<vertex x="-18.958356" y="-58.255254"/>
		<vertex x="-19.079325" y="-58.006492"/>
		<vertex x="-19.132636" y="-57.766363"/>
		<vertex x="-19.143830" y="-57.488315"/>
		<vertex x="-19.106499" y="-57.254869"/>
		<vertex x="-18.996994" y="-57.021380"/>
		<vertex x="-18.754034" y="-56.808193"/>
		<vertex x="-18.531560" y="-56.724850"/>
		<vertex x="-18.311490" y="-56.695427"/>
		<vertex x="-18.219932" y="-56.696551"/>
		<vertex x="-18.219932" y="-56.797566"/>
		<vertex x="-18.249334" y="-56.796631"/>
		<vertex x="-18.484428" y="-56.823548"/>
		<vertex x="-18.715092" y="-56.914482"/>
		<vertex x="-18.922518" y="-57.109342"/>
		<vertex x="-19.026946" y="-57.366245"/>
		<vertex x="-19.046995" y="-57.630942"/>
		<vertex x="-19.013466" y="-57.868005"/>
		<vertex x="-18.905381" y="-58.117185"/>
		<vertex x="-18.702631" y="-58.335782"/>
		<vertex x="-18.469078" y="-58.470171"/>
		<vertex x="-18.252246" y="-58.540696"/>
	</block>
	<block id="path2677">
		<position y="42.591624" x="10.975656"/>
		<usetexture id="default"/>
		<vertex x="-17.234679" y="-59.171115"/>
		<vertex x="-19.966822" y="-59.171115"/>
		<vertex x="-19.261465" y="-58.581830"/>
	</block>
	<block id="path2683">
		<position y="40.425203" x="19.997689"/>
		<usetexture id="default"/>
		<vertex x="-19.159729" y="-55.469227"/>
		<vertex x="-18.941226" y="-55.464231"/>
		<vertex x="-18.731704" y="-55.408816"/>
		<vertex x="-18.511874" y="-55.274414"/>
		<vertex x="-18.324141" y="-55.028244"/>
		<vertex x="-18.244549" y="-54.813257"/>
		<vertex x="-18.200936" y="-54.539151"/>
		<vertex x="-18.206680" y="-54.271454"/>
		<vertex x="-18.260550" y="-54.057320"/>
		<vertex x="-18.388864" y="-53.844850"/>
		<vertex x="-18.604594" y="-53.676828"/>
		<vertex x="-18.835863" y="-53.591516"/>
		<vertex x="-19.064585" y="-53.559554"/>
		<vertex x="-19.115342" y="-53.558334"/>
		<vertex x="-19.159729" y="-53.559472"/>
		<vertex x="-19.159729" y="-53.385858"/>
		<vertex x="-18.956066" y="-53.396128"/>
		<vertex x="-18.751139" y="-53.433597"/>
		<vertex x="-18.521613" y="-53.514518"/>
		<vertex x="-18.300591" y="-53.655313"/>
		<vertex x="-18.121172" y="-53.872404"/>
		<vertex x="-18.029834" y="-54.112044"/>
		<vertex x="-18.002900" y="-54.335773"/>
		<vertex x="-18.019543" y="-54.601156"/>
		<vertex x="-18.078798" y="-54.883871"/>
		<vertex x="-18.164448" y="-55.114140"/>
		<vertex x="-18.309683" y="-55.348700"/>
		<vertex x="-18.521765" y="-55.543024"/>
		<vertex x="-18.742710" y="-55.650275"/>
		<vertex x="-18.945659" y="-55.694877"/>
		<vertex x="-19.077014" y="-55.701862"/>
		<vertex x="-19.198600" y="-55.692445"/>
	</block>
	<entity id="path2685" typeid="Strawberry">
		<position y="-16.182171565" x="0.11002734"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2741" typeid="Strawberry">
		<position y="-14.539312565" x="-4.88997366"/>
		<size r="0.5"/>
	</entity>
	<block id="path2799">
		<position y="39.886209" x="13.663941"/>
		<usetexture id="default"/>
		<vertex x="-18.038853" y="-53.756062"/>
		<vertex x="-19.162647" y="-53.756062"/>
		<vertex x="-19.162647" y="-53.175224"/>
	</block>
	<block id="path2803">
		<position y="38.263876" x="9.752215"/>
		<usetexture id="default"/>
		<vertex x="-16.962409" y="-50.678702"/>
		<vertex x="-20.239091" y="-50.678702"/>
		<vertex x="-19.247879" y="-49.763251"/>
	</block>
	<block id="path2807">
		<position y="34.679500" x="33.898763"/>
		<usetexture id="default"/>
		<vertex x="-19.705715" y="-44.660823"/>
		<vertex x="-19.482978" y="-44.652841"/>
		<vertex x="-19.244851" y="-44.624439"/>
		<vertex x="-19.008078" y="-44.576351"/>
		<vertex x="-18.804763" y="-44.516778"/>
		<vertex x="-18.597716" y="-44.434506"/>
		<vertex x="-18.394898" y="-44.325894"/>
		<vertex x="-18.159447" y="-44.147546"/>
		<vertex x="-17.958585" y="-43.915248"/>
		<vertex x="-17.833246" y="-43.685790"/>
		<vertex x="-17.765086" y="-43.485863"/>
		<vertex x="-17.722810" y="-43.260373"/>
		<vertex x="-17.709820" y="-43.009375"/>
		<vertex x="-17.728574" y="-42.770381"/>
		<vertex x="-17.776462" y="-42.557432"/>
		<vertex x="-17.879434" y="-42.311417"/>
		<vertex x="-18.019321" y="-42.105471"/>
		<vertex x="-18.233135" y="-41.898959"/>
		<vertex x="-18.474731" y="-41.742533"/>
		<vertex x="-18.676850" y="-41.648779"/>
		<vertex x="-18.877616" y="-41.579067"/>
		<vertex x="-19.113716" y="-41.520309"/>
		<vertex x="-19.317807" y="-41.486593"/>
		<vertex x="-19.518132" y="-41.468219"/>
		<vertex x="-19.579446" y="-41.466216"/>
		<vertex x="-19.592073" y="-41.226305"/>
		<vertex x="-19.370445" y="-41.231961"/>
		<vertex x="-19.152616" y="-41.255916"/>
		<vertex x="-18.936044" y="-41.296857"/>
		<vertex x="-18.700154" y="-41.363344"/>
		<vertex x="-18.456706" y="-41.461446"/>
		<vertex x="-18.217457" y="-41.597232"/>
		<vertex x="-17.994168" y="-41.776772"/>
		<vertex x="-17.798597" y="-42.006134"/>
		<vertex x="-17.670000" y="-42.229574"/>
		<vertex x="-17.572688" y="-42.491893"/>
		<vertex x="-17.523858" y="-42.716015"/>
		<vertex x="-17.498553" y="-42.965065"/>
		<vertex x="-17.499310" y="-43.238604"/>
		<vertex x="-17.526781" y="-43.497816"/>
		<vertex x="-17.578547" y="-43.728561"/>
		<vertex x="-17.651976" y="-43.932464"/>
		<vertex x="-17.779036" y="-44.165383"/>
		<vertex x="-17.975953" y="-44.399344"/>
		<vertex x="-18.203829" y="-44.576775"/>
		<vertex x="-18.450490" y="-44.705191"/>
		<vertex x="-18.653163" y="-44.777681"/>
		<vertex x="-18.853835" y="-44.827458"/>
		<vertex x="-19.092362" y="-44.863600"/>
		<vertex x="-19.305847" y="-44.877776"/>
		<vertex x="-19.381502" y="-44.878980"/>
		<vertex x="-19.588152" y="-44.871929"/>
		<vertex x="-19.680461" y="-44.862854"/>
	</block>
	<block id="path2813">
		<position y="32.238945" x="21.996491"/>
		<usetexture id="default"/>
		<vertex x="-12.243607" y="-40.617543"/>
		<vertex x="-22.422179" y="-40.546114"/>
		<vertex x="-24.957893" y="-35.724686"/>
		<vertex x="-24.831370" y="-35.929307"/>
		<vertex x="-24.644623" y="-36.188099"/>
		<vertex x="-24.397625" y="-36.489195"/>
		<vertex x="-24.090223" y="-36.820850"/>
		<vertex x="-23.704682" y="-37.188596"/>
		<vertex x="-23.267500" y="-37.556799"/>
		<vertex x="-22.752506" y="-37.938843"/>
		<vertex x="-22.155280" y="-38.326078"/>
		<vertex x="-21.519778" y="-38.684548"/>
		<vertex x="-20.805199" y="-39.032971"/>
		<vertex x="-20.007948" y="-39.364312"/>
		<vertex x="-19.057928" y="-39.692374"/>
		<vertex x="-18.004458" y="-39.984102"/>
		<vertex x="-16.761754" y="-40.245484"/>
		<vertex x="-15.390953" y="-40.445184"/>
		<vertex x="-13.788122" y="-40.578037"/>
	</block>
	<entity id="path2815" typeid="Strawberry">
		<position y="-11.610742065" x="-13.85425916"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2889" typeid="Strawberry">
		<position y="-11.521456565" x="10.64574034"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2965" typeid="Strawberry">
		<position y="-10.932171565" x="-1.63997416"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3043" typeid="Strawberry">
		<position y="-8.503597565" x="17.89574134"/>
		<size r="0.5"/>
	</entity>
	<block id="path3125">
		<position y="25.949091" x="11.236418"/>
		<usetexture id="default"/>
		<vertex x="-19.928055" y="-26.259126"/>
		<vertex x="-17.311188" y="-24.923687"/>
		<vertex x="-17.273445" y="-26.241080"/>
	</block>
	<block id="path3127">
		<position y="20.634068" x="23.564427"/>
		<usetexture id="default"/>
		<vertex x="-26.252655" y="-18.548401"/>
		<vertex x="-24.764801" y="-18.496708"/>
		<vertex x="-23.363538" y="-18.361409"/>
		<vertex x="-22.105273" y="-18.162155"/>
		<vertex x="-20.868629" y="-17.888236"/>
		<vertex x="-19.713838" y="-17.556082"/>
		<vertex x="-18.639299" y="-17.174280"/>
		<vertex x="-17.599983" y="-16.731360"/>
		<vertex x="-16.644796" y="-16.253374"/>
		<vertex x="-15.735791" y="-15.727833"/>
		<vertex x="-14.849742" y="-15.140399"/>
		<vertex x="-14.035502" y="-14.525259"/>
		<vertex x="-13.301928" y="-13.898602"/>
		<vertex x="-12.634022" y="-13.256285"/>
		<vertex x="-12.021179" y="-12.591802"/>
		<vertex x="-11.539281" y="-12.002596"/>
		<vertex x="-11.189799" y="-11.522198"/>
		<vertex x="-11.113256" y="-11.402485"/>
		<vertex x="-11.095445" y="-11.416943"/>
		<vertex x="-11.056065" y="-11.385559"/>
		<vertex x="-10.948845" y="-11.376318"/>
		<vertex x="-11.058206" y="-11.707466"/>
		<vertex x="-14.837932" y="-18.510520"/>
	</block>
	<entity id="path3129" typeid="Strawberry">
		<position y="0.139700435" x="-3.43104966"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3217" typeid="Strawberry">
		<position y="0.417492935" x="-14.03765196"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3307" typeid="Strawberry">
		<position y="-6.097991565" x="1.26615884"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3399" typeid="Strawberry">
		<position y="4.660133435" x="6.51895234"/>
		<size r="0.5"/>
	</entity>
	<block id="path3493">
		<position y="15.235051" x="30.030488"/>
		<usetexture id="default"/>
		<vertex x="-17.437190" y="-5.995023"/>
		<vertex x="-17.559382" y="-6.059553"/>
		<vertex x="-17.586516" y="-6.063892"/>
		<vertex x="-17.534948" y="-5.827327"/>
		<vertex x="-17.511343" y="-5.747245"/>
		<vertex x="-17.514454" y="-5.807421"/>
		<vertex x="-17.519172" y="-5.579951"/>
		<vertex x="-17.539987" y="-5.302254"/>
		<vertex x="-17.575167" y="-5.041176"/>
		<vertex x="-17.623587" y="-4.796212"/>
		<vertex x="-17.684121" y="-4.566861"/>
		<vertex x="-17.755645" y="-4.352618"/>
		<vertex x="-17.837032" y="-4.152981"/>
		<vertex x="-17.950923" y="-3.923209"/>
		<vertex x="-18.076269" y="-3.714491"/>
		<vertex x="-18.238711" y="-3.490437"/>
		<vertex x="-18.440008" y="-3.263308"/>
		<vertex x="-18.648249" y="-3.070515"/>
		<vertex x="-18.857401" y="-2.909362"/>
		<vertex x="-19.061435" y="-2.777154"/>
		<vertex x="-19.289482" y="-2.653379"/>
		<vertex x="-19.541708" y="-2.541187"/>
		<vertex x="-19.764765" y="-2.463188"/>
		<vertex x="-19.848008" y="-2.440489"/>
		<vertex x="-19.830151" y="-2.262763"/>
		<vertex x="-19.618045" y="-2.324623"/>
		<vertex x="-19.414186" y="-2.407121"/>
		<vertex x="-19.207273" y="-2.507716"/>
		<vertex x="-18.964202" y="-2.644881"/>
		<vertex x="-18.687556" y="-2.823987"/>
		<vertex x="-18.459592" y="-2.989070"/>
		<vertex x="-18.250266" y="-3.168676"/>
		<vertex x="-18.071385" y="-3.376946"/>
		<vertex x="-17.921292" y="-3.587338"/>
		<vertex x="-17.758283" y="-3.886613"/>
		<vertex x="-17.651014" y="-4.135058"/>
		<vertex x="-17.542656" y="-4.451423"/>
		<vertex x="-17.462454" y="-4.736693"/>
		<vertex x="-17.406953" y="-4.991725"/>
		<vertex x="-17.372700" y="-5.217379"/>
		<vertex x="-17.354499" y="-5.459440"/>
		<vertex x="-17.357352" y="-5.658614"/>
		<vertex x="-17.383869" y="-5.868599"/>
		<vertex x="-17.419912" y="-6.002409"/>
	</block>
	<block id="path3497">
		<position y="14.828112" x="19.248191"/>
		<usetexture id="default"/>
		<vertex x="-21.454431" y="-3.665122"/>
		<vertex x="-18.802780" y="-3.033777"/>
		<vertex x="-15.747069" y="-3.639868"/>
	</block>
	<block id="path3499">
		<position y="14.878620" x="24.172684"/>
		<usetexture id="default"/>
		<vertex x="-19.737172" y="-3.677750"/>
		<vertex x="-18.575496" y="-3.197927"/>
		<vertex x="-17.464328" y="-3.703003"/>
	</block>
	<block id="path3501">
		<position y="14.948069" x="13.218842"/>
		<usetexture id="default"/>
		<vertex x="-17.043533" y="-3.712506"/>
		<vertex x="-20.157967" y="-3.782873"/>
		<vertex x="-18.562769" y="-3.395852"/>
	</block>
	<block id="path3527">
		<position y="10.578231" x="19.246491"/>
		<usetexture id="default"/>
		<vertex x="-25.744762" y="2.970587"/>
		<vertex x="-11.456738" y="7.330040"/>
		<vertex x="-12.365976" y="2.970587"/>
	</block>
	<block id="path3535">
		<position y="5.712794" x="31.868427"/>
		<usetexture id="default"/>
		<vertex x="-24.045072" y="12.181301"/>
		<vertex x="-23.054011" y="12.215327"/>
		<vertex x="-22.115894" y="12.304054"/>
		<vertex x="-21.229878" y="12.442275"/>
		<vertex x="-20.395125" y="12.624780"/>
		<vertex x="-19.610794" y="12.846365"/>
		<vertex x="-18.876043" y="13.101820"/>
		<vertex x="-18.130055" y="13.413009"/>
		<vertex x="-17.440981" y="13.751549"/>
		<vertex x="-16.807729" y="14.110680"/>
		<vertex x="-16.183433" y="14.515133"/>
		<vertex x="-15.581358" y="14.958991"/>
		<vertex x="-15.015189" y="15.432183"/>
		<vertex x="-14.498903" y="15.919664"/>
		<vertex x="-14.023045" y="16.427234"/>
		<vertex x="-13.637402" y="16.891786"/>
		<vertex x="-13.345420" y="17.288376"/>
		<vertex x="-13.184556" y="17.533996"/>
		<vertex x="-13.156428" y="17.581074"/>
		<vertex x="-15.923509" y="12.181301"/>
	</block>
	<block id="path3537">
		<position y="1.462532" x="36.142969"/>
		<usetexture id="default"/>
		<vertex x="-17.441126" y="21.860421"/>
		<vertex x="-17.441352" y="22.123995"/>
		<vertex x="-17.460470" y="22.371477"/>
		<vertex x="-17.497035" y="22.603356"/>
		<vertex x="-17.549601" y="22.820121"/>
		<vertex x="-17.616724" y="23.022259"/>
		<vertex x="-17.726370" y="23.269869"/>
		<vertex x="-17.855902" y="23.493502"/>
		<vertex x="-18.001896" y="23.694317"/>
		<vertex x="-18.202320" y="23.915010"/>
		<vertex x="-18.416428" y="24.104120"/>
		<vertex x="-18.637529" y="24.263908"/>
		<vertex x="-18.858935" y="24.396634"/>
		<vertex x="-19.073957" y="24.504560"/>
		<vertex x="-19.275908" y="24.589947"/>
		<vertex x="-19.491576" y="24.665845"/>
		<vertex x="-19.691805" y="24.722699"/>
		<vertex x="-19.856561" y="24.758118"/>
		<vertex x="-19.838670" y="24.903002"/>
		<vertex x="-19.634247" y="24.855455"/>
		<vertex x="-19.376303" y="24.777266"/>
		<vertex x="-19.100449" y="24.675437"/>
		<vertex x="-18.847964" y="24.566180"/>
		<vertex x="-18.573420" y="24.429296"/>
		<vertex x="-18.282549" y="24.262090"/>
		<vertex x="-18.061564" y="24.089368"/>
		<vertex x="-17.877919" y="23.860944"/>
		<vertex x="-17.747902" y="23.622332"/>
		<vertex x="-17.617873" y="23.350891"/>
		<vertex x="-17.517446" y="23.105010"/>
		<vertex x="-17.443380" y="22.883902"/>
		<vertex x="-17.380026" y="22.626268"/>
		<vertex x="-17.350088" y="22.409414"/>
		<vertex x="-17.347946" y="22.192852"/>
		<vertex x="-17.383910" y="21.984885"/>
		<vertex x="-17.439291" y="21.862342"/>
	</block>
	<block id="path3541">
		<position y="4.019480" x="5.181325"/>
		<usetexture id="default"/>
		<vertex x="-16.832492" y="20.717435"/>
		<vertex x="-14.785328" y="20.595264"/>
		<vertex x="-14.568822" y="20.570797"/>
		<vertex x="-14.487312" y="20.551278"/>
		<vertex x="-14.484870" y="20.548213"/>
		<vertex x="-14.485905" y="20.545211"/>
		<vertex x="-14.711811" y="20.519446"/>
		<vertex x="-16.095069" y="20.500920"/>
		<vertex x="-16.845119" y="20.502777"/>
		<vertex x="-17.320916" y="20.491861"/>
		<vertex x="-17.769099" y="20.455548"/>
		<vertex x="-18.190491" y="20.395503"/>
		<vertex x="-18.508868" y="20.331499"/>
		<vertex x="-18.811045" y="20.254227"/>
		<vertex x="-19.097443" y="20.164540"/>
		<vertex x="-19.368484" y="20.063290"/>
		<vertex x="-19.624587" y="19.951330"/>
		<vertex x="-19.866175" y="19.829513"/>
		<vertex x="-20.093667" y="19.698694"/>
		<vertex x="-20.307484" y="19.559723"/>
		<vertex x="-20.508048" y="19.413456"/>
		<vertex x="-20.740756" y="19.221660"/>
		<vertex x="-20.954235" y="19.021460"/>
		<vertex x="-21.149306" y="18.814524"/>
		<vertex x="-21.326792" y="18.602517"/>
		<vertex x="-21.487514" y="18.387106"/>
		<vertex x="-21.659410" y="18.126464"/>
		<vertex x="-21.809771" y="17.866199"/>
		<vertex x="-21.959867" y="17.566872"/>
		<vertex x="-22.084841" y="17.276547"/>
		<vertex x="-22.199796" y="16.961636"/>
		<vertex x="-22.297611" y="16.637050"/>
		<vertex x="-22.378603" y="16.296711"/>
		<vertex x="-22.428264" y="16.015779"/>
		<vertex x="-22.451465" y="15.818195"/>
		<vertex x="-22.716630" y="15.818195"/>
		<vertex x="-22.699217" y="16.020208"/>
		<vertex x="-22.654781" y="16.318628"/>
		<vertex x="-22.584268" y="16.651674"/>
		<vertex x="-22.497730" y="16.967573"/>
		<vertex x="-22.394906" y="17.273793"/>
		<vertex x="-22.264255" y="17.597740"/>
		<vertex x="-22.124504" y="17.891057"/>
		<vertex x="-21.984059" y="18.146628"/>
		<vertex x="-21.823070" y="18.403384"/>
		<vertex x="-21.672211" y="18.616442"/>
		<vertex x="-21.505305" y="18.827128"/>
		<vertex x="-21.321545" y="19.033989"/>
		<vertex x="-21.120122" y="19.235573"/>
		<vertex x="-20.900227" y="19.430426"/>
		<vertex x="-20.661050" y="19.617095"/>
		<vertex x="-20.455284" y="19.759563"/>
		<vertex x="-20.236246" y="19.895121"/>
		<vertex x="-20.003522" y="20.023024"/>
		<vertex x="-19.756699" y="20.142528"/>
		<vertex x="-19.495362" y="20.252891"/>
		<vertex x="-19.147651" y="20.376856"/>
		<vertex x="-18.775806" y="20.483922"/>
		<vertex x="-18.379020" y="20.572636"/>
		<vertex x="-17.956483" y="20.641546"/>
		<vertex x="-17.507387" y="20.689198"/>
		<vertex x="-16.932274" y="20.716277"/>
	</block>
	<entity id="path3547" typeid="Strawberry">
		<position y="12.2642585" x="0.7345007"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3549" typeid="Strawberry">
		<position y="12.157116" x="5.8773577"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3551" typeid="Strawberry">
		<position y="12.049973" x="-5.0512138"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3553" typeid="Strawberry">
		<position y="16.228544" x="0.5202147"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3555" typeid="Strawberry">
		<position y="20.0142585" x="14.0916437"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3557" typeid="Strawberry">
		<position y="25.5499725" x="11.1273577"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3559" typeid="Strawberry">
		<position y="25.585687" x="-5.2297853"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3561" typeid="Strawberry">
		<position y="19.1571155" x="-17.8012135"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3563" typeid="Strawberry">
		<position y="1.47854425" x="-17.7654992"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3565" typeid="Strawberry">
		<position y="-15.7000275" x="-17.7654992"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3567" typeid="Strawberry">
		<position y="-20.128599" x="-17.08692775"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3717" typeid="ParticleSource">
		<position y="-25.8280918879" x="2.18578691537"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3863" typeid="ParticleSource">
		<position y="-25.8428843879" x="10.0207404154"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3865" typeid="ParticleSource">
		<position y="-25.8428838879" x="18.4135974154"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path3867" typeid="Wrecker">
		<position y="-25.83025547" x="2.94841439"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4019" typeid="Wrecker">
		<position y="-25.83025722" x="3.64484345"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4021" typeid="Wrecker">
		<position y="-25.812400065" x="4.3323434"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4023" typeid="Wrecker">
		<position y="-25.82132862" x="5.0198434"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4025" typeid="Wrecker">
		<position y="-25.79454117" x="5.71627185"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4027" typeid="Wrecker">
		<position y="-25.79454292" x="6.41270085"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4029" typeid="Wrecker">
		<position y="-25.77668577" x="7.1002008"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4031" typeid="Wrecker">
		<position y="-25.78561437" x="7.7877008"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4033" typeid="Wrecker">
		<position y="-25.77222152" x="8.470736"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4035" typeid="Wrecker">
		<position y="-25.78115007" x="9.158236"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4037" typeid="Wrecker">
		<position y="-25.79972827" x="11.102187"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4039" typeid="Wrecker">
		<position y="-25.79973002" x="11.798616"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4041" typeid="Wrecker">
		<position y="-25.78187287" x="12.486116"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4043" typeid="Wrecker">
		<position y="-25.79080142" x="13.173616"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4045" typeid="Wrecker">
		<position y="-25.76401397" x="13.8700445"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4047" typeid="Wrecker">
		<position y="-25.76401572" x="14.5664735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4049" typeid="Wrecker">
		<position y="-25.74615857" x="15.2539735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4051" typeid="Wrecker">
		<position y="-25.75508717" x="15.9414735"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4053" typeid="Wrecker">
		<position y="-25.74169432" x="16.6245085"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4055" typeid="Wrecker">
		<position y="-25.75062287" x="17.3120085"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4065" typeid="ParticleSource">
		<position y="23.0499731121" x="-17.5149739346"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path4067" typeid="ParticleSource">
		<position y="23.6571156121" x="-17.0864022346"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path4069" typeid="ParticleSource">
		<position y="24.0856871121" x="-16.5506879446"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path4071" typeid="ParticleSource">
		<position y="24.5142586121" x="-16.0149736346"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path4073" typeid="ParticleSource">
		<position y="24.8714011121" x="-15.4435450846"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path4075" typeid="ParticleSource">
		<position y="25.1571156121" x="-14.8364022346"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path4077" typeid="ParticleSource">
		<position y="25.3356871121" x="-14.2292593346"/>
		<size r="0.4"/>
		<param name="type" value="Fire"/>
	</entity>
	<entity id="path2974" typeid="Sprite">
		<position y="-26.3823682459" x="-11.1423291828" angle="0.0"/>
		<param name="name" value="BlankSignRight1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="path3212" typeid="Sprite">
		<position y="-25.8363267419" x="-1.30304300326" angle="0.0"/>
		<param name="name" value="Tree1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="path3874" typeid="Sprite">
		<position y="-19.7552557321" x="14.5411455867" angle="0.0"/>
		<param name="name" value="BlankSignLeft1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="path4982" typeid="Sprite">
		<position y="-26.254962611" x="3.253208" angle="0.0"/>
		<param name="name" value="ScriptWarning"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="path5428" typeid="Sprite">
		<position y="-21.4445574875" x="-14.8990852522" angle="0.0"/>
		<param name="name" value="birdright"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="path5656" typeid="Sprite">
		<position y="-9.97944516524" x="-5.1260038891" angle="0.0"/>
		<param name="name" value="Tree1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="path5884" typeid="Sprite">
		<position y="-12.4686127459" x="-13.6975638828" angle="0.0"/>
		<param name="name" value="BlankSignRight1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="path5886" typeid="Sprite">
		<position y="-0.299906245897" x="-13.7608151828" angle="0.0"/>
		<param name="name" value="BlankSignRight1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="path5888" typeid="Sprite">
		<position y="13.5458088348" x="-6.9043213891" angle="0.0"/>
		<param name="name" value="Tree1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="path5890" typeid="Sprite">
		<position y="-8.3279222321" x="12.4363870867" angle="0.0"/>
		<param name="name" value="BlankSignLeft1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="path5892" typeid="Sprite">
		<position y="24.5580637679" x="12.3627920867" reversed="true" angle="3.14159265359"/>
		<param name="name" value="BlankSignLeft1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="path8610" typeid="Sprite">
		<position y="-11.531540875" x="-9.40204811811" angle="0.0"/>
		<param name="name" value="birdright"/>
		<size r="0.4" z="-1"/>
	</entity>
	<entity id="path9096" typeid="Sprite">
		<position y="25.4990966" x="-18.4945702" angle="4.71238898038"/>
		<param name="name" value="BlankSignRight1"/>
		<size r="0.4" z="-1"/>
	</entity>
	<block id="path9656">
		<position y="3.629270" x="36.982143"/>
		<usetexture id="default"/>
		<vertex x="-19.015928" y="18.421003"/>
		<vertex x="-18.185572" y="19.746896"/>
		<vertex x="-18.239143" y="18.349575"/>
	</block>
	<block id="path9658">
		<position y="0.765430" x="36.683036"/>
		<usetexture id="default"/>
		<vertex x="-19.350750" y="25.164307"/>
		<vertex x="-17.850750" y="25.972343"/>
		<vertex x="-17.917715" y="23.579486"/>
		<vertex x="-18.761465" y="24.731271"/>
	</block>
	<block id="path2508">
		<position y="2.634498" x="37.280943"/>
		<usetexture id="default"/>
		<vertex x="-18.834348" y="20.254910"/>
		<vertex x="-18.711096" y="20.519060"/>
		<vertex x="-18.614710" y="20.760214"/>
		<vertex x="-18.542003" y="20.977917"/>
		<vertex x="-18.476386" y="21.230920"/>
		<vertex x="-18.439642" y="21.440343"/>
		<vertex x="-18.422135" y="21.670404"/>
		<vertex x="-18.430287" y="21.820647"/>
		<vertex x="-18.367152" y="20.633717"/>
	</block>
	<block id="path2510">
		<position y="2.837449" x="37.511384"/>
		<usetexture id="default"/>
		<vertex x="-18.944833" y="20.266617"/>
		<vertex x="-18.896468" y="20.529261"/>
		<vertex x="-18.814940" y="20.801741"/>
		<vertex x="-18.726341" y="20.949720"/>
		<vertex x="-18.665405" y="20.991028"/>
		<vertex x="-18.604412" y="20.994735"/>
		<vertex x="-18.384573" y="20.775435"/>
		<vertex x="-18.279601" y="20.563741"/>
		<vertex x="-18.256667" y="20.506528"/>
	</block>
	<block id="path2512">
		<position y="2.243064" x="37.211495"/>
		<usetexture id="default"/>
		<vertex x="-18.859602" y="22.849740"/>
		<vertex x="-18.682825" y="22.887620"/>
		<vertex x="-18.341899" y="20.753673"/>
	</block>
	<block id="path2516">
		<position y="-0.001369" x="34.282053"/>
		<usetexture id="default"/>
		<vertex x="-17.956778" y="26.224280"/>
		<vertex x="-19.282603" y="26.363176"/>
		<vertex x="-17.918897" y="26.394744"/>
	</block>
	<block id="path2513">
		<position y="13.216319" x="8.321570"/>
		<usetexture id="default"/>
		<vertex x="-17.283233" y="-1.962661"/>
		<vertex x="-17.283233" y="-2.171732"/>
		<vertex x="-17.380613" y="-2.173628"/>
		<vertex x="-17.604911" y="-2.164821"/>
		<vertex x="-17.836679" y="-2.140305"/>
		<vertex x="-18.059779" y="-2.101966"/>
		<vertex x="-18.301202" y="-2.042613"/>
		<vertex x="-18.501915" y="-1.977019"/>
		<vertex x="-18.704726" y="-1.892865"/>
		<vertex x="-18.905357" y="-1.787878"/>
		<vertex x="-19.146558" y="-1.623890"/>
		<vertex x="-19.369306" y="-1.419365"/>
		<vertex x="-19.565245" y="-1.169866"/>
		<vertex x="-19.697076" y="-0.934905"/>
		<vertex x="-19.802120" y="-0.666049"/>
		<vertex x="-19.860750" y="-0.440798"/>
		<vertex x="-19.900101" y="-0.194245"/>
		<vertex x="-19.918083" y="0.076326"/>
		<vertex x="-19.909978" y="0.330385"/>
		<vertex x="-19.877218" y="0.560117"/>
		<vertex x="-19.822167" y="0.766740"/>
		<vertex x="-19.718179" y="1.008388"/>
		<vertex x="-19.584371" y="1.213994"/>
		<vertex x="-19.383716" y="1.424708"/>
		<vertex x="-19.156174" y="1.589239"/>
		<vertex x="-18.912691" y="1.713215"/>
		<vertex x="-18.664216" y="1.802264"/>
		<vertex x="-18.421695" y="1.862016"/>
		<vertex x="-18.196075" y="1.898099"/>
		<vertex x="-17.963055" y="1.918080"/>
		<vertex x="-17.747439" y="1.921122"/>
		<vertex x="-17.680095" y="1.918208"/>
		<vertex x="-17.680095" y="1.709137"/>
		<vertex x="-17.777671" y="1.711105"/>
		<vertex x="-17.993799" y="1.701366"/>
		<vertex x="-18.200536" y="1.676669"/>
		<vertex x="-18.435073" y="1.629262"/>
		<vertex x="-18.683439" y="1.552150"/>
		<vertex x="-18.882701" y="1.464371"/>
		<vertex x="-19.120755" y="1.316163"/>
		<vertex x="-19.333520" y="1.118665"/>
		<vertex x="-19.507026" y="0.864882"/>
		<vertex x="-19.608177" y="0.616631"/>
		<vertex x="-19.657380" y="0.401711"/>
		<vertex x="-19.680379" y="0.160485"/>
		<vertex x="-19.674946" y="-0.095260"/>
		<vertex x="-19.644658" y="-0.320929"/>
		<vertex x="-19.591922" y="-0.527690"/>
		<vertex x="-19.490578" y="-0.775385"/>
		<vertex x="-19.358660" y="-0.992886"/>
		<vertex x="-19.158898" y="-1.225282"/>
		<vertex x="-18.930122" y="-1.417374"/>
		<vertex x="-18.682750" y="-1.572981"/>
		<vertex x="-18.478466" y="-1.673764"/>
		<vertex x="-18.274285" y="-1.755596"/>
		<vertex x="-18.027330" y="-1.834213"/>
		<vertex x="-17.799291" y="-1.890092"/>
		<vertex x="-17.565283" y="-1.932510"/>
		<vertex x="-17.350103" y="-1.958091"/>
	</block>
	<block id="rect2577">
		<position y="46.149658" x="31.621489"/>
		<usetexture id="default"/>
		<vertex x="-21.029322" y="-65.956826"/>
		<vertex x="-16.172179" y="-65.956826"/>
		<vertex x="-16.172179" y="-66.028255"/>
		<vertex x="-21.029322" y="-66.028255"/>
	</block>
	<block id="rect2581">
		<position y="42.935602" x="9.881148"/>
		<usetexture id="default"/>
		<vertex x="-21.136444" y="-59.514115"/>
		<vertex x="-16.065056" y="-59.514115"/>
		<vertex x="-16.065056" y="-59.614744"/>
		<vertex x="-21.136444" y="-59.614744"/>
	</block>
	<block id="rect2679">
		<position y="41.468585" x="16.268240"/>
		<usetexture id="default"/>
		<vertex x="-21.736478" y="-56.517596"/>
		<vertex x="-15.465022" y="-56.517596"/>
		<vertex x="-15.465022" y="-56.743193"/>
		<vertex x="-21.736478" y="-56.743193"/>
	</block>
	<block id="rect2681">
		<position y="40.230013" x="16.090242"/>
		<usetexture id="default"/>
		<vertex x="-21.586446" y="-54.100591"/>
		<vertex x="-15.615054" y="-54.100591"/>
		<vertex x="-15.615054" y="-54.205912"/>
		<vertex x="-21.586446" y="-54.205912"/>
	</block>
	<block id="rect2801">
		<position y="38.783586" x="7.657205"/>
		<usetexture id="default"/>
		<vertex x="-22.315036" y="-51.180040"/>
		<vertex x="-14.886464" y="-51.180040"/>
		<vertex x="-14.886464" y="-51.340754"/>
		<vertex x="-22.315036" y="-51.340754"/>
	</block>
	<block id="rect2805">
		<position y="36.390727" x="22.746490"/>
		<usetexture id="default"/>
		<vertex x="-28.704867" y="-46.379490"/>
		<vertex x="-8.496633" y="-46.379490"/>
		<vertex x="-8.496633" y="-46.569866"/>
		<vertex x="-28.704867" y="-46.569866"/>
	</block>
	<block id="rect2809">
		<position y="34.724461" x="25.457721"/>
		<usetexture id="default"/>
		<vertex x="-25.899102" y="-43.028504"/>
		<vertex x="-11.302398" y="-43.028504"/>
		<vertex x="-11.302398" y="-43.255788"/>
		<vertex x="-25.899102" y="-43.255788"/>
	</block>
	<block id="rect3123">
		<position y="26.685370" x="8.300062"/>
		<usetexture id="default"/>
		<vertex x="-22.866549" y="-26.958880"/>
		<vertex x="-14.334952" y="-26.958880"/>
		<vertex x="-14.334952" y="-27.169049"/>
		<vertex x="-22.866549" y="-27.169049"/>
	</block>
	<block id="rect3495">
		<position y="15.161774" x="19.261901"/>
		<usetexture id="default"/>
		<vertex x="-28.417728" y="-3.916070"/>
		<vertex x="-8.783772" y="-3.916070"/>
		<vertex x="-8.783772" y="-4.117478"/>
		<vertex x="-28.417728" y="-4.117478"/>
	</block>
	<block id="rect3525">
		<position y="12.810376" x="17.782206"/>
		<usetexture id="default"/>
		<vertex x="-26.312048" y="0.772321"/>
		<vertex x="-10.889453" y="0.772321"/>
		<vertex x="-10.889453" y="0.599727"/>
		<vertex x="-26.312048" y="0.599727"/>
	</block>
	<block id="rect3529">
		<position y="8.488945" x="31.851464"/>
		<usetexture id="default"/>
		<vertex x="-24.061531" y="9.414666"/>
		<vertex x="-13.139969" y="9.414666"/>
		<vertex x="-13.139969" y="9.243103"/>
		<vertex x="-24.061531" y="9.243103"/>
	</block>
	<block id="rect3539">
		<position y="1.696129" x="20.724795"/>
		<usetexture id="default"/>
		<vertex x="-32.366816" y="23.015731"/>
		<vertex x="-4.834684" y="23.015731"/>
		<vertex x="-4.834684" y="22.813302"/>
		<vertex x="-32.366816" y="22.813302"/>
	</block>
	<block id="rect3543">
		<position y="25.826148" x="1.198028"/>
		<usetexture id="default"/>
		<vertex x="-18.730215" y="-6.004217"/>
		<vertex x="-18.471285" y="-6.004217"/>
		<vertex x="-18.471285" y="-44.686825"/>
		<vertex x="-18.730215" y="-44.686825"/>
	</block>
	<block id="rect9586">
		<position y="7.590560" x="35.948804"/>
		<usetexture id="default"/>
		<vertex x="-20.002337" y="11.984285"/>
		<vertex x="-17.199163" y="11.984285"/>
		<vertex x="-17.199163" y="10.267026"/>
		<vertex x="-20.002337" y="10.267026"/>
	</block>
	<block id="rect9588">
		<position y="6.378376" x="36.251850"/>
		<usetexture id="default"/>
		<vertex x="-19.598276" y="14.307637"/>
		<vertex x="-17.603224" y="14.307637"/>
		<vertex x="-17.603224" y="12.792408"/>
		<vertex x="-19.598276" y="12.792408"/>
	</block>
	<block id="rect9590">
		<position y="5.443985" x="36.681165"/>
		<usetexture id="default"/>
		<vertex x="-19.168961" y="16.050150"/>
		<vertex x="-18.032539" y="16.050150"/>
		<vertex x="-18.032539" y="14.787459"/>
		<vertex x="-19.168961" y="14.787459"/>
	</block>
	<block id="rect9592">
		<position y="5.494493" x="36.289729"/>
		<usetexture id="default"/>
		<vertex x="-18.828034" y="15.494566"/>
		<vertex x="-18.373466" y="15.494566"/>
		<vertex x="-18.373466" y="15.141013"/>
		<vertex x="-18.828034" y="15.141013"/>
	</block>
	<block id="rect9594">
		<position y="5.709150" x="36.188714"/>
		<usetexture id="default"/>
		<vertex x="-19.030065" y="15.229401"/>
		<vertex x="-18.171435" y="15.229401"/>
		<vertex x="-18.171435" y="14.547548"/>
		<vertex x="-19.030065" y="14.547548"/>
	</block>
	<block id="rect9596">
		<position y="4.740035" x="36.763240"/>
		<usetexture id="default"/>
		<vertex x="-19.074259" y="17.082400"/>
		<vertex x="-18.127241" y="17.082400"/>
		<vertex x="-18.127241" y="16.571010"/>
		<vertex x="-19.074259" y="16.571010"/>
	</block>
	<block id="rect9598">
		<position y="4.459086" x="36.886353"/>
		<usetexture id="default"/>
		<vertex x="-18.944833" y="17.603260"/>
		<vertex x="-18.256667" y="17.603260"/>
		<vertex x="-18.256667" y="17.173945"/>
		<vertex x="-18.944833" y="17.173945"/>
	</block>
	<block id="rect9628">
		<position y="-0.010839" x="36.346551"/>
		<usetexture id="default"/>
		<vertex x="-19.756112" y="26.435781"/>
		<vertex x="-17.445388" y="26.435781"/>
		<vertex x="-17.445388" y="26.221123"/>
		<vertex x="-19.756112" y="26.221123"/>
	</block>
	<block id="rect9630">
		<position y="0.128057" x="36.517014"/>
		<usetexture id="default"/>
		<vertex x="-19.623529" y="26.157989"/>
		<vertex x="-17.577971" y="26.157989"/>
		<vertex x="-17.577971" y="25.943331"/>
		<vertex x="-19.623529" y="25.943331"/>
	</block>
	<block id="rect9632">
		<position y="0.251170" x="36.760082"/>
		<usetexture id="default"/>
		<vertex x="-19.538298" y="25.889667"/>
		<vertex x="-17.663202" y="25.889667"/>
		<vertex x="-17.663202" y="25.719204"/>
		<vertex x="-19.538298" y="25.719204"/>
	</block>
	<block id="rect9634">
		<position y="0.364812" x="36.905293"/>
		<usetexture id="default"/>
		<vertex x="-19.424656" y="25.693950"/>
		<vertex x="-17.776844" y="25.693950"/>
		<vertex x="-17.776844" y="25.460352"/>
		<vertex x="-19.424656" y="25.460352"/>
	</block>
	<block id="rect9636">
		<position y="0.497394" x="37.003150"/>
		<usetexture id="default"/>
		<vertex x="-19.263663" y="25.504546"/>
		<vertex x="-17.937837" y="25.504546"/>
		<vertex x="-17.937837" y="25.119426"/>
		<vertex x="-19.263663" y="25.119426"/>
	</block>
	<block id="rect9638">
		<position y="0.696268" x="37.429310"/>
		<usetexture id="default"/>
		<vertex x="-19.367835" y="25.147836"/>
		<vertex x="-17.833665" y="25.147836"/>
		<vertex x="-17.833665" y="24.680641"/>
		<vertex x="-19.367835" y="24.680641"/>
	</block>
</level>
